A001-000000_000000-000553  VOCÊ 
A001-000001_000553-001067 JÁ PAROU PARA PENSAR QUÃO GRANDE É O UNIVERSO 
A001-000002_001067-001250  O UNIVERSO É INFINITO 
A001-000003_001250-001634  O TAMANHO DO UNIVERSO DEPENDE DE ONDE ELE É VISTO 
A001-000004_001634-002068 DA TERRA ELE TEM APROXIMADAMENTE  BILHÕES DE ANOSLUZ 
A001-000005_002068-002224  O UNIVERSO É INFINITO 
A001-000006_002224-002437  O UNIVERSO É MUITO GRANDE 
A001-000007_002437-002604  O UNIVERSO É ENORME 
A001-000008_002604-002995  TEM  BILHÕES DE ANOSLUZ APROXIMADAMENTE 
A001-000009_002995-003709  EU ACHO QUE O TAMANHO DO UNIVERSO É APROXIMADAMENTE  MIL ANOSLUZ 
A001-000010_003709-003981  ACREDITO EU QUE O UNIVERSO É INFINITO 
A001-000011_003981-004203  O TAMANHO DA TERRA É QUE NEM UMA LARANJA 
A001-000012_004203-004406 SÓ QUE  TRILHÕES DE VEZES MAIOR 
A001-000013_004406-004584  PARA MIM O UNIVERSO É INFINITO 
A001-000014_004584-004781  É DO TAMANHO DO CORAÇÃO DE MÃE 
A001-000015_004781-005045  É MUITO MAIOR DO QUE TODO O MUNDO IMAGINA 
A001-000016_005045-005258  PARA MIM O UNIVERSO É BEM GRANDE 
A001-000017_005258-005512  QUAL É APROXIMADAMENTE O TAMANHO DO UNIVERSO 
A001-000018_005512-005563  NÃO SEI 
A001-000019_005563-005621  ELE MEDE 
A001-000020_005621-006316  IMAGINEM UMA RÉGUA ESCOLAR DE  CENTÍMETROS 
A001-000021_006316-006795 QUANTAS DESSAS RÉGUAS SERIAM NECESSÁRIAS PARA MEDIR A DISTÂNCIA 
A001-000022_006795-007109 ENTRE UMA PAREDE À OUTRA DE UMA MESMA SALA 
A001-000023_007109-007796 PARA UMA SALA DE  METROS DE COMPRIMENTO SERIAM NECESSÁRIAS  DESSAS RÉGUAS 
A001-000024_007796-008282 AGORA ME DIGA QUANTAS DESSAS RÉGUAS SERIAM NECESSÁRIAS PARA MEDIR 
A001-000025_008282-008777 A DISTÂNCIA ENTRE A SUA CASA ATÉ A PADARIA MAIS PRÓXIMA 
A001-000026_008777-009389 ESSA DISTÂNCIA PROVAVELMENTE SERÁ DA ORDEM DE METROS OU ATÉ MESMO QUILÔMETROS 
A001-000027_009389-009761 VAMOS IMAGINAR QUE SEJA QUILÔMETRO 
A001-000028_009761-010240 PARA MEDIR ESSA DISTÂNCIA USANDO ESSA MESMA RÉGUA ESCOLAR 
A001-000029_010240-010754 SERIAM NECESSÁRIAS APROXIMADAMENTE  RÉGUAS 
A001-000030_010754-011269 TALVEZ USAR UMA RÉGUA ESCOLAR NÃO SEJA ENTÃO UMA BOA IDEIA 
A001-000031_011269-011645 PRECISAMOS DE UMA NOVA RÉGUA UMA RÉGUA MAIOR 
A001-000032_011645-012156 VAMOS IMAGINAR AGORA UMA RÉGUA DE QUILÔMETRO DE TAMANHO 
A001-000033_012156-012726 PARA MEDIR A DISTÂNCIA ENTRE A CIDADE DE SÃO PAULO E RIO DE JANEIRO 
A001-000034_012726-013178 SERIAM NECESSÁRIAS  DESSAS RÉGUAS GIGANTES 
A001-000035_013178-013496 SE NÓS QUISERMOS MEDIR A CIRCUNFERÊNCIA DA TERRA 
A001-000036_013496-014066 SERIAM NECESSÁRIAS APROXIMADAMENTE  MIL DESSAS RÉGUAS DE QUILÔMETRO 
A001-000037_014066-014519 VEJAM QUE PARA IR MAIS LONGE NOVAMENTE 
A001-000038_014519-015058 PRECISAREMOS DEFINIR NOVAS RÉGUAS OU UNIDADES DE DISTÂNCIA 
A001-000039_015058-015648 PODEMOS DEFINIR UMA NOVA RÉGUA CUJO TAMANHO É IGUAL AO DIÂMETRO DA TERRA 
A001-000040_015648-016118 ISSO EQUIVALE A APROXIMADAMENTE  MIL QUILÔMETROS 
A001-000041_016118-016725 USANDO ESSA NOVA UNIDADE PODEMOS DIZER QUE O NOSSO VIZINHO MAIS PRÓXIMO 
A001-000042_016725-017179 A LUA ESTÁ A  DIÂMETROS DA TERRA E QUE 
A001-000043_017179-017604 A TERRA TEM QUATRO VEZES O DIÂMETRO DA LUA 
A001-000044_017604-018070 PARA MEDIR O DIÂMETRO DO SOL USANDO O DIÂMETRO DA TERRA COMO UNIDADE DE 
A001-000045_018070-018709 DISTÂNCIA VEMOS QUE ESTE É EQUIVALENTE A MAIS DE  TERRAS 
A001-000046_018709-019187 PARA MEDIR A DISTÂNCIA ENTRE O PLANETA TERRA E O SOL 
A001-000047_019187-019664 SERIAM NECESSÁRIAS APROXIMADAMENTE  MIL DESSAS NOVAS UNIDADES 
A001-000048_019664-020132 OU SEJA PARA COBRIR A DISTÂNCIA ENTRE A TERRA E O SOL 
A001-000049_020132-020554 SERIAM NECESSÁRIOS  MIL PLANETAS TERRAS 
A001-000050_020554-021190 COM ESSA DISTÂNCIA DEFINIMOS NOVO TAMANHO PARA A NOSSA RÉGUA A UNIDADE ASTRONÔMICA 
A001-000051_021190-021569 O LIMITE DO SISTEMA SOLAR A NUVEM DE OORT 
A001-000052_021569-022162 ESTÁ A UMA DISTÂNCIA DE  MIL UNIDADES ASTRONÔMICAS DESDE O SOL 
A001-000053_022162-022603 AQUI PERCEBEMOS QUE CONFORME VAMOS MAIS LONGE 
A001-000054_022603-023122 SE FAZ NECESSÁRIO DEFINIR UNIDADES DE DISTÂNCIAS CADA VEZ MAIORES 
A001-000055_023122-023386 COMO POR EXEMPLO O ANOLUZ 
A001-000056_023386-023865 O ANOLUZ É A DISTÂNCIA QUE A LUZ PERCORRE DURANTE ANO 
A001-000057_023865-024013 MAS COMO ASSIM 
A001-000058_024013-024119 ANOLUZ 
A001-000059_024119-024479 ANO NÃO DEVERIA SER UMA MEDIDA DE TEMPO 
A001-000060_024479-025093 COMO PODEMOS USAR UMA MEDIDA DE TEMPO PARA DEFINIR UMA DISTÂNCIA 
A001-000061_025093-025511 NA VERDADE FAZEMOS ESSA CORRELAÇÃO ENTRE TEMPO E 
A001-000062_025511-025872 DISTÂNCIA O TEMPO TODO NOSSO DIA A DIA 
A001-000063_025872-026393 QUANDO DIZEMOS QUE DETERMINADO LOCAL FICA A TANTOS MINUTOS DE 
A001-000064_026393-026913 ONDE ESTAMOS LOCALIZADOS ESTAMOS USANDO O TEMPO PARA DAR UMA IDEIA DA DISTÂNCIA 
A001-000065_026913-027591 A LUZ PERCORRE ANO  TRILHÕES DE QUILÔMETROS 
A001-000066_027591-027750 ESSE É O ANOLUZ 
A001-000067_027750-028299 OUTRAS PALAVRAS ISSO QUER DIZER QUE A LUZ DA ESTRELA PRÓXIMA DO CENTAURO 
A001-000068_028299-028807 QUE É A ESTRELA MAIS PRÓXIMA DO SOL QUE ESTÁ A UMA DISTÂNCIA DE  
A001-000069_028807-029383 ANOSLUZ DE NÓS DEMORA  ANOS PARA CHEGAR ATÉ NÓS 
A001-000070_029383-029920 ISSO QUER DIZER QUE O QUE VEMOS A RESPEITO DESSA ESTRELA HOJE 
A001-000071_029920-030447 OCORREU NO PASSADO HÁ EXATOS  ANOS ATRÁS 
A001-000072_030447-030875 ISSO QUE POR LADO PARECE DESOLADOR 
A001-000073_030875-031352 POIS SEMPRE ESTAMOS ATRASADOS COM AS NOVIDADES DO UNIVERSO 
A001-000074_031352-031837 POR OUTRO LADO NOS DÁ A POSSIBILIDADE DE RECONSTRUIR A HISTÓRIA DO 
A001-000075_031837-032147 UNIVERSO E ENTENDER COMO ELE EVOLUIU COM O TEMPO 
A001-000076_032147-032618 JÁ QUE SE QUISERMOS TER INFORMAÇÕES SOBRE O PASSADO 
A001-000077_032618-033063 BASTA OLHARMOS PARA OBJETOS CADA VEZ MAIS DISTANTES 
A001-000078_033063-033690 QUANDO SAÍMOS DAS FRONTEIRAS DO SISTEMA SOLAR PODEMOS IMAGINAR QUE 
A001-000079_033690-034283 NOSSO SISTEMA PLANETÁRIO É UMA CASA DENTRO DO CONTEXTO DE UMA GRANDE CIDADE 
A001-000080_034283-034712 ESSA CIDADE QUE CONTÉM INÚMERAS CASAS E APARTAMENTOS 
A001-000081_034712-035124 SERIA EQUIVALENTE À NOSSA GALÁXIA A VIA LÁCTEA 
A001-000082_035124-035825 NESSA CIDADE NOSSA CASA O SISTEMA SOLAR ESTÁ LOCALIZADO NA PERIFERIA 
A001-000083_035825-036318 A VIA LÁCTEA QUE TEM DIÂMETRO ESTIMADO DA ORDEM DE  
A001-000084_036318-036679 MIL ANOSLUZ ABRIGA BILHÕES DE ESTRELAS 
A001-000085_036679-037351 E É APENAS MAIS UMA GALÁXIA DENTRE MUITAS OUTRAS QUE COMPÕEM O UNIVERSO 
A001-000086_037351-038020 A VIA LÁCTEA E SUAS VIZINHAS FAZEM PARTE DO CHAMADO GRUPO LOCAL DE GALÁXIAS 
A001-000087_038020-038513 ESSE GRUPO É COMPOSTO POR MAIS DE  GALÁXIAS 
A001-000088_038513-039006 E TEM UMA EXTENSÃO ESTIMADA DE CERCA DE  MILHÕES DE ANOSLUZ 
A001-000089_039006-039647 O GRUPO LOCAL POR SUA VEZ FAZ PARTE DE SUPERAGLOMERADO DE GALÁXIAS 
A001-000090_039647-040323 O SUPERAGLOMERADO DE VIRGEM CUJO CENTRO É O AGLOMERADO DE GALÁXIAS DE VIRGEM 
A001-000091_040323-040915 ASSIM COMO O NOSSO PLANETA É COMPOSTO POR VÁRIAS CIDADES ESTADOS E PAÍSES 
A001-000092_040915-041437   O NOSSO UNIVERSO É COMPOSTO POR INÚMERAS GALÁXIAS 
A001-000093_041437-041944 GRUPOS AGLOMERADOS  E SUPERAGLOMERADOS DE GALÁXIAS 
A001-000094_041944-042337 DE FATO  NOSSO UNIVERSO É EXTRAORDINARIAMENTE GRANDE 
A001-000095_042337-042786  E UNIVERSO TÃO EXTRAORDINARIAMENTE GRANDE 
A001-000096_042786-043130  É DIFÍCIL IMAGINAR QUE ESTAMOS SÓS 




