A002-000000_000000-000555  A VIDA 
A002-000001_000555-001006 COMO A CONHECEMOS HOJE NA TERRA É ESPETÁCULO QUE 
A002-000002_001006-001466 ASSISTIMOS PRATICAMENTE TODOS OS AMBIENTES CONHECIDOS PELO HOMEM 
A002-000003_001466-001655 MAS DO QUE ELA DEPENDE 
A002-000004_001655-002081 ELA É O RESULTADO DAS CONDIÇÕES E RECURSOS DISPONÍVEIS 
A002-000005_002081-002335 E DA INTERAÇÃO ENTRE OS SERES VIVOS 
A002-000006_002335-002728 PORTANTO TODO SER VIVO SE ESTÁ VIVO 
A002-000007_002728-003395 É PORQUE O SEU SUCESSO FOI GARANTIDO PELA ADAPTAÇÃO A TODOS ESSES FATORES 
A002-000008_003395-003815 ESSA É A NOSSA CASA O PLANETA TERRA 
A002-000009_003815-004266 DESFILE EXUBERANTE DO ESPETÁCULO DA VIDA 
A002-000010_004266-004763 QUE HABITA CENÁRIOS COMPLETAMENTE DIFERENTES E LINDOS 
A002-000011_004763-004896 VAMOS VIAJAR 
A002-000012_004896-005071 EMBARQUEM COMIGO 
A002-000013_005071-005644 O ÁRTICO ESTÁ MUITO FRIO FAZ MENOS  GRAUS CELSIUS 
A002-000014_005644-006088 TEM POUCA ÁGUA CHOVE POUCO E O SOLO É CONGELADO 
A002-000015_006088-006485 PARECE DESERTO GELADO MAS VEJAM A TUNDRA 
A002-000016_006485-006929 HÁ MUITOS MUSGOS E GRAMÍNEAS ALGUNS ARBUSTOS 
A002-000017_006929-007447 ÁRVORES ANÃS E LIQUENS ALGUNS URSOS LOBOS E RAPOSAS 
A002-000018_007447-007619 PENA QUE NÃO É VERÃO 
A002-000019_007619-008151 PORQUE PODERÍAMOS VER ALGUNS VISITANTES COMO AVES CARIBUS E RENAS 
A002-000020_008151-008783 AGORA JÁ VEMOS A TAIGA LINDA MAS CONTINUA MUITO FRIO 
A002-000021_008783-009347 O INVERNO É RIGOROSO A TEMPERATURA CHEGA A MENOS  GRAUS CELSIUS 
A002-000022_009347-009779 MAS NO VERÃO É MAIS QUENTE CHEGA A  GRAUS CELSIUS 
A002-000023_009779-010278 APESAR DA ÁGUA AINDA SER POUCO DISPONÍVEL VEMOS PINHEIROS 
A002-000024_010278-010559 ABETOS HERBÁCEAS E ARBUSTOS 
A002-000025_010559-010840 QUE LINDAS AS AVES MIGRATÓRIAS 
A002-000026_010840-011511 OS RESIDENTES SÃO URSOS PARDOS TIGRES SIBERIANOS E UMA VARIEDADE DE INSETOS 
A002-000027_011511-011745 SIM JÁ VEMOS INSETOS 
A002-000028_011745-011803 OPA 
A002-000029_011803-012299 AQUI JÁ É MAIS QUENTE SÃO FLORESTAS TEMPERADAS 
A002-000030_012299-012679 É CERTO QUE NO INVERNO CHEGASE A ZERO GRAU CELSIUS 
A002-000031_012679-013036 MAS NO VERÃO CHEGA A TRINTA E CINCO GRAUS CELSIUS 
A002-000032_013036-013581 CHOVE MAIS MAS NO INVERNO A ÁGUA CONGELA NO SOLO 
A002-000033_013581-014284 QUE LINDO MAJESTOSAS FAIAS NOGUEIRAS SEQUOIAS E CARVALHOS 
A002-000034_014284-014565 TAMBÉM TEM ABETOS E PINHEIROS 
A002-000035_014565-015136 ALGUMAS ÁRVORES PERDEM SUAS FOLHAS NO INVERNO PRA ECONOMIZAR A ÁGUA 
A002-000036_015136-015740 TAMBÉM DÁ PRA VER OUTRAS PLANTAS MAIS BAIXAS HERBÁCEAS E MUSGOS NO SOLO 
A002-000037_015740-016311 QUANTOS ANIMAIS URSOS ESQUILOS VEADOS 
A002-000038_016311-016943 LEBRES LINCES LOBOS DONINHAS RAPOSAS 
A002-000039_016943-017453 INSETOS E AVES COMO A CORUJA E AS ÁGUIAS 
A002-000040_017453-017539 É LINDO 
A002-000041_017539-017851 OLHEM QUE MARAVILHOSO O CAMPO 
A002-000042_017851-018438 SÃO AS PRADARIAS TEMPERADAS AQUI O INVERNO É MUITO FRIO E SECO 
A002-000043_018438-019142 CHEGA A MENOS  GRAUS CELSIUS MAS O VERÃO É QUENTE MAIS  GRAUS CELSIUS 
A002-000044_019142-019674 E ÚMIDO AS GRAMÍNEAS E ARBUSTOS DOMINAM 
A002-000045_019674-020207 MUITAS ESPÉCIES TÊM ADAPTAÇÃO PRA TOLERAR A SECA E O FOGO 
A002-000046_020207-020838 OLHEM O DESFILE DE PASTADORES CAVALOS E BISÕES 
A002-000047_020838-021290 ESCAVADORES COMO CÃES DA PRADARIA E ROEDORES 
A002-000048_021290-021742 ESTE É TIPO ESPECIAL DE CAMPO TROPICAL 
A002-000049_021742-022257 NA ÁFRICA CHAMAMSE SAVANAS NO BRASIL CERRADO 
A002-000050_022257-022582 TEM PERIODO DE ESTIAGEM LONGO 
A002-000051_022582-022752 VEJAM O CERRADO 
A002-000052_022752-023299 SÃO LINDOS CHAPADÕES COM PEQUENAS ÁRVORES RETORCIDAS 
A002-000053_023299-023965 PELA AÇÃO DO FOGO E DISPERSAS MEIO A TAPETE DE GRAMÍNEAS E ARBUSTOS 
A002-000054_023965-024224 NO VERÃO TUDO É MUITO VERDE 
A002-000055_024224-024988 NO INVERNO O CAPIM SECA QUASE TODAS AS ÁRVORES E OS ARBUSTOS TROCAM A FOLHAGEM 
A002-000056_024988-025466 MAS MESMO NO AUGE DA SECA FICA ALGUM VERDE 
A002-000057_025466-026049 TUDO AQUI TEM ADAPTAÇÕES PARA A ECONOMIA DE ÁGUE E TAMBÉM PARA O FOGO 
A002-000058_026049-026701 COMO O SOLO É PROFUNDO HÁ ARVORES COM RAÍZES DE ATÉ  METROS 
A002-000059_026701-027166 MUITAS PLANTAS TÊM SUAS ESTRUTURAS PARA REPRODUÇÃO E DISPERSÃO 
A002-000060_027166-027597 GUARDADAS ABAIXO DO SOLO MESMO DEPOIS DO FOGO 
A002-000061_027597-028092 NAS PRIMEIRAS CHUVAS FLORECEM E O CERRADO VIRA JARDIM 
A002-000062_028092-028559 A FLORA É RIQUÍSSIMA TALVEZ SOMENTE 
A002-000063_028559-029029 SUPERADA PELA DAS FLORESTAS TROPICAIS 
A002-000064_029029-029441 VEMOS INSETOS COBRAS LAGARTOS AVES 
A002-000065_029441-030145 AVES MAJESTOSAS COMO A EMA E OUTRAS TANTAS COMO URUBUS 
A002-000066_030145-030558 ARARAS TUCANOS PAPAGAIOS E GAVIÕES 
A002-000067_030558-031317 HÁ TAMBÉM TATUS TAMANDUÁS VEADOS ANTAS LOBOS E ONÇAS 
A002-000068_031317-031478 QUA FAUNA NÃO 
A002-000069_031478-031553 NOSSA 
A002-000070_031553-032130 CHEGAMOS AO LUGAR MAIS QUENTO DO PLANETA A REGIÃO TROPICAL 
A002-000071_032130-032565 AS TEMPERATURAS CHEGAM A  GRAUS CELSIUS 
A002-000072_032565-032840 SÃO IMENSAS FLORESTAS 
A002-000073_032840-033298 HÁ ENERGIA ABUNDANTE E HÁ CHUVAS TAMBÉM 
A002-000074_033298-033866 OLHEM A FLORESTA PARECE QUE TEM ANDARES SÃO OS ESTRATOS 
A002-000075_033866-034650 NA CAMADA SUPERIOR ÁRVORES GIGANTES QUE CHAGAM A MAIS DE  METROS DE ALTURA 
A002-000076_034650-035171 DEPOIS VEM O DOSSEL MAIS DIVERSO COM ÁRVORES 
A002-000077_035171-035733 ATÉ  METROS E OUTRA CAMADA ATÉ DE  METROS 
A002-000078_035733-036222 ABAIXO ARBUSTOS E HERBÁCEAS TODA A FLORESTA É 
A002-000079_036222-036771 COBERTA COM EPÍFITAS PLANTAS QUE CRESCEM SOBRE OUTRAS 
A002-000080_036771-037188 SÃO BROMÉLIAS CIPÓS LIANAS SAMAMBAIAS 
A002-000081_037188-037737 O DOSSEL É TÃO FECHADO QUE EXISTE COMPETIÇÃO ENTRE AS PLANTAS PELA LUZ 
A002-000082_037737-038549 É AQUI QUE SE ENCONTRAM OS MAIS ELEVADOS ÍNDICES DE BIODIVERSIDADE DO PLANETA 
A002-000083_038549-039122 A AMAZÔNIA É DESFILE MACACOS ONÇAS TAMANDUÁS ESQUILOS 
A002-000084_039122-039632 PEIXEBOI E BOTOS MORCEGOS E OS MAIS VARIÁDOS 
A002-000085_039632-040281 RÉPTEIS E ANFÍBIOS E PEIXES UMA IMENSA COLEÇÃO DE PEIXES 
A002-000086_040281-040750 NAS ÁGUAS AMAZÔNICAS ESTÃO % DAS 
A002-000087_040750-041360 ESPÉCIES DE PEIXES DE TODA A AMÉRICA DO SUL 
A002-000088_041360-042052 E MAIS DE % DE TODAS AS AVES SÃO DA AMAZÔNIA E INDONÉSIA 
A002-000089_042052-042232 CHEGAMOS AOS DESERTOS 
A002-000090_042232-042558 ELES TÊM APARÊNCIA SECA PORQUE CHOVE POUCO 
A002-000091_042558-042905 PODEM SER FRIOS SE PRÓXIMOS AOS POLOS 
A002-000092_042905-043441 COM TEMPERATURAS DE ATÉ MENOS  GRAUS CELSIUS OU QUENTES 
A002-000093_043441-044074 NAS REGIÕES TROPICAIS E SUBTROPICAIS QUE PODEM CHEGAR A  GRAUS CELSIUS DE DIA 
A002-000094_044074-044736 À NOITE PORÉM O SOLO DESCOBERTO PERDE CALOR RÁPIDO E PODE ESFRIAR MUITO 
A002-000095_044736-045039 SÃO VASTAS ÁREAS DE SOLO DESCOBERTO 
A002-000096_045039-045619 ÀS VEZES APARECEM ALGUMAS PLANTAS SUCULENTAS QUE ARMAZENAM ÁGUA 
A002-000097_045619-046301 OU COBERTAS DE ESPINHO ADAPTAÇÕES PARA EVITAR A PERDA DE ÁGUA E PREDADORES 
A002-000098_046301-046782 TODOS AQUI PRECISAM RESISTIR A ESSE AMBIENTE INÓSPITO 
A002-000099_046782-047298 OS ANIMAIS SÃO LAGARTOS SERPENTES ESCORPIÕES FORMIGAS 
A002-000100_047298-047887 BESOUROS AVES MIGRATÓRIAS E RESIDENTES E ROEDORES 
A002-000101_047887-048311 A ÁGUA O PROVÁVEL BERÇO DA VIDA DO PLANETA 
A002-000102_048311-049034 COMO TODOS OS AMBIENTES A VIDA SE FAZ PRESENTE ESCALA MACRO E MICROSCÓPICA 
A002-000103_049034-049553 E LOCAIS QUE JAMAIS PODERÍAMOS IMAGINAR ENCONTRÁLA 
A002-000104_049553-050010 NESTA SIMPLES GOTA DE ÁGUA ENCONTRAMOS UMA 
A002-000105_050010-050498 VARIEDADE DAS MAIS BELAS FORMAS E ARQUITETURAS 
A002-000106_050498-050970 PERTENCEM AO PLÂNCTON OU SEJA DA SUPERFÍCIE E DA 
A002-000107_050970-051473 PROFUNDIDADE DE ÁGUA QUE A LUZ CONSEGUE PENETRAR 
A002-000108_051473-052016 ESTES FORMAM O FITOPLÂNCTON ORGANISMOS MICROSCÓPICOS 
A002-000109_052016-052468 CAPAZES DE PRODUZIR ALIMENTO PELA FOTOSSÍNTESE 
A002-000110_052468-052982 JÁ ESTES PERTENCEM AO ZOOPLÂNCTON E NÃO FAZEM FOTOSSÍNTESE 
A002-000111_052982-053603 SE ALIMENTANDO DO FITOPLÂNCTON E DA MATÉRIA ORGÂNICA DA COLUNA DE ÁGUA 
A002-000112_053603-054134 VIRAM QUE MONTAMOS O INÍCIO DE UMA CADEIA ALIMENTAR 
A002-000113_054134-054610 SE AVANÇARMOS TEREMOS MAIS ORGANISMOS QUE SE ALIMENTAM 
A002-000114_054610-055205 UNS DOS OUTROS NUMA IMENSA TEIA QUE SUSTENTA A VIDA 
A002-000115_055205-055632 NOS MARES RASOS E ÁGUAS QUENTES DOS TRÓPICOS 
A002-000116_055632-056068 ENCONTRAMOS ESSE CENÁRIO DESLUMBRANTE 
A002-000117_056068-056675 ALGAS ESPONJAS CORAIS CRUSTÁCEOS PEIXES E OUTROS 
A002-000118_056675-057140 VIVENDO RECIFES NUMA EXPLOSÃO INCRÍVEL DE VIDA 
A002-000119_057140-057554 CHEGAMOS A ÁGUAS MAIS PROFUNFAS E ENCONTRAMOS 
A002-000120_057554-058041 TRÂNSITO DE ORGANISMOS QUE VIAJAM PELOS OCEANOS 
A002-000121_058041-058276 É A REGIÃO NECTÔNICA 
A002-000122_058276-058795 PEIXES CARDUMES OU SOLITÁRIOS MAMÍFEROS GIGANTES COMO AS BALEIAS 
A002-000123_058795-058942 ESTA É A JUBARTE 
A002-000124_058942-059392 E GOLFINHOS COMO A ORCA O MAIOR GOLFINHO QUE EXISTE 
A002-000125_059392-060053 NO MAR MAIS PROFUNFO A LUZ É RARA OU NENHUMA E A TEMPERATURA É BAIXA 
A002-000126_060053-060304 ESTA É A ZONA BENTÔNICA 
A002-000127_060304-060785 FOSSAS ABISSAIS A TEMPERATURA PODE CHEGAR A MENOS 
A002-000128_060785-061236 TRÊS GRAUS CELSIUS NÃO HÁ FITOPLÂNCTON POR FALTA DA LUZ 
A002-000129_061236-061751 ENTÃO OS PRODUTORES SÃO AS BACTÉRIAS QUIMIOSSINTETIZANTES 
A002-000130_061751-062240 OU SEJA ORGANISMOS QUE PRODUZEM ALIMENTO A PARTIR DE 
A002-000131_062240-062605 REAÇÕES QUÍMICAS DE SUBSTÂNCIAS DO MEIO 
A002-000132_062605-063044 OLHEM ORGANISMOS QUE PARTICIPAM DA DECOMPOSIÇÃO 
A002-000133_063044-063373 DO FUNDO E DA CICLAGEM DE NUTRIENTES 
A002-000134_063373-064027 INVERTEBRADOS COMO OS QUE SE ALIMENTAM DE DETRITOS OU CRUSTÁCEOS COMO O CAMARÃO 
A002-000135_064027-064603 OUTROS TÊM ADAPTAÇÕES PARA O ESCURO E FRIO PEIXES LULAS 
A002-000136_064603-064951 ESTA É A GIGANTE ARCHITEUTHIS 
A002-000137_064951-065209 É MUNDO FASCINANTE 
A002-000138_065209-065935 ISTO É UMA FUMAROLA ONDE A ÁGUA É MAIS QUENTE SÃO FONTES HIDROTERMAIS 
A002-000139_065935-066382 COMO PODERÍAMOS IMAGINAR EXISTIR VIDA NESSE LUGAR 
A002-000140_066382-066610 QUE HABITANTES ESTRANHOS 
A002-000141_066610-066943 A ÁGUA SAI A MAIS DE  GRAUS CELSIUS 
A002-000142_066943-067388 SÃO ORGANISMOS ADAPTADOS A ESTE EXTREMO 
A002-000143_067388-067587 QUE MARAVILHOSO 
A002-000144_067587-068231 CHEGAMOS À ANTÁRTICA QUE MUITO CHAMAM DE ''A ULTIMA FRONTEIRA DA TERRA'' 
A002-000145_068231-068739 É UMA DAS REGIÕES MAIS INÓSPITAS QUE EXISTE NO PLANETA 
A002-000146_068739-069031 É PERMANENTEMENTE CONGELADA 
A002-000147_069031-069719 A POBREZA DA VIDA TERRESTRE CONTRASTA COM A ABUNDÂNCIA DA VIDA NOS MARES AUSTRAIS 
A002-000148_069719-070272 E SE ACENTUA QUANDO CHEGA O VERÃO COM LONGOS PERÍODOS DE LUZ 
A002-000149_070272-070781 NESSA ÉPOCA TANTO O OCEANO ANTÁRTICO COMO A ORLA 
A002-000150_070781-071284 RECEBEM A VISITA DE GRANDES QUANTIDADES DE MAMÍFEROS E AVES 
A002-000151_071284-072126 BUSCA DE LOCAIS PROTEGIDOS PARA PROCRIAÇÃO E ALIMENTAÇÃO FORNECIDA PELO MAR 
A002-000152_072126-072637 AÍ SE TORNA O LAR DE AVES COMO PINGUINS E ALBATROZES 
A002-000153_072637-072936 E MAMÍFEROS COMO BALEIAS E FOCAS 
A002-000154_072936-073198 O KRILL PEQUENO CRUSTÁCEO 
A002-000155_073198-073771 É O ALIMENTO MAIS REQUISITADO POR VÁRIAS ESPÉCIES DE PEIXES A LULAS 
A002-000156_073771-074161 BALEIAS PINGUINS FOCAS E OUTROS 
A002-000157_074161-074640 MESMO EXTREMA E INÓSPITA A ANTÁRTICA É 
A002-000158_074640-075279 IRREVERENTEMENTE MARAVILHOSA E INCRÍVEL NÃO 
A002-000159_075279-075524 GOSTARAM DA VIAGEM 
A002-000160_075524-076135 SEJAM BEMVINDOS AO ESTUDO DE SUA MAJESTADE A VIDA 



