A003-000000_000000-000662   
A003-000001_000662-001260 A VISÃO QUE TEMOS HOJE DIA DO SISTEMA SOLAR 
A003-000002_001260-001803 COM SEUS PLANETAS DESCREVENDO ÓRBITAS LIGEIRAMENTE ELÍPTICAS OS SATÉLITES 
A003-000003_001803-002390 OS CINTURÕES DE ASTEROIDES DESPERTA NOSSO DESEJO DE ENTENDER A ORIGEM DE TUDO 
A003-000004_002390-002567 DE ONDE VEIO TUDO ISSO 
A003-000005_002567-003057 COMO O SOL A TERRA E TODA FASCINANTE VARIEDADE DE CORPOS QUE 
A003-000006_003057-003520 ENCONTRAMOS NO NOSSO SISTEMA PLANETÁRIO SE FORMOU 
A003-000007_003520-004068 DE FATO TODO ESSE CONJUNTO DE OBJETOS TEVE UMA ORIGEM QUE NÃO É O BIG BANG 
A003-000008_004068-004557 O SISTEMA SOLAR É BEM MAIS JOVEM DO QUE O UNIVERSO COMO TODO 
A003-000009_004557-004938 OS METEORITOS SÃO FRAGMENTOS DE CORPOS SÓLIDOS 
A003-000010_004938-005460 PORTANTO ELES SE PRESTAM PARA O ESTUDO DE COMPOSIÇÃO QUÍMICA E DE IDADE 
A003-000011_005460-005873 A DATAÇÃO DOS METEORITOS MAIS ANTIGOS INDICAM UMA IDADE 
A003-000012_005873-006286 APROXIMADA DE  BILHÕES DE ANOS 
A003-000013_006286-006602 ESSA É A IDADE DO SISTEMA SOLAR 
A003-000014_006602-007098 JÁ O BIG BANG OCORREU HÁ  BILHÕES DE ANOS 
A003-000015_007098-007587 PARA ENTENDERMOS O PROCESSO DE FORMAÇÃO DO SISTEMA SOLAR 
A003-000016_007587-007939 É PRECISO CONSIDERAR OUTRAS EVIDÊNCIAS 
A003-000017_007939-008567 O SENTIDO DE ROTAÇÃO DOS PLANETAS TORNO DO SOL DOS SATÉLITES TORNO DOS PLANETAS 
A003-000018_008567-009104 AS ROTAÇÕES DO SOL DOS PLANETAS E DOS SATÉLITES TORNO DE SEUS EIXOS 
A003-000019_009104-009600 DE SIMETRIA É ÚNICO SALVO ALGUNS CASOS PARTICULARES 
A003-000020_009600-010277 OUTRA PARTICULARIDADE É QUE OS PLANETAS TÊM SUAS ÓRBITAS PRATICAMENTE ASSENTADAS 
A003-000021_010277-010868 PLANO ÚNICO QUE É O PLANO DA ÓRBITA DA TERRA OU DO MOVIMENTO APARENTE DO SOL 
A003-000022_010868-011372 ESSAS E OUTRAS EVIDÊNCIAS CULMINARAM MODELO TEÓRICO DE 
A003-000023_011372-011886 FORMAÇÃO PARA O SISTEMA SOLAR A PARTIR DE UMA NUVEM DE MATÉRIA PRIMORDIAL 
A003-000024_011886-012564 ESSA NUVEM ENTROU COLAPSO COMEÇOU A GIRAR E SEU CENTRO FORMOUSE O SOL 
A003-000025_012564-012956 OS PLANETAS SATÉLITES ASTEROIDES E COMETAS 
A003-000026_012956-013531 SE FORMARAM DO MATERIAL RESIDUAL QUE SE CONCENTROU NA FORMA DE DISCO TORNO DO SOL 
A003-000027_013531-014165 O SENTIDO DE ROTAÇÃO DA NUVEM É O QUE PREDOMINA ATÉ HOJE DIA NO SISTEMA SOLAR 
A003-000028_014165-014626 HÁ IMAGENS QUE MOSTRAM SISTEMAS PLANETÁRIOS FORMAÇÃO 
A003-000029_014626-014830 REFORÇANDO ESSE MODELO 
A003-000030_014830-015175 ESTIMASE QUE A MASSA DA NUVEM PRIMORDIAL SEJA 
A003-000031_015175-015565 MUITO MAIOR QUE A MASSA TOTAL DO SISTEMA SOLAR ATUAL 
A003-000032_015565-016017 CERCA DE  POR CENTO DA MASSA ATUAL ESTÁ 
A003-000033_016017-016541 CONCENTRADA NO SOL O RESTANTE ESTÁ CONCENTRADO PLANETAS 
A003-000034_016541-016944 PLANETAS ANÕES SATÉLITES ASTEROIDES E COMETAS 
A003-000035_016944-017484 ACREDITASE QUE OS PLANETAS GASOSOS JÚPITER SATURNO URANO 
A003-000036_017484-018163 E NETUNO SE FORMARAM MAIS RÁPIDO PROCESSO PARECIDO AO DE FORMAÇÃO DE UMA ESTRELA 
A003-000037_018163-018680 COM CRESCIMENTO RÁPIDO DA MASSA A FORÇA GRAVITACIONAL DELES 
A003-000038_018680-019226 ATRAIU MATÉRIA SÓLIDA E GASES DAS REGIÕES ONDE SE FORMARAM 
A003-000039_019226-019705 COMO ELES ESTAVAM MAIS DISTANTES DO SOL O AMBIENTE ERA MAIS FRIO 
A003-000040_019705-020183 PORTANTO RICO GASES SENDO HIDROGÊNIO E HÉLIO OS MAIS ABUNDANTES 
A003-000041_020183-020651 JÚPITER É O MAIOR PLANETA DO SISTEMA SOLAR 
A003-000042_020651-021220 ELE ACUMULA MAIS MATÉRIA QUE TODOS OS DEMAIS CORPOS JUNTOS EXCETUANDO O SOL 
A003-000043_021220-021315 MESMO ASSIM 
A003-000044_021315-021789 ELE NÃO CONSEGUE PRODUZIR ENERGIA POR FUSÃO NUCLEAR COMO UMA ESTRELA 
A003-000045_021789-022278 PARA TANTO SUA MASSA TERIA DE SER CERCA DE  VEZES MAIOR 
A003-000046_022278-022709 JÁ OS PLANETAS ROCHOSOS MERCÚRIO VÊNUS TERRA E MARTE 
A003-000047_022709-023139 QUE SÃO BEM MENORES VOLUME E MASSA 
A003-000048_023139-023592 FORMARAMSE MAIS LENTAMENTE REGIÕES PRÓXIMAS AO SOL 
A003-000049_023592-024044 QUE ERAM MAIS QUENTES E PORTANTO MENOS RICAS GASES 
A003-000050_024044-024478 ESSE PROCESSO PODE SER ATÉ  VEZES MAIS DEMORADO QUE O 
A003-000051_024478-024801 PROCESSO DE FORMAÇÃO DOS PLANETAS GASOSOS 
A003-000052_024801-025321 NELE O ACÚMULO DE MASSA SE FAZ PRINCIPALMENTE POR COLISÃO 
A003-000053_025321-026004 CORPOS PEQUENOS CHAMADOS PLANETÉSIMOS COLIDEM E FORMAM CORPOS CADA VEZ MAIORES 
A003-000054_026004-026599 DE FORMA QUE CORPOS MAIORES VÃO SENDO FORMADOS NESSE PROCESSO COLISIONAL 
A003-000055_026599-026971 ATÉ DAR ORIGEM A SATÉLITES E PLANETAS PORTANTO 
A003-000056_026971-027330 AS COLISÕES VÃO SE TORNANDO CADA VEZ MAIS VIOLENTAS 
A003-000057_027330-027855 ALGUMAS PODENDO DESTRUIR OS CORPOS COLIDENTES FORMANDO ASTEROIDES 
A003-000058_027855-028350 ESSAS COLISÕES ELEVARAM A TEMPERATURA DOS PLANETAS E SATÉLITES ATÉ 
A003-000059_028350-028629 O DERRETIMENTO DO MATERIAL ROCHOSO 
A003-000060_028629-029277 COMO O RESFRIAMENTO É LENTO OS CORPOS PASSAM POR PROCESSO DE DIFERENCIAÇÃO 
A003-000061_029277-029775 OU SEJA OS ELEMENTOS QUÍMICOS MAIS PESADOS PRECIPITARAM LENTAMENTE DIREÇÃO AO 
A003-000062_029775-030358 CENTRO E OS ELEMENTOS MAIS LEVES SUBIRAM DIREÇÃO À SUPERFÍCIE 
A003-000063_030358-030928 NAS REGIÕES MAIS DISTANTES DO SOL FORMAÇÃO OU DO PROTOSSOL 
A003-000064_030928-031181 ONDE AS TEMPERATURAS ERAM MENORES 
A003-000065_031181-031627 OS GASES PUDERAM REAGIR E FORMAR COMPONENTES QUÍMICOS MAIS PESADOS 
A003-000066_031627-032075 EVENTUALMENTE ENCONTRAREMOS ESSES COMPONENTES NA FORMA LÍQUIDA 
A003-000067_032075-032261 OU NA FORMA DE GRÃOS DE GELO 
A003-000068_032261-032774 SOMENTE NAS REGIÕES MAIS AFASTADAS DO SOL AS TEMPERATURAS 
A003-000069_032774-033369 MAIS FRIAS PERMITEM QUE O OXIGÊNIO COMBINE COM O HIDROGÊNIO PARA FORMAR A ÁGUA 
A003-000070_033369-033933 NO ENTANTO AINDA EXISTÊM VÁRIAS QUESTÕES IMPORTANTES A SEREM ESCLARECIDAS 
A003-000071_033933-034268 POR EXEMPLO A PRESENÇA DE ÁGUA LÍQUIDA NA TERRA 
A003-000072_034268-034851 SE ESSE PLANETA SE FORMOU UMA REGIÃO QUENTE E SOFREU COLISÕES VIOLENTAS 
A003-000073_034851-035437 QUE FUNDIRAM O MATERIAL DA SUPERFÍCIE NÃO DEVERIA APRESENTAR ÁGUA LÍQUIDA 
A003-000074_035437-035888 A RESPOSTA PODE ESTAR NOS COMETAS QUE SÃO RIQUÍSSIMOS ÁGUA 
A003-000075_035888-036368 CONGELADA E QUE COLIDIRAM COM A TERRA FRIA E TAMBÉM NO VULCANISMO QUE 
A003-000076_036368-036891 LIBEROU ÁGUA RETIDA QUIMICAMENTE NAS ROCHAS MAIS PROFUNDAS 
A003-000077_036891-037439 HOJE DIA ESSA QUESTÃO É MAIS AMPLA POIS O SISTEMA SOLAR NÃO É MAIS O ÚNICO SISTEMA 
A003-000078_037439-038019 PLANETÁRIO CONHECIDO QUE PODEMOS USAR COMO PARÂMETRO PARA CONSTRUÇÃO DE MODELO 
A003-000079_038019-038525 ISSO NOS DÁ A POSSIBILIDADE DE PROCURAR POR MODELO QUE CONTEMPLE UMA VARIEDADE 
A003-000080_038525-039008 DE SISTEMAS PLANETÁRIOS AO INVÉS DE FOCAR NO NOSSO PRÓPRIO SISTEMA 
A003-000081_039008-039370 QUE PODE NEM SER TÃO TÍPICO QUANTO ACREDITÁVAMOS 
A003-000082_039370-039864 PODEMOS OLHAR PARA OUTROS SISTEMAS PLANETÁRIOS E TENTAR PROCURAR PISTAS 
A003-000083_039864-040088 SOBRE SEU PROCESSO DE FORMAÇÃO 
A003-000084_040088-040612 NÃO É POSSÍVEL VOLTAR NO TEMPO PARA REVIVER A HISTÓRIA DO NOSSO SISTEMA 
A003-000085_040612-041205 PLANETÁRIO MAS PODEMOS TENTAR RECONSTRUIR SUA HISTÓRIA A PARTIR DA 
A003-000086_041205-041867 OBSERVAÇÃO DE SISTEMAS PLANETÁRIOS MAIS JOVENS 




