A004-000000_000000-000731  EU PREFERIA SER DESCENDENTE DE 
A004-000001_000731-001290 MACACO DO QUE DE BISPO É O QUE TERIA DITO O ANATOMISTA THOMAS HUXLEY 
A004-000002_001290-001825 DURANTE SEU DEBATE COM SAMUEL WILBERFORCE BISPO DE OXFORD 
A004-000003_001825-002485 DURANTE O ENCONTRO DA BRITISH ASSOCIATION OXFORD  DE JUNHO DE  
A004-000004_002485-003056 O DEBATE FOI CONFRONTO ENTRE O CRIACIONISMO E A TEORIA DA EVOLUÇÃO 
A004-000005_003056-003557 E O BISPO WILBERFORCE SOFREU UMA DERROTA VERGONHOSA 
A004-000006_003557-004052 OCORRE QUE A LENDA TANTO DA FRASE COMO DA VITÓRIA 
A004-000007_004052-004601 ESMAGADORA DE HUXLEY FOI CONSTRUÍDA TRÊS DÉCADAS DEPOIS DO DEBATE 
A004-000008_004601-005188 SEGUNDO LEVANTAMENTOS ESTEREOGRÁFICOS O BISPO COLOCOU SÉRIE DE OBJEÇÕES À TEORIA 
A004-000009_005188-005787 DA EVOLUÇÃO DENTRO DE QUADRO RACIONAL QUE PODE SER CHAMADO DE CRIACIONISMO CLÁSSICO 
A004-000010_005787-006199 O PONTO PRINCIPAL DA ARGUMENTAÇÃO DO BISPO 
A004-000011_006199-006611 WILBERFORCE SE REFERE À TRANSFORMAÇÃO DE UMA ESPÉCIE OUTRA 
A004-000012_006611-007014 WILBERFORCE APONTA A AUSÊNCIA NO REGISTRO 
A004-000013_007014-007471 GEOLÓGICO DE QUALQUER CASO DE UMA ESPÉCIE SE TRANSFORMANDO OUTRA 
A004-000014_007471-008017 DARWIN JÁ HAVIA VISLUMBRADO ESTA DIFICULDADE E A CONTORNOU 
A004-000015_008017-008532 EVOCANDO A EXTREMA IMPERFEIÇÃO DO REGISTRO GEOLÓGICO 
A004-000016_008532-009026 CONTUDO O CERNE DO RACIOCÍNIO DE WILBERFORCE ESTÁ NA 
A004-000017_009026-009359 SUPOSIÇÃO DA FIXIDEZ DAS ESPÉCIES 
A004-000018_009359-009958 O QUE DECORRE DO III LEGÍTIMA DE UMA TEORIA DE TIPOS FIXOS 
A004-000019_009958-010349 COMUM A VÁRIOS CAMPOS E PENSAMENTO DAQUELA ÉPOCA 
A004-000020_010349-010828 DENTRO DO CENÁRIO DOS TIPOS FIXOS NUMA HERANÇA DO ARISTOTELISMO 
A004-000021_010828-011201 NÃO SE PODIA PENSAR ORIGEM DAS ESPÉCIES DE MODO GRADUAL 
A004-000022_011201-011584 COMO EXIGIDA PELA PRESSÃO EVOLUTIVA DA SELEÇÃO NATURAL 
A004-000023_011584-012070 JÁ O SURGIMENTO ABRUPTO DE ESPÉCIES DO CRIACIONISMO CLÁSSICO É 
A004-000024_012070-012327 CONSISTENTE COM OS TIPOS FIXOS 
A004-000025_012327-012843 UMA OBJEÇÃO DE WILBERFORCE À TEORIA DA EVOLUÇÃO É QUE AS PRESSÕES 
A004-000026_012843-013568 SELETIVAS TERIAM EFEITO SOBRE AS ESPÉCIES NO SENTIDO DE PROMOVER A SUA EXTINÇÃO 
A004-000027_013568-014099 MAS NÃO PODERIAM SER A CAUSA DA TRANSFORMAÇÃO DE UMA ESPÉCIE OUTRA 
A004-000028_014099-014585 O PRÓPRIO DARWIN RECONHECIA ESSA DIFICULDADE SUA TEORIA 
A004-000029_014585-015174 FALTAVA NA ÉPOCA DE DARWIN UMA FUNDAMENTAÇÃO DA DEFINIÇÃO DE ESPÉCIES 
A004-000030_015174-015814 TERMOS DE GENES E O PROCESSO DE MUTAÇÃO TRANSFORMANDO OS PRÓPRIOS GENES 
A004-000031_015814-016397 JÁ O CRIACIONISMO CLÁSSICO ERA COMPATÍVEL COM A QUÍMICA DO SÉCULO XIX 
A004-000032_016397-016899 QUE DESDE LAVOISIER NO SÉCULO XVIII HAVIA REJEITADO 
A004-000033_016899-017577 A IDEIA DE TRANSMUTAÇÃO DE ELEMENTO OUTRO APREGOADA PELOS ALQUIMISTAS 
A004-000034_017577-018066 OS ELEMENTOS DA QUÍMICA DO SÉCULO XIX SÃO FIXOS COMO OS 
A004-000035_018066-018510 TIPOS ARISTOTÉLICOS E AS ESPÉCIES DO CRIACIONISMO 
A004-000036_018510-019136 A NOÇÃO DE TRANSMUTAÇÃO DE ELEMENTOS SÓ RETORNARIA  COM A DESCOBERTA 
A004-000037_019136-019733 POR FREDERICK SODDY E ERNEST RUTHERFORD DE QUE O TÓRIO SE TRANSFORMAVA RÁDIO 
A004-000038_019733-020221 OUTRA OBJEÇÃO DE WILBERFORCE ERA QUE NÃO HAVIA EVIDÊNCIA 
A004-000039_020221-020708 AO LONGO DA HISTÓRIA HUMANA DO DESENVOLVIMENTO DE NOVAS ESPÉCIES 
A004-000040_020708-021300 ATUALMENTE SE CONHECEM ESSAS EVIDÊNCIAS MAS NÃO ERAM CLARAS NA ÉPOCA DO DEBATE 
A004-000041_021300-021780 DARWIN JÁ HAVIA PERCEBIDO QUE O LENTO PROCESSO DE ESPECIAÇÃO DA 
A004-000042_021780-022245 SUA TEORIA DA EVOLUÇÃO DEMANDAVA MUITOS MILHÕES DE ANOS 
A004-000043_022245-022838 NO SÉCULO XIX OS GEÓLOGOS JÁ HAVIAM ESTIMADO QUE AS FORMAÇÕES GEOLÓGICAS 
A004-000044_022838-023146 GERAL TINHAM VÁRIOS MILHÕES DE ANOS 
A004-000045_023146-023597 NA PRIMEIRA EDIÇÃO DA ORIGEM DAS ESPÉCIES DE  
A004-000046_023597-024126 ELE ATRAVÉS DO CÁLCULO DA TAXA DE DESGASTE DO WEALD 
A004-000047_024126-024631 GRANDE VALE NO SUL DA INGLATERRA DETERMINOU UMA IDADE DE 
A004-000048_024631-025339  MILHÕES DE ANOS PARA ESTA FORMAÇÃO IMPLICANDO UMA IDADE MÍNIMA PARA A TERRA 
A004-000049_025339-025812 O PROBLEMA É QUE ESSA TAMBÉM SERIA UMA IDADE MÍNIMA PARA O SOL 
A004-000050_025812-026150 E DE ONDE VEM A ENERGIA QUE MANTÉM O SOL BRILHANDO 
A004-000051_026150-026695 NA ÉPOCA DA PUBLICAÇÃO DA ORIGEM DAS ESPÉCIES WILLIAM THOMSON 
A004-000052_026695-027143 QUE DEPOIS SE TORNARIA LORDE KELVIN ATACOU VIOLENTAMENTE 
A004-000053_027143-027685 ESTIMATIVA DE  MILHÕES DE ANOS PARA O DESNUDAMENTO DO WEALD 
A004-000054_027685-028201 A CIÊNCIA DA TERMODINÂMICA DA QUAL ELE ERA UMA DAS MAIORES FIGURAS 
A004-000055_028201-028544 ESTIMAVA UMA IDADE DE  MILHÕES DE ANOS PARA O SOL 
A004-000056_028544-029024 GRAÇAS À CONVERSÃO DE ENERGIA GRAVITACIONAL E CALOR 
A004-000057_029024-029618 A ENERGIA GRAVITACIONAL PODERIA VIR TANTO DA QUEDA DE METEOROS SOBRE O SOL 
A004-000058_029618-029872 COMO DA LENTA CONTRAÇÃO DO SOL 
A004-000059_029872-030449 A FÚRIA DE KELVIN CONTRA DARWIN FOI TÃO DEVASTADORA QUE DARWIN ELIMINOU 
A004-000060_030449-030983 O CÁLCULO DA IDADE DO WEALD NAS EDIÇÕES POSTERIORES DA ORIGEM DAS ESPÉCIES 
A004-000061_030983-031527 NO FINAL QUEM ESTAVA CERTO ERA DARWIN MAS SÓ SE SOUBE APÓS A SUA MORTE 
A004-000062_031527-031917 A FÍSICA DO SÉCULO XIX É QUE ESTAVA INCOMPLETA 
A004-000063_031917-032414 A DESCOBERTA DA RADIOATIVIDADE  REVELOU UMA 
A004-000064_032414-032780 FONTE SUSPEITA DE ENERGIA PARA O SOL A NUCLEAR 
A004-000065_032780-033249 QUE PERMITIRIA QUE ELE BRILHASSE POR BILHÕES DE ANOS 
A004-000066_033249-033942  O DEBATE HUXLEYWILBERFORCE FOI CONDUZIDO BASES RACIONAIS 
A004-000067_033942-034478 COM BONS ARGUMENTOS POR PARTE DO DEFENSOR DO CRIACIONISMO CLÁSSICO 
A004-000068_034478-035023 CONTUDO ESTE JÁ NÃO É O CASO DE UMA NOVA MODALIDADE DE CRIACIONISMO 
A004-000069_035023-035568 QUE NASCEU NO SÉCULO XX O CRIACIONISMO FUNDAMENTALISTA 
A004-000070_035568-036196 ESTE TEM ORIGEM NO PROTESTANTISMO CONSERVADOR E ULTRACAPITALISTA AMERICANO 
A004-000071_036196-036696 O NOME FUNDAMENTALISTA VEM DE UMA SÉRIE DE  PANFLETOS 
A004-000072_036696-037195 THE FUNDAMENTALS PUBLICADOS ENTRE  E  
A004-000073_037195-037659 PELOS MAGNATAS DO PETRÓLEO LYMAN E MILTON STEWART 
A004-000074_037659-038124 TRÊS MILHÕES DE EXEMPLARES DE CADA PANFLETO FORAM 
A004-000075_038124-038632 ENVIADOS PARA PASTORES E PROFESSORES DE TEOLOGIA DOS ESTADOS UNIDOS 
A004-000076_038632-039131 THE FUNDAMENTALS ATACAVA A TEORIA DARWINIANA COMO SENDO UMA GRAVE 
A004-000077_039131-039264 AMEAÇA À RELIGIÃO 
A004-000078_039264-039744 O FUNDAMENTALISMO GANHOU TANTA FORÇA ENTRE OS CONSERVADORES AMERICANOS 
A004-000079_039744-040308 QUE LOGO SURGIRAM PROJETOS DE LEI PROIBINDO O ENSINO DA TEORIA DARWINIANA 
A004-000080_040308-040779 VÁRIOS ESTADOS ARKANSAS FLÓRIDA MISSISSIPPI LOUISIANA 
A004-000081_040779-041189 NO TENNESSEE  O JOVEM PROFESSOR JOHN SCOPES 
A004-000082_041189-041656 FOI CONDENADO POR ENSINAR A TEORIA DA EVOLUÇÃO NA AULA DA BIOLOGIA 
A004-000083_041656-042191 A CONDENAÇÃO DE SCOPES LEVOU A IMPRENSA AMERICANA A TRANSFORMÁLO HERÓI 
A004-000084_042191-042715 DA CIÊNCIA E A DENUNCIAR O OBSCURANTISMO DO FUNDAMENTALISMO 
A004-000085_042715-043061 CONTUDO OS FUNDAMENTALISTAS CONTINUARAM FORTES 
A004-000086_043061-043430 QUANDO DAMOS UMA BUSCA NA INTERNET COM TEORIA DA EVOLUÇÃO 
A004-000087_043430-043916 A MAIOR PARTE DOS SITES PARA OS QUAIS SOMOS DIRIGIDOS SÃO MANTIDOS POR 
A004-000088_043916-044176 CRIACIONISTAS FUNDAMENTALISTAS 



