A005-000000_000000-000590  ENTENDER 
A005-000001_000590-001280 O MUNDO E OS SERES QUE NELE HABITAM SEMPRE DESAFIOU O PENSAMENTO HUMANO 
A005-000002_001280-001754 INICIALMENTE AS EXPLICAÇÕES RESUMIAMSE A CRENÇAS E MITOS 
A005-000003_001754-002226 ENTRE OS SÉCULOS VII E V ANTES DE CRISTO OS FILÓSOFOS GREGOS 
A005-000004_002226-002718 PRÉSOCRÁTICOS FORAM SUBSTITUINDO OS MITOS PELA RAZÃO 
A005-000005_002718-003162 BUSCAVAM PRINCÍPIO MATERIAL ORDENADOR DO UNIVERSO 
A005-000006_003162-003722 COMO A ÁGUA AR FOGO SEMENTES OU O ÁTOMO 
A005-000007_003722-004486 COM SÓCRATES A FILOSOFIA GANHA CONTORNOS HUMANOS E ESPIRITUAIS; COM PLATÃO 
A005-000008_004486-005073 MORAIS; E COM ARISTÓTELES A REFLEXÃO E O CUNHO CIENTÍFICO 
A005-000009_005073-005588 ESTAS IDEIAS ABRIRAM O CAMINHO PARA O MATERIALISMO 
A005-000010_005588-006091 QUE É A CORRENTE DE PENSAMENTO QUE AFIRMA A PRECEDÊNCIA DA 
A005-000011_006091-006621 MATÉRIA SOBRE O ESPÍRITO OU A MENTE E QUE É A BASE DE VÁRIAS ESCOLAS 
A005-000012_006621-007093 FILOSÓFICAS DESDE OS ANTIGOS GREGOS ATÉ A NOSSA ÉPOCA 
A005-000013_007093-007443 NO SÉCULO XVIII ESSA VISÃO MATERIALISTA E 
A005-000014_007443-007912 CIENTÍFICA MUDA A INTERPRETAÇÃO DA DIVERSIDADE BIOLÓGICA 
A005-000015_007912-008358 PARA BONNET LECLERC E LINNAEUS A CRIAÇÃO DA VIDA ERA DIVINA 
A005-000016_008358-008821 MAS AS ESPÉCIES PODIAM SER MODIFICADAS PELO AMBIENTE 
A005-000017_008821-009259 PARA LAMARCK AS LINHAGENS SURGIAM POR GERAÇÃO 
A005-000018_009259-009757 ESPONTÂNEA E EVOLUÍAM PARA MAIOR COMPLEXIDADE 
A005-000019_009757-010288 DE ACORDO COM A NECESSIDADE DE USAR OU NÃO ESTRUTURAS 
A005-000020_010288-010939 PARA DARWIN TODAS AS LINHAGENS VIVAS OU EXTINTAS DESCENDIAM DE 
A005-000021_010939-011535 ÚNICO ANCESTRAL E FICARAM DISTINTAS COMO O RESULTADO DO ACÚMULO DE 
A005-000022_011535-012052 MODIFICAÇÕES AO LONGO DO TEMPO RESPOSTA À AÇÃO DO MEIO 
A005-000023_012052-012555 ESSAS IDEIAS FORMAM A BASE DA TEORIA SINTÉTICA DA EVOLUÇÃO 
A005-000024_012555-012910 PILAR DA EVOLUÇÃO BIOLÓGICA MODERNA 
A005-000025_012910-013309 MAS SE É ASSIM ONDE ESTÃO AS EVIDÊNCIAS 
A005-000026_013309-013917 VEJAMOS PRIMEIRO FÓSSEIS RESTOS OU VESTÍGIOS DE ATIVIDADE DE 
A005-000027_013917-014512 ORGANISMOS QUE VIVERAM NO PASSADO E QUE FORAM PRESERVADOS NO TEMPO 
A005-000028_014512-014985 ORGANISMO MORTO É RAPIDAMENTE RECOBERTO POR SEDIMENTO QUE 
A005-000029_014985-015533 AO PETRIFICAR PRESERVA A IMPRESSÃO OU PARTES DO CORPO NA ROCHA 
A005-000030_015533-015975 TEMOS FÓSSEIS ONDE NADA RESTA DO ORGANISMO ORIGINAL E 
A005-000031_015975-016396 OUTROS ONDE AINDA HÁ PARTE DA MATÉRIA ORIGINAL 
A005-000032_016396-016873 NA CONCHA DESSE TRILOBITA DE  MILHÕES DE 
A005-000033_016873-017306 ANOS O CARBONATO DE CÁLCIO AINDA É O DO ANIMAL 
A005-000034_017306-017956 O PROBLEMA É QUE MUITO POUCO FOI FOSSILIZADO MENOS DE % 
A005-000035_017956-018479 MESMO ASSIM ALGUNS LOCAIS EXISTEM VERDADEIRAS JANELAS PARA A VIDA 
A005-000036_018479-019025 DO PASSADO PRESERVAÇÕES EXCEPCIONAIS COMO NO FOLHELHO DE BURGESS NO CANADÁ 
A005-000037_019025-019505 COM ROCHAS DE  MILHÕES DE ANOS E NO SÍTIO DE 
A005-000038_019505-020065 LIAONING NA CHINA COM FÓSSEIS DE  MILHÕES DE ANOS 
A005-000039_020065-020355 DOIS ESTRUTURAS HOMÓLOGAS 
A005-000040_020355-020928 TÊM ORIGEM EMBRIONÁRIA SEMELHANTE HERDADA DE ANCESTRAL COMUM 
A005-000041_020928-021501 VEJAM OS MEMBROS ANTERIORES DE HUMANOS CAVALOS BALEIAS E MORCEGOS 
A005-000042_021501-022029 APESAR DAS FUNÇÕES TAMANHOS E FORMAS SEREM DIFERENTES 
A005-000043_022029-022454 OSSOS E MÚSCULOS SE CORRESPONDEM E 
A005-000044_022454-022961 MOSTRAM QUE JÁ EXISTIAM NO ANCESTRAL 
A005-000045_022961-023552 TRÊS ESTRUTURAS CONVERGENTES SÃO SEMELHANTES MAS NÃO TÊM ANCESTRAL COMUM 
A005-000046_023552-023990 VEJAM O PETAURO DO AÇÚCAR MAMÍFERO MARSUPIAL 
A005-000047_023990-024389 E O ESQUILO VOADOR MAMÍFERO PLACENTÁRIO 
A005-000048_024389-024888 AMBOS TÊM MEMBRANAS VOADORAS MAS SEM ANCESTRAL COMUM 
A005-000049_024888-025168 QUATRO ÓRGÃOS VESTIGIAIS 
A005-000050_025168-025539 ÓRGÃOS QUE TIVERAM FUNÇÃO NO ANCESTRAL 
A005-000051_025539-026082 MAS NOS DESCENDENTES O TAMANHO FOI REDUZIDO E A FUNÇÃO PERDIDA 
A005-000052_026082-026470 VEJA VESTÍGIO DE MEMBROS POSTERIORES NA JIBOIA 
A005-000053_026470-026819 SUGERINDO QUE O ANCESTRAL TINHA PERNAS 
A005-000054_026819-027216 CINCO INFORMAÇÕES MOLECULARES 
A005-000055_027216-027891 COMO IMAGINARÍAMOS QUE OS MESMOS GENES QUE FORMAM O CORPO DE 
A005-000056_027891-028407 INSETO TAMBÉM CONTROLASSEM O DESENVOLVIMENTO DO NOSSO ORGANISMO 
A005-000057_028407-028884 ENTÃO ESTUDOS REVELARAM QUE 
A005-000058_028884-029307 APESAR DAS ENORMES DIFERENÇAS NA FORMA E NO FUNCIONAMENTO 
A005-000059_029307-029770 TODOS OS ANIMAIS COMPLEXOS DE MOSCAS A HOMENS 
A005-000060_029770-030196 COMPARTILHAM KIT DE FERRAMENTAS COMUM 
A005-000061_030196-030878 COM GENES MESTRES QUE REGULAM A FORMAÇÃO E DIFERENCIAÇÃO DE SEUS CORPOS 
A005-000062_030878-031228 ENTÃO COMO SURGIRIAM AS DIFERENÇAS 
A005-000063_031228-031718 É QUE O IMPORTANTE NÃO É O KIT DE FERRAMENTAS E SIM COMO AS 
A005-000064_031718-031989 FERRAMENTAS SÃO USADAS 
A005-000065_031989-032469 A CONSTRUÇÃO DAS FORMAS DEPENDE DA ATIVAÇÃO OU 
A005-000066_032469-032950 DESATIVAÇÃO DE GENES REGULADORES DIFERENTES 
A005-000067_032950-033439 MOMENTOS E POSIÇÕES NO DESENVOLVIMENTO EMBRIONÁRIO 
A005-000068_033439-033943 AS MUDANÇAS SURGEM DE ALTERAÇÕES NESSES GENES OU MOMENTOS 
A005-000069_033943-034579 A DESCOBERTA DESSE KIT ANCESTRAL DE FERRAMENTAS GENÉTICAS É UMA EVIDÊNCIA 
A005-000070_034579-035314 IRREFUTÁVEL DA ORIGEM E MODIFICAÇÃO DOS ORGANISMOS A PARTIR DE ANCESTRAL COMUM 
A005-000071_035314-035593 SEIS SIMILARIDADE EMBRIONÁRIA 
A005-000072_035593-035872 QUANTO MAIOR O GRAU DE PARENTESCO 
A005-000073_035872-036338 MAIS SEMELHANTES SÃO OS DESENVOLVIMENTOS EMBRIONÁRIOS 
A005-000074_036338-036871 AQUI VEMOS VÁRIOS EMBRIÕES DE ORGANISMOS DIFERENTES 
A005-000075_036871-037468 NO INÍCIO TODOS COMPARTILHAM MUITAS CARACTERÍSTICAS 
A005-000076_037468-037916 ESTADOS TARDIOS SURGEM AS CARACTERÍSTICAS QUE OS DIFEREM 
A005-000077_037916-038242 SETE EVIDÊNCIA BIOGEOGRÁFICA 
A005-000078_038242-038835 AS ESPÉCIES PRÓXIMAS PARENTESCO QUE VIVEM LOCAIS DISTANTES 
A005-000079_038835-039582 NA TERRA SÃO EXPLICADAS PELA MOVIMENTAÇÃO DAS PLACAS TECTÔNICAS SOBRE O MANTO 
A005-000080_039582-039956 OITO SEQUENCIAMENTO DE PROTEÍNAS 
A005-000081_039956-040560 AS PROTEÍNAS DIFEREM MAIS ENTRE ESPÉCIES COM RELAÇÃO DISTANTE 
A005-000082_040560-041395 POR EXEMPLO HÁ POUCA DIFERENÇA ENTRE A NOSSA HEMOGLOBINA E A DOS CHIPANZÉS 
A005-000083_041395-042042 MAS ENTRE A NOSSA E A DOS TUBARÕES A DIFERENÇA É DE % 
A005-000084_042042-042702 O QUE MOSTRA UMA DIVERGÊNCIA DE  MILHÕES DE ANOS OU MAIS 
A005-000085_042702-043213 HOJE OS CIENTISTAS INTERESSADOS NAS RELAÇÕES DE PARENTESCO E NA 
A005-000086_043213-043766 ÁRVORE DA VIDA BASEIAMSE NUM MÉTODO CRIADO POR WILLIHENNIG 
A005-000087_043766-044412 QUE USA O CONCEITO DE SINAPOMORFIA QUE É SIMILAR À HOMOLOGIA OU SEJA 
A005-000088_044412-045202 QUALQUER ESTRUTURA QUE COMPARTILHA PADRÃO FUNDAMENTAL COMUM DEVIDO À ANCESTRALIDADE 
A005-000089_045202-045886 A TÉCNICA UTILIZADA É CHAMADA CLADÍSTICA OU SISTEMÁTICA FILOGENÉTICA 
A005-000090_045886-046368 É SIMPLES E O USO DE COMPUTADORES FACILITOU MUITO 
A005-000091_046368-046851 A ANÁLISE DO QUE CHAMAMOS DE MATRIZ DE CARACTERES 
A005-000092_046851-047417 QUE NADA MAIS É DO QUE GRANDE RESUMO DAS OBSERVAÇÕES FEITAS 
A005-000093_047417-047942 UMA LISTA DE ESPÉCIES DE INTERESSE CODIFICAMSE AS CARACTERÍSTICAS 
A005-000094_047942-048535 USANDO  PARA A PRESENÇA E  PARA A AUSÊNCIA 
A005-000095_048535-049117 NO EXEMPLO ANALISAMOS  CARACTERÍSTICAS DEDOS 
A005-000096_049117-049818 NAS PATAS E ANTENAS E COMPARAMOS COM GRUPO EXTERNO ANTERIOR 
A005-000097_049818-050269 PODEMOS VER QUE A B E C POSSUEM ANTENAS 
A005-000098_050269-050805 PORTANTO ESSA É UMA CARACTERÍSTICA QUE PROVAVELMENTE SURGIU 
A005-000099_050805-051509 ANTES DE DEDOS NAS PATAS FORMANDO A POSSÍVEL ÁRVORE FILOGENÉTICA 
A005-000100_051509-052007 A ANÁLISE DA MATRIZ E MÉTODOS ESTATÍSTICOS 
A005-000101_052007-052498 AVALIAM QUAIS ÁRVORES EXPLICAM MELHOR OS DADOS E 
A005-000102_052498-052904 QUANDO PUBLICADAS PODEM SER REPETIDAS 
A005-000103_052904-053314 ANALISADAS E CONFIRMADAS OU NÃO POR OUTROS CIENTISTAS 
A005-000104_053314-053854 POIS É ENTENDER O NOSSO PRESENTE E INVESTIGAR 
A005-000105_053854-054351 O NOSSO PASSADO É UMA TAREFA COMPLICADA E DIFÍCIL E 
A005-000106_054351-054801 A HISTÓRIA DA CLASSIFICAÇÃO DOS SERES VIVOS MOSTRA ISSO 
A005-000107_054801-055239 OBSERVEM QUE O AVANÇO DA CLASSIFICAÇÃO BIOLÓGICA ACOMPANHOU 
A005-000108_055239-055524 A TECNOLOGIA E O CONHECIMENTO 
A005-000109_055524-056179 DE ARISTÓTELES A LINNAEUS  GRUPOS REINOS VEGETAL E ANIMAL 
A005-000110_056179-056708 HAECKEL INCLUI OS MICROORGANISMOS  GRUPOS 
A005-000111_056708-057398 COPELAND SEPARA MONERA POR NÃO TEREM NÚCLEO ORGANIZADO  GRUPOS 
A005-000112_057398-057741 E O WHITACKER INCLUI FUNGOS  GRUPOS 
A005-000113_057741-058209 FINALMENTE SOB A INFLUÊNCIA DA ESCOLA CLADÍSTICA 
A005-000114_058209-058608 MARGULIS E KARLENE PROPÕEM  REINOS 
A005-000115_058608-059203 MAS MONERA SEPARAM EUBACTÉRIA DE ARQUEA E WOESE 
A005-000116_059203-059938 COM A ANÁLISE DE RNA COLOCA UMA CATEGORIA SUPERIOR A REINO O DOMÍNIO 
A005-000117_059938-060437 PROPÕE  DOMÍNIOS EUCÁRIA ORGANISMOS COM NÚCLEO 
A005-000118_060437-060963 ORGANIZADO E DIVIDE PROCARIONTES SEM NÚCLEO ORGANIZADO 
A005-000119_060963-061357  OUTROS DOMÍNIOS ARQUEA E BACTÉRIA 
A005-000120_061357-062046 BOM DE TUDO ISSO CHEGAMOS ENTÃO A  CONCLUSÕES A PRIMEIRA 
A005-000121_062046-062515 DE QUE TODAS AS FORMAS DE VIDA ESTÃO RELACIONADAS ENTRE SI 
A005-000122_062515-062972 MENOR OU MAIOR GRAU DE PARENTESCO E DESCENDEM DE UMA 
A005-000123_062972-063490 ÚNICA FORMA DE VIDA ANCESTRAL; E A SEGUNDA 
A005-000124_063490-063970 UMA QUESTÃO SE OS ORGANISMOS QUE 
A005-000125_063970-064468 CONHECEMOS SÃO O RESULTADO DE MODIFICAÇÕES DE 
A005-000126_064468-064882 ANCESTRAL COMUM COMO SURGIU ESSE ANCESTRAL 
A005-000127_064882-065491 COMO SURGIU A PRIMEIRA FORMA DE VIDA 
A005-000128_065491-066482   



