A007-000000_000000-000608  A PALAVRA VIDA 
A007-000001_000608-001194 PODE NOS REMETER A DIFERENTES CONCEPÇÕES E IDEIAS SOBRE O QUE A VIDA É DE FATO 
A007-000002_001194-001643 ESSAS DIVERSAS CONCEPÇÕES LEVAM A CONCEITOS DE VIDA PSÍQUICA 
A007-000003_001643-002132 VIDA SOCIAL VIDA ESPIRITUAL VIDA COMUM ENTRE OUTRAS 
A007-000004_002132-002629 A CONCEPÇÃO MAIS DIFUNDIDA ENTRE OS POVOS DE CULTURA JUDAICOCRISTÃ E ISLÂMICA É 
A007-000005_002629-003072 QUE A VIDA É UMA ESPÉCIE DE MILAGRE SENDO ASSIM ORIGINADA POR DEUS 
A007-000006_003072-003545 A ORIGEM DA VIDA AINDA É TEMA RECENTE NO ÂMBITO CIENTIFICO 
A007-000007_003545-003996 QUANDO COMPARADO COM SUA ANTIGUIDADE NO PENSAMENTO FILOSÓFICO E RELIGIOSO 
A007-000008_003996-004430 JÁ ALCANÇAMOS MUITO PROGRESSO NO ENTENDIMENTO DA ORIGEM DA VIDA 
A007-000009_004430-004764 MAS ALGUMAS QUESTÕES FUNDAMENTAIS CONTINUAM ABERTO 
A007-000010_004764-005267 ALÉM DISSO AINDA NÃO TEMOS CONCEITO UNIVERSALMENTE ACEITO DO QUE É A VIDA 
A007-000011_005267-005760 NESSE CURSO ABORDAREMOS A VIDA NESSE CONTEXTO MAIS AMPLO E INTERDISCIPLINAR 
A007-000012_005760-006037  NESSA PRIMEIRA SEMANA DE CURSO 
A007-000013_006037-006610 NÓS O CONVIDAMOS PARA REFLETIR SOBRE QUÃO EXTRAORDINARIAMENTE GRANDE É O UNIVERSO 
A007-000014_006610-006986 UNIVERSO TÃO GRANDE E AINDA TÃO POUCO CONHECIDO 
A007-000015_006986-007575 SE QUISERMOS ENTENDER MELHOR O NOSSO UNIVERSO RECONSTRUIR A SUA HISTÓRIA 
A007-000016_007575-008019 OU SEJA ENTENDER COMO ELE SE FORMOU E EVOLUIU COM O TEMPO 
A007-000017_008019-008560 TEMOS QUE OBSERVAR OBJETOS CADA VEZ MAIS DISTANTES E DIANTE DESSA 
A007-000018_008560-009138 IMENSIDÃO CÓSMICA É DIFÍCIL ACREDITAR QUE A VIDA É PRIVILÉGIO SÓ NOSSO 
A007-000019_009138-009831  FIZEMOS JUNTOS UMA VIAGEM PELO GRANDE ESPETÁCULO DA VIDA E DAS ESPÉCIES 
A007-000020_009831-010306 ASSIM COMO O UNIVERSO É EXTRAORDINARIAMENTE GRANDE 
A007-000021_010306-010613 A VIDA É EXTRAORDINARIAMENTE BELA 
A007-000022_010613-011240 TODOS OS AMBIENTES A VIDA SE FAZ PRESENTE ESCALA MACRO E MICROSCÓPICA 
A007-000023_011240-011727 LOCAIS QUE JAMAIS PODERÍAMOS IMAGINAR ENCONTRÁLA 
A007-000024_011727-012176  E DIANTE DE TANTA EXUBERÂNCIA NOS SURGIU UMA QUESTÃO MUITO 
A007-000025_012176-012484 IMPORTANTE COMO TUDO ISSO SE FORMOU 
A007-000026_012484-013026 VIMOS QUE O SISTEMA SOLAR SE FORMOU A PARTIR DO COLAPSO DE UMA IMENSA 
A007-000027_013026-013670 NUVEM DE GÁS E POEIRA QUE SE FRAGMENTOU DANDO ORIGEM AO SOL AOS PLANETAS 
A007-000028_013670-014159 E TODA VARIEDADE DE CORPOS MENORES QUE COMPÕEM O NOSSO SISTEMA PLANETÁRIO 
A007-000029_014159-014675  NESSA SEMANA FALAMOS TAMBÉM SOBRE OS DOIS GRANDES CENÁRIOS DA ORIGEM DA VIDA 
A007-000030_014675-015220 QUE SE CONTRAPÕEM O CRIACIONISMO E O EVOLUCIONISMO FALAMOS TAMBÉM 
A007-000031_015220-015627 SOBRE O CRIACIONISMO FUNDAMENTALISTA QUE TEM ORIGEM NO SÉCULO XX 
A007-000032_015627-016110 ESSA NOVA MODALIDADE DE CRIACIONISMO ATACAVA A TEORIA DARWINIANA COMO 
A007-000033_016110-016352 SENDO UMA GRAVE AMEAÇA À RELIGIÃO 
A007-000034_016352-016592  PARA FINALIZAR ESSA SEMANA 
A007-000035_016592-017100 FALAMOS SOBRE AS CONCEPÇÕES MATERIALISTAS DA ORIGEM DA VIDA 
A007-000036_017100-017628 PASSANDO PELA ÁRVORE FILOGENÉTICA DA VIDA PERCORREMOS LONGO 
A007-000037_017628-018247 CAMINHO PARA CONCLUIR QUE TODAS AS FORMAS DE VIDA POSSUEM ANCESTRAL COMUM 
A007-000038_018247-018729 RESTOU ENTÃO A QUESTÃO COMO SURGIU ESSE ANCESTRAL COMUM 
A007-000039_018729-019019 COMO SURGIU A PRIMEIRA FORMA DE VIDA 
A007-000040_019019-019493  O GRANDE PROBLEMA DAS QUESTÕES QUE ENVOLVEM A ORIGEM DA 
A007-000041_019493-019945 VIDA OU O QUE É A VIDA É QUE ATÉ O MOMENTO SÓ CONHECEMOS TIPO DE VIDA 
A007-000042_019945-020362 APESAR DE EXISTIREM OUTRAS POSSIBILIDADES DE VIDA A VIDA TERRESTRE 
A007-000043_020362-020748 POR ENQUANTO É A ÚNICA QUE POSSIBILITA UMA ABORDAGEM CIENTÍFICA 
A007-000044_020748-021116 O FATO DE TERMOS APENAS CONCEITO CIENTÍFICO CONHECIDO 
A007-000045_021116-021249 A VIDA AQUI NA TERRA 
A007-000046_021249-021750 RESTRINGE A NOSSA CAPACIDADE DE ENTENDER E FORMULAR UMA TEORIA GERAL PARA A VIDA 
A007-000047_021750-022250 SOMENTE A DESCOBERTA DE OUTROS EXEMPLARES DE VIDA INDEPENDENTES DA QUE CONHECEMOS 
A007-000048_022250-022668 AQUI NA TERRA PODERÁ NOS LEVAR A AMPLIAR OS HORIZONTES CONCEITUAIS 
A007-000049_022668-023154 PRECISAMOS ENTÃO TRATAR A VIDA CONTEXTO MAIS AMPLO E ISSO SERÁ O TEMA PARA 
A007-000050_023154-023344 AS NOSSAS SEMANAS DE CURSO 
A007-000051_023344-023479 AGUARDAMOS VOCÊS 





