

A008-000002_000954-001340 NOSSO UNIVERSO DAS ESTRELAS ATÉ OS NOSSOS CORPOS É FEITO DE ÁTOMOS 
A008-000003_001340-001675 AS MENORES PARTES DA MATÉRIA QUE AINDA GUARDAM SUAS PROPRIEDADES 
A008-000004_001675-001880 A FORMAÇÃO DESSAS PARTÍCULAS TEVE INÍCIO LOGO APÓS O BIG BANG 
A008-000005_001880-002376 QUASE  BILHÕES DE ANOS ATRÁS 
A008-000006_002376-002781 APÓS INÍCIO EXTREMAMENTE QUENTE E DENSO O UNIVERSO SE EXPANDIU RAPIDAMENTE 
A008-000007_002781-003192 ENQUANTO ESFRIAVA VÁRIOS PROCESSOS CONVERTERAM ESSA ENERGIA LIBERADA 
A008-000008_003192-003644 PARTICULAS QUE COM O TEMPO FORAM SE RECOMBINANDO PARA FORMAR AS PARTÍCULAS 
A008-000009_003644-004106 ELEMENTARES QUE CONHECEMOS QUARKS GLÚONS ELÉTRONS PRÓTONS NÊUTRONS 
A008-000010_004106-004568 CERCA DE  MIL ANOS APÓS O BIG BANG A TEMPERATURA HAVIA BAIXADO 
A008-000011_004568-004966 ALGUNS MILHARES DE GRAUS PERMITINDO AGORA QUE PRÓTONS SE RECOMBINASSEM COM ELÉTRONS 
A008-000012_004966-005380 FORMANDO OS PRIMEIROS ÁTOMOS COMO HIDROGÊNIO E HÉLIO QUE SE DISTRIBUÍRAM 
A008-000013_005380-005857 PELO ESPAÇO SEGUINDO A FORÇA DA GRAVIDADE E FORMANDO GRANDES NUVENS DE GÁS 
A008-000014_005857-006335 ESSAS NUVENS SE CONTRAÍRAM E COLAPSARAM OS ÁTOMOS FORAM ESMAGADOS UNS CONTRA OS 
A008-000015_006335-006676 OUTROS A TEMPERATURA E A ENERGIA AUMENTOU FORMANDO O CORAÇÃO DAS PRIMERIAS ESTRELAS 
A008-000016_006676-006910 ONDE A FUSÃO NUCLEAR LIBERAVA ENERGIA NA FORMA DE CALOR E DE LUZ 
A008-000017_006910-007192 BILHÕES DE ESTRELAS NASCERAM DESSA MANEIRA 
A008-000018_007192-007598 AGRUPANDOSE CONJUNTOS QUE CHAMAMOS DE GALÁXIAS 
A008-000019_007598-007954 NESSE PROCESSO AS PRIMEIRAS ESTRELAS TRANSFORMARAM O HIDROGÊNIO E O HÉLIO 
A008-000020_007954-008419 PRATICAMENTE TODOS OS OUTROS ELEMENTOS QUÍMICOS QUE CONHECEMOS 
A008-000021_008419-008728 AO CONSUMIREM TODO O SEU COMBUSTÍVEL ALGUMAS ESTRELAS EXPLODIRAM SUPERNOVAS 
A008-000022_008728-008919 ESPALHANDO OS ÁTOMOS QUE FORMARAM ATRAVÉS DA GALÁXIA 
A008-000023_008919-009330 MAS OS ÁTOMOS SÃO APENAS O INÍCIO 
A008-000024_009330-009650 ELES PODEM AINDA SE COMBINAR FORMANDO AS MOLÉCULAS COMO AS QUE FORMAM O AR 
A008-000025_009650-009945 A ÁGUA AS PROTEÍNAS E OS NOSSOS CORPOS E MESMO O NOSSO DNA 
A008-000026_009945-010364 AS PRIMEIRAS SE FORMARAM AINDA NO AMBIENTE ESPACIAL 
A008-000027_010364-010756 PROVAVELMENTE USANDO RESQUÍCIO DO CALOR DO BIG BANG E COMO FONTE DE ENERGIA 
A008-000028_010756-011161 OU A LUZ DAS ESTRELAS ALGUMAS PODEM SER MUITO SIMPLES COMO O HIDROGÊNIO 
A008-000029_011161-011507 MOLECULAR FORMADO APENAS POR DOIS ÁTOMOS DE HIDROGÊNIO LIGADOS ENTRE SI 
A008-000030_011507-011879 OUTRAS PODEM SER MUITO MAIS COMPLEXAS COMO OS AMINOÁCIDOS 
A008-000031_011879-012362 FORMADO AGORA POR CARBONO HIDROGÊNIO OXIGÊNIO E NITROGÊNIO 
A008-000032_012362-012809 LIGADOS UMA ESTRUTURA ESQUELETO ATÔMICO QUE LHE DÁ FORMA E TAMBÉM FUNÇÃO 
A008-000033_012809-013170 ESSAS PEQUENAS E COMPLEXAS ESTRUTURAS TÊM POR EXEMPLO A PROPRIEDADE DE SE JUNTAR 
A008-000034_013170-013552 COMO LEGO FORMANDO MOLÉCULAS GIGANTES AS MACROMOLÉCULAS 
A008-000035_013552-013870 COMO AS PROTEÍNAS E ENZIMAS QUE CONSTITUEM GRANDE PARTE DA MATÉRIA VIVA DE 
A008-000036_013870-014245 NOSSOS CORPOS E QUE REALIZAM AS FUNÇÕES DE NOSSAS CÉLULAS 
A008-000037_014245-014530 APESAR DE COMPLEXOS OS PRIMEIROS AMINOÁCIDOS NÃO FORAM GERADOS POR 
A008-000038_014530-014868 ORGANISMOS VIVOS MAS SIM AO REDOR DAS ESTRELAS 
A008-000039_014868-015232 HOJE PODEMOS ESTUDAR ESSAS PROCESSOS DE MUITAS MANEIRAS 
A008-000040_015232-015725 PODEMOS OBSERVAR AS ESTRELAS COM TELESCÓPIOS TERRA E NO ESPAÇO 
A008-000041_015725-016060 E PODEMOS RECRIAR AS CONDIÇÕES LABORATÓRIO E PODEMOS AINDA SIMULAR COMPUTACIONALMENTE 
A008-000042_016060-016499 AS COMPLEXAS REAÇÕES QUÍMICAS QUE ACONTECEM NESSES LUGARES 
A008-000043_016499-016941 COM NOSSOS SUPERTELESCÓPIOS ATUAIS JÁ CONSEGUIMOS DETECTAR CENTENAS DE MOLÉCULAS 
A008-000044_016941-017297 NO ESPAÇO SABEMOS HOJE QUE ELAS FORMAM E SE ACUMULAM AO REDOR DAS 
A008-000045_017297-017618 ESTRELAS NASCIMENTO E PROVAVELMENTE SE DEPOSITARAM 
A008-000046_017618-018004 VÁRIOS DOS PLANETAS E EXOPLANETAS QUE HOJE CONHECEMOS 
A008-000047_018004-018467 APESAR DE AINDA NÃO SABERMOS COM DETALHE A COMPOSIÇÃO QUÍMICA DESSES 
A008-000048_018467-018886 CORPOS PLANETÁRIOS ELES PROVAVELMENTE CARREGAM DESDE SEU NASCIMENTO UMA RIQUEZA 
A008-000049_018886-019686 QUÍMICA CÓSMICA QUE PODE EVOLUIR ATÉ O PONTO DE PERMITIR O SURGIMENTO DA VIDA 



