A009-000000_000000-000553  MOVIDO 
A009-000001_000553-001026 PELA GRAVIDADE ELETROMAGNETISMO E AS FORÇAS NUCLEARES O NOSSO 
A009-000002_001026-001466 UNIVERSO PARTIU DE SUA COMPOSIÇÃO QUÍMICA INICIAL E EVOLUIU COM O TEMPO 
A009-000003_001466-001790 AS GALÁXIAS SE FORMARAM E AS ESTRELAS NASCERAM 
A009-000004_001790-002036 PROPICIANDO UMA QUÍMICA COMPLEXA 
A009-000005_002036-002284 NO PROCESSO DE FORMAÇÃO DAS ESTRELAS 
A009-000006_002284-002605 DISCO DE GÁS E POEIRA DARIA TAMBÉM ORIGEM A PLANETAS 
A009-000007_002605-002931 REPLETO DE MINERAIS E MOLÉCULAS INCLUSIVE ORGÂNICAS 
A009-000008_002931-003338 ESSE DISCO PROTOPLANETÁRIO SOFREU AÇÃO DA GRAVIDADE ENQUANTO GIRAVA 
A009-000009_003338-003647 COLAPSANDO NAS REGIÕES ONDE A DENSIDADE ERA POUQUINHO MAIOR 
A009-000010_003647-004141 ALÉM DISSO A RADIAÇÃO DA ESTRELA CENTRAL FORNECEU A ENERGIA PARA DAR CONTINUIDADE 
A009-000011_004141-004559 AO PROCESSO DE EVOLUÇÃO QUÍMICA QUEBRANDO E FORMANDO NOVAS MOLÉCULAS 
A009-000012_004559-005056 AGORA CONDIÇÕES BEM DIFERENTES DA SÍNTESE QUE ACONTECEU ANTES NO MEIO INTERESTELAR 
A009-000013_005056-005526 ALGUNS DESSES PONTOS DE ACÚMULO DE MATÉRIA DO DISCO IRÃO CRESCER CADA VEZ MAIS 
A009-000014_005526-005681 CADA VEZ COM MAIOR MASSA 
A009-000015_005681-006044 COM O TEMPO AO REDOR DAS ESTRELAS IRÃO SE FORMAR ROCHAS 
A009-000016_006044-006473 QUE CRESCERÃO ATÉ VIRAR ASTEROIDES PLANETOIDES E PLANETAS 
A009-000017_006473-006869 PROCESSO QUE PODE DEMORAR DEZENAS OU CENTENAS DE MILHÕES DE ANOS 
A009-000018_006869-007353 NOSSO SISTEMA SOLAR PODEMOS OBSERVAR O RESULTADO DESSE PROCESSO NAS REGIÕES MAIS 
A009-000019_007353-007792 PRÓXIMAS DO SOL ONDE ESTÃO OS PLANETAS ROCHOSOS QUE DEVIDO À RADIAÇÃO ESTELAR 
A009-000020_007792-007995 PERDERAM GRANDE PARTE DE SEUS GASES 
A009-000021_007995-008319 SENDO BASICAMENTE FEITOS DE MATERIAL SÓLIDO E REFRATÁRIO 
A009-000022_008319-008755 ALÉM DO CINTURÃO DE ASTEROIDES QUE ACUMULA OS RESTOS DO PROCESSO DE FORMAÇÃO DOS 
A009-000023_008755-009186 PLANETAS ENCONTRAMOS PLANETAS QUE FORMARAM ACUMULANDO MUITO GÁS 
A009-000024_009186-009627 CRESCENDO E SE TORNANDO GIGANTES GASOSOS COMO JÚPITER E SATURNO 
A009-000025_009627-010218 MAIS LONGE AINDA REGIÕES MUITO FRIAS OS PLANETAS SÃO GELADOS COMO URANO E NETUNO 
A009-000026_010218-010611 PLANETAS ROCHOSOS SÃO MAIS PROPENSOS A ABRIGAR A VIDA COMO CONHECEMOS 
A009-000027_010611-011039 POIS ELES PODEM TER UMA SUPERFÍCIE SÓLIDA ÁGUA LÍQUIDA E UMA ATMOSFERA 
A009-000028_011039-011482 ALÉM DE RECEBEREM GRANDE QUANTIDADE DE ENERGIA LUMINOSA E CALOR DO SOL 
A009-000029_011482-011936 NO ENTANTO NO ENTORNO DE JÚPITER E SATURNO HÁ TAMBÉM GRANDES LUAS ROCHOSAS 
A009-000030_011936-012334 MANTIDAS AQUECIDAS PELA PROXIMIDADE COM OS PLANETAS GIGANTES 
A009-000031_012334-012713 HOJE SABEMOS QUE ELAS TÊM OCEANOS DE ÁGUA LÍQUIDA E QUEM SABE 
A009-000032_012713-012848 ATÉ ALGUMA FORMA DE VIDA 
A009-000033_012848-013107 MAS A FORMAÇÃO DO SISTEMA SOLAR NÃO FOI ESTÁTICA 
A009-000034_013107-013371 ALGUNS PLANETAS MIGRARAM MAIS PARA PERTO DO SOL 
A009-000035_013371-013756 OUTROS SE AFASTARAM E COLISÕES ENTRE ELES ACONTECERAM DE VEZ QUANDO 
A009-000036_013756-014105 OS ASTEROIDES E COMETAS SE CHOCARAM E AINDA SE CHOCAM COM A TERRA 
A009-000037_014105-014511 TRAZEM UMA GRANDE QUANTIDADE DE MATERIAL QUE AQUI NÃO EXISTIA POR EXEMPLO 
A009-000038_014511-014918 UMA PARTE SIGNIFICATIVA DA ÁGUA DE NOSSOS OCEANOS 
A009-000039_014918-015325 DO GÁS DE NOSSA ATMOSFERA E MESMO DAS MOLÉCULAS ORGÂNICAS DE QUE SOMOS FEITOS 
A009-000040_015325-015562 PROVAVELMENTE CHEGOU POR ESSES IMPACTOS 
A009-000041_015562-016029 NO COMEÇO DE NOSSO PLANETA ELES DEVEM TER FORNECIDO A MATÉRIAPRIMA PARA OS PROCESSO 
A009-000042_016029-016349 DE QUÍMICA PREBIÓTICA E TALVEZ ATÉ PARA A ORIGEM DA VIDA 
A009-000043_016349-016696 NÓS SOMOS MESMO FEITOS DE POEIRA DE ESTRELAS ENRIQUECIDA COM A QUÍMICA 
A009-000044_016696-016832 DOS COMETAS E ASTEROIDES 
A009-000045_016832-017434 ALÉM DISSO IMPACTOS SÃO CAPAZES DE ARRANCAR PEDAÇOS DE DIFERENTES PLANETAS 
A009-000046_017434-017867 E ARREMESSÁLOS AO ESPAÇO ESPALHANDO O SEU MATERIAL E SE ESTIVEREM PRESENTES 
A009-000047_017867-018365 ATÉ MESMO ALGUNS MICROORGANISMOS PODERIAM SOBREVIVER A ESSA VIAGEM CHEGANDO A OUTROS 
A009-000048_018365-018723 PLANETAS E TALVEZ ESPALHANDO ASSIM A VIDA PARA TODO O SISTEMA SOLAR 
A009-000049_018723-019151 ALGUNS METEORITOS DE MARTE ENCONTRADOS AQUI NA TERRA COMO O FAMOSO METEORITO DE 
A009-000050_019151-019597 ALLAN HILLS ATÉ HOJE SÃO DEBATIDOS SE TÊM OU NÃO INDÍCIOS DE VIDA DAQUELE PLANETA 
A009-000051_019597-020397 QUE CHEGARAM AQUI VIAJANDO NESSAS ROCHAS ESPACIAIS 



