A010-000000_000000-000608  A ABIOGÊNESE 
A010-000001_000608-000991 OU TEORIA DA GERAÇÃO ESPONTÂNEA FOI A PRIMEIRA 
A010-000002_000991-001341 JUSTIFICATIVA CRIADA PARA A ORIGEM DA VIDA 
A010-000003_001341-001684 ARISTÓTELES FOI DOS PRIMEIROS A EXPLICÁLA 
A010-000004_001684-002166 COM BASE NA OBSERVAÇÃO E DEDUÇÃO LÓGICA AFIRMAVA QUE ALGUNS MATERIAIS 
A010-000005_002166-002586 POSSUIRIAM UMA FORÇA VITAL COM O PODER DE CRIAÇÃO DA VIDA 
A010-000006_002586-003165 POR EXEMPLO PUNHADO DE TRAPOS VELHOS E SUJOS POSSUÍAM FORÇA VITAL ENTÃO 
A010-000007_003165-003610 DEPOIS DE ALGUM TEMPO ORIGINAVAM SERES VIVOS DE CARACTERÍSTICAS 
A010-000008_003610-004020 SEMELHANTEMENTE SUJAS COMO RATOS E INSETOS 
A010-000009_004020-004437 ANFÍBIOS E RÉPTEIS APARECERIAM PELA TRANSFORMAÇÃO 
A010-000010_004437-004841 ESPONTÂNEA DO LODO DO FUNDO DOS LAGOS E OS VERMES SURGIAM 
A010-000011_004841-005303 ESPONTANEAMENTE DO CORPO DE CADÁVERES DECOMPOSIÇÃO 
A010-000012_005303-005732 ATÉ MEADOS DO SÉCULO XIX ERA ESTA A TEORIA ACEITA 
A010-000013_005732-006245 NO SÉCULO XVII O CIENTISTA ITALIANO FRANCESCO REDI DECIDIU 
A010-000014_006245-006769 INVESTIGAR A ORIGEM DOS VERMES QUE SURGIAM DOS CADÁVERES DECOMPOSIÇÃO 
A010-000015_006769-007360 REDI OBSERVARA MOSCAS VOANDO AO REDOR DOS CADÁVERES DE DIVERSOS ANIMAIS E 
A010-000016_007360-008042 AÍ ELE PENSOU TALVEZ OS VERMES FOSSEM AS LARVAS QUE SURGIRIAM DOS OVOS DAS MOSCAS 
A010-000017_008042-008684 PARA TESTAR REALIZOU EXPERIMENTO COLOCOU DIVERSOS CADÁVERES DE ANIMAIS POTES DE 
A010-000018_008684-009386 BOCA LARGA TAPANDO ALGUNS DELES COM UMA FINÍSSIMA GAZE E DEIXANDO OUTROS ABERTOS 
A010-000019_009386-009976 RESULTADO NAQUELES QUE AS MOSCAS ENTRAVAM E SAIAM LOGO SURGIRAM AS LARVAS 
A010-000020_009976-010425 JÁ NOS QUE ESTAVAM TAPADOS COM GAZE NÃO SURGIU NENHUMA LARVA 
A010-000021_010425-010754 NENHUM VERME MESMO DEPOIS DE VÁRIOS DIAS 
A010-000022_010754-011279 ISTO DESACREDITOU A ABIOGÊNESE MAS ELA VOLTOU A CIRCULAR COMO 
A010-000023_011279-011779 OPÇÃO PARA EXPLICAR A ORIGEM DOS MICROORGANISMOS NO SÉCULO XVIII 
A010-000024_011779-012321 OS CIENTISTAS ESTAVAM DIVIDIDOS UNS ACREDITAVAM NA GERAÇÃO ESPONTÂNEA 
A010-000025_012321-012878 E OUTROS ACHAVAM QUE OS MICROORGANISMOS ERAM FRUTO DE SEMENTES PRESENTES 
A010-000026_012878-013506 NO AR QUE AO CAIREM AMBIENTES RICOS ALIMENTO PROLIFERAVAMSE 
A010-000027_013506-013945  JOHN NEEDHAM FEZ O SEGUINTE PEGOU 
A010-000028_013945-014460 CALDOS NUTRITIVOS COM MICROORGANISMOS E AQUECEU TENTANDO ESTERILIZÁLOS 
A010-000029_014460-014978 SEGUIDA VEDOUOS PARA EVITAR INTERFERÊNCIA DE ORGANISMOS EXTERNOS 
A010-000030_014978-015513 PORÉM DEPOIS DE ALGUNS DIAS ESTAVAM NOVAMENTE CHEIOS DE MICROORGANISMOS 
A010-000031_015513-015869 ISSO LEVOU A REAFIRMAR A ABIOGÊNESE 
A010-000032_015869-016182  ANOS DEPOIS LAZZARO SPALLANZANI 
A010-000033_016182-016735 CIENTISTA ITALIANO REPETIU O EXPERIMENTO DE NEEDHAM COM ALGUMAS CORREÇÕES 
A010-000034_016735-017009 NÃO APENAS AQUECEU OS COMPOSTOS 
A010-000035_017009-017458 MAS OS FERVEU E APÓS ISSO FECHOUOS HERMETICAMENTE 
A010-000036_017458-017898 DESSA FORMA OS LÍQUIDOS MANTIVERAMSE ESTÉREIS 
A010-000037_017898-018384 A PARTIR DAÍ SPALLANZANI CONCLUIU QUE NEEDHAM COMETEU ERRO AO 
A010-000038_018384-018880 APENAS AQUECER O CALDO O QUE NÃO ERA SUFICIENTE PARA MATAR OS MICROORGANISMOS 
A010-000039_018880-019379 JOHN NEEDHAM RESPONDEU ÀS CRÍTICAS DE SPALLANZANI AFIRMANDO QUE 
A010-000040_019379-019848 DA FORMA COMO FOI FERVIDO O CALDO NUTRITIVO SERIA REALMENTE IMPOSSÍVEL O 
A010-000041_019848-020344 RESSURGIMENTO DA VIDA UMA VEZ QUE O AQUECIMENTO EXCESSIVO ALÉM DE 
A010-000042_020344-020831 MATAR OS MICROORGANISMOS TAMBÉM DESTRUIU A FORÇA VITAL 
A010-000043_020831-021212 ASSIM A ABIOGÊNESE NOVAMENTE PREVALECE 
A010-000044_021212-021726 A DISCUSSÃO FOI ATÉ MEADOS DO SÉCULO XIX QUANDO O CIENTISTA 
A010-000045_021726-022290 FRANCÊS LOUIS PASTEUR DEMONSTROU QUE OS SERES MICROSCÓPICOS PRESENTES 
A010-000046_022290-022753 CALDOS NUTRITIVOS RESULTAVAM DA CONTAMINAÇÃO POR 
A010-000047_022753-023213 MICROORGANISMOS OU POR SEUS ESPOROS PROVENIENTES DO AR 
A010-000048_023213-023361 O QUE FEZ PASTEUR 
A010-000049_023361-023871 COLOCOU CALDO NUTRITIVO BALÕES DE VIDRO COM GARGALOS LONGOS 
A010-000050_023871-024512 E ESTREITOS QUE ERAM AMOLECIDOS AO FOGO E CURVADOS COMO O PESCOÇO DE CISNE 
A010-000051_024512-025219 SEGUIDA FERVIA O CONTEÚDO COM A INTENÇÃO DE MATAR QUALQUER MICROORGANISMO PRESENTE 
A010-000052_025219-025750 O PESCOÇO FUNCIONOU COMO FILTRO UMA VEZ QUE QUANDO O LÍQUIDO ESFRIA 
A010-000053_025750-026379 O AR QUE ENTRA CONDENSASE NA PARTE CURVA DO BALÃO E AS IMPUREZAS FICAM RETIDAS 
A010-000054_026379-026866 RESULTADO AUSÊNCIA TOTAL DE MICROORGANISMOS NOS LÍQUIDOS 
A010-000055_026866-027366 DOS FRASCOS COM PESCOÇO DE CISNE MESMO DEPOIS DE MESES 
A010-000056_027366-027882 QUANDO ELE REMOVEU O PESCOÇO DE CISNE APARECERAM BOLORES 
A010-000057_027882-028457 ASSIM PASTEUR MOSTROU QUE O LÍQUIDO NÃO PERDEU AS SUAS PROPRIEDADES DE 
A010-000058_028457-029017 ORIGINAR A VIDA POIS DEPOIS QUE O BICO FOI RETIRADO HOUVE A FORMAÇÃO BOLOR 
A010-000059_029017-029612 E TAMBÉM QUE NÃO HOUVE AUSÊNCIA DO AR UMA VEZ QUE ELE PODIA ENTRAR E SAIR DO FRASCO 
A010-000060_029612-030107 ISSO DEMONSTROU QUE A HIPÓTESE DE CONTAMINAÇÃO MICROBIANA A PARTIR 
A010-000061_030107-030535 DO AR ESTAVA CERTA E DERRUBOU A TEORIA DA ABIOGÊNESE 
A010-000062_030535-031153 ESSE CONHECIMENTO EMBASOU UMA NOVA TEORIA A TEORIA DA BIOGÊNESE 
A010-000063_031153-031841 SEGUNDO A QUAL SER VIVO SURGE SOMENTE PELA REPRODUÇÃO DE SERES DE SUA ESPÉCIE 
A010-000064_031841-032284 A ACEITAÇÃO DA BIOGÊNESE DEU ORIGEM A NOVAS QUESTÕES 
A010-000065_032284-032664 SE TODO O SER VIVO SURGE DE OUTRO PREEXISTENTE 
A010-000066_032664-033133 POR MEIO DA REPRODUÇÃO COMO SE ORIGINARAM OS PRIMEIROS 
A010-000067_033133-033318 E QUE ÉPOCA DA TERRA 
A010-000068_033318-033627 DE QUE MANEIRA ISSO OCORREU 
A010-000069_033627-034102 A HISTÓRIA DA TERRA INICIA A  BILHÕES DE ANOS 
A010-000070_034102-034591 COMO RESULTADO DA AGREGAÇÃO DE PEQUENOS CORPOS DO DISCO DE 
A010-000071_034591-035019 MATÉRIA QUE ORBITAVA TORNO DO SOL RECÉM FORMADO 
A010-000072_035019-035490 NESSE MOMENTO O PLANETA ERA UMA MASSA DISFORME DE ROCHAS EBULIÇÃO 
A010-000073_035490-036018 BOMBARDEADO POR INCESSANTES CHUVAS DE METEOROS SEM ABRIGAR VIDA 
A010-000074_036018-036501 MAIS TARDE A TERRA DESENVOLVEU UMA ATMOSFERA FORMADA PELO ACÚMULO DE 
A010-000075_036501-036726 GASES LIBERADOS DO SEU INTERIOR 
A010-000076_036726-037184 ACREDITASE QUE ESSES GASES FOSSEM PRINCIPALMENTE GÁS CARBÔNICO 
A010-000077_037184-037555 NITROGÊNIO METANO HIDROGÊNIO E VAPOR D'ÁGUA 
A010-000078_037555-038185 COM MAIS MATÉRIA SEGREGANDO A APARÊNCIA DA TERRA SERIA A DE UMA BOLA INCANDESCENTE 
A010-000079_038185-038552 O RESFRIAMENTO GRADATIVO FEZ COM QUE AS ROCHAS 
A010-000080_038552-038988 COMEÇASSEM A SE SOLIDIFICAR FORMANDO A CROSTA TERRESTRE 
A010-000081_038988-039481 PELA AÇÃO VULCÂNICA ÁGUA E GASES ERAM EXPELIDOS DO INTERIOR DO PLANETA 
A010-000082_039481-040009 COMO A SUPERFÍCIE SERIA QUENTE DEMAIS A ÁGUA DEVE TER SE ACUMULADO NA 
A010-000083_040009-040496 ATMOSFERA E CONTACTO COM AS CAMADAS MAIS ALTAS E FRIAS CAIRIA NA FORMA DE CHUVA 
A010-000084_040496-040973 QUANDO A SUPERFÍCIE ESFRIOU O SUFICIENTE PARA QUE A ÁGUA LÍQUIDA DA CHUVA 
A010-000085_040973-041438 PUDESSE SE ACUMULAR FORMARAMSE AS PRIMEIRAS ÁREAS ALAGADAS 
A010-000086_041438-041962 PRECURSORAS DOS QUENTES E RASOS LAGOS MARES E OCEANOS PRIMITIVOS 
A010-000087_041962-042461 A TEORIA DA EVOLUÇÃO QUÍMICA DA ORIGEM DA VIDA FOI PROPOSTA NO SÉCULO XIX 
A010-000088_042461-042960 POR THOMAS HUXLEY E RETOMADA NA DÉCADA DE  
A010-000089_042960-043426 PELO BIÓLOGO JOHN HALDANE E PELO BIOQUÍMICO RUSSO ALEKSANDR OPARIN 
A010-000090_043426-043978 APRESENTARAM UMA IDEIA MUITO INTERESSANTE E QUE NOS LEVA A UMA RELEITURA 
A010-000091_043978-044497 DA HIPÓTESE DA ABIOGÊNESE NO SENTIDO DA CRIAÇÃO DA VIDA SE 
A010-000092_044497-045082 DAR POR COMPOSTOS NÃO VIVOS PORÉM SEM A AÇÃO DA CHAMADA FORÇA VITAL 
A010-000093_045082-045607 ELES ACREDITAVAM QUE A SOMA DE GASES DA ATMOSFERA METANO HIDROGÊNIO 
A010-000094_045607-046057 AMÔNIA E VAPOR D'ÁGUA MAIS A AÇÃO VULCÂNICA 
A010-000095_046057-046533 ALTAS TEMPERATURAS RADIAÇÃO ULTRAVIOLETA E AS DESCARGAS 
A010-000096_046533-047034 ELÉTRICAS DAS TEMPESTADES PODERIAM GERAR A MISTURA DE COMPOSTOS 
A010-000097_047034-047593 QUE JÁ EXISTIAM E FORMAÇÃO DE OUTROS COMO AMINOÁCIDOS E PROTEÍNAS 
A010-000098_047593-047804 QUE JUNTOS A CARBOHIDRATOS 
A010-000099_047804-048338 LÍPIDEOS E BASES NITROGENADAS FORMAM A ESTRUTURA BÁSICA DOS SERES VIVOS 
A010-000100_048338-048875 BOM EXISTE VIDA NO PLANETA TERRA COMO ELA SE FORMOU 
A010-000101_048875-049512 TEMOS  HIPÓTESES OU A VIDA SE FORMOU AQUI A PARTIR DOS ELEMENTOS QUÍMICOS QUE 
A010-000102_049512-050126 DERAM ORIGEM AO NOSSO PLANETA E NESSE CASO VOLTAMOS À IDEIA DA ABIOGÊNESE PELO MENOS 
A010-000103_050126-050638 PARA A ORIGEM DO PRIMEIRO SER VIVO OU A VIDA VEIO DE FORA DA TERRA 
A010-000104_050638-050993 MAS QUAL ESTÁGIO DE DESENVOLVIMENTO 
A010-000105_050993-051677 ESSA TEORIA É A DA PANSPERMIA PROPOSTA PELO FÍSICO SUECO ARRHENIUS 
A010-000106_051677-052187 A VIDA ENTÃO TERIA SE ORIGINADO ALGUM LUGAR DO UNIVERSO E CHEGADO 
A010-000107_052187-052661 À TERRA RESTOS DE COMETAS E METEOROS OU POEIRA CÓSMICA 
A010-000108_052661-053433 OU PELO MENOS TERIAM CHEGADO ASSIM OS PRIMEIROS COMPOSTOS ORGÂNICOS 
A010-000109_053433-054369   


