A011-000000_000000-000723  OS AMINOÁCIDOS QUE SÃO ATUALMENTE 
A011-000001_000723-001205 PRODUZIDOS NO INTERIOR DAS CÉLULAS SÃO ELEMENTOS FUNDAMENTAIS PARA A VIDA 
A011-000002_001205-001489 AO PENSAR NA ORIGEM DA VIDA É IMPORTANTE PENSAR 
A011-000003_001489-001893 COMO ESSES AMINOÁCIDOS FORAM PRODUZIDOS AINDA NA TERRA PRIMITIVA 
A011-000004_001893-002352 NO COMEÇO DO SÉCULO XX ALEXANDER OPARIN E JOHN HALDANE DESENVOLVERAM UMA 
A011-000005_002352-002842 HIPÓTESE A RESPEITO DA ORIGEM DA VIDA NA TERRA QUE FICOU CONHECIDA COMO HIPÓTESE 
A011-000006_002842-002962 OPARINHALDANE 
A011-000007_002962-003452 SEGUNDO ESSA IDEIA A ATMOSFERA DA TERRA PRIMITIVA ERA COMPOSTA POR GASES COMO 
A011-000008_003452-004044 NITROGÊNIO AMÔNIA METANO DIÓXIDO DE CARBONO VAPOR DE ÁGUA E HIDROGÊNIO 
A011-000009_004044-004560 O OXIGÊNIO PASSOU A ESTAR PRESENTE NA ATMOSFERA ALGUNS MILHÕES DE ANOS DEPOIS 
A011-000010_004560-004769 APÓS O EVENTO DA FOTOSSÍNTESE 
A011-000011_004769-005137 HAROLD UREY ARGUMENTOU QUE A TERRA SEUS PRIMÓRDIOS 
A011-000012_005137-005574 TERIA UMA ATMOSFERA REDUTORA SIMILAR AOS PLANETAS GIGANTES GASOSOS 
A011-000013_005574-005728 NESSE AMBIENTE REDUTOR 
A011-000014_005728-006213 MOLÉCULAS ORGÂNICAS PODERIAM SER FORMADAS SE HOUVESSE ALGUMA FONTE DE ENERGIA 
A011-000015_006213-006700 TAL COMO TEMPESTADES ELÉTRICAS OU RADIAÇÃO ULTRAVIOLETA PROVENIENTE DO SOL 
A011-000016_006700-007113  OS PESQUISADORES NORTEAMERICANOS STANLEY MILLER E HAROLD UREY 
A011-000017_007113-007626 PROJETARAM E DESENVOLVERAM EXPERIMENTO CUJO OBJETIVO 
A011-000018_007626-008077 ERA SIMULAR ESSA ATMOSFERA DA TERRA PRIMITIVA E VERIFICAR SE OS AMINOÁCIDOS 
A011-000019_008077-008470 TERIAM SIDO PRODUZIDOS A PARTIR DE MOLÉCULAS CARBONADAS MAIS SIMPLES 
A011-000020_008470-008939 O DISPOSITIVO NO QUAL O EXPERIMENTO FOI REALIZADO ERA CONSTITUÍDO DE TRÊS PORTAS 
A011-000021_008939-009268 DE AMOSTRAS UMA ENTRADA E RESERVATÓRIO DE ÁGUA 
A011-000022_009268-009762 CONDENSADOR E UMA CÂMARA DE DESCARGAS ELÉTRICAS COM SEUS RESPECTIVOS ELETRODOS 
A011-000023_009762-010279 OS COMPOSTOS SELECIONADOS POR UREY E MILLER PARA COMPOR ESSE EXPERIMENTO FORAM 
A011-000024_010279-010795 NITROGÊNIO AMÔNIA METANO DIÓXIDO DE CARBONO VAPOR D'ÁGUA E HIDROGÊNIO 
A011-000025_010795-011271 A HIPÓTESE INICIAL É DE QUE SE A ESTES COMPOSTOS FOSSE ADICIONADA ENERGIA 
A011-000026_011271-011590 TERÍAMOS COMO RESULTADO COMPOSTOS BIOGÊNICOS 
A011-000027_011590-012014 A MISTURA FOI SUBMETIDA A DESCARGAS ELÉTRICAS SIMULANDO RELÂMPAGOS NA 
A011-000028_012014-012258 TENTATIVA DE SIMULAR A TERRA PRIMITIVA 
A011-000029_012258-012719 ESSE MATERIAL POSTERIORMENTE FOI CONDENSADO E EVAPORADO NOVAMENTE NUM CICLO 
A011-000030_012719-012790 CONTÍNUO 
A011-000031_012790-013229 O EXPERIMENTO INICIALMENTE FORNECEU DOIS GRUPOS DE COMPOSTOS BIOGÊNICOS 
A011-000032_013229-013580 NO PRIMEIRO TIVEMOS FORMALDEÍDOS E CIANETOS DE HIDROGÊNIO 
A011-000033_013580-013912 ESSES COMPONENTES ENTÃO SE COMBINARAM PARA COMPOR 
A011-000034_013912-014274 NO SEGUNDO GRUPO ÁCIDO FÓRMICO UREIA E AMINOÁCIDOS 
A011-000035_014274-014617 ESSE EXPERIMENTO MOSTROU QUE COMPOSTOS ORGÂNICOS SIMPLES 
A011-000036_014617-015090 INCLUINDO OS ELEMENTOS FUNDAMENTAIS PARA AS PROTEÍNAS E MACROMOLÉCULAS PODEM TER 
A011-000037_015090-015537 SIDO FORMADOS NESSA SUPOSTA ATMOSFERA DA TERRA PRIMITIVA COM A PRESENÇA DE ENERGIA 
A011-000038_015537-015983 É BASTANTE TENTADOR ACREDITAR QUE FOI DESSA MANEIRA QUE A VIDA SURGIU AQUI NA 
A011-000039_015983-016366 TERRA PORÉM EXISTEM DUAS QUESTÕES QUE DEVEM SER CONSIDERADAS 
A011-000040_016366-016753 O PRIMEIRO PROBLEMA É QUE A ATMOSFERA DA TERRA NUNCA FOI REDUTORA 
A011-000041_016753-017031 GRAU NECESSÁRIO PARA SE FORMAR AMINOÁCIDOS 
A011-000042_017031-017473 EXPERIMENTOS SEMELHANTES AO DE UREY E MILLER AMBIENTES NEUTROS OU POUCO 
A011-000043_017473-017904 REDUTORES NÃO RESULTARAM NENHUMA PRODUÇÃO RELEVANTE DE AMINOÁCIDOS 
A011-000044_017904-018337 COMO VIMOS NA SEMANA ANTERIOR OS PLANETAS ROCHOSOS SE FORMARAM A PARTIR DE 
A011-000045_018337-018778 PROCESSO COLISIONAL ENTRE CORPOS SÓLIDOS MENORES OS PLANETÉSIMOS 
A011-000046_018778-019167 PROCESSO MUITO DIFERENTE AO DA FORMAÇÃO DE PLANETAS GASOSOS 
A011-000047_019167-019566 POR ESSA RAZÃO OS PLANETAS ROCHOSOS TÊM UMA ATMOSFERA NEUTRA 
A011-000048_019566-019827 RICAS DIÓXIDO DE CARBONO E NITROGÊNIO 
A011-000049_019827-020313 JÁ OS GASOSOS CONCENTRAM UMA QUANTIDADE GRANDE DE GÁS COM ATMOSFERAS REDUTORAS 
A011-000050_020313-020565 RICAS HIDROGÊNIO AMÔNIA E METANO 
A011-000051_020565-021019 SE POR LADO É DIFÍCIL ENCONTRAR AMBIENTE NA TERRA PRIMITIVA QUE TENHA 
A011-000052_021019-021249 FAVORECIDO A PRODUÇÃO DE AMINOÁCIDOS 
A011-000053_021249-021616 O EXPERIMENTO DE UREY E MILLER DEVE SER EFICIENTE FORA DA TERRA 
A011-000054_021616-022063 O SEGUNDO PROBLEMA ASSOCIAR ESSE EXPERIMENTO À ORIGEM DA VIDA NA TERRA É O 
A011-000055_022063-022554 FATO DE QUE NÃO SE CONSEGUIU GERAR TODOS OS AMINOÁCIDOS NECESSÁRIOS PARA A VIDA 
A011-000056_022554-022719 TAL COMO A CONHECEMOS 
A011-000057_022719-023097 A VIDA NA TERRA DEMANDA  AMINOÁCIDOS DIFERENTES 
A011-000058_023097-023572 OUTRO ASPECTO RELEVANTE É O FATO DE QUE A VIDA POSSUI UMA COMPLEXIDADE MUITO 
A011-000059_023572-023736 MAIOR DO QUE AMINOÁCIDOS 
A011-000060_023736-024291 POR EXEMPLO AO ANALISARMOS OS ÁCIDOS NUCLEICOS DNA E RNA INDISPENSÁVEIS 
A011-000061_024291-024751 PARA O FUNCIONAMENTO DA CÉLULAS VEMOS QUE EXISTE ABISMO DE COMPLEXIDADE 
A011-000062_024751-025208 QUÍMICA ENTRE OS AMINOÁCIDOS E UMA CÉLULA VIVA POR MAIS SIMPLES QUE SEJA 
A011-000063_025208-025664 AS QUESTÕES PERTINENTES A ESSE ABISMO AINDA NÃO FORAM RESPONDIDAS 
A011-000064_025664-026135 AINDA NÃO SABEMOS COMO PARTINDO DE AMINOÁCIDOS NA TERRA PRIMITIVA CHEGAMOS AO 
A011-000065_026135-026300 PRIMEIRO ORGANISMO VIVO 



