A012-000000_000000-000726  PROFESSOR ENOS 
A012-000001_000726-001011 MUITO OBRIGADO PELA SUA PARTICIPAÇÃO NO NOSSO 
A012-000002_001011-001091 CURSO  PRAZER 
A012-000003_001091-001507  PROFESSOR O QUE É QUE É COMETA 
A012-000004_001507-001920  COMETA É DIGAMOS CORPO 
A012-000005_001920-002418 COMPOSTO DE ROCHAS E GASES CONGELADOS 
A012-000006_002418-002903 TODO O TIPO DE GÁS CONGELADO QUE BAIXA TEMPERATURA REQUERIA 
A012-000007_002903-003479 A EXISTÊNCIA DE SÓLIDO ENTÃO VOCÊ PODE IMAGINAR QUE COMETA É CORPO SÓLIDO 
A012-000008_003479-003968 A GRANDES DISTÂNCIAS ELE É DIFÍCIL DE SER OBSERVADO PORQUE AS DIMENSÕES 
A012-000009_003968-004481 SÃO MAIS OU MENOS QUILOMÉTRICAS UMA DEZENA DE QUILÔMETROS OU ALGO DESSE TIPO 
A012-000010_004481-004992 MAS QUE AO SE APROXIMAR DO SOL QUANDO ELE É AQUECIDO 
A012-000011_004992-005451 ELE EXALA ESSES GASES QUE ESTÃO CONGELADOS 
A012-000012_005451-005906 BOA PARTE DESSES GASES CONGELADOS A ÁGUA POR EXEMPLO CONGELADA 
A012-000013_005906-006402 E ELE EXALA JUNTO COM ESSES GASES E MAIS O VAPOR DE ÁGUA 
A012-000014_006402-006610 ELE ACABA DIGAMOS ASSIM 
A012-000015_006610-007207 ESSE JATO ACABA ARRASTANDO GRÃOS GRÃOZINHOS DE POEIRA 
A012-000016_007207-007783 GRÃOZINHOS COMO SE FOSSE AREIA E ESSE MATERIAL É QUE FORMA A COMA 
A012-000017_007783-008485 AQUELE INVÓLUCRO DOS COMETAS E TAMBÉM CAUDAS QUE PODEM SER PEQUENAS 
A012-000018_008485-008924 GRANDES LINEARES TORTUOSAS 
A012-000019_008924-009543  PROFESSOR QUAL É A DIFERENÇA ENTRE COMETA E O ASTEROIDE 
A012-000020_009543-010017  NÃO É UMA RELAÇÃO DIRETA MAS IMAGINA QUE DESSE CORPO QUE A GENTE 
A012-000021_010017-010495 ACABOU DE DESCREVER VOCÊ RETIRE TODOS OS GASES CONGELADOS 
A012-000022_010495-010958 PELO MENOS AQUILO QUE ESTÁ À SUPERFÍCIE AQUILO QUE VOCÊ VAI 
A012-000023_010958-011426 ENXERGAR É CORPO ROCHOSO QUE NÃO É O CASO POR EXEMPLO DOS ASTEROIDES 
A012-000024_011426-011901 ELES SÃO CORPOS ROCHOSOS MAS SABESE QUE PARTE DESSES ASTEROIDES 
A012-000025_011901-012346 ELES TÊM ÁGUA CONGELADA ABAIXO DA SUPERFÍCIE 
A012-000026_012346-012872 ENTÃO QUANDO ALGUNS TIPOS DE ASTEROIDES QUE 
A012-000027_012872-013364 POSSUEM ÁGUA CONGELADA QUANDO ELES SOFREM 
A012-000028_013364-013817 UMA COLISÃO QUER DIZER QUE É ERODIDA PARTE DA SUA SUPERFÍCIE 
A012-000029_013817-014196 AQUELE MATERIAL CONGELADO É EXPOSTO AO SOL 
A012-000030_014196-014745 ELE É AQUECIDO E O ASTEROIDE NASCE AQUI TAMBÉM UMA 
A012-000031_014745-015319 DIGAMOS ASSIM UMA ATMOSFERA ENTÃO ELES SÃO CONHECIDOS 
A012-000032_015319-015806 COMO COMETAS 'II' COMO COMETAS NA REGIÃO DO CINTURÃO DOS ASTEROIDES 
A012-000033_015806-016242 ENTRE MARTE E JÚPITER MAS QUE HOJE SABESE QUE NA REALIDADE É COMETA 
A012-000034_016242-016687 MAS É CORPO DAQUELA REGIÃO QUE TEM A APARÊNCIA 
A012-000035_016687-017192 PASSA A TER UMA APARÊNCIA TÍPICA DE COMETA POR CONTA DE 
A012-000036_017192-017712 UMA COLISÃO COM VOLATILIZAÇÃO SUBLIMAÇÃO DAQUILO QUE ESTAVA CONGELADO 
A012-000037_017712-018256  PROFESSOR QUAL QUE É A ORIGEM DESSES COMETAS QUE TRANSITAM NO SISTEMA SOLAR 
A012-000038_018256-018668  É A MESMA ORIGEM DE TODOS OS OBJETOS DO SISTEMA SOLAR 
A012-000039_018668-018941 TODO O SISTEMA SOLAR FOI FORMADO DE UMA NUVEM 
A012-000040_018941-019436 QUE É O PROCESSO COMUM DE FORMAÇÃO DE DAS ESTRELAS 
A012-000041_019436-019945 FORMASE UMA ESTRELA UMA NUVEM GRANDE CONDENSA 
A012-000042_019945-020469 ESSA NUVEM JÁ CONTÉM TUDO CONTÉM TODOS OS GASES TEM MUITA ÁGUA 
A012-000043_020469-020745 CONTÉM SÓLIDOS DE TODOS OS TIPOS 
A012-000044_020745-021247 NA FORMA DE GRÃOZINHOS PEQUENOS E QUANDO ESSA NUVEM COLAPSA ELA FORMA 
A012-000045_021247-021679 DIGAMOS LÁ NO SEU CENTRO CORPO MAIS SIMPLES 
A012-000046_021679-022208 QUE É UMA ESTRELA E TORNO DESSE CORPO FORMASE COMO SE FOSSE 
A012-000047_022208-022752 DISCO DE MATÉRIA E ESSE DISCO TEM NOME TÉCNICO QUE É DISCO PRÓPRIO PRIORITÁRIO 
A012-000048_022752-023233 PRÓPRIO PORQUE É DAÍ QUE VÃO SAIR TODOS OS OBJETOS PROPRIETÁRIOS E ESSES OBJETOS SÃO 
A012-000049_023233-023740 FORMADOS E FICAM TORNO DIGAMOS DO CORPO CENTRAL QUE É ESSA ESTRELA 
A012-000050_023740-024288 DESSES OBJETOS QUE SE FORMAM VOCÊ TEM GRANDES DIGAMOS PLANETAS 
A012-000051_024288-024852 QUE TÊM UMA COMPOSIÇÃO QUÍMICA MUITO RICA GASES TODOS OS TIPOS DE GASES 
A012-000052_024852-025377 QUE JÁ EXISTIAM NA NUVEM E VOCÊ TEM PLANETAS QUE SÃO MAIS SÓLIDOS 
A012-000053_025377-025799 VOCÊ TEM SATÉLITES QUE GIRAM TORNO DOS PLANETAS 
A012-000054_025799-026502 NÃO É BEM UMA RELAÇÃO DE TAMANHO SATÉLITE PODE SER MAIOR DO QUE DIGAMOS PLANETA 
A012-000055_026502-026891 E VOCÊ TEM CORPO QUE SOBRAM 
A012-000056_026891-027461 PORQUE NO PASSADO NÃO FAZIAM PARTE DOS GRANDE OBJETOS NÃO CAÍRAM NESSES OBJETOS 
A012-000057_027461-027995 NÃO COLIDIRAM OU PORQUE FAZEM PARTE DESSES OBJETOS E POR COLISÃO 
A012-000058_027995-028577 ENTRE ELES ELES FORAM DIGAMOS ASSIM FRAGMENTADOS E ESSE MATERIAL FICOU 
A012-000059_028577-029074 ENTÃO OS COMETAS FAZEM PARTE DISSO COMO OS ASTEROIDES FAZEM PARTE DESSE GRUPO 
A012-000060_029074-029491 DE OBJETOS E OS COMETOS PORQUE TEM ÓRBITAS ALTAMENTE EXCÊNTRICAS 
A012-000061_029491-029948 QUER DIZER ÓRBITAS MUITO ALONGADAS 
A012-000062_029948-030375 QUE VÃO A GRANDES DISTÂNCIAS DIGAMOS DA ESTRELA 
A012-000063_030375-030738 EU DIGO DA ESTRELA PORQUE É O PROCESSO COMUM MAS DIGAMOS QUE NO CASO DO SOL 
A012-000064_030738-031219 QUE VÃO A GRANDES DISTÂNCIAS DO SOL ELES TAMBÉM PASSAM NAS REGIÕES MAIS INTERNAS 
A012-000065_031219-031744 ENTÃO SÃO OBJETOS QUE PASSAM A MAIOR PARTE DO TEMPO DISTÂNCIAS MUITO GRANDES 
A012-000066_031744-032216 REGIÕES DE TEMPERATURAS MUITO BAIXAS E QUE PORTANTO TODO AQUELE GÁS QUE 
A012-000067_032216-032685 ELES TINHAM FICA CONGELADA DIGAMOS NA FORMA DE BLOCO 
A012-000068_032685-033042 ENTÃO RESUMINDO O QUE É QUE SÃO OS COMETAS 
A012-000069_033042-033570 SÃO RESTOS DA NEBULOSA PRIMITIVA DOS CORPOS QUE SE FORMARAM DESSE 
A012-000070_033570-034218 PROCESSO INICIAL E QUE NÃO FORAM AGREGADAS AOS CORPOS MAIORES E FICARAM GIRANDO 
A012-000071_034218-034792 TORNO DO SOL TODAS AS DIREÇÕES VÁRIAS LOCALIDADES DO SISTEMA SOLAR 
A012-000072_034792-035310  PROFESSOR QUAL QUE É A RELAÇÃO ENTRE OS COMETAS E A ÁGUA NA TERRA 
A012-000073_035310-036124  É UMA DISCUSSÃO QUE AINDA NÃO TEVE UMA CONCLUSÃO DEFINITIVA 
A012-000074_036124-036725 COMETA É RICO ÁGUA CERCA DE % DELE É ÁGUA 
A012-000075_036725-037237 ELES PASSAM MUITO PERTO DA TERRA A CHANCE DE COLISÃO É MUITO GRANDE 
A012-000076_037237-037559 COMETA QUANDO COLIDE TRAZ TODO O MATERIAL 
A012-000077_037559-037992 O MATERIAL BIOLÓGICO ENDOLÓGICO E TRAZ MUITA ÁGUA 
A012-000078_037992-038681 ENTÃO NA ÉPOCA QUE A TERRA ESFRIOU ESSES CORPOS QUE CAÍAM ELES TRAZIAM ÁGUA 
A012-000079_038681-039168 POR OUTRO LADO HÁ TIPO DE 
A012-000080_039168-039699 ASTEROIDE QUE É MUITO RICO ÁGUA ENTÃO ESSES ASTEROIDES 
A012-000081_039699-040179 OU ESSES CORPOS PEQUENOS QUE FORMARAM A TERRA JÁ TINHAM ÁGUA 
A012-000082_040179-040730 HOJE EXISTEM EVIDÊNCIAS DE QUE A TERRA TEM RESERVATÓRIO DE ÁGUA ABAIXO 
A012-000083_040730-041343 DA SUPERFÍCIE MUITÍSSIMO MAIOR DO QUE A ÁGUA QUE VOCÊ TEM NA SUPERFÍCIE 
A012-000084_041343-041720 ENTÃO DO PONTO DE VISTA GEOLÓGICO DA HISTÓRIA BIOLÓGICA 
A012-000085_041720-042282 ESSA ÁGUA ESTAVA LÁ PRIMEIRO NÃO ESTAVA À SUPERFÍCIE PORQUE ESTAVA MUITO QUENTE 
A012-000086_042282-042911 MAS QUANDO SE ESFRIOU E ELA DIGAMOS FOI EXALADA POR VULCÕES E ETC 
A012-000087_042911-043286 ELA VEIO À SUPERFÍCIE A TERRA ESTAVA CONDIÇÕES 
A012-000088_043286-043675 A ÁGUA DIGAMOS ASSIM FICOU RETIDA ESFRIOU PRECIPITOU 
A012-000089_043675-044196 FORMOU DIGAMOS ASSIM A PARTE LÍQUIDA A HIDROSFERA DIGAMOS 
A012-000090_044196-044577 MAS VOCÊ TAMBÉM TEM A COMPOSIÇÃO DOS COMETAS 
A012-000091_044577-045119 A DISCUSSÃO É MUITO DIFÍCIL PORQUE AMBAS AS PROPOSTAS PREVÊM 
A012-000092_045119-045837 ESSA FORMAÇÃO MAS EXISTE DETALHE QUE É VOCÊ IDENTIFICAR ÁGUA ÁGUA 
A012-000093_045837-046310 A GENTE SABE QUE É FORMADA POR  ÁTOMOS DE HIDROGÊNIO E  ÁTOMO DE OXIGÊNIO 
A012-000094_046310-046809 OXIGÊNIO VOCÊ TEM O OXIGÊNIO  E TEM O OXIGÊNIO DOS  QUE SE 
A012-000095_046809-046973 PODE FORMAR COM OS  
A012-000096_046973-047369 SÓ QUE A ÁGUA COM  É ABUNDANTE A DOS  É RARA 
A012-000097_047369-047844 ÁGUA COM  ÁTOMOS DE HIDROGÊNIO É A PREDOMINANTE 
A012-000098_047844-048347 COM  ÁTOMO DE HIDROGÊNIO E ÁTOMO DE DEUTÉRIO QUE É ISOTOPO DO NITROGÊNIO 
A012-000099_048347-048680 TAMBÉM SE FORMA ÁGUA MAS TAMBÉM É MAIS RARA 
A012-000100_048680-049059 VOCÊ PODE FALAR DE ÁGUA COM  ÁTOMOS DE DEUTÉRIO 
A012-000101_049059-049561 MAIS RARA AINDA E SE PODE FORMAR COM OXIGÊNIO  COM OXIGÊNIO  ENTÃO NA 
A012-000102_049561-050151 REALIDADE VOCÊ TEM CONJUNTO DE POSSIBILIDADES QUE FORAM ACELERADAS 
A012-000103_050151-050600 DAÍ COMO É QUE DIGAMOS ASSIM A GENTE FAZ ESSA IDENTIFICAÇÃO OU COM O QUE SE PROCURA 
A012-000104_050600-050726 ESSA RESPOSTA CERTO 
A012-000105_050726-051202 VOCÊ PEGA ÁGUA DO MAR E VÊ QUAL É A QUANTIDADE 
A012-000106_051202-051613 POR EXEMPLO DE DEUTÉRIO QUE É POR EXEMPLO  
A012-000107_051613-052021 QUE O OXIGÊNIO  ENTÃO VOCÊ PEGA NO ELEMENTO MAIS ABUNDANTE E VÊ QUAL É 
A012-000108_052021-052561 A QUANTIDADE DE DEUTÉRIO QUE VOCÊ ENCONTRA PARA MILHÕES DE ÁTOMOS DE HIDROGÊNIO 
A012-000109_052561-052997 ENTÃO VOCÊ DÁ UMA PARTE DE ÁTOMO DE DEUTÉRIO POR MILHÕES DE ÁTOMOS DE 
A012-000110_052997-053085 HIDROGÊNIO 
A012-000111_053085-053470 ENTÃO VOCÊ TIRA PADRÃO QUE É O PADRÃO DA TERRA 
A012-000112_053470-053928 AI VOCÊ PASSA A VERIFICAR QUAL É O PADRÃO DE ÁGUA QUE VOCÊ 
A012-000113_053928-054158 ENXERGA DIFERENTES LOCAIS 
A012-000114_054158-054500 NÃO É FÁCIL MAS É POSSÍVEL VOCÊ FAZER 
A012-000115_054500-054886 ENTÃO DOS MAIORES COMETAS QUE SE OBSERVOU 
A012-000116_054886-055387 ATÉ UNS TEMPOS ATRÁS ESSA ÁGUA ELA É INCOMPATÍVEL COM A ÁGUA DA TERRA 
A012-000117_055387-055741 É UMA ÁGUA QUE NÃO ERA EXATAMENTE IGUAL À DA TERRA 
A012-000118_055741-056164 AÍ SE CHEGOU A ESSA PRIMEIRA CONCLUSÃO ESSA ÁGUA DA TERRA 
A012-000119_056164-056313 ERA DA TERRA E NÃO ERA DOS COMETAS 
A012-000120_056313-056686 SÓ OCORRE QUE POSTERIORMENTE FORAM ENCONTRADOS COMETAS EXATAMENTE COM 
A012-000121_056686-056855 A MESMA COMPOSIÇÃO 
A012-000122_056855-057437 E RECENTEMENTE A SONDA QUE POUSOU NO COMETA CHURYUMOVGERASIMENKO 
A012-000123_057437-057749 ELA FEZ MEDIDA DA ÁGUA E CONSTATOU QUE 
A012-000124_057749-058224 ERA ÁGUA DESSE COMETA NÃO É IGUAL À ÁGUA DA TERRA 
A012-000125_058224-058508 ENTÃO OS COMETAS SÃO RICOS ÁGUA 
A012-000126_058508-058998 SÃO MAS ESSE QUE A GENTE CONHECE DOS POUCOS QUE A GENTE CONHECE 
A012-000127_058998-059339 QUE A MAIOR PARTE NÃO É COMPATÍVEL COM A ÁGUA DA TERRA 
A012-000128_059339-059763 SÓ QUE CONHECEMOS POUCO PARA PODER RESPONDER A ESSA PERGUNTA NÓS PRECISAMOS 
A012-000129_059763-059921 DE MUITA  UMA AMOSTRA MAIOR 
A012-000130_059921-060510  MUITO ESTUDO AMOSTRAS MAIORES VER QUAL É A ABUNDÂNCIA DA ÁGUA TERRESTRE 
A012-000131_060510-061063 RELAÇÃO A VOCÊ VAI ENCONTRAR ALGUNS SATÉLITES COMO EUROPA 
A012-000132_061063-061499 GANIMEDES OUTROS SATÉLITES DE SATURNO 
A012-000133_061499-062011 MAS O QUE É QUE É QUE NECESSÁRIO VER É SE A ÁGUA QUE VOCÊ ENCONTRA LÁ 
A012-000134_062011-062516 É A MESMA ÁGUA DAQUI NÃO QUE NÃO SEJA PARECIDA MAS ESSA RELAÇÃO 
A012-000135_062516-062996 VOCÊ TEM LEVAR CONSIDERAÇÃO PARA DIZER A ORIGEM DESSA MESMA ÁGUA 
A012-000136_062996-063469  PROFESSOR E MUITO TEMSE ANOTADO RELAÇÃO À 
A012-000137_063469-063935 CONTRIBUIÇÃO QUE OS COMETAS TIVERAM PARA A ORIGEM DA VIDA 
A012-000138_063935-064375 ENTÃO EFETIVAMENTE QUAL É A RELAÇÃO ENTRE OS COMETAS E OS COMPOSTOS 
A012-000139_064375-064773 BIOGÊNICOS QUE EVENTUALMENTE DERAM ORIGEM À VIDA AQUI NA TERRA 
A012-000140_064773-065285  TALVEZ A MAIOR RELAÇÃO É PELO FATO 
A012-000141_065285-065899 DE TER QUE SER BICOS 
A012-000142_065899-066304 OU VOCÊ TEM ESPETROS 
A012-000143_066304-066816 ISSO DEVE SER VISTO NITIDAMENTE E ELES SÃO DIGAMOS 
A012-000144_066816-067273 ASSIM OS OBJETOS QUE PERMANECEM ASSIM A GRANDES DISTÂNCIA E 
A012-000145_067273-067773 A BAIXAS TEMPERATURAS ELES SÃO CONSERVADOS NA SUA ESSÊNCIA PRIMORDIAL 
A012-000146_067773-068373 O QUE QUANDO CHEGA PRÓXIMO DA TERRA OU SE COLIDEM OU SE DESFAZEM NA NA ATMOSFERA 
A012-000147_068373-068714 ELES TRAZEM CONSIGO ISSO PARA A TERRA 
A012-000148_068714-069305 ENTÃO ESSA RELAÇÃO ESTÁ EXATAMENTE NESSE FATO ELES POSSUEM ESSE MATERIAL 
A012-000149_069305-069817 QUE NÃO É 'III' VOCÊ VAI ENCONTRAR ESSE MESMO MATERIAL 
A012-000150_069817-070230 VÁRIOS OBJETOS SATÉLITES RODEANDO OS ANÉIS DE SATURNO 
A012-000151_070230-070736 MAS O FATO É QUE VOCÊ TEM ESSES CORPOS ISOLADOS QUE FICAM 
A012-000152_070736-071227 DIGAMOS ASSIM NOS SEUS LOCAIS E OS COMETAS QUE SÃO ESSES CORPOS 
A012-000153_071227-071762 EU OUTRAS PALAVRAS NOS COMETAS 
A012-000154_071762-072442 TALVEZ SEJA AS AMOSTRAS MAIS PRIMITIVAS QUE A GENTE QUEIRA 'III' 
A012-000155_072442-072935 ENTÃO SE NESSA NEBULOSA EXISTISSEM ESSES MATERIAIS 
A012-000156_072935-073529 BARULHO SE FOREM PROCURADOS GRANDES OBJETOS NA ÉPOCA 
A012-000157_073529-074028 DA FORMAÇÃO GRANDES COLISÕES ALTÍSSIMAS TEMPERATURAS ELES FORAM DESTRUÍDOS 
A012-000158_074028-074356 POSTERIORMENTE ELES FORAM REALINHADOS 
A012-000159_074356-074888 ENTÃO DENTRO DESSE PANORAMA OS COMETAS SÃO OS OBJETOS 
A012-000160_074888-075380 QUE TÊM GRANDE POTENCIAL PARA TRAZER DUAS COISAS 
A012-000161_075380-075916 ESSENCIAIS PARA A DISCUSSÃO DA VIDA AR E COMPOSTOS ORGÂNICOS 
A012-000162_075916-076127  ESTÁ CERTO PROFESSOR 
A012-000163_076127-076610 NOVAMENTE MUITO OBRIGADO PELA PARTICIPAÇÃO NO CURSO E ATÉ MAIS 
A012-000164_076610-076750  EU É QUE AGRADEÇO 
A012-000165_076750-076838  OBRIGADO 
A012-000166_076838-076927  OBRIGADO 



