A013-000000_000000-000656  O LASA É O LABORATÓRIO 
A013-000001_000656-001319 DE ASTROBIOLOGIA E ASTROQUÍMICA SEDIADO NA UNIVAP UNIVERSIDADE DO VALE DO PARAÍBA 
A013-000002_001319-001487 SÃO JOSÉ DOS CAMPOS 
A013-000003_001487-001938 SURGIU A PARTIR DO INVESTIMENTO DE MAIS DE  MIL REAIS 
A013-000004_001938-002331 ORIUNDOS DE AGÊNCIAS E INSTITUIÇÕES DE FOMENTO À PESQUISA 
A013-000005_002331-002861 O LASA ESTÁ SOB A COORDENAÇÃO DO PROFESSOR DOUTOR SERGIO PILLING 
A013-000006_002861-003390 O QUAL JUNTAMENTE COM SEUS ALUNOS DE PÓSGRADUAÇÃO E OUTROS PESQUISADORES 
A013-000007_003390-004034 TEM DESENVOLVIDO TRABALHOS SIMULAÇÃO DE LUAS DE PLANETAS GIGANTES COMO TITÃ 
A013-000008_004034-004623 ENCÉLADO E EUROPA SIMULAÇÃO DE COMETAS E GELOS INTERESTELARES 
A013-000009_004623-005084 DEGRADAÇÃO DE MOLÉCULAS DE INTERESSE ASTROQUÍMICO E ASTROBIOLÓGICO 
A013-000010_005084-005396 SPACE WEATHERING E ASTROMATERIAIS 
A013-000011_005396-005951 ALÉM DISSO MUITOS OUTROS ESTUDOS DE SIMULAÇÃO PODEM SER REALIZADOS 
A013-000012_005951-006473 RELAÇÃO ÀS CONDIÇÕES INICIAIS DO SISTEMA SOLAR NO PERIODO DE SUA FORMAÇÃO 
A013-000013_006473-006833 ALÉM DA SIMULAÇÃO DA ATMOSFERA DA TERRA PRIMITIVA 
A013-000014_006833-007352 BEMVINDOS AO LABORATÓRIO DE ASTROQUÍMICA E ASTROBIOLOGIA DA UNIVERSIDADE 
A013-000015_007352-007987 DO VALE DO PARAÍBA LASA 
A013-000016_007987-008488 AQUI NO LABORATÓRIO A GENTE SIMULA DIFERENTES AMBIENTES ESPACIAIS 
A013-000017_008488-008941 INCLUINDO SUPERFÍCIES DE COMETAS SUPERFÍCIES DE LUAS DE 
A013-000018_008941-009440 PLANETAS E MESMO MATERIAL PRESENTE NO MEIO INTERESTELAR 
A013-000019_009440-009583 NOS ACOMPANHE 
A013-000020_009583-010124 DENTRO DE EQUIPAMENTOS 
A013-000021_010124-010549 QUE SIMULAM O VÁCUO DO ESPAÇO E AS TEMPERATURAS 
A013-000022_010549-011059 ENCONTRADAS AMBIENTES ESPACIAIS NÓS PODEMOS FABRICAR 
A013-000023_011059-011559 COMETAS LABORATÓRIOS E INTERAGIR O MATERIAL COM A RADIAÇÃO 
A013-000024_011559-012036 ELETROMAGNÉTICA IONIZANTE E TAMBÉM COM ELÉTRONS RÁPIDOS 
A013-000025_012036-012530  ESSES TRABALHOS NOS PERMITEM TRILHAR O CAMINHO DA DESCOBERTA DOS 
A013-000026_012530-013006 FATORES QUE LEVARAM À ORIGEM DA VIDA NA TERRA ALÉM DA POSSIBILIDADE DE LANÇAR LUZ 
A013-000027_013006-013567 SOBRE O POSSÍVEL SURGIMENTO DE VIDA OUTROS PLANETAS DENTRO 
A013-000028_013567-014217 E FORA DE NOSSO SISTEMA SOLAR 




