A014-000000_000000-000556  VIMOS 
A014-000001_000556-001035 ESSA SEMANA QUE OS ELEMENTOS QUÍMICOS QUE CONHECEMOS HOJE 
A014-000002_001035-001331 DIA SE ORIGINARAM A PARTIR DA NUCLEOSSÍNTESE ESTELAR 
A014-000003_001331-001730 AS PRIMEIRAS COMBINAÇÕES DESSES ÁTOMOS PARA FORMAR MOLÉCULAS 
A014-000004_001730-001987 OCORRERAM AINDA AMBIENTE ESPACIAL 
A014-000005_001987-002534 ASSIM OS PRIMEIROS AMINOÁCIDOS NÃO FORAM GERADOS POR ORGANISMOS VIVOS MAS SIM 
A014-000006_002534-002694 AO REDOR DAS ESTRELAS 
A014-000007_002694-003142 ESSAS MOLÉCULAS SE FORMAM E SE ACUMULAM AO REDOR DAS ESTRELAS SEU 
A014-000008_003142-003628 NASCIMENTO E PROVAVELMENTE SE DEPOSITARAM NOS PLANETAS FORMADOS 
A014-000009_003628-004131 NA SEMANA PASSADA VIMOS QUE OS PLANETAS SE FORMAM DO MATERIAL 
A014-000010_004131-004662 REMANESCENTE DA NUVEM PRIMORDIAL QUE NÃO FOI CONVERTIDO ESTRELA 
A014-000011_004662-005228 SABENDO AGORA QUE A NUVEM PRIMORDIAL QUE DEU ORIGEM AO SOL MUITO PROVAVELMENTE 
A014-000012_005228-005728 CONTINHA AMINOÁCIDOS É NATURAL NOS PERGUNTAR SE OS COMPONENTES 
A014-000013_005728-006220 ESSENCIAIS PARA A VIDA JÁ NÃO ESTAVAM AQUI QUANDO A TERRA SE FORMOU 
A014-000014_006220-006655 SERÁ QUE A VIDA COMEÇOU A SE FORMAR JUNTO COM O PLANETA TERRA 
A014-000015_006655-007159 OU SERÁ QUE ELA JÁ ESTAVA PRESENTE ANTES MESMO DE A TERRA SE FORMAR 
A014-000016_007159-007889 NESSA SEMANA FALAMOS SOBRE A ABIOGÊNESE TEORIA DA GERAÇÃO ESPONTÂNEA 
A014-000017_007889-008353 QUE FOI A PRIMEIRA TEORIA CRIADA PARA JUSTIFICAR A ORIGEM DA VIDA 
A014-000018_008353-008979 PARTIMOS DA ABIOGÊNESE DA ESCOLA SOCRÁTICA DIFUNDIDA POR ARISTÓTELES 
A014-000019_008979-009590 ATÉ CHEGARMOS NA TEORIA DA BIOGÊNESE SEGUNDO A QUAL 
A014-000020_009590-010084 SER VIVO SURGE A PARTIR DA REPRODUÇÃO DE SERES DE SUA ESPÉCIE 
A014-000021_010084-010570 A TEORIA DA EVOLUÇÃO QUÍMICA PARA A ORIGEM DA VIDA DEFENDE QUE 
A014-000022_010570-011011 A SOMA DE GASES PRESENTES NA ATMOSFERA PRIMITIVA 
A014-000023_011011-011525 JUNTO COM AÇÕES VULCÂNICAS ALTAS TEMPERATURAS RADIAÇÃO 
A014-000024_011525-012144 E DESCARGAS ELÉTRICAS SÃO CAPAZES DE FORMAR A ESTRUTURA BÁSICA DOS SERES VIVOS 
A014-000025_012144-012820 ESBARRAMOS ENTÃO NA SEGUINTE PERGUNTA SE TODO SER VIVO SURGE A PARTIR DE 
A014-000026_012820-013528 OUTRO PREEXISTENTE POR MEIO DA REPRODUÇÃO COMO SURGIRAM OS PRIMEIROS SERES VIVOS 
A014-000027_013528-014007 O EXPERIMENTO DE UREY E MILLER NOS MOSTROU COMO FAZER AMINOÁCIDOS 
A014-000028_014007-014463 OU SEJA QUE COMPOSTOS ORGÂNICOS SIMPLES PODEM TER SIDO FORMADOS 
A014-000029_014463-014891 UMA ATMOSFERA REDUTORA A TERRA PRIMITIVA COM A PRESENÇA DE ENERGIA 
A014-000030_014891-015250 O PROBLEMA É QUE A ATMOSFERA DA TERRA NUNCA FOI REDUTORA 
A014-000031_015250-015531 GRAU NECESSÁRIO PARA SE FORMAR AMINOÁCIDOS 
A014-000032_015531-015897 NO ENTANTO PODEMOS PENSAR NESSE EXPERIMENTO 
A014-000033_015897-016308 PLANETAS GASOSOS QUE POSSUEM UMA ATMOSFERA REDUTORA 
A014-000034_016308-016852 ALGUNS METEORITOS QUE SE FORMARAM NA REGIÃO DOS PLANETAS GASOSOS CONTÊM UMA BOA 
A014-000035_016852-017396 QUANTIDADE DE AMINOÁCIDOS DOS MESMOS TIPOS PRODUZIDOS NO EXPERIMENTO DE MILLER 
A014-000036_017396-018037 NESSE CASO OS AMINOÁCIDOS FORMADOS LÁ DE ALGUMA FORMA FORAM TRAZIDOS PARA A TERRA 
A014-000037_018037-018560 ATRAVÉS DE COMETAS E METEORITOS QUE SÃO RICOS COMPOSTOS ORGÂNICOS E PODERIAM 
A014-000038_018560-019086 TER TRAZIDOS AMINOÁCIDOS NAS ÚLTIMAS FASES DE FORMAÇÃO DA TERRA 
A014-000039_019086-019582  ESSA SERIA UMA ESPÉCIE DE TEORIA DA PANSPERMIA MODIFICADA QUE 
A014-000040_019582-020008 DE MANEIRA GERAL DEFENDE QUE A VIDA VEIO DE FORA DA TERRA 
A014-000041_020008-020438 MAS SERÁ QUE O APORTE DE AMINOÁCIDOS DE FORA DA TERRA TERIA SIDO 
A014-000042_020438-020679 SUFICIENTE PARA ORIGINAR A VIDA 
A014-000043_020679-021189 É FATO QUE A VIDA EXISTE NOSSO PLANETA OU A VIDA SE FORMOU AQUI A PARTIR 
A014-000044_021189-021664 DOS ELEMENTOS QUÍMICOS QUE DERAM ORIGEM AO NOSSO PLANETA OU SEJA O NOSSO 
A014-000045_021664-022129 PLANETA JÁ SE FORMOU COM OS INGREDIENTES NECESSÁRIOS PARA A ORIGEM DA VIDA 
A014-000046_022129-022453 OU ENTÃO A VIDA VEIO DE FORA DA TERRA 
A014-000047_022453-023028  UMA OUTRA QUESTÃO RELEVANTE É QUE SE A VIDA NASCEU COM O NOSSO PLANETA 
A014-000048_023028-023576 OU SEJA SE A VIDA SEMPRE ESTEVE POR AQUI ONDE ESTÃO OS VESTÍGIOS 
A014-000049_023576-023838 ONDE ESTÃO OS FÓSSEIS ANTIGOS 
A014-000050_023838-024321 ONDE ESTÃO AS EVIDÊNCIAS DESSAS PRIMEIRAS FORMAS DE VIDA 
A014-000051_024321-024937  POIS É ESTARIAM ONDE AS EVIDÊNCIAS DESSE CRIME PERFEITO 
A014-000052_024937-025363  É INTERESSANTE RESSALTAR QUE OS ESTUDOS DE FÓSSEIS E 
A014-000053_025363-025848 EVIDÊNCIAS GEOLÓGICAS AINDA NÃO NOS PERMITEM IDENTIFICAR COMO 
A014-000054_025848-026275 E ONDE EXATAMENTE SURGIU A PRIMEIRA FORMA DE VIDA NA TERRA 
A014-000055_026275-026712 COMO JÁ SABEMOS INÚMERAS HIPÓTESES EXISTEM PARA EXPLICAR O FENÔMENO 
A014-000056_026712-027133 MAS DEVIDO AO PROCESSO DE RENOVAÇÃO NA SUPERFÍCIE DA TERRA PROVOCADA 
A014-000057_027133-027612 PELA TECTÔNICA DE PLACAS POSSIVELMENTE NÃO TENHAMOS EVIDÊNCIAS DESSE MOMENTO 
A014-000058_027612-028046 O QUE NÃO IMPEDE A CONTINUIDADE DAS BUSCAS POR ESSES FÓSSEIS 
A014-000059_028046-028155 SEJA COMO FOR 
A014-000060_028155-028707 A QUESTÃO QUE AINDA CONTINUA É ONDE ESTÃO AS EVIDÊNCIAS DA PRIMERIA FORMA DE VIDA 
A014-000061_028707-029052 VOLTAREMOS PARA ESSA QUESTÃO NA PRÓXIMA SEMANA 
A014-000062_029052-029110 ATÉ LÁ 




