A015-000000_000000-000639  A PRINCIPAL MANEIRA QUE 
A015-000001_000639-001094 TEMOS DE CONHECER COMO ERA A VIDA ANTIGA NA TERRA É POR MEIO DA PALEONTOLOGIA 
A015-000002_001094-001532 ESSA ÁREA DA CIÊNCIA ESTUDA OS FÓSSEIS QUE SÃO ESTRUTURAS FORMADAS PELA INTERAÇÃO 
A015-000003_001532-002024 ENTRE ORGANISMO QUE MORREU E O AMBIENTE AO SEU REDOR QUE SITUAÇÕES ESPECIAIS PODEM 
A015-000004_002024-002450 ATUAR SUA PRESERVAÇÃO TRANSFORMANDOO PRATICAMENTE UMA ROCHA 
A015-000005_002450-003131 ISSO NOS PERMITE CONHECER A FORMA E A COMPOSIÇÃO 
A015-000006_003131-003672 QUÍMICA E CELULAR DESSES SERES VIVOS QUE VIVERAM ATÉ BILHÕES DE ANOS ATRÁS 
A015-000007_003672-004094 PARTINDO DOS FÓSSEIS MAIS RECENTES E INDO DIREÇÃO AO PASSADO 
A015-000008_004094-004403 PODEMOS RECONTAR A HISTÓRIA DA VIDA NO PLANETA 
A015-000009_004403-004836 O ESTUDO DA MUDANÇA ENTRE ESSAS FORMAS PRESERVADAS É UMA DAS PRINCIPAIS BASES 
A015-000010_004836-005253 PARA A TEORIA DA EVOLUÇÃO DARWINIANA E MOSTRA COMO ESPÉCIES DIFERENTES 
A015-000011_005253-005400 SURGIRAM COM O TEMPO 
A015-000012_005400-005877 FÓSSEIS DE PLANTAS E ANIMAIS PARECIDOS COM OS ATUAIS PODEM SER ENCONTRADOS ATÉ CERCA 
A015-000013_005877-006230 DE MEIO BILHÃO DE ANOS ATRÁS QUANDO HÁ UMA BRUSCA MUDANÇA 
A015-000014_006230-006699 PARECE QUE NESSE PERÍODO HOUVE UMA TRANSIÇÃO ENTRE UMA BIODIVERSIDADE ATUAL E 
A015-000015_006699-007173 UMA MAIS ANTIGA MUITO DIFERENTE CONHECIDA HOJE COMO FAUNA DO EDIACARANO 
A015-000016_007173-007614 ESSES ORGANISMOS ERAM PRATICAMENTE TODOS MARINHOS E DE CORPOS MOLES 
A015-000017_007614-007899 SEM ESQUELETOS CONCHAS OU CARAPAÇAS 
A015-000018_007899-008362 ESSES ORGANISMOS DEMORARAM PARA SER ENCONTRADOS NO REGISTO GEOLÓGICO PORQUE 
A015-000019_008362-008595 DEVIDO AO SEUS CORPOS FRÁGEIS E MOLES 
A015-000020_008595-009013 O PROCESSO DE PRESERVAÇÃO E FOSSILIZAÇÃO FOI MUITO MENOS EFICIENTE 
A015-000021_009013-009285 ATÉ HOJE NÃO HÁ MUITOS EXEMPLARES ENCONTRADOS 
A015-000022_009285-009719 COMPARAÇÃO AOS FÓSSEIS MAIS RECENTES COMO DINOSSAUROS E OUTROS ANIMAIS 
A015-000023_009719-010155 ESSE EXEMPLO LEVANTA DOS PRINCIPAIS DESAFIOS DA PALEONTOLOGIA A PRESERVAÇÃO 
A015-000024_010155-010598 DO REGISTO FÓSSIL NÃO É PERFEITA MAS TEM LACUNAS QUE DEVEM SER CONSIDERADAS 
A015-000025_010598-011060 NA HORA DE RECONTAR A HISTÓRIA DA VIDA E MUITOS CASOS ALGUNS ORGANISMOS NUNCA 
A015-000026_011060-011415 FORAM PRESERVADOS SENDO PRATICAMENTE IMPOSSÍVEL SABERMOS DE SUA EXISTÊNCIA 
A015-000027_011415-012076 MAS NOSSO PLANETA TEM QUASE  BILHÕES DE ANOS E QUANTO OS FÓSSEIS SÃO MAIS ANTIGOS 
A015-000028_012076-012489 MAIS RAROS ELES SE TORNAM TANTO PELA PRESERVAÇÃO QUANTO PELAS MODIFICAÇÕES 
A015-000029_012489-012913 NATURAIS E A SUPERFÍCIE DO NOSSO PLANETA ESTÁ CONSTANTE RENOVAÇÃO 
A015-000030_012913-013217 COM A FORMAÇÃO DE MONTANHAS TECTONISMO E EROSÃO 
A015-000031_013217-013705 COM ESSAS MODIFICAÇÕES OS FÓSSEIS PODEM TAMBÉM SER DESTRUÍDOS OU ALTERADOS 
A015-000032_013705-013993 ALÉM DISSO CONFORME RETROCEDEMOS NO TEMPO 
A015-000033_013993-014356 OS ORGANISMOS FOSSILIZADOS VÃO SE TORNANDO ESTRUTURALMENTE MAIS SIMPLES 
A015-000034_014356-014952 ATÉ QUE ELES SE TORNAM PRATICAMENTE TODOS UNICELULARES COMO BACTÉRIAS E MICROALGAS 
A015-000035_014952-015370 ENCONTRAR ESSES MICROFÓSSEIS É COMO PROCURAR UMA AGULHA NUM PALHEIRO 
A015-000036_015370-015742 MAS TEMOS TIDO MUITOS AVANÇOS COM A TECNOLOGIA QUE PERMITEM HOJE QUE 
A015-000037_015742-016232 ESTUDEMOS ESSAS AMOSTRAS GEOLÓGICAS ESCALAS ATÔMICAS 
A015-000038_016232-016679 HOJE OS FÓSSEIS MAIS ANTIGOS JÁ ENCONTRADOS SÃO MOTIVO DE GRANDE DEBATE NA 
A015-000039_016679-017090 CIÊNCIA MAS PARECEM ESTAR CERCA DE  BILHÕES DE ANOS ATRÁS 
A015-000040_017090-017481 NÃO SABEMOS AINDA SE ESSES FORAM OS PRIMEIROS SERES VIVOS DO PLANETA E 
A015-000041_017481-017815 CONTINUAMOS PROCURANDO POR OUTROS FÓSSEIS AINDA MAIS ANTIGOS 
A015-000042_017815-018259 COM ESSA BUSCA TEMOS APRENDIDO MUITO SOBRE A HISTÓRIA DA VIDA E SOBRE A EVOLUÇÃO 
A015-000043_018259-018710 HOJE OUTRAS ÁREAS DA CIÊNCIA COMO A QUÍMICA E A FÍSICA TÊM CRIADO FERRAMENTAS 
A015-000044_018710-019127 PARA PARA CONHECERMOS MELHOR AS CONDIÇÕES DESSE PRIMEIRO BILHÃO DE ANOS DA TERRA E 
A015-000045_019127-019458 MESMO TENTAR RECRIAR O QUE ACONTECEU LABORATÓRIO 
A015-000046_019458-019888 TALVEZ ESTEJAMOS CHEGANDO CADA VEZ MAIS PERTO DE ENTENDER A ORIGEM DA VIDA 
A015-000047_019888-020201 QUE AINDA PERMANECE COMO DOS MAIORES DESAFIOS DA CIÊNCIA 



