A016-000000_000000-000552  VIMOS 
A016-000001_000552-001043 QUE SEGUNDO OPARIN E HALDANE A TERRA PRIMITIVA REUNIA 
A016-000002_001043-001585 CONDIÇÕES PARA O APARECIMENTO DE MOLÉCULAS FUNDAMENTAIS À FORMAÇÃO DOS SERES VIVOS 
A016-000003_001585-002378 OS PRIMEIROS A TESTAREM ESSA IDEIA COM SUCESSO MODELO FORAM UREY E MILLER  
A016-000004_002378-002809 MAIS TARDE OUTROS CIENTISTAS VOLTARAM A SIMULAR AS 
A016-000005_002809-003308 CONDIÇÕES DA TERRA PRIMITIVA E FORMARAM VÁRIOS COMPOSTOS ORGÂNICOS 
A016-000006_003308-003646 AS PERGUNTAS QUE SURGEM SÃO QUAIS 
A016-000007_003646-004121 SERIAM AS CONDIÇÕES NECESSÁRIAS AO SURGIMENTO DA VIDA 
A016-000008_004121-004634 QUE TIPO DE SUBSTÂNCIAS TERIAM QUE ESTAR PRESENTES NA TERRA PRIMITIVA PARA 
A016-000009_004634-005156 QUE SERVISSEM DE MATÉRIAPRIMA PARA ORIGINAR OS PRIMEIROS SERES VIVOS 
A016-000010_005156-005629 CIENTISTAS IMAGINAM QUE MOLÉCULAS ORGÂNICAS FORMADAS NA 
A016-000011_005629-006177 ATMOSFERA FORAM LEVADAS PELAS CHUVAS PARA A SUPERFÍCIE ACUMULANDOSE 
A016-000012_006177-006613 POÇAS E LAGOAS QUE SE FORMAVAM NAS DEPRESSÕES DA CROSTA TERRESTRE 
A016-000013_006613-007016 A ACUMULAÇÃO DESSAS MOLÉCULAS DURANTE MILHÕES DE ANOS 
A016-000014_007016-007466 TRANSFORMOU ESSES LAGOS VERDADEIRAS SOPAS ORGÂNICAS 
A016-000015_007466-007916 À MEDIDA QUE ESSES LAGOS SECAVAM AS MOLÉCULAS SE CONCENTRAVAM 
A016-000016_007916-008425 E ISTO ALIADO AO CALOR E À INTENSA RADIAÇÃO QUE ATINGIA A MISTURA 
A016-000017_008425-008832 TERIA PROVOCADO REAÇÕES QUÍMICAS ENTRE ELAS 
A016-000018_008832-009173 ORIGINANDO NOVOS TIPOS DE SUBSTÂNCIAS 
A016-000019_009173-009593 IMAGINASE QUE NO FUNDO DESSES CHARCOS LAMACENTOS 
A016-000020_009593-010057 NOVAS SUBSTÂNCIAS ORGÂNICAS COMO AÇÚCARES PROTEÍNAS E ÁCIDOS 
A016-000021_010057-010520 NUCLEICOS TERIAM SE FORMADO E ORIGINADO OS PRIMEIROS SERES VIVOS 
A016-000022_010520-011006 QUANDO OBSERVAMOS OS SERES VIVOS ATUAIS NOTAMOS QUE AS UNIDADES QUE OS 
A016-000023_011006-011423 CONSTITUI ESTÃO DELIMITADAS POR MEMBRANAS AS CÉLULAS 
A016-000024_011423-011605 MAS O QUE SÃO CÉLULAS 
A016-000025_011605-012275 SÃO AS UNIDADES BÁSICAS ESTRUTURAIS E FISIOLÓGICAS DE TODOS OS ORGANISMOS VIVOS 
A016-000026_012275-012732 E MAIS SÃO AS CONSTRUTORAS DE TECIDOS 
A016-000027_012732-013196 ÓRGÃOS E SISTEMAS DE ORGANISMOS MAIS COMPLEXOS 
A016-000028_013196-013739 AS CÉLULAS POSSUEM MEMBRANAS QUE ISOLAM O SEU CONTEÚDO INTERNO 
A016-000029_013739-014364 O QUE DETERMINA O AMBIENTE INTRACELULAR ADEQUADO AOS PROCESSOS VITAIS 
A016-000030_014364-014866 ISSO NOS LEVA A IMAGINAR QUE DOS PRIMEIROS PASSOS RUMO À ORIGEM DO 
A016-000031_014866-015396 PRIMEIRO SER VIVO DEVERIA SER O DESENVOLVIMENTO DE ENVOLTÓRIO 
A016-000032_015396-015910 ALGUNS TIPOS DE MOLÉCULAS ORGÂNICAS QUANDO MERGULHADAS ÁGUA 
A016-000033_015910-016269 AGREGAMSE FORMANDO PEQUENOS GLÓBULOS 
A016-000034_016269-016761 AO REDOR DE CADA GLÓBULO FORMASE UMA PELÍCULA AQUOSA QUE 
A016-000035_016761-017033 OS ISOLA PARCIALMENTE DO MEIO 
A016-000036_017033-017557 EXPERIMENTALMENTE AGLOMERADOS COMO ESSE FORAM PRODUZIDOS 
A016-000037_017557-018045 ADICIONANDOSE PROTEÍNAS ÁGUA LEVEMENTE SALINIZADA 
A016-000038_018045-018458 A ESSE PROCESSO DEUSE O NOME DE COACERVAÇÃO E O 
A016-000039_018458-018804 AGLOMERADO RESULTANTE DE COACERVADO 
A016-000040_018804-019237 BOM E O QUE TEM ISSO A VER COM OS PRIMEIROS SERES VIVOS 
A016-000041_019237-019815 É QUE ESSE PODE TER SIDO O PRIMEIRO PASSO PARA O SURGIMENTO DA VIDA 
A016-000042_019815-020393 POIS QUANDO AGREGADO DE MOLÉCULAS ADQUIRIU PELO MENOS DUAS CAPACIDADES 
A016-000043_020393-021038 DE MANTERSE ORGANIZADO DURANTE ALGUM TEMPO E SE MULTIPLICAR A VIDA SURGIU 
A016-000044_021038-021635 OS PESQUISADOES ESTIMAM QUE HÁ CERCA DE  BILHÕES DE ANOS A FORMAÇÃO 
A016-000045_021635-022213 DE MEMBRANAS DEU ORIGEM ÀS PRIMEIRAS CÉLULAS COM HABILIDADE DE SE DIVIDIR 
A016-000046_022213-022742 ESSES PRIMEIROS ORGANISMOS SERIAM PROCARIONTES ORGANISMOS COM MEMBRANA 
A016-000047_022742-023459 DELIMITANDO O CITOPLASMA ONDE SE ENCONTRAM OS ÁCIDOS NUCLEICOS E EXISTEM ATÉ HOJE 
A016-000048_023459-023841 ENTÃO QUEM TERIAM SIDO OS PRIMEIROS SERES VIVOS 
A016-000049_023841-023940 COMO SERIAM 
A016-000050_023940-024341 HÁ DUAS HIPÓTESES PARA EXPLICAR A EVOLUÇÃO DOS PRIMEIROS SERES VIVOS 
A016-000051_024341-024911 NA HIPÓTESE CLÁSSICA A HIPÓTESE HETEROTRÓFICA DA ORIGEM DA VIDA 
A016-000052_024911-025349 OS PRIMEIROS SERES VIVOS SERIAM HETERÓTROFOS OU SEJA 
A016-000053_025349-025759 NÃO TERIAM A CAPACIDADE DE FABRICAR SEU PRÓPRIO ALIMENTO 
A016-000054_025759-025967 E NA HIPÓTESE AUTOTRÓFICA 
A016-000055_025967-026483 OS PRIMEIROS SERES VIVOS SERIAM AUTÓTROFOS OU SEJA SERIAM CAPAZES 
A016-000056_026483-026990 DE FABRICAR SEU PRÓPRIO ALIMENTO A PARTIR DE SUBSTÂNCIAS INORGÂNICAS 
A016-000057_026990-027454 NA HIPÓTESE HETEROTRÓFICA OS PRIMEIROS SERES VIVOS EXTRAIRIAM 
A016-000058_027454-027918 ENERGIA PARA SE MANTER DE MOLÉCULAS ORGÂNICAS DO MEIO 
A016-000059_027918-028348 ATRAVÉS DE PROCESSO RELATIVAMENTE SIMPLES COMO A FERMENTAÇÃO 
A016-000060_028348-028798 ELA É REALIZADA HOJE POR ALGUMAS BACTÉRIAS E FUNGOS COM 
A016-000061_028798-029132 EFICIÊNCIA BAIXA DE APENAS DOIS ATPS 
A016-000062_029132-029512 ATP É A MOLÉCULA DE ADENOSINA TRIFOSFATO 
A016-000063_029512-029979 UMA MOEDA ENERGÉTICA USADA PELOS SERES VIVOS PARA SE MANTEREM 
A016-000064_029979-030459 DEPOIS DE ALGUNS MILHÕES DE ANOS QUANDO O ALIMENTO PARA OS OS HETEROTRÓFICOS 
A016-000065_030459-030934 TIVESSE ACABADO POIS A FORMAÇÃO DE MOLÉCULAS ORGÂNICAS CESSARIA COM 
A016-000066_030934-031315 A PROGRESSIVA REDUÇÃO DOS GASES METANO E AMÔNIA 
A016-000067_031315-031816 ALGUNS DELES JÁ TERIAM SE DIFERENCIADO DESENVOLVENDO A CAPACIDADE 
A016-000068_031816-032343 DE CAPTAR ENERGIA DO SOL E UTILIZÁLA PARA FABRICAR SEU PRÓPRIO ALIMENTO 
A016-000069_032343-032892 ESSAS LINHAGENS TERIAM ORIGINADO OS PRIMEIROS SERES AUTÓTROFOS 
A016-000070_032892-033183 OU SEJA FOTOSSINTETIZANTES 
A016-000071_033183-033750 A FOTOSSÍNTESE É PROCESSO DE PRODUÇÃO DE ALIMENTOS RICA ENERGIA 
A016-000072_033750-033930 USA MOLÉCULAS DE ÁGUA 
A016-000073_033930-034443 GÁS CARBÔNICO E ENERGIA SOLAR PARA FORMAR GLICOSE E OXIGÊNIO 
A016-000074_034443-034973 ESSES ORGANISMOS POR NÃO NECESSITAREM CAPTAR ALIMENTO EXTERNO TERIAM UMA 
A016-000075_034973-035475 VANTAGEM ADAPTATIVA QUE FAVORECERIA SUA PROLIFERAÇÃO NA TERRA 
A016-000076_035475-036060 COMO A FOTOSSÍNTESE LIBERA OXIGÊNIO A TERRA JÁ HÁ DOIS BILHÕES DE ANOS 
A016-000077_036060-036541 TERIA AUMENTADO O VOLUME DESSE GÁS NA ATMOSFERA PARA % 
A016-000078_036541-036751 O QUE SE MANTÉM ATÉ HOJE 
A016-000079_036751-037323 HÁ CERCA DE  BILHÃO DE ANOS ALGUMAS LINHAGENS DESSES SERES 
A016-000080_037323-037864 ATÉ ENTÃO FERMENTADORES TERIAM SE DIFERENCIADO E DESENVOLVIDO 
A016-000081_037864-038495 A CAPACIDADE DE USAR O OXIGÊNIO COMO OXIDANTE DO ALIMENTO O QUE PERMITIU 
A016-000082_038495-039010 LIBERAR CERCA DE  VEZES MAIS ENERGIA DO QUE A LIBERADA NA FERMENTAÇÃO 
A016-000083_039010-039571 ESSE PROCESSO ATUALMENTE USADO PELA MAIORIA DOS SERES VIVOS DE 
A016-000084_039571-039958 RESPIRAÇÃO AERÓBICA CHAMASE RESPIRAÇÃO CELULAR 
A016-000085_039958-040339 NELE MOLÉCULAS ORGÂNICAS PRINCIPALMENTE A GLICOSE 
A016-000086_040339-040962 REAGEM COM MOLÉCULAS DE OXIGÊNIO FORMANDO MOLÉCULAS DE ÁGUA E GÁS CARBÔNICO 
A016-000087_040962-041493 COM A LIBERAÇÃO DE GRANDE QUANTIDADE DE ENERGIA PARA OS PROCESSOS VITAIS 
A016-000088_041493-041867 A OUTRA HIPÓTESE A AUTOTRÓFICA DE ORIGEM DA VIDA 
A016-000089_041867-042192 É MAIS RECENTE E ATUALMENTE MAIS ACEITA 
A016-000090_042192-042631 PROPÕE QUE OS PRIMEIROS SERES VIVOS FORAM AUTÓTROFOS 
A016-000091_042631-043288 A PRINCIPAL EVIDÊNCIA PARA ESSA ACEITAÇÃO FOI A DESCOBERTA DE BACTÉRIAS QUE VIVEM 
A016-000092_043288-043820 AMBIENTES INÓSPITOS COMO FONTES TERMAIS E FENDAS SUBMARINAS 
A016-000093_043820-044322 E QUE OBTÊM ENERGIA A PARTIR DE REAÇÕES ORGÂNICAS SIMPLES 
A016-000094_044322-044847 NESSAS FONTES A ÁGUA DO MAR PENETRA NAS ROCHAS OCEÂNICAS PELAS 
A016-000095_044847-045435 FALHAS E ATINGE A CROSTA TERRESTRE A  GRAUS CELSIUS AQUECENDO MUITO 
A016-000096_045435-046010 PORÉM RAZÃO DA GRANDE PRESSÃO DAS PROFUNDEZAS DE  A  METROS 
A016-000097_046010-046567 A ÁGUA PODE ATINGIR TEMPERATURAS DE  A  GRAUS CELSIUS SEM FERVER 
A016-000098_046567-047244 NO RETORNO ELA SAI A MAIS DE  GRAUS CELSIUS DE VOLTA PARA O OCEANO 
A016-000099_047244-047782 NESSE CAMINHO A ÁGUA GANHA SUBSTÂNCIAS DAS ROCHAS E SAI 
A016-000100_047782-048441 NA FUMAROLA CARREGADA DE NUTRIENTES COMO O GÁS SULFÍDRICO E O SULFETO DE FERRO 
A016-000101_048441-049044 AS BACTÉRIAS DESCOBERTAS FORAM CHAMADAS DE QUIMIOLITOAUTOTRÓFICAS 
A016-000102_049044-049376 DO GREGO LITOS IGUAL ROCHA 
A016-000103_049376-049827 PORQUE FAZEM USO DA ENERGIA LIBERADA POR REAÇÕES DE COMPONENTES 
A016-000104_049827-050318 INORGÂNICOS DA CROSTA TERRESTRE COMO O SULFETO DE FERRO E O GÁS SULFÍDRICO 
A016-000105_050318-050836 PARA SINTETIZAR AS MOLÉCULAS ORGÂNICAS QUE LHE SERVEM DE ALIMENTO 
A016-000106_050836-051121 EXEMPLO É A THERMOTOGA MARITIMA 
A016-000107_051121-051644 ASSIM ESSES ORGANISMOS ACABAM POR SER OS PRODUTORES DE UMA 
A016-000108_051644-052279 VASTA CADEIA ALIMENTAR E SÃO A BASE DE NOVO E LINDO ECOSSISTEMA 
A016-000109_052279-052756 MOLUSCOS ESTRELAS DO MAR CRUSTÁCEOS VERMES 
A016-000110_052756-053259 ETCETERA ESSA TEORIA É A MAIS ACEITA PORQUE BASEIASE NO FATO DE 
A016-000111_053259-053770 QUE OS MECANISMOS DE OBTENÇÃO DE ENERGIA DESSES SERES DESCOBERTOS 
A016-000112_053770-054249 SÃO BEM MAIS SIMPLES QUE OS UTILIZADOS POR OUTROS SERES VIVOS 
A016-000113_054249-054899 SEGUNDO ESSA HIPÓTESE OS PRIMEIROS SERES VIVOS SERIAM QUIMIOLITOAUTOTRÓFICOS 
A016-000114_054899-055431 DEPOIS VIRIAM OS FERMENTADORES DEPOIS OS FOTOSSINTETIZANTES 
A016-000115_055431-055759 E POR ÚLTIMO OS RESPIRADORES AERÓBICOS 



