A017-000000_000000-000614  OS PLANETAS DO 
A017-000001_000614-001223 SISTEMA SOLAR SÃO TRADICIONALMENTE CLASSIFICADOS ROCHOSOS E GASOSOS 
A017-000002_001223-001605 OS ROCHOSOS SÃO MERCÚRIO VÊNUS TERRA E MARTE 
A017-000003_001605-002022 OS GASOSOS SÃO JÚPITER SATURNO URANO E NETUNO 
A017-000004_002022-002480 OS PLANETAS ROCHOSOS SÃO TAMBÉM CHAMADOS DE TELÚRICOS OU TERRESTRES 
A017-000005_002480-002781 LOCALIZAMSE NA PARTE INTERIOR DO SISTEMA SOLAR 
A017-000006_002781-003211 MAIS INTERNAMENTE DO QUE O CINTURÃO DOS ASTEROIDES 
A017-000007_003211-003869 SUAS DISTÂNCIAS MÉDIAS AO SOL SÃO  MILHÕES DE QUILÔMETROS 
A017-000008_003869-004493 MERCÚRIO;  MILHÕES DE QUILÔMETROS 
A017-000009_004493-004928 VÊNUS E  MILHÕES DE QUILÔMETROS MARTE 
A017-000010_004928-005535 A DISTÂNCIA MÉDIA DA TERRA AO SOL  MILHÕES DE QUILÔMETROS 
A017-000011_005535-006141 DEFINE UMA UNIDADE DE DISTÂNCIAPADRÃO ASTRONOMIA A UNIDADE ASTRONÔMICA 
A017-000012_006141-006612 UA OU NA ANOTAÇÃO INGLÊS AU 
A017-000013_006612-007227 OS PLANETAS GASOSOS TAMBÉM SÃO CHAMADOS DE PLANETAS GIGANTES OU JOVIANOS 
A017-000014_007227-007621 POIS JUPITER OU JOVE É O MAIOR DOS GASOSOS 
A017-000015_007621-008164 SITUAMSE NO SISTEMA SOLAR EXTERIOR ALÉM DO CINTURÃO DOS ASTEROIDES 
A017-000016_008164-008980 JÚPITER É O MAIS PRÓXIMO DISTÂNCIA MÉDIA AO SOL DE  MILHÕES DE QUILÔMETROS 
A017-000017_008980-009437 OS DEMAIS ESTÃO A MAIS DE BILHÃO DE QUILÔMETROS DO SOL 
A017-000018_009437-009803 SATURNO A  BILHÕES 
A017-000019_009803-010038 URANO A  
A017-000020_010038-010363 NETUNO A  BILHÕES DE QUILÔMETROS 
A017-000021_010363-010844 A TEMPERATURA SUPERFICIAL DE PLANETA GERAL DECRESCE COM SUA 
A017-000022_010844-011323 DISTÂNCIA AO SOL POIS É O FLUXO SOLAR QUE MANTÊM A SUPERFÍCIE 
A017-000023_011323-011814 AQUECIDA E O FLUXO SOLAR CAI COM O QUADRADO DA DISTÂNCIA AO SOL 
A017-000024_011814-012110 ASSIM O FLUXO SOLAR NA TERRA É 
A017-000025_012110-012747  W/M² ENQUANTO MARTE 
A017-000026_012747-013394 A  UNIDADES ASTRONÔMICAS DO SOL É  W/M² 
A017-000027_013394-013815 ASSIM SE EXPLICA A DIFERENÇA DE 
A017-000028_013815-014210 TEMPERATURA SUPERFICIAL MÉDIA OBSERVADA ENTRE A TERRA 
A017-000029_014210-014714  GRAUS CENTÍGRADOS E MARTE MENOS  GRAUS CENTÍGRADOS 
A017-000030_014714-015216 PORÉM A TEMPERATURA SUPERFICIAL DEPENDE NÃO 
A017-000031_015216-015775 SÓ DA DISTÂNCIA DO PLANETA AO SOL MAS TAMBÉM DA FRAÇÃO DA RADIAÇÃO 
A017-000032_015775-016210 RECEBIDA DO SOL QUE O PLANETA REFLETE DE VOLTA AO ESPAÇO 
A017-000033_016210-016841 ESTA FRAÇÃO CHAMADA DE ALBEDO DEPENDE DA NATUREZA DA SUPERFÍCIE 
A017-000034_016841-017474 E PODE SER TÃO ALTA QUANTO % PARA CERTAS FORMAS DE GELO 
A017-000035_017474-017970 ATÉ TÃO BAIXA QUANTO % PARA CERTOS TIPOS DE ALCATRÃO 
A017-000036_017970-018286 O ALBEDO MÉDIO DA TERRA É % 
A017-000037_018286-018918 A TEMPERATURA SUPERFICIAL DEPENDE TAMBÉM DO EFEITO ESTUFA DEVIDO À ATMOSFERA 
A017-000038_018918-019624 OS GASES DO EFEITO ESTUFA MAIS ABUNDANTES SÃO O DIÓXIDO DE CARBONO E A ÁGUA 
A017-000039_019624-020053 NA TERRA O EFEITO ESTUFA É MUITO IMPORTANTE PARA 
A017-000040_020053-020581 A MANUTENÇÃO DA VIDA E É DEVIDO PRINCIPALMENTE AO DIÓXIDO DE CARBONO 
A017-000041_020581-021113 CASO NÃO HOUVESSE O EFEITO ESTUFA A TERRA TERIA UMA TEMPERATURA MÉDIA 
A017-000042_021113-021661 DE MENOS  GRAUS CENTÍGRADOS E PORTANTO ESTARIA CONGELADA 
A017-000043_021661-022154 A TEMPERATURA MÉDIA TERRESTRE É  GRAUS CENTÍGRADOS GRAÇAS 
A017-000044_022154-022558 AO ACRÉSCIMO DE  GRAUS CENTÍGRADOS DO EFEITO ESTUFA 
A017-000045_022558-022889 COMO A ÁGUA É O SOLVENTE BÁSICO DA VIDA TERRESTRE 
A017-000046_022889-023486 SE ADMITIRMOS QUE ELE TAMBÉM É SERES VIVOS ALIENÍGENAS 
A017-000047_023486-024147 PODEMOS DEFINIR O QUE SE CHAMA DE ZONA HABITÁVEL ESTELAR COMO ANEL TORNO DA 
A017-000048_024147-024670 ESTRELA CENTRAL NO SISTEMA PLANETÁRIO QUE A ÁGUA SE ENCONTRA NO ESTADO LÍQUIDO 
A017-000049_024670-025039 ATUALMENTE NO NOSSO SISTEMA SOLAR 
A017-000050_025039-025363 A TERRA SE ENCONTRA DENTRO DA ZONA HABITÁVEL 
A017-000051_025363-025828 MARTE ESTÁ JUNTO DA BORDA EXTERIOR DA ZONA HABITÁVEL E VÊNUS MAIS 
A017-000052_025828-026108 INTERNAMENTE À BORDA INTERIOR 
A017-000053_026108-026299 PORTANDO MARTE 
A017-000054_026299-026855 A ÁGUA GERAL ESTÁ CONGELADA NA SUPERFÍCIE E VÊNUS NO ESTADO DE VAPOR 
A017-000055_026855-027453 TEMPERATURA SUPERFICIAL MÉDIA LÁ É DE  GRAUS CENTÍGRADOS 
A017-000056_027453-027877 MARTE DEVIDO À POSSIBILIDADE DE AINDA TER ÁGUA LÍQUIDA NA SUPERFÍCIE 
A017-000057_027877-028560 LÁ A TEMPERATURA VARIA ENTRE MENOS  A  GRAUS CENTÍGRADOS OU ABAIXO DELA 
A017-000058_028560-029007 É ALVO PREFERENCIAL PARA BUSCAS DE VIDA NO SISTEMA SOLAR 
A017-000059_029007-029645 NÃO SE ENCONTROU ATÉ AGORA EVIDÊNCIAS DE FORMA DE VIDA NA SUPERFÍCIE MARCIANA 
A017-000060_029645-030174 MAS É POSSÍVEL A EXISTÊNCIA DE ECOSSISTEMAS SUBSUPERFICIAIS 
A017-000061_030174-030708 ADEMAIS MARTE TEVE ÁGUA LÍQUIDA NO SEU PRIMEIRO BILHÃO 
A017-000062_030708-031175 DE ANOS E É POSSÍVEL QUE A VIDA TENHA ENTÃO TENHA PROSPERADO 
A017-000063_031175-031643 NESSE CASO INVESTIGAÇÕES PALEONTOLÓGICAS EXTENSIVAS PODERIAM 
A017-000064_031643-031882 REVELAR MICROFÓSSEIS DESTA ÉPOCA 
A017-000065_031882-032348 OS PLANETAS GASOSOS DEVIDO A ESTAREM MUITO DISTANTES DO SOL 
A017-000066_032348-032845 SÃO POUCO AQUECIDOS POR ELE E SUAS TEMPERATURAS SÃO MUITO ABAIXO DO PONTO 
A017-000067_032845-033025 DE CONGELAMENTO DA ÁGUA 
A017-000068_033025-033399 NA VERDADE O PRÓPRIO DIÓXIDO DE CARBONO 
A017-000069_033399-033714 QUE É GÁS DO EFEITO ESTUFA ESTÁ CONGELADO 
A017-000070_033714-034222 AS TEMPERATURAS MÉDIAS NO TOPO DAS NUVENS DOS PLANETAS GASOSOS SÃO MENOS 
A017-000071_034222-034847  GRAUS CENTÍGRADOS PARA JÚPITER MENOS  GRAUS CENTÍGRADOS PARA SATURNO 
A017-000072_034847-035456 MENOS  GRAUS CENTÍGRADOS PARA URANO E MENOS  GRAUS CENTÍGRADOS PARA NETUNO 
A017-000073_035456-035890 CONTUDO OS PLANETAS GASOSOS TEM LUAS RICAS 
A017-000074_035890-036390 GELO E ELAS ESTÃO SUJEITAS AO MECANISMO DE AQUECIMENTO QUE NÃO 
A017-000075_036390-036843 DEPENDE DO FRACO BRILHO DO SOL NESSAS REGIÕES TÃO AFASTADAS 
A017-000076_036843-037413 SÃO AQUECIDAS INTERNAMENTE POR MARÉ DEVIDO AO PLANETA QUE ORBITAM 
A017-000077_037413-037867 OBSERVAÇÕES REVELARAM QUE ALGUMAS DESSAS LUAS TEM 
A017-000078_037867-038346 OCEANOS INTERNOS POR DEBAIXO DE UMA ESPESSA CROSTA DE GELO 
A017-000079_038346-039159 É O CASO DA LUA DE SATURNO ENCELADO E DAS LUAS DE JUPITER EUROPA E GALIMÉDIAS 
A017-000080_039159-039650 E TAMBÉM OUTRAS LUAS COMO IO JÚPITER E TITÃ 
A017-000081_039650-040217 SATURNO APRESENTAM ESSE MECANISMO DE AQUECIMENTO E PODERIAM SER ALVO DE 
A017-000082_040217-040729 FUTURAS BUSCAS POR FORMAS DE VIDA DEBAIXO DA SUPERFÍCIE 
A017-000083_040729-041227 HÁ TANTO ESTRATÉGIAS DE PERFURAÇÃO DA CROSTA DE GELO PARA CHEGAR AO 
A017-000084_041227-041664 OCEANO ANTERIOR COMO DE COLETA DE MATERIAL DE MATERIAL NA SUPERFÍCIE 
A017-000085_041664-042033 TRAZIDO POR GÊISERES OU MOVIMENTOS DE GELO ATÉ A SUPERFÍCIE 



