A018-000000_000000-000729  ALGUNS ASPECTOS DAS HIPÓTESES 
A018-000001_000729-001307 QUE ENVOLVEM A ORIGEM DOS PRIMEIROS SERES VIVOS AINDA NÃO SÃO BEM ESCLARECIDOS 
A018-000002_001307-001796 SÃO ELES A CAPACIDADE DE TRANSMITIR INFORMAÇÕES PARA A GERAÇÃO SEGUINTE 
A018-000003_001796-002322 OU SEJA ELES DEVERIAM POSSUIR ALGUM TIPO DE CÓDIGO GENÉTICO E A CAPACIDADE 
A018-000004_002322-002844 DE REALIZAR REAÇÕES QUÍMICAS VITAIS COMO A SÍNTESE DE PROTEÍNA 
A018-000005_002844-003552 PORTANTO DEVERIAM EXISTIR AS DUAS FUNÇÕES A DE GENES COM INFORMAÇÕES 
A018-000006_003552-004156 PARA O QUE E COMO FAZER E DE ENZIMAS QUE ESTIMULAM AS REAÇÕES QUÍMICAS 
A018-000007_004156-004547 MUITO BEM SE PENSARMOS COMO ISSO ACONTECE HOJE 
A018-000008_004547-005065 SABEMOS QUE O QUE FOMOS SOMOS E COMO SERÃO NOSSOS FILHOS 
A018-000009_005065-005570 DEPENDE DE INFORMAÇÕES GUARDADAS CADA CÉLULA NA FORMA DE DE DNA 
A018-000010_005570-005953 ASSIM COMO ACONTECE TODO TIPO DE VIDA CONHECIDA 
A018-000011_005953-006392 MAS SE SEMPRE FOI ASSIM HÁ DÚVIDAS 
A018-000012_006392-006945 A PRIMEIRA QUESTÃO LEVANTADA É QUE O DNA NÃO É CAPAZ DE SE AUTORREPLICAR 
A018-000013_006945-007403 SEM A PRESENÇA DE PROTEÍNAS ENTÃO QUEM VEIO PRIMEIRO 
A018-000014_007403-007821 O DNA INFORMAÇÕES OU AS PROTEÍNAS METABOLISMO 
A018-000015_007821-008553 OCORRE QUE PROTEÍNAS SÃO O PRODUTO FINAL DE UMA INFORMAÇÃO CONTIDA NO DNA 
A018-000016_008553-009067 AQUI PODEMOS VER QUE O DNA PODE GERAR A SI MESMO 
A018-000017_009067-009516 PROCESSO CHAMADO REPLICAÇÃO COM A PARTICIPAÇÃO DE PROTEÍNAS 
A018-000018_009516-010129 ELE TAMBÉM PRODUZ O RNA PROCESSO CHAMADO DE TRANSCRIÇÃO 
A018-000019_010129-010716 E O RNA É TRADUZIDO NA PROTEÍNA FUNCIONAL PORTANTO 
A018-000020_010716-011362 SE O RNA CARREGA TEMPORARIAMENTE A INFORMAÇÃO DO DNA PARA PRODUÇÃO 
A018-000021_011362-011981 DE UMA PROTEÍNA FUNCIONAL E É CAPAZ DE SINTETIZÁLA ELE SE TORNA IMPORTANTE 
A018-000022_011981-012464 UMA POSSÍVEL SOLUÇÃO PARA O PROBLEMA DE QUEM VEIO PRIMEIRO SERIA 
A018-000023_012464-012925 A DE QUE AS DUAS FUNÇÕES TERIAM SURGIDO AO MESMO TEMPO 
A018-000024_012925-013596 A CODIFICAÇÃO DE INFORMAÇÕES GENE E O METABOLISMO ENZIMAS QUE SÃO PROTEÍNAS 
A018-000025_013596-014132  FRANCIS CRICK PROPÔS O RNA COMO A PRIMEIRA 
A018-000026_014132-014627 MOLÉCULA GENÉTICA CAPAZ DE ATUAR COMO GENE E COMO ENZIMA 
A018-000027_014627-014975 ASSIM O RNA PODERIA SER O PRECURSOR DA VIDA 
A018-000028_014975-015724 SEGUNDO ESSA IDEIA WALTER GILBERT PROPÔS O TERMO O MUNDO DO RNA E LOGO DEPOIS 
A018-000029_015724-016249 SIDNEY ALTMAN E THOMAS CECH DESCOBRIRAM INDEPENDENTEMENTE 
A018-000030_016249-016901 TIPO DE RNA CAPAZ DE SUPRIMIR PARTES DESNECESSÁRIAS DA MENSAGEM QUE 
A018-000031_016901-017463 LEVAVA ANTES DA SÍNTESE PROTEICA OU SEJA ESTAVA AGINDO TAMBÉM COMO UMA ENZIMA 
A018-000032_017463-017932 A ESTA AÇÃO DE ENZIMA CECH CHAMOU DE RIBOZIMA 
A018-000033_017932-018615 AQUI VEMOS QUE O DNA FITA VERDE E VERMELHA POSSUI EXONS E INTRONS 
A018-000034_018615-019146 OS INTRONS SÃO SEQUÊNCIAS QUE NÃO PRODUZEM A PROTEÍNA FINAL 
A018-000035_019146-019451 SOMENTE OS EXONS FAZEM ISSO 
A018-000036_019451-019874 O DNA É TRANSCRITO RNA FITA AZUL E ROXA 
A018-000037_019874-020254 O RNA ASSIM TRANSCRITO PASSA POR PROCESSO 
A018-000038_020254-020749 DE CORTE E EMENDA OU SPLICING E OS INTRONS SÃO REMOVIDOS 
A018-000039_020749-021273 ESSE ÚLTIMO RNA É CHAMADO DE RNA MADURO 
A018-000040_021273-021751 AÍ SURGEM NOVAS PERGUNTAS COMO PODERIAM EXISTIR MOLÉCULAS 
A018-000041_021751-022250 DE RNA SEM PROTEÇÃO E COMO ELAS PODERIAM DAR ORIGEM À VIDA 
A018-000042_022250-022730 PRA QUE ISSO PUDESSE TER ACONTECIDO TERIAM ENTÃO OCORRIDO DUAS FASES 
A018-000043_022730-023246 A PRIMEIRA O SURGIMENTO DE UMA PROTOCÉLULA PELA COMBINAÇÃO 
A018-000044_023246-023839 DE DOIS COMPONENTES UMA ENZIMA RNA E UMA VESÍCULA AUTORREPLICANTE 
A018-000045_023839-024509 ISSO SATISFARIA O REQUISITO MÍNIMO DE QUE DUAS MOLÉCULAS DE RNA DEVERIAM INTERAGIR 
A018-000046_024509-025116 UMA ATUANDO COMO ENZIMA PARA REUNIR COMPONENTES E A OUTRA COMO MODELO 
A018-000047_025116-025408 GENE OU SEJA TERIA INFORMAÇÕES 
A018-000048_025408-025805 JUNTAS SERIAM CAPAZES DE REPLICAR O RNA PORTANTO 
A018-000049_025805-026352 DE PRODUZIR OUTRAS SERIAM UMA REPLICASE DE RNA 
A018-000050_026352-027108 PORÉM ESSE PROCESSO SÓ SERIA FACILITADO SE A REPLICASE TIVESSE ENVOLTÓRIO 
A018-000051_027108-027592 A SEGUNDA FASE ENTÃO EXIGIRIA UMA ESTRUTURA ANTERIOR AO 
A018-000052_027592-028022 SURGIMENTO DA VIDA UMA VESÍCULA AUTORREPLICANTE 
A018-000053_028022-028275 SERIA UMA ESTRUTURA MEMBRANOSA 
A018-000054_028275-028769 COMPOSTA ESPECIALMENTE POR LIPÍDIOS COMPOSTOS INSOLÚVEIS ÁGUA 
A018-000055_028769-029321 COMO AS GORDURAS QUE CRESCERIA E SE DIVIDIRIA DE TEMPOS TEMPOS 
A018-000056_029321-029845 DADO MOMENTO A REPLICASE RNA ENZIMA GENE ENTRARIA 
A018-000057_029845-030450 UMA VESÍCULA AUTORREPLICANTE O QUE LHE PERMITIRIA FUNCIONAR DE MODO EFICIENTE 
A018-000058_030450-031130 ENTÃO ESTA SERIA ENFIM UMA PROTOCÉLULA MAS AINDA NÃO ESTARIA VIVA SERIA 
A018-000059_031130-031658 APENAS UMA VESÍCULA AUTORREPLICANTE COM UMA MOLÉCULA INDEPENDENTE SEU INTERIOR 
A018-000060_031658-031945 PARA QUE O CONJUNTO FUNCIONASSE 
A018-000061_031945-032420 NECESSITARIA UMA INTERAÇÃO ENTRE OS COMPONENTES OU SEJA 
A018-000062_032420-033107 A VESÍCULA PROTEGENDO A REPLICASE DE RNA E ESTA PRODUZINDO LIPÍDIOS PARA VESÍCULA 
A018-000063_033107-033637 A PARTIR DAÍ É QUE A PROTOCÉLULA SE TORNARIA UMA CÉLULA VIVA 
A018-000064_033637-034058 POIS TERIA A CAPACIDADE DE SE ALIMENTAR CRESCER E SE REPRODUZIR 
A018-000065_034058-034316 ENTÃO A EVOLUÇÃO PODERIA ACONTECER 
A018-000066_034316-034752 PORQUE ESSAS CÉLULAS APRESENTARIAM UMA VANTAGEM ADAPTATIVA 
A018-000067_034752-035285 ALGUNS ASPECTOS DESSA HIPÓTESE DO MUNDO DO RNA JÁ FORAM TESTADAS 
A018-000068_035285-035647 MAS AINDA HÁ MUITO POR FAZER E MUITO A SER DISCUTIDO 
A018-000069_035647-036148 A PARTIR DESSAS IDEIAS SE SUPÕE QUE PASSADO DISTANTE 
A018-000070_036148-036609 TALVEZ O RNA DESEMPENHASSE MÚLTIPLOS PAPÉIS 
A018-000071_036609-036988 COMO O DE CARREGAR A INFORMAÇÃO GENÉTICA 
A018-000072_036988-037516 ATUAL PAPEL DO DNA DE CATALISAR O SPLICING E DE PRODUZIR PROTEÍNAS 
A018-000073_037516-038026 ENTÃO SE PENSARMOS ASSIM POR QUE SERÁ QUE O RNA NÃO SE MANTEVE DESSA FORMA 
A018-000074_038026-038476 POR QUE ELE NÃO CONTINUOU CARREGANDO O CÓDIGO GENÉTICO DOS SERES VIVOS 
A018-000075_038476-039005 A EXPLICAÇÃO MAIS LÓGICA SERIA DE QUE COM O PASSAR DO TEMPO E DENTRO DE 
A018-000076_039005-039577 PROCESSO EVOLUTIVO FOI FAVORECIDA UMA MOLÉCULA MAIS ESTÁVEL COMO A DE DNA E 
A018-000077_039577-039768 PORTANTO MAIS SEGURA 
A018-000078_039768-040301 DE QUALQUER FORMA ISSO É MODELO HIPOTÉTICO POIS NÃO TEMOS EVIDENCIAS 
A018-000079_040301-040824 FÓSSEIS UMA VEZ QUE NENHUM DOS ESTÁGIOS CITADOS É CAPAZ DE SER FOSSILIZADO 
A018-000080_040824-041270 ASSIM SE ESSE MUNDO DO RNA EXISTIU MESMO 
A018-000081_041270-041770 TERIA QUE TER PRECEDIDO OS FÓSSEIS MAIS ANTIGOS E A TERRA 
A018-000082_041770-042270 TERIA QUE JÁ ESTAR FRIA O SUFICIENTE PARA QUE OS ELEMENTOS ORGÂNICOS SOBREVIVESSEM 
A018-000083_042270-042714  ALGUNS ESTIMAM QUE ISSO PODE TER OCORRIDO CURTO PERÍODO DA 
A018-000084_042714-043177 HISTÓRIA DA TERRA  CERCA DE  A  MILHÕES DE ANOS 
A018-000085_043177-043438 ENTRE  E  BILHÕES DE ANOS ATRÁS 



