A019-000000_000000-000669  QUANDO OLHAMOS PARA 
A019-000001_000669-001327 AS CÉLULAS EUCARIÓTICAS QUE POSSUEM NÚCLEO E ORGANELAS ENVOLVIDAS POR MEMBRANAS 
A019-000002_001327-001902 NÃO IMPORTA SE VEGETAL OU DE ANIMAL NOTAMOS UMA INCRÍVEL SEMELHANÇA NÃO 
A019-000003_001902-002355 NA VERDADE A SEMELHANÇA SE ESTENDE ATÉ O NÍVEL MOLECULAR 
A019-000004_002355-002853 ESTA É A MEMBRANA PLASMÁTICA QUE ENVOLVE O CITOPLASMA 
A019-000005_002853-003232 E NA CÉLULA VEGETAL TAMBÉM HÁ A PAREDE CELULAR 
A019-000006_003232-003678 AS MITOCÔNDRIAS SÃO LIGADAS À PRODUÇÃO DE ENERGIA 
A019-000007_003678-004290 O COMPLEXO GOLGIENSE PROCESSA ARMAZENA E DISTRIBUI SECREÇÕES 
A019-000008_004290-004724 O RETÍCULO ENDOPLASMÁTICO LIGADO AO TRANSPORTE DE 
A019-000009_004724-005047 SUBSTÂNCIAS E À SÍNTESE DE LIPÍDIOS 
A019-000010_005047-005472 PARTE DELE POSSUI RIBOSSOMOS ADERIDOS 
A019-000011_005472-006038 FORMADOS POR RNA E PROTEÍNAS E AÍ CHAMASE RETÍCULO ENDOPLASMÁTICO 
A019-000012_006038-006481 RUGOSO OU GRANULAR LIGADO À SÍNTESE PROTEICA 
A019-000013_006481-006836 NA CÉLULA VEGETAL VEMOS TAMBÉM CLOROPLASTOS 
A019-000014_006836-007499 BOLSAS COM PIGMENTOS NO CASO O VERDE A CLOROFILA LIGADOS À FOTOSSÍNTESE 
A019-000015_007499-008083 ALÉM DISSO TODAS POSSUEM NÚCLEO QUE CONTÉM OS ÁCIDOS NUCLEICOS 
A019-000016_008083-008283 O DNA E TAMBÉM O RNA 
A019-000017_008283-008686 O NÚCLEO É ENVOLTO PELA CARIOTECA COM POROS 
A019-000018_008686-009182 ATRAVÉS DOS POROS ELE SE COMUNICA COM O CITOPLASMA 
A019-000019_009182-009532 DENTRO DELE VEMOS FILAMENTOS AMONTOADOS 
A019-000020_009532-010023 A CROMATINA FORMADA POR ÁCIDO DESOXIRRIBONUCLEICO O DNA 
A019-000021_010023-010365 QUANDO A CÉLULA ENTRA DIVISÃO 
A019-000022_010365-010811 VEMOS ESSES FILAMENTOS MAIS DENSOS OS CROMOSSOMOS 
A019-000023_010811-011257 ENTÃO COMO AS INFORMAÇÕES HEREDITÁRIAS ESTÃO GUARDADAS 
A019-000024_011257-011617 COMO CADERNOS DE RECEITA 
A019-000025_011617-012042 OS CROMOSSOMOS SENDO CADA RECEITA GENE 
A019-000026_012042-012505 ENTÃO O CONJUNTO DE INFORMAÇÕES DE INDIVÍDUO O GENOMA 
A019-000027_012505-012946 É O CONJUNTO DE TODOS OS SEUS CROMOSSOMOS ONDE ESTÃO 
A019-000028_012946-013330 GUARDADOS TODOS OS SEUS GENES AS SUAS RECEITAS 
A019-000029_013330-013449 MUITO BEM 
A019-000030_013449-013796 E DO QUE É FEITA A RECEITA O GENE 
A019-000031_013796-014488 DE DNA CADA MOLÉCULA DE DNA É FORMADA POR GRUPO FOSFATO 
A019-000032_014488-014951 AÇÚCAR DE CINCO CARBONOS PORTANTO UMA PENTOSE 
A019-000033_014951-015660 E QUATRO TIPOS DE BASES NITROGENADAS ADENINA GUANINA TIMINA E CITOSINA 
A019-000034_015660-016064 A ESTE CONJUNTO CHAMAMOS DE NUCLEOTÍDEO 
A019-000035_016064-016617 O DNA É FORMADO POR DUAS FITAS DE NUCLEOTÍDEOS QUE SE PAREIAM 
A019-000036_016617-017400 NAS BASES NITROGENADAS NA SEGUINTE ORDEM ADENINA COM TIMINA CITOSINA COM GUANINA 
A019-000037_017400-017973 ALÉM DISSO AS FITAS ESTÃO DISPOSTAS DIREÇÕES OPOSTAS E 
A019-000038_017973-018714 AS BASES DAS DUAS FITAS SE UNEM ATRAVÉS DE PONTES DE HIDROGÊNIO FORMANDO UMA ESCADA 
A019-000039_018714-019196 AS FITAS SÃO TORCIDAS JUNTAS COMO UMA ESCADA ESPIRAL 
A019-000040_019196-019779 OS NUCLEOTÍDEOS SÃO LIGADOS ENTRE SI ASSIM O GRUPO HIDROXILA 
A019-000041_019779-020344 DO CARBONO TRÊS DO AÇÚCAR SE LIGA AO FOSFATO LIGADO 
A019-000042_020344-020870 À HIDROXILA DO CARBONO CINCO DO OUTRO NUCLEOTÍDEO 
A019-000043_020870-021572 ENTÃO A FITA DE NUCLEOTÍDEOS FICA COM UMA DIREÇÃO CINCO TRÊS 
A019-000044_021572-022241 A OUTRA FITA COMO É OPOSTA FICA NA DIREÇÃO CONTRÁRIA TRÊS CINCO 
A019-000045_022241-022725 A DIREÇÃO DE LEITURA É SEMPRE CINCO TRÊS 
A019-000046_022725-023542 ESSE MODELO DE DNA FOI PROPOSTO POR JAMES WATSON E FRANCIS CRICK  
A019-000047_023542-024018 ENTÃO COMO ESSA ESTRUTURA SE ORGANIZA NOS CROMOSSOMOS 
A019-000048_024018-024478 O DNA SE ENCONTRA MUITO COMPACTADO DENTRO DO NÚCLEO 
A019-000049_024478-025318 SE ESTICÁSSEMOS E ENFILEIRÁSSEMOS O DNA DOS  CROMOSSOMOS DE UMA CÉLULA HUMANA 
A019-000050_025318-025756 TERÍAMOS UMA FITA DE DOIS METROS DE COMPRIMENTO 
A019-000051_025756-026299 TUDO DENTRO DE UMA ESFERA DE CINCO MICRÔMETROS 
A019-000052_026299-026740 OU SEJA CINCO MILIONÉSIMOS DE METRO 
A019-000053_026740-027521 AS HISTONAS SÃO PROTEÍNAS QUE SE LIGAM AO DNA E AUXILIAM A COMPACTAÇÃO 
A019-000054_027521-028259 ASSIM CROMOSSOMOS SÃO MOLÉCULA DE DNA MAIS PROTEÍNAS ASSOCIADAS 
A019-000055_028259-028671 BOM ENTÃO COMO ESTÃO ESCRITAS AS INFORMAÇÕES 
A019-000056_028671-029078 QUE FORMAM E FAZEM FUNCIONAR OS SERES VIVOS 
A019-000057_029078-029154 CÓDIGO 
A019-000058_029154-029667 ATRAVÉS DAS ORGANIZAÇÃO SEQUÊNCIA DAS BASES NITROGENADAS 
A019-000059_029667-030486 O CÓDIGO É ESCRITO USANDO ALFABETO DE APENAS QUATRO LETRINHAS A 
A019-000060_030486-031029 T C E G ADENINA TIMINA CITOSINA E GUANINA 
A019-000061_031029-031346 NÃO É INCRÍVEL ISSO 
A019-000062_031346-031836 HOJE SABEMOS QUE APENAS % DO DNA SÃO REGIÕES CODIFICANTES 
A019-000063_031836-032099 O RESTANTE APESAR DE NÃO CODIFICAREM 
A019-000064_032099-032564 SÃO MUITO IMPORTANTES NA REGULAÇÃO E FUNCIONAMENTO ADEQUADO DOS GENES 
A019-000065_032564-032906 QUEREM APRENDER A LER O CÓDIGO E DECIFRÁLO 
A019-000066_032906-033212 VAMOS ANTES ENTENDER COMO USAR O CÓDIGO 
A019-000067_033212-033292 VAMOS LÁ 
A019-000068_033292-033462 SABEM O QUE É ISSO 
A019-000069_033462-033653 É O ALFABETO BRAILE 
A019-000070_033653-034217 IMAGINE QUE TENHA QUE TRADUZIR PARA UMA PESSOA A FRASE A VIDA É BELA 
A019-000071_034217-034394 COMO FARÍAMOS 
A019-000072_034394-034534 MÃOS À OBRA 
A019-000073_034534-035099 A V I D A 
A019-000074_035099-035548 E B E L A 
A019-000075_035548-035957 ENTENDERAM COMO DECIFRAMOS E USAMOS CÓDIGO 
A019-000076_035957-036050 MUITO BOM 
A019-000077_036050-036237 ENTÃO VOLTAMOS AO DNA 
A019-000078_036237-036705 IMAGINE QUE A CÉLULA PRECISE DE UMA DETERMINADA PROTEÍNA 
A019-000079_036705-036889 ENTÃO O QUE ACONTECE 
A019-000080_036889-037489 NO NÚCLEO O DNA SE DESENROLA E ONDE ESTÁ O GENE COM A RECEITA DA PROTEÍNA 
A019-000081_037489-038105 ABRE A ESPIRAL E TRANSCREVE A RECEITA PARA RNA QUE AGORA TERÁ O CÓDIGO 
A019-000082_038105-038574 A MENSAGEM E POR ISSO CHAMASE RNA MENSAGEIRO 
A019-000083_038574-039074 IMAGINE QUE A RECEITA DO DNA SEJA A SEGUINTE SEQUÊNCIA DE BASES 
A019-000084_039074-039582 COMO O RNA NÃO POSSUI TIMINA 
A019-000085_039582-040089 ELA É SUBSTITUÍDA POR OUTRA BASE A URACILA NA TRANSCRIÇÃO 
A019-000086_040089-040565 O RNA É TAMBÉM FORMADO POR NUCLEOTÍDEOS MAS DE FITA ÚNICA 
A019-000087_040565-040855 ENTÃO A TRANSCRIÇÃO FICARIA ASSIM 
A019-000088_040855-041229 A IDEIA É A CÉLULA FAZER UMA PROTEÍNA 
A019-000089_041229-041288 NÃO 
A019-000090_041288-041483 ENTÃO O QUE É PROTEÍNA 
A019-000091_041483-041865 VEJAM É UMA SEQUÊNCIA DE AMINOÁCIDOS CADEIA 
A019-000092_041865-042312 E AMINOÁCIDOS SÃO MOLÉCULAS QUE POSSUEM GRUPO CARBOXÍLICO 
A019-000093_042312-043042 GRUPO AMINA E HIDROGÊNIO LIGADOS A ÁTOMO DE CARBONO ALFA QUE SE LIGA A RADICAL 
A019-000094_043042-043458 É O RADICAL QUE VARIA DE ACORDO COM O TIPO DE AMINOÁCIDO 
A019-000095_043458-044067 AS PROTEÍNAS SÃO POLÍMEROS CONSTRUÍDAS POR MONÔMEROS BLOCOS MENORES OS AMINOÁCIDOS 
A019-000096_044067-044926 TODAS AS PROTEÍNAS QUE PRODUZIMOS SÃO FORMADAS PELOS MESMOS  AMINOÁCIDOS 
A019-000097_044926-045090 COMO É POSSÍVEL 
A019-000098_045090-045319 OBSERVEM A PROTEÍNA 
A019-000099_045319-045636 ELA É DIFERENTE DA PROTEÍNA DOIS 
A019-000100_045636-045977 SÃO ARRANJOS DIFERENTES 
A019-000101_045977-046466 AGORA IMAGINEM O NOSSO RNA MENSAGEIRO QUE FOI TRANSCRITO DO DNA 
A019-000102_046466-047023 ELE VAI SAIR DO NÚCLEO E VAI PARA O CITOPLASMA ATÉ O RETÍCULO ENDOPLASMÁTICO 
A019-000103_047023-047660 GRANULAR ONDE NOS RIBOSSOMOS OCORRERÁ A LEITURA E MONTAGEM DA PROTEÍNA 
A019-000104_047660-048137 O NÚCLEO TAMBÉM PRODUZ OUTRO TIPO DE RNA O RNA TRANSPORTADOR 
A019-000105_048137-048584 QUE É QUEM LEVARÁ OS AMINOÁCIDOS DO CITOPLASMA PARA O 
A019-000106_048584-049043 RIBOSSOMO PRA ELE TER A MATÉRIAPRIMA PARA MONTAR A PROTEÍNA 
A019-000107_049043-049357 ENTÃO CHEGAMOS A OUTRO PROBLEMA 
A019-000108_049357-049623 COMO ESSA MENSAGEM É LIDA 
A019-000109_049623-049886 ATRAVÉS DO CÓDIGO GENÉTICO 
A019-000110_049886-050359 SABEMOS QUE CADA NUCLEOTÍDEO DE RNA POSSUI QUATRO 
A019-000111_050359-050862 BASES ADENINA URACILA CITOSINA E GUANINA 
A019-000112_050862-051257 E OS AMINOÁCIDOS QUE FORMAM AS PROTEÍNAS SÃO  
A019-000113_051257-051771 ENTÃO SE O CÓDIGO FOSSE A COMBINAÇÃO DAS BASES DUPLAS 
A019-000114_051771-052137 FICARIA ASSIM O QUE SERIA INSUFICIENTE 
A019-000115_052137-052579 MAS SE COMBINARMOS AS BASES TRINCAS DE TRÊS TRÊS 
A019-000116_052579-052918 FICARIA ASSIM O QUE É SUFICIENTE 
A019-000117_052918-053555 ENTÃO CADA AMINOÁCIDO DEVE SER CODIFICADO POR TRÊS NUCLEOTÍDEOS 
A019-000118_053555-053788 A ISSO CHAMAMOS DE CÓDON 
A019-000119_053788-054331 AGORA PARA  AMINOÁCIDOS NÃO FICARIAM SOBRANDO CÓDONS 
A019-000120_054331-054695 SIM OS CIENTISTAS DESCOBRIRAM QUE O CÓDIGO 
A019-000121_054695-055153 GENÉTICO É DEGENERADO OU SEJA AMINOÁCIDO PODE SER 
A019-000122_055153-055616 TRADUZIDO USANDO DIFERENTES COMBINAÇÕES DE TRÊS BASES 
A019-000123_055616-056081 ISTO É MUITO IMPORTANTE POIS ASSEGURA QUE 
A019-000124_056081-056545 EVENTUAIS MUTAÇÕES POR EXEMPLO UMA TROCA DE NUCLEOTÍDEO DO DNA 
A019-000125_056545-057004 NEM SEMPRE LEVE A UMA MUDANÇA NA PROTEÍNA QUE SERÁ PRODUZIDA 
A019-000126_057004-057626 PRA FACILITAR A NOSSA VIDA TEMOS UMA TABELA QUE RELACIONA CÓDONS DO 
A019-000127_057626-058205 RNA MENSAGEIRO COM OS AMINOÁCIDOS QUE SERÃO NECESSÁRIOS NO RIBOSSOMO 
A019-000128_058205-058756 É UMA TABELA MUITO SIMPLES E O CÓDIGO GENÉTICO É UNIVERSAL 
A019-000129_058756-059464 OU SEJA ESSA TABELA VALE PARA CÉLULAS DE ELEFANTE UMA BACTÉRIA OU SER HUMANO 
A019-000130_059464-059928 POR ISSO É QUE HOJE A ENGENHARIA GENÉTICA PODE INCLUIR GENE HUMANO 
A019-000131_059928-060287 UMA BACTÉRIA E ELA PRODUZIR UMA PROTEÍNA HUMANA 
A019-000132_060287-060565 PORQUE O CÓDIGO É UNIVERSAL 
A019-000133_060565-061063 AGORA VEJAM COMO SE DIVIDEM AS SEQUÊNCIAS DE CÓDON 
A019-000134_061063-061445 E AO LADO O AMINOÁCIDO QUE É RECRUTADO 
A019-000135_061445-062064 PRECISAMOS PRESTAR ATENÇÃO QUATRO SEQUÊNCIAS ESPECIAIS AUG 
A019-000136_062064-062646 QUE TRADUZ PARA O AMINOÁCIDO METIONINA (MET) 
A019-000137_062646-062850 ELA INICIA A TRADUÇÃO 
A019-000138_062850-063354 TODAS AS PROTEÍNAS COMEÇAM COM A ADIÇÃO DESSE AMINOÁCIDO 
A019-000139_063354-063774 AS OUTRAS IMPORTANTES SÃO AS DE PARADA DE TRADUÇÃO 
A019-000140_063774-064376 STOP UAA UAG E UGA 
A019-000141_064376-064723 QUE INFORMAM O FIM DA SÍNTESE 
A019-000142_064723-065156 ENTÃO VAMOS PARA O PRÓXIMO PASSO IDENTIFICAR 
A019-000143_065156-065610 A SEQUÊNCIA QUE INICIA A TRADUÇÃO DA PROTEÍNA AUG 
A019-000144_065610-066014 LEMBRAM DA NOSSA SEQUÊNCIA DE RNA MENSAGEIRO 
A019-000145_066014-066266 VAMOS LÁ 
A019-000146_066266-066884 A C U C ACHAMOS AUG 
A019-000147_066884-067108 É O INÍCIO DA LEITURA 
A019-000148_067108-067609 A PARTIR DAÍ NÓS VAMOS SEPARANDO AS LETRAS DAS BASES DE TRÊS 
A019-000149_067609-067936 TRÊS ATÉ ENCONTRARMOS O CÓDON DE PARADA 
A019-000150_067936-068075 VAMOS LÁ 
A019-000151_068075-068245 DOIS TRÊS 
A019-000152_068245-068374 DOIS TRÊS 
A019-000153_068374-068544 UUA PRONTO 
A019-000154_068544-069067 DAÍ PARA FRENTE OLHAMOS NA TABELA CADA TRINCA 
A019-000155_069067-069758 ENTRE O INÍCIO E A PARADA E ENCONTRAMOS O AMINOÁCIDO COMO NO CÓDIGO BRAILE LEMBRA 
A019-000156_069758-070305 NA TABELA LOCALIZAREMOS ASSIM PRIMEIRO O CÓDON 
A019-000157_070305-070977 AUG PRIMEIRA LETRA A SEGUNDA LETRA U TERCEIRA LETRA G 
A019-000158_070977-071272 AUG MET METIONINA 
A019-000159_071272-071800 SEGUNDO CÓDON AAA LYS LISINA 
A019-000160_071800-072373 TERCEIRO CÓDON CCG PRO PROLINA 
A019-000161_072373-072922 QUARTO CÓDON AGG ARG ARGININA 
A019-000162_072922-073432 QUINTO CÓDON CUU LEU LEUCINA 
A019-000163_073432-073909 SEXTO CÓDON GUC VAL VALINA 
A019-000164_073909-074529 SÉTIMO CÓDON ACG THR TREONINA 
A019-000165_074529-075096 OITAVO CÓDON AAC ASN ASPARAGINA 
A019-000166_075096-075510 NONO CÓDON GUA VAL VALINA 
A019-000167_075510-075848 DÉCIMO CÓDON UUA STOP 
A019-000168_075848-075958 PARADA 
A019-000169_075958-076386 ENTÃO NOSSA PROTEÍNA SERÁ MET 
A019-000170_076386-076878 LYS PRO ARG LEU VAL 
A019-000171_076878-077248 THR ASN VAL STOP 
A019-000172_077248-077734 PORTANTO A PARTIR DA SEQUÊNCIA DE CÓDONS E O NÚMERO DE BASES 
A019-000173_077734-078001 PODEMOS SABER O NOME DA PROTEÍNA 
A019-000174_078001-078553 POR EXEMPLO UMA PROTEÍNA COM  MIL AMINOÁCIDOS É CODIFICADA POR 
A019-000175_078553-079164 UMA SEQUÊNCIA DE RNA COM  MIL CÓDONS OU  MIL NUCLEOTÍDEOS 
A019-000176_079164-079337 VIU COMO FOI FÁCIL 
A019-000177_079337-079833 MAS OLHANDO PARA OS PRIMEIROS SERES VIVOS SERIA POSSÍVEL 
A019-000178_079833-080348 QUE O SEU FUNCIONAMENTO FOSSE ASSIM COM TODA ESSA COMPLEXIDADE 
A019-000179_080348-080835 ENTENDERAM AGORA A RAZÃO DE EXISTIR UMA TEORIA SOBRE O 
A019-000180_080835-081325 MUNDO DO RNA QUE TRATAMOS 
A019-000181_081325-081758 NA OUTRA AULA 



