
A020-000001_000631-000927  PROFESSOR JORGE MUITO OBRIGADO PELA SUA 
A020-000002_000927-001153 PARTICIPAÇÃO NO NOSSO CURSO 
A020-000003_001153-001564 PROFESSOR MUITO TEM SE FALADO DA ASTROBIOLOGIA QUE É UMA ÁREA DO 
A020-000004_001564-002103 CONHECIMENTO INTERDISCIPLINAR TEM ATRAÍDO MUITA ATENÇÃO NÃO SÓ DO MEIO 
A020-000005_002103-002599 ACADÊMICO MAS DA MÍDIA TAMBÉM TANTO A MÍDIA ESPECIALIZADA QUANTO A MÍDIA GERAL 
A020-000006_002599-003085 MAS DE CERTA FORMA A GENTE NÃO CONSEGUE CONTEXTUALIZAR MUITO BEM 
A020-000007_003085-003480 O QUE É QUE É UMA VISÃO DO QUE É FEITO ASTROBIOLOGIA 
A020-000008_003480-003987 COM BASE QUE O SENHOR TEM PESQUISADO E O QUE TEM SIDO ESTUDADO NO MUNDO 
A020-000009_003987-004549 LÁ FORA QUAL QUE É O ESTADO DA ARTE DA ASTROBIOLOGIA 
A020-000010_004549-005167  BOM EU DIRIA QUE ANTES DE MAIS NADA EU VEJO A ASTROBIOLOGIA COMO PONTO DE VISTA 
A020-000011_005167-005597 COMO UMA GESTALT COMO DIZEM OS PSICÓLOGOS NÃO É 
A020-000012_005597-006087 OU SEJA É A MESMA PROBLEMÁTICA SIMPLES DA HUMANIDADE MAS AGORA DE 
A020-000013_006087-006581 UMA PERSPECTIVA UNIFICADA HOLÍSTICA ATÉ CERTO PONTO NO QUAL OS ESPECIALISTAS 
A020-000014_006581-007069 APRENDEM A CONVERSAR ENTRE ELES PARA DAR UMA PERSPECTIVA NOVA AOS 
A020-000015_007069-007496 PROBLEMAS QUE SEMPRE ESTIVERAM PORQUE EVIDENTEMENTE A QUESTÃO DO QUE É QUE É SER 
A020-000016_007496-007982 VIVO COMO QUE COMEÇOU A VIDA E TUDO MAIS NÃO SÃO PRECISAMENTE NOVAS 
A020-000017_007982-008542 MAS SÓ QUE A FORMA DE ENCARAR A PESQUISA 'III' 
A020-000018_008542-009015 É O QUE ESTÁ SE CONSTITUINDO NA DISCIPLINA ASTROBIOLOGIA 
A020-000019_009015-009433 ENTÃO SE VOCÊ OBSERVA POUCO OS ESCRITOS 
A020-000020_009433-009976 AS PUBLICAÇÕES DO PODEM SER CONSIDERADAS DE ASTROBIOLOGIA 
A020-000021_009976-010531 DA PRIMEIRA METADE SÉCULO XX DIGAMOS ATÉ AGORA 
A020-000022_010531-010983 HÁ CONTRASTE BASTANTE EVIDENTE 
A020-000023_010983-011450 ENTÃO ANTES DE  MAIS OU MENOS OS EXPERIMENTOS DE 
A020-000024_011450-011838 UREY EU ACHO QUE SÃO MARCO DECISIVO 
A020-000025_011838-012346 DIVISÓRIO DO TIPO DE PESQUISA QUE É FEITA HOJE E 
A020-000026_012346-012861 OBVIAMENTE TAMBÉM A DESCOBERTA DO ABILITY DE EU ACHAR OS MOLECULARES 
A020-000027_012861-013469 PARA A COMPREENSÃO DO FENÔMENO DA REPLICAÇÃO E PORTANTO DA VIDA 
A020-000028_013469-013828 MAS ENTÃO O QUE ESTAVA DIZENDO É QUE ANTERIORMENTE 
A020-000029_013828-014389 NA PRIMEIRA METADE DO SÉCULO XX ANTES AINDA VOCÊ TINHA UMA PERSPETIVA QUE 
A020-000030_014389-014898 SEM SER TOTALMENTE FILOSÓFICA PAIRAVA PARTE DA 
A020-000031_014898-015399 CONCEITUALIZAÇÃO DO QUE É QUE É SER VIVO DA PROCURA DA RESPOSTA PARA 
A020-000032_015399-015918 A QUAL A RELIGIÃO JÁ TINHA ATACADO À MUITOS SÉCULOS ATRÁS 
A020-000033_015918-016275 E ISSO ERA TRAZIDO NA VERDADE PARA 
A020-000034_016275-016731 MARCO DA CIÊNCIA PARA VER QUANTO DISSO ERA VIÁVEL E ATÉ ONDE ÍAMOS 
A020-000035_016731-017317 ERAM COISAS MUITO GERAIS QUASE FILOSÓFICAS COM POUCA INSERÇÃO 
A020-000036_017317-017895 PRÁTICA E ISSO MUDA MUITO RADICALMENTE NOS TEMPOS MODERNOS 
A020-000037_017895-018533 ENTÃO HOJE HÁ PESSOAS QUE ESTÃO MUITO MAIS INTERESSADAS QUESTÕES PONTUAIS E TÊM 
A020-000038_018533-019273 MEIOS PARA ATACAR TÓPICOS DE PESQUISA QUE ERAM ATÉ À POUCO TEMPO ATRÁS IMPENSÁVEIS 
A020-000039_019273-019940 ENTÃO EU DIRIA QUE HÁ UMA MUDANÇA MUITO IMPORTANTE NA PERSPETIVA 
A020-000040_019940-020533 E NA AÇÃO DOS CIENTISTAS NA PROBLEMÁTICA DA ORIGEM E DA EVOLUÇÃO DA VIDA 
A020-000041_020533-021279  PROFESSOR JORGE E RELAÇÃO AO ASPETO DA VIDA FORA DA TERRA 
A020-000042_021279-021889 DA BUSCA DESSA EVENTUAL FORMA DE VIDA OU DESSAS FORMAS DE VIDA FORA DA TERRA 
A020-000043_021889-022364 O QUE É QUE O SENHOR TEM VISTO NO SENTIDO DE ESFORÇOS PARA QUE NÓS CONSIGAMOS 
A020-000044_022364-022666 RESPOSTAS PARA ESSA PERGUNTA TAMBÉM 
A020-000045_022666-023262  ENFIM BOM EU TAMBÉM IA FALAR QUE É DECORRÊNCIA DE DESENVOLVIMENTO TECNOLÓGICO 
A020-000046_023262-023768 DO SÉCULO XX NÓS TEMOS HOJE A PERSPETIVA REAL DE PESQUISAR IN SITU MARTE 
A020-000047_023768-023968 NÃO TÃO SOMENTE MARTE 
A020-000048_023968-024436 MAS TAMBÉM TITÃ E OUTROS OBJETOS DO DO SISTEMA SOLAR QUE SÃO MUITO MAIS 
A020-000049_024436-024958 INTERESSANTES PARA A ASTROBIOLOGIA DO QUE ERA PENSADO ANTERIORMENTE 
A020-000050_024958-025542 OU SEJA VOCÊ PASSA DE MARTE DA GUERRA DOS MUNDOS PARA MARTE ONDE 
A020-000051_025542-026136 VOCÊ SABE QUE HAVIA ÁGUA CORRENDO NA SUPERFÍCIE E ACHA MOLDAS QUE 
A020-000052_026136-026636 SÃO ELEMENTOS INTERESSANTES PARA DESENVOLVIMENTO DE EXTREMÓFILOS 
A020-000053_026636-027173 ENTÃO A PERSPETIVA DE QUE BEM AQUI NA NOSSA VIZINHANÇA NÓS CONSIGAMOS 
A020-000054_027173-027864 INFORMAÇÃO REAL DE VIDA ATUAL OU FÓSSIL É MUITO REAL 
A020-000055_027864-028370 ALÉM DISSO TODA ESSA EXISTEM VÁRIAS 
A020-000056_028370-028876 INICIATIVAS DE TESTAR INSTRUMENTOS E PROCEDIMENTOS 
A020-000057_028876-029383 QUE SERÃO DIRETAMENTE APLICÁVEIS A AMBIENTES AINDA MAIS EXÓTICOS 
A020-000058_029383-029828 COMO É O CASO DE TITÃ E DE EUROPA NOS OCEANOS E DE COMO FURAR AS CAPAS DO 
A020-000059_029828-030368 GELO COMO FAZER UMA MINIATURA 
A020-000060_030368-030876 UMA REDUÇÃO MUITO GRANDE DE INSTRUMENTOS COMO O ESPECTRÓGRAFO DE MASSA 
A020-000061_030876-031431 E COISAS ASSIM QUE SÃO DESENHADOS PARA PROPOR SEMPRE SÃO PROPOSTOS 
A020-000062_031431-031796 PARA MISSÕES QUE EFETIVAMENTE VÃO VOAR PARA ESSES AMBIENTES 
A020-000063_031796-032323 ENTÃO VOCÊ VÊ QUE ENTRE OS SEI LÁ HOMENS VERDES 
A020-000064_032323-032831 COM ANTENAS E HOJE ESSA PERSPETIVA DE VOCÊ REALMENTE FUSAR O 
A020-000065_032831-033349 SEU AMBIENTE LOCAL QUE É O SISTEMA SOLAR JÁ 'III' CORRETAMENTE 
A020-000066_033349-033923 ALÉM DISSO O TIPO DE INTERESSE 
A020-000067_033923-034760 HOJE HÁ UMA FORTE CONCENTRAÇÃO DE PESQUISA NA ÁREA COMO AS EXTREMÓFILAS 
A020-000068_034760-035258 MESMO TERRESTRE ONDE VOCÊ PODE EFETIVAMENTE FAZER SÉRIO EXPERIMENTO COM 
A020-000069_035258-035757 REALMENTE SÃO ANÁLOGOS OU ATÉ ALGUNS DIZEM QUE SÃO DO TIPO QUE 
A020-000070_035757-036250 SOBREVIVERIAM TRANQUILAMENTE MARTE OU OUTROS AMBIENTES IGUAIS 
A020-000071_036250-036724 E MAIS AINDA VOCÊ INDO PARA A QUESTÃO DA ORIGEM DA VIDA TODA 
A020-000072_036724-037235 A PESQUISA LIGADA VAI ACABAR COM A SARCA DOS EXPERIMENTOS DE UREY E MILLER QUE É 
A020-000073_037235-037786 EFETIVAMENTE COMO VOCÊ CONSEGUIU SE É QUE CONSEGUIU 
A020-000074_037786-038184 TRANSFORMAR MATÉRIA INORGÂNICA NUM SER VIVO 
A020-000075_038184-038694 E ISSO AÍ PASSA PELOS CAMINHOS DA BIOLOGIA OU SEJA DA IDEIA DE QUE 
A020-000076_038694-039203 POR EXEMPLO ASSIM QUE DESCOBERTO OS MECANISMOS DA HERANÇA E DA TRANSMISSÃO 
A020-000077_039203-039733 DE INFORMAÇÃO E MUDAR A PERSPETIVA FAZER EFETIVAMENTE EXPERIMENTOS COM A IDEIA 
A020-000078_039733-040269 QUE O RNA PODE TER PRECEDIDO O DNA E OUTRA SÉRIE 
A020-000079_040269-040892 DE IDEIAS EXTREMEMENTE INTERESSANTES QUE TODO O DIA SÃO OBJETO DE PESQUISA HOJE 
A020-000080_040892-041354 E PASSO MAIS TEMOS UMA SÉRIE DE OUTRAS COISAS 'III' EXTREMÓFILAS 
A020-000081_041354-041650 MAS TAMBÉM TEM UMA COISA QUE ENVOLVE A BIOLOGIA SINTÉTICA 
A020-000082_041650-041970 QUE É COISA IMPENSADA ANTES NO SÉCULO PASSADO DIGAMOS 
A020-000083_041970-042473 ENTÃO A BIOLOGIA SINTÉTICA CONSISTE SIMULAÇÕES DE ALTA QUALIDADE QUE BEM PODE 
A020-000084_042473-042949 CORRESPONDER A ORGANISMO SIMPLES VERME MICRÓBIO 
A020-000085_042949-043453 COM CENTENAS DE GENES ONDE VOCÊ VÊ EFETIVAMENTE FATOS 
A020-000086_043453-043920 VOCÊ ACREDITA QUE SÃO FATOS REAL DE ORGANISMOS 
A020-000087_043920-044270 NATURAIS NO COMPUTADOR NO LABORATÓRIO 
A020-000088_044270-044772 ENTÃO TODO ESSE TIPO E AINDA TEM UMA SÉRIE DE OUTRAS COISAS QUE ESTÁ 
A020-000089_044772-045472 SENDO FEITA HOJE MESMO QUE VAMOS VER FLORESCER DAQUI A A ALGUMAS DÉCADAS 
A020-000090_045472-045961 ENTÃO EU ACHO QUE É TEMPO EXCEPCIONALMENTE INTERESSANTE PARA AS PESSOAS 
A020-000091_045961-046467 SE INTERESSAREM E AÍ O QUE VOCÊ APONTOU QUE É O INTERESSE DO PÚBLICO 
A020-000092_046467-046879 O INTERESSE DE QUALQUER PESSOA INTELECTUALMENTE CURIOSA 
A020-000093_046879-047342 QUE TEM SIDO MONTE TEM MUITO A VER JUSTAMENTE COM ESSA PERSPETIVA REAL 
A020-000094_047342-047792 DE ESTUDAR COM METAS IN SITU DE MANDAR INSTRUMENTOS PARA MARTE 
A020-000095_047792-048371 DE FAZER COISAS QUE ERAM UMA UTOPIA UMA POSSIBILIDADE À ALGUMAS DÉCADAS ATRÁS 
A020-000096_048371-048626  PROFESSOR O SENHOR FALOU DE  PONTOS 
A020-000097_048626-049065 DO SISTEMA SOLAR QUE SÃO MUITO ATRATIVOS PARA O ESTUDO DA ASTROBIOLOGIA 
A020-000098_049065-049172 PRIMEIRO EUROPA 
A020-000099_049172-049644 COMPREENSÍVEL O ESTUDO DE EUROPA FUNÇÃO DE SER BASICAMENTE FORMADO POR ÁGUA NÃO É 
A020-000100_049644-049703  SIM 
A020-000101_049703-049920  OCEANO TEORICAMENTE QUENTE 
A020-000102_049920-050430 BATE NA CAPA DE GELO QUE TESE PODERIA PROVER CONDIÇÕES PARA A VIDA 
A020-000103_050430-050824 NO CASO DE TITÃ QUE A GENTE PODERIA IMAGINAR QUE É BASICAMENTE 
A020-000104_050824-051020 MUNDO DE HIDROCARBONETOS NÃO É 
A020-000105_051020-051614 NO CASO ESTUDAR TITÃ NÃO SENDO ELE 
A020-000106_051614-052122 GRANDE DEPÓSITO DE ÁGUA DE TAL FORMA COMO A GENTE CONHECE HOJE AQUI 
A020-000107_052122-052648 OU COMO TERIA LÁ EUROPA ISSO PRESUME ADMITIR A POSSIBILIDADE DE QUE A VIDA NÃO 
A020-000108_052648-053170 NECESSARIAMENTE PODE EXISTIR DA FORMA COMO A GENTE CONHECE AQUI HOJE BASEADA ÁGUA 
A020-000109_053170-053678 COM AS ESTRUTURAS DE TRANSMISSÃO GENÉTICA OU TEM ALGUM OUTRO OBJETIVO QUANTO A ISSO 
A020-000110_053678-054182  NÃO EU ACHO QUE ACERTOU NUM PONTO BEM INTERESSANTE QUE É EMBORA NINGUÉM 
A020-000111_054182-054664 VAI NEGAR QUE EXISTE EXPERIMENTO QUE NÓS CONHECEMOS QUE PRODUZIU VIDA 
A020-000112_054664-055090 QUE É A TERRA NÃO É E ISTO ACONTECEU CERTAMENTE LIGADO A ÁGUA NÃO DÁ PARA 
A020-000113_055090-055620 DESCARTAR DE MANEIRA NENHUMA VIDA BASEADA NO CARBONO 
A020-000114_055620-056224 PELO 'III' DE HIDROCARBONETOS BASEADA NO CARBONO QUE É A HIPÓTESE MAIS SIMPLES 
A020-000115_056224-056682 CONSERVATIVA E QUE É AQUELA QUE É CONSIDERADA A COISA MAIS 
A020-000116_056682-057174 'III' FICAR NESSE PATAMAR MAS NÃO NECESSARIAMENTE OBTENDO A SUA 
A020-000117_057174-057681 ENERGIA DE SOL POR EXEMPLO QUE É O CASO QUE TEM SIDO ESTUDADO POR EXEMPLO TIPO 
A020-000118_057681-058188 DE EXTREMÓFILO QUE METABOLIZAM POR EXEMPLO INDIRETAMENTE RADIAÇÃO 
A020-000119_058188-058699 ENTÃO MINAS SUBTERRÂNEAS CHEIAS DE URÂNIO E COISAS ASSIM 
A020-000120_058699-059395 VOCÊ ENCONTRA BACTÉRIAS QUE SOBREVIVEM PORQUE ELAS APRENDERAM A METABOLIZAR 
A020-000121_059395-059934 A ENERGIA QUE VEM DA RADIAÇÃO NATURAL 
A020-000122_059934-060427 E POR ISSO É QUE NÓS TEMOS ESSE EXEMPLO AQUI NA TERRA EVIDENTEMENTE O 
A020-000123_060427-060897 CASO DE TITAN E OUTRAS POSSIBILIDADES NÃO PODEM SER TOTALMENTE DESCARTADAS 
A020-000124_060897-061321 EMBORA POSSAM SER NÃO NECESSARIAMENTE SER ALVO PRIORITÁRIO 
A020-000125_061321-061842 EU DIRIA QUE HOJE O ALVO PRIORITÁRIO É MARTE SEM DÚVIDA NENHUMA E A EUROPA COM 
A020-000126_061842-062427 A PRESENÇA AGORA É A APOSTA ÓBVIA DAS PRÓXIMAS MISSÕES 
A020-000127_062427-062910 MAS NÃO É PARA DESCARTAR SURPRESAS GRANDES 
A020-000128_062910-063416 DE FATO SEMPRE HÁ PESSOAS QUE GRUPO DE PESSOAS 
A020-000129_063416-063973 SIGNIFICATIVO COM OPINIÃO 
A020-000130_063973-064485 QUE TODA ESSA PROCURA ESSA DISCUSSÃO A RESPEITO DA 
A020-000131_064485-065049 SOLIDÃO DA VIDA NO PLANETA TERRA VAI SER COMPLETAMENTE RIDÍCULA DAQUI A UNS TEMPOS 
A020-000132_065049-065473 É BEM POSSÍVEL QUE ENCONTREM QUE A VIDA NÃO FOI NORMAL NO UNIVERSO E 
A020-000133_065473-065932 NÃO NECESSARIAMENTE PELA PANSPERMIA E IDEIAS ASSIM MAIS TARDE 
A020-000134_065932-066238 PORQUE É INEVITÁVEL DO PONTO DE VISTA EVOLUTIVO 
A020-000135_066238-066746 ENTÃO ISSO NÃO É UMA COISA TOTALMENTE MALUCA MUITO PELO CONTRÁRIO 
A020-000136_066746-067341 NÓS VAMOS POUCO A POUCO VER SE AQUILO ALÉM DE SER PLAUSÍVEL 
A020-000137_067341-067835 TAMBÉM É VIÁVEL OU FOI VIÁVEL NO NOSSO UNIVERSO 
A020-000138_067835-068357  PROFESSOR RELAÇÃO AOS EXTREMÓFILOS ELES DE CERTA FORMA 
A020-000139_068357-068854 ELES EXPANDIRAM MUITO O NOSSO HORIZONTE DA CONCEPÇÃO DO QUE É A VIDA 
A020-000140_068854-069362 NÉ E TALVEZ SEJA UMA DAS ÁREAS ASSIM MAIS ATIVAS NA PESQUISA 
A020-000141_069362-069763 ASTROBIOLOGIA ATÉ PORQUE PERMITE QUE A GENTE COMPREENDA 
A020-000142_069763-070022 POUCO MELHOR A VIDA AQUI NA TERRA COM OUTRAS PERSPECTIVAS 
A020-000143_070022-070477 NA OPINIÃO DO SENHOR O QUE HOJE TEM SIDO 
A020-000144_070477-070976 FEITO NO SENTIDO DE COMPREENDER MELHOR E BUSCAR OUTROS TIPOS DE 
A020-000145_070976-071473 EXTREMÓFILOS QUE NOS AJUDEM A AUMENTAR AINDA MAIS OU COMPREENDER 
A020-000146_071473-071992 MELHOR ESSES LIMITES OU ESSAS RESTRIÇÕES QUE A GENTE TEM HOJE DO QUE É A VIDA 
A020-000147_071992-072563  BOM NÓS TEMOS AQUI NO BRASIL UMA EXPERTISE BASTANTE INTERESSANTE NESSE 
A020-000148_072563-073106 ASPECTO TANTO NO MUNDO DE ASTROBIOLOGIA QUANTO ESPALHADO PELO PAÍS TODO 
A020-000149_073106-073524 ESPECIALMENTE NA REGIÃO SUDESTE E ETCETERA PESSOAS QUE TRABALHAM 
A020-000150_073524-073839 POR EXEMPLO COM O PROGRAMA ANTÁRTICO 
A020-000151_073839-074359 COM LUGARES ONDE A PROCURA DE EXTREMÓFILOS É UMA COISA MAIS 
A020-000152_074359-074857 INTERESSANTE DE SER FEITA DO PONTO DE VISTA DA MICROBIOLOGIA 
A020-000153_074857-075311 E NÓS NÃO SABEMOS ATÉ ONDE PODE IR VOCÊ PODE IMAGINAR DE TEÓRICO 
A020-000154_075311-075664 POR EXEMPLO SE A TEMPERATURA FOR MUITO MUITO EXTREMA 
A020-000155_075664-076101 VOCÊ PODE PENSAR ASSOCIAR COM RIGOR QUE DECOMPÕE QUALQUER ORGANISMO 
A020-000156_076101-076736 MAS ANTES DISSO VOCÊ PODE TER EFETIVAMENTE MECANISMO DE DEFESA DESSES MICROORGANISMOS 
A020-000157_076736-077520 REAIS QUE ADIEM A IMPOSSIBILIDADE DE VIDA PARA TEMPERATURAS EXTREMAS ENTÃO 
A020-000158_077520-077910 HOJE NÃO TEMOS IDEIA DE QUAL É O LIMITE REALMENTE O LIMITE SOBRE ESSE TEMA 
A020-000159_077910-078514 TEMOS NÚMERO PARA ALGUNS EXTREMÓFILOS NOS HYDROTHERMAL VENTS 
A020-000160_078514-079118 LÁ NO FUNDO DO OCEANO E POR AÍ VAI MAIS E VULCÕES E TUDO ISSO 
A020-000161_079118-079582 MAS NÃO É UMA CERTEZA O EXEMPLO QUE EU MENCIONEI DE 
A020-000162_079582-080013 BACTÉRIAS QUE METABOLIZAM RADIAÇÃO RADIOATIVIDADE 
A020-000163_080013-080756 MOSTRA PARA VOCÊ QUE A VIDA ENCONTRA CAMINHOS QUE VOCÊ PRECISA CONFERIR 
A020-000164_080756-081176 PORQUE SÃO BASTANTE EXÓTICOS 
A020-000165_081176-081714 MAS CERTAMENTE A VIDA SE ARRANJOU PARA TIRAR 
A020-000166_081714-082196 VANTAGEM DE AMBIENTES ONDE VOCÊ SOMENTE 
A020-000167_082196-082631 SENDO EXTREMAMENTE CRIATIVO DO PONTO DE VISTA EVOLUTIVO CONSEGUIRIA SOBREVIVER 
A020-000168_082631-083314 ENTÃO TEMOS O CASO 'III' TEMOS O CASO DO LAGO SUBTERRÂNEO A  QUILÔMETROS BAIXO DO 
A020-000169_083314-083801 GELO ANTÁRTICO ONDE OS ORGANISMOS SERVIAM PERFEITAMENTE PARA SOBREVIVER E VOCÊ DIZ 
A020-000170_083801-084357 ASSIM  MAS COMO É QUE ELE CONSEGUE ENTÃO AO DIZER COLEGA 
A020-000171_084357-085198 COLEGA RUSSO QUE É REALMENTE EXPERIENTE NESSE QUESITO 
A020-000172_085198-085728 EU OUVI ELE DIZENDO UMA VEZ FALANDO DOS EXTREMÓFILOS DA SIBÉRIA 
A020-000173_085728-086217 QUE A VIDA AS CONDIÇÕES NUNCA SÃO EXTREMAS PARA OS ORGANISMOS SOBREVIVEREM 
A020-000174_086217-086760 ENTÃO QUE SERIA POSSÍVEL IMAGINAR QUE ELES ESTÃO FELIZES 
A020-000175_086760-087210 DE TER AMBIENTES MUITO FRIOS OU MUITO QUENTES OU MUITO RADIOATIVOS E POR AÍ VAI 
A020-000176_087210-087683 ENTÃO EU DIRIA QUE PARA MUITOS DE NÓS 
A020-000177_087683-088208 E EU SOBRESCREVO ESSA OPINIÃO SE VOCÊ TEM QUE PROCURAR VIDA FORA DA TERRA 
A020-000178_088208-088708 O FATO DE VOCÊ DENOMINAR ORGANISMO QUE CONSEGUE VIVER COMO 
A020-000179_088708-089312 EXTREMÓFILO É POUCO UMA DENOMINAÇÃO ANTROPOCÊNTRICA PORQUE 
A020-000180_089312-089709 CLARO QUE NÓS NÃO CONSEGUÍAMOS VIVER MAS ELES FAZEM SEM DÚVIDA NENHUMA 
A020-000181_089709-090247  PROFESSOR PARA A GENTE CONCLUIR NA PERCEPÇÃO DO SENHOR 
A020-000182_090247-090768 A ASTROBIOLOGIA ELA É UMA CIÊNCIA QUE TENDE A UMA ÁREA DO PENSAMENTO 
A020-000183_090768-091245 QUE TENDE A SE CONSOLIDAR AQUI NO BRASIL E NA AMÉRICA LATINA DE TAL FORMA COMO 
A020-000184_091245-091660 A GENTE VERIFICA HOJE NOS ESTADOS UNIDOS OU NA EUROPA OU O SENHOR ACHA QUE ESSE 
A020-000185_091660-092053 PROCESSO AINDA VAI TER ALGUNS PERCALÇOS E TENDE A DEMORAR A POUCO MAIS 
A020-000186_092053-092525  EU GOSTARIA DE SER MAIS OTIMISTA DO QUE SOU MAS EVIDENTEMENTE LONGO CAMINHO 
A020-000187_092525-093074 PORQUE PARA VOCÊ PERCEBER E PARA TODAS AS PESSOAS QUE VÃO VER ESSA REPORTAGEM 
A020-000188_093074-093675 ESSE DEPOIMENTO NÃO EXISTE NENHUMA CARREIRA HOJE DE ASTROBIOLOGIA SI PRÓPRIA 
A020-000189_093675-094199 EXISTEM ALGUMAS TENTAIVAS DE INSTALAR CURSOS DE GRADUAÇÃO FORTEMENTE RESISTIDAS 
A020-000190_094199-094720 PELOS ORGANISMOS TRADICIONAIS SEJA O DEPARTAMENTO DE BIOLOGIA OU QUÍMICA 
A020-000191_094720-095168 ENTÃO POR OUTRO LADO NENHUMA PESSOA SE DENOMINA ASTROBIÓLOGO 
A020-000192_095168-095601 PORQUE AUTOMATICAMENTE FICARIA FORA DO CONCURSO QUE FORNECERIA O EMPREGO 
A020-000193_095601-095978 PORQUE É UMA ESPÉCIE DE HÍBRIDO NINGUÉM QUER 
A020-000194_095978-096408 ENTÃO EU DIRIA QUE DECLAMAR A MULTIDISCIPLINARIDADE É MUITO 
A020-000195_096408-096598 MAIS FÁCIL DO QUE PRATICÁLA 
A020-000196_096598-097053 ENTÃO NÓS VAMOS DEMORAR DÉCADAS ATÉ FIRMAR TODO ESSE CONHECIMENTO 
A020-000197_097053-097576 MOSTRAR PARA OS COLEGAS OUTRAS ÁREAS DE CONHECIMENTO QUE NÃO É NADA ESOTÉRICO 
A020-000198_097576-098075 QUE A ASTROBIOLOGIA RESPONDE A UMA NECESSIDADE FUNDAMENTAL NO SER HUMANO E 
A020-000199_098075-098332 QUE HOJE ESTÁ SENDO MONTADA ASSIM 
A020-000200_098332-098928 EVOLUINDO MUNDIALMENTE PARA TER UMA IDEIA PRÓPRIA 
A020-000201_098928-099337 NÓS NÃO TEMOS QUE ESQUECER QUE ATÉ AO SÉCULO XIX AS DISCIPLINAS 
A020-000202_099337-099673 QUE HOJE CONHECEMOS COMO TRADICIONAIS COMO POR EXEMPLO 
A020-000203_099673-099996 QUÍMICA BIOLOGIA OU FÍSICA NÃO EXISTIAM COMO TAIS 
A020-000204_099996-100385 POR EXEMPLO O JAMES CLERK MAXWELL NÃO ERA DENOMINADO FÍSICO 
A020-000205_100385-100756 ERA FILÓSOFO NATURAL ASSIM AQUELAS NÃO É 
A020-000206_100756-101147 ENTÃO A IDENTIDADE DO OBJETO DE ESTUDO 
A020-000207_101147-101531 TODA A METODOLOGIA DE PESQUISA PRÓPRIA DA ÁREA 
A020-000208_101531-101938 É PROCESSO QUE SE DESENVOLVE E DEMORA ALGUM TEMPO 
A020-000209_101938-102669 EU DIRIA QUE NÓS NESSE QUESITO NÃO ESTAMOS FAZENDO AVANÇOS ESPETACULARES 
A020-000210_102669-103244 ESTAMOS POUCO A POUCO MOSTRANDO TRABALHO MOSTRANDO ESPECIALMENTE O RESULTADO 
A020-000211_103244-103682 SEU INTERESSE EXTREMO QUE TEM PARA UMA SÉRIE DE DISCIPLINAS QUE HOJE ESTÃO 
A020-000212_103682-104063 TANTO QUANTO ESPALHADAS ASSIM VÁRIAS INSTITUIÇÕES 
A020-000213_104063-104591 MAS EVIDENTEMENTE EU CONFIO QUE A IDENTIDADE DE ASTROBIÓLOGO 
A020-000214_104591-105170 A IDENTIDADE DA DISCIPLINA DE PESQUISA QUE VAI TER UMA HERANÇA MUITO IMPORTANTE 
A020-000215_105170-105799 DE VÁRIAS OUTRAS DISCIPLINAS VAI FATALMENTE ACABAR ACONTECENDO 
A020-000216_105799-106080 MAS NÃO É UMA COISA QUE SE FAZ DE DIA PARA O OUTRO 
A020-000217_106080-106264  ESTÁ CERTO ENTÃO PROFESSOR 
A020-000218_106264-106577 MUITO OBRIGADO PELA SUA PARTICIPAÇÃO NOVAMENTE E ATÉ LÁ 
A020-000219_106577-107011  OBRIGADO VOCÊS PELA OPORTUNIDADE DE EXPRESSAR 
A020-000220_107011-107415 COMPARTILHAR ESSES PENSAMENTOS COM VOCÊS E ESPERO QUE 
A020-000221_107415-107907 SEJA DE PROVEITO DAS PESSOAS QUE SE INTERESSAM POR ESSA PROBLEMÁTICA E 
A020-000222_107907-108338 QUEIRAM SE APROFUNDAR NO PROBLEMA DA ORIGEM E EVOLUÇÃO DA VIDA NO UNIVERSO 
A020-000223_108338-108500  COM CERTEZA MUITO OBRIGADO 



