A021-000000_000000-000726  APESAR DA GRANDE DIVERSIDADE 
A021-000001_000726-001217 OS ORGANISMOS VIVOS ATUAIS MOSTRAM CARACTERÍSTICAS SEMELHANTES QUE 
A021-000002_001217-001703 NOS FORNECEM PARÂMETROS IMPORTANTES PARA O ENTENDIMENTO DE SUA ORIGEM 
A021-000003_001703-002243 APESAR DE DIFERENTES NA FORMA ELES SÃO EXTREMAMENTE PARECIDOS NA QUÍMICA 
A021-000004_002243-002750 E PODEMOS DIZER QUE A VIDA DE COMPÕE DE ÁTOMOS AMPLAMENTE ENCONTRADOS NA NATUREZA 
A021-000005_002750-003231 ACREDITASE QUE OS PRIMEIROS SERES VIVOS SURGIRAM A PARTIR DAS REAÇÕES 
A021-000006_003231-003712 QUÍMICAS ENTRE AS MOLÉCULAS CONCENTRADAS UMA ESPÉCIE DE SOPA ORGÂNICA 
A021-000007_003712-004048 O COACERVADO AGLOMERADO DE PROTEÍNAS 
A021-000008_004048-004491 ÁGUA SALINIZADA PODE TER SIDO O PRIMEIRO PASSO PARA O SURGIMENTO DA VIDA 
A021-000009_004491-004911 COM ESTRUTURA CAPAZ DE MANTERSE ORGANIZADO DURANTE ALGUM TEMPO E SE 
A021-000010_004911-004997 MUTIPLICAR 
A021-000011_004997-005236 OS ORGANISMOS MUDAM ATRAVÉS DO TEMPO 
A021-000012_005236-005729 E ESSA EVOLUÇÃO FAZ COM QUE OS ORGANISMOS ATUAIS SEJAM DIFERENTES DOS INICIAIS 
A021-000013_005729-006209 PODEMOS RECUPERAR INFORMAÇÕES SOBRE ESTRUTURA CORPORAL DOS PROGENITORES 
A021-000014_006209-006479 DAS ESPÉCIES ATUAIS ATRAVÉS DOS FÓSSEIS 
A021-000015_006479-006906 PARTINDO DOS FÓSSEIS MAIS RECENTES ATÉ OS MAIS ANTIGOS PODEMOS TENTAR 
A021-000016_006906-007211 RECONSTRUIR A HISTÓRIA DA VIDA NOSSO PLANETA 
A021-000017_007211-007669 O PROBLEMA É QUE É MUITO DIFÍCIL ENCONTRAR FÓSSEIS MAIS ANTIGOS QUE 
A021-000018_007669-007842  BILHÕES DE ANOS 
A021-000019_007842-008240 POIS A SUPERFÍCIE DO NOSSO PLANETA É CONSTANTEMENTE RECICLADA 
A021-000020_008240-008621 NO CASO DE ORGANISMOS MAIS SIMPLES COMO OS UNICELULARES 
A021-000021_008621-008943 É AINDA MAIS DIFÍCIL ENCONTRAR ESSAS EVIDÊNCIAS 
A021-000022_008943-009436 NOS SERES VIVOS ATUAIS OS DNA CARREGA AS INFORMAÇÕES PARA FORMAÇÃO 
A021-000023_009436-009604 E MANUTENÇÃO DA VIDA 
A021-000024_009604-009994 ASSIM COMO O CÓDIGO DE MONTAGEM DAS PROTEÍNAS QUE 
A021-000025_009994-010473 SÃO RESPONSÁVEIS PELAS MAIS DIVERSAS FUNÇÕES VITAIS 
A021-000026_010473-010918 NO ENTANTO ESSA ESTRUTURA É MUITO COMPLEXA PARA EXPLICAR O 
A021-000027_010918-011206 FUNCIONAMENTO DOS SERES VIVOS PRIMITIVOS 
A021-000028_011206-011638 VEMOS ESSA SEMANA O INCRÍVEL MUNDO DO RNA 
A021-000029_011638-012033 QUE PODE SER CONSIDERADO COMO A PRIMEIRA MOLÉCULA GENÉTICA 
A021-000030_012033-012511 ENTRETANTO O RNA TAMBÉM É COMPLEXO O SUFICIENTE PARA 
A021-000031_012511-012805 QUE EXISTA UMA OUTRA HIPÓTESE 
A021-000032_012805-013131 A DE MUNDO PRÉRNA 
A021-000033_013131-013757 NO ENTANTO NENHUM DOS ESTÁGIOS DESSE MODELO É CAPAZ DE SE FOSSILIZADO 
A021-000034_013757-014284 E A BIOQUÍMICA QUE CONHECEMOS NÃO NOS DÁ PISTAS SOBRE A QUÍMICA 
A021-000035_014284-014790 PRIMORDIAL NOS DEIXANDO SEM EVIDÊNCIAS CONCRETAS AINDA NÃO É 
A021-000036_014790-015295 CLARO QUE TIPO DE MOLÉCULA PODE TER FORMADO O PRIMEIRO MATERIAL 
A021-000037_015295-015742 GENÉTICO E TODAS AS ETAPAS QUE RESULTARAM NO MUNDO DO RNA 
A021-000038_015742-016287 VALE A PENA NOTAR QUE ESTAMOS FALANDO AQUI DE APENAS MODELO DE VIDA A VIDA 
A021-000039_016287-016841 BASEADA NO MUNDO DO RNA QUE DETERMINA ANCESTRAL COMUM A TODAS AS FORMAS DE VIDA 
A021-000040_016841-017308 O PROGENOTA O ULTIMO ANCESTRAL COMUM DEVE TER TIDO CARACTERÍSTICAS QUE SÃO 
A021-000041_017308-017568 COMPARTILHADAS POR TODOS OS SERES VIVOS 
A021-000042_017568-018065 REPRODUÇÃO HERANÇA GENETICA FÁBRICAS DE PROTEÍNAS MECANISMOS 
A021-000043_018065-018420 PARA REPARAR ERROS NO CÓDIGO OBTER E ARMAZENAR ENERGIA 
A021-000044_018420-018716 MAS SERÁ QUE A VIDA SE LIMITA AO QUE CONHECEMOS 
A021-000045_018716-019220 SE A VIDA FOI FORMADA DESSA MANEIRA AQUI NA TERRA POR QUE NÃO OUTROS LUGARES 
A021-000046_019220-019679 SERÁ QUE A ORGANIZAÇÃO DA VIDA COMO FOI FORMADA AQUI NA TERRA SERIA EXATAMENTE 
A021-000047_019679-019849 A MESMA OUTROS PLANETAS 
A021-000048_019849-020170 TODAS ESSAS QUESTÕES AINDA ESTÃO ABERTO 
A021-000049_020170-020627  E SE CONSIDERARMOS QUE A VIDA É PRODUTO DA FORMAÇÃO PLANETÁRIA 
A021-000050_020627-020972 DEVEREMOS ENCONTRAR VIDA OUTROS PLANETAS 
A021-000051_020972-021475 ENCONTRAR OUTRAS MANIFESTAÇÕES DA VIDA OUTROS PLANETAS 
A021-000052_021475-021969 TALVEZ SEJA A ÚNICA MANEIRA DE ENTENDER A ORIGEM DA VIDA NOSSO PLANETA 
A021-000053_021969-022335 NO ENTANTO ESSA NÃO É UMA TAREFA TÃO SIMPLES 
A021-000054_022335-022861 ANTES DE BUSCAR PELA VIDA PRECISAMOS QUE ENTENDER QUAIS CARACTERÍSTICAS TORNAM 
A021-000055_022861-023342 PLANETA HABITÁVEL E COMO DETECTAR EVIDENCIAS DESDE A TERRA 
A021-000056_023342-023857 A TEMPERATURA NA SUPERFÍCIE DE PLANETA DEPENDE DA DISTÂNCIA QUE ESSE PLANETA 
A021-000057_023857-024400 SE ENCONTRA DO SOL A FRAÇÃO DA RADIAÇÃO RECEBIDA DO SOL QUE O PLANETA REFLETE 
A021-000058_024400-024895 DE VOLTA PARA O ESPAÇO E DO EFEITO ESTUFA DEVIDO À ATMOSFERA 
A021-000059_024895-025357 VIMOS ESSA SEMANA QUE É POSSÍVEL DEFINIR UMA ZONA HABITÁVEL 
A021-000060_025357-025866 ESTELAR ONDE AS TEMPERATURAS FAVORECEM A PRESENÇA DA ÁGUA ESTADO LÍQUIDO 
A021-000061_025866-026512 A TERRA ENCONTRASE DENTRO DA ZONA HABITÁVEL MARTE E VÊNUS SEUS LIMITES 
A021-000062_026512-027008 VIMOS TAMBÉM QUE APESAR DE NÃO TERMOS NENHUMA EVIDÊNCIA DE FORMAS DE VIDA NA 
A021-000063_027008-027489 SUPERFÍCIE MARCIANA MARTE É ALVO PREFERENCIAL PARA A BUSCA DE VIDA NO 
A021-000064_027489-027779 SISTEMA SOLAR ABAIXO DE SUA SUPERFÍCIE 
A021-000065_027779-028241 ASSIM COMO ALGUNS SATÉLITES ORBITANDO ORBITANDO AO REDOR DE PLANETAS 
A021-000066_028241-028715 GASOSOS QUE TAMBÉM PODEM SER ALVOS FUTUROS PARA A BUSCA DE VIDA 
A021-000067_028715-029178  A BUSCA PELA VIDA FORA DA TERRA SERÁ O TEMA DA PRÓXIMA SEMANA 
A021-000068_029178-029379 NOSSA ULTIMA SEMANA DE CURSO 
A021-000069_029379-029434 ATÉ LÁ 



