A022-000000_000000-000519  AS 
A022-000001_000519-001104 ESTRELAS SE FORMAM A PARTIR DO COLAPSO DE IMENSAS NUVENS DE GÁS E POEIRA 
A022-000002_001104-001595 UMA MESMA NUVEM PODE DAR ORIGEM A VÁRIAS ESTRELAS E SEUS RESPECTIVOS 
A022-000003_001595-001777 SISTEMAS PLANETÁRIOS 
A022-000004_001777-002236 É NATURAL ENTÃO ESPERAR QUE A MAIORIA DAS ESTRELAS POSSUAM 
A022-000005_002236-002488 SISTEMA PLANETÁRIO ASSOCIADO 
A022-000006_002488-003036 HÁ MUITAS DÉCADAS QUE A HUMANIDADE SE PERGUNTA SOBRE A POSSIBILIDADE 
A022-000007_003036-003526 DE EXISTIR OUTROS MUNDOS NO ENTANTO OS RECURSOS TECNOLÓGICOS 
A022-000008_003526-004021 DISPONÍVEIS ATÉ POUCO TEMPO ATRÁS NÃO PERMITIAM DESCOBERTAS CLARAS 
A022-000009_004021-004665 AINDA HOJE DIA É MUITO DIFÍCIL ENXERGAR PLANETA FORA DO SISTEMA SOLAR 
A022-000010_004665-005037 OS PLANETAS SÃO GERAL  BILHÃO DE VEZES 
A022-000011_005037-005516 MENOS LUMINOSOS DO QUE AS ESTRELAS AO REDOR DA QUAL ORBITAM 
A022-000012_005516-005926 MESMO PLANETA COMO JÚPITER TEM UMA LUMINOSIDADE MUITO 
A022-000013_005926-006192 BAIXA QUANDO COMPARADO COM A DO SOL 
A022-000014_006192-006694 ESSES PLANETAS SÃO OFUSCADOS PELO BRILHO DA ESTRELA 
A022-000015_006694-007205 ALÉM DISSO A DISTÂNCIA APARENTE ENTRE O PLANETA E A ESTRELA 
A022-000016_007205-007659 É MUITO PEQUENA QUANDO OBSERVADO DESDE LONGA DISTÂNCIAS 
A022-000017_007659-008164 O QUE TORNA MUITO DIFÍCIL SEPARAR A IMAGEM DO PLANETA DA DE SUA ESTRELA 
A022-000018_008164-008715 UMA ESTRATÉGIA UTILIZADA PARA FAZER O IMAGEAMENTO DIRETO DE PLANETA É 
A022-000019_008715-009239 ESCOLHER UMA ESTRELA POUCO BRILHANTE COMO POR EXEMPLO AS ANÃS MARRONS 
A022-000020_009239-009833 COLOCASE TAMBÉM ANTEPARO FÍSICO QUE BLOQUEIA A LUZ DA ESTRELA 
A022-000021_009833-010164 TAMBÉM É POSSÍVEL USAR ESTRATÉGIAS OBSERVACIONAIS E DE 
A022-000022_010164-010426 ANÁLISE PARA ELIMINAR A ESTRELA DA IMAGEM 
A022-000023_010426-011116 NOSSA CAPACIDADE DE OBSERVAR EXOPLANETAS DE FORMA DIRETA É MUITO RECENTE 
A022-000024_011116-011673  FORAM DIVULGADAS AS PRIMEIRAS IMAGENS DIRETAS OBTIDAS DE SISTEMA PLANETÁRIO 
A022-000025_011673-012243 COMO NOSSA CAPACIDADE DE DETECÇÃO DIRETA É MUITO LIMITADA 
A022-000026_012243-012630 TEMOS ENTÃO QUE RECORRER A FORMAS INDIRETAS 
A022-000027_012630-013126 UMA DESSAS FORMAS USA O CONCEITO DE CENTRO DE MASSA DE SISTEMA 
A022-000028_013126-013602 SE CONSIDERARMOS SISTEMA DE DOIS CORPOS CUJAS MASSAS SÃO IGUAIS 
A022-000029_013602-014296 O CENTRO DE MASSA DESSE SISTEMA ESTARÁ NA METADE DA DISTÂNCIA ENTRE ELES 
A022-000030_014296-014712 POR OUTRO LADO SE DOS CORPOS TEM MASSA MENOR 
A022-000031_014712-015245 O CENTRO DE MASSA SE DESLOCA DIREÇÃO AO CORPO DE MAIOR MASSA 
A022-000032_015245-015853 NO SÉCULO XIX OBSERVANDO O MOVIMENTO PRÓPRIO DA ESTRELA SIRIUS 
A022-000033_015853-016358 A ESTRELA MAIS BRILHANTE DO NOSSO CÉU O ASTRÔNOMO ALEMÃO BESSEL 
A022-000034_016358-016931 NOTOU QUE O MOVIMENTO DA ESTRELA ESTAVA SENDO PERTURBADO POR OUTRO OBJETO 
A022-000035_016931-017274 INDICANDO QUE ESSA ESTRELA NÃO ESTAVA ISOLADA 
A022-000036_017274-017952 ESSA COMPANHEIRA MISTERIOSA FOI OBSERVADA CERCA DE  ANOS DEPOIS DESSA PREVISÃO 
A022-000037_017952-018666 SURGIU ENTÃO A PERGUNTA PODEMOS USAR ESSA MESMA TÉCNICA PARA DETECTAR PLANETAS 
A022-000038_018666-019018 NO CASO DE SIRIUS TÍNHAMOS DUAS ESTRELAS 
A022-000039_019018-019390 O QUE TORNA A PERTURBAÇÃO MAIS PERCEPTÍVEL 
A022-000040_019390-019781 NO CASO DE PLANETA QUE TEM MASSA MUITO MENOR 
A022-000041_019781-020099 ESSA PERTURBAÇÃO DEVE SER MUITO PEQUENA 
A022-000042_020099-020723 DE FATO A INTENSIDADE DESSA PERTURBAÇÃO SERÁ MAIOR QUANTO MAIOR FOR 
A022-000043_020723-021142 A MASSA DO PLANETA E QUANTO MAIS PRÓXIMO ELE ESTIVER DE SUA ESTRELA 
A022-000044_021142-021746 ESSA TÉCNICA QUE ENVOLVE ASTROMETRIA A MEDIDA DA POSIÇÃO DOS ASTROS 
A022-000045_021746-022349 SERVIU PARA CONFIRMAR SISTEMAS JÁ CONHECIDOS MAS DADA A TECNOLOGIA ATUAL 
A022-000046_022349-022737 NÃO É EFICIENTE PARA DETECÇÃO DE NOVOS PLANETAS 
A022-000047_022737-023101 UMA OUTRA MANEIRA DE IDENTIFICAR O MOVIMENTO DE UMA 
A022-000048_023101-023584 ESTRELA É MEDINDO SUA VELOCIDADE ATRAVÉS DA ESPECTROSCOPIA 
A022-000049_023584-024193 É POSSÍVEL USAR O ESPECTRO DA LUZ PARA DETERMINAR A VELOCIDADE RADIAL DE OBJETO 
A022-000050_024193-024681 CONFORME A ESTRELA CIRCUNDA O CENTRO DE MASSA DO SISTEMA 
A022-000051_024681-025169 ORA ELA SE AFASTA E ORA ELA SE APROXIMA DO OBSERVADOR 
A022-000052_025169-025831 O RESULTADO DESSE MOVIMENTO NO ESPECTRO É OBSERVADO COM O DESLOCAMENTO DAS LINHAS 
A022-000053_025831-026341 ESPECTRAIS ORA PARA O VERMELHO QUANDO A ESTRELA ESTÁ SE AFASTANDO 
A022-000054_026341-026746 E ORA PARA O AZUL QUANDO A ESTRELA ESTÁ SE APROXIMANDO 
A022-000055_026746-027317 ESSE DESLOCAMENTO DAS LINHAS ESPECTRAIS É CONHECIDO COMO EFEITO DOPPLER 
A022-000056_027317-027879 PARA DETECTAR PLANETA COMO JÚPITER ESTANDO FORA DA TERRA PRECISARÍAMOS 
A022-000057_027879-028428 SER CAPAZES DE MEDIR VELOCIDADES DA ORDEM DE  METROS POR SEGUNDO 
A022-000058_028428-028736 PARA DETECTAR A TERRA POR SUA VEZ 
A022-000059_028736-029263 SERIAM NECESSÁRIAS MEDIÇÕES COM PRECISÕES DE ALGUNS CENTÍMETROS POR SEGUNDO 
A022-000060_029263-029854 ISSO TORNA A TAREFA DE DETECTAR PLANETAS COMO A TERRA MUITO DIFÍCIL 
A022-000061_029854-030291 ATUALMENTE A PRECISÃO DA MEDIDA DE VELOCIDADES É DA ORDEM DE 
A022-000062_030291-030434 METRO POR SEGUNDO 
A022-000063_030434-030885 UMA OUTRA TÉCNICA BASTANTE UTILIZADA PARA DETECÇÃO INDIRETA 
A022-000064_030885-031336 DE EXOPLANETAS É CONHECIDA COMO MÉTODO DO TRÂNSITO 
A022-000065_031336-031849 QUANDO O PLANETA PASSA NA FRENTE DE UMA ESTRELA ESSE BLOQUEIA 
A022-000066_031849-032362 PARTE DA SUA LUZ E VEMOS UMA PEQUENA QUEDA NA LUMINOSIDADE DA ESTRELA 
A022-000067_032362-032895 É COMO SE A ESTRELA PERDESSE POUCO DA SUA LUZ POR MOMENTO 
A022-000068_032895-033131 E ESSE EVENTO É PERIÓDICO 
A022-000069_033131-033810 UMA DAS INFORMAÇÕES QUE OBTEMOS ATRAVÉS DO MÉTODO DE TRÂNSITO É O RAIO DO PLANETA 
A022-000070_033810-034332 ESSA TÉCNICA CONJUNTO COM A MEDIDA DA VELOCIDADE RADIAL 
A022-000071_034332-034680 QUE CONTRIBUI PARA DETERMINAÇÃO DE SUA MASSA 
A022-000072_034680-035278 TORNA POSSÍVEL A CARACTERIZAÇÃO DO PLANETA COM A MEDIDA DE SUA DENSIDADE 
A022-000073_035278-035707 ESSA CARACTERIZAÇÃO PODE NOS INDICAR A PRESENÇA DE 
A022-000074_035707-036172 GIGANTE GASOSO COMO JÚPITER OU PLANETA ROCHOSO COMO A TERRA 
A022-000075_036172-036799 NO INÍCIO DE  JÁ DETECTAMOS MAIS DE  SISTEMAS PLANETÁRIOS 
A022-000076_036799-037230 TOTALIZANDO NÚMERO SUPERIOR A  PLANETAS DESCOBERTOS 
A022-000077_037230-037768 A GRANDE QUESTÃO AGORA É SABER SE ALGUM DESSES PLANETAS OU QUALQUER 
A022-000078_037768-038306 OUTRO QUE ORBITA AO REDOR DE UMA DAS CENTENAS DE BILHÕES DE ESTRELAS QUE POVOAM 
A022-000079_038306-039204 NOSSA GALÁXIA PODE ABRIGAR A VIDA 



