A023-000000_000000-000553  DOS 
A023-000001_000553-001012 EIXOS DA PESQUISA ASTROBIOLÓGICA É A ESTIMATIVA DO 
A023-000002_001012-001509 QUÃO AMIGÁVEIS À VIDA SÃO AS DIVERSAS REGIÕES ASTRONÔMICAS 
A023-000003_001509-001786 É O QUE SE DENOMINA HABITABILIDADE 
A023-000004_001786-002286 O CÁLCULO DA HABITABILIDADE IMPLICA A VARIAÇÃO DAS 
A023-000005_002286-002624 CONDIÇÕES PARA O SURGIMENTO DA VIDA E DA SUA EVOLUÇÃO 
A023-000006_002624-003210 ESTÃO ENVOLVIDAS AS ESTIMATIVAS DA DISPONIBILIDADE DE BIOSOLVENTES 
A023-000007_003210-003607 MATERIAIS BIOGÊNICOS E FONTES DE ENERGIA LIVRE 
A023-000008_003607-004094 ANTES DE BUSCARMOS A VIDA OUTROS LUGARES DO COSMOS 
A023-000009_004094-004581 TEMOS QUE NOS PERGUNTAR SOBRE A HABITABILIDADE NESSES LOCAIS 
A023-000010_004581-004911 ONDE NO UNIVERSO HÁ LARES PARA A VIDA 
A023-000011_004911-005542 QUER ESTEJAM VAGOS OU OCUPADOS A HABITABILIDADE TEM UMA DUPLA FACE 
A023-000012_005542-006011 PREFERESE PRIMEIRAMENTE AS CONDIÇÕES PARA O SURGIMENTO DA VIDA 
A023-000013_006011-006383 NESSE SENTIDO REMETE ÀS EXIGÊNCIAS PARA 
A023-000014_006383-006867 O DESENVOLVIMENTO DA COMPLEXIDADE QUÍMICA COMPLEXA 
A023-000015_006867-007377 LONGOS INTERVALOS DE TEMPO PARA OS PROCESSOS EVOLUTIVOS 
A023-000016_007377-007747 UMA MASSA CRÍTICA PRÉBIÓTICA 
A023-000017_007747-008335 SEGUNDO LUGAR O LOCAL HABITÁVEL DEVE REUNIR CONDIÇÕES 
A023-000018_008335-008941 PARA QUE A VIDA SOBREVIVA A CATÁSTROFES DE ORIGEM GEOLÓGICA OU ASTRONÔMICA 
A023-000019_008941-009662 O NÍVEL MAIS BÁSICO DE HABITABILIDADE É O DA ZONA HABITÁVEL ESTELAR 
A023-000020_009662-010361 OU SEJA AQUELA ZONA TORNO DE UMA ESTRELA ONDE PODE HAVER ÁGUA NO ESTADO LÍQUIDO 
A023-000021_010361-010902 É ALGUMAS VEZES CHAMADA DA ZONA DOS CACHINHOS DOURADOS 
A023-000022_010902-011390 COMO NA HISTÓRIA DOS CACHINHOS DOURADOS QUE PROCURA O MINGAU 
A023-000023_011390-011894 COM A TEMPERATURA CERTA NEM MUITO QUENTE NEM MUITO FRIA 
A023-000024_011894-012386 OS ASTRÔNOMOS BUSCAM DETERMINAR AS DISTÂNCIAS DA ESTRELA 
A023-000025_012386-012863 CENTRAL DO SISTEMA PLANETÁRIO QUE FORNECE A TEMPERATURA CERTA 
A023-000026_012863-013431 MUITO PERTO DO SOL DO SISTEMA SÓ HAVERIA ÁGUA NA FORMA DE VAPOR 
A023-000027_013431-013847 MUITO DISTANTE TODA A ÁGUA ESTARIA CONGELADA 
A023-000028_013847-014405 NO SISTEMA SOLAR VÊNUS SITUASE INTERNAMENTE À ZONA HABITÁVEL 
A023-000029_014405-014795 MARTE ESTÁ PERTO DA BORDA EXTERIOR HABITÁVEL 
A023-000030_014795-015524 A TERRA ESTÁ BEM NO CENTRO DA ZONA HABITÁVEL COM A TEMPERATURA CERTA 
A023-000031_015524-016164 NELA CONVIVEM OS TRÊS ESTADOS DA ÁGUA SÓLIDO LÍQUIDO E GASOSO 
A023-000032_016164-016789 E NÍVEL ACIMA DA ZONA HABITÁVEL ESTELAR TEMOS A ZONA HABITÁVEL GALÁTICA 
A023-000033_016789-017145 QUE É AQUELA REGIÃO DA GALÁXIA MAIS FAVORÁVEL À VIDA 
A023-000034_017145-017476 A SUA DETERMINAÇÃO É MAIS COMPLEXA 
A023-000035_017476-018070 ENVOLVE VÁRIOS FATORES AOS QUAIS PODESE DAR MAIOR OU MENOR PESO 
A023-000036_018070-018676 NA PRIMEIRA VEZ QUE ESSE CONCEITO FOI FORMULADO POR LINEWEAVER  
A023-000037_018676-019287 ELA FOI DEFINIDA PELO CONJUNTO DE QUATRO CONDIÇÕES UMA TAXA DE 
A023-000038_019287-019960 FORMAÇÃO ESTELAR QUE GARANTA A PRESENÇA DE SISTEMAS PLANETÁRIOS 
A023-000039_019960-020641 UMA FAIXA METALICIDADE QUE PERMITA A EXISTÊNCIA DE PLANETAS TELÚRICOS 
A023-000040_020641-021102 UMA IDADE ELEVADA O SUFICIENTE DA ESTRELA PARA QUE HAJA 
A023-000041_021102-021510 TEMPO PARA QUE SE CUMPRA A EVOLUÇÃO DARWINIANA E GRAU 
A023-000042_021510-022077 DE ATIVIDADE CATASTRÓFICA SUPERNOVAS 
A023-000043_022077-022588 SURTOS E RAIOS GAMA ATIVIDADES DE NÚCLEO ATIVO DE GALÁXIA 
A023-000044_022588-023084 QUE SEJA BAIXA O SUFICIENTE PARA QUE A VIDA SOBREVIVA POR 
A023-000045_023084-023565 TEMPO LONGO O SUFICIENTE PARA OCORRER EVOLUÇÃO 
A023-000046_023565-024087 NESSE CASO A PROBABILIDADE DE HABITABILIDADE GALÁTICA 
A023-000047_024087-024668 SERIA DADA PELO PRODUTO DE QUATRO FATORES A TAXA DE FORMAÇÃO ESTELAR 
A023-000048_024668-025185 A PROBABILIDADE DA EXISTÊNCIA DE PLANETAS TELÚRICOS 
A023-000049_025185-025680 O QUE IMPLICA UMA METALICIDADE OU SEJA A ABUNDÂNCIA DE 
A023-000050_025680-026215 ELEMENTOS DE CARBONO DIANTE DENTRO DE UMA FAIXA ADEQUADA 
A023-000051_026215-026781 A PROBABILIDADE DE QUE TENHA OCORRIDO EVOLUÇÃO DARWINIANA 
A023-000052_026781-027261 ENVOLVENDO ESCALAS DE TEMPO DA ORDEM DE BILHÕES DE ANOS 
A023-000053_027261-027733 E A PROBABILIDADE DA SOBREVIVÊNCIA A EVENTOS CATASTRÓFICOS 
A023-000054_027733-028021 COMO POR EXEMPLO SUPERNOVAS PRÓXIMAS 
A023-000055_028021-028536 AS DIMENSÕES DA ZONA HABITÁVEL GALÁTICA DEPENDERÃO DE 
A023-000056_028536-029042 SE CONSIDERAMOS VIDA BACTERIANA OU VIDA COMPLEXA 
A023-000057_029042-029638 PARA A VIDA COMPLEXA COMO SERES MULTICELULARES A ZONA HABITÁVEL 
A023-000058_029638-030128 ELA TERIA A FORMA DE ANEL COM O SOL NO INTERIOR DESSE ANEL 
A023-000059_030128-030462 PARA A VIDA SIMPLES COMO MICRÓBIOS 
A023-000060_030462-031090 A ZONA HABITÁVEL GALÁTICA ESTARIA MAIS CONCENTRADA NO CENTRO DA GALÁXIA 
A023-000061_031090-031461 OUTRO FATOR IMPORTANTE PARA DETERMINAR SE 
A023-000062_031461-031927 PLANETA ESTÁ NA ZONA HABITÁVEL É A PRESENÇA DO EFEITO ESTUFA 
A023-000063_031927-032462 PRINCIPALMENTE DEVIDO AO DIÓXIDO DE CARBONO E MENOR GRAU A ÁGUA 
A023-000064_032462-033068 NO CASO DE PLANETA JÁ COM VIDA SE HOUVER ORGANISMOS METANOGÊNICOS 
A023-000065_033068-033564 O METANO CONSTITUIRÁ IMPORTANTE CONTRIBUIDOR AO EFEITO ESTUFA 
A023-000066_033564-034033 PARA EXOPLANETAS OU SEJA PLANETAS 
A023-000067_034033-034547 ORBITANDO OUTRAS ESTRELAS OS ÚNICOS INDÍCIOS QUE TEREMOS PARA 
A023-000068_034547-035047 RECONHECER A PRESENÇA DE VIDA SERÃO AS BIOASSINATURAS 
A023-000069_035047-035568 OU SEJA ANOMALIAS GLOBAIS NA ATMOSFERA OU NA SUPERFÍCIE DO PLANETA 
A023-000070_035568-036039 DE ORIGEM BIOLÓGICA QUE PODERIAM SER DETECTADAS 
A023-000071_036039-036600 A VÁRIOS ANOSLUZ DO PLANETA CANDIDATO A ABRIGAR VIDA 
A023-000072_036600-037150 AS BIOASSINATURAS QUE MAIS TÊM RECEBIDO ATENÇÃO SÃO AS MOLÉCULAS 
A023-000073_037150-037705 NA ATMOSFERA INDICANDO UMA SITUAÇÃO FORA DO EQUILÍBRIO 
A023-000074_037705-038037 O OXIGÊNIO É UMA DESSAS MOLÉCULAS 
A023-000075_038037-038325 SE A VIDA DEIXASSE DE EXISTIR 
A023-000076_038325-038877 A CONCENTRAÇÃO DE OXIGÊNIO CAIRIA PARA APENAS UNS POUCOS PORCENTO DO 
A023-000077_038877-039420 VALOR ATUAL UMA ESCALA DE TEMPO DE CERCA DE  MILHÕES DE ANOS 
A023-000078_039420-040095 NO CASO DA ATMOSFERA DA TERRA O OXIGÊNIO É MANTIDO ATIVAMENTE PELA VIDA 
A023-000079_040095-040745 OUTRAS MOLÉCULAS FORA DO EQUILÍBRIO SERIAM METANO E ÓXIDO NITROSO 
A023-000080_040745-041323 QUE SÃO PRODUZIDAS POUCA QUANTIDADE POR MEIOS ABIÓTICOS E QUE 
A023-000081_041323-042048 PERSISTEM POR TEMPOS CURTOS RELAÇÃO AOS TEMPOS DE EVOLUÇÃO ASTRONÔMICA 
A023-000082_042048-042470 UMA PRESENÇA CONSIDERÁVEL DESSAS MOLÉCULAS SERIA 
A023-000083_042470-042915 SINAL DE VIDA NO EXOPLANETA UMA BIOASSINATURA 
A023-000084_042915-043402 AS BIOASSINATURAS SERIAM DETECTADAS PELA ANÁLISE 
A023-000085_043402-043706 DO ESPECTRO DA LUZ DOS EXOPLANETAS 
A023-000086_043706-044265 NESSE CASO NÃO SERIAM IDENTIFICADOS ORGANISMOS INDIVIDUAIS 
A023-000087_044265-044733 E NEM SEQUER ECOSSISTEMAS MAS A BIOSFERA COMO TODO 
A023-000088_044733-045237 ASSIM PRECISAMOS DE UMA TEORIA PARA A EVOLUÇÃO DAS BIOSFERAS 
A023-000089_045237-045678 QUE IDENTIFICARIA OS ESTADOS MAIS ESTÁVEIS DELA E PORTANTO 
A023-000090_045678-046153 MAIS PROVÁVEIS DE ESTAREM DENTRO DA JANELA DE OPORTUNIDADE 
A023-000091_046153-046611 DAS ESTRATÉGIAS DE BUSCA DE VIDA EXTRATERRESTRE 
A023-000092_046611-047518   



