A024-000000_000000-000694  DENTRO DO SISTEMA SOLAR 
A024-000001_000694-001145 APESAR DE AS DISTÂNCIAS SEREM MUITO GRANDES NOSSAS NAVES ESPACIAIS 
A024-000002_001145-001590 JÁ SÃO CAPAZES DE PERCORRÊLAS TEMPO NÃO MUITO LONGO ALGUNS ANOS 
A024-000003_001590-002024 ESSAS SONDAS QUE ENVIAMOS SÃO MUITO PARECIDAS COM SATÉLITES DE SENSORIAMENTO 
A024-000004_002024-002173 REMOTO QUE ESTUDAM A TERRA 
A024-000005_002173-002610 COM VÁRIAS CÂMERAS E SENSORES ELAS ORBITAM OS PLANETAS E OS ESTUDAM 
A024-000006_002610-003051 CLARO UMAS DAS DIFERENÇAS É QUE ELAS TÊM DE VIAJAR POR ANOS PELO ESPAÇO 
A024-000007_003051-003501 ATÉ ALCANÇAR SEUS DESTINOS E FUNCIONAR DE FORMA PRATICAMENTA AUTÔNOMA 
A024-000008_003501-003718 PODENDO CUSTAR BILHÕES DE DÓLARES 
A024-000009_003718-003991 ALGUMAS SONDAS AINDA MAIS SOFISTICADAS TÊM 
A024-000010_003991-004439 MÓDULO DE POUSO PARA CHEGAR ATÉ A SUPERFÍCIE DO PLANETA E ATÉ MESMO ROBÔS E 
A024-000011_004439-004833 HOVERS QUE PODEM SE MOVIMENTAR E ESTUDAR DIFERENTES REGIÕES 
A024-000012_004833-005233 AS SONDAS SE TORNAM DESSA MANEIRA VERDADEIROS LABORATÓRIOS MÓVEIS 
A024-000013_005233-005682 SENDO CONTROLADAS DA TERRA POR CIENTISTAS OU AUTOMATICAMENTE BUSCANDO 
A024-000014_005682-006121 COMPREENDER O PRESENTE E DESVENDAR O PASSADO DESSES OUTROS MUNDOS 
A024-000015_006121-006605 E DOS MAIORES OBJETIVOS DAS GRANDES SONDAS ATUAIS É EXATAMENTE PROCURAR POR 
A024-000016_006605-006863 LUGARES ONDE PODERIA HAVER VIDA FORA DA TERRA 
A024-000017_006863-007231 O PLANETA MAIS EXPLORADO PARA PROCURA DE VIDA FORA DA TERRA É MARTE 
A024-000018_007231-007671 NO PASSADO O PLANETA TEVE ÁGUA ABUNDANTE SUA SUPERFÍCIE UMA ATMOSFERA NÃO MUITO 
A024-000019_007671-008153 DIFERENTE DA NOSSA TEMPERATURAS AMENAS E UMA MAGNETOSFERA PROTETORA OU SEJA 
A024-000020_008153-008499 CONDIÇÕES DE HABITABILIDADE PARA A VIDA COMO CONHECEMOS 
A024-000021_008499-008962 NESSE PERÍODO TALVEZ A VIDA TENHA SURGIDO LÁ E SE EXTINGUIDO QUANDO AS CONDIÇÕES 
A024-000022_008962-009371 MUDARAM DRASTICAMENTE TRANSFORMANDO O PLANETA DESERTO GELADO 
A024-000023_009371-009757 COM A SONDA AMERICANA CURIOSITY VASCULHANDO A SUPERFÍCIE DO PLANETA E 
A024-000024_009757-010065 VÁRIAS OUTRAS QUE A ANTECEDERAM DE DIFERENTES PAÍSES 
A024-000025_010065-010480 TEMOS APRENDIDO QUE AINDA HOJE EXISTE ÁGUA NO SUBSOLO MARCIANO 
A024-000026_010480-010852 E TALVEZ MESMO TEMPERATURAS ADEQUADAS PARA SUSTENTAR VIDA 
A024-000027_010852-011267 NÃO DESCARTAMOS A POSSIBILIDADE DE AINDA EXISTIR VIDA ATIVA NO PLANETA E 
A024-000028_011267-011522 A SONDAS TÊM PROCURADO POR SINAIS DELA 
A024-000029_011522-011976 COM A FUTURA MISSÃO EUROPEIA EXOMARS ESPERAMOS FINALMENTE PODER ESCAVAR 
A024-000030_011976-012338 A SUPERFÍCIE DO PLANETA E ESTUDAR DIRETAMENTE ESSE POTENCIAL 
A024-000031_012338-012601 HABITAT PRATICAMENTE DESCONHECIDO NO SUBSOLO 
A024-000032_012601-012976 ALÉM DE MARTE DOS ALVOS MAIS INTERESSANTES PARA ASTROBIOLOGIA SÃO 
A024-000033_012976-013355 AS LUAS DOS PLANETAS GIGANTES DO SISTEMA SOLAR JÚPITER E SATURNO 
A024-000034_013355-013782 ATUALMENTE ESTAMOS ESTUDANDO E PREPARANDO UMA GRANDE MISSÃO PARA ESTUDAR EUROPA 
A024-000035_013782-014230 UMAS DAS LUAS DE JÚPITER QUE PARECE SER MUITO PROMISSORA POR TER ÁGUA LÍQUIDA SOB 
A024-000036_014230-014640 UMA CAPA SUPERFICIAL DE GELO QUE PODE TER DEZENAS DE QUILÔMETROS 
A024-000037_014640-015116 TALVEZ EUROPA TENHA MAIS ÁGUA QUE TODOS OS NOSSOS OCEANOS TERRESTRES JUNTOS 
A024-000038_015116-015547 E NESSE ENORME OCEANO AQUECIDO E PROVAVELMENTE ENRIQUECIDO COM MATÉRIA 
A024-000039_015547-016076 ORGÂNICA LEVADA POR COMETAS POR QUE NÃO PODEMOS PENSAR QUE TENHA SURGIDO VIDA 
A024-000040_016076-016542 A FUTURA MISSÃO QUE DEVE SER LANÇADA NA DÉCADA DE  TEM A AMBIÇÃO DE 
A024-000041_016542-016925 ESTUDAR A COMPOSIÇÃO DESSE OCEANO SEJA PERFURANDO A CAPA DE GELO 
A024-000042_016925-017404 SEJA COLETANDO MATERIAL DE GÊISERES QUE ESCAPAM DA SUPERFÍCIE ESPORADICAMENTE 
A024-000043_017404-017740 MAS ANTES DE ENVIAR SONDAS COMPLEXAS E CARAS COMO ESSA 
A024-000044_017740-018140 É IMPORTANTE SABERMOS COMO ELAS SE COMPORTARÃO NESSAS CONDIÇÕES E QUAL 
A024-000045_018140-018354 A MELHOR TÉCNICA PARA DETECTAR VIDA 
A024-000046_018354-018775 ESSES TESTES NORMALMENTE SÃO FEITOS COM EXPERIMENTOS LABORATÓRIO TERRA 
A024-000047_018775-019196 ONDE SÃO FEITAS SIMULAÇÕES DAS CONDIÇÕES QUE SERÃO ENCONTRADAS DURANTE A VIAGEM 
A024-000048_019196-019657 ESSES ESTUDOS PERMITEM TERMOS UMA MELHOR IDEIA DE COMO SUPOSTOS MICROORGANISMOS 
A024-000049_019657-020046 E BIOMOLÉCULAS SE COMPORTARIAM NESSAS CONDIÇÕES E COMO PODERÍAMOS 
A024-000050_020046-020293 DETECTÁLOS DURANTE A MISSÃO ESPACIAL 
A024-000051_020293-020739 ESSE TRABALHO É FEITO INCLUSIVE NO BRASIL PELO NÚCLEO DE PESQUISA ASTROBIOLOGIA DO 
A024-000052_020739-021046 IAGUSP E TAMBÉM NO LABORATÓRIO NACIONAL DE LUZ SÍNCROTON 
A024-000053_021046-021411 ONDE DIVERSAS CONDIÇÕES ESPACIAIS E PLANETÁRIAS PODEM SER CUIDADOSAMENTE 
A024-000054_021411-021810 RECRIADAS E DIVERSOS MICROORGANISMOS EXTREMÓFILOS TERRESTRES SÃO USADOS 
A024-000055_021810-022170 COMO MODELOS DE UMA VIDA EXTRATERRESTRE HIPOTÉTICA 
A024-000056_022170-022541 O FUTURO DA EXPLORAÇÃO ROBÓTICA DO SISTEMA SOLAR PARECE PROMISSOR 
A024-000057_022541-022947 COM SONDAS CADA VEZ SOFISTICADAS E EQUIPAMENTOS MAIS COMPACTOS QUE PODEM 
A024-000058_022947-023352 REALIZAR QUASE TODOS OS EXPERIMENTOS QUE FARÍAMOS NO LABORATÓRIO TERRA 
A024-000059_023352-023710 AS NAVES ESTÃO FICANDO CADA VEZ MAIS RÁPIDAS COM POSSIBILIDADES 
A024-000060_023710-024127 MUITO AMBICIOSAS DE PROPULSÃO COMO OS MOTORES IÔNICOS E AS VELAS SOLARES 
A024-000061_024127-024538 ESTAMOS MESMO PREPARANDO NOVAS MISSÕES TRIPULADAS PARA LUA E PARA MARTE 
A024-000062_024538-024756 MESMO SENDO NOSSA VIZINHANÇA CÓSMICA 
A024-000063_024756-025146 O SISTEMA SOLAR AINDA É EXTREMAMENTE VASTO E PRATICAMENTE INEXPLORADO 
A024-000064_025146-025578 QUEM SABE NÃO ACABAREMOS ENCONTRANDO VIDA EXTRATERRESTRE AQUI AO NOSSO LADO 
A024-000065_025578-025720 SE PROCURARMOS DIREITO 
A024-000066_025720-025946 O QUE SABEMOS É QUE A BUSCA VALE O ESFORÇO 
A024-000067_025946-026244 TANTO PELA CIÊNCIA QUE É FEITA PELO CAMINHO 
A024-000068_026244-026746 COMO O DESENVOLVIMENTO TECNOLÓGICO QUE SURGE DESSES DESAFIOS ESPACIAIS 




