A025-000000_000000-000566  HÁ TEMPOS 
A025-000001_000566-001087 A HUMANIDADE SE PERGUNTA SERÁ QUE EXISTEM OUTROS PLANETAS COMO A TERRA 
A025-000002_001087-001191 E SE EXISTIREM 
A025-000003_001191-001661 SERÁ QUE ESSES PLANETAS ABRIGAM A VIDA TAL QUAL A CONHECEMOS AQUI NA TERRA 
A025-000004_001661-002075 OU SEJA SERÁ QUE EXISTE VIDA EXTRATERRESTRE INTELIGENTE 
A025-000005_002075-002299 COMO SE DARIA ESSA COMUNICAÇÃO 
A025-000006_002299-002668 PARA TENTAR RESPONDER A ESSA PERGUNTA 
A025-000007_002668-003135 O ASTROFÍSICO NORTE AMERICANO FRANK DRAKE DESENVOLVEU UMA EQUAÇÃO QUE 
A025-000008_003135-003502 LEVARIA SEU NOME COM O OBJETIVO DE FORNECER ELEMENTOS PARA 
A025-000009_003502-003962 CÁLCULO PROBABILÍSTICO SOBRE A EXISTÊNCIA DE VIDA INTELIGENTE NOSSA GALÁXIA 
A025-000010_003962-004241 A EQUAÇÃO BASEIASE NA ESTIMATIVA DE TRÊS 
A025-000011_004241-004683 ELEMENTOSCHAVE O NÚMERO DE PLANETAS HABITÁVEIS NOSSA GALÁXIA 
A025-000012_004683-005106 A EXISTÊNCIA DE VIDA INTELIGENTE E O DESENVOLVIMENTO DA CIVILIZAÇÃO 
A025-000013_005106-005689 VAMOS DIVIDIR ENTÃO A EQUAÇÃO NESSES TRÊS GRUPOS DE DADOS PLANETAS HABITÁVEIS 
A025-000014_005689-005839 VIDA E CIVILIZAÇÃO 
A025-000015_005839-006330 NO GRUPO PLANETAS HABITÁVEIS OS PARÂMETROS DE ENTRADA SÃO O NÚMERO DE 
A025-000016_006330-006821 ESTRELAS QUE NASCEM POR ANO O PERCENTUAL DESSAS ESTRELAS RECÉMFORMADAS 
A025-000017_006821-007294 QUE TERÃO PLANETAS ORBITANDO AO SEU REDOR E TAMBÉM O NÚMERO MÉDIO DE PLANETAS QUE 
A025-000018_007294-007783 PODEM SER CONSIDERADOS HABITÁVEIS DENTRO DESSE NOVO SISTEMA FORMADO OU SEJA 
A025-000019_007783-008181 O NÚMERO DE PLANETAS ROCHOSOS INSERIDOS NA ZONA DE ÁGUA LÍQUIDA 
A025-000020_008181-008573 COM ESSES PARÂMETROS A EQUAÇÃO NOS FORNECE UMA ESTIMATIVA DO NÚMERO DE 
A025-000021_008573-008792 PLANETAS HABITÁVEIS NOSSA GALÁXIA 
A025-000022_008792-009242 O GRUPO VIDA É ONDE DEFINIMOS A FRAÇÃO DE PLANETAS HABITÁVEIS NOS QUAIS 
A025-000023_009242-009422 ALGUM TIPO DE VIDA SURGIU 
A025-000024_009422-009896 DEPOIS INSERIMOS TAMBÉM COMO PARÂMETRO DE ENTRADA NA EQUAÇÃO A CHANCE DE 
A025-000025_009896-010152 HAVER VIDA INTELIGENTE NESSES PLANETAS 
A025-000026_010152-010628 NO GRUPO CIVILIZAÇÃO PODEMOS INSERIR COMO PARÂMETRO INICIAL A FRAÇÃO DE 
A025-000027_010628-010971 PLANETAS QUE ALÉM DE APRESENTAREM VIDA INTELIGENTE 
A025-000028_010971-011436 TAMBÉM POSSUEM ALGUM TIPO DE TECNOLOGIA DE COMUNICAÇÃO E QUAL SERIA O TEMPO 
A025-000029_011436-011918 MÉDIO ESTIMADO DE EXISTÊNCIA DESSAS CIVILIZAÇÕES E COMO ELA EVOLUIU 
A025-000030_011918-012244 VAMOS ENTENDER COMO ESSA EQUAÇÃO FUNCIONA NA PRÁTICA 
A025-000031_012244-012596 PODEMOS UTILIZAR COMO PARÂMETROS DE ENTRADA POR EXEMPLO 
A025-000032_012596-012875 OS MESMOS DADOS UTILIZADOS PELO PRÓPRIO DRAKE 
A025-000033_012875-013391 NO PRIMEIRO GRUPO PLANETAS HABITÁVEIS DRAKE DEFINIU QUE O NÚMERO DE ESTRELAS 
A025-000034_013391-013893 QUE NASCEM POR ANO É IGUAL A  QUE % DESSAS ESTRELAS TERÃO PLANETAS 
A025-000035_013893-014458 ORBITANDO AO SEU REDOR E QUE DOS PLANETAS FORMADOS  SERÃO HABITÁVEIS 
A025-000036_014458-015025 NO GRUPO VIDA DRAKE DEFINIU QUE ESSES PLANETAS HABITÁVEIS TERIAM % DE CHANCES 
A025-000037_015025-015555 DE DESENVOLVER VIDA E QUE NOVAMENTE % DESSAS VIDAS SERIAM INTELIGENTES 
A025-000038_015555-015705 PARA O ÚLTIMO GRUPO 
A025-000039_015705-016273 DRAKE DEFINIU QUE % DESSES PLANETAS DEVEM POSSUIR TECNOLOGIA O SUFICIENTE 
A025-000040_016273-016769 PARA ESTABELECER ALGUM TIPO DE COMUNICAÇÃO ATRAVÉS DO ESPAÇO E QUE O TEMPO DE 
A025-000041_016769-017251 VIDA ESPERADO PARA ESSA CIVILIZAÇÃO NESSAS CONDIÇÕES É DE CERCA DE  MIL ANOS 
A025-000042_017251-017909 APLICANDO ESSES DADOS INICIAIS À EQUAÇÃO CHEGAREMOS AO VALOR DE  
A025-000043_017909-018391 OU SEJA SEGUNDO AS ESTIMATIVAS DE DRAKE NOSSA GALÁXIA O NÚMERO MÉDIO DE 
A025-000044_018391-018914 CIVILIZAÇÕES COM AS QUAIS PODERÍAMOS NOS COMUNICAR SERIA DE  
A025-000045_018914-019297 EVIDENTEMENTE A EQUAÇÃO DE DRAKE NÃO É FATO CIENTÍFICO 
A025-000046_019297-019832 É APENAS MECANISMO FORMAL DE ESTIMATIVAS BASEADO SUPOSIÇÕES E PROBABILIDADES 
A025-000047_019832-020257 O OBJETIVO DE DRAKE NUNCA FOI DE DESENVOLVER UMA FERRAMENTA DEFINITIVA E 
A025-000048_020257-020755 FACTUAL APENAS DAR FORMA MATEMÁTICA A UMA LINHA DE PENSAMENTO A RESPEITO DAS 
A025-000049_020755-021261 POSSIBILIDADES DE VIDA FORA DO NOSSO PLANETA MAS DENTRO DE NOSSA GALÁXIA 
A025-000050_021261-021764 AGORA QUE VOCÊ JÁ CONHECE A EQUAÇÃO DE DRAKE FAÇA SUAS ESTIMATIVAS PARA CADA 
A025-000051_021764-022202 DOS ITENS E CALCULE A QUANTIDADE DE CIVILIZAÇÕES INTELIGENTES NOSSA GALÁXIA 
A025-000052_022202-022648 APROVEITE E COMPARTILHE SEUS DADOS E ARGUMENTOS COM SEUS COLEGAS NOSSO FÓRUM 




