A026-000000_000000-000772  PROFESSOR STEINER 
A026-000001_000772-001134 MUITO OBRIGADO PELA SUA PARTICIPAÇÃO NO NOSSO CURSO 
A026-000002_001134-001623 PROFESSOR ATUALMENTE QUAIS AS GRANDES INICIATIVAS QUE NÓS TEMOS NO 
A026-000003_001623-002149 DESENVOLVIMENTO DE TELESCÓPIOS BASEADOS TERRA E TELESCÓPIOS ESPACIAIS 
A026-000004_002149-002973  BOM OS GRANDES PROJETOS TERRA SÃO MAIS QUE  
A026-000005_002973-003377 O GNT É TELESCÓPIO DE  METROS 
A026-000006_003377-003824 O TNT TELESCÓPIO DE  METROS E O LT QUE É 
A026-000007_003824-004270 TELESCÓPIO DE  METROS ELES BASICAMENTE TODOS TÊM ESPELHOS 
A026-000008_004270-004703 SEGMENTADOS SEGMENTOS UNS MAIORES OUTROS MENORES 
A026-000009_004703-005271 O GNT E O LT SERÃO INSTALADOS USANDO 'III' 
A026-000010_005271-005749 E O TNT INCOMPREENSÍVEL  PROFESSOR 
A026-000011_005749-006250 A GENTE SABE QUE PLANETAS ROCHOSOS COMO A TERRA TENDEM A SER PEQUENOS RELAÇÃO 
A026-000012_006250-006723 ÀS SUAS ESTRELAS E ISSO SÃO OS FATORES QUE DIFICULTAM ATUALMENTE O ESTUDO 
A026-000013_006723-007218 DESSES PLANETAS ESPECIFICAMENTE RELAÇÃO AO GNT ELE VAI PODER NOS 
A026-000014_007218-007693 AJUDAR A ESTUDAR E COMPREENDER POUCO MELHOR ESSE TIPO DE PLANETA 
A026-000015_007693-008062  QUANDO A GENTE FALA PLANETAS PEQUENOS COMO A TERRA 
A026-000016_008062-008569 ELE PODE SER PEQUENO RAIO E PEQUENO MASSA 
A026-000017_008569-009038 É IMPORTANTE DE QUE O RAIO DO PLANETA 
A026-000018_009038-009629 MAS ISSO É FEITO DE UMA FORMA MELHOR QUE SATÉLITE ARTIFICIAIS NO ESPAÇO 
A026-000019_009629-010172 JÁ A MASSA NÃO PARA MEDIR A MASSA É NECESSÁRIO GRANDE TELESCÓPIO 
A026-000020_010172-010849 COM EQUIPAMENTO DE ESPECTRÓGRAFOS DE ALTA RESOLUÇÃO DE ESPECTRÓGRAFO E ESTABILIDADE 
A026-000021_010849-011303 E O GNT TERÁ NO ESPECTRÓGRAFO CAPAZ DE 
A026-000022_011303-011737 CARACTERIZAR PLANETAS TERRESTRES 
A026-000023_011737-012388 TANTO DO PONTO DE VISTA DE MASSA QUANTO DO PONTO DE VISTA DE ATMOSFERA 
A026-000024_012388-012781  PROFESSOR NA PERSPECTIVA DO SENHOR 
A026-000025_012781-013420 O SENHOR ACREDITA QUE O GNT E OS OUTROS PROJETOS QUE ESTÃO SE DESENVOLVENDO 
A026-000026_013420-013937 ELES VÃO NOS AJUDAR A COMPREENDER MELHOR AS BUSCAS FUNDAMENTAIS DA HUMANIDADE 
A026-000027_013937-014424 A PRIMEIRA É SE ESTAMOS SÓS NO UNIVERSO E A SEGUNDA É COMO A GENTE SURGIU AQUI 
A026-000028_014424-014900 NA TERRA OU SEJA ESSES DISPOSITIVOS ELES VÃO PERMITIR QUE 
A026-000029_014900-015307 A GENTE CONSIGA PRESCRUTAR O ESPAÇO COMPREENDER 
A026-000030_015307-015788 POUCO MELHOR ESSAS POSSIBILIDADES DE VIDA FORA DA TERRA AJUDAR A GENTE OLHAR AQUI 
A026-000031_015788-016114 PARA A TERRA E ENTENDER EVENTUALMENTE COMO SURGIU A VIDA AQUI 
A026-000032_016114-016620  BOM O ESTUDO DA VIDA FORA DO SISTEMA SOLAR 
A026-000033_016620-017084 PLANETAS EXO PLANETAS 
A026-000034_017084-017837 ELE É COMO SE FOSSE ESCADA NÓS TEMOS QUE IR SUBINDO DEGRAU A DEGRAU 
A026-000035_017837-018539 ENTÃO O PRIMEIRO DEGRAU FOI DESCOBRIR PLANETAS FORA DO SISTEMA SOLAR 
A026-000036_018539-019121 E ISSO OCORREU  HÁ NÃO MUITOS ANOS ATRÁS 
A026-000037_019121-019549 ENTÃO FOI DESCOBERTO O PRIMEIRO PLANETA FORA DO SISTEMA SOLAR 
A026-000038_019549-019983 DEPOIS ELE É CARACTERIZADO E A MASSA DESSES PLANETAS 
A026-000039_019983-020497 PARA PODER COMPREENDER COMO É QUE SÃO ESSES PLANETAS DO PONTO DE VISTA 
A026-000040_020497-020976 MASSA SE ELES SÃO MAIS SEMELHANTES A JUPITER A SATURNO OU À TERRA 
A026-000041_020976-021691 OS PRIMEIROS MUITO PLANETAS SÃO DO TIPO JUPITER SÃO PLANETAS DE GRANDE MASSA 
A026-000042_021691-021775 PORQUÊ 
A026-000043_021775-022089 NÃO QUE ELES SEJAM MAIS NUMEROSOS 
A026-000044_022089-022581 MAS É PORQUE ELES SÃO FÁCEIS MAIS FÁCEIS DE SEREM MEDIDOS 
A026-000045_022581-022983 UMA MASSA ALTA É FÁCIL DE SE MEDIR 
A026-000046_022983-023325 UMA MASSA PEQUENA É MUITO MAIS DIFÍCIL DE SE MEDIR 
A026-000047_023325-023900 MAS NO TERCEIRO PASSO SERIA DESENVOLVER TECNOLOGIA PARA MEDIR REALMENTE MASSAS 
A026-000048_023900-024345 CARACTERIZAR PLANETAS DO TIPO TERRA E PARA ISSO NÓS AINDA PRECISAMOS 
A026-000049_024345-024589 DESENVOLVER OS NOSSOS TELESCÓPIOS 
A026-000050_024589-025018 TER TELESCÓPIOS MAIORES E CAPAZES DE MEDIR MASSAS PEQUENAS 
A026-000051_025018-025290 ESTE É O PRÓXIMO DEGRAU NA ESCADA 
A026-000052_025290-025968 DEPOIS DISSO VAMOS ESTUDAR NESSES PLANETAS QUAIS DESSES PLANETAS TÊM ÁGUA 
A026-000053_025968-026482 ESTADO LÍQUIDO ISTO É QUAIS OS QUE ESTÃO NA ZONA DE HABITABILIDADE 
A026-000054_026482-026939 MAS NÃO SÓ QUE ESTÃO NA ZONA MAS TER ÁGUA NO ESTADO LÍQUIDO 
A026-000055_026939-027622 AÍ O PASSO SEGUINTE SERIA VER QUAIS DESSES PLANETAS TÊM OXIGÊNIO ESTADO LIVRE 
A026-000056_027622-028061 OXIGÊNIO LIVRE COMO TEM NA TERRA NÓS RESPIRAMOS OXIGÊNIO 
A026-000057_028061-028378 NÃO QUE OXIGÊNIO SEJA NECESSÁRIO PARA A VIDA 
A026-000058_028378-028647 MAS O OXIGÊNIO É CONSEQUÊNCIA DA VIDA 
A026-000059_028647-029171 OXIGÊNIO EXISTE NA NOSSA ATMOSFERA POR CAUSA DA FOTOSSÍNTESE 
A026-000060_029171-029473 E A FOTOSSÍNTESE É UMA ATIVIDADE DE VIDA 
A026-000061_029473-030005 ENTÃO ESSE SERIA O PASSO SEGUINTE DETERMINAR A EXISTÊNCIA 
A026-000062_030005-030536 DE PLANETAS TERRESTRES QUAIS DELES TÊM ÁGUA QUAIS DELES TÊM OXIGÊNIO 
A026-000063_030536-031037 ENTÃO SÃO VÁRIOS DEGRAUS QUE NÓS TEMOS PRECISAMOS AINDA SUBIR 
A026-000064_031037-031712 PARA SÓ DEPOIS PENSAR DE FATO DETETAR ACHAR EVIDÊNCIAS DIGAMOS 
A026-000065_031712-032392 MAIS CONCRETAS SOBRE A EXISTÊNCIA DE VIDA E SOBRE COMO É QUE ESSA VIDA SURGIU 
A026-000066_032392-032958 ENTÃO ESSA ESCADA É CAMINHO QUE A CIÊNCIA PROCURA PERCORRER 
A026-000067_032958-033365 MAS NÓS ESTAMOS ESCALANDO OS PRIMEIROS DEGRAUS NESSA ESCADA 
A026-000068_033365-033463  ESTÁ CERTO ENTÃO 
A026-000069_033463-034006 PROFESSOR MUITO OBRIGADO PELA SUA PARTICIPAÇÃO NOVAMENTE E ATÉ MAIS 
A026-000070_034006-034335  OBRIGADA VOCÊ 




