A027-000000_000000-000749  SENHOR PACHECO 
A027-000001_000749-001110 MUITO OBRIGADO PELA SUA PARTICIPAÇÃO NO NOSSO CURSO 
A027-000002_001110-001197  COM PRAZER 
A027-000003_001197-001685  PROFESSOR QUAIS OS LIMITES DA PESQUISA ASTRO 
A027-000004_001685-002200 BIOLOGIA HOJE QUE TESE NOS PERMITIRIAM 
A027-000005_002200-002676 OU VÃO NOS PERMITIR COMPREENDER O ORIGEM DA VIDA NUM CONTEXTO MAIS AMPLO 
A027-000006_002676-003046  QUER DIZER 'III' VAMOS DIZER ASSIM 
A027-000007_003046-003483 PODERÃO SER SUPERADOS EVENTUALMENTE  EXATAMENTE 
A027-000008_003483-004067  HOJE DIA O QUE VOCÊ TEM TEM DOIS APROACHES PARA RESPONDER À SUA PERGUNTA 
A027-000009_004067-004537 PRIMEIRO É O APROACH TEÓRICO É O TEÓRICO HOJE LABORATÓRIO 
A027-000010_004537-004844 QUE É MAIS OU MENOS VAI DAR NO MESMO QUE É 
A027-000011_004844-005521 SERIA DESCOBRIR A PASSAGEM DO QUÍMICO PARA O BIOLÓGICO 
A027-000012_005521-005969 ATÉ HOJE NINGUÉM SABE COMO É QUE SE PASSA VOCÊ PODE FAZER UMA SÉRIE 
A027-000013_005969-006378 DE REAÇÕES QUÍMICAS LABORATÓRIO OU ATÉ MESMO ESCREVÊLAS NÉ 
A027-000014_006378-007005 QUÍMICA TEÓRICA E DESCOBRIR QUE AS REAÇÕES TOTAIS DÃO TAL COISA 
A027-000015_007005-007446 AÍ VOCÊ FAZ PODE JUNTAR UMA SÉRIE DE INGREDIENTES DE 
A027-000016_007446-007837 MOLÉCULAS ORGÂNICAS E TENTAR FABRICAR VIDA 
A027-000017_007837-008295 ISSO NUNCA FOI CONSEGUIDO AS EXPERIÊNCIAS DE MILLER E UREY 
A027-000018_008295-008848 FEITO NOS INÍCIOS DOS ANOS  E DEPOIS REPRODUZIDA INÚMERAS VEZES ATÉ HOJE 
A027-000019_008848-009375 A GENTE CONSEGUE VER ESSAS EXPERIÊNCIAS COM INTRODUZINDO 
A027-000020_009375-009850 AS MOLÉCULAS E ORGÂNICAS E ENERGIA SOBRE FORMA DE UMA 
A027-000021_009850-010210 DESCARGA ELÉCTRICA QUE SIMULARIA OS RAIOS DA TERRA PRIMITIVA NÉ 
A027-000022_010210-010467 OS RAIOS ATMOSFÉRICOS 
A027-000023_010467-011005 ENTÃO COM ISSO VOCÊ CONSEGUE FABRICAR AMINOÁCIDOS E NÃO PASSA DISSO 
A027-000024_011005-011446 NÃO CHEGA A PROTEÍNAS E A COISAS ASSIM QUE SÃO MAIS COMPLEXAS 
A027-000025_011446-011957 DE MODO QUE LABORATÓRIO TAMBÉM VOCÊ PODE JUNTAR VÁRIAS 
A027-000026_011957-012333 POR EXEMPLO VOCÊ PODE PEGAR UMA MEMBRANA JUNTAR VÁRIOS INGREDIENTES OS VÁRIOS 
A027-000027_012333-012778 INGREDIENTES TODOS OS INGREDIENTES QUE TÊM UMA BACTÉRIA PROTEOBACTÉRIAS 
A027-000028_012778-013201 PODEM JUNTAR UMA CÁPSULA ISSO NÃO FAZ UMA BACTÉRIA 
A027-000029_013201-013537 ENTÃO VOCÊ NÃO SABE FAZER A PASSAGEM DO QUÍMICO PURAMENTE QUÍMICO 
A027-000030_013537-013615 PARA O BIOLÓGICO 
A027-000031_013615-013998 ESSA É UMA DAS COISAS QUE SERÁ GRANDE PASSO NÉ 
A027-000032_013998-014405 ESTÁSE TENTANDO PELO MUNDO FORA E VAI SE CHEGAR LÁ CERTAMENTE 
A027-000033_014405-014911 ESSA PASSAGEM ENTÃO DO QUÍMICO PARA O BIOLÓGICO ESSE É DOS LIMITES 
A027-000034_014911-015405 ATÉ HOJE QUE PROVAVELMENTE VÃO SER SUPERADOS 
A027-000035_015405-015873 BOM OUTRO LIMITE QUE PODEMOS SUPERAR TAMBÉM É O ENVIO DE 
A027-000036_015873-016282 NAVES PARA O SISTEMA SOLAR FORA DO SISTEMA SOLAR A GENTE NÃO CONSEGUE 
A027-000037_016282-016636 É MUITO LONGE NÉ PELOS NOSSOS DADOS ATUAIS MAS ESSE 
A027-000038_016636-017115 COLOCAR ENTÃO SEJA TELESCÓPIOS ÓRBITAS 
A027-000039_017115-017620 SEJA ENVIAR NAVES PARA AQUI PARA O SEGURO DA TERRA 
A027-000040_017620-018087 DO SISTEMA SOLAR OU DENTRO DO SISTEMA SOLAR A GENTE PODERÁ TAMBÉM 
A027-000041_018087-018605 AVANÇAR POUCO NESSA DIREÇÃO TENTAR OBSERVAR POR EXEMPLO 
A027-000042_018605-019154 A ATMOSFERA DE EXOPLANETAS E VER SE TEM ALGUMA PARECIDA COM A NOSSA E 
A027-000043_019154-019744 TAL E LOCALIZAR BONS ALVOS PARA TRABALHO FUTURO 
A027-000044_019744-020126 HOJE A NOSSA RESOLUÇÃO ESPACIAL 
A027-000045_020126-020624 É A RESOLUÇÃO ÓTICA NÃO CONSEGUE DISCERNIR 
A027-000046_020624-021053 FAZER DISCERNIR CONSEGUIR OBSERVAR 
A027-000047_021053-021526 MOLÉCULAS DE UMA ATMOSFERA DE EXOPLANETA 
A027-000048_021526-021971 ISSO PODE SER FEITO TEORICAMENTE COM FOTOMETRIA MAS ATÉ HOJE NÃO FOI 
A027-000049_021971-022130 CONSEGUIDO DE FACTO 
A027-000050_022130-022586 EXISTE GRANDE PROJETO DA ESA A SONDA DE DARWIN BELO NOME NÉ 
A027-000051_022586-022880  É RISOS  O DARWIN VAI SER PARA TENTAR JUSTAMENTE 
A027-000052_022880-023202 OBSERVAR DIRETAMENTE AS ATMOSFERAS DOS EXOPLANETAS 
A027-000053_023202-023621 MAS NÃO SÓ PARA ESSA A RESPOSTA QUE VEM PARA VOCÊ NA PRIMEIRA PERGUNTA 
A027-000054_023621-023752 QUAIS SÃO OS LIMITES 
A027-000055_023752-023999 SÃO ESSES AÍ SAIR DE EXPERIMENTAL 
A027-000056_023999-024589 QUER DIZER TENTAR CONSEGUIR OBSERVAR À DISTÂNCIA A ATMOSFERA DE EXOPLANETAS 
A027-000057_024589-025255 O SEGUNDO SERIA AVANÇAR NA COMPREENSÃO QUÍMICO BIO 
A027-000058_025255-025729  PROFESSOR HOJE DENTRO DAS INICIATIVAS QUE NÓS 
A027-000059_025729-026198 TEMOS NO DESENVOLVIMENTO DE TELESCÓPIOS TANTO AQUELES BASEADOS TERRA 
A027-000060_026198-026682 QUANTO OS ESPACIAIS O QUE O SENHOR FRISARIA COM O TALVEZ AS 
A027-000061_026682-027163 INICIATIVAS MAIS CONTUNDENTE QUE VÃO NOS AJUDAR DE CERTA FORMA COMPREENDER 
A027-000062_027163-027676 A VIDA COM ESSE FENÔMENO MUITO MAIS ABRANGENTE DO QUE A VIDA SÓ AQUI NA TERRA 
A027-000063_027676-028214  BOM EU FARIA PEQUENO PREÂMBULO QUE É O SEGUINTE 
A027-000064_028214-028907 NÓS TEMOS A PROJEÇÕES COM O SATÉLITE KEPLER QUE É AQUELA SONDA DA NASA 
A027-000065_028907-029407 ELE DESCOBRIU BOM NÚMERO DE EXOPLANETAS NÉ 
A027-000066_029407-029802 CERCA DE  MIL DEPENDE DOS DADOS OS NÚMEROS NÃO SÃO CONFIRMADOS 
A027-000067_029802-029967 MAS NA ORDEM DE ALGUNS MILHARES 
A027-000068_029967-030421 SE VOCÊ FIZER UMA PROJEÇÃO COM OS DADOS QUE O SATÉLITE 
A027-000069_030421-030883 KEPLER OBSERVOU EVIDENTEMENTE NUM LUGAR MUITO LIMITADO NO CÉU E 
A027-000070_030883-031379 FIZER UMA PROJEÇÃO PARA A VIALÁCTEA O NÚMERO DE PLANETAS ROCHOSOS 
A027-000071_031379-031764 PEQUENOS PORTANTO NÉ OS ROCHOSOS SÃO PEQUENOS 
A027-000072_031764-032287 NA VIALÁCTEA É ESTIMADO CERCA DE  BILHÕES 
A027-000073_032287-032540 ENTÃO É UMA ENORMIDADE 
A027-000074_032540-033026 ENTÃO SE TEM  MILHÕES DE PLANETAS ROCHOSOS 
A027-000075_033026-033494 A PROBABILIDADE DE TER VIDA ALGUM DELES É MUITO GRANDE NÉ 
A027-000076_033494-033708 PORQUE É QUE SÓ NA TERRA TERIA NÉ 
A027-000077_033708-033794  EXATAMENTE 
A027-000078_033794-034052  A GENTE ESTÁ EXCLUINDO OS GASOSOS PORQUÊ 
A027-000079_034052-034562 PORQUE NOS GASOSOS É MUITO DIFÍCIL TER VIDA PORQUE 
A027-000080_034562-035002 É DIFÍCIL PENSAR NUMA VIDA PELO MENOS SUPERIOR 
A027-000081_035002-035455 QUE SE FOME NUMA GRANDE NUVEM DE GÁS MESMO QUE SEJA DENSA NÉ 
A027-000082_035455-035808 ENTÃO A GENTE PENSA QUE PRECISA DE TER UMA SUPERFÍCIE PARA TER UMA COISA MAIS 
A027-000083_035808-036064 ELABORADA MULTICELULAR PLURICELULAR ETCETERA 
A027-000084_036064-036396  MILHÕES DE PLANETAS SÓ NA VIALÁCTEA 
A027-000085_036396-036737 ENTÃO OBVIAMENTE VAI TER MUITA VIDA POR AÍ NÉ 
A027-000086_036737-037121 ENTÃO NÃO É NÃO PARECE UMA COISA ABSURDA DE FICAR PROCURANDO ISSO AÍ 
A027-000087_037121-037449 ENTÃO POR ISSO É QUE SE INVESTE INCLUSIVE 
A027-000088_037449-037963 MUITO NOS TELESCÓPIOS ATUAIS OS GRANDES E OS FUTUROS 
A027-000089_037963-038367 PROJETO TEMSE INVESTINDO MUITO FORTEMENTE NESSA ÁREA DE ASTRO BIOLOGIA 
A027-000090_038367-038701 É QUE PRIMEIRO UMA COISA MUITO IMPORTANTE PARA A HUMANIDADE 
A027-000091_038701-039041 O SER HUMANO DESDE QUE ESTÁ NA CAVERNA ELE OLHAVA PARA O CÉU 
A027-000092_039041-039451 PROVAVELMENTE DESDE QUE SE ALGUNS MILHARES DE ANOS ATRÁS  
A027-000093_039451-039928 MILHARES ATRÁS COMEÇOU A PENSAR E PENSOU SERÁ QUE TEM GENTE IGUAL A MIM LÁ 
A027-000094_039928-040095 AQUILO LÁ É OUTRO PLANETA 
A027-000095_040095-040420 ENTRETANTO A CIÊNCIA FOI PROGREDINDO COM OS GREGOS PARTICULAR 
A027-000096_040420-040696 ISSO FEZ COM QUE A PERGUNTA FOSSE FICANDO MAIS COMPLETA NÉ 
A027-000097_040696-041265 PRIMEIRO EU PENSEI SINCERAMENTE VAIS PARECER FOI ANAXÁGORAS QUE FEZ A PRIMEIRA 
A027-000098_041265-041719 TESE DE PANSPERMIA E DESSA HISTÓRIA DE OS METEOROS ESPALHAREM VIDA POR AÍ BOM QUAIS 
A027-000099_041719-042160 SÃO OS GRANDES INSTRUMENTOS QUE TÊM QUE O PESSOAL ACHA QUE VALE A PENA INVESTIR 
A027-000100_042160-042684 O MAIOR DE TODOS ATUAL QUE JÁ EXISTE É O HUBBLE O GRANDE 'III' O MAIOR 
A027-000101_042684-043234 CONHECIMENTO QUE O SER HUMANO JÁ CONSEGUIU TERMOS DE RESOLUÇÃO ESPACIAL RAIOS 
A027-000102_043234-043829 A SONDA ESPACIAL É GIGANTESCA ESTAMOS VENDO OS SISTEMAS PLANETÁRIOS FORMAÇÃO 
A027-000103_043829-044367 QUALQUER PLANETA FAZENDO UMA PERTUBAÇÃO LÁ NO LOCAL E PERTURBANDO DISSO NÉ 
A027-000104_044367-044672 ENTÃO JÁ ESTAMOS VENDO ESSE GRAU DE DETALHE QUE O 
A027-000105_044672-045088 HUBBLE TEM A MAIOR RESOLUÇÃO QUE O SER HUMANO JAMAIS ATINGIU E QUE DURANTE 
A027-000106_045088-045345 MUITOS E MUITOS ANOS VAI SER A MAIOR DE TODAS 
A027-000107_045345-045808 ENTÃO O HUBBLE É O PRIMEIRO QUE PROPICIA ISSO VOCÊ PODER OBSERVAR DISCOS 
A027-000108_045808-046247 PLANETÁRIOS FORMAÇÃO E PLANETAS TAMBÉM 
A027-000109_046247-046593 NÉ QUE ISSO FOI EMITIDO RÁDIO 
A027-000110_046593-047026 E DEPOIS OS GRANDES TRANSFOMES GIGANTESCOS O REITER 
A027-000111_047026-047576 O MAIOR DE TODOS O TNT E O GNT QUE TAMBÉM COM 
A027-000112_047576-048162 GRAUS DIFERENTES DE RESOLUÇÃO VÃO PODER OBSERVAR ATMOSFERAS DE EXOPLANETAS 
A027-000113_048162-048293 O MAIS PROVÁVEL É O REITER 
A027-000114_048293-048567 QUE VAI SER O MAIS ADEQUADO QUE TEM A IMAGEM FINA DE TODAS 
A027-000115_048567-048860 ENTÃO ESSES INSTRUMENTOS VÃO PODER 
A027-000116_048860-049388 DAR SALTO NESSA HISTÓRIA PORQUE A GENTE OBSERVA A ATMOSFERA PLANETÁRIA OBSERVA OS 
A027-000117_049388-049793 GASES QUE TÊM COMPONENTES SE ACHAR ALGO PARECIDO COM À DA TERRA É UMA BELÍSSIMA 
A027-000118_049793-050184 DICA DE QUE PODE TER VIDA AQUI COMO APARECEU AQUI VAI APARECER LÁ OBVIAMENTE 
A027-000119_050184-050498 E TERMOS ESPACIAIS TAMBÉM 
A027-000120_050498-050997 NÃO PODE ESQUECER JAMES WEBB TELESCOPE QUE VAI SER LANÇADO BREVE 
A027-000121_050997-051558 TAMBÉM VAI PODER OBSERVAR UMA CERTA MENOS DO QUE OS DE TERRA MAS TAMBÉM 
A027-000122_051558-052093 OS SISTEMAS PLANETÁRIOS E NOS MENORES DO PLATO DA ESA 
A027-000123_052093-052547 O TESS DA NASA E O ECO DA ESA TAMBÉM QUER DIZER 
A027-000124_052547-053043 SÃO TODOS ELES VÃO PODER FAZER AVANÇAR BASTANTE NUM FUTURO PRÓXIMO 
A027-000125_053043-053606 NOS PRÓXIMOS  ANOS NA DIREÇÃO DE ESTUDAR MELHOR OS EXOPLANETAS E SUAS ATMOSFERAS 
A027-000126_053606-054091 ENTÃO ISSO TAMBÉM É UMA COISA EXPERIENCIATIVAS QUE VÃO FAZER 
A027-000127_054091-054314 AVANÇAR NO CAMPO NÉ 
A027-000128_054314-055076  PROFESSOR A GENTE SABE QUE PARA A ESA A ESTAÇÃO COM A AGÊNCIA ESPACIAL EUROPEIA 
A027-000129_055076-055567 COMPREENDER A VIDA COMO FENÔMENO É UMA DAS PRIORIDADES DE ESTUDO NÉ 
A027-000130_055567-055847 O QUE É QUE TEM SE DESENVOLVIDO LÁ 
A027-000131_055847-056277 POR INICIATIVA DA ESA NO SENTIDO DE TER INSTRUMENTOS E DE ENFIM 
A027-000132_056277-056876 PARA QUE A GENTE POSSA TER ESSA COMPREENSÃO POUCO MAIS ABRANGENTE DA VIDA 
A027-000133_056876-057240  VEJA EU NÃO SEI PORQUE VOCÊ SÓ FALOU DA ESA AQUI 
A027-000134_057240-057517 MAS EU FALO DA NASA TAMBÉM POUQUINHO 
A027-000135_057517-058118 VOCÊ TEM RAZÃO A ESA TEM PROGRAMA AMBICIOSO DE ASTROLOGIA NÉ 
A027-000136_058118-058878 ÀS VEZES NA HORA PENSO EXOGEOLOGIA A GENTE DEU UMA CONTRIBUIÇÃO AQUI POR POUCO PREÇO 
A027-000137_058878-059453 QUE É O SEGUINTE PORQUE OS DOIS NOMES EXO E ASTRO TEM OS DOIS NOMES 
A027-000138_059453-060086 EXO É EXTERIOR NÉ ENTÃO COMEÇOUSE A CHAMAR À UNS TEMPOS ATRÁS DE EXOBIOLOGIA 
A027-000139_060086-060571 EXOBIOLOGIA NO COMEÇO PARA A RESOLUÇÃO DO COSMO BIOLOGIA DE TRANSIÇÃO DE COSMO 
A027-000140_060571-060964 BIOLOGIA ELES FALAM DE COSMONAUTA VEZ DE ASTRONAUTA ENTÃO 
A027-000141_060964-061377 OS EUROPEUS HOJE ESTÃO DIVIDIDOS UNS FALAM EXO OUTROS FALAM ASTRO 
A027-000142_061377-061791 OS AMERICANOS COMEÇARAM A FALAR DE ASTRO BIOLOGIA PARA EXPANDIR 
A027-000143_061791-062210 POUCO ESSE CONCEITO QUE EXO BIOLOGIA É SÓ PORQUE ESTÁ FORA DA TERRA 
A027-000144_062210-062557 E AS BIOLOGIAS PRETENDEM ESTUDAR TAMBÉM A VIDA NA TERRA 
A027-000145_062557-063024 A SUA ORIGEM SE VOCÊ PÕE EXO VOCÊ EXCLUI A TERRA ENTÃO É MELHOR FALAR ASTRO NÉ 
A027-000146_063024-063219 TAMBÉM ACHO CONCORDO COM ISSO 
A027-000147_063219-063731 BOM ENTÃO A ESA CONCORDAMOS TODOS ASTRO BIOLOGIA 
A027-000148_063731-064234 E TANTO É QUE DOS DOIS GRANDES 
A027-000149_064234-064686 EXPERIMENTOS EXOTÉRICOS DA COSMIC VISION 
A027-000150_064686-065169 DOS GRANDES A COSMIC VISION TEM PEQUENO MÉDIO E GRANDE NÉ 
A027-000151_065169-065554 DOS GRANDES CHAMASE JUICE SUCO INGLÊS 
A027-000152_065554-066082 QUE É JUPITER ICE MOON VAI MANDAR ENTÃO SATÉLITE MUITO GRANDE MUITO CARO 
A027-000153_066082-066694 BILHÕES DE EUROS PARA FICAR CIRCULANDO LÁ NO SISTEMA DE JUPITER 
A027-000154_066694-067216 PARA ESTUDAR ENTÃO AS LUAS DE JUPITER NÉ E O GANHO O QUE CONTA MUITO MUITO 
A027-000155_067216-067688 INÓSPITO MAS A EUROPA VAI IDENTIFICAR ISSO 
A027-000156_067688-068062 OS  QUE PODEM TER VIDA DE ALGUMA MANEIRA ENTÃO 
A027-000157_068062-068554 É EXEMPLO DE QUE INVESTIMENTO MUITO PESADO QUE VAI VOAR ALI NOS 
A027-000158_068554-069107  POR AÍ BOM QUASE  ANOS 
A027-000159_069107-069508 E A ESA TEM OUTRAS INICIATIVAS POR EXEMPLO 
A027-000160_069508-070116 RECENTEMENTE A UNS  ANOS ATRÁS CRIARAM ALGUNS GRUPOS DE ESTUDO PARTICULAR 
A027-000161_070116-070596 GRUPO DE ASTROBIOLOGIA E COISAS MEIO DA ÁREA NÉ 
A027-000162_070596-070818 PARA ESTUDAR GRUPO MULTIDISCIPLINAR 
A027-000163_070818-071193 TEM QUE SE PENSAR QUE ASTROBIOLOGIA TEM QUE TER GENTE DE TODAS AS ÁREAS NÉ 
A027-000164_071193-071521 DADO A DIVERSIDADE DE ASSUNTOS QUE COBRE 
A027-000165_071521-071936 NECESSIDADES TÉCNICAS QUE COBREM E CIENTÍFICAS E FEZ 
A027-000166_071936-072413 GRANDE GRUPO DE TRABALHO NESSE SENTIDO DE ESTUDAR AÍ E FOI FINANCIADO PELA ESA 
A027-000167_072413-072819 ENTÃO SE REÚNE PERIODICAMENTE ENTÃO PUBLICA PERIODICAMENTE 
A027-000168_072819-073381 ENTÃO ESSES SÃO DIGAMOS OS INDÍCIOS DE QUE ELES SE CONSIDERAM MUITO IMPORTANTES 
A027-000169_073381-073813 E FINALMENTE TEM O DARWIN QUE É QUE AINDA NÃO ESTÁ COMPLETAMENTE APROVADO MAS 
A027-000170_073813-074303 HÁ UMA PRESSÃO PELA COMUNIDADE EUROPEIA QUE TEM MUITA ATIVIDADE ASTROBIOLOGIA 
A027-000171_074303-074768 QUE É O DARWIN QUE É SATÉLITE QUE VAI FAZER FITOMETRIA OBSERVAR 
A027-000172_074768-075370 DIRETAMENTE AS MOLÉCULAS NAS ATMOSFERAS PLANETÁRIAS 
A027-000173_075370-075847 ENTÃO É ISSO NÓS AINDA TEMOS A 'III' TAMBÉM MAIS POBRE POUCO QUE A ESA 
A027-000174_075847-076282 POR INCRÍVEL QUE PAREÇA E TINHA TAMBÉM OUTROS PAPEIS COMO DANTE OU 
A027-000175_076282-076782 TPF TERRESTRIAL PLANET FINDER QUE ERA 
A027-000176_076782-077340 PARA ESTUDAR SÓ PARA OS EXTRATERRESTRES E FOI ABANDONADO ELE TINHA QUE SER RETOMADO 
A027-000177_077340-077619 MAS POR ENQUANTO FOI ABANDONADO ENTÃO 
A027-000178_077619-078184 MENOS VARIANTE NESSE ASPETO DE PESQUISA AÍ A NASA JAMES WEBB QUE É DA NASA 
A027-000179_078184-078701 ESSE GRANDE TELESCÓPIO FOI SUBSTITUÍDO PELO HUBBLE VAI PODER OBSERVAR 
A027-000180_078701-079114 POUCO ESSAS COISAS E RESULTADOS MAIS PRÓXIMO DA TERRA 
A027-000181_079114-079443 MAS O PROGRAMA DA NASA HOJE É MAIS POBRE DO QUE A ESA DE FATO 
A027-000182_079443-080081  CERTO PROFESSOR O SENHOR SITUE AÍ O ENT QUE É 
A027-000183_080081-080607 DOS MAIORES EMPREENDIMENTOS QUE NÓS TEMOS ASTRONOMIA 
A027-000184_080607-081119 ATUALMENTE ESPECIALMENTE RELAÇÃO À CAPACIDADE DE OBSERVAÇÃO QUE VAI SER 
A027-000185_081119-081431 CONSEGUIDA COM ATRAVÉS DESSE INSTRUMENTO  SIM 
A027-000186_081431-081690  COMO É QUE ELE VAI PERMITIR QUE NÓS 
A027-000187_081690-082297 TENHAMOS UMA COMPREENSÃO MAIS ABRANGENTE DA VIDA COM ESSE FENÔMENO CÓSMICO 
A027-000188_082297-082833 OU SEJA COMO É QUE ELE VAI AJUDAR A GENTE A PERSCRUTAR POUCO MAIS ESSES 
A027-000189_082833-083519 LIMITES DA OBSERVAÇÃO QUE PODEM AJUDAR PESQUISAS ASTRO BIOLÓGICA 
A027-000190_083519-083976  POIS É O LT AS SUAS CARATERÍSTICAS 
A027-000191_083976-084475 ENTÃO DE DIÂMETRO NÉ QUE É A QUANTIDADE DE FOTOS QUE A 'III' DE FOTOS DO 
A027-000192_084475-084914 TELESCÓPIO DA DE FOTOS QUE ELE CAPTA POR UNIDADE DE TEMPO 
A027-000193_084914-085466 CHEGA A SER  VEZES MAIOR DO QUE OS TELESCÓPIOS GRANDES DE HOJE NÉ 
A027-000194_085466-085912 E VOCÊ NÃO PODE ESQUECER QUE ESSA CAPACIDADE DE TANTO DE FOTOS COM TANTO DE 
A027-000195_085912-086394 TEMPO E DISPOSIÇÃO OU PORTANTO DE PROFUNDIDADE QUE VOCÊ ENXERGA 
A027-000196_086394-086946 ELA VARIA COM O QUADRADO DA MAIS QUE O QUADRADO DO DIÂMETRO DO TELESCÓPIO 
A027-000197_086946-087566 ENTÃO PARA VOCÊ COMPARAR O LT COM GNT DÁ O FATOR   NÉ 
A027-000198_087566-088064 SE VOCÊ PENSAR NA QUALIDADE DA IMAGEM DÁ FATOR ATÉ MAIS 
A027-000199_088064-088623 PERTO DE  QUE A IMAGEM DO LT É MAIS FINA VAI SER MAIS FINA DO QUE O GNT 
A027-000200_088623-089084 ENTÃO VOCÊ NÃO PODE COMPARAR O GNT TEM  METROS 
A027-000201_089084-089626 O OUTRO TEM  NÃO É MUITO MAIS DO QUE ISSO ENTÃO O LT VAI SER O MAIOR DE 
A027-000202_089626-090175 TODOS QUE VAI SE OLHAR VAI TER UMA MAIOR CAPACIDADE MENOR TEMPO DE EXPOSIÇÃO 
A027-000203_090175-090638 E MAIOR PROFUNDIDADE DE DISTÂNCIA POSSÍVEL DE OBSERVAR 
A027-000204_090638-091203 ENTÃO ISSO AUMENTA MUITO A ESTATÍSTICA E A QUALIDADE DOS DADOS PRIMEIRA COISA 
A027-000205_091203-091621 SEGUNDA COISA QUER DIZER O FATO DE SE PODER VER DE UMA MANEIRA MAIS FINA 
A027-000206_091621-092115 VOCÊ PODE FAZER CRONOGRAFIA ESTÁTICA DE APAGAR CENTRAL DE ESTRELA E VER OS 
A027-000207_092115-092616 PLANETAS E DAÍ PODER OLHAR PARA AS ATMOSFERAS ENTÃO ISSO JÁ VAI SER AVANÇO 
A027-000208_092616-093214 MUITO GRANDE E MUITO IMPORTANTE DO LT QUE VAI PROPORCIONAR PRINCIPALMENTE ESSE 
A027-000209_093214-093782 E O FATO DE PODER TAMBÉM OLHAR COLÓQUI 
A027-000210_093782-094261 DE ESTRELAS QUER DIZER DISCOS DE ESTRELAS FORMAÇÃO 
A027-000211_094261-094729 DA MESMA MANEIRA QUE A RESOLUÇÃO SER MUITO BOA E PODER ENXERGAR MUITO LONGE 
A027-000212_094729-095049 ELE VAI TAMBÉM AUMENTAR MUITO A ESTATÍSTICA OU AS ESTATÍSTICAS SOBRE O 
A027-000213_095049-095381 ESTUDO DE COMO É QUE A TERRA SE FORMOU COMO É QUE O SISTEMA SOLAR SE FORMOU 
A027-000214_095381-095768 A TERRA PELO MEIO ISSO TAMBÉM É MUITO IMPORTANTE QUER DIZER 
A027-000215_095768-096259 O FATO DE ELE ENXERGAR MUITO LONGE ENXERGAR COM MUITA PRECISÃO E DEFINIÇÃO 
A027-000216_096259-096697 DE IMAGEM PERMITINDO ESPECTROSCOPIA DE ALTA QUALIDADE 
A027-000217_096697-097149 VAI TAMBÉM AJUDAR MUITO ATÉ NO ESTUDO DA FORMAÇÃO DO SISTEMA SOLAR 
A027-000218_097149-097615 ENTÃO É BASICAMENTE ISSO QUER DIZER VOCÊ VAI PODER OBSERVAR NÚMERO MUITO MAIOR DE 
A027-000219_097615-098186 EXO PLANETAS INCLUSIVE AS SUAS ATMOSFERAS PORQUE ELE ENXERGA MAIS LONGE 
A027-000220_098186-098635 TEMPO HÁBIL SE VOCÊ DEMORA  ANOS A OBSERVAR NÃO DÁ 
A027-000221_098635-098951 OBSERVAR É  HORAS DIAS NO MÁXIMO 
A027-000222_098951-099334 ENTÃO ESSAS SÃO AS DUAS GRANDES VANTAGENS 
A027-000223_099334-099901 E ELE VAI SER EQUIPADO COMO A ESA É CONSÓRCIO MUITO RICO VÃO EQUIPAR O LT 
A027-000224_099901-100393 DE SAÍDA COM INSTRUMENTOS EXTREMAMENTE SOFISTICADOS E GRANDES 
A027-000225_100393-100944 DE ALTA QUALIDADE ALTA QUALIDADE ÓTICA E MAIOR SENTIDO 
A027-000226_100944-101425 DE RESOLUÇÃO E TRANSMISSÃO 
A027-000227_101425-102045 VOCÊ VAI OBSERVAR COM UMA FACILIDADE DE IR MAIS 
A027-000228_102045-102670 LONGE NÃO SÓ PELO TAMANHO DO INSTRUMENTO COMO PELA QUALIDADE DO INSTRUMENTO ÓTICO 
A027-000229_102670-103139 ENTÃO ISSO É BASICAMENTE ISSO É POR AÍ QUE VAI NÓS VAMOS PROGREDIR MUITO 
A027-000230_103139-103543  ESTÁ CERTO ENTÃO PROFESSOR MUITO OBRIGADO PELA PARTICIPAÇÃO NO NOSSO CURSO 
A027-000231_103543-103595 ATÉ MAIS 
A027-000232_103595-103746  OBRIGADO MUITO PRAZER VIU 
A027-000233_103746-104079  ATÉ BREVE 
A027-000234_104079-104546 SEMÁUDIO 
A027-000235_104546-105311 SEMÁUDIO 


