A028-000000_000000-000777  PROFESSOR SYLVIO 
A028-000001_000777-001171 MUITO OBRIGADO PELA SUA PARTICIPAÇÃO NO NOSSO CURSO 
A028-000002_001171-001721 PROFESSOR DESDE  ATÉ HOJE  
A028-000003_001721-002272 FOI A DESCOBERTA E CONFIRMAÇÃO DO PRIMEIRO EXOPLANETA ATÉ HOJE NÓS TIVEMOS 
A028-000004_002272-002811 SALTO QUANTITATIVO MUITO GRANDE RELAÇÃO AOS EXOPLANETAS DESCOBERTOS 
A028-000005_002811-003105 AO QUE QUE O SENHOR CREDITA ESSE AUMENTO TÃO 
A028-000006_003105-003564 EXPRESSIVO NA DESCOBERTA DE EXOPLANETAS 
A028-000007_003564-004117  BOM SÃO PROGRESSOS INSTRUMENTAIS ESSENCIALMENTE 
A028-000008_004117-004574 O PRIMEIRO PARA AS OBSERVAÇÕES QUE SÃO FEITAS A PARTIR DO SOLO 
A028-000009_004574-004794 A PARTIR DO TELESCÓPIO NO CHÃO 
A028-000010_004794-005330 A CONSTRUÇÃO DE ESPECTRÓGRAFOS DE ALTÍSSIMA RESOLUÇÃO 
A028-000011_005330-005740 OU SEJA ESPECTRÓGRAFOS QUE PERMITEM MEDIR UMA VELOCIDADE 
A028-000012_005740-006233 COM UMA PRECISÃO DE ATÉ METRO POR SEGUNDO 
A028-000013_006233-006684 PARA TER UMA COMPARAÇÃO ISSO É DE  VEZES MAIS DEVAGAR QUE CORREDOR DE  
A028-000014_006684-007126 METROS DE BOA QUALIDADE ANDANDO NA PISTA 
A028-000015_007126-007215 ESTÁ CERTO 
A028-000016_007215-007569 O USAIN BOLT FAZ MAIS DE QUE  METROS POR SEGUNDO 
A028-000017_007569-008003 E A PRECISÃO DESSES ESPECTRÓGRAFOS É DE METRO POR SEGUNDO 
A028-000018_008003-008465 E A SEGUNDA FOI A COLOCAÇÃO ÓRBITA DE VÁRIOS 
A028-000019_008465-008996 TELESCÓPIOS DESTINADOS A OBSERVAR UMA OUTRA TÉCNICA 
A028-000020_008996-009311 A TÉCNICA FOTOMÉTRICA AS ESTRELAS 
A028-000021_009311-009709 ENTÃO ESSES TELESCÓPIOS VARERRAM REGIÕES DO CÉU 
A028-000022_009709-010156 PROCURANDO ESTRELAS COM PLANETAS E CONSEGUIRAM DESCOBRIR MAIS DO QUE 
A028-000023_010156-010369 MILHAR DE NOVOS PLANETAS 
A028-000024_010369-010982  PROFESSOR HOJE DIA MUITO TEM SE FALADO PLANETAS DO TIPO SUPER TERRA HABITÁVEIS 
A028-000025_010982-011434 ENTÃO A GENTE VÊ NA IMPRENSA TANTO ESPECIALISADA QUANTO NA IMPRENSA DE 
A028-000026_011434-012000 DIVULGAÇÃO CIENTIFICA DIVERSOS ARTIGOS E MATÉRIAS FALANDO DESSE TIPO DE PLANETA 
A028-000027_012000-012557 O SENHOR ACREDITA QUE ESSA DIVULGAÇÃO TODA 
A028-000028_012557-013135 DESSES PLANETAS CONSIDERADOS SUPER TERRA HABITÁVEIS DEVESE A QUE FATOR 
A028-000029_013135-013543 QUAIS SÃO AS PRINCIPAIS CARACTERÍSTICAS DESSES PLANETAS 
A028-000030_013543-014166  ELAS SE DEVEM A ESSENCIALMENTE A NOSSA VONTADE 
A028-000031_014166-014703 DE ENCONTRAR UMA COISA PARECIDA COM A NOSSA TERRA NO ESPAÇO 
A028-000032_014703-015219 ENTÃO TEM HAVIDO CERTO EXAGERO DA PARTE 
A028-000033_015219-015930 DOS ÓRGÃOS DE DIVULGAÇÃO PROPAGAR DESCOBERTAS 
A028-000034_015930-016453  DESCOBRIMOS PLANETA MAS SEMPRE QUANDO A GENTE 
A028-000035_016453-016981 VAI OLHAR A NOTÍCIA NOS DETALHES A GENTE VAI VER QUE FALTA ALGUMA COISA 
A028-000036_016981-017564 E ESSE FALTA ALGUMA COISA É QUE GERAL ESSE PLANETA SÃO PLANETAS 
A028-000037_017564-018123 QUE FORAM DESCOBERTOS ATRAVÉS DE FOTOMETRIA NO ESPAÇO 
A028-000038_018123-018841 SÃO ESTRELAS MUITO FRACAS QUE A GENTE NÃO CONSEGUE OBSERVAR DA TERRA 
A028-000039_018841-019151 ENTÃO A GENTE NÃO CONSEGUE TER O PANORAMA 
A028-000040_019151-019563 O QUADRO COMPLETO DAS CARACTERÍSTICAS DA ESTRELA 
A028-000041_019563-020015 ENTÃO NÃO CONSEGUE TER O QUADRO COMPLETO DAS CARACTERÍSTICAS DO PLANETA 
A028-000042_020015-020525 MUITAS VEZES QUANDO SE DIZ '' ESSE PLANETA É UMA SUPER TERRA 
A028-000043_020525-021004 TUDO QUE SE ESTÁ DIZENDO É QUE O RAIO DELE O RAIO 
A028-000044_021004-021517 O TAMANHO DELE É DUAS VEZES TRÊS VEZES O TAMANHO DA TERRA 
A028-000045_021517-021855 POUQUINHO MAIOR QUE O TAMANHO DA TERRA MAS NÃO SE CONHECE A MASSA 
A028-000046_021855-022261 NÃO SE CONHECE A DENSIDADE NÃO SE CONHECE O QUE QUE TEM DENTRO DELE 
A028-000047_022261-022478 PODE SER QUE SEJA UMA BOLINHA DE GÁS 
A028-000048_022478-022597 ESTÁ CERTO 
A028-000049_022597-023206 NÃO CONSEGUIU DIFERENCIAR UMA SUPER TERRA ROCHOSA DE UMA GRANDE BOLA DE DE 
A028-000050_023206-023646 UMA PEQUENA BOLA DE GÁS QUE TEM O TAMANHO UMA OU DUAS VEZES O TAMANHO DA TERRA 
A028-000051_023646-024152 ENTÃO HÁ CERTO EXAGERO NA DIVULGAÇÃO DA DESCOBERTA DE SUPER TERRAS 
A028-000052_024152-024579 NA MELHOR DAS HIPÓTESES A GENTE TEM ALGUNS PLANETAS QUE SERIAM 
A028-000053_024579-025088 CANDIDATOS A SEREM CONFIRMADOS DIA COMO SUPER TERRAS 
A028-000054_025088-025394 MAS ATÉ O MOMENTO NÃO HÁ NADA QUE POSSA 
A028-000055_025394-025938 NENHUM QUE POSSA SER DITO ASSIM DE UMA MANEIRA CABAL ESSE É UMA SUPER TERRA 
A028-000056_025938-026433 OU MELHOR AINDA UMA TERRA TERRA APROVEITANDO O ENSEJO PROFESSOR 
A028-000057_026433-026914 JÁ FOI DESCOBERTO OU EXISTE A PERSPECTIVA NUM CURTO PRAZO DE QUE A GENTE 
A028-000058_026914-027424 DESCUBRA ALGUM PLANETA QUE POSSA ABRIGAR VIDA DA FORMA QUE A GENTE CONHECE HOJE 
A028-000059_027424-027999 EXISTE ESSA PERSPECTIVA SIM SEGURAMENTE 
A028-000060_027999-028595 A QUANTIDADE DO CÉU QUE FOI EXPLORADA PELOS DOIS 
A028-000061_028595-029178 TELESCÓPIOS ESPACIAIS TANTO O HUBBLE COMO O KEPLER É UMA QUANTIDADE MUITO PEQUENA 
A028-000062_029178-029427 FALTA MUITO AINDA PARA EXPLORAR NO CÉU 
A028-000063_029427-029934 ENTÃO NADA IMPEDE OU MELHOR DIZENDO TUDO INDICA QUE MAIS CEDO OU MAIS 
A028-000064_029934-030478 TARDE A GENTE VAI ENCONTRAR PLANETA COM CONDIÇÕES DE ABRIGAR 
A028-000065_030478-031045 E AÍ EU VOU REPETIR MAIS OU MENOS O QUE VOCÊ FALOU VIDA COMO A GENTE CONHECE 
A028-000066_031045-031523 ORA NÓS SÓ CONHECEMOS TIPO DE VIDA QUE É A VIDA QUE 
A028-000067_031523-032046 EXISTE NA TERRA A VIDA BASEADA NO DNA TODO MUNDO IGUALZINHO 
A028-000068_032046-032105 NÃO É 
A028-000069_032105-032376 VOCÊ PEGA UMA PESSOA VOCÊ PEGA PEIXE 
A028-000070_032376-032678 VAI OLHAR O DNA DOS DOIS É QUASE A MESMA COISA 
A028-000071_032678-032857 VARIA MUITO POUCO 
A028-000072_032857-033301 NÓS NÃO SABEMOS SE EXISTEM OUTRAS FORMAS DE VIDA 
A028-000073_033301-033608 NÃO TEMOS A MENOR IDEIA 
A028-000074_033608-033724 POR QUE 
A028-000075_033724-034181 PORQUE É IMPOSSÍVEL A GENTE PENSAR NUMA FORMA 
A028-000076_034181-034591 DIFERENTE DE VIDA SEM TER EXEMPLO PARA TRABALHAR CIMA 
A028-000077_034591-035091 ENTÃO SEGURAMENTE VAMOS ENCONTRAR PLANETAS QUE POSSAM ABRIGAR FORMAS 
A028-000078_035091-035582 DE VIDA PARECIDA COM A NOSSA MAS EU NÃO SEI SE ESSES PLANETAS QUE NÓS 
A028-000079_035582-036103 JÁ NÃO CONHECEMOS NÃO POSSAM ELES ABRIGAREM FORMAS DE VIDA 
A028-000080_036103-036684 POUCO DIFERENTES POUCO DISTINTAS DO QUE A NOSSA DE CERTO MODO DISTINTAS DA NOSSA 
A028-000081_036684-037396 ISSO SÃO PERGUNTAS QUE ESPERO QUE O FUTURO RESPONDA E DE PREFERENCIA FUTURO PRÓXIMO 
A028-000082_037396-037579 A GENTE QUER SABER A RESPOSTA 
A028-000083_037579-037683 ESTÁ CERTO ENTÃO 
A028-000084_037683-038075 PROFESSOR MUITO OBRIGADO PELA SUA PARTICIPAÇÃO AQUI NO NOSSO CURSO E 
A028-000085_038075-038133 ATÉ MAIS 
A028-000086_038133-038186  DE NADA 



