A029-000000_000000-000762  PROFESSOR AUGUSTO 
A029-000001_000762-001074 MUITO OBRIGADO PELA PARTICIPAÇÃO NO NOSSO CURSO 
A029-000002_001074-001542 O SENHOR FOI DOS IDEALIZADORES DO CURSO AQUI E REALMENTE MUITO OBRIGADO PELA 
A029-000003_001542-001638 PARTICIPAÇÃO 
A029-000004_001638-002117 PROFESSOR QUAL É A RELAÇÃO ENTRE O HOMEM E O UNIVERSO 
A029-000005_002117-002684  POIS É AS PESSOAS QUANDO SABEM QUE EU SOU ASTRÔNOMO FALAM NOSSA 
A029-000006_002684-003310 COMO ISSO É BONITO VOCÊS FALANDO DAS ESTRELAS E A GENTE AQUI PEQUENININHO 
A029-000007_003310-003799 COM ESSE TRÂNSITO A GENTE VIVE UMA VIDINHA PEQUENA MISERÁVEL 
A029-000008_003799-004092 COMPLETAMENTE AFASTADA DESSA BELEZA 
A029-000009_004092-004589 DESSA GRANDEZA DO UNIVERSO QUE SÓ VOCÊS TÊM ACESSO 
A029-000010_004589-005086 ENTÃO NÓS ESTAMOS AQUI NESSA ESQUINA DO UNIVERSO NESSE PLANETINHA 
A029-000011_005086-005549 NÓS SOMOS MICRÓBIO DOS MENORES PLANETAS QUE EXISTEM 
A029-000012_005549-006096 ENTÃO ESSA É UMA PERCEPÇÃO QUE TODO MUNDO TEM E QUE EU SEMPRE 
A029-000013_006096-006779 TENTO COLOCAR DE UMA OUTRA FORMA QUE É ASSIM OLHA ISSO NÃO É VERDADE 
A029-000014_006779-007346 A NOSSA VIDA PEQUENA COTIDIANA PENSA QUANDO VOCÊ ESTÁ BEBENDO UMA ÁGUA 
A029-000015_007346-007965 ESSA ÁGUA CHOVEU MAS ELA NÃO CHOVE SÓ DAQUI ELA VEM CHOVENDO HÁ MUITO TEMPO 
A029-000016_007965-008425 MAS A PRIMEIRA VEZ QUE ELA CHOVEU ELA CHOVEU DE JÚPITER ELA VEIO ATÉ AQUI COMO 
A029-000017_008425-008910 MOLÉCULA ENTÃO A ÁGUA QUE A GENTE BEBE É A ÁGUA QUE VEIO DE JÚPITER 
A029-000018_008910-009391 MAS NEM LÁ ELA FOI FORMADA QUER DIZER  BILHÕES DE ANOS ATRÁS 
A029-000019_009391-009859 ELA VEIO DE JÚPITER E CONTINUOU SENDO A MESMA SUBSTÂNCIA 
A029-000020_009859-010410 MAS NA VERDADE ANTES DE CHEGAR JÚPITER ELA ESTAVA NO MEIO INTERESTELAR 
A029-000021_010410-011021 DIMENSÕES MUITO MAIORES E ELA NASCEU HÁ QUASE  BILHÕES DE ANOS ATRÁS 
A029-000022_011021-011771 VAGOU POR TRILHÕES DE QUILÔMETROS FOI PARA JÚPITER E VEIO PARA CÁ 
A029-000023_011771-012249 ENTÃO NÓS TEMOS UMA LIGAÇÃO COM PANORAMA MUITO GRANDE BEBENDO 
A029-000024_012249-012677 UMA ÁGUA DE TORNEIRA QUALQUER ESQUINA PEQUENA DESSE MUNDO 
A029-000025_012677-013306 E É MAIS DO QUE ISSO PORQUE SE VEM DA SUBSTÂNCIA QUE NEM A ÁGUA A GENTE FOR 
A029-000026_013306-013714 PARA OS ELEMENTOS COMO É O CARBONO CARBONO QUE É IMPORTANTE PARA NÓS 
A029-000027_013714-014332 O CARBONO AS ESTRELAS FIZERAM O CARBONO FOI  BILHÕES DE ANOS ATRÁS 
A029-000028_014332-014831 E OUTROS LUGARES POR OUTROS TIPOS 
A029-000029_014831-015127 VÁRIOS TIPOS DE ESTRELAS 
A029-000030_015127-015701 ENTÃO NÓS TEMOS ESSA HERANÇA E ISSO SÓ PARA FALAR AQUI NA NOSSA GALÁXIA 
A029-000031_015701-016185 DEPOIS TEM TODAS AS OUTRAS GALÁXIAS E A MATÉRIA ESCURA E A ENERGIA 
A029-000032_016185-016747 ESCURA E TUDO ISSO É HERANÇA NOSSA 
A029-000033_016747-017129 NÓS HERDAMOS ISSO ISSO ESTÁ DENTRO DE NÓS 
A029-000034_017129-017681 ENTÃO POR SENDO ANALFABETO MISERÁVEL QUALQUER CACHORRO 
A029-000035_017681-018064 OU QUALQUER PEDRA TEM ESSA HERANÇA DO UNIVERSO 
A029-000036_018064-018495 BOM TUDO BEM NÓS TEMOS RAÍZES GRANDES 
A029-000037_018495-019032 É PANORAMA MUITO GRANDE ENTÃO NÃO É O MISERÁVEL DO PEQUENO 
A029-000038_019032-019443 ENTÃO ESSA PRIMEIRA LIGAÇÃO É QUE O UNIVERSO 
A029-000039_019443-019653 TODA ESSA BELEZA ELA ESTÁ DENTRO DA GENTE 
A029-000040_019653-020165 SE A GENTE CONVERSAR COM OS NOSSOS ÁTOMOS CADA VAI CONTAR UMA HISTÓRIA MUITO GRANDE 
A029-000041_020165-020619 AÍ ESTÁ BOM 
A029-000042_020619-021131 MAS NÓS CONTINUAMOS SENDO PEQUENO CONTEÚDO 
A029-000043_021131-021476 QUEM SABE O ÚNICO QUE TEM NO UNIVERSO 
A029-000044_021476-022001 ASSIM QUE SABE QUE É TÃO PEQUENO MAS IMAGINA QUE PUDESSE 
A029-000045_022001-022547 TER OUTRAS CIVILIZAÇÕES COM PENSAMENTO SIMBÓLICO COMO NÓS AQUI 
A029-000046_022547-023077 CONSEGUE OLHAR E FALAR DAS NOSSAS ORIGENS DAS ESTRELAS E DAS GALÁXIAS 
A029-000047_023077-023638 SOMANDO TUDO ISSO MESMO TENDO OUTRA CIVILIZAÇÃO OUTRAS GALÁXIAS 
A029-000048_023638-024252 O QUE É POSSÍVEL NÃO SEI SE PROVÁVEL OU IMPROVÁVEL MAS POSSÍVEL 
A029-000049_024252-024752 NÓS CONTINUAMOS SENDO UMA COISA PEQUENA DENTRO 
A029-000050_024752-025368 DO UNIVERSO E QUE SERÁ QUE TEM ALGUMA CONTRIBUIÇÃO PARA O UNIVERSO 
A029-000051_025368-026110 A GENTE TEM PENSAMENTO SIMBÓLICO A GENTE FALAR DELE OU OS OUTROS ETS FALAR 'III' 
A029-000052_026110-026713 ENTÃO AQUI É A SEGUNDA O SEGUNDO A NOSSA LIGAÇÃO COM O UNIVERSO 
A029-000053_026713-027199 A PRIMEIRA É QUE NÓS TEMOS O UNIVERSO DENTRO DE NÓS DE MUITAS FORMAS DIFERENTES 
A029-000054_027199-027597 TODA A ENERGIA O BRILHO DO OLHO DAS PESSOAS TUDO O QUE EU ESTOU 
A029-000055_027597-027917 TODA A ENERGIA QUE ESTÁ AQUI VEM DO SOL 
A029-000056_027917-028400 ENTÃO NÓS VIVEMOS UMA REALIDADE CÓSMICA MUITO GRANDE FORMA CONCRETA 
A029-000057_028400-028886 MAS NÃO É SÓ ASSIM NÓS NÃO SOMOS SÓ CONTEÚDO 
A029-000058_028886-029520 PORQUE QUEM TEM 
A029-000059_029520-030078 A GENTE NÃO SABE DOS OUTROS ANIMAIS MAS NÓS FALANDO DOS TIPOS DE ESTRELA 
A029-000060_030078-030644 DOS TIPOS DE ÁTOMO DOS TIPOS DE GALÁXIA ENTÃO NÓS É QUE CONTAMOS 
A029-000061_030644-031235 PARA O UNIVERSO DO QUE É QUE ELE É FEITO E O QUE TEM DENTRO DELE 
A029-000062_031235-031718 ENTÃO NÓS SOMOS A VOZ DO UNIVERSO 
A029-000063_031718-032166 ENTÃO O FATO DE A GENTE TER CAPACIDADE SIMBÓLICA PERMITE QUE O 
A029-000064_032166-032568 UNIVERSO TENHA UMA HISTÓRIA DELE MESMO 
A029-000065_032568-032994 OUTRAS POSSÍVEIS CIVILIZAÇÕES COM PENSAMENTO 
A029-000066_032994-033484 SIMBÓLICO PODEM CONTAR OUTRAS HISTÓRIAS PODEM TER MUITAS 
A029-000067_033484-034113 MAS AQUI MESMO TEM TANTAS HISTÓRIAS ENTÃO NÓS TEMOS DENTRO DE NÓS O UNIVERSO 
A029-000068_034113-034588 NÓS CIENTISTAS O UNIVERSO DO EINSTEIN RELATIVÍSTICO 
A029-000069_034588-035011 OU O UNIVERSO DO NEWTON DE GRAVIDADE CLÁSSICA 
A029-000070_035011-035529 OU COPERNICANO OU GEOCÊNTRICO E TODAS AS TRIBOS 
A029-000071_035529-036036 HUMANAS QUE TÊM TODAS O SEU LUGAR SÃO TODOS CONTEÚDOS HUMANOS 
A029-000072_036036-036540 ENTÃO NÓS CONTEMOS TODOS OS UNIVERSOS DE QUE É POSSÍVEL FALAR 
A029-000073_036540-037226 ENTÃO NÓS CONTEMOS MUITOS UNIVERSOS 
A029-000074_037226-037717 NA VERDADE ELES SÃO PEQUENOS JOGOS HUMANOS PORQUE QUANDO AS PESSOAS FALAM 
A029-000075_037717-038155 VOCÊ NÃO SE APAVORA DE PENSAR NO UNIVERSO COMO AQUELA COISA IMENSA NÃO 
A029-000076_038155-038442 O UNIVERSO É MENOR QUE UMA TELA DE COMPUTADOR 
A029-000077_038442-038928 É UMA HISTÓRIA QUE VOCÊ CONTA PARA CRIANÇA NA BEIRA ANTES DE DORMIR 
A029-000078_038928-039443 ENTÃO TODOS OS UNIVERSOS DE QUE JÁ SE FALOU SÃO UNIVERSOS QUE 
A029-000079_039443-040006 SÃO CONTEÚDOS HUMANOS ESTÃO DENTRO DA GENTE 
A029-000080_040006-040651 ENTÃO O UNIVERSO SÓ CONHECE AS SUAS HISTÓRIAS 
A029-000081_040651-041193 ATRAVÉS DE NÓS PODE SER QUE OUTRO LUGAR ATRAVÉS DE NÓS ELE SE CONHECE 
A029-000082_041193-041932 ENTÃO AÍ A GENTE PODE OLHAR A NOSSA RELAÇÃO COM O UNIVERSO DE UMA OUTRA FORMA 
A029-000083_041932-042394 NÃO SÓ SENDO NOSSO CONTEÚDO TERMOS MATERIAIS 
A029-000084_042394-042904 MAS NÓS SERMOS O CONTINENTE DO UNIVERSO NO SENTIDO QUE O POVO ALELI 
A029-000085_042904-043417 FALA A COBRA MORDENDO O RABO A SERPENTE DE OUROBOROS 
A029-000086_043417-044177 QUE O POVO ALELI DESENHA MUITO E FALA NÓS CONTEMOS O UNIVERSO QUE NOS CONTÉM 
A029-000087_044177-044532 ENTÃO QUEM É PEQUENO E QUEM É GRANDE 
A029-000088_044532-045223 E EU DIRIA NÓS CONTEMOS OS UNIVERSOS QUE NOS CONTÊM DOS QUAIS 
A029-000089_045223-045366  PERFEITO ENTÃO 
A029-000090_045366-046102 PROFESSOR MUITO OBRIGADO PELA PARTICIPAÇÃO NO NOSSO CURSO NOVAMENTE 
A029-000091_046102-046255  OBRIGADO 
A029-000092_046255-046394  ATÉ MAIS 
A029-000093_046394-047348   



