

A030-000002_000989-001434 ESTUDO DA VIDA CONTEXTO MAIS AMPLO É RELEVANTE POIS NUNCA PODEREMOS TER 
A030-000003_001434-001851 UMA TEORIA GERAL PARA A VIDA ENQUANTO CONHECERMOS APENAS EXEMPLAR 
A030-000004_001851-002290 SOMENTE A DESCOBERTA DE OUTROS EXEMPLARES DE VIDA FORMADOS 
A030-000005_002290-002758 FORA DA TERRA NOS PERMITIRÁ ENTENDER O FENÔMENO DA VIDA DE FORMA COMPLETA 
A030-000006_002758-003229 ALÉM DISSO AS INFORMAÇÕES SOBRE AS CONDIÇÕES FÍSICAS E QUÍMICAS DA TERRA 
A030-000007_003229-003726 NO MOMENTO QUE A VIDA AQUI SE ESTABELECEU ESTÃO PERDIDAS PARA SEMPRE 
A030-000008_003726-004056 NO ESPAÇO EXISTEM DIVERSOS PLANETAS DIVERSOS ESTÁGIOS DE FORMAÇÃO 
A030-000009_004056-004459 PERMITINDO RECONSTRUIR AS ETAPAS EVOLUTIVAS QUE 
A030-000010_004459-004907 A TERRA PASSOU COMO SE FOSSE UMA VIAGEM NO TEMPO 
A030-000011_004907-005340 ÚLTIMO MOTIVO PARA EXPLORAÇÃO DA VIDA OUTROS SISTEMAS PLANETÁRIOS É TESTAR 
A030-000012_005340-005608 A PRÓPRIA TEORIA DO EVOLUCIONISMO QUE PREVÊ QUE QUALQUER OUTRO PLANETA 
A030-000013_005608-005877 CONDIÇÕES FÍSICAS SEMELHANTES À DA TERRA 
A030-000014_005877-006359 TERIA TIDO A MESMA CHANCE DE ABRIGAR A VIDA 
A030-000015_006359-006831 VIMOS QUE AS ESTRELAS SE FORMAM A PARTIR DE NUVEM DENSAS DE 
A030-000016_006831-007330 GÁS E POEIRA QUE JÁ CONTÊM INGREDIENTE ESSENCIAIS PARA A VIDA 
A030-000017_007330-007935 ISSO NOS LEVA A CRER QUE ASSIM COMO O NOSSO EXISTEM OUTROS 
A030-000018_007935-008529 FORMADOS OS PRIMEIROS AMINOÁCIDOS TODA A SEQUÊNCIA DA VIDA COMO 
A030-000019_008529-009157 A ENTENDEMOS HOJE DIA NA BIOLOGIA SERIA POSSÍVEL CONDIÇÕES SEMELHANTES À DA TERRA 
A030-000020_009157-009840 ENCONTRAR OUTRAS MANIFESTAÇÕES DE VIDA AMBIENTES EXTRATERRESTRES TALVEZ 
A030-000021_009840-010339 SEJA A ÚNICA MANEIRA DE ENTENDERMOS MELHOR A ORIGEM DE NOSSA PRÓPRIA FORMA DE VIDA 
A030-000022_010339-010898 NO ENTANTO BUSCAR EVIDÊNCIAS DE VIDA PLANETAS DO NOSSO PRÓPRIO SISTEMA 
A030-000023_010898-011503 PLANETÁRIO OU PLANETAS AO REDOR DE OUTRAS ESTRELAS NÃO É UMA 
A030-000024_011503-012027 TAREFA TÃO SIMPLES COM A TECNOLOGIA QUE TEMOS DISPONÍVEL ATÉ O PRESENTE MOMENTO 
A030-000025_012027-012556 MAS ESTAMOS CAMINHANDO A PASSOS LARGOS PARA AMPLIAR NOSSO CONHECIMENTO 
A030-000026_012556-012893 NESSA SEMANA VIMOS AS PRINCIPAIS TÉCNICAS DE DETECÇÃO DE EXOPLANETAS 
A030-000027_012893-013331 VIMOS QUE É MUITO DIFÍCIL DETECTAR PLANETA 
A030-000028_013331-013821 OUTRO SISTEMA PLANETÁRIO ATRAVÉS DE IMAGEAMENTO DIRETO 
A030-000029_013821-014178 PORTANTO NOS FAZEMOS VALER DE MÉTODOS INDIRETOS PARA A DETECÇÃO 
A030-000030_014178-014624 NO ENTANTO DETECTAR OUTROS PLANETAS MESMO 
A030-000031_014624-015088 QUE SEMELHANTES AO NOSSO NÃO GARANTE A EXISTÊNCIA DE VIDA 
A030-000032_015088-015449  A PRESENÇA DE MICROORGANISMOS CONTAMINARIA A ATMOSFERA PLANETÁRIA 
A030-000033_015449-015976 COM MOLÉCULAS IDENTIFICÁVEIS A GRANDES DISTÂNCIAS 
A030-000034_015976-016287 ASSIM UMA BIOSINATURA PODERIA NOS INDICAR A POSSIBILIDADE DE VIDA 
A030-000035_016287-016971 COMO POR EXEMPLO A PRESENÇA DE MOLÉCULAS DE OZÔNIO 
A030-000036_016971-017512 UMA ATMOSFERA RICA OZÔNIO REQUER UMA ATIVIDADE FOTOSSINTÉTICA GRANDE ESCALA 
A030-000037_017512-018056 MAS TAMBÉM PRECISAMOS AVANÇAR NO ENTENDIMENTO DESSAS BIOSITATURAS 
A030-000038_018056-018499 E NOS MODELOS QUE NOS PERMITIRIAM A DETECÇÃO DESSAS BIOSINATURAS 
A030-000039_018499-018887 A PARTIR DA ESPECTROSCOPIA DA BIOSFERA COMO TODO 
A030-000040_018887-019393 QUE É O QUE É DETECTADO PELOS INSTRUMENTOS 
A030-000041_019393-019861 AS PERSPECTIVAS TECNOLÓGICAS PARA ESSA ÁREA SÃO MUITO POSITIVAS 
A030-000042_019861-020363 AS PRÓXIMAS GERAÇÕES DE TELESCÓPIOS TANTO ESPACIAIS QUANTO TERRESTRES 
A030-000043_020363-020828 INCLUEM A BUSCA DE EVIDÊNCIA DE VIDA OUTROS PLANETAS OU PELO MENOS A BUSCA 
A030-000044_020828-021256 DE EXOPLANETAS COMO TÓPICO PRIORITÁRIO COM PERSPECTIVAS 
A030-000045_021256-021791 CONCRETAS DE DETECÇÃO DE SINAIS DE ATIVIDADE BIOLÓGICA EXOPLANETAS 
A030-000046_021791-022261 OS PLANETAS DO SISTEMA SOLAR APESAR DE PRÓXIMOS AINDA FORAM POUCO EXPLORADOS 
A030-000047_022261-022743 AS SONDAS DESENVOLVIDAS PARA ESSA FINALIDADE QUE ORBITAM AO REDOR DOS 
A030-000048_022743-023196 PLANETAS OU ATÉ MESMO POUSAM SUAS SUPERFÍCIES PARA COLHER MATERIAIS SÃO 
A030-000049_023196-023605 DESENVOLVIDAS E AMPARADAS POR CONHECIMENTOS PREVIAMENTE DESENVOLVIDOS 
A030-000050_023605-024082 AMBIENTES DE SIMULAÇÃO LABORATORIAL E COMPUTACIONAL QUE NOS AJUDAM 
A030-000051_024082-024394 A MINIMIZAR AS POSSIBILIDADES DE FALHA E PREVER DIFICULDADES TÉCNICAS 
A030-000052_024394-024672 ESPERAMOS QUE VOCÊS TENHAM APRECIADO ESSA JORNADA 
A030-000053_024672-025098 BUSCA DAS ORIGENS DA VIDA NO CONTEXTO CÓSMICO 
A030-000054_025098-025473 ESSA JORNADA NÃO TINHA PRETENSÃO DE RESPONDER TODAS AS QUESTÕES 
A030-000055_025473-026013 E SIM COLOCAR OS PROGRESSOS OBTIDOS ATÉ O MOMENTO NESSA ÁREA 
A030-000056_026013-026552 POR OUTRO LADO ESSAS POUCAS RESPOSTAS NOS SERVEM PARA CRIAR MUITAS OUTRAS PERGUNTAS 
A030-000057_026552-026993 E NOS FAZER REFLETIR SOBRE VÁRIOS ASPECTOS QUE ATÉ ENTÃO NÃO HAVÍAMOS PENSADO 
A030-000058_026993-027143 ESSE PENSAMENTO É O QUE IMPULSIONA A CIÊNCIA A BUSCA CONSTANTE POR NOVAS 
A030-000059_027143-027734 PERGUNTAS E RESPOSTAS 
A030-000060_027734-028206 ENTENDER A ORIGEM DA VIDA AINDA PERMANECE COMO DOS MAIORES DESAFIOS DA CIÊNCIA 
A030-000061_028206-028677 SE TRATA DE TEMA QUE IRÁ MOBILIZAR ESFORÇOS PARA O DESENVOLVIMENTO DE NOVAS 
A030-000062_028677-029007 TECNOLOGIAS NA TENTATIVA DE IMPULSIONAR GRANDES DESCOBERTAS 
A030-000063_029007-029379 PODEMOS AGUARDAR MUITAS SURPRESAS PARA AS PRÓXIMAS DÉCADAS 
A030-000064_029379-029743 É POSSÍVEL TAMBÉM QUE NÃO ENCONTREMOS NENHUM SINAL DE VIDA 
A030-000065_029743-030205 UMA TEORIA GERAL PARA A VIDA NÃO É ESPERADA PARA TÃO CEDO 
A030-000066_030205-030554 MAS INDEPENDENTE DOS RESULTADOS FINAIS O NOSSO PREGRESSO SERÁ ENORME 
A030-000067_030554-031354 NÃO APENAS NA PARTE TECNOLÓGICA MAS TAMBÉM CIENTÍFICA 



