A031-000000_000000-000793  SEM 
A031-000001_000793-001273 ÁUDIO  OLÁ BEMVINDO AO CURSO DE 
A031-000002_001273-001661 INTRODUÇÃO AO MARKETING ANALÍTICO MEU NOME É SÍLVIO LABAN 
A031-000003_001661-001794  EU SOU O DANI CLARO 
A031-000004_001794-001912  E EU CARLOS BARA 
A031-000005_001912-002391 NÓS SOMOS PROFESSORES DO INSPER E DESENVOLVEMOS ESSE CURSO PARA TODOS OS 
A031-000006_002391-002508 QUE SÃO ESTUDANTES 
A031-000007_002508-002903 PROFISSIONAIS INTERESSADOS EM CONHECER FERRAMENTAS DE MARKETING ANALÍTICO QUE 
A031-000008_002903-003218 PODEM LEVAR VOCÊ A TOMAR MELHORES DECISÕES NA ÁREA DE MARKETING 
A031-000009_003218-003559  VIVEMOS NUM CONTEXTO DE MUDANÇAS EXTREMAMENTE ACELERADAS 
A031-000010_003559-003993 EM OUTRAS ÉPOCAS AS DECISÕES DE MARKETING PODERIAM SER TOMADAS 
A031-000011_003993-004427 EXCLUSIVAMENTE BASEADAS NA INTUIÇÃO E NA EXPERIÊNCIA 
A031-000012_004427-004707 HOJE AS COISAS SÃO DIFERENTES NÃO É MESMO DANI 
A031-000013_004707-005183  NOS DIAS DE HOJE TEMOS ACESSO A MUITOS DADOS DADOS QUE PRECISAM SER ANALISADOS E 
A031-000014_005183-005662 CONVERTIDOS EM INFORMAÇÕES PARA AUXILIAR NO PROCESSO DE TOMADA DE DECISÃO 
A031-000015_005662-006279 INFORMAÇÕES RELEVANTES SÃO DIFÍCEIS DE SEREM EXTRAÍDAS DESSES DADOS 
A031-000016_006279-006540  POR ISSO NÓS DESENVOLVEMOS ESSE CURSO 
A031-000017_006540-006856 ESTE CURSO VAI ENSINAR VOCÊ COMO COLETAR DADOS 
A031-000018_006856-007311 COMO ANALISÁLOS E COMO INTERPRETÁLOS E CONSEGUIR TIRAR EXTRAIR 
A031-000019_007311-007755 INFORMAÇÕES DELES PARA QUE VOCÊ POSSA TOMAR MELHORES DECISÕES EM MARKETING 
A031-000020_007755-008249 AS TÉCNICAS DE MARKETING ANALÍTICO NÃO SÃO SIMPLES MAS NÓS FIZEMOS CURSO DE TAL FORMA 
A031-000021_008249-008712 QUE ESSAS TÉCNICAS SERÃO APRESENTADAS DE UMA MANEIRA PRÁTICA E OBJETIVA 
A031-000022_008712-009208 DE MODO QUE VOCÊ SEJA CAPAZ DE ENTENDÊLAS E SABER QUANDO E COMO APLICÁLAS 
A031-000023_009208-009337 NÃO É MESMO SÍLVIO 
A031-000024_009337-009842  NOSSO CURSO É COMPOSTO DE  MÓDULOS QUE CONTÉM VIDEOAULAS 
A031-000025_009842-010341 ESTAS VIDEOAULAS APRESENTAM OS PRINCIPAIS CONCEITOS DE MARKETING E AS 
A031-000026_010341-010840 TÉCNICAS QUE PERMITEM OBTER MELHORES DECISÕES EM MARKETING 
A031-000027_010840-011171 POR MEIO DA UTILIZAÇÃO DE DADOS E DE SOFTWARES 
A031-000028_011171-011735  TEREMOS EXERCÍCIOS APLICADOS EM EXCEL E STATA EXERCÍCIOS QUE 
A031-000029_011735-012256 SERÃO UTILIZADOS PARA FIXAR O CONHECIMENTO E O CONTEÚDO OBTIDO AO LONGO DOS MÓDULOS 
A031-000030_012256-012650 TEREMOS TAMBÉM TESTES NO QUAL VOCÊS PODERÃO PRATICAR OS 
A031-000031_012650-013116 CONTEÚDOS APRENDIDOS AO LONGO DOS MÓDULOS COM FEEDBACK AUTOMÁTICO 
A031-000032_013116-013593  NÓS RECOMENDAMOS QUE VOCÊ DEDIQUE TEMPO DE QUALIDADE PARA FAZER ESSE CURSO 
A031-000033_013593-014055 ASSISTA TODOS OS VÍDEOS VEJA TODAS AS AULAS FAÇA OS EXECÍCIOS 
A031-000034_014055-014426 ENFIM ABRACE ESSE CURSO COM MOTIVAÇÃO E COM DEDICAÇÃO 
A031-000035_014426-014835 ISSO VAI REVERTER PARA VOCÊ QUE VAI FICAR MUITO CRAQUE EM TÉCNICAS DE 
A031-000036_014835-014986 MARKETING ANALÍTICO 
A031-000037_014986-015460  PARA DARMOS INÍCIO AO CURSO CONVIDAMOS VOCÊ A ASSISTIR AO TRAILER DO FILME 
A031-000038_015460-015894 O HOMEM QUE MUDOU O JOGO NO ORIGINAL EM INGLÊS MONEYBALL 


