A032-000000_000000-000473  BOM 
A032-000001_000473-000875 ENTÃO VAMOS TENTAR MAIS UMA VEZ VAMOS VER SE DESSA DÁ CERTO OK 
A032-000002_000875-001064 OLÁ MEU NOME É IRINEU GIANESI E EU 
A032-000003_001064-001435 SOU PROFESSOR E DIRETOR DO INSPER DA ÁREA DE ENSINO E APRENDIZAGEM 
A032-000004_001435-001925 O OBJETIVO AQUI É APRESENTAR VOCÊS PARA O CURSO INTRODUÇÃO AO MARKETING ANALÍTICO 
A032-000005_001925-002475 NESSE CURSO VOCÊS VÃO REALIZAR ATIVIDADES E VÃO ESTUDAR COM 
A032-000006_002475-003139 PROFESSORES DE MARKETING DO INSPER CARLOS BARA SILVIO LABAN DANI CLARO 
A032-000007_003139-003520 SÃO PROFESSORES QUE SE NÃO FOSSE POR ESSE CURSO VOCÊS NÃO ENCONTRARIAM EXCETO NAS 
A032-000008_003520-003638 SALAS DE AULA DA ESCOLA 
A032-000009_003638-004041 PORTANTO APROVEITEM BEM ESSA OPORTUNIDADE PARA ABSORVER ESSE CONTEÚDO QUE PODE SER 
A032-000010_004041-004182 MUITO IMPORTANTE PARA VOCÊS 
A032-000011_004182-004418 NESSE PRIMEIRO MÓDULO EU MEÇO EU GERENCIO 
A032-000012_004418-004830 A GENTE QUER DAR PARA VOCÊS UMA NOÇÃO DOS CONCEITOS DE MARKETING QUE VÃO SER 
A032-000013_004830-005248 IMPORTANTES PARA OS OUTROS MÓDULOS E DEIXAR VOCÊS BASTANTE MOTIVADOS PARA 
A032-000014_005248-005565 SEGUIR O CURSO ATÉ AO FIM E TIRAR O MÁXIMO O PROVEITO DELE 


