
A033-000001_000571-001079 SEMÁUDIO OLÁ 
A033-000002_001079-001491 VAMOS COMEÇAR O MÓDULO O QUE EU MEÇO EU GERENCIO 
A033-000003_001491-001998 PARA COMEÇAR ESSE MÓDULO ESSA VIDEOAULA VISA 
A033-000004_001998-002584 BASICAMENTE CONVIDÁLOS A ASSISTIR TRECHO DO FILME DO HARRY POTTER 
A033-000005_002584-003091 A LIÇÃO TRATA JUSTAMENTE DO QUE É MARKETING E COMO A GENTE CONSEGUE 
A033-000006_003091-003581 APRENDER MARKETING DE UMA MANEIRA BASTANTE APLICADA E DESCONTRAÍDA 
A033-000007_003581-004081 O FILME SOBRE A PEDRA FILOSOFAL QUE É O PRIMEIRO DA SÉRIE DOS HARRY POTTER 
A033-000008_004081-004935 O GAROTO TEM QUE IR PARA A ESCOLA E PARA CHEGAR PREPARADO NA ESCOLA 
A033-000009_004935-005490 ELE DEVE FAZER AS COMPRAS DOS MATERIAIS QUE SERÃO UTILIZADOS NA ESCOLA 
A033-000010_005490-005992 A CENA  DESSE FILME QUE TEM APROXIMADAMENTE  MINUTOS 
A033-000011_005992-006373 É CARREGADA DE ENSINAMENTOS SOBRE MARKETING 
A033-000012_006373-006710 EU GOSTARIA QUE VOCÊS ASSISTISSEM O VÍDEO 
A033-000013_006710-007048 TEM O LINK NAS INSTRUÇÕES DESSA VIDEOAULA 
A033-000014_007048-007572 SEJA PELO YOUTUBE OU COM O FILME PROPRIAMENTE DITO 
A033-000015_007572-007950 É A CENA  E APÓS VER O VÍDEO 
A033-000016_007950-008424 EU GOSTARIA QUE VOCÊS DISCORRESSEM POUCO DO 
A033-000017_008424-008898 QUE VEM A SER MARKETING COMO O MARKETING SE INSERE NESSA CENA 
A033-000018_008898-009473 COMO PRODUTOS PODEM SER APRESENTADOS E OFERECIDOS PARA O CONSUMIDOR E O QUE É 
A033-000019_009473-010037 EXATAMENTE ESSA QUESTÃO DA ENTREGA DE VALOR PARA O CLIENTE 
A033-000020_010037-010385 NO YOUTUBE VOCÊS ENCONTRARÃO TRÊS VÍDEOS 
A033-000021_010385-010742 É IMPORTANTE SEGUIR A SEQUÊNCIA DOS VÍDEOS 
A033-000022_010742-011237 ONDE O PRIMEIRO VÍDEO PASSA NO BECO DIAGONAL 
A033-000023_011237-011790 BASICAMENTE MERCADO; O SEGUNDO VÍDEO É UMA EXPERIÊNCIA EM QUE HARRY POTTER 
A033-000024_011790-012257 TEM QUE SACAR DINHEIRO NO BANCO E O TERCEIRO VÍDEO TRATA DE 
A033-000025_012257-012814 HARRY POTTER TENDO QUE COMPRAR UMA VARINHA PARA LEVAR PARA A ESCOLA 
A033-000026_012814-013313 SÃO CENAS BASTANTE INTERESSANTES E RICAS 
A033-000027_013313-013882 GOSTARIA QUE VOCÊ ENTÃO BAIXASSE ESSE VÍDEO ASSISTISSE RESPONDESSE 
A033-000028_013882-014393 ESSAS PERGUNTAS E NA SEQUÊNCIA BUSCASSE A PRÓXIMA VIDEOAULA ONDE 
A033-000029_014393-014834 NÓS IREMOS JUSTAMENTE DISCUTIR ALGUNS DOS PONTOS CENTRAIS QUE APARECEM NESSE VÍDEO 


