
A034-000001_000571-001088 SEM ÁUDIO OLÁ 
A034-000002_001088-001594 RETOMAMOS O MÓDULO O QUE EU MEÇO EU GERENCIO NA VIDEOAULA 
A034-000003_001594-002151 ANTERIOR EU CONVIDEI VOCÊS A ASSISTIREM VÍDEO VÍDEO SOBRE O HARRY POTTER 
A034-000004_002151-002741 NA NESTA VIDEOAULA NESTA OPORTUNIDADE NÓS IREMOS DISCUTIR 
A034-000005_002741-003271 ALGUNS PONTOS QUE VOCÊS ENCONTRARAM E PERCEBERAM NO 
A034-000006_003271-003806 VÍDEO E O QUE O HARRY POTTER TEM QUE ENFRENTAR PARA 
A034-000007_003806-004343 CONSEGUIR COMPRAR TODOS OS MATERIAIS QUE ELE PRECISA PARA A ESCOLA 
A034-000008_004343-005081 ENTÃO O PRIMEIRO VÍDEO TRATA DE HARRY POTTER INDO ÀS COMPRAS NO BECO DIAGONAL 
A034-000009_005081-005757 É INTERESSANTE DE VER A CENA EM QUE ELE CAMINHA PELAS LOJAS 
A034-000010_005757-006210 E É NESSE MOMENTO QUE É INTERESSANTE PORQUE DO PONTO DE VISTA DE MARKETING NÓS 
A034-000011_006210-006630 TEMOS CONCEITO MUITO IMPORTANTE QUE SE TRATA DE MERCADO NÃO É 
A034-000012_006630-007060 E MERCADO É JUSTAMENTE O LOCAL ONDE OCORREM AS TROCAS 
A034-000013_007060-007627 VENDEDORES OFERECEM OS PRODUTOS COMPRADORES SE DESLOCAM PARA 
A034-000014_007627-008253 ESSES LOCAIS E COMPRAM OS PRODUTOS E A TROCA ACABA ACONTECENDO PRODUTO DINHEIRO 
A034-000015_008253-008754 ALGUMAS DAS VEZES PRODUTO ALGUM TIPO DE SERVIÇO OU TAREFA ENVOLVIDA 
A034-000016_008754-009380 ENTÃO BECO DIAGONAL DÁ PARA NÓS UMA CLARA VISÃO DO QUE VEM A SER MERCADO 
A034-000017_009380-009851 E É MERCADO PORQUE NO FINAL DO DIA NUM MESMO LOCAL VOCÊ TEM SORTIMENTO DE 
A034-000018_009851-010307 PRODUTOS MUITO GRANDE ENTÃO O QUE OFERECE DE CERTA FORMA CONVENIÊNCIA PARA O 
A034-000019_010307-010739 CONSUMIDOR ENCONTRAR OS PRODUTOS QUE ELE PRECISA NUMA VIAGEM SÓ 
A034-000020_010739-011256 CHAMO A ATENÇÃO TAMBÉM PARA OUTRO PONTO IMPORTANTE 
A034-000021_011256-011779 DESSE PRIMEIRO VÍDEO QUE TRATA DA DO BECO DIAGONAL 
A034-000022_011779-012184 QUE É O PAPEL QUE O HAGRID ESSE ACOMPANHANTE 
A034-000023_012184-012618 MENTOR DO HARRY POTTER TEM NO PROCESSO TODO DE COMPRA 
A034-000024_012618-013136 HAGRID TEM O PAPEL DE SER INFLUENCIADOR NO PROCESSO DE DECISÃO E COMPRA 
A034-000025_013136-013483 É ELE QUE NO FINAL DAS CONTAS 
A034-000026_013483-013980 RECOMENDA PRODUTOS E LOCAIS ONDE O COMPRADOR 
A034-000027_013980-014551 HARRY POTTER PODE ENCONTRAR OS PRODUTOS QUE ELE PRECISA 
A034-000028_014551-015094 ISSO OBVIAMENTE NOS REMETERIA TAMBÉM A OUTRO CONCEITO IMPORTANTE DE MARKETING 
A034-000029_015094-015557 BOCA A BOCA NÃO É ENTÃO SE HAGRID RECEBEU ALGUM TIPO DE INCENTIVO POR PARTE 
A034-000030_015557-016040 DE ALGUMAS DESSAS LOJAS QUE ESTÃO NO BECO DIAGONAL ELE ESTÁ EXERCITANDO 
A034-000031_016040-016429 ALI O PODER DELE DE INFLUENCIAR O CONSUMIDOR 
A034-000032_016429-016941 NA SEGUNDA PARTE DO FILME QUE EU PEDI PARA VOCÊ ASSISTIR 
A034-000033_016941-017446 ELE TRATA DA EXPERIÊNCIA DO HARRY NO BANCO E A EXPERIÊNCIA NO 
A034-000034_017446-017947 BANCO É DE CERTA FORMA BASTANTE FRIA NÃO É 
A034-000035_017947-018516 O ENVOLVIMENTO DO CONSUMIDOR COM NÃO É DO PONTO DE VISTA DO ATENDIMENTO 
A034-000036_018516-019277 DO PRÓPRIO LOCAL ELE IMPÕE UMA CERTA DISTÂNCIA ENTRE COMPRADOR E VENDEDOR 
A034-000037_019277-019659 CHAMO A ATENÇÃO EM ESPECIAL PARA A PROPOSTA DE VALOR QUE 
A034-000038_019659-020069 ESTÁ SEMPRE OFERECIDA PELO BANCO NÃO É O BANCO NO FINAL DO DIA VENDE 
A034-000039_020069-020459 NÃO É BENEFÍCIO AÍ DE CERTA FORMA INTANGÍVEL QUE É A SEGURANÇA 
A034-000040_020459-021042 ENTÃO AS PESSOAS VÃO LÁ DEPOSITAM O DINHEIRO E FICAM 
A034-000041_021042-021585 CONFORTÁVEIS E CONFIAM NA CAPACIDADE DAQUELE ESTABELECIMENTO 
A034-000042_021585-022130 EM ASSEGURAR QUE O DINHEIRO ESTARÁ LÁ QUANDO QUER QUE ESSE CORRENTISTA 
A034-000043_022130-022414 ESSE CONSUMIDOR VENHA A PRECISAR DO DINHEIRO 
A034-000044_022414-022827 UMA VEZ OFERECENDO SEGURANÇA NÃO É 
A034-000045_022827-023293 O BANCO CONSTRÓI TODA A ENTREGA DE VALOR POR MEIO DE UMA 
A034-000046_023293-023824 RIGOROSA PADRONIZAÇÃO DOS PROCESSOS HARRY POTTER TEM QUE DAR AS INFORMAÇÕES 
A034-000047_023824-024272 DETALHADAS PARA PODER TER ACESSO AO COFRE ONDE O DINHEIRO DELE ESTÁ GUARDADO 
A034-000048_024272-024803 OS PRÓPRIOS DUENDES ELES SEGUEM SCRIPT MUITO BEM 
A034-000049_024803-025509 MUITO BEM DEFINIDO CLARAMENTE COM PERGUNTAS MUITO DIRETAS NÃO É 
A034-000050_025509-026066 O QUE INCLUSIVE ENFATIZA ESSA 
A034-000051_026066-026568 DISTÂNCIA QUE EXISTE ENTRE O VENDEDOR E O COMPRADOR 
A034-000052_026568-027095 ALÉM DE PROCESSO TEM A QUESTÃO DA PRÓPRIA PADRONIZAÇÃO NÃO É 
A034-000053_027095-027587 ENTÃO EXISTEM ETAPAS MUITO CLARAS NESSE PROCESSO E ESSAS ETAPAS ESTÃO MUITO BEM 
A034-000054_027587-028035 DEFINIDAS UNIFORMIZADAS O QUE FAZ COM QUE O CONSUMIDOR 
A034-000055_028035-028599 DE CERTA FORMA MESMO QUE DESCONFORTÁVEL COM O ATENDIMENTO QUE É BEM IMPESSOAL 
A034-000056_028599-029343 ELE PERCEBE QUE É PROCESSO INFALÍVEL PORTANTO GARANTINDO A SEGURANÇA 
A034-000057_029343-029845 É NESSE MOMENTO TAMBÉM QUE EU CHAMO A ATENÇÃO PARA A QUESTÃO DO 
A034-000058_029845-030373 DAS EVIDÊNCIAS FÍSICAS NÃO É ASSIM QUE HARRY POTTER CHEGA NA FRENTE 
A034-000059_030373-030869 DO ESTABELECIMENTO ELE SE DEPARA COM UMA CONSTRUÇÃO EM CONCRETO 
A034-000060_030869-031243 COM PILARES IMPONENTES TUDO SUGERINDO ESSA 
A034-000061_031243-031678 ESSE BENEFÍCIO INTANGÍVEL QUE O BANCO OFERECE 
A034-000062_031678-032281 ALÉM DISSO DENTRO DO ESTABELECIMENTO DO BANCO QUER DIZER É CLARO 
A034-000063_032281-032836 A MANEIRA COMO OS DUENDES APARECEM TRABALHANDO QUER DIZER 
A034-000064_032836-033371 TODOS UNIFORMIZADOS OU SEJA DE TERNO E GRAVATA NÃO MUITO AMIGÁVEIS 
A034-000065_033371-033811 MAS BASTANTE EFICIENTES NA COMUNICAÇÃO DA 
A034-000066_033811-034311 MENSAGEM PARA O CONSUMIDOR 
A034-000067_034311-034875 O ÚLTIMO PONTO BASTANTE INTERESSANTE COM RELAÇÃO A ESSA PARTE DO FILME 
A034-000068_034875-035426 NA EXPERIÊNCIA DO HARRY POTTER DENTRO DO BANCO 
A034-000069_035426-035809 EU CONVIDO VOCÊS A PENSAREM POUCO A RESPEITO DO QUE 
A034-000070_035809-036339 DESSE CONCEITO DE VALOR E NA PRÓXIMA VIDEOAULA NÓS IREMOS FORMALIZAR 
A034-000071_036339-036847 HARRY POTTER ELE ABRE COFRE EM QUE EXISTE UMA PILHA 
A034-000072_036847-037326 DE MOEDAS DE OURO E SEGUNDO COFRE É ABERTO ONDE 
A034-000073_037326-037860 EXISTE APENAS PEQUENO ENVELOPE MUITO MAL 
A034-000074_037860-038397 EMBRULHADO E QUE OBVIAMENTE NÓS ACABAMOS DESCOBRINDO 
A034-000075_038397-038978 QUE É A PEDRA FILOSOFAL QUE ESTÁ ALI EMBRULHADA E CURIOSAMENTE ESSA SEGUNDA 
A034-000076_038978-039404 ESSE SEGUNDO COFRE TEM QUER DIZER 
A034-000077_039404-040058 CUIDADO NA TRAVA E NA SEGURANÇA DO COFRE MUITO APARENTEMENTE MUITO MAIOR 
A034-000078_040058-040701 DO QUE A DO PRIMEIRO COFRE QUE TEM UMA PILHA DE DINHEIRO DE MOEDAS DE OURO 
A034-000079_040701-041298 EU PEÇO PARA VOCÊS REFLETIREM POUCO ESSA QUESTÃO DE DE VALOR UMA VEZ QUE 
A034-000080_041298-041849 TALVEZ PARA ALGUNS A PILHA DE MOEDAS DE OURO TENHA MAIS 
A034-000081_041849-042360 VALOR DO QUE PARA OUTROS ASSIM COMO A PRÓPRIA PEDRA FILOSOFAL 
A034-000082_042360-042798 O QUE APARENTEMENTE A GENTE CONSEGUE CONCLUIR É DE QUE A PEDRA FILOSOFAL TEM 
A034-000083_042798-043298 MUITO MAIS VALOR NO MUNDO DOS BRUXOS DO QUE AQUELA PILHA DE MOEDAS DE OURO 
A034-000084_043298-043774 E AQUELES QUE ACABARAM CURIOSA DE MANEIRA CURIOSA ASSISTIRAM O FILME INTEIRO 
A034-000085_043774-044179 PERCEBERAM QUE REALMENTE TEM MUITO MAIS VALOR DO QUE A PILHA DE MOEDAS DE OURO 
A034-000086_044179-044343 A PEDRA FILOSOFAL 
A034-000087_044343-044898 NA TERCEIRA PARTE DO FILME HARRY POTTER DEVE COMPRAR UMA VARINHA 
A034-000088_044898-045198 E AÍ ENTÃO ELE SE DIRIGE A UMA LOJA 
A034-000089_045198-045735 UMA LOJA QUE JÁ ESTÁ NO MERCADO À MUITO TEMPO 
A034-000090_045735-046239 QUE INCLUSIVE QUE NA ENTRADA DA DA LOJA DELE JÁ TEM ESTAMPADA A REPUTAÇÃO 
A034-000091_046239-046745 À QUANTOS ANOS QUE ESSA LOJA ESTÁ OPERANDO 
A034-000092_046745-047277 E COMO BOM BRUXO PARA IR PARA A ESCOLA HOGWARTS 
A034-000093_047277-047696 ELE PRECISA DE TER UMA UMA VARINHA 
A034-000094_047696-048346 VOCÊS DEVEM TER NOTADO A DIFERENÇA DE EXPERIÊNCIA DE COMPRA 
A034-000095_048346-049069 DIFERENTE DO BANCO O OLIVARAS RECEBE HARRY POTTER DE UMA MANEIRA 
A034-000096_049069-049526 BASTANTE PERSONALIZADA O ATENDIMENTO TODO É BEM PERSONALIZADO NÃO É 
A034-000097_049526-050038 QUANDO ELE VIRA LOGO QUE HARRY POTTER ENTRA NA LOJA 
A034-000098_050038-050393 VIRA PARA O HARRY POTTER E FALA EU ESTAVA ESPERANDO POR VOCÊ 
A034-000099_050393-050869 QUER DIZER QUANTAS VEZES NÓS CONSUMIDORES NÃO ADORARÍAMOS 
A034-000100_050869-051317 ESTAR ENTRANDO NAS LOJAS E AS PESSOAS NOS RECEBENDO DESSA FORMA 
A034-000101_051317-051786 OU QUANDO A GENTE FAZ UMA LIGAÇÃO PARA SERVIÇO DE ATENDIMENTO AO CLIENTE OU COISA 
A034-000102_051786-052233 DESSA NATUREZA GOSTARÍAMOS DE SER TRATADO DIRETAMENTE PELO NOME NÃO É 
A034-000103_052233-052728 OLIVARAS CHAMA A ATENÇÃO TAMBÉM PELA CAPACIDADE QUE ELE TEM DE 
A034-000104_052728-053285 RESGATAR INFORMAÇÕES HISTÓRICOS DOS CLIENTES 
A034-000105_053285-053761 A CAPACIDADE QUE ELE TEM TAMBÉM DE CONHECER O MIX DE PRODUTO QUE ELE TEM À 
A034-000106_053761-054274 DISPOSIÇÃO A FIM DE SER CAPAZ DE ENTREGAR 
A034-000107_054274-054674 PRODUTO QUE ATENDE À REAL NECESSIDADE DAQUELE CONSUMIDOR 
A034-000108_054674-055187 NENHUM BRUXO PODE SAIR DAQUELA LOJA COM A VARINHA 
A034-000109_055187-055726 QUE NÃO ESTÁ ALINHADO COM AS INTENÇÕES 
A034-000110_055726-056076 OS HÁBITOS DOS DOS DAQUELE BRUXO QUE ESTÁ LEVANDO A VARINHA 
A034-000111_056076-056686 ENTÃO ASSIM OLIVARAS TEM QUE TER MUITO CONHECIMENTO NÃO SÓ DO PRÓPRIO 
A034-000112_056686-057269 CONSUMIDOR MAS TAMBÉM DO MIX DE PRODUTO QUE ELE TEM À DISPOSIÇÃO 
A034-000113_057269-057523 OLIVARAS FAZ USO INCLUSIVE 
A034-000114_057523-058007 EM MARKETING UMA AÇÃO MUITO COMUM ELE FAZ USO DE PROVA 
A034-000115_058007-058619 ENTÃO ELE ENTREGA O PRODUTO E PEDE PARA O CONSUMIDOR TESTAR ESTE PRODUTO 
A034-000116_058619-059273 ENTÃO HARRY POTTER TEM A OPORTUNIDADE POR TRÊS VEZES ATÉ FINALMENTE 
A034-000117_059273-059815 ENCONTRAR A VARINHA NÃO É TESTAR DIFERENTES VARINHAS ATÉ FINALMENTE 
A034-000118_059815-060374 ENCONTRAR A VARINHA QUE SE ADEQUA À NECESSIDADE DELE 
A034-000119_060374-060892 ISSO MOSTRA ATENDIMENTO MUITO MAIS PERSONALIZADO CUSTOMIZADO COMO ELES 
A034-000120_060892-061524 CHAMAM QUE ENVOLVE OUTRO TIPO DE BENEFÍCIO 
A034-000121_061524-062024 NÃO É DIFERENTE DO BANCO QUE ENTREGA A SEGURANÇA AQUI ELE ESTÁ 
A034-000122_062024-062549 ENTREGANDO O PRODUTO QUE ATENDE À REAL NECESSIDADE DO 
A034-000123_062549-063121 CONSUMIDOR E PRODUTO SUPER COMPLEXO QUE DEVE SER REALMENTE PERSONALIZADO NÃO É 
A034-000124_063121-063638 NOS DIAS DE HOJE A GENTE ESTÁ ACOSTUMADO A ENTRAR NA FILA PARA FAZER 
A034-000125_063638-063934 CHECK IN NUM VOO E TEM LÁ O PROGRAMA DE FIDELIDADE 
A034-000126_063934-064443 UMA VEZ QUE ELES RECONHECEM O NOSSO NOME ELES PASSAM A NOS TRATAR DE MANEIRA 
A034-000127_064443-064951 BASTANTE DIRIGIDA E PERSONALIZADA DADO O NOSSO HISTÓRICO 
A034-000128_064951-065498 OS NOSSOS AS NOSSAS INFORMAÇÕES DEMOGRÁFICAS ISSO AJUDA BASTANTE 
A034-000129_065498-066111 A ESTAR ENTREGANDO O VALOR QUE O CLIENTE PRECISA 
A034-000130_066111-066578 A EVIDÊNCIA FÍSICA ASSIM COMO NO BANCO A GENTE VIU A QUESTÃO DOS 
A034-000131_066578-066970 NÃO É DOS PILARES DO CONCRETO AQUI É POUCO DIFERENTE 
A034-000132_066970-067425 A EVIDÊNCIA FÍSICA ESTÁ MAIS ALINHADA COM ESSA PROXIMIDADE CONSUMIDOR 
A034-000133_067425-067558 VENDEDOR NÃO É 
A034-000134_067558-068042 EXCESSO DE USO DE MADEIRA HÁ ESPAÇO SILÊNCIO A ILUMINAÇÃO 
A034-000135_068042-068429 QUER DIZER A DECORAÇÃO COMO TODO ESTÁ ALINHADO COM ESSA ENTREGA 
A034-000136_068429-068889 DE PERSONALIZAÇÃO POR PARTE DO OLIVARAS 
A034-000137_069218-070011 NESSE TRECHO INTEIRO DO FILME TEM UMA PARTE INICIAL QUE TAMBÉM CHAMA ATENÇÃO 
A034-000138_070011-070517 NO QUE DIZ RESPEITO AO MARKETING QUE EU ACHO QUE CASA BEM COM 
A034-000139_070517-071024 ESSA EXPERIÊNCIA QUE ELE TEVE NO OLIVARAS EM QUE ELE ESTÁ 
A034-000140_071024-071506 CONVERSANDO COM O HAGRID COM BASE NUMA LISTA DE COMPRAS QUER DIZER A ESCOLA 
A034-000141_071506-072031 PASSOU UMA LISTA DE COMPRAS E HARRY POTTER TERIA QUE COMPRAR AQUELES PRODUTOS 
A034-000142_072031-072603 ISSO EM MARKETING FAZ GRANDE SENTIDO VOCÊ ESTAR ENTENDENDO SE O CONSUMIDOR 
A034-000143_072603-073103 ELE ESTÁ ELE SAIU PARA AS COMPRAS E ESTÁ SUJEITO A COMPRAR POR IMPULSO 
A034-000144_073103-073565 OU NO CASO ESPECÍFICO AQUI NA VERDADE ELE SAIU PLANEJADO NÃO É ELE TEM UMA LISTA 
A034-000145_073565-073921 ELE SABE O QUE ELE ESTÁ PROCURANDO EVENTUALMENTE ELE JÁ PESQUISOU PREÇO 
A034-000146_073921-074490 ELE VAI TENTAR ENCONTRAR AÍ A OFERTA QUE MELHOR ATENDE AS 
A034-000147_074490-075035 NECESSIDADES E OS DESEJOS DELE 
A034-000148_075035-075297 EU CONVIDARIA AGORA NÃO É 
A034-000149_075297-075776 VOCÊS VOLTAREM NO FILME E ASSISTIREM NOVAMENTE À LUZ DESSES 
A034-000150_075776-076284 PONTOS QUE EU CHAMEI ATENÇÃO E PROCURAR ASSIM ENTÃO NOVAMENTE IDENTIFICAR 
A034-000151_076284-076720 TODOS ESSES PONTOS SE EVENTUALMENTE VOCÊS NÃO ENCONTRARAM TODOS ELES 
A034-000152_076720-077196 ESSA VIDEOAULA É MUITO IMPORTANTE PARA A GENTE PODER AGORA ENTRAR NA PARTE 
A034-000153_077196-077679 MAIS CONCEPTUAL DO MARKETING QUE NOS AJUDA A AVANÇAR COM AS QUESTÕES 
A034-000154_077679-078025 MAIS RELACIONADAS AO MARKETING ANALÍTICO 
A034-000155_078025-078488 EU ESPERO VOCÊS NA PRÓXIMA VIDEOAULA ONDE NÓS TRATAREMOS DE O QUE É MARKETING DE 
A034-000156_078488-078702 UMA MANEIRA POUQUINHO MAIS FORMAL 


