A035-000000_000000-000635  OLÁ 
A035-000001_000635-001049 VAMOS RETOMAR O MÓDULO O QUE EU MEÇO 
A035-000002_001049-001738 EU GERENCIO COM ESSA VIDEOAULA QUE TRATAREMOS MARKETING COMO PROCESSO 
A035-000003_001738-002304 O OBJETIVO DESSA VIDEOAULA É JUSTAMENTE 
A035-000004_002304-002885 ENTENDER MARKETING COMO TODO MARKETING COMO CONCEITO 
A035-000005_002885-003506 NÃO É QUAL É A DEFINIÇÃO DELE E MARKETING POR MEIO DOS ELEMENTOS E CONCEITOS 
A035-000006_003506-004059 MAIS IMPORTANTES QUE EXISTEM NA ÁREA EM QUE A GENTE COLOCA MARKETING EM PRÁTICA 
A035-000007_004059-004598 EU COMEÇO COM ALGUMAS REFLEXÕES INCIAIS A PRIMEIRA DELAS 
A035-000008_004598-005168 SE TRATA DE DEBATE QUE NÃO TEM FIM 
A035-000009_005168-005656 NÃO É ONDE SOMOS PROVOCADOS A PENSAR 
A035-000010_005656-006150 SE MARKETING É UMA CIÊNCIA MARKETING É UMA ARTE 
A035-000011_006150-006669 O MARKETING É UMA PRÁTICA NÃO É 
A035-000012_006669-006987 É UMA ARTE PORQUE ENVOLVE CRIAÇÃO NÃO É 
A035-000013_006987-007424 MARKETING NO QUE DIZ RESPEITO À PARTE DE COMUNICAÇÃO DE 
A035-000014_007424-007923 AÇÕES NO PONTO DE VENDA 
A035-000015_007923-008449 TEM UMA NECESSIDADE DE SE CRIAR COISAS NOVAS 
A035-000016_008449-008952 INTELIGENTES ATRATIVAS MENSAGENS QUE SÃO 
A035-000017_008952-009505 IMPACTANTES NÃO É SLOGANS QUE CHAMAM À ATENÇÃO 
A035-000018_009505-010101 JINGLE QUE REALMENTE LEMBRE O CONSUMIDOR DE UMA DETERMINADA MARCA 
A035-000019_010101-010730 ALGUNS BENEFÍCIOS OU APELOS QUE ESTÃO POR TRÁS DE UMA DETERMINADA MARCA 
A035-000020_010730-011154 MARKETING TEM TAMBÉM A QUESTÃO DA PRÁTICA NÃO É 
A035-000021_011154-011520 MARKETING TEM MUITO DE EXECUÇÃO 
A035-000022_011520-012023 ENTÃO NÓS VIMOS NAS VIDEOAULAS ANTERIORES 
A035-000023_012023-012481 A INTERAÇÃO QUE HARRY POTTER TEVE COM O PESSOAL NO BANCO 
A035-000024_012481-012942 A INTERAÇÃO QUE HARRY POTTER TEVE COM O OLIVARAS QUER DIZER MARKETING É UMA 
A035-000025_012942-013451 PRÁTICA FAZ PARTE DA EXECUÇÃO AINDA MAIS QUANDO SE TRATA DE ENTREGA DE SERVIÇO 
A035-000026_013451-013928 SERVIÇO A GENTE ESTÁ PRODUZINDO ENQUANTO ENTREGA SERVIÇO A GENTE NÃO ESTOCA 
A035-000027_013928-014681 SERVIÇO EXIGE UMA QUANTIDADE GRANDE DE PESSOAS ENVOLVIDAS NA ENTREGA 
A035-000028_014681-015133 PORTANTO A PADRONIZAÇÃO É DESAFIO INERENTE 
A035-000029_015133-015659 ENTÃO TEM MUITO DE ARTE E TEM MUITO DE PRÁTICA NÃO É 
A035-000030_015659-015789 TEM DE CIÊNCIA 
A035-000031_015789-016113 SIM TEM CIÊNCIA POR TRÁS DO MARKETING 
A035-000032_016113-016696 EXISTE CUIDADO MUITO GRANDE EM SE FORMALIZAR ESSES CONCEITOS 
A035-000033_016696-017205 EM ENCONTRAR EVIDÊNCIAS QUE COMPROVEM ALGUMAS DAS CAUSALIDADES 
A035-000034_017205-017820 ALGUMAS DAS IMPORTANTES COISAS QUE ESTÃO POR TRÁS DO MARKETING 
A035-000035_017820-018439 A SEGUNDA REFLEXÃO QUE EU GOSTO DE FAZER COM A VIDEOAULA 
A035-000036_018439-018976 DE O QUE É MARKETING TRATA DE MARKETING E VENDAS 
A035-000037_018976-019438 COMO É QUE ESSAS DUAS COISAS PARAM JUNTAS NÃO É 
A035-000038_019438-019833 TIPICAMENTE EM EMPRESAS ESSAS SÃO DEPARTAMENTOS DIFERENTES 
A035-000039_019833-020310 SEPARADOS E QUANDO AS EMPRESAS TENTAM COLOCAR ESSES DEPARTAMENTOS JUNTOS OS 
A035-000040_020310-020698 DESAFIOS SÃO ENORMES OS DESALINHAMENTOS SÃO MUITO CLAROS 
A035-000041_020698-021183 NO FUNDO NO FUNDO EU GOSTO DE PARAFRASEAR O 
A035-000042_021183-021653 QUE THEODORE LEVITT LÁ NA DÉCADA DE  ESCREVEU A RESPEITO DE MARKETING 
A035-000043_021653-022264 ONDE ELE TRATA DE MARKETING COMO AQUELE 
A035-000044_022264-022975 QUE BUSCA ENTREGAR VALOR QUE ATENDE À NECESSIDADE DO CLIENTE 
A035-000045_022975-023469 ENQUANTO QUE VENDAS É AQUELE QUE BUSCA ENTREGAR 
A035-000046_023469-023913 VOLUME DE VENDAS E ATENDE ÀS NECESSIDADES DO VENDEDOR 
A035-000047_023913-024225 ENTÃO A QUESTÃO É COMO É QUE A GENTE COLOCA ESSAS DUAS COISAS JUNTAS 
A035-000048_024225-024717 OBVIAMENTE QUE A GENTE NÃO PODE FICAR SÓ PENSADO NA ENTREGA DE VALOR PARA O CLIENTE 
A035-000049_024717-025176 A TODO O CUSTO AO MESMO TEMPO A GENTE TAMBÉM NÃO PODE FICAR PENSANDO EM VENDER O 
A035-000050_025176-025770 PRODUTO SEM PENSAR EM MÉDIO LONGO PRAZO O QUANTO QUE AQUELE PRODUTO ESTÁ ATENDENDO 
A035-000051_025770-026371 UMA NECESSIDADE UMA REAL NECESSIDADE DO DO CLIENTE 
A035-000052_026371-026848 FINALMENTE OUTRO PONTO QUE É IMPORTANTE A GENTE REFLETIR LOGO DE LARGADA 
A035-000053_026848-027236 SÃO AS QUESTÕES ÉTICAS DO MARKETING NÃO É 
A035-000054_027236-027605 MARKETING TEM QUE SER ENTENDIDO PRINCIPALMENTE NO QUE DIZ 
A035-000055_027605-028082 RESPEITO À COMUNICAÇÃO COMO TRABALHO DE PERSUASÃO 
A035-000056_028082-028538 DEIXA A QUESTÃO DO EXAGERO 
A035-000057_028538-029102 DAS PROMESSAS DA ENGANAÇÃO DE LADO E TRABALHA 
A035-000058_029102-029626 COM UMA ANÁLISE DETALHADA DAQUILO QUE 
A035-000059_029626-030165 O CLIENTE REALMENTE NECESSITA UMA ANÁLISE DETALHADA DAQUILO QUE A EMPRESA 
A035-000060_030165-030568 REALMENTE PODE ENTREGAR EM TERMOS DE PROPOSTA DE VALOR ORA AQUELA LINHA 
A035-000061_030568-031209 PRODUTOS E SERVIÇOS NA OFERTA QUE DEIXA À DISPOSIÇÃO DOS CONSUMIDORES 
A035-000062_031209-031701 COM BASE NESSAS  REFLEXÕES EU CHAMO A ATENÇÃO PARA A DEFINIÇÃO QUE 
A035-000063_031701-032167 EXISTE DE MARKETING PROPOSTA PELA ASSOCIAÇÃO AMERICANA DE 
A035-000064_032167-032710 MARKETING ONDE A ÚLTIMA REVISÃO FOI FEITA EM JULHO DE  
A035-000065_032710-033217 QUE TRATA QUE TRATA DE MARKETING COMO UMA ATIVIDADE 
A035-000066_033217-033630 CONJUNTO DE INSTITUIÇÕES E PROCESSOS DE CRIAÇÃO 
A035-000067_033630-034152 COMUNICAÇÃO E ENTREGA DO RELACIONAMENTO QUE TEM 
A035-000068_034152-034699 VALOR PARA OS CONSUMIDORES CLIENTES PARCEIROS SOCIEDADE EM GERAL 
A035-000069_034699-035183 QUER DIZER MARKETING DEIXA DE SER APENAS UMA AÇÃO 
A035-000070_035183-035634 TÁTICA DA EMPRESA OU MESMO OPERACIONAL 
A035-000071_035634-036081 E PASSA A TER IMPLICAÇÕES ESTRATÉGICAS PARA A PRÓPRIA 
A035-000072_036081-036540 DEFINIÇÃO DOS CAMINHOS QUE A EMPRESA VAI TRILHAR NO MÉDIO E NO LONGO PRAZO 
A035-000073_036540-037284 ALGO QUE É IMPORTANTE A GENTE TER UMA NOÇÃO CLARA É DE MARKETING COMO PROCESSO 
A035-000074_037284-037833 SE EXISTISSE MODELO DE GESTÃO DE MARKETING COMO SERIA ESSE MODELO 
A035-000075_037833-038559 ESSE MODELO BASICAMENTE COMEÇA COM CONSUMIDOR NÃO É 
A035-000076_038559-039058 QUE ESTÁ LÁ NO SEU EXTREMO DIREITA DO MODELO 
A035-000077_039058-039483 EXTREMA DIREITA DO MODELO QUE ELE PERCEBE VALOR 
A035-000078_039483-039866 QUER DIZER O CONSUMIDOR ELE RECEBE INFORMAÇÕES 
A035-000079_039866-040169 ELE PROCESSA ESSAS INFORMAÇÕES E ACABA FAZENDO 
A035-000080_040169-040498 JULGAMENTO A RESPEITO DA PROPOSTA DE VALOR QUE É ENTREGUE PELA EMPRESA 
A035-000081_040498-040906 ESSA QUESTÃO DA PERCEPÇÃO É MUITO IMPORTANTE EM MARKETING E É AÍ QUE MORA 
A035-000082_040906-041665 MUITAS DAS OPORTUNIDADES DOS PROFISSIONAIS DE MARKETING PARA REALMENTE ENCANTAR 
A035-000083_041665-042068 ENTREGAR AQUILO QUE ELE QUE ELE DESEJA 
A035-000084_042068-042744 É IMPORTANTE TAMBÉM A GENTE PENSAR NA QUESTÃO DO AMBIENTE DE MARKETING 
A035-000085_042744-043205 COMO É QUE QUESTÕES RELACIONADAS POR EXEMPLO 
A035-000086_043205-043788 AO AMBIENTE POLÍTICO ECONÔMICO SOCIAL MESMO TECNOLÓGICO 
A035-000087_043788-044321 INFLUENCIAM A EMPRESA NA HORA DE ENTREGAR ESSE VALOR PARA O CONSUMIDOR 
A035-000088_044321-044812 QUAIS SÃO OS ELEMENTOS IMPORTANTES RELACIONADOS A PARCEIROS QUE AJUDAM 
A035-000089_044812-044981 A GENTE A ENTREGAR O VALOR 
A035-000090_044981-045347 PARCEIROS COMO CONSULTORIAS QUE NOS AJUDAM A REFINAR A PRÓPRIA 
A035-000091_045347-045929 AGÊNCIAS DE PROPAGANDAS E PUBLICIDADES QUE NOS AJUDAM A REFINAR OS NOSSOS PRODUTOS 
A035-000092_045929-046149 AS NOSSAS AÇÕES 
A035-000093_046149-046553 O QUE DIZ RESPEITO À QUESTÃO DO PRÓPRIO CONSUMIDOR NÃO É 
A035-000094_046553-046781 QUAIS SÃO OS HÁBITOS DE CONSUMO 
A035-000095_046781-047412 COMO ELE PERCEBE ESSE ESSE VALOR QUE ESTÁ SENDO ENTREGUE A ELE 
A035-000096_047412-047848 ACIMA DE TUDO A QUESTÃO DA PROPOSTA DE VALOR NO 
A035-000097_047848-048313 SENTIDO DE BENEFÍCIO CUSTO NÃO É COMO É QUE ELE PERCEBE ESSES BENEFÍCIOS 
A035-000098_048313-048838 COMO É QUE ELE AVALIA ISSO À LUZ DOS CUSTOS EXISTENTES 
A035-000099_048838-049367 TEM UMA ANÁLISE DO AMBIENTE IMPORTANTE DE SER FEITA RELACIONADA À PRÓPRIA 
A035-000100_049367-049769 ÀS PRÓPRIAS RESTRIÇÕES E COMPETÊNCIAS QUE A EMPRESA POSSUI 
A035-000101_049769-050216 ENTÃO QUAIS SÃO AS OS RECURSOS QUE A EMPRESA CONSEGUE 
A035-000102_050216-050713 UTILIZAR PARA OFERECER ESSE VALOR PARA A EMPRESA 
A035-000103_050713-051002 E QUAIS SÃO AS OS PONTOS NÃO É 
A035-000104_051002-051595 QUAIS SÃO AS DIFICULDADES QUE A EMPRESA TEM EM PODER ENTREGAR ESSE VALOR 
A035-000105_051595-052014 E FINALMENTE NO AMBIENTE É IMPORTANTE CONSIDERAR TAMBÉM 
A035-000106_052014-052465 OS CONCORRENTES O QUE OS CONCORRENTES ESTÃO FAZENDO COMO ELES ESTÃO FAZENDO 
A035-000107_052465-052764 COMO ELES ATENDEM ONDE ELES ESTÃO OFERECENDO OS PRODUTOS 
A035-000108_052764-053114 QUAL A ESTRATÉGIA DE PRECIFICAÇÃO DESSES CONCORRENTES 
A035-000109_053114-053601 COMO ELES ELABORAM A COMUNICAÇÃO PARA PODER PERSUADIR O CONSUMIDOR 
A035-000110_053601-053979 ENTÃO QUANDO A GENTE PENSA EM CONSUMIDOR DE LADO 
A035-000111_053979-054430 A GENTE INICIA PENSANDO MARKETING COMO PROCESSO COM O PRÓPRIA ANÁLISE 
A035-000112_054430-054848 DO AMBIENTE E QUE ENVOLVE ESSAS ESSES  ELEMENTOS CHAVE 
A035-000113_054848-055424 SEGMENTAÇÃO É CONCEITO IMPORTANTE DA PARTE ESTRATÉGICA DO MARKETING 
A035-000114_055424-055941 PODEMOS ATENDER O MERCADO AGORA 
A035-000115_055941-056586 NÃO PODEMOS TER A PRETENSÃO DE ATENDER A TODOS OS QUE ESTÃO LÁ FORA TODO O TEMPO 
A035-000116_056586-057079 ENTÃO É IMPORTANTE NÓS SERMOS CAPAZES DE QUEBRAR O MERCADO EM ALGUNS SEGMENTOS 
A035-000117_057079-057674 SEGMENTOS ESSES QUE CONTÊM CONSUMIDORES COM PREFERÊNCIAS HOMOGÊNEAS E 
A035-000118_057674-058178 QUE SEJAM CAPAZES DE SEREM SEPARADOS COM 
A035-000119_058178-058838 BASE EM DADOS DEMOGRÁFICOS DADOS COMPORTAMENTAIS OU MESMO PSICOGRÁFICOS 
A035-000120_058838-059343 NÓS TEREMOS NESSE PROGRAMA DE MARKETING ANALÍTICO 
A035-000121_059343-059911 DA INTRODUÇÃO DO MARKETING ANALÍTICO NÓS TEREMOS MÓDULO ESPECÍFICO A RESPEITO DE 
A035-000122_059911-060459 SEGMENTAÇÃO ONDE NÓS IREMOS FAZER ESTUDOS DE MERCADOS E SEGMENTAÇÃO DE MERCADO 
A035-000123_060459-061021 DEFININDO O PÚBLICOALVO DE UMA MANEIRA ANALÍTICA 
A035-000124_061021-061496 O SEGUNDO CONCEITO IMPORTANTE ESTRATÉGICO DO MARKETING DIZ 
A035-000125_061496-061770 RESPEITO À PARTE DO POSICIONAMENTO 
A035-000126_061770-062247 QUAL QUE É O POSICIONAMENTO DE MARKETING AGORA ENTÃO UMA MARCA PRODUTO 
A035-000127_062247-062830 EVENTUALMENTE ATÉ UMA PRÓPRIA UMA EMPRESA DEVE CONSTRUIR AÍ POSICIONAMENTO 
A035-000128_062830-063341 QUE NADA MAIS É DO QUE A IMAGEM QUE OS CONSUMIDORES TÊM NA MENTE 
A035-000129_063341-063557 PROJETADA NA MENTE DELES 
A035-000130_063557-064060 E ESSE POSICIONAMENTO ELE ACABA SE DESDOBRANDO DA PROPOSTA DE VALOR 
A035-000131_064060-064549 ENTÃO QUAIS SÃO OS OS BENEFÍCIOS CENTRAIS DA PROPOSTA 
A035-000132_064549-065038 DE VALOR QUE JUSTIFICAM A EMPRESA INVESTIR PESADAMENTE PARA GARANTIR 
A035-000133_065038-065361 QUE O CONSUMIDOR LEMBRE DAQUELA OFERTA 
A035-000134_065361-065924 UMA VEZ QUE O PRODUTO OU A MARCA ESTÁ NO MERCADO 
A035-000135_065924-066710 E AÍ FINALMENTE O TERCEIRO CONCEITO ESTRATÉGICO DE MARKETING TRATA DA MARCA 
A035-000136_066710-067299 MARCA COMO CONCEITO SEPARADO DE POSICIONAMENTO MAS QUE ESTÁ MUITO LIGADO 
A035-000137_067299-067748 À QUESTÃO DO POSICIONAMENTO E MUITO LIGADO À QUESTÃO DA ESCOLHA DO PÚBLICOALVO 
A035-000138_067748-068364 E EU CHAMO A ATENÇÃO QUE MARCA ESTÁ MUITO PRÓXIMA DO CONSUMIDOR 
A035-000139_068364-068864 EMPRESAS QUE CONSEGUEM FAZER COM QUE OS CONSUMIDORES SE APROPRIEM DA MARCA SÃO 
A035-000140_068864-069475 AQUELAS QUE ESTÃO OBTENDO SUCESSO NA CONSTRUÇÃO DA MARCA 
A035-000141_069475-069905 MARCA VEM TODO TRABALHO POR TRÁS DE CONSTRUÇÃO DE PILARES 
A035-000142_069905-070497 QUAIS SÃO OS BENEFÍCIOSCHAVE QUE DIFERENCIAM DA CONCORRÊNCIA 
A035-000143_070497-070990 QUE A EMPRESA É CAPAZ DE SUSTENTAR NO LONGO PRAZO COM BASE NOS RECURSOS E 
A035-000144_070990-071434 COMPETÊNCIAS E QUE DE FATO SÃO RELEVANTES PARA O CONSUMIDOR 
A035-000145_071434-072044 MARCA TAMBÉM ESTÁ RELACIONADO À CAPACIDADE DE A EMPRESA 
A035-000146_072044-072531 DE FAZER COM QUE OS PRÓPRIOS CONSUMIDORES FALEM DELA E 
A035-000147_072531-073053 DEFENDAM ELA COMO COMO SE FOSSE DE PROPRIEDADE DELES 
A035-000148_073053-073402 MUITO BEM UMA VEZ A GENTE OLHOU CONSUMIDOR 
A035-000149_073402-073920 AMBIENTE DE MARKETING E A PARTE ESTRATÉGICA AÍ VEM A PARTE MAIS 
A035-000150_073920-074534 DA EXECUÇÃO DO MARKETING QUE AJUDA A GENTE A A ENTREGAR ESSE VALOR 
A035-000151_074534-074963 E A EXECUÇÃO DO MARKETING PASSA PELO MIX DE MARKETING 
A035-000152_074963-075472 QUE SÃO OS FAMOSOS  PS QUE PASSA POR PRODUTO/SERVIÇO 
A035-000153_075472-076090 NO CONJUNTO DA OBRA QUAL É A OFERTA QUE A EMPRESA TEM NO MERCADO 
A035-000154_076090-076477 PASSA PELA QUESTÃO DA PROMOÇÃO/ COMUNICAÇÃO 
A035-000155_076477-076930 ENTÃO COMO QUE A EMPRESA APRESENTA ESSE PRODUTO ESSA MARCA NO MERCADO 
A035-000156_076930-077337 PASSA TAMBÉM POR O QUE É CONHECIDO COMO PRAÇA NO FINAL 
A035-000157_077337-077811 É LUGAR ONDE ESSE PRODUTO ESTÁ OFERECIDO ESTÁ DISPONÍVEL PARA OS CONSUMIDORES 
A035-000158_077811-078429 LUGAR É O PONTO DE VENDA ONDE ESSE PRODUTO ESTÁ DISPONÍVEL 
A035-000159_078429-079116 O QUANTO QUE O CONSUMIDOR ESTÁ TEM ACESSO A ESSE PRODUTO ENCONTRA ELE FACILMENTE 
A035-000160_079116-079653 E FINALMENTE A QUESTÃO DO PREÇO ENTÃO QUAL O PREÇO ATRIBUÍDO 
A035-000161_079653-080212 E PREÇO TEM AS SUAS CARACTERÍSTICAS PRÓPRIAS UMA VEZ QUE PREÇO 
A035-000162_080212-080780 NO MIX DE MARKETING É O ÚNICO DOS PS QUE TRAZ RECEITA PARA A EMPRESA 
A035-000163_080780-081288 POR ISSO É IMPORTANTE A GENTE ESTAR CONSIDERANDO QUAL É A PERCEÇÃO DE VALOR 
A035-000164_081288-081909 É IMPORTANTE CONSIDERAR TAMBÉM QUAL É O PREÇO PRATICADO PELOS CONCORRENTES 
A035-000165_081909-082474 E FINALMENTE QUAL É A MINHA ESTRUTURA DE CUSTO QUANTO ESSE PRODUTO 
A035-000166_082474-082986 OU ESSE SERVIÇO CUSTA PARA EU OFERECER AO CONSUMIDOR E 
A035-000167_082986-083668 ENTREGÁLO NUMA MARGEM QUE ATENDE ÀS NECESSIDADES DE RESULTADO DA EMPRESA 
A035-000168_083668-084175 SE A GENTE FOR OLHAR O MIX DE MARKETING AMPLIADO INCLUINDO SERVIÇOS 
A035-000169_084175-084697 NÓS TEMOS A PARTE DA PRÓPRIA EVIDÊNCIA FÍSICA NA VIDEOAULA DO HARRY POTTER 
A035-000170_084697-085304 ONDE NÓS VIMOS LÁ O FILME DELE ESTANDO EXPOSTO 
A035-000171_085304-085725 A UMA COMPRA NO BANCO UMA COMPRA NO OLIVARAS 
A035-000172_085725-086253 EVIDÊNCIAS FÍSICAS É MUITO IMPORTANTE 
A035-000173_086253-086781 A FACHADA DO ESTABELECIMENTO A DECORAÇÃO ILUMINAÇÃO 
A035-000174_086781-087339 ATÉ TEM MARKETING OLFATIVO POR TRÁS AÍ TRABALHANDO COM A PARTE DE PERFUMES 
A035-000175_087339-087938 E ODORES MARCANTES QUE ALGUMAS EMPRESAS TRABALHAM PARA CONSTRUIR 
A035-000176_087938-088562 ASSOCIANDO A MARCA A QUESTÃO DAS PESSOAS E DOS PROCESSOS 
A035-000177_088562-089110 ENTÃO QUANDO A GENTE FECHA OS  ELEMENTOS DO MIX DE MARKETING 
A035-000178_089110-089584 O MIX DE MARKETING AMPLIADO A GENTE DEVE TAMBÉM CONSIDERAR PESSOAS 
A035-000179_089584-089992 E PROCESSOS A FIM DE CONSEGUIR ENTREGAR O VALOR 
A035-000180_089992-090393 O SERVIÇO PARA O CONSUMIDOR 
A035-000181_090393-090830 ENTÃO ESSE EM LINHAS GERAIS É O MODELO DE MARKETING 
A035-000182_090830-091411 O MARKETING DO PONTO DE VISTA DE PROCESSO 
A035-000183_091411-091765 OU COMO QUE NÓS SOMOS CAPAZES PROFISSIONAIS DE MARKETING 
A035-000184_091765-092188 DE ENTREGAR AQUILO QUE O CONSUMIDOR PRECISA 
A035-000185_092188-092611 NECESSITA E TEM DE DESEJO 
A035-000186_092611-093171 DESSA FORMA A GENTE FECHA A PARTE CONCEITUAL DE MARKETING E EU CONVIDO 
A035-000187_093171-093672 VOCÊS A ASSISTIREM A PRÓXIMA VIDEOAULA ONDE NÓS IREMOS TRATAR DA IMPORTÂNCIA 
A035-000188_093672-094188 DO MARKETING ANALÍTICO E COMO QUE O MARKETING ANALÍTICO É UTILIZADO PARA 
A035-000189_094188-094764 FAZER COM QUE ESSE MARKETING COMO PROCESSO SEJA EXECUTADO 
A035-000190_094764-095335 DE MANEIRA EFICIENTE E QUE TRAGA RESULTADO DE FATO PARA A EMPRESA 
A035-000191_095335-095732 EU ESPERO VOCÊS NA PRÓXIMA VIDEOAULA 
A035-000192_095732-095817 ATÉ LÁ 


