A036-000000_000000-000714  OLÁ 
A036-000001_000714-001447 VAMOS RETOMAR O MÓDULO O QUE EU MEÇO EU GERENCIO 
A036-000002_001447-001948 NESSA VIDEOAULA NÓS IREMOS TRATAR DA IMPORTÂNCIA DO MARKETING ANALÍTICO 
A036-000003_001948-002446 NA VIDEOAULA ANTERIOR NÓS TIVEMOS 
A036-000004_002446-002969 UMA NOÇÃO DETALHADA DO MARKETING COMO PROCESSO E 
A036-000005_002969-003498 OS DIVERSOS CONCEITOS QUE EXISTEM POR TRÁS DE MARKETING 
A036-000006_003498-004116 DO PONTO DE VISTA DE MARKETING ANALÍTICO TEM VÁRIAS PERGUNTAS 
A036-000007_004116-004645 QUE A GENTE PODE ENDEREÇAR DO PONTO DE VISTA ANALÍTICO 
A036-000008_004645-004943 ENTÃO A PRIMEIRA DELAS É A SEGMENTAÇÃO 
A036-000009_004943-005118 QUAL O PÚBLICOALVO 
A036-000010_005118-005640 COMO EU CONSIGO IDENTIFICAR ESSE PÚBLICOALVO E SEGMENTÁLO DE 
A036-000011_005640-006361 MANEIRA ADEQUADA PARA ATENDER O MEU OS MEUS OBJETIVOS E RESULTADOS NA EMPRESA 
A036-000012_006361-006502 PRECIFICAÇÃO 
A036-000013_006502-006934 QUAL É A SENSIBILIDADE A PREÇO DO MEU CONSUMIDOR QUAL É A ELASTICIDADE DELE 
A036-000014_006934-007368 EU POSSO SUBIR MUITO O PREÇO EU POSSO REDUZIR O DESCONTO 
A036-000015_007368-007855 SERÁ QUE ELE REAGE BEM A MINHAS VENDAS POR PACOTE NÉ 
A036-000016_007855-008304 OU VENDAS CASADAS COM OUTROS PRODUTOS/SERVIÇOS 
A036-000017_008304-008788 O QUE DIZ RESPEITO AO MEU CRESCIMENTO DE MARKET SHARE 
A036-000018_008788-009052 QUAL É A PREVISÃO DE DEMANDA 
A036-000019_009052-009531 SE EU FIZER ALGUMA INTRODUÇÃO DE NOVO PRODUTO 
A036-000020_009531-009828 COMO SERÁ QUE ELES VÃO REAGIR 
A036-000021_009828-010120 COMO EU DEFINO NOVO PRODUTO 
A036-000022_010120-010669 ENTÃO EXISTEM TÉCNICAS QUE NOS AJUDAM A IDENTIFICAR QUE ATRIBUTOS 
A036-000023_010669-011229 OU MELHOR QUE CONJUNTO DE ATRIBUTOS ATENDEM MELHOR A NECESSIDADE DOS CLIENTES 
A036-000024_011229-011560 NÓS PODEMOS PENSAR EM AÇÕES NO PONTO DE VENDA 
A036-000025_011560-011972 QUE AÇÕES QUE PODEM SER EXECUTADAS NO PONTO DE VENDA 
A036-000026_011972-012454 TODAS ESSAS PERGUNTAS E VÁRIAS OUTRAS A GENTE CONSEGUE ENDEREÇAR 
A036-000027_012454-012675 POR MEIO DO MARKETING ANALÍTICO 
A036-000028_012675-013249 O MARKETING ANALÍTICO ELE SÓ PASSA A TER PAPEL BASTANTE IMPORTANTE 
A036-000029_013249-013751 NAS EMPRESAS A PARTIR DO MOMENTO EM QUE O PODERIO 
A036-000030_013751-014289 COMPUTACIONAL ELE FICOU ACESSÍVEL PARA AS EMPRESAS 
A036-000031_014289-014799 ENTÃO HOJE EM DIA NESSES TEMAS DAS EMPRESAS 
A036-000032_014799-015262 JÁ NATURALMENTE COLETAM UMA QUANTIDADE DE INFORMAÇÕES MUITO GRANDE 
A036-000033_015262-015856 INFORMAÇÕES ESSAS POR EXEMPLO QUE ESTÃO DISPONÍVEIS NOS PONTOS DE VENDA 
A036-000034_015856-016461 EU CONSIGO ACOMPANHAR O VOLUME DE VENDA DOS MEUS PRODUTOS DIARIAMENTE 
A036-000035_016461-016900 EU TENHO TAMBÉM DENTRO DE CASA UMA 
A036-000036_016900-017290 QUANTIDADE ENORME DE DADOS RELACIONADOS POR EXEMPLO 
A036-000037_017290-017820 À EXECUÇÃO DAS TAREFAS DO PESSOAL DE CAMPO DE VENDAS 
A036-000038_017820-018202 ENTÃO QUANTAS HORAS FOI GASTO NO CLIENTE 
A036-000039_018202-018584 QUE TIPO DE APRESENTAÇÃO QUE FOI UTILIZADA 
A036-000040_018584-019001 TEM UMA SÉRIE DE INFORMAÇÕES QUE NOS AJUDAM A TOMAR 
A036-000041_019001-019381 DECISÕES MUITO MAIS ASSERTIVAS 
A036-000042_019381-020109 ISSO SÓ SÓ FOI POSSÍVEL POR CONTA DO DESENVOLVIMENTO TODO DOS SISTEMAS E DOS 
A036-000043_020109-020607 NÃO SÓ SISTEMAS SOFTWARES MAS TAMBÉM DOS HARDWARES OU SEJA 
A036-000044_020607-021113 DOS COMPUTADORES QUE ESTÃO HOJE À DISPOSIÇÃO DAS EMPRESAS 
A036-000045_021113-021502 ATRELADO A ISSO O POTENCIAL QUE EXISTE HOJE 
A036-000046_021502-022001 QUANDO SE TRATA DE INTERNET E OS MEIOS ELETRÔNICOS 
A036-000047_022001-022498 DE NÓS MONITORARMOS HÁBITOS DE CONSUMO NÓS TAMBÉM ACESSARMOS 
A036-000048_022498-023027 CONSUMIDORES COM PESQUISAS QUE NOS PERMITEM ENTENDER 
A036-000049_023027-023537 POUCO MELHOR HÁBITOS COMPORTAMENTOS 
A036-000050_023537-024148 QUE AFETAM A FORMA COMO A GENTE COLOCA O PRODUTO OU O SERVIÇO NO MERCADO NÉ 
A036-000051_024148-024474 O BIG DATA TEM ATÉ ALGUMAS MÁXIMAS NÉ 
A036-000052_024474-024964 O PRÓPRIO DEMING TRATA NÉ EM DEUS NÓS ACREDITAMOS 
A036-000053_024964-025420 NÓS CONFIAMOS TODOS OS DEMAIS QUE NOS TRAGAM DADOS 
A036-000054_025420-025939 ENTÃO QUER DIZER COM O POTENCIAL QUE NÓS TEMOS 
A036-000055_025939-026421 AÍ DE BIG DATA DE DADOS DISPONÍVEIS SEJA NA EMPRESA 
A036-000056_026421-027045 MESMO DADOS QUE SÃO COMPRADOS DE TERCEIROS QUE COLETAM ESSAS INFORMAÇÕES 
A036-000057_027045-027607 NOS AJUDAM A TOMAR DECISÕES MAIS BEM INFORMADAS 
A036-000058_027607-028292 O OBJETIVO DO MARKETING ANALÍTICO DE MANEIRA FORMAL E EXPLÍCITA 
A036-000059_028292-028882 É BASICAMENTE AUXILIAR A TOMADA DE DECISÃO TRANSFORMANDO DADOS OBJETIVOS 
A036-000060_028882-029515 E SUBJETIVOS DE AMBIENTE DE MARKETING EM DECISÕES E IMPLEMENTAÇÕES DESSAS DECISÕES 
A036-000061_029515-030003 TENDO ISSO EM MENTE A PRÓXIMA VIDEOAULA VAI TRATAR 
A036-000062_030003-030365 DAS FERRAMENTAS DO MARKETING ANALÍTICO 
A036-000063_030365-030874 EU CONVIDO VOCÊS A PASSAREM PARA A PRÓXIMA LIÇÃO PARA QUE A GENTE POSSA 
A036-000064_030874-031353 APROFUNDAR NESSAS FERRAMENTAS QUE ESTÃO POR TRÁS DO MARKETING ANALÍTICO 
A036-000065_031353-031933 ATÉ LÁ 


