
A037-000001_000571-001141 OLÁ 
A037-000002_001141-001620 DANDO SEQUÊNCIA À INTRODUÇÃO AO MARKETING ANALÍTICO MÓDULO O QUE EU MEÇO 
A037-000003_001620-002085 EU GERENCIO NESTA VIDEOAULA NÓS VAMOS ABORDAR AS TÉCNICAS DE MARKETING ANALÍTICO 
A037-000004_002085-002584 QUE FAZEM PARTE DESTE CURSO E PARA ISSO EU QUERIA COMEÇAR MOSTRANDO DE NOVO ESTE 
A037-000005_002584-003035 ESQUEMA ESTE SLIDE ONDE VOCÊ TEM O MODELO DE MARKETING 
A037-000006_003035-003543 COMPLETO E CHAMAR POUCO A SUA ATENÇÃO PARA ESTAS CAIXINHAS QUE ESTÃO EM AZULESCURO 
A037-000007_003543-003911 ESSAS CAIXINHAS SÃO AS COISAS QUE A GENTE PODE DIZER QUE ESTÃO LIGADAS COM 
A037-000008_003911-004282 A ESTRATÉGIA DA EMPRESA COISAS QUE A GENTE REALMENTE FAZ E DEFINE PARA 
A037-000009_004282-004606 UMA EMPRESA E FICAM DURANTE MUITOS ANOS SEGUIDOS 
A037-000010_004606-004973 ESTÁ LIGADO COM A SEGMENTAÇÃO SELEÇÃO DO PÚBLICOALVO 
A037-000011_004973-005457 QUE A GENTE CHAMA EM INGLÊS TARGETING E TAMBÉM O POSICIONAMENTO DESSA OFERTA E 
A037-000012_005457-005733 TUDO ISSO ESTÁ MUITO ASSOCIADO COM A SUA MARCA 
A037-000013_005733-006064 MARCA ESSA QUE VAI EM DIREÇÃO A ESSE PÚBLICOALVO 
A037-000014_006064-006358 ESSAS SÃO AS PRINCIPAIS ETAPAS DE MARKETING 
A037-000015_006358-006765 SÃO AS QUESTÕES CENTRAIS DE MARKETING QUE EU QUERO FAZER LINK DISSO 
A037-000016_006765-007121 PARA QUE VOCÊ ENTENDA BEM AS FERRAMENTAS DE MARKETING ANALÍTICO 
A037-000017_007121-007619 COMO ELAS ATUAM EM RELAÇÃO A ESSAS ÁREAS E ESTRATÉGIAS DE MARKETING 
A037-000018_007619-007999 E PARA ISSO QUE QUERIA CONVIDAR VOCÊ A ASSISTIR 
A037-000019_007999-008468 FILME DE  MINUTOS SOBRE POSICIONAMENTO SEGMENTAÇÃO E DIFERENCIAÇÃO 
A037-000020_008468-009011 ASSISTA O FILME E LOGO NA SEQUÊNCIA A GENTE VOLTA PARA CONVERSAR SOBRE AS 


