A038-000000_000000-000692  OLÁ 
A038-000001_000692-001496 VOCÊ ACABOU DE VER FILME SOBRE POSICIONAMENTO 
A038-000002_001496-001934 SEGMENTAÇÃO DIFERENCIAÇÃO OFERTA DE PRODUTO 
A038-000003_001934-002425 E ISSO COBRIU DE MODO GERAL TODO O NOSSO MODELO DE MARKETING 
A038-000004_002425-002874 NESTA VIDEOAULA A GENTE VAI AGORA MOSTRAR PARA VOCÊ EM DETALHES AS TÉCNICAS DE 
A038-000005_002874-003143 MARKETING ANALÍTICO QUE NÓS VAMOS COBRIR NESTE CURSO 
A038-000006_003143-003572 ENTÃO QUAIS SÃO AS QUESTÕES CENTRAIS PARA AS EMPRESAS 
A038-000007_003572-004020 NA VERDADE A GRANDE QUESTÃO CENTRAL É DEFINIR ESSAS ESTRATÉGIAS 
A038-000008_004020-004504 ESSAS ESTRATÉGIAS QUE ORIENTAM VOCÊ COMO ATUAR EM RELAÇÃO AOS SEUS CLIENTES 
A038-000009_004504-004974 CONSUMIDORES E COMO OBTER UMA VANTAGEM COMPETITIVA DE PREFERÊNCIA SUSTENTÁVEL 
A038-000010_004974-005230 PARA A SUA EMPRESA EM RELAÇÃO AO MERCADO 
A038-000011_005230-005685 PARA ISSO A GENTE É MUITO IMPORTANTE QUE A GENTE TENHA IDENTIFICADO QUAIS 
A038-000012_005685-006036 SÃO OS SEGMENTOS ONDE A GENTE VAI ATUAR E ESTE PROCESSO DE 
A038-000013_006036-006410 SEGMENTAÇÃO A GENTE COSTUMA USAR A LETRA S PARA DESIGNÁLO 
A038-000014_006410-006845 É MUITO IMPORTANTE QUE VOCÊ DEFINA O PÚBLICOALVO O PÚBLICOALVO 
A038-000015_006845-007312 TAMBÉM CHAMADO DE TARGET EM INGLÊS A GENTE USA BASTANTE AQUI NO BRASIL 
A038-000016_007312-007622 POR ISSO A GENTE DENOMINA O TARGET COM A LETRA T 
A038-000017_007622-008123 E TAMBÉM VOCÊ TEM QUE SABER COMO VOCÊ VAI POSICIONAR A SUA OFERTA 
A038-000018_008123-008494 O SEU PRODUTO COMO A SUA MARCA VOCÊ QUER QUE ELA SEJA VISTA 
A038-000019_008494-008861 COMO O SEU POSICIONAMENTO VAI ESTAR NA CABEÇA DOS CONSUMIDORES 
A038-000020_008861-009085 OS CONCEITOS DE SEGMENTAÇÃO 
A038-000021_009085-009527 TARGETING E POSICIONAMENTO VÃO PERMEAR TODO O NOSSO CURSO 
A038-000022_009527-009934 MAS NESSE MOMENTO EU GOSTARIA DE ENTRAR POUCO MAIS EM DETALHES E DIZER 
A038-000023_009934-010431 PARA VOCÊ SEMPRE LEMBRAR DESSE PROCESSO STP SEGMENTATION TARGETING POSITIONING 
A038-000024_010431-010918 PORQUE ELE É A CHAVE DAQUI PARA A FRENTE EM TODO O NOSSO CURSO DE MARKETING 
A038-000025_010918-011015 ANALÍTICO 
A038-000026_011015-011521 TENDO CLARO QUE SEGMENTAÇÃO TARGETING E POSICIONAMENTO 
A038-000027_011521-011995 É UMA ÁREA ESTRATÉGICA PARA A EMPRESA EU QUERIA AGORA FAZER UMA PONTE E VER 
A038-000028_011995-012390 COMO O MARKETING ANALÍTICO SE LIGA COM ESSAS TRÊS ÁREAS 
A038-000029_012390-012772 E PARA ISSO EU QUERIA ENTÃO EXPLICAR POUCO O QUE É QUE É ESSE 
A038-000030_012772-013173 TAL DE MARKETING ANALÍTICO QUE TAMBÉM É CONFUNDIDO ÀS VEZES 
A038-000031_013173-013620 SIMPLESMENTE COM UMA ANÁLISE DE DADOS OU UMA ANÁLISE MULTIVARIADA DE DADOS 
A038-000032_013620-014002 OU COM UMA TÉCNICA DE MARKETING BASEADA NA ANÁLISE DE DADOS 
A038-000033_014002-014453 SÃO TODOS SINÔNIMOS E VOCÊ TEM QUE ENTENDER QUE ISSO NÃO DEVE DEIXÁLO 
A038-000034_014453-014524 CONFUSO 
A038-000035_014524-014983 O IMPORTANTE É QUE O MARKETING ANALÍTICO SE BASEIA EM ANÁLISES E ESSAS 
A038-000036_014983-015322 ANÁLISES SEMPRE SE BASEIAM NUM BANCO DE DADOS 
A038-000037_015322-015811 É O MARKETING QUE PASSA A PARTIR DE UMA BASE DE DADOS 
A038-000038_015811-016268 A FAZER CONCLUSÕES E TRANSFORMAR DADOS EM INFORMAÇÕES 
A038-000039_016268-016643 INFORMAÇÕES QUE DEPOIS PODEM VIRAR CONHECIMENTO 
A038-000040_016643-017155 OS DADOS SÃO TRANSFORMADOS EM INFORMAÇÕES ATRAVÉS DE UMA ANÁLISE DE DADOS 
A038-000041_017155-017443 E EM CONHECIMENTO ATRAVÉS DESSA ANÁLISE 
A038-000042_017443-017748 UMA INTERPRETAÇÃO E ADEQUAÇÃO DELAS À REALIDADE 
A038-000043_017748-018168 ASSIM É MUITO IMPORTANTE QUE VOCÊ SAIBA O QUE É QUE O NÓS QUEREMOS NUM 
A038-000044_018168-018448 PRIMEIRO INSTANTE É COMO ANALISAR DADOS 
A038-000045_018448-018907 INTERPRETAR PADRÕES E OBTER INFORMAÇÕES RELEVANTES PARA O MARKETING 
A038-000046_018907-019402 A PARTIR DESSES DADOS EXPLICANDO AS RELAÇÕES QUE EXISTEM ENTRE AS POSSÍVEIS 
A038-000047_019402-019861 VARIÁVEIS E TAMBÉM EXPLICANDO FINALMENTE O COMPORTAMENTO DO CONSUMIDOR 
A038-000048_019861-020238 QUE É QUANDO OS DADOS PASSAM A VIRAR CONHECIMENTO E VOCÊ PODE FAZER 
A038-000049_020238-020705 PLANO PARA A SEGMENTAÇÃO TARGETING E POSICIONAMENTO DA SUA EMPRESA EM FUNÇÃO DO 
A038-000050_020705-021160 COMPORTAMENTO DOS CONSUMIDORES QUE VOCÊ DESCOBRIU ATRAVÉS DA ANÁLISE DE DADOS 
A038-000051_021160-021592 ASSIM VOCÊ VAI TER MARKETING MUITO MAIS CIENTÍFICO COMO NÓS JÁ VIMOS NAS AULAS 
A038-000052_021592-021668 ANTERIORES 
A038-000053_021668-022043 VAMOS FALAR ENTÃO DE UMA DAS PRIMEIRAS TÉCNICAS 
A038-000054_022043-022540 IMAGINE O SEGUINTE UMA EMPRESA ELA MEDE AS SUAS VENDAS EM FUNÇÃO DE UMA 
A038-000055_022540-023024 VARIÁVEL QUE PODE SER POR EXEMPLO O GRAU DE LEALDADE DOS SEUS CONSUMIDORES 
A038-000056_023024-023541 O GRAU DE LEALDADE VOCÊ PODE MEDIR SEGUNDO UMA ESCALA E VOCÊ VAI VER ISSO 
A038-000057_023541-024057 NAS AULAS SEGUINTES E SE VOCÊ FIZER GRÁFICO COLOCANDO NO EIXO DO 
A038-000058_024057-024685 X O GRAU DE LEALDADE E NO EIXO DO Y AS VENDAS VOCÊ OBTÉM UMA NUVEM DE PONTOS 
A038-000059_024685-025226 ESSES PONTOS MOSTRAM QUE APARENTEMENTE QUANTO MAIOR A LEALDADE MAIOR A VENDA 
A038-000060_025226-025611 ISSO QUER DIZER O SEGUINTE PODE ESTAR HAVENDO UMA ASSOCIAÇÃO OU UMA 
A038-000061_025611-026029 CORRELAÇÃO COMO É O TERMO MAIS TÉCNICO PRECISO PARA DIZER ISSO 
A038-000062_026029-026556 ESSA CORRELAÇÃO NÓS VAMOS APRENDER A MEDIR E VER SE ELA É POSITIVA OU NEGATIVA 
A038-000063_026556-026811 NO CASO AQUI ESTÁ PARECENDO POSITIVA 
A038-000064_026811-027245 ESTA ASSOCIAÇÃO ELA É UMA DAS TÉCNICAS QUE NÓS VAMOS COBRIR NO NOSSO CURSO 
A038-000065_027245-027670 SE HOUVER ESSA CORRELAÇÃO NÓS PODEMOS ENTÃO FAZER UMA SEGUNDA TÉCNICA 
A038-000066_027670-028180 QUE É A CHAMADA REGRESSÃO LINEAR ONDE A GENTE TRAÇA UMA RETA E A EQUAÇÃO 
A038-000067_028180-028718 DESSA RETA É FEITA ATRAVÉS DE MODELOS MATEMÁTICOS E ESTATÍSTICOS ONDE 
A038-000068_028718-029253 A GENTE CHEGA À CONCLUSÃO QUE A VARIÁVEL RESPOSTA NO CASO DA VARIÁVEL DEPENDENTE 
A038-000069_029253-029671 A VARIÁVEL Y PODE SER EXPRESSA EM FUNÇÃO DA VARIÁVEL INDEPENDENTE 
A038-000070_029671-029987 OU A VARIÁVEL X QUE NESSE CASO É A LEALDADE 
A038-000071_029987-030436 COM ISSO VOCÊ SABE SE VOCÊ DEVE OU NÃO INVESTIR PARA AUMENTAR A LEALDADE E QUANTO 
A038-000072_030436-030634 ISSO VAI TRAZER DE AUMENTO DE VENDAS 
A038-000073_030634-030970 ESSAS DUAS TÉCNICAS CORRELAÇÃO E REGRESSÃO LINEAR 
A038-000074_030970-031278 SÃO DUAS TÉCNICAS QUE NÓS VAMOS VER NO NOSSO CURSO 
A038-000075_031278-031685 AÍ VAMOS PARA UMA OUTRA CHAMADA ANÁLISE DE CONGLOMERADOS 
A038-000076_031685-032092 OU ANÁLISE DE AGRUPAMENTOS E QUE EM INGLÊS É CHAMADA DE CLUSTER ANALYSIS 
A038-000077_032092-032584 ESSA É UMA TÉCNICA QUE VAI BUSCAR A ESSÊNCIA DA SEGMENTAÇÃO E TRAZER PARA O 
A038-000078_032584-032681 SEU NEGÓCIO 
A038-000079_032681-033242 O QUE É QUE ELA TENTA FAZER ESSA TÉCNICA É QUANDO VENDEDOR QUER 
A038-000080_033242-033808 SABER COMO É SEU PÚBLICO ALVO COMO SÃO FEITOS OS SEUS CLIENTES 
A038-000081_033808-034343 ELE BUSCA FAZER UMA SEGMENTAÇÃO DELES E ENTÃO O PROPÓSITO DESSA TÉCNICA 
A038-000082_034343-034895 É ENCONTRAR MECANISMOS QUE POSSAM AGRUPAR OS CONSUMIDORES DE UMA MANEIRA HOMOGÊNEA 
A038-000083_034895-035315 DE MODO QUE VOCÊ POSSA FAZER DEPOIS UMA PROPOSTA DE VALOR 
A038-000084_035315-035570 PRODUTO DESIGNADO PARA AQUELE SEGMENTO 
A038-000085_035570-036021 ESSA SEGMENTAÇÃO ATRAVÉS DE TÉCNICAS ANALÍTICAS E QUANTITATIVAS 
A038-000086_036021-036279 A GENTE CHAMA DE CLUSTER ANALYSIS 
A038-000087_036279-036710 E NÃO SÓ BASEADO EM VARIÁVEIS DEMOGRÁFICAS COMO POR EXEMPLO SEXO IDADE OU RENDA 
A038-000088_036710-037231 MAS TAMBÉM VARIÁVEIS COMPORTAMENTAIS E VARIÁVEIS ATÉ MESMO DO ESTILO DE VIDA 
A038-000089_037231-037475 QUE A GENTE COSTUMA CHAMAR DE PSICOGRÁFICAS 
A038-000090_037475-037929 ESTA TÉCNICA É UMA DAS QUE NÓS VAMOS TAMBÉM COBRIR NO NOSSO CURSO 
A038-000091_037929-038455 E POR ÚLTIMO EU GOSTARIA DE MENCIONAR PARA VOCÊS QUE A NOSSA TÉCNICA MAIS 
A038-000092_038455-038981 CHARMOSA E MAIS VISUAL ELA SE CHAMA MAPAS PERCEPTUAIS 
A038-000093_038981-039423 É UMA TÉCNICA QUE PERMITE QUE A GENTE FAÇA NUM ESQUEMA GRÁFICO COM 
A038-000094_039423-039894 DUAS DIMENSÕES O MAPEAMENTO DA SUA EMPRESA DO SEU PRODUTO 
A038-000095_039894-040439 EM RELAÇÃO A TODOS OS DEMAIS CONCORRENTES ATRAVÉS DE DIMENSÕES QUE NÓS 
A038-000096_040439-040940 VAMOS APRENDER TAMBÉM JUNTOS A DEFINIR E VALORIZÁLAS 
A038-000097_040940-041403 OU SEJA SABER QUAL A IMPORTÂNCIA DE CADA UMA 
A038-000098_041403-041810 ESTES MAPAS PERCEPTUAIS SÃO MUITO PODEROSOS PARA VOCÊ ENTENDER COMO A SUA 
A038-000099_041810-042252 EMPRESA ESTÁ SENDO PERCEBIDA PELOS SEUS CLIENTES OU CONSUMIDORES E TAMBÉM COMO SÃO 
A038-000100_042252-042532 PERCEBIDOS SEUS CONCORRENTES E ATÉ MESMO PARA 
A038-000101_042532-042841 IDENTIFICAR SE EXISTE OPORTUNIDADES DE MERCADO 
A038-000102_042841-043095 SÓ PARA VOCÊ TER UMA IDEIA E NÃO FICAR TÃO CURIOSO 
A038-000103_043095-043458 EU GOSTARIA DE MOSTRAR MAPA QUE FOI FEITO NOS ESTADOS UNIDOS 
A038-000104_043458-043910 ATRAVÉS DUMA AMOSTRA DE CONSUMIDORES QUE ERAM CONSUMIDORES DE CERVEJAS 
A038-000105_043910-044540 ESSE MAPA FOI FEITO E ESTÁ PUBLICADO NUM LIVRO E É SÓ PARA VOCÊ ENTENDER 
A038-000106_044540-045169 QUE NESTE MAPA VOCÊ TEM EM DUAS DIMENSÕES A POSSIBILIDADE DE ANALISAR COMO 
A038-000107_045169-045690 ESTÃO POSICIONADAS AS MARCAS DE CERVEJA EM RELAÇÃO A DOIS EIXOS PRINCIPAIS 
A038-000108_045690-046108 QUE MEDE O TEOR ALCOÓLICO DA BEBIDA E O OUTRO O POSICIONAMENTO DE PREÇO 
A038-000109_046108-046570 CERVEJAS DO LADO DIREITO SÃO CERVEJAS MAIS CARAS QUE A GENTE CHAMA DE PREMIUM 
A038-000110_046570-047000 E CERVEJAS À ESQUERDA SÃO CERVEJAS MAIS ECONÔMICAS QUE A GENTE CHAMA DE BUDGET 
A038-000111_047000-047432 ESSE MAPA É MUITO PODEROSO E É UMA TÉCNICA QUE NÓS VAMOS VER TAMBÉM NO NOSSO CURSO 
A038-000112_047432-047962 ENTÃO O QUE NÓS VAMOS COBRIR ENTÃO COMO TÉCNICAS NO NOSSO CURSO DE INTRODUÇÃO 
A038-000113_047962-048478 AO MARKETING ANALÍTICO SÃO AS SEGUINTES COMO FAZER MEDIÇÕES EM MARKETING 
A038-000114_048478-048934 NÓS TEMOS QUE APRENDER A MEDIR ISSO JÁ VAI SER LOGO NO SEGUNDO MÓDULO 
A038-000115_048934-049315 DEPOIS NÓS VAMOS PASSAR PARA TÉCNICAS DE PESQUISA DE MERCADO 
A038-000116_049315-049631 QUE É UMA COISA FUNDAMENTAL PARA QUE VOCÊ ENTENDA COMO 
A038-000117_049631-050126 COLETAR DADOS DOS CONSUMIDORES DOS CLIENTES DAS EMPRESAS EM GERAL OU SEJA 
A038-000118_050126-050438 DE QUALQUER UNIDADE QUE VOCÊ ESTIVER PESQUISANDO 
A038-000119_050438-050697 VAMOS APRENDER A FAZER TESTES DE HIPÓTESES 
A038-000120_050697-051109 DEPOIS NÓS VAMOS TER CORRELAÇÃO COMO A GENTE JÁ MENCIONOU REGRESSÃO E AÍ VAMOS 
A038-000121_051109-051570 PASSAR PARA A ANÁLISE DE AGRUPAMENTOS CLUSTERS E TAMBÉM PARA MAPAS PERCEPTUAIS 
A038-000122_051570-052028 E TODAS ESSAS TÉCNICAS DE MARKETING ANALÍTICO ELAS TÊM QUE NECESSARIAMENTE 
A038-000123_052028-052443 CONVERSAR COM AS GRANDES ESTRATÉGIAS DE MARKETING DA SUA EMPRESA 
A038-000124_052443-052945 QUE A GENTE COLOCOU AQUI COMO VOCÊ ESTÁ VENDO DO LADO ESQUERDO NESSA FIGURA 
A038-000125_052945-053367 EM COMPORTAMENTO DO CONSUMIDOR SEGMENTAÇÃO POSICIONAMENTO 
A038-000126_053367-053804 E MARCA E TAMBÉM OS QUATRO PS OU CHAMADO O MARKETING MIX DA SUA EMPRESA 
A038-000127_053804-054258 ESTE É O NOSSO CURSO E ESTE CURSO É UMA COISA QUE EU QUERO QUE VOCÊ ENTENDA QUE 
A038-000128_054258-054516 FUNCIONA COMO UMA CAIXA DE FERRAMENTAS 
A038-000129_054516-054984 ONDE VOCÊ TENHA CONHECIMENTO DE QUE PARA QUE SERVE CADA FERRAMENTA E VAI E 
A038-000130_054984-055345 BUSCA ESSA FERRAMENTA E USE NA HORA QUE VOCÊ PRECISAR 
A038-000131_055345-055791 O QUE NÓS QUEREMOS É DAR PARA VOCÊ A POSSIBILIDADE DE TER ESSA CAIXA DE 
A038-000132_055791-056040 FERRAMENTAS DE MARKETING ANALÍTICO 
A038-000133_056040-056136 ATÉ BREVE 
A038-000134_056136-056664 VAMOS PASSAR DEPOIS PARA O PRÓXIMO MÓDULO ONDE NÓS VAMOS 
A038-000135_056664-057223 APROFUNDAR TODOS ESTES CONHECIMENTOS 


