A039-000000_000000-000767  UTILIZAR ESSE QUESTIONÁRIO 
A039-000001_000767-001088 ENTÃO VAMOS ESPERAR SÓ POUQUINHO MAIS ESTÁ BOM 
A039-000002_001088-001267 OK ESTÁ BOM OBRIGADA 
A039-000003_001267-001717 BEM SE VOCÊ CHEGOU ATÉ AQUI É PORQUE VOCÊ JÁ ENXERGOU O VALOR DA ANÁLISE 
A039-000004_001717-002047 QUANTITATIVA SE PARA TOMAR DECISÕES EM MARKETING 
A039-000005_002047-002127 MUITO BEM 
A039-000006_002127-002512 NESSE PRÓXIMO MÓDULO A GENTE VAI APROFUNDAR AS PESQUISAS 
A039-000007_002512-002721 QUANTITATIVAS EM MARKETING 
A039-000008_002721-002962 ENTÃO ESSE MÓDULO ESTÁ DIVIDO EM  PARTES 
A039-000009_002962-003366 NO PRIMEIRO A GENTE VAI VER A DEFINIÇÃO DO PROBLEMA E COMO É QUE VOCÊ FORMULA AS 
A039-000010_003366-003622 HIPÓTESES QUE VOCÊ VAI QUERER TESTAR MAIS TARDE 
A039-000011_003622-004049 SEGUNDO VOCÊ VAI CONHECER DIFERENTES INSTRUMENTOS DE COLETA 
A039-000012_004049-004352 DE DADOS PARA FAZER ESSAS ANÁLISES 
A039-000013_004352-004795 E NO TERCEIRO VOCÊ VAI APRENDER COMO SE PREPARAR BOM QUESTIONÁRIO 
A039-000014_004795-005262 FORMULAR BOAS QUESTÕES PARA COLETAR EXATAMENTE A INFORMAÇÃO QUE VOCÊ PRECISA 
A039-000015_005262-005660 E UMA COISA IMPORTANTE ASSIM COMO AS AULAS REGULARES AQUI NO INSPER 
A039-000016_005660-006099 A GENTE ESPERA QUE O ALUNO TENHA UMA POSTURA ATIVA PARA GARANTIR O APRENDIZADO 
A039-000017_006099-006522 ENTÃO É FUNDAMENTAL QUE VOCÊ PROCURE SEMPRE FAZER A PONTE ENTRE AQUILO QUE VOCÊ 
A039-000018_006522-006846 ESTÁ VENDO NO CURSO E A SUA REALIDADE PROFISSIONAL 
A039-000019_006846-007338 LEMBRESE QUE O SEU APRENDIZADO DEPENDE FUNDAMENTALMENTE DA 


