A040-000000_000000-000671  OLÁ 
A040-000001_000671-001151 NESTA PRIMEIRA VIDEOAULA DO 
A040-000002_001151-001609 MÓDULO A ARTE DE PERGUNTAR MEDIR E ENTENDER O MERCADO 
A040-000003_001609-002021 NÓS QUEREMOS APRESENTAR PARA VOCÊ PESQUISAS QUANTITATIVAS DE MARKETING 
A040-000004_002021-002422 ESSE MÓDULO É FUNDAMENTAL PORQUE NO MARKETING ANALÍTICO TUDO PASSA POR UMA 
A040-000005_002422-002506 BASE DE DADOS 
A040-000006_002506-002895 NÓS QUEREMOS TER OS DADOS SOBRE O COMPORTAMENTO DO CONSUMIDOR PARA 
A040-000007_002895-003326 PODER ANALISÁLOS E PRODUZIR INFORMAÇÕES GERENCIAIS QUE SÃO ÚTEIS 
A040-000008_003326-003513 PARA A GESTÃO DE MARKETING 
A040-000009_003513-003948 E POR ISSO EU QUERIA COMEÇAR FAZENDO DESAFIO PARA VOCÊ 
A040-000010_003948-004366 OLHA SÓ BASEADO EM QUE DADOS FATOS E EVIDÊNCIAS 
A040-000011_004366-004818 UMA EMPRESA PODERIA TOMAR A DECISÃO DE USAR A TAMPA AQUELA TAMPA 
A040-000012_004818-005322 METÁLICA DE UMA EMBALAGEM DE IOGURTE PARA COLOCAR UMA MENSAGEM PROMOCIONAL 
A040-000013_005322-005734 VOCÊ JÁ DEVE TER REPARADO QUE EM ALGUNS IOGURTES 
A040-000014_005734-006341 NA HORA QUE VOCÊ ABRE A TAMPINHA METÁLICA VOCÊ ENCONTRA TEXTO 
A040-000015_006341-006802 E VOU DIZER MAIS ESSE TEXTO ESTÁ LÁ PORQUE DESCOBRIUSE 
A040-000016_006802-007083 ATRAVÉS DE PESQUISAS DE MARKETING 
A040-000017_007083-007543 QUE MUITOS CONSUMIDORES TÊM O HÁBITO DE LAMBER AQUELA TAMPA 
A040-000018_007543-007640 ISSO MESMO 
A040-000019_007640-008194 PASSAR A LÍNGUA PARA APROVEITAR AQUELE RESÍDUO DE IOGURTE QUE FICOU NA TAMPA 
A040-000020_008194-008665 E ESTE ACHADO FOI MUITO DIFÍCIL DE TER ATRAVÉS DE PESQUISAS CONVENCIONAIS 
A040-000021_008665-009155 MAS ELE FOI DESCOBERTO ATRAVÉS DE TIPO MUITO ESPECÍFICO DE PESQUISA CHAMADA 
A040-000022_009155-009323 PESQUISA ETNOGRÁFICA 
A040-000023_009323-009830 ETNOGRÁFICA QUER DIZER LIGADO À ETNIA OU SEJA LIGADO A POVO 
A040-000024_009830-010345 NAÇÃO E ESTUDO DA CULTURA DESSAS PESSOAS 
A040-000025_010345-010794 ESTE TIPO DE PESQUISA TIPICAMENTE UMA PESQUISA DE ORDEM QUALITATIVA 
A040-000026_010794-011171 ELA É OBTIDA DA SEGUINTE MANEIRA OBSERVANDO 
A040-000027_011171-011663 PROVAVELMENTE UMA PESSOA DA EMPRESA FOI A CAMPO E PASSOU 
A040-000028_011663-012154 ALGUNS DIAS NA CASA DE ALGUNS CLIENTES OBSERVANDO COMO ELES FAZIAM 
A040-000029_012154-012511 QUAL ERA O HÁBITO DELES NO CONSUMO DE IOGURTE 
A040-000030_012511-013012 RARAMENTE ALGUÉM RESPONDERIA QUE TEM O HÁBITO DE LAMBER A TAMPA DE IOGURTE 
A040-000031_013012-013550 MAS NA HORA EM QUE VOCÊ VAI NA CASA DO CONSUMIDOR VOCÊ VÊ COMO ELE FRITA OVO 
A040-000032_013550-014162 COMO ELE PREPARA ARROZ COMO ELE ESCOLHE PRODUTO PARA A SUA ALIMENTAÇÃO DIÁRIA 
A040-000033_014162-014582 OU ENTÃO VOCÊ VAI COM ELE AO SUPERMERCADO E VÊ COMO ELE FAZ A ESCOLHA 
A040-000034_014582-015004 E MUITAS VEZES O CONSUMIDOR FALA EU COMPRO O MAIS BARATO E VOCÊ VAI COM ELE 
A040-000035_015004-015383 AO SUPERMERCADO E VOCÊ VÊ QUE ELE COMPRA SABÃO EM PÓ QUE NÃO É O MAIS BARATO 
A040-000036_015383-015703 MUITAS VEZES O CONSUMIDOR NÃO RESPONDE O QUE A GENTE QUER OUVIR 
A040-000037_015703-016085 ELE RESPONDE AQUILO QUE ELE ACHA QUE ELE FAZ E MUITAS VEZES ELE NEM PERCEBE 
A040-000038_016085-016264 ESTÁ MUITO NO INCONSCIENTE DELE 
A040-000039_016264-016839 PARA ISSO QUE TEM TODO FERRAMENTAL QUE NÓS VAMOS VER DE COMO PESQUISAR O CONSUMIDOR 
A040-000040_016839-017286 E VOCÊS VÃO VER COMO É DIFÍCIL ISSO E EU QUERO DESAFIÁLO PARA COMEÇAR 
A040-000041_017286-017797 ASSISTINDO VÍDEO DE COMERCIAL DE TELEVISÃO QUE JÁ TEM MUITOS ANOS 
A040-000042_017797-018546 ESSE COMERCIAL FOI FEITO EM  PORTANTO COMERCIAL BASTANTE ANTIGO 
A040-000043_018546-018739 ASSISTA O COMERCIAL QUE LOGO EM SEGUIDA 
A040-000044_018739-018949 EU QUERO VOLTAR A CONVERSAR COM VOCÊ SOBRE ELE 
A040-000045_018949-019220 E ME RESPONDA O QUE VOCÊ ACHA DESSE COMERCIAL 
A040-000046_019220-019504 SE VOCÊ FOSSE DIRETOR DE MARKETING DESSA EMPRESA 
A040-000047_019504-019749 VOCÊ TERIA FEITO COMERCIAL IGUAL A ESSE 
A040-000048_019749-020155 ASSISTA 


