
A041-000001_000571-001084 SEM ÁUDIO OLÁ 
A041-000002_001084-001465 DANDO SEQUÊNCIA À NOSSA VIDEOAULA 
A041-000003_001465-001936 PESQUISAS QUANTITATIVAS DE MARKETING EU QUERIA COMEÇAR PERGUNTANDO O QUE É 
A041-000004_001936-002340 QUE VOCÊ ACHOU DESSE COMERCIAL DA APPLE QUE VOCÊ ACABOU DE ASSISTIR 
A041-000005_002340-002614 ESSE COMERCIAL PASSOU NA TELEVISÃO AMERICANA 
A041-000006_002614-003046 EM  E FOI O COMERCIAL QUE MARCOU O LANÇAMENTO DO FAMOSO MACINTOSH 
A041-000007_003046-003497 QUE ACABOU REVOLUCIONANDO TODA A INDÚSTRIA DE INFORMÁTICA DA ÉPOCA 
A041-000008_003497-003713 VOCÊ GOSTOU DO COMERCIAL 
A041-000009_003713-004250 ELE É MARCANTE ELE É DIFERENTE ELE É AGRESSIVO 
A041-000010_004250-004782 MAS SE A GENTE FOSSE PERGUNTAR PARA DIVERSOS CONSUMIDORES O QUE É QUE ELES 
A041-000011_004782-005250 ACHARIAM DESSE COMERCIAL E ISSO FOI FEITO A POSTERIORI MUITOS DELES IRIAM DIZER O 
A041-000012_005250-005828 COMERCIAL É MUITO ESCURO É AGRESSIVO É MEIO DEPRESSIVO 
A041-000013_005828-006343 EU NÃO ENTENDI BEM O COMERCIAL EU NÃO SEI QUE É QUE ESTÁ VENDENDO 
A041-000014_006343-006783 ISSO MOSTRA PARA VOCÊ COMO É DIFÍCIL FAZER PESQUISAS 
A041-000015_006783-007148 ESTE COMERCIAL É CONSIDERADO COMERCIAL CAMPEÃO 
A041-000016_007148-007612 MAS MUITO PROVAVELMENTE ELE NÃO PASSARIA EM PESQUISAS TRADICIONAIS 
A041-000017_007612-008097 VOCÊ PRECISA SEMPRE SER UMA PESSOA PREPARADA PARA FAZER PESQUISAS COM 
A041-000018_008097-008578 TECNOLOGIA MUITO AVANÇADA UMA VEZ QUE PESQUISAS É MUITO IMPORTANTE QUE 
A041-000019_008578-008999 VOCÊ CONSIGA CAPTURAR REALMENTE O QUE ESTÁ DENTRO DA CABEÇA DO CONSUMIDOR 
A041-000020_008999-009524 E PARA ISSO QUE NÓS TEMOS ESSA VIDEOAULA PARA QUE VOCÊ TERMINE ENTENDENDO POUCO 
A041-000021_009524-010190 MAIS DE COMO É ESSE PROCESSO DE PESQUISAR O CONSUMIDOR E ENTENDER OUVIR O MERCADO 
A041-000022_010190-010671 OUVIR O MERCADO É FUNDAMENTAL PARA QUE A GENTE POSSA DEPOIS COLETAR DADOS 
A041-000023_010671-010776 DO CONSUMIDOR 
A041-000024_010776-011346 FAZER ANÁLISES E DE NOVO TIRAR INFORMAÇÕES RELEVANTES E CONHECIMENTO DE MARKETING 
A041-000025_011346-011712 ESTA VIDEOAULA É DEDICADA A DAR PARA VOCÊ ESSA 
A041-000026_011712-012181 TECNOLOGIA DE PESQUISAR O MERCADO COM TÉCNICAS 
A041-000027_012181-012770 SEM ÁUDIO VAMOS 
A041-000028_012770-013285 COMEÇAR COMENTANDO QUAIS SÃO OS TIPOS DE PESQUISAS MAIS FREQUENTES EM MARKETING 
A041-000029_013285-013756 SÃO VÁRIAS PODE SER SOBRE RECLAMAÇÕES INCIDENTES CRÍTICOS 
A041-000030_013756-014009 SOLICITAÇÕES RELACIONAMENTO 
A041-000031_014009-014436 TEM TAMBÉM PESQUISAS SOBRE O QUE VOCÊ ACHOU DO SERVIÇO SATISFAÇÃO 
A041-000032_014436-014657 TEM PESQUISAS TAMBÉM ETNOGRÁFICAS 
A041-000033_014657-014957 COMO A GENTE JÁ MOSTROU PARA VOCÊ AQUELA DO IOGURTE 
A041-000034_014957-015110 TEM PESQUISAS CHAMADAS CLIENTE OCULTO 
A041-000035_015110-015638 QUANDO UMA PESSOA VAI NUMA LOJA E FAZ UMA CONSULTA COMO SE FOSSE CLIENTE 
A041-000036_015638-016054 TEM A PESQUISA TAMBÉM DO TIPO FOCUS GROUP É O GRUPO DE FOCOS 
A041-000037_016054-016462 QUE É AQUELA FAMOSA SALA QUE TEM ESPELHO E QUE VOCÊ PODE OBSERVAR 
A041-000038_016462-016893 O COMPORTAMENTO DE GRUPO DE CONSUMIDORES DEBATENDO UMA TEMÁTICA 
A041-000039_016893-017313 E TEM PESQUISAS TAMBÉM SOBRE CLIENTES PERDIDOS TEM PAINÉIS 
A041-000040_017313-017791 ENFIM É UMA PROFUSÃO DE PESQUISAS E HOJE INCLUSIVE FALASE MUITO EM 
A041-000041_017791-018208 PESQUISAS DA ÁREA DE NEUROMARKETING QUE SÃO PESQUISAS ONDE A GENTE JÁ MAIS NEM 
A041-000042_018208-018545 PERGUNTA PARA O CONSUMIDOR O QUE ELE ACHA MAS COMEÇA A OBSERVAR 
A041-000043_018545-019048 ATRAVÉS DE EQUIPAMENTOS CLARO PARA ONDE ESTÁ OLHANDO AQUELE CONSUMIDOR 
A041-000044_019048-019536 FAZENDO O CHAMADO EYE TRACKING OU ATÉ MESMO PESQUISAS ONDE VOCÊ COLOCA NO 
A041-000045_019536-020014 CONSUMIDOR UMA TOUCA E ESSA TOUCA TEM ELETRODOS QUE CAPTURAM AS ONDAS 
A041-000046_020014-020394 ELETROMAGNÉTICAS DO DAQUELE CONSUMIDOR NA HORA QUE ELE ESTÁ EXPOSTO 
A041-000047_020394-020805 POR EXEMPLO A COMERCIAL DE TELEVISÃO OU A UMA MENSAGEM DE PROPAGANDA 
A041-000048_020805-021487 É ELECTROENCEFALOGRAMA BASTANTE SIMPLES QUE DEPOIS A ANÁLISE É MUITO COMPLICADA 
A041-000049_021487-021947 MAS É POR AÍ NÓS ESTAMOS CADA VEZ MAIS AVANÇANDO NO CAMPO DE PESQUISAS NA 
A041-000050_021947-022396 TENTATIVA DE DESCOBRIR O QUE ESTÁ POR TRÁS DOS DESEJOS 
A041-000051_022396-022946 DAS NECESSIDADES E DA FORMA COMO O CONSUMIDOR INTERPRETA CADA UMA DAS MARCAS 
A041-000052_022946-023568 SEM ÁUDIO DADO ESSE LEQUE 
A041-000053_023568-024081 DE PESQUISAS NÓS QUEREMOS QUE VOCÊ FIQUE POUCO MAIS ESPECIALIZADO NAS PESQUISAS 
A041-000054_024081-024473 MAIS PRÁTICAS E MAIS QUANTITATIVAS QUE É O OBJETO DESSA VIDEOAULA 
A041-000055_024473-024899 QUE VOCÊ ENTENDA QUE AS PESQUISAS SERVEM PARA RESOLVER PROBLEMAS DE MARKETING 
A041-000056_024899-025087 PROBLEMAS QUE TIPO DE PROBLEMAS 
A041-000057_025087-025588 PROBLEMAS COMO SEGMENTAR O MERCADO QUE PREÇOS QUE EU VOU COBRAR QUAL 
A041-000058_025588-026125 COMO EU TENHO QUE FAZER A PROMOÇÃO TENHO QUE SABER QUE PRODUTO EU VOU LANÇAR 
A041-000059_026125-026581 O SABOR DO PRODUTO E TAMBÉM COMO EU VOU DISTRIBUIR O MEU PRODUTO NO MERCADO 
A041-000060_026581-027015 OU SEJA TEM PESQUISAS QUE SERVEM PARA MEDIR VÁRIAS COISAS E AQUI TEMOS AQUI 
A041-000061_027015-027129 VÁRIOS EXEMPLOS 
A041-000062_027129-027465 QUEM SERÁ QUE VAI COMPRAR QUAL VAI SER A DEMANDA 
A041-000063_027465-027880 QUANTO VAI VENDER QUAL SERÁ POR EXEMPLO O MELHOR PREÇO 
A041-000064_027880-028241 ERRAR PREÇO É UMA COISA MUITO GRAVE EM MARKETING A GENTE ENTÃO TEM 
A041-000065_028241-028630 QUE SABER EXATAMENTE O PREÇO QUE A GENTE VAI COBRAR PELO NOSSO PRODUTO 
A041-000066_028630-029133 O CAMPO DE PESQUISAS É MUITO AMPLO E VOCÊ TEM QUE CONHECER ESSE CAMPO PARA SER 
A041-000067_029133-029462 BOM ANALISTA DE MARKETING E ENTENDER DE MARKETING ANALÍTICO 
A041-000068_029462-030158 VAMOS FALAR 
A041-000069_030158-030535 ENTÃO QUAL SERIA A DEFINIÇÃO FORMAL DE UMA PESQUISA DE MARKETING 
A041-000070_030535-031042 PESQUISA DE MARKETING NÓS PODEMOS DEFINIR COMO SENDO PROCESSO ESTRUTURADO QUE 
A041-000071_031042-031541 BUSCA IDENTIFICAR DE MANEIRA SISTEMÁTICA E OBJETIVA COLETAR DADOS 
A041-000072_031541-031972 USAR AS INFORMAÇÕES COM O OBJETIVO DE APOIAR AS DECISÕES 
A041-000073_031972-032442 RELACIONADAS À IDENTIFICAÇÃO E SOLUÇÃO DE PROBLEMAS E ÓBVIO 
A041-000074_032442-032725 NÃO SÓ DE PROBLEMAS MAS TAMBÉM DE OPORTUNIDADES 
A041-000075_032725-033201 ESSA DEFINIÇÃO MOSTRA A RELEVÂNCIA DE VOCÊ TER PRIMEIRO DEFINIDO MUITO 
A041-000076_033201-033464 CLARAMENTE QUAL É O SEU PROBLEMA 
A041-000077_033464-033759 AS ETAPAS DE UMA PESQUISA SÃO CINCO 
A041-000078_033759-034023 PRIMEIRA DEFINIR O PROBLEMA 
A041-000079_034023-034560 DESENHAR PROJETO DE PESQUISA COLETAR DADOS OU SEJA IR A CAMPO COLETAR 
A041-000080_034560-035025 DADOS DEPOIS NÓS VAMOS VER QUE TEM VÁRIOS TIPOS DE DADOS NOS PRÓXIMAS VIDEOAULAS 
A041-000081_035025-035451 ANALISAR E INTERPRETAR OS DADOS AQUI É QUE ENTRA AS FERRAMENTAS DE MARKETING 
A041-000082_035451-035923 ANALÍTICO QUE NÓS VAMOS VER NESSE CURSO PREPARAR O RELATÓRIO DE PESQUISAS 
A041-000083_035923-036500 POR INCRÍVEL QUE PAREÇA A PARTE MAIS DIFÍCIL É A PRIMEIRA DEFINIR O PROBLEMA 
A041-000084_036500-036963 PROBLEMA BEM DEFINIDO PERMITE VOCÊ FAZER UMA BOA PESQUISA E VOCÊ VAI CONSEGUIR 
A041-000085_036963-037244 EXATAMENTE BUSCAR A INFORMAÇÃO QUE VOCÊ QUER 
A041-000086_037244-037901 VAMOS DAR ALGUNS 
A041-000087_037901-038464 EXEMPLOS PARA VOCÊ ENTENDER MELHOR PORQUE DEFINIÇÃO DO PROBLEMA É CHAVE VAMOS LÁ 
A041-000088_038464-039010 PRIMEIRO O QUE É QUE ESTÁ INQUIETANDO VOCÊ QUAL É A ORIGEM DO SEU PROBLEMA 
A041-000089_039010-039638 É PROBLEMA QUE VOCÊ TEM OU É PROBLEMA QUE ALGUÉM PEDIU PARA VOCÊ RESOLVER 
A041-000090_039638-039834 É UMA DEMANDA SUA OU DE TERCEIROS 
A041-000091_039834-040154 ENTENDA QUAL É O IMPACTO PARA A SUA EMPRESA 
A041-000092_040154-040486 ESTE PROBLEMA É RELEVANTE PARA O CONSUMIDOR 
A041-000093_040486-040708 É POSSÍVEL ESTUDAR ESSE ASSUNTO 
A041-000094_040708-041091 NEM TODOS OS ASSUNTOS SÃO POSSÍVEIS DE SEREM ESTUDADOS EM PESQUISA 
A041-000095_041091-041188 EXISTEM DADOS 
A041-000096_041188-041423 SERÁ QUE JÁ EXISTEM DADOS DISPONÍVEIS 
A041-000097_041423-041776 SERÁ QUE NÓS JÁ SABEMOS ALGUMA COISA SOBRE AQUELE PROBLEMA 
A041-000098_041776-041956 ENFIM TEM COMO MEDIR 
A041-000099_041956-042204 DÁ PARA FAZER NUM PRAZO RAZOÁVEL 
A041-000100_042204-042670 SÃO TODOS OS PROBLEMAS QUE TEM QUE ESTAR MUITO CLAROS NA SUA CABEÇA ANTES DE 
A041-000101_042670-042863 COMEÇAR PROJETO DE PESQUISA 
A041-000102_042863-043377 E AQUI TEMOS EXEMPLO QUE TAL QUERER SABER QUAL É O PADRÃO DE 
A041-000103_043377-043903 CONSUMO DE JOVENS DE CLASSE MÉDIA EM CHURRASCOS TANTO NO INTERIOR 
A041-000104_043903-044447 QUANTO NA CAPITAL POR EXEMPLO NO ESTADO DE SÃO PAULO 
A041-000105_044447-044947 COM BASE NESSES DADOS OBTIDOS NÓS TEMOS QUE ENTENDER AS PRIORIDADES DO MIX 
A041-000106_044947-045469 DE PRODUTO QUE SÃO CONSUMIDOS NESSE CHURRASCO POR ESSE PÚBLICO ALVO 
A041-000107_045469-045952 OU POR ESSE TARGET EM FUNÇÃO DAS SUAS LIMITAÇÕES ORÇAMENTÁRIAS 
A041-000108_045952-046376 AQUI TEMOS AGORA PROBLEMA RELATIVAMENTE BEM DEFINIDO 
A041-000109_046376-046876 OUTRO EXEMPLO NÓS QUEREMOS SABER PORQUE MUITAS PESSOAS COMEÇAM E PARAM DE FAZER 
A041-000110_046876-046949 ESPORTES 
A041-000111_046949-047392 TODOS NÓS GOSTARÍAMOS DE FAZER ESPORTES TEMOS O PLANO DE FAZER ESPORTES ÀS VEZES 
A041-000112_047392-047918 COMEÇAMOS A FAZER ESPORTES E DEPOIS DE ALGUMAS SEMANAS OU MESES DESISTIMOS 
A041-000113_047918-048075 ESTE É PROBLEMA 
A041-000114_048075-048522 ENTENDER A FREQUÊNCIA DA DESISTÊNCIA ENTENDER PORQUE ELA OCORRE 
A041-000115_048522-048824 QUAIS SÃO OS MOTIVOS QUE ESTÃO POR TRÁS DE CADA CONSUMIDOR 
A041-000116_048824-049169 E AS RELAÇÕES ENTRE ESSAS DESISTÊNCIAS COM OUTRAS VARIÁVEIS 
A041-000117_049169-049594 SERÁ QUE FOI FALTA DE TEMPO OU FOI FALTA DE RECURSO OU SERÁ QUE A ACADEMIA NÃO 
A041-000118_049594-049848 ERA UMA BOA ACADEMIA E ASSIM POR DIANTE 
A041-000119_049848-050325 ESTE É UMA DEFINIÇÃO DE PROBLEMA QUE PODE DEPOIS LEVAR VOCÊ A FAZER UMA BOA 
A041-000120_050325-050494 PESQUISA DE MARKETING 
A041-000121_050494-050766 ÚLTIMO EXEMPLO VERIFICAR A ACEITAÇÃO DE 
A041-000122_050766-051124 NOVO RESTAURANTE NUMA REGIÃO ONDE ELE REALMENTE ACABA DE ABRIR 
A041-000123_051124-051587 SE VOCÊ QUER SABER ISSO VOCÊ TEM QUE ENTENDER O PERFIL DE CONSUMO DOS 
A041-000124_051587-052057 CLIENTES DAQUELA REGIÃO VOCÊ TEM TAMBÉM QUE SABER O QUE É QUE ELES ESTÃO ACHANDO 
A041-000125_052057-052431 DO NOVO RESTAURANTE E IDENTIFICAR ASPECTOS QUE PODEM SER MELHORADOS 
A041-000126_052431-052919 AFINAL ESSE RESTAURANTE ELE ACABOU DE SER ABERTO ELE JÁ TEM UMA CERTA 
A041-000127_052919-053426 FREGUESIA MAS NÓS QUEREMOS SEMPRE AUMENTAR E MELHORAR E AÍ VOCÊ PODE ATÉ FORMULAR 
A041-000128_053426-053912 UMA HIPÓTESE UMA HIPÓTESE DE TRABALHO TAL COMO QUEM ESTÁ INDO NO NOVO RESTAURANTE 
A041-000129_053912-054299 NO NOVO RESTAURANTE ESTÁ GOSTANDO DELE ELE ESTÁ SENDO APROVADO 
A041-000130_054299-054527 E AÍ VOCÊ TENDO PROBLEMA DEFINIDO 
A041-000131_054527-054858 VOCÊ ENTÃO PODE FAZER UMA BOA PESQUISA DE MARKETING 
A041-000132_054858-055213 PARA ISSO TENHO AQUI  PASSOS QUE VOCÊ DEVE LEMBRAR 
A041-000133_055213-055642 VOCÊ TEM 
A041-000134_055642-056231 QUE TER UMA APRESENTAÇÃO MUITO OBJETIVA QUANDO VOCÊ TERMINAR A PESQUISA 
A041-000135_056231-056440 ENTÃO PENSE AONDE VOCÊ QUER CHEGAR 
A041-000136_056440-056780 PRIMEIRA COISA ANTES DE FAZER A SUA PESQUISA VOCÊ TEM PROBLEMA 
A041-000137_056780-056991 QUAIS SÃO AS RESPOSTAS QUE VOCÊ QUER OBTER 
A041-000138_056991-057484 QUAIS SÃO AS CONCLUSÕES CONSISTENTES QUAL É O PROCESSO DE PESQUISA QUE VOCÊ VAI 
A041-000139_057484-057924 ADOTAR OBJETIVOS MUITO CLAROS E PRESERVAR O PADRÃO ÉTICO 
A041-000140_057924-058219 A ÉTICA É MUITO IMPORTANTE EM PESQUISA 
A041-000141_058219-058625 TAMBÉM VOCÊ SABE QUE TODA A PESQUISA TEM LIMITAÇÕES VOCÊ NUNCA VAI TER UMA 
A041-000142_058625-059062 PESQUISA QUE VOCÊ POSSA USAR DE UMA MANEIRA ABSOLUTA SEM REFLEXÃO 
A041-000143_059062-059444 SEM OLHAR COM DETALHES ÀS LIMITAÇÕES DESTA PESQUISA 
A041-000144_059444-059935 VOCÊ TEM QUE FAZER UMA ANÁLISE DE DADOS APROPRIADA E ISSO AS NOSSAS FERRAMENTAS 
A041-000145_059935-060418 VÃO AJUDAR MUITO VOCÊ PROJETO ADEQUADO E TAMBÉM QUANDO SE FAZ UMA PESQUISA 
A041-000146_060418-060863 COM INSTITUTO DE PESQUISA É MUITO IMPORTANTE A REPUTAÇÃO DESTE INSTITUTO 
A041-000147_060863-061620 AGORA VEM A PARTE MAIS IMPORTANTE DESSA AULA 
A041-000148_061620-062108 NÓS QUEREMOS QUE VOCÊ ENTENDA QUE TEM  TIPOS DE PESQUISA E ESSES  TIPOS 
A041-000149_062108-062381 TÊM QUE FICAR MUITO CLARO NA SUA CABEÇA 
A041-000150_062381-062875 PRIMEIRO TIPO NÓS VAMOS CHAMAR DE PESQUISAS QUALITATIVAS E O SEGUNDO DE 
A041-000151_062875-062998 QUANTITATIVAS 
A041-000152_062998-063462 O NOME É MUITO FELIZ PORQUE NAS PESQUISAS QUANTITATIVAS A GENTE JÁ INDUZ VOCÊ 
A041-000153_063462-063880 A PENSAR EM QUANTIDADES EM NÚMEROS É UMA COISA QUE NÓS QUEREMOS MEDIR 
A041-000154_063880-064361 NAS QUALITATIVAS A GENTE QUER MAIS OBTER IDEIAS INSIGHTS 
A041-000155_064361-064652 A GENTE QUER ENTENDER POUCO MELHOR DE PROBLEMA 
A041-000156_064652-065027 QUANDO A GENTE SÃO SABE NADA DE PROBLEMA A MELHOR COISA É COMEÇAR COM A QUALI 
A041-000157_065027-065245 VOCÊ CHEGA PARA CONSUMIDOR E PERGUNTA 
A041-000158_065245-065619 OUVE A RESPOSTA VOCÊ COMEÇA A FORMAR UMA CULTURA SOBRE AQUELE ASSUNTO 
A041-000159_065619-066011 VOCÊ NÃO PODE PARTIR DE ANTEMÃO PARA UMA PESQUISA QUANTI SE POUCO VOCÊ SABE SOBRE 
A041-000160_066011-066106 AQUELE PROBLEMA 
A041-000161_066106-066538 NOSSO FOCO DO NOSSO CURSO OBVIAMENTE SÃO AS PESQUISAS QUANTI MAS VOCÊ SÓ PODE SER 
A041-000162_066538-067003 BOM PESQUISADOR DE PESQUISAS QUANTITATIVAS NA HORA QUE VOCÊ TAMBÉM ENTENDER QUE VOCÊ 
A041-000163_067003-067449 TEM QUE TER A SUA BASE QUALITATIVA ENTENDER POUCO MELHOR DAQUELE ASSUNTO 
A041-000164_067449-067610 MAS TEM MAIS DIFERENÇAS 
A041-000165_067610-068072 AS PESQUISAS QUALI E QUANTI JÁ COMEÇAM DIFERINDO NO TAMANHO DA AMOSTRA 
A041-000166_068072-068531 NUMA QUALI VOCÊ PODE FAZER UMA PESQUISA PEQUENA COM POUCAS PESSOAS 
A041-000167_068531-068968 É O CASO DAQUELAS QUE NÓS MENCIONAMOS DE FOCUS GROUP E ATÉ ETNOGRÁFICA 
A041-000168_068968-069297 VOCÊ VAI NA CASA DE  CONSUMIDORES É NÚMERO REDUZIDO 
A041-000169_069297-069717 NUMA PESQUISA QUANTI NÓS TEMOS QUE TER NÚMEROS MAIORES PORQUE NÓS QUEREMOS FAZER 
A041-000170_069717-070154 INCLUSIVE COMO ESTÁ BEM EXPLICADO NESSA TABELA ALGUMAS CONTAS 
A041-000171_070154-070576 ALGUNS TESTES NÓS QUEREMOS INCLUSIVE USAR A ESTATÍSTICA 
A041-000172_070576-071045 O NOSSO FOCO DE NOVO MAIS UMA VEZ SÃO QUANTI MAS A QUALI É MUITO 
A041-000173_071045-071567 IMPORTANTE QUE VOCÊ COMEÇAR E QUE VOCÊ ENTENDA QUE PARA SAIR NUMA PESQUISA 
A041-000174_071567-072035 QUANTI É MUITO IMPORTANTE QUE VOCÊ CONHEÇA AQUELES PROBLEMAS DA QUALI ANTES 
A041-000175_072035-072571 UMA OUTRA VARIÁVEL QUE É MUITO RELEVANTE É QUANDO VOCÊ VAI 
A041-000176_072571-073044 COLETAR OS DADOS NA PESQUISA QUALI VOCÊ PODE COLETAR DE MANEIRA DESESTRUTURADA 
A041-000177_073044-073325 VOCÊ PODE FAZER PERGUNTAS EM ABERTO OU VER AS RESPOSTAS 
A041-000178_073325-073754 É ÓBVIO QUE DEPOIS VOCÊ VAI TER TRABALHO GRANDE PARA INTERPRETAR TODA 
A041-000179_073754-073943 AQUELAS QUE VOCÊ COLETOU 
A041-000180_073943-074343 JÁ NUMA QUANTI VOCÊ PARTE PARA QUESTÃO MAIS NUMÉRICAS 
A041-000181_074343-074683 MAIS FECHADAS E RESPOSTAS MAIS ESTRUTURADAS 
A041-000182_074683-075006 NA QUALI O SEU RESULTADO ESPERADO É ENTENDIMENTO INICIAL 
A041-000183_075006-075208 NA QUANTI É TIRAR UMA CONCLUSÃO FINAL 
A041-000184_075208-075560 ESPERO QUE VOCÊ TENHA ENTENDIDO A DIFERENÇA ENTRE QUALI E QUANTI PORQUE NÓS 
A041-000185_075560-075833 VAMOS REALMENTE USAR MUITAS PESQUISAS NESSE NOSSO CURSO 
A041-000186_075833-076292 PRINCIPALMENTE PESQUISAS QUANTITATIVAS 
A041-000187_076292-076562 E POR ISSO EU QUERIA MOSTRAR PARA VOCÊS SÓ 
A041-000188_076562-076826 O PODER DA PESQUISA ATRAVÉS DE EXEMPLO 
A041-000189_076826-077219 FALASE MUITO EM CRISE FALASE QUE OS HOTÉIS NÃO ESTÃO INDO BEM 
A041-000190_077219-077727 O MERCADO DE HOTÉIS NÓS SABEMOS QUE VÁRIOS HOTÉIS ESTÃO PASSANDO PROBLEMA E FECHANDO 
A041-000191_077727-078123 PORÉM NESTE MESMO MOMENTO DE CRISE TEM VÁRIOS HOTÉIS CRESCENDO 
A041-000192_078123-078313 VÁRIOS HOTÉIS FAZENDO SUCESSO 
A041-000193_078313-078369 PORQUÊ 
A041-000194_078369-078821 PORQUE ELES INTERPRETARAM MELHOR AS NECESSIDADES E DESEJOS DO CONSUMIDOR 
A041-000195_078821-079247 ISTO QUE FAZ A DIFERENÇA PARA UMA EMPRESA É VOCÊ CONHECER O SEU CONSUMIDOR E 
A041-000196_079247-079483 ISSO VOCÊ CONHECE ATRAVÉS DE PESQUISAS 
A041-000197_079483-079660 ATÉ CHEGAR DIA POR EXEMPLO 
A041-000198_079660-080082 ATÉ HOTEL TOTALMENTE DIFERENTE COMO TEM POR EXEMPLO NO JAPÃO 
A041-000199_080082-080345 OLHA QUE TAMANHO DE QUARTO QUE NO JAPÃO 
A041-000200_080345-080737 PORQUE O MERCADO ASSIM QUERIA E ESSES HOTÉIS TÊM SUCESSO 
A041-000201_080737-081295 ENTENDER O CONSUMIDOR É FUNDAMENTAL E PESQUISA DE MERCADO VAI AJUDAR VOCÊ NESSE 
A041-000202_081295-081450 NESSA SUA CAMINHADA 
A041-000203_081450-082115 ATÉ BREVE E VAMOS PASSAR PARA A PRÓXIMA AULA 


