
A042-000001_000571-001136 SEM ÁUDIO OLÁ 
A042-000002_001136-001625 VAMOS RETOMAR O MÓDULO A ARTE DE PERGUNTAR MEDIR E ENTENDER O MERCADO 
A042-000003_001625-002257 ESSA VIDEOAULA TEM O OBJETIVO DE DISCUTIR INSTRUMENTOS DE COLETA DE DADOS 
A042-000004_002257-002811 QUAL É A SATISFAÇÃO DO CONSUMIDOR 
A042-000005_002811-003235 QUANDO ELE ESTÁ DISPOSTO A PAGAR PELO PRODUTO 
A042-000006_003235-003574 QUAL É A ATITUDE DELE COM RELAÇÃO A DETERMINADA MARCA 
A042-000007_003574-003898 QUER DIZER TEM UMA SÉRIE DE PERGUNTAS ESSENCIAIS 
A042-000008_003898-004377 QUE DESDOBRAM EM VÁRIAS OUTRAS PERGUNTAS QUE É IMPORTANTE 
A042-000009_004377-004769 DE TEMPOS EM TEMPOS FAZER AOS CONSUMIDORES 
A042-000010_004769-005288 OBTER ESSA INFORMAÇÃO QUE ALGUMAS DELAS SUBJETIVAS ACABAM SENDO CONVERTIDAS EM 
A042-000011_005288-005963 VARIÁVEIS OBJETIVAS E PERMITEM QUE A GENTE ENTÃO REALIZE AS ANÁLISES NECESSÁRIAS 
A042-000012_005963-006451 É ISSO QUE ESTÁ POR TRÁS DO MARKETING ANALÍTICO 
A042-000013_006451-007032 NA AULA DE HOJE EU GOSTARIA DE TRATAR MAIS DE ESCALAS 
A042-000014_007032-007394 ESCALAS PRIMÁRIAS QUE SÃO MEDIDAS COM BASE EM 
A042-000015_007394-007883 DADOS COLETADOS DIRETAMENTE JUNTO AOS CONSUMIDORES 
A042-000016_007883-008394 AQUI EU NÃO ABORDAREI QUESTÕES RELACIONADAS AO QUESTIONÁRIO COMO TODO 
A042-000017_008394-008914 EXISTE UMA VIDEOAULA ESPECÍFICA PARA TRATAR DO QUESTIONÁRIO COMO TODO 
A042-000018_008914-009391 EU VOU TRABALHAR NESSA VIDEOAULA MUITO MAIS AS ESCALAS QUE SÃO 
A042-000019_009391-009762 UTILIZADAS COMO PERGUNTAS QUE ESTÃO NOS QUESTIONÁRIOS 
A042-000020_009762-010376 EM TERMOS DE ESCALAS EXISTEM BASICAMENTE  TIPOS DE ESCALAS ESCALA NOMINAL 
A042-000021_010376-010836 A ESCALA ORDINAL A ESCALA INTERVALAR E A ESCALA 
A042-000022_010836-011321 COM BASE EM RAZÃO TAMBÉM CONHECIDA COMO RATIO EM INGLÊS 
A042-000023_011321-011953 AS  PRIMEIRAS ELAS SÃO ESCALAS CATEGÓRICAS 
A042-000024_011953-012525 AS  SEGUNDAS SÃO ESCALAS CONHECIDAS COMO MÉTRICAS 
A042-000025_012525-012852 VAMOS FALAR POUCO SOBRE A ESCALA NOMINAL 
A042-000026_012852-013447 A ESCOLA NOMINAL É UTILIZADA DE NÚMEROS PARA ATRIBUIR A CATEGORIAS 
A042-000027_013447-014113 EXEMPLO CLÁSSICO É CORREDORES ELES POSSUEM NÚMEROS 
A042-000028_014113-014725 CORREDORES DE UMA MARATONA CADA TEM O SEU NÚMERO EU PODERIA USAR UMA 
A042-000029_014725-015305 ESCALA NOMINAL PARA REGISTRAR O NÚMERO DE CADA DESSES CORREDORES 
A042-000030_015305-015966 QUANDO EU FAÇO ESTUDOS POR EXEMPLO DA FORMA COMO OS CONSUMIDORES 
A042-000031_015966-016499 PERCEBEM O PRODUTO NUMA LOJA NUM SUPERMERCADO POR EXEMPLO 
A042-000032_016499-016955 NUM VAREJISTA EU POSSO TER UMA ESCALA NOMINAL QUE ME PERMITE 
A042-000033_016955-017423 REGISTAR O NOME DE CADA UMA DAQUELAS LOJAS QUE ESTÃO 
A042-000034_017423-017927 PARTICIPANDO DA PESQUISA E O NOME DAS LOJAS SÃO CONVERTIDAS ENTÃO EM NÚMERO 
A042-000035_017927-018472 DO PONTO DE VISTA DE CONSUMIDOR EU POSSO INCLUSIVE 
A042-000036_018472-018947 UTILIZAR DE ESCALAS NOMINAIS PARA REGISTAR O NÚMERO DO CEP 
A042-000037_018947-019401 O NÚMERO DO CEP PROPRIAMENTE DITO NÃO INFORMA MUITA COISA NUMA ANÁLISE 
A042-000038_019401-019809 MAS ELE ME AJUDA EM ALGUNS ESTUDOS POR EXEMPLO DE POTENCIAL DE 
A042-000039_019809-020270 MERCADO PARA IDENTIFICAR QUAL O PODER AQUISITIVO OU QUAL A DEMANDA 
A042-000040_020270-020698 EXISTENTE NUMA DETERMINADA REGIÃO OU BAIRRO DE UMA CIDADE 
A042-000041_020698-020958 A SEGUNDA SERIA UMA ESCALA ORDINAL 
A042-000042_020958-021485 DIFERENTE DA NOMINAL ELA TAMBÉM É UMA CATEGÓRICA MAS DIFERENTE DA NOMINAL 
A042-000043_021485-021749 A ORDINAL ME PERMITE CRIAR RANKING 
A042-000044_021749-022366 ENTÃO VOLTANDO AO EXEMPLO DA MARATONA EU TENHO NÚMERO DOS CORREDORES 
A042-000045_022366-022945 NESSE MOMENTO EU POSSO ATRIBUIR RANKING DE CHEGADA DE ORDEM 
A042-000046_022945-023680 DE CHEGADA NA LINHA FINAL E ESSE RANKING ME PERMITE UTILIZAR ESSA BASE 
A042-000047_023680-024204 DE CORREDORES DA MARATONA PARA AVALIAR ALGUMAS ALGUNS OUTROS ATRIBUTOS 
A042-000048_024204-024705 A MESMA COISA ACONTECE POR EXEMPLO QUANDO ABORDAMOS O CONSUMIDOR 
A042-000049_024705-025142 E PEDIMOS PARA ELE RANQUEAR DENTRE VÁRIAS MARCAS 
A042-000050_025142-025643 QUAL É DAQUELAS MARCAS A QUE MELHOR ATENDE A NECESSIDADE DELE 
A042-000051_025643-026108 ENTÃO ASSIM COMO ESCALAS NOMINAIS ESCALAS ORDINAIS CATEGÓRICAS SÃO 
A042-000052_026108-026427 MUITO COMUMENTE UTILIZADAS EM QUESTIONÁRIOS 
A042-000053_026427-027043 AS OUTRAS DUAS ESCALAS QUE SÃO MÉTRICAS UMA DELAS É A INTERVALAR 
A042-000054_027043-027475 A ESCALA INTERVALAR ELA POR EXEMPLO 
A042-000055_027475-027974 ELA SEGUE CATEGORIAS PREESTABELECIDAS 
A042-000056_027974-028363 NUM INTERVALO DE POR EXEMPLO DE  A  
A042-000057_028363-028965 ONDE POR EXEMPLO O  PODE VIR A SER AQUELE CORREDOR 
A042-000058_028965-029608 QUE TEVE O PIOR NÍVEL DE SATISFAÇÃO COM RELAÇÃO A ORGANIZAÇÃO DA PROVA 
A042-000059_029608-030198 DA MARATONA OU  AQUELE QUE TEVE UMA AVALIAÇÃO MUITO 
A042-000060_030198-030864 POSITIVA DE ALTO GRAU DE SATISFAÇÃO COM RELAÇÃO À ORGANIZAÇÃO TOTAL DA PROVA 
A042-000061_030864-031384 ESCALAS SÃO MUITO UTILIZADAS EM PESQUISA DE MARKETING POIS 
A042-000062_031384-031967 NOS PERMITE TORNAR CONCEITOS SUBJETIVOS 
A042-000063_031967-032445 IMPORTANTES DE SEREM MEDIDOS RELACIONADOS POR EXEMPLO 
A042-000064_032445-032902 A HÁBITOS DE CONSUMO OU MESMO QUESTÕES PSICOGRÁFICAS DO CONSUMIDOR 
A042-000065_032902-033411 ENTÃO EU CONSIGO POR EXEMPLO MEDIR A ATITUDE DELE COM RELAÇÃO A DETERMINADO 
A042-000066_033411-033899 VAREJISTA OU A UMA DETERMINADA MARCA DE PRODUTO 
A042-000067_033899-034044 COMO EU MEÇO ISSO 
A042-000068_034044-034545 POR MEIO DE UMA ESCALA DE  A  EU PEÇO PARA ELE DADA UMA PERGUNTA 
A042-000069_034545-034979 DIZER PARA MIM SE ELE CONCORDA TOTALMENTE OU DISCORDA TOTALMENTE 
A042-000070_034979-035723 A ESCALA RAZÃO ELA ME PERMITE CRIAR  
A042-000071_035723-036474 QUE PODE SER ARTIFICIALMENTE CONSTRUÍDO OU DADO PELO PRÓPRIO 
A042-000072_036474-037169 PRÓPRIA VARIÁVEL QUE EU ESTOU MEDINDO AQUELE CONCEITO QUE EU ESTOU MEDINDO 
A042-000073_037169-037611 ENTÃO POR EXEMPLO NO MEU EXEMPLO DOS CORREDORES DA MARATONA 
A042-000074_037611-038005 QUER DIZER EU TENHO O TEMPO DE CHEGADA DE CADA DOS CORREDORES 
A042-000075_038005-038621 TODOS ELES LARGARAM NO TEMPO  ENTÃO EU 
A042-000076_038621-039340 CONSIGO COMPARAR CADA DOS CORREDORES UMA VEZ QUE TODOS LARGARAM NO MESMO MOMENTO 
A042-000077_039340-039873 EU POSSO TAMBÉM UTILIZAR POR EXEMPLO COM CONSUMIDORES ESCALAS 
A042-000078_039873-040343 RAZÃO ONDE EU ESTABELEÇO COMO  
A042-000079_040343-040843 DETERMINADO MERCADO OU DETERMINADO CONSUMIDOR E EU QUERO 
A042-000080_040843-041374 SABER QUAL É A RELAÇÃO DE TODOS OS DEMAIS MERCADOS OU CONSUMIDORES COM ESSE 
A042-000081_041374-041856 MERCADO OU CONSUMIDOR PRÉESTABELECIDO 
A042-000082_041856-042346 USANDO EXEMPLO DE VAREJISTAS EU CHAMO 
A042-000083_042346-042844 A ATENÇÃO PARA ESTA TABELA QUE VOCÊS CONSEGUEM VER AGORA NA TELA ONDE EU TENHO 
A042-000084_042844-043341 LÁ EXEMPLOS DE NÚMERO E NOME DA LOJA UMA ESCALA NOMINAL 
A042-000085_043341-043801 ENTÃO EU TENHO LÁ A RENNER QUE É A LOJA NÚMERO  
A042-000086_043801-044260 C&A LOJA NÚMERO  WAL MART LOJA NÚMERO  E ASSIM SUCESSIVAMENTE 
A042-000087_044260-044746 EU TENHO EXEMPLO DE ESCALA ORDINAL ONDE OS 
A042-000088_044746-045266 RESPONDENTES ABORDADOS PARA ESSA DADA PESQUISA ACABARAM 
A042-000089_045266-045783 RANQUEANDO A ORDEM DE PREFERÊNCIA DESSES VAREJISTAS E NO CASO 
A042-000090_045783-046288 AÍ A PREFERÊNCIA FOI O VAREJISTA NÚMERO  
A042-000091_046288-046988 CARREFOUR QUE RECEBE O NÚMERO  NUMA ORDEM DE  A  OU SEJA ELE É O PRIMEIRO 
A042-000092_046988-047486 TEM TAMBÉM O EXEMPLO DE UMA ESCALA INTERVALAR QUE É A NOTA DE 
A042-000093_047486-047982 PREFERÊNCIA DADO POR ESSES PARTICIPANTES DA PESQUISA QUE ELA VARIA DE  COM 
A042-000094_047982-048461 O VAREJISTA MENOS PREFERIDO  COM O VAREJISTA MAIS PREFERIDO 
A042-000095_048461-048844 E FINALMENTE UMA ESCALA DE RAZÃO E AQUI EU NÃO PRECISEI 
A042-000096_048844-049344 ARTIFICIALMENTE CONSTRUIR O  MAS O  É DADO UMA VEZ QUE OS 
A042-000097_049344-049828 CONSUMIDORES PODEM TER GASTO NADA NUM DETERMINADO VAREJISTA 
A042-000098_049828-050229 ASSIM COMO EXISTE POR EXEMPLO PARA A RENNER  C&A  
A042-000099_050229-050674 ENTÃO EU SEI EU CONSIGO FAZER A COMPARAÇÃO 
A042-000100_050674-051163 DA C&A  COM A RENNER  E EU SEI QUE É  
A042-000101_051163-051674 REAIS A MAIS DO QUE A C&A DO QUE COMPARADO A RENNER 
A042-000102_051674-052114 QUER DIZER EM REAIS NÃO EXISTE GASTO NEGATIVO 
A042-000103_052114-052608 NESSE NESSA PESQUISA EM ESPECÍFICO ISSO PORTANTO NOS 
A042-000104_052608-053105 PERMITE UTILIZAR ESSA ESCALA COMO UMA ESCALA DE RAZÃO 
A042-000105_053105-053833 PARA SUMARIZAR A ESCALA NOMINAL ELA NOS PERMITE CLASSIFICAR ASSIM COMO A ORDINAL 
A042-000106_053833-054319 CLASSIFICAR OS NOSSOS RESPONDENTES OU CLASSIFICAR DETERMINADOS 
A042-000107_054319-054772 DETERMINADAS RESPOSTAS QUE OS RESPONDENTES PODEM NOS OFERECER 
A042-000108_054772-055160 A ESCALA ORDINAL NOS DÁ INCLUSIVE ALÉM DE CLASSIFICAÇÃO 
A042-000109_055160-055650 A POSSIBILIDADE DE ORDENAR AS RESPOSTAS 
A042-000110_055650-056151 AS ESCALA INTERVALAR ELA ALÉM DE CLASSIFICAR E ORDENAR 
A042-000111_056151-056598 ELA TAMBÉM NOS PERMITE ESTABELECER UMA CERTA DISTÂNCIA 
A042-000112_056598-057103 ENTÃO AQUELES QUE RESPONDERAM NO INTERVALAR  ESTÃO MAIS ALTO 
A042-000113_057103-057598 DO QUE AQUELES QUE RESPONDERAM  NUMA ESCALA DE  A  
A042-000114_057598-058227 E FINALMENTE A ESCALA DE RAZÃO ELA ME PERMITE NÃO SÓ CLASSIFICAR 
A042-000115_058227-058619 ORDENAR COMO TAMBÉM MEDIR A DISTÂNCIA 
A042-000116_058619-059100 A DIFERENÇA ELE ME PERMITE ESTABELECER ESSE  
A042-000117_059100-059607 PERMITINDO QUE EU COMPARE AS RESPOSTAS DOS RESPONDENTES 
A042-000118_059607-060022 COM BASE NUMA REFERÊNCIA QUE É  ABSOLUTO 
A042-000119_060022-060604 AGORA QUE APRENDEMOS ESSAS  DIFERENTES ESCALAS EU CONVIDO VOCÊS 
A042-000120_060604-061208 A ASSISTIREM A PRÓXIMA VIDEOAULA ONDE IREMOS APROFUNDAR NA ESCALA INTERVALAR 
A042-000121_061208-061705 ESCALAS INTERVALAR SÃO MUITO IMPORTANTES PARA O MARKETING ANALÍTICO POIS NOS 
A042-000122_061705-062203 PERMITE CONSTRUIR MÉTRICAS OBJETIVAS DE 
A042-000123_062203-062669 CONCEITOS BASTANTE SUBJETIVOS COMO POR EXEMPLO 
A042-000124_062669-063156 ENVOLVIMENTO À COM A COMPRA OU COM AQUELE DETERMINADO VAREJISTA OU MARCA 
A042-000125_063156-063694 À PRÓPRIA QUESTÃO DE FIDELIZAÇÃO OU SATISFAÇÃO QUE 
A042-000126_063694-064190 ISSO É BASTANTE IMPORTANTE QUANDO ESTAMOS TRABALHANDO COM O MARKETING ANALÍTICO 
A042-000127_064190-064665 EU CONVIDO ENTÃO VOCÊS A ASSISTIR A PRÓXIMA VIDEOAULA 
A042-000128_064665-064888 ESPERO VOCÊS LÁ ATÉ LÁ 


