
A043-000001_000572-001128 SEM ÁUDIO OLÁ 
A043-000002_001128-001607 RETOMANDO O MÓDULO A ARTE DE PERGUNTAR MEDIR E ENTENDER O MERCADO 
A043-000003_001607-002061 NESSA VÍDEOAULA IREMOS APROFUNDAR EM ESCALAS INTERVALARES 
A043-000004_002061-002452 ESCALAS INTERVALARES SÃO MUITO UTILIZADAS EM MARKETING 
A043-000005_002452-003008 MARKETING NESSE MOMENTO ACABA INDO BUSCAR NA ÁREA DE PSICOLOGIA E SOCIOLOGIA 
A043-000006_003008-003429 ALGUNS DOS INSTRUMENTOS MUITO DIFUNDIDOS NAQUELAS ÁREAS 
A043-000007_003429-004100 EM MARKETING TEM UMA ÁREA CHAMADA DE PSICOLOGIA DO CONSUMIDOR 
A043-000008_004100-004591 QUE ACABA TRABALHANDO BASTANTE ESSA PARTE DE MENSURAÇÃO 
A043-000009_004591-004969 DE CRIAÇÃO E DESENVOLVIMENTO DE MÉTRICAS 
A043-000010_004969-005418 DE CONCEITOS DEVERAS COMPLEXOS PSICOLÓGICOS 
A043-000011_005418-005872 QUE SÃO IMPORTANTES ESTAREM SENDO MEDIDOS ACOMPANHADOS 
A043-000012_005872-006502 POIS TEM IMPACTOS BASTANTE GRANDES NO RESULTADO DA EMPRESA 
A043-000013_006502-007100 AS ESCALAS NO FINAL ELAS SÃO DESCRIÇÕES ASSOCIADAS A CATEGORIAS 
A043-000014_007100-007581 A GENTE APRENDEU NA VIDEOAULA ANTERIOR DE QUE ESCALAS 
A043-000015_007581-007965 INTERVALARES ELAS SÃO MÉTRICAS 
A043-000016_007965-008086 ESSAS MÉTRICAS 
A043-000017_008086-008593 ELAS UTILIZAM DE DIFERENTES CATEGORIAS DADO CADA DOS PONTOS DA ESCALA 
A043-000018_008593-009099 ESCALAS MUITO COMUNS A SEREM UTILIZADAS ELAS VARIAM DE  A  
A043-000019_009099-009536 TIPICAMENTE ESTAMOS ACOSTUMADOS COM UMA ESCALA DE  A  
A043-000020_009536-009913 DADO O PRÓPRIO NOSSO SISTEMA DE ENSINO 
A043-000021_009913-010478 NÓS SABEMOS QUE  NÓS OBTIVEMOS MAIOR SUCESSO NAQUELA DISCIPLINA 
A043-000022_010478-010984 OU CURSO QUE ESTÁ SENDO SEGUIDO NAQUELE SISTEMA DE ENSINO E MUITAS DAS 
A043-000023_010984-011579 ESCOLAS ACABAM ADOTANDO O  COMO UMA NOTA SOFRÍVEL PORÉM ACEITÁVEL 
A043-000024_011579-011964 EM MARKETING ESCALAS DE  A  SÃO COMUNS 
A043-000025_011964-012552 ESCALAS DE  A  TAMBÉM ESCALAS DE  A  SÃO BASTANTE UTILIZADAS 
A043-000026_012552-013060 PARA A GENTE PODER MEDIR A ATITUDE COM RELAÇÃO A UMA DETERMINADA MARCA 
A043-000027_013060-013498 ENVOLVIMENTO DO CONSUMIDOR COM A COMPRA DAQUELE PRODUTO 
A043-000028_013498-013979 AS MAIS UTILIZADAS SÃO ESCALAS SEMÂNTICAS QUE TEM 
A043-000029_013979-014476 APRESENTAM DIFERENCIAL SEMÂNTICO E AS ESCALAS LIKERT E SÃO NESSAS DUAS 
A043-000030_014476-014692 QUE EU VOU ME CONCENTRAR NESSA VIDEOAULA 
A043-000031_014692-015347 VOU COMEÇAR FALANDO SOBRE ESCALAS QUE TEM O DIFERENCIAL SEMÂNTICO COMO CONSTRUÇÃO 
A043-000032_015347-015714 AS ESCALAS PODEM VARIAR POR EXEMPLO DE  A  
A043-000033_015714-016119 ONDE O  PODE SER MUITO DEVAGAR O ATENDIMENTO 
A043-000034_016119-016523 A AVALIAÇÃO NO ATENDIMENTO E O  PODE SER O MUITO RÁPIDO 
A043-000035_016523-016925 A AVALIAÇÃO DAQUELE ATENDIMENTO 
A043-000036_016925-017437 ESCALAS SEMÂNTICAS SÃO MUITO UTILIZADAS EM MARKETING POIS ELES FAZEM LOGO 
A043-000037_017437-018006 DE CARA A LIGAÇÃO COM AQUELE DETERMINADO ATRIBUTO 
A043-000038_018006-018616 OU MESMO A VARIAÇÃO DO ATRIBUTO QUE ESTÁ SENDO MEDIDO EMBUTIDO NA PRÓPRIA ESCALA 
A043-000039_018616-019162 ENTÃO EU QUERO ENTENDER A QUALIDADE COM UMA PERGUNTA ONDE 
A043-000040_019162-019704 EU APRESENTO AO LADO DO NÚMERO  NUMA ESCALA DE  A  AO LADO DO NÚMERO  
A043-000041_019704-020186 BAIXA QUALIDADE E AO LADO DO NÚMERO  UMA ALTA QUALIDADE 
A043-000042_020186-020625 O RESPONDENTE SEJA O CONSUMIDOR OU POTENCIAL CONSUMIDOR 
A043-000043_020625-021105 ELE TEM A CAPACIDADE DE RAPIDAMENTE ASSOCIAR 
A043-000044_021105-021602 A VARIAÇÃO DESSA ESCALA DE  A  E RESPONDER DE 
A043-000045_021602-022104 MANEIRA ADEQUADA AQUILO QUE ESTÁ SENDO ABORDADO 
A043-000046_022104-022520 HÁ OUTRA ESCALA TAMBÉM MUITO UTILIZADA EM MARKETING A ESCALA CONHECIDA COMO LIKERT 
A043-000047_022520-023066 A ESCALA TEM ESSE NOME LIKERT POR CONTA DE PSICÓLOGO 
A043-000048_023066-023651 FAMOSO QUE LÁ NA DÉCADA DE   
A043-000049_023651-024220 ACABOU DESENVOLVENDO INSTRUMENTO DE COLETA 
A043-000050_024220-024836 DE DADOS EM QUE VOCÊ CONSTRÓI A SUA ESCALA DE  A  
A043-000051_024836-025481 COLOCANDO AS CATEGORIAS DE DISCORDO TOTALMENTE E CONCORDO TOTALMENTE 
A043-000052_025481-025939 ESSA ESCALA FICOU BASTANTE DIFUNDIDA EM PSICOLOGIA E 
A043-000053_025939-026406 MARKETING NA ÁREA DE PSICOLOGIA DO CONSUMIDOR ACABOU BUSCANDO E 
A043-000054_026406-026817 UTILIZANDO ESSA ESCALA COM BASTANTE FREQUÊNCIA 
A043-000055_026817-027294 ENTÃO POR EXEMPLO EXEMPLO DE UTILIZAÇÃO INDIQUE QUANTO 
A043-000056_027294-027642 VOCÊ DISCORDA OU CONCORDA COM A AFIRMAÇÃO ABAIXO 
A043-000057_027642-027974 E AÍ ISSO PERMITE INCLUSIVE NA CONSTRUÇÃO DO SEU QUESTIONÁRIO 
A043-000058_027974-028463 COLOCAR VÁRIAS AFIRMAÇÕES E OBTER A RESPOSTA RELACIONADA A VÁRIAS AFIRMAÇÕES 
A043-000059_028463-028814 QUE ESTÃO EVENTUALMENTE LIGADAS A HÁBITO DE CONSUMO DO PRODUTO 
A043-000060_028814-029285 ENTÃO A INTERNET É O MELHOR LOCAL PARA VOCÊ COMPRAR O NOSSO PRODUTO 
A043-000061_029285-029555 E AÍ O RESPONDENTE PODE DE  A  
A043-000062_029555-029994 AVALIAR SE DISCORDA TOTALMENTE OU SE CONCORDA TOTALMENTE 
A043-000063_029994-030368 ESCALAS LIKERT TAMBÉM PODEM SER UTILIZADAS POR EXEMPLO 
A043-000064_030368-030773 PARA MEDIR O ENVOLVIMENTO DO CONSUMIDOR COM RELAÇÃO AO PRODUTO 
A043-000065_030773-031405 POR EXEMPLO É INSTRUMENTO QUE PODERIA UTILIZAR PERGUNTAS COMO CONSIDERO 
A043-000066_031405-031938 O PRODUTO X PRODUTO IMPORTANTE TENHO INTERESSE NO PRODUTO X 
A043-000067_031938-032454 O PRODUTO X É PRODUTO NECESSÁRIO PARA O MEU DIA A DIA 
A043-000068_032454-032806 O PRODUTO X SIGNIFICA MUITO PARA MIM 
A043-000069_032806-033466 ENTÃO AO LADO OU ABAIXO DE CADA UMA DESSAS AFIRMAÇÕES A ESCALA DE  A  
A043-000070_033466-033876 DISCORDO TOTALMENTE CONCORDO TOTALMENTE 
A043-000071_033876-034423 ACABA SENDO APRESENTADA PARA O RESPONDENTE DE FORMA QUE EU CONSIGO 
A043-000072_034423-034710 POR MEIO DESSAS QUATRO AFIRMAÇÕES 
A043-000073_034710-035282 CAPTURAR O ENVOLVIMENTO DELE COM O MEU PRODUTO 
A043-000074_035282-035875 A ESCALA LIKERT É IMPORTANTE FRISAR QUE 

A043-000076_036436-036917 HORA EM QUE A GENTE PASSA PARA A ANÁLISE DE DETERMINADO MODELO OU QUANTO QUE 
A043-000077_036917-037501 POR EXEMPLO O ENVOLVIMENTO DO CONSUMIDOR COM A MINHA MARCA AFETA POR EXEMPLO 
A043-000078_037501-038091 VENDAS ACABA SENDO UTILIZADA DA SEGUINTE FORMA BASICAMENTE 
A043-000079_038091-038595 VOCÊ TIRA A MÉDIA DA RESPOSTA DE CADA DOS RESPONDENTES PARA AQUELAS CINCO 
A043-000080_038595-038773 OU QUATRO NO CASO EU DEI O EXEMPLO DE ENVOLVIMENTO DO CONSUMIDOR 
A043-000081_038773-039379 QUATRO AFIRMATIVAS 
A043-000082_039379-040017 É IMPORTANTE SEMPRE DEIXAR CLARO O DISCORDO TOTALMENTE 
A043-000083_040017-040460 NO PONTO INFERIOR DA ESCALA OU SEJA  E O CONCORDO TOTALMENTE NO PONTO SUPERIOR 
A043-000084_040460-041064 EXISTEM ALGUMAS QUESTÕES IMPORTANTES RELACIONADAS A ESCALAS INTERVALARES 
A043-000085_041064-041443 QUE DEVEM SER CONSIDERADAS NA HORA DE DECIDIR POR ESSAS ESCALAS 
A043-000086_041443-041733 A PRIMEIRA DELAS É QUAL O NÚMERO DE PONTOS OU SEJA 
A043-000087_041733-042294 DE CATEGORIAS QUE VÃO EXISTIR NA ESCALA 
A043-000088_042294-042750 ENTÃO EU POSSO USAR DE  A  DE  A  DE  A  
A043-000089_042750-043226 ESCALAS INFERIORES A  A  OU ESCALAS SUPERIORES A  A  
A043-000090_043226-043829 NÃO SÃO MUITO RECOMENDADAS UMA VEZ QUE A GENTE ACABA PERDENDO POUCO DE 
A043-000091_043829-044175 VARIABILIDADE E DIFERENTES CATEGORIAS QUE EXISTEM ENTRE OS INTERVALOS DE  A 
A043-000092_044175-044765 POR EXEMPLO  A  
A043-000093_044765-045337 OU MUITAS VARIAÇÕES QUE EXISTEM EM ESCALAS MAIORES DE  A  
A043-000094_045337-045859 SEGUNDO PONTO IMPORTANTE A SER CONSIDERADO É SE UTILIZA 
A043-000095_045859-046204 DE ESCALAS ÍMPAR COM NÚMERO ÍMPAR OU NÚMERO PAR 
A043-000096_046204-046725 EU TENHO FALADO BASTANTE EM  A   A   A  
A043-000097_046725-047268 A DECISÃO DE ÍMPAR OU PAR 
A043-000098_047268-047818 PASSA JUSTAMENTE O QUANTO QUE A PESQUISA O QUANTO QUE O PROPÓSITO 
A043-000099_047818-048227 DAQUELA PESQUISA VISA FORÇAR O RESPONDENTE A TOMAR UMA POSIÇÃO 
A043-000100_048227-048857 ESCALAS ÍMPARES      
A043-000101_048857-049417 DE  A  VOCÊ TEM PONTO INTERMEDIÁRIO O SEU RESPONDENTE ELE PODERÁ 
A043-000102_049417-049834 SER NEUTRO COM RELAÇÃO AQUELA PERGUNTA OU AFIRMAÇÃO QUE ESTÁ SENDO COLOCADA 
A043-000103_049834-050338 ESCALAS PARES VOCÊ FORÇA O RESPONDENTE A TOMAR LADO 
A043-000104_050338-050931 SEJA CONCORDO TOTALMENTE MAIS PARA O LADO DO CONCORDO 
A043-000105_050931-051399 OU MAIS PARA O LADO DO DISCORDO QUANDO UTILIZADO DE ESCALAS PARES 
A043-000106_051399-051888 VOCÊ PODE INCLUIR AS 
A043-000107_051888-052296 DIFERENTES CATEGORIAS EM CADA DOS PONTOS DAQUELA ESCALA 
A043-000108_052296-052870 ENTÃO EU POSSO POR EXEMPLO ADOTAR UMA ESCALA DE  A  
A043-000109_052870-053287 ONDE DISCORDO TOTALMENTE É O  E EU APRESENTO A DESCRIÇÃO PARA AQUELE  
A043-000110_053287-053637 DISCORDO TOTALMENTE DISCORDO PARA O  
A043-000111_053637-054151 NEM CONCORDO NEM DISCORDO PARA O  
A043-000112_054151-054641 CONCORDO PARA O  E FINALMENTE CONCORDO TOTALMENTE PARA O  
A043-000113_054641-054995 EU POSSO APRESENTAR OU NÃO CADA DOS ITENS DA ESCALA 
A043-000114_054995-055492 UMA VEZ APRESENTADO FICA BASTANTE CLARO 
A043-000115_055492-056031 PARA O RESPONDENTE QUAIS SÃO OS PONTOS QUE EXISTEM NA ESCALA 
A043-000116_056031-056637 E AÍ FINALMENTE HÁ A QUESTÃO 
A043-000117_056637-057101 DA DISTÂNCIA ENTRE OS PONTOS QUE EXISTEM NA ESCALA 
A043-000118_057101-057539 PARA O PROPÓSITO DE QUALQUER TIPO DE ANÁLISE ESTATÍSTICA QUE NÓS IREMOS 
A043-000119_057539-058207 EXECUTAR NESSE CURSO DE INTRODUÇÃO AO MARKETING ANALÍTICO 
A043-000120_058207-058766 NÓS ESTAREMOS ASSUMINDO QUE A DISTÂNCIA ENTRE  E  E A DISTÂNCIA ENTRE  E  
A043-000121_058766-059259 ELAS SÃO NÓS ASSUMIMOS EQUIDISTÂNCIA ENTRE OS PONTOS 
A043-000122_059259-059815 ISSO PERMITE ENTÃO NÓS UTILIZARMOS AS VARIÁVEIS QUE FORAM CAPTURADAS COM BASE EM 
A043-000123_059815-060278 ESCALAS INTERVALARES COMO ESCALAS COM VARIÁVEIS NUMÉRICAS CONTÍNUAS 
A043-000124_060278-060840 ISSO FAZ UMA GRANDE DIFERENÇA À HORA QUE A GENTE COMEÇA A RODAR MODELOS POUCO MAIS 
A043-000125_060840-061272 SOFISTICADOS QUE EXIGEM VARIÁVEIS CONTÍNUAS COMO 
A043-000126_061272-061772 POR EXEMPLO VARIÁVEIS DE RESPOSTA NUM MODELO DE REGRESSÃO 
A043-000127_061772-062389 NESSA VIDEOAULA NÓS APROFUNDAMOS NAS ESCALAS INTERVALARES 
A043-000128_062389-062829 INSTRUMENTOS DE PESQUISA MUITO UTILIZADOS PARA A COLETA DE DADOS PRIMÁRIOS 
A043-000129_062829-063138 NA PRÓXIMA VÍDEOAULA IREMOS APROFUNDAR NOS DADOS SECUNDÁRIOS 
A043-000130_063138-063660 CONVIDO VOCÊS A SEGUIREM PARA A PRÓXIMA VIDEOAULA 
A043-000131_063660-064182 ATÉ LÁ 


