A044-000000_000000-000674  BEM 
A044-000001_000674-001439 VINDOS AO MÓDULO ARTE DE PERGUNTAR MEDIR E ENTEDER O MERCADO 
A044-000002_001439-001896 ATÉ ESTE MOMENTO JÁ PERCORREMOS UMA LONGA TRAJETÓRIA E NESTE INSTANTE 
A044-000003_001896-002359 VAMOS NOS PREOCUPAR E CONCENTRAR EM ENCONTRAR A MELHOR 
A044-000004_002359-002845 FORMA DE OBTERMOS AS INFORMAÇÕES E OS DADOS NECESSÁRIOS 
A044-000005_002845-003300 PARA QUE POSSAMOS RESOLVER E ANALISAR PROBLEMAS DE MARKETING 
A044-000006_003300-003755 PARA TANTO VAMOS FALAR DE DADOS SECUNDÁRIOS E DADOS PRIMÁRIOS 
A044-000007_003755-004349 VOCÊS DEVEM ASSISTIR A VÍDEO ESTE VÍDEO É TED TALK 
A044-000008_004349-004695 QUE FALA SOBRE ALIMENTAÇÃO E DADOS 
A044-000009_004695-005081 PODE PARECER A PRINCÍPIO UMA ANALOGIA POUCO ESTAPAFÚRDIA 
A044-000010_005081-005544 MAS NA REALIDADE SE NÓS PODERMOS ENTEDER OS DADOS COMO OS ALIMENTOS 
A044-000011_005544-006043 DA MESMA FORMA QUE VOCÊ NÃO COME QUALQUER COISA VOCÊ EFETIVAMENTE NÃO 
A044-000012_006043-006555 DEVERIA USAR QUAISQUER DADOS E USAR DE MANEIRA INDISCRIMINADA 
A044-000013_006555-007101 ENTÃO ASSISTA A ESTE VÍDEO E REFLITA SOBRE AS 
A044-000014_007101-007647 SUAS SENSAÇÕES E AQUILO QUE VOCÊ DEPREENDE DESSA ANALOGIA 
A044-000015_007647-008274 E TAMBÉM REFLITA SOBRE A MANEIRA COMO VOCÊ PODE NO SEU DIA A DIA POR 
A044-000016_008274-008874 MEIO DESSA ANALOGIA ENCONTRAR E BUSCAR DADOS MAIS APROPRIADOS PARA A RESOLUÇÃO 
A044-000017_008874-009349 DOS SEUS PROBLEMAS DE MARKETING OU DOS SEUS PROBLEMAS ORGANIZACIONAIS 


