
A045-000001_000571-001299 SEMÁUDIO DEPOIS DE TER ASSISTIDO AO VÍDEO 
A045-000002_001299-001833 ACHO QUE FICA BASTANTE CLARO E LATENTE A IMPORTÂNCIA DE SE BUSCAR 
A045-000003_001833-002368 DADOS COM QUALIDADE PARA QUE ESSES DADOS POSSAM SER TRABALHADOS 
A045-000004_002368-002848 E AUXILIAR NAS TOMADAS DE DECISÃO NAS ORGANIZAÇÕES 
A045-000005_002848-003385 MAS NA REALIDADE O DADO EM SI ELE TEM POUCO SIGNIFICADO 
A045-000006_003385-003745 O DADO NA REALIDADE FUNCIONA COMO INSUMO OU 
A045-000007_003745-004168 ELEMENTO CENTRAL OU A MATÉRIAPRIMA PARA A INFORMAÇÃO 
A045-000008_004168-004643 A INFORMAÇÃO ACABA SENDO DADO QUE PODE SER INTERPRETADO E 
A045-000009_004643-004939 UTILIZADO PARA A TOMADA DE DECISÃO 
A045-000010_004939-005547 O ACÚMULO DE INFORMAÇÕES TAMBÉM AJUDA A CONSTRUIR O CONHECIMENTO E É 
A045-000011_005547-006118 A PARTIR DO CONHECIMENTO E DAS INFORMAÇÕES QUE SE PODEM TOMAR AS DECISÕES 
A045-000012_006118-006649 PORTANTO FICA CLARA A IMPORTÂNCIA DE OBTERMOS BONS DADOS QUE SERIAM 
A045-000013_006649-007173 BOAS MATÉRIASPRIMAS PARA ORIENTAR O PROCESSO DE DECISÃO NAS ORGANIZAÇÕES 
A045-000014_007173-007431 OS DADOS EXISTEM SOBRE VÁRIAS FORMAS 
A045-000015_007431-007918 BASICAMENTE A CLASSIFICAÇÃO MAIS TÍPICA É SEPARAR OS DADOS 
A045-000016_007918-008247 EM SECUNDÁRIOS E DADOS PRIMÁRIOS 
A045-000017_008247-008707 OS DADOS SECUNDÁRIOS E OS DADOS PRIMÁRIOS PODEM SER 
A045-000018_008707-009077 TANTO QUALITATIVOS QUANTO QUANTITATIVOS 
A045-000019_009077-009661 OS DADOS QUALITATIVOS NORMALMENTE SÃO OBTIDOS POR MEIO DE ENTREVISTAS 
A045-000020_009661-010144 GRUPOS DE FOCO E POR MEIO DE LEVANTAMENTOS E PESQUISAS REGULARES 
A045-000021_010144-010731 POR SEREM DADOS QUALITATIVOS DEMANDAM PROCESSO DE TRATAMENTO 
A045-000022_010731-011228 E PROCESSO DE ANÁLISE BASTANTE DIFERENTE DOS DADOS QUANTITATIVOS 
A045-000023_011228-011708 E PARA O QUAL EXISTE UMA SÉRIE DE CONTROLOS E CUIDADOS PARA 
A045-000024_011708-012025 ELIMINAR EVENTUAIS SUBJETIVIDADES 
A045-000025_012025-012579 DE QUALQUER FORMA ESTES DADOS TÊM ASPETO UMA CONTRIBUIÇÃO 
A045-000026_012579-013202 MUITO IMPORTANTE PARA QUE POSSAMOS OBTER INSIGHTS E ENTENDER MELHOR OS PROBLEMAS 
A045-000027_013202-013759 JÁ OS DADOS QUANTITATIVOS PODEM SER OBTIDOS POR MEIO DE OBSERVAÇÕES 
A045-000028_013759-014244 POR MEIO DE EXPERIMENTOS E TAMBÉM POR MEIO DE INQUÉRITOS E QUESTIONÁRIOS 
A045-000029_014244-014816 NESTE CASO UMA VEZ OBTIDOS ESSES DADOS EXISTEM UMA SÉRIE DE TÉCNICAS 
A045-000030_014816-015302 DE MÉTODOS QUE PODEM SER APLICADOS PARA POR MEIO DESTA ANÁLISE 
A045-000031_015302-015875 TOMARMOS DECISÕES MAIS ASSERTIVAS BASEADAS E EVIDENCIADAS POR ESSES DADOS 
A045-000032_015875-016351 SÃO AS TÉCNICAS QUE NÓS ESTAREMOS VENDO NESTE PROGRAMA QUE SE 
A045-000033_016351-016824 UTILIZAM DESSES DADOS QUANTITATIVOS E COMO DITO ANTERIORMENTE 
A045-000034_016824-017120 PODEM SER TANTO SECUNDÁRIOS QUANTO PRIMÁRIOS 
A045-000035_017120-017459 A ESSA ALTURA DO CAMPEONATO VOCÊ DEVE ESTAR SE PERGUNTANDO 
A045-000036_017459-017851 MAS ENFIM O QUE É QUE SÃO DADOS SECUNDÁRIOS E DADOS PRIMÁRIOS 
A045-000037_017851-018421 EXISTE UMA DIFERENÇA IMPORTANTE OS DADOS SECUNDÁRIOS SÃO DADOS 
A045-000038_018421-019142 QUE JÁ EXISTIAM NO MOMENTO EM QUE VOCÊ VAI TENTAR RESOLVER DETERMINADO PROBLEMA 
A045-000039_019142-019559 OU SEJA ELES FORAM OBTIDOS OU COLETADOS PARA OUTRO PROPÓSITO QUE NÃO 
A045-000040_019559-020061 NECESSARIAMENTE AQUELE PROBLEMA QUE VOCÊ ESTÁ ESTUDANDO NAQUELA OCASIÃO 
A045-000041_020061-020433 JÁ OS DADOS PRIMÁRIOS SÃO DADOS QUE SÃO OBTIDOS 
A045-000042_020433-020824 ESPECIFICAMENTE PARA A SOLUÇÃO DE PROBLEMA 
A045-000043_020824-021353 MAIS ADIANTE VAMOS FALAR DE EXEMPLOS SOBRE DADOS PRIMÁRIOS E SECUNDÁRIOS 
A045-000044_021353-021853 ESTE CARTOON QUE VOCÊ ESTÁ VENDO É UMA MANEIRA ANEDÓTICA 
A045-000045_021853-022518 E ATÉ ENGRAÇADA E JOCOSA DE MOSTRAR PROCESSO DE COLETA DE DADOS PRIMÁRIOS 
A045-000046_022518-023129 A PARTIR DA OBSERVAÇÃO DO COMPORTAMENTO DOS INDIVÍDUOS NAS SUAS RESIDÊNCIAS 
A045-000047_023129-023760 MUITAS TÉCNICAS DE COLETA DE DADOS HOJE SE UTILIZAM DE MECANISMOS 
A045-000048_023760-024313 DE OBSERVAÇÃO DO COMPORTAMENTO DO CONSUMIDOR SEJA NO CONTEXTO DO SEU LAR 
A045-000049_024313-024860 SEJA NO CONTEXTO DE CONSUMO SEJA NO CONTEXTO DA REALIZAÇÃO DE UMA TRANSAÇÃO 
A045-000050_024860-025341 OS DADOS PRIMÁRIOS SÃO OS DADOS COLETADOS DIRETAMENTE E ELES TÊM 
A045-000051_025341-025841 ALGUMAS VANTAGENS E DESVANTAGENS QUANDO COMPARADOS AOS DADOS SECUNDÁRIOS 
A045-000052_025841-026310 AS VANTAGENS SÃO QUE SÃO DADOS COLETADOS DE MANEIRA ATUALIZADA 
A045-000053_026310-026778 E ESPECIFICAMENTE PARA O PROBLEMA EM PESQUISA QUE SE QUER RESOLVER 
A045-000054_026778-027247 OBVIAMENTE TRAZEM CONSIGO CUSTOS MAIORES E 
A045-000055_027247-027745 EXIGEM MAIS TEMPO PARA A COLETA O QUE SERIAM AS SUAS DESVANTAGENS 
A045-000056_027745-028174 E COMO DITO ANTERIORMENTE PODEM SER OBTIDOS POR MEIO DE OBSERVAÇÃO 
A045-000057_028174-028612 POR LEVANTAMENTO DE PESQUISA OU DE MANEIRA EXPERIMENTAL 
A045-000058_028612-029112 ATRAVÉS DA REALIZAÇÃO DE EXPERIMENTOS JUNTO AO PÚBLICO DE INTERESSE 
A045-000059_029112-029549 UMA VEZ QUE JÁ VIMOS OS DADOS PRIMÁRIOS SUAS VANTAGENS E DESVANTAGENS 
A045-000060_029549-029874 VAMOS ABORDAR AGORA A QUESTÃO DOS DADOS SECUNDÁRIOS 
A045-000061_029874-030381 AS VANTAGENS DOS DADOS SECUNDÁRIOS ESTÃO DE CERTA MANEIRA EM CONTRAPONTO 
A045-000062_030381-030880 ÀS DESVANTAGENS DOS DADOS PRIMÁRIOS E SÃO ELAS SÃO MAIS BARATOS UMA VEZ QUE JÁ 
A045-000063_030880-031302 ESTÃO DISPONÍVEIS E POR ESSA RAZÃO EXIGEM MENOS TEMPO PARA A COLETA 
A045-000064_031302-031772 EM TERMOS DE DESVANTAGENS SÃO DADOS QUE PODEM ESTAR DESATUALIZADOS 
A045-000065_031772-032167 E PODEM NÃO SER RELEVANTES PARA A PESQUISA EM QUESTÃO 
A045-000066_032167-032552 PODEM SER TANTO INTERNOS QUANTO EXTERNOS 
A045-000067_032552-032864 O QUE É QUE SERIAM ESSES DADOS SECUNDÁRIOS EXTERNOS 
A045-000068_032864-033307 OS DADOS OBTIDOS NOS RELATÓRIOS DA EMPRESA SEJA RELATÓRIO DE AUDITORIA DE 
A045-000069_033307-033753 MARKETING RELATÓRIOS DE VENDA PESQUISAS ANTERIORES JUNTO AO CONSUMIDOR 
A045-000070_033753-033994 E PODEM SER DADOS EXTERNOS 
A045-000071_033994-034549 OBTIDOS ATRAVÉS DE FONTES PÚBLICAS OU SINDICALIZADAS QUE SERIAM 
A045-000072_034549-035114 EMPRESAS QUE CONSOLIDAM DADOS E DISTRIBUEM POR MEIO DE SERVIÇO DE ASSINATURA 
A045-000073_035114-035742 FENÓMENO BASTANTE RECENTE E QUE ESTÁ ASSOCIADO À EVOLUÇÃO E AO USO 
A045-000074_035742-036292 CADA VEZ MAIS ACENTUADO DA TECNOLOGIA DIZ RESPEITO À PROLIFERAÇÃO DE DADOS 
A045-000075_036292-036906 HOJE É POSSÍVEL OBTER DADOS SOBRE AS MAIS VARIADAS INFORMAÇÕES 
A045-000076_036906-037470 MESMO A UTILIZAÇÃO DE APLICATIVOS COMO POR EXEMPLO O WAZE 
A045-000077_037470-038133 GERA VOLUME BASTANTE IMPORTANTE DE INFORMAÇÕES SOBRE DESLOCAMENTO 
A045-000078_038133-038618 HÁBITOS TEMPO COMPORTAMENTO AO VOLANTE EM TERMOS DE VELOCIDADE 
A045-000079_038618-038955 EM TERMOS DE ROTAS QUE SE TRATADOS 
A045-000080_038955-039526 PODEM GERAR INSIGHTS IMPORTANTES PARA EMPRESAS E ORGANIZAÇÕES 
A045-000081_039526-039913 O QUE VIVEMOS HOJE É UMA PROLIFERAÇÃO DE DADOS 
A045-000082_039913-040544 O QUE TORNA DESAFIO ADICIONAL AO DESENVOLVIMENTO DA CAPACIDADE ANALÍTICA 
A045-000083_040544-041070 EM MARKETING PARA LIDAR COM CONJUNTO DE DADOS EXISTENTE E TODOS ESSES OUTROS DADOS 
A045-000084_041070-041637 QUE ESTÃO PODENDO SER OBTIDOS POR MEIO DO USO CADA VEZ MAIS ACENTUADO DA TECNOLOGIA 
A045-000085_041637-042084 ALGUNS EXEMPLOS DE DADOS SECUNDÁRIOS BASTANTE RELEVANTES E APLICADOS AO 
A045-000086_042084-042627 CONTEXTO BRASILEIRO O IPEA O INSTITUTO DE PESQUISA ECONÔMICA APLICADA 
A045-000087_042627-043231 FAZ UMA SÉRIE DE ESTUDOS A RESPEITO DAS CONDIÇÕES ECONÔMICAS DO BRASIL 
A045-000088_043231-043744 O QUE POSSIBILITA PARA QUE OS INDIVÍDUOS QUE ESTÃO ENVOLVIDOS 
A045-000089_043744-044272 COM DECISÕES DE MARKETING POSSAM ENTENDER COMO VÊM SE COMPORTANDO UMA SÉRIE 
A045-000090_044272-044779 DE VARIÁVEIS ECONÔMICAS E UMA SÉRIE DE COMPORTAMENTOS DOS INDIVÍDUOS 
A045-000091_044779-045399 QUE PODEM AFETAR AS SUAS DECISÕES QUANTO AO LANÇAMENTO DE PRODUTOS PRECIFICAÇÃO 
A045-000092_045399-045920 DEFINIÇÃO DE MECANISMOS DE COMUNICAÇÃO OU ATÉ MESMO DE CANAIS DE DISTRIBUIÇÃO 
A045-000093_045920-046445 OUTRA FONTE BASTANTE IMPORTANTE É O IBGE O INSTITUTO 
A045-000094_046445-046908 BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA POR MEIO DE UMA SÉRIE DE PESQUISAS 
A045-000095_046908-047446 OFERECE DADOS SECUNDÁRIOS QUE ESTÃO DISPONÍVEIS E QUE TRAÇAM PANORAMA 
A045-000096_047446-048033 BASTANTE COMPLETO E BASTANTE DETALHADO SOBRE A REALIDADE DOS INDIVÍDUOS 
A045-000097_048033-048498 DAS FAMÍLIAS E DAS EMPRESAS NO BRASIL E QUE SÃO IMPORTANTES EM SUMA 
A045-000098_048498-048696 PARA AS DECISÕES DE MARKETING 
A045-000099_048696-049175 PENSANDO NOS DADOS SECUNDÁRIOS DA EMPRESA E COMO ABORDADO ANTERIORMENTE 
A045-000100_049175-049654 PODEMOS TER PESQUISAS ANTERIORES SOBRE COMPORTAMENTO DE COMPRA DOS CONSUMIDORES 
A045-000101_049654-050117 DADOS QUE PODEM SER OBTIDOS POR MEIO DE CARTÕES DE IDENTIFICAÇÃO OU CARTÕES DE 
A045-000102_050117-050627 FIDELIDADE QUE MOSTRAM FREQUÊNCIA DE VISITA DE CLIENTE AO PONTO DE VENDA 
A045-000103_050627-051137 OU NO CASO DE TERMOS UMA FORÇA DE VENDA TRABALHANDO EM CONTEXTOS DE MARKETING 
A045-000104_051137-051627 ENTRE EMPRESAS A FREQUÊNCIA DE VISITA AOS CLIENTES OU O TEMPO QUE SE LEVA 
A045-000105_051627-052062 PARA ATENDER PREFERÊNCIAS QUE VAREJISTA PODE TER EM TERMOS DE ATENDIMENTO 
A045-000106_052062-052526 EM TERMOS DE FORMA DE COMPRA O QUANTO OS CLIENTES SÃO SENSÍVEIS A PREÇOS 
A045-000107_052526-052974 A PARTIR DE RELATÓRIOS DE PROMOÇÕES O QUANTO SE COMPRA 
A045-000108_052974-053341 COMO SE COMPRA E OUTRO DADO BASTANTE IMPORTANTE 
A045-000109_053341-053704 SUGESTÕES E RECLAMAÇÕES POR MEIO DOS MAIS DIVERSOS CANAIS 
A045-000110_053704-054120 COMO VOCÊ PODE VER EXISTE UMA INFINIDADE DE FONTES DE 
A045-000111_054120-054576 INFORMAÇÕES SECUNDÁRIAS TANTO INTERNAS E EXTERNAS E QUE 
A045-000112_054576-055062 PODEM E DEVERIAM ESTAR SENDO UTILIZADAS PELAS ORGANIZAÇÕES 
A045-000113_055062-055470 CABE AQUI UMA REFLEXÃO QUE USO VOCÊ FAZ DESSAS INFORMAÇÕES 
A045-000114_055470-056025 OS DADOS SECUNDÁRIOS POR SEREM MAIS BARATOS E POR JÁ ESTAREM DISPONÍVEIS 
A045-000115_056025-056320 TÊM ALGUMAS DESVANTAGENS COMO MENCIONADO ANTERIORMENTE 
A045-000116_056320-056631 PARTICULARMENTE A QUESTÃO DA RELEVÂNCIA DA ATUALIDADE 
A045-000117_056631-057093 ENTÃO É IMPORTANTE SEGUIR ALGUNS CRITÉRIOS PARA QUE NÓS POSSAMOS VERIFICAR 
A045-000118_057093-057439 A ADEQUAÇÃO DESSES DADOS AO NOSSO PROBLEMA DE PESQUISA 
A045-000119_057439-057740 É IMPORTANTE CONHECER COMO ESSES DADOS FORAM OBTIDOS 
A045-000120_057740-058165 COMO ELES FORAM PERGUNTADOS EM QUE MOMENTO DE QUE FORMA 
A045-000121_058165-058699 COMO O QUESTIONÁRIO QUE GEROU A OBTENÇÃO DESSES DADOS FOI DESENVOLVIDO 
A045-000122_058699-059138 COMO ELE FOI APLICADO QUEM FORAM OS RESPONDENTES 
A045-000123_059138-059650 TAMBÉM TERMOS ACESSO A OUTRAS INFORMAÇÕES QUE NÃO SIMPLESMENTE O RESULTADO 
A045-000124_059650-060177 DO QUESTIONÁRIO COMO POR EXEMPLO ASPETOS RELACIONADOS AO ERRO DE MEDIDAS 
A045-000125_060177-060543 E EVIDENTEMENTE À ATUALIDADE DESSES DADOS 
A045-000126_060543-061135 NÃO FAZ MUITO SENTIDO TRABALHARMOS COM DADOS MUITO DESATUALIZADOS 
A045-000127_061135-061457 NUM MUNDO CADA VEZ MAIS DINÂMICO E COMPLEXO 
A045-000128_061457-061891 CONSIDERANDO A IMPORTÂNCIA E A ABUNDÂNCIA DOS DADOS SECUNDÁRIOS 
A045-000129_061891-062393 É FUNDAMENTAL QUE NÓS TENHAMOS ALGUNS CRITÉRIOS PARA TENTAR ESCOLHER DADOS 
A045-000130_062393-062877 SECUNDÁRIOS QUE NOS AUXILIEM NO NOSSO PROCESSO DE TOMADA DE DECISÃO 
A045-000131_062877-063416 ALGUMAS INFORMAÇÕES ADICIONAIS A RESPEITO DESSES DADOS PRECISAM SER OBTIDAS 
A045-000132_063416-063955 COMO POR EXEMPLO A METODOLOGIA QUE FOI UTILIZADA PARA A COLETA DE DADOS 
A045-000133_063955-064489 QUEM FORAM OS INDIVÍDUOS QUE RESPONDERAM AOS QUESTIONÁRIOS OU AO TIPO 
A045-000134_064489-064996 DE TÉCNICA QUE FOI USADA PARA ESSA COLETA DE DADOS COMO ELES FORAM RECRUTADOS 
A045-000135_064996-065524 QUAIS SÃO AS CARACTERÍSTICAS FINAIS DESSA AMOSTRA QUAIS OUTRAS INFORMAÇÕES NÓS 
A045-000136_065524-066049 TEMOS SOBRE OS DADOS COMO POR EXEMPLO OS ERROS DE MENSURAÇÃO E TAMBÉM 
A045-000137_066049-066584 QUANDO ESSES DADOS FORAM OBTIDOS E COM QUAL PROPÓSITO 
A045-000138_066584-066943 É IMPORTANTE TAMBÉM SABER EM ALGUMAS SITUAÇÕES 
A045-000139_066943-067469 A REPUTAÇÃO DA FONTE QUE ESTÁ GERANDO ESTAS INFORMAÇÕES 
A045-000140_067469-067911 A INTERNET OFERECE MUITOS DADOS NO ENTANTO 
A045-000141_067911-068443 SEM SABERMOS EXATAMENTE COMO ELES FORAM OBTIDOS DE QUE FORMA 
A045-000142_068443-068898 QUAIS OS CUIDADOS QUE FORAM EMPREGADOS NA UTILIZAÇÃO DESSES DADOS 
A045-000143_068898-069512 OS RESULTADOS PODEM TRAZER ALGUM TIPO DE RISCO PARA PROCESSO DE TOMADA DE DECISÃO 
A045-000144_069512-069669 PARA ENCERRAR ESTE TÓPICO 
A045-000145_069669-070125 VAMOS REALIZAR UMA COMPARAÇÃO FINAL ENTRE DADOS SECUNDÁRIOS E DADOS PRIMÁRIOS 
A045-000146_070125-070485 DADOS SECUNDÁRIOS SÃO OBTIDOS PARA RESOLVER OUTROS PROBLEMAS E NÃO 
A045-000147_070485-070852 NECESSARIAMENTE AQUELE COM O QUAL VOCÊ ESTÁ LIDANDO NESTE MOMENTO 
A045-000148_070852-071404 AO PASSO QUE OS DADOS PRIMÁRIOS TÊM UMA OBTENÇÃO ESPECÍFICA 
A045-000149_071404-071891 CERTAMENTE É PROCESSO DE MAIOR ENVOLVIMENTO QUANDO TRATAMOS 
A045-000150_071891-072371 DE DADOS PRIMÁRIOS POR NÃO SER PRECISO IDENTIFICAR A AMOSTRA 
A045-000151_072371-072865 OS RESPONDENTES A PARTICIPAR DO PROCESSO DE COLETA DE DADOS DE ANÁLISE DE 
A045-000152_072865-073350 DADOS E SUA INTERPRETAÇÃO AO PASSO QUE NOS DADOS SECUNDÁRIOS ISSO JÁ VEM PRONTO 
A045-000153_073350-073852 O CUSTO DOS DADOS PRIMÁRIOS TENDE A SER MAIOR DO QUE DOS DADOS SECUNDÁRIOS 
A045-000154_073852-074205 ASSIM COMO O TEMPO PARA A OBTENÇÃO DESSES DADOS PRIMÁRIOS 
A045-000155_074205-074625 AS CARACTERÍSTICAS DOS DADOS PRIMÁRIOS É QUE ELES SÃO ORIGINADOS PELO PESQUISADOR 
A045-000156_074625-075017 ENQUANTO OS DADOS SECUNDÁRIOS JÁ FORAM ORIGINADOS POR OUTRO PESQUISADOR 
A045-000157_075017-075371 NUM OUTRO CONTEXTO E NO CASO DOS DADOS PRIMÁRIOS OBVIAMENTE 
A045-000158_075371-075695 ELE ENVOLVE DIVERSAS ETAPAS DO PROCESSO DE PESQUISA 
A045-000159_075695-076240 QUE COMEÇA LÁ NA DEFINIÇÃO DO PROBLEMA E TUDO O QUE DECORRE ATÉ QUE POSSAMOS 
A045-000160_076240-076736 TER OS DADOS COLETADOS E PODERMOS FAZER A ANÁLISE E INTERPRETAÇÃO DESSES RESULTADOS 
A045-000161_076736-077221 AO PASSO QUE MUITOS DADOS SECUNDÁRIOS PODEM SER ACESSADOS DE FORMA BARATA E 
A045-000162_077221-077759 RÁPIDA E ESTÃO DISPONÍVEIS EM SITES OU INSTITUTOS DE PESQUISA OU ASSOCIAÇÕES 
A045-000163_077759-078372 BOM ATÉ AO PRÓXIMO VÍDEO 


