
A046-000001_000572-001440  ESTE NOSSO MÓDULO É DENOMINADO A ARTE DE PERGUNTAR 
A046-000002_001440-001672 E PORQUÊ A ARTE DE PERGUNTAR 
A046-000003_001672-002235 PORQUE PARA PODERMOS OBTER AS INFORMAÇÕES CORRETAS E MEDIR E ENTENDER O MERCADO 
A046-000004_002235-002519 PRECISAMOS FAZER AS PERGUNTAS CERTAS 
A046-000005_002519-002822 ANTES DE DECIDIRMOS O QUÊ PERGUNTAR 
A046-000006_002822-003267 PRECISAMOS SABER OU IDENTIFICAR PARA QUEM PERGUNTAR 
A046-000007_003267-003737 NA MAIORIA DAS SITUAÇÕES NÃO É VIÁVEL SE PERGUNTAR PARA 
A046-000008_003737-004013 TODA A POPULAÇÃO DE INTERESSE 
A046-000009_004013-004726 ENTÃO NESTE SENTIDO PRECISAMOS TRABALHAR COM NÚMERO MAIS RESTRITO DE INDIVÍDUOS 
A046-000010_004726-005267 PARA QUE POSSAMOS ILUSTRAR A IMPORTÂNCIA DESSA NOÇÃO DESSE CONCEITO DE AMOSTRA 
A046-000011_005267-005775 IMAGINEMOS O SEGUINTE PROBLEMA VOCÊ TRABALHA NUMA FÁBRICA DE FÓSFOROS 
A046-000012_005775-006270 IMAGINE QUE VOCÊ PRECISA GARANTIR QUE ESSES FÓSFOROS OBVIAMENTE 
A046-000013_006270-006798 CUMPRAM O PAPEL PARA O QUAL ELES FORAM DESIGNADOS OU FORAM DESENVOLVIDOS 
A046-000014_006798-007149 OU SEJA ELES PRECISAM SER CAPAZES DE GERAR FOGO 
A046-000015_007149-007862 COMO VOCÊ PODE ASSEGURAR QUE % DOS FÓSFOROS SEJAM FUNCIONAIS 
A046-000016_007862-008311 OU SEJA FUNCIONEM E SEJAM CAPAZES DE GERAR A CHAMA 
A046-000017_008311-008823 É INVIÁVEL TESTARMOS % DOS FÓSFOROS 
A046-000018_008823-009183 PORQUE SE ASSIM FIZERMOS NÃO TEREMOS FÓSFOROS PARA COMERCIALIZAR 
A046-000019_009183-009648 ENTÃO NESTE SENTIDO ESSE PROCEDIMENTO DE SE 
A046-000020_009648-010073 OBTER % DE CERTEZA É QUE SE TORNA INVIÁVEL 
A046-000021_010073-010570 O QUE FAZEMOS EM SITUAÇÕES COMO ESSA É SELECIONAR CONJUNTO DE 
A046-000022_010570-011144 ELEMENTOS DESSA POPULAÇÃO PORTANTO CONJUNTO DE ELEMENTOS DE 
A046-000023_011144-011687 TODOS OS FÓSFOROS E TESTARMOS ESTE CONJUNTO DE ELEMENTOS 
A046-000024_011687-012176 A PARTIR DAQUILO QUE ENTENDERMOS E APRENDERMOS POR 
A046-000025_012176-012688 MEIO DO ESTUDO DESSE CONJUNTO DE ELEMENTOS PODEREMOS 
A046-000026_012688-013196 INFERIR INFORMAÇÕES RELEVANTES SOBRE TODA A POPULAÇÃO 
A046-000027_013196-013972 OU TRADUZINDO SE TESTARMOS ALGUNS FÓSFOROS SEGUNDO ALGUM CRITÉRIO 
A046-000028_013972-014441 PODEREMOS COM RAZOÁVEL GRAU DE CERTEZA 
A046-000029_014441-015021 TIRARMOS CONCLUSÕES SOBRE A QUALIDADE DE TODA A PRODUÇÃO DE FÓSFOROS 
A046-000030_015021-015382 ESTE É PROCESSO QUE SE CHAMA AMOSTRAGEM 
A046-000031_015382-015853 E NA REALIDADE A SELEÇÃO DA AMOSTRA E PORTANTO 
A046-000032_015853-016357 AS PESSOAS QUE IRÃO RESPONDER AOS QUESTIONÁRIOS OS INDIVÍDUOS OU 
A046-000033_016357-016847 AS EMPRESAS QUE IRÃO RESPONDER A QUESTIONÁRIOS OU SERÃO OBSERVADOS 
A046-000034_016847-017374 OU SERÃO SUBMETIDOS A ALGUM TIPO DE EXPERIMENTO PRECISAM SER PRIMEIRO 
A046-000035_017374-017916 REPRESENTATIVOS DA POPULAÇÃO EM ESTUDO E PRECISAMOS TER ALGUNS CUIDADOS 
A046-000036_017916-018419 NO PROCESSO DE SELEÇÃO DA AMOSTRA PARA ASSEGURAR QUE ESSA AMOSTRA 
A046-000037_018419-019054 EFETIVAMENTE NÃO CARREGUE NENHUM VÍCIO QUE POSSA IMPACTAR AS NOSSAS CONCLUSÕES 
A046-000038_019054-019630 BASICAMENTE VAMOS FALAR DE  TIPOS DE AMOSTRAS SEM 
A046-000039_019630-020119 NO ENTANTO NOS PREOCUPARMOS COM OS PROCEDIMENTOS DE AMOSTRAGEM 
A046-000040_020119-020584 QUE SERIAM TÓPICOS RELEVANTES PARA OUTRO TIPO DE PROGRAMA 
A046-000041_020584-020971 O PRIMEIRO TIPO DE AMOSTRA QUE É A AMOSTRA MAIS COMUM 
A046-000042_020971-021216 É UMA AMOSTRA CHAMADA ALEATÓRIA 
A046-000043_021216-021336 NESTA AMOSTRA 
A046-000044_021336-021876 CADA INDIVÍDUO DA POPULAÇÃO TEM A MESMA CHANCE DE SER ESCOLHIDO PARA A AMOSTRA 
A046-000045_021876-022301 É O CASO QUE SE UTILIZA MAIS FREQUENTEMENTE 
A046-000046_022301-022655 EM DIVERSOS TIPOS DE ESTUDOS DE MARKETING 
A046-000047_022655-022963 OUTRO TIPO DE AMOSTRA É A AMOSTRA EM CLUSTER 
A046-000048_022963-023395 NESTE CASO PODEMOS SORTEAR ALEATORIAMENTE 
A046-000049_023395-023882 RUAS E DENTRO DESSAS RUAS PODEMOS ENTREVISTAR TODAS 
A046-000050_023882-024266 AS FAMÍLIAS QUE ESTÃO MORANDO NAQUELA RUA 
A046-000051_024266-024741 A ALEATORIEDADE ESTÁ ASSOCIADA À ESCOLHA DAS RUAS E 
A046-000052_024741-025235 UMA VEZ ESCOLHIDAS AS RUAS CONSIDERAMOS AQUELE GRUPO DE FAMÍLIAS OU 
A046-000053_025235-025652 DE UNIDADE DE PESQUISAS QUE ESTAMOS BUSCANDO INVESTIGAR 
A046-000054_025652-026171 E UMA AMOSTRA ESTRATIFICADA QUE SERIA O TERCEIRO TIPO DE AMOSTRA 
A046-000055_026171-026634 É QUANDO NÓS DIVIDIMOS A POPULAÇÃO EM ESTRATOS 
A046-000056_026634-027094 EM CAMADAS EM GRUPOS RELATIVAMENTE HOMOGÊNEOS 
A046-000057_027094-027624 E DENTRO DESSES GRUPOS FAZEMOS UMA AMOSTRAGEM ALEATÓRIA 
A046-000058_027624-028166 ISTO É IMPORTANTE PARA ASSEGURAR A REPRESENTATIVIDADE 
A046-000059_028166-028604 DESSES GRUPOS NA AMOSTRA DESEJADA 
A046-000060_028604-029115 ESSE TIPO DE AMOSTRA É MUITO COMUM EM PAINÉIS QUE SÃO DESENVOLVIDOS POR 
A046-000061_029115-029635 EMPRESAS DE PESQUISA DE BENS DE CONSUMO AONDE SE GARANTE QUE 
A046-000062_029635-030201 NA AMOSTRA OS DIVERSOS ESTRATOS DA POPULAÇÃO ESTÃO REPRESENTADOS 
A046-000063_030201-030596 ESTRATOS ESSES QUE PODEM SER POR CLASSE SOCIAL POR RENDA 
A046-000064_030596-031201 POR LOCALIZAÇÃO GEOGRÁFICA DEPENDENDO DO TIPO DE ESTUDO EM QUESTÃO 
A046-000065_031201-032001 SEMÁUDIO 
A046-000066_032001-032801 SEMÁUDIO 
A046-000067_032801-033467 SEMÁUDIO UMA 
A046-000068_033467-033973 VEZ DEFINIDA A AMOSTRA 
A046-000069_033973-034406 QUE SERÁ REPRESENTATIVA DA POPULAÇÃO EM ESTUDO 
A046-000070_034406-034886 PRECISAMOS ENCONTRAR A MELHOR FORMA DE EFETUAR AS 
A046-000071_034886-035405 PERGUNTAS E OS QUESTIONAMENTOS COM O OBJETIVO DE OBTERMOS 
A046-000072_035405-035861 OS DADOS ADEQUADOS AO PROBLEMA QUE DESEJAMOS RESOLVER 
A046-000073_035861-036374 VAMOS VERIFICAR QUE A MESMA PERGUNTA PODE SER 
A046-000074_036374-037014 RESPONDIDA DE FORMAS DIFERENTES DE ACORDO COM AQUILO QUE SE DESEJA INVESTIGAR 
A046-000075_037014-037568 ENTÃO NESTE INSTANTE CONVIDAMOS VOCÊ A ASSISTIR AO VÍDEO E 
A046-000076_037568-038101 DEPOIS DESSE VÍDEO VOLTAREMOS COM UMA REFLEXÃO SOBRE 
A046-000077_038101-038623 AS PERGUNTAS E O TIPO DE RESPOSTA QUE VOCÊ PODERÁ 


