A047-000000_000000-000703  BOM 
A047-000001_000703-001331 VOCÊ ACABOU DE ASSISTIR AO VÍDEO 
A047-000002_001331-001890 AGORA DEIXEME PERGUNTAR O QUE VOCÊ ACHOU DESSE VÍDEO 
A047-000003_001890-002218 MAS EU VOU TE PERGUNTAR DE FORMAS DIFERENTES 
A047-000004_002218-002378 VOCÊ GOSTOU DO VÍDEO 
A047-000005_002378-002547 RESPONDA SIM OU NÃO 
A047-000006_002547-002847 VOCÊ GOSTOU DO VÍDEO 
A047-000007_002847-003298 PENSE NA REPOSTA QUE VOCÊ ME DARIA SE VOCÊ TIVESSE QUE ESCREVER 
A047-000008_003298-003507 A SUA OPINIÃO SOBRE O VÍDEO 
A047-000009_003507-004169 OU PODERIA PERGUNTAR A VOCÊ CONSIDERANDO UMA ESCALA DE  À  
A047-000010_004169-004831 ONDE  É GOSTEI POUCO E  É GOSTEI MUITO RESPONDA VOCÊ GOSTOU DO VÍDEO 
A047-000011_004831-005517 COMO VOCÊ PODE PERCEBER ESTAMOS BUSCANDO NESSE CASO UMA INFORMAÇÃO 
A047-000012_005517-006064 A RESPEITO DA SUA PERCEPÇÃO EM RELAÇÃO AO VÍDEO 
A047-000013_006064-006764 NO ENTANTO EU POSSO PERGUNTAR A VOCÊ DE MANEIRA DICOTÔMICA ENTRE DUAS OPÇÕES 
A047-000014_006764-007211 SIM E NÃO POSSO PEDIR PRA VOCÊ RESPONDER ISTO NUMA 
A047-000015_007211-007655 ESCALA EM QUE VOCÊ APLICA VALOR ENTRE  E  
A047-000016_007655-008113 OU POSSO DEIXAR QUE VOCÊ SE EXPRESSE LIVREMENTE 
A047-000017_008113-008619 O OBJETIVO DA PERGUNTA PODE SER O MESMO MAS A FORMA 
A047-000018_008619-009101 DE COLETA DE DADOS VAI ENSEJAR TRATAMENTOS E ANÁLISES 
A047-000019_009101-009615 DIFERENTES DE ACORDO COM O TIPO DE PERGUNTA QUE FOR ESTRUTURADO 
A047-000020_009615-010201 PORTANTO NÃO BASTA PERGUNTAR BASTA SABER EXATAMENTE 
A047-000021_010201-010696 COMO PERGUNTAR 
A047-000022_010696-011191 OS FUNDAMENTOS DA ARTE DE PERGUNTAR 
A047-000023_011191-011665 ESTÃO ASSOCIADOS A SE FAZER AS PERGUNTAS CERTAS 
A047-000024_011665-011881 MAS O QUE É UMA PERGUNTA CERTA 
A047-000025_011881-012377 UMA PERGUNTA CERTA É AQUELA QUE PRIMEIRO PERMITE O ATINGIMENTO 
A047-000026_012377-012864 DOS OBJETIVOS DE PESQUISA DE QUEM ESTÁ PESQUISANDO 
A047-000027_012864-013359 MAS QUE AO MESMO TEMPO É ENTENDIDA POR QUEM VAI RESPONDER 
A047-000028_013359-014065 E QUE ESTE INDIVÍDUO SEJA CAPAZ DE DAR A RESPOSTA E QUEIRA FAZÊLO 
A047-000029_014065-014576 NESTE SENTIDO A ESCOLHA DOS INDIVÍDUOS E A FORMA DE PERGUNTAR 
A047-000030_014576-015207 PRECISAM SER HARMONIZADAS PRA QUE SE POSSA POR MEIO DE QUESTIONÁRIOS OBTER 
A047-000031_015207-015760 AS INFORMAÇÕES DESEJADAS PARA QUE O PESQUISADOR A PARTIR DESSA ANÁLISE 
A047-000032_015760-016360 DA ANÁLISE DESSAS INFORMAÇÕES POSSA ORIENTAR A MELHOR TOMADA DE DECISÃO 
A047-000033_016360-016807 QUESTIONÁRIOS QUE SÃO OS INSTRUMENTOS NORMALMENTE 
A047-000034_016807-017307 UTILIZADOS PARA A COLETA DE DADOS SÃO UMA COLEÇÃO DE PERGUNTAS 
A047-000035_017307-017666 PERGUNTAS QUE PODEM SER DAS MAIS DIVERSAS FORMAS 
A047-000036_017666-018172 FECHADAS COMO NO CASO DA PERGUNTA COM RESPOSTA SIM NÃO OU COM UMA 
A047-000037_018172-018770 ESCALA OU ABERTAS QUANDO DEIXAMOS O RESPONDENTE SE MANIFESTAR LIVREMENTE 
A047-000038_018770-019278 QUESTIONÁRIO É CONJUNTO PORTANTO DE QUESTÕES FORMALIZADAS QUE 
A047-000039_019278-019779 TÊM POR OBJETIVO CAPTURAR AS INFORMAÇÕES DOS RESPONDENTES E TRADUZ AS 
A047-000040_019779-020344 INFORMAÇÕES NECESSÁRIAS EM DADOS QUE PODERÃO SER TRATADOS POSTERIORMENTE 
A047-000041_020344-020843 QUESTIONÁRIO DEVE SER ESTRUTURADO DE TAL MANEIRA QUE FACILITE O PROCESSO 
A047-000042_020843-021079 DE RESPOSTA PELO RESPONDENTE 
A047-000043_021079-021619 É IMPORTANTE TAMBÉM QUE AS PERGUNTAS SEJAM FEITAS DE MANEIRA BASTANTE 
A047-000044_021619-022195 CLARA PORQUE SE ESSAS PERGUNTAS NÃO ESTIVEREM CLARAS O SUFICIENTE 
A047-000045_022195-022743 ELAS PODERÃO GERAR ERROS DE RESPOSTA QUE IMPACTARÃO AS ANÁLISES 
A047-000046_022743-023291 A SEREM DEFINIDAS POSTERIORMENTE 
A047-000047_023291-024113 NÃO É ESCOPO NESSE NOSSO PROGRAMA TRATAR DO DESENVOLVIMENTO DE QUESTIONÁRIOS 
A047-000048_024113-024638 PORÉM É IMPORTANTE TER EM MENTE ALGUMAS QUESTÕES CENTRAIS 
A047-000049_024638-025073 A PRIMEIRA DELAS É COMEÇAR COM OS RESULTADOS EM MENTE OU SEJA 
A047-000050_025073-025556 DE QUE MANEIRA OS RESULTADOS QUE EU ESTOU PROCURANDO OBTER PODERÃO 
A047-000051_025556-025983 SER ALCANÇADOS POR MEIO DAS PERGUNTAS QUE EU IREI FAZER 
A047-000052_025983-026481 O OUTRO ASPECTO IMPORTANTE É RESISTIR À TENTAÇÃO DE SE PERGUNTAR 
A047-000053_026481-026648 TUDO QUE É POSSÍVEL 
A047-000054_026648-027095 PRECISAMOS RECONHECER QUE OS RESPONDENTES TÊM TEMPOS 
A047-000055_027095-027588 LIMITADOS E QUE POR ESTA RAZÃO PODEM NÃO ESTAR 
A047-000056_027588-027993 ENGAJADOS O SUFICIENTE PRA RESPONDER QUESTIONÁRIOS LONGOS 
A047-000057_027993-028512 E O QUE SE PODE USAR COMO UMA REGRA DE OURO UMA REGRA GERAL 
A047-000058_028512-029059 É O QUE SE COSTUMA DIZER EM INGLÊS À METODOLOGIA KISS 
A047-000059_029059-029444 É KEEP IT SIMPLE STUPID OU SEJA 
A047-000060_029444-029948 SER O MAIS SIMPLES POSSÍVEL E TER CERTEZA QUE O NOSSO 
A047-000061_029948-030432 RESPONDENTE É CAPAZ DE ENTENDER AS QUESTÕES E FORNECER OS 
A047-000062_030432-030993 DADOS QUE ESTAMOS PROCURANDO 
A047-000063_030993-031443 UMA VEZ DEFINIDO O PÚBLICO QUE VAI RECEBER O 
A047-000064_031443-031933 QUESTIONÁRIO E TAMBÉM QUAIS PERGUNTAS SERÃO FEITAS 
A047-000065_031933-032440 TEMOS UMA OUTRA DECISÃO A TOMAR QUE É O MÉTODO QUE UTILIZAREMOS 
A047-000066_032440-032989 PARA ADMINISTAR ESSE QUESTIONÁRIO O QUESTIONÁRIO PODE SER ALTO ADMINISTRADO 
A047-000067_032989-033488 OU SEJA O QUESTIONÁRIO É RECEBIDO PELO INDIVÍDUO E ELE PREENCHE ESTE 
A047-000068_033488-033930 QUESTIONÁRIO SEM NENHUM TIPO DE AUXILIO OU SEJA 
A047-000069_033930-034404 SEM NENHUMA INTERAÇÃO COM QUALQUER TIPO DE INDIVÍDUO 
A047-000070_034404-034922 PODE SER POR TELEFONE AONDE PODEMOS TER O ENTREVISTADOR 
A047-000071_034922-035387 PERGUNTANDO DIRETAMENTE AO RESPONDENTE 
A047-000072_035387-035864 OU NO PROCESSO DE EVOLUÇÃO DA TECNOLOGIA E QUE SERIA O FORMATO 
A047-000073_035864-036342 JÁ AUTOADMINISTRADO SERIA POR MEIO DO TELEFONE POSSIBILITAR 
A047-000074_036342-036831 QUE O INDIVÍDUO USANDO O TECLADO RESPONDA A QUESTIONÁRIO 
A047-000075_036831-037327 PODE SER PESSOAL NESTE CASO O ENTREVISTADOR SE DIRIGE E 
A047-000076_037327-037710 ESTÁ FRENTEAFRENTE COM O RESPONDENTE 
A047-000077_037710-038120 FAZENDO AS PERGUNTAS E COLETANDO AS INFORMAÇÕES 
A047-000078_038120-038512 PODESE UTILIZAR EMAILS OU SITES DA INTERNET 
A047-000079_038512-039129 APLICATIVOS E ANY OUTROS MEIOS DIGITAIS DISPONÍVEIS NA ATUALIDADE 
A047-000080_039129-039777 SEMÁUDIO É MUITO IMPORTANTE QUE 
A047-000081_039777-040314 QUANDO TENHAMOS O QUESTIONÁRIO DESENHADO ELE SEJA PRÉTESTADO 
A047-000082_040314-040811 MUITAS VEZES QUESTIONÁRIO QUE JULGAMOS EXCELENTE PODE 
A047-000083_040811-041308 NÃO SER ADEQUADAMENTE INTERPRETADO PELOS RESPONDENTES 
A047-000084_041308-041931 PORTANTO É SEMPRE RECOMENDÁVEL ESCOLHER GRUPO DE QUINZE A TRINTA POTENCIAIS 
A047-000085_041931-042558 RESPONDENTES INDIVÍDUOS COM AS MESMAS CARACTERÍSTICAS DA POPULAÇÃO EM QUESTÃO 
A047-000086_042558-043142 PARA QUE ELES RECEBAM OS QUESTIONÁRIOS E POSSAM OFERECER O SEU FEEDBACK 
A047-000087_043142-043637 COM ESTE FEEDBACK PODEMOS AJUSTAR A FORMA DE PERGUNTAR 
A047-000088_043637-044124 PODEMOS AJUSTAR A FORMA DE FACILITAR O PROCESSO DE RESPOSTA 
A047-000089_044124-044586 E IDENTIFICAR E ANTECIPAR DIFICULDADES QUE SÓ ENCONTRARÍAMOS 
A047-000090_044586-044968 QUANDO ESTIVÉSSEMOS ANALISANDO OS DADOS OBTIDOS 
A047-000091_044968-045792 COMO DISSEMOS ANTERIORMENTE O TEMA SOBRE PERGUNTAR 
A047-000092_045792-046255 E PORTANTO SOBRE QUESTIONÁRIOS É BASTANTE AMPLO E COMPLEXO 
A047-000093_046255-046602 POR ESSA RAZÃO SUGERIAMOS QUE VOCÊ ACESSE 
A047-000094_046602-046980 MATERIAL EXTRA CHAMADO A ARTE DE PERGUNTAR 
A047-000095_046980-047495 POR MEIO DOS SLIDES ALI APRESENTADOS VOCÊ PODERÁ VERIFICAR VÁRIOS EXEMPLOS 
A047-000096_047495-048105 DE PERGUNTAS ESCALAS FORMAS DE RESPONDER E ALGUMAS DISCUSSÕES 
A047-000097_048105-048665 SOBRE A MELHOR MANEIRA DE UTILIZAR TODAS ESSAS ALTERNATIVAS 
A047-000098_048665-048881 ATÉ À PRÓXIMA LIÇÃO 


