A048-000000_000000-000636  TÃO 
A048-000001_000636-001219 IMPORTANTE COMO SABER ANALISAR 
A048-000002_001219-001795 OS DADOS É SABER ELABORAR BONS INSTRUMENTOS DE COLETA DOS MESMOS 
A048-000003_001795-002316 BOAS PERGUNTAS IRÃO ASSEGURAR QUE OS DADOS 
A048-000004_002316-002898 COLETADOS POSSAM RESPONDER ÀS PERGUNTAS QUE ESTAMOS INVESTIGANDO 
A048-000005_002898-003223 NESTE SENTIDO PERGUNTAR É UMA ARTE 
A048-000006_003223-003638 NESSA SESSÃO IREMOS COBRIR  ASPETOS PRINCIPAIS 
A048-000007_003638-004019 RELACIONADOS À ELABORAÇÃO DE INSTRUMENTOS DE PESQUISA 
A048-000008_004019-004515 PRIMEIRO VAMOS COMEÇAR FALANDO DOS PRINCÍPIOS GERAIS E DEPOIS FALARMOS 
A048-000009_004515-004902 DOS TIPOS DE PERGUNTA E QUAIS AS SUAS APLICAÇÕES 
A048-000010_004902-005427 EM SEGUIDA VAMOS FALAR SOBRE AS FORMAS DE ADMINISTRAR OS QUESTIONÁRIOS 
A048-000011_005427-005820 ENCERRAREMOS ESSA SESSÃO OFERECENDO ALGUMAS DICAS DE COMO 
A048-000012_005820-006290 ELABORAR QUESTÕES QUE SEJAM MELHOR ACEITES PELOS RESPONDENTES 
A048-000013_006290-006590 DANDO INÍCIO PELOS PRINCÍPIOS GERAIS 
A048-000014_006590-007030 PRIMEIRA COISA E TALVEZ A MAIS IMPORTANTE É QUE AO ELABORARMOS 
A048-000015_007030-007528 INSTRUMENTO DE PESQUISA DEVEMOS TER OS RESULTADOS EM MENTE OU SEJA 
A048-000016_007528-007934 ANTES DE PENSARMOS EM PERGUNTAS E ESCALAS 
A048-000017_007934-008388 PRECISAMOS RESPONDER À PERGUNTA O QUE EFETIVAMENTE ESTAMOS INVESTIGANDO 
A048-000018_008388-008841 QUAIS SERIAM OS ELEMENTOS IMPORTANTES A SEREM INVESTIGADOS 
A048-000019_008841-009218 UMA OUTRA QUESTÃO BASTANTE RELEVANTE TEM A VER COM 
A048-000020_009218-009688 A QUANTIDADE DE QUESTÕES QUE IREMOS FAZER NESSE INSTRUMENTO 
A048-000021_009688-010224 NORMALMENTE HÁ UMA TENDÊNCIA DE COLOCAR TODAS AS QUESTÕES POSSÍVEIS 
A048-000022_010224-010846 POR OUTRO LADO QUANTO MAIS QUESTÕES MAIS DIFÍCIL FICA O ENGAJAMENTO DO RESPONDENTE 
A048-000023_010846-011412 DESSA MANEIRA É IMPORTANTE BUSCAR EQUILÍBRIO ENTRE AQUILO QUE SER QUER 
A048-000024_011412-012056 INVESTIGAR E A QUANTIDADE DE PERGUNTAS QUE SERÃO MELHOR ACEITES PELOS RESPONDENTES 
A048-000025_012056-012813 BASICAMENTE ESSES PRINCÍPIOS GERAIS PODEM SER SINTETIZADOS EM  LETRAS KIS 
A048-000026_012813-013258 QUE É QUE SIGNIFICA KEEP IT SIMPLE OU SEJA 
A048-000027_013258-013962 QUANTO MAIS SIMPLES FOREM AS PERGUNTAS DE MELHOR COMPREENSÃO E QUANTO MENOR FOR 
A048-000028_013962-014375 O NÚMERO DESSAS PERGUNTAS MAIORES AS CHANCES DE SUCESSO 
A048-000029_014375-014881 UMA VEZ ENTENDIDOS OS PRINCÍPIOS GERAIS PRECISAMOS ENTENDER 
A048-000030_014881-015381 QUE TIPOS DE PERGUNTAS IREMOS OFERECER AOS NOSSOS RESPONDENTES 
A048-000031_015381-015926 BASICAMENTE EXISTEM  TIPOS DE PERGUNTAS QUANDO CONSIDERAMOS 
A048-000032_015926-016557 A SUA ESTRUTURA AS PERGUNTAS NÃO ESTRUTURADAS E AS PERGUNTAS ESTRUTURADAS 
A048-000033_016557-017204 AS PERGUNTAS NÃO ESTRUTURADAS SÃO AQUELAS PERGUNTAS ABERTAS AONDE O RESPONDENTE 
A048-000034_017204-017768 FICA LIVRE PARA FORNECER A INFORMAÇÃO QUE ELE JULGAR PERTINENTE 
A048-000035_017768-018366 NESTE CASO NÃO EXISTE NENHUMA RESTRIÇÃO IMPOSTA PELO PESQUISADOR 
A048-000036_018366-018765 JÁ AS PERGUNTAS ESTRUTURADAS OU DITAS FECHADAS 
A048-000037_018765-019261 OFERECEM ALTERNATIVAS QUE DEVEM SER ESCOLHIDAS 
A048-000038_019261-019763 PELO RESPONDENTE PODENDO SER ESCOLHAS MÚLTIPLAS 
A048-000039_019763-020404 NO CASO DE MÚLTIPLAS RESPOSTAS PODEMOS TER A UTILIZAÇÃO DE UMA ESCALA DICOTÔMICA 
A048-000040_020404-020820 ONDE SÃO APRESENTADAS APENAS DUAS RESPOSTAS 
A048-000041_020820-021369 OU ESCALAS COM DIVERSAS GRADAÇÕES E QUE O RESPONDENTE 
A048-000042_021369-021921 DEVERÁ SELECIONAR AQUELA QUE MAIS SE IDENTIFICA COM A PERGUNTA QUE 
A048-000043_021921-022510 ESTÁ SENDO FEITA E COM A SUA OPINIÃO A RESPEITO DO QUE ESTÁ SENDO PERGUNTADO 
A048-000044_022510-023026 VAMOS VER ALGUNS EXEMPLOS COMEÇANDO COM AS PERGUNTAS DE MÚLTIPLA ESCOLHA 
A048-000045_023026-023428 ESTE É EXEMPLO DE UMA PERGUNTA FECHADA PORTANTO 
A048-000046_023428-023920 ESTRUTURADA DE MÚLTIPLA ESCOLHA PORÉM DE RESPOSTA ÚNICA 
A048-000047_023920-024329 PERGUNTASE QUAL REVISTA SEMANAL VOCÊ LÊ COM MAIS FREQUÊNCIA 
A048-000048_024329-024790 SÃO APRESENTADAS UMA SÉRIE DE OPÇÕES VEJA 
A048-000049_024790-025281 ISTO É CARTA CAPITAL ÉPOCA E O PESQUISADOR NESTE CASO 
A048-000050_025281-025879 PERMITE POR MEIO DA ALTERNATIVA OUTRA QUE O RESPONDENTE 
A048-000051_025879-026393 OFEREÇA ALGUMA OPÇÃO QUE NÃO CONSTA NESTA LISTA 
A048-000052_026393-026914 NESTE CASO COMO ESTAMOS PERGUNTADO QUAL REVISTA 
A048-000053_026914-027391 O RESPONDENTE DEVERÁ SELECIONAR APENAS UMA ÚNICA OPÇÃO 
A048-000054_027391-028010 JÁ NESTE OUTRO EXEMPLO TEMOS UMA PERGUNTA FECHADA PORTANTO 
A048-000055_028010-028642 TAMBÉM ESTRUTURADA DE MÚLTIPLA ESCOLHA PORÉM QUE ADMITE MÚLTIPLAS RESPOSTA 
A048-000056_028642-029158 É IMPORTANTE QUE O PESQUISADOR DEIXE BASTANTE CLARO NO ENUNCIADO 
A048-000057_029158-029677 DA PERGUNTA O QUE ELE ESTÁ BUSCANDO SABER E 
A048-000058_029677-030203 TAMBÉM QUANTAS RESPOSTAS ELE ESTÁ BUSCANDO OBTER 
A048-000059_030203-030653 NESTE CASO ESPERASE QUE OS INDIVÍDUOS POSSAM 
A048-000060_030653-031133 PORTAR MAIS DO QUE CARTÃO DE CRÉDITO E POR ESSA RAZÃO 
A048-000061_031133-031644 A PERGUNTA QUE É FEITA É A SEGUINTE QUE CARTÕES DE CRÉDITO VOCÊ POSSUI 
A048-000062_031644-032155 E HÁ A OBSERVAÇÃO CLARA DIZENDO IDENTIFIQUE TODOS QUE POSSUIR 
A048-000063_032155-032684 NESTE SENTIDO O INDIVÍDUO PODERÁ ESCOLHER ENTRE 
A048-000064_032684-033136 OU TODAS AS OPÇÕES AQUI APRESENTADAS 
A048-000065_033136-033528 OUTRO TIPO DE QUESTÃO ESTRUTURADA PORTANTO FECHADA 
A048-000066_033528-033936 SE UTILIZA DE UMA ESCALA DICOTÔMICA 
A048-000067_033936-034456 COMO O PRÓPRIO NOME JÁ DIZ UMA ESCALA DICOTÔMICA APRESENTA 
A048-000068_034456-034975 DUAS OPÇÕES E O RESPONDENTE DEVERÁ SELECIONAR UMA DELAS 
A048-000069_034975-035067 NESTE CASO 
A048-000070_035067-035650 A PERGUNTA SERIA VOCÊ PRETENDE COMPRAR VEÍCULO NO PRÓXIMO TRIMESTRE 
A048-000071_035650-036029 SIM OU NÃO E DE ENTRE ESSAS DUAS OPÇÕES 
A048-000072_036029-036421 O RESPONDENTE DEVERÁ ESCOLHER APENAS UMA DELAS 
A048-000073_036421-036991 O TERCEIRO E ÚLTIMO TIPO DE QUESTÕES ESTRUTURADAS SÃO AQUELAS QUE OFERECEM AO 
A048-000074_036991-037502 RESPONDENTE UMA ESCALA PARA QUE ELE POSSA EFETIVAMENTE 
A048-000075_037502-037993 OFERECER A SUA POSIÇÃO COM RELAÇÃO À PERGUNTA SENDO FORMULADA 
A048-000076_037993-038358 AS ESCALAS COMO JÁ PODEMOS VER NUMA OUTRA LIÇÃO 
A048-000077_038358-038768 SÃO BASICAMENTE DE  TIPOS A ESCALA NOMINAL 
A048-000078_038768-039369 CUJO PAPEL PRINCIPAL É FORNECER UMA IDENTIFICAÇÃO A ESCALA ORDINAL 
A048-000079_039369-039962 QUE ALÉM DE IDENTIFICAR PERMITE ORDENAR OS OBJETOS OU OS RESPONDENTES 
A048-000080_039962-040549 A ESCALA INTERVALAR QUE ALÉM DE PERMITIR IDENTIFICAR E ORDENAR 
A048-000081_040549-041067 POSSIBILITA QUE COMPAREMOS A DISTÂNCIA ENTRE ESTES OBJETOS 
A048-000082_041067-041266 E FINALMENTE A ESCALA RAZÃO 
A048-000083_041266-041767 QUE ALÉM DE TODAS AS PROPRIEDADES ANTERIORES PARTE DE  ABSOLUTO 
A048-000084_041767-042359 EXEMPLIFICANDO CADA UMA DESSAS ESCALAS UMA ESCALA NOMINAL POR EXEMPLO 
A048-000085_042359-042920 SERIA UMA LISTA DE MARCAS UMA ESCALA ORDINAL SERIAM ESTAS 
A048-000086_042920-043493 MESMAS MARCAS ORDENADAS DE ACORDO COM O MARKET SHARE 
A048-000087_043493-044044 UMA ESCALA INTERVALAR SERIA A PREFERÊNCIA POR UMA DESTAS 
A048-000088_044044-044625 MARCAS NUMA ESCALA DE  A  AONDE  É NENHUMA PREFERÊNCIA 
A048-000089_044625-045109 E  É A MAIOR PREFERÊNCIA E UMA ESCALA RAZÃO SERIA 
A048-000090_045109-045613 POR EXEMPLO O MARKET SHARE DE CADA UMA DESSAS MARCAS UMA VEZ 
A048-000091_045613-046173 QUE O MARKET SHARE TEM  ABSOLUTO QUE COMEÇA EM NENHUMA PARTICIPAÇÃO DE MERCADO 
A048-000092_046173-046684 OU SEJA % PODENDO IR NO CASO DE UMA ÚNICA 
A048-000093_046684-047204 MARCA QUE DETENHA TODO O MERCADO ATÉ % 
A048-000094_047204-047958 UMA ESCALA COMUMENTE UTILIZADA EM MARKETING SÃO AS ESCALAS DO TIPO LIKERT 
A048-000095_047958-048607 ESSAS ESCALAS CONSISTEM NUMA GRADAÇÃO ENTRE EXTREMOS AONDE 
A048-000096_048607-049026 COMO NESTE CASO TEMOS ALGUMAS PERGUNTAS E 
A048-000097_049026-049536 SOLICITAMOS AO RESPONDENTE QUE INFORME NUMA ESCALA DE  A  
A048-000098_049536-050226 VARIANDO DE  DISCORDO TOTALMENTE ATÉ  CONCORDO TOTALMENTE 
A048-000099_050226-050784 A SUA OPINIÃO OU A SUA PERCEPÇÃO COM RELAÇÃO A CADA UMA DAS PEGUNTAS 
A048-000100_050784-051290 NESTE CASO ESTAMOS PERGUNTANDO SE UMA DETERMINADA CASA DE ESPETÁCULOS 
A048-000101_051290-051991 É CONFORTÁVEL EFICIENTE E SE O INDIVÍDUO GOSTA DE ASSISTIR ESPETÁCULOS NESSA CASA 
A048-000102_051991-052594 O INDIVÍDUO DEVE BASICAMENTE IDENTIFICAR QUAL DOS COMPORTAMENTOS 
A048-000103_052594-053199 DESCRITO MAIS SE ADEQUA À SUA OPINIÃO E MARCÁLO 
A048-000104_053199-053862 DE POSSE DESSAS INFORMAÇÕES O PESQUISADOR PODERÁ FAZER ANÁLISES HORIZONTAIS 
A048-000105_053862-054365 ITEM A ITEM COMO TAMBÉM PODERÁ FAZER ANÁLISES VERTICAIS 
A048-000106_054365-054888 ADICIONANDO OU SUBTRAINDO ESTAS INFORMAÇÕES DE ACORDO COM 
A048-000107_054888-055403 O TIPO DE PERGUNTA E O TIPO DE OBJETIVO DESTE INSTRUMENTO 
A048-000108_055403-056117 SUGERESE QUE ITENS DE CONOTAÇÃO NEGATIVA TENHAM ESCALAS INVERTIDAS 
A048-000109_056117-056609 PARA QUE O RESPONDENTE POSSA TER A DEVIDA ATENÇÃO NA 
A048-000110_056609-057027 HORA DE OFERECER A SUA OPINIÃO OU A SUA RESPOSTA 
A048-000111_057027-057384 TENDO ENTENDIDO OS TIPOS DE PERGUNTAS POSSÍVEIS 
A048-000112_057384-057798 O PESQUISADOR ESTÁ APTO A PREPARAR O SEU QUESTIONÁRIO 
A048-000113_057798-058228 UMA VEZ PREPARADO O QUESTIONÁRIO EXISTE UMA OUTRA DECISÃO 
A048-000114_058228-058642 IMPORTANTE A TOMAR COMO ESSE QUESTIONÁRIO SERÁ ADMINISTRADO 
A048-000115_058642-059146 ELE PODE SER ADMINISTRADO POR MEIOS DIFERENTES E PODE CONTAR OU 
A048-000116_059146-059680 NÃO COM A AJUDA A AJUDA DUM INDIVÍDUO PARA APLICAR ESTE QUESTIONÁRIO 
A048-000117_059680-060230 ELE PODE SER FEITO EM PAPEL E PODE SER PREENCHIDO POR 
A048-000118_060230-060840 PESQUISADOR OU PODE SER AUTOPREENCHIDO PELO PRÓPRIO RESPONDENTE 
A048-000119_060840-061426 PODE SER FEITO POR TELEFONE NAS MESMAS CONDIÇÕES PODE SER APLICADO PESSOALMENTE 
A048-000120_061426-061873 PODE SER FEITO POR EMAIL OU POR MEIO DE OUTROS MEIOS ELETRÔNICOS 
A048-000121_061873-062204 COMO O CASO DA PRÓPRIA INTERNET 
A048-000122_062204-062684 A DECISÃO QUANTO AO MEIO E À FORMA DE APLICAR 
A048-000123_062684-063122 DEPENDERÁ DO PÚBLICO ALVO E DO TIPO DE QUESTÃO OU 
A048-000124_063122-063469 PERGUNTA QUE ESTÁ SE QUERENDO INVESTIGAR 
A048-000125_063469-063900 UMA VEZ CONHECIDOS OS TIPOS DE PERGUNTAS E A FORMA DE ADMINISTRÁLAS 
A048-000126_063900-064392 VAMOS OFERECER ALGUMAS DICAS PARA ELABORAR QUESTÕES QUE 
A048-000127_064392-064872 SEJAM MAIS FÁCEIS DE SER INTERPRETADAS PELOS RESPONDENTES E QUE 
A048-000128_064872-065433 FACILITEM O TRABALHO DE ANÁLISE DO PESQUISADOR POSTERIORMENTE 
A048-000129_065433-065823 PRIMEIRAMENTE PRECISAMOS TER CERTEZA QUE A PERGUNTA É CLARA E QUE NÃO 
A048-000130_065823-066192 ESTAMOS MISTURANDO NA MESMA PERGUNTA DIVERSAS QUESTÕES 
A048-000131_066192-066654 VEJA O EXEMPLO DESTA PERGUNTA NA SUA OPINIÃO OS COMPUTADORES 
A048-000132_066654-067077 PESSOAIS REPRESENTAM IMPORTANTE INSTRUMENTO DE TRABALHO E LAZER 
A048-000133_067077-067343 O QUÊ QUE ESTÁ ERRADO NESTA PERGUNTA 
A048-000134_067343-067877 SE BUSCAMOS UMA MAIOR PRECISÃO PRECISAMOS PERGUNTAR UMA COISA DE CADA VEZ 
A048-000135_067877-068317 PORQUE A PERGUNTA COMO SE APRESENTA NÃO DEIXA CLARO SE ESTAMOS QUERENDO SABER SÓ 
A048-000136_068317-068711 TRABALHO SÓ LAZER OS DOIS OU NENHUM 
A048-000137_068711-069149 O QUE UMA PESSOA QUE ENTENDE QUE O COMPUTADOR É APENAS 
A048-000138_069149-069484 INSTRUMENTO DE TRABALHO RESPONDERIA A ESSA PERGUNTA 
A048-000139_069484-069797 E AQUELA QUE ENTENDE QUE É APENAS INSTRUMENTO DE LAZER 
A048-000140_069797-070125 NÃO SERIA DIFERENTE DAQUELA QUE ENTENDE QUE SÃO OS DOIS 
A048-000141_070125-070598 POR ESSA RAZÃO AINDA QUE DOBREMOS NESTE CASO O NÚMERO DE PERGUNTAS 
A048-000142_070598-070879 PRECISAREMOS SEPARAR AS DUAS QUESTÕES 
A048-000143_070879-071780 NUMA PERGUNTA PERGUNTARÍAMOS SOBRE O USO A TRABALHO E NA OUTRA SOBRE O USO A LAZER 
A048-000144_071780-072214 OUTRO EXEMPLO EM COMPARAÇÃO AO ANO PASSADO 
A048-000145_072214-072753 VOCÊ ESTÁ PAGANDO MAIS MENOS OU O MESMO PELOS SEGUROS DE VIDA E DO CARRO 
A048-000146_072753-072966 DE MANEIRA ANÁLOGA AO ANTERIOR 
A048-000147_072966-073338 PRECISAREMOS SEPARAR O SEGURO DE VIDA E O SEGURO DO CARRO 
A048-000148_073338-073910 CASO CONTRÁRIO INDIVÍDUO QUE TIVESSE TIDO AUMENTO NO SEGURO DE VIDA E UMA DIMINUIÇÃO 
A048-000149_073910-074365 EQUIVALENTE NO CARRO PODERIA RESPONDER QUE ESTARIA PAGANDO A MESMA COISA 
A048-000150_074365-074738 QUANDO NA REALIDADE OS DOIS PAGAMENTOS SE ALTERARAM 
A048-000151_074738-075091 PORTANTO PARA GARANTIR A PRECISÃO DAS RESPOSTAS 
A048-000152_075091-075439 PRECISAMOS PERGUNTAR UMA COISA DE CADA VEZ 
A048-000153_075439-075935 PARA GARANTIRMOS A PRECISÃO DA RESPOSTA PRECISAMOS OFERECER CONDIÇÕES PARA 
A048-000154_075935-076442 QUE O RESPONDENTE POR EXEMPLO SE LEMBRE DAQUILO QUE ESTAMOS PERGUNTANDO 
A048-000155_076442-076744 VEJA ESTA PERGUNTA NOS ÚLTIMOS SEIS MESES 
A048-000156_076744-077093 QUAIS FORAM OS ELETRODOMÉSTICOS COMPRADOS PARA EQUIPAR SUA CASA 
A048-000157_077093-077419 SERÁ QUE SE FOSSE VOCÊ A RESPONDER VOCÊ SABERIA DIZER 
A048-000158_077419-077552 VOCÊ SE LEMBRARIA 
A048-000159_077552-078134 ENTÃO NESTE SENTIDO PODEMOS OFERECER AO RESPONDENTE UMA LISTA DE ELETRODOMÉSTICOS 
A048-000160_078134-078633 E DIZER A ELE QUE A CADA ITEM RESPONDA SE ESTE ELETRODOMÉSTICO FOI COMPRADO 
A048-000161_078633-078941 OU NÃO PARA EQUIPAR A CASA NOS ÚLTIMOS SEIS MESES 
A048-000162_078941-079449 UMA OUTRA FORMA DE GARANTIR A PRECISÃO DA RESPOSTA É OFERECER AO RESPONDENTE ALGUMAS 
A048-000163_079449-080165 OPÇÕES QUE AJUDEMNO A OFERECER UMA RESPOSTA MAIS CORRETA MAIS CONSISTENTE 
A048-000164_080165-080664 POR EXEMPLO ESTA PERGUNTA NA SEMANA PASSADA QUANTAS HORAS VOCÊ PASSOU 
A048-000165_080664-081019 UTILIZANDO O COMPUTADOR PARA BAIXAR MÚSICAS NA INTERNET 
A048-000166_081019-081190 SERÁ QUE É FÁCIL DE LEMBRAR 
A048-000167_081190-081855 NÃO SERIA MAIS SIMPLES OFERECER CONJUNTO DE RESPOSTAS OU ALGUMAS CATEGORIAS 
A048-000168_081855-082332 ENTÃO TERÍAMOS EM UMA SEMANA TÍPICA COM QUE FREQUÊNCIA VOCÊ UTILIZA O COMPUTADOR 
A048-000169_082332-082519 PARA BAIXAR MÚSICAS NA INTERNET 
A048-000170_082519-082878 OPÇÃO  NÃO BAIXO MÚSICAS NA INTERNET; OPÇÃO   VEZ POR 
A048-000171_082878-083346 SEMANA; OPÇÃO   A  VEZES POR SEMANA; E ASSIM SUCESSIVAMENTE 
A048-000172_083346-083928 DESTA FORMA FACILITAMOS O PROCESSO DE RESPOSTA PELO RESPONDENTE 
A048-000173_083928-084406 OUTRO EXEMPLO DO MESMO TIPO DE SITUAÇÃO LISTE TODAS AS SEÇÕES DO 
A048-000174_084406-084755 SUPERMERCADO QUE VOCÊ VISITOU NA ÚLTIMA COMPRA 
A048-000175_084755-085282 FARIA MAIS SENTIDO QUE PUDÉSSEMOS INDICAR AS SEÇÕES DO SUPERMERCADO E 
A048-000176_085282-086070 PEDIR APENAS QUE O RESPONDENTE ASSINALASSE AQUELAS QUE VISITOU NA SUA ÚLTIMA COMPRA 
A048-000177_086070-086763 OUTRO ASPETO IMPORTANTE É AJUDAR O RESPONDENTE DEFININDO MELHOR O CONTEXTO 
A048-000178_086763-087225 POR EXEMPLO UMA PERGUNTA QUE PARECE BASTANTE OBJETIVA BASTANTE DIRETA 
A048-000179_087225-087742 COMO QUE MARCA DE XAMPU VOCÊ USA NÃO NECESSARIAMENTE 
A048-000180_087742-088474 AJUDA O RESPONDENTE A SE COLOCAR NO CONTEXTO DAQUILO QUE ESTAMOS PERGUNTANDO 
A048-000181_088474-088979 BOAS PERGUNTAS SÃO AQUELAS QUE AJUDAM O RESPONDENTE A ENTENDER QUEM 
A048-000182_088979-089195 QUANDO ONDE O QUÊ E PORQUÊ 
A048-000183_089195-089676 DESTA MANEIRA PODERÍAMOS USAR A SEGUINTE PERGUNTA QUAL MARCA 
A048-000184_089676-090006 DE XAMPU VOCÊ USOU EM CASA NO ÚLTIMO MÊS 
A048-000185_090006-090587 NO CASO DE MAIS DE UMA MARCA FAVOR INFORMAR TODAS AS MARCAS UTILIZADAS 
A048-000186_090587-091083 OUTRO ASPETO FUNDAMENTAL É ADEQUAR A PERGUNTA À LINGUAGEM DO 
A048-000187_091083-091377 RESPONDENTE E NÃO DO PESQUISADOR 
A048-000188_091377-091982 NESTE SENTIDO DEVEMOS EVITAR TERMOS ERUDITOS OU TERMOS MUITO TÉCNICOS 
A048-000189_091982-092407 VEJA ESTE EXEMPLO VOCÊ ACHA QUE A DISTRIBUIÇÃO DOS VINHOS 
A048-000190_092407-092587 MARCO LUIGI É ADEQUADA 
A048-000191_092587-092966 PARA O RESPONDENTE O QUÊ QUE É DISTRIBUIÇÃO 
A048-000192_092966-093500 ENTÃO NESTE SENTIDO UMA PERGUNTA MAIS MAIS ADEQUADA SERIA VOCÊ 
A048-000193_093500-094028 CONSEGUE ENCONTRAR OS VINHOS MARCO LUIGI NAS LOJAS SEMPRE QUE PROCURA 
A048-000194_094028-094564 ESTAMOS COLOCANDO O TERMO DISTRIBUIÇÃO NO CONTEXTO 
A048-000195_094564-095268 DO EFEITO QUE A DISTRIBUIÇÃO TEM NO COMPORTAMENTO DE COMPRA DO RESPONDENTE 
A048-000196_095268-095749 UMA PREOCUPAÇÃO PRIMORDIAL DO PESQUISADOR É GARANTIR QUE O 
A048-000197_095749-096319 RESPONDENTE POSSA OFERECER UMA RESPOSTA MAIS PRECISA E MAIS CLARA 
A048-000198_096319-096643 PARA ISSO É NECESSÁRIO ELIMINAR AMBIGUIDADES 
A048-000199_096643-097147 VEJAMOS ESTE EXEMPLO AS PESSOAS BEBEM VINHO EM DIFERENTES LUGARES EM CASA 
A048-000200_097147-097596 EM RESTAURANTES E BARES EM EVENTOS SOCIAIS NA CASA DE AMIGOS ETC 
A048-000201_097596-098088 COM QUE FREQUÊNCIA VOCÊ CONSOME VINHOS NUM MÊS TÍPICO (DESCONSIDERAR 
A048-000202_098088-098407 OCASIÕES FESTIVAS COMO PÁSCOA NATAL) 
A048-000203_098407-098693 VEJA QUE O CONTEXTO ESTÁ BEM COLOCADO 
A048-000204_098693-099235 AGORA VAMOS OLHAR QUAIS SERIAM AS POSSÍVEIS OPÇÕES DE RESPOSTA NUNCA 
A048-000205_099235-099776 OCASIONALMENTE ÀS VEZES SEMPRE E REGULARMENTE 
A048-000206_099776-099976 O QUE VOCÊ RESPONDERIA 
A048-000207_099976-100357 O QUÃO DIFERENTE É OCASIONALMENTE DE ÀS VEZES 
A048-000208_100357-100692 O QUÃO DIFERENTE É SEMPRE DE REGULARMENTE 
A048-000209_100692-101161 NESTE SENTIDO FICARIA MELHOR COLOCARMOS UMA ESCALA COMO 
A048-000210_101161-101818 POR EXEMPLO  VEZ OU MENOS  OU  VEZES  OU  VEZES OU MAIS DE  VEZES 
A048-000211_101818-102356 NESTE CASO ESTAMOS ELIMINANDO COMPLETAMENTE A AMBIGUIDADE E FACILITANDO 
A048-000212_102356-102804 AO RESPONDENTE E AO MESMO TEMPO 
A048-000213_102804-103190 GARANTINDO UMA MAIOR PRECISÃO NA RESPOSTA 
A048-000214_103190-103621 É FUNDAMENTAL FACILITAR O ENVOLVIMENTO DO RESPONDENTE PORTANTO 
A048-000215_103621-104122 ADEQUANDO A PERGUNTA AO CONTEXTO DEIXANDO CLARO QUAL É O PROPÓSITO DA PERGUNTA 
A048-000216_104122-104637 QUE ESTÁ SENDO ELABORADA E PRINCIPALMENTE QUANDO HOUVEREM PERGUNTAS QUE 
A048-000217_104637-105222 TRATAM DE TEMAS SENSÍVEIS QUE POSSAM NA CABEÇA DO RESPONDENTE 
A048-000218_105222-105655 CAUSARLHE EMBARAÇO OU ALGUM PREJUÍZO PARA A SUA IMAGEM 
A048-000219_105655-106161 É IMPORTANTE TRATAR ESSAS QUESTÕES DE FORMA DIFERENCIADA E REFORÇAR 
A048-000220_106161-106762 A IMPORTÂNCIA DESTA PERGUNTA O SEU CONTEXTO E O SEU PROPÓSITO 
A048-000221_106762-107299 EM QUESTÕES SENSÍVEIS CABE UTILIZAR COMO MECANISMO PRIORITÁRIO 
A048-000222_107299-107822 PARA A SUA APLICAÇÃO QUESTIONÁRIOS AUTOADMINISTRADOS PORQUE DESTA FORMA 
A048-000223_107822-108494 O RESPONDENTE NÃO TERÁ QUE SE POSICIONAR PERANTE UMA TERCEIRA PESSOA DESCONHECIDO 
A048-000224_108494-109130 É IMPORTANTE TAMBÉM ELABORAR A PERGUNTA JUSTIFICANDO O COMPORTAMENTO EM QUESTÃO 
A048-000225_109130-109632 UTILIZAR CATEGORIAS PARA MINIMIZAR O COMPORTAMENTO OU UTILIZARSE 
A048-000226_109632-110058 DE PERGUNTAS ABERTAS DEIXANDO O RESPONDENTE LIVRE 
A048-000227_110058-110573 PARA OFERECER QUAISQUER INFORMAÇÕES QUE ELE JULGUE PERTINENTES 
A048-000228_110573-111100 OUTRO PONTO IMPORTANTE QUANDO TRABALHAMOS COM QUESTIONÁRIOS É COLOCAR 
A048-000229_111100-111442 NO INÍCIO DOS MESMOS QUESTÕES DE FILTRAGEM 
A048-000230_111442-111906 SERIA MUITO RUIM INVESTIRMOS TODO O TEMPO PARA COLETARMOS OS DADOS E AS 
A048-000231_111906-112345 INFORMAÇÕES DE INDIVÍDUO E DESCOBRIRMOS AO TÉRMINO DO QUESTIONÁRIO 
A048-000232_112345-112781 DE QUE ESSE INDIVÍDUO NÃO SE ADEQUA À AMOSTRA DESEJADA 
A048-000233_112781-113457 É IMPORTANTE QUE ESSAS QUESTÕES DE FILTRO AJUDEM A IDENTIFICAR A FAMILIARIDADE 
A048-000234_113457-114075 E A EXPERIÊNCIA DO INDIVÍDUO COM AQUILO QUE IREMOS ESTAR PERGUNTANDO 
A048-000235_114075-114564 OUTRAS DICAS IMPORTANTES PRECISAMOS EVITAR QUESTÕES QUE 
A048-000236_114564-115031 DEMANDAM INTERPRETAÇÃO OU RECORDAÇÃO DE EXPERIÊNCIAS E NESTE CASO 
A048-000237_115031-115602 UTILIZARMOS LISTAS FOTOS DESENHOS DESCRIÇÕES RICAS QUE FACILITEM 
A048-000238_115602-116150 COM QUE O RESPONDENTE POSSA FAZER REFERÊNCIA AO SEU REPERTÓRIO E ÀS 
A048-000239_116150-116664 SUAS EXPERIÊNCIAS E INFORMAÇÕES ACUMULADAS E PASSADAS 
A048-000240_116664-117029 EM TERMOS DE ORDEM IDEAL TIPICAMENTE 
A048-000241_117029-117501 NA INTRODUÇÃO DE QUESTIONÁRIO TEMOS QUE TER QUESTÕES QUE 
A048-000242_117501-117971 VÃO PROPICIAR MAIOR ENGAJAMENTO QUESTÕES SIMPLES QUESTÕES NÃO POLÉMICAS 
A048-000243_117971-118375 QUESTÕES QUE AJUDEM A DESPERTAR O INTERESSE DO RESPONDENTE 
A048-000244_118375-118761 SÃO INFORMAÇÕES TAMBÉM BÁSICAS DESCRITIVAS 
A048-000245_118761-119121 QUE AJUDEM A CLASSIFICAR OU IDENTIFICAR O RESPONDENTE 
A048-000246_119121-119661 NORMALMENTE OS QUESTIONÁRIOS COMEÇAM ABORDANDO QUESTÕES MAIS GERAIS E EVOLUEM 
A048-000247_119661-120127 E AVANÇAM NA DIREÇÃO DE QUESTÕES MAIS ESPECÍFICAS 
A048-000248_120127-120424 E AS QUESTÕES DIFÍCEIS OU POLÉMICAS 
A048-000249_120424-120918 ELAS DEVEM SE POSICIONAR MAIS PARA O FIM DA SEQUÊNCIA DE QUESTÕES 
A048-000250_120918-121424 É FUNDAMENTAL PARA NOS ASSEGURARMOS DE QUE NÃO EXISTEM AMBIGUIDADES E 
A048-000251_121424-122012 PROBLEMAS DE INTERPRETAÇÃO QUE OS QUESTIONÁRIOS SEJAM PRÉTESTADOS 
A048-000252_122012-122409 ISSO SIGNIFICA IDENTIFICAR UMA PEQUENA AMOSTRA 
A048-000253_122409-122954 ANÁLOGA À AMOSTRA DESEJADA PARA ESSE PROJETO DE PESQUISA 
A048-000254_122954-123384 E SUBMETERMOS ESTE QUESTIONÁRIO A ESTA PEQUENA AMOSTRA 
A048-000255_123384-123870 NORMALMENTE ESTA AMOSTRA DEVERIA TER DE  A  RESPONDENTES 
A048-000256_123870-124359 E O PESQUISADOR PODERIA INTERAGIR COM ESSES RESPONDENTES PARA SE ASSEGURAR 
A048-000257_124359-124643 DE QUE O QUESTIONÁRIO O INSTRUMENTO 
A048-000258_124643-125246 ESTÁ BEM COMPREENDIDO E QUE NÃO EXISTEM AMBIGUIDADES OU QUESTÕES FORA DE CONTEXTO 
A048-000259_125246-125385 É ISSO AÍ PESSOAL 
A048-000260_125385-125680 ESPERO QUE VOCÊS POSSAM A PARTIR DE AGORA 
A048-000261_125680-125991 ELABORAR MELHORES INSTRUMENTOS DE PESQUISA 


