
A049-000001_000567-001287 SEMÁUDIO BEM 
A049-000002_001287-001774 SE VOCÊ JÁ CHEGOU ATÉ AQUI 
A049-000003_001774-002179 VOCÊ JÁ AVANÇOU BASTANTE ESPERO QUE VOCÊ SEJA BASTANTE ENGAJADO NAS ATIVIDADES 
A049-000004_002179-002675 AGORA QUE VOCÊ JÁ APRENDEU COMO COLETAR E PREPARAR OS DADOS VAMOS VER COMO É 
A049-000005_002675-002891 QUE A GENTE PODE ANALISÁLOS 
A049-000006_002891-003481 NESSE MÓDULO A GENTE VAI TRATAR DE DUAS TÉCNICAS CORRELAÇÃO E REGRESSÃO 
A049-000007_003481-003763 A CORRELAÇÃO É MAIS UMA TÉCNICA EXPLORATÓRIA 
A049-000008_003763-004274 O OBJETIVO É VOCÊ IDENTIFICAR POSSÍVEIS ASSOCIAÇÕES ENTRE VARIÁVEIS 
A049-000009_004274-004684 NA REGRESSÃO A PALAVRA CHAVE É CAUSALIDADE OU SEJA 
A049-000010_004684-005152 A GENTE QUER IDENTIFICAR O QUE É QUE É CAUSA E O QUE É QUE É CONSEQUÊNCIA 
A049-000011_005152-005410 COM ESSAS DUAS TÉCNICAS VOCÊ VAI CONSEGUIR 
A049-000012_005410-005740 TIRAR BASTANTE INFORMAÇÃO PARA PODER TOMAR DECISÃO 
A049-000013_005740-006179 ESSE É MÓDULO BASTANTE PRÁTICO ENTÃO A GENTE ESPERA QUE VOCÊ SE ENGAJE BASTANTE 
A049-000014_006179-006631 NOS EXERCÍCIOS UTILIZANDO FERRAMENTAS COMO O EXCEL E O 


