A050-000000_000000-000747  SEM 
A050-000001_000747-001032 ÁUDIO OLÁ 
A050-000002_001032-001554 ABRINDO O MÓDULO INFERINDO PROPRIEDADES E CARACTERÍSTICAS DE UMA POPULAÇÃO 
A050-000003_001554-002197 EU GOSTARIA DE TRATAR DA LIÇÃO SOBRE TESTES DE HIPÓTESES NESSA VIDEOAULA 
A050-000004_002197-002668 PARA A GENTE ENTENDER POUCO MELHOR A QUESTÃO DO TESTE DE HIPÓTESE EU 
A050-000005_002668-003062 GOSTARIA QUE VOCÊS PENSASSEM NUM EXEMPLO MUITO PRÁTICO 
A050-000006_003062-003590 IMAGINEM SE VOCÊS TIVESSEM QUE TESTAR SE UMA FÁBRICA 
A050-000007_003590-004130 DE FÓSFOROS ESTÁ ENTREGANDO FÓSFOROS QUE REALMENTE ACENDEM 
A050-000008_004130-004456 COMO INFERIR SOBRE A QUALIDADE DOS FÓSFOROS 
A050-000009_004456-004992 NÓS PODERÍAMOS SIMPLESMENTE AO FINAL DE CADA DIA TESTAR CADA DOS FÓSFOROS 
A050-000010_004992-005322 O PROBLEMA É QUE NESSE CASO ESPECÍFICO DO FÓSFORO 
A050-000011_005322-005752 SE EU TESTAR O FÓSFORO EU NÃO CONSIGO TER PRODUTO PARA COLOCAR NO MERCADO PORQUE 
A050-000012_005752-005929 AFINAL O FÓSFORO JÁ ESTARÁ USADO 
A050-000013_005929-006229 COMO É QUE A GENTE ENDEREÇA ESSE PROBLEMA 
A050-000014_006229-006697 E AÍ É NESSA HORA QUE O MARKETING ANALÍTICO ELE CONSEGUE EMPRESTAR DE 
A050-000015_006697-007192 VÁRIOS CONCEITOS DE ESTATÍSTICA QUE PERMITEM A GENTE ENDEREÇAR ESSE 
A050-000016_007192-007442 PROBLEMA DE MANEIRA ADEQUADA 
A050-000017_007442-008012 A PRIMEIRA COISA QUE A GENTE TEM QUE PENSAR É QUE NÃO PRECISAMOS 
A050-000018_008012-008671 TESTAR TODOS OS FÓSFOROS OU SEJA EU NÃO PRECISO ENDEREÇAR TODA A POPULAÇÃO 
A050-000019_008671-009226 EU POSSO SIMPLESMENTE RETIRAR UMA AMOSTRA DESSA POPULAÇÃO 
A050-000020_009226-009701 DE MANEIRA ALEATÓRIA E FAZER O TESTE NESSA AMOSTRA 
A050-000021_009701-010247 INFERIR SOBRE A QUALIDADE DA POPULAÇÃO COM BASE NA AMOSTRA 
A050-000022_010247-010716 DESTA FORMA SE A AMOSTRA FOR 
A050-000023_010716-011196 DE POR EXEMPLO % EU AINDA TENHO % DA MINHA PRODUÇÃO PARA COLOCAR NO MERCADO E 
A050-000024_011196-011878 EU CONSIGO TER UMA INFORMAÇÃO VALIOSA DA QUALIDADE DOS MEUS PRODUTOS 
A050-000025_011878-012280 MUITO BEM COMO É QUE A GENTE FAZ ISSO NA PRÁTICA 
A050-000026_012280-012738 EXISTEM ENTÃO ALGUNS CONCEITOS IMPORTANTES QUE A GENTE TEM QUE APRENDER PARA 
A050-000027_012738-013117 PODER INFERIR SOBRE A AMOSTRA 
A050-000028_013117-013579 ALGUNS DOS TÓPICOS DESSA VIDEOAULA PRIMEIRO DELES SERMOS 
A050-000029_013579-014017 CAPAZES DE DESENVOLVER HIPÓTESES 
A050-000030_014017-014490 CAPAZES DE RETIRAR UMA AMOSTRA DE UMA POPULAÇÃO 
A050-000031_014490-014951 FAZER TESTE DE SIGNIFICÂNCIA INFERINDO SOBRE 
A050-000032_014951-015418 A PROBABILIDADE DESSA HIPÓTESE COM BASE NA 
A050-000033_015418-015889 AMOSTRA QUE NOS PERMITE INFERIR SOBRE A POPULAÇÃO 
A050-000034_015889-016275 APRENDER POUCO DO QUE VEM A SER O PVALOR 
A050-000035_016275-016834 O P É DE PROBABILIDADE E TAMBÉM COMO EU PODERIA TOMAR 
A050-000036_016834-017459 DECISÕES DADO ESSAS ANÁLISES QUE EU FAÇO SOBRE A MINHA AMOSTRA 
A050-000037_017459-017834 MUITO BEM HIPÓTESES O QUE É QUE SERIAM HIPÓTESES 
A050-000038_017834-018177 EU POSSO POR EXEMPLO PENSAR A RESPEITO DE VENDAS 
A050-000039_018177-018636 ENTÃO SERÁ QUE 
A050-000040_018636-019132 PROMOÇÃO QUE EU FAÇO NO PONTO DE 
A050-000041_019132-019633 VENDA AFETA AS VENDAS DO MEU PRODUTO 
A050-000042_019633-020147 EU TENHO QUE PENSAR NO TESTE FORMAL DE HIPÓTESES EM 
A050-000043_020147-020674 BASICAMENTE  HIPÓTESES O QUE É CONHECIDA COMO H E H 
A050-000044_020674-021085 H É CONHECIDA COMO HIPÓTESE NULA 
A050-000045_021085-021694 ESSA HIPÓTESE NULA ELA NOS INFORMA SOBRE O STATUS QUO 
A050-000046_021694-022270 ELA DE ALGUMA FORMA VAI NOS INFORMAR SOBRE 
A050-000047_022270-022782 A IGUALDADE DA RELAÇÃO ENTRE AS DUAS VARIÁVEIS QUE ESTÃO SENDO TESTADAS 
A050-000048_022782-023352 A MINHA HIPÓTESE ALTERNATIVA NO CASO POR EXEMPLO DE SATISFAÇÃO DE CLIENTE 
A050-000049_023352-023851 É QUE A SATISFAÇÃO DE CLIENTE VARIA DADA A COMUNICAÇÃO POR EXEMPLO 
A050-000050_023851-024071 A PROPAGANDA QUE EU FIZ NA TV 
A050-000051_024071-024641 A MINHA HIPÓTESE NULA SERIA QUE JUSTAMENTE A SATISFAÇÃO DO CLIENTE 
A050-000052_024641-025151 ELA NÃO VARIA DADA A AÇÃO QUE EU FIZ DE PROMOÇÃO 
A050-000053_025151-025720 EU SEMPRE NO TESTE DE HIPÓTESES BUSCAREI VERIFICAR 
A050-000054_025720-026196 A HIPÓTESE ALTERNATIVA E EU COMPARO ESSA 
A050-000055_026196-026762 HIPÓTESE ALTERNATIVA A H QUE É A MINHA HIPÓTESE NULA 
A050-000056_026762-027337 É DESSA FORMA QUE EU CONSEGUIREI INFERIR DE MANEIRA ESTATÍSTICA 
A050-000057_027337-027845 O NÍVEL DE SIGNIFICÂNCIA DO EFEITO QUE EU ESTOU TESTANDO 
A050-000058_027845-028186 NO CASO É A QUANTIDADE DE FÓSFOROS QUE ACENDE 
A050-000059_028186-028656 SATISFAÇÃO SENDO AFETADO PELA COMUNICAÇÃO 
A050-000060_028656-029076 VENDAS SENDO AFETADAS POR ALGUMA PROMOÇÃO QUE EU FIZ NO PONTO DE VENDA 
A050-000061_029076-029663 A INFERÊNCIA ESTATÍSTICA 
A050-000062_029663-030151 ELA ACABA ACONTECENDO A PARTIR DA AMOSTRA 
A050-000063_030151-030722 OU SEJA COM BASE NA AMOSTRA BUSCASE COMPREENDER SOBRE A POPULAÇÃO 
A050-000064_030722-031250 ALGO IMPORTANTE COM RELAÇÃO AO TESTE DE HIPÓTESE E QUE POR 
A050-000065_031250-031765 FREQUÊNCIA A GENTE ESCUTA POR AÍ A UTILIZAÇÃO 
A050-000066_031765-032289 DE TERMOS INCORRETOS NO TESTE DE HIPÓTESE EU CHAMO A ATENÇÃO PARA O FATO 
A050-000067_032289-032955 QUE NÓS NÃO CONSEGUIMOS PROVAR A HIPÓTESE NULA OU ALTERNATIVA 
A050-000068_032955-033421 O NOSSO TESTE DE HIPÓTESE ELE BUSCA JUSTAMENTE 
A050-000069_033421-033937 REJEITAR A HIPÓTESE NULA E ACEITAR A HIPÓTESE ALTERNATIVA 
A050-000070_033937-034590 ESSA TERMINOLOGIA É BASTANTE IMPORTANTE UMA VEZ QUE TEMOS QUE ENDEREÇAR 
A050-000071_034590-035092 AS CONCLUSÕES COM POUCO DE CUIDADO UMA VEZ QUE 
A050-000072_035092-035656 EXISTEM ERROS O QUE NÓS TAMBÉM VAMOS ABORDAR NESSA VIDEOAULA 
A050-000073_035656-036166 MUITO BEM GOSTARIA TAMBÉM DE CHAMAR ATENÇÃO PARA A QUESTÃO DA AMOSTRA 
A050-000074_036166-036669 A AMOSTRA É UMA QUANTIDADE DE INDIVÍDUOS POR EXEMPLO RESPONDENTES COM 
A050-000075_036669-037231 RELAÇÃO À SATISFAÇÃO QUE É REPRESENTATIVO DA POPULAÇÃO 
A050-000076_037231-037766 É MUITO IMPORTANTE QUE ESSA AMOSTRA SEJA COLETADA DE MANEIRA ALEATÓRIA 
A050-000077_037766-038275 POIS ASSIM A GENTE INCORPORA O ERRO DE MANEIRA ALEATÓRIO TAMBÉM 
A050-000078_038275-038891 A AMOSTRA SERVE COMO BASE PARA A ESTIMATIVA DE DIVERSOS PARÂMETROS 
A050-000079_038891-039392 PARÂMETROS COMO ESSE POR EXEMPLO MÉDIAS 
A050-000080_039392-039831 MEDIANAS MESMO A PROPORÇÃO 
A050-000081_039831-040490 DESVIO PADRÃO E ESSA AMOSTRA VAI NOS AJUDAR TAMBÉM NA HORA 
A050-000082_040490-041014 QUE PRECISARMOS POR EXEMPLO INFERIR SOBRE ASSOCIAÇÃO POR EXEMPLO CORRELAÇÃO 
A050-000083_041014-041583 TEMA DE UMA LIÇÃO DESSE MÓDULO OU MESMO REGRESSÃO 
A050-000084_041583-042175 OUTRO TEMA QUE SERÁ ABORDADO NESSE MÓDULO TAMBÉM 
A050-000085_042175-042586 ENTÃO A AMOSTRA PERMITE NO LIMITE QUE O 
A050-000086_042586-043078 FABRICANTE DE FÓSFOROS NÃO FIQUE NO FINAL DO DIA SEM FÓSFOROS PELO SIMPLES FATO 
A050-000087_043078-043452 QUE ELE QUER TESTAR A QUALIDADE DAQUELE PRODUTO QUE ELE VAI COLOCAR NO MERCADO 
A050-000088_043452-044050 MUITO BEM EM SE TRATANDO DE SIGNIFICÂNCIA 
A050-000089_044050-044589 O QUE A GENTE BUSCA É ALGUMA CHANCE OU 
A050-000090_044589-045093 SEJA PROBABILIDADE ALGUMA CHANCE DE REJEITAR A HIPÓTESE NULA 
A050-000091_045093-045615 NO CASO DE VENDAS É QUE A PROMOÇÃO QUE EU 
A050-000092_045615-046239 FIZ ELA NÃO AFETA VENDAS EU QUERO REJEITAR ESSE TIPO DE HIPÓTESE 
A050-000093_046239-046705 A HIPÓTESE QUE EU QUERO ENDEREÇAR É JUSTAMENTE A HIPÓTESE ALTERNATIVA 
A050-000094_046705-047364 É DE QUE MAIS PROMOÇÃO LEVA A MAIS VENDA E ISSO 
A050-000095_047364-048004 NOS PERMITE ENTÃO CALCULAR NO TESTE DE SIGNIFICÂNCIA O QUE É CONHECIDO COMO ALFA 
A050-000096_048004-048521 ESSE ALFA NADA MAIS É DO QUE A PROBABILIDADE DADOS ALGUNS NÍVEIS DE 
A050-000097_048521-049081 SIGNIFICÂNCIA QUE VARIA DE % % OU % DEPENDENDO 
A050-000098_049081-049647 DO NÍVEL DE RIGOR QUE VOCÊ BUSCAR 
A050-000099_049647-050109 NA HORA DE TIRAR AS CONCLUSÕES 
A050-000100_050109-050578 ESSE PVALOR % % 
A050-000101_050578-050965 % ELE É CALCULADO A PARTIR DA AMOSTRA 
A050-000102_050965-051570 DADO OS PARÂMETROS QUE ESTÃO SENDO UTILIZADOS PARA AQUELE ESTUDO 
A050-000103_051570-052011 EU POSSO ENTÃO USAR O PVALOR 
A050-000104_052011-052487 CALCULADO COM TESTE DE T DE STUDENT 
A050-000105_052487-053230 QUE É O MAIS COMUM UTILIZADO EM ANÁLISE DE CORRELAÇÃO E REGRESSÃO 
A050-000106_053230-053733 EXISTEM OUTROS TESTES QUE NÓS VEREMOS OPORTUNAMENTE MAS AQUI NÓS ESTAREMOS 
A050-000107_053733-054387 UTILIZANDO O T QUE É O MAIS COMUMENTE UTILIZADO EM TESTES DE HIPÓTESES 
A050-000108_054387-054924 A DECISÃO QUE EU TOMO BASICAMENTE É SE O PVALOR FOR 
A050-000109_054924-055443 MENOR DO QUE O NÍVEL DE SIGNIFICÂNCIA EU VOU SER CAPAZ DE 
A050-000110_055443-055942 INFORMAR QUE A PROBABILIDADE DE REJEITAR A NOSSA 
A050-000111_055942-056376 HIPÓTESE NULA ELA É VÁLIDA 
A050-000112_056376-056966 SENDO QUE A HIPÓTESE NULA É MENOR DO QUE AQUELA 
A050-000113_056966-057525 DEFINIDA PELA ACEITÁVEL O NÍVEL ACEITÁVEL 
A050-000114_057525-058059 SE O PVALOR FOR MENOR DO QUE O NÍVEL DE SIGNIFICÂNCIA % % 
A050-000115_058059-058624 % A GENTE PODE INFERIR QUE PROMOÇÃO AFETA SIGNIFICATIVAMENTE VENDAS 
A050-000116_058624-059254 SE O PVALOR FOR MAIOR QUE O NÍVEL DE SIGNIFICÂNCIA  
A050-000117_059254-059749  OU % A PROBABILIDADE 
A050-000118_059749-060199 DE SE REJEITAR H ELA É MAIOR E AÍ 
A050-000119_060199-060658 A GENTE ACABA NÃO CONSEGUINDO INFERIR 
A050-000120_060658-061352 DE MANEIRA ESTATÍSTICA SIGNIFICANTE QUE PROMOÇÃO AFETA VENDA 
A050-000121_061352-061844 ESSES PVALORES ELES SÃO ESTIMADOS COMO NÓS VAMOS 
A050-000122_061844-062346 VER EM UMA VIDEOAULA ESPECÍFICA DE ESTIMAÇÃO DE POR EXEMPLO CORRELAÇÃO 
A050-000123_062346-062916 PARÂMETROS DE CORRELAÇÃO OU DE REGRESSÃO PELO PRÓPRIO SOFTWARE ESTATÍSTICO 
A050-000124_062916-063473 COM BASE NESSE PVALOR NÓS VAMOS INFERIR SE AQUELA 
A050-000125_063473-064079 AQUELE PARÂMETRO OU AQUELA VARIÁVEL AFETA DE MANEIRA SIGNIFICATIVAMENTE 
A050-000126_064079-064527 AQUELA VARIÁVEL DE RESPOSTA OU SEJA SE PROMOÇÃO AFETA VENDAS 


