
A051-000001_000571-001146 SEM ÁUDIO OLÁ 
A051-000002_001146-001649 RETOMANDO O MÓDULO INFERINDO PROPRIEDADES E CARACTERÍSTICAS DE UMA POPULAÇÃO 
A051-000003_001649-002208 EU GOSTARIA DE RETOMAR A LIÇÃO DE TESTE DE HIPÓTESE 
A051-000004_002208-002743 TESTE DE HIPÓTESE É CENTRAL COMO A GENTE VIU NA VIDEOAULA ANTERIOR 
A051-000005_002743-003183 PORQUE SE UMA EMPRESA QUE FABRICA FÓSFOROS 
A051-000006_003183-003677 RESOLVESSE TESTAR A QUALIDADE DE TODOS OS FÓSFOROS 
A051-000007_003677-004258 FABRICADOS ELA PODERIA ACABAR SEM FÓSFOROS PARA COLOCAR NO MERCADO PARA VENDER 
A051-000008_004258-004729 NÓS APRENDEMOS NA VIDEOAULA PASSADA UMA SÉRIE DE CONCEITOS IMPORTANTES 
A051-000009_004729-004993 DE ENTRE ELES A AMOSTRA POR EXEMPLO 
A051-000010_004993-005544 AMOSTRA NO FINAL DO DIA ELA DEVE SER EXTRAÍDA DE UMA POPULAÇÃO 
A051-000011_005544-006032 ELA VAI ACABAR SENDO REPRESENTATIVA DA POPULAÇÃO DESDE QUE ELA SEJA ALEATÓRIA 
A051-000012_006032-006678 NÓS APRENDEMOS TAMBÉM QUE É IMPORTANTE DEFINIRMOS HIPÓTESES 
A051-000013_006678-007179 EXISTEM HIPÓTESES NULAS E HIPÓTESES ALTERNATIVAS 
A051-000014_007179-007827 A HIPÓTESE NULA BUSCA NA VERDADE O STATUS QUO 
A051-000015_007827-008409 A GENTE VAI INFERIR SOBRE O STATUS QUO SE A GENTE FOR PENSAR AGORA EM MARKETING 
A051-000016_008409-008883 VARIÁVEIS TÍPICAS DE ESTUDOS PROMOÇÃO DE VENDAS E O 
A051-000017_008883-009404 RESULTADO EM VOLUME DE VENDAS A MINHA HIPÓTESE NULA SERIA 
A051-000018_009404-009937 JUSTAMENTE QUE PROMOÇÃO DE VENDAS NÃO AFETA NÃO VARIA VENDAS 
A051-000019_009937-010620 A HIPÓTESE ALTERNATIVA SERIA QUE AUMENTO DE PROMOÇÃO DE VENDAS 
A051-000020_010620-011235 LEVARIA A AUMENTO DE NO VOLUME DE VENDAS DOS PRODUTOS NO MERCADO 
A051-000021_011235-011730 ENTÃO A IDEIA DO TESTE DE HIPÓTESE QUE NÓS VIMOS NA VIDEOAULA ANTERIOR É 
A051-000022_011730-012257 QUE NÓS PODEMOS INFERIR DE MANEIRA ESTATÍSTICA O NÍVEL 
A051-000023_012257-012734 DE SIGNIFICÂNCIA DO EFEITO DA PROMOÇÃO EM VENDAS 
A051-000024_012734-013275 EU GOSTARIA DE CHAMAR A ATENÇÃO EM ESPECIAL PARA 
A051-000025_013275-013909 A ELABORAÇÃO DESSAS HIPÓTESES E POR CONSEQUÊNCIA A INTERPRETAÇÃO DAS MESMAS 
A051-000026_013909-014676 A HIPÓTESE ELA DEVE SER FORMULADA COM BASE EM ALGUMA INQUIETAÇÃO INICIAL 
A051-000027_014676-015160 DADA A EXPERIÊNCIA QUE VOCÊ JÁ TEM NO MERCADO 
A051-000028_015160-015794 DADO O QUE A GENTE JÁ ESCUTOU SOBRE O EFEITO DE ALGUMAS AÇÕES 
A051-000029_015794-016279 POR EXEMPLO NA SATISFAÇÃO DO CONSUMIDOR OU NAS VENDAS 
A051-000030_016279-016787 O IMPORTANTE É QUE ESSA HIPÓTESE SEJA 
A051-000031_016787-017581 MUITO CLARAMENTE ENUNCIADA PARA QUE A GENTE POSSA TESTÁLA 
A051-000032_017581-017985 ENTÃO QUANDO A GENTE PRETENDE POR EXEMPLO 
A051-000033_017985-018349 INVESTIGAR SE PROMOÇÃO AFETA VENDAS EU PRECISO POR EXEMPLO 
A051-000034_018349-018639 SABER QUE TIPO DE PROMOÇÃO É QUE EU ESTOU FAZENDO NO MERCADO 
A051-000035_018639-019096 ENTÃO A PROMOÇÃO ELA PODE VIR A SER DESCONTO ONDE EU VOU LÁ E SOU 
A051-000036_019096-019515 CAPAZ DE MEDIR O QUANTO QUE EU AUMENTEI OU DIMINUI DE DESCONTO 
A051-000037_019515-019939 PROMOÇÃO DE VENDAS PODE TAMBÉM SE REFERIR A DISPLAYS QUE EU COLOCO 
A051-000038_019939-020400 NO PONTO DE VENDA A QUANTIDADE DE DISPLAYS OU POR EXEMPLO 
A051-000039_020400-021227 A LOCALIZAÇÃO DESSE DISPLAY NO PLANOGRAMA DA LOJA 
A051-000040_021227-021777 EU TENHO QUE SER CAPAZ DE ENUNCIAR HIPÓTESES QUE FAÇAM 
A051-000041_021777-022381 REFERÊNCIAS A ELEMENTOS MENSURÁVEIS QUE EU SEJA CAPAZ DE OBSERVAR 
A051-000042_022381-023164 DE ALGUMA FORMA MEDIR PARA PODER FAZER O TESTE ENTÃO ESTATÍSTICO 
A051-000043_023164-024010 ESSAS HIPÓTESES ELAS VÃO NOS AJUDAR A OLHAR ESSA DISTRIBUIÇÃO DE PROBABILIDADE 
A051-000044_024010-024522 ENTÃO O PVALOR QUE NÓS VIMOS NA VIDEOAULA ANTERIOR 
A051-000045_024522-025229 ELE VAI SER CALCULADO DADA A PROBABILIDADE DE VARIAÇÃO DESSE 
A051-000046_025229-025824 DESSA VARIÁVEL EXPLICATIVA QUE EU TENHO NO MEU NA MINHA PESQUISA 
A051-000047_025824-026411 POR EXEMPLO PROMOÇÃO DE VENDAS O QUANTO QUE ELA AFETA SIGNIFICATIVAMENTE 
A051-000048_026411-026919 OU O QUANTO OU QUAL É A PROBABILIDADE DE ELA AFETAR SIGNIFICATIVAMENTE A MINHA 
A051-000049_026919-027482 VARIÁVEL DE RESPOSTA NO CASO PODE SER O VOLUME DE VENDAS 
A051-000050_027482-028035 O TESTE DE HIPÓTESE MAIS COMUMENTE UTILIZADO EM MARKETING É O TESTE BICAUDAL 
A051-000051_028035-028523 CONSIDERANDO UMA DISTRIBUIÇÃO NORMAL O QUE A GENTE BUSCA É 
A051-000052_028523-028971 INFERIR SE A VARIÁVEL EXPLICATIVA ELA AFETA 
A051-000053_028971-029435 POSITIVA OU NEGATIVAMENTE A VARIÁVEL DE RESPOSTA 
A051-000054_029435-029894 O TESTE BICAUDAL PERMITE QUE A GENTE FAÇA INFERÊNCIAS 
A051-000055_029894-030402 SOBRE A PROBABILIDADE DE EFEITO POSITIVO E NEGATIVO DE 
A051-000056_030402-030849 POR EXEMPLO PROMOÇÃO EM VENDAS 
A051-000057_030849-031447 EXISTEM  TIPOS DE ERROS QUE 
A051-000058_031447-032144 PODEM SURGIR QUANDO A GENTE REALIZA ESSE TESTE DE HIPÓTESE 
A051-000059_032144-032591 O QUE É ACEITÁVEL É QUANDO 
A051-000060_032591-033053 A GENTE TEM UMA H QUE É VERDADEIRA E 
A051-000061_033053-033554 A GENTE CONSEGUE ACEITAR H ESSA É UMA CONCLUSÃO ESPERADA 
A051-000062_033554-034037 UMA OUTRA CONCLUSÃO CORRETA ESPERADA É 
A051-000063_034037-034494 QUANDO H É FALSO E A GENTE REJEITA O H 
A051-000064_034494-035053 EXISTEM  TIPOS DE PROBLEMAS QUE A GENTE TEM QUE 
A051-000065_035053-035667 TOMAR MUITO CUIDADO QUE É CONHECIDO COMO O PROBLEMA TIPO  E O PROBLEMA TIPO  
A051-000066_035667-036346 O PROBLEMA TIPO  É QUANDO A GENTE TEM H VERDADEIRO 
A051-000067_036346-036782 OU SEJA O STATUS QUO ESTÁ PRESENTE NA SUA AMOSTRA 
A051-000068_036782-037378 NO FENÓMENO QUE VOCÊ ESTÁ ESTUDANDO E POR ALGUMA 
A051-000069_037378-037802 FALHA NA COLETA DOS DADOS 
A051-000070_037802-038223 OU POR ALGUMA FALHA NO INSTRUMENTO QUE ESTÁ SENDO UTILIZADO 
A051-000071_038223-038799 A GENTE ACABOU FAZENDO O TESTE E A GENTE REJEITOU A HIPÓTESE 
A051-000072_038799-039215 O ERRO TIPO  A GENTE ACABA REJEITANDO 
A051-000073_039215-039610 A HIPÓTESE NULA QUANDO NA VERDADE ELA É VERDADEIRA 
A051-000074_039610-040188 E O ERRO TIPO  ELE ACONTECE QUANDO 
A051-000075_040188-040809 A GENTE NÃO REJEITA A HIPÓTESE NULA QUANDO ELA DEVERIA SER REJEITADA 
A051-000076_040809-041386 ENTÃO TEMOS QUE LEVAR EM CONSIDERAÇÃO A POSSIBILIDADE DESSES ERROS 
A051-000077_041386-041822 POIS OS TESTES ELES SÃO BASEADOS EM INFORMAÇÕES AMOSTRAIS 
A051-000078_041822-042296 A PROBABILIDADE DE OCORRÊNCIA DESSES  TIPOS DE ERROS 
A051-000079_042296-042801 ACABAM NOS LEVANDO 
A051-000080_042801-043229 A TOMAR DECISÕES INCORRETAS 
A051-000081_043229-043824 PARA EVITAR ESSE TIPO DE ERROS  E  
A051-000082_043824-044546 TEMOS QUE TOMAR MUITO CUIDADO NA CONSTRUÇÃO DA HIPÓTESE 
A051-000083_044546-045030 NA COLETA DA AMOSTRA QUE SEJA ALEATÓRIA E 
A051-000084_045030-045610 REPRESENTATIVA DA POPULAÇÃO E NO DEVIDO TRATAMENTO DAS VARIÁVEIS 
A051-000085_045610-046167 QUE SÃO MENSURÁVEIS QUE SERÃO UTILIZADAS NESSE TESTE DE HIPÓTESES 
A051-000086_046167-046986 OS TESTE DE HIPÓTESES SERÃO RETOMADOS NAS LIÇÕES DE CORRELAÇÃO E DE REGRESSÃO 
A051-000087_046986-047499 QUANDO NÓS ESTAREMOS INFERINDO SOBRE O EFEITO DE ALGUMAS VARIÁVEIS 
A051-000088_047499-047987 LIGADAS A MARKETING NA VENDA NA SATISFAÇÃO 
A051-000089_047987-048691 NA ATITUDE COM RELAÇÃO À MARCA E ETC 


