
A052-000001_000572-001148 OLÁ 
A052-000002_001148-001634 RETOMANDO O MÓDULO INFERINDO PROPRIEDADES E CARACTERÍSTICAS DE UMA 
A052-000003_001634-002133 POPULAÇÃO GOSTARIA DE DISCUTIR COM VOCÊS A QUESTÃO DA CORRELAÇÃO 
A052-000004_002133-002629 NESSA LIÇÃO NÓS VAMOS CONCENTRAR NA IMPORTÂNCIA QUE CORRELAÇÃO 
A052-000005_002629-002806 TEM PARA MARKETING 
A052-000006_002806-003418 EM MARKETING EXISTE GRANDE IMPACTO PRÁTICO 
A052-000007_003418-004199 DE CARÁCTER EXPLORATÓRIO QUE NÓS PODEMOS UTILIZAR ESSA TÉCNICA A FIM DE ENTENDER 
A052-000008_004199-004699 POUCO MELHOR POR EXEMPLO SE ALGUM ESFORÇO DE VENDAS 
A052-000009_004699-005297 NO PONTO DE VENDA SURTIU EFEITO EM VENDAS 
A052-000010_005297-005837 POR EXEMPLO SE O PREÇO COLOCADO NO PRODUTO 
A052-000011_005837-006380 AFETOU A PROPENSÃO DOS INDIVÍDUOS A COMPRAR O PRODUTO 
A052-000012_006380-006829 POR EXEMPLO SE A AÇÃO QUE EU FIZ DE PROPAGANDA NA TV 
A052-000013_006829-007242 AFETOU A ATITUDE COM RELAÇÃO A MINHA MARCA 
A052-000014_007242-007735 OU MESMO AFETOU A DISPOSIÇÃO DELES DE COMPRAR O PRODUTO 
A052-000015_007735-008112 ENTÃO PARA MARKETING CORRELAÇÃO É ALGO SUPER IMPORTANTE 
A052-000016_008112-008539 NESSE MOMENTO EU ESTAMOS MAIS PREOCUPADOS EM 
A052-000017_008539-008986 IDENTIFICAR A ASSOCIAÇÃO ENTRE VARIÁVEIS 
A052-000018_008986-009420 AINDA NÃO ENTRAREMOS NO TÓPICO SOBRE CAUSALIDADE 
A052-000019_009420-009910 AQUI NÓS QUEREMOS JUSTAMENTE VERIFICAR SE EXISTE A RELAÇÃO ENTRE DUAS VARIÁVEIS 
A052-000020_009910-010360 E PARA MARKETING ISSO É BASTANTE IMPORTANTE 
A052-000021_010360-011173 EM CORRELAÇÃO NÓS ESTAREMOS FAZENDO UMA ANÁLISE BIDIMENSIONAL 
A052-000022_011173-011496 QUAL QUE É O OBJETIVO DA ANÁLISE BIDIMENSIONAL 
A052-000023_011496-011916 É ENCONTRAR A ASSOCIAÇÃO OU RELAÇÃO ENTRE VARIÁVEIS E ESSAS 
A052-000024_011916-012429 RELAÇÕES ELAS PODEM SER IDENTIFICADAS POR MEIO DE GRÁFICOS 
A052-000025_012429-012973 OU MESMO MEDIDAS NUMÉRICAS O QUE FACILITA BASTANTE A VIDA DO PROFISSIONAL 
A052-000026_012973-013510 DE MARKETING QUE PRECISA ENDEREÇAR PROBLEMAS QUE ENVOLVEM ORÇAMENTO 
A052-000027_013510-014145 CUSTO E ENVOLVE RESULTADOS COMPRA OU NÃO DE PRODUTOS 
A052-000028_014145-014673 VALE FRISAR QUE A ASSOCIAÇÃO ESTÁ RELACIONADA À MUDANÇA DE OPINIÃO SOBRE O 
A052-000029_014673-015269 COMPORTAMENTO DE UMA VARIÁVEL NA PRESENÇA DE INFORMAÇÃO DE UMA OUTRA VARIÁVEL 
A052-000030_015269-015772 ENTÃO NO CASO QUANDO EU CHAMO DE VARIÁVEIS ASSIM COMO EU FALEI PARA VOCÊS 
A052-000031_015772-016373 EXISTEM EXEMPLOS DE CONSUMO DE PRODUTO E DESCONTO QUE EU OFEREÇO NAQUELE PRODUTO 
A052-000032_016373-016837 NAQUELE PONTO DE VENDA NUMA DETERMINADA ÉPOCA DO TEMPO 
A052-000033_016837-017399 A ASSOCIAÇÃO ENTRE DUAS VARIÁVEIS QUANTITATIVAS 
A052-000034_017399-017895 ELA PODE SER ANALISADA COM BASE NUM GRÁFICO QUE É CONHECIDO COMO 
A052-000035_017895-018306 GRÁFICO DE DISPERSÃO OU TAMBÉM COMO DIAGRAMA DE DISPERSÃO 
A052-000036_018306-018840 ESSE É RECURSO GRÁFICO VISUAL BASTANTE PODEROSO 
A052-000037_018840-019375 QUE NOS PERMITE VISUALIZAR O COMPORTAMENTO DO CONJUNTO DE DUAS VARIÁVEIS 
A052-000038_019375-019961 EM APRESENTAÇÕES QUE VOCÊ PRECISA FAZER 
A052-000039_019961-020742 RELACIONADAS A VARIÁVEIS DIRETAMENTE LIGADAS A MARKETING 
A052-000040_020742-021227 O DIAGRAMA DE DISPERSÃO JÁ PERMITE A GENTE INFERIR SOBRE A ASSOCIAÇÃO DESSAS 
A052-000041_021227-021656 DUAS VARIÁVEIS COMO ELAS SE COMPORTAM 
A052-000042_021656-022181 EXISTE TAMBÉM UMA OUTRA FORMA DE MEDIR A ASSOCIAÇÃO 
A052-000043_022181-022719 ENTRE DUAS VARIÁVEIS QUE É JUSTAMENTE O COEFICIENTE DE CORRELAÇÃO LINEAR 
A052-000044_022719-023208 O COEFICIENTE DE CORRELAÇÃO LINEAR ELE MEDE A INTENSIDADE DA ASSOCIAÇÃO 
A052-000045_023208-023369 ENTRE DUAS VARIÁVEIS 
A052-000046_023369-023833 ESSA QUESTÃO DA INTENSIDADE É BASTANTE IMPORTANTE PORQUE COMPLEMENTA A NOSSA 
A052-000047_023833-024346 ANÁLISE DO DIAGRAMA DE DISPERSÃO NOS INFORMANDO COM POUQUINHO MAIS 
A052-000048_024346-024935 DE PRECISÃO SE A ASSOCIAÇÃO ELA É POSITIVA OU NEGATIVA POR EXEMPLO OU INCLUSIVE 
A052-000049_024935-025509 UTILIZANDO DE ALGUM TESTE DE HIPÓTESE COMO A GENTE VIU NA LIÇÃO DE TESTE DE HIPÓTESE 
A052-000050_025509-025965 PARA INFORMAR SE ESSA CORRELAÇÃO ELA É OU NÃO SIGNIFICATIVA 
A052-000051_025965-026361 ENTÃO VAMOS PRIMEIRO PARA O GRÁFICO DE DISPERSÃO 
A052-000052_026361-026720 COMO A GENTE PODE VER NO GRÁFICO DE DISPERSÃO 
A052-000053_026720-027140 EXISTE AÍ NO EIXO Y VENDAS 
A052-000054_027140-027657 EM MILHARES DE REAIS E NO EIXO X O IMPACTO DE PROMOÇÃO 
A052-000055_027657-028438 ENTÃO QUANTOS DIAS EU OFERECI DESCONTO DAQUELE PRODUTO 
A052-000056_028438-028872 NAQUELE PONTO DE VENDA NAQUELA DETERMINADA REGIÃO 
A052-000057_028872-029579 QUAL É ASSOCIAÇÃO QUE EXISTE DESSES DIAS DE PROMOÇÃO COM A VENDA 
A052-000058_029579-030156 SERÁ QUE O CONSUMIDOR ELE SE SENSIBILIZOU MAIS COM RELAÇÃO AO PRODUTO OU NÃO 
A052-000059_030156-030709 NESSE MOMENTO É INTERESSANTE A GENTE OBSERVAR 
A052-000060_030709-031447 QUE OS PONTOS ELES CAMINHAM NA DIREÇÃO DO QUADRANTE SUPERIOR DIREITO 
A052-000061_031447-031990 COM BASE NO GRÁFICO DE DISPERSÃO EU JÁ CONSIGO OBSERVAR A ASSOCIAÇÃO 
A052-000062_031990-032773 POSITIVA ENTRE VENDAS E O IMPACTO DA PROMOÇÃO EM DIAS 
A052-000063_032773-033251 VISUALMENTE A GENTE CONSEGUE PERCEBER QUE OS PONTOS 
A052-000064_033251-033709 ELES CAMINHAM NA DIREÇÃO DO QUADRANTE SUPERIOR DIREITO 
A052-000065_033709-034205 COM BASE NO DIAGRAMA DE DISPERSÃO A GENTE CONSEGUE 
A052-000066_034205-034699 JÁ INFERIR O TIPO DE ASSOCIAÇÃO QUE EXISTE ENTRE AS VARIÁVEIS 
A052-000067_034699-035326 NÓS ESTAMOS VENDO VENDAS E INTENSIDADE DE PROMOÇÃO 
A052-000068_035326-035832 BASICAMENTE O DIAGRAMA ELE VAI NOS INFORMAR SE EXISTE 
A052-000069_035832-036345 UMA ASSOCIAÇÃO POSITIVA NEGATIVA OU SE NÃO EXISTE ASSOCIAÇÃO 
A052-000070_036345-037010 ENTÃO ESSE PRIMEIRO GRÁFICO MOSTRA PARA A GENTE DE MANEIRA BASTANTE CLARA 
A052-000071_037010-037556 UMA TENDÊNCIA DE CRESCIMENTO ENTÃO QUANTO MAIOR PROMOÇÃO MAIOR VENDAS 
A052-000072_037556-037963 ENTÃO OS PONTOS ELES ESTÃO DISPERSOS DE FORMA A EU 
A052-000073_037963-038531 INCLUSIVE SER CAPAZ DE TRAÇAR UMA LINHA DE TENDÊNCIA 
A052-000074_038531-039122 QUE VAI DO  ATÉ AO CANTO SUPERIOR DIREITO DO GRÁFICO 
A052-000075_039122-039552 QUANDO OS PONTOS SE COMPORTAM DESSA FORMA NO GRÁFICO 
A052-000076_039552-039939 EU POSSO AFIRMAR QUE EXISTE UMA ASSOCIAÇÃO POSITIVA 
A052-000077_039939-040435 E POR HORA EU SÓ AFIRMARIA UMA ASSOCIAÇÃO POSITIVA EU NÃO CONSIGO AINDA INFERIR 
A052-000078_040435-040930 QUAL A INTENSIDADE DESSA ASSOCIAÇÃO POSITIVA E SE ELA É SIGNIFICATIVA OU NÃO 
A052-000079_040930-041441 UMA OUTRA OUTRO COMPORTAMENTO 
A052-000080_041441-041789 QUE EXISTE DE ASSOCIAÇÃO ENTRE DUAS 
A052-000081_041789-042260 VARIÁVEIS É JUSTAMENTE A INVERSA A ASSOCIAÇÃO NEGATIVA 
A052-000082_042260-042702 ENTÃO SE EU OLHAR NO PRÓXIMO GRÁFICO 
A052-000083_042702-043238 OS PONTOS ELES ESTÃO DISPERSOS DE FORMA A EU 
A052-000084_043238-043753 CONSEGUIR TRAÇAR UMA CURVA DE TENDÊNCIA QUE 
A052-000085_043753-044588 VAI DO TOPO SUPERIOR ESQUERDO PARA O CANTO INFERIOR DIREITO 
A052-000086_044588-045043 ENTÃO DE FORMA QUE ESSAS DUAS VARIÁVEIS 
A052-000087_045043-045599 POR EXEMPLO SE EU AUMENTAR PREÇO O QUE VAI ACONTECER COM VENDAS 
A052-000088_045599-045918 AUMENTANDO O PREÇO VENDAS VAI CAIR 
A052-000089_045918-046689 E AÍ FINALMENTE UMA TERCEIRA INFERÊNCIA QUE EU TIRO DESSE DIAGRAMA DE DISPERSÃO 
A052-000090_046689-047196 É QUANDO NA VERDADE EU NÃO CONSIGO AFIRMAR QUE EXISTE UMA ASSOCIAÇÃO ENTRE 
A052-000091_047196-047818 ESSAS DUAS VARIÁVEIS E ESSE GRÁFICO ELE MOSTRA CLARAMENTE 
A052-000092_047818-048407 QUE SE EU AUMENTAR OU DIMINUIR ESSA AÇÃO 
A052-000093_048407-048902 AS VENDAS ELAS REAGEM DE MANEIRA TALVEZ 
A052-000094_048902-049377 ATÉ ALEATÓRIA SEM PADRÃO DEFINIDO 
A052-000095_049377-049894 AGORA QUE NÓS FOMOS CAPAZES DE ENTENDER COMO OS DIAGRAMAS 
A052-000096_049894-050476 DE DISPERSÃO ELES SE COMPORTAM É INTERESSANTE NÓS APRENDERMOS 
A052-000097_050476-050910 COMO CALCULAR COEFICIENTE QUE VAI NOS INFORMAR A INTENSIDADE 
A052-000098_050910-051513 E VAI PERMITIR INCLUSIVE FAZER TESTE DE HIPÓTESE EM CIMA DESSA INTENSIDADE 
A052-000099_051513-052019 O COEFICIENTE DE CORRELAÇÃO LINEAR ELE BASICAMENTE LEVA EM CONSIDERAÇÃO 
A052-000100_052019-052530 A COVARIÂNCIA DE DUAS VARIÁVEIS ASSIM COMO A GENTE PODE VER NA FÓRMULA 
A052-000101_052530-053034 DIVIDIDA PELO PRODUTO DO DESVIO PADRÃO DESSAS DUAS VARIÁVEIS 
A052-000102_053034-053416 MUITO BEM GRANDE PARTE DOS PACOTES HOJE 
A052-000103_053416-053988 DE SOFTWARES ESTATÍSTICOS E ATÉ EM EXCEL ELES JÁ CALCULAM ISSO PARA NÓS 
A052-000104_053988-054493 A GENTE NÃO PRECISA CALCULAR ISSO NA MÃO COMO NO PASSADO A GENTE PRECISAVA 
A052-000105_054493-054957 O QUE EU GOSTARIA QUE VOCÊ TIVESSE UMA BOA NOÇÃO 
A052-000106_054957-055421 É DE COMO ESSE COEFICIENTE ELE VARIA 
A052-000107_055421-055873 ENTÃO O COEFICIENTE QUE É CONHECIDO NUMA ANOTAÇÃO ESTATÍSTICA 
A052-000108_055873-056431 COMO O R MINÚSCULO ELE VARIA DE  A  
A052-000109_056431-056974 ONDE SE ELE ESTIVER PRÓXIMO DO  
A052-000110_056974-057643 É COMO AQUELE GRÁFICO QUE NÓS VIMOS DE DISPERSÃO ONDE NÃO NÃO HAVIA ASSOCIAÇÃO 
A052-000111_057643-057994 OS PONTOS ESTARÃO DISPERSOS 
A052-000112_057994-058486 NO GRÁFICO E A CORRELAÇÃO NO FINAL SERIA MUITO PRÓXIMA DE  
A052-000113_058486-058931 ESSA MEDIDA DE ASSOCIAÇÃO LINEAR ENTRE DUAS VARIÁVEIS 
A052-000114_058931-059585 ELA PODE TAMBÉM NOS INFORMAR COEFICIENTE PRÓXIMO DE   POSITIVO 
A052-000115_059585-060068 ISSO NOS INDICA QUE A CORRELAÇÃO ENTRE ESSAS DUAS VARIÁVEIS 
A052-000116_060068-060418 OU SEJA A ASSOCIAÇÃO BILATERAL ELA É POSITIVA 
A052-000117_060418-060989 AGORA ESSE COEFICIENTE ELE PODE TAMBÉM NOS INFORMAR 
A052-000118_060989-061500 NÚMERO PRÓXIMO DE  OU SEJA NEGATIVO 
A052-000119_061500-061985 AÍ O QUE EU POSSO INFERIR É QUE A ASSOCIAÇÃO ENTRE ESSAS DUAS VARIÁVEIS 
A052-000120_061985-062098 ELA É NEGATIVA 
A052-000121_062098-062434 COMO A GENTE VIU NO EXEMPLO DO DIAGRAMA DE DISPERSÃO 
A052-000122_062434-062846 ONDE O AUMENTO DE PREÇO ACABAVA LEVANDO A UMA QUEBRA DE VENDAS 
A052-000123_062846-063110 E UMA DIMINUIÇÃO DE PREÇO ACABA LEVANDO A AUMENTO DE VENDAS 
A052-000124_063110-063663 UMA VEZ QUE NÓS ENTENDEMOS COMO A CORRELAÇÃO FUNCIONA EU CONVIDO VOCÊS 
A052-000125_063663-064298 A ASSISTIREM VIDEO QUE É TED TALK DE UMA PROFESSORA DE ESTATÍSTICA 
A052-000126_064298-064942 QUE ENDEREÇA JUSTAMENTE A ESSE TEMA QUE ESTAMOS VENDO NESSA VIDEOAULA 
A052-000127_064942-065131 E APÓS ASSISTIR ESSE VÍDEO 
A052-000128_065131-065706 VOLTE PARA A PRÓXIMA VIDEOAULA QUE VAI DE MANEIRA BEM DIRETA E CURTA 
A052-000129_065706-066199 ENDEREÇAR OS RISCOS DE CORRELAÇÕES ESPÚRIAS 
A052-000130_066199-066751 OU SEJA ASSOCIAÇÕES NÃO DIRETAS ENTRE DUAS VARIÁVEIS 
A052-000131_066751-067551 ESPERO VOCÊS NO PRÓXIMO VÍDEO 
A052-000132_067551-068245 SEM ÁUDIO 


