
A053-000001_000571-001109  OLÁ 
A053-000002_001109-001578 RETOMANDO O MÓDULO INFERINDO PROPRIEDADES E CARACTERÍSTICAS DE UMA POPULAÇÃO 
A053-000003_001578-001978 EU GOSTARIA DE APROFUNDAR NA LIÇÃO SOBRE CORRELAÇÃO 
A053-000004_001978-002479 VOCÊ ACABOU DE ASSISTIR O VÍDEO QUE TRATA DE CORRELAÇÃO E A AUTORA QUE É 
A053-000005_002479-003024 UMA PROFESSORA DE ESTATÍSTICA ELA APRESENTA VÁRIAS ASSOCIAÇÕES POSSÍVEIS 
A053-000006_003024-003515 O INTERESSANTE DO VÍDEO QUE EU GOSTARIA DE ENFATIZAR NESSA VÍDEOAULA 
A053-000007_003515-003819 É QUE EXISTEM CORRELAÇÕES ESPÚRIAS 
A053-000008_003819-004210 E O FATO DE QUE CORRELAÇÃO NÃO É UMA CAUSALIDADE 
A053-000009_004210-004573 EU QUERO APROFUNDAR NESTES DOIS TEMAS AGORA 
A053-000010_004573-004992 CORRELAÇÃO É MUITO IMPORTANTE PRA MARKETING COMO A GENTE VIU NA VÍDEOAULA 
A053-000011_004992-005582 ANTERIOR PORQUE NOS PERMINE EXPLORAR SOBRE A ASSOCIAÇÃO ENTRE DUAS VARIAVEIS 
A053-000012_005582-005914 POR EXEMPLO INTENSIDADE DE PROMOÇÃO E VENDAS 
A053-000013_005914-006331 EXISTE OU NÃO UMA ASSOCIAÇÃO UMA RELAÇÃO ENTRE ESSAS DUAS VARIÁVEIS 
A053-000014_006331-006848 ISSO PRA NÓS É MUITO IMPORTANTE UMA VEZ QUE A GENTE CONSEGUE INFERIR 
A053-000015_006848-007387 SE A PROMOÇÃO AFETA POSITIVAMENTE VENDAS E DESSA FORMA 
A053-000016_007387-007889 VOCÊ PODE VOLTAR LÁ NA SUA ÁREA FINANCEIRA E PEDIR AUMENTO DE ORÇAMENTO 
A053-000017_007889-008392 POR EXEMPLO OU MESMO VOLTAR NA ÁREA DE CRIAÇÃO E REVER 
A053-000018_008392-008855 A MANEIRA COMO ESSA PROMOÇÃO TÁ SENDO EXECUTADA NO PONTO DE VENDA 
A053-000019_008855-008938 MUITO BEM 
A053-000020_008938-009597 CORRELAÇÃO ESPÚRIA E CORRELAÇÃO NÃO É CAUSALIDADE 
A053-000021_009597-010215 NÓS TEMOS QUE CONSIDERAR QUE EXISTEM BASICAMENTE  ASPECTOS RELEVANTES 
A053-000022_010215-010561 SUPONHA QUE NÓS ENCONTRAMOS UMA ASSOCIAÇÃO ENTRE A E B 
A053-000023_010561-011075 FIZEMOS LÁ O DIAGRAMA DE DISPERSÃO CALCULAMOS O COEFICIENTE DE RELAÇÃO 
A053-000024_011075-011489 E NÓS ENCONTRAMOS UMA CORRELAÇÃO POSITIVA OU NEGATIVA 
A053-000025_011489-012134 PODEM EXISTIR ALGUMAS EXPLICAÇÕES PARA ESSA ASSOCIAÇÃO UMA DELAS É 
A053-000026_012134-012696 QUE A MUDANÇA DE UMA DETERMINADA VARIÁVEL ACARRETA NA MUDANÇA DE OUTRA VARIÁVEL 
A053-000027_012696-013288 ENTÃO A MUDANÇA EM PROMOÇÃO AFETA A MUDANÇA EM VENDAS 
A053-000028_013288-014050 AGORA A GENTE PODE TAMBÉM INFERIR SOBRE ESSA ASSOCIAÇÃO DE FORMA QUE 
A053-000029_014050-014497 NA VERDADE B AFETA A OU SEJA 
A053-000030_014497-015088 VENDAS PODE AFETAR PROMOÇÃO O QUE NA VERDADE NÃO FAZ MUITO SENTIDO 
A053-000031_015088-015552 NESSE CASO ESPECÍFICO DO EXEMPLO A GENTE ESPERA QUE 
A053-000032_015552-016035 A AÇÃO QUE A GENTE FAZ NO PONTO DE VENDA AFETE VENDA MAS A CORRELAÇÃO 
A053-000033_016035-016634 ELA NOS INFORMA A ASSOCIAÇÃO OU SEJA TANTO A LEVA A B QUANTO B LEVA A A 
A053-000034_016634-017174 OU SEJA PROMOÇÃO LEVA A VENDAS VENDAS PODE TAMBÉM ESTAR LEVANDO À PROMOÇÃO 
A053-000035_017174-017666 O QUE NÃO FAZ SENTIDO E AÍ QUE A GENTE COMEÇA A INGRESSAR A QUESTÃO DE QUE 
A053-000036_017666-018157 CORRELAÇÃO NÃO NOS INFORMA SOBRE CAUSALIDADE 
A053-000037_018157-018749 NA LIÇÃO SOBRE REGRESSÃO NÓS IREMOS ENDERAÇAR CAUSALIDADE COM 
A053-000038_018749-019257 POUCO MAIS DE PROPRIEDADE UMA TÉCNICA MAIS ADEQUADA PARA PODER TESTAR 
A053-000039_019257-019740 O QUANTO QUE POR EXEMPLO PROMOÇÃO AFETA VENDAS 
A053-000040_019740-019851 MUITO BEM 
A053-000041_019851-020402 NO QUE DIZ RESPEITO A CORRELAÇÃO ESPÚRIA MUDANÇAS EM OUTRAS 
A053-000042_020402-020962 VARIÁVEIS PODEM ESTAR NA VERDADE AFETANDO O QUANTO QUE A LEVA A B 
A053-000043_020962-021421 NO CASO VOCÊS VIRAM O VÍDEO QUE 
A053-000044_021421-021999 INFORMAVA O NÚMERO DE MORTES POR AFOGAMENTO 
A053-000045_021999-022554 EM PISCINAS COM O CONSUMO DE SORVETE 
A053-000046_022554-023030 NA VERDADE EXISTEM VÁRIAS OUTRAS VARIÁVEIS 
A053-000047_023030-023470 QUE ESTÃO EFETANDO ESSAS DUAS VÁRIAVEIS OU SEJA 
A053-000048_023470-023935 ESSES DOIS FENÔMENOS QUE ESTÃO SENDO ESTUDADOS ENTÃO 
A053-000049_023935-024509 A RELAÇÃO OBSERVADA É SIMPLESMENTE UMA COINCIDÊNCIA 
A053-000050_024509-025132 E É NESSE PONTO QUE EU CHAMO ATENÇÃO PARA VOCÊ TODA VEZ QUE FOR 
A053-000051_025132-025730 FAZER USO DESSA TÉCNICA NO MARKETING ANALÍTICO 
A053-000052_025730-026109 QUE ESTEJA EMBASADO DE FORMA TEÓRICA 
A053-000053_026109-026715 TENHA UMA HIPÓTESE FUNDAMENTADA SEJA COM BASE NA INTUIÇÃO QUE VOCÊ TENHA 
A053-000054_026715-027239 NA EXPERIÊNCIA QUE A EMPRESA DE VOCÊS TEM E QUE ISSO VAI 
A053-000055_027239-027774 AJUDÁLO A OLHAR SE A ASSOCIAÇÃO ENTRE ESSAS DUAS VARIÁVEIS 
A053-000056_027774-028097 ELA OCORRE DE MANEIRA DIRETA NÃO TEM QUALQUER EFEITO ESPÚRIO 
A053-000057_028097-028697 OU MESMO SE A ASSOCIAÇÃO ENTRE AS VARIAVEIS 
A053-000058_028697-029043 NÃO QUERO DIZER NADA SOBRE CAUSALIDADE 
A053-000059_029043-029575 AGORA CONVIDO VOCÊ A ASSISTIR À PRÓXIMA VIDEOAULA QUE TRATA SOBRE REGRESSÃO 
A053-000060_029575-030146 IREMOS INGRESSAR DE MANEIRA ADEQUADA O EFEITO QUE A PODE ESTAR TENDO EM B 
A053-000061_030146-030701 OU SEJA A CAUSALIDADE DE A EM B OU SEJA A CAUSALIDADE DE 
A053-000062_030701-031259 PROMOÇÃO EM VENDAS 


