A054-000000_000000-000836  SEM 
A054-000001_000836-001245 ÁUDIO OLÁ 
A054-000002_001245-001763 RETOMANDO O MÓDULO INFERINDO PROPRIEDADES E CARACTERÍSTICAS DE UMA POPULAÇÃO 
A054-000003_001763-002334 EU GOSTARIA DE UTILIZAR ESSA VIDEOAULA PARA APLICAR A CORRELAÇÃO UTILIZANDO 
A054-000004_002334-002900 UMA BASE DE DADOS QUE ESTÁ NESSA PLANILHA EM EXCEL AQUI CHAMADA CORRELAÇÃO 
A054-000005_002900-003221 CONVIDO VOCÊS A CLICAREM NA PLANILHA 
A054-000006_003221-003572 A PLANILHA BASICAMENTE TEM  GUIAS 
A054-000007_003572-004132 A PRIMEIRA DELAS ROTEIRO A SEGUNDA VAI TRATAR DOS DETALHES DOS DADOS QUE A GENTE 
A054-000008_004132-004563 VAI UTILIZAR PARA RODAR A CORRELAÇÃO E AÍ OS DADOS PROPRIAMENTE DITO 
A054-000009_004563-005296 ENTÃO O ROTEIRO NÓS VAMOS ABRIR O EXCEL NÓS VAMOS CARREGAR A OPÇÕES E SUPLEMENTOS 
A054-000010_005296-005653 ALGUNS DE VOCÊS TALVEZ JÁ TENHA ISSO INSTALADO 
A054-000011_005653-006202 AQUELES QUE NÃO EU PEÇO PARA VOCÊS VERIFICAREM EM DADOS 
A054-000012_006202-006837 AQUI NO CANTO DEVE APARECER UMA BOTÃO CHAMADO ANÁLISE DE DADOS 
A054-000013_006837-007276 AQUELES QUE NÃO TIVEREM CLICA EM OPÇÕES ARQUIVO 
A054-000014_007276-007964 OPÇÕES CLICA NA SEQUÊNCIA EM SUPLEMENTOS 
A054-000015_007964-008451 AÍ VOCÊS VÃO ENCONTRAR 
A054-000016_008451-008938 SUPLEMENTOS DO EXCEL CLICAR EM IR 
A054-000017_008938-009384 MARCA ESSE 
A054-000018_009384-009769 ESSA CAIXINHA DE FERRAMENTAS DE ANÁLISE DÁ OK 
A054-000019_009769-010261 UMA VEZ OK A GENTE VAI VOLTAR LÁ EM DADOS E A GENTE ENCONTRA ANÁLISE DE DADOS 
A054-000020_010261-010869 ENTÃO UMA VEZ INSTALADA AQUI A GENTE CONSEGUE ENTÃO CALCULAR A CORRELAÇÃO 
A054-000021_010869-011379 MUITO BEM ENTÃO O ARQUIVO É O ARQUIVO DE CORRELAÇÃO NÓS VAMOS FAZER 
A054-000022_011379-011879 PRIMEIRO DE TUDO GRÁFICO DE DISPERSÃO E DEPOIS NÓS VAMOS FAZER A CORRELAÇÃO 
A054-000023_011879-012399 DE DISPLAY EM VENDAS PARA A GENTE PODER VERIFICAR AÍ O COEFICIENTE DE CORRELAÇÃO 
A054-000024_012399-012729 MUITO BEM QUE DADOS QUE NÓS ESTAREMOS UTILIZANDO 
A054-000025_012729-012795 OS DADOS 
A054-000026_012795-013321 BASICAMENTE NO NÍVEL DE CONSUMIDOR CRUZADO AÍ COM ALGUMAS VARIÁVEIS DADOS 
A054-000027_013321-013846 QUE FORAM COLETADOS DIRETAMENTE NO PONTO DE VENDA EM QUE A AÇÃO FOI REALIZADA 
A054-000028_013846-014281 ENTÃO TEM LÁ UMA AGÊNCIA DE TRADE MARKETING QUE TEM INTERESSE DE TESTAR 
A054-000029_014281-014677 AÇÕES DE PONTO DE VENDA O TAMANHO DE O NÚMERO DE FRENTES OU SEJA 
A054-000030_014677-015183 O TAMANHO DO DISPLAY NÚMEROS DE FRENTES DE PRODUTO QUE VÃO APARECER LÁ NO 
A054-000031_015183-015379 NAQUELE PONTO DE VENDA 
A054-000032_015379-015945 OS DADOS FORAM  DÁ RESPONDENTES E TENHAM EM MENTE 
A054-000033_015945-016499 QUE ISTO DAQUI SÃO DADOS GERADOS NÃO SÃO DADOS REAIS AGORA ELES REFLETEM UMA 
A054-000034_016499-017096 CERTA REALIDADE E SERVEM O PROPÓSITO DE A GENTE CALCULAR A CORRELAÇÃO 
A054-000035_017096-017356 NÓS TEMOS VENDAS EM REAL POR SEMANA 
A054-000036_017356-017806 NÓS TEMOS DISPLAYS COM DIFERENTES NÚMEROS DE FRENTES 
A054-000037_017806-018336 SÃO AS UNIDADES NÓS TEMOS UMA QUESTÃO A RESPEITO DE ATITUDE 
A054-000038_018336-018861 COM RELAÇÃO À MARCA DO FABRICANTE NÓS TEMOS UMA QUESTÃO TAMBÉM SOBRE 
A054-000039_018861-019493 RENDA DO DOMICÍLIO DO RESPONDENTE EM REAIS E FINALMENTE UMA VARIÁVEL 
A054-000040_019493-019908 DE DESCONTO OFERECIDO PELO PRINCIPAL CONCORRENTE JUSTAMENTE PARA A GENTE PODER 
A054-000041_019908-020317 VERIFICAR SE EXISTE ALGUMA CORRELAÇÃO ENTRE O TAMANHO DO DISPLAY E O DESCONTO 
A054-000042_020317-020849 OU SEJA ALGUMA AÇÃO QUE O CONCORRENTE TENHA COLOCADO EM PRÁTICA NAQUELA OCASIÃO 
A054-000043_020849-021221 EU CHAMO ATENÇÃO PARA O INSTRUMENTO DE 
A054-000044_021221-021877 PARA CAPTURAR A ATITUDE NÓS UTILIZAMOS DUAS 
A054-000045_021877-022340  ITENS DUAS PERGUNTAS E OS RESPONDENTES ELES TÊM 
A054-000046_022340-022815 QUE MARCAR DE  A  SE DISCORDA TOTALMENTE OU SE CONCORDA TOTALMENTE 
A054-000047_022815-023306 NUMA ESCALA LIKERT NÓS VIMOS ISSO NA VIDEOAULA DE ESCALAS SÃO UMAS 
A054-000048_023306-023829 ESCALAS INTERVALARES E O RESPONDENTE TINHA QUE RESPONDER EU GOSTO DO 
A054-000049_023829-024345 PRODUTO OFERECIDO POR ESSA MARCA OU MESMO EU PREFIRO OS PRODUTOS DESSA MARCA 
A054-000050_024345-024726 O QUE NÓS FIZEMOS FOI CALCULAR A MÉDIA DESSAS DUAS PERGUNTAS PARA 
A054-000051_024726-025007 PODER TER UMA VARIÁVEL SÓ NO BANCO DE DADOS 
A054-000052_025007-025449 MUITO BEM E AÍ A GENTE VAI PARA O BANCO DE DADOS PROPRIAMENTE DITA 
A054-000053_025449-025868 VENDAS NA COLUNA A DISPLAY NA COLUNA B ATITUDE NA COLUNA C 
A054-000054_025868-026341 RENDA NA COLUNA D E O DESCONTO DO CONCORRENTE NA COLUNA E 
A054-000055_026341-026836 AGORA NÓS VAMOS ESTIMAR AÍ GRÁFICO DE 
A054-000056_026836-027288 DISPERSÃO AQUI NA GUIA INSERIR 
A054-000057_027288-027808 TENHO O GRÁFICO DE DISPERSÃO PRIMEIRO DE TUDO A GENTE VEM E MARCA A ÁREA 
A054-000058_027808-028392 QUE NÓS QUEREMOS DOS DADOS QUE APARECAM LÁ NA NO GRÁFICO DE DISPERSÃO 
A054-000059_028392-028882 AÍ EU TENHO O GRÁFICO DE DISPERSÃO ELE VAI COLOCAR AQUI PARA MIM 
A054-000060_028882-029527 A GENTE PODE ELIMINAR ESSES 
A054-000061_029527-030042 ESSAS INFORMAÇÕES QUE ELAS NÃO SÃO ÚTEIS DE FORMA QUE A GENTE PODE APROVEITAR 
A054-000062_030042-030573 BASTANTE O ESPAÇO DO GRÁFICO E O QUE A GENTE PODE AFIRMAR 
A054-000063_030573-031075 É QUE EXISTE UMA TENDÊNCIA POSITIVA OU SEJA 
A054-000064_031075-031547 A ASSOCIAÇÃO ENTRE VENDAS E DISPLAY 
A054-000065_031547-032121 ELA APARENTEMENTE TEM UMA TENDÊNCIA AÍ POSITIVA OU SEJA 
A054-000066_032121-032682 QUANTO MAIS DISPLAY MAIS VENDA OU POR CONSEQUÊNCIA MAIS VENDA MAIS DISPLAY 
A054-000067_032682-033157 O QUE ESSA SEGUNDA CASUALIDADE AÍ NÃO FAZ MUITO SENTIDO NESSE MOMENTO 
A054-000068_033157-033610 MAS O QUE NOS IMPORTA É SABER QUE TEM UMA CORRELAÇÃO E 
A054-000069_033610-033983 ELA VAI APRESENTAR ALGUMA COISA COMO POSITIVA 
A054-000070_033983-034454 MUITO BEM UMA VEZ QUE OLHAMOS O GRÁFICO DE DISPERSÃO A GENTE 
A054-000071_034454-034890 PODE CALCULAR O COEFICIENTE DE CORRELAÇÃO 
A054-000072_034890-035587 NÓS VAMOS AQUI NO MENU DADOS ANÁLISE DE DADOS AÍ ELE VAI APARECER PARA NÓS 
A054-000073_035587-036065 UMA JANELINHA ONDE A GENTE ESCOLHE A CORRELAÇÃO CLIQUE EM OK 
A054-000074_036065-036579 EU PRECISO INFORMAR ONDE QUE ESTÃO OS DADOS 
A054-000075_036579-037012 EU MARCO VENDAS E DISPLAY 
A054-000076_037012-037648 MARCO ESSA ÁREA TODA EU INFORMO QUE A PRIMEIRA COLUNA É UMA 
A054-000077_037648-038116 RÓTULO DOS DADOS E EU PEÇO PARA 
A054-000078_038116-038536 ELE COLOCAR PARA MIM OS RESULTADOS AQUI EM CIMA 
A054-000079_038536-039121 DOU OK E ASSIM COMO A GENTE VIU NO GRÁFICO DE DISPERSÃO DE FATO TEM UMA CORRELAÇÃO 
A054-000080_039121-039690 O COEFICIENTE É POSITIVO O COEFICIENTE DE CORRELAÇÃO ELE VARIA DE  A  E 
A054-000081_039690-040272 AQUI MOSTRA ELE MAIS PRÓXIMO DA CORRELAÇÃO  A ASSOCIAÇÃO ENTRE VENDAS E DISPLAY 
A054-000082_040272-040787 NÓS PODEMOS ATÉ FAZER OUTRO EXERCÍCIO DE CORRELAÇÃO 
A054-000083_040787-041204 ONDE VAMOS ANALISAR SE EXISTE A CORRELAÇÃO 
A054-000084_041204-041646 ENTRE AS DIFERENTES VARIÁVEIS QUE EU TENHO NO BANCO DE DADOS 
A054-000085_041646-042130 EU SEGUI O MESMO PROCEDIMENTO FUI LÁ NO MENU DADOS ANÁLISE DE DADOS 
A054-000086_042130-042631 MARQUEI CORRELAÇÃO E AÍ EU VOU AGORA INFORMAR QUE 
A054-000087_042631-043173 OS MEUS DADOS PARA SEREM ANALISADOS A CORRELAÇÃO 
A054-000088_043173-043625 DEVEM INCLUIR AÍ TODAS AS VARIÁVEIS QUE EU TENHO 
A054-000089_043625-044099 E EU QUERO QUE OS RESULTADOS APAREÇAM AQUI 
A054-000090_044099-044486 LOGO ABAIXO DA OUTRA CORRELAÇÃO QUE A GENTE ESTIMOU 
A054-000091_044486-044572 MUITO BEM 
A054-000092_044572-044768 AÍ O QUE A GENTE PERCEBE 
A054-000093_044768-045281 É QUE VENDAS TAMBÉM TEM UMA CORRELAÇÃO POSITIVA COM ATITUDE 
A054-000094_045281-045868 ENTÃO A ASSOCIAÇÃO ENTRE ATITUDE E VENDAS EXISTENTE É POSITIVO 
A054-000095_045868-046259 EXISTEM COEFICIENTES NEGATIVOS 
A054-000096_046259-046729 MAS AQUI EU AFIRMARIA QUE ELES ESTÃO MUITO PRÓXIMOS DE  
A054-000097_046729-047253 SERIA MUITO FORTE A GENTE FALAR QUE É NEGATIVO 
A054-000098_047253-047966 E AS DEMAIS CORRELAÇÕES ESTIMADAS AQUI ELAS TAMBÉM ESTÃO MUITO PRÓXIMAS DE  
A054-000099_047966-048483 AS CORRELAÇÕES QUE EU REALMENTE POSSO AFIRMAR QUE EXISTE ASSOCIAÇÃO JUSTAMENTE 
A054-000100_048483-049014 A ASSOCIAÇÃO ENTRE A CORRELAÇÃO ENTRE DISPLAY E VENDAS ATITUDE E VENDAS 
A054-000101_049014-049468 ACABAMOS DE APRENDER ENTÃO COMO CALCULAR O 
A054-000102_049468-049993 COEFICIENTE DE CORRELAÇÃO E UTILIZAR TAMBÉM O DIAGRAMA DE DISPERSÃO 
A054-000103_049993-050343 PARA PODER TER UMA NOÇÃO DA ASSOCIAÇÃO ENTRE DUAS VARIÁVEIS 
A054-000104_050343-051134 EU CONVIDO VOCÊS AGORA A DAREM SEQUÊNCIA E ASSISTIREM A VIDEOAULA SOBRE REGRESSÃO 
A054-000105_051134-051639 QUE VEM TRATAR DE REGRESSÃO SIMPLES E REGRESSÃO MÚLTIPLA E DEPOIS NÓS TEREMOS 
A054-000106_051639-052135 TAMBÉM UMA APLICAÇÃO EM EXCEL DE REGRESSÃO 
A054-000107_052135-052255 ATÉ LÁ 


