A055-000000_000000-000835  SEM 
A055-000001_000835-001240 ÁUDIO OLÁ 
A055-000002_001240-001743 RETOMANDO O MÓDULO INFERINDO PROPRIEDADES E CARACTERÍSTICAS DE UMA POPULAÇÃO 
A055-000003_001743-002361 NESSA VIDEOAULA NÓS VAMOS ESTIMAR O COEFICIENTE DE CORRELAÇÃO 
A055-000004_002361-002928 E GERAR GRÁFICO DE DISPERSÃO EM STATA 
A055-000005_002928-003463 PRIMEIRA COISA QUE NÓS DEVEMOS FAZER É ABRIR O ARQUIVO 
A055-000006_003463-003963 CORRELAÇÃO STATA NESSE ARQUIVO NÓS TEMOS  GUIAS 
A055-000007_003963-004427 UMA DELAS TRATA DO ROTEIRO O QUE NÓS IREMOS FAZER 
A055-000008_004427-004927 A OUTRA DELAS EXPLICA POUCO MELHOR OS DADOS EM DETALHES E 
A055-000009_004927-005258 AÍ FINALMENTE O BANCO DE DADOS PROPRIAMENTE DITA 
A055-000010_005258-005658 NO ROTEIRO ENTÃO ABRIR O STATA 
A055-000011_005658-006244 A GENTE TAMBÉM TEM LÁ O ÍCONE DO STATA PARA PODER ABRIR 
A055-000012_006244-006830 O STATA APARECE AQUI PARA A GENTE ELE JÁ ABERTO 
A055-000013_006830-007208 VAMOS ABRIR O EDITOR DE DADOS 
A055-000014_007208-007840 ABRIR A BASE DE DADOS NA CORRELAÇÃOXLS NO PRÓPRIO EXCEL 
A055-000015_007840-008306 NÓS VAMOS TER QUE FAZER UMA PEQUENA ETAPA NO EXCEL 
A055-000016_008306-008982 PORQUE O STATA ELE APENAS RECONHECE DADOS NO FORMATO DE DADOS ONDE 
A055-000017_008982-009588 O SEPARADOR DE DECIMAL ELE É PONTO E NÃO UMA VÍRGULA 
A055-000018_009588-009942 AÍ NÓS VAMOS COPIAR ESSES DADOS PARA O STATA E AÍ FINALMENTE 
A055-000019_009942-010339 NÓS VAMOS CRIAR O GRÁFICO E ESTIMAR O COEFICIENTE DE CORRELAÇÃO 
A055-000020_010339-010987 ANTES DA GENTE PARTIR PARA OS DADOS VAMOS ENTENDER POUCO MELHOR QUE DADOS SÃO ESSES 
A055-000021_010987-011475 BASICAMENTE UMA AGÊNCIA DE TRADE MARKETING INTERESSADA EM TESTAR AÍ 
A055-000022_011475-011690 AÇÕES DE PONTOS DE VENDA 
A055-000023_011690-012273 OS DADOS FORAM COLETADOS JUNTO A  CONSUMIDORES 
A055-000024_012273-012909 FORAM LEVANTADOS AS VENDAS PARA AQUELE CONSUMIDOR EM DINHEIRO 
A055-000025_012909-013476 REAIS POR SEMANA OBSERVAMOS TAMBÉM QUE TIPO DE DISPLAY QUE FOI UTILIZADO 
A055-000026_013476-014064 QUAL A ATITUDE COM RELAÇÃO À MARCA DO FABRICANTE DADA DUAS PERGUNTAS 
A055-000027_014064-014629 NÓS FIZEMOS DUAS PERGUNTAS AQUI DE ATITUDE EU VOU EXPLICAR JÁ JÁ RENDA 
A055-000028_014629-015210 DO DOMICÍLIO DO RESPONDENTE E DESCONTO OFERECIDO PELO PRINCIPAL CONCORRENTE 
A055-000029_015210-015874 INSTRUMENTO DE ATITUDE CONSIDERA  ITEMS EU GOSTO 
A055-000030_015874-016472 DO PRODUTO OFERECIDO POR ESSA MARCA E ELE FOI MEDIDO COM BASE NUMA ESCALA LIKERT 
A055-000031_016472-016960 ONDE  DISCORDO TOTALMENTE E  CONCORDO TOTALMENTE 
A055-000032_016960-017468 ESSES DADOS ELES ESTÃO APRESENTADOS NESSAS  COLUNAS 
A055-000033_017468-017855 CADA COLUNA UMA VARIÁVEL QUE FOI COLETADA 
A055-000034_017855-018442 O QUE NÓS FAREMOS AGORA É COLAR ESSE COPIAR ESSES DADOS E COLAR NO STATA 
A055-000035_018442-018885 ANTES DE COPIAR E COLAR NÓS PRECISAMOS FAZER A CONVERSÃO DE 
A055-000036_018885-019232 VÍRGULA PARA PONTO DO SEPARADOR DE DECIMAL 
A055-000037_019232-019641 ENTÃO VAMOS AQUI NO MENU ARQUIVO OPÇÕES 
A055-000038_019641-020056 NO MENU ARQUIVO OPÇÕES 
A055-000039_020056-020539 A GENTE ENCONTRA MENU CHAMADO AVANÇADO 
A055-000040_020539-021168 NESSE AVANÇADO NÓS VAMOS DESMARCAR ESSA CAIXA DE USAR SEPARADORES DO 
A055-000041_021168-021892 SISTEMA E NÓS VAMOS FALAR QUE O SEPARADOR DECIMAL É PONTO E NÃO UMA VÍRGULA 
A055-000042_021892-022347 EU DOU OK E AÍ COMO VOCÊ PODE NOTAR 
A055-000043_022347-022752 O QUE ERA VÍRGULA AGORA SE TRANSFORMOU EM PONTO 
A055-000044_022752-023130 O QUE EU FAÇO ENTÃO É MARCAR A ÁREA DOS MEUS DADOS 
A055-000045_023130-023704 INCLUINDO O RÓTULO E EU ABRO O EXCEL 
A055-000046_023704-024108 NO EXCEL EXISTE ESSE 
A055-000047_024108-024588 NO STATA EXISTE ESSE ÍCONE DE EDITOR DE DADOS 
A055-000048_024588-025053 A GENTE VAI CLICAR NESSE ÍCONE DE EDITOR DE 
A055-000049_025053-025493 DADOS E ELE VAI NOS MOSTRAR ESSA JANELA AQUI 
A055-000050_025493-026061 MUITO BEM NESSA JANELA O QUE EU VOU FAZER É SIMPLESMENTE É COPIAR OS DADOS 
A055-000051_026061-026503 É IMPORTANTE AQUI ESSA MENSAGEM SER RESPONDIDA DE MANEIRA ADEQUADA 
A055-000052_026503-026952 ENTÃO TRATAR A PRIMEIRA LINHA COMO DADOS OU TRATAR 
A055-000053_026952-027445 A PRIMEIRA LINHA COMO NOME DAS VARIÁVEIS 
A055-000054_027445-027947 EU COPIEI O NOME DAS VARIÁVEIS QUANDO EU ESTAVA 
A055-000055_027947-028433 NO EXCEL ENTÃO EU VOU LÁ E FALO PARA ELE CONSIDERAR 
A055-000056_028433-028867 OS DADOS SENDO A PRIMEIRA LINHA O RÓTULO DOS MEUS DADOS 
A055-000057_028867-029439 DESSA FORMA EU TENHO OS RÓTULOS JÁ AQUI E OS MEUS DADOS JÁ DEVIDAMENTE COPIADOS 
A055-000058_029439-029941 EU CONSIGO OLHAR A LISTA DE DADOS QUE EU TENHO NO STATA DE 
A055-000059_029941-030474 FORMA QUE EU POSSA FAZER AGORA O DIAGRAMA DE DISPERSÃO 
A055-000060_030474-031070 ENTÃO A PRIMEIRA COISA PARA A GENTE PODER ANALISAR A ASSOCIAÇÃO DE DUAS VARIÁVEIS 
A055-000061_031070-031761 EU CONVIDO VOCÊS AQUI NO MENU GRÁFICOS ESSE GRÁFICOS DE DUAS ENTRADAS 
A055-000062_031761-032430 NÓS VAMOS FAZER DIAGRAMA DE DISPERSÃO EM INGLÊS SCATTER 
A055-000063_032430-033137 VAMOS CRIAR DE FATO DISPERSÃO SCATTER E EU VOU ESCOLHER DUAS VARIÁVEIS 
A055-000064_033137-033609 AQUI IGNOREM Y E X O QUE EU VOU FAZER EU ESCOLHO UMA VARIÁVEL PARA 
A055-000065_033609-034058 ESTAR NUM EIXO E UMA OUTRA VARIÁVEL PARA ESTAR NO OUTRO EIXO 
A055-000066_034058-034625 EU DOU ACEITAR E OK 
A055-000067_034625-035102 AÍ ESSE GRÁFICO ELE VAI APARECER 
A055-000068_035102-035525 EM ALGUNS SEGUNDOS 
A055-000069_035525-036309 AÍ O GRÁFICO DE DISPERSÃO ELE APARECE NUMA JANELA SEPARADA 
A055-000070_036309-036837 EU CONSIGO AMPLIÁLA E AQUI A GENTE CONSEGUE JÁ TER UMA 
A055-000071_036837-037440 IDEIA DE QUE A ASSOCIAÇÃO ENTRE ESSAS DUAS VARIÁVEIS DISPLAY E VENDAS 
A055-000072_037440-037935 ELA APRESENTA UMA TENDÊNCIA AÍ POSITIVA OU SEJA 
A055-000073_037935-038495 NA DIREÇÃO PARA O QUADRANTE SUPERIOR DIREITO 
A055-000074_038495-039261 ENTÃO NÓS ACABAMOS FAZENDO O GRÁFICO COM A UTILIZAÇÃO DOS MENUS 
A055-000075_039261-039671 ENTÃO RECAPITULANDO EU VIM AQUI EM GRÁFICO 
A055-000076_039671-040107 GRÁFICOS DE DUAS ENTRADAS E EU TENHO O GRÁFICO INCLUSIVE 
A055-000077_040107-040567 REGISTADO PARA EU PODER USÁLO NOVAMENTE 
A055-000078_040567-041098 O STATA TEM TAMBÉM UMA FORMA DE INSERIR O COMANDO 
A055-000079_041098-041598 AO INVÉS DE UTILIZAR O MENU SUSPENSO ENTÃO A GENTE PODE 
A055-000080_041598-042197 ESCREVER NA LINHA DE COMANDO 
A055-000081_042197-042691 O COMANDO SCATTER E 
A055-000082_042691-043163 A NOSSA VARIÁVEL DISPLAY E A NOSSA VARIÁVEL DE VENDA 
A055-000083_043163-043768 EU DOU ENTER E ESSA O MESMO GRÁFICO ACABA APARECENDO PARA MIM 
A055-000084_043768-044342 ENTÃO TANTO PELO MENU QUANTO PELA LINHA DE COMANDO A GENTE CONSEGUE OBTER AÍ 
A055-000085_044342-044881 O GRÁFICO DE DISPERSÃO E A GENTE TEM ESSA TENDÊNCIA POSITIVA MUITO BEM 
A055-000086_044881-045682 A SEGUNDA ETAPA A SER FEITA É A O CÁLCULO DO COEFICENTE DE CORRELAÇÃO 
A055-000087_045682-046338 O CÁLCULO DO COEFICIENTE DE CORRELAÇÃO A GENTE VEM AQUI NO MENU ESTATÍSTICA 
A055-000088_046338-046997 SUMÁRIOS TEM DESCRITIVOS A GENTE ABRE O OUTRO MENU E CORRELAÇÃO 
A055-000089_046997-047837 EU SIMPLESMENTE ESCOLHO AS VARIÁVEIS QUE EU PRETENDO UTILIZAR NA CORRELAÇÃO 
A055-000090_047837-048396 EU DOU OK E AÍ A CORRELAÇÃO APARECE 
A055-000091_048396-048957 PARA MIM DE DISPLAY E VENDAS 
A055-000092_048957-049643 EU DOU OK E ELE APARECE 
A055-000093_049643-050198 AQUI NA JANELA DE OUTPUT DO STATA 
A055-000094_050198-050675 A CORRELAÇÃO ASSIM COMO A GENTE JÁ CONSEGUIU 
A055-000095_050675-051176 INFERIR COM BASE NO GRÁFICO DE DISPERSÃO ELA É POSITIVA E O COEFICIENTE 
A055-000096_051176-051589 QUE VARIA DE  A  ELE APRESENTOU AÍ  
A055-000097_051589-051995 A ASSOCIAÇÃO ENTRE DISPLAY E VENDAS  
A055-000098_051995-052549 EU POSSO USAR TAMBÉM A LINHA DE COMANDO PARA INCLUSIVE 
A055-000099_052549-053088 PEDIR PARA QUE O STATA ME INFORME QUAL 
A055-000100_053088-053705 É A CORRELAÇÃO DESSAS DUAS VARIÁVEIS E EU COLOQUEI 
A055-000101_053705-054309 ADICIONAL SE A GENTE INCLUIR UMA OPÇÃO DE VÍRGULA SIGNIFICATIVO 
A055-000102_054309-054786 ELE VAIME INFORMAR SE ESSE COEFICIENTE É OU NÃO SIGNIFICATIVO 
A055-000103_054786-055292 E O QUE ELE INFORMA AQUI EM BAIXO DO COEFICIENTE DE CORRELAÇÃO É O PVALOR 
A055-000104_055292-055884 E O PVALOR AQUI ELE É MENOR QUE % ISSO SIGNIFICA QUE EXISTE UMA 
A055-000105_055884-056455 ASSOCIAÇÃO POSITIVA SIGNIFICATIVA ENTRE DISPLAY E VENDAS 
A055-000106_056455-056943 ESSA É AULA DE CORRELAÇÃO 
A055-000107_056943-057488 O OBJETIVO É ENSINAR COMO UTILIZAR O STATA PARA GERAR AÍ 
A055-000108_057488-058037 O GRÁFICO DE DISPERSÃO E TAMBÉM CALCULAR TAMBÉM O COEFICIENTE DE CORRELAÇÃO 
A055-000109_058037-058585 EU CONVIDO VOCÊS A CONTINUAR NAS PRÓXIMAS VIDEOAULAS DESSE MÓDULO ATÉ LÁ 


