A056-000000_000000-000666  OLÁ 
A056-000001_000666-001138 DANDO CONTINUIDADE AO MÓDULO 
A056-000002_001138-001681 INFERINDO PROPRIEDADES E CARACTERÍSTICAS DE UMA POPULAÇÃO 
A056-000003_001681-002110 A LIÇÃO DE HOJE SERÁ SOBRE ANÁLISE DE REGRESSÃO 
A056-000004_002110-002573 NO INICIO DESSE MÓDULO NÓS 
A056-000005_002573-003054 APRENDEMOS COMO REALIZAR TESTE DE HIPÓTESE E INTERPRETAR 
A056-000006_003054-003475 COEFICIENTES NO NÍVEL DE SIGNIFICÂNCIA DESSES COEFICIENTES ESTIMADOS 
A056-000007_003475-003965 NA SEQUÊNCIA NÓS APRENDEMOS TAMBÉM COMO 
A056-000008_003965-004525 FUNCIONA A CORRELAÇÃO A ASSOCIAÇÃO ENTRE VARIÁVEIS 
A056-000009_004525-004954 NESSA VIDEOAULA NÓS VAMOS ENDEREÇAR A QUESTÃO DA CAUSALIDADE 
A056-000010_004954-005306 O QUANTO QUE UMA VARIÁVEL LEVA A OUTRA 
A056-000011_005306-005826 POR EXEMPLO O QUANTO QUE PROMOÇÃO NO PONTO DE 
A056-000012_005826-006404 VENDA LEVA A AUMENTO DE VENDAS VERDADEIRA 
A056-000013_006404-007055 PARA A GENTE CONSEGUIR APROFUNDAR EM ANÁLISE DE REGRESSÃO 
A056-000014_007055-007529 EU CHAMO A ATENÇÃO PARA ESSA REPRESENTAÇÃO GRÁFICA 
A056-000015_007529-008166 NÓS TEMOS ALI UMA AÇÃO NO PONTO DE VENDAS NO EIXO X E VENDAS NO EIXO Y 
A056-000016_008166-008627 ESSA AÇÃO NO PONTO DE VENDAS PODE SER DISPLAY 
A056-000017_008627-009312 PODE SER UMA ILHA OU UMA PONTA DE GÔNDOLA QUE POR VENTURA UMA DETERMINADA MARCA 
A056-000018_009312-009927 VOCÊ VENHA A COMPRAR E VENDAS É O QUANTO DE PRODUTO 
A056-000019_009927-010484 QUE FOI ALVO DAQUELA AÇÃO FOI VENDIDO NAQUELE PERÍODO 
A056-000020_010484-011021 ENTÃO PENSANDO NOS CONSUMIDORES SERÁ QUE EXISTE 
A056-000021_011021-011535 ALGUMA RELAÇÃO CAUSAL ENTRE AÇÃO NO PONTO DE VENDA 
A056-000022_011535-012090 E VENDAS E COMO A GENTE VIU NA AULA DE CORRELAÇÃO 
A056-000023_012090-012536 AQUI A DISPERSÃO DOS DADOS NESSE 
A056-000024_012536-013081 DIAGRAMA ELE NOS INDICA QUE EXISTE UMA RELAÇÃO POSITIVA 
A056-000025_013081-013542 SE A GENTE FOSSE APENAS CONCENTRAR EM 
A056-000026_013542-014013 CORRELAÇÃO EU DIRIA PARA VOCÊS QUE NÓS TEMOS AQUI UMA CORRELAÇÃO POSITIVA 
A056-000027_014013-014519 SE A GENTE QUER APROFUNDAR E TESTAR A HIPÓTESE DE QUE A AÇÃO NO PONTO 
A056-000028_014519-015257 DE VENDA AFETA VENDAS EU TENHO QUE UTILIZAR A ANÁLISE DE REGRESSÃO 
A056-000029_015257-015886 EU PODERIA INCLUSIVE TER AÍ UMA CURVA QUE DE TENDÊNCIA 
A056-000030_015886-016562 QUE IRIA NA DIREÇÃO ALI DO CANTO INFERIOR ESQUERDO PARA O CANTO SUPERIOR DIREITO 
A056-000031_016562-017080 MOSTRANDO QUE A MINHA AÇÃO FOI DEVERAS DE SUCESSO 
A056-000032_017080-017340 OU SEJA AFETOU POSITIVAMENTE VENDAS 
A056-000033_017340-017962 NA ANÁLISE DE REGRESSÃO 
A056-000034_017962-018492 EXISTEM  ELEMENTOS BASTANTE IMPORTANTES DE SEREM CONSIDERADOS LOGO NO INÍCIO 
A056-000035_018492-018923 O PRIMEIRO DELES É A VARIÁVEL DEPENDENTE E O SEGUNDO DELES É A VARIÁVEL INDEPENDENTE 
A056-000036_018923-019554 A VARIÁVEL DEPENDENTE É AQUELA QUE É A RESPOSTA A ALGUM DETERMINADO EFEITO 
A056-000037_019554-020020 É AQUELA QUE A GENTE QUER EXPLICAR O COMPORTAMENTO DELA 
A056-000038_020020-020501 A VARIÁVEL INDEPENDENTE É A VARIÁVEL QUE EXPLICA 
A056-000039_020501-020923 ESSA VARIÁVEL DE RESPOSTA 
A056-000040_020923-021560 QUE PODE SER QUALQUER TIPO DE FATOR OU AÇÃO QUE EU COLOQUE 
A056-000041_021560-022077 NO MERCADO A FIM DE AFETAR ESSA VARIÁVEL DE RESPOSTA 
A056-000042_022077-022550 ENTÃO DE LADO EU TENHO A VARIÁVEL INDEPENDENTE E DO OUTRO EU TENHO 
A056-000043_022550-022729 A VARIÁVEL DEPENDENTE 
A056-000044_022729-023202 O QUANTO QUE ESSA VARIÁVEL AFETA ESSA OUTRA BASICAMENTE É ISSO QUE A GENTE FAZ 
A056-000045_023202-023380 COM A ANÁLISE DE REGRESSÃO 
A056-000046_023380-023889 EU TENHO Y E EU TENHO X E O QUE EU QUERO É CRUZAR E SABER SE 
A056-000047_023889-024407 ESSA VARIÁVEL X AFETA A VARIÁVEL Y 
A056-000048_024407-024722 COMO É QUE A GENTE AJUSTA A RETA 
A056-000049_024722-025208 A GENTE VIU LÁ QUE NA DISPERSÃO DOS DADOS EVENTUALMENTE 
A056-000050_025208-025586 A GENTE É CAPAZ DE TRAÇAR UMA CURVA DE TENDÊNCIA 
A056-000051_025586-025884 COMO É QUE A GENTE CHEGA NESSA CURVA DE TENDÊNCIA 
A056-000052_025884-026418 BASICAMENTE NÓS VAMOS BUSCAR CONSTRUIR UMA EQUAÇÃO 
A056-000053_026418-026931 ONDE Y É IGUAL AO A MAIS B X 
A056-000054_026931-027369 MUITO BEM EU SEI O QUE É Y EU JÁ SEI EU SEI O QUE É Y E EU SEI O QUE É X 
A056-000055_027369-027616 AGORA O QUE SERIAM A E B 
A056-000056_027616-028216 A E B SÃO PARÂMETROS QUE SÃO ESTIMADOS DADA A VARIAÇÃO 
A056-000057_028216-028869 O COMPORTAMENTO QUE EXISTE ENTRE ESSAS DUAS VARIÁVEIS 
A056-000058_028869-029324 ONDE A NADA MAIS É DO QUE O INTERCEPTO ONDE ESSA 
A056-000059_029324-029836 CURVA DE TENDÊNCIA TOCA O EIXO Y E B É O COEFICIENTE QUE 
A056-000060_029836-030305 NOS INFORMA A INCLINAÇÃO DESSA CURVA 
A056-000061_030305-030836 ENTÃO EU VOU A CAMPO 
A056-000062_030836-031365 COLETO OS DADOS DE Y COLETO OS DADOS DE X COM BASE 
A056-000063_031365-031966 NESSES DADOS EU VOLTO PARA O ESCRITÓRIO E 
A056-000064_031966-032516 EU ESTIMO ESSES PARÂMETROS A E B 
A056-000065_032516-033017 MUITO BEM SE A GENTE PEGASSE EXEMPLO 
A056-000066_033017-033506 BÁSICO DE INVESTIMENTO EM COMUNICAÇÃO 
A056-000067_033506-034054 O EFEITO DE INVESTIMENTO EM COMUNICAÇÃO COMO A NOSSA VARIÁVEL INDEPENDENTE 
A056-000068_034054-034510 AFETANDO A RECEITA EM VENDAS 
A056-000069_034510-035051 UMA VARIÁVEL DE RESPOSTA OU SEJA DEPENDENTE EU POSSO COLETAR 
A056-000070_035051-035527 OS DADOS E ENCONTRAR UMA EQUAÇÃO COM OS 
A056-000071_035527-036068 SEGUINTES COEFICIENTES NÓS TEMOS LÁ PARÂMETRO 
A056-000072_036068-036725 OU SEJA COEFICIENTE ESTIMADO QUE É ONDE A CURVA TOCA O INTERCEPTO 
A056-000073_036725-037324 QUE NESSE CASO AQUI É  
A056-000074_037324-037833 E NÓS TEMOS TAMBÉM UMA IDEIA DE INCLINAÇÃO DESSA 
A056-000075_037833-038300 CURVA COM BASE NO COEFICIENTE  
A056-000076_038300-038846 COEFICIENTE ESTE QUE É POSITIVO 
A056-000077_038846-039338 ISSO SIGNIFICA QUE A TENDÊNCIA DESTA CURVA É UMA 
A056-000078_039338-039837 TENDÊNCIA POSITIVA COMUNICAÇÃO OS INVESTIMENTOS QUE 
A056-000079_039837-040224 EU FAÇO EM COMUNICAÇÃO AFETAM A MINHA RECEITA EM VENDAS 
A056-000080_040224-040853 O INTERESSANTE É QUE A ANÁLISE DE REGRESSÃO NOS PERMITE TAMBÉM INFERIR 
A056-000081_040853-041466 SOBRE O PODER DE EXPLICAÇÃO DO CONJUNTO DE VARIÁVEIS QUE EU COLOCO NO MODELO 
A056-000082_041466-041937 ENTÃO NO CASO NÓS ESTAMOS CONSIDERANDO APENAS INVESTIMENTO EM 
A056-000083_041937-042446 COMUNICAÇÃO COMO VARIÁVEL X EU PODERIA TER OUTRAS VARIÁVEIS 
A056-000084_042446-042887 QUE EU GOSTARIA DE TESTAR AO MESMO TEMPO SE AFETAM VENDAS 
A056-000085_042887-043401 A MEDIDA CONHECIDA COMO R QUADRADO 
A056-000086_043401-043774 É UMA MEDIDA QUE NOS INFORMA SOBRE O PODER 
A056-000087_043774-044270 DE EXPLICAÇÃO DAQUELE CONJUNTO DE VARIÁVEIS QUE EU UTILIZEI NO MODELO 
A056-000088_044270-044698 SIGNIFICA QUE QUANTO MAIS VARIÁVEIS 
A056-000089_044698-045176 OU SEJA FATORES QUE AFETAM VENDAS FOREM CONSIDERADOS NA 
A056-000090_045176-045647 MINHA ANÁLISE DE REGRESSÃO É ESPERADO QUE O R QUADRADO 
A056-000091_045647-046335 OU SEJA O PODER DE EXPLICAÇÃO DESSE CONJUNTO DE VARIÁVEIS AUMENTE 
A056-000092_046335-046925 DE POSSE DA EQUAÇÃO E OS COEFICIENTES ESTIMADOS 
A056-000093_046925-047613 EU CONSIGO JÁ DE CARA FAZER JÁ ALGUMAS INFERÊNCIAS 
A056-000094_047613-048086 POR EXEMPLO QUANTO SERIA A VENDA SE EU 
A056-000095_048086-048539 NÃO GASTASSE TOSTÃO COM AÇÃO DE COMUNICAÇÃO 
A056-000096_048539-049086 DADA A AMOSTRA OS DADOS QUE EU COLETEI 
A056-000097_049086-049726 EU POSSO AFIRMAR QUE AS VENDAS SERIAM NA CASA DE  
A056-000098_049726-050266 OU SEJA SE EU NÃO GASTAR DINHEIRO COM PROMOÇÃO EXISTEM 
A056-000099_050266-050771 OUTROS FATORES QUE ESTÃO AFETANDO VENDAS E HAVERIAM VENDAS MUITO BEM 
A056-000100_050771-051321 QUE NADA MAIS É DO QUE O NOSSO COEFICIENTE ESTIMADO A NAQUELA 
A056-000101_051321-051775 EQUAÇÃO ONDE Y É IGUAL A A MAIS B X 
A056-000102_051775-052306 MUITO BEM UMA OUTRA INFERÊNCIA QUE EU SOU CAPAZ DE FAZER É QUE SE EU VARIAR 
A056-000103_052306-052820 UMA UNIDADE DE INVESTIMENTO EM COMUNICAÇÃO SEJA LÁ QUAL FOR 
A056-000104_052820-053628 ESSA UNIDADE EU TEREI UMA VARIAÇÃO MÉDIA DE RECEITAS DE  
A056-000105_053628-054165  NADA MAIS É COMO VOCÊ PODE BEM OBSERVAR 
A056-000106_054165-054572 O NOSSO PARÂMETRO ESTIMADO B 
A056-000107_054572-055029 ENTÃO SE EU VARIAR UMA UNIDADE DE 
A056-000108_055029-055658 COMUNICAÇÃO EU CONSIGO VARIAR RECEITA EM  
A056-000109_055658-056188 ESSAS SÃO INFERÊNCIAS IMPORTANTES 
A056-000110_056188-056707 DE SEREM FEITAS LOGO NO INÍCIO PORQUE JÁ NOS 
A056-000111_056707-057473 DÁ ALGUMA IDEIA DE COMO O MERCADO SE COMPORTA DADA ESSAS DUAS VARIÁVEIS 
A056-000112_057473-057902 SE EU FIZER ALGUMA AÇÃO DE COMUNICAÇÃO QUANTO É QUE EU VOU CONSEGUIR VENDER 
A056-000113_057902-058481 MUITO BEM QUANTO SERIA AS VENDAS SE 
A056-000114_058481-059052 O FINANCEIRO NOS ABORDASSE E PEDISSE PARA GASTAR MENOS 
A056-000115_059052-059577 EU CONVIDO VOCÊS A PEGAR ESSA EQUAÇÃO ESTIMADA 
A056-000116_059577-060103 E CALCULAR A VENDA SE O NOSSO 
A056-000117_060103-060702 INVESTIMENTO FOSSE NA CASA DE  REAIS  MIL REAIS 
A056-000118_060702-061257 MUITO BEM VOCÊS TIVERAM A OPORTUNIDADE DE FAZER A CONTA DE 
A056-000119_061257-061855 QUAL SERIA A RECEITA PREVISTA DADA A RESTRIÇÃO DE ORÇAMENTO 
A056-000120_061855-062224 A RESTRIÇÃO DE ORÇAMENTO FOI IMPOSTA EM  REAIS 
A056-000121_062224-062765 O QUE A GENTE VAI FAZER AGORA É UTILIZAR A EQUAÇÃO QUE FOI ESTIMADA COM BASE 
A056-000122_062765-063482 NA PESQUISA QUE NOS INFORMA QUE O Y QUE É A NOSSA VARIÁVEL DE RESPOSTA É IGUAL AO A 
A056-000123_063482-063896 QUE É O PARÂMETRO  MAIS O B 
A056-000124_063896-064377 QUE É O PARÂMETRO DO X QUE É  
A056-000125_064377-064831 O QUE A GENTE PRECISA FAZER É JUSTAMENTE SUBSTITUIR O X POR  
A056-000126_064831-065321 MULTIPLICA POR  SOMA DE  E AÍ 
A056-000127_065321-065841 A GENTE TEM UMA RECEITA PREVISTA DE  
A056-000128_065841-066342 COM BASE NESSA INFORMAÇÃO A GENTE PODE VOLTAR PARA O FINANCEIRO E EVENTUALMENTE 
A056-000129_066342-066753 ATÉ PLEITEAR ORÇAMENTO MAIS ELEVADO UMA VEZ QUE O MERCADO 
A056-000130_066753-067276 A GENTE REALIZOU A PESQUISA O MERCADO NOS PERMITE AÍ RECEBER UMA RECEITA 
A056-000131_067276-067881 TALVEZ ATÉ MAIOR DO QUE AQUELA PREVISTA PELO PESSOAL DA ÁREA FINANCEIRA 
A056-000132_067881-068446 EU CONVIDO VOCÊS AGORA A OLHAR A PRÓXIMA VIDEOAULA ONDE NÓS FAREMOS 
A056-000133_068446-069124 UMA APLICAÇÃO PRÁTICA DESSA ANÁLISE ONDE LEVAREMOS EM CONSIDERAÇÃO NÃO APENAS UMA 
A056-000134_069124-069636 VARIÁVEL MAS CONJUNTO DE VARIÁVEIS QUE PODEM EXPLICAR POR EXEMPLO VENDAS 
A056-000135_069636-070204 INCLUINDO POR EXEMPLO A O PREÇO OU A PROMOÇÃO QUE CONCORRENTE 
A056-000136_070204-070932 PODE REALIZAR AO MESMO TEMPO QUE NÓS ESTAMOS FAZENDO A NOSSA AÇÃO 


