A057-000000_000000-000733  DANDO CONTINUIDADE 
A057-000001_000733-001350 AO MÓDULO INFERINDO PROPRIEDADES E CARACTERÍSTICAS DE UMA POPULAÇÃO 
A057-000002_001350-001850 EU GOSTARIA DE APROFUNDAR POUCO MAIS NA LIÇÃO 
A057-000003_001850-002422 DE ANÁLISE DE REGRESSÃO O QUE EU GOSTARIA DE FAZER COM VOCÊ AGORA 
A057-000004_002422-002968 É UMA APLICAÇÃO PRÁTICA DOS CONCEITOS QUE NÓS VIMOS NA VIDEOAULA ANTERIOR 
A057-000005_002968-003452 ENTÃO IMAGINE PROBLEMA PRÁTICO EM QUE 
A057-000006_003452-003955 ANUNCIANTE CONTRATA UMA AGÊNCIA DE TRADE 
A057-000007_003955-004507 MARKETING E TEM INTERESSE EM REALIZAR ALGUMA AÇÕES NO PONTO DE VENDA 
A057-000008_004507-005175 MUITO BEM EU COMO PROFISSIONAL DE MARKETING 
A057-000009_005175-005777 EU TENHO QUE GARANTIR QUE ESSAS AÇÕES DEEM RESULTADO E O QUE POSSO DE REPENTE 
A057-000010_005777-006501 AO INVÉS DE ENGAJAR ESSA AÇÃO DIRETAMENTE EM  PONTOS DE VENDAS QUE 
A057-000011_006501-007001 EU POSSO TER NO MEU PORTEFÓLIO DE VAREJOS DE PONTOS DE VENDA 
A057-000012_007001-007571 EU POSSO SELECIONAR ALGUNS POUCOS PONTOS DE VENDA 
A057-000013_007571-008163 INSERIR O DISPLAY NESSES PONTOS DE VENDA E ACOMPANHAR VENDAS 
A057-000014_008163-008792 MUITO BEM EU POSSO INCLUSIVE FAZER ALGUMAS VARIAÇÕES NOS DISPLAYS 
A057-000015_008792-009455 DISPLAYS QUE CONTÊM MAIS PRODUTOS DISPLAYS QUE CONTÊM MENOS PRODUTOS 
A057-000016_009455-010067 PODERIA TAMBÉM FAZER DE OUTRAS FORMAS PENSANDO EM CORES DO DISPLAY 
A057-000017_010067-010432 LOCALIZAÇÃO COISAS DESSA NATUREZA QUE SÃO BEM PRÁTICAS 
A057-000018_010432-010974 POSSÍVEIS DE SE MENSURAR E DE AVALIAR O IMPACTO NO RESULTADO 
A057-000019_010974-011458 E AQUI EM RESULTADO NÓS VAMOS MEDIR O QUANTO DE PRODUTO QUE FOI VENDIDO 
A057-000020_011458-011995 NAQUELA NAQUELE PONTO DE VENDA NAQUELA JANELA DE TEMPO 
A057-000021_011995-012569 DADA AS DIFERENÇAS DE DISPLAYS QUE FORAM UTILIZADOS 
A057-000022_012569-013112 NÓS VAMOS MEDIR TAMBÉM ALGUMAS OUTRAS VARIÁVEIS PARA QUE A GENTE 
A057-000023_013112-013612 POSSA TER UMA ANÁLISE POUQUINHO MAIS PROFUNDA 
A057-000024_013612-014040 A RESPEITO DOS EFEITOS QUE LEVAM 
A057-000025_014040-014536 OU FATORES POSSÍVEIS QUE AFETAM VENDAS 
A057-000026_014536-015175 MUITO BEM ENTÃO FOMOS A CAMPO COLETAMOS AS VENDAS JUNTO COM O VAREJISTA 
A057-000027_015175-015561 FOMOS LÁ E ACOMPANHAMOS LÁ A QUANTIDADE DE PRODUTOS QUE FORAM VENDIDOS 
A057-000028_015561-016041 GARANTIMOS UMA BOA MEDIDA DE 
A057-000029_016041-016541 QUANTIDADE DE PRODUTOS QUE FORAM EXPOSTOS 
A057-000030_016541-016960 E REGISTRAMOS ISSO AO LONGO DE ALGUMAS SEMANAS 
A057-000031_016960-017473 VOLTAMOS PARA O ESCRITÓRIO E TRABALHAMOS ESSES DADOS 
A057-000032_017473-017927 ENTÃO NÓS TEMOS BASICAMENTE COMO NÓS VIMOS NA VIDEOAULA DE ANÁLISE DE 
A057-000033_017927-018619 REGRESSÃO UMA VARIÁVEL Y QUE É VENDAS E UMA VARIÁVEL X QUE NADA 
A057-000034_018619-019088 MAIS É DO QUE A QUANTIDADE DE PRODUTOS QUE EU CONSEGUI COLOCAR NAQUELE DISPLAY 
A057-000035_019088-019631 MUITO BEM O QUE FAÇO ENTÃO 
A057-000036_019631-020054 EU USO ESSAS DUAS VARIÁVEIS PARA ESTIMAR A MINHA EQUAÇÃO 
A057-000037_020054-020784 CONHECIDA COMO EQUAÇÃO DE REGRESSÃO COMO NÓS VIMOS NA VIDEOAULA PASSADA 
A057-000038_020784-021283 NÓS VAMOS ESTIMAR OS PARÂMETROS A E B 
A057-000039_021283-021525 O A QUE É A CONSTANTE E O B 
A057-000040_021525-022086 QUE NADA MAIS É DO QUE O COEFICIENTE ATRELADO A ESSE DISPLAY 
A057-000041_022086-022550 OU SEJA ESSA MINHA VARIÁVEL QUE EXPLICA VENDAS 
A057-000042_022550-023016 A PRIMEIRA ANÁLISE QUE A GENTE CONSEGUE FAZER 
A057-000043_023016-023506 É O DIAGRAMA DE DISPERSÃO NÓS VIMOS NA VIDEOAULA 
A057-000044_023506-023928 DE CORRELAÇÃO A IMPORTÂNCIA DO DIAGRAMA DE DISPERSÃO 
A057-000045_023928-024367 QUE JÁ NOS DÁ UMA IDEIA DE ASSOCIAÇÃO ENTRE AS VARIÁVEIS 
A057-000046_024367-024904 ENTÃO O DIAGRAMA DE DISPERSÃO ELE MOSTRA OS 
A057-000047_024904-025453 PONTOS AS OBSERVAÇÕES QUE EU COLETEI NO CAMPO 
A057-000048_025453-026205 EM MINAS GERAIS EU PODERIA DIZER QUE EXISTE EFEITO DE DISPLAY EM VENDAS 
A057-000049_026205-026724 AGORA COMO É QUE EU CONSIGO EU PODERIA SIMPLESMENTE CALCULAR O COEFICIENTE DE 
A057-000050_026724-027261 CORRELAÇÃO AGORA COMO É QUE EU CONSIGO INFORMAR SOBRE CAUSALIDADE 
A057-000051_027261-027707 QUE É JUSTAMENTE O PODER DA ANÁLISE DE REGRESSÃO 
A057-000052_027707-028162 O QUE EU FAÇO EU VOU A PACOTE ESTATÍSTICO 
A057-000053_028162-028615 EU POSSO USAR TANTO O STATA QUANTO INCLUSIVE O 
A057-000054_028615-029042 MICROSOFT EXCEL PARA RODAR ESSA ANÁLISE 
A057-000055_029042-029524 E O QUE EU VOU FAZER EU VOU INFORMAR QUE VENDAS É O MEU Y 
A057-000056_029524-030019 A MINHA VARIÁVEL DE RESPOSTAS E DISPLAY A MINHA VARIÁVEL DE 
A057-000057_030019-030615 EXPLICATIVA QUE É AQUELA QUE AFETA VENDAS 
A057-000058_030615-031086 MUITO BEM TEM ALGUNS INDICADORES 
A057-000059_031086-031564 ANTES DE A GENTE OLHAR O COEFICIENTE E O P VALOR QUE SÃO IMPORTANTES DE A GENTE 
A057-000060_031564-032121 SÃO IMPORTANTES DE A GENTE OBSERVAR 
A057-000061_032121-032458 DELES É O R QUADRADO 
A057-000062_032458-033032 O R QUADRADO COMO A GENTE VIU NA VIDEOAULA ANTERIOR ELE INFORMA 
A057-000063_033032-033467 O PODER DE EXPLICAÇÃO DAQUELA VARIÁVEL QUE ESTÁ SENDO UTILIZADA NO MODELO 
A057-000064_033467-033899 O R QUADRADO AJUSTADO 
A057-000065_033899-034422 ELE NOS INFORMA O QUANTO QUE 
A057-000066_034422-034974 AQUELE CONJUNTO DE VARIÁVEIS EXPLICAM AQUELA VARIÁVEL DE RESPOSTA 
A057-000067_034974-035393 PONDERANDO PARA O NÚMERO DE VARIÁVEIS QUE ESTÃO SENDO UTILIZADAS NO MODELO 
A057-000068_035393-035981 NESSE PRIMEIRO MODELO NÓS ESTAMOS RODANDO SIMPLESMENTE A AÇÃO DE DISPLAY EM VENDAS 
A057-000069_035981-036259 ENTÃO EXISTE APENAS UMA VARIÁVEL 
A057-000070_036259-036818 O R QUADRADO AJUSTADO ACABA SENDO MUITO PARECIDO COM O R QUADRADO 
A057-000071_036818-037466 O R QUADRADO ELEVADO ME AJUDA A INFERIR QUE 
A057-000072_037466-037916 O CONJUNTO DE VARIÁVEIS EXPLICATIVAS 
A057-000073_037916-038253 ELAS AFETAM A VARIÁVEL DEPENDENTE 
A057-000074_038253-038610 SÃO AS MAIS IMPORTANTES DE ESTAREM CONSIDERADAS NO MODELO 
A057-000075_038610-039124 PARA A GENTE TER UMA NOÇÃO O QUE ESTÁ DE FORA DO R QUADRADO 
A057-000076_039124-039548 OU SEJA AQUILO QUE A GENTE NÃO CONSEGUIU ATINGIR O  É DADO AO ERRO 
A057-000077_039548-039943 ALGUM EFEITO QUE EU NÃO FUI CAPAZ DE OBSERVAR 
A057-000078_039943-040360 MUITO BEM UMA VEZ ANALISADO O R QUADRADO 
A057-000079_040360-041111 É IMPORTANTE VERIFICAR O TESTE DE PROBABILIDADE DESSE R QUADRADO 
A057-000080_041111-041693 SE ELE É OU NÃO SIGNIFICATIVO QUE É JUSTAMENTE A PROBABILIDADE 
A057-000081_041693-042178 DE F QUE ME INFORMA SOBRE ESSE COEFICIENTE DO R QUADRADO 
A057-000082_042178-042543 E ELE NO NOSSO CASO AQUI ELE É SIGNIFICATIVO 
A057-000083_042543-042976 MUITO BEM UMA VEZ QUE EU OLHEI A EQUAÇÃO COMO TODA 
A057-000084_042976-043270 EU VOU E ANALISO A VARIÁVEL DISPLAY 
A057-000085_043270-043711 E NA TABELA ELA ME INFORMA O COEFICIENTE 
A057-000086_043711-044534 DO EFEITO DO DISPLAY EM VENDAS E A PARTE MAIS IMPORTANTE É O P VALOR 
A057-000087_044534-045191 RECORDADANDO A VIDEOAULA DE TESTE DE HIPÓTESES 
A057-000088_045191-045841 ESSE É O P VALOR QUE AJUDA A GENTE A REJEITAR A HIPÓTESE NULA 
A057-000089_045841-046659 NO CASO AQUI NÓS TEMOS P VALOR MENOR DO QUE % ISSO ME INFORMA QUE 
A057-000090_046659-047079 DISPLAY AFETA SIGNIFICATIVAMENTE VENDAS 
A057-000091_047079-047733 ISSO É BASTANTE IMPORTANTE PORQUE SE A VARIÁVEL ESTIMADA ELA NÃO FOR 
A057-000092_047733-048207 SIGNIFICATIVA A GENTE NÃO PODE TIRAR QUALQUER TIPO DE 
A057-000093_048207-048740 CONCLUSÃO SOBRE O EFEITO DESSA VARIÁVEL NA VARIÁVEL EXPLICATIVA 
A057-000094_048740-048826 NO CASO AQUI 
A057-000095_048826-049437 ENTÃO DISPLAY AFETA SIGNIFICATIVAMENTE VENDAS E O COEFICIENTE DELE É POSITIVO 
A057-000096_049437-049986 ENTÃO QUANTO MAIOR O NÚMERO DE PRODUTOS QUE EU COLOCO NESSE DISPLAY 
A057-000097_049986-050150 MAIOR A MINHA VENDA 
A057-000098_050150-050678 AQUI EU ESTARIA UTILIZANDO O 
A057-000099_050678-051192 TESTE BICAUDAL 
A057-000100_051192-051610 NA VERDADE A GENTE CONSIDERA QUE DISPLAY ELE PODE INCLUSIVE 
A057-000101_051610-052039 SER PREJUDICIAL PARA AS VENDAS NÃO SÓ POSITIVO 
A057-000102_052039-052559 MUITO BEM PARA A GENTE PODER ENDEREÇAR VENDAS 
A057-000103_052559-053048 DE MANEIRA ADEQUADA E ANÁLISE DE REGRESSÃO MÚLTIPLA 
A057-000104_053048-053588 NOS PERMITE INCLUIR MAIS DE UMA VARIÁVEL EXPLICATIVA 
A057-000105_053588-054004 TODA A VEZ QUE O CONSUMIDOR 
A057-000106_054004-054569 NAQUELE PONTO DE VENDA PASSOU PELO CAIXA E LEVOU O PRODUTO 
A057-000107_054569-055338 NÓS PEDIMOS PARA ELE RESPONDER NUMA ESCALA DE ATITUDE DE CORRELAÇÃO À MARCA 
A057-000108_055338-055723 ESSA ESCALA VARIANDO DE  A  
A057-000109_055723-056109 FOI TAMBÉM INCLUÍDA NO MODELO 
A057-000110_056109-056607 E AÍ O QUE A GENTE FAZ NA 
A057-000111_056607-057091 VERDADE COLOCAR O Y QUE É VENDA JUNTO COM O DISPLAY QUE É 
A057-000112_057091-057575 UMA DAS VARIÁVEIS EXPLICATIVAS OU SEJA O X E A ATITUDE COM CORRELAÇÃO À MARCA 
A057-000113_057575-058062 EU RODO NOVAMENTE A REGRESSÃO 
A057-000114_058062-058884 ESTIMO E VEJO QUE O R QUADRADO SAIU DE  E FOI PARA  MOSTRANDO 
A057-000115_058884-059476 O PODER DE EXPLICAÇÃO DESSAS DUAS VARIÁVEIS QUE EU INCLUÍ NO MODELO 
A057-000116_059476-060046 O TESTE DE F PARA ESSE R QUADRADO TAMBÉM É SIGNIFICATIVO E O R AJUSTADO 
A057-000117_060046-060620 MOSTRA PARA MIM INCLUSIVE QUE ATITUDE É UMA VARIÁVEL MUITO IMPORTANTE 
A057-000118_060620-061133 EM SE CONSIDERAR QUANDO NÓS ESTAMOS ESTUDANDO O COMPORTAMENTO DE VENDAS 
A057-000119_061133-061546 ENTÃO MOSTRA QUE AUMENTOU O R QUADRADO PELO FATO DE TERMOS COLOCADOS ESSA 
A057-000120_061546-061872 VARIÁVEL IMPORTANTE QUE É A ATITUDE COM RELAÇÃO À MARCA 
A057-000121_061872-062384 ASSIM COMO O DISPLAY A ATITUDE TAMBÉM TEM 
A057-000122_062384-062896 COEFICIENTE POSITIVO E PELO P VALOR EU CONSIGO TAMBÉM INFORMAR 
A057-000123_062896-063531 QUE A ATITUDE AFETA SIGNIFICATIVAMENTE VENDAS 
A057-000124_063531-064257 PARA TORNAR A ANÁLISE AINDA MAIS COMPLETA 
A057-000125_064257-064782 QUANDO OS CONSUMIDORES PASSARAM PELO CAIXA NÓS PEDIMOS PARA 
A057-000126_064782-065281 ELES TAMBÉM INFORMAR A RENDA QUE ELES POSSUEM E UTILIZAMOS 
A057-000127_065281-065737 RENDA NA ANÁLISE DO COMPORTAMENTO DE VENDA 
A057-000128_065737-066056 AÍ DESSA VEZ NÓS TEMOS Y QUE É VENDAS 
A057-000129_066056-066601 NÓS TEMOS X QUE É DISPLAY X QUE É ATITUDE E X QUE É RENDA 
A057-000130_066601-067130 UMA OUTRA VARIÁVEL CONTÍNUA QUE A GENTE INCLUIU NO MODELO 
A057-000131_067130-067705 AVALIANDO O R QUADRADO NÓS AUMENTAMOS 
A057-000132_067705-068366 O R QUADRADO PARA  E O R QUADRADO AJUSTADO PARA  
A057-000133_068366-068876 ESSE R QUADRADO É SIGNIFICATIVO ASSIM COMO O TESTE DE F INFORMA PARA A GENTE 
A057-000134_068876-069409 O CURIOSO E INTERESSANTE É QUE NO CASO DE VENDAS DESSE PRODUTO DESSA MARCA 
A057-000135_069409-070078 ESPECÍFICA RENDA NÃO É EFEITO QUE CONTRIBUI TANTO PARA A VENDA DO PRODUTO 
A057-000136_070078-070591 DE ALGUMA FORMA APARENTEMENTE EXISTE 
A057-000137_070591-071121 UMA INELASTICIDADE DESSE PRODUTO INERENTE AÍ DAS 
A057-000138_071121-071680 CARACTERÍSTICAS DA MARCA DO TIPO DE PRODUTO E ETC 
A057-000139_071680-072005 O QUE NÓS PODEMOS INFORMAR COM RELAÇÃO À RENDA 
A057-000140_072005-072338 É QUE RENDA NÃO AFETA SIGNIFICATIVAMENTE VENDAS 
A057-000141_072338-072904 RENDA É POSITIVO O COEFICIENTE É POSITIVO MAS NÃO É SIGNIFICATIVO 
A057-000142_072904-073418 E AÍ PARA FINALIZAR E TORNAR A NOSSA ANÁLISE 
A057-000143_073418-074164 AINDA MAIS PROFUNDA COM RELAÇÃO ÀS VENDAS DOS PRODUTOS E O EFEITO DO DISPLAY 
A057-000144_074164-074738 OU SEJA DA AÇÃO QUE EU COLOQUEI NO MERCADO EU TAMBÉM ACOMPANHEI O QUANTO 
A057-000145_074738-075292 QUE OUTROS CONCORRENTES FIZERAM DE AÇÕES NESSA MESMA ÉPOCA 
A057-000146_075292-075745 ENTÃO EU FUI LÁ E MEDI O MEU CONCORRENTE DIRETO QUANTOS 
A057-000147_075745-076222 PRODUTOS RECEBERAM ALGUM TIPO DE PROMOÇÃO 
A057-000148_076222-076684 UMA VEZ QUE EU INCLUO NO MODELO A PROMOÇÃO DOS 
A057-000149_076684-077193 CONCORRENTES EU VOU LÁ E ANALISO O R QUADRADO 
A057-000150_077193-077893 O R QUADRADO ELE SALTOU DE  QUANDO EU APENAS UTILIZAVA DISPLAY NO 
A057-000151_077893-078409 NA ANÁLISE PARA  MOSTRA GANHO DE PODER DE EXPLICAÇÃO DESSE 
A057-000152_078409-078904 CONJUNTO DE VARIÁVEIS E ELE TEM R QUADRADO SIGNIFICATIVO TAMBÉM 
A057-000153_078904-079469 PELO TESTE DE F E UMA VEZ QUE EU VOU E ANALISO O COEFICIENTE 
A057-000154_079469-080188 DE PROMOÇÃO DOS CONCORRENTES ELE É NEGATIVO COMO HÁ DE SE ESPERAR NÃO É 
A057-000155_080188-080812 ENTÃO A PROMOÇÃO DOS CONCORRENTES AFETA NEGATIVAMENTE A VENDA DOS MEUS PRODUTOS 
A057-000156_080812-081515 PORÉM ESSE COEFICIENTE ELE NÃO FOI SIGNIFICATIVO 
A057-000157_081515-082125 QUANDO A GENTE OLHA O TESTE DE HIPÓTESE DA HIPÓTESE NULA 
A057-000158_082125-082559 O P VALOR ELE É  SIGNIFICA ELE É % 
A057-000159_082559-083131 ELE ESTÁ ACIMA DE NÍVEL MÍNIMO DE RIGOR DE SIGNIFICÂNCIA QUE SERIA % 
A057-000160_083131-083593 % MAIS ALTO QUE % ISSO PERMITE EU 
A057-000161_083593-084108 INFERIR QUE PROMOÇÃO POR MAIS QUE ELA AFETE NEGATIVAMENTE 
A057-000162_084108-084713 ELA NÃO É SIGNIFICATIVA NO NAS VENDAS DO MEU PRODUTO 
A057-000163_084713-085244 AÍ EU CONVIDO VOCÊ A OLHAR ESSE RESULTADOS COM 
A057-000164_085244-085931 POUCO MAIS DE CUIDADO E ENDEREÇAR ALGUMAS AÇÕES POSSÍVEIS 
A057-000165_085931-086548 AQUI CERTAMENTE NÓS PODEMOS VOLTAR PARA O NOSSO DEPARTAMENTO FINANCEIRO 
A057-000166_086548-087028 OU PARA REPORTAR INTERNAMENTE DENTRO DA EMPRESA DE QUE A AÇÃO DE PROMOÇÃO 
A057-000167_087028-087524 OU SEJA ESSA AÇÃO DE TRADE MARKETING QUE EU COLOQUEI EM PRÁTICA 
A057-000168_087524-087973 ELA SURTIU EFEITO NESSA AMOSTRA DE 
A057-000169_087973-088498 PONTOS DE VENDA E ELA PODERIA SER AMPLIADA PARA 
A057-000170_088498-089051 NÚMERO DE PONTOS DE VENDA QUE SÃO UTILIZADOS PELA 
A057-000171_089051-089394 POR ESSA MARCA ESSE PRODUTO ESSA EMPRESA 
A057-000172_089394-090018 UMA VEZ QUE DISPLAY O NÚMERO DE FRENTES QUE EXISTE NESSE 
A057-000173_090018-090583 DISPLAY AFETA POSITIVA E SIGNIFICATIVA AS VENDAS DOS PRODUTOS 
A057-000174_090583-091065 EU CONVIDO VOCÊ A OLHAR 
A057-000175_091065-091538 A VIDEOAULA EM QUE MOSTRAMOS COMO ESSAS ANÁLISES 
A057-000176_091538-092061 SÃO FEITAS UTILIZANDO TANTO O MICROSOFT EXCEL QUANTO 
A057-000177_092061-092757 PACOTE ESTATÍSTICO O STATA 


