
A058-000001_000570-001361 OLÁ 
A058-000002_001361-001804 RETOMANDO O MÓDULO INFERINDO PROPRIEDADES E CARATERÍSTICAS DE UMA POPULAÇÃO 
A058-000003_001804-002151 NESSA VIDEOAULA NÓS FAREMOS UMA APLICAÇÃO DA REGRESSÃO SIMPLES 
A058-000004_002151-002570 CONVIDO VOCÊS A ABRIREM O ARQUIVO REGRESSÃOXLS 
A058-000005_002570-003086 ESSE ARQUIVO TEM BASICAMENTE  GUIAS O ROTEIRO 
A058-000006_003086-003592 A DESCRIÇÃO DOS DADOS E O BANCO DE DADOS PROPRIAMENTE DITO 
A058-000007_003592-004051 NO ROTEIRO SÃO BASICAMENTE  PASSOS QUE NÓS IREMOS 
A058-000008_004051-004451 TOMAR PARA PODER RODAR ESSA REGRESSÃO 
A058-000009_004451-004815 ENTÃO A PRIMEIRA DELAS ABRIR O EXCEL NÓS JÁ TEMOS ELA ABERTA 
A058-000010_004815-004993 CARREGAR A OPÇÃO SUPLEMENTOS 
A058-000011_004993-005485 AQUELES QUE VÊM AQUI EM DADOS NESSE MENU DADOS DO EXCEL 
A058-000012_005485-005865 AQUI À DIREITA DEVE APARECER ANÁLISE DE DADOS 
A058-000013_005865-006179 O MEU EXCEL NÃO TEM ESSE SUPLEMENTO INSTALADO 
A058-000014_006179-006676 ENTÃO O QUE A GENTE TEM DE FAZER É VIR AQUI NO MENU ARQUIVO OPÇÕES 
A058-000015_006676-007290 EM OPÇÕES NÓS TEMOS QUE CLICAR EM SUPLEMENTOS 
A058-000016_007290-007955 SUPLEMENTOS DO EXCEL IR FERRAMENTAS DE ANÁLISE 
A058-000017_007955-008372 ENTÃO MARQUEM ESSA CAIXINHA AQUI AO LADO DE FERRAMENTAS DE ANÁLISE E DÁ OK 
A058-000018_008372-008735 E AÍ ESSE SUPLEMENTOS SE EU VOLTAR AQUI NO MENU DADOS 
A058-000019_008735-009167 ELE JÁ APARECE AQUI PARA EU PODER RODAR A ANÁLISE DE REGRESSÃO 
A058-000020_009167-009502 ENTÃO O ARQUIVO QUE NÓS TEMOS QUE ABRIR É ESSE 
A058-000021_009502-009936 REGRESSÃOXLS E NÓS VAMOS ENTÃO RODAR 
A058-000022_009936-010471 ESTIMAR O EFEITO DE DISPLAY EM VENDAS 
A058-000023_010471-010801 AQUI A GENTE JÁ TEM UMA CAUSALIDADE ESPERADA 
A058-000024_010801-011207 A GENTE ACHA QUE QUANTO MAIOR O DISPLAY MAIOR SERÁ VENDAS 
A058-000025_011207-011669 E NÓS PRECISAMOS AGORA TESTAR PARA VERIFICAR SE OS DADOS DEMOSTRAM ISSO 
A058-000026_011669-011744 MUITO BEM 
A058-000027_011744-011939 QUE DADOS SÃO ESSES QUE NÓS COLETAMOS 
A058-000028_011939-012320 BASICAMENTE UMA AGÊNCIA DE TRADE MARKETING QUE TEM INTERESSE EM TESTAR AÇÕES 
A058-000029_012320-012450 EM PONTOS DE VENDA 
A058-000030_012450-012827 O QUE ELES FIZERAM FOI VARIAR O TAMANHO DE DISPLAY 
A058-000031_012827-013294 COLETARAM APROXIMADAMENTE AI  RESPONDENTES 
A058-000032_013294-013859 HÁ DADOS DESSES  RESPONDENTES AS VENDAS DELES NA SEMANA 
A058-000033_013859-014417 OS DISPLAYS COM OS DIFERENTES NÚMEROS DE FRENTES DE PRODUTOS 
A058-000034_014417-014909 ESTÁ EM UNIDADE FORAM COLETADOS TAMBÉM 
A058-000035_014909-015401 DADOS RELACIONADOS À ATITUDE DELE COM RELALAÇÃO À MARCA DO FABRICANTE 
A058-000036_015401-016066 A RENDA DO DOMICÍLIO E O DESCONTO OFERECIDO PELO PRINCIPAL CONCORRENTE 
A058-000037_016066-016407 ENTÃO EVENTUALMENTE ALGUM CONCORRENTE PODE VIR A TER FEITO ALGUMA 
A058-000038_016407-016873 AÇÃO ESPECÍFICA E A GENTE ACOMPANHOU PARA VERIFICAR SE TEM ALGUM EFEITO NAS VENDAS 
A058-000039_016873-017001 DAQUELE FABRICANTE 
A058-000040_017001-017466 CHAMO A ATENÇÃO PARA A QUESTÃO UTILIZADA PARA 
A058-000041_017466-017960 CAPTURAR ATITUDE O INSTRUMENTO ELE TEM BASICAME TE  
A058-000042_017960-018451 ITENS EU GOSTO DO PRODUTO OFERECIDO POR ESSA MARCA O RESPONDENTE ENTÃO 
A058-000043_018451-018950 TERIA QUE RESPONDER DISCORDO TOTALMENTE CONCORDO TOTALMENTE NUMA ESCALA DE  A  
A058-000044_018950-019363 E RESPONDER TAMBÉM EU PREFIRO OS PRODUTOS DESSA MARCA 
A058-000045_019363-019930 COMO A GENTE INFORMOU AQUI NO FINAL A GENTE ESTÁ USANDO A MÉDIA DESSAS DUAS 
A058-000046_019930-020567 QUESTÕES QUE FORAM UTILIZADAS JUNTO A ESSE RESPONDENTE QUE PARTICIPOU DA PESQUISA 
A058-000047_020567-021175 O BANCO DE DADOS NÓS TEMOS AQUI BASICAMENTE NA COLUNA A 
A058-000048_021175-021768 VENDAS EM REAIS POR SEMANA NA COLUNA B DISPLAY 
A058-000049_021768-022271 A QUANTIDADE DE UNIDADES QUE AQUELE PRODUTO QUE A GENTE 
A058-000050_022271-022773 ESTÁ FAZENDO A AÇÃO RECEBEU NAQUELA OCASIÃO 
A058-000051_022773-023267 A ATITUDE DO RESPONDENTE COM RELAÇÃO À MARCA DESSE PRODUTO QUE ESTÁ SENDO 
A058-000052_023267-023708 EXPOSTO NO DISPLAY E QUE ESTÁ AQUI RELACIONADO NA VENDA 
A058-000053_023708-024328 A RENDA DELE DO DOMICÍLIO E ALGUM TIPO DE DESCONTO PARA BAIXO OU PARA CIMA 
A058-000054_024328-024838 ENTÃO ESSE PRODUTO RECEBEU  CENTAVOS DE DESCONTO NO 
A058-000055_024838-025330 CONCORRENTE AQUI O NOSSO PRODUTO ESTAVA MAIS BARATO 
A058-000056_025330-025433 MUITO BEM 
A058-000057_025433-025987 PARA GENTE PODER ENTÃO SABER SE DISPLAY AFETA A VENDA 
A058-000058_025987-026395 O QUE NÓS TEMOS QUE FAZER É ESTIMAR UMA EQUAÇÃO DE REGRESSÃO 
A058-000059_026395-026756 ONDE O X É O MEU DISPLAY E O MEU Y É A MINHA VENDA 
A058-000060_026756-027495 ENTÃO EU FUI LÁ NO MENU DADOS ANÁLISE DE DADOS E EU PROCURO REGRESSÃO 
A058-000061_027495-028019 AÍ EXISTE REGRESSÃO AQUI EU CLICO EM OK 
A058-000062_028019-028436 QUAL É O INTERVALO Y DE ENTRADA 
A058-000063_028436-029054 EU COLOCO EU MARCO A COLUNA DE A A  
A058-000064_029054-029448 EU INFORMO QUE EXISTEM RÓTULOS 
A058-000065_029448-030035 EU VOU TAMBÉM MARCAR A COLUNA X A COLUNA B 
A058-000066_030035-030557 QUE É A MINHA VARIÁVEL QUE EXPLICA Y QUE É DISPLAY 
A058-000067_030557-031036 EU VOU PEDIR PARA ELE REPRODUZIR OS RESULTADOS 
A058-000068_031036-031470 PARA MIM NA CÉLULA G 
A058-000069_031470-031941 EU CLICO EM OK E AÍ EU TENHO RESUMO 
A058-000070_031941-032419 DA EQUAÇÃO DE REGRESSÃO ESTIMADA 
A058-000071_032419-032783 AQUI NÓS TEMOS O R QUADRADO 
A058-000072_032783-033285 NA VIDEOAULA DE REGRESSÃO NÓS VIMOS R 
A058-000073_033285-033815 QUADRADO AJUSTADO DE APROXIMADAMENTE  
A058-000074_033815-034292 O QUE É ACEITÁVEL EM CIÊNCIAS SOCIAIS 
A058-000075_034292-034764 EM MARKETING É R QUADRADO ACEITÁVEL E O QUE 
A058-000076_034764-035261 A GENTE TEM QUE OLHAR NA TABELA DE REGESSÃO É JUSTAMENTE 
A058-000077_035261-035762 A VARIÁVEL DISPLAY QUAL É O EFEITO QUE ELA TEM EM VENDAS 
A058-000078_035762-036279 É EFEITO POSITIVO E A PARTE MAIS IMPORTANTE É 
A058-000079_036279-036847 VERIFICAR SE ESSE EFEITO ELE É ESTATÍSTICAMENTE SIGNIFICATIVO 
A058-000080_036847-037387 E A GENTE VAI CHECAR NO P VALOR A GENTE SEMPRE CONSIDERA O BICAUDAL 
A058-000081_037387-037976 E O QUE ACONTECE AQUI É QUE ELE É SIGNIFICATIVO A MENOS DE % 
A058-000082_037976-038333 A AMOSTRA ENTÃO QUE ESSE COEFICIENTE DE DISPLAY 
A058-000083_038333-038895 QUANTO MAIS EU AUMENTO O NÚMERO DE FRENTES NO DISPLAY MAIOR É A MINHA VENDA 
A058-000084_038895-039297 ENTÃO AQUI CONSIDERANDO UMA REGRESSÃO LINEAR SIMPLES 
A058-000085_039297-039655 UMA VARIÁVEL TESTANDO A CAUSALIDADE DE DISPLAY EM VENDAS 
A058-000086_039655-040031 ESSA VIDEOAULA TINHA O OBJETIVO DE 
A058-000087_040031-040527 ENSINAR COMO UTILIZAR REGRESSÃO UTILIZANDO O EXCEL 
A058-000088_040527-041018 CONVIDO VOCÊ A CONTINUAR NO MÓDULO INFERINDO PROPRIEDADES E CARATERÍSTICAS 
A058-000089_041018-041620 DE UMA POPULAÇÃO NO QUAL TAMBÉM IREMOS ENSINAR COMO 
A058-000090_041620-042272 FAZER A ESTIMATIVA DA REGRESSÃO UTILIZANDO O SOFTWARE ESTATÍSTICO CHAMADO STATA 


