
A059-000001_000571-001352 OLÁ 
A059-000002_001352-001876 RETOMANDO O MÓDULO INFERINDO PROPRIEDADES E CARATERÍSTICAS DE UMA POPULAÇÃO 
A059-000003_001876-002443 NÓS IREMOS HOJE PRATICAR NESSA VIDEOAULA A ESTIMAÇÃO DE UMA EQUAÇÃO DE REGRESSÃO 
A059-000004_002443-002763 NÓS FAREMOS ISSO EM STATA 
A059-000005_002763-003262 OS DADOS PARA ESSE EXERCÍCIO ESTÃO AQUI NESSA 
A059-000006_003262-003666 PLANILHA EM EXCEL CHAMADA REGRESSÃO EM STATA 
A059-000007_003666-004155 NOSSO ROTEIRO NÓS VAMOS PRIMEIRO ABRIR O STATA DEPOIS NÓS VAMOS ABRIR O 
A059-000008_004155-004637 EDITOR DE DADOS DO STATA ABRIR A BASE DE DADOS CHAMADA REGRESSÃO STATA XLS 
A059-000009_004637-004954 QUE NA VERDADE É ESSA QUE NÓS JÁ ESTAMOS COM ELA ABERTA 
A059-000010_004954-005288 NÓS TEREMOS UMA PEQUENA ETAPA AQUI NO EXCEL 
A059-000011_005288-005847 NÓS DEVEMOS CONVERTER O SEPARADOR DE DECIMAL PARA PONTO 
A059-000012_005847-006443 POIS O STATA APENAS RECONHECE NÚMERO NO FORMATO DE DECIMAL PONTO 
A059-000013_006443-006962 NÓS VAMOS ENTÃO COPIAR OS DADOS PARA O STATA E NÓS IREMOS 
A059-000014_006962-007471 RODAR DUAS REGRESSÕES UMA DELAS O EFEITO DE DISPLAY EM VENDA 
A059-000015_007471-007915 ENTÃO EXISTE UMA CAUSALIDADE QUE A GENTE ESTÁ TESTANDO AQUI 
A059-000016_007915-008519 DE QUE QUANTO MAIS DISPLAY MAIOR A VENDA E NÓS VAMOS TAMBÉM INCLUIR OUTRAS VARIÁVEIS 
A059-000017_008519-008773 PARA VERIFICAR O EFEITO EM VENDAS 
A059-000018_008773-009173 MUITO BEM NESSA PLANILHA EM EXCEL NÓS TEMOS  GUIAS 
A059-000019_009173-009420 UMA DELAS É ROTEIRO A OUTRA TRATA 
A059-000020_009420-009876 POUCO MAIS DOS DETALHES DOS DADOS E A OUTRA É A BASE DE DADOS PROPRIAMENTE DITA 
A059-000021_009876-010154 QUE DADOS SÃO ESSES QUE NÓS ESTAMOS UTILIZANDO 
A059-000022_010154-010477 SÃO OS DADOS DE UMA AGÊNCIA DE TRADE MARKETING 
A059-000023_010477-010874 QUE TEM INTERESSE EM TESTAR ESSAS AÇÕES NO PONTO DE VENDA 
A059-000024_010874-011442 FORAM COLETADOS  RESPOSTAS DE RESPONDENTES 
A059-000025_011442-011935 DADA AS VENDAS EM REAIS POR SEMANA EM AQUELE RESPONDENTE 
A059-000026_011935-012362 OS DISPLAYS COM DIFERENTES NÚMEROS DE FRENTES DE PRODUTOS 
A059-000027_012362-012828 A ATITUDE COM RELAÇÃO À MARCA QUE É UMA MÉDIA DE  ITENS NUMA ESCALA 
A059-000028_012828-013328 LIKERT DE  A  A RENDA DO DOMICÍLIO DO RESPONDENTE EM 
A059-000029_013328-013815 REAIS E O DESCONTO OFERECIDO PELO PRINCIPAL CONCORRENTE 
A059-000030_013815-014251 DAQUELA MARCA E A VARIÁVEL AÍ CAPTURA A DIFERENÇA DE PREÇO EM REAIS 
A059-000031_014251-014736 CHAMO A ATENÇÃO AÍ PARA O INSTRUMENTO QUE NÓS UTILIZAMOS PARA CAPTURAR A ATITUDE 
A059-000032_014736-015255 BASICAMENTE  ITENS DUAS QUESTÕES EU GOSTO DO PRODUTO 
A059-000033_015255-015728 OFERECIDO POR ESSA MARCA E EU PREFIRO OS PRODUTOS DESSA MARCA 
A059-000034_015728-015979 O RESPONDENTE ENTÃO RESPONDE 
A059-000035_015979-016494 DISCORDO TOTALMENTE QUANDO É  CONCORDO TOTALMENTE QUADO É  
A059-000036_016494-016908 É UMA ESCALA LIKERT NÓS VIMOS ISSO NA VIDEOAULA SOBRE ESCALAS 
A059-000037_016908-017352 UMA ESCALA INTERVALAR MUITO UTILIZADA EM MARKETING 
A059-000038_017352-017722 NOSSO BANCO DE DADOS  COLUNAS 
A059-000039_017722-018199 CADA UMA DELAS COM OS DADOS DESSA PESQUISA 
A059-000040_018199-018765 CHAMO A ATENÇÃO ENTÃO PARA A QUESTÃO DO SEPARADOR DECIMAL QUE É VÍRGULA 
A059-000041_018765-019092 PARA A GENTE CONVERTER OS DADOS PARA STATA 
A059-000042_019092-019518 NÓS TEMOS ENTÃO QUE FAZER UMA PEQUENA ALTERAÇÃO NO EXCEL 
A059-000043_019518-019982 A GENTE VEM AQUI NO MENU ARQUIVO 
A059-000044_019982-020596 OPÇÕES EM OPÇÕES A GENTE OLHA 
A059-000045_020596-021096 NO AVANÇADO USAR SEPARADORES DO SISTEMA 
A059-000046_021096-021578 ESSA CAIXINHA DEVE ESTAR SEM O TIQUE E A GENTE TEM 
A059-000047_021578-022048 QUE COLOCAR O SEPARADOR DECIMAL AQUI PONTO 
A059-000048_022048-022489 EU DOU OK A PARTIR DE AGORA ENTÃO A GENTE TEM OS DADOS 
A059-000049_022489-023032 ONDE ERA ANTES APRESENTADO EM VÍRGULA AGORA ESTÁ COM PONTO 
A059-000050_023032-023406 O QUE EU FAÇO ENTÃO É MARCAR OS DADOS 
A059-000051_023406-023974 PARA QUE EU POSSA TRAZÊLO PARA O STATA 
A059-000052_023974-024303 EU TIRO DO EXCEL E VOU PARA O STATA 
A059-000053_024303-024737 EU CLICO NO STATA DUAS VEZES ELE INICIA O PROGRAMA 
A059-000054_024737-025296 EU VENHO AQUI NO EDITOR DE DADOS ABRO ESSA 
A059-000055_025296-025805 JANELA E EU COPIO OS DADOS PARA O STATA 
A059-000056_025805-025906 MUITO BEM 
A059-000057_025906-026507 TEM UMA PERGUNTA AQUI QUE É MUITO IMPORTANTE RESPONDER DE MANEIRA ADEQUADA 
A059-000058_026507-026939 ESTÁ ME PERGUNTANDO SE A PRIMEIRA LINHA DA MINHA BASE DE DADOS 
A059-000059_026939-027288 SE REFERE AOS NOMES OU RÓTULOS DADOS AOS DADOS 
A059-000060_027288-027493 EU TENHO QUE FALAR QUE SIM 
A059-000061_027493-027948 É PARA TRATAR ESSA PRIMEIRA LINHA COMO NOME DE VARIÁVEIS 
A059-000062_027948-028445 EU CLICO AQUI EM CIMA E ELE JÁ COPIA OS DADOS 
A059-000063_028445-028944 COM OS RÓTULOS ASSIM COMO EU TINHA NO EXCEL 
A059-000064_028944-029403 MUITO BEM AGORA QUE OS DADOS JÁ ESTÃO NO STATA E QUE EU POSSO 
A059-000065_029403-029870 UTILIZÁLOS AS VARIÁVEIS ELAS APARECEM AQUI PARA MIM NESSA JANELA 
A059-000066_029870-030222 O QUE A GENTE VAI FAZER NO MENU ESTATÍSTICA 
A059-000067_030222-030598 MODELOS LINEARES REGRESSÃO LINEAR 
A059-000068_030598-031079 ENTÃO EU CLICO EM REGRESSÃO LINEAR ELE ME APRESENTA UMA 
A059-000069_031079-031521 JANELA QUE SOLICITA A VARIÁVEL DEPENDENTE E 
A059-000070_031521-032010 A GENTE QUER JUSTAMENTE TESTAR O EFEITO DE DISPLAY EM VENDAS 
A059-000071_032010-032441 ENTÃO A NOSSA VARIÁVEL DEPENDENTE É VENDAS E A NOSSA VARIÁVEL INDEPENDENTE É DISPLAY 
A059-000072_032441-032884 AÍ A GENTE CLICA NO OK E VOLTA 
A059-000073_032884-033392 PARA A NOSSA JANELA DOS RESULTADOS 
A059-000074_033392-033852 E O QUE A GENTE CONSEGUE OBSERVAR 
A059-000075_033852-034507 O R QUADRADO AJUSTADO MUITO PRÓXIMO DE PONTO  
A059-000076_034507-034996 EM MARKETING ESSE É R AJUSTADO ACEITÁVEL A GENTE PODE IR EM FRENTE 
A059-000077_034996-035472 ANALISAR OS COEFICIENTES E AÍ TEM EFEITO DE DISPLAY EM VENDAS 
A059-000078_035472-035843 COEFICIENTE DE  UMA CONSTANTE DE  
A059-000079_035843-036299 OU SEJA ONDE TOCA O EIXO Y E A PARTE MAIS 
A059-000080_036299-036759 IMPORTANTE É ESSE P VALOR 
A059-000081_036759-037290 O QUE MOSTRA PARA MIM P VALOR MENOR QUE % OU SEJA 
A059-000082_037290-037832 ESSE COEFICIENTE DE DISPLAY POSITIVO ELE É SIGNIFICATIVO 
A059-000083_037832-038356 O EFEITO DE DISPLAY EM VENDA É SIGNIFICATIVO QUANTO MAIS FRENTES 
A059-000084_038356-039020 DO MEU PRODUTO EU TENHO NESSE DISPLAY MAIOR É A VENDA 
A059-000085_039020-039559 MUITO BEM UMA OUTRA FORMA QUE EU TAMBÉM POSSO CALCULAR ESSA 
A059-000086_039559-040010 ESTIMAR A EQUAÇÃO DE REGRESSÃO É SIMPLESMENTE ESCREVER O 
A059-000087_040010-040423 COMANDO DE REGRESSÃO QUE É REGRESS 
A059-000088_040423-040999 EU ESCOLHO A VARIÁVEL QUE É A MINHA VARIÁVEL DEPENDENTE E NESSE CASO A ORDEM 
A059-000089_040999-041480 DAS VARIÁVEIS É MUITO IMPORTANTE A PRIMEIRA VARIÁVEL APÓS A LINHA DE COMANDO 
A059-000090_041480-041995 É A VARIÁVEL DEPENDENTE E AÍ EU COLOCO AS VARIÁVEIS EXPLICATIVAS 
A059-000091_041995-042443 NO CASO AQUI NÓS ESTAMOS RODANDO APENAS COM O DISPLAY E OS 
A059-000092_042443-042987 RESULTADOS SÃO APRESENTADOS AQUI NA JANELA DE RESULTADOS 
A059-000093_042987-043402 A GENTE PODE ENTÃO 
A059-000094_043402-043947 TESTAR O EFEITO DE OUTRAS VARIÁVEIS EM VENDAS 
A059-000095_043947-044323 ENTÃO O QUE EU VOU FAZER EU VOU NO MENU PRIMEIRO PELO MENU SUSPENSO EU VOU LÁ EM 
A059-000096_044323-044943 MODELOS LINEARES ESTATÍSTICA MODELO LINEAR REGRESSÃO LINEAR 
A059-000097_044943-045562 EU JÁ TENHO COMO EU JÁ FIZ UMA PRIMEIRA ESTIMAÇÃO ELE REGISTROU AQUI 
A059-000098_045562-046108 MANTEVE O VENDA COM VARIÁVEL DEPENDENTE E O DISPLAY COM VARIÁVEL INDEPENDENTE 
A059-000099_046108-046552 O QUE EU PRETENDO AGORA É VERIFICAR SE DISPLAY E O QUE EU 
A059-000100_046552-047048 QUERO É QUE SAIA NESSA ORDEM DISPLAY 
A059-000101_047048-047410 ATITUDE RENDA E O DESCONTO DO CONCORRENTE 
A059-000102_047410-048015 ENTÃO EU VOU VERIFICAR QUAL O EFEITO DE DISPLAY ATITUDE 
A059-000103_048015-048667 RENDA E DESCONTO DO CONCORRENTE O EFEITO DESSE CONJUNTO DE VARIÁVEIS EM VENDA 
A059-000104_048667-049192 EU CLICO NO OK E O QUE EU TENHO É QUE O R QUADRADO 
A059-000105_049192-049683 AJUSTADO PONTO  AUMENTA EM RELAÇÃO À 
A059-000106_049683-050193 EQUAÇÃO ANTERIOR QUE DAVA PONTO  ISSO SIGNIFICA 
A059-000107_050193-050692 QUE EU INCLUI ALGUMAS VARIÁVEIS QUE ELAS SÃO IMPORTANTES NO MODELO 
A059-000108_050692-051532 ESSA EQUAÇÃO CONTENDO ESSAS  VARIÁVEIS EXPLICATIVAS 
A059-000109_051532-052018 ELA TEM PODER MAIOR DO QUE AQUELA EQUAÇÃO QUE CONTÉM APENAS DISPLAY E O 
A059-000110_052018-052506 QUE EU CONSIGO OBSERVAR É QUE A VARIÁVEL DISPLAY E ATITUDE ELAS 
A059-000111_052506-053018 TÊM EFEITO SIGNIFICATIVO EM VENDA AMBAS SÃO POSITIVAS 
A059-000112_053018-053512 ENTÃO QUANTO MAIOR É A ATITUDE COM RELAÇÃO À MARCA DAQUELE 
A059-000113_053512-053946 RESPONDENTE MAIOR É A VENDA QUANTO MAIOR O NÚMERO DE PRODUTOS 
A059-000114_053946-054372 EXPOSTOS NAQUELE DISPLAY MAIOR É A VENDA TAMBÉM 
A059-000115_054372-054761 NÓS INCLUÍMOS UMA VARIÁVEL DEMOGRÁFICA DE RENDA 
A059-000116_054761-055227 A VARIÁVEL DEMOGRÁFICA DE RENDA O COEFICIENTE É MUITO PRÓXIMO DE  
A059-000117_055227-055685 APESAR DE TER DADO NEGATIVO É MUITO PRÓXIMO DE  E O EFEITO 
A059-000118_055685-055996 O P VALOR AQUI ELE É MAIOR DO QUE % 
A059-000119_055996-056401 PORTANTO RENDA NÃO AFETA SIGNIFICATIVAMENTE VENDA 
A059-000120_056401-056925 O DESCONTO DO CONCORRENTE ESSE DIFERENTE DO RENDA 
A059-000121_056925-057431 O COEFICIENTE ELE JÁ É DIFERENTE DE  E ELE É 
A059-000122_057431-057964 NEGATIVO PORÉM TAMBÉM NÃO É SIGNIFICATIVO 
A059-000123_057964-058602 ENTÃO A GENTE O QUE EXPLICA A VENDA DESSA NOSSA PESQUISA APENAS DISPLAY E ATITUDE 
A059-000124_058602-059305 EU TAMBÉM PODERIA SIMPLESMENTE ESCREVER NA LINHA DE COMANDO O COMANDO REGRESS 
A059-000125_059305-059785 EU IDENTIFICO A MINHA VARIÁVEL DEPENDENTE COMO A PRIMEIRA DELAS 
A059-000126_059785-060279 DISPLAY ATITUDE RENDA E DESCONTO NO CONCORRENTE COMO AS VARIÁVEIS QUE EU 
A059-000127_060279-060546 VOU TESTAR COMO EXPLICATIVAS NO MODELO 
A059-000128_060546-061046 ASSIM COMO EU FIZ PELO MENU EU POSSO FAZER PELA LINHA DE COMANDO 
A059-000129_061046-061306 E OS RESULTADOS APARECEM AQUI 
A059-000130_061306-062015 ALGUMA COISA QUE PODE SER MUITO ÚTIL É UTILIZAR ESSES DADOS EM EXCEL 
A059-000131_062015-062610 ENTÃO PARA A GENTE UTILIZAR ESSES DADOS TRANSFERILOS PARA O EXCEL 
A059-000132_062610-063289 MARCA A ÁREA QUE VOCÊ PRETENDE COPIAR COPIA ELA COMO TABELA 
A059-000133_063289-064110 ABRA O EXCEL NUMA NOVA GUIA E COLA OS SEUS DADOS 
A059-000134_064110-064635 O QUE ACONTECE É QUE A FORMATAÇÃO NÃO É DAS MELHORES POR OUTRO LADO 
A059-000135_064635-065243 OS DADOS ESTÃO AQUI PARA A GENTE PODER UTILIZAR E CONSULTAR QUANDO NÓS QUISERMOS 
A059-000136_065243-065719 ENTÃO AQUI MOSTRA O P VALOR SIGNIFICATIVO ESSAS DUAS VARIÁVEIS AFETAM 
A059-000137_065719-066189 SIGNIFICATIVAMENTE VENDAS E EU TENHO ESSES DADOS AQUI DE FORMA QUE EU POSSO 
A059-000138_066189-066469 TRABALHAR À HORA QUE A GENTE QUISER 
A059-000139_066469-066936 ENTÃO ESSE FOI O VÍDEO DE REGRESSÃO UTILIZAMOS O STATA 
A059-000140_066936-067302 CONVIDO VOCÊS A CONTINUAREM NO MÓDULO INFERINDO PROPRIEDADES E 
A059-000141_067302-067479 CARATERÍSTICAS DE UMA POPULAÇÃO 
A059-000142_067479-067850 ESPERO VOCÊS NOS PRÓXIMOS VÍDEOS 
A059-000143_067850-067937 ATÉ LÁ 


