A060-000000_000000-000665  A IDEIA 
A060-000001_000665-001173 DE PRODUTOS E SERVIÇOS PADRONIZADOS EM ALTO VOLUME É COISA DO PASSADO 
A060-000002_001173-001710 HOJE EM DIA OS CONSUMIDORES QUEREM OFERTAS BEM MAIS PERSONALIZADAS 
A060-000003_001710-002104 DESDE DA DÉCADA DE  AS EMPRESAS APRENDERAM A FAZER SEGMENTAÇÃO 
A060-000004_002104-002470 PARA OBTER OFERTAS DE PRODUTOS E SERVIÇOS MAIS ADEQUADOS À NECESSIDADE 
A060-000005_002470-002659 ESPECÍFICA DOS SEUS CONSUMIDORES 
A060-000006_002659-003024 ESSA SEGMENTAÇÃO PODE É FÁCIL MAIS FÁCIL DE FAZER 
A060-000007_003024-003277 COM DADOS GEOGRÁFICOS E DEMOGRÁFICOS 
A060-000008_003277-003871 MAS TALVEZ A SEGMENTAÇÃO MAIS EFICAZ SEJA A BASEADA NO COMPORTAMENTO DO CONSUMIDOR 
A060-000009_003871-004133 NESSE MÓDULO VOCÊ VAI VER UMA TÉCNICA CHAMADA 
A060-000010_004133-004390 ANÁLISE DE AGRUPAMENTOS OU CLUSTERS ANALYSIS 
A060-000011_004390-004897 E A IDEIA É VOCÊ JUSTAMENTE FAZER A SEGMENTAÇÃO UTILIZANDO ESSE CONCEITO 
A060-000012_004897-005288 NOVAMENTE NESSE MÓDULO ALÉM DA TEORIA É IMPORTANTE QUE VOCÊ SE ENGAJE NOS 


