A061-000000_000000-000673  OLÁ 
A061-000001_000673-001244 HOJE NÓS VAMOS DAR INÍCIO AO NOSSO 
A061-000002_001244-001736 MÓDULO SEGMENTAÇÃO BASEADA EM COMPORTAMENTO DO CONSUMIDOR 
A061-000003_001736-002094 VOCÊ JÁ SABE O QUE è SEGMENTAÇÃO MAS HOJE NÓS VAMOS REVISAR 
A061-000004_002094-002492 PORQUE DEPOIS NÓS VAMOS PASSAR TAMBÉM PARA FAZER UMA SEGMENTAÇÃO COM BASE EM DADOS 
A061-000005_002492-002767 NUMERICOS DENTRO DO PROGRAMA DE MARKETING ANALÍTICO 
A061-000006_002767-003005 E PARA RECAPITULAR POUCO O QUE É SEGMENTAÇÃO 
A061-000007_003005-003421 NADA MELHOR DO QUE VOCÊ ASSISTIR FILME FILME QUE VOCÊ VAI ACHAR DIVERTIDO 
A061-000008_003421-003635 É TRECHO DO FILME DO HARRY POTTER 
A061-000009_003635-004118 ONDE A PROFESSORA DELE USA CHAPÉU SELETOR PARA DIVIDIR OS ALUNOS EM QUARTOS 
A061-000010_004118-004591 ASSISTA O FILME E DEPOIS RESPONDA A  PERGUNTAS PORQUÊ DIVIDIR O GRUPO EM 
A061-000011_004591-004702 GRUPOS MENORES 
A061-000012_004702-005111 QUAIS PODERIAM SER OS CRITÉRIOS PARA ATRIBUIR A CADA ESTUDANTE 
A061-000013_005111-005443 DA ESCOLA DO HARRY POTTER EM CADA QUARTO 
A061-000014_005443-005892 E DEPOIS TAMBÉM SE VOCÊ TIVESSE CHAPÉU SELETOR QUE NEM O DA PROFESSORA 
A061-000015_005892-006231 QUAIS CARACTERÍSTICAS VOCÊ ACHA QUE ESSE CHAPÉU IRIA USAR 


