A062-000000_000000-000684  OLÁ 
A062-000001_000684-001160 DANDO SEQUÊNCIA AO NOSSO 
A062-000002_001160-001700 MÓDULO SEGMENTAÇÃO BASEADA EM COMPORTAMENTO DO CONSUMIDOR 
A062-000003_001700-002030 NÓS VAMOS AGORA FALAR POUCO MAIS SOBRE SEGMENTAÇÃO 
A062-000004_002030-002505 E QUERIA COMEÇAR FAZENDO UMA PERGUNTA PARA VOCÊ QUANTO VOCÊ 
A062-000005_002505-002959 ACHA QUE VALE ESSA CAMISETA ESSA CAMISETA BRANCA 
A062-000006_002959-003102 PENSE POUCO 
A062-000007_003102-003480 VOCÊ PAGARIA QUANTO NUMA CAMISA COMO ESSA 
A062-000008_003480-003920    REAIS 
A062-000009_003920-004460 E SE A CAMISETA EM VEZ DE SER BRANCA FOSSE ESSA AQUI A CAMISETA DO BARCELONA 
A062-000010_004460-004709 VOCÊ PAGARIA MAIS 
A062-000011_004709-005002 TENHO CERTEZA QUE SIM 
A062-000012_005002-005571 ESSA CAMISA VALE AQUI NO BRASIL CERCA DE  REAIS 
A062-000013_005571-006072 COMO VOCÊ PODE NOTAR ESSA CAMISA CUSTA PRATICAMENTE  VEZES 
A062-000014_006072-006660 MAIS QUE A OUTRA E EU TENHO CERTEZA QUE NÃO É  VEZES MAIS CARA PARA FABRICÁLA 
A062-000015_006660-006887 AGORA QUAL DAS DUAS VENDE MAIS 
A062-000016_006887-007067 A BRANCA OU A DO BARCELONA 
A062-000017_007067-007603 OBVIAMENTE A BRANCA QUALQUER PESSOA QUE SEJA DESPORTISTA PODE USAR 
A062-000018_007603-007962 JÁ A DO BARCELONA A GENTE SABE QUE É DIRIGIDA PARA 
A062-000019_007962-008420 PÚBLICO ALVO POUCO MAIS RESTRITO PÚBLICO QUE TEM INTERESSE NESSA CAMISA 
A062-000020_008420-008831 IMAGINA QUE FOSSE A CAMISA DE DOS TIMES DE FUTEBOL DA SUA PREFERÊNCIA 
A062-000021_008831-009110 PORQUE É UMA EMPRESA SEGMENTO DE MERCADO 
A062-000022_009110-009564 PORQUE ELA PREFERE FAZER UMA CAMISETA DIRIGIDA A PÚBLICO MENOR 
A062-000023_009564-010029 CORTANDO A PIZZA EM PEQUENOS PEDAÇOS E ATINGINDO SOMENTE DELES 
A062-000024_010029-010523 PORQUE A GENTE SABE QUE ESTA SEGMENTAÇÃO AGREGA VALOR E A EMPRESA PODE VENDER 
A062-000025_010523-011038 MUITO MAIS CARO O PRODUTO QUANDO ELE É DIRIGIDO A PÚBLICO ALVO ESPECÍFICO 
A062-000026_011038-011617 E É POR ISSO QUE NÓS QUEREMOS ENSINAR PARA VOCÊ SEGMENTAÇÃO COM GRANDE PROFUNDIDADE 
A062-000027_011617-011908 ENTÃO DEFININDO O QUE É SEGMENTAÇÃO 
A062-000028_011908-012487 É PROCESSO DE DIVIDIR MERCADO EM GRUPOS DE CONSUMIDORES POTENCIAIS COM NECESSIDADES 
A062-000029_012487-013077 DESEJOS PERCEPÇÕES DE VALORES OU COMPORTAMENTO DE COMPRA SEMELHANTES 
A062-000030_013077-013680 E DIFERENTES DE OUTROS GRUPOS QUE TEM OUTROS COMPORTAMENTOS DISTINTOS 
A062-000031_013680-014226 E AÍ SEPARAR LARANJA COM LARANJA BANANA COM BANANA MAÇÃ COM MAÇÃ 
A062-000032_014226-014372 É ISSO QUE NÓS QUEREMOS 
A062-000033_014372-014796 OLHA ESTA FIGURA É MUITO IMPORTANTE QUE VOCÊS ESTÃO NOTANDO 
A062-000034_014796-015142 NÓS TEMOS VÁRIOS TIPOS DE ESTRATÉGIA DE MARKETING 
A062-000035_015142-015485 VOCÊ PODE TER MARKETING DE MASSA MARKETING DE MACRO SEGMENTOS 
A062-000036_015485-015911 MICRO SEGMENTOS TAMBÉM CHAMADOS DE NICHOS E ATÉ MESMO MARKETING INDIVIDUAL 
A062-000037_015911-016499 É MUITO CURIOSO QUE VOCÊS PODEM FICAR PENSANDO EM EXEMPLOS DE CADA 
A062-000038_016499-017087 DESSES TIPOS DE ESTRATÉGIA E É DIFÍCIL ACHAR MAS EU VOU DAR UMA PISTA 
A062-000039_017087-017659 O MARKETING DE MASSA E QUANDO VOCÊ TEM ÚNICO PRODUTO OFERECIDO PARA TODOS AQUELES 
A062-000040_017659-018287 CLIENTES POR EXEMPLO A GENTE PODERIA FALAR DE ENERGIA ELÉTRICA OU DE ÁGUA SÃO 
A062-000041_018287-018731 SERVIÇOS PÚBLICOS PORQUE A MAIOR PARTE DAS EMPRESAS TRABALHA COM SEGMENTAÇÃO 
A062-000042_018731-018878 É MUITO RARO UMA QUE NÃO TRABALHE 
A062-000043_018878-019188 E ELAS ÀS VEZES FAZEM MACRO SEGMENTOS COMO É O CASO POR EXEMPLO 
A062-000044_019188-019563 DO SETOR BANCÁRIO QUE DIVIDE EM PESSOA FÍSICA E PESSOA JURÍDICA 
A062-000045_019563-020051 MAS TAMBÉM TEM MICRO SEGMENTOS O PRÓPRIO SETOR BANCÁRIO DIVIDE AS PESSOAS FÍSICAS 
A062-000046_020051-020462 EM PESSOAS FÍSICAS DE RENDAS DIFERENTES E TAMBÉM PÚBLICOS ALVOS DIFERENTES 
A062-000047_020462-020833 ATÉ CHEGAR NUM MARKETING INDIVIDUALIZADO E NÓS TEMOS VÁRIOS EXEMPLOS 
A062-000048_020833-021213 MAS O QUE EU MAIS ACHO RELEVANTE É O MERCADO DE TINTAS 
A062-000049_021213-021667 HOJE VOCÊ VAI NUMA LOJA DE MATERIAS DE CONSTRUÇÃO E COMPRA UMA TINTA DA COR QUE 
A062-000050_021667-021866 VOCÊ QUER QUE É FABRICADA NA HORA 
A062-000051_021866-022169 ESSE É O TIPO DE EXEMPLO DE MARKETING INDIVIDUALIZADO 
A062-000052_022169-022503 QUE É A TENDÊNCIA CADA VEZ MAIOR DO NOSSO SEGMENTO 
A062-000053_022503-022828 NÃO EXISTE UMA ÚNICA MANEIRA DE FAZER SEGMENTAÇÃO 
A062-000054_022828-023176 QUANDO VOCÊ OLHA O MERCADO VOCÊ PODE DIVIDIR DE VÁRIAS FORMAS 
A062-000055_023176-023322 VOCÊ TEM VÁRIOS RECORTES 
A062-000056_023322-023805 PARA EXERCITAR ISSO VAMOS APLICAR ESSE CONCEITO DE COMO DIVIDIR BARALHO 
A062-000057_023805-024124 VOCÊ SABE QUE BARALHO É FORMADO POR  CARTAS 
A062-000058_024124-024404 QUAL SERIA A MELHOR FORMA DE DIVIDIR BARALHO 
A062-000059_024404-024698 EXISTE UMA FORMA DE DIVIDIR BARALHO DIFERENTE 
A062-000060_024698-025119 EU TENHO CERTEZA QUE VOCÊ LOGO FOI PENSANDO NO SEGUINTE DIVIDIR 
A062-000061_025119-025557 BARALHO POR NAIPES VOCÊ TEM  NAIPES CADA NAIPE TEM  CARTAS 
A062-000062_025557-025914 MAS VOCÊ TAMBÉM PODIA TER PENSADO EM DIVIDIR POR CORES 
A062-000063_025914-026294 IA FORMAR DOIS GRUPOS DE  CARTAS VERMELHOS E PRETOS 
A062-000064_026294-026551 PODERIA SEPARAR NÚMEROS DE FIGURAS 
A062-000065_026551-026868 DOS GRUPOS IA TER  CARTAS E O OUTRO IA TER  
A062-000066_026868-026971 VOCÊ ESTÁ VENDO 
A062-000067_026971-027231 NÃO EXISTE SÓ JEITO DE DIVIDIR BARALHO 
A062-000068_027231-027389 DA MESMA COISA É O MERCADO 
A062-000069_027389-027678 QUANDO VOCÊ VAI FAZER UMA SEGMENTAÇÃO DE MERCADO 
A062-000070_027678-028060 EXISTEM VÁRIAS MANEIRAS E NÃO SE PODE DIZER QUE UMA É MELHOR QUE A OUTRA 
A062-000071_028060-028352 DEPENDE DO SEU OBJETIVO E DA SUA ESTRATÉGIA DE EMPRESA 
A062-000072_028352-028955 ENTÃO EU QUERIA CONTAR PARA VOCÊ QUE EXISTEM NA NOSSA TEORIA DE MARKETING 
A062-000073_028955-029427  BASES DIFERENTES COM AS QUAIS VOCÊ PODE DIVIDIR MERCADO 
A062-000074_029427-029819 ESSAS  BASES QUE FORAM DEFINIDAS AQUI NESTA FIGURA 
A062-000075_029819-030127 VOCÊ ESTÁ VENDO QUE EXISTE UMA BASE DEMOGRÁFICA UMA GEOGRÁFICA 
A062-000076_030127-030468 UMA PSICOGRÁFICA BENEFÍCIOS E CUSTOS E COMPORTAMENTO DE COMPRA 
A062-000077_030468-030612 QUAIS SÃO AS DIFERENÇAS 
A062-000078_030612-030802 E VAMOS DAR EXEMPLO DE CADA UMA 
A062-000079_030802-031239 DEMOGRÁFICA É QUANDO VOCÊ SEPARA MERCADO EM VARIÁVEIS DEMOGRÁFICAS 
A062-000080_031239-031472 TAIS COMO O SEXO MASCULINO E FEMININO 
A062-000081_031472-031741 TAMBÉM VOCÊ PODE SEPARAR POR IDADE 
A062-000082_031741-032201 VOCÊ SABE QUE TEM UMA SEGMENTAÇÃO PARA PÚBLICO ALVO INFANTIL 
A062-000083_032201-032648 VOCÊ PODE SEPARAR POR FAIXAS E RENDAS SE TEM PRODUTOS MAIS PREMIUM 
A062-000084_032648-032805 PRODUTOS MAIS DE MASSA 
A062-000085_032805-033195 NA GEOGRÁFICA NÓS TEMOS VÁRIOS EXEMPLOS TAMBÉM E A GENTE SABE QUE NA GEOGRÁFICA É 
A062-000086_033195-033415 MUITO USADO MUITAS VEZES POR CERVEJA 
A062-000087_033415-033858 NÓS TEMOS UMA CERVEJA MUITO FAMOSA NO SUL DO BRASIL QUE SÓ VENDE NO RIBEIRA DO SUL 
A062-000088_033858-034248 A GENTE SABE QUE É UMA ESTRATÉGIA DA EMPRESA FAZER ISSO MAS A GENTE SABE 
A062-000089_034248-034719 TAMBÉM QUE EXISTE O RISCO SE VOCÊ COMEÇAR A VENDER EM OUTROS ESTADOS AQUELE 
A062-000090_034719-035239 PÚBLICO ALVO DO RIBEIRA DO SUL ACHAR QUE A CERVEJA DEIXOU DE SER DEDICADA SÓ A ELES 
A062-000091_035239-035703 ASSIM COMO NÓS TEMOS UMA SEGMENTAÇÃO PSICOGRÁFICA QUE É POUCO MAIS 
A062-000092_035703-036184 DIFÍCIL DE ENTENDER MAS É MUITO SIMPLES TAMBÉM BASEIASE NO ESTILO DE VIDA 
A062-000093_036184-036563 NA PERSONALIDADE NOS VALORES NAS CRENÇAS DO PÚBLICO ALVO 
A062-000094_036563-037003 A PRÓPRIA CAMISA DE TIME DE FUTEBOL PODE SER CLASSIFICADA COMO UMA SEGMENTAÇÃO 
A062-000095_037003-037095 PSICOGRÁFICA 
A062-000096_037095-037525 O TIME DE FUTEBOL AFINAL DE CONTAS NÃO É UMA SEGMENTAÇÃO DEMOGRÁFICA 
A062-000097_037525-038008 NÃO É GEOGRÁFICA TEM UMA RELAÇÃO COM A GEOGRÁFICA MAS A GENTE SABE QUE EXISTE 
A062-000098_038008-038450 TORCEDORES EM TODO O BRASIL DE MESMO TIME DE FUTEBOL E ASSIM POR DIANTE 
A062-000099_038450-038894 TEMOS AGORA MAIS DUAS UMA QUE É COM BASE NOS BENEFÍCIOS ESPERADOS COMO 
A062-000100_038894-039171 POR EXEMPLO QUANDO VOCÊ COMPRA UMA PASTA DE DENTES 
A062-000101_039171-039515 VOCÊ ESPERA QUE A PASTA SEJA PARA CLAREAR OS SEUS DENTES OU ENTÃO 
A062-000102_039515-039934 PARA TIRAS AS CÁRIES OU ATÉ MESMO QUE FAÇA AS DUAS COISAS 
A062-000103_039934-040365 ESSE É TIPO DE SEGMENTAÇÃO VOLTADO PARA BENEFÍCIOS E CUSTOS ESPERADOS 
A062-000104_040365-040780 E POR ÚLTIMO EU QUERIA MENCIONAR A SEGMENTAÇÃO POR COMPORTAMENTO DE COMPRA 
A062-000105_040780-041109 QUE É MUITO USADO TAMBÉM AQUI NO BRASIL E EM TODOS OS PAÍSES DO MUNDO 
A062-000106_041109-041474 QUE É QUANDO VOCÊ TEM O FAMOSO III USER AQUELA PESSOA QUE USA COM FREQUÊNCIA 
A062-000107_041474-041928 ENTÃO VOCÊ DESENVOLVE REFRIGERANTE COM  LITROS OU UMA CERVEJA COM  LITRO 
A062-000108_041928-042370 ESSA É UMA SEGMENTAÇÃO BASEADA NO COMPORTAMENTO DE COMPRA 
A062-000109_042370-042851 ALGUNS AUTORES PREFEREM FAZER SIMPLESMENTE  BASES 
A062-000110_042851-043307 JUNTANDO A BASE COMPORTAMENTO DE COMPRA COM BENEFÍCIOS E CUSTOS 
A062-000111_043307-043603 PORQUE NA PRÁTICA É MUITO DIFÍCIL VOCÊ SEPARÁLAS 
A062-000112_043603-043698 MAS NÃO IMPORTA 
A062-000113_043698-044034 O QUE NÓS QUEREMOS É CHAMAR A ATENÇÃO QUE NESTE NOSSO MÓDULO 
A062-000114_044034-044470 O QUE NÓS QUEREMOS QUE VOCÊ APRENDA É UMA SEGMENTAÇÃO BASEADA EM COMPORTAMENTO DE 
A062-000115_044470-044786 COMPRA E ATÉ MESMO EM VARIÁVEIS PSICOGRÁFICAS 
A062-000116_044786-045244 MENOS EM DEMOGRÁFICA E MENOS GEOGRÁFICA PORQUE ESSAS DUAS SÃO ATÉ MAIS SIMPLES 
A062-000117_045244-045672 A SEGMENTAÇÃO DEMOGRÁFICA E GEOGRÁFICA VOCÊ TALVEZ NÃO PRECISASSE TER UMA BASE DE 
A062-000118_045672-046053 DADOS E FAZER ESSA ANÁLISE QUE NÓS VAMOS PROPOR A SEGUIR 
A062-000119_046053-046325 PARA FAZER UMA SEGMENTAÇÃO DE MANEIRA EFETIVA 
A062-000120_046325-046719 A GENTE GOSTARIA QUE VOCÊ CONSIDERASSE SEMPRE  CRITÉRIOS 
A062-000121_046719-047163 QUE SÃO OS SEGUINTES PENSE NOS SEGMENTOS SE ELES SÃO DIFERENCIÁVEIS 
A062-000122_047163-047548 PENSE SE ELES SÃO MENSURÁVEIS VOCÊ TEM QUE DIFERENCIAR E MEDIR 
A062-000123_047548-047936 ALÉM DISSO TEM DE SER SEGMENTO SUBSTANCIAL NÃO ADIANTA SER SEGMENTADO 
A062-000124_047936-048251 DEMAIS QUE AÍ VOCÊ VAI PEGAR NICHO MUITO PEQUENO DE MERCADO 
A062-000125_048251-048661 DEPOIS VOCÊ TEM QUE SABER SE VOCÊ CONSEGUE CHEGAR NO SEGMENTO SE O SEGMENTO 
A062-000126_048661-049078 VOCÊ CONSEGUE ATUAR SOBRE ELE SE ELE VAI RESPONDER À SUA PROPOSTA DE VALOR 
A062-000127_049078-049414 SE PASSAR NESTES CRITÉRIOS VOCÊ FEZ UMA BOA SEGMENTAÇÃO 
A062-000128_049414-050012 COM ISSO NÓS ENCERRAMOS A NOSSA AULA 


