A063-000000_000000-000671  OLÁ 
A063-000001_000671-001331 DANDO SEQUÊNCIA À SEGMENTAÇÃO BASEADA 
A063-000002_001331-001728 EM COMPORTAMENTO DO CONSUMIDOR VAMOS FALAR AGORA SOBRE ANÁLISE DE AGRUPAMENTOS 
A063-000003_001728-002061 ANÁLISE DE AGRUPAMENTOS É SINÔNIMO DE CLUSTER ANALISIS 
A063-000004_002061-002343 QUE É EXATAMENTE COMO SE FALA EM INGLÊS E AQUI NO 
A063-000005_002343-002745 BRASIL É MUITO TAMBÉM USADO ANÁLISE DE CLUSTER E ATÉ ANÁLISE DE CONGLOMERADOS 
A063-000006_002745-002986 A PALAVRA CLUSTER É PRATICAMENTE SINÔNIMO 
A063-000007_002986-003420 A ÚNICA DIFERENÇA É QUE EM VEZ DE FALAR SEGMENTAÇÃO A GENTE USA A PALAVRA CLUSTER 
A063-000008_003420-003733 PORQUE ELA INDUZ A PENSAR QUE É UMA TÉCNICA QUANTITATIVA 
A063-000009_003733-004170 NÓS VAMOS REALMENTE FAZER UMA ANÁLISE DE SEGMENTAÇÃO BASEADA EM NÚMEROS 
A063-000010_004170-004648 É UMA TÉCNICA QUE PERMITE ENTÃO IDENTIFICAR GRUPOS NOS DADOS TAMBÉM 
A063-000011_004648-005143 PERMITE QUE VOCÊ FAÇA CONTA QUE VOCÊ FAÇA UNS CÁLCULOS MATEMÁTICOS PARA SEPARAR ESSE 
A063-000012_005143-005536 GRUPO E NÃO HÁ TESTE DE HIPÓTESE PORTANTO NÃO É UMA TÉCNICA ESTATÍSTICA 
A063-000013_005536-006002 E É UMA TÉCNICA MUITO USADA PARA QUE VOCÊ CHEGUE A CONCLUSÃO DE QUAIS PESSOAS 
A063-000014_006002-006439 PODEM SER AGRUPADAS DE UMA FORMA OBJETIVA E USANDO CÁLCULOS 
A063-000015_006439-006714 VAMOS COMEÇAR COM EXEMPLO 
A063-000016_006714-007234 IMAGINE O SEGUINTE NÓS TEMOS  PESSOAS QUE AQUI A GENTE ESTÁ DESIGNANDO COMO A 
A063-000017_007234-007586 B C D E E QUE TEM COMPORTAMENTOS DE COMPRA DISTINTOS 
A063-000018_007586-008044 QUANDO ELES VÃO COMPRAR COMIDA ALGUNS GASTAM MAIS DO 
A063-000019_008044-008431 QUE ELES GASTAM EM ROUPAS E OUTROS QUANDO VÃO COMPRAR ROUPAS 
A063-000020_008431-008867 GASTAM MAIS DO QUE COMIDA COMO UMA MÉDIA DE GASTOS DIÁRIOS DO GRUPO 
A063-000021_008867-009291 COMO QUE A GENTE PODERIA SEPARAR ESSAS  PESSOAS COM BASE NO 
A063-000022_009291-009496 COMPORTAMENTO DE COMPRAS 
A063-000023_009496-009599 ALGUMA IDEIA 
A063-000024_009599-009915 EU TENHO CERTEZA QUE VOCÊ DEVE ESTAR PENSANDO 
A063-000025_009915-010411 COMO NÓS TEMOS AQUI DUAS VARIÁVEIS A GENTE PODERIA FAZER GRÁFICO GRÁFICO CHAMADO 
A063-000026_010411-010795 GRÁFICO DE EXPRESSÃO E PARECIDO COM O GRÁFICO QUE VOCÊS VIRAM EM CORRELAÇÃO 
A063-000027_010795-011088 ESSE GRÁFICO DARIA ISSO AQUI 
A063-000028_011088-011567 UMA VARIÁVEL É COMIDA A OUTRA É GASTOS EM ROUPAS 
A063-000029_011567-012113 COLOCANDO OS PONTOS NO GRÁFICO VOCÊS ESTÃO VENDO QUE O PONTO 
A063-000030_012113-012633 A E D FICARAM MAIS PRÓXIMOS DO GRUPO QUE ESTÁ O C B E E 
A063-000031_012633-013115 SERÁ PESSOAL QUE A GENTE PODE DIZER QUE TEMOS DOIS GRUPOS NÓS NÃO FIZEMOS 
A063-000032_013115-013623 NENHUMA CONTA A GENTE SÓ FEZ A COLOCAÇÃO DOS PONTOS NUM GRÁFICO 
A063-000033_013623-013897 É ISSO MESMO É ISSO QUE NÓS VAMOS FAZER 
A063-000034_013897-014383 NÓS VAMOS APRENDER A CALCULAR DISTÂNCIAS E VAMOS VER SE ESSAS PESSOAS  
A063-000035_014383-014825 PODEM SER DIVIDIDAS EM DOIS GRUPOS COM ALGUMA LÓGICA OU NÃO 
A063-000036_014825-015262 MAS ANTES DE FAZER AS CONTAS VAMOS FAZER ALGUNS EXEMPLOS 
A063-000037_015262-015656 IMAGINE QUE EU TENHO UMA SITUAÇÃO DE CLUSTER ASSIM COM DUAS VARIÁVEIS 
A063-000038_015656-016108  GRUPOS E ESSES GRUPOS BEM DIFERENTES 
A063-000039_016108-016199 ÓTIMO 
A063-000040_016199-016570 A GENTE VAI FICAR FELIZ VAMOS DIZER QUE PODEMOS FAZER A SEGMENTAÇÃO 
A063-000041_016570-016953 TEMOS  GRUPOS E OS GRUPOS PARECEM QUE ESTÃO BEM DIFERENTES 
A063-000042_016953-017287 MAS OLHA SÓ O MUNDO REAL TEM SITUAÇÕES COMO ESSA 
A063-000043_017287-017672 AQUI VOCÊ TA VENDO QUE NÃO É TÃO SIMPLES FAZER AGRUPAMENTOS 
A063-000044_017672-018161 OS GRUPOS ESTÃO ENTRELAÇADOS E PARA ISSO QUE A GENTE PRECISA DE UMA TÉCNICA 
A063-000045_018161-018650 UMA TÉCNICA PRECISA UMA TÉCNICA QUE NOS PERMITA SABER O QUE NÓS ESTAMOS FAZENDO 
A063-000046_018650-018854 VAMOS DAR MAIS EXEMPLO 
A063-000047_018854-019005 IMAGINE CARPETES 
A063-000048_019005-019415 A GENTE PODERIA FALAR AQUI CARPETES TEM DUAS PROPRIEDADES 
A063-000049_019415-019688 OU DUAS CARACTERÍSTICAS OU DOIS ATRIBUTOS 
A063-000050_019688-019939  SE ELE É OU NÃO RESISTENTE À ÁGUA E  
A063-000051_019939-020422 SE ELE É OU NÃO RESISTENTE AO USO FREQUENTE E CONTÍNUO OU SEJA 
A063-000052_020422-020801 TEM CARPETES QUE SÃO FEITOS PARA GRANDES PÚBLICOS E OUTROS QUE SÃO FEITOS PARA 
A063-000053_020801-021158 POR EXEMPLO USAR DENTRO DA SUA CASA ONDE TEM FLUXO MENOR DE PESSOAS 
A063-000054_021158-021525 TEM CARPETES QUE SÃO FEITOS PARA USAR DENTRO DE CASA E OUTROS SÃO FEITOS PARA 
A063-000055_021525-021595 USAR INDOOR 
A063-000056_021595-021981 E AÍ VOCÊ ESTÁ VENDO  GRUPOS BEM DISTINTOS CONFORME ESSAS CARACTERÍSTICAS 
A063-000057_021981-022506 NÓS PODEMOS DIZER QUE SÃO  SEGMENTOS PODEMOS INCLUSIVE IDENTIFICAR OS PONTOS A 
A063-000058_022506-023040 B C E D COMO SENDO UMA ESPÉCIE DE MÉDIA OU TAMBÉM CHAMADO DE CENTROIDE DE CADA 
A063-000059_023040-023511 DOS GRUPOS E AÍ A GENTE PODE CALCULAR A DISTÂNCIA ENTRE ESSES CENTROIDES 
A063-000060_023511-023978 CADA UMA DESSAS BOLINHAS PEQUENAS SÃO RESPONDENTES OU SÃO 
A063-000061_023978-024494 PÚBLICOS ALVOS QUE A GENTE GOSTARIA DE USAR NUMA SEGMENTAÇÃO E 
A063-000062_024494-025028 POR ÚLTIMO SE VOCÊ QUISER A GENTE PODE ATÉ DAR NOME PARA ESSES PÚBLICOS ALVOS 
A063-000063_025028-025387 PODE SER QUE GRUPO A SEJA GRUPO POR EXEMPLO FORMADO POR ESCOLAS 
A063-000064_025387-025751 PORQUE INDOOR DENTRO NÃO PRECISA FICAR AO AR LIVRE 
A063-000065_025751-026078 MAS TEM GRANDE FLUXO DE PESSOAS E ASSIM POR DIANTE 
A063-000066_026078-026518 NÓS PODEMOS DIZER POR EXEMPLO SÓ PARA DAR OUTRO EXEMPLO QUE ACADEMIAS E 
A063-000067_026518-027112 FITNESS ELES TEM QUE TER RESISTÊNCIA A PROVA D'ÁGUA SIMULTANEAMENTE 
A063-000068_027112-027463 COM ISSO NÓS TERMINAMOS A NOSSA AULA 


