
A064-000001_000571-001125 OLÁ 
A064-000002_001125-001679 DANDO SEQUÊNCIA A SEGMENTAÇÃO BASEADA EM COMPORTAMENTO DO CONSUMIDOR 
A064-000003_001679-002225 NÓS VAMOS FALAR AGORA DE COMO FAZER ANÁLISE DE AGRUPAMENTOS 
A064-000004_002225-002588 ANÁLISE DE AGRUPAMENTOS TAMBÉM CHAMADA DE CLUSTER ANÁLISE 
A064-000005_002588-002771 ELA É CONSTITUÍDA DE  PASSOS 
A064-000006_002771-003227 NO INÍCIO VOCÊ TEM QUE DEFINIR PROBLEMA E TAMBÉM TEM QUE TER UMA BASE DE DADOS 
A064-000007_003227-003755 A PARTIR DISSO VOCÊ VAI COMEÇAR A CALCULAR AS DISTÂNCIAS ENTRE OS RESPONDENTES 
A064-000008_003755-004040 OBSERVAÇÕES DA SUA BASE DE DADOS 
A064-000009_004040-004485 DEPOIS NÓS VAMOS TER QUE FAZER PROCEDIMENTO DE AGLOMERAÇÃO 
A064-000010_004485-004929 COMO JUNTAR E NÓS VAMOS VER QUE EXISTEM VÁRIOS PROCEDIMENTOS 
A064-000011_004929-005294 A PARTIR DAÍ NÓS JÁ PODEMOS DECIDIR QUANTOS 
A064-000012_005294-005632 CLUSTERS QUEREMOS E CONSEQUENTEMENTE 
A064-000013_005632-006120 INTERPRETAR O PERFIL DE CADA CLUSTER E VER SE OS RESULTADOS SÃO VÁLIDOS 
A064-000014_006120-006825 A FORMAÇÃO DE SEGMENTOS NECESSITA DE UMA MEDIDA DE DISTÂNCIA 
A064-000015_006825-007285 NÓS TEMOS QUE SABER COMO MEDIR A DISTÂNCIA ENTRE AS OBSERVAÇÕES 
A064-000016_007285-008000 SEJAM ELAS INDIVÍDUOS FAMÍLIAS SEJAM ELAS TOMADORES DE DECISÃO 
A064-000017_008000-008515 EMPRESAS ANÁLISE DE CLUSTER SERVE PARA MUITAS PESQUISAS 
A064-000018_008515-008934 MUITAS FORMAS DE PESQUISAS E NÓS VAMOS VER COM O FOCO EM MARKETING ENTÃO NA MAIOR 
A064-000019_008934-009290 PARTE DAS VEZES NÓS VAMOS TER OS RESPONDENTES QUE SÃO CONSUMIDORES 
A064-000020_009290-009713 MAS ELA PODE SER USADA TAMBÉM PARA EMPRESAS E ASSIM POR DIANTE 
A064-000021_009713-010081 E AÍ NÓS QUEREMOS MÉTODO PRA INDICAR PARA ESCREVER 
A064-000022_010081-010499 DESIGNAR CADA OBSERVAÇÃO EM QUE GRUPO QUE DEVE ESTAR COLOCADA 
A064-000023_010499-010907 RETOMANDO O NOSSO EXEMPLO DE COMPORTAMENTO DE GASTOS DIÁRIOS 
A064-000024_010907-011213 NÓS PRECISAMOS MEDIR A DISTÂNCIA ENTRE  PONTOS 
A064-000025_011213-011492 VAMOS TOMAR AQUI POR EXEMPLO O PONTO A E B 
A064-000026_011492-011903 COMO É QUE A GENTE PODERIA MEDIR A DISTÂNCIA ENTRE ELES 
A064-000027_011903-012390 VOCÊ DEVE ESTAR SE LEMBRANDO DO FAMOSO TEOREMA DE PITÁGORAS 
A064-000028_012390-012913 ONDE A GENTE PODE FAZER TRIÂNGULO E IDENTIFICAR QUE ESSA 
A064-000029_012913-013401 DISTÂNCIA NADA MAIS É DO QUE A HIPOTENUSA DE TRIÂNGULO RETÂNGULO ONDE A SOMA DO 
A064-000030_013401-013868 QUADRADO DOS CATETOS É IGUAL AO QUADRADO DA HIPOTENUSA 
A064-000031_013868-014244 ESSE TIPO DE CÁLCULO É O QUE NÓS VAMOS USAR 
A064-000032_014244-014680 É CÁLCULO QUE FOI DESCOBERTO HÁ MUITOS ANOS ATRÁS 
A064-000033_014680-015219 QUINHENTOS E OITENTA ANOS ANTES DE CRISTO NASCEU PITÁGORAS 
A064-000034_015219-015685 E ELE FEZ ESSE CÁLCULO GEOMÉTRICO PARA MEDIR A DISTÂNCIA ENTRE  PONTOS 
A064-000035_015685-016343 NÓS SABEMOS TAMBÉM QUE DUZENTOS ANOS DEPOIS VEIO 
A064-000036_016343-016910 GRANDE MATEMÁTICO DO EGITO CHAMADO EUCLIDES 
A064-000037_016910-017504 E O EUCLIDES NADA MAIS FEZ DO QUE GENERALIZAR A FÓRMULA DE PITÁGORAS 
A064-000038_017504-017923 OU SEJA O EUCLIDES CRIOU O QUE A GENTE CHAMA DE GEOMETRIA EUCLIDIANA 
A064-000039_017923-018318 GENERALIZANDO NÃO MAIS PRA  VARIÁVEIS MAS PRA N VARIÁVEIS 
A064-000040_018318-018821 ENTÃO SE TIVER    É CLARO QUE NÃO DÁ MAIS PRA FAZER GRÁFICO 
A064-000041_018821-019289 MAS VOCÊ PODE TRANQUILAMENTE USAR A MESMA EXPRESSÃO 
A064-000042_019289-019851 VAMOS APLICAR ENTÃO A FÓRMULA PRA CALCULAR A DISTÂNCIA ENTRE OS PONTOS 
A064-000043_019851-020046 VAMOS VOLTAR NO NOSSO EXEMPLO 
A064-000044_020046-020500 VOCÊ TEM AQUI X E X O PONTO A QUAL É A DISTÂNCIA ENTRE O A E O B 
A064-000045_020500-020949 SE EU FIZER A DISTÂNCIA ENTRE O A E B USANDO APENAS A VARIÁVEL X 
A064-000046_020949-021171 EU FAÇO  MENOS  DÁ MENOS  
A064-000047_021171-021648 SE EU USAR APENAS A VARIÁVEL X EU TENHO  MENOS  IGUAL A  
A064-000048_021648-022045 E AÍ A GENTE PODE FAZER UMA FÓRMULA QUE É EXTRAIR A RAIZ QUADRADA DA SOMA DOS 
A064-000049_022045-022345 QUADRADOS QUE É EXATAMENTE O TEOREMA DE PITÁGORAS 
A064-000050_022345-023215 SEMÁUDIO COM ISSO 
A064-000051_023215-023737 A GENTE PODE CONSTRUIR UMA TABELA QUE VOCÊS ESTÃO VENDO AGORA 
A064-000052_023737-024193 QUE É A TABELA DAS DISTÂNCIAS DE TODOS OS PONTOS SÓ USANDO AS 
A064-000053_024193-024650 VARIÁVEIS DE MANEIRA ISOLADA E EM SEGUIDA DE UMA MANEIRA COMBINADA 
A064-000054_024650-024911 EXTRAINDO A RAIZ QUADRADA DA SOMA DOS QUADRADOS 
A064-000055_024911-025527 SEMÁUDIO VAMOS 
A064-000056_025527-025951 FAZER MAIS EXERCÍCIO 
A064-000057_025951-026541 NÓS TEMOS AQUI  INDIVÍDUOS COM RENDAS DIFERENTES IDADES DIFERENTES 
A064-000058_026541-026958 E EU PEÇO QUE VOCÊ CALCULE ENTÃO A DISTÂNCIA EUCLIDIANA ENTRE O A E O B 
A064-000059_026958-027758 E O B E O C 
A064-000060_027758-028558 SEMÁUDIO 
A064-000061_028558-029358 SEMÁUDIO 
A064-000062_029358-030158 SEMÁUDIO 
A064-000063_030158-030958 SEMÁUDIO 
A064-000064_030958-031592 NESTE EXEMPLO QUE NÓS ACABAMOS DE VER 
A064-000065_031592-032328 FICOU CLARO QUE QUANDO NÓS TRANSFORMAMOS A UNIDADE DA MEDIDA DE IDADE DE ANOS PARA 
A064-000066_032328-032778 MESES OS RESULTADOS SÃO COMPLETAMENTE DIFERENTES FICA TUDO DESTORCIDO 
A064-000067_032778-033269 CLUSTER ANÁLISE TEM ESSA COISA QUE VOCÊ PRECISA PRESTAR MUITA ATENÇÃO 
A064-000068_033269-033459 AS UNIDADES DAS VARIÁVEIS 
A064-000069_033459-033894 ESTÃO NA MESMA BASE TÊM A MESMA ESCALA SÃO DE IGUAL DIMENSÃO 
A064-000070_033894-034311 SE FOREM TUDO BEM VOCÊ PARTE PRA ANÁLISE DE CLUSTER COM AS VARIÁVEIS ORIGINAIS 
A064-000071_034311-034538 SENÃO TEM QUE FAZER UMA TRANSFORMAÇÃO DAS VARIÁVEIS 
A064-000072_034538-034850 É UMA TRANSFORMAÇÃO MUITO SIMPLES QUE CONSISTE EM PADRONIZAR AS VARIÁVEIS 
A064-000073_034850-035055 E NÓS VAMOS VER COMO SE FAZ ISSO NO SOFTER 
A064-000074_035055-035395 PADRONIZAR A VARIÁVEL NADA MAIS É DO QUE VOCÊ PEGAR AQUELA VARIÁVEL 
A064-000075_035395-035631 SUBTRAIR A MÉDIA E DIVIDIR PELO DESVIO PADRÃO 
A064-000076_035631-036182 COM ISSO A VARIÁVEL PASSA A TER UMA MÉDIA IGUAL A  E DESVIO PADRÃO IGUAL À  
A064-000077_036182-036633 E AÍ VOCÊ PODE PARTIR TRANQUILAMENTE PARA A ANÁLISE DE CLUSTER 
A064-000078_036633-037199 AQUI ESTÁ A FÓRMULA DE EUCLIDES É UMA FÓRMULA BASTANTE SIMPLES 
A064-000079_037199-037612 BASTA VOCÊ FAZER A DIFERENÇA ENTRE PRA CADA 
A064-000080_037612-038141 RESPONDENTE A NOTA QUE ELE DEU PRA CADA VARIÁVEL 
A064-000081_038141-038626 PARA PAR VOCÊ VAI FAZER A DISTÂNCIA ENTRE O A E O B VOCÊ PEGA A VARIÁVEL  
A064-000082_038626-039079 O QUE ELE RESPONDEU CORRESPONDENTE AO A E O B SUBTRAI E ELEVA O QUADRADO 
A064-000083_039079-039426 SUBTRAI E ELEVA O QUADRADO SOMA E DEPOIS TIRA A RAIZ QUADRADA 
A064-000084_039426-039821 ESSA É A FÓRMULA DE EUCLIDES PRA CALCULAR A DISTÂNCIA EUCLIDIANA 
A064-000085_039821-040342 AGORA VOCÊ ESTÁ PRONTO PARA A PRÓXIMA ETAPA ONDE NÓS VAMOS APRENDER 
A064-000086_040342-041075 A FAZER OS PROCEDIMENTOS DE CLUSTER 


