A065-000000_000000-000776  SEM 
A065-000001_000776-001194 ÁUDIO OLÁ 
A065-000002_001194-001681 NESTA VIDEOAULA EU QUERO MOSTRAR PARA 
A065-000003_001681-002090 VOCÊ COMO CALCULAR DISTÂNCIAS EUCLIDIANAS USANDO O SOFTWARE EXCEL 
A065-000004_002090-002582 PRIMEIRO PASSO EU VOU ABRIR UMA BASE DE DADOS 
A065-000005_002582-002988 QUE CHAMASE GASTOS DIÁRIOS E 
A065-000006_002988-003468 QUE TEM BASICAMENTE  PLANILHAS 
A065-000007_003468-003951 NA PRIMEIRA PLANILHA ROTEIRO TEM OS PASSOS QUE NÓS 
A065-000008_003951-004450 VAMOS DAR PARA CHEGAR NO CÁLCULO DA DISTÂNCIA EUCLIDIANA 
A065-000009_004450-005051 NA SEGUNDA PLANILHA TEM OS A BASE DE DADOS QUE É AQUELA MESMA QUE NÓS USAMOS 
A065-000010_005051-005596 NA NOSSA VIDEOAULA BASTANTE SIMPLES ONDE NÓS TEMOS  PESSOAS 
A065-000011_005596-006232 QUANTO QUE ELES GASTAM POR DIA EM COMIDA E QUANTO QUE ELES GASTAM POR DIA EM ROUPAS 
A065-000012_006232-006669 NA MÉDIA ESTIMADA POR MÊS 
A065-000013_006669-007258 O ROTEIRO QUE NÓS VAMOS SEGUIR CONSISTE EM MONTAR  TABELAS COM 
A065-000014_007258-007780  COLUNAS E  LINHAS PARA OS RESPONDENTES A A E 
A065-000015_007780-008317 DEPOIS NÓS QUEREMOS CALCULAR A DISTÂNCIA ENTRE CADA PAR DE RESPONDENTES 
A065-000016_008317-008727 DEPOIS NÓS VAMOS CALCULAR TAMBÉM A DISTÂNCIA ENTRE CADA 
A065-000017_008727-009226 PAR DE RESPONDENTES DA VARIÁVEL XROUPAS PRIMEIRO COMIDA 
A065-000018_009226-009702 DEPOIS ROUPAS E DEPOIS NÓS VAMOS FAZER O CÁLCULO DA DISTÃNCIA EUCLIDIANA SEGUNDO 
A065-000019_009702-010099 ESTA FÓRMULA QUE ELA ASSUSTA POUCO MAS NA VERDADE NA PRÁTICA 
A065-000020_010099-010506 COM DADOS REAIS VOCÊ VAI VER QUE NÃO MUITO É TÃO COMPLICADO 
A065-000021_010506-010998 E DEPOIS NÓS VAMOS TAMBÉM FAZER O GRÁFICO DE DISPERSÃO 
A065-000022_010998-011493 EU VOU MOSTRAR SÓ O COMECINHO DE COMO A GENTE PODERIA FAZER AQUI EM 
A065-000023_011493-011710 DADOS PARA QUE VOCÊ ACOMPANHE O RACIOCÍNIO 
A065-000024_011710-012336 SE EU COLOCASSE AQUI A B C D E E EU COLOCARIA AQUI NAS 
A065-000025_012336-012835 COLUNAS TAMBÉM A B C D E E 
A065-000026_012835-013358 ORA A DISTÂNCIA ENTRE O A PARA 
A065-000027_013358-013887 A VARIÁVEL COMIDA E O PRÓPRIO A OBVIAMENTE A DISTÂNCIA 
A065-000028_013887-014360 ENTRE O A COM A VAI SER  PORQUE É O PRÓPRIO PONTO 
A065-000029_014360-014842 JÁ A DISTÂNCIA DO A PARA O B EU DEVERIA SUBIR E TIRAR 
A065-000030_014842-015291 A CÉLULA B E DELA SUBTRAIR A CÉLULA B 
A065-000031_015291-016091 ONDE VOCÊ TEM A VARIÁVEL COMIDA PARA O RESPONDENTE  E VOCÊ VÊ QUE EU OBTENHO  
A065-000032_016091-016572 EU PODERIA FAZER ISSO POR EXEMPLO AGORA ENTRE A E C PEGANDO O VALOR DA VARIÁVEL 
A065-000033_016572-017115 COMIDA PARA O A E SUBTRAINDO O VALOR DA VARIÁVEL COMIDA PARA O C  
A065-000034_017115-017728 ESSE PROCESSO EU GOSTARIA QUE VOCÊ DEPOIS ATÉ PRATICASSE SOZINHO 
A065-000035_017728-018282 MAS COMO ELE TOMA POUCO DE TEMPO PARA GANHARMOS ALGUNS MINUTOS 
A065-000036_018282-018893 EU QUERIA ENTÃO IR DIRETO PARA A SOLUÇÃO DO PROBLEMA QUE ESTÁ NUMA OUTRA 
A065-000037_018893-019432 BASE DE DADOS CHAMADA GASTOS DIÁRIOS SOLUÇÃO 
A065-000038_019432-019829 NESTA NESTE OUTRO ARQUIVO 
A065-000039_019829-020291 TAMBÉM EXCEL VOCÊ ESTÁ VENDO O ROTEIRO EXATAMENTE 
A065-000040_020291-020760 IGUAL AO ANTERIOR MAS AGORA VOCÊ VAI ENCONTRAR A SOLUÇÃO PRONTA 
A065-000041_020760-021174 VOCÊ SE LEMBRA QUE A GENTE ESTAVA FAZENDO AQUELES CÁLCULOS 
A065-000042_021174-021480 DE PEGAR O VALOR DA VARIÁVEL E SUBTRAIR O VALOR 
A065-000043_021480-021924 DA OUTRA VARIÁVEL PARA SABER A DISTÂNCIA ENTRE AQUELE PARZINHO 
A065-000044_021924-022441 A MESMA COISA VOCÊ ESTÁ VENDO AQUI SÓ QUE AGORA VOCÊ ESTÁ VENDO COM UMA ESTÉTICA 
A065-000045_022441-022953 MAIS BONITA POUCO DE CORES PARA FACILITAR O SEU APRENDIZADO 
A065-000046_022953-023329 AQUELE  É EXATAMENTE O VALOR DA VARIÁVEL 
A065-000047_023329-023827 A PARA COMIDA MENOS O VALOR DA VARIÁVEL B PARA COMIDA 
A065-000048_023827-024306 AQUELE  QUE A GENTE JÁ TINHA CALCULADO ANTES E ASSIM POR DIANTE 
A065-000049_024306-024728 QUANDO A GENTE CALCULA AQUI A PARTE DE CIMA DESSA MATRIZ 
A065-000050_024728-025296 NA REALIDADE ESTA CÉLULA É EXATAMENTE IGUAL A ESTA PORQUE A DISTÃNCIA DE 
A065-000051_025296-025809 A E B É  E PORTANTO DE A E B A DISTÂNCIA É  
A065-000052_025809-026267 LEMBRESE QUE A GENTE SEMPRE CALCULA A SUBTRAÇÃO 
A065-000053_026267-026753 PARTINDO DA MESMA BASE OU SEJA É A MENOS B E NÃO B MENOS A 
A065-000054_026753-027277 ENTÃO ESTA MATRIZ ELA É EXATAMENTE REFLETIDA NA PARTE 
A065-000055_027277-027942 DA DIAGONAL SUPERIOR EM RELAÇÃO À DIAGONAL INFERIOR VOCÊ ESTÁ VENDO AQUI  E  
A065-000056_027942-028061 E A DIAGONAL 
A065-000057_028061-028583 A DIAGONAL NECESSARIAMENTE NÓS TEMOS QUE COLOCAR  E  PORQUE 
A065-000058_028583-029010 É A DISTÂNCIA DO PONTO A ELE MESMO PORTANTO A DISTÂNCIA DE PONTO 
A065-000059_029010-029710 E OU B OU C QUALQUER QUE SEJA ELE A ELE MESMO É  É O PRÓPRIO PONTO 
A065-000060_029710-030283 FIZEMOS ENTÃO ESTA PLANILHA NESSA MATRIZ O CÁLCULO DAS 
A065-000061_030283-030937 DISTÂNCIAS DA VARIÁVEL COMIDA AINDA NÃO ESTAMOS FALANDO DE DISTÂNCIAS EUCLIDIANAS 
A065-000062_030937-031395 SIMPLESMENTE A DISTÂNCIA ENTRE OS PONTOS PARA UMA DAS VARIÁVEIS 
A065-000063_031395-031909 AGORA NÓS TEMOS QUE REPETIR O PROCEDIMENTO PARA A SEGUNDA VARIÁVEL QUE 
A065-000064_031909-032411 É A VARIÁVEL XROUPAS 
A065-000065_032411-032825 E ENTÃO COMO EU CALCULARIA O B MENOS A 
A065-000066_032825-033422 É MUITO SIMPLES É SÓ VOCÊ PEGAR A DISTÂNCIA ENTRE ESSES  PONTOS 
A065-000067_033422-033923 ESTA É A FÓRMULA VOCÊ PEGA  MENOS   
A065-000068_033923-034798 A DISTÂNCIA DO A COM O C A FÓRMULA QUE EU ESTOU AQUI ILUMINANDO É  MENOS   
A065-000069_034798-035332 MUITO BEM AGORA QUE VOCÊ JÁ TEM AS DUAS TABELAS 
A065-000070_035332-036106 DE DISTÂNCIAS ENTRE AS VARIÁVEIS XCOMIDA E XROUPAS 
A065-000071_036106-036603 NÓS ESTAMOS EM CONDIÇÕES DE CALCULAR A DISTÂNCIA 
A065-000072_036603-037129 EUCLIDIANA ENTRE AS VARIÁVEIS QUE SERIA SERIA A DISTÂNCIA COMBINADA 
A065-000073_037129-037718 A DISTÂNCIA DOS PONTOS DE UMA MANEIRA COMO NÓS MOSTRAMOS NAQUELES SLIDES 
A065-000074_037718-038318 COMO SE A GENTE ESTIVESSE CALCULANDO A HIPOTENUSA DE TRIÂNGULO RETÂNGULO 
A065-000075_038318-038868 SEGUINDO A FÓRMULA DE PITÁGORAS PORQUE AQUI NÓS TEMOS APENAS DUAS VARIÁVEIS 
A065-000076_038868-039271 OU GENERICAMENTE A FÓRMULA EUCLIDIANA 
A065-000077_039271-039674 QUE PODE SER APLICADA PARA CONJUNTO MAIOR DE VARIÁVEIS 
A065-000078_039674-040277 ORA COMO É QUE EU CÁLCULO AGORA ESTE ESTA DISTÂNCIA COMBINADA 
A065-000079_040277-040806 A FÓRMULA DE EUCLIDES DIZ QUE EU TENHO QUE PEGAR A DISTÂNCIA A E B 
A065-000080_040806-041426 ELEVAR AO QUADRADO MAIS 
A065-000081_041426-042117 A DISTÂNCIA ENTRE O A COM B DA VARIÁVEL SEGUNDA 
A065-000082_042117-042629 ELEVAR AO QUADRADO E NO FINAL EXTRAIR A RAIZ QUADRADA 
A065-000083_042629-042946 BASICAMENTE O QUE EU ESTOU FAZENDO É EXATAMENTE ISTO 
A065-000084_042946-043430 EU ESTOU FAZENDO A DISTÂNCIA ENTRE  PONTOS COMO SENDO A RAIZ 
A065-000085_043430-043990 QUADRADA DA SOMA DAS DISTÂNCIAS DE CADA PARZINHO ELEVADO AO QUADRADO 
A065-000086_043990-044240 VAMOS FAZER MAIS EXEMPLO AQUI 
A065-000087_044240-044686 EU VOU APAGAR ESTE E VAMOS FAZER JUNTOS 
A065-000088_044686-045126 PRIMEIRA COISA EU VOU DAR SINAL DE IGUAL VOU ABRIR PARÊNTESES 
A065-000089_045126-045563 EU TENHO QUE PEGAR A DISTÂNCIA DO C COM O A C COM A É  
A065-000090_045563-045972 ESTE NÚMERO EU VOU ELEVAR AO QUADRADO 
A065-000091_045972-046452 INCLUSIVE NOTE QUE ELE É NÚMERO NEGATIVO 
A065-000092_046452-046927 MAS AO QUADRADO ELE VAI FICAR POSITIVO ELE VAI DAR  
A065-000093_046927-047411 EU TENHO QUE SOMAR COM A DISTÂNCIA DO MESMO PONTO C COM 
A065-000094_047411-047939 A MAS AGORA PARA A SEGUNDA VARIÁVEL QUE É A VARIÁVEL ROUPAS 
A065-000095_047939-048432 ELEVO ESTE NÚMERO AO QUADRADO E AGORA EU TENHO A SOMA DOS QUADRADOS 
A065-000096_048432-048510 TERMINEI 
A065-000097_048510-048799 NÃO O QUE DIZ A MINHA FÓRMULA DE EUCLIDES 
A065-000098_048799-049130 QUE EU TENHO QUE AGORA FAZER A RAIZ QUADRADA 
A065-000099_049130-049413 COMO QUE EU FAÇO A RAIZ QUADRADA 
A065-000100_049413-049906 BASTA ELEVAR A NÚMERO  OU SE VOCÊ 
A065-000101_049906-050388 PREFERIR VOCÊ PODE ELEVAR A  DIVIDIDO POR  
A065-000102_050388-050804 QUE É A MESMA COISA MEIO 
A065-000103_050804-051345 OPA TEMOS PROBLEMA NA NOSSA FÓRMULA VAMOS CONSERTAR 
A065-000104_051345-051964 FALTAMOS TEMOS QUE COLOCAR PARÊNTESES TAMBÉM AQUI PORQUE SENÃO 
A065-000105_051964-052473 ELE FAZ A CONTA NÃO DO JEITO QUE A GENTE GOSTARIA 
A065-000106_052473-052980 A RAIZ QUADRADA DE  É APROXIMADAMENTE  
A065-000107_052980-053569 DE NOVO ESTAS DISTÂNCIAS ESTÃO REFLETIDAS NA PARTE SUPERIOR E AGORA EU QUERO QUE 
A065-000108_053569-054160 VOCÊ SEGUINDO O ROTEIRO OBSERVE APÓS OS CÁLCULOS AS DISTÂNCIA QUE NÓS OBTIVEMOS 
A065-000109_054160-054708 VOCÊ ESTÁ VENDO AQUI CLARAMENTE QUE O PONTO A E O PONTO D ESTÃO MUITO PRÓXIMOS 
A065-000110_054708-055116 A DISTÂNCIA ENTRE ELES É  IGUALMENTE AQUI 
A065-000111_055116-055606 QUE É O REFLEXO DAQUELA MESMA CÉLULA 
A065-000112_055606-055891 JÁ OS PONTOS B 
A065-000113_055891-056460 C E E COLORIDOS EM VERDE VOCÊ VÊ QUE TAMBÉM SÃO MUITO PRÓXIMOS 
A065-000114_056460-056994 ISSO TUDO PODERIA SER VISTO CASO VOCÊ QUISESSE ATRAVÉS DE GRÁFICO COMO NÓS 
A065-000115_056994-057698 FIZEMOS JÁ ATRAVÉS DE GRÁFICO QUE PODE SER FEITO TANTO EM EXCEL QUANTO EM STATA 
A065-000116_057698-058087 QUE NÓS VAMOS DEPOIS VOLTAR A ESSE EXERCÍCIO EM STATA 
A065-000117_058087-058354 BASTA VOCÊ ILUMINAR ESSES PONTOS 
A065-000118_058354-058883 VIR AQUI INSERIR GRÁFICO CHAMADO GRÁFICO DE DISPERSÃO 
A065-000119_058883-059547 ESSE GRÁFICO VAI MOSTRAR OS PONTOS 
A065-000120_059547-059977 AQUI NÃO SAIU UMA LEGENDA MAS É POSSÍVEL COLOCAR 
A065-000121_059977-060438 AQUI ESTÃO OS PONTOS A E D E AQUI ESTÃO OS 
A065-000122_060438-060885 PONTOS B C E E 
A065-000123_060885-061549 VOCÊ ESTÁ VENDO CLARAMENTE QUE ESSES PONTOS SÃO PRÓXIMOS DO OUTRO 
A065-000124_061549-062073 ENQUANTO QUE ESSES PONTOS SÃO PRÓXIMOS TAMBÉM FORMANDO  AGRUPAMENTOS 
A065-000125_062073-062452 QUE ERA O QUE A GENTE QUERIA QUE VOCÊ ENTENDESSE 
A065-000126_062452-062996 ATÉ À PRÓXIMA VIDEOAULA 


