
A066-000001_000571-001110  OLÁ 
A066-000002_001110-001741 NESTA VÍDEOAULA NÓS VAMOS CONTINUAR PRATICANDO O CÁLCULO 
A066-000003_001741-002273 DA DISTÂNCIA EUCLIDIANA USANDO O SOFTWARE EXCEL E NÓS VAMOS FAZER 
A066-000004_002273-002883 EXERCÍCIO TAMBÉM SIMPLES USANDO UMA BASE DE DADOS CHAMADO RENDA IDADE 
A066-000005_002883-003400 QUANDO VOCÊ ABRIR ESSA BASE VOCÊ VAI NOTAR QUE TEM DE NOVO  PLANILHAS 
A066-000006_003400-003652 UMA COM ROTEIRO E UMA COM OS DADOS 
A066-000007_003652-004082 VAMOS VER PRIMEIRO OS DADOS DEPOIS NÓS VOLTAMOS AO ROTEIRO 
A066-000008_004082-004489 NÓS TEMOS AQUI  INDIVÍDUOS QUE A GENTE DE A B E C 
A066-000009_004489-004979 E AS RENDAS QUE ELES TÊM ANUAIS MEDIDA POR EXEMPLO 
A066-000010_004979-005399 EM MILHARES DE UNIDADES MONETÁRIAS 
A066-000011_005399-005646 E AQUI TEMOS A IDADE DOS INDIVÍDUOS MEDIDA EM ANOS 
A066-000012_005646-006041 NOTE QUE AQUI DO LADO NÓS TEMOS A MESMA IDADE MEDIDA EM MESES POR ISSO SE VOCÊ 
A066-000013_006041-006584 ILUMINAR A CÉLULA VOCÊ VAI VER QUE NADA MAIS É QUE DO O NÚMERO DE ANOS VEZES  
A066-000014_006584-007162 O QUE NÓS QUEREMOS COM ESSE EXERCÍCIO ALÉM DE CONTINUAR PRATICANDO 
A066-000015_007162-007736 O CÁLCULO DE DISTÂNCIAS EUCLIDIANAS COM VOCÊ É MOSTRAR SE EXISTE UMA 
A066-000016_007736-008265 INFLUÊNCIA NA HORA QUE A GENTE MUDA A UNIDADE DE UMA VARIÁVEL 
A066-000017_008265-008848 OU SEJA SE A GENTE CALCULAR PARA A VARIÁVEL RENDA DE UMA ÚNICA FORMA MAS 
A066-000018_008848-009358 A VARIÁVEL IDADE MEDIDA EM ANOS E DEPOIS REPETIR PARA A VARIÁVEL IDADE 
A066-000019_009358-009888 MEDIDA EM MESES SERÁ QUE ISSO VAI AFETAR O CÁLCULO DA DISTÂNCIA EUCLIDIANA 
A066-000020_009888-010272 ESSA É A DÚVIDA INQUIETUDE QUE NÓS TEMOS COM ESSE EXERCÍCIO 
A066-000021_010272-010479 COMO QUE A GENTE FARIA O CÁLCULO 
A066-000022_010479-010805 ESSE ROTEIRO É EXATAMENTE IGUAL AO ANTERIOR E POR ISSO 
A066-000023_010805-011211 QUE EU VOU DIRETO MOSTRAR PARA VOCÊ COMO QUE A GENTE PODERIA FAZER 
A066-000024_011211-011693 BASTARIA EU FAZER UMA TABELA QUE EU POSSO COPIAR DE CIMA 
A066-000025_011693-011977 AQUELAS  UNIDADE PARA CÁ 
A066-000026_011977-012499 VAMOS FAZER AGORA A COTA DESSA COLUNA DE FORMA TRANSPOSTA 
A066-000027_012499-013184 USANDO O COMANDO NA PAGINA INICIAL QUE É O COLAR COLAR ESPECIAL TRANSPOR 
A066-000028_013184-013258 MUITO BEM 
A066-000029_013258-013711 AGORA EU CALCULARIA AQUI A DISTÃNCIA COMO A GENTE FEZ ANTERIORMENTE 
A066-000030_013711-014153 SÓ PARA VOCÊS LEMBRAREM DA VARIÁVEL RENDA DELA COM ELA MESMA 
A066-000031_014153-014674 DARIA OBVIAMENTE  DEPOIS NÓS TERÍAMOS DA VARIÁVEL DO INDIVÍDUO 
A066-000032_014674-015172 A MENOS A VARIÁVEL DO INDIVIDUO B E ASSIM POR DIANTE 
A066-000033_015172-015660 E ESTA SERIA A NOSSA MATRIZ DE DISTÂNCIA DA VARIÁVEL RENDA 
A066-000034_015660-016390 PODERIA FAZER A MESMA COISA AGORA PARA A VARIÁVEL IDADE OU EM ANOS OU EM MESES 
A066-000035_016390-016855 DE NOVO PARA QUE A GENTE GANHE TEMPO EU VOU FECHAR ESSE ARQUIVO E ABRIR O OUTRO 
A066-000036_016855-017320 QUE JÁ TEM A SOLUÇÃO PRONTA QUE É IDADE RENDA SOLUÇÃO 
A066-000037_017320-017880 E CHAMAR ATENÇÃO QUE ESTE ESTA PLANILHA ROTEIRO É EXATAMENTE IGUAL AO ANTERIOR 
A066-000038_017880-018337 MAS QUANDO A GENTE VAI PARA A SOLUÇÃO VOCÊS TÃO VENDO AQUI A BASE DE DADOS 
A066-000039_018337-018575 E AQUI AS DISTÂNCIAS TODAS CALCULADAS 
A066-000040_018575-019144 LEMBRESE SEMPRE QUE A DIAGONAL É  PORQUE A DISTÂNCIA DO INDIVÍDUO C COM C 
A066-000041_019144-019568 OU B COM B OU B OU A COM A A DISTANCIA DELE COM ELE MESMO É SEMPRE  
A066-000042_019568-019902 AS DISTÂNCIAS SÃO AQUELAS QUE TAVA MOSTRANDO PARA VOCÊ 
A066-000043_019902-020331 NADA MAIS É DO QUE AQUELA FORMULA   E ASSIM POR DIANTE 
A066-000044_020331-020825 LEMBRESE TAMBÉM COMO NÓS VIMOS NA AULA ANTERIOR QUE O LADO DE CIMA DA 
A066-000045_020825-021312 DIAGONAL É EXATAMENTE O REFLEXO DO LADO DE BAIXO DA DIAGONAL 
A066-000046_021312-021800 ESTAS SÃO AS DISTÂNCIAS DA VARIÁVEL RENDA E ESSAS SÃO AS DISTÂNCIAS 
A066-000047_021800-021949 DA VARIÁVEL IDADE 
A066-000048_021949-022287 NESTA PRIMEIRA TABELA A VARIÁVEL IDADE ESTÁ MEDIDA EM ANOS 
A066-000049_022287-022771 EU COLOQUEI ATÉ EM VERMELHO PARA VOCÊ NÃO CONFUNDIR E AQUI TÁ MEDIDA EM MESES 
A066-000050_022771-023229 A VARIÁVEL IDADE MEDIDA EM ANOS A DISTÂNCIA É  PARA  
A066-000051_023229-023644 TAMOS FALANDO MENOS  ANOS E ASSIM POR DIANTE 
A066-000052_023644-024072 JÁ EM MESES VOCÊS VAI VER QUE A DISTÂNCIA DÁ  MESES 
A066-000053_024072-024532 PORQUE EU TENHO QUE FAZER  MENOS  
A066-000054_024532-024953 OBVIAMENTE QUE  VEZES  VAI DAR  
A066-000055_024953-025404 O QUE EU QUERO AQUI É QUE VOCÊ PRESTE ATENÇÃO AGORA NO CALCULO DA DISTÂNCIA 
A066-000056_025404-025708 EUCLIDIANA OU SEJA A DISTÂNCIA COMBINADA 
A066-000057_025708-025995 VOCÊ SE LEMBRA DA FÓRMULA 
A066-000058_025995-026517 BASTA PEGAR E SOMAR  AO QUADRADO 
A066-000059_026517-027153 QUE É A CÉLULA B 
A066-000060_027153-027612 MAIS A CÉLULA G AO QUADRADO 
A066-000061_027612-028101 FECHA O PARÊNTESES ELEVA AO QUADRADO 
A066-000062_028101-028649 E DEPOIS TIRA A RAIZ 
A066-000063_028649-029135 QUADRADA OU SEJA TEMOS A DISTÂNCIA  
A066-000064_029135-029611 AGORA SE A GENTE FIZESSE O CÁLCULO USANDO A IDADE EM ANOS 
A066-000065_029611-030087 ESTAS SERIAM AS DISTÂNCIAS A GENTE IA DIZER QUE 
A066-000066_030087-030498 NÃO ESTÃO MUITO DISTANTES OS ELEMENTOS DA NOSSA MATRIZ 
A066-000067_030498-031024 QUANDO A GENTE FAZ O MESMO CALCULO USANDO A IDADE EM MESES OU SEJA 
A066-000068_031024-031508 EU AGORA VOU PEGAR E FAZER A FÓRMULA ELEVANDO 
A066-000069_031508-031949  AO QUADRADO MAIS  AO QUADRADO 
A066-000070_031949-032596 E DEPOIS FAZENDO A RAIZ QUADRADA VOCÊ VAI VER QUE A DISTÂNCIA FICOU MUITO MAIOR 
A066-000071_032596-032954 SE ANTES ERA  AGORA DÁ  
A066-000072_032954-033393 E ISSO MUDA TOTALMENTE AS NOSSAS 
A066-000073_033393-033873 DECISÕES DE MARKETING OU TAMBÉM OS NOSSOS CÁLCULOS 
A066-000074_033873-034353 OU SEJA AS DISTÂNCIAS SÃO DIFERENTES QUANDO A UNIDADE DA VARIÁVEL SE ALTERA 
A066-000075_034353-034829 POR ISSO É QUE EM ANÁLISE DE CLUSTER É FUNDAMENTAL A GENTE 
A066-000076_034829-035216 TER AS MEDIDAS EXPRESSAS EM UNIDADES HOMOGÊNEAS 
A066-000077_035216-035731 DE PREFERÊNCIA NA MESMA UNIDADE OU EM NÚMEROS COMPATÍVEIS E COMPARÁVEIS 
A066-000078_035731-036259 NÓS VAMOS DEPOIS APRENDER PROCEDIMENTO EM STATA QUE SIGNIFICA 
A066-000079_036259-036731 PADRONIZAR A VARIÁVEL PARA EVITAR QUALQUER DISTORÇÃO 
A066-000080_036731-037230 UMA VEZ QUE ACABAMOS DE VER QUE A UNIDADE DA VARIÁVEL PODE LEVAR 
A066-000081_037230-037750 SIM A CONCLUSÕES DISTINTAS DIFERENTES E MUITAS VEZES ERRADAS 
A066-000082_037750-038138 AQUI NÓS TERMINAMOS ESTA VIDEOAULA E NÓS ESTAMOS PRONTOS AGORA PARA 
A066-000083_038138-038336 FAZER CLUSTER ANALYSIS EM STATA 


