A067-000000_000000-000664  NESTE 
A067-000001_000664-001386 MÓDULO SEGMENTAÇÃO BASEADO EM COMPORTAMENTO DO CONSUMIDOR 
A067-000002_001386-001800 O NOSSO FOCO AGORA É FALAR DE PROCEDIMENTO DE ANÁLISE DE AGRUPAMENTOS 
A067-000003_001800-002253 SÃO VÁRIOS OS PROCEDIMENTOS DE AGRUPAMENTOS OU 
A067-000004_002253-002726 PROCEDIMENTOS DE CLUSTERS OU PROCEDIMENTOS AGLOMERAÇÃO SÃO TODOS SINÔNIMOS 
A067-000005_002726-003033 E ELES SE DIVIDEM EM  GRANDES BLOCOS HIERÁRQUICOS E NÃO HIERÁRQUICOS 
A067-000006_003033-003203 VAMOS FALAR PRIMEIRO DOS HIERÁRQUICOS 
A067-000007_003203-003522 OS HIERÁRQUICOS É UMA HIERARQUIA EU TENHO UMA BASE DE RESPONDENTES 
A067-000008_003522-003797 EU TENHO LÁ UMA AMOSTRA COM    
A067-000009_003797-004228  MILHÃO DE RESPONDENTES E EU QUERO AGRUPÁLOS E FAZER GRUPOS HOMOGÊNEOS 
A067-000010_004228-004542 COMO ATRAVÉS DE PROCESSO HIERÁRQUICO EU VOU 
A067-000011_004542-005096 COMEÇAR A DAR BASE E VOU TENTAR ENCAIXAR CADA DAQUELES  MILHÃO EM PEQUENOS GRUPOS 
A067-000012_005096-005579 COMEÇO COM  MILHÃO DE GRUPOS DEPOIS EU VOU JUNTAR  DEPOIS MAIS  
A067-000013_005579-005690 DEPOIS MAIS  
A067-000014_005690-005969 É PROCESSO HIERÁRQUICO QUE ELE VEM DE BAIXO PARA CIMA 
A067-000015_005969-006352 ESSE PROCESSO HIERÁRQUICO PODE SER AGLOMERATIVO E NÓS VAMOS VER QUE TEM 
A067-000016_006352-006744 QUE MEDE A DISTÂNCIA ENTRE OS GRUPOS PELOS PONTOS MAIS PRÓXIMOS 
A067-000017_006744-007228 QUE MEDE PELOS PONTOS MAIS DISTANTES E QUE MEDE PELA MÉDIA DAS DISTÂNCIAS E TEM 
A067-000018_007228-007370 PROCEDIMENTO DE WARD 
A067-000019_007370-007842 DEPOIS NÓS TEMOS PROCEDIMENTO QUE É NÃO HIERÁRQUICO QUE É MUITO USADO PARA GRANDES 
A067-000020_007842-008175 BASES DE DADOS ONDE VOCÊ DEFINE À PRIORI O SEU NÚMERO DE GRUPOS 
A067-000021_008175-008453 NÓS VAMOS VER EM DETALHES TODOS ESSES PROCEDIMENTOS 
A067-000022_008453-008894 OS MAIS USADOS EM MARKETING SÃO ESSES O AVERAGE LINKAGE O WARD E O KMEANS 
A067-000023_008894-009288 ESSES NOMES SÃO EM INGLÊS PORQUE SÃO MUITO USADOS TAMBÉM NO BRASIL E 
A067-000024_009288-009573 POR ISSO A GENTE GOSTARIA QUE VOCÊ SOUBESSE A TRADUÇÃO 
A067-000025_009573-009854 MÉDIA DAS DISTÂNCIAS E KMEANS É KMÉDIAS 
A067-000026_009854-010330 NO MÉTODO DE WARD A GENTE CHAMA DE MÉTODO DE WARD PORQUE É O NOME DO CRIADOR DELE 
A067-000027_010330-010435 COMO FUNCIONA 
A067-000028_010435-010801 FUNCIONA MAIS OU MENOS ASSIM NO MÉTODO SINGLE LINKAGE 
A067-000029_010801-011252 VOCÊ TEM VIZINHO MAIS PRÓXIMO E VOCÊ MEDE A DISTÂNCIA ENTRE OS PONTOS MAIS 
A067-000030_011252-011637 PRÓXIMOS DE CADA GRUPO E ATRIBUI ISSO À DISTÂNCIA ENTRE OS GRUPOS 
A067-000031_011637-011970 NO MÉTODO COMPLETE LINKAGE É O PONTO MAIS DISTANTE E O MÉTODO 
A067-000032_011970-012274 QUE A GENTE MAIS RECOMENDA É O MÉTODO AVERAGE LINKAGE 
A067-000033_012274-012566 ONDE EXISTE UMA MÉDIA DE DISTÂNCIAS ENTRE OS GRUPOS 
A067-000034_012566-012993 VAMOS VER COMO FUNCIONAM ESSES MÉTODOS DE ENCADEAMENTO ATRAVÉS DE EXEMPLO 
A067-000035_012993-013336 NÓS VAMOS FAZER O MÉTODO DE VIZINHO MAIS PRÓXIMO 
A067-000036_013336-013789 IMAGINE QUE EU TENHA  GRUPOS NUMERADOS DE  A  E TEM UMA 
A067-000037_013789-014223 TABELA QUE MARCA AS DISTÂNCIAS EUCLIDIANAS ENTRE ELES 
A067-000038_014223-014546 AS DISTÂNCIAS EUCLIDIANAS SÃO ESSAS QUE VOCÊ ESTÁ VENDO 
A067-000039_014546-014864 COMO POR EXEMPLO A DISTÂNCIA ENTRE O  E O   
A067-000040_014864-015280 EU PODERIA CRIAR GRÁFICO E ESSE GRÁFICO ME AJUDAR 
A067-000041_015280-015750 A VISUALIZAR COMO OS RESPONDENTES OS  ESTÃO SEPARADOS ENTRE SI 
A067-000042_015750-015988 PARA ISSO O QUE É QUE EU TERIA QUE FAZER 
A067-000043_015988-016606 EU COLOCO QUE O  E O  ESTÃO SEPARADOS POR  COMO ESTÁ NA MATRIZ 
A067-000044_016606-017205 O GRÁFICO TAMBÉM MOSTRA QUE ENTRE O  E O  NÓS TEMOS UMA DISTÂNCIA DE  
A067-000045_017205-017904 ENTRE O GRUPO FORMADO PELO  E  E O NOVO GRUPO FORMADO PELO 
A067-000046_017904-018396  E  EU VOU PROCURAR AGORA A DISTÂNCIA MAIS PRÓXIMA DO RESPONDENTE MAIS PRÓXIMO 
A067-000047_018396-018878 EU ENCONTRO QUE ESSA DISTÂNCIA É  QUE É ENTRE O  E O  ENTÃO EU 
A067-000048_018878-019063 COLOCO LÁ NO MEU GRÁFICO 
A067-000049_019063-019569 ESSE GRÁFICO É CONSTRUÍDO DE UMA MANEIRA HIERÁRQUICA EU SAIO DA BASE COM 
A067-000050_019569-020224  GRUPOS E VOU CHEGANDO NA PONTA COM CADA VEZ MENOS GRUPOS ATÉ TER SOMENTE  GRUPOS 
A067-000051_020224-020715 DESSA FORMA EU TENHO UMA VISUALIZAÇÃO PELO TAMANHO DAS BARRAS 
A067-000052_020715-021143 DO QUÃO ESPALHADOS ESTÃO OS AGRUPAMENTOS E ISSO VAI ME 
A067-000053_021143-021489 PERMITIR DEFINIR O MEU NÚMERO DE GRUPOS 
A067-000054_021489-021813 O MÉTODO HIERÁRQUICO ELE PERMITE CONSTRUIR ESSE 
A067-000055_021813-022074 GRÁFICO QUE TEM O NOME DE DENDROGRAMA 
A067-000056_022074-022415 DENDRO VEM DA PALAVRA GREGA FOLHAS ÁRVORES 
A067-000057_022415-022843 GALHOS POR ISSO QUE É GRÁFICO QUE PARECE UMA ÁRVORE 
A067-000058_022843-023358 ELE VAI FORMANDO UMA ÁRVORE QUE PERMITE QUE EU VEJA AS RAMIFICAÇÕES DOS GRUPOS 
A067-000059_023358-023773 COM BASE NESSE DENDROGRAMA EU SOU CAPAZ DE DEFINIR O MEU NÚMERO DE GRUPOS 
A067-000060_023773-024241 VAMOS AGORA EXPLICAR POUCO COMO FUNCIONA O PROCEDIMENTO HIERÁRQUICO ATRAVÉS DO MÉTODO 
A067-000061_024241-024291 DE WARD 
A067-000062_024291-024609 ESSE É POUCO DIFERENTE ELE NÃO PEGA NEM O VIZINHO MAIS PRÓXIMO 
A067-000063_024609-024882 NEM O VIZINHO MAIS DISTANTE NEM A MÉDIA DAS DISTÂNCIAS 
A067-000064_024882-025292 O QUE ELE FAZ ELE FAZ O SEGUINTE PARA CADA GRUPO ELE CALCULA COMO SE FOSSE UMA 
A067-000065_025292-025778 MÉDIA CENTRÓIDE ELE CALCULA ATRAVÉS DE MÉTODO QUE É MINIMIZANDO A SOMA DOS 
A067-000066_025778-026171 QUADRADOS DAS DISTÃNCIAS DESSE PRÓPRIO PONTO COM OS RESPONDENTES 
A067-000067_026171-026634 ESSE MÉTODO ELE TEM UMA VANTAGEM QUE ELE PROVOCA UMA AUTO HOMOGENEIDADE INTERNA 
A067-000068_026634-026945 ESSE MÉTODO TEM UMA FÓRMULA QUE ASSUSTA POUCO 
A067-000069_026945-027434 MAS ESSA FÓRMULA ENTENDESE COMO A FÓRMULA QUE MINIMIZA A SOMA DAS DISTÂNCIAS 
A067-000070_027434-027832 DOS QUADRADOS DOS DESVIOS ENTRE O CENTROIDE E CADA RESPONDENTE 
A067-000071_027832-028224 ESTE MÉTODO VOCÊ TEM AQUI OS CLUSTERS OS INDIVÍDUOS E AS DISTÂNCIAS 
A067-000072_028224-028564 ESSE MÉTODO É MUITO BOM MUITO ROBUSTO NÓS VAMOS TAMBÉM PRATICAR 
A067-000073_028564-029143 E AGORA VAMOS PEGAR O NOSSO QUERIDO EXEMPLO DE GASTOS DIÁRIOS 
A067-000074_029143-029382 ESTE É O DENDROGRAMA DE GASTOS DIÁRIOS 
A067-000075_029382-029743 VOCÊ SE LEMBRAM DAQUELAS  OBSERVAÇÕES A D B E C 
A067-000076_029743-030191 AQUI VOCÊS ESTÃO VENDO AS DISTÂNCIAS EUCLIDIANAS ENTRE O A E B QUE É MUITO 
A067-000077_030191-030686 PEQUENA ENTRE O B E E TAMBÉM É PEQUENA O GRUPO FORMADO POR B E E EM RELAÇÃO AO C 
A067-000078_030686-031315 TAMBÉM É PEQUENA E DEPOIS TEM UMA ENORME DISTÂNCIA ENTRE ESSES  BLOCOS ENTRE SI 
A067-000079_031315-031619 ESSA ENORME DISTÂNCIA PERMITE COM TRANQUILIDADE 
A067-000080_031619-032005 DIZER QUE A MELHOR SEPARAÇÃO PARA ESSES  RESPONDENTES É  GRUPOS 
A067-000081_032005-032074 PORQUÊ 
A067-000082_032074-032283 VOCÊ CORTANDO EM  GRUPOS 
A067-000083_032283-032812 VOCÊ PASSA UMA RETA NO DENDROGRAMA E VOCÊ VÊ QUANTAS PERNAS TEM SÃO DUAS 
A067-000084_032812-033272 ESSAS DUAS PERNAS INDICAM QUE VOCÊ FAZENDO UMA ESCOLHA DE  GRUPOS VOCÊ ESTÁ FAZENDO 
A067-000085_033272-033720 UMA ÓTIMA ESCOLHA PORQUE A DISTÂNCIA ENTRE OS  GRUPOS É MUITO GRANDE E SE VOCÊ 
A067-000086_033720-034193 QUISESSE PARTIR PARA  GRUPOS VOCÊ IA TER GRUPOS MUITO PARECIDOS OU SEJA 
A067-000087_034193-034718 O RESPONDENTE C É MUITO PARECIDO COM A E E E  GRUPOS NÃO SERIAM UMA BOA SOLUÇÃO 
A067-000088_034718-034955 MÉTODO HIERÁRQUICO PERMITE FAZER DENDROGRAMA 
A067-000089_034955-035243 DENDROGRAMA PERMITE VOCÊ DECIDIR QUANTO GRUPOS VOCÊ QUER 
A067-000090_035243-035701 E ASSIM NÓS TEMOS AQUI OS  GRUPOS QUE AGORA NÓS PODEMOS DIZER DE FORMA 
A067-000091_035701-036109 MATEMÁTICA E PRECISA E PODEMOS CALCULAR AS SUAS MÉDIAS 
A067-000092_036109-036636 NÓS PODEMOS DIZER QUE O GASTO MÉDIO DO GRUPO  EM COMIDA É  
A067-000093_036636-037052 O GASTO MÉDIO DO GRUPO  EM COMIDA É  
A067-000094_037052-037683 O GASTO MÉDIO EM ROUPAS DO GRUPO  É  O GASTO MÉDIO DE ROUPAS EM GRUPO  É  
A067-000095_037683-038028 NÓS AGORA ESTAMOS EM CONDIÇÕES DE FAZER UMA PLANO DE MARKETING 
A067-000096_038028-038526 NÓS SABEMOS QUE TEMOS  GRUPOS GASTA MAIS EM COMIDA DO QUE O OUTRO  
A067-000097_038526-038887 O OUTRO GASTA MAIS EM ROUPAS QUE O PRIMEIRO  
A067-000098_038887-039302 TEMOS AGORA RESOLVIDO BELO PROBLEMA DE MARKETING E PODEMOS FAZER 
A067-000099_039302-039674 PLANO DE MARKETING PARA ATACAR O SEGMENTO DE GASTADORES EM 
A067-000100_039674-040119 COMIDA DE UMA MANEIRA DISTINTA DO SEGMENTO DE GASTADORES EM ROUPAS 
A067-000101_040119-040486 VAMOS FALAR POUCO DO MÉTODO KMEANS QUE É UMA TÉCNICA NÃO HIERÁRQUICA 
A067-000102_040486-040872 É UMA TÉCNICA MUITO MAIS SIMPLES NA VERDADE ELE NÃO PARTE DE BAIXO PARA CIMA 
A067-000103_040872-041265 ELE NÃO FAZ TODOS OS PARZINHOS ELE SÓ VAI FAZER DIRETAMENTE A ALOCAÇÃO DOS 
A067-000104_041265-041834 RESPONDENTES NO NÚMERO DE GRUPOS QUE VOCÊ DEFINIU QUE É EXATAMENTE ESSE CHAMADO K 
A067-000105_041834-042115 SE VOCÊ PEDIR PARA O SOFTWARE ELE VAI FAZER  GRUPOS 
A067-000106_042115-042535 ELE DIVIDE DIRETAMENTE EM  GRUPOS ELE NÃO FAZ TODA A ÁRVORE DE BAIXO PARA CIMA 
A067-000107_042535-042944 PORTANTO ELE NÃO PODE PERMITIR FAZER DENDROGRAMA E ELE NÃO TE AJUDA A DEFINIR O 
A067-000108_042944-043034 NÚMERO GRUPOS 
A067-000109_043034-043232 DE ONDE VEM ENTÃO O NÚMERO DE GRUPOS 
A067-000110_043232-043501 VEM OU DE UMA TEORIA OU DE LIMITE QUE VOCÊ TEM 
A067-000111_043501-043902 A EMPRESA NÃO PODE TRABALHAR MAIS DO QUE COM  GRUPOS E ASSIM POR DIANTE 
A067-000112_043902-044361 OU ATÉ MESMO SE VOCÊ PUDER FAZ PRIMEIRO O HIERÁRQUICO E DEPOIS FAZ O KMEANS 
A067-000113_044361-044814 O KMEANS É MUITO USADO NA PRÁTICA PORQUE VOCÊ PODE FAZER PROCEDIMENTO COMPUTACIONAL 
A067-000114_044814-045258 MAIS RÁPIDO E ELE É MUITO BOM PARA QUANDO VOCÊ TEM BASE DE DADOS ACIMA DE  
A067-000115_045258-045614    MILHÃO DE RESPONDENTES 
A067-000116_045614-046039 SE VOCÊ TIVER BASE DE DADOS GRANDES VOCÊ VAI TER QUE USAR O KMEANS 
A067-000117_046039-046434 NÓS VAMOS DEPOIS PRATICAR TANTO O MÉTODO DE WARD QUANTO O MÉTODO DE KMEANS 
A067-000118_046434-046623 QUANTO O MÉTODO DE COMPLETE LINKAGE 
A067-000119_046623-047041 PARA ENCERRAR ESSA VIDEOAULA EU QUERIA FALAR COM VOCÊS QUE NÓS VAMOS TAMBÉM TER 
A067-000120_047041-047401 QUE SABER QUAIS VARIÁVEIS QUE NÓS TEMOS NO NOSSO BANCO DE DADOS 
A067-000121_047401-047867 MUITAS VEZES A GENTE TEM BANCO DE DADOS MISTO ONDE TEM VARIÁVEIS DEMOGRÁFICAS 
A067-000122_047867-048414 VARIÁVEIS ATÉ PSICOGRÁFICAS E TAMBÉM AS VARIÁVEIS COMPORTAMENTAIS 
A067-000123_048414-048865 QUANDO VOCÊ TEM TODAS ESSAS VARIÁVEIS NÓS VAMOS APRENDER QUE NÓS VAMOS USAR PARA 
A067-000124_048865-049198 A SEGMENTAÇÃO A VARIÁVEL QUE INFORMA O QUE O CONSUMIDOR DESEJA 
A067-000125_049198-049597 SÃO MUITO MAIS AS VARIÁVEIS DE COMPORTAMENTO DE COMPRA 
A067-000126_049597-050039 A PARTIR DAÍ NÓS VAMOS DEPOIS USAR AS VARIÁVEIS QUE A GENTE CHAMA DE 
A067-000127_050039-050433 VARIÁVEIS DISCRIMINANTES QUE SÃO AS VARIÁVEIS LIGADAS COM AS 
A067-000128_050433-050855 CARACTERÍSTICAS DEMOGRÁFICAS PARA SABER QUEM É O CONSUMIDOR 
A067-000129_050855-051390 OU SEJA NA CLUSTERIZAÇÃO A GENTE DEFINE OS GRUPOS PELOS COMPORTAMENTOS DE COMPRA 
A067-000130_051390-051863 DEPOIS ANALISA PELAS VARIÁVEIS DEMOGRÁFICAS PARA SABER QUEM ESTÁ POR TRÁS 
A067-000131_051863-052387 DE CADA GRUPO QUEM É O MEU CLIENTE SE É FORMADO POR PESSOAS A B 
A067-000132_052387-052927 C D OU SE TEM PREDOMINÂNCIA DO SEXO IDADE E ASSIM POR DIANTE 
A067-000133_052927-053413 NÓS JÁ ESTAMOS PREPARADOS AGORA E VAMOS AGORA PASSAR PARA A NOSSA APLICAÇÃO 
A067-000134_053413-053484 PRÁTICA 


