
A068-000001_000571-001210 SEMÁUDIO OLÁ 
A068-000002_001210-001934 NESTA AULA DE HOJE NÓS VAMOS APRENDER A USAR STATA PARA FAZER CLUSTER ANALYSIS 
A068-000003_001934-002319 PRIMEIRA COISA VAMOS ABRIR O SOFTWARE STATA VERSÃO  
A068-000004_002319-002689 QUE É A QUE NÓS ESTAMOS USANDO E IMPORTAR A BASE DE DADOS 
A068-000005_002689-003145 PRIMEIRA BASE QUE NÓS VAMOS USAR VAMOS FAZER AQUI O BROWSE 
A068-000006_003145-003475 É A BASE DADOS CHAMADA GASTOS DIÁRIOS 
A068-000007_003475-004035 ESTA BASE É AQUELA BASE MUITO SIMPLES QUE A GENTE JÁ USOU NAS 
A068-000008_004035-004658 NOSSAS VÍDEOAULAS PARA MOSTRAR OS GASTOS DIÁRIOS DE PESSOAS ENTRE COMIDA E ROUPA 
A068-000009_004658-005131 TODA VEZ QUE VOCÊ IMPORTA UMA BASE DE DADOS VOCÊ TEM QUE IDENTIFICAR QUAL É 
A068-000010_005131-005432 A PLANILHA A PLANILHA CERTA É A PLANILHA DADOS 
A068-000011_005432-006016 E AÍ CLICAR NESTA CASA PARA QUE O NOME DA VARIÁVEL ASSUMA A POSIÇÃO CORRETA 
A068-000012_006016-006499 VOCÊ PODE AGORA IR NO EDITOR VER SE A BASE DE DADOS FOI CARREGADA CORRETAMENTE 
A068-000013_006499-006682 NÓS TEMOS AQUI AS  PESSOAS 
A068-000014_006682-007108 OS GASTOS DIÁRIOS COM COMIDA E OS GASTOS DIÁRIOS COM ROUPAS PORTANTO 
A068-000015_007108-007600 ESTAMOS JÁ EM CONDIÇÕES DE PEDIR PARA O STATA FAZER GRÁFICO PARA QUE A GENTE 
A068-000016_007600-008102 POSSA IDENTIFICAR O POSICIONAMENTO DAS PESSOAS EM RELAÇÃO AOS PONTOS 
A068-000017_008102-008344 O GRÁFICO A GENTE FAZ AQUI EM GRÁFICOS 
A068-000018_008344-008912 VAMOS FAZER GRÁFICO CHAMADO TWOWAY GRAPH QUE É SCATTER PLOTTER 
A068-000019_008912-009461 CLICANDO NESTA NESTE LOCAL VOCÊ CRIA GRÁFICO 
A068-000020_009461-010037 VOCÊ PODE ENTÃO DEFINIR AQUI NO SEU EIXO DO Y VAMOS COLOCAR O X 
A068-000021_010037-010498 NO EIXO DO X O X E VAMOS COLOCAR MARKER PROPERTIES PARA A GENTE 
A068-000022_010498-010951 IDENTIFICAR OS PONTOS QUE É NADA MAIS É DO QUE LABEL 
A068-000023_010951-011393 COLOQUE AQUI ADD LABELS TO MARKERS E VAMOS COLOCAR PESSOAS 
A068-000024_011393-011899 DAR ACCEPT E DAR OK E DAR OK AQUI E AGUARDA ALGUNS 
A068-000025_011899-012406 SEGUNDOS ATÉ QUE O STATA FAÇA GRÁFICO COLOCANDO OS 
A068-000026_012406-013178  PONTOS DE ACORDO COM AS VARIÁVEIS COMIDA E ROUPAS 
A068-000027_013178-013824 ESTAMOS AGUARDANDO O STATA E AÍ ESTAMOS 
A068-000028_013824-013976 NADA DE NOVO 
A068-000029_013976-014573 OS PONTOS A E D ESTÃO MAIS PRÓXIMOS O CONJUNTO C B E E TAMBÉM 
A068-000030_014573-014804 AINDA NÃO FIZEMOS CLUSTER ANALYSIS 
A068-000031_014804-015307 FIZEMOS APENAS GRÁFICO DE DISPERSÃO QUE INDICA QUE NÓS PODEMOS TER  
A068-000032_015307-015837 AGRUPAMENTOS MAS PARA ISSO TEMOS QUE FAZER O PROCEDIMENTO CLUSTER ANALYSIS 
A068-000033_015837-016345 PARA FAZER ESSE PROCEDIMENTO EU VOU TER QUE DESLOCAR POUCO O 
A068-000034_016345-016897 CURSOR DO NOSSO VÍDEO PARA QUE VOCÊ ACOMPANHE BEM ONDE EU VOU FAZER 
A068-000035_016897-017433 EU VOU CLICAR AQUI EM ESTATÍSTICAS ANÁLISE MULTIVARIADA 
A068-000036_017433-017787 CLUSTER ANALYSIS ESTAMOS NO INÍCIO PORTANTO 
A068-000037_017787-018310 EU VOU AQUI NO CAMINHO CLUSTER DATA E VOU FAZER PELO MÉTODO DO VIZINHO MAIS PRÓXIMO 
A068-000038_018310-018581 TAMBÉM CHAMADO SINGLE LINKAGE 
A068-000039_018581-018858 QUANDO EU ABRO ESTE 
A068-000040_018858-019446 ESTE COMANDO EU TENHO QUE DIZER QUAIS SÃO AS VARIÁVEIS 
A068-000041_019446-019726 OBVIAMENTE QUE EU TENHO VÁRIAS MANEIRAS DE COLOCAR AS VARIÁVEIS 
A068-000042_019726-020213 EU POSSO COLOCAR A VARIÁVEL INDICANDO ILUMINADA E 
A068-000043_020213-020730 OU MESMO PODERIA 
A068-000044_020730-021344 TAMBÉM COLOCAR SIMPLESMENTE AS VARIÁVEIS COLOCANDO X* UMA 
A068-000045_021344-021891 VEZ QUE ELE PEGARIA TODAS AS VARIÁVEIS QUE COMEÇARIAM COM X 
A068-000046_021891-022461 EU NÃO POSSO COLOCAR A VARIÁVEL PESSOA POR QUE É UMA VARIÁVEL QUE TEM RESPOSTAS 
A068-000047_022461-022961 CATEGÓRICAS DE A A E E NÃO SE PRESTA A UMA ANÁLISE DE CLUSTER 
A068-000048_022961-023576 ENTÃO COLOCANDO AQUI AS VARIÁVEIS X E X EU VOU AGORA ESCOLHER 
A068-000049_023576-024057 SE EU QUERO A DISTÂNCIA EUCLIDIANA OU A DISTÂNCIA EUCLIDIANA AO QUADRADO 
A068-000050_024057-024437 O STATA TEM AINDA VÁRIAS OUTRAS DISTÂNCIAS QUE EU POSSO USAR 
A068-000051_024437-024924 AQUI NESTA BARRA DE ROLAMENTO MAS NÓS VAMOS FIXAR EM MARKETING QUE A GENTE 
A068-000052_024924-025354 VAI USAR COM MAIS FREQUÊNCIA AS DISTÂNCIAS EUCLIDIANA E AO QUADRADO 
A068-000053_025354-025644 NESSE CASO EU VOU USAR A DISTÂNCIA EUCLIDIANA 
A068-000054_025644-026159 DAR OK E APARENTEMENTE O 
A068-000055_026159-026719 STATA NÃO DEVOLVEU NENHUMA RESPOSTA AQUI EXCETO 
A068-000056_026719-027290 O COMANDO QUE EU ACABEI DE DAR MAS SE VOCÊ VIR AQUI NO EDITOR DE DADOS 
A068-000057_027290-027815 VOCÊ VAI NOTAR QUE O STATA FEZ  COLUNAS QUE NÃO HAVIAM NO MEU BANCO DE DADOS 
A068-000058_027815-028246 NA COLUNA  ELE SIMPLESMENTE IDENTIFICOU DE  A  AS VARIÁVEIS 
A068-000059_028246-028785 NA COLUNA  ELE ORDENOU ELE ESTÁ ME DIZENDO QUE O  E O  OU SEJA 
A068-000060_028785-029277 AS OBSERVAÇÕES A E D SÃO PRÓXIMAS E QUE DEPOIS AS OBSERVAÇÕES  
A068-000061_029277-029762  E  TAMBÉM SÃO PRÓXIMAS E ESTES NÚMEROS VOCÊ VAI LEMBRAR ESTÃO 
A068-000062_029762-030292 EXATAMENTE NA NOSSA TABELA DE EXCEL PARA DISTÂNCIAS EUCLIDIANAS 
A068-000063_030292-030848 OU SEJA O STATA FEZ AGORA UMA COLUNA A PARTIR DE QUAL ELE ESTÁ EM CONDIÇÕES 
A068-000064_030848-031339 DE ME FAZER GRÁFICO MUITO IMPORTANTE QUE VAI ME PERMITIR DECIDIR 
A068-000065_031339-031873 QUANTOS GRUPOS EU QUERO COLOCAR É O GRÁFICO CHAMADO DENDROGRAMA 
A068-000066_031873-032469 DE NOVO EU VOU DESLOCAR O MEU CURSOR E VOU NAQUELA CAMPO ESTATÍSTICAS 
A068-000067_032469-032978 VOU EM ANÁLISE MULTIVARIADA VOU EM CLUSTER EU JÁ FIZ O CLUSTER 
A068-000068_032978-033505 E PORTANTO EU VOU EM POSTCLUSTER E VOU PEDIR PARA FAZER DENDROGRAMA 
A068-000069_033505-034004 QUANDO EU PEÇO PARA FAZER O DENDROGRAMA O STATA ABRE ESTA TELA 
A068-000070_034004-034410 E EU IMEDIATAMENTE ESTOU EM CONDIÇÕES DE PEDIR PARA QUE ELE 
A068-000071_034410-034977 FAÇA O DENDROGRAMA DESTE CLUSTER QUE FOI O PRIMEIRO QUE EU FIZ 
A068-000072_034977-035607 E EU POSSO JÁ PEDIR PARA ELE COLOCAR AQUI A IDENTIFICAÇÃO DA PESSOA 
A068-000073_035607-036212 QUE ASSIM QUANDO SAI O STATA EU JÁ SEI EXATAMENTE QUEM ESTÁ AGRUPADO COM QUEM 
A068-000074_036212-036779 DAR OK E IMEDIATAMENTE NÓS VAMOS TER GRÁFICO QUE NOS PERMITE OLHAR 
A068-000075_036779-037348 OBSERVAR QUE O PONTO A E D ESTÃO MAIS PRÓXIMOS O C B E E ESTÃO MAIS PRÓXIMOS 
A068-000076_037348-037727 E EXISTE UMA GRANDE DISTÂNCIA ENTRE ESSES  AGRUPAMENTOS 
A068-000077_037727-038246 O AGRUPAMENTO  ONDE TEMOS  PONTOS E O AGRUPAMENTO  ONDE TEMOS  PONTOS 
A068-000078_038246-038714 NÓS AQUI TEMOS QUE FAZER UMA DECISÃO E A DECISÃO É DO PESQUISADOR 
A068-000079_038714-039210 É DO ESTUDANTE É DO PROFISSIONAL É DO ANALISTA DE MARKETING 
A068-000080_039210-039711 MAS TECNICAMENTE A MELHOR DECISÃO É TOMARMOS AQUI  GRUPOS 
A068-000081_039711-040186 DECIDIDO QUE VAMOS FAZER  GRUPOS EU TENHO QUE CONTAR PARA O STATA QUE EU QUERO 
A068-000082_040186-040746  GRUPOS E DE NOVO EU VOU TER QUE DESLOCAR O MEU CURSOR ABRIR EM ESTATÍSTICAS 
A068-000083_040746-041249 VOU EM ANÁLISE MUTIVARIADA DE DADOS VOU EM CLUSTER DATA 
A068-000084_041249-041731 EU JÁ FIZ O MEU CLUSTER AGORA EU VOU EM POSTCLUSTER E VOU PEDIR PARA ELE FAZER 
A068-000085_041731-042223 SUMMARY E GERAR UMA VARIÁVEL 
A068-000086_042223-042648 ONDE EU TENHO EU POSSO COLOCAR NOME 
A068-000087_042648-043230 EU VOU COLOCAR AQUI O NOME CLUSTER A PARTIR DO 
A068-000088_043230-043584 DA MINHA CLUSTERIZAÇÃO INICIAL E TENHO QUE CONTAR O NÚMERO 
A068-000089_043584-044030 A INFORMAÇÃO MAIS IMPORTANTE ALÉM DO NOME QUE VOCÊ QUER DAR PARA A COLUNA 
A068-000090_044030-044232 É O NÚMERO DE GRUPOS 
A068-000091_044232-044549 EU ESCOLHI  GRUPOS UMA VEZ QUE PELO 
A068-000092_044549-044950 MEU DENDROGRAMA EU CHEGUEI À CONCLUSÃO QUE EU TENHO  GRUPOS BEM DISTINTOS 
A068-000093_044950-045435 EU DOU OK DE NOVO DÁ A IMPRESSÃO QUE NÃO FOI FEITO MAS SIM FOI FEITO 
A068-000094_045435-045904 TODA A VEZ QUE O STATA SAI COMANDO AQUI EM PRETO É PORQUE A COISA FUNCIONOU 
A068-000095_045904-046200 SE TIVESSE TIDO ALGUM ERRO TERIA SAÍDO EM VERMELHO 
A068-000096_046200-046690 OLHA SÓ O QUE NÓS TEMOS AGORA 
A068-000097_046690-047089 NÓS TEMOS AGORA UMA COLUNA NOVA CHAMADA CLUSTER 
A068-000098_047089-047581 ONDE ELE ME DISSE QUE A OBSERVAÇÃO A E A OBSERVAÇÃO D ESTÃO NO MESMO CLUSTER 
A068-000099_047581-048034 ENQUANTO QUE AS OBSERVAÇÕES B C E E ESTÃO NO CLUSTER  
A068-000100_048034-048528 A PARTIR DAÍ EU POSSO AGORA FAZER DE NOVO AQUELE MEU 
A068-000101_048528-049015 MESMO SCATTER PLOT SÓ QUE AGORA EU 
A068-000102_049015-049570 QUERIA CRIAR OUTRO E COLOCAR AQUI NA VARIÁVEL Y 
A068-000103_049570-050068 DE NOVO ROUPAS NA VARIÁVEL X DE NOVO COMIDAS MAS EU 
A068-000104_050068-050595 QUERIA MARCAR COMO PROPRIEDADES A VARIÁVEL GRUPOS EU QUERO SABER 
A068-000105_050595-051102 ONDE CADA PESSOA CAIU EM CADA GRUPO ENTÃO EU MARCO A VARIÁVEL CLUSTER 
A068-000106_051102-051610 DE ANTEMÃO EU JÁ POSSO DIZER QUE EU TENHO QUE COLOCAR O LABEL NUMA POSIÇÃO 
A068-000107_051610-052151 QUE ME PERMITA LEITURA ENTÃO EU VOU COLOCAR COMO SE FOSSE NUM RELÓGIO OPOSTO 
A068-000108_052151-052581  HORAS DA NOITE E AÍ EU DOU OK ACEITO ACEITO 
A068-000109_052581-053162 OK E AÍ ELE VAI FAZER SCATTER NOVO SCATTER PLOTTER OFICIALMENTE 
A068-000110_053162-053673 ME MOSTRANDO QUE EU TENHO  CLUSTER O CLUSTER  E O CLUSTER  
A068-000111_053673-054206 COM ISSO NÓS TERMINAMOS ESSA VIDEOAULA DE CLUSTERIZAÇÃO 
A068-000112_054206-054709 E VOCÊ TEM A POSSIBILIDADE AGORA DE FAZER PLANO DE MARKETING VOLTADO PARA 
A068-000113_054709-055196 O CLUSTER  E PLANO DE MARKETING VOLTADO PARA O 


