A069-000000_000000-000803  SEM 
A069-000001_000803-001180 ÁUDIO OLÁ 
A069-000002_001180-001683 AGORA QUE NÓS JÁ SABEMOS O QUE É UMA ANÁLISE DE CLUSTERS 
A069-000003_001683-002298 COMO MEDIR A DISTÂNCIA EUCLIDIANA ENTRE  PONTOS COMO FAZER OS AGRUPAMENTOS 
A069-000004_002298-002863 OS MÉTODOS NÓS ESTAMOS EM CONDIÇÕES DE COMEÇAR A FAZER UMA APLICAÇÃO PRÁTICA 
A069-000005_002863-003340 MAS PARA QUE ESSA APLICAÇÃO PRÁTICA SEJA MAIS RICA E QUE VOCÊ ENTENDA MELHOR 
A069-000006_003340-003919 EU GOSTARIA DE PEDIR QUE ASSISTISSE  COMERCIAIS DE  SEGUNDOS 
A069-000007_003919-004549 DE UMA EMPRESA QUE FEZ PROPAGANDA NA TELEVISÃO DE PASTA DE DENTES 
A069-000008_004549-005102 VOCÊ VAI VER QUE ESSA EMPRESA USOU EMBORA SEJA A MESMA CATEGORIA 
A069-000009_005102-005609 PASTA DE DENTES ATRIBUTOS DIFERENTES E ATÉ MESMO A MARCA 
A069-000010_005609-006144 ASSISTA AOS  COMERCIAIS E PROCURE RESPONDER  PERGUNTAS 
A069-000011_006144-006656 EM SE TRATANDO DE PRODUTOS EM UMA MESMA CATEGORIA O QUE LEVA UMA EMPRESA 
A069-000012_006656-007168 A UTILIZAR ATRIBUTOS CARACTERÍSTICAS E ATÉ MESMO MARCAS DIFERENTES 
A069-000013_007168-007664 SEGUNDO COMO VOCÊ IMAGINA QUE ESTA EMPRESA 
A069-000014_007664-008113 CHEGOU À CONCLUSÃO QUE DEVIA USAR ESSAS COISAS NESSES COMERCIAIS COMO É QUE ELA 
A069-000015_008113-008670 CHEGOU À CONCLUSÃO QUE ELA DEVERIA FAZER ESTES POSICIONAMENTOS DIFERENTES 
A069-000016_008670-009144 E TERCEIRA QUE TIPO DE IMPLICAÇÕES ESTAS DIFERENÇAS TÊM NAS DECISÕES DE 
A069-000017_009144-009304 MARKETING DESSA EMPRESA 
A069-000018_009304-010110 ASSISTA AOS  COMERCIAIS E DEPOIS NÓS VAMOS PARTIR PARA UMA APLICAÇÃO PRÁTICA 


