A070-000000_000000-000719  OLÁ 
A070-000001_000719-001406 AGORA QUE NÓS JÁ VIMOS COMO FAZER CLUSTERS 
A070-000002_001406-001892 COMO MEDIR DISTÂNCIA EUCLIDIANA COMO FAZER AGLOMERAÇÃO DOS DADOS 
A070-000003_001892-002417 COMO FORMAR GRUPOS HOMOGÊNEOS NÓS VAMOS FAZER UMA APLICAÇÃO PRÁTICA 
A070-000004_002417-002893 E EU ESPERO QUE VOCÊ TENHA GOSTADO DOS  COMERCIAIS QUE VOCÊ ACABOU DE ASSISTIR 
A070-000005_002893-003420 ESSES COMERCIAIS VOCÊ VIU QUE A PASTA DE DENTES NUM DOS COMERCIAIS FALAVA MUITO 
A070-000006_003420-003973 EM PREVENÇÃO DE CÁRIE EM PROTEÇÃO EM COISAS MAIS ENTRE ASPAS MÉDICAS 
A070-000007_003973-004412 CIENTÍFICAS ENQUANTO QUE A OUTRA FALAVA MAIS EM CLAREAMENTO 
A070-000008_004412-004728 DENTES BRILHANTES COISAS MAIS ESTÉTICAS 
A070-000009_004728-005239 É EXATAMENTE POR AÍ QUE NÓS VAMOS COMO SERÁ QUE A EMPRESA CHEGOU À CONCLUSÃO 
A070-000010_005239-005745 QUE DEVERIA TER  PRODUTOS POSICIONADOS PARA  SEGMENTOS DIFERENTES 
A070-000011_005745-006331 ELA FEZ PROVAVELMENTE ALGUMAS PESQUISAS E NÓS VAMOS MOSTRAR PARA VOCÊ EXEMPLO 
A070-000012_006331-006764 IMAGINE VOCÊ QUE NÓS TEMOS PROBLEMA QUE É COMO DIVIDIR OS 
A070-000013_006764-007128 CONSUMIDORES EM CLUSTERS COMO SEPARÁLOS 
A070-000014_007128-007558 PRIMEIRA COISA QUANDO A GENTE NÃO SABE MUITO SOBRE PROBLEMA É FAZER UMA PESQUISA 
A070-000015_007558-007956 QUALITATIVA IR A CAMPO CONVERSAR COM CONSUMIDORES FAZER FOCUS GROUP 
A070-000016_007956-008426 ENFIM COLETAR DADOS E PERCEBER QUE EXISTEM TENDÊNCIAS ENTRE OS CONSUMIDORES 
A070-000017_008426-008646 TENDÊNCIAS MAS NADA QUANTITATIVO 
A070-000018_008646-009120 DEPOIS A GENTE VAI PASSAR PARA UMA PESQUISA QUANTITATIVA IR A CAMPO 
A070-000019_009120-009616 ENTREVISTAR NÚMERO MAIOR DE CONSUMIDORES E OBTER INFORMAÇÕES SOBRE O QUE 
A070-000020_009616-010101 OS CONSUMIDORES MAIS VALORIZAM QUEM ELES MAIS BUSCAM NUMA PASTA DE DENTES 
A070-000021_010101-010446 FOI EXATAMENTE ISSO QUE FOI FEITO COM  RESPONDENTES 
A070-000022_010446-010930 E PARA CADA FOI DADO PARA ELES PERGUNTADO PARA ELES FAZER NUMA AVALIAÇÃO NUMA ESCALA 
A070-000023_010930-011392 LIKERT DE  PONTOS ONDE  CORRESPONDE AO DISCORDO TOTALMENTE E  CONCORDO 
A070-000024_011392-011907 TOTALMENTE QUANTOS QUE ELES ATRIBUIRIAM DE NOTA PARA A SEGUINTE AFIRMAÇÃO 
A070-000025_011907-012423 É IMPORTANTE COMPRAR UMA PASTA DE DENTES QUE PREVINA CÁRIES 
A070-000026_012423-012689 SE ELE ACHASSE IMPORTANTE ELE DARIA A NOTA  
A070-000027_012689-012964 SE ELE ACHASSE QUE NÃO TEM IMPORTÂNCIA NOTA  
A070-000028_012964-013314 ÓBVIO QUE ALGUNS VÃO DAR NOTA  OUTROS VÃO DAR NOTA  
A070-000029_013314-013606 ALGUNS VÃO ESTAR INDECISOS E ASSIM POR DIANTE 
A070-000030_013606-014057 DA MESMA FORMA FOI FEITO NESSA PESQUISA A SEGUNDA AFIRMAÇÃO QUE É EU GOSTO 
A070-000031_014057-014375 DE PASTA DE DENTES QUE DEIXE OS MEUS DENTES BRILHANTES 
A070-000032_014375-014799 VOCÊ ESTÁ VENDO QUE NA PRIMEIRA ELE FALOU EM CÁRIE E NA SEGUNDA ELE FALOU EM DENTES 
A070-000033_014799-014875 BRILHANTES 
A070-000034_014875-015259 UMA TERCEIRA PERGUNTA PODERIA SER OU AFIRMAÇÃO 
A070-000035_015259-015594 UMA PASTA DEVE FORTALECER A GENGIVA 
A070-000036_015594-016010 A QUARTA EU PREFIRO UMA PASTA QUE REFRESQUE O HÁLITO 
A070-000037_016010-016523 UMA QUINTA AFIRMAÇÃO É PREVENÇÃO DE DESGASTE 
A070-000038_016523-017069 DO DENTE NÃO É BENEFÍCIO IMPORTANTE OFERECIDO POR UMA PASTA DE DENTES 
A070-000039_017069-017508 MUITA ATENÇÃO PORQUE AQUI ESSA PERGUNTA FOI FEITA COM A PALAVRA NÃO 
A070-000040_017508-017978 DE MODO QUE O RESPONDENTE TENHA QUE PRESTAR ATENÇÃO SE ELE ESTÁ DANDO NOTA 
A070-000041_017978-018544 ALTA AQUI ELE DEVERIA DAR UMA NOTA MENOR SE ELE ACHA QUE É IMPORTANTE 
A070-000042_018544-019043 E A SEXTA E ÚLTIMA PERGUNTA É O ASPETO MAIS RELEVANTE AO SE ESCOLHER UMA PASTA DE 
A070-000043_019043-019282 DENTES É GARANTIR DENTES ATRAENTES 
A070-000044_019282-019695 VAISE A CAMPO FAZ A PESQUISA OBTÉMSE ESSA BASE DE DADOS 
A070-000045_019695-020112 POR EXEMPLO O RESPONDENTE  DEU NOTA  PARA A PREVENÇÃO DE CÁRIES 
A070-000046_020112-020524 MAS ELE DEU NOTA  PARA AQUELA AFIRMATIVA SOBRE DENTES BRILHANTES 
A070-000047_020524-020880 COM BASE NESSA BASE DE DADOS NÓS JÁ PODEMOS FAZER CLUSTERS 
A070-000048_020880-021337 SERÁ QUE ESSES  RESPONDENTES ESTÃO DIVIDIDOS EM ALGUNS CLUSTERS 
A070-000049_021337-021498 CLUSTERS HOMOGÊNEOS 
A070-000050_021498-021635 QUANTOS CLUSTERS 
A070-000051_021635-022277 ESTA APLICAÇÃO PASSA PELO SOFTWARE QUE NÓS VAMOS MOSTRAR NA PRÓXIMA 
A070-000052_022277-022725 NO PRÓXIMO VÍDEO QUE É O STATA E OBTÉMSE DENDROGRAMA 
A070-000053_022725-023202 ESSE DENDROGRAMA QUE VOCÊ ESTÁ VENDO AQUI FOI OBTIDO COM AQUELA BASE DE 
A070-000054_023202-023404 DADOS DE  RESPONDENTES 
A070-000055_023404-023848 AINDA NÃO MOSTRAMOS PARA VOCÊ COMO FAZER O DENDROGRAMA MAS VOCÊ JÁ ESTÁ EM CONDIÇÕES 
A070-000056_023848-024292 DE OLHANDO O DENDROGRAMA SABER QUANTOS GRUPOS VOCÊ INDICARIA 
A070-000057_024292-024601 PARA A EMPRESA DA PASTA DE DENTES 
A070-000058_024601-025134 ORA ESTA SOLUÇÃO NÃO É UMA SOLUÇÃO ÚNICA MAS VOCÊ ESTÁ VENDO 
A070-000059_025134-025681 CLARAMENTE QUE ESTES CONSUMIDORES ESTÃO FORMANDO  GRUPOS DIFERENTES 
A070-000060_025681-026039 VOCÊ PODERIA DEFINIR  GRUPOS PODERIA 
A070-000061_026039-026462 MAS SE VOCÊ DEFINIR  VOCÊ ESTÁ CORTANDO O DENDROGRAMA NO PONTO IDEAL 
A070-000062_026462-026884 NO PONTO TECNICAMENTE MAIS RECOMENDÁVEL PORQUÊ 
A070-000063_026884-027231 VISUALMENTE AS DISTÃNCIAS SÃO BEM DIFERENTES 
A070-000064_027231-027620 QUANDO VOCÊ CORTA EM  VOCÊ TEM  GRUPOS DISTINTOS 
A070-000065_027620-028105 SE VOCÊ CORTAR EM  VOCÊ VAI TER  GRUPOS DISTINTOS PORÉM VOCÊ ESTÁ PERDENDO 
A070-000066_028105-028631 INFORMAÇÕES E QUANTOS MAIS SEGMENTOS VOCÊ TIVER MELHOR PARA VOCÊ FAZER MARKETING 
A070-000067_028631-029228 OBJETIVO COM FOCO NAQUELA NAQUELE PÚBLICO ALVO OU NAQUELE TARGET 
A070-000068_029228-029524 ENTÃO A SOLUÇÃO MELHOR AQUI É  GRUPOS 
A070-000069_029524-029812 AGORA QUE A GENTE JÁ DEFINIU  GRUPOS 
A070-000070_029812-030370 VEM O PASSO MAIS IMPORTANTE DO PONTO DE VISTA DE MARKETING QUE É INTERPRETAR 
A070-000071_030370-030855 EU PRECISO ENTENDER EU QUERO SABER QUAL O MEU PLANO DE MARKETING QUE EU VOU ADOTAR 
A070-000072_030855-031338 PARA ESSES  GRUPOS E PARA ISSO A PRIMEIRA COISA É INTERPRETAR OS  GRUPOS 
A070-000073_031338-031689 PARA INTERPRETAR OS  GRUPOS UMA VEZ DEFINIDOS 
A070-000074_031689-032221 EU PEÇO PARA O NOSSO SOFTWARE FAZER O CÁLCULO DAS MÉDIAS DAS RESPOSTAS 
A070-000075_032221-032781 DE CADA VARIÁVEL PARA CADA DOS GRUPOS QUE É O QUE VOCÊ ESTÁ VENDO NESSA TABELA AQUI 
A070-000076_032781-033280 ESSA TABELA NADA MAIS É QUE UMA TABELA DOS CENTROIDES OU MÉDIAS DAS VARIÁVEIS PARA 
A070-000077_033280-033353 OS GRUPOS 
A070-000078_033353-033891 POR EXEMPLO O GRUPO  ATRIBUIU PARA A PREVENÇÃO DE CÁRIES A MÉDIA DE  
A070-000079_033891-034340 É UMA MÉDIA RELATIVAMENTE ALTA SE VOCÊ CONSIDERAR QUE O MÁXIMO ERA  
A070-000080_034340-035025 ESSE MESMO GRUPO DEU UMA MÉDIA DE  PARA DENTES BRILHANTES 
A070-000081_035025-035517 ORA  NUMA ESCALA DE  A  ESTÁ MUITO PERTO DA INDECISÃO 
A070-000082_035517-035804 E POUCA INFORMAÇÃO NOS DÁ ESSE NÚMERO 
A070-000083_035804-036310 JÁ O NÚMERO DO LADO QUE É O GRUPO  PARA A VARIÁVEL GENGIVA FORTALECIDA VOCÊ 
A070-000084_036310-036893 VÊ QUE A MÉDIA DEU  PORTANTO ESTÁ MAIS PERTO DO  
A070-000085_036893-037398 AS PESSOAS CONCORDAM QUE DENTE GENGIVA FORTALECIDA É UMA 
A070-000086_037398-037894 COISA RELEVANTE PARA ELAS ASSIM COMO A NOTA  
A070-000087_037894-038409 É UMA NOTA QUE ME DIZ MUITO PORQUE COMO ESTÁ ESCRITO QUE ESSE GRUPO DEU UMA 
A070-000088_038409-038932 NOTA BAIXA PARA A NÃO PREVENÇÃO DE DESGASTE E NÃO PREVENÇÃO DE DESGASTE TINHA 
A070-000089_038932-039437 ALERTA NA FORMULAÇÃO DA PERGUNTA A PALAVRA NÃO 
A070-000090_039437-039940 VOCÊ PODE DIZER QUE CONSIDERA QUE PREVENÇÃO DE DESGASTE É IMPORTANTE 
A070-000091_039940-040610 ELE DISCORDA QUE NÃO É IMPORTANTE POR ISSO ELE DEU UMA MÉDIA DE  
A070-000092_040610-041070 ESSE GRUPO É GRUPO QUE ESTÁ MUITO PREOCUPADO COM A SAÚDE DOS 
A070-000093_041070-041491 DENTES E É GRUPO QUE NÃO DÁ TANTO VALOR PARA A ESTÉTICA 
A070-000094_041491-041561 PORQUÊ 
A070-000095_041561-041862 PORQUE EM NOTAS DE DENTES BRILHANTES 
A070-000096_041862-042313 HÁLITO FRESCO E DENTES ATRAENTES AS NOTAS FORAM BAIXAS 
A070-000097_042313-042858 ESSE GRUPO NÓS PODEMOS DENOMINAR POR EXEMPLO CONSUMIDORES SAUDÁVEIS 
A070-000098_042858-043101 VAMOS ANALISAR AGORA O GRUPO  
A070-000099_043101-043608 O GRUPO  NÓS PODEMOS PERCEBER QUE ELE FICOU MUITO INDECISO COM 
A070-000100_043608-044335 RELAÇÃO ÀS VARIÁVEIS   E TAMBÉM COM A VARIÁVEL  
A070-000101_044335-044927 MAS É GRUPO QUE DEU NOTAS MUITO ALTAS PARA AS VARIÁVEIS DENTES BRILHANTES 
A070-000102_044927-045399 HÁLITO FRESCO E DENTES ATRAENTES ELE DEU  
A070-000103_045399-045923  E  PORTANTO É GRUPO QUE SE PREOCUPA MUITO COM A ESTÉTICA 
A070-000104_045923-046473 DENTES BRILHANTES HÁLITO FRESCO DENTES ATRAENTES QUAL SERIA O NOME QUE 
A070-000105_046473-047109 JUNTARIA ESSAS  VARIÁVEIS PARA A GENTE DAR NOME PARA ESSE CLUSTER 
A070-000106_047109-047495 QUE TAL CONSUMIDORES ESTÉTICOS 
A070-000107_047495-047802 OU CONSUMIDORES QUE SE PREOCUPAM COM A ESTÉTICA 
A070-000108_047802-048072 ESTÁ FALTANDO ANALISAR SOMENTE O GRUPO  
A070-000109_048072-048483 EU DEIXEI O GRUPO  POR ÚLTIMO PORQUE ELE É POUCO MAIS DIFÍCIL DE ANALISAR 
A070-000110_048483-048626 E ELE É MAIS DIFÍCIL PORQUÊ 
A070-000111_048626-049102 PORQUE ELE ANDOU DANDO NOTAS RELATIVAMENTE BAIXAS PARA TODAS AS VARIÁVEIS 
A070-000112_049102-049583 NOTE PARA A VARIÁVEL PREVENÇÃO DE CÁRIES NOTA  
A070-000113_049583-050110 MUITO PRÓXIMO DO LIMITE INFERIOR  A NOTA QUE ELE DEU PARA GENGIVA 
A070-000114_050110-050701 FORTALECIDA  E NÃO PREVENÇÃO DE DESGASTE NOTA  
A070-000115_050701-051005 AS DEMAIS NOTAS FICARAM NA MÉDIA  
A070-000116_051005-051499  QUE COMO A GENTE JÁ FALOU NOTAS ENTRE   E ATÉ 
A070-000117_051499-052047  NOS DÃO POUCAS INFORMAÇÕES PORQUE ESTÃO MUITO PERTO DA FAIXA DA INDECISÃO 
A070-000118_052047-052572 A INDECISÃO ENTRE  E  É A NOTA  QUE É NÃO CONCORDO NEM DISCORDO 
A070-000119_052572-053038 ENTÃO ESTE GRUPO QUE DEU NOTA BAIXA PARA A MAIORIA DAS VARIÁVEIS NÓS PODEMOS DIZER 
A070-000120_053038-053473 QUE É GRUPO DE CONSUMIDORES QUE NÃO SE PREOCUPAM COM A SAÚDE BOCAL 
A070-000121_053473-054087 CONSUMIDORES DESLIGADOS CONSUMIDORES QUE SÃO POUCO INTERESSADOS NO ASSUNTO 
A070-000122_054087-054502 COM ISTO VOCÊ TEM AGORA  PESSOAS QUE FORAM 
A070-000123_054502-054993 DIVIDIDAS EM  GRUPOS HOMOGÊNEOS E VOCÊ PODE ENTÃO 
A070-000124_054993-055481 DIZER QUE VOCÊ TEM GRUPO MUITO IMPORTANTE QUE É O SEU GRUPO NÚMERO  
A070-000125_055481-055877 QUE SE PREOCUPA COM A SAÚDE BOCAL E VOCÊ TEM GRUPO MUITO IMPORTANTE 
A070-000126_055877-056379 QUE É O GRUPO  QUE SE PREOCUPA COM A SUA ESTÉTICA ESTÉTICA DOS DENTES E 
A070-000127_056379-056976 POR ISSO VOCÊ PODE ENTÃO PENSAR EM TER PRODUTO DIRIGIDO PARA AQUELE GRUPO 
A070-000128_056976-057483 DE CONSUMIDORES PREOCUPADOS COM A ESTÉTICA E OUTRO PRODUTO COMPLETAMENTE DIFERENTE 
A070-000129_057483-057880 DIRIGIDO PARA OS CONSUMIDORES QUE SE PREOCUPAM COM SAÚDE BOCAL 
A070-000130_057880-058015 ESSES NÚMEROS  
A070-000131_058015-058524  E  QUE VOCÊ ESTÁ VENDO É O NÚMERO DE ELEMENTOS QUE ESTÁ EM CADA GRUPO 
A070-000132_058524-059076 COM ISSO VOCÊ TEM UMA DIMENSÃO DO TAMANHO DO CLUSTER VOCÊ TEM UMA DIMENSÃO TAMBÉM 
A070-000133_059076-059673 DE COMO O CLUSTER SE COMPORTA E PODE FAZER PLANO DE MARKETING PROFISSIONAL 
A070-000134_059673-060068 AGORA QUE NÓS VIMOS COMO INTERPRETAR OS CLUSTERS 
A070-000135_060068-060548 COMO FAZER PRODUTOS DIRIGIDOS A ELES NÓS ESTAMOS EM CONDIÇÕES DE IR PARA O 
A070-000136_060548-061071 ÚLTIMO PASSO DO NOSSO MÓDULO QUE É USAR O NOSSO SOFTWARE PARA PARA FAZER OS CLUSTERS 
A070-000137_061071-061562 E FAZER O DENDROGRAMA FAZER O CÁLCULO DAS MÉDIAS E FAZER O NÚMERO DE GRUPOS 
A070-000138_061562-062034 SEM ÁUDIO 


