
A071-000001_000571-001237 OLÁ 
A071-000002_001237-001724 NESTA VÍDEOAULA NÓS VAMOS CONTINUAR A USAR O SOFTWARE STATA  PARA 
A071-000003_001724-001903 FAZER CLUSTER ANÁLISES 
A071-000004_001903-002172 NOSSO PRIMEIRO EXERCÍCIO FOI BEM SIMPLES 
A071-000005_002172-002702 FOI DAQUELA BASE DE GASTOS DIÁRIOS E ESSE SEGUNDO VAI SER POUCO MAIS SOFISTICADO 
A071-000006_002702-003040 QUE NÓS VAMOS USAR BASES DE DADOS DE CREMES DENTAIS 
A071-000007_003040-003489 PRIMEIRA COISA ENTÃO ABRIMOS O NOSSO SOFTWARE E CARREGAMOS A BASE 
A071-000008_003489-003972 DE DADOS ATRAVÉS DO COMANDO IMPORT E EXCEL 
A071-000009_003972-004399 FAZEMOS BROWSE E AÍ VAMOS 
A071-000010_004399-004898 DIRETAMENTE NA BASE DE DADOS CREMES DENTAIS E ABRIMOS 
A071-000011_004898-005367 CLICAMOS AQUI PARA QUE A PRIMEIRA LINHA 
A071-000012_005367-005835 ACABE FICANDO NO LUGAR CERTO E DAMOS OK 
A071-000013_005835-006406 SÓ PRA VER O QUE ESTÁ CARREGADO É FÁCIL DA COMANDO SUM E AÍ VOCÊ TEM AQUI OS 
A071-000014_006406-006978 RESPONDENTES AS VARIÁVEIS SÃO DE V A V ESTÃO MEDIDAS EM ESCALA LINKAGE DE  A  
A071-000015_006978-007488 ESSE COMANDO SUM COMO TODOS OS COMANDOS DO STATA PODEM SER SEMPRE DADOS 
A071-000016_007488-008016 DA SEGUINTE MANEIRA VOCÊ PODE CLICAR O COMANDO E DAR OK E ELE FAZ OU VOCÊ 
A071-000017_008016-008513 PODE SEMPRE USAR O COMANDO QUE A GENTE CHAMA DE POINT AND CLICK E AQUI VOCÊ VEM 
A071-000018_008513-009072 EM SUMMARY E SUMMARY STATISTICS E ELE TAMBÉM ACABA FAZENDO O SUMMARIZE 
A071-000019_009072-009581 VOCÊ DÁ OK DEIXANDO EM BRANCO AS VARIÁVEIS E FAZ PARA TODAS AS VARIÁVEIS 
A071-000020_009581-010060 LEMBRESE SEMPRE QUE ENTÃO EM STATA VOCÊ PODE TANTO ESCREVER O COMANDO AQUI COMO 
A071-000021_010060-010256 FAZER O POINT AND CLICK 
A071-000022_010256-010694 EU DEVERIA AGORA ENTRAR EM ESTATÍSTICAS E ENTRAR EM ANÁLISE 
A071-000023_010694-011212 MULTIVARIADA DE DADOS CLUSTER ANALYSIS CLUSTER DATA E SOLICITAR O MÉTODO 
A071-000024_011212-011757 VOCÊS ESTÃO VENDO PARCIALMENTE QUE O NOSSO BLOCO SAI POUCO DO NOSSO CAMPO VISUAL 
A071-000025_011757-012221 ENTÃO EU VOU USAR AQUI A TÉCNICA DE COLOCAR O COMANDO DIGITADO 
A071-000026_012221-012532 EU PEÇO QUE VOCÊ OLHE ESSE COMANDO COM ATENÇÃO 
A071-000027_012532-012770 NÓS ESTAMOS DIGITANDO CLUSTER 
A071-000028_012770-013258 ESPAÇO WARDSLINKAGE QUE É O MÉTODO QUE NÓS VAMOS USAR O MÉTODO DE ENCADEAMENTO 
A071-000029_013258-013671 CHAMADO MÉTODO DE WARD CONFORME NÓS VIMOS NA NOSSA VÍDEOAULA 
A071-000030_013671-014131 V* NÓS QUEREMOS QUE ESTAS VARIÁVEIS QUE COMEÇAM COM 'V' 
A071-000031_014131-014616 OU SEJA DE V A V ENTREM NA MINHA ANÁLISE DE MEDIDAS EUCLIDIANAS 
A071-000032_014616-015030 E EU VOU USAR COMO MEDIDA A MEDIDA EUCLIDIANA AO QUADRADO 
A071-000033_015030-015716 DÁ ENTER E DE NOVO A GENTE SABE QUE FOI FEITO UMA ANÁLISE DE CLUSTER QUE 
A071-000034_015716-016244 NÃO APARECE AQUI NA MINHA TELA PRINCIPAL MAS ESTÁ ASSIM NO MEU BANCO DE DADOS 
A071-000035_016244-016614 QUANDO EU VOU LÁ EU PERCEBO QUE FORAM CRIADAS  COLUNAS 
A071-000036_016614-017078  DE IDENTIFICAÇÃO DAS  OBSERVAÇÕES 
A071-000037_017078-017624 A OUTRA QUE ORDENA AS OBSERVAÇÕES DE ACORDO COM A DISTÂNCIA 
A071-000038_017624-018207 ISSO AQUI É CHAMADO DE HGT QUE SERIA COMO SE FOSSE ALTURA EM INGLÊS 
A071-000039_018207-018698 E AÍ VOCÊ TEM JÁ A BASE PRONTA PARA PEDIR PARA O STATA FAZER O GRÁFICO QUE 
A071-000040_018698-019180 ME PERMITE DECIDIR O NÚMERO DE GRUPOS QUE É O GRÁFICO CHAMADO DENDOGRAMA 
A071-000041_019180-019693 O DENDOGRAMA ELE APARECE EM POSTCLUSTER E EU VOU PREFERIR COLOCAR ENTÃO O CURSOR 
A071-000042_019693-020212 POUCO MAIS PARA BAIXO PARA QUE VOCÊ VEJA PELO MÉTODO DE POINT AND CLICK 
A071-000043_020212-020855 EU VENHO AQUI JÁ FIZ O MEU CLUSTER E AGORA CLICO AQUI EM DENDOGRAMA 
A071-000044_020855-021370 ENQUANTO ELE FAZ EU VOLTO COM MEU CURSOR PARA QUE VOCÊ TENHA O CAMPO 
A071-000045_021370-021896 VISUAL CORRETO E AÍ ELE PERGUNTA VOCÊ QUER O DENDOGRAMA DO CLUS 
A071-000046_021896-022221 EU SÓ TENHO ATÉ AO MOMENTO ESSE EU VOU DIZER QUE SIM 
A071-000047_022221-022789 EU POSSO ATÉ COLOCAR AQUI OS RESPONDENTES AQUI COMO 
A071-000048_022789-023249 O MEU VARIABLE CONTAINING LEAF LABELS QUE O MEU LABEL E PEÇO DENDOGRAMA 
A071-000049_023249-023816 DESSA VEZ VOU PEDIR DENDOGRAMA HORIZONTAL PARA QUE VOCÊ PERCEBA A DIFERENÇA 
A071-000050_023816-023911 PRONTO 
A071-000051_023911-024423 AÍ ESTÁ O DENDOGRAMA DESTA VEZ ELE É HORIZONTAL 
A071-000052_024423-024738 AQUI A GENTE NÃO CONSEGUE LER AS OBSERVAÇÕES 
A071-000053_024738-025311 MAS CLARAMENTE A GENTE PERCEBE QUE EXISTEM AGRUPAMENTOS DESSES RESPONDENTES 
A071-000054_025311-025830 E O DENDOGRAMA SERVE EXATAMENTE PARA VOCÊ DEFINIR O NÚMERO DE GRUPOS 
A071-000055_025830-026093 COMO ATRAVÉS DA DISTÂNCIA VISUAL 
A071-000056_026093-026601 VOCÊ TA VENDO QUE SE EU FIZER CORTE AQUI EU TERIA CLARAMENTE DOIS 
A071-000057_026601-027157 GRUPOS BEM DIFERENTES ESSE GRUPO QUE ESTÁ AQUI É BEM DIFERENTE DESTE 
A071-000058_027157-027803 PORÉM SE EU FIZER CORTE AQUI EU TENHO  GRUPOS TAMBÉM SUFICIENTEMENTE DISTANTES 
A071-000059_027803-028192 A DISTÂNCIA AQUI PODE SER ATÉ POUCO MENOR MAS  GRUPOS 
A071-000060_028192-028637 TALVEZ FOSSE A MELHOR DECISÃO DO PONTO DE VISTA DE MARKETING 
A071-000061_028637-028888 DE NOVO A DECISÃO É DO ANALISTA 
A071-000062_028888-029485 ELE PODE ESCOLHER ALEATÓRIAMENTE OU ATÉ MESMO SE ELE TIVER UMA TEORIA OU MODELO 
A071-000063_029485-029977 OU TIVER JÁ UMA IDEIA DE QUANTOS PLANOS ELE QUER PREPARAR EM TERMOS 
A071-000064_029977-030115 DE SEGMENTAÇÃO 
A071-000065_030115-030590 VAMOS ESCOLHER ENTÃO  GRUPOS COMO SE A GENTE TIVESSE FAZENDO O CORTE AQUI E 
A071-000066_030590-031189 ESSES  GRUPOS EU TENHO QUE CONTAR PRO STATA QUE EU QUERO  GRUPOS E PARA ISSO EU 
A071-000067_031189-031903 TENHO QUE FAZER DE NOVO UMA MUDANÇA NO MEU CURSOR PARA QUE VOCÊ ACOMPANHE O COMANDO 
A071-000068_031903-032484 EU VENHO AQUI DE NOVO EM ESTATÍSTICAS VOU EM ANÁLISE MULTIVARIADA 
A071-000069_032484-032874 VOU EM CLUSTER EU ESTOU EM POSTCLUSTER E EU PEÇO PARA ELE FAZER 
A071-000070_032874-033382 SUMMARY DAS VARIABLES E AGORA VOLTANDO COM O CURSOR PARA CÁ 
A071-000071_033382-033952 EU POSSO DIZER QUE EU QUERO QUE ELE FAÇA CLUSTER QUE EU VOU CHAMAR DE  
A071-000072_033952-034024 PORQUÊ 
A071-000073_034024-034456 PORQUE SÃO  GRUPOS E ASSIM EU LEMBRO QUE EU COLOQUEI O NÚMERO  
A071-000074_034456-035014 É DA MINHA CLUSTERIZAÇÃO CLUSTER EU SÓ TENHO ESSA ATÉ O MOMENTO E DOU OK 
A071-000075_035014-035602 DE NOVO A GENTE ESTÁ VENDO AQUI NO NOSSO BANCO DE DADOS 
A071-000076_035602-036282 O QUE O STATA FEZ FOI DESIGNAR CADA DAQUELES  RESPONDENTES A GRUPO DE  A  
A071-000077_036282-037024 SE EU QUISER AGORA EU POSSO PEDIR UMA TABELA QUE ME RESUMA ESSES DADOS 
A071-000078_037024-037470 EU VOU ENTRAR AQUI EM SUMMARIES OTHER TABLES E VOU 
A071-000079_037470-037946 CLICAR AQUI EM COMPACT TABLES OF SUMMARY STATISTICS 
A071-000080_037946-038496 NO CAMPO VARIÁVEIS EU TENHO  ALTERNATIVAS COMO SEMPRE 
A071-000081_038496-039231 EU POSSO CLICAR AQUI NESSA FLECHINHA E ELE MANDA IMEDIATAMENTE PARA LÁ COMO 
A071-000082_039231-039758 POSSO TAMBÉM CLICAR AQUI E MANDAR PARA LÁ E COMO A GENTE JÁ APRENDEU QUANDO 
A071-000083_039758-040298 TODAS AS VARIÁVEIS COMEÇAM COM A MESMA LETRA EU POSSO SIMPLESMENTE COLOCAR V* 
A071-000084_040298-040780 EU QUERO QUE AGORA ELE FAÇA O GRUPAMENTO DE ACORDO COM A MINHA COLUNA 
A071-000085_040780-041097 OU A MINHA VARIÁVEL CLUSTER 
A071-000086_041097-041565 EU VOU PEDIR PARA ELE CALCULAR A MÉDIA E VOU PEDIR PARA ELE CALCULAR 
A071-000087_041565-042021 TAMBÉM A CONTAGEM QUE EU QUERO SABER QUANTAS PESSOAS ESTÃO EM CADA GRUPO 
A071-000088_042021-042655 QUANDO EU DOU OK ELE PREPARA UMA TABELA 
A071-000089_042655-043194 RESUMINDO PARA AS VARIÁVEIS DE V A V QUAL É A MÉDIA 
A071-000090_043194-043688 OU TAMBÉM CHAMADO CENTROIDE NESSE CASO DOS MEUS  GRUPOS 
A071-000091_043688-044274 EU SEI ENTÃO DE ANTEMÃO QUE O GRUPO  VALORIZA MUITO A VARIÁVEL V 
A071-000092_044274-044578 QUE VOCÊS DEVEM SE LEMBRAR DO NOSSO EXERCÍCIO 
A071-000093_044578-045074 É A PREVENÇÃO DE CÁRIES ASSIM COMO VALORIZA MUITO A VARIÁVEL V E A VARIÁVEL 
A071-000094_045074-045581 V E A GENTE DEPOIS PODE DAR NOMES A ESSES GRUPOS E DESCOBRIR 
A071-000095_045581-046087 QUE ESSE GRUPO  É GRUPO QUE TEM GRANDE PREOCUPAÇÃO COM A SAÚDE BUCAL 
A071-000096_046087-046537 COMO A GENTE JÁ VIU ANTERIORMENTE O GRUPO  É GRUPO QUE TEM PREOCUPAÇÃO COM 
A071-000097_046537-046887 A ESTÉTICA QUE SÃO AS VARIÁVEIS QUE DERAM NOTAS ELEVADAS 
A071-000098_046887-047425 E O GRUPO DO MEIO É GRUPO QUE TEM BAIXA PREOCUPAÇÃO COM A SAÚDE ORAL 
A071-000099_047425-047915 POSSO LANÇAR UMA PASTA DE DENTES VOLTADA ENTÃO PARA A PREVENÇÃO DE CÁRIES E 
A071-000100_047915-048405 TAMBÉM PREVENÇÃO DE PROBLEMAS BUCAIS POSSO LANÇAR UMA SEGUNDA MARCA 
A071-000101_048405-048762 UMA SEGUNDA PASTA FOCADA NO SEGMENTO DE ESTÉTICA 
A071-000102_048762-049289 ISSO TUDO A PARTIR DE UMA ANÁLISE DE CLUSTER FEITA COM O MÉTODO 
A071-000103_049289-049816 PRECISO E MATEMÁTICO DE CÁLCULO DAS DISTÂNCIAS EUCLIDIANAS 
A071-000104_049816-050319 COM ISSO NÓS TERMINAMOS A NOSSA APLICAÇÃO PRÁTICA E VOCÊ ESTÁ EM CONDIÇÕES 
A071-000105_050319-051133 DE COMEÇAR A FAZER SEUS DE COMEÇAR A FAZER SEUS 
