
A072-000001_000571-001151  OLÁ 
A072-000002_001151-001675 PARA COMPLETAR A NOSSA VÍDEOAULA 
A072-000003_001675-002314 SOBRE USO DO STATA EM ANÁLISE DE CLUSTER ESTÁ FALTANDO MOSTRAR PARA VOCÊ 
A072-000004_002314-002948 COMO É QUE A GENTE USA O MÉTODO KMEANS E COMO A GENTE PADRONIZA VARIÁVEIS 
A072-000005_002948-003496 PARA ISSO VAMOS ABRIR DE NOVO O STATA E CARREGAR A MESMA BASE DE DADOS 
A072-000006_003496-004053 DO EXERCICIO ANTERIOR QUE É AQUELA BASE DE DADOS DE CREME DENTAIS 
A072-000007_004053-004566 EU TÔ INDO AGORA POUCO MAIS RÁPIDO UMA VEZ QUE VOCÊ JÁ VIU A SOLUÇÃO 
A072-000008_004566-005024 DESSE EXERCICIO DE UMA MANEIRA BASTANTE DETALHADA 
A072-000009_005024-005712 VOCÊ SE LEMBRA QUE A GENTE AQUI FEZ O NOSSO COMANDO 
A072-000010_005712-006251 QUE A GENTE PODE DIGITAR AQUI AGORA 
A072-000011_006251-006789 O COMANDO DE FAZER CLUSTERS ATRAVÉS DO MÉTODO DE WARD 
A072-000012_006789-007240 A GENTE PODE ESCREVER AQUI CLUSTER 
A072-000013_007240-007914 WARDSLINKAGE (ESPAÇO) 
A072-000014_007914-008413 V* PARA PEGAR TODAS AS VARIÁVEIS  
A072-000015_008413-008951 MEASURE 
A072-000016_008951-009470 L 
A072-000017_009470-010146 SQUARED 
A072-000018_010146-010692 QUANDO A GENTE DÁ ESSE COMANDO 
A072-000019_010692-011203 A GENTE JÁ VIU O COMANDO ANTERIORMENTE NA NOSSA BASE DE DADOS É CRIADA AS 
A072-000020_011203-011681 COLUNAS COM AS 
A072-000021_011681-012126 DISTÂNCIAS EUCLIDIANAS MEDIDAS PELO MÉTODO DE WARD 
A072-000022_012126-012645 A PARTIR DAÍ A GENTE TEM QUE DAR AQUELE COMANDO QUE VAI NOS 
A072-000023_012645-013177 PERMITIR GERAR AS  COLUNAS E PARA ISSO EU VOU DESLOCAR O NOSSO CURSOR 
A072-000024_013177-013702 DE NOVO E CLICAR NO COMANDO DE POSTCLUSTERING QUE 
A072-000025_013702-014225 É DE SUMMARY VARIABLES QUE VAI PERMITIR 
A072-000026_014225-014665 QUE EU VOLTE A COLOCAR AS MINHAS 
A072-000027_014665-015179 EU VOU COLOCAR AGORA O NOME DE CLUSTER 
A072-000028_015179-015561 E DIZER PRO STATA QUE EU QUERO  GRUPOS 
A072-000029_015561-016209 NOTE QUE DA MINHA BASE DE DADOS EU TENHO AGORA OS GRUPOS DEFINIDOS DE  A  
A072-000030_016209-016953 COMO É QUE A GENTE PODE FAZER ESSES MESMOS  GRUPOS USANDO O MÉTODO KMEANS 
A072-000031_016953-017480 EU VOU DE NOVO AQUI COLOCAR O MEU CURSOR MAIS PARA BAIXO 
A072-000032_017480-017981 E CLICAR EM ESTATÍSTICAS ANÁLISES MULTI VARIADA 
A072-000033_017981-018362 CLUSTER CLUSTER DATA E AGORA EU VENHO AQUI EM KMEANS 
A072-000034_018362-018941 O MÉTODO KMEANS PERMITE QUE EU COLOQUE AQUI AS VARIÁVEIS 
A072-000035_018941-019548 DE NOVO V* E AQUI É QUE EU TENHO QUE DEFINIR O NÚMERO DE GRUPOS 
A072-000036_019548-020028 É GRUPO O NÚMERO DE GRUPOS É DEFINIDO NA PRIORI COMO A GENTE JÁ EXPLICOU NA 
A072-000037_020028-020602 VÍDEOAULA A GENTE PODE ESCOLHER    QUANTOS GRUPOS A GENTE QUISER 
A072-000038_020602-021057 EU VOU DEFINIR COMO SENDO  GRUPOS UMA VEZ QUE PERDÃO 
A072-000039_021057-021504  GRUPOS UMA VEZ QUE EU QUERO REALMENTE COMPARAR COM A SOLUÇÃO OBTIDA 
A072-000040_021504-021892 ATRAVÉS DA CLUSTERIZAÇÃO PELO MÉTODO DE WARD 
A072-000041_021892-022389 AGORA EU VOU COLOCAR AQUI JÁ A DISTÂNCIA EUCLIDIANA AO QUADRADO E EU POSSO DAR O 
A072-000042_022389-022755 NOME PARA ESSA CLUSTERIZAÇÃO DE CLUSTER K 
A072-000043_022755-023358 K PARA LEMBRAR QUE É DO KMEANS E  PARA LEMBRAR QUE SÃO  GRUPOS 
A072-000044_023358-023842 DE NOVO EU VOU AGORA NA MINHA BASE DE DADOS E 
A072-000045_023842-024295 EU GOSTARIA DE PEDIR PARA VOCÊ COMPARAR ESTA SOLUÇÃO COM ESTA 
A072-000046_024295-024976 OLHA SÓ O QUE ERA GRUPO  VIROU GRUPO O QUE ERA GRUPO  VIROU GRUPO  
A072-000047_024976-025542 O QUE ERA GRUPO  VIROU GRUPO  O QUE ERA GRUPO  VIROU GRUPO  
A072-000048_025542-026133 MAS EXISTE SIM UMA GRANDE CORRESPONDÊNCIA TIRANDO O NOME DO GRUPO 
A072-000049_026133-026688 ISSO EU POSSO FAZER AGORA UMA TABELA COMPARATIVA 
A072-000050_026688-027209 COM AS VARIÁVEIS V* AGRUPADAS 
A072-000051_027209-027899 TANTO PELA CLUSTERIZAÇÃO COMO  GRUPOS E AQUELA MESMA TABELA 
A072-000052_027899-028455 QUE VOCÊS JÁ VIRAM COMO EU POSSO FAZER TAMBÉM A MESMA TABELA 
A072-000053_028455-028886 MAS AGORA FAZENDO COM A VARIÁVEL 
A072-000054_028886-029420 AGRUPAMENTO COM O MÉTODO DE KMEANS 
A072-000055_029420-029928 E VOCÊS ESTÃO VENDO AQUI QUE COMPARANDO A SOLUÇÃO DE 
A072-000056_029928-030465 CIMA COM A DE BAIXO ELAS SÃO RIGOROSAMENTE IGUAIS 
A072-000057_030465-030902 A ÚNICA DIFERENÇA É QUE O GRUPO  VIROU GRUPO  
A072-000058_030902-031449 O GRUPO  VIROU GRUPO  E O GRUPO  VIROU O GRUPO NÚMERO  
A072-000059_031449-031803 AS CONCLUSÕES DE MARKETING SÃO AS MESMAS E 
A072-000060_031803-032239 AGORA VOCÊ TEM OS MESMOS CLUSTERS TAMBÉM FEITO PELO MÉTODO KMEANS 
A072-000061_032239-032612 VOCÊ SE LEMBRA NAQUELE EXERCÍCIO QUE NOS FIZEMOS EM EXCEL 
A072-000062_032612-033034 QUE QUANDO A IDADE ERA MEDIDA EM ANOS A IDADE ERA MEDIDA EM MESES 
A072-000063_033034-033460 HAVIA UMA GRANDE DISTORÇÃO NO CÁLCULO DA DISTÂNCIA EUCLIDIANA 
A072-000064_033460-033878 NÓS PRECISAMOS SEMPRE TER AS VARIÁVEIS MEDIDAS NAS MESMAS DIMENSÕES 
A072-000065_033878-034253 NAS MESMAS UNIDADES SE NÃO A ANÁLISE DE CLUSTER FICA DISTORCIDA 
A072-000066_034253-034573 O QUE FAZER ENTÃO QUANDO VOCÊ TEM UMA BASE DE DADOS 
A072-000067_034573-035030 ONDE SE TEM UMA VARIÁVEL QUE É RENDA MEDIDA DE MILHARES DE REAIS POR ANO 
A072-000068_035030-035452 OU UMA OUTRA VARIÁVEL QUE É A IDADE UMA VARIÁVEL QUE PODE SER O NÚMERO DE FILHOS 
A072-000069_035452-035708 VOCÊ TEM QUE PRIMEIRO PADRONIZAR AS VARIAVEIS 
A072-000070_035708-035989 NESTA BASE DE DADOS EU NÃO PRECISARIA PADRONIZAR PORQUE 
A072-000071_035989-036359 AS MINHAS VARIÁVEIS ESTÃO TODAS NA MESMA ESCALA QUE É A ESCALA LINKERT 
A072-000072_036359-036823 MAS MESMO ASSIM EU QUERO MOSTRAR PARA VOCÊ O COMANDO PRA QUANDO VOCÊ PRECISAR 
A072-000073_036823-037295 VOCÊ TEM QUE VIR AQUI EM DATA CREATE OR CHANGE VARIABLES E NESTA 
A072-000074_037295-037847 POSIÇÃO VOCÊ CLICA 'CREATE NEW VARIABLES EXTENDED' 
A072-000075_037847-038456 VOCÊ QUER CRIAR NA VERDADE VAMOS CHAMAR A VARIÁVEL V E VAMOS COLOCAR NA FRENTE DELA 
A072-000076_038456-039104 A LETRA Z PARA IDENTIFICAR QUE É O NOSSO Z SCORE OU VARIÁVEL PADRONIZADA 
A072-000077_039104-039614 A VARIÁVEL PADRONIZADA APARECE AQUI NESTE COMANDO 'STANDARD 
A072-000078_039614-040129 DEVIATION' E NESTE LUGAR AQUI DE EXPRESSION VOCÊ CLICA E VOCÊ 
A072-000079_040129-040808 DIZ QUE O QUE VOCÊ QUER É QUE PEGUE A VARIÁVEL V CLICA NA VARIÁVEL V E DÁ OK 
A072-000080_040808-041355 NESSE MOMENTO O MEU BANCO DE DADOS VAI CRIAR UMA VARIÁVEL 
A072-000081_041355-042018 CHAMADA ZV QUE É A V PADRONIZADA COM MÉDIA IGUAL A  DESVIO PADRÃO IGUAL A  
A072-000082_042018-042513 DÁ OK IMEDIATAMENTE O MEU BANCO DE DADOS AGORA TEM UMA NOVA 
A072-000083_042513-042897 VARIÁVEL QUE É A VARIÁVEL ZV 
A072-000084_042897-043394 SE VOCÊ DUVIDA VOCÊ PODE ATÉ COLOCAR SUM 
A072-000085_043394-043837 Z V PARA VER SE A MÉDIA DÁ  E O DESVIO PADRÃO DÁ  
A072-000086_043837-044342 MÉDIA PRATICAMENTE  COMO VOCÊ ESTÁ VENDO ELEVADO A  
A072-000087_044342-044713 É NÚMERO MUITO PRÓXIMO DE  E O DESVIO PADRÃO É  
A072-000088_044713-044898 PORTANTO TODA A VEZ QUE VOCÊ FOR 
A072-000089_044898-045367 USAR BANCO DE DADOS QUE AS VARIÁVEIS TIVEREM MEDIDAS EM UNIDADES DIFERENTES 
A072-000090_045367-045907 PADRONIZE PADRONIZE ANTES QUE ASSIM A SUA ANÁLISE DE CLUSTER VAI SER SUCESSO 


