A073-000000_000000-000719  OLÁ 
A073-000001_000719-001104 EU QUERIA NESSA 
A073-000002_001104-001642 VIDEOAULA DETALHAR POUCO MAIS COMO SE PADRONIZA UMA VARIÁVEL 
A073-000003_001642-002034 INCLUSIVE COMO SE FAZ ISSO INCLUSIVE EM EXCEL QUE É UMA COISA MUITO MAIS SIMPLES 
A073-000004_002034-002522 E AMIGÁVEL E QUE VOCÊ PODE PRATICAR NA SUA CASA SEMPRE QUE FOR NECESSÁRIO 
A073-000005_002522-002988 A IMPORTÂNCIA DE DETALHAR A PADRONIZAÇÃO DE VARIÁVEIS É PORQUE NÓS JÁ VIMOS QUE ELA 
A073-000006_002988-003354 AFETA DIRETAMENTE QUANDO A GENTE VAI FAZER UMA ANÁLISE DE AGRUPAMENTO 
A073-000007_003354-003499 OU ANÁLISE DE CLUSTERS 
A073-000008_003499-003972 EU VOU PEDIR ENTÃO QUE VOCÊ ABRA ESSE ARQUIVO QUE É AQUELE ARQUIVO QUE NÓS JÁ 
A073-000009_003972-004296 USAMOS QUE TEM A RENDA EM MIL UNIDADES MONETÁRIAS 
A073-000010_004296-004487 IDADE EM ANOS E IDADE EM MESES 
A073-000011_004487-004982 NÓS JÁ VIMOS QUE SE AS UNIDADES DAS VARIÁVEIS SÃO DIFERENTES ISSO VAI AFETAR 
A073-000012_004982-005277 A FOMA COMO OS DADOS PODEM SER AGRUPADOS 
A073-000013_005277-005598 NO CASO AQUI OS NOSSOS  INDIVÍDUOS A B E C 
A073-000014_005598-006068 A PADRONIZAÇÃO DAS VARIÁVEIS CONSISTE NUM PROCESSO ONDE 
A073-000015_006068-006551 EU VOU FAZER COM QUE A VARIÁVEL RENDA SEJA TRANSFORMADA NUMA NOVA VARIÁVEL 
A073-000016_006551-006851 QUE EU VOU CHAMAR DE PROPÓSITO COM A LETRA ZRENDA 
A073-000017_006851-007294 QUE É A VARIÁVEL RENDA PADRONIZADA OU SEJA 
A073-000018_007294-007785 A VARIÁVEL RENDA QUE VAI TER O CHAMADO ZSCORE 
A073-000019_007785-008362 A FÓRMULA DO Z SCORE ELA É CADA OBSERVAÇÃO DIVIDIDA PELA MÉDIA 
A073-000020_008362-008837 PERDÃO SUBTRAÍDA DA MÉDIA E DIVIDIDA PELO DESVIO PADRÃO 
A073-000021_008837-009274 PARA TANTO A PRIMEIRA COISA QUE EU VOU FAZER É CALCULAR 
A073-000022_009274-009758 A MÉDIA E O DESVIO PADRÃO DAS COLUNAS 
A073-000023_009758-010432 OU SEJA DESSAS  OBSERVAÇÕES E ASSIM POR DIANTE DESSAS  E ASSIM POR DIANTE 
A073-000024_010432-010911 PARA CALCULAR MÉDIA EU PRECISO PEGAR UMA FUNÇÃO DE EXCEL ELA JÁ ESTÁ AQUI MAS EU 
A073-000025_010911-011307 QUERO QUE VOCÊ SAIBA QUE ELA FICA SEMPRE AQUI NA ÁREA DE ESTATÍSTICA E SE VOCÊ 
A073-000026_011307-011871 DESCER AQUI ATÉ A LETRA M VOCÊ VAI ENCONTRAR A MÉDIA SIMPLES 
A073-000027_011871-012386 A MÉDIA SIMPLES VOCÊ ILUMINA AS  OBSERVAÇÕES E DÁ 
A073-000028_012386-012758 OK ELA ESTÁ CALCULADA E EU VOU PEDIR COM DUAS DECIMAIS 
A073-000029_012758-013210 O DESVIO PADRÃO TAMBÉM FICA ALI NAQUELA CATEGORIA DE ESTATÍSTICA 
A073-000030_013210-013749 LEMBRANDO SEMPRE QUE O DESVIO PADRÃO TEM QUE O DESVIO PADRÃO DA AMOSTRA E NÃO O 
A073-000031_013749-014348 DESVIO PADRÃO DA POPULAÇÃO UMA VEZ QUE NÓS ESTAMOS TRABALHANDO COM AMOSTRAS DE DADOS 
A073-000032_014348-014936 EU VOU DAR OK E ELE PEDE ENTÃO PARA EU ILUMINAR E EU DIGO DESSAS  VARIÁVEIS 
A073-000033_014936-015146 TAMBÉM COM  DECIMAIS 
A073-000034_015146-015609 ESSE DESVIO PADRÃO E ESSA MÉDIA EU VOU COPIAR AQUI E 
A073-000035_015609-016121 ASSIM VOCÊ PODE NOTAR QUE AS MÉDIAS EMBORA MUITO PARECIDAS 
A073-000036_016121-016780 EXCEPTO CLARO A IDADE EM MESES ELAS SÃO COM DIFERENTES DESVIOS PADRÕES 
A073-000037_016780-017290 O DESVIO PADRÃO É A MEDIDA DE DISPERSÃO OU SEJA ESSES 
A073-000038_017290-017787 DADOS AQUI DE RENDA SÃO MAIS DISPERSOS E POR ISSO QUE DEU DESVIO PADRÃO MAIOR 
A073-000039_017787-018109 COMO ENTÃO É A FÓRMULA DA VARIÁVEL PADRONIZADA 
A073-000040_018109-018661 É MUITO SIMPLES BASTA EU PEGAR E ABRIR PARÊNTESIS AQUI 
A073-000041_018661-019063 A OBSERVAÇÃO MENOS A MÉDIA 
A073-000042_019063-019930 FECHA O PARÊNTESIS E ESTA SUBTRAÇÃO DIVIDIDO PELO DESVIO PADRÃO 
A073-000043_019930-020325 EU VOU OBTER AQUI DADO QUE É  
A073-000044_020325-020833 ESSE  É A VARIÁVEL RENDA OU SEJA ESSES MEUS  AGORA PADRONIZADOS 
A073-000045_020833-021340 EU TENHO QUE FAZER A MESMA COISA PARA AS DEMAIS LINHAS 
A073-000046_021340-021820 ENTÃO EU VOU AQUI FIXAR ATRAVÉS DO USO DO CIFRÃO 
A073-000047_021820-022676 A CÉLULA  E VOU FIXAR TAMBÉM A CÉLULA  UMA VEZ QUE ELAS NÃO SE ALTERAM 
A073-000048_022676-023359 NA HORA QUE EU FAÇO A CÓPIA DESTA CÉLULA PARA CÁ EU TENHO UMA VARIÁVEL PADRONIZADA 
A073-000049_023359-023909 A MESMA COISA AGORA EU VOU FAZER COM A VARIÁVEL 
A073-000050_023909-024410 ZIDADE EM ANOS E TAMBÉM VOU 
A073-000051_024410-025231 FAZER COM A VARIÁVEL QUE EU ESTOU DENOMINANDO ZIDADE EM MESES 
A073-000052_025231-025707 O USO DA LETRA Z É PARA REMETER AO ZSCORE QUE É 
A073-000053_025707-026164 TAMBÉM UMA FORMA DE CHAMAR A PADRONIZAÇÃO DE VARIÁVEIS 
A073-000054_026164-026745 EU VOU COPIAR AGORA ESTAS CÉLULAS PARA ESTAS COLUNAS 
A073-000055_026745-027338 E VOCÊ VÊ QUE RIGOROSAMENTE A PADRONIZADA DA VARIÁVEL 
A073-000056_027338-027923 IDADE EM ANOS É EXATAMENTE IGUAL À PADRONIZADA DA VARIÁVEL IDADE EM MESES 
A073-000057_027923-028409 ESTAS DUAS VARIÁVEIS ASSIM COMO A ANTERIOR 
A073-000058_028409-028954 ELAS VÃO TER UMA MÉDIA IGUAL 

A073-000060_029428-029870 VAMOS PEDIR AQUI PARA COLOCAR EM FORMA DE 
A073-000061_029870-030690 NÚMEROS E DESVIO PADRÃO IGUAL A  QUE ERA O NOSSO OBJETIVO 
A073-000062_030690-031148 AGORA SIM SE VOCÊ FIZER UMA CLUSTERIZAÇÃO COM AS VARIÁVEIS RENDA PADRONIZADA 
A073-000063_031148-031673 IDADE EM ANOS PADRONIZADA OU EM MESES PORQUE SÃO 
A073-000064_031673-032181 ABSOLUTAMENTE IDÊNTICAS VOCÊ VAI CHEGAR AOS CLUSTERS IGUAIS 
A073-000065_032181-032991 ESTE PROCEDIMENTO DE PADRONIZAÇÃO LEVA VOCÊ A TER 
A073-000066_032991-033470 RESULTADOS MAIS CONFIÁVEIS E RESULTADOS QUE NÃO ESTÃO DISTORCIDOS PELAS UNIDADES 
A073-000067_033470-033870 EU ESPERO QUE VOCÊ TENHA ENTENDIDO BEM O QUE É QUE É A PADRONIZAÇÃO 
A073-000068_033870-034517 DE VARIÁVEIS E ESTEJA PRONTO PARA FAZER OS SEUS 
A073-000069_034517-035292 AS SUAS ANÁLISES DE CLUSTERS COM MAIOR QUALIDADE E PRECISÃO 


