A074-000000_000000-000748  SEM 
A074-000001_000748-001436 ÁUDIO PARABÉNS 
A074-000002_001436-001788 VOCÊ CHEGOU AO ÚLTIMO MÓDULO DO CURSO E NESSE MÓDULO 
A074-000003_001788-002120 VOCÊ VAI APRENDER COMO UTILIZAR TÉCNICAS QUANTITATIVAS 
A074-000004_002120-002376 PARA MAPEAR A MENTE DO CONSUMIDOR E DOS CLIENTES 
A074-000005_002376-002601 O MÓDULO ESTÁ ESTRUTURADO DA SEGUINTE FORMA 
A074-000006_002601-003006 PRIMEIRO VOCÊ VAI APRENDER O QUE É QUE É POSICIONAMENTO DE MERCADO OU SEJA COMO 
A074-000007_003006-003483 SE POSICIONAR NA MENTE DO SEU CONSUMIDOR E EM RELAÇÃO AOS SEUS CONCORRENTES 
A074-000008_003483-003875 PARA ISSO VOCÊ VAI CONHECER E APRENDER COMO APLICAR DUAS TÉCNICAS 
A074-000009_003875-004099 MAPAS DE PERCEPÇÃO E MAPAS DE PREFERÊNCIA 
A074-000010_004099-004512 É IMPORTANTE QUE VOCÊ CONTINUE FAZENDO A LIGAÇÃO ENTRE AQUILO QUE VOCÊ ESTÁ VENDO 
A074-000011_004512-004653 NO CURSO E A SUA REALIDADE 


