A075-000000_000000-000769  SEM 
A075-000001_000769-001519 ÁUDIO BEM VINDOS AO MÓDULO ANALISANDO POSICIONAMENTO 
A075-000002_001519-001978 TENDO ENTENDIDO MELHOR ASPETOS LIGADOS AO MERCADO 
A075-000003_001978-002572 TENDO APRENDIDO COMO DIVIDIR ESTE MERCADO EM GRUPOS HOMOGÊNEOS 
A075-000004_002572-003132 UMA OUTRA DECISÃO IMPORTANTE DAS EMPRESAS É ENTENDER DE QUE MANEIRA 
A075-000005_003132-003730 ELAS IRÃO SE APRESENTAR PARA OS SEGUIMENTOS ALVO QUE ELAS DEFINIREM 
A075-000006_003730-004208 E POR TRÁS DESSA APRESENTAÇÃO ENCONTRASE CONCEITO 
A075-000007_004208-004700 FUNDAMENTAL DE MARKETING ESTRATÉGICO QUE É O CONCEITO DE POSICIONAMENTO 
A075-000008_004700-004986 QUE IREMOS VER A PARTIR DE AGORA 
A075-000009_004986-005344 PARA INICIARMOS ESTA ATIVIDADE 
A075-000010_005344-005895 VAMOS SOLICITAR A VOCÊS QUE ASSISTAM OS  COMERCIAIS 
A075-000011_005895-006272 INDICADOS EM NOSSO MATERIAL 
A075-000012_006272-006727 APÓS ASSISTIREM A ESSES COMERCIAIS ESTAREMOS 
A075-000013_006727-007229 RETOMANDO PARA FALARMOS E FORMALIZARMOS O CONCEITO DE POSICIONAMENTO 


