
A076-000001_000571-001099  VOCÊS 
A076-000002_001099-001510 ASSISTIRAM A  COMERCIAIS DE  MARCAS 
A076-000003_001510-001875 O PRIMEIRO COMERCIAL FOI DA NATURA 
A076-000004_001875-002291 O QUE VEM A SUA CABEÇA APÓS TER VISTO O COMERCIAL 
A076-000005_002291-002624 E COM AQUILO QUE VOCÊ JÁ SABE SOBRE A NATURA 
A076-000006_002624-003424 PENSE POUCO A RESPEITO DISSO 
A076-000007_003424-004060 SEMÁUDIO A OUTRA 
A076-000008_004060-004557 MARCA E OUTRO COMERCIAL FOI DA HARLEYDAVIDSON 
A076-000009_004557-005124 QUANDO VOCÊ PENSA NESTE COMERCIAL ASSIM COMO NO COMERCIAL DA NATURA 
A076-000010_005124-005687 VOCÊ CONSEGUE IDENTIFICAR QUEM É O PÚBLICOALVO DESTES COMERCIAIS 
A076-000011_005687-006376 VOCÊ CONSEGUE IDENTIFICAR O QUE ESSA EMPRESA FAZ E OFERECE A ESSE PÚBLICOALVO 
A076-000012_006376-006879 VOCÊ CONSEGUE IDENTIFICAR QUAIS SÃO OS DIFERENCIAIS QUE 
A076-000013_006879-007379 ESSAS EMPRESAS TÊM NA OFERTA DOS SEUS PRODUTOS E 
A076-000014_007379-007818 SERVIÇOS AOS SEUS CONSUMIDORES E CLIENTES 
A076-000015_007818-008455 SEMÁUDIO E POR FIM 
A076-000016_008455-008905 VOCÊ ASSISTIU AO COMERCIAL DOS PARQUES DA DISNEY 
A076-000017_008905-009425 COMO VOCÊ IDENTIFICA O PÚBLICOALVO DA DISNEY 
A076-000018_009425-009904 ESTÁ CLARO A DIFERENÇA ENTRE O PÚBLICOALVO DA DISNEY E O 
A076-000019_009904-010169 PÚBLICO ALVO DAS DEMAIS MARCAS 
A076-000020_010169-010709 VOCÊ CONSEGUE ENTENDER CLARAMENTE O QUE ESTAS MARCAS 
A076-000021_010709-011314 TENTAM COMUNICAR E TENTAM CONSTRUIR JUNTO AOS SEUS CONSUMIDORES 
A076-000022_011314-012046 NA REALIDADE SE A SUA RESPOSTA FOI AFIRMATIVA OU PRÓXIMA DE SER AFIRMATIVA 
A076-000023_012046-012683 ISSO SIGNIFICA QUE VOCÊ ESTÁ ENTENDENDO O POSICIONAMENTO DESSAS MARCAS 
A076-000024_012683-013201 O POSICIONAMENTO NA REALIDADE É LUGAR QUE 
A076-000025_013201-013778 AS MARCAS OCUPAM NA MENTE DOS CONSUMIDORES 
A076-000026_013778-014276 NA REALIDADE O POSICIONAMENTO NÃO É O QUE UMA EMPRESA FAZ COM O SEU PRODUTO OU 
A076-000027_014276-014400 COM O SEU SERVIÇO 
A076-000028_014400-015012 O POSICIONAMENTO É O QUE A EMPRESA PROMOVE NA MENTE DO CLIENTE 
A076-000029_015012-015692 VOCÊ POSICIONA O PRODUTO OU O SERVIÇO NA MENTE DO CONSUMIDOR 
A076-000030_015692-016224 NA MENTE DO CLIENTE E ESTAS  MARCAS ELAS CONSTROEM 
A076-000031_016224-016865 UMA POSIÇÃO ÚNICA E CARACTERÍSTICA NA MENTE DOS SEUS CONSUMIDORES 
A076-000032_016865-017281 O POSICIONAMENTO DE UMA MANEIRA MAIS FORMAL 
A076-000033_017281-017904 ELE É O ATO DE SE DESENVOLVER A OFERTA E A IMAGEM DA EMPRESA 
A076-000034_017904-018493 DE MANEIRA QUE ELA OCUPE UMA POSIÇÃO DISTINTA NA MENTE DOS CONSUMIDORES 
A076-000035_018493-018795 MAS O QUE SIGNIFICA SER DISTINTA 
A076-000036_018795-019322 DISTINTA SIGNIFICA QUE ELA É DIFERENCIADA DA CONCORRÊNCIA E QUE 
A076-000037_019322-019851 POR OCUPAR ESSE ESPAÇO ÚNICO POSSIBILITA QUE EMPRESA BUSQUE 
A076-000038_019851-020386 POR MEIO DA DIFERENCIAÇÃO OBTER VANTAGENS EM RELAÇÃO AOS 
A076-000039_020386-020978 SEUS CONCORRENTES NAS PREFERENCIAS E ESCOLHAS DOS CONSUMIDORES 
A076-000040_020978-021569 PARA QUE ISSO POSSA ACONTECER A EMPRESA PRECISA ESCOLHER ATRIBUTOS 
A076-000041_021569-021974 CARACTERÍSTICAS DO SEU PRODUTO SERVIÇO DA SUA MARCA 
A076-000042_021974-022482 PARA TENTAR REFORÇAR ESTES ELEMENTOS NA MENTE DOS CONSUMIDORES 
A076-000043_022482-022774 E QUANDO É QUE POSICIONAMENTO TEM SUCESSO 
A076-000044_022774-023265 POSICIONAMENTO PODE SER CONSIDERADO BEM SUCEDIDO QUANDO ELE ESTÁ NA MENTE NO 
A076-000045_023265-023819 CONSUMIDOR QUANDO ELE É RELEVANTE PORTANTO É PERCEBIDO COMO RELEVANTE 
A076-000046_023819-024205 QUANDO OBVIAMENTE O POSICIONAMENTO E OS ATRIBUTOS 
A076-000047_024205-024734 E AS CARACTERÍSTICAS ALÉM DE DIFERENCIADOS SÃO DIFÍCEIS DE COPIAR 
A076-000048_024734-025211 E TENDEM A SER EXCLUSIVOS DAQUELA MARCA OU DAQUELE PRODUTO 
A076-000049_025211-025827 SÃO COMUNICADOS DE MANEIRA CLARA E VISIVEL E ESTE CONJUNTO 
A076-000050_025827-026357 DE ELEMENTOS CONTRIBUI PARA QUE POSICIONAMENTO 
A076-000051_026357-026862 SEJA BEM SUCEDIDO E QUE ESSA POSIÇÃO ÚNICA SEJA BASTANTE BEM 
A076-000052_026862-027368 CONSTRUÍDA NA CABEÇA DOS CONSUMIDORES NA CABEÇA DOS CLIENTES 
A076-000053_027368-027858 O CRITÉRIO PARA DESENVOLVIMENTO DE BOM POSICIONAMENTO PARTE DO 
A076-000054_027858-028307 RECONHECIMENTO QUE QUANDO ANALISAMOS MARCAS 
A076-000055_028307-028730 PRODUTOS OU SERVIÇOS QUE TÊM COMO OBJETIVO 
A076-000056_028730-029193 ATENDER O MESMO SEGMENTO DE CONSUMIDORES 
A076-000057_029193-029708 TEMOS QUE RECONHECER QUE EXISTEM PONTOS QUE SÃO PONTOS DE PARIDADE OU SEJA 
A076-000058_029708-030241 QUE SERIAM QUASE QUE CONDIÇÕES HIGIÊNICAS QUE TODOS OS PRODUTOS DENTRO 
A076-000059_030241-030802 DAQUELE GRUPO TÊM QUE OFERECER MAS PODEM EXISTIR PONTOS 
A076-000060_030802-031325 DE DIFERENCIAÇÃO QUE SERIAM AQUELES EM QUE CADA PRODUTO 
A076-000061_031325-031894 SERVIÇO OU MARCA VAI TENTAR ALAVANCAR VAI TENTAR VALORIZAR 
A076-000062_031894-032540 PARA MOSTRAR AOS SEUS CLIENTES E CONSUMIDORES DE QUE POR MEIO DESSES 
A076-000063_032540-033235 PONTOS DE DIFERENCIAÇÃO A EMPRESA OCUPA ESTA POSIÇÃO ÚNICA NA MENTE DO CONSUMIDOR 
A076-000064_033235-033751 MAS É IMPORTANTE QUE ESSES PONTOS DE DIFERENCIAÇÃO SEJAM DESEJÁVEIS PELOS 
A076-000065_033751-034264 CONSUMIDORES E QUE A EMPRESA OBVIAMENTE TENHA CONDIÇÃO DE ENTREGÁLOS 
A076-000066_034264-034817 ENQUANTO OS PONTOS DE PARIDADE SÃO AQUELES QUE SÃO A BASE DA CONCORRÊNCIA 
A076-000067_034817-035318 PARA QUE POSSAMOS ENTENDER DE MANEIRA MAIS CLARA ESTE CONCEITO DE PONTOS 
A076-000068_035318-035824 DE PARIDADE E PONTOS DE DIFERENCIAÇÃO VAMOS CONSIDERAR  EMPRESAS DE 
A076-000069_035824-036368 COMUNICAÇÃO QUE SÃO CONHECIDAS PRATICAMENTE EM TODO TERRITÓRIO NACIONAL 
A076-000070_036368-036839 SÃO ELAS  GRUPOS DE TELEVISÃO 
A076-000071_036839-037455 QUE SERIA A REDE GLOBO O SBT A BANDEIRANTES E A REDE RECORD 
A076-000072_037455-038003 QUANDO VOCÊ PARA PARA PENSAR QUAIS SERIAM OS PONTOS DE PARIDADE 
A076-000073_038003-038453 O QUE É QUE ESSAS EMPRESAS TÊM EM COMUM 
A076-000074_038453-038903 FARIA SENTIDO POR CONTA DESSES PONTOS DE PARIDADE AONDE ELAS SÃO PERCEBIDAS COMO 
A076-000075_038903-039398 SEMELHANTES OU IGUAIS QUE UMA EMPRESA TENTASSE SE DIFERENCIAR 
A076-000076_039398-039866 QUAIS SERIAM EFETIVAMENTE OS PONTOS DE DIFERENCIAÇÃO DESSAS ORGANIZAÇÕES 
A076-000077_039866-040384 SERÁ QUE ALGUMA DELAS É MAIS VOLTADA PARA DETERMINADO PÚBLICO ESPECIFICO 
A076-000078_040384-041045 SERÁ QUE UMA TEM CONTEÚDO DE DRAMATURGIA DIFERENTE OU MAIS COMPLETO QUE A OUTRA 
A076-000079_041045-041348 SERÁ QUE A OUTRA ESTÁ MAIS BASEADA EM ESPORTES 
A076-000080_041348-041780 FAÇA ESSA REFLEXÃO E APÓS FAZER ESSA REFLEXÃO 
A076-000081_041780-042218 CONSIDERE A APLICAÇÃO DESTE QUADRO DE REFERÊNCIA DE PONTOS DE 
A076-000082_042218-042666 PARIDADE E PONTOS DE DIFERENCIAÇÃO EM OUTRAS SITUAÇÕES 
A076-000083_042666-043133 PARA QUE POSSAMOS NAS LIÇÕES SEGUINTES RETOMAR ESTE 
A076-000084_043133-043586 CONCEITO DE ATRIBUTOS E DE DIFERENCIAÇÃO PARA 
A076-000085_043586-044066 ANALISARMOS O POSICIONAMENTO DE ORGANIZAÇÕES 
A076-000086_044066-044642 PRODUTOS E SERVIÇOS PORÉM UTILIZANDO TÉCNICAS ANALÍTICAS 
A076-000087_044642-044773 ATÉ À PRÓXIMA 


