
A077-000001_000571-001121 SEM ÁUDIO PARA FINALIZARMOS 
A077-000002_001121-001614 A DISCUSSÃO SOBRE O CONCEITO DE POSICIONAMENTO É IMPORTANTE SALIENTAR 
A077-000003_001614-002235 QUE NEM SEMPRE O POSICIONAMENTO ESTÁ EXPLÍCITO NAS INFORMAÇÕES DA EMPRESA MAS 
A077-000004_002235-002725 A NOÇÃO DE POSICIONAMENTO DO QUE A EMPRESA PRETENDE 
A077-000005_002725-003159 IMPRIMIR NA MENTE DOS CLIENTES E DOS SEUS CONSUMIDORES 
A077-000006_003159-003671 É RECURSO FUNDAMENTAL PARA ALINHAR AS AÇÕES DA ORGANIZAÇÃO 
A077-000007_003671-004383 DE QUALQUER MANEIRA BOM POSICIONAMENTO DEVE LEVAR EM CONTA O PÚBLICOALVO 
A077-000008_004383-005186 OU SEJA PARA QUEM ESTAMOS OFERECENDO AS NOSSAS ALTERNATIVAS 
A077-000009_005186-005610 PARA QUÊ ESTES INDIVÍDUOS ESTARIAM 
A077-000010_005610-006107 INTERESSADOS EM CONTRATAR ESTAS NOSSAS ALTERNATIVAS 
A077-000011_006107-006726 OU SEJA QUAIS SÃO AS NECESSIDADES E DESEJOS DESTE NOSSO PÚBLICOALVO 
A077-000012_006726-007133 QUAL É O NOSSO CONCEITO AS NOSSAS CARACTERÍSTICAS 
A077-000013_007133-007379 O QUE OFERTAMOS EFETIVAMENTE 
A077-000014_007379-007751 E QUAIS SÃO OS NOSSOS PONTOS DE DIFERENCIAÇÃO 
A077-000015_007751-008328 SE VOLTARMOS PARA OS  COMERCIAIS QUE VIMOS NO INICIO DESTA LIÇÃO 
A077-000016_008328-009030 VAMOS NOTAR QUE AINDA QUE NÃO EXPLÍCITOS NAS PEÇAS DE COMUNICAÇÃO 
A077-000017_009030-009780 PODEMOS INFERIR ASPECTOS IMPORTANTES SOBRE O PÚBLICOALVO AS NECESSIDADES ALVO 
A077-000018_009780-010418 O CONCEITO E QUAIS OS PONTOS DE DIFERENCIAÇÃO DE CADA UMA DAQUELAS MARCAS 
A077-000019_010418-011001 CONVIDAMOS VOCÊ A ACESSAR OS MATERIAIS DESSA LIÇÃO E ANALISAR 
A077-000020_011001-011526 O TEXTO OBTIDO A PARTIR DO SITE DA NATURA E DO GRUPO 
A077-000021_011526-012059 GLOBO E TENTAR IDENTIFICAR NESTE CONJUNTO DE INFORMAÇÕES 
A077-000022_012059-012513 OS ELEMENTOS QUE AJUDAM A ENTENDER MELHOR O 
A077-000023_012513-013051 POSICIONAMENTO DESSAS ORGANIZAÇÕES A PARTIR DO PÚBLICOALVO 
A077-000024_013051-013472 DA NECESSIDADE ALVO DO CONCEITO E DOS PONTOS DE DIFERENCIAÇÃO 


