A078-000000_000000-000621  VIMOS 
A078-000001_000621-001013 ANTERIORMENTE O CONCEITO DE POSICIONAMENTO 
A078-000002_001013-001347 NO ENTANTO COMO VOCÊ PODE TER NOTADO 
A078-000003_001347-001776 ESTAMOS FALANDO DE POSICIONAMENTO COMO UMA DECLARAÇÃO COMO TEXTO 
A078-000004_001776-002401 MAS SERÁ QUE É POSSÍVEL NÓS TENTARMOS TRADUZIR O POSICIONAMENTO 
A078-000005_002401-003104 DE UMA MARCA EM DADOS E A PARTIR DESSES DADOS TOMARMOS ALGUMAS DECISÕES 
A078-000006_003104-003387 É O QUE VAMOS VER DAQUI PARA A FRENTE 
A078-000007_003387-004013 A PRIMEIRA QUESTÃO IMPORTANTE É NÓS ENTENDERMOS PARA QUE SERVEM OS MAPAS 
A078-000008_004013-004585 ESCOLHEMOS MAPA DE LUGAR BASTANTE INTERESSANTE QUE É A DISNEY 
A078-000009_004585-004723 PARQUE DA DISNEY 
A078-000010_004723-005463 PARA QUE É QUE VOCÊ PRECISA DE MAPA SEJA NUM PARQUE DA DISNEY SEJA NUMA CIDADE 
A078-000011_005463-006256 BASICAMENTE PARA ENCONTRAR O LOCAL PARA O QUAL VOCÊ QUER SE DIRIGIR 
A078-000012_006256-006676 AGORA IMAGINE QUE FOSSE POSSÍVEL CRIAR 
A078-000013_006676-007141 MAPA DA CABEÇA DO CONSUMIDOR E DO CLIENTE 
A078-000014_007141-007747 PARA QUE NÓS PUDÉSSEMOS ENCONTRAR NA CABEÇA DO CONSUMIDOR E DO CLIENTE 
A078-000015_007747-008083 LUGAR DISTINTO LUGAR ÚNICO 
A078-000016_008083-008598 AONDE NÓS PUDÉSSEMOS ESTAR PRESENTES E POR LÁ 
A078-000017_008598-009135 ESTARMOS PRESENTES EVITARMOS QUE A NOSSA CONCORRÊNCIA 
A078-000018_009135-009638 DISPUTE ESSE ESPAÇO NA MENTE DO NOSSO CONSUMIDOR 
A078-000019_009638-010137 MAPAS SÃO COMUMENTE UTILIZADOS EM DIVERSAS ÁREAS DO CONHECIMENTO 
A078-000020_010137-010703 PODEM SER USADOS EM QUÍMICA PARA FALAR DA QUÍMICA ORGÂNICA 
A078-000021_010703-011268 USADOS EM ENGENHARIA ELÉCTRICA PARA FALAR SOBRE ESQUEMAS DE CIRCUITO 
A078-000022_011268-011518 EXISTEM INÚMERAS APLICAÇÕES 
A078-000023_011518-012159 MESMO NA ÁREA DE NEGÓCIOS ALGUMAS ORGANIZAÇÕES COMUNICAM 
A078-000024_012159-012743 AO MERCADO A MANEIRA COMO AS SUAS MARCAS ESTÃO POSICIONADAS 
A078-000025_012743-013109 PODEMOS OBSERVAR NO NOSSO MATERIAL 
A078-000026_013109-013738 COMO AS DIVERSAS MARCAS DE HOTÉIS DO GRUPO ACCOR ESTÃO POSICIONADAS 
A078-000027_013738-014297 A MANEIRA COMO ELAS SE APRESENTAM NÃO REPRESENTA MAPA DA CABEÇA 
A078-000028_014297-014879 DO CONSUMIDOR MAS AJUDAM A DEIXAR CLARO QUE A MARCA SOFITEL 
A078-000029_014879-015547 É UMA MARCA VOLTADA A PÚBLICO DE LUXO E QUE O IBIS BUDGET É SUPER ECONÔMICO 
A078-000030_015547-016119 OU SEJA CONSIDERANDO ATRIBUTO QUE TEM A VER COM O 
A078-000031_016119-016574 A LUXO E SIMPLICIDADE DAS ACOMODAÇÕES 
A078-000032_016574-017051 A EMPRESA OFERECE PORTFÓLIO DE CERCA DE  MARCAS CADA 
A078-000033_017051-017477 UMA COM O SEU PAPEL CADA UMA COM O SEU POSICIONAMENTO 
A078-000034_017477-017998 O QUE NÓS VAMOS TENTAR CONSTRUIR DAQUI PARA A FRENTE SÃO MAPAS QUE 
A078-000035_017998-018566 PERMITAM OBSERVAR EXATAMENTE O QUÃO PRÓXIMAS AS MARCAS ESTÃO 
A078-000036_018566-019221 E QUAIS OS ATRIBUTOS QUE AS TORNAM MAIS PRÓXIMAS OU QUE AS TORNAM MAIS DISTINTAS 
A078-000037_019221-019643 A TÉCNICA QUE VAMOS UTILIZAR SÃO OS MAPAS OS MAPAS PERCEPTUAIS 
A078-000038_019643-020077 MAS COMO É QUE SE CONSTRÓI ESSE MAPA DA CABEÇA DO CONSUMIDOR 
A078-000039_020077-020468 ELE NA REALIDADE COMEÇA COM O PRÓPRIO CONSUMIDOR 
A078-000040_020468-021021 UMA VEZ SELECIONADO O SEGMENTO ALVO OU SEJA QUE CLIENTES PRETENDEMOS 
A078-000041_021021-021689 ATENDER PRECISAMOS IDENTIFICAR QUAIS SÃO AS OFERTAS COMPETITIVAS RELEVANTES 
A078-000042_021689-022207 SE VAMOS TENTAR MAPEAR A CABEÇA DO CONSUMIDOR E ENCONTRAR OS LUGARES 
A078-000043_022207-022668 AONDE ESTÃO OS NOSSOS CONCORRENTES E ONDE NÓS ESTAMOS 
A078-000044_022668-023156 PRECISAMOS IDENTIFICAR QUAIS SÃO AS OFERTAS QUE ESTE 
A078-000045_023156-023532 CONSUMIDOR CONSIDERA NA SUA TOMADA DE DECISÃO 
A078-000046_023532-024005 UMA VEZ MAPEADOS TODOS OS CONCORRENTES PRECISAMOS IDENTIFICAR 
A078-000047_024005-024491 QUAIS SÃO OS ATRIBUTOS E AS CARACTERÍSTICAS QUE SÃO RELEVANTES E QUE 
A078-000048_024491-024814 PODEM GERAR POTENCIAL DE DIFERENCIAÇÃO 
A078-000049_024814-025321 PARA TANTO PODEMOS RECORRER A PESQUISAS A DADOS SECUNDÁRIOS 
A078-000050_025321-025675 PARA ENTENDERMOS DADO AQUELE CONJUNTO DE MARCAS 
A078-000051_025675-026180 QUAIS PODERIAM SER OS ATRIBUTOS E AS DIMENSÕES QUE DEVERÍAMOS ESTAR ESTUDANDO 
A078-000052_026180-026673 SELECIONARÍAMOS A SEGUIR UMA AMOSTRA DE CONSUMIDORES E 
A078-000053_026673-027193 APLICARÍAMOS A ESTES CONSUMIDORES INSTRUMENTO QUE 
A078-000054_027193-027750 POSSIBILITASSE A CAPTURA DAS PERCEPÇÕES 
A078-000055_027750-028420 QUE ESTES CLIENTES TÊM SOBRE CADA UMA DAS MARCAS COMPARANDO UMAS COM AS OUTRAS 
A078-000056_028420-028930 OU COMPARANDO ESTAS MARCAS À LUZ DOS ATRIBUTOS IDENTIFICADOS 
A078-000057_028930-029593 TODAS ESSAS INFORMAÇÕES SERIAM COLOCADAS NUM MAPA E A ANÁLISE DESTE 
A078-000058_029593-030118 MAPA IRIA ORIENTAR A NOSSA TOMADA DE DECISÃO COM 
A078-000059_030118-030618 RELAÇÃO AO QUE PODEMOS FAZER COM RELAÇÃO A NOSSA OFERTA 
A078-000060_030618-031240 PARA ENCONTRAR LUGAR DIFERENTE DA NOSSA CONCORRÊNCIA 
A078-000061_031240-031794 PARA ILUSTRAR A CONSTRUÇÃO DE MAPA E TODO ESTE PROCESSO 
A078-000062_031794-032225 VAMOS TOMAR COMO EXEMPLO O CASO DAS COMPANHIAS AÉREAS E 
A078-000063_032225-032604 VAMOS ESTUDAR COMPANHIAS AÉREAS NO MERCADO AMERICANO 
A078-000064_032604-033006 IMAGINE QUE A AMERICAN AIRLINES DESEJA ENTENDER O SEU 
A078-000065_033006-033388 POSICIONAMENTO VISÀVIS OS SEUS CONCORRENTES 
A078-000066_033388-033861 A PRIMEIRA PROVIDÊNCIA É IDENTIFICARMOS QUEM SÃO ESSES CONCORRENTES 
A078-000067_033861-034302 A SEGUNDA PROVIDÊNCIA É QUAIS ATRIBUTOS IREMOS 
A078-000068_034302-034705 CONSIDERAR PARA PODERMOS COMPARAR A PERFORMANCE 
A078-000069_034705-035257 O POSICIONAMENTO DA AMERICAN AIRLINES EM RELAÇÃO A ESSES CONCORRENTES 
A078-000070_035257-035890 E CERTAMENTE OS INDIVÍDUOS QUE VÃO SER SUBMETIDOS A ESSA PESQUISA DEVERÃO 
A078-000071_035890-036504 SER CAPAZES DE AVALIAR AS DIFERENTES MARCAS NOS DIFERENTES ATRIBUTOS 
A078-000072_036504-037011 ENTÃO IMAGINANDO QUE TENHAMOS SELECIONADOS OS CONSUMIDORES QUE CONHEÇAM AS MARCAS 
A078-000073_037011-037579 E QUE ESTAS MARCAS TENHAM SIDO ESCOLHIDAS DA MANEIRA COMO MENCIONADO ANTERIORMENTE 
A078-000074_037579-037949 DENTRO DO CONJUNTO DE ESCOLHAS DESSES CONSUMIDORES E QUE ESTEJAMOS 
A078-000075_037949-038394 CONSIDERANDO TAMBÉM OS ATRIBUTOS RELEVANTES PODEMOS 
A078-000076_038394-038774 POR EXEMPLO PERGUNTAR A ESTES CONSUMIDORES 
A078-000077_038774-039282 EM RELAÇÃO A ATRIBUTOS RELEVANTES QUAL A PERCEPÇÃO QUE ELES TÊM 
A078-000078_039282-039797 COM RELAÇÃO À PERFORMANCE E O DESEMPENHO DE CADA UMA DESSAS MARCAS 
A078-000079_039797-040248 VAMOS IMAGINAR ENTÃO QUE SERIAM  OS ATRIBUTOS A SEREM 
A078-000080_040248-040527 CONSIDERADOS CONVENIÊNCIA 
A078-000081_040527-041103 ENTENDIDA POR DISPONIBILIDADE DE VOOS ACESSO PONTUALIDADE 
A078-000082_041103-041725 QUE SIGNIFICA OS HORÁRIOS EM QUE O AVIÃO SAI EM RELAÇÃO AO PLANEJAMENTO 
A078-000083_041725-042174 VALENDO O MESMO PARA A CHEGADA O SERVIÇO SEJA O SERVIÇO DE TERRA 
A078-000084_042174-042567 SEJA O SERVIÇO DE BORDO ASSIM COMO AS CONDIÇÕES DE CONFORTO 
A078-000085_042567-043180 ENTÃO NUM PRIMEIRO MOMENTO IDENTIFICAMOS CONJUNTO DE CONCORRENTES NUM SEGUNDO 
A078-000086_043180-043779 MOMENTO IDENTIFICAMOS QUE ESSES SERIAM OS  ATRIBUTOS A SEREM INVESTIGADOS 
A078-000087_043779-044358 TAMBÉM PODEMOS PERGUNTAR QUAIS SERIAM AS PREFERÊNCIAS 
A078-000088_044358-044872 DESTES CONSUMIDORES EM RELAÇÃO AOS DIVERSOS CONJUNTOS DE MARCA 
A078-000089_044872-045296 COMO VOCÊS PODERÃO VERIFICAR ESTAREMOS UTILIZANDO NESSES 
A078-000090_045296-045814 EXEMPLOS UMA ESCALA ITEMIZADA DE  PONTOS 
A078-000091_045814-046694 SEM ÁUDIO NUM 
A078-000092_046694-047165 PRIMEIRO MOMENTO OS DADOS 
A078-000093_047165-047668 COLETADOS DENTRO DESSA AMOSTRA REPRESENTATIVA VAI GERAR 
A078-000094_047668-048221 UMA TABULAÇÃO EM QUE TEREMOS PARA CADA UMA DAS COMPANHIAS 
A078-000095_048221-048707 A NOTA MÉDIA OBTIDA POR TODOS OS RESPONDENTES EM CADA 
A078-000096_048707-049205 DESSES ATRIBUTOS CONFORME APRESENTADO NA TABELA A SEGUIR 
A078-000097_049205-049709 O DESAFIO É TRADUZIR ESTE CONJUNTO DE NÚMEROS NUM MAPA QUE NOS 
A078-000098_049709-050335 PERMITA ANALISAR A POSIÇÃO RELATIVA DE CADA UMA DESSAS EMPRESAS 
A078-000099_050335-050915 O NOSSO DESAFIO PORTANTO É COLOCAR NUM ÚNICO MAPA OS CONCORRENTES 
A078-000100_050915-051416 OS ATRIBUTOS E GARANTIR QUE POSSAMOS A PARTIR DA ANÁLISE 
A078-000101_051416-051979 DESTE MAPA IDENTIFICAR O POSICIONAMENTO DE CADA DOS NOSSOS CONCORRENTES 
A078-000102_051979-052476 E O POSICIONAMENTO DA NOSSA EMPRESA OU DA NOSSA MARCA OU DO NOSSO PRODUTO 
A078-000103_052476-053115 NESSE SENTIDO ESTES DADOS GERARIAM MAPA COMO ESTE QUE ESTAMOS VENDO AGORA 
A078-000104_053115-053629 ESTE MAPA ELE PODE SER INTERPRETADO DE DIVERSAS FORMAS 
A078-000105_053629-054129 MAS EM LINHAS GERAIS TEMOS OS PONTOS VERMELHOS SÃO 
A078-000106_054129-054615 AS MARCAS E OS VETORES AZUIS SÃO CADA 
A078-000107_054615-055104 DOS ATRIBUTOS IMPORTANTES QUE HAVÍAMOS IDENTIFICADO ANTERIORMENTE 
A078-000108_055104-055818 POR MEIO DO TRATAMENTO DESSES DADOS PELA TÉCNICA DE MULTIDIMENSIONAL SCALING 
A078-000109_055818-056541 CONSEGUIMOS COLOCAR NUM ÚNICO DIAGRAMA TODAS ESTAS INFORMAÇÕES 
A078-000110_056541-057309 O IMPORTANTE É SABERMOS COMO PODEMOS INTERPRETAR ESTAS DIVERSAS INFORMAÇÕES 
A078-000111_057309-057685 A PRIMEIRA DELAS QUE DEVEMOS CONSIDERAR 
A078-000112_057685-058221 DIZ RESPEITO AOS ATRIBUTOS CADA VETOR OU CADA 
A078-000113_058221-058841 SETA DESSA IDENTIFICA A DIREÇÃO EM QUE ESSE ATRIBUTO CRESCE 
A078-000114_058841-059386 ENTÃO SE CONSIDERARMOS O ATRIBUTO CONFORTO PODEMOS VERIFICAR 
A078-000115_059386-060067 QUE A UNITED É AQUELA EMPRESA QUE APRESENTA A MAIOR PERCEPÇÃO DE CONFORTO 
A078-000116_060067-060560 ASSIM COMO A SOUTHWEST É AQUELA APRESENTA A MENOR 
A078-000117_060560-060978 AVALIAÇÃO EM TERMOS DE CONFORTO 
A078-000118_060978-061715 PORTANTO OS VETORES INDICAM O SENTIDO NO QUAL AQUELE ATRIBUTO CRESCE 
A078-000119_061715-062247 O TAMANHO DOS VETORES INDICA A IMPORTÂNCIA 
A078-000120_062247-062815 ESPECÍFICA DE CADA DESTES ATRIBUTOS PARA OS CONSUMIDORES E 
A078-000121_062815-063343 A PROXIMIDADE DE VETORES EM RELAÇÃO AO DOS EIXOS 
A078-000122_063343-063858 SEJA O EIXO DAS ABCISSAS OU O EIXO DAS ORDENADAS NOS AJUDA 
A078-000123_063858-064553 A SINTETIZAR OS DIVERSOS ATRIBUTOS EM ALGUMAS DIMENSÕES 
A078-000124_064553-065009 NESTE CASO PODERÍAMOS IMAGINAR QUE PELO FATO DE TERMOS 
A078-000125_065009-065489 CONFORTO E CONVENIÊNCIA MAIS PRÓXIMOS DOS EIXOS DAS 
A078-000126_065489-065969 ABCISSAS E MAIS AFASTADOS DO EIXO DAS ORDENADAS 
A078-000127_065969-066422 PODERÍAMOS PENSAR NUMA DIMENSÃO CHAMADA FACILIDADE QUE 
A078-000128_066422-066817 INCLUIRIA ASPETOS DE CONFORTO E CONVENIÊNCIA 
A078-000129_066817-067135 CONSIDERANDO OS EIXOS DAS ORDENADAS 
A078-000130_067135-067722 VEMOS QUE O ATRIBUTO PONTUALIDADE ESTÁ MUITO PRÓXIMO DESSE EIXO 
A078-000131_067722-068171 E AÍ PODERÍAMOS DENOMINAR ESSE EIXO COMO O EIXO DE DESEMPENHO 
A078-000132_068171-068865 E IMAGINAR QUE OS DIVERSOS ATRIBUTOS PODEM ESTAR AGREGADOS NA CABEÇA DO CONSUMIDOR 
A078-000133_068865-069537 BASICAMENTE EM MENOS DIMENSÕES E DIMENSÕES TAIS COMO FACILIDADE E PONTUALIDADE 
A078-000134_069537-070264 VEMOS TAMBÉM CLARAMENTE A RELAÇÃO E A DISTÂNCIA ENTRE AS MARCAS 
A078-000135_070264-070779 ENTÃO PODEMOS CONSIDERAR QUE A AMERICAN AIRLINES ELA É PERCEBIDA 
A078-000136_070779-071415 COMO BASTANTE DISTANTE OU BASTANTE DIFERENTE DA CONTINENTAL OU DA US AIRWAYS 
A078-000137_071415-071816 OLHANDO O ESPAÇO QUE ELAS OCUPAM NESSES MAPAS 
A078-000138_071816-072316 ESTAS SERIAM PORTANTO AS INTERPRETAÇÕES POSSÍVEIS A PARTIR 
A078-000139_072316-072840 DO MOMENTO QUE TRATAMOS ESTAS INFORMAÇÕES POR MEIO DE MAPAS 
A078-000140_072840-073333 ESTAMOS VENDO AGORA MAPA MAIS COMPLEXO AONDE TEMOS MUITO MAIS 
A078-000141_073333-073576 MARCAS E MUITO MAIS ATRIBUTOS 
A078-000142_073576-074015 AS MESMAS INTERPRETAÇÕES SÃO VÁLIDAS 
A078-000143_074015-074810 OS VETORES DETERMINAM A DIREÇÃO PARA ONDE AQUELE ATRIBUTO CRESCE 
A078-000144_074810-075309 ASSIM COMO O TAMANHO DE CADA DOS VETORES INDICA 
A078-000145_075309-075859 A IMPORTÂNCIA RELATIVA DESSE ATRIBUTO PARA O CONSUMIDOR 
A078-000146_075859-076562 PODEMOS A PARTIR TAMBÉM DA PROXIMIDADE DOS DIVERSOS VETORES EM RELAÇÃO AOS EIXOS 
A078-000147_076562-077078 TENTAR BATIZÁLOS OU DAR NOME A ELES QUE AJUDE A APRESENTAR 
A078-000148_077078-077674 DE UMA MANEIRA MAIS SIMPLIFICADA O POSICIONAMENTO DE CADA UMA DAS MARCAS 
A078-000149_077674-078047 CONSIDERANDO NÚMERO MENOR DE DIMENSÕES 
A078-000150_078047-078592 É IMPORTANTE RECONHECER QUE PARA A AVALIAÇÃO DE UMA MARCA 
A078-000151_078592-079150 EM RELAÇÃO A ATRIBUTO É IMPORTANTE CONSIDERAR A PROJEÇÃO 
A078-000152_079150-079683 ORTOGONAL DESTA MARCA NO VETOR RESPECTIVO DESSE ATRIBUTO 
A078-000153_079683-080251 ENTÃO PODEMOS VER QUE NO ATRIBUTO SER POPULAR COM HOMENS 
A078-000154_080251-080748 A MARCA QUE TEM A MAIOR PROJEÇÃO ORTOGONAL É A BECK'S 
A078-000155_080748-081051 SEGUIDA DA BUDWEISER E DA COORS 
A078-000156_081051-081519 SE FOSSEMOS ANALISAR NO QUADRANTE OPOSTO PODERÍAMOS CONSTATAR 
A078-000157_081519-082011 QUE A MARCA QUE É PERCEBIDA COMO MAIS VOLTADA 
A078-000158_082011-082530 A ORÇAMENTOS LIMITADOS É A MARCA OLD MILLWAUKEE LIGHT 
A078-000159_082530-082950 A PARTIR DESSE TIPO DE INTERPRETAÇÃO PODEMOS OLHAR PARA 
A078-000160_082950-083423 MAPA DESSES E IDENTIFICAR ESPAÇOS QUE NÃO ESTEJAM OCUPADOS 
A078-000161_083423-083870 POR NENHUMA MARCA E CONSIDERAR REPOSICIONAMENTO OU 
A078-000162_083870-084356 EVENTUALMENTE ATÉ A INTRODUÇÃO DE UMA NOVA MARCA NAQUELE ESPAÇO 
A078-000163_084356-084696 APRESENTAMOS ATÉ ESTE MOMENTO OS MAPAS 
A078-000164_084696-085090 E A MANEIRA COMO ELES SÃO CONSTRUÍDOS E INTERPRETADOS 
A078-000165_085090-085601 NO PRÓXIMO VÍDEO ESTAREMOS ANALISANDO A FORMA PELA QUAL OS DADOS 
A078-000166_085601-086169 SÃO COLETADOS PARA QUE POSSAMOS GERAR ESTES MAPAS E POR CONSEGUINTE TOMARMOS AS 
A078-000167_086169-086838 DECISÕES NECESSÁRIAS EM TERMOS DE POSICIONAMENTO 
A078-000168_086838-086952 ATÉ LÁ 


