A079-000000_000000-000855  BASICAMENTE 
A079-000001_000855-001637 OS DADOS PARA OS MAPAS PERCEPTUAIS PARA A TÉCNICA DE MULTIDIMENSIONAL 
A079-000002_001637-002066 SCALING PODEM SER DE PREFERÊNCIAS OU PODEM SER DADOS DE PERCEPÇÕES 
A079-000003_002066-002601 OS DADOS DE PERCEPÇÕES PODEM SER OBTIDOS DE MANEIRA DIRETA OU INDIRETA 
A079-000004_002601-003059 A MANEIRA DIRETA SIGNIFICA O JULGAMENTO E A COMPARAÇÃO DE UMA 
A079-000005_003059-003542 MARCA COM A OUTRA E A MANEIRA INDIRETA É POR MEIO DOS ATRIBUTOS 
A079-000006_003542-004015 CADA UMA DESTAS OPÇÕES DE COLETA DE DADOS 
A079-000007_004015-004467 TEM PRÓS E CONTRAS QUE IREMOS ANALISAR ADIANTE 
A079-000008_004467-004923 EXEMPLO DOS DADOS DIRETOS É COLOCARMOS POR EXEMPLO 
A079-000009_004923-005494 DUAS MARCAS EM CONTRASTE NO NOSSO CASO DUAS MARCAS DE PASTA DE DENTE 
A079-000010_005494-006196 E PEDIMOS PARA QUE OS INDIVÍDUOS AVALIEM O GRAU DE SEMELHANÇA ENTRE ESSAS MARCAS 
A079-000011_006196-006761 A PARTIR DESTA CONSTRUÇÃO COMPARANDO TODOS OS PARES POSSÍVEIS 
A079-000012_006761-007270 DE MARCAS PODEREMOS CONSTRUIR MAPA QUE IRÁ MOSTRAR COMO 
A079-000013_007270-007756 ESTAS MARCAS ESTÃO ORGANIZADAS NA MENTE DO CONSUMIDOR 
A079-000014_007756-008271 O DESAFIO É QUE SE TIVERMOS NÚMERO MUITO GRANDE DE MARCAS 
A079-000015_008271-008832 POR EXEMPLO  MARCAS OS CONSUMIDORES DEVERÃO RESPONDER 
A079-000016_008832-009378  PERGUNTAS PARA QUE POSSAMOS COMPARAR ESSAS  MARCAS 
A079-000017_009378-009987 O QUE PODE TORNAR O TRABALHO DE COLETA DE DADOS BASTANTE COMPLEXO 
A079-000018_009987-010731 UMA FORMA DE OBTER TAMBÉM ESTAS INFORMAÇÕES COMO DITO ANTERIORMENTE 
A079-000019_010731-011138 É POR MEIO DE DADOS DERIVADOS QUE SÃO DADOS BASEADOS EM ATRIBUTOS 
A079-000020_011138-011472 TOMANDO COMO BASE O EXEMPLO DA PASTA DE DENTES 
A079-000021_011472-011918 PODEMOS CONSIDERAR O ATRIBUTO DE PREVENÇÃO DE CÁRIES 
A079-000022_011918-012389 DE PODER DE BRANQUEAMENTO E DE SABOR E PEDIR PARA QUE AS 
A079-000023_012389-012812 MARCAS SEJAM INDIVIDUALMENTE IDENTIFICADAS COM 
A079-000024_012812-013317 A PERCEPÇÃO DO CONSUMIDOR EM RELAÇÃO A CADA DESTES ATRIBUTOS 
A079-000025_013317-013508 COMPARANDO OS  MÉTODOS 
A079-000026_013508-013971 COMO DITO ANTERIORMENTE EXISTEM VANTAGENS E DESVANTAGENS 
A079-000027_013971-014584 A ABORDAGEM DIRETA POR MEIO DA COMPARAÇÃO DIRETA DAS MARCAS TEM UMA ENORME VANTAGEM 
A079-000028_014584-015072 QUE TAMBÉM É A SUA DESVANTAGEM EU NÃO PRECISO DEFINIR OS ATRIBUTOS 
A079-000029_015072-015597 BASTA EU COLOCAR AS DUAS MARCAS E ASSUMINDO QUE OS RESPODENTES CONHEÇAM 
A079-000030_015597-016093 ESTAS MARCAS ELES IRÃO POR ESTA MEDIDA DE SEMELHANÇA DEIXAR DE 
A079-000031_016093-016573 MANEIRA EVIDENTE COMO ESTAS MARCAS ESTÃO POSICIONADAS 
A079-000032_016573-017040 OBVIAMENTE A ANÁLISE DO CONSUMIDOR ACABA SENDO INFLUENCIADA 
A079-000033_017040-017520 PELO TIPO DE ABORDAGEM UTILIZADA MAS TALVEZ A MAIOR 
A079-000034_017520-018053 DEFICIÊNCIA É O FACTO DE QUE FICA MUITO DIFÍCIL ENTENDER AS RAZÕES 
A079-000035_018053-018537 PELAS QUAIS OS CONSUMIDORES POSICIONARAM AS MARCAS DAQUELA FORMA 
A079-000036_018537-018943 UMA VEZ QUE NÃO TEMOS NENHUMA INFORMAÇÃO SOBRE OS ATRIBUTOS 
A079-000037_018943-019315 NA ABORDAGEM DERIVADA OU SEJA POR MEIO DE ATRIBUTOS 
A079-000038_019315-019906 FICA MAIS FÁCIL ENTENDER EFETIVAMENTE QUAIS OS CRITÉRIOS QUE OS CONSUMIDORES 
A079-000039_019906-020432 UTILIZARAM PARA FAZER ESSA DIFERENCIAÇÃO E AS RESPOSTAS INCLUSIVE 
A079-000040_020432-021032 DOS RESPONDENTES PODEM SER AGRUPADAS EM FUNÇÃO DA AVALIAÇÃO DOS ATRIBUTOS 
A079-000041_021032-021615 O QUE PERMITE O DESENVOLVIMENTO DE AÇÕES MERCADOLÓGICAS MAIS ASSERTIVAS 
A079-000042_021615-022217 AS DIMENSÕES DO MAPA FICAM MAIS FÁCEIS DE SEREM IDENTIFICADAS 
A079-000043_022217-022714 PORÉM É NECESSÁRIOS DEFINIR OS ATRIBUTOS À PRIORI E TER CERTEZA QUE AQUELES 
A079-000044_022714-022912 SÃO OS ATRIBUTOS RELEVANTES 
A079-000045_022912-023410 EM SÍNTESE PODESE DIZER QUE PROBLEMA DE 
A079-000046_023410-023970 DEFINIÇÃO DE POSICIONAMENTO PODE ENCONTRAR SUPORTE NA UTILIZAÇÃO 
A079-000047_023970-024464 DE MAPAS PERCEPTUAIS POR MEIO DA TÉCNICA DE MULTIDIMENSIONAL SCALING 
A079-000048_024464-024995 QUE COMEÇA COM A FORMULAÇÃO DO PROBLEMA PORTANTO QUESTÕES LIGADAS A POSICIONAMENTO 
A079-000049_024995-025583 E REPOSICIONAMENTO A DEVIDA COLETA DE DADOS O PROCEDIMENTO A SER EMPREGADO 
A079-000050_025583-026089 A ANÁLISE DAS DIMENSÕES E DOS ATRIBUTOS E A DECISÃO QUE VAI 
A079-000051_026089-026580 SER TOMADA EM RELAÇÃO A ESSA AOS RESULTADOS DESSA ANÁLISE 
A079-000052_026580-027161 ATÉ À PRÓXIMA 


