A080-000000_000000-000802  SEM 
A080-000001_000802-001355 ÁUDIO OLÁ BEM VINDOS À LIÇÃO 
A080-000002_001355-001996 AONDE VAMOS APRENDER A CONSTRUIR MAPAS PERCEPTUAIS UTILIZANDO O STATA 
A080-000003_001996-002663 O PRIMEIRO EXERCÍCIO QUE VAMOS FAZER CONSISTE NA ANÁLISE DA PERCEPÇÃO DE 
A080-000004_002663-003356 CONJUNTO DE COMPANHIAS AÉREAS A PARTIR DE DETERMINADO GRUPO DE ATRIBUTOS 
A080-000005_003356-003905 NO CASO CONVENIÊNCIA PONTUALIDADE SERVIÇO EM GERAL E CONFORTO 
A080-000006_003905-004319 APRESENTADOS NA PRIMEIRA LINHA DA TABELA QUE ESTAMOS VENDO 
A080-000007_004319-004782 ENQUANTO NA PRIMEIRA COLUNA TEMOS O NOME DAS COMPANHIAS AÉREAS QUE 
A080-000008_004782-004982 ESTARÃO SENDO ANALISADAS 
A080-000009_004982-005267 MAS DE ONDE VIERAM ESSES DADOS 
A080-000010_005267-005790 PARA INDIVÍDUOS QUE SÃO CAPAZES DE OFERECER INFORMAÇÕES 
A080-000011_005790-006298 A RESPEITO DESTAS COMPANHIAS AÉREAS FOI SOLICITADO 
A080-000012_006298-006758 QUE ELES PONTUASSEM QUAL A SUA PERCEPÇÃO QUANTO 
A080-000013_006758-007252 A OFERTA DE DETERMINADO ATRIBUTO NUMA DETERMINADA COMPANHIA AÉREA 
A080-000014_007252-007889 ESTES DADOS FORAM CONSOLIDADOS E FORAM GERADAS MÉDIAS DAS RESPOSTAS PARA 
A080-000015_007889-008455 CADA UMA DAS COMPANHIAS AÉREAS RESULTANDO NA TABELA QUE ESTAMOS VENDO 
A080-000016_008455-009188 UMA VEZ DE POSSE DESSES DADOS IREMOS UTILIZAR O STATA E PORTANTO ABRIR O STATA 
A080-000017_009188-009736 CARREGAR ESTES DADOS E PROCURAR O PROCEDIMENTO ADEQUADO 
A080-000018_009736-010214 PARA QUE POSSAMOS CONSTRUIR OS MAPAS PERCEPTUAIS 
A080-000019_010214-010388 ENTÃO MÃOS À OBRA 
A080-000020_010388-010713 COMEÇAMOS ABRINDO O STATA 
A080-000021_010713-011115 UMA VEZ O STATA ABERTO 
A080-000022_011115-011719 VAMOS CARREGAR OS DADOS IMPORTANDO A PLANILHA QUE ACABAMOS VER 
A080-000023_011719-012592 ESTA PLANILHA TEM O NOME DE MAPAPERCEPTUALAÉREASBD 
A080-000024_012592-013196 VAMOS CLICAR NESTA PLANILHA E TEMOS AQUI O CONJUNTO DE DADOS 
A080-000025_013196-013928 LEMBRANDO QUE PRECISAMOS INFORMAR AO STATA QUE A PRIMEIRA LINHA CONSISTE EM RÓTULOS 
A080-000026_013928-014401 OS DADOS ESTÃO IMPORTADOS 
A080-000027_014401-014877 AGORA PRECISAMOS BUSCAR O PROCEDIMENTOS DE ANÁLISE 
A080-000028_014877-015208 MULTIVARIADA ADEQUADO PARA TRATÁLOS 
A080-000029_015208-015673 ESSE PROCEDIMENTO SE CHAMA MULTIDIMENSIONAL SCALING E PODE SER 
A080-000030_015673-016274 ENCONTRADA NO MENU STATISTICS MULTIVARIATE ANALYSIS 
A080-000031_016274-016834 MULTIDIMENSIONAL SCALING E POR TRATARMOS DADOS DE MÉDIAS DE 
A080-000032_016834-017558 OPINIÕES DOS RESPONDENTES VAMOS UTILIZAR A OPÇÃO MDS OF DATA 
A080-000033_017558-018169 ESTE SUBMENU SOLICITA QUE INFORMEMOS QUAIS SÃO 
A080-000034_018169-018783 AS VARIÁVEIS QUE ESTAREMOS CONSIDERANDO PARA A CONSTRUÇÃO DO POSICIONAMENTO 
A080-000035_018783-019118 PORTANTO SÃO ELAS CONVENIÊNCIA PONTUALIDADE 
A080-000036_019118-019366 SERVIÇOS EM GERAL E CONFORTO 
A080-000037_019366-019854 ASSIM COMO SOLICITA QUE APRESENTEMOS QUAL É A VARIÁVEL 
A080-000038_019854-020313 QUE CARACTERIZA A IDENTIFICAÇÃO DAS 
A080-000039_020313-020823 NOSSAS UNIDADES DE ESTUDO NO CASO AS EMPRESAS AÉREAS 
A080-000040_020823-021360 DANDO OK O SISTEMA IRÁ PROCESSAR ESTES DADOS E GERAR 
A080-000041_021360-021941 UMA TABELA QUE APRESENTA DE FORMA SINTÉTICA O RESULTADO DESSA ANÁLISE 
A080-000042_021941-022495 PODEMOS VERIFICAR AQUI A POSSIBILIDADE DE CONSTRUIR  DIMENSÕES 
A080-000043_022495-022975 MAS EFETIVAMENTE NÃO PRECISAMOS DESSAS  DIMENSÕES 
A080-000044_022975-023563 PORQUE APENAS  DELAS CORRESPONDEM A PRATICAMENTE 
A080-000045_023563-024227 % DO FENÔMENO EM ESTUDO DA VARIÂNCIA EM ESTUDO 
A080-000046_024227-024720 UMA VEZ DE POSSE DESSES DADOS PODEMOS AGORA CONSTRUIR O 
A080-000047_024720-025123 GRÁFICO QUE IRÁ REPRESENTAR NUM ESPAÇO 
A080-000048_025123-025649 BIDIMENSIONAL A POSIÇÃO DE CADA UMA DAS EMPRESAS 
A080-000049_025649-026186 ESTE GRÁFICO QUE É GERADO AUTOMATICAMENTE A PARTIR DO STATA 
A080-000050_026186-026793 APRESENTA AS EMPRESAS PLOTADAS NUM ESPAÇO BIDIMENSIONAL 
A080-000051_026793-027330 O QUE SE PODE CONCLUIR A PARTIR DESTES DADOS É QUE POR EXEMPLO 
A080-000052_027330-027900 A US AIRWAYS E A CONTINENTAL SÃO EMPRESAS QUE APARENTEMENTE SÃO PERCEBIDAS 
A080-000053_027900-028532 COMO RAZOAVELMENTE PRÓXIMAS ENQUANTO A SOUTHWEST SE DESTACA DE TODO O GRUPO 
A080-000054_028532-029225 NO ENTANTO COMO TEMOS AS VARIÁVEIS PARA CONSTRUIR O POSICIONAMENTO 
A080-000055_029225-029751 PODEMOS CRIAR OUTRO MAPA QUE SERÁ MAIS ÚTIL PARA QUE POSSAMOS 
A080-000056_029751-030446 IDENTIFICAR QUAIS ELEMENTOS CONTRIBUEM PARA A CONSTRUÇÃO DESSA PERCEPÇÃO 
A080-000057_030446-030938 PARA ISSO IREMOS NO SUBMENU GRÁFICOS OU GRAPHICS 
A080-000058_030938-031514 IREMOS CONSIDERAR O MULTIVARIATE ANALYSIS GRAPHS 
A080-000059_031514-031985 A OPÇÃO BIPLOT E NO SUBMENU IREMOS 
A080-000060_031985-032496 INFORMAR AS VARIÁVEIS QUE DESEJAMOS CONVENIÊNCIA PONTUALIDADE 
A080-000061_032496-033018 SERVIÇO EM GERAL E CONFORTO ASSIM COMO IREMOS PEDIR QUE 
A080-000062_033018-033618 SEJAM IDENTIFICADAS AS EMPRESAS DE ACORDO COM O SEU NOME 
A080-000063_033618-034129 COMO PODEREMOS VER A SEGUIR TEREMOS MAPA QUE É MAIS 
A080-000064_034129-034626 ILUSTRATIVO E QUE PERMITE UMA ANÁLISE MAIS DETALHADA E 
A080-000065_034626-035072 MAIS APROFUNDADA DO POSICIONAMENTO DAS EMPRESAS 
A080-000066_035072-035494 COMO PODEMOS VERIFICAR NESSE MAPA 
A080-000067_035494-035978 AS EMPRESAS CONTINUAM SENDO APRESENTADAS 
A080-000068_035978-036428 ESTÃO DE FORMA ANÁLOGA AO QUE HAVÍAMOS VISTO 
A080-000069_036428-036903 NO ENTANTO SURGEM VETORES QUE NOS AJUDAM A ENTENDER 
A080-000070_036903-037261 COMO ESTE POSICIONAMENTO FOI CONSTRUÍDO 
A080-000071_037261-037850 ENTÃO VERIFICAMOS POR EXEMPLO QUE AS EMPRESAS CONTINENTAL 
A080-000072_037850-038348 E US AIRWAYS QUE ESTÃO MAIS ISOLADAS DO GRUPO 
A080-000073_038348-038956 SÃO AQUELAS QUE QUE TEM AS PIORES AVALIAÇÕES EM CADA UMA DESSAS DIMENSÕES 
A080-000074_038956-039298 E COMO SABEMOS QUE SÃO AS PIORES AVALIAÇÕES 
A080-000075_039298-039811 CADA VETOR DESSE CORRESPONDE A EIXO E A PROJEÇÃO 
A080-000076_039811-040341 ORTOGONAL DE CADA UMA DESSAS MARCAS POR SOBRE ESSE EIXO 
A080-000077_040341-040886 INDICA A POSIÇÃO RELATIVA DESTA MARCA EM RELAÇÃO A ESTE ATRIBUTO 
A080-000078_040886-041174 ENTÃO SE CONSIDERARMOS O EIXO CONFORTO 
A080-000079_041174-041693 VERIFICAMOS QUE A SOUTHWEST É AQUELA QUE TEM O PIOR CONFORTO 
A080-000080_041693-042532 NO ENTANTO ELA É BALANCEADA POR TER A MAIOR PONTUALIDADE E MAIOR CONVENIÊNCIA 
A080-000081_042532-043248 AO PASSO QUE A CONTINENTAL E A US AIRWAYS SÃO AQUELA QUE DE MANEIRA GERAL 
A080-000082_043248-043833 SE CONSIDERARMOS O VETOR SERVIÇO EM GERAL SÃO AQUELAS QUE TEM A PIOR PONTUAÇÃO 
A080-000083_043833-044412 ASSIM COMO COM RELAÇÃO AO EIXO CONVENIÊNCIA AO EIXO PONTUALIDADE 
A080-000084_044412-044981 DESTA MANEIRA AO ANALISARMOS O MAPA CONSEGUIMOS ENTENDER 
A080-000085_044981-045543 CLARAMENTE QUAL EMPRESA DE DESTACA EM QUAL QUESITO 
A080-000086_045543-046004 E SE POR ACASO FOMOS REPRESENTANTES DA AMERICA AIRLINES 
A080-000087_046004-046464 PERCEBEMOS QUE SOMOS MUITO BEM AVALIADOS NO QUESITO CONFORTO 
A080-000088_046464-046874 ESTAMOS EM SEGUNDO LUGAR NA VISÃO SERVIÇOS EM GERAL 
A080-000089_046874-047359 NO ENTANTO ESTAMOS ATRÁS EM CONVENIÊNCIA E EM PONTUALIDADE 
A080-000090_047359-047884 SE DESEJAMOS MELHORAR NOSSO POSICIONAMENTO DEVEMOS TRABALHAR ESSES 
A080-000091_047884-048542 ATRIBUTOS PARA OS QUAIS SOMOS PERCEBIDOS COMO PIORES QUE NOSSOS CONCORRENTES 
A080-000092_048542-049023 CREIO QUE ISSO DA UMA VISÃO BASTANTE GERAL DAQUILO QUE 
A080-000093_049023-049328 PODE SER FEITO COM MAPAS PERCEPTUAIS 
A080-000094_049328-049856 ALÉM DE ENSINAR POR MEIO DO STATA E DE EXERCÍCIO BASTANTE SIMPLES 
A080-000095_049856-050337 COMO PODEMOS CONSTRUIR E UTILIZAR ESTA PODEROSA FERRAMENTA 


