A081-000000_000000-000867  OLÁ 
A081-000001_000867-001352 NA LIÇÃO ANTERIOR 
A081-000002_001352-001905 UTILIZAMOS DADOS DE COMPANHIAS ÁREAS PARA CONSTRUIR MAPA PERCEPTUAL 
A081-000003_001905-002455 NESTA LIÇÃO VAMOS UTILIZAR OUTRO CONJUNTO DE DADOS PARA FIXAR O 
A081-000004_002455-003074 NOSSO CONCEITO DE UTILIZAÇÃO DO STATA PARA CONSTRUÇÃO DESTA IMPORTANTE FERRAMENTA 
A081-000005_003074-003590 IREMOS UTILIZAR AGORA CONJUNTO DE DADOS RELACIONADOS A CARROS 
A081-000006_003590-004103 NESTE CASO ESTAMOS FALANDO DE MARCAS DE VEÍCULOS DE LUXO 
A081-000007_004103-004653 TEMOS AQUI UMA LISTA COM  MARCAS NA COLUNA A E QUE FORAM 
A081-000008_004653-005421 AVALIADAS CONSIDERANDO  ATRIBUTOS PRINCIPAIS A PERCEPÇÃO DE PRESTÍGIO 
A081-000009_005421-006045 PERCEPÇÃO QUANTO AO SEU DESEMPRENHO AO LUXO E AO VALOR PERCEBIDO 
A081-000010_006045-006523 NOVAMENTE FORAM SONDADOS INDIVÍDUOS QUE PODERIAM FAZER 
A081-000011_006523-006991 AFIRMAÇÕES SOBRE ESTAS MARCAS NESTES ATRIBUTOS E AS 
A081-000012_006991-007523 OPINIÕES DESTES INDIVÍDUOS FORAM ANALISADAS E AS MÉDIAS 
A081-000013_007523-008008 DESTAS OPINIÕES ESTÃO REPRESENTADAS NESTA TABELA 
A081-000014_008008-008516 IREMOS SEGUIR O MESMO ROTEIRO QUE UTILIZAMOS NO EXERCÍCIO ANTERIOR 
A081-000015_008516-009096 NO ENTANTO VAMOS CONSIDERAR AGORA NOVO CONJUNTO DE DADOS 
A081-000016_009096-009314 ENTÃO MÃOS À OBRA 
A081-000017_009314-010015 ABRINDO O STATA VAMOS AGORA IMPORTAR OS DADOS 
A081-000018_010015-010378 VAMOS CHAMAR A PLANILHA QUE ESTAMOS PROCURANDO 
A081-000019_010378-010982 QUE SE CHAMA MAPA PERCEPTUAL CARROS BD 
A081-000020_010982-011288 VEJAM QUE O QUE APARECE AQUI COMO DADOS 
A081-000021_011288-011762 É UMA DAS ABAS DA PLANILHA QUE É A NOSSA PLANILHA DE ROTEIRO 
A081-000022_011762-012255 ESTAMOS INTERESSADOS EFETIVAMENTE NOS DADOS E PORTANTO 
A081-000023_012255-012722 VAMOS AQUI NO STATA NESSE CAMPO WORKSHEET E ESCOLHER 
A081-000024_012722-013148 A PLANILHA REFERENTE EXCLUSIVAMENTE AOS DADOS 
A081-000025_013148-013229 PRONTO 
A081-000026_013229-013763 AGORA TEMOS OS DADOS COMO VIMOS NA NOSSA DISCUSSÃO INICIAL 
A081-000027_013763-014464 AS MARCAS NA COLUNA A E NA PRIMEIRA LINHA DE DADOS OS ATRIBUTOS ESCOLHIDOS 
A081-000028_014464-014918 VAMOS IMPORTAR ESTES DADOS LEMBRANDO QUE A PRIMEIRA 
A081-000029_014918-015350 LINHA CORRESPONDE AOS RÓTULOS DAS COLUNAS 
A081-000030_015350-015737 DANDO OK TEMOS OS DADOS DEVIDAMENTE IMPORTADOS 
A081-000031_015737-016425 DE MANEIRA IDÊNTICA QUE FIZEMOS NA PRIMEIRA LIÇÃO VAMOS NO MENU STATISTICS 
A081-000032_016425-016921 VAMOS PROCURAR OS PROCEDIMENTOS DE ANÁLISE MULTIVARIADA 
A081-000033_016921-017370 PARTICULARMENTE O DE ESCALONAMENTO MULTIDIMENSIONAL 
A081-000034_017370-017867 OU EM INGLÊS MULTIDIMENSIONAL SCALING E COMO ESTAMOS TRABALHANDO 
A081-000035_017867-018311 COM MÉDIAS DE PERCEPÇÕES DOS INDIVÍDUOS 
A081-000036_018311-018729 VAMOS UTILIZAR O PROCEDIMENTO MDS OF DATA 
A081-000037_018729-019102 NOVAMENTE SÃO SOLICITADAS AS VARIÁVEIS 
A081-000038_019102-019518 PORTANTO OS ATRIBUTOS PRESTÍGIO DESEMPENHO 
A081-000039_019518-020145 LUXO E VALOR PERCEBIDO E A VARIÁVEL DE IDENTIFICAÇÃO NO CASO A MARCA 
A081-000040_020145-020618 DANDO OK TEREMOS NOVAMENTE 
A081-000041_020618-021105 UMA TABELA COM A SÍNTESE DAS 
A081-000042_021105-021701 INFORMAÇÕES E VERIFICAMOS QUE  DIMENSÕES CORRESPONDEM 
A081-000043_021701-022257 OU SÃO CAPAZES DE EXPLICAR A MAIORIA DO FENÓMENO QUE ESTAMOS ESTUDANDO 
A081-000044_022257-022591 COM FORTE ÊNFASE NA PRIMEIRA DIMENSÃO 
A081-000045_022591-023091 PODEMOS TAMBÉM BUSCAR UMA VISÃO GRÁFICA DESTAS 
A081-000046_023091-023737 INFORMAÇÕES PORQUE NOSSO OBJETIVO NÃO SE RESTRINGE EXCLUSIVAMENTE 
A081-000047_023737-024298 A ANALISARMOS OS DADOS REFERENTES À SAÍDA DO STATA 
A081-000048_024298-024747 DESEJAMOS OLHAR NUM ESPAÇO MULTIDIMENSIONAL QUE 
A081-000049_024747-025108 SERIA UMA REPRODUÇÃO DA MENTE DO CONSUMIDOR 
A081-000050_025108-025646 QUAL É A POSIÇÃO OCUPADA POR CADA UMA DESTAS MARCAS 
A081-000051_025646-026331 É CLARO QUE QUANTO MAIS MARCAS TIVERMOS MAIS CHANCES DE SUPERPOSIÇÃO TEREMOS 
A081-000052_026331-026717 NO ENTANTO É POSSÍVEL ANALISANDO ESTE MAPA 
A081-000053_026717-027353 IDENTIFICAR QUE AS MARCAS PORSCHE E BMW ESTÃO RELATIVAMENTE PRÓXIMAS 
A081-000054_027353-027941 ENQUANTO AS MARCAS ROLLS ROYCE E BENTLEY APARECEM MAIS DISTANTES 
A081-000055_027941-028472 DE FORMA ANÁLOGA VAMOS AGORA CONSTRUIR MAPA PERCEPTUAL 
A081-000056_028472-029159 LEVANDO EM CONTA OS ATRIBUTOS QUE FORAM CONSIDERADOS PARA ESTA PESQUISA 
A081-000057_029159-029658 NA OPÇÃO GRAPHICS VAMOS PROCURAR OS GRÁFICOS DE ANÁLISE 
A081-000058_029658-030083 MULTIVARIADA A OPÇÃO PELO BIPLOT E 
A081-000059_030083-030637 AO CARREGARMOS A OPÇÃO PELO BIPLOT INFORMAR AS VARIÁVEIS 
A081-000060_030637-031149 OS ATRIBUTOS QUE DESEJAMOS CONSIDERAR BEM COMO IDENTIFICAR 
A081-000061_031149-031711 DE QUE MANEIRA IREMOS IDENTIFICAR CADA UMA DESTAS MARCAS 
A081-000062_031711-032437 QUE SERIA PELA SELEÇÃO DE MARCA NA OPÇÃO DE IDENTIFICAÇÃO 
A081-000063_032437-033066 DANDO OK SURGE GRÁFICO QUE APRESENTA PARA CADA 
A081-000064_033066-033632 UMA DESSAS DIMENSÕES A POSIÇÃO RELATIVA 
A081-000065_033632-034127 SURGE GRÁFICO AONDE 
A081-000066_034127-034621 PODEMOS OBSERVAR NO MESMO ESPAÇO BIDIMENSIONAL 
A081-000067_034621-035135 AS DIVERSAS MARCAS E OS RESPETIVOS 
A081-000068_035135-035648 POSICIONAMENTOS DE CADA UMA DELAS CONSIDERANDO OS DIVERSOS ATRIBUTOS 
A081-000069_035648-036046 DE FORMA ANÁLOGA PODEMOS PERCEBER POR EXEMPLO 
A081-000070_036046-036555 QUE OS ATRIBUTOS PRESTÍGIO E LUXO APRESENTAM UMA GRANDE 
A081-000071_036555-037182 SUPERPOSIÇÃO E APONTAM QUE AS MARCAS ROLLS ROYCE E BENTLEY 
A081-000072_037182-037854 SERIAM AQUELAS QUE SÃO PERCEBIDAS COMO AS DE MAIOR PRESTÍGIO E MAIOR LUXO 
A081-000073_037854-038540 AINDA QUE TALVEZ SEJAM AQUELAS QUE SEJAM PERCEBIDAS COM MENOR DESEMPENHO 
A081-000074_038540-039246 QUE FICARIA PARA AS MARCAS PORSCHE BMW E LEXUS 
A081-000075_039246-039837 EM TERMOS DE VALOR PERCEBIDO CONSIDERANDO NOVAMENTE A PROJEÇÃO 
A081-000076_039837-040380 ORTOGONAL DE CADA UMA DAS MARCAS NOS RESPETIVOS VETORES 
A081-000077_040380-040886 PODEMOS VERIFICAR QUE A MARCA INFINITY E A MARCA LEXUS SÃO AQUELAS 
A081-000078_040886-041341 QUE TÊM A MAIOR PERCEPÇÃO DE VALOR OU SEJA 
A081-000079_041341-042014 É A RELAÇÃO ENTRE AQUILO QUE É ENTREGUE E AQUILO QUE É PAGO PELA MARCA 
A081-000080_042014-042514 OUTRO PONTO IMPORTANTE É QUE O TAMANHO DE CADA DESSES 
A081-000081_042514-043017 VETORES REFERESE À IMPORTÂNICA RELATIVA DADA PELOS 
A081-000082_043017-043483 RESPONDENTES PARA ESTE ATRIBUTO PORTANTO 
A081-000083_043483-044343 VALOR PERCEBIDO PARECE SER O ATRIBUTO MAIS RELEVANTE PARA OS CONSUMIDORES 
A081-000084_044343-044850 NOVAMENTE TEMOS NESSE GRÁFICO O QUE PODERIA SER MAPA DA 
A081-000085_044850-045365 MENTE DOS CONSUMIDORES DESTA MARCA DESTAS MARCAS 
A081-000086_045365-045915 E DE QUE FORMA ELES INTERPRETAM O POSICIONAMENTO 
A081-000087_045915-046341 DAS MARCAS DE ACORDO COM OS ATRIBUTOS ESTUDADOS 
A081-000088_046341-046881 ESPERAMOS QUE COM ESSAS  LIÇÕES VOCÊ JÁ POSSA SE AVENTURAR 
A081-000089_046881-047418 E TENTAR FAZER AS ATIVIDADES UTILIZANDO O STATA 
A081-000090_047418-047587 MÃOS À OBRA 


