
A082-000001_000571-001180 SEMÁUDIO ABORDAMOS 
A082-000002_001180-001643 ATÉ AGORA AS QUESTÕES LIGADAS À CONSTRUÇÃO DOS MAPAS DE PERCEPÇÃO 
A082-000003_001643-002116 PORÉM PERCEPÇÃO NÃO NECESSARIAMENTE SIGNIFICA PREFERÊNCIA 
A082-000004_002116-002654 MUITAS PESSOAS TÊM ÓTIMAS PERCEPÇÕES SOBRE DETERMINADAS MARCAS 
A082-000005_002654-003078 NO ENTANTO POR UMA QUESTÃO DE ACESSO OU POR QUALQUER OUTRA QUESTÃO 
A082-000006_003078-003370 ACABAM PREFERINDO ADQUIRIR OUTRAS 
A082-000007_003370-003652 ENTÃO TAMBÉM É MUITO IMPORTANTE SE 
A082-000008_003652-004066 QUE POSSAMOS CONHECER QUAIS SÃO AS PREFERÊNCIAS DOS CONSUMIDORES 
A082-000009_004066-004514 POR ESTA RAZÃO PRECISAMOS PERGUNTAR AOS CONSUMIDORES E CLIENTES 
A082-000010_004514-005038 QUANTO ESTIVERMOS COLHENDO INFORMAÇÕES PARA OS MAPAS PERCEPTUAIS 
A082-000011_005038-005370 INFORMAÇÕES SOBRE AS SUAS PREFERÊNCIAS 
A082-000012_005370-005878 ISSO PODE SER OBTIDO A PARTIR DO RANKEAMENTO DAS MARCAS EM 
A082-000013_005878-006468 ORDEM DE PREFERÊNCIA UMA PERGUNTA ESPECÍFICA QUE PEÇA PARA O 
A082-000014_006468-007040 INDIVÍDUO APRESENTAR A SUA PREFERÊNCIA NUMA ESCALA INTERVALAR 
A082-000015_007040-007629 OU SEJA JUNTO COM OS DADOS RELACIONADOS AOS ATRIBUTOS OU EM RELAÇÃO 
A082-000016_007629-008133 À ESCOLHA DAS MARCAS IDENTIFICARMOS QUAIS SÃO AQUELAS MARCAS PREFERIDAS 
A082-000017_008133-008554 QUANDO VOLTAMOS AO EXEMPLO DAS COMPANHIAS AÉREAS TEMOS MAPA 
A082-000018_008554-009073 PERCEPTUAL QUE APRESENTA AS MARCAS E OS DIVERSOS ATRIBUTOS 
A082-000019_009073-009490 MAS ONDE ESTARIAM AS PREFERÊNCIAS DESSES CONSUMIDORES 
A082-000020_009490-009823 O DIAGRAMA A SEGUIR APRESENTA EM COR 
A082-000021_009823-010421 EM ROSA AS LINHAS INDICATIVAS DA PREFERÊNCIA DE CADA DOS RESPONDENTES 
A082-000022_010421-010836 PORTANTO OLHANDO A DENSIDADE DAS LINHAS OU SEJA 
A082-000023_010836-011271 A CONCENTRAÇÃO DESSAS LINHAS NAS DIVERSAS REGIÕES DO MAPA 
A082-000024_011271-011744 PODEMOS IDENTIFICAR QUAIS ATRIBUTOS SÃO AQUELES 
A082-000025_011744-012174 QUE CONSTITUEM A PREFERÊNCIA DO CONSUMIDOR 
A082-000026_012174-012659 E POR ESSA RAZÃO PODEMOS TOMAR DECISÕES COM RELAÇÃO 
A082-000027_012659-013126 AO QUE PODEMOS DESENVOLVER NA NOSSA OFERTA PARA NOS 
A082-000028_013126-013674 APROXIMARMOS DAQUILO QUE É PREFERIDO PELOS CONSUMIDORES OU CLIENTES 
A082-000029_013674-014112 AO ANALISARMOS ESTE MAPA PODEMOS VERIFICAR QUE A REGIÃO DE MAIOR 
A082-000030_014112-014408 PREFERÊNCIA NÃO CONTA COM NENHUMA MARCA 
A082-000031_014408-014923 NESTE CASO A AMERICAN AIRLINES PODERIA MIGRAR PARA UMA POSIÇÃO MAIS 
A082-000032_014923-015544 AO ALTO E MAIS À ESQUERDA A PARTIR DA OFERTA DE MAIOR CONFORTO E CONVENIÊNCIA 
A082-000033_015544-016070 OU TALVEZ MIGRAR PARA UMA REGIÃO MAIS ABAIXO E MAIS 
A082-000034_016070-016665 À DIREITA AUMENTANDO ASPETOS LIGADOS À SUA PONTUALIDADE 
A082-000035_016665-017129 DESTA FORMA AO JUNTARMOS NUM MAPA CONJUNTO AS 
A082-000036_017129-017623 PREFERÊNCIAS E A PERCEPÇÕES PODEMOS TOMAR DECISÕES 
A082-000037_017623-018049 MAIS ASSERTIVAS COM RELAÇÃO AO POSICIONAMENTO 
A082-000038_018049-018531 REPOSICIONAMENTO E LANÇAMENTO DE NOVOS PRODUTOS E SERVIÇOS 
A082-000039_018531-019097 ATÉ À PRÓXIMA 


