A083-000000_000000-000675  ATÉ 
A083-000001_000675-001229 AO MOMENTO PODEMOS 
A083-000002_001229-001721 VERIFICAR A IMPORTÂNCIA DO CONCEITO DE POSICIONAMENTO E A MANEIRA PELA 
A083-000003_001721-002155 QUAL PODEMOS CONSTRUIR MAPAS PERCEPTUAIS E DE PREFERÊNCIA 
A083-000004_002155-002760 AGORA VAMOS APRESENTAR  EXEMPLOS DE APLICAÇÃO DESSA TÉCNICA 
A083-000005_002760-003235 COMECEMOS COM EXEMPLO LIGADO AO MERCADO DE VEÍCULOS 
A083-000006_003235-003759 A PERGUNTA QUE UMA EMPRESA PODE ESTAR QUERENDO RESPONDER É COMO 
A083-000007_003759-004203 A MINHA MARCA DE AUTOMÓVEL É PERCEBIDA EM RELAÇÃO AOS SEUS CONCORRENTES 
A083-000008_004203-004723 PARA QUE EU POSSA COLETAR OS DADOS PRIMEIRA ATIVIDADE IDENTIFICAR 
A083-000009_004723-005183 OS CONCORRENTES; SEGUNDA QUAIS SERIAM OS ATRIBUTOS QUE 
A083-000010_005183-005693 ESTARÍAMOS CONSIDERANDO PARA PODERMOS AVALIAR A PERCEPÇÃO DOS CLIENTES 
A083-000011_005693-006242 PODEMOS COLOCAR TODAS ESSAS INFORMAÇÕES NUMA TABELA AONDE TEMOS AS LINHAS 
A083-000012_006242-006788 COM O NOME DOS CONCORRENTES E AS COLUNAS COM OS DIVERSOS ATRIBUTOS 
A083-000013_006788-007367 SUBMETENDO INSTRUMENTO QUESTIONÁRIO ADEQUADAMENTE DESENHADO 
A083-000014_007367-007952 PARA ESTE PROPÓSITO A UMA AMOSTRA REPRESENTATIVA DA POPULAÇÃO DE INTERESSE 
A083-000015_007952-008359 PODEMOS OBTER RESULTADOS QUE ESTÃO APRESENTADOS NO 
A083-000016_008359-008713 NA TABELA QUE VOCÊS ESTÃO VENDO 
A083-000017_008713-009216 ESTA TABELA TRATADA POR MEIO DA TÉCNICA DE MULTIDIMENSIONAL SCALING 
A083-000018_009216-009954 IRÁ GERAR MAPA COMO ESTE AONDE TEMOS AS MARCAS E OS DIVERSOS ATRIBUTOS E 
A083-000019_009954-010448 RELEMBRANDO O QUE JÁ VIMOS A DIMENSÃO DE CADA 
A083-000020_010448-010951 DESSES VETORES INDICA A IMPORTÂNCIA DESSE ATRIBUTO 
A083-000021_010951-011449 ASSIM COMO A PROXIMIDADE DESSES ATRIBUTOS COM OS EIXOS NOS AJUDA 
A083-000022_011449-011953 A IDENTIFICAR DIMENSÕES SUBJACENTES A ESSES ATRIBUTOS E 
A083-000023_011953-012550 PORTANTO AO POSICIONAMENTO ASSIM COMO PODEMOS AVALIAR A PERCEPÇÃO E O 
A083-000024_012550-013168 POSICIONAMENTO DE CADA UMA DESSAS MARCAS EM RELAÇÃO A ESSES ATRIBUTOS 
A083-000025_013168-013684 UMA ANÁLISE DESTE MAPA POR EXEMPLO INDICA QUE O MODELO DE 
A083-000026_013684-014376 CARRO BENTLEY É AQUELE QUE É PERCEBIDO COMO DE MAIOR PRESTÍGIO E DE MAIOR LUXO 
A083-000027_014376-015051 ASSIM COMO BMW SERIA O CARRO QUE APRESENTA A MELHOR PERFORMANCE 
A083-000028_015051-015391 QUANDO CONSIDERAMOS UMA DIMENSÃO DE VALOR 
A083-000029_015391-015978 O CARRO QUE PARECE TER MAIS DESTAQUE É O INFINITY SEGUIDO DO LEXUS 
A083-000030_015978-016465 A FORMA DE INTERPRETAR ESTE DADO E ORIENTAR PARA 
A083-000031_016465-016989 CADA UMA DESTAS MARCAS AS POSSÍVEIS AÇÕES DE MERCADO 
A083-000032_016989-017540 OUTRO EXEMPLO É O COM RELAÇÃO A CERVEJAS OUTRO MERCADO 
A083-000033_017540-018196 NESTE CASO O MAPA QUE ESTÁ SENDO APRESENTADO AQUI FEZ UMA COMPARAÇÃO 
A083-000034_018196-018713 DAS MARCAS  A  PORTANTO ESTA É O QUE NÓS CHAMAMOS 
A083-000035_018713-019287 UMA COLETA DE DADOS DIRETA E NÃO INDIRETA POR MEIO DE ATRIBUTOS 
A083-000036_019287-019879 AO ANALISARMOS ESSE MAPA PODEMOS VERIFICAR QUE OS RESPONDENTES 
A083-000037_019879-020392 RECONHECEM AS MARCAS SKOL E BRAHMA COMO MUITO PRÓXIMAS 
A083-000038_020392-020979 PORÉM TEMOS DIFICULDADES PARA AVALIAR QUAIS SÃO OS ATRIBUTOS QUE 
A083-000039_020979-021510 FAZEM COM QUE ESSAS MARCAS SEJAM PERCEBIDOS PERCEBIDAS DESSA FORMA 
A083-000040_021510-021927 ASSIM COMO PODEMOS PODEMOS PERCEBER QUE AS MARCAS HEINEKEN STELLA 
A083-000041_021927-022390 BUD E ORIGINAL OCUPAM ESPAÇOS DISTINTOS ENTRE SI E TAMBÉM 
A083-000042_022390-022891 DISTINTOS DESTE GRUPO REPRESENTADO PELA SKOL E PELA BRAHMA 
A083-000043_022891-023294 E SE ASSUMIRMOS QUE ESSES DADOS SÃO IMPORTANTES 
A083-000044_023294-023833 TANTO OS GERENTES OU DIRETORES DE MARKETING DA SKOL E DA BRAHMA 
A083-000045_023833-024421 PRECISAM RECONHECER DE QUE NA CABEÇA DOS SEUS CONSUMIDORES 
A083-000046_024421-024915 OS PRODUTOS SÃO PERCEBIDOS COMO MUITO SEMELHANTES E POR ESSA RAZÃO 
A083-000047_024915-025397 AÇÕES MERCADOLÓGICAS PRECISAM SER COLOCADAS EM MARCHA PARA QUE 
A083-000048_025397-025876 O CLIENTE NÃO DECIDA APENAS NA BASE DO PREÇO QUE NORMALMENTE É O 
A083-000049_025876-026399 CRITÉRIO DE DECISÃO QUANDO MARCAS NÃO SÃO PERCEBIDAS COMO DIFERENCIADAS 
A083-000050_026399-026863 ANALISANDO ESSE MAPA PODEMOS TAMBÉM CONSTATAR QUE AS MARCAS SKOL E BRAHMA SÃO 
A083-000051_026863-027315 AQUELAS QUE APRESENTAM MAIOR DISPONIBILIDADE E MAIOR PREÇO 
A083-000052_027315-028058 CARACTERIZANDOAS DE UMA MANEIRA BASTANTE DISTINTA DAS DEMAIS MARCAS QUE PODEM SER 
A083-000053_028058-028624 ENTENDIDAS COMO MARCA COM COMPORTAMENTO MAIS PREMIUM OU MAIS SOFISTICADO 
A083-000054_028624-029086 O TERCEIRO E ÚLTIMO EXEMPLO REFERESE AO POSICIONAMENTO DE 
A083-000055_029086-029376 LANCHONETES NA CIDADE DE SÃO PAULO 
A083-000056_029376-029922 ESTE É LEVANTAMENTO QUE FAZEMOS COM OS NOSSOS ALUNOS NO INSPER 
A083-000057_029922-030385 OS ALUNOS SÃO CONVIDADOS A COMPARAR POR 
A083-000058_030385-030871 MEIO DE UMA ABORDAGEM DIRETA MARCAS E DEPOIS 
A083-000059_030871-031378 POR MEIO DE UMA ABORDAGEM INDIRETA PELOS ATRIBUTOS 
A083-000060_031378-032093 ENTÃO NO CASO DA ABORDAGEM DIRETA COLOCAMOS AS MARCAS  A  E PERGUNTAMOS 
A083-000061_032093-032916 POR EXEMPLO COMO OS ALUNOS AVALIAM AS MARCAS BASEADA NA SUA EXPERIÊNCIA 
A083-000062_032916-033465 SE ELAS SÃO MUITO SEMELHANTES OU SE ELAS SÃO MUITO DIFERENTES 
A083-000063_033465-034173 TAMBÉM PERGUNTAMOS PARA OS ALUNOS PARA PODERMOS MOSTRAR OS  MÉTODOS 
A083-000064_034173-034887 COMO ELES AVALIARIAM CADA UMA DAS MARCAS POR MEIO DOS ATRIBUTOS RELEVANTES 
A083-000065_034887-035316 ATRIBUTOS COMO QUALIDADE DOS ALIMENTOS QUALIDADE DAS BEBIDAS 
A083-000066_035316-035745 QUALIDADE DO ATENDIMENTO INSTALAÇÕES LIMPEZA E ETC 
A083-000067_035745-036108 POR MEIO DA COLETA DE DADOS QUE MENCIONAMOS ANTERIORMENTE JUNTO AOS 
A083-000068_036108-036510 ALUNOS PODEMOS CONSTRUIR MAPAS COM UMA COMPARAÇÃO DIRETA ENTRE MARCAS COMO ESTE 
A083-000069_036510-037084 QUE ESTAMOS VENDO AQUI E QUE COMO JÁ DISSEMOS ANTERIORMENTE PODEMOS ENTENDER O 
A083-000070_037084-037696 POSICIONAMENTO RELATIVO DAS MARCAS MAS TEMOS POUCAS INFORMAÇÕES PARA ENTENDER 
A083-000071_037696-038193 AS RAZÕES QUE LEVARAM OS RESPONDENTES A POSICIONAREM AS MARCAS DESTA FORMA 
A083-000072_038193-038862 O MESMO MAPA PORÉM CONSIDERANDO UMA ABORDAGEM INDIRETA POR MEIO DOS ATRIBUTOS 
A083-000073_038862-039577 NOS PERMITE UMA ANÁLISE MAIS DETALHADA E A IDENTIFICAÇÃO DE QUAIS ATRIBUTOS 
A083-000074_039577-040166 PODEM SER TRABALHADOS POR CADA UMA DAS MARCAS PARA MELHORAR O SEU POSICIONAMENTO 
A083-000075_040166-040702 MELHORAR A SUA COMPETITIVIDADE E ATENDER MELHOR AOS SEUS CONSUMIDORES 
A083-000076_040702-041193 O QUE AFINAL É O OBJETIVO FINAL DE TODA E QUALQUER ORGANIZAÇÃO E 
A083-000077_041193-041426 DAS BOAS AÇÕES DE MARKETING 
A083-000078_041426-042027 OBRIGADO E ATÉ À PRÓXIMA 


