A085-000000_000000-000770  SEM 
A085-000001_000770-001396 ÁUDIO OLÁ MEU NOME É PRISCILA CLARO EU SOU PROFESSORA 
A085-000002_001396-001881 E PESQUISADORA DO INSPER E VIM AQUI FALAR COM VOCÊ SOBRE CAPITALISMO CONSCIENTE 
A085-000003_001881-002130 VOCÊS SABEM O QUE É CAPITALISMO CONSCIENTE 
A085-000004_002130-002236 JÁ OUVIRAM FALAR 
A085-000005_002236-002542 SABE O QUE ISSO SIGNIFICA NA PRÁTICA 
A085-000006_002542-002993 BOM EU VIM AQUI PRA CONTAR PRA VOCÊS POUCO SOBRE A HISTÓRIA DO CONCEITO 
A085-000007_002993-003395 E SOBRE AS DEFINIÇÕES RELAÇÃO A ESSE CONCEITO NA PRÁTICA 
A085-000008_003395-003889 ESSE CONCEITO SURGE NO MOMENTO QUE A REPUTAÇÃO DAS 
A085-000009_003889-004464 LIDERANÇAS ORGANIZACIONAIS COMEÇA A SOFRER O IMPACTO DA DESCONFIANÇA 
A085-000010_004464-004988 RELAÇÃO AOS MEIOS PELOS QUAIS ELES BUSCAM REALIZAR SEUS OBJETIVOS 
A085-000011_004988-005716 ISSO ACONTECE EXATAMENTE NA ÉPOCA   DURANTE A CRISE ECONÔMICOFINANCEIRA 
A085-000012_005716-006197 UMA PESQUISA REALIZADA ANUALMENTE PELA FUNDAÇÃO EDELMAN TRUST COM O 
A085-000013_006197-006610 BARÔMETRO DA CONFIANÇA MOSTRA QUE GRANDE PARTE DA POPULAÇÃO NO MUNDO 
A085-000014_006610-006979 DESCONFIA DAS LIDERANÇAS ORGANIZACIONAIS 
A085-000015_006979-007317 ISSO TEM GERADO DIFERENTES COMPORTAMENTOS 
A085-000016_007317-007750 DESDE O COMPORTAMENTO DE DENEGRIR OU REPROVAR UMA MARCA 
A085-000017_007750-008241 ATÉ O COMPORTAMENTO DE DEIXAR DE INVESTIR NAQUELA ORGANIZAÇÃO 
A085-000018_008241-008693 NESSE CONTEXTO SURGE ENTÃO O CONCEITO DE CAPITALISMO CONSCIENTE 
A085-000019_008693-009007 COMO NOVA FORMA DE FAZER NEGÓCIOS PENSANDO 
A085-000020_009007-009477 INTERNALIZAR EXTERNALIDADES NEGATIVAS DAS ORGANIZAÇÕES NA SOCIEDADE 
A085-000021_009477-009973 A FORMALIZAÇÃO DESSE CONCEITO ACONTECE NO MOMENTO QUE PROFESSOR 
A085-000022_009973-010454 E EMPRESÁRIO DECIDE ESCREVER LIVRO DENOMINADO CAPITALISMO CONSCIENTE 
A085-000023_010454-010931 ONDE ELES COLOCAM OS PRINCIPAIS PILARES DESSE CONCEITO DESSE MODELO 
A085-000024_010931-011284 O PROFESSOR RAJ SISODIA E O EMPRESÁRIO JOHN MACKEY 
A085-000025_011284-011747 CRIARAM ENTÃO NO LIVRO CAPITALISMO CONSCIENTE A TRAJETÓRIA DO CONCEITO QUE 
A085-000026_011747-012197 HOJE VEM SENDO IMPLEMENTADO VÁRIAS EMPRESAS AO REDOR DO MUNDO 
A085-000027_012197-012762 NO BRASIL CAPITALISMO CONSCIENTE TAMBÉM TEM MOVIMENTO A PARTIR DO TRABALHO 
A085-000028_012762-013236 DO INSTITUTO CAPITALISMO CONSCIENTE E PROVAVELMENTE A PARTIR DO IMPLEMENTAÇÃO DE 
A085-000029_013236-013865 VÁRIOS NEGÓCIOS QUE SE BASEIAM NOS QUATRO PILARES FUNDAMENTAIS PROPÓSITO ELEVADO 
A085-000030_013865-014210 LIDERANÇA CONSCIENTE CULTURA CONSCIENTE E 


