A086-000000_000000-000622  AGORA 
A086-000001_000622-001108 QUE A GENTE JÁ FALOU DO CAPITALISMO CONSCIENTE 
A086-000002_001108-001646 ENQUANTO CONCEITO VOCÊS DEVEM ESTAR SE PERGUNTANDO DA ESTRUTURA DESSE CURSO 
A086-000003_001646-002151 ESSE CURSO VAI SEGUIR UMA ESTRUTURA ONDE A GENTE VAI APRESENTAR CONCEITOS 
A086-000004_002151-002721 VAMOS DISCUTIR CASOS A PARTIR DE VÍDEOS DE EMPRESAS REAIS E PARTIR DESSES CASOS 
A086-000005_002721-003160 VOCÊS VÃO RESPONDER PERGUNTAS PARA VERIFICAÇÃO DE APRENDIZADO 
A086-000006_003160-003594 RELAÇÃO AO CONCEITO E COMO ESSE CONCEITO SE RELACIONA AO CASO 
A086-000007_003594-003920 NO FINAL DE CADA MÓDULO VOU FAZER FECHAMENTO 
A086-000008_003920-004340 ONDE VOCÊS VÃO CONSEGUIR ENTENDER A RELAÇÃO DO CONCEITO NO CASO E 
A086-000009_004340-004786 MAIS QUE ISSO EU VOU TENTAR AMPLIAR A DISCUSSÃO DO CONCEITO PARA QUE VOCÊS 
A086-000010_004786-005182 CONSIGAM LEVAR TAMBÉM O CONCEITO PARA OUTRAS ESFERAS ORGANIZACIONAIS 
A086-000011_005182-005343 NO FINAL DO PROGRAMA 
A086-000012_005343-005764 VOCÊS VÃO SER EXPOSTOS A PERGUNTAS QUE VISA INTEGRAR CADA PILAR 
A086-000013_005764-006210 DO CONCEITO DE CAPTALISMO CONSCIENTE QUE FOI DISCUTIDO DURANTE O CURSO 
A086-000014_006210-006595 NESSE SENTIDO ALGUNS MATERIAIS COMPLEMENTARES TAMBÉM SERÃO 
A086-000015_006595-007283 DISPONIBILIZADOS TANTO PARA AVALIAÇÃO COMO PARA EXPLORAÇÃO DE RESULTADOS ADICIONAIS 
A086-000016_007283-007894 SEJA CASOS REAIS OU LIVROS MATERIAIS JÁ FORMATADOS PARA CAPITALISMO CONSCIENTE 
A086-000017_007894-008562 PONTO IMPORTANTE CADA MÓDULO É A PARTICIPAÇÃO NOS FÓRUNS DE DISCUSSÕES 
A086-000018_008562-009002 ESSES FÓRUNS DE DISCUSSÕES FORAM IDEALIZADOS NO SENTIDO DE GERAR 
A086-000019_009002-009419 A PARTICIPAÇÃO DE TODOS OS PARTICIPANTES E A TROCA DE EXPERIÊNCIAS 
A086-000020_009419-009993 PARA QUE VOCÊS CONSIGAM ENTENDER QUANDO QUE NÍVEL QUE SITUAÇÕES O CAPITALISMO 
A086-000021_009993-010501 CONSCIENTE DEFINIDO AQUI TEM SIDO APLICADO NA VIDA REAL 


