
A087-000001_000560-001069 SEM ÁUDIO OLÁ 
A087-000002_001069-001556 AGORA VAMOS FALAR SOBRE O PILAR PROPÓSITO ELEVADO QUE É PARTE 
A087-000003_001556-001831 DO CONCEITO CAPITALISMO CONSCIENTE 
A087-000004_001831-001965 O QUE É PROPÓSITO 
A087-000005_001965-002449 PROPÓSITO ORGANIZACIONAL É A RAZÃO DE SER DE UMA EMPRESA OU ORGANIZAÇÃO 
A087-000006_002449-002880 NA ECONOMIA CLÁSSICA O PROPÓSITO DE UMA ORGANIZAÇÃO 
A087-000007_002880-003232 SEGUNDO O PROF FRIEDMAN É GERAR LUCRO 
A087-000008_003232-003573 NO CONCEITO DE CAPITALISMO CONSCIENTE 
A087-000009_003573-003999 O PROPÓSITO ELEVADO ELE PRESSUPÕE O ALCANCE DE LUCRO 
A087-000010_003999-004401 MAS NÃO NECESSARIAMENTE COMO ÚNICO OBJETIVO FINAL 
A087-000011_004401-004660 O QUE É PROPÓSITO ELEVADO ENTÃO 
A087-000012_004660-005164 O PROPÓSITO ELEVADO TEM A VER COM OBJETIVOS ORGANIZACIONAIS QUE 
A087-000013_005164-005652 GERAM VALOR COMPARTILHADO A PARTIR DE MODELO DE NEGÓCIOS ONDE EU 
A087-000014_005652-006172 CONSIGO TRABALHAR PRODUTOS OU SERVIÇOS ADICIONANDO NECESSIDADES SOCIAIS 
A087-000015_006172-006573 AMBIENTAIS E ECONÔMICAS A PARTIR DE PROBLEMAS DO MUNDO 
A087-000016_006573-007037 EXEMPLOS DE PROPÓSITO ELEVADO ALGUMAS EMPRESAS DESENVOLVEM 
A087-000017_007037-007548 PRODUTOS A FIM DE SANAR PROBLEMAS DE NUTRIÇÃO INFANTIL OU SEJA 
A087-000018_007548-008138 OS PRODUTOS SERÃO TRABALHADOS COM NUTRIENTES QUE SATISFAÇAM AS NECESSIDADES 
A087-000019_008138-008753 NUTRICIONAIS DE POPULAÇÃO DE BAIXA RENDA E COM PROBLEMAS DE SAÚDE 
A087-000020_008753-009313 OUTRO TIPO DE PROPÓSITO ELEVADO PODE SE RELACIONAR À QUESTÃO AMBIENTAL 
A087-000021_009313-009784 HOJE É COMUM ENCONTRARMOS NO MERCADO VÁRIAS SOLUÇÕES DE NEGÓCIO 
A087-000022_009784-010252 SOLUÇÕES PARA EMPRESAS E PARA CONSUMIDORES FINAIS FAMÍLIAS 
A087-000023_010252-010815 QUE VISAM REDUZIR O CONSUMO DE ENERGIA OU DE ÁGUA E PROVAVELMENTE 
A087-000024_010815-011251 TEM MENOR IMPACTO NA GESTÃO DO CAPITAL NATURAL 
A087-000025_011251-011865 ESSES PROPÓSITOS SUA GRANDE MAIORIA NASCEM A PARTIR DE PROBLEMAS AMBIENTAIS 
A087-000026_011865-012351 SOCIAIS E ECONÔMICOS QUE SÃO COMPARTILHADOS POR NAÇÕES DO MUNDO INTEIRO 
A087-000027_012351-012805 E QUE SIGNIFICAM PARA EMPREENDEDORES OU EMPRESÁRIOS JÁ EXISTENTES 


