A089-000000_000000-000739  SEM 
A089-000001_000739-001421 ÁUDIO VOCÊS VIRAM A PARTIR DO MODELO DE NEGÓCIOS DA REDE ASTA 
A089-000002_001421-001935 QUE É POSSÍVEL GERAR DESEMPENHO ECONÔMICO FINANCEIRO PARA O MODELO DE NEGÓCIOS 
A089-000003_001935-002426 AO MESMO TEMPO QUE EU GERO RETORNO POSITIVO PARA AS MULHERES DAS 
A089-000004_002426-002743 COMUNIDADES LOCAIS E PARA O MEIO AMBIENTE 
A089-000005_002743-003399 PARA O MEIO AMBIENTE A PARTIR DA REDUÇÃO DOS IMPACTOS NEGATIVOS ADVINDOS DO CONSUMO 
A089-000006_003399-003955 E DA GERAÇÃO DE LIXO PARA A SOCIEDADE POR MEIO DE EMPODERAMENTO DE MULHERES DE 
A089-000007_003955-004536 COMUNIDADES COM BAIXO ACESSO A TRABALHO E RENDA E PARA A SOCIEDADE COMO TODO 
A089-000008_004536-004982 QUE PODE SER CONSIDERADA CONSUMIDORA DE PRODUTO ARTESANAL 
A089-000009_004982-005433 COM DESIGN A PARTIR DE CONHECIMENTO LOCAL DESSAS COMUNIDADES 
A089-000010_005433-005951 COM ISSO PODEMOS CONCLUIR QUE O PROPÓSITO ELEVADO NO MODELO DE 
A089-000011_005951-006562 NEGÓCIO DO CAPITALISMO CONSCIENTE É O NORTE DAS EMPRESAS OU DAS ORGANIZAÇÕES 
A089-000012_006562-007022 NO SENTIDO DE GERAR EXPECTATIVAS RELAÇÃO ÀS ESTRATÉGIAS QUE 
A089-000013_007022-007515 SERÃO DEFINIDAS E OS PASSOS PROJETOS E ATIVIDADES QUE SERÃO TRABALHADOS 
A089-000014_007515-008082 A FIM DE QUE O VALOR COMPARTILHADO SEJA O RESULTADO FINAL E NÃO NECESSARIAMENTE MAIS 
A089-000015_008082-008636 IMPORTANTE OU MENOS IMPORTANTE DO QUE A GERAÇÃO DO RESULTADO ECONÔMICO FINANCEIRO 
A089-000016_008636-009064 NESSE MODELO COM O PROPÓSITO ELEVADO ESSES PILARES SOCIAIS 
A089-000017_009064-009513 AMBIENTAIS E ECONÔMICOS TÊM IGUAL PESO NO 


