
A090-000001_000560-001096 SEM ÁUDIO OLÁ 
A090-000002_001096-001550 AGORA NÓS VAMOS FALAR SOBRE O CONCEITO DE LIDERANÇA CONSCIENTE 
A090-000003_001550-001730 O QUE É LÍDER CONSCIENTE 
A090-000004_001730-002235 LÍDER É TODO AQUELE INDIVÍDUO QUE INFLUENCIA O COMPORTAMENTO DE OU MAIS 
A090-000005_002235-002762 INDIVÍDUOS NUMA EQUIPE DE TRABALHO A FIM DE ALCANÇAR DETERMINADO OBJETIVO 
A090-000006_002762-002976 O QUE É LÍDER CONSCIENTE 
A090-000007_002976-003436 LÍDER CONSCIENTE É AQUELE QUE ALÉM DE INFLUENCIAR COMPORTAMENTO PARA 
A090-000008_003436-003924 ALCANÇAR OBJETIVO ECONÔMICO FINANCEIRO TAMBÉM GERA COMPORTAMENTOS POSITIVOS 
A090-000009_003924-004365 A FIM DE SE ALCANÇAR OS PROPÓSITOS ELEVADOS DO MODELO DE NEGÓCIOS 
A090-000010_004365-004945 SUMA O LÍDER CONSCIENTE GERA UMA CULTURA CORPORATIVA CONSCIENTE QUE SE FUNDAMENTA 
A090-000011_004945-005493 TRÊS PRINCÍPIOS BÁSICOS INTEGRIDADE 


