A091-000000_000000-000760  ASSISTA 
A091-000001_000760-001274 AGORA AO VÍDEO ENTREVISTA COM JOHN MACKEY 
A091-000002_001274-001647 DOS FUNDADORES DA REDE AMERICANA DE VAREJO ALIMENTÍCIO WHOLE FOODS 
A091-000003_001647-002083 JOHN MACKEY TEVE A SUA HISTÓRIA INICIADA ENQUANTO EMPREENDEDOR CONSCIENTE 
A091-000004_002083-002320 LÍDER CONSCIENTE NA DÉCADA DE  
A091-000005_002320-002882 QUANDO ELE E SUA ESPOSA SENTIAM NA PELE COMO CONSUMIDORES A FALTA DE PROPOSTAS 
A091-000006_002882-003375 DE PRODUTOS E VALORES ADICIONADOS TODOS OS SUPERMERCADOS ONDE 
A091-000007_003375-003794 ELES PODERIAM COMPRAR PRODUTOS TANTO NATURAIS COMO INDUSTRIALIZADOS 
A091-000008_003794-004062 A PARTIR DESSA NECESSIDADE ELES CRIARAM 
A091-000009_004062-004360 SUPERMERCADO QUE ELES DENOMINARAM SAFERWAY 
A091-000010_004360-004826 NO SAFERWAY A PROPOSTA ERA VENDER PRODUTOS NATURAIS OU 
A091-000011_004826-005444 INDUSTRIALIZADOS QUE TIVESSEM BAIXO TEOR DE SÓDIO BAIXO TEOR DE GORDURA AO MESMO 
A091-000012_005444-005831 TEMPO QUE FOSSEM LIVRES DE HORMÔNIOS DE FERTILIZANTE E DE AGROTÓXICOS 
A091-000013_005831-006171 O MODELO DE NEGÓCIO NÃO DEU CERTO O SAFERWAY QUEBROU 
A091-000014_006171-006360 POR QUE QUE O MODELO NÃO DEU CERTO 
A091-000015_006360-006812 PORQUE QUANDO ELE IMPLEMENTOU O MODELO DESENHADO ELE PERCEBEU QUE O CONSUMIDOR 
A091-000016_006812-007240 QUER PAGAR O MENOR PREÇO POSSÍVEL INDEPENDENTE DO PRODUTO QUE ESTÁ SENDO 
A091-000017_007240-007814 ADQUIRIDO O GOVERNO QUER TAXAR E O COLABORADOR NA MAIRIA DAS VEZES 
A091-000018_007814-008309 BUSCA O MAIOR SALÁRIO SEM NECESSARIAMENTE ENTREGAR UMA PRODUTIVIDADE SUPERIOR 
A091-000019_008309-008793 ISSO SERVIU DE APRENDIZADO PARA QUE JOHN MACKEY CONSEGUISSE 
A091-000020_008793-009113 TRABALHAR O CONCEITO DO CAPITALISMO CONSCIENTE 
A091-000021_009113-009588 NESSE CONCEITO ENTÃO O LÍDER CONSCIENTE TEM QUE PROPOR ESTRUTURA 
A091-000022_009588-010080 UMA CULTURA ORGANIZACIONAL QUE INFLUENCIE O COMPORTAMENTO DOS COLABORADORES 
A091-000023_010080-010451 DOS CONSUMIDORES DO GOVERNO E DOS DEMAIS PARCEIROS DE NEGÓCIO 
A091-000024_010451-010758 A FIM DE QUE ENTENDAM QUAL É O REAL VALOR 
A091-000025_010758-011314 O REAL PROPÓSITO ELEVADO DE SE TRABALHAR COM VALOR 


