
A092-000001_000560-001126 SEM ÁUDIO VOCÊS VIRAM 
A092-000002_001126-001544 A PARTIR DA ENTREVISTA COM JOHN MACKEY O EXEMPLO DE UMA LIDERANÇA CONSCIENTE 
A092-000003_001544-001873 A LIDERANÇA CONSCIENTE DE JOHN MACKEY REFORÇA 
A092-000004_001873-002238 A PARTIR DO EXEMPLO DO LÍDER E DAS AÇÕES DO LÍDER 
A092-000005_002238-002750 O QUE É A CULTURA CONSCIENTE E O QUE É A INFLUÊNCIA NO COMPORTAMENTO CONSCIENTE 
A092-000006_002750-003169 NO CASO DO WHOLE FOODS O COMPORTAMENTO DA LIDERANÇA CONSCIENTE INFLUENCIA NÃO 
A092-000007_003169-003614 SOMENTE OS COLABORADORES OS STAKEHOLDERS INTERNOS DESSA ORGANIZAÇÃO MAS TAMBÉM 
A092-000008_003614-004239 OUTROS PARCEIROS TAIS COMO FORNECEDORES CLIENTES GOVERNO E ATÉ CONCORRENTES 
A092-000009_004239-004728 NESSE SENTIDO O PAPEL DO LÍDER É GARANTIR QUE A ÉTICA TRANSPARÊNCIA 
A092-000010_004728-005172 COMPROMETIMENTO SEJA ESTRUTURADO E VIVIDO A PARTIR DO PROPÓSITO 
A092-000011_005172-005462 ELEVADO QUE FOI DESENHADO INICIALMENTE 
A092-000012_005462-005954 ASSIM PODEMOS DEFINIR USANDO O EXEMPLO PRÁTICO DE JOHN MACKEY 
A092-000013_005954-006501 QUE A LIDERANÇA CONSCIENTE É RESPONSÁVEL POR GARANTIR NO PLANEJAMENTO 
A092-000014_006501-006941 NA EXECUÇÃO E NO CONTROLE O PROPÓSITO ELEVADO DO SEU 


