A093-000000_000000-000756  SEM 
A093-000001_000756-001501 ÁUDIO CULTURA CONSCIENTE É PILAR DO CAPITALISMO CONSCIENTE 
A093-000002_001501-001692 O QUE É A CULTURA ORGANIZACIONAL 
A093-000003_001692-002125 CULTURA ORGANIZACIONAL É O CONJUNTO DE CRENÇAS PRESSUPOSTOS VALORES 
A093-000004_002125-002242 RITOS SÍMBOLOS 
A093-000005_002242-002624 QUE INFLUENCIAM O COMPORTAMENTO DAS PESSOAS NAS ORGANIZAÇÕES 
A093-000006_002624-002997 É A CULTURA ORGANIZACIONAL QUE DIFERENCIA UMA ORGANIZAÇÃO DE OUTRA 
A093-000007_002997-003186 O QUE É A CULTURA CONSCIENTE 
A093-000008_003186-003687 CULTURA CONSCIENTE É AQUELE JEITÃO COMO AS COISAS ACONTECEM NA ORGANIZAÇÃO 
A093-000009_003687-004156 QUE REFORÇA O PROPOSTO ELEVADO QUE REFORÇA OS VALORES ESSENCIAIS RELACIONADOS 
A093-000010_004156-004473 À ÉTICA COMPROMETIMENTO E TRANSPARÊNCIA 
A093-000011_004473-004929 NO CASO DO CAPITALISMO CONSCIENTE A CULTURA É RESPONSÁVEL POR GERAR 
A093-000012_004929-005323 COORDENAÇÃO ENTRE OS ATORES QUE VÃO ENTREGAR O PROPOSTO ELEVADO E AS 
A093-000013_005323-005701 DEMAIS PARTES RELACIONADAS OU SEJA OS STAKEHOLDERS 
A093-000014_005701-006080 UMA CULTURA CONSCIENTE PROPORCIONA NÃO SÓ COORDENAÇÃO 
A093-000015_006080-006616 MAS TAMBÉM SENSO COMUM DE DIRECIONAMENTO RELAÇÃO A ONDE QUEREMOS CHEGAR COM 


