A094-000000_000000-000797  SEM 
A094-000001_000797-001396 SOM A FIM DE RELACIONAR O CONCEITO DE CULTURA CONSCIENTE COM O 
A094-000002_001396-001970 MODELO DE NEGÓCIO REAL VAMOS USAR O CASO OU O MODELO DO WHOLE FOODS 
A094-000003_001970-002463 DOS PRINCÍPIOS BÁSICOS OU VALORES BÁSICOS DO 
A094-000004_002463-002952 WHOLE FOODS É GARANTIR A SATISFAÇÃO OU FELICIDADE DOS SEUS COLABORADOES 
A094-000005_002952-003188 COMO ISSO É FEITO NO WHOLE FOODS 
A094-000006_003188-003641 ISSO É FEITO A PARTIR DE PROCESSO DE SELEÇÃO E RECRUTAMENTO ONDE 
A094-000007_003641-004085 OS VALORES RELACIONADOS À COOPERAÇÃO JUSTIÇA TRANSPARÊNCIA 
A094-000008_004085-004601 ELES SÃO AVALIADOS POR TODAS AS PESSOAS QUE SÃO RESPONSÁVEIS PELO PROCESSO 
A094-000009_004601-004952 COMO ISSO É DIFERENTE RELAÇÃO AO QUE A GENTE VÊ NA PRÁTICA 
A094-000010_004952-005359 BOM SE INDIVÍDUO VAI SE CANDIDATAR PARA UMA VAGA PARA TRABALHAR NUMA EQUIPE 
A094-000011_005359-005825 ELE VAI PASSAR POR TESTE DE  DIAS E TODOS OS MEMBROS DESSA EQUIPE VÃO PODER 
A094-000012_005825-006224 VOTAR POSITIVAMENTE OU NEGATIVAMENTE NAQUELE CANDIDATO 
A094-000013_006224-006641 ISSO SIGNIFICA QUE ELES VÃO ESCOLHER INDIVÍDUO COM MAIS ADERÊNCIA 
A094-000014_006641-006835 AOS VALORES DO WHOLE FOODS 
A094-000015_006835-007014 POR QUE ISSO FAZ SENTIDO 
A094-000016_007014-007439 NA PRÁTICA ISSO FAZ SENTIDO POIS A AVALIAÇÃO DE DESEMPENHO NO WHOLE FOODS 
A094-000017_007439-007703 TAMBÉM É FEITA COM BASE NO RESULTADO DO GRUPO 
A094-000018_007703-008171 O SEGUNDO PASSO IMPORTANTE PARA REFORÇAR A CULTURA CONSCIENTE É AVALIAR O DESEMPENHO 
A094-000019_008171-008638 DA EQUIPE E RECOMPENSAR A EQUIPE A PARTIR DO PRINCÍPIO DE COOPERAÇÃO 
A094-000020_008638-008800 COMO ISSO É FEITO NO WHOLE FOODS 
A094-000021_008800-009150 A MÉTRICA DE AVALIAÇÃO DE DESEMPENHO É FOCADA NO DESEMPENHO DA EQUIPE 
A094-000022_009150-009399 SE A EQUIPE ALCANÇA A META TODOS GANHAM 
A094-000023_009399-009538 O QUE QUE TODOS GANHAM 
A094-000024_009538-010081 TODOS GANHAM  DÓLARES A MAIS NO SALÁRIO POR HORA 
A094-000025_010081-010593 OUTRO BENEFÍCIO UMA OUTRA RECOMPENSA A PARTIR DO DESEMPENHO DA EQUIPE PODE 
A094-000026_010593-011069 SE UTILIZADO A PARTIR DO USO DOS DESCONTOS NOS PRODUTOS DA REDE WHOLE FOODS 
A094-000027_011069-011485 ESSES DESCONTOS PODEM CHEGAR ATÉ  POR CENTO DO PREÇO DO PRODUTO 
A094-000028_011485-011722 POR QUE QUE ISSO É IMPORTANTE 
A094-000029_011722-012247 ISSO É IMPORTANTE POIS REFORÇA O PROPÓSITO ELEVADO DE QUE SAUDABILIDADE 
A094-000030_012247-012674 É IMPORTANTE PARA A POPULAÇÃO OU SEJA EU NÃO BUSCO MELHORAR A QUALIDADE DA 
A094-000031_012674-013116 ALIMENTAÇÃO SÓ DO CONSUMIDOR QUE VAI PAGAR PELOS PRODUTOS DO WHOLE FOODS 
A094-000032_013116-013490 EU BUSCO TAMBÉM MELHORAR A NUTRIÇÃO DOS MEUS COLABORADORES 
A094-000033_013490-013935 A PARTIR DE BENEFÍCIOS RELACIONADOS AOS DESCONTOS NOS PRODUTOS 
A094-000034_013935-014487 COM ISSO PODEMOS PERCEBER QUE A PARTIR DESSA CULTURA 
A094-000035_014487-015094 QUE É REFORÇADA NO PROCESSO DE ATRAÇÃO E SELEÇÃO AVALIAÇÃO DE DESEMPENHO 
A094-000036_015094-015568 RECOMPENSA E SOCIALIZAÇÃO UMA GERAÇÃO DE VALOR COMPARTILHADO 
A094-000037_015568-016017 GERAÇÃO DE VALOR COMPARTILHADO QUE TAMBÉM TEM ADICIONADO AO LONGO DOS 
A094-000038_016017-016430 ANOS VALOR ECONÔMICO FINANCEIRO PARA OS INVESTIDORES DESSE GRUPO 
A094-000039_016430-016966  PELA DÉCIMA OITAVA VEZ WHOLE FOODS FICOU CLASSIFICADO 
A094-000040_016966-017372 ENTRE AS CEM MELHORES EMPRESAS PARA SE TRABALHAR NO RANKING DA REVISTA FORD 
A094-000041_017372-017834 ALÉM DISSO A EMPRESA VEM ALCANÇANDO LUCROS DA ORDEM DE 
A094-000042_017834-018348  MILHÕES DE DÓLARES O QUE DEMONSTRA QUE CAPITALISMO CONSCIENTE A PARTIR 
A094-000043_018348-018820 DA LIDERANÇA CONSCIENTE E DA CULTURA CONSCIENTE GERA VALOR 


