A095-000000_000000-000633  SEM 
A095-000001_000633-001247 SOM A PARTIR DO CASO DO WHOLE FOODS PERCEBEMOS 
A095-000002_001247-001711 QUE A CULTURA CONSCIENTE É O RESPONSÁVEL POR GERAR A COORDENAÇÃO A CONFIANÇA ENTRE 
A095-000003_001711-002241 OS DIVERSOS STAKEHOLDERS DO NEGÓCIO A PARTIR DA DEFINIÇÃO DO PROPÓSITO ELEVADO 
A095-000004_002241-002695 NESSE SENTIDO É POSSÍVEL PERCEBER QUE A CULTURA É O QUE REFORÇA O PROPÓSITO 
A095-000005_002695-002759 ELEVADO 
A095-000006_002759-002892 COMO ISSO É REFORÇADO 
A095-000007_002892-003344 ISSO É REFORÇADO A PARTIR DAS PRÁTICAS DE GESTÃO DE PESSOAS QUE VÃO GARANTIR QUE OS 
A095-000008_003344-003677 COLABORADORES SE COMPROMETAM COM OS RESULTADOS DO GRUPO 
A095-000009_003677-004093 AO MESMO TEMPO QUE GERAM BENEFÍCIO PARA OS CONSUMIDORES PARA OS FORNECEDORES 
A095-000010_004093-004351 PARA O MEIO AMBIENTE PARA A COMUNIDADE NO ENTORNO 
A095-000011_004351-005158 A CULTURA CONSCIENTE É A COLA ONDE TODOS SE ENVOLVEM COM O PROPÓSITO ELEVADO 


