A096-000000_000000-000651  SEM 
A096-000001_000651-001255 SOM NO CAPITALISMO CONSCIENTE A LÓGICA 
A096-000002_001255-001835 TRADICIONAL DE ORIENTAÇÃO PARA OS DONOS DO CAPITAL OS STOCKHOLDERS ELA MUDA 
A096-000003_001835-002324 MUDA PARA INCLUIR INTERESSES DE OUTROS ATORES QUE SÃO POSITIVAMENTE 
A096-000004_002324-002675 OU NEGATIVAMENTE AFETADOS PELAS ORGANIZAÇÕES 
A096-000005_002675-002930 ESSES SÃO OS FAMOSOS STAKEHOLDERS 
A096-000006_002930-003363 STAKEHOLDERS SÃO TODOS OS GRUPOS OU INDIVÍDUOS QUE DETÊM INTERESSE NOS 
A096-000007_003363-003538 RESULTADOS DA ORGANIZAÇÃO 
A096-000008_003538-004063 DENTRE OS PRINCIPAIS OS EXEMPLOS QUE PODEMOS CITAR SÃO COLABORADORES 
A096-000009_004063-004539 CONSUMIDORES CONCORRENTES PARCEIROS GOVERNO MÍDIA 
A096-000010_004539-005015 QUE DE FORMA POSITIVA OU NEGATIVA INFLUENCIA A PERENIDADE DO NEGÓCIO 
A096-000011_005015-005483 PORTANTO NA LÓGICA DO CAPITALISMO CONSCIENTE A ORIENTAÇÃO PARA OS 
A096-000012_005483-005997 STAKEHOLDERS DE UMA FORMA MAIS AMPLA GERA A COLABORAÇÃO E PORTANTO 
A096-000013_005997-006457 A PERENIDADE DO NEGÓCIO 


