A097-000000_000000-000781  SEM 
A097-000001_000781-001275 ÁUDIO O VÍDEO QUE NÓS VAMOS VER AGORA 
A097-000002_001275-001623 PARA REFORÇAR O CONCEITO DE ORIENTAÇÃO PARA STAKEHOLDERS 
A097-000003_001623-002060 É RELACIONADO A MODELO DE NEGÓCIO QUE SURGIU A UNS  ANOS ATRÁS 
A097-000004_002060-002453 COMO TRABALHO DE ALUNOS DO INSPER NUMA DISCIPLINA DA GRADUAÇÃO 
A097-000005_002453-002887 ONDE ELES TENTAVAM DESENVOLVER MODELO DE NEGÓCIOS QUE INCLUÍSSE PARCELAS DA 
A097-000006_002887-003231 POPULAÇÃO QUE NÃO SÃO INCLUÍDOS NO MERCADO FORMAL DE TRABALHO 
A097-000007_003231-003787 DE VÁRIAS DISCUSSÕES DE VÁRIOS GRUPOS DE TRABALHO SURGIU ENTÃO O PROJETO 
A097-000008_003787-004339 RENOVATIO QUE HOJE É UMA ORGANIZAÇÃO SEM FINS LUCRATIVOS COM FINS SUPERAVITÁRIOS 
A097-000009_004339-004700 DOS PRINCIPAIS PROJETOS DO GRUPO RECONHECIDO NACIONALMENTE E 
A097-000010_004700-004979 INTERNACIONALMENTE COM PRÊMIOS É O VERBEM 
A097-000011_004979-005310 O VERBEM É MODELO DE NEGÓCIOS QUE EMPREGA PESSOAS 
A097-000012_005310-005751 SITUAÇÃO DE VULNERABILIDADE PARA PRODUZIR ÓCULOS DE BAIXO CUSTO 
A097-000013_005751-006175 APÓS O VÍDEO RESPONDA ÀS PERGUNTAS PENSANDO SEMPRE QUAIS SÃO OS 
A097-000014_006175-006627 STAKEHOLDERS DO RENOVATIO NO PROJETO VERBEM E COMO ESSES STAKEHOLDERS 
A097-000015_006627-006972 SE BENEFICIAM DE UMA ORGANIZAÇÃO COM PROPOSTO ELEVADO 


