
A098-000001_000560-001046 SEM SOM E AÍ 
A098-000002_001046-001468 CONSEGUIMOS IDENTIFICAR OS STAKEHOLDERS IMPACTADOS PELO PROJETO VERBEM 
A098-000003_001468-001927 EU CONSIGO VISUALIZAR PELO MENOS QUATRO GRUPOS DE STAKEHOLDERS QUE SE BENEFICIAM 
A098-000004_001927-002074 DESSE MODELO DE NEGÓCIO 
A098-000005_002074-002312 O PRIMEIRO GRUPO SÃO OS COLABORADORES 
A098-000006_002312-002804 QUE HOJE SÃO AQUELAS PESSOAS QUE VIVIAM SITUAÇÕES DE VULNERABILIDADE SOCIAL NAS 
A098-000007_002804-003213 RUAS E QUE FORAM EMPREGADAS NO PROCESSO DE PRODUÇÃO DO RENOVATIO 
A098-000008_003213-003589 O PROJETO VERBEM EMPREGA ESSAS PESSOAS PAGANDO SALÁRIO 
A098-000009_003589-004012 PROPORCIONANDO ORIENTAÇÃO CULTURAL E TREINAMENTOS TÉCNICOS 
A098-000010_004012-004528 O SEGUNDO GRUPO QUE SE BENEFICIA DO PROJETO É O GRUPO DE 
A098-000011_004528-005146 RECEPTORES OU PESSOAS QUE SERÃO AGRACIADAS COM OS PARES DE ÓCULOS 
A098-000012_005146-005705 NESSE SENTIDO TANTO O CONSUMIDOR AQUELE QUE PODE PAGAR POR UNS ÓCULOS DE R$  
A098-000013_005705-006187 COMO AQUELE QUE RECEBE ÓCULOS VIA DOAÇÃO DE UMA TERCEIRA PARTE 
A098-000014_006187-006678 ELE PODERÁ UTILIZAR ESSES ÓCULOS E GERAR BENEFÍCIO TANTO DO PONTO DE 
A098-000015_006678-007112 VISTA INDIVIDUAL VISÃO COMO O DO PONTO DE VISTA PROFISSIONAL 
A098-000016_007112-007403 A PESSOA PODE SE INSERIR NO MERCADO DE TRABALHO 
A098-000017_007403-007928 O TERCEIRO GRUPO DE STAKEHOLDERS BENEFICIADOS POSITIVAMENTE SÃO OS ALUNOS 
A098-000018_007928-008247 QUE HOJE POSSO CHAMAR DE EMPREENDEDORES SOCIAIS 
A098-000019_008247-008821 QUE VÃO REPLICAR ESSE PROJETO OUTRAS SITUAÇÕES ONDE EXISTE UMA NECESSIDADE 
A098-000020_008821-009199 PROBLEMA SOCIOAMBIENTAL AINDA A SER RESOLVIDO 
A098-000021_009199-009602 QUARTO GRUPO DE STAKEHOLDERS POSITIVAMENTE IMPACTADO 
A098-000022_009602-009976 A PARTIR DO PROJETO VERBEM É O GRUPO DE EMPRESAS PARCEIRAS 
A098-000023_009976-010407 ESSAS EMPRESAS PARCEIRAS NESSE NEGÓCIO FORAM OS MÉDICOS 
A098-000024_010407-010723 AS ESCOLAS DE MEDICINA E AS ÓTICAS 
A098-000025_010723-011274 QUE POSSIBILITARAM QUE O MODELO DE NEGÓCIO FOSSE APLICADO NA PRÁTICA DO BRASIL 
A098-000026_011274-011768 DESSA FORMA A ORIENTAÇÃO PARA OS STAKEHOLDERS DE FORMA AMPLIADA 
A098-000027_011768-012269 GERA NÃO SÓ A PERENIDADE DO NEGÓCIO COMO VALOR SOCIAL ADICIONADO 


