A099-000000_000000-000729  BOM 
A099-000001_000729-001236 VIMOS NESSE CURSO 
A099-000002_001236-001660 OS PRINCIPAIS PILARES DO CONCEITO DE CAPITALISMO CONSCIENTE 
A099-000003_001660-002073 O OBJETIVO DESSE FECHAMENTO É INTEGRAR OS QUATRO PILARES E 
A099-000004_002073-002476 DEMONSTRAR QUE CAPITALISMO CONSCIENTE É POSSÍVEL 
A099-000005_002476-002711 O PRIMEIRO PILAR É PROPÓSITO ELEVADO 
A099-000006_002711-003090 O PROPÓSITO ELEVADO TEM A VER COM O OBJETIVO DAS ORGANIZAÇÕES 
A099-000007_003090-003484 QUE NÃO SÃO SÓ RELACIONADOS A LUCROS ECONÔMICOS FINANCEIROS 
A099-000008_003484-003913 AS ORGANIZAÇÕES TÊM SIM E CADA VEZ MAIS O OBJETIVO DE GERAR BEMESTAR E 
A099-000009_003913-004136 DESENVOLVIMENTO SOCIOAMBIENTAL 
A099-000010_004136-004611 ALÉM DISSO TRABALHAMOS O PRINCÍPIO LIDERANÇA CONSCIENTE 
A099-000011_004611-004813 TUDO NASCE À PARTIR DE UMA VISÃO 
A099-000012_004813-005233 DE ALGUÉM QUE TENTA INFLUENCIAR COMPORTAMENTO PARA ESSE BEM MAIOR 
A099-000013_005233-005728 A LIDERANÇA CONSCIENTE É ENTÃO RESPONSÁVEL POR DIFUNDIR O QUE É ÉTICO 
A099-000014_005728-006117 O QUE É COMPROMETIMENTO O QUE É JUSTIÇA NO AMBIENTE 
A099-000015_006117-006625 ORGANIZACIONAL PARA FAZER VALER O OBJETIVO OU O PROPÓSITO ELEVADO 
A099-000016_006625-007153 DE NADA ADIANTA UMA LIDERANÇA CONSCIENTE SEM UMA CULTURA CONSCIENTE 
A099-000017_007153-007720 O TERCEIRO PILAR ENTÃO DEMONSTRA A NECESSIDADE DO GERENCIAMENTO 
A099-000018_007720-008263 DAS PESSOAS PARA QUE A CULTURA CONSCIENTE SEJA REPLICADA AÇÕES 
A099-000019_008263-008538 COMPROMETIMENTOS ORGANIZACIONAIS 
A099-000020_008538-008922 VIMOS QUE NESSE SENTIDO A GESTÃO ESTRATÉGICA DOS RECURSOS 
A099-000021_008922-009120 HUMANOS É FUNDAMENTAL 
A099-000022_009120-009698 O QUARTO PRINCÍPIO ORIENTAÇÃO PARA STAKEHOLDERS AMPLIA O ESPECTRO 
A099-000023_009698-010195 DE ANÁLISE DAS PARTES QUE SÃO INTERESSADAS NO SEU RESULTADO ENQUANTO NEGÓCIO 
A099-000024_010195-010703 AQUELA ANTIGA VISÃO DE O DONO O ACIONISTA É O ÚNICO INTERESSADO 
A099-000025_010703-011345 NO RESULTADO FINAL DÁ LUGAR A UMA VISÃO AMPLIADA DE QUE OUTROS ATORES 
A099-000026_011345-011840 MAIS OU MENOS PRÓXIMOS DA SUA ORGANIZAÇÃO TAMBÉM VÃO TE INFLUENCIAR 
A099-000027_011840-012310 E SERÃO INFLUENCIADOS PELOS SEUS IMPACTOS POSITIVOS E NEGATIVOS 
A099-000028_012310-012841 TODOS ESSES QUATRO PRINCÍPIOS NESSA DISCUSSÃO DE CAPITALISMO CONSCIENTE 
A099-000029_012841-013136 PODEM FAZER IMPACTO MUITO MAIOR 
A099-000030_013136-013621 RELAÇÃO AO PAPEL DAS ORGANIZAÇÕES NO SISTEMA CAPITALISTA 
A099-000031_013621-014179 ISSO SIGNIFICA QUE O RESULTADO FINAL DA IMPLEMENTAÇÃO DESSA 
A099-000032_014179-014714 ESTRATÉGIA CONSCIENTE GERA RESULTADO CONSCIENTE 
A099-000033_014714-015078 O PRÓXIMO DESAFIO PROL DESSAS MUDANÇAS 
A099-000034_015078-015562 PROL DO COMPARTILHAMENTO DE EXPERIÊNCIAS RELAÇÃO AO QUANTO O 
A099-000035_015562-015997 CAPITALISMO CONSCIENTE PODE SER BOM PARA TODAS AS PARTES INTERESSADAS 
A099-000036_015997-016566 É INICIARMOS UMA CULTURA DE AVALIAÇÃO DOS IMPACTOS GERADOS POR 


