
A100-000001_000560-001054 SEM ÁUDIO QUAL O 
A100-000002_001054-001486 PRINCIPAL DESAFIO FUTURO RELAÇÃO À IMPLEMENTAÇÃO DESSE CONCEITO NA PRÁTICA 
A100-000003_001486-002002 A FIM DE ESCALONAR O IMPACTO DA IMPLEMENTAÇÃO DO CAPITALISMO CONSCIENTE 
A100-000004_002002-002546 PRECISAMOS CRIAR UMA CULTURA DE AVALIAÇÃO DOS IMPACTOS GERADOS 
A100-000005_002546-002931 O QUANTO O EXERCÍCIO DO CAPITALISMO CONSCIENTE GERA VALOR PARA 
A100-000006_002931-003228 O ACIONISTA E PARA AS DEMAIS PARTES INTERESSADAS 
A100-000007_003228-003813 NESSE SENTIDO VÁRIOS CENTROS DE ESTUDO E PESQUISA TÊM DESENVOLVIDO METODOLOGIAS 
A100-000008_003813-004334 QUE PODEM SER APLICADAS E REPLICADAS DIFERENTES CONTEXTOS ORGANIZACIONAIS 
A100-000009_004334-004806 A IDEIA É MOSTRAR QUE EU POSSO GERAR LUCRO AO MESMO TEMPO QUE EU GERO 
A100-000010_004806-005278 BENEFÍCIO SOCIAL E AMBIENTAL PARA UMA GAMA AMPLIADA DE STAKEHOLDERS 
A100-000011_005278-005356 OBRIGADO 
A100-000012_005356-005784 ESPERO QUE VOCÊS TENHAM CURTIDO O PROGRAMA PORQUE EU ME DIVERTI 


