


A102-000003_001798-002270 AÍ PESSOAL TUDO BEM 
A102-000004_002270-002753 NESSA AULA IREMOS UTILIZAR BOTÕES PARA FAZER A TRANSIÇÃO ENTRE TELAS 
A102-000005_002753-002937 CRIAREMOS APLICATIVO QUE TENHA DUAS TELAS E FAÇA A TRANSIÇÃO ENTRE 
A102-000006_002937-003576 ELAS UTILIZANDO BOTÕES 
A102-000007_003576-003984 VAMOS INICIAR CRIANDO NOVO PROJETO COM A OPÇÃO SINGLE VIEW APPLICATION 
A102-000008_003984-004279 ESCOLHA O NOME DE PROJETO E EM DEVICES POR ENQUANTO 
A102-000009_004279-005128 IREMOS TRABALHAR APENAS COM O IPHONE 
A102-000010_005128-005647 SEMÁUDIO COM O PROJETO CRIADO VAMOS TRABALHAR NO STORYBOARD 
A102-000011_005647-006132 ANTES DE FAZER QUALQUER ALTERAÇÃO AQUI AJUSTE A OPÇÃO 
A102-000012_006132-006601 DE VISUALIZAÇÃO PARA SER A MAIS PRÓXIMA DE IPHONE NA ORIENTAÇÃO VERTICAL 
A102-000013_006601-007085 AGORA ADICIONE NOVO VIEW CONTROLLER 
A102-000014_007085-007257 PODEMOS CONSIDERAR QUE CADA VIEW CONTROLLER REPRESENTA UMA TELA QUE O 
A102-000015_007257-007968 APLICATIVO VAI CONTER 
A102-000016_007968-008412 AGORA VAMOS CRIAR CÓDIGO SWIFT PARA CADA VIEW CONTROLLER 
A102-000017_008412-009086 VAMOS ADICIONAR NOVO ARQUIVO SWIFT 
A102-000018_009086-009529 ESCOLHA COCOA TOUCH CLASS SUB CLASSE UIVIEWCONTROLLER 
A102-000019_009529-010360 VAMOS NOMEAR O ARQUIVO COMO STARTVIEWCONTROLLER 
A102-000020_010360-010828 SEMÁUDIO REPETIR 
A102-000021_010828-011344 ESSE PROCEDIMENTO 
A102-000022_011344-011965 AGORA NOMEAR O ARQUIVO COMO FINALVIEWCONTROLLER 
A102-000023_011965-012787 SEMÁUDIO NA 
A102-000024_012787-013082 ABA DE IDENTIDADE FAÇA A CONEXÃO DE CADA VIEW CONTROLLER 
A102-000025_013082-013965 PRIMEIRO O STARTVIEWCONTROLLER 
A102-000026_013965-014573 SEMÁUDIO AGORA O FINALVIEWCONTROLLER 
A102-000027_014573-015177 PODEMOS APAGAR ESSE VIEW CONTROLLER EXISTENTE 
A102-000028_015177-015977 ADICIONE UMA LABEL E BOTÃO EM CADA DELES 
A102-000029_015977-016887 SEMÁUDIO 
A102-000030_016887-017586 SEMÁUDIO SEMÁUDIO 
A102-000031_017586-018367 NO PRIMEIRO VOU MODIFICAR A LABEL PARA VIEW INICIAL 
A102-000032_018367-019011 MUDAR A COR PARA VERDE CENTRALIZAR 
A102-000033_019011-019655 MUDAR O TAMANHO 
A102-000034_019655-020010 O BOTÃO VOU AUMENTAR O TAMANHO 
A102-000035_020010-020810 E MODIFICAR PARA MUDAR VIEW 
A102-000036_020810-021353 SEMÁUDIO 
A102-000037_021353-022208 SEMÁUDIO COM 
A102-000038_022208-022616 A TECLA ALT OU OPTION PRESSIONADA CLIQUE E ARRASTE PARA A SEGUNDA VIEW 
A102-000039_022616-023172 ALTERE A LABEL PARA VIEW FINAL E O BOTÃO PARA VOLTAR 
A102-000040_023172-023629 SEMÁUDIO AGORA 
A102-000041_023629-024204 VAMOS FAZER A CONEXÃO ENTRE OS DOIS VIEW CONTROLLERS 
A102-000042_024204-024617 NO PRIMEIRO SELECIONE O BOTÃO 
A102-000043_024617-025029 NA ABA DE CONEXÕES VAMOS CRIAR SEGUE MANUAL 
A102-000044_025029-025420 CLIQUE E ARRASTE ATÉ AO SEGUNDO VIEW CONTROLLER 
A102-000045_025420-025649 COM ISSO VEMOS ALGUMAS OPÇÕES DE SEGUE 
A102-000046_025649-026108 SELECIONE A PRESENT MODALLY 
A102-000047_026108-026278 SELECIONE ESSA SETA CRIADA ENTRE OS DOIS VIEW CONTROLLERS QUE 
A102-000048_026278-026827 DAMOS O NOME DE SEGUE 
A102-000049_026827-027307 MODIFIQUE O IDENTIFICADOR NA ABA DE ATRIBUTOS DA SEGUE PARA MOVESEGUE 
A102-000050_027307-027704 SELECIONE O SEGUNDO VIEW CONTROLLER 
A102-000051_027704-028169 NA ABA DE CONEXÕES VAMOS CRIAR SEGUE MANUAL 
A102-000052_028169-028568 PARA ISSO APENAS CLIQUE E ARRASTE ATÉ AO 
A102-000053_028568-029035 PRIMEIRO VIEW CONTROLLER E TAMBÉM SELECIONE A OPÇÃO PRESENT MODALLY 
A102-000054_029035-029199 DESSA FORMA CRIAMOS SEGUE QUE NÃO ESTÁ VINCULADO A NENHUM ELEMENTO DA 
A102-000055_029199-029738 FINALVIEWCONTROLLER 
A102-000056_029738-030540 VAMOS NOMEAR O IDENTIFICADOR DESSA SEGUE COMO BACKSEGUE 
A102-000057_030540-031205 SEMÁUDIO COM ISSO JÁ PODEMOS EXECUTAR E VER COMO ESTÁ O APLICATIVO 
A102-000058_031205-031820 SEMÁUDIO JÁ 
A102-000059_031820-032320 ESTAMOS FAZENDO A TRANSIÇÃO DA PRIMEIRA PARA A SEGUNDA TELA 
A102-000060_032320-032833 QUANDO CLICAMOS NO PRIMEIRO BOTÃO MAS NADA OCORRE QUANDO CLICAMOS NO BOTÃO VOLTAR 
A102-000061_032833-033353 VAMOS VOLTAR AO STORYBOARD CRIAR UMA ACTION PARA ESSE BOTÃO 
A102-000062_033353-033902 UTILIZANDO O ASSISTANT EDITOR CRIE 
A102-000063_033902-034567 A ACTION BACKACTION 
A102-000064_034567-035304 AGORA VAMOS AO CÓDIGO 
A102-000065_035304-035774 SEMÁUDIO AQUI 
A102-000066_035774-036272 VAMOS CRIAR SEGUE POR CÓDIGO UTILIZANDO O 
A102-000067_036272-036751 IDENTIFICADOR BACKSEGUE QUE DEFINIMOS NO STORYBOARD 
A102-000068_036751-037231 QUANDO TRABALHAMOS COM SEGUES PODEMOS UTILIZAR ESSA FUNÇÃO QUE JÁ VEM 
A102-000069_037231-037701 COMENTADA QUANDO ADICIONAMOS NOVO ARQUIVO QUE SEJA DA SUB CLASSE UI VIEW CONTROLLER 
A102-000070_037701-037836 PARA UTILIZAR BASTA DESCOMENTAR E VERIFICAR QUAL O IDENTIFICADOR DO SEGUE 
A102-000071_037836-038434 QUE SERÁ EXECUTADO 
A102-000072_038434-038773 ISSO É INTERESSANTE CASO QUEIRA PASSAR ALGUMA INFORMAÇÃO ANTES DE MUDAR DE TELA 
A102-000073_038773-039315 VAMOS EXECUTAR NOVAMENTE O APLICATIVO 
A102-000074_039315-039781 SEMÁUDIO AGORA 
A102-000075_039781-040309 TEMOS OS BOTÕES FUNCIONANDO PARA FAZER A TRANSIÇÃO ENTRE AS DUAS TELAS 
A102-000076_040309-040373 NA PRÓXIMA AULA VOCÊ VAI VER COMO UTILIZAR O NAVIGATION CONTROLLER 


