


A103-000003_001795-002306 AÍ PESSOAL TUDO BEM 
A103-000004_002306-002742 NESSA AULA IREMOS UTILIZAR O TAB BAR CONTROLLER 
A103-000005_002742-002816 CRIAREMOS APLICATIVO QUE UTILIZA DIVERSOS VIEW CONTROLLERS DISPONÍVEIS EM ABAS 
A103-000006_002816-003279 DE TAB BAR 
A103-000007_003279-003839 VAMOS INICIAR CRIANDO NOVO PROJETO COM A OPÇÃO SINGLE VIEW APPLICATION 
A103-000008_003839-004376 ESCOLHA O NOME DO PROJETO E EM DEVICES VAMOS USAR IPAD 
A103-000009_004376-004846 SEMÁUDIO COM 
A103-000010_004846-005379 O PROJETO CRIADO VAMOS TRABALHAR NO STORYBOARD 
A103-000011_005379-005999 SELECIONE O VIEW CONTROLLER EXISTENTE 
A103-000012_005999-006383 AGORA VÁ EM EDITOR EMBEDED IN E SELECIONE TAB BAR CONTROLLER 
A103-000013_006383-006705 ISSO JÁ ADICIONA O TAB BAR CONTROLLER AUTOMATICAMENTE NO 
A103-000014_006705-006932 SEU PROJETO NESSE VIEW CONTROLLER SELECIONADO 
A103-000015_006932-007604 ADICIONE NOVO VIEW CONTROLLER 
A103-000016_007604-008121 SEMÁUDIO REPARE 
A103-000017_008121-008585 QUE O PRIMEIRO VIEW CONTROLLER TEM UMA TAB BAR 
A103-000018_008585-009104 SELECIONANDO ESSA BARRA PODEMOS FAZER ALGUMAS ADIÇÕES 
A103-000019_009104-009552 COLOQUE SYSTEM ITEM EXISTENTE O FAVORITES 
A103-000020_009552-010000 ALÉM DISSO 
A103-000021_010000-010800 ADICIONE UMA LABEL NO MEIO DESSE VIEW CONTROLLER E MODIFIQUE PARA FAVORITOS 
A103-000022_010800-011379 SEMÁUDIO 
A103-000023_011379-011806 SEMÁUDIO AGORA 
A103-000024_011806-012409 SELECIONE O TAB BAR CONTROLLER 
A103-000025_012409-012997 NA ABA DE CONEXÕES TEMOS QUE O FAVORITES VIEW CONTROLLER JÁ ESTÁ CONETADO 
A103-000026_012997-013684 CLIQUE E ARRASTE ATÉ AO SEGUNDO VIEW CONTROLLER PARA CONETÁLO TAMBÉM 
A103-000027_013684-014366 COM ESSA CONEXÃO FEITA PODEMOS MUDAR O ÍCONE DA BARRA TAMBÉM 
A103-000028_014366-015063 NESSE CASO USE O ITEM MORE 
A103-000029_015063-015908 APROVEITE TAMBÉM PARA ADICIONAR UMA LABEL NO CENTRO DESSE VIEW CONTROLLER 
A103-000030_015908-016526 SEMÁUDIO MODIFIQUE PARA OUTROS 
A103-000031_016526-017056 SEMÁUDIO AGORA 
A103-000032_017056-017598 VAMOS ADICIONAR MAIS VIEW CONTROLLER ENTRE ESSES DOIS EXISTENTES 
A103-000033_017598-017967 ARRASTE O PRIMEIRO PARA CIMA E O SEGUNDO PARA BAIXO 
A103-000034_017967-018767 APENAS PARA DEIXAR O STORYBOARD ORGANIZADO 
A103-000035_018767-019567 SEMÁUDIO 
A103-000036_019567-020367 SEMÁUDIO 
A103-000037_020367-021272 SEMÁUDIO 
A103-000038_021272-021703 SEMÁUDIO EM SEGUIDA CONETE ESSE VIEW CONTROLLER 
A103-000039_021703-022269 AO TAB BAR CONTROLLER COMO JÁ FIZEMOS COM O SEGUNDO VIEW CONTROLLER 
A103-000040_022269-022745 SEMÁUDIO ALÉM 
A103-000041_022745-023466 DISSO VAMOS ADICIONAR UMA LABEL COMO NOS OUTROS 
A103-000042_023466-023755 SEMÁUDIO MODIFIQUE 
A103-000043_023755-024374 PARA SOCIAL 
A103-000044_024374-024859 VOU COLOCAR UMA IMAGEM IMPORTADA COMO ÍCONE DESSE VIEW CONTROLLER 
A103-000045_024859-025344 PARA ISSO IMPORTE UMA IMAGEM 
A103-000046_025344-025648 QUE SEJA X PIXEIS PARA A PASTA XCASSETS 
A103-000047_025648-026072 NO MATERIAL DE APOIO PARA ESSE MÓDULO TEM 
A103-000048_026072-026555 ARQUIVO ZIP COM A IMAGEM QUE IREMOS UTILIZAR NESSA AULA 
A103-000049_026555-027198 DESCOMPACTE O ARQUIVO E ARRASTE A IMAGEM 
A103-000050_027198-027628 SOCIALICONPNG PARA A PASTA XCASSETS 
A103-000051_027628-028341 COM ISSO FEITO PODEMOS VOLTAR AO STORYBOARD 
A103-000052_028341-028966 SELECIONAR O TAB BAR DO SOCIAL VIEW CONTROLLER E MUDAR 
A103-000053_028966-029754 A IMAGEM PARA SOCIALICON 
A103-000054_029754-030329 VEJA QUE A IMAGEM ESTÁ COM TAMANHO MAIOR DO QUE A ABA DE NAVEGAÇÃO 
A103-000055_030329-030938 SEMÁUDIO VÁ PARA 
A103-000056_030938-031504 A PASTA XCASSETS E MOVA A IMAGEM PARA A POSIÇÃO X 
A103-000057_031504-031975 SEMÁUDIO REPARE 
A103-000058_031975-032463 QUE APESAR DE ESTAR ENTRE OS DOIS OUTROS VIEW CONTROLLERS NO STORYBOARD 
A103-000059_032463-032918 ESSE ÚLTIMO VIEW CONTROLLER FOI COLOCADO NA ÚLTIMA ABA DO TAB BAR 
A103-000060_032918-033457 PARA MUDAR A POSIÇÃO PRIMEIRAMENTE SELECIONE O TAB BAR CONTROLLER 
A103-000061_033457-033789 AGORA CLIQUE NO ÍCONE QUE ADICIONAMOS E ARRASTE PARA O CENTRO DO TAB BAR 
A103-000062_033789-034589 VAMOS EXECUTAR E VER COMO ESTÁ O APLICATIVO 
A103-000063_034589-035148 SEMÁUDIO 
A103-000064_035148-035642 SEMÁUDIO VEJA 
A103-000065_035642-036136 QUE CADA ÍCONE DA BARRA ESTÁ ASSOCIADO A VIEW CONTROLLER DO STORYBOARD 
A103-000066_036136-036566 O QUE CORRESPONDE A UMA TELA DO APLICATIVO 
A103-000067_036566-036629 NA PRÓXIMA AULA VOCÊ VAI VER COMO UTILIZAR CONSTRAINTS 


