


A104-000003_001811-002152 AI PESSOAL TUDO BEM 
A104-000004_002152-002633 NESSA AULA IREMOS VER COMO FUNCIONAM CONSTRAINTS 
A104-000005_002633-003083 CONSTRAINTS SÃO MUITO IMPORTANTES PARA FAZERMOS APLICATIVOS 
A104-000006_003083-003559 UNIVERSAIS OU SEJA QUE FUNCIONAM EM DIVERSOS DISPOSITIVOS 
A104-000007_003559-004086 CRIAREMOS APLICATIVO COM ALGUNS OBJETOS E ADICIONAREMOS CONSTRAINTS A CADA DELES 
A104-000008_004086-004544 VAMOS INICIAR CRIANDO NOVO PROJETO COM A OPÇÃO SINGLE VIEW APPLICATION 
A104-000009_004544-004864 ESCOLHA NOME DE PROJETO E EM DEVICES VAMOS USAR UNIVERSAL QUE 
A104-000010_004864-005427 SERVE PARA IPHONE E IPAD SIMULTANEAMENTE 
A104-000011_005427-005929 SEMÁUDIO COM 
A104-000012_005929-006513 O PROJETO CRIADO VAMOS TRABALHAR APENAS NO STORYBOARD 
A104-000013_006513-007233 SEMÁUDIO MUDE O NOME DA VIEW DO 
A104-000014_007233-007656 VIEW CONTROLLER EXISTENTE PARA MAIN VIEW POIS VAMOS ADICIONAR DIVERSAS VIEWS AQUI 
A104-000015_007656-008456 AGORA ADICIONE  VIEWS 
A104-000016_008456-009267 SEMÁUDIO 
A104-000017_009267-009787 SEMÁUDIO PINTE 
A104-000018_009787-010554 A PRIMEIRA DE AZUL E 
A104-000019_010554-011263 MUDE O NOME PARA BLUE VIEW 
A104-000020_011263-011835 SEMÁUDIO PINTE 
A104-000021_011835-012418 A SEGUNDA DE VERDE E MUDE 
A104-000022_012418-013147 O NOME PARA GREEN VIEW 
A104-000023_013147-013784 PINTE A TERCEIRA DE CINZA E MUDE O NOME PARA GREY VIEW 
A104-000024_013784-014280 SEMÁUDIO AGORA 
A104-000025_014280-014761 VAMOS COMEÇAR A ADICIONAR CONSTRAINTS 
A104-000026_014761-014973 QUANDO COLOCAMOS CONSTRAINTS EM OBJETO É PARA DEFINIR SEU TAMANHO E 
A104-000027_014973-015374 POSIÇÃO NO VIEW CONTROLLER 
A104-000028_015374-015920 O TAMANHO É DEFINIDO PELA ALTURA E LARGURA 
A104-000029_015920-016515 A POSIÇÃO DEVE SER DEFINIDA PELA DISTÂNCIA ENTRE PELO MENOS UMA MARGEM 
A104-000030_016515-017124 SUPERIOR OU INFERIOR E UMA MARGEM LATERAL QUE PODE SER DA ESQUERDA OU DIREITA 
A104-000031_017124-017509 SEMÁUDIO CONSTRAINTS 
A104-000032_017509-017947 SÃO ADICIONADAS USANDO ESSES  ELEMENTOS 
A104-000033_017947-018384 VAMOS VER CADA DELES 
A104-000034_018384-018687 PRIMEIRAMENTE SELECIONE A VIEW CINZA 
A104-000035_018687-019142 SELECIONE O PRIMEIRO ELEMENTO 
A104-000036_019142-019243 ESSE É UTILIZADO PARA ADICIONAR CONSTRAINTS DE ALINHAMENTO NO OBJETO 
A104-000037_019243-019745 SELECIONADO 
A104-000038_019745-020216 SELECIONE OS DOIS ÚLTIMOS ELEMENTOS PARA 
A104-000039_020216-020717 CENTRALIZAR A VIEW CINZA HORIZONTALMENTE E VERTICALMENTE COM RELAÇÃO À MAIN 
A104-000040_020717-021188 VIEW QUE E O OBJETO PAI DA VIEW CINZA 
A104-000041_021188-021644 APÓS SELECIONAR ESSES ELEMENTOS VEJA QUE ADICIONOU  CONSTRAINTS NO FINAL 
A104-000042_021644-022051 ISSO SIGNIFICA QUE AS CONSTRAINTS AINDA NÃO FORAM ADICIONADAS NO STORYBOARD 
A104-000043_022051-022458 APENAS ESTÃO MARCADAS PARA SEREM ADICIONADAS 
A104-000044_022458-022862 LOGO ACIMA DISSO TEM O MENU DE UPDATE 
A104-000045_022862-023265 CLIQUE NELE E VEJA QUE TEMOS  OPÇÕES 
A104-000046_023265-023652 POR DEFINIÇÃO ELE ESTÁ MARCADO PARA NÃO FAZER NENHUMA ATUALIZAÇÃO NO STORYBOARD 
A104-000047_023652-023988 ISSO SIGNIFICA QUE QUANDO AS CONSTRAINTS FOREM ADICIONADAS 
A104-000048_023988-024556 NENHUMA ALTERAÇÃO SERÁ FEITA NO TAMANHO DOS OBJETOS 
A104-000049_024556-025046 CASO A SEGUNDA OPÇÃO SEJA SELECIONADA SERÃO FEITAS ALTERAÇÕES 
A104-000050_025046-025602 RELACIONADAS AOS OBJETOS DAS CONSTRAINTS QUE ESTÃO SENDO ADICIONADAS 
A104-000051_025602-026145 CASO A ÚLTIMA OPÇÃO SEJA SELECIONADA TODAS AS CONSTRAINTS 
A104-000052_026145-026690 DO VIEW CONTROLLER SERÃO VERIFICADAS E OS OBJETOS MODIFICADOS DE ACORDO COM ELAS 
A104-000053_026690-027100 QUANDO COMEÇAMOS A COLOCAR CONSTRAINTS EM OBJETO DIFICILMENTE 
A104-000054_027100-027270 JÁ COLOCAMOS TODAS AS RESTRIÇÕES DE TAMANHO E POSIÇÃO DE UMA VEZ 
A104-000055_027270-027745 SEM ESSAS RESTRIÇÕES 
A104-000056_027745-028079 O XCODE NÃO CONSEGUE DEFINIR EXATAMENTE COMO DEVE FICAR O OBJETO 
A104-000057_028079-028445 PORTANTO A PRIMEIRA OPÇÃO DE NÃO ATUALIZAR OBJETO 
A104-000058_028445-029004 COM AS CONSTRAINTS COLOCADAS É O IDEAL PARA ESTE COMEÇO 
A104-000059_029004-029411 AINDA COM A VIEW CINZA SELECIONADA PRESSIONE CONTROL 
A104-000060_029411-030054 CLIQUE DENTRO DA VIEW CINZA E ARRASTE PARA MAIN VIEW 
A104-000061_030054-030348 ESSA É UMA OUTRA FORMA DE ADICIONAR CONSTRAINTS RELATIVAS ENTRE  OBJETOS 
A104-000062_030348-030630 ALGUMAS OPÇÕES APARECEM 
A104-000063_030630-031258 SELECIONE EQUAL WIDTHS 
A104-000064_031258-031834 REPITA O PROCEDIMENTO E SELECIONE EQUAL HEIGHTS 
A104-000065_031834-031973 COM ISSO DEFINIMOS QUE A VIEW CINZA VAI TER A MESMA LARGURA E ALTURA DA MAIN VIEW 
A104-000066_031973-032205 RESPETIVAMENTE 
A104-000067_032205-032705 VAMOS MODIFICAR ISSO POUCO 
A104-000068_032705-033158 COM A VIEW CINZA SELECIONADA ABRA O INSPETOR DE TAMANHO DO OBJETO 
A104-000069_033158-033601 AQUI PODEMOS VER TODAS AS CONSTRAINTS ADICIONADAS PARA A VIEW CINZA 
A104-000070_033601-033996 SELECIONE A CONSTRAINT DE EQUAL HEIGHTS RECÉM ADICIONADA 
A104-000071_033996-034563 AQUI É POSSÍVEL VER COMO FOI FEITA A CONSTRAINT 
A104-000072_034563-035173 A ALTURA DA VIEW CINZA TEM UMA RELAÇÃO DE IGUAL PARA A ALTURA DA MAIN VIEW 
A104-000073_035173-035852 PARA MUDAR BASTA MUDAR O MODIFICADOR PARA  
A104-000074_035852-036459 ISSO SIGNIFICA QUE A VIEW CINZA TERÁ % DA ALTURA DA MAIN VIEW 
A104-000075_036459-036972 AQUI PODE ACONTECER DO PRIMEIRO ITEM ESTAR INVERTIDO COM O SEGUNDO 
A104-000076_036972-037715 COM ISTO BASTA FAZER A RELAÇÃO INVERSA E USAR O MODIFICADOR  
A104-000077_037715-038374 QUE SIGNIFICA QUE A MAIN VIEW DEVE TER O DOBRO DA ALTURA DA VIEW CINZA 
A104-000078_038374-039001 OUTRA OPÇÃO É SELECIONAR O PRIMEIRO OU O SEGUNDO ITEM E INVERTER A POSIÇÃO DELES 
A104-000079_039001-039285 SEMÁUDIO VOLTANDO À III DE TAMANHO 
A104-000080_039285-040146 VAMOS FAZER A MESMA ALTERAÇÃO PARA LARGURA 
A104-000081_040146-040681 SEMÁUDIO FEITAS ESSAS 
A104-000082_040681-041183 ALTERAÇÕES SELECIONE O ÚLTIMO ELEMENTO 
A104-000083_041183-041662 USADO PARA RESOLVER PROBLEMAS EM ALTO LAYOUT E CONSTRAINTS 
A104-000084_041662-042156 SELECIONE A PRIMEIRA OPÇÃO DE UPDATE FRAMES PARA ATUALIZAR 
A104-000085_042156-042938 O TAMANHO E POSIÇÃO DESSE OBJETO DE ACORDO COM AS CONSTRAINTS QUE FORAM ADICIONADAS 
A104-000086_042938-043446 AGORA ADICIONE PROPORÇÃO DE IGUAL ALTURA E LARGURA ENTRE AS VIEWS CINZA E AZUL 
A104-000087_043446-043854 PARA ISSO BASTA REPETIR O PROCEDIMENTO E PRESSIONAR CONTROL 
A104-000088_043854-044367 CLICAR E ARRASTAR DA VIEW CINZA PARA A AZUL 
A104-000089_044367-044796 NESSE CASO VAMOS DEIXAR A PROPORÇÃO DE  PARA  
A104-000090_044796-045274 AGORA REPITA O PROCEDIMENTO ENTRE A VIEW CINZA E 
A104-000091_045274-045880 A VERDE MAS DEIXE A VERDE COM METADE DA LARGURA E ALTURA DA CINZA 
A104-000092_045880-046331 SEMÁUDIO AGORA 
A104-000093_046331-046669 VAMOS FIXAR AS VIEWS AZUL E VERDE 
A104-000094_046669-047284 COMEÇANDO PELA AZUL 
A104-000095_047284-047806 SELECIONEA E EM SEGUIDA CLIQUE NO SEGUNDO ITEM DE CONSTRAINTS 
A104-000096_047806-048205 AQUI PODEMOS COLOCAR CONSTRAINTS DE POSIÇÃO PARA O OBJETO SELECIONADO 
A104-000097_048205-048440 VAMOS ADICIONAR CONSTRAINTS À DIREITA E ABAIXO 
A104-000098_048440-048792 DESCONSIDERANDO AS MARGENS 
A104-000099_048792-049321 PARA O VALOR DAS CONSTRAINTS VAMOS DEIXAR  
A104-000100_049321-049776 ISSO VAI DEIXAR A VIEW AZUL ENCOSTADA NA LATERAL DIREITA E NA MARGEM INFERIOR 
A104-000101_049776-050244 COMO JÁ COLOCAMOS CONSTRAINTS PARA O TAMANHO E AGORA ESTAMOS ADICIONANDO PARA 
A104-000102_050244-050840 A POSIÇÃO VAMOS SELECIONAR PARA O OBJETO ATUALIZAR DE ACORDO COM OS CONSTRAINTS 
A104-000103_050840-051620 AGORA NA VIEW VERDE VAMOS FAZER O MESMO PARA PARA A ESQUERDA E A MARGEM SUPERIOR 
A104-000104_051620-052108 SEMÁUDIO VAMOS 
A104-000105_052108-052589 EXECUTAR O APLICATIVO EM IPAD 
A104-000106_052589-053005 AIR  E VER COMO ESTÁ 
A104-000107_053005-053519 FUNCIONANDO 
A104-000108_053519-053926 SEMÁUDIO REPARE QUE 
A104-000109_053926-054473 AS PROPORÇÕES DE TAMANHO DOS OBJETOS SÃO DE ACORDO COM A TELA QUE ESTAMOS USANDO 
A104-000110_054473-055065 PODEMOS VER TAMBÉM COMO SE ALTERA QUANDO GIRAMOS O APARELHO PELO SIMULADOR 
A104-000111_055065-055555 PARA ISSO BASTA PRESSIONAR COMMAND MAIS A SETA PARA A ESQUERDA OU DIREITA 
A104-000112_055555-056235 AGORA PARE A EXECUÇÃO E VEJA COMO FICOU NUM IPHONE  
A104-000113_056235-056811 SEMÁUDIO TAMBÉM 
A104-000114_056811-057390 PODEMOS ROTACIONAR E VER COMO SE ALTERAM AS VIEWS PARA CADA ORIENTAÇÃO DA TELA 
A104-000115_057390-057707 VIMOS AQUI POUCO SOBRE O FUNCIONAMENTO DE CONSTRAINTS 
A104-000116_057707-057969 ACONSELHAMOS QUE VOCÊ FAÇA TESTES UTILIZANDO AS DIFERENTES 
A104-000117_057969-058459 FORMAS DE CONSTRAINTS DEMONSTRADAS NESSA AULA 
A104-000118_058459-058531 NA PRÓXIMA AULA FAREMOS UMA RECAPITULAÇÃO DO MÓDULO 


