A105-000000_000000-000782 } 
A105-000001_000782-001639 } OI PESSOAL TUDO BEM 
A105-000002_001639-002074 VAMOS RELEMBRAR POUCO AS AULAS DESTE MÓDULO 
A105-000003_002074-002642 TIVEMOS UMA AULA POUCO MAIS AVANÇADA PARA USAR LABELS BOTÕES E IMAGENS 
A105-000004_002642-003036 VIMOS ALGUNS VIEWS CONTROLLERS QUE FUNCIONAM COM MÚLTIPLAS TELAS O 
A105-000005_003036-003323 NAVIGATION CONTROLLER E O TAB BAR CONTROLLER 
A105-000006_003323-003640 POR ÚLTIMO TIVEMOS UMA INTRODUÇÃO DE CONSTRAINTS 
A105-000007_003640-004138 SE VOCÊ ESTÁ CONFIANTE SOBRE COMO USAR TODOS ESSES ELEMENTOS VAMOS FAZER AGORA 
A105-000008_004138-004450 UMA AVALIAÇÃO PARA TESTAR OS SEUS CONHECIMENTOS 


