


A106-000003_001785-002321 AI PESSOAL TUDO BEM 
A106-000004_002321-002649 NESSA AULA IREMOS VER COMO CAPTURAR DADOS DO USUÁRIO UTILIZANDO TECLADO VIRTUAL 
A106-000005_002649-003114 CRIAREMOS APLICATIVO COM ALGUNS CAMPOS QUE 
A106-000006_003114-003595 QUANDO SELECIONADOS ABRAM O TECLADO DO DISPOSITIVO PARA EDIÇÃO 
A106-000007_003595-004083 VAMOS INICIAR CRIANDO NOVO PROJETO COM A OPÇÃO SINGLE VIEW APPLICATION 
A106-000008_004083-004932 ESCOLHA O NOME DE PROJETO E EM DEVICES DEIXE APENAS IPHONE 
A106-000009_004932-005440 SEMÁUDIO COM O PROJETO CRIADO VAMOS TRABALHAR NO STORYBOARD 
A106-000010_005440-005945 ANTES DE FAZER QUALQUER ALTERAÇÃO AQUI AJUSTE 
A106-000011_005945-006296 A OPÇÃO DE VISUALIZAÇÃO PARA SER A MAIS PRÓXIMA DE IPHONE NA ORIENTAÇÃO VERTICAL 
A106-000012_006296-007046 VAMOS ADICIONAR  LABELS 
A106-000013_007046-007491 AJUSTE O TAMANHO E POSIÇÕES SEM O USO DE CONSTRAINTS PARA FACILITAR 
A106-000014_007491-008179 A PRIMEIRA LABEL MUDE PARA NOME 
A106-000015_008179-008592 SEMÁUDIO A SEGUNDA 
A106-000016_008592-009265 LABEL MUDE PARA DESCRIÇÃO 
A106-000017_009265-009708 SEMÁUDIO AGORA 
A106-000018_009708-010469 VAMOS ADICIONAR TEXT FIELD 
A106-000019_010469-011063 MOVA PARA FICAR AO LADO DA PRIMEIRA LABEL 
A106-000020_011063-011467 REPARE QUE TEM DIVERSAS OPÇÕES DE EDIÇÃO NO III DE ATRIBUTOS 
A106-000021_011467-011952 AS MAIS INTERESSANTES SÃO PLACEHOLDER 
A106-000022_011952-012017 AQUI PODEMOS DEIXAR TEXTO PADRÃO QUANDO AINDA NÃO HÁ NENHUM DADO INSERIDO PELO 
A106-000023_012017-012352 USUÁRIO 
A106-000024_012352-012920 VAMOS DEIXAR O TEXTO DIGITE O SEU NOME 
A106-000025_012920-013369 BORDER STYLE O ESTILO DA BORDA DO TEXT FIELD VAMOS DEIXAR ARREDONDADA 
A106-000026_013369-013753 CLEAR BUTTON SE EM ALGUM MOMENTO APARECE A OPÇÃO DE APAGAR TODO O 
A106-000027_013753-014232 TEXTO DEIXE PARA APARECER SEMPRE O QUE ELES TIVESSEM DIGITADO 
A106-000028_014232-014709 VAMOS DEIXAR OS OUTROS COM VALOR PADRÃO MAS OS PRINCIPAIS PARA ALTERAÇÃO 
A106-000029_014709-015164 CAPITALIZATION OPÇÃO PARA DEIXAR LETRAS MAIÚSCULAS NAS PALAVRAS 
A106-000030_015164-015528 SPELLCHECKING OPÇÃO DE DEIXAR HABILITADO CORRETOR ORTOGRÁFICO 
A106-000031_015528-016097 KEYBOARD TYPE PARA OS DIFERENTES TIPOS DE TECLADO VIRTUAL 
A106-000032_016097-016658 RETURN KEY O QUE É FEITO QUANDO UTILIZADO A TECLA ENTER OU RETURN DO TECLADO 
A106-000033_016658-017445 AGORA VAMOS ADICIONAR TEXT VIEW LOGO APÓS A LABEL DE DESCRIÇÃO 
A106-000034_017445-017891 ESTE É PARECIDO COM TEXT FIELD COM A DIFERENÇA QUE ELE ACEITA MÚLTIPLAS LINHAS 
A106-000035_017891-018369 APAGUE O TEXTO QUE ESTÁ AQUI E MUDE A COR DE FUNDO PARA 
A106-000036_018369-018880 FICAR MAIS FÁCIL DE VISUALIZAR III NO APLICATIVO 
A106-000037_018880-019281 COM OS OBJETOS DE TEXTO SELECIONADOS VAMOS CONECTÁLOS AO CÓDIGO 
A106-000038_019281-019738 PRIMEIRO CRIAR OUTLET PARA O TEXT FIELD 
A106-000039_019738-020195 VOU DAR O NOME DE NAME TEXT FIELD 
A106-000040_020195-020511 AGORA CRIAR OUTLET PARA O TEXT VIEW 
A106-000041_020511-020935 VOU DAR O NOME DE DESCRIPTION TEXT VIEW 
A106-000042_020935-021479 VAMOS AO CÓDIGO 
A106-000043_021479-021735 PARA QUE POSSAMOS RECEBER AS INFORMAÇÕES DESSES CAMPOS 
A106-000044_021735-022135 VAMOS INSERIR DELEGATE PARA CADA CAMPO 
A106-000045_022135-022396 DELEGATE É ELEMENTO IMPORTANTE DE PROGRAMAÇÃO NA LINGUAGEM SWIFT 
A106-000046_022396-022813 ALGUMAS CLASSES PRONTAS 
A106-000047_022813-023305 EM SWIFT POSSUEM PROTOCOLOS PARA QUANDO ALGUÉM UTILIZA ELAS 
A106-000048_023305-023442 DEVEM EXISTIR ALGUMAS FUNÇÕES QUE PRECISAM SER IMPLEMENTADAS PARA QUE ESSAS 
A106-000049_023442-023758 CLASSES FUNCIONEM 
A106-000050_023758-024250 ASSIM QUE ENTRA O USO DE DELEGATES 
A106-000051_024250-024524 SE USAMOS OBJETO QUE SEJA DE UMA DESSAS CLASSES E QUEREMOS OBTER INFORMAÇÕES 
A106-000052_024524-024892 DELES PRECISAMOS IMPLEMENTAR AS FUNÇÕES QUE 
A106-000053_024892-025331 CONSTAM NO PROTOCOLO DA CLASSE DESSE OBJETO COMO OBRIGATÓRIAS 
A106-000054_025331-025692 HÁ TAMBÉM FUNÇÕES AUXILIARES QUE NÃO SÃO OBRIGATÓRIAS 
A106-000055_025692-026160 NO CASO DO TEXT FIELD E TEXT VIEW 
A106-000056_026160-026643 VAMOS UTILIZAR OS DELEGATES PORÉM PARA ELES NÃO HÁ FUNÇÕES OBRIGATÓRIAS 
A106-000057_026643-027340 VAMOS APENAS UTILIZAR ALGUMAS FUNÇÕES AUXILIARES 
A106-000058_027340-027992 INSIRA UITEXTVIEWDELEGATE E UITEXTFIELDDELEGATE 
A106-000059_027992-028452 VAMOS DIRECIONAR OS DELEGATES PARA ESSE VIEW CONTROLLER NA FUNÇÃO VIEWDIDLOAD 
A106-000060_028452-028601 AGORA PODEMOS COLOCAR AS FUNÇÕES QUE VERIFICAM QUANDO TERMINAM DE 
A106-000061_028601-029081 DIGITAR CADA CAMPO 
A106-000062_029081-029446 PARA VERIFICAR QUANDO TERMINA DE DIGITAR O TEXT VIEW 
A106-000063_029446-029923 USAMOS TEXTVIEWDIDENDEDITING 
A106-000064_029923-030241 PARA VERIFICAR QUANDO TERMINA DE DIGITAR TEXT FIELD 
A106-000065_030241-030717 USAMOS TEXTFIELDDIDENDEDITING 
A106-000066_030717-031270 PORÉM EM NENHUM MOMENTO ESSAS FUNÇÕES ESTÃO SENDO CHAMADAS 
A106-000067_031270-031774 SEMÁUDIO COM 
A106-000068_031774-032079 ESSA FUNÇÃO VERIFICAMOS QUANDO O USUÁRIO TOCAR NA TELA EM QUALQUER PONTO 
A106-000069_032079-032362 SE O TOQUE FOR FEITO DEPOIS QUE COMEÇOU A EDITAR 
A106-000070_032362-033053 VAMOS CONSIDERAR QUE ELE TERMINOU A EDIÇÃO 
A106-000071_033053-033322 QUANDO TERMINAR A EDIÇÃO AS FUNÇÕES ANTERIORES SÃO CHAMADAS 
A106-000072_033322-033657 COM TODAS ESSAS FUNÇÕES PRONTAS 
A106-000073_033657-034457 PODEMOS EXECUTAR O APLICATIVO NO SIMULADOR DE IPHONE  
A106-000074_034457-035302 SEMÁUDIO 
A106-000075_035302-035921 SEMÁUDIO VEJA QUE TEMOS 
A106-000076_035921-036486 A IMPRESSÃO NO CONSOLE DO XCODE SEMPRE QUE TERMINA A EDIÇÃO DE QUALQUER CAMPO 
A106-000077_036486-037012 SEMÁUDIO NA 
A106-000078_037012-037403 PRÓXIMA AULA VOCÊ VAI VER COMO CAPTURAR GESTOS EM APLICATIVO 


