


A107-000003_001783-002231 AÍ PESSOAL TUDO BEM 
A107-000004_002231-002472 NESSA AULA IREMOS VER COMO CAPTURAR GESTOS DO USUÁRIO NA TELA DO APLICATIVO 
A107-000005_002472-002910 CRIAREMOS APLICATIVO COMO IMAGEM 
A107-000006_002910-003333 PODEMOS AUMENTAR ESSA IMAGEM E MOVÊLA PELA TELA UTILIZANDO GESTOS 
A107-000007_003333-003780 VAMOS INICIAR CRIANDO NOVO PROJETO COM A OPÇÃO SINGLE VIEW APPLICATION 
A107-000008_003780-004432 ESCOLHA NOME DE PROJETO E EM DEVICES DEIXE APENAS IPHONE 
A107-000009_004432-004924 COM O PROJETO CRIADO MOVA A IMAGEM 
A107-000010_004924-005850 DE BOLA QUE ESTÁ DISPONÍVEL NO ARQUIVO ZIP DESSE MÓDULO PARA A PASTA XCASSETS 
A107-000011_005850-006350 SEMÁUDIO VAMOS AO STORYBOARD 
A107-000012_006350-006778 ANTES DE FAZER QUALQUER ALTERAÇÃO AQUI AJUSTE 
A107-000013_006778-007126 A OPÇÃO DE VISUALIZAÇÃO PARA SER A MAIS PRÓXIMA DE IPHONE NA ORIENTAÇÃO VERTICAL 
A107-000014_007126-007701 PRIMEIRO VAMOS ADICIONAR UMA IMAGEM 
A107-000015_007701-008542 COLOCAR A IMAGEM DA BOLA E MODIFICAR PARA A ALTURA E LARGURA DE  PIXEIS 
A107-000016_008542-008840 É IMPORTANTE DEIXAR SELECIONADA ESSAS OPÇÕES DE INTERAÇÃO PARA A IMAGEM DA BOLA 
A107-000017_008840-009145 SE ESSES VALORES NÃO ESTIVEREM SELECIONADOS 
A107-000018_009145-009513 QUALQUER GESTO DA IMAGEM DA BOLA SERÁ IGNORADO 
A107-000019_009513-009684 AGORA VAMOS ADICIONAR GESTOS AO VIEW CONTROLLER 
A107-000020_009684-010191 PROCURE POR GESTURES 
A107-000021_010191-010599 ARRASTE PINCH GESTURE RECOGNIZER PARA A IMAGEM DA BOLA 
A107-000022_010599-010901 ARRASTE TAMBÉM PAN GESTURE RECOGNIZER 
A107-000023_010901-011151 PARA TER CERTEZA QUE AS CONEXÕES FORAM FEITAS 
A107-000024_011151-011474 ABRA O INSPETOR DE CONEXÕES DA IMAGEM 
A107-000025_011474-011898 AQUI PODEMOS VER QUE OS DOIS GESTOS FORAM ADICIONADOS 
A107-000026_011898-012610 AGORA VAMOS CONETAR UMA OUTLET PARA A IMAGEM ANTES DE IRMOS AO CÓDIGO 
A107-000027_012610-013057 VOU CHAMAR A OUTLET DE BALL IMAGE VIEW VAMOS 
A107-000028_013057-013747 AO CÓDIGO 
A107-000029_013747-014213 AQUI PRECISAMOS DE UMA FUNÇÃO PARA CADA GESTO 
A107-000030_014213-014620 HANDLEPINCH TRATA COMO 
A107-000031_014620-015096 FAZEMOS O GESTO DE PINCH QUE É AQUELE QUE USAMOS PARA FAZER ZOOM 
A107-000032_015096-015479 NO CÓDIGO APENAS FAÇA VERIFICAÇÃO DA VIEW QUE CHAMOU A FUNÇÃO 
A107-000033_015479-015945 E APLIQUE UMA TRANSFORMAÇÃO DE ESCALA DE ACORDO COM O PINCH FEZ 
A107-000034_015945-016400 HANDLEPAN TRATA 
A107-000035_016400-016743 COMO FAZEMOS GESTO DE PAN QUE É AQUELE DE PRESSIONAR E ARRASTAR 
A107-000036_016743-017077 TEMOS CÓDIGO POUCO MAIS COMPLICADO AQUI 
A107-000037_017077-017295 PRIMEIRO VERIFICAMOS SE JÁ TERMINOU DE ARRASTAR 
A107-000038_017295-017723 QUE É QUANDO SOLTA O DEDO DA TELA 
A107-000039_017723-018326 DEPOIS FAZEMOS ALGUNS CÁLCULOS DE VELOCIDADE DO DESLIZE 
A107-000040_018326-018790 EM SEGUIDA CALCULAMOS O PONTO FINAL QUE A IMAGEM VAI FICAR DEPOIS DA ANIMAÇÃO 
A107-000041_018790-019224 FAZEMOS UMA VERIFICAÇÃO SE ESSE PONTO ESTÁ NOS LIMITES DA TELA 
A107-000042_019224-019618 POR ÚLTIMO APLICAMOS A ANIMAÇÃO UTILIZANDO EASY OUT PARA 
A107-000043_019618-020098 A VELOCIDADE DIMINUIR AOS POUCOS 
A107-000044_020098-020320 VOCÊ DEVE TER PERCEBIDO QUE AS DUAS FUNÇÕES QUE ADICIONAMOS SÃO OUTLETS PORÉM 
A107-000045_020320-020627 NÃO CONETAMOS ELES PELO STORYBOARD 
A107-000046_020627-020991 VAMOS VOLTAR AO STORYBOARD PARA CONETAR OS GESTOS 
A107-000047_020991-021405 VEJA QUE NO VIEW CONTROLLER TEM OS SÍMBOLOS PARA CADA GESTO 
A107-000048_021405-021850 APENAS PRESSIONE CTRL CLIQUE E ARRASTE PARA O 
A107-000049_021850-022088 VIEW CONTROLLER E SELECIONE A FUNÇÃO QUE CRIAMOS 
A107-000050_022088-022796 REPITA PARA O OUTRO GESTO 
A107-000051_022796-023639 AGORA PODEMOS EXECUTAR O APLICATIVO 
A107-000052_023639-024466 SEMÁUDIO PARA 
A107-000053_024466-024930 FAZER PAN BASTA CLICAR EM CIMA DA IMAGEM DESLOCAR E SOLTAR 
A107-000054_024930-025520 A VELOCIDADE DA BOLA VAI DEPENDER DA VELOCIDADE DO MOVIMENTO 
A107-000055_025520-026099 SEMÁUDIO PARA 
A107-000056_026099-026517 FAZER O PINCH PRESSIONE A TECLA ALT OU OPTION 
A107-000057_026517-027006 VEJA QUE APARECEM  BOLAS MOVENDO DE ACORDO COM O CURSOR 
A107-000058_027006-027177 DEIXE ELAS PRÓXIMAS UMA DA OUTRA E PRESSIONE A TECLA SHIFT 
A107-000059_027177-027521 MANTENDO A ANTERIOR 
A107-000060_027521-027924 VEJA QUE AGORA AS DUAS BOLAS SE MOVEM JUNTAS 
A107-000061_027924-028369 POSICIONEAS EM CIMA DA IMAGEM DA BOLA 
A107-000062_028369-028640 SOLTE APENAS O SHIFT CLIQUE E ARRASTE 
A107-000063_028640-029006 SE ARRASTAR PARA FORA AUMENTA A BOLA 
A107-000064_029006-029741 SE ARRASTAR PARA DENTRO DIMINUI O TAMANHO DA BOLA 
A107-000065_029741-029842 NA PRÓXIMA AULA VOCÊ VAI VER COMO UTILIZAR PICKER VIEW 


