
A108-000001_000782-001732  E AÍ PESSOAL TUDO BEM 
A108-000002_001732-002069 NESSA AULA IREMOS VER COMO UTILIZAR PICKER VIEW 
A108-000003_002069-002361 CRIAREMOS PICKER VIEW COM ALGUMAS CORES 
A108-000004_002361-002741 QUANDO UMA DELAS FOR SELECIONADA ALTERAMOS A COR DE FUNDO DA TELA 
A108-000005_002741-003158 VAMOS INICIAR CRIANDO NOVO PROJETO COM A OPÇÃO SINGLE VIEW APPLICATION 
A108-000006_003158-003562 ESCOLHA O NOME DO PROJETO E EM DEVICES DEIXE UNIVERSAL 
A108-000007_003562-004101 SEMÁUDIO COM 
A108-000008_004101-004559 O PROJETO CRIADO VAMOS A STORYBOARD 
A108-000009_004559-004963 ADICIONE UMA LABEL 
A108-000010_004963-005540 AJUSTE O TAMANHO 
A108-000011_005540-006061 E COR E MUDE PARA SELECIONE A COR DE FUNDO 
A108-000012_006061-007000 SEMÁUDIO AGORA 
A108-000013_007000-007646 ADICIONE PICKER VIEW 
A108-000014_007646-008201 SEMÁUDIO NO 
A108-000015_008201-008720 INSPETOR DE ATRIBUTOS APENAS MODIFIQUE O VALOR DE ALFA PARA  
A108-000016_008720-009325 DESSA FORMA ADICIONAMOS POUCO DE TRANSPARÊNCIA AO PLANO DE FUNDO DO 
A108-000017_009325-009748 PICKER VIEW PERMITINDO VER QUE ALTERAMOS A COR DE FUNDO ATRÁS DELE TAMBÉM 
A108-000018_009748-010206 AGORA VAMOS ADICIONAR ALGUMAS CONSTRAINTS PARA PODER EXECUTAR TANTO 
A108-000019_010206-010362 EM IPHONE COMO EM IPAD 
A108-000020_010362-011089 VOU ALINHAR NO CENTRO HORIZONTAL A LABEL E DEIXAR ESPAÇO DE  PIXELS DO TOPO 
A108-000021_011089-011895 SEMÁUDIO O 
A108-000022_011895-012661 PICKER VIEW VOU ALINHAR AO CENTRO TAMBÉM 
A108-000023_012661-013530 SEMÁUDIO VAMOS 
A108-000024_013530-014089 CONETAR OS OUTLETS 
A108-000025_014089-014527 UMA OUTLET PARA PICKER 
A108-000026_014527-015049 VIEW VOU CHAMAR DE PICKER VIEW 
A108-000027_015049-015666 OUTRO OUTLET PARA A VIEW DE FUNDO 
A108-000028_015666-016053 VOU CHAMAR DE BACKGROUNDVIEW 
A108-000029_016053-016268 VAMOS AO CÓDIGO 
A108-000030_016268-016538 EM PRIMEIRO LUGAR VAMOS ADICIONAR 
A108-000031_016538-016948 VETOR COM OS DADOS QUE QUEREMOS MOSTRAR NO PICKER VIEW 
A108-000032_016948-017262 USAMOS VETOR DE STRING COM O NOME DE CORES QUE VAMOS USAR 
A108-000033_017262-017723 PARA CONSEGUIRMOS TRABALHAR COM O PICKER VIEW NESSE VIEWCONTROLLER PRECISAMOS DE 
A108-000034_017723-017983 DELEGATE QUE VIMOS POUCO NA AULA PASSADA 
A108-000035_017983-018423 ENTÃO ADICIONE UIPICKERVIEWDELEGATE 
A108-000036_018423-018768 ALÉM DISSO PRECISAMOS TAMBÉM DE DATA SOURCE 
A108-000037_018768-019227 QUE É ONDE ENCONTRAMOS OS DADOS PARA POPULAR O PICKER VIEW 
A108-000038_019227-019712 PARA ISSO ADICIONAMOS UIPICKERVIEWDATASOURCE POIS 
A108-000039_019712-020119 NESSE VIEW CONTROLLER QUE IREMOS TER OS DADOS DO PICKER VIEW E PARA QUE NESSE 
A108-000040_020119-020333 PONTO O CÓDIGO COMEÇA A CRUZAR ERRO 
A108-000041_020333-020747 ISSO OCORRE POIS ADICIONAMOS O PICKER VIEW DATA SOURCE 
A108-000042_020747-021226 O DELEGATE NÃO EXIGE FUNÇÕES MAS O DATA SOURCE DO PICKER VIEW EXIGE DUAS 
A108-000043_021226-021456 FUNÇÕES QUE JÁ IREMOS ADICIONAR 
A108-000044_021456-021525 PRONTO 
A108-000045_021525-022022 COM ESSAS DUAS FUNÇÕES JÁ SATISFAZEMOS OS PROTOCOLOS PARA UTILIZAR O 
A108-000046_022022-022211 PICKER VIEW DATA SOURCE 
A108-000047_022211-022727 A PRIMEIRA FUNÇÃO INFORMA QUANTAS COLUNAS DE ELEMENTOS O PICKER VIEW IRÁ CONTER 
A108-000048_022727-023169 A SEGUNDA FUNÇÃO INFORMA QUANTOS ELEMENTOS CADA COLUNA DO PICKER VIEW CONTEM 
A108-000049_023169-023644 ESSA INFORMAÇÃO OBTEMOS DO NÚMERO DE VALORES CONTIDOS NO VETOR DE DADOS QUE 
A108-000050_023644-023728 INSERIMOS 
A108-000051_023728-023938 VAMOS VOLTAR AO VIEWDIDLOAD 
A108-000052_023938-024479 AQUI ADICIONAMOS O VIEW CONTROLLER COMO DELEGATE E DATA SOURCE DO PICKER VIEW 
A108-000053_024479-025192 AGORA VAMOS INCLUIR ALGUMAS FUNÇÕES AUXILIARES DO PICKER VIEW 
A108-000054_025192-025671 NESSA PRIMEIRA FUNÇÃO UTILIZAMOS O VETOR DE DADOS PARA INFORMAR O QUE DEVE APARECER 
A108-000055_025671-025905 PARA CADA LINHA E COLUNA DO PICKER VIEW 
A108-000056_025905-026488 A SEGUNDA FUNÇÃO USAMOS QUANDO VETOR DO PICKER VIEW É SELECIONADO 
A108-000057_026488-026878 SEMPRE QUE O PICKER VIEW MUDAR O SEU VALOR ESSA FUNÇÃO SERÁ CHAMADA 
A108-000058_026878-027303 COMO O OBJETIVO DESSE APLICATIVO É MUDAR A COR DE FUNDO DA TELA DE ACORDO COM A COR 
A108-000059_027303-027684 SELECIONADA DO PICKER VIEW VAMOS UTILIZAR ESSA FUNÇÃO PARA 
A108-000060_027684-028119 VERIFICAR O VALOR SELECIONADO E ALTERARMOS A COR DE FUNDO 
A108-000061_028119-028485 COMO JÁ ADICIONAMOS UMA TRANSPARÊNCIA NO PICKER VIEW 
A108-000062_028485-029029 VAMOS VOLTAR AO VIEWDIDLOAD E ADICIONAR UMA COR DE FUNDO FIXA AO PICKER VIEW 
A108-000063_029029-029221 DEIXEI AQUI COMO BRANCA 
A108-000064_029221-029768 VAMOS EXECUTAR O APLICATIVO EM IPHONE S E VER O QUE ACONTECE 
A108-000065_029768-030508 SEMÁUDIO TEMOS AS 
A108-000066_030508-031096 CORES MUDANDO DE ACORDO COM A OPÇÃO SELECIONADA DO PICKER VIEW 
A108-000067_031096-031656 AGORA VAMOS EXECUTAR EM IPAD AIR  
A108-000068_031656-032456 SEMÁUDIO 
A108-000069_032456-033209 SEMÁUDIO NA 
A108-000070_033209-033904 PRÓXIMA AULA VOCÊ VAI VER COO UTILIZAR DATE PICKER 


