
A109-000001_000782-001606  E AI PESSOAL TUDO BEM 
A109-000002_001606-002028 NESSA AULA IREMOS VER COMO UTILIZAR DATE PICKER 
A109-000003_002028-002378 CRIAREMOS APLICATIVO APENAS COM DATE PICKER 
A109-000004_002378-002809 QUANDO A DATA FOR ALTERADA MOSTRAMOS A NOVA DATA NO TERMINAL DO XCODE 
A109-000005_002809-003252 VAMOS INICIAR CRIANDO NOVO PROJETO COM A OPÇÃO SINGLE VIEW APPLICATION 
A109-000006_003252-003661 ESCOLHA NOME DE PROJETO E EM DEVICES DEIXE UNIVERSAL 
A109-000007_003661-004026 COM O PROJETO CRIADO VAMOS AO STORYBOARD 
A109-000008_004026-004638 ADICIONE UMA LABEL 
A109-000009_004638-005250 AJUSTE O TAMANHO E COR E MUDE PARA ESCOLHA UMA DATA 
A109-000010_005250-005645 AGORA ADICIONE DATE PICKER 
A109-000011_005645-006092 NO INSPETOR DE ATRIBUTOS É 
A109-000012_006092-006610 POSSÍVEL FAZER DATE PICKER PARA DATA E HORÁRIO 
A109-000013_006610-006891 VAMOS DEIXAR NO MODO DE APENAS DATA 
A109-000014_006891-007597 ALTERE A LOCALIZAÇÃO PARA O BRASIL SEMÁUDIO 
A109-000015_007597-008037 E TAMBÉM NÃO COLOCAR RESTRIÇÃO DE VALOR MÍNIMO E MÁXIMO 
A109-000016_008037-008422 AGORA VAMOS ADICIONAR ALGUMAS CONSTRAINTS PARA PODER EXECUTAR 
A109-000017_008422-008612 TANTO EM IPHONE COMO EM IPAD 
A109-000018_008612-008993 VOU FIXAR A LABEL A  PÍXELS DO TOPO E  NAS LATERAIS 
A109-000019_008993-009716 SEMÁUDIO O 
A109-000020_009716-010310 DATE PICKER FIXAR COM  PÍXELS NAS LATERAIS 
A109-000021_010310-010844 TAMBÉM DEIXAR ESPAÇO DE  PÍXELS DA LABEL 
A109-000022_010844-011122 VAMOS CONECTAR AO CÓDIGO 
A109-000023_011122-011606 NESSE CASO APENAS PRECISAMOS CONECTAR UMA ACTION 
A109-000024_011606-011936 DE VALUE CHANGED PARA O DATE PICKER 
A109-000025_011936-012256 VOU CHAMAR DE DATE PICKER CHANGED 
A109-000026_012256-012651 VAMOS AO CÓDIGO 
A109-000027_012651-013119 DATE PICKER É MAIS FÁCIL DE UTILIZAR NÃO TENDO O DELEGATE OU DATA 
A109-000028_013119-013597 SOURCE PORTANTO APENAS COM A ACTION CRIADA JÁ CONSEGUIMOS OBTER O VALOR DA DATA 
A109-000029_013597-013838 ESCOLHIDA PELO USUÁRIO DO APLICATIVO 
A109-000030_013838-014109 VAMOS IMPRIMIR A DATA ESCOLHIDA NO DATE PICKER 
A109-000031_014109-014395 APENAS COM ISSO JÁ PODEMOS EXECUTAR NO SIMULADOR 
A109-000032_014395-015239 SEMÁUDIO REPARE 
A109-000033_015239-015684 QUE SEMPRE QUE MUDAMOS 
A109-000034_015684-016132 A DATA OCORRE A IMPRESSÃO DA NOVA DATA NA CONSOLA DO XCODE 
A109-000035_016132-016586 SEMPRE QUE FAZEMOS EXEMPLOS COM A IMPRESSÃO NO CONSOLE É PARA MOSTRAR QUE 
A109-000036_016586-016873 CAPTURAMOS ESTA INFORMAÇÃO QUE FOI IMPRESSA 
A109-000037_016873-017314 ISTO SIGNIFICA QUE EM APLICATIVO MAIS COMPLEXO SERIA POSSÍVEL FAZER ALGUMA 
A109-000038_017314-017498 OPERAÇÃO COM ESTE VALOR OBTIDO 
A109-000039_017498-017942 NO CASO DE DATAS EM DATE PICKER O USUÁRIO PODIA ESTAR CRIANDO UMA LISTA DE 
A109-000040_017942-018098 NOTIFICAÇÕES COM DATA 
A109-000041_018098-018487 PEDINDO PARA SER NOTIFICADO DE ALGUMA COISA EM DETERMINADA DATA 
A109-000042_018487-018862 NO PRÓXIMO MÓDULO VAMOS VER COMO SALVAR ESSES DADOS QUE OBTEMOS 
A109-000043_018862-019282 NA PRÓXIMA AULA FAREMOS A RECAPITULAÇÃO DO MÓDULO 


