


A112-000003_001839-002376 AI PESSOAL TUDO BEM 
A112-000004_002376-002645 NESSA AULA IREMOS VER COMO UTILIZAR UMA TABLE VIEW PARA APRESENTAR INFORMAÇÕES 
A112-000005_002645-003022 COMO SELECIONAMOS UMA CÉLULA DESSA TABELA 
A112-000006_003022-003489 TEREMOS UMA CHAMADA PARA UMA OUTRA TELA COM MAIS INFORMAÇÕES 
A112-000007_003489-003940 VAMOS INICIAR CRIANDO NOVO PROJETO COM A OPÇÃO SINGLE VIEW APPLICATION 
A112-000008_003940-004340 ESCOLHA NOME DE PROJETO E EM DEVICES DEIXE UNIVERSAL 
A112-000009_004340-005103 COM O PROJETO CRIADO VAMOS AO STORYBOARD 
A112-000010_005103-005872 ADICIONE NAVIGATION CONTROLLER NO VIEW CONTROLLER EXISTENTE 
A112-000011_005872-006448 ADICIONE NOVO VIEW CONTROLLER 
A112-000012_006448-006926 SEMÁUDIO AGORA 
A112-000013_006926-007407 CRIE SEGUE DO PRIMEIRO VIEW CONTROLLER PARA O SEGUNDO 
A112-000014_007407-007888 DO TIPO SHOW 
A112-000015_007888-008295 COLOQUE O IDENTIFICADOR SHOW DETAIL PARA ESSE SEGUE 
A112-000016_008295-009007 NO SEGUNDO VIEW CONTROLLER ADICIONE  LABELS 
A112-000017_009007-009446 SEMÁUDIO A PRIMEIRA 
A112-000018_009446-009936 VOU MODIFICAR PARA INFORMAÇÕES 
A112-000019_009936-010489 COR VERDE E O TAMANHO 
A112-000020_010489-011029 A SEGUNDA VOU MODIFICAR PARA NOME 
A112-000021_011029-011759 UMA COR AZUL E TAMBÉM COLOCAR TAMANHO POUCO MENOR 
A112-000022_011759-012223 A TERCEIRA VOU MODIFICAR PARA FUNÇÃO 
A112-000023_012223-012986 UMA COR AZUL MAIS CLARA TAMANHO AINDA MENOR 
A112-000024_012986-013737 AGORA VOU VOLTAR AO PRIMEIRO VIEW CONTROLLER 
A112-000025_013737-014165 ADICIONE UMA TABLE VIEW 
A112-000026_014165-014778 NO INSPETOR DE 
A112-000027_014778-015049 ATRIBUTOS TEMOS DIVERSOS ITEMS QUE PODEM SER MODIFICADOS 
A112-000028_015049-015477 NÚMERO DE PROTÓTIPOS DA CÉLULA PARA A TABELA 
A112-000029_015477-015913 ESTILO DA TABELA QUE PODE SER SIMPLES OU POR AGRUPAMENTOS 
A112-000030_015913-016547 TIPO DE SEPARADOR MODO DE SELEÇÃO DE ITEMS DA TABELA 
A112-000031_016547-017014 SE É POSSÍVEL EDITAR A TABELA LIMITE DE LINHAS FORMA DE ROLAR OS DADOS 
A112-000032_017014-017517 CASO SEJA MAIOR QUE A TELA DO DISPOSITIVO E DIVERSOS OUTROS 
A112-000033_017517-018308 NESSA AULA IREMOS APENAS ADICIONAR PROTÓTIPO DA CÉLULA 
A112-000034_018308-019009 ADICIONE CONSTRAINTS 
A112-000035_019009-019328 SEMÁUDIO SELECIONE 
A112-000036_019328-019998 A CÉLULA CRIADA 
A112-000037_019998-020472 COLOQUE NO IDENTIFICADOR QUE VAMOS CHAMAR DE CUSTOM TABLEVIEWCELL 
A112-000038_020472-021116 AGORA ADICIONE UMA LABEL DENTRO DESTE PROTÓTIPO 
A112-000039_021116-021620 MODIFIQUE PARA NOME 
A112-000040_021620-022001 COMO CRIAMOS PROTÓTIPO DE CÉLULA VAMOS CRIAR CÓDIGO SWIFT PARA ELA 
A112-000041_022001-022535 ADICIONE NOVO ARQUIVO DO TIPO COCOA TOUCH CLASS 
A112-000042_022535-022994 SUBCLASSE UITABLEVIEWCELL CHAME DE CUSTOM TABLEVIEWCELL 
A112-000043_022994-023232 VOLTE AO STORYBOARD E NO INSPETOR DE IDENTIDADE CONECTE A CÉLULA 
A112-000044_023232-023717 AO CÓDIGO QUE ACABAMOS DE CRIAR 
A112-000045_023717-024032 COM ESSA CONEXÃO FEITA PODEMOS ATIVAR O ASSISTANT EDITOR PARA CRIAR 
A112-000046_024032-024555 OUTLET PARA LABEL NO NOME DA CÉLULA AO CÓDIGO 
A112-000047_024555-025039 CASO NÃO ESTEJA APARECENDO CÓDIGO NO MODO AUTOMÁTICO TEM DE SALVAR E REINICAR 
A112-000048_025039-025281 O XCODE OU SIGA MANUALMENTE ATÉ AO LOCAL QUE SALVOU O CÓDIGO NO PROJETO 
A112-000049_025281-025729 CHAMAR O OUTLET DE NAME LABEL 
A112-000050_025729-026210 AGORA VAMOS FAZER UMA MODIFICAÇÃO NO CÓDIGO EXISTENTE 
A112-000051_026210-026685 ADICIONE NOVO ARQUIVO 
A112-000052_026685-027336 SWIFT SELECIONE COCOA TOUCH CLASS 
A112-000053_027336-027589 SUBCLASSE UIVIEWCONTROLLER E CHAME DE TABLEVIEWCONTROLLER 
A112-000054_027589-028186 REPITA O PROCEDIMENTO 
A112-000055_028186-028739 CHAME A ESSE NOME ARQUIVO DE DETAILVIEWCONTROLLER 
A112-000056_028739-029159 COM OS ARQUIVOS CRIADOS VAMOS VOLTAR 
A112-000057_029159-029462 AO STORYBOARD E CONECTALOS A CADA VIEW CONTROLLER PELO INSPETOR DE IDENTIDADE 
A112-000058_029462-029964 PRIMEIRO O TABLEVIEWCONTROLLER 
A112-000059_029964-030503 AGORA O DETAILVIEWCONTROLLER 
A112-000060_030503-030995 AGORE SELECIONE A TABLE VIEW 
A112-000061_030995-031468 NOS EXEMPLOS DO OUTRO MÓDULO FIZEMOS AS CONEXÕES DE DELEGATE E 
A112-000062_031468-031683 DATA SOURCE POR CÓDIGO MAS TAMBÉM PODE SER FEITA AQUI PELO STORYBOARD 
A112-000063_031683-032170 SELECIONE O INSPETOR DE CONEXÕES 
A112-000064_032170-032261 CLIQUE E ARRASTE ATÉ AO VIEW CONTROLLER O DATA SOURCE E FAÇA O MESMO PARA 
A112-000065_032261-032673 O DELEGATE 
A112-000066_032673-033153 VAMOS CONECTAR AO CÓDIGO 
A112-000067_033153-033562 SELECIONE O DETAILVIEWCONTROLLER 
A112-000068_033562-033963 OUTLET PARA LABEL DE NOME 
A112-000069_033963-034537 NAME LABEL 
A112-000070_034537-034900 OUTRO PARA LABEL DE FUNÇÃO POSITION LABEL 
A112-000071_034900-035301 VAMOS AO CÓDIGO 
A112-000072_035301-036021 PRIMEIRO O TABLE VIEW CONTROLLER 
A112-000073_036021-036485 ADICIONE UITABLEVIEWDATASOURCE E UITABLEVIEWDELEGATE 
A112-000074_036485-036779 VAMOS CRIAR VETOR DE DADOS PARA A TABELA 
A112-000075_036779-037204 PRONTO TEMOS VETOR DE STRINGS COM OS NOMES 
A112-000076_037204-037700 DOS INTRODUTORES DESSE PROGRAMA INTEGRADO DE DESENVOLVIMENTO IOS DA UNICAMP 
A112-000077_037700-037804 ALÉM DISSO ADICIONE UMA VARIÁVEL PARA SALVAR A POSIÇÃO DA TABELA QUE VAI SER 
A112-000078_037804-038100 SELECIONADA 
A112-000079_038100-038375 AGORA VAMOS ADICIONAR AS FUNÇÕES OBRIGATÓRIAS E 
A112-000080_038375-039114 AUXILIARES PARA TRABALHAR COM O TABLE VIEW 
A112-000081_039114-039691 NESSA PRIMEIRA FUNÇÃO INFORMAMOS QUE TEM APENAS UMA SESSÃO NA TABELA 
A112-000082_039691-040151 NA SEGUNDA PRECISAMOS INFORMAR O NÚMERO DE DADOS A SEREM APRESENTADOS EM CADA SESSÃO 
A112-000083_040151-040308 APENAS TEMOS UMA E SABEMOS O NÚMERO PELA QUANTIDADE DE ELEMENTOS NO 
A112-000084_040308-040774 NOSSO VETOR DE DADOS 
A112-000085_040774-040914 NESSA TERCEIRA FUNÇÃO INFORMAMOS O QUE DEVE SER APRESENTADO EM CADA 
A112-000086_040914-041427 POSIÇÃO DA TABELA 
A112-000087_041427-041943 PARA ISSO RECUPERAMOS A CÉLULA QUE CRIAMOS A PARTIR DO IDENTIFICADOR DELA 
A112-000088_041943-042538 ALÉM DE UTILIZARMOS A CLASSE QUE CRIAMOS PARA ATUALIZAR A LABEL 
A112-000089_042538-043132 COM O NOME DE INSTRUTOR A PARTIR DO VETOR DE DADOS 
A112-000090_043132-043552 NESSA FUNÇÃO AUXILIAR SABEMOS QUANDO UMA CÉLULA DA TABELA É SELECIONADA 
A112-000091_043552-043970 QUANDO OCORRE ESSA SELEÇÃO PODEMOS SALVAR A POSIÇÃO QUE FOI 
A112-000092_043970-044175 SELECIONADA E FAZER SEGUE POR CÓDIGO PARA APRESENTAR OS DADOS DO INSTRUTOR 
A112-000093_044175-044697 SELECIONADO EM OUTRO VIEW CONTROLLER 
A112-000094_044697-045141 ANTES DE PARTE DE NAVEGAÇÃO VAMOS EDITAR O CÓDIGO DO DETAIL VIEW CONTROLLER 
A112-000095_045141-045455 AQUI QUEREMOS APRESENTAR DADOS QUE NÃO ESTÃO NO OUTRO VIEW CONTROLLER 
A112-000096_045455-045943 VAMOS CRIAR TAMBÉM VETOR COM ESSES DADOS ADICIONAIS 
A112-000097_045943-046101 ALÉM DISSO TEMOS QUE TER VÁRIAS VARIÁVEIS QUE RECEBAM ALGUMAS INFORMAÇÕES DO 
A112-000098_046101-046598 TABLE VIEW CONTROLLER 
A112-000099_046598-046758 PRECISAMOS SABER QUAL A POSIÇÃO DA TABELA FOI SELECIONADA QUE VAI SER O EQUIVALENTE 
A112-000100_046758-047169 PARA O VETOR DE DADOS DAQUI 
A112-000101_047169-047423 TAMBÉM PRECISAMOS SABER QUAL FOI O NOME DO INSTRUTOR SELECIONADO 
A112-000102_047423-047818 SE RECEBEMOS ESSAS INFORMAÇÕES 
A112-000103_047818-048296 PODEMOS ATUALIZAR AS LABELS NA FUNÇÃO VIEW DID LOAD 
A112-000104_048296-049024 AGORA PODEMOS VOLTAR À FUNÇÃO DE NAVEGAÇÃO DA TABLE VIEW CONTROLLER 
A112-000105_049024-049454 AQUI VERIFICAMOS QUAL SEGUE SERÁ EXECUTADO 
A112-000106_049454-049896 O NOSSO EXEMPLO TEM APENAS SEGUE A PARTIR DO TABLE VIEW CONTROLLER QUE 
A112-000107_049896-050136 IDENTIFICAMOS COMO SHOW DETAIL MAS É UMA BOA PRÁTICA SEMPRE VERIFICAR 
A112-000108_050136-050614 O IDENTIFICADOR ANTES DE CODIFICAR 
A112-000109_050614-050986 COMO SABEMOS QUAL É O VIEW CONTROLLER QUE SERÁ CHAMADO A PARTIR DESSE SEGUE 
A112-000110_050986-051464 PODEMOS ESPECIFICAR QUE É O DETAILVIEWCONTROLLER 
A112-000111_051464-051787 COM ISSO É POSSÍVEL VER AS VARIÁVEIS QUE COLOCAMOS E ATUALIZAR 
A112-000112_051787-052217 AMBAS COM OS DADOS QUE PRECISAMOS 
A112-000113_052217-053017 DEPOIS DE TODOS ESSES PASSOS PODEMOS FINALMENTE EXECUTAR O NOSSO APLICATIVO 
A112-000114_053017-053673 SEMÁUDIO 
A112-000115_053673-054043 PARA IPHONE OS NOMES ESTÃO CORTADOS 
A112-000116_054043-054843 E A SEGUNDA TELA ESTÁ PARCIALMENTE VISIVEL POIS NÃO ADICIONAMOS CONSTRAINTS 
A112-000117_054843-055804 VAMOS PARAR E EXECUTAR EM IPAD 
A112-000118_055804-056397 SEMÁUDIO AGORA ESTÁ 
A112-000119_056397-056897 TUDO FUNCIONANDO CORRETAMENTE 
A112-000120_056897-056966 NA PRÓXIMA AULA VOCÊ VAI VER COMO UTILIZAR COLLECTION VIEW 


