


A113-000003_001835-002217 AÍ PESSOAL TUDO BEM 
A113-000004_002217-002299 NESSA AULA IREMOS VER COMO UTILIZAR UMA COLLECTION VIEW PARA APRESENTAR 
A113-000005_002299-002743 INFORMAÇÕES 
A113-000006_002743-003148 CRIAREMOS APLICATIVO COM UMA COLLECTION VIEW QUE TENHA DADOS DOS 
A113-000007_003148-003575 INSTRUTORES DESSE PROGRAMA INTEGRADO DE DESENVOLVIMENTO IOS DA UNICAMP 
A113-000008_003575-003963 VAMOS INICIAR CRIANDO NOVO PROJETO COM A OPÇÃO SINGLE VIEW APPLICATION 
A113-000009_003963-004474 ESCOLHA O NOME DE PROJETO E EM DEVICES DEIXE UNIVERSAL 
A113-000010_004474-005001 COM O PROJETO CRIADO VAMOS AO STORYBOARD 
A113-000011_005001-005643 ADICIONE COLLECTION VIEW NO VIEW CONTROLLER EXISTENTE 
A113-000012_005643-006352 ADICIONE CONSTRAINTS 
A113-000013_006352-007009 SEMÁUDIO NO 
A113-000014_007009-007325 INSPETOR DE ATRIBUTOS VAMOS DEIXAR O LAYOUT PADRÃO DE FLOW 
A113-000015_007325-007694 SCROLL VERTICAL ESTILO BRANCO 
A113-000016_007694-008057 AGORA SELECIONE A COLLECTION VIEW CELL 
A113-000017_008057-008389 VAMOS COLOCAR IDENTIFICADOR COLLECTION CARD 
A113-000018_008389-009259 AJUSTE O TAMANHO DA CÉLULA PARA X 
A113-000019_009259-009745 SEMÁUDIO ADICIONE UMA IMAGE VIEW 
A113-000020_009745-010149 AJUSTE O TAMANHO PARA 
A113-000021_010149-010559 X PARA OCUPAR METADE DA CÉLULA 
A113-000022_010559-011190 ADICIONE TAMBÉM DUAS LABELS NA PARTE DA DIREITA 
A113-000023_011190-011668 AJUSTAR O PRIMEIRO PARA O TAMANHO  CENTRALIZAR MUDAR A COR 
A113-000024_011668-012115 AJUSTAR A SEGUNDA PARA O TAMANHO  MUDAR 
A113-000025_012115-012709 PARA UMA FONTE FINA MUDAR A COR CENTRALIZAR 
A113-000026_012709-013143 VAMOS MODIFICAR A PRIMEIRA PARA NOME E A SEGUNDA PARA CARGO 
A113-000027_013143-013505 AGORA VAMOS CRIAR ARQUIVO SWIFT PARA ESSA CÉLULA 
A113-000028_013505-014098 NOVO ARQUIVO COCOA TOUCH CLASS 
A113-000029_014098-014600 SUBCLASSE COLLECTIONVIEWCELL VOU CHAMAR DE COLLECTIONVIEWCUSTOMCELL 
A113-000030_014600-015199 NO STORYBOARD SELECIONE 
A113-000031_015199-015588 A CÉLULA ABRA O INSPETOR DE IDENTIDADE SELECIONE O ARQUIVO QUE CRIAMOS 
A113-000032_015588-015794 AGORA PODEMOS FAZER AS CONEXÕES COM CÓDIGO 
A113-000033_015794-016336 PRIMEIRO AS DA CÉLULA 
A113-000034_016336-017165 UMA OULET PARA A IMAGEM IMAGE 
A113-000035_017165-017603 CARD OUTRO PARA O NOME NAME CARD 
A113-000036_017603-018403 ÚLTIMO PARA A POSIÇÃO 
A113-000037_018403-018973 POSITION CARD 
A113-000038_018973-019667 SEMÁUDIO PARA O VIEW CONTROLLER 
A113-000039_019667-020054 BASTA FAZER UMA OUTLET PARA COLLECTION VIEW COLLECTION VIEW 
A113-000040_020054-020749 VAMOS AO CÓDIGO 
A113-000041_020749-021198 ADICIONE UICOLLECTIONVIEWDATASOURCE 
A113-000042_021198-021574 E UICOLLECTIONVIEWDELEGATE 
A113-000043_021574-022212 NO ARQUIVO DISPONIBILIZADO PARA ESSE MÓDULO VOCÊ ENCONTRA IMAGENS DE CADA DOS 
A113-000044_022212-022579 INSTRUTORES EDUARDO RODRIGO DANILO JUAN E MÁRCIO 
A113-000045_022579-023152 ARRASTE AS IMAGENS PARA PASTA XCASSETS 
A113-000046_023152-023643 AGORA VAMOS CRIAR ALGUNS DADOS PARA SEREM MOSTRADOS 
A113-000047_023643-024124 AQUI TEMOS  VETORES DE STRINGS COLLECTION NAMES COM O NOME DE 
A113-000048_024124-024613 CADA INSTRUTOR COLLECTION IMAGES COM O NOMES DAS IMAGENS QUE ACABAMOS DE 
A113-000049_024613-025177 ADICIONAR COLLECTION POSITIONS COM O NOME DAS POSIÇÕES DE CADA INSTRUTOR 
A113-000050_025177-025506 ADICIONE ESSE VIEW CONTROLLER COMO DATA SOURCE E DELEGATE DO COLLECTIO VIEW 
A113-000051_025506-026165 VAMOS ADICIONAR AS FUNÇÕES DO COLLECTION VIEW 
A113-000052_026165-026587 A PRIMEIRA É PARA INFORMAR O NÚMERO DE SESSÕES DO COLLECTION VIEW 
A113-000053_026587-026661 A SEGUNDA PARA INFORMAR O NÚMERO DE ELEMENTOS QUE O COLLECTION VIEW TEM PARA 
A113-000054_026661-027046 CADA SEÇÃO 
A113-000055_027046-027224 POR ÚLTIMO DEVEMOS INFORMAR O QUE DEVE SER APRESENTADO EM CADA 
A113-000056_027224-027690 CÉLULA DO COLLECTION VIEW 
A113-000057_027690-028071 PARA ISSO USAMOS O IDENTIFICADOR QUE COLOCAMOS PELO STORYBOARD E TAMBÉM 
A113-000058_028071-028519 DIZEMOS QUE ESSA COLLECTION VIEW CELL É DO TIPO 
A113-000059_028519-029023 COLLECTIONVIEWCUSTOMCELL QUE É AQUELA CLASSE QUE CRIAMOS E CONETAMOS OS OUTLETS 
A113-000060_029023-029615 PARA CADA OUTLET ATRIBUÍMOS AS INFORMAÇÕES QUE TEMOS EM NOSSOS VETORES DE DADOS 
A113-000061_029615-030173 NOME DA PESSOA IMAGEM DA PESSOA CARGO DA PESSOA 
A113-000062_030173-030532 ANTES DE EXECUTAR VAMOS ADICIONAR UMA FUNÇÃO AUXILIAR 
A113-000063_030532-030857 QUANDO ATRIBUÍMOS FALSE A ESSA FUNÇÃO ESCONDEMOS AQUELA BARRA 
A113-000064_030857-031657 DE STATUS QUE APARECE NA PARTE SUPERIOR DO DISPOSITIVO 
A113-000065_031657-032160 AGORA PODEMOS EXECUTAR O NOSSO APLICATIVO 
A113-000066_032160-032599 SEMÁUDIO VEJA 
A113-000067_032599-032979 QUE TODOS OS INSTRUTORES APARECEM COM UMA IMAGEM NOME E CARGO 
A113-000068_032979-033779 PARA VER MAIS DADOS BASTA CLICAR E ARRASTAR 
A113-000069_033779-034555 SEMÁUDIO 
A113-000070_034555-035404 SEMÁUDIO 
A113-000071_035404-035454 SEMÁUDIO NA PRÓXIMA AULA VOCÊ VAI VER COMO CRIAR UMA VIEW COM BARRA DE ROLAGEM 


