


A114-000003_001825-002246 AÍ PESSOAL TUDO BEM 
A114-000004_002246-002677 NESSA AULA IREMOS VER COMO SALVAR DADOS USANDO NSUSERDEFAULTS 
A114-000005_002677-002864 CRIAREMOS APLICATIVO QUE TEM UMA TELA INICIAL DE CONFIGURAÇÃO QUE EM SEGUIDA 
A114-000006_002864-003079 LEVA À TELA NORMAL DO APLICATIVO 
A114-000007_003079-003399 UMA VEZ QUE O USUÁRIO SALVA AS INFORMAÇÕES 
A114-000008_003399-003765 SEMPRE QUE ELE ENTRAR NO APLICATIVO JÁ VAI ESTAR NA SEGUNDA TELA 
A114-000009_003765-004127 VAMOS INICIAR CRIANDO NOVO PROJETO COM A OPÇÃO SINGLE VIEW APPLICATION 
A114-000010_004127-004505 ESCOLHA O NOME DE PROJETO E EM DEVICES DEIXE UNIVERSAL 
A114-000011_004505-004764 COM O PROJETO CRIADO VAMOS CRIAR ALGUNS ARQUIVOS 
A114-000012_004764-005368 NEW FILE COCOA TOUCH CLASS 
A114-000013_005368-005686 UIVIEWCONTROLLER SUBCLASSE CHAME DE CONFIGVIEWCONTROLLER 
A114-000014_005686-006221 NEW FILE COCOA TOUCH CLASS 
A114-000015_006221-006758 UIVIEWCONTROLLER SUBCLASSE CHAME DE MAINVIEWCONTROLLER 
A114-000016_006758-006966 AGORA APAGUE O VIEW CONTROLLER EXISTENTE QUE NÃO IREMOS USAR 
A114-000017_006966-007239 VAMOS AO STORYBOARD 
A114-000018_007239-008172 ADICIONE O VIEW CONTROLLER 
A114-000019_008172-008636 SEMÁUDIO SELECIONE O PRIMEIRO VIEW CONTROLLER 
A114-000020_008636-009207 NO INSPETOR DE IDENTIDADE ESCOLHA CONFIGVIEWCONTROLLER 
A114-000021_009207-009887 NO INSPETOR DE CONEXÕES CRIE SEGUE PARA O SEGUNDO VIEW CONTROLLER 
A114-000022_009887-010332 VAMOS COLOCAR O IDENTIFICADOR DONEPREFS 
A114-000023_010332-010522 AGORA VAMOS USAR ALGUNS ELEMENTOS QUE JÁ VIMOS NO MÓDULO PASSADO 
A114-000024_010522-010999 ADICIONE  LABELS 
A114-000025_010999-011591 MODIFIQUE A PRIMEIRA PARA PREFERÊNCIAS DE USUÁRIO 
A114-000026_011591-012183 SEMÁUDIO 
A114-000027_012183-013043 ADICIONAR CONSTRAINTS 
A114-000028_013043-013605 SEMÁUDIO MODIFIQUE 
A114-000029_013605-014432 A SEGUNDA PARA MENSAGEM DE BOAS VINDAS 
A114-000030_014432-015186 SEMÁUDIO ADICIONAR CONSTRAINTS 
A114-000031_015186-015856 AGORA ADICIONE TEXT FIELD 
A114-000032_015856-016701 SEMÁUDIO COLOCAR 
A114-000033_016701-017195 O TEXTO INICIAL ESCREVA AQUI A SUA MENSAGEM PARA APARECER O BOTÃO DE APAGAR 
A114-000034_017195-017566 NA ABA DE CONEXÕES CONETAR O DELEGATE 
A114-000035_017566-018366 ADICIONE CONSTRAINTS 
A114-000036_018366-019251 SEMÁUDIO 
A114-000037_019251-019600 SEMÁUDIO MODIFIQUE A TERCEIRA LABEL PARA SELECIONE UMA COR DE FUNDO 
A114-000038_019600-020292 ADICIONAR CONSTRAINTS 
A114-000039_020292-020861 ADICIONE PICKER VIEW 
A114-000040_020861-021217 COLOQUE CONSTRAINTS 
A114-000041_021217-021935 NA ABA DE 
A114-000042_021935-022405 CONEXÕES CONETE DATA SOURCE E O DELEGATE 
A114-000043_022405-022768 AGORA MODIFIQUE 
A114-000044_022768-023385 A ÚLTIMA LABEL PARA ESCREVA UMA MENSAGEM DE BOAS VINDAS PARA FINALIZAR 
A114-000045_023385-023912 NESSE CASO VAMOS DEIXAR ELA PEQUENA CENTRALIZADA MELHOR AUMENTAR 
A114-000046_023912-024422 PARA DUAS LINHAS E ADICIONAR UMA QUEBRA DE LINHA DEPOIS DE BOAS VINDAS 
A114-000047_024422-024933 PARA ISSO BASTA PRESSIONAR CONTROL MAIS ENTER MODIFICAR A COR TAMBÉM PARA 
A114-000048_024933-025383 VERMELHO E VAMOS DEIXAR ESSA LABEL ESCONDIDA 
A114-000049_025383-026097 COLOQUE CONSTRAINTS 
A114-000050_026097-026502 ADICIONE POR ÚLTIMO BOTÃO 
A114-000051_026502-026870 MODIFIQUE PARA FINALIZAR 
A114-000052_026870-027497 AJUSTE O TAMANHO 
A114-000053_027497-028030 ADICIONE CONSTRAINT 
A114-000054_028030-028568 NESSE CASO VOU COLOCAR CONSTRAINT EM RELAÇÃO À PARTE INFERIOR DA TELA 
A114-000055_028568-029000 SEMÁUDIO VAMOS 
A114-000056_029000-029576 APROVEITAR PARA FAZER AS LIGAÇÕES COM O CÓDIGO 
A114-000057_029576-030063 CRIE OUTLET PARA O PICKER VIEW VOU CHAMAR DE PICKER VIEW 
A114-000058_030063-030653 OUTLET PARA TEXT FIELD 
A114-000059_030653-030910 TOMAR DE TEXT FIELD UMA ÚLTIMA OUTLET PARA A LABEL DE ERRO 
A114-000060_030910-031263 TOMAR DE ERROR LABEL 
A114-000061_031263-031441 CRIAR UMA ACTION PARA O BOTÃO 
A114-000062_031441-031767 TOMAR DE END BUTTON 
A114-000063_031767-032222 SELECIONE O SEGUNDO VIEW CONTROLLER 
A114-000064_032222-032386 NO INSPETOR DE IDENTIDADE ESCOLHA MAINVIEWCONTROLER 
A114-000065_032386-032837 ADICIONE UMA LABEL 
A114-000066_032837-033234 MODIFIQUE PARA MENSAGEM DE BOAS VINDAS 
A114-000067_033234-033781 AJUSTE COR 
A114-000068_033781-034170 TAMANHO E ADICONE 
A114-000069_034170-034908 CONSTRAINTS 
A114-000070_034908-035479 SEMÁUDIO VAMOS 
A114-000071_035479-036163 CRIAR OS OUTLETS NO CÓDIGO 
A114-000072_036163-036692 PARA A LABEL CHAMAR DE WELCOME MESSAGE LABEL 
A114-000073_036692-037180 SEMÁUDIO OUTLET 
A114-000074_037180-037676 PARA A VIEW PRINCIPAL CHAMAR DE MAIN VIEW 
A114-000075_037676-038226 AGORA VAMOS CÓDIGO DA MAIN VIEW CONTROLLER PRIMEIRO 
A114-000076_038226-038455 PRECISAMOS DE DUAS VARIÁVEIS PARA RECEBER AS INFORMAÇÕES DA TELA DE CONFIGURAÇÃO 
A114-000077_038455-038710 UMA VARIÁVEL PARA RECEBER A COR DE FUNDO 
A114-000078_038710-039119 OUTRA PARA RECEBER A MENSAGEM DE BOAS VINDAS 
A114-000079_039119-039501 CONSIDERANDO QUE VAMOS RECEBER ESSAS VARIÁVEIS ANTES DE ESSE VIEW CONTROLLER 
A114-000080_039501-039841 SER CHAMADO PODEMOS FAZER AS ALTERAÇÕES NO VIEWDIDLOAD 
A114-000081_039841-040331 AQUI CRIAMOS UMA FUNÇÃO PARA CADA INICIALIZAÇÃO 
A114-000082_040331-040550 A FUNÇÃO UPDATECOLOR VERIFICA A COR QUE ESTÁ NA STRING RECEBIDA E 
A114-000083_040550-041086 ATUALIZA A COR DA MAINVIEW 
A114-000084_041086-041510 A FUNÇÃO UPDATETEXT ATUALIZA A LABEL DO OUTLET COM A STRING RECEBIDA 
A114-000085_041510-041933 AGORA VAMOS AO CONFIGVIEWCONTROLLER 
A114-000086_041933-042138 AQUI PRECISAMOS ADICIONAR DATA SOURCE E DELEGATE PARA O PICKER VIEW 
A114-000087_042138-042656 ALÉM DE DELEGATE PARA TEXT FIELD 
A114-000088_042656-043192 PARA NÃO FICAR MUITA INFORMAÇÃO E ORGANIZAR MELHOR O CÓDIGO VAMOS ADICIONAR 
A114-000089_043192-043697 O UITEXTFIELDDELEGATE DEIXAR SEPARADAS AS FUNÇÕES DO PICKER VIEW 
A114-000090_043697-043982 ANTES DISSO VAMOS APENAS ADICIONAR DADOS PARA O PICKER VIEW NESSA PARTE 
A114-000091_043982-044433 MONITOR DE STRING COM O NOME DAS CORES 
A114-000092_044433-044790 AGORA VOU AO FINAL DO CÓDIGO E 
A114-000093_044790-045351 ADICIONE UMA EXTENSÃO PARA A NOSSA CLASSE CONFIGVIEWCONTROLLER 
A114-000094_045351-045860 AQUI VAMOS ADICIONAR UIPICKERVIEWDATASOURCE 
A114-000095_045860-046363 E UIPICKERVIEWDELEGATE E COLOCAMOS AS FUNÇÕES DO PICKER VIEW QUE JÁ VIMOS 
A114-000096_046363-046553 EM AULAS PASSADAS USANDO O NOSSO VETOR DE DADOS PICKER VIEW DATA 
A114-000097_046553-046957 AGORA PODEMOS VOLTAR 
A114-000098_046957-047468 AINDA PRECISAMOS DE ALGUMAS VARIÁVEIS PARA AJUDAR NO DESENVOLVIMENTO 
A114-000099_047468-047942 SELECTEDCOLOR PARA SALVAR E RECUPERAR A COR DE FUNDO ESCOLHIDA 
A114-000100_047942-048492 SELECTEDINTROTEXT PARA SALVAR E RECUPERAR O TEXTO DE BOAS VINDAS 
A114-000101_048492-049001 DEFAULTS COM ESSA FUNÇÃO RECEBEMOS O CAMINHO PADRÃO DE DADOS 
A114-000102_049001-049184 DO NSUSERDEFAULTS QUE É ONDE IREMOS SALVAR ALGUMAS INFORMAÇÕES DESSA AULA 
A114-000103_049184-049491 SEMPRE QUE INICIAMOS O PICKER VIEW 
A114-000104_049491-049780 O PRIMEIRO ELEMENTO DO VETOR DE DADOS É QUE SERÁ SELECIONADO 
A114-000105_049780-050270 CASO NÃO OCORRA NENHUMA ALTERAÇÃO DO PICKER VIEW 
A114-000106_050270-050678 VAMOS DEIXAR SALVO NA NOSSA VARÁVEL LOCAL ESSE VALOR QUE NO CASO É O BRANCO 
A114-000107_050678-050985 PODEMOS JÁ ADICIONAR AS FUNÇÕES DO TEXT FIELD 
A114-000108_050985-051350 AS MESMAS QUE JÁ VIMOS EM AULA PASSADA 
A114-000109_051350-051783 A DIFERENÇA AQUI É QUE QUANDO TERMINA DE DIGITAR TEXTO 
A114-000110_051783-052302 SALVAMOS ESSE TEXTO NA NOSSA VARIÁVEL LOCAL SELECTEDINTROTEXT 
A114-000111_052302-052366 NA PRÓXIMA AULA IREMOS CONTINUAR EXPLICANDO A PARTIR DESSE PONTO 


