


A115-000003_001825-002144 AÍ PESSOAL TUDO BEM 
A115-000004_002144-002601 VAMOS CONTINUAR A PARTIR DO PONTO QUE PARAMOS NA AULA PASSADA 
A115-000005_002601-003052 VAMOS AGORA PREENCHER AS INFORMAÇÕES NECESSÁRIAS PARA MUDAR DE TELA 
A115-000006_003052-003521 PRIMEIRO A FUNÇÃO QUANDO PRESSIONAMOS O BOTÃO END BUTTON 
A115-000007_003521-003651 AQUI QUEREMOS TER CERTEZA QUE TEM UMA MENSAGEM DE BOAS VINDAS 
A115-000008_003651-004084 SE ESTIVER VAZIO 
A115-000009_004084-004567 PEDIMOS PARA O USUÁRIO ESCREVER UMA MENSAGEM E NÃO MUDAMOS A TELA 
A115-000010_004567-005321 SE TIVER ALGUMA INFORMAÇÃO PODEMOS FAZER O SEGUE QUE DEFINIMOS NO STORYBOARD 
A115-000011_005321-005671 EM PREPARE FOR SEGUE RECEBEMOS O PRÓXIMO VIEW CONTROLLER 
A115-000012_005671-006439 O MAIN VIEW CONTROLLER E PASSAMOS OS DADOS SALVOS PARA ELE 
A115-000013_006439-007023 AGORA FALTA APENAS A PARTE DE SALVAR III PARA DADOS UTILIZANDO NSUSERDEFAULTS 
A115-000014_007023-007532 PRECISAMOS BASICAMENTE DE DUAS FUNÇÕES SAVE DATA E CHECK FOR SAVED DATA 
A115-000015_007532-008144 EM SAVE DATA USANDO A VARIÁVEL DEFAULTS ADICIONAMOS 
A115-000016_008144-008670 NOSSAS VARIÁVEIS LOCAIS COMO OBJETOS E DETERMINAMOS O NOME PARA CADA DELES 
A115-000017_008670-009172 EM CHECK FOR SAVED DATA VAMOS VERIFICAR SE JÁ TEM ALGUMA 
A115-000018_009172-009615 INFORMAÇÃO SALVA NA VARIÁVEL DEFAULTS COM OS NOMES QUE ESCOLHEMOS QUANDO SALVAMOS 
A115-000019_009615-010019 SE EXISTIR RECUPERAMOS ESSES VALORES E RETORNAMOS COMO VERDADEIRO 
A115-000020_010019-010550 CASO CONTRÁRIO APENAS RETORNAMOS FALSO 
A115-000021_010550-010979 APENAS ADICIONANDO ESSAS FUNÇÕES 
A115-000022_010979-011206 NÃO ESTAMOS SALVANDO E RECUPERANDO DADOS PRECISAMOS TAMBÉM USÁLAS NO NOSSO CÓDIGO 
A115-000023_011206-011580 PRIMEIRO VAMOS SALVAR OS DADOS 
A115-000024_011580-011927 PARA ISSO VÁ ATÉ À FUNÇÃO DE AÇÃO DO BOTÃO END BUTTON 
A115-000025_011927-012207 ANTES DE FAZER O SEGUE CHAMAMOS SAVE DATA 
A115-000026_012207-012659 AGORA VAMOS FAZER A VERIFICAÇÃO 
A115-000027_012659-012734 PARA ISSO PRECISAMOS DE UMA NOVA FUNÇÃO QUE É CHAMADA LOGO QUE O VIEW CONTROLLER É 
A115-000028_012734-012860 CARREGADO 
A115-000029_012860-013364 A VIEW DID APPEAR 
A115-000030_013364-013763 ESSA É UMA FUNÇÃO QUE TODO O VIEW CONTROLLER POSSUI COMO A VIEW DID LOADER 
A115-000031_013763-014404 MAS APENAS IREMOS FALAR POUCO MAIS SOBRE ELA NO PRÓXIMO MÓDULO 
A115-000032_014404-014880 AQUI LOGO QUE A TELA É APRESENTADA USAMOS A FUNÇÃO CHECK FOR SAVED DATA 
A115-000033_014880-015430 SE ELE RETORNAR VERDADEIRO JÁ TEMOS OS DADOS E PODEMOS FAZER O SEGUE 
A115-000034_015430-015802 SE RETORNAR FALSO NÃO FAZEMOS O SEGUE E CONTINUAMOS NA TELA DE CONFIGURAÇÃO 
A115-000035_015802-015994 AGORA PODEMOS EXECUTAR NOSSO APLICATIVO 
A115-000036_015994-016328 DÊ PLAY E DEPOIS STOP 
A115-000037_016328-017037 AGORA EXECUTE PELO SIMULADOR 
A115-000038_017037-017764 VAMOS FAZER UMA CONFIGURAÇÃO SIMPLES PARA TESTAR 
A115-000039_017764-018203 TEXTO OI COR LARANJA FINALIZAR 
A115-000040_018203-018468 AGORA PRESSIONE COMMAND SHIFT H DUAS VEZES 
A115-000041_018468-018821 QUE É O EQUIVALENTE AO BOTÃO HOME DO IOS 
A115-000042_018821-019082 VEJA QUE O APLICATIVO USER DEFAULTS ESTÁ EXECUTANDO 
A115-000043_019082-019560 CLIQUE E ARRASTE PARA CIMA PARA FECHAR 
A115-000044_019560-019968 AGORA ABRA O APLICATIVO CLICANDO NELE 
A115-000045_019968-020168 REPARE QUE JÁ COMEÇA EXECUTANDO NA SEGUNDA TELA POIS OS DADOS 
A115-000046_020168-020665 FORAM SALVOS E RECUPERADOS 
A115-000047_020665-020726 NA PRÓXIMA AULA FAREMOS A RECAPITULAÇÃO DOS TÓPICOS DESSE MÓDULO 


