A117-000000_000000-000782 } 
A117-000001_000782-001359 } OI 
A117-000002_001359-001831 PESSOAL TUDO BEM 
A117-000003_001831-002159 NESTE MÓDULO IREMOS VER AQUELES DIFERENTES BOTÕES QUE VEMOS 
A117-000004_002159-002340 EM DIVERSOS APLICATIVOS DE IOS 
A117-000005_002340-002869 ALÉM DE VER ESSES BOTÕES ESPECIAIS TAMBÉM VAMOS CONHECER POUCO MAIS O FUNCIONAMENTO 
A117-000006_002869-003349 DE VIEW CONTROLLER E COMO UTILIZAR BOTÃO PARA FAZER UMA MUDANÇA DE TELA 
A117-000007_003349-003711 ESSA MUDANÇA DE TELA UTILIZANDO BOTÃO É MUITO IMPORTANTE PARA O 
A117-000008_003711-004001 DESENVOLVIMENTO DO APLICATIVO FINAL DESSE CURSO 
A117-000009_004001-004285 PORTANTO PRESTE BASTANTE ATENÇÃO 


