


A118-000003_001775-002045 AÍ PESSOAL TUDO BEM 
A118-000004_002045-002535 NESSA AULA IREMOS VER COMO UTILIZAR SLIDER 
A118-000005_002535-002981 QUEREMOS APLICATIVO QUE TENHA APENAS SLIDER QUE ALTERE O VALOR DE UMA LABEL 
A118-000006_002981-003399 VAMOS INICIAR CRIANDO NOVO PROJETO COM A OPÇÃO SINGLE VIEW APPLICATION 
A118-000007_003399-003882 PONDO O NOME DO PROJETO E EM DEVICES DEIXE UNIVERSAL 
A118-000008_003882-004253 COM O PROJETO CRIADO VAMOS AO STORYBOARD 
A118-000009_004253-004831 ADICIONE SLIDER 
A118-000010_004831-005452 AJUSTE O SEU TAMANHO 
A118-000011_005452-006252 E ADICIONE CONSTRAIN 
A118-000012_006252-006924 SEMÁUDIO 
A118-000013_006924-007780 SEMÁUDIO NO 
A118-000014_007780-008053 INSPETOR DE ATRIBUTOS DEIXE O VALOR MÍNIMO  E O MÁXIMO  E O VALOR INICIAL MEIO 
A118-000015_008053-008800 AGORA ADICIONE UMA LABEL 
A118-000016_008800-009600 ALTERE O TAMANHO COR CONSTRAIN 
A118-000017_009600-010421 SEMÁUDIO 
A118-000018_010421-011067 SEMÁUDIO VAMOS 
A118-000019_011067-011575 FAZER AS CONEXÕES COM CÓDIGO 
A118-000020_011575-012012 OUTLET PARA O SLIDER 
A118-000021_012012-012751 CHAME DE SLIDER MESMO 
A118-000022_012751-013088 E OUTRO PARA A LABEL 
A118-000023_013088-013585 LABEL 
A118-000024_013585-013823 AGORA UMA ACTION PARA O SLIDER 
A118-000025_013823-014214 VALUE CHANGED 
A118-000026_014214-014767 CHAMAR DE SLIDER CHANGED 
A118-000027_014767-015487 VAMOS AO CÓDIGO 
A118-000028_015487-015805 AQUI APENAS PRECISAMOS VER O ATUAL VALOR DO SLIDER E MODIFICAR A LABEL 
A118-000029_015805-016259 PODEMOS FAZER ISSO NA ACTION 
A118-000030_016259-016694 AQUI SALVAMOS O VALOR DO SLIDER EM UMA 
A118-000031_016694-017461 NSSTRING PARA PODERMOS SALVAR COM DUAS CASAS DECIMAIS 
A118-000032_017461-018261 EM SEGUIDA CONVERTEMOS A NSSTRING EM UMA STRING PARA ATUALIZAR O TEXTO DA LABEL 
A118-000033_018261-018999 VAMOS EXECUTAR 
A118-000034_018999-019540 SEMÁUDIO VEJA QUE O VALOR INICIAL DA LABEL 
A118-000035_019540-019887 NÃO ESTÁ ATUALIZADO MAS QUANDO MUDAMOS O SLIDER ATUALIZA CORRETAMENTE A LABEL 
A118-000036_019887-020562 VAMOS CORRIGIR ESSE VALOR INICIAL 
A118-000037_020562-021081 COMO SABEMOS QUE O VALOR INICIAL É  
A118-000038_021081-021541 POIS DEIXAMOS ISSO NO STORYBOARD BASTA ATUALIZAR ESSE VALOR NO COMEÇO 
A118-000039_021541-021665 PORÉM ESSA NÃO É A FORMA MAIS ADEQUADA POIS NEM SEMPRE PODEMOS SABER 
A118-000040_021665-022258 O VALOR INICIAL 
A118-000041_022258-023156 A MELHOR FORMA SERIA CRIAR UMA FUNÇÃO SEPARADA 
A118-000042_023156-023751 SEMÁUDIO COM ESSA FUNÇÃO 
A118-000043_023751-024331 AUXILIAR BASTA CHAMAR NA ACTION E NA INICIALIZAÇÃO DA VIEW 
A118-000044_024331-024849 VAMOS EXECUTAR NOVAMENTE 
A118-000045_024849-025301 SEMÁUDIO VEJA 
A118-000046_025301-025755 QUE AGORA TEMOS O VALOR INICIAL CORRETO E CONTINUA ATUALIZANDO 
A118-000047_025755-026163 NA PRÓXIMA AULA IREMOS VER COMO ALTERAR FONTES DE 
A118-000048_026163-026259 LABELS E POUCO MAIS SOBRE BOTÕES 


