


A119-000003_001793-002252 AÍ PESSOAL TUDO BEM 
A119-000004_002252-002516 NESSA AULA IREMOS VER COMO ADICIONAR UMA FONTE EXTERNA ALÉM DE VER 
A119-000005_002516-002874 POUCO MAIS SOBRE O FUNCIONAMENTO DE BOTÃO 
A119-000006_002874-003178 CRIAREMOS APLICATIVO QUE TENHA APENAS  BOTÕES QUE 
A119-000007_003178-003597 SE ALTERNAM ENTRE FICAREM ATIVOS E INATIVOS 
A119-000008_003597-004082 VAMOS INICIAR CRIANDO NOVO PROJETO COM A OPÇÃO SINGLE VIEW APPLICATION 
A119-000009_004082-004644 POR O NOME DO PROJECTO DEVICES DEIXE IPHONE 
A119-000010_004644-005150 COM O PROJETO CRIADO 
A119-000011_005150-006005 IMPORTE O ARQUIVO CAROUSELTTF DISPONÍVEL NO ARQUIVO ZIP DESSE 
A119-000012_006005-006932 MÓDULO PARA A PASTA DO PROJETO 
A119-000013_006932-007322 SEMÁUDIO VAMOS AO STORYBOARD 
A119-000014_007322-007545 AJUSTE A OPÇÃO DE VISUALIZAÇÃO PARA SER A MAIS PRÓXIMA DE 
A119-000015_007545-007866 IPHONE NA ORIENTAÇÃO VERTICAL 
A119-000016_007866-008151 ADICIONE UMA LABEL 
A119-000017_008151-008892 AJUSTE O TAMANHO 
A119-000018_008892-009772 AGORA SELECIONE A FONTE E ESCOLHA A FONTE QUE ADICIONAMOS 
A119-000019_009772-010338 SEMÁUDIO AGORA 
A119-000020_010338-010866 ADICIONE  BOTÕES 
A119-000021_010866-011365 MODIFICAR O TAMANHO 
A119-000022_011365-011863 FONTE 
A119-000023_011863-012663 O PRIMEIRO MUDE PARA ATIVA BOTÃO  
A119-000024_012663-013438 SEMÁUDIO 
A119-000025_013438-014154 SEMÁUDIO O 
A119-000026_014154-014691 SEGUNDO MUDE PARA BOTÃO  
A119-000027_014691-015403 AINDA NO SEGUNDO VAMOS DEIXAR DESABILITADO 
A119-000028_015403-015937 VAMOS FAZER AS CONEXÕES COM O CÓDIGO 
A119-000029_015937-016489 A OUTLET PARA O PRIMEIRO BOTÃO 
A119-000030_016489-017040 BUTTON ONE 
A119-000031_017040-017380 A OUTLET PARA O SEGUNDO BOTÃO 
A119-000032_017380-017828 BUTTON TWO 
A119-000033_017828-018147 ACTION PARA O PRIMEIRO BOTÃO 
A119-000034_018147-018790 BUTTON ONE ACTION 
A119-000035_018790-019521 ACTION PARA O SEGUNDO BOTÃO BUTTON TWO ACTION 
A119-000036_019521-019887 SEMÁUDIO VAMOS 
A119-000037_019887-020844 AO CÓDIGO 
A119-000038_020844-021315 SEMÁUDIO QUANDO INICIALIZA A VIEW VAMOS APENAS 
A119-000039_021315-022034 GARANTIR QUE OS VALORES QUE COLOCAMOS PARA O STORYBOARD ESTÃO CORRETOS 
A119-000040_022034-022447 O PRIMEIRO BOTÃO ATIVO O SEGUNDO BOTÃO INATIVO E OS TÍTULOS DE CADA BOTÃO 
A119-000041_022447-022967 AGORA VAMOS ALTERAR QUANDO CLICAR NO PRIMEIRO BOTÃO 
A119-000042_022967-023408 O SEGUNDO BOTÃO FICA ATIVO E ALTERAMOS O TEXTO 
A119-000043_023408-023977 O PRIMEIRO BOTÃO FICA INATIVO E TAMBÉM ALTERAMOS O SEU TEXTO 
A119-000044_023977-024533 E QUANDO CLICAR NO SEGUNDO 
A119-000045_024533-024998 BOTÃO O PRIMEIRO BOTÃO FICA ATIVO ALTERAMOS O TEXTO 
A119-000046_024998-025316 O SEGUNDO BOTÃO FICA INATIVO E ALTERAMOS O SEU TEXTO 
A119-000047_025316-026158 PRONTO JÁ PODEMOS EXECUTAR 
A119-000048_026158-026875 SEMÁUDIO VEJA 
A119-000049_026875-027304 QUE A LABEL E OS BOTÕES ESTÃO USANDO A FONTE IMPORTADA 
A119-000050_027304-027803 O SEGUNDO BOTÃO ESTÁ INICIALMENTE INATIVO 
A119-000051_027803-028330 QUANDO CLICA NO PRIMEIRO ELE FICA INATIVO E O SEGUNDO FICA ATIVO 
A119-000052_028330-028635 NA PRÓXIMA AULA IREMOS VER COMO USAR SWITCHES 


