


A120-000003_001791-002151 AÍ PESSOAL TUDO BEM 
A120-000004_002151-002607 NESSA AULA IREMOS VER COMO FUNCIONA SEGMENTED CONTROL 
A120-000005_002607-003166 CRIAREMOS APLICATIVO QUE TENHA SEGMENTED CONTROL E UMA VIEW 
A120-000006_003166-003635 AO ALTERARMOS A ABA DO SEGMENTED CONTROL ALTERAMOS UMA LABEL DENTRO DESSA VIEW 
A120-000007_003635-004078 VAMOS INICIAR CRIANDO NOVO PROJETO COM A OPÇÃO SINGLE VIEW APPLICATION 
A120-000008_004078-004655 ESCOLHA NOME DE PROJETO E EM DEVICES DEIXE IPHONE 
A120-000009_004655-005109 COM O PROJETO CRIADO VAMOS AO STORYBOARD 
A120-000010_005109-005369 AJUSTE A OPÇÃO DE VISUALIZAÇÃO PARA SER A MAIS PRÓXIMA DE 
A120-000011_005369-005682 IPHONE NA ORIENTAÇÃO VERTICAL 
A120-000012_005682-006453 ADICIONE SEGMENTED CONTROL 
A120-000013_006453-007062 AJUSTE A POSIÇÃO 
A120-000014_007062-007777 ADICIONE CONSTRAINTS 
A120-000015_007777-008366 SEMÁUDIO TEMOS 
A120-000016_008366-009050 ALGUMAS OPÇÕES IMPORTANTES NO INSPETOR DE ATRIBUTOS 
A120-000017_009050-009578 ESTILO VAMOS DEIXAR PLAIN NÚMERO DE SEGMENTOS COLOQUE  
A120-000018_009578-010067 EM SEGUIDA PODEMOS AJUSTAR ALGUMAS INFORMAÇÕES SOBRE CADA SEGMENTO 
A120-000019_010067-010531 NO PRIMEIRO DENOMINADO SEGMENTED  MUDE O NOME 
A120-000020_010531-011202 PARA PRIMEIRO DEIXE ATIVO E SELECIONADO 
A120-000021_011202-011738 NO SEGUNDO MUDE O NOME PARA SEGUNDO TAMBÉM ATIVO 
A120-000022_011738-012174 NO TERCEIRO MUDE O NOME PARA TERCEIRO E TAMBÉM DEIXE ATIVO 
A120-000023_012174-012974 AGORA VAMOS ADICIONAR UMA VIEW COM UMA LABEL DENTRO 
A120-000024_012974-013604 SEMÁUDIO 
A120-000025_013604-014108 SEMÁUDIO VOU 
A120-000026_014108-014723 MUDAR A COR DO FUNDO DA VIEW 
A120-000027_014723-015523 ADICIONAR CONSTRAINTS 
A120-000028_015523-016257 SEMÁUDIO 
A120-000029_016257-016902 SEMÁUDIO VOU 
A120-000030_016902-017774 DEIXAR ESSA LABEL BRANCA E QUASE DO TAMANHO DA VIEW 
A120-000031_017774-018574 SEMÁUDIO ADICIONAR CONSTRAINTS 
A120-000032_018574-019374 SEMÁUDIO 
A120-000033_019374-020192 SEMÁUDIO 
A120-000034_020192-020992 SEMÁUDIO AQUI TEM ALGUNS ERROS E EU VOU CORRIGIR AS CONSTRAINTS 
A120-000035_020992-021792 SEMÁUDIO 
A120-000036_021792-022592 SEMÁUDIO 
A120-000037_022592-023315 SEMÁUDIO 
A120-000038_023315-023837 SEMÁUDIO VAMOS 
A120-000039_023837-024426 FAZER AS CONEXÕES COM CÓDIGO 
A120-000040_024426-024900 UMA OULET PARA A LABEL 
A120-000041_024900-025659 TEXTLABEL 
A120-000042_025659-026167 UMA OUTLET PARA O SEGMENTED CONTROL SEGMENTEDCONTROL 
A120-000043_026167-026680 UMA ACTION PARA O SEGMENTED CONTROL 
A120-000044_026680-027469 SEGMENTEDCONTROLCHANGED 
A120-000045_027469-028132 VAMOS AO CÓDIGO 
A120-000046_028132-028538 SEMÁUDIO ASSIM 
A120-000047_028538-029036 COMO NOS ÚLTIMOS EXEMPLOS VAMOS CRIAR UMA FUNÇÃO AUXILIAR QUE VERIFIQUE O 
A120-000048_029036-029500 ESTADO ATUAL DO SEGMENTED CONTROL E FAZ AS ALTERAÇÕES DE ACORDO 
A120-000049_029500-029603 NESSA FUNÇÃO VERIFICAMOS QUAL O SEGMENTO ESTÁ SELECIONADO E ALTERAMOS 
A120-000050_029603-030123 O TEXTO DA LABEL 
A120-000051_030123-030578 AGORA BASTA CHAMAR ESSA FUNÇÃO QUANDO CARREGAMOS O VIEW CONTROLLER 
A120-000052_030578-031052 E CHAMAR NOVAMENTE QUANDO TIVER UMA AÇÃO 
A120-000053_031052-031762 PRONTO JÁ PODEMOS EXECUTAR 
A120-000054_031762-032366 SEMÁUDIO VEJA 
A120-000055_032366-032878 QUE A LABEL MUDA DE ACORDO COM O SEGMENTO SELECIONADO 
A120-000056_032878-033273 SEMÁUDIO NA 
A120-000057_033273-033348 PRÓXIMA AULA IREMOS VER COMO USAR STEPPER 


