
A121-000001_000782-001667  E AI PESSOAL TUDO BEM 
A121-000002_001667-002205 NESSA AULA IREMOS CONHECER POUCO SOBRE O CICLO DE VIDA DO VIEW CONTROLLER 
A121-000003_002205-002619 CRIAREMOS APLICATIVO QUE FAZ A TRANSIÇÃO DE  TELAS APENAS 
A121-000004_002619-003087 VAMOS INICIAR CRIANDO NOVO PROJETO COM A OPÇÃO SINGLE VIEW APPLICATION 
A121-000005_003087-003712 ESCOLHA NOME DE PROJETO E EM DEVICES DEIXA IPHONE 
A121-000006_003712-004175 COM O PROJETO CRIADO VAMOS AO STORYBOARD 
A121-000007_004175-004638 AJUSTE A OPÇÃO DE VISUALIZAÇÃO PARA SER A MAIS PRÓXIMA DE 
A121-000008_004638-004904 IPHONE NA ORIENTAÇÃO VERTICAL 
A121-000009_004904-005444 ADICIONE NAVIGATION CONTROLLER AO VIEW CONTROLLER EXISTENTE 
A121-000010_005444-006355 SEMÁUDIO AGORA 
A121-000011_006355-007021 ADICIONE NOVO VIEW CONTROLLER 
A121-000012_007021-007658 VAMOS CRIAR NOVO ARQUIVO 
A121-000013_007658-008208 SWIFT PARA ESSE NOVO VIEW CONTROLLER 
A121-000014_008208-009018 FILE COCOA TOUCH CLASS E O UIVIEWCONTROLLER SOBRE CLASS 
A121-000015_009018-009418 CHAMAR DE SECOND VIEW CONTROLLER 
A121-000016_009418-010102 SEMÁUDIO NO 
A121-000017_010102-010723 SEGUNDO VIEW CONTROLLER ABA DE IDENTIDADE 
A121-000018_010723-011180 SELECIONAR SECONDVIEWCONTROLLER 
A121-000019_011180-011831 AGORA VAMOS COLOCAR BOTÃO NO PRIMEIRO 
A121-000020_011831-012323 VIEW CONTROLLER 
A121-000021_012323-012873 SEMÁUDIO NA 
A121-000022_012873-013301 ABA DE CONEXÃO 
A121-000023_013301-013642 FAÇA III DO BOTÃO PARA O SEGUNDO VIEW CONTROLLER 
A121-000024_013642-013897 SELECIONE SHOW 
A121-000025_013897-014340 NESSE EXEMPLO NÃO PRECISAMOS DE NENHUMA CONEXÃO COM CÓDIGO 
A121-000026_014340-014561 VAMOS AO CÓDIGO DO SECOND VIEW CONTROLLER 
A121-000027_014561-015085 SEMÁUDIO JÁ 
A121-000028_015085-015920 VIMOS A FUNÇÃO VIEWDIDLOAD E EM UMA OCASIÃO VIMOS A VIEWDIDAPPEAR 
A121-000029_015920-016363 A VIEWDIDLOAD É CHAMADA LOGO QUE VIEW CONTROLLER É CARREGADO 
A121-000030_016363-016985 USAMOS PARA FAZER INICIALIZAÇÕES QUE NÃO PRECISAM DA VIEW JÁ APARECENDO NA TELA 
A121-000031_016985-017389 A VIEWDIDAPPEAR É CHAMADA ASSIM QUE O VIEW CONTROLLER APARECE NA TELA DO APLICATIVO 
A121-000032_017389-017881 PODE SER USADA PARA FAZER ALGUMA ANIMAÇÃO OU ALGUMA OUTRA OPERAÇÃO QUE PRECISE QUE 
A121-000033_017881-018104 TUDO JÁ ESTEJA CARREGADO 
A121-000034_018104-018461 OUTRAS FUNÇÕES SÃO VIEWWILLAPPEAR 
A121-000035_018461-018922 VIEWWILLDISAPPEAR E VIEWDIDDISAPPEAR 
A121-000036_018922-019534 VIEWWILLAPPEAR OCORRE ENTRE AS  JÁ EXPLICADAS 
A121-000037_019534-019809 É CHAMADA LOGO ANTES DA TELA SER APRESENTADA 
A121-000038_019809-020280 USADA PARA FAZER INICIALIZAÇÕES QUE PRECISEM DE MAIS ELEMENTOS CARREGADOS E 
A121-000039_020280-020480 ANTES DA TELA JÁ ESTAR VISÍVEL 
A121-000040_020480-021101 VIEWWILLDISAPPEAR É CHAMADA LOGO ANTES DE SAIR DA TELA ATUAL USADA PARA 
A121-000041_021101-021597 FAZER UMA PEQUENA ANIMAÇÃO SALVAR ALGUMA VARIÁVEL OU SALVAR O ESTADO DO SISTEMA 
A121-000042_021597-022043 VIEWDIDDISAPPEAR É CHAMADA LOGO QUE A TELA SAI DO APLICATIVO 
A121-000043_022043-022469 É USADA PARA FAZER A TRANSIÇÃO DE ALGUM VALOR DE UMA VIEW PARA OUTRA 
A121-000044_022469-023269 VAMOS EXECUTAR ESSE CÓDIGO 
A121-000045_023269-023866 SEMÁUDIO QUANDO VAMOS PARA A SEGUNDA TELA 
A121-000046_023866-024091 VEJA A ORDEM DAS IMPRESSÕES NO TERMINAL 
A121-000047_024091-024878 E TAMBÉM PODEMOS VER ESSAS IMPRESSÕES QUANDO SAÍMOS DA TELA 
A121-000048_024878-025613 NA PRÓXIMA AULA IREMOS FAZER UMA RECAPITULAÇÃO DOS TÓPICOS DESSE MÓDULO 


