
A122-000001_000782-001351  OI 
A122-000002_001351-001817 PESSOAL TUDO BEM 
A122-000003_001817-002157 VAMOS RELEMBRAR POUCO AS AULAS DESSE MÓDULO 
A122-000004_002157-002677 VIMOS OS SLIDERS BUTTONS SWITCHES SEGMENTED CONTROL 
A122-000005_002677-003136 STEPPERS E POR ÚLTIMO VIMOS O CICLO DE VIDA DE VIEW CONTROLLER 
A122-000006_003136-003587 VOCÊ É CAPAZ DE FAZER PEQUENO APLICATIVO QUE TENHA TODOS ESSES ELEMENTOS 
A122-000007_003587-003893 VOU DEIXAR COMO DESAFIO EXTRA O DESENVOLVIMENTO DE 
A122-000008_003893-004249 APLICATIVO ASSIM POIS ISSO VAI AJUDAR NO SEU APRENDIZADO 
A122-000009_004249-004708 SE VOCÊ ESTÁ CONFIANTE SOBRE COMO TODOS ESSES ELEMENTOS FUNCIONAM VAMOS 
A122-000010_004708-005169 FAZER AGORA UMA AVALIAÇÃO PARA TESTAR OS SEUS CONHECIMENTOS 


