A123-000000_000000-000222 E AÍ PESSOAL TUDO BEM 
A123-000001_000222-000685 VAMOS APRENDER COMO CRIAR O ARQUIVO DO SEU APLICATIVO PARA ENVIAR PARA O 
A123-000002_000685-000930 SEU COLEGA DE CURSO TESTAR TAMBÉM NO SIMULADOR 
A123-000003_000930-001407 COM O SEU APLICATIVO FINALIZADO CLIQUE NO NOME DO SEU PROJETO 
A123-000004_001407-002079 NESSA ÁREA CLIQUE NO ICON DE PROJETO E EM BUILD SETTINGS 
A123-000005_002079-002552 CERTIFIQUE AS OPÇÕES ALL E COMBINED ESTÃO SELECIONADAS 
A123-000006_002552-002811 ENCONTRE A OPÇÃO ARCHITECTURES 
A123-000007_002811-003141 PARA PERMITIR QUE O SEU APLICATIVO RODE EM 
A123-000008_003141-003560 SIMULADOR EM OUTRO MAC TEMOS QUE MUDAR AS ARQUITETURAS 
A123-000009_003560-003826 CLIQUE NAS SETAS E SELECIONE OTHER 
A123-000010_003826-004182 SELECIONE A OPÇÃO EXISTENTE E APAGUE COM O BOTÃO MENOS 
A123-000011_004182-004609 AGORA ADICIONE A ARQUITETURA ARM 
A123-000012_004609-005145 ESSA ARQUITETURA PERMITE QUE O APLICATIVO RODE APENAS EM IPAD AIR 
A123-000013_005145-005589 IPAD AIR  IPHONE S IPHONE  
A123-000014_005589-006131 IPHONE  PLUS IPHONE S E IPHONE S PLUS 
A123-000015_006131-006477 AGORA BUSQUE POR DEPLOY 
A123-000016_006477-006843 ENCONTRE A OPÇÃO IOS DEPLOY TARGET 
A123-000017_006843-007020 ESCOLHA  
A123-000018_007020-007472 ESSA VERSÃO É A PRIMEIRA QUE ACEITA APLICATIVOS PARA APPLE WATCH 
A123-000019_007472-007794 ASSIM GARANTIMOS QUE MESMO COLEGAS COM UMA VERSÃO 
A123-000020_007794-008213 POUCO MAIS ANTIGA DO XCODE AINDA POSSAM EXECUTAR O SEU APLICATIVO 
A123-000021_008213-008764 FAÇA O MESMO NAS CONFIGURAÇÕES DE TARGET DO SEU APLICATIVO 
A123-000022_008764-009564 SEMÁUDIO 
A123-000023_009564-010347 SEMÁUDIO AINDA 
A123-000024_010347-011067 NAS CONFIGURAÇÕES DE TARGET CLIQUE EM INFO 
A123-000025_011067-011438 EM BUNDLE IDENTIFIER MODIFIQUE PARA 
A123-000026_011438-012349 COMCOURSERACURSO TRABALHO 
A123-000027_012349-012759 SELECIONE IPHONE  OU IPAD AIR  E RODE O APLICATIVO 
A123-000028_012759-013120 VEJA SE ESTÁ TUDO EM ORDEM COM O SEU 
A123-000029_013120-013602 APLICATIVO POIS SERÁ ESSA VERSÃO QUE VOCÊ ENVIARÁ PARA OUTRAS PESSOAS 
A123-000030_013602-014274 EXPANDA A PASTA PRODUCTS PARA SABER O NOME DO ARQUIVO GERADO 
A123-000031_014274-014713 ESTE NOME ESTÁ EM VERMELHO POIS APENAS FOI CRIADO O ARQUIVO PARA SIMULADOR 
A123-000032_014713-015034 VAMOS PROCURAR POR ESSE ARQUIVO NO FINDER 
A123-000033_015034-015683 BUSQUE PELO NOME DO ARQUIVO DO SEU APLICATIVO 
A123-000034_015683-016072 SE EXISTIR MAIS DO QUE ARQUIVO PRECISAMOS DE TER CERTEZA DE QUE ESSE 
A123-000035_016072-016261 É O ÚLTIMO QUE ACABAMOS DE GERAR 
A123-000036_016261-016691 CLIQUE COM O BOTÃO DIREITO E SELECIONE A OPÇÃO GET INFO OU SEU FOR 
A123-000037_016691-016919 EM PORTUGUÊS OBTER INFORMAÇÕES 
A123-000038_016919-017424 VERIFIQUE SE O HORÁRIO ESTÁ CORRETO SELECIONANDO O ARQUIVO MAIS RECENTE 
A123-000039_017424-018003 COPIE PARA A SUA ÁREA DE TRABALHO 
A123-000040_018003-018404 COMPACTE 
A123-000041_018404-018805 E ENVIE PARA A PLATAFORMA DO COURSERA 
A123-000042_018805-019272 NO PRÓXIMO VÍDEO VOCÊ VERÁ COMO PEGAR O ARQUIVO DO APLICATIVO DE OUTRA PESSOA E 
A123-000043_019272-019467 TESTAR NO SIMULADOR DO SEU MAC 
A123-000044_019467-019963 RECOMENDAMOS QUE VOCÊ SIGA ESSES PASSOS COM O SEU PRÓPRIO ARQUIVO GERADO PARA TER 
A123-000045_019963-020319 CERTEZA QUE SEUS COLEGAS CONSEGUIRÃO TESTAR SEU APLICATIVO 


