A124-000000_000000-000273 E AÍ PESSOAL TUDO BEM 
A124-000001_000273-000616 INFELIZMENTE NÃO EXISTE JEITO FÁCIL DE RODAR 
A124-000002_000616-000859 APLICATIVO CRIADO EM OUTRO MAC NO SIMULADOR 
A124-000003_000859-001179 NÓS PRECISAMOS CRIAR APLICATIVO EM BRANCO 
A124-000004_001179-001701 ENCONTRAR A SUA PASTA NO MAC E SUBSTITUIR O ARQUIVO PELO QUE QUEREMOS TESTAR 
A124-000005_001701-001943 PARA COMEÇAR VAMOS ABRIR O FINDER 
A124-000006_001943-002479 CLIQUE EM I OU GO E SELECIONE A PASTA ESCONDIDA BIBLIOTECA 
A124-000007_002479-002817 PARA MOSTRÁLA PRESSIONE A TECLA ALT 
A124-000008_002817-003376 ENCONTRE A PASTA DEVELOPER CORESIMULATOR DEVICES 
A124-000009_003376-003867 CADA UMA DESSAS PASTAS É DE SIMULADOR DE CADA APARELHO JÁ EXECUTADO PELO XCODE 
A124-000010_003867-004435 COMO NÃO SABEMOS DE QUAL APARELHO É CADA PASTA VAMOS ABRIR O XCODE PARA DESCOBRIR 
A124-000011_004435-004930 ABRA O XCODE CRIE NOVO PROJETO 
A124-000012_004930-005439 SINGLE VIEW APPLICATION DAR O NOME DE AVALIAR 
A124-000013_005439-005880 MUDE O BUNDLE IDENTIFIER PARA 
A124-000014_005880-006390 COMCOURSERACURSOTRABALHO 
A124-000015_006390-006704 SELECIONE A OPÇÃO UNIVERSAL 
A124-000016_006704-007193 NAS OPÇÕES DE TARGET DO PROJETO SELECIONE INFO 
A124-000017_007193-007582 MUDE O BUNDLE IDENTIFIER PARA 
A124-000018_007582-008100 COMCOURSERA CURSOTRABALHO 
A124-000019_008100-008561 AGORA VAMOS DESCOBRIR QUAL O IDENTIFICADOR PARA CADA SIMULADOR 
A124-000020_008561-008914 VAI EM WINDOW DEVICES 
A124-000021_008914-009201 AQUI TEMOS TODOS OS SIMULADORES 
A124-000022_009201-009518 SELECIONE O SIMULADOR DE IPAD AIR 
A124-000023_009518-009728 VEJA O IDENTIFICADOR 
A124-000024_009728-010263 VAMOS PROCURAR POR UMA PASTA QUE TENHA ESSE IDENTIFICADOR 
A124-000025_010263-010760 SELECIONE A PASTA EM SEGUIDA DATA 
A124-000026_010760-011214 CONTAINERS BUNDLE APPLICATION 
A124-000027_011214-011445 REMOVA TODAS AS PASTAS AQUI 
A124-000028_011445-012010 POIS CORRESPONDEM A TODOS OS APLICATIVOS EXECUTADOS NESSE SIMULADOR 
A124-000029_012010-012369 AGORA VAMOS VOLTAR AO XCODE 
A124-000030_012369-012992 SELECIONE O IPAD AIR E RODE O APLICATIVO 
A124-000031_012992-013683 SEMÁUDIO PARE 
A124-000032_013683-014196 A EXECUÇÃO E FECHE O XCODE 
A124-000033_014196-014741 VEJA QUE A PASTA PARA ESSE APLICATIVO FOI CRIADA 
A124-000034_014741-014864 CLIQUE NELA 
A124-000035_014864-015327 FAÇA O DOWNLOAD DO APLICATIVO DO SEU COLEGA DE CURSO 
A124-000036_015327-016155 DESCOMPACTE RENOMEIE PARA AVALIAR E SUBSTITUA O ARQUIVO NESSA PASTA 
A124-000037_016155-016701 SEMÁUDIO NO 
A124-000038_016701-017266 SIMULADOR CLIQUE EM HARDWARE E 
A124-000039_017266-017977 REBOOT 
A124-000040_017977-018667 SEMÁUDIO AGORA 
A124-000041_018667-019247 TEMOS O APLICATIVO EXTERNO RODANDO NO SEU PRÓPRIO SIMULADOR 
A124-000042_019247-019724 COMO NO TRABALHO FINAL TEMOS O DESENVOLVIMENTO DE UMA BUILD 
A124-000043_019724-020072 UNIVERSAL QUE RODE EM IPHONE  E IPAD AIR 
A124-000044_020072-020478 ESSE PROCEDIMENTO DEVE SER REPETIDO PARA IPHONE  
A124-000045_020478-020728 MAS NÃO SE PREOCUPE DE TER APENAS ARQUIVO 
A124-000046_020728-020892 POR SER UMA BUILD UNIVERSAL 
A124-000047_020892-021216 O ARQUIVO GERADO PODE SER ABERTO EM AMBOS OS SIMULADORES 
A124-000048_021216-021711 RECOMENDAMOS QUE SIGA ESSES PASSOS PARA O SEU PRÓPRIO APLICATIVO ANTES 
A124-000049_021711-022120 DE ENVIAR PARA A PLATAFORMA DO COURSERA PARA TER A CERTEZA QUE OS SEUS COLEGAS VÃO 
A124-000050_022120-022422 CONSEGUIR EXECUTAR O SEU APLICATIVO NO SIMULADOR DO MAC DELES 


