A125-000000_000000-000500  OLÁ 
A125-000001_000500-000765 BEMVINDOS AO NOSSO ÚLTIMO MÓDULO DESSE CURSO 
A125-000002_000765-001000 ONDE NÓS VAMOS FALAR SOBRE A RECONSTRUÇÃO 
A125-000003_001000-001468 SOBRE O PROCESSO QUE PASSA SINAL DO MUNDO DIGITAL PARA O MUNDO ANALÓGICO 
A125-000004_001468-001823 NESSE MÓDULO A GENTE VAI FAZER UMA COISA MUITO PARECIDA COM O QUE A GENTE FEZ NO 
A125-000005_001823-002146 ÚLTIMO A GENTE VAI VER O EFEITO DE VÁRIOS PARÂMETROS 
A125-000006_002146-002458 A GENTE VAI VER AS DISTORÇÕES QUE SÃO CAUSADAS 
A125-000007_002458-002886 COMO A GENTE PODE CONTROLAR ALGUMAS DESSAS DISTORÇÕES PORQUE É QUE A GENTE VAI 
A125-000008_002886-003295 ESCOLHER PARÂMETRO MAIOR OU MENOR DE PERÍODO DE AMOSTRAGEM E COISAS ASSIM 
A125-000009_003295-003659 ENTÃO VAMOS COMEÇAR RETOMANDO EXEMPLO QUE A GENTE JÁ FALOU 
A125-000010_003659-004083 POUCO DELE NA INTRODUÇÃO DESSE CURSO QUE É O EXEMPLO DA IMAGEM 
A125-000011_004083-004524 EU DEI EXEMPLO MAIS OU MENOS PORQUE A GENTE NÃO FAZ EXATAMENTE UMA 
A125-000012_004524-004782 RECONSTRUÇÃO AQUI A GENTE PASSA DA 
A125-000013_004782-005389 DO TAMANHO DA IMAGEM PRA UMA TELA E A SUA TELA CONTINUA SENDO DIGITAL 
A125-000014_005389-005957 LEMBRA QUE EU FALEI PRA VOCÊS QUE A TELA ELA TEM UMA SÉRIE DE PIXELS 
A125-000015_005957-006432 ELA TEM UMA SÉRIE DE PONTINHOS AQUI ONDE CADA PONTINHO 
A125-000016_006432-006757 TEM UMA LUZINHA VERMELHA VERDE E AZUL 
A125-000017_006757-007190 E ESSES PONTINHOS ACENDEM DE ACORDO COM A COR QUE VOCÊ QUER MOSTRAR NAQUELE PONTO 
A125-000018_007190-007531 MAS AINDA ASSIM VOCÊ TEM ESTUDO INTERESSANTE PRA FAZER AQUI 
A125-000019_007531-008123 QUE É O SEGUINTE A HORA QUE VOCÊ OLHA PRA SUA IMAGEM 
A125-000020_008123-008648 RETOMANDO O EXEMPLO QUE A GENTE JÁ FALOU LÁ ATRÁS A SUA IMAGEM ENTÃO DESSE 
A125-000021_008648-009172 CAMERAMAN É CONJUNTO DE  VALORES NA HORIZONTAL E  VALORES NA VERTICAL 
A125-000022_009172-009562 SE EU QUERO COLOCAR ISSO AQUI NUM CONJUNTO MAIOR DE PIXELS NA SUA TELA 
A125-000023_009562-009975 EU QUERO BOTAR ELES POR EXEMPLO EM  POR  PIXELS NA SUA TELA 
A125-000024_009975-010192 PARA ELA OCUPAR ESPAÇO MAIOR DA TELA 
A125-000025_010192-010650 SE EU BOTASSE CADA PONTO CORRESPONDESSE A PONTO ELA TERIA TAMANHO PEQUENININHO 
A125-000026_010650-011079 SE EU DOBRO EM VEZ DE BOTAR  POR  EU BOTO  POR  EU DOBREI NA 
A125-000027_011079-011476 HORIZONTAL DOBREI NA VERTICAL TAMBÉM ELA OCUPA PEDAÇO MAIOR NA SUA TELA 
A125-000028_011476-011860 MAS PRA FAZER ISSO EU SÓ TENHO  VALORES 
A125-000029_011860-012206 EU TENHO QUE AGORA CRIAR  VALORES 
A125-000030_012206-012604 EU TENHO QUE CRIAR ALGUM VALOR ENTRE ESSE PRIMEIRO PIXEL E O SEGUNDO AQUI 
A125-000031_012604-012810 EU TENHO QUE ADIVINHAR ALGUMA COISA 
A125-000032_012810-013145 QUE É QUE A GENTE PODE FAZER PRA CRIAR ESSES NOVOS VALORES 
A125-000033_013145-013611 BOM A GENTE PODE POR EXEMPLO MANDAR ELE SIMPLESMENTE REPETIR O VALOR 
A125-000034_013611-013982 ENTÃO AQUELE  DEIXA EU VOLTAR LÁ ESSE  
A125-000035_013982-014495 EU VOU REPETIR O  AQUI O  REPITO O  REPITO 
A125-000036_014495-014750 AQUI NA REALIDADE PRA GENTE VER DIREITINHO 
A125-000037_014750-015237 EU TOU MANDANDO ELE REPETIR  VEZES OU  VEZES NÃO LEMBRA MAIS AO CERTO 
A125-000038_015237-015445 MAS O QUE A GENTE VÊ É O SEGUINTE 
A125-000039_015445-015786 QUANDO EU REPITO O VALOR EU CRIO ESSES QUADRADINHOS AQUI 
A125-000040_015786-016205 ESSE QUADRADINHO ENTÃO SIGNIFICA QUE TODO MUNDO AQUI DENTRO TEM O MESMO VALOR 
A125-000041_016205-016264 DE CINZA 
A125-000042_016264-016460 ESSE OUTRO QUADRADINHO DE LADO 
A125-000043_016460-016775 SIGNIFICA QUE TODO O MUNDO TEM O MESMO VALOR DE CINZA 
A125-000044_016775-017130 ENTÃO EU CRIO AQUI UMA IMAGEM COM ESSES QUADRADOS TODOS 
A125-000045_017130-017642 POR OUTRO LADO EU PODERIA DIZER O SEGUINTE OLHA NÃO NÃO VOU FAZER O  
A125-000046_017642-018196 REPETIR EU VOU FAZER O VALOR DO MEIO AQUI SER A MÉDIA ENTRE  E  
A125-000047_018196-018818 O VALOR NO MEIO AQUI EU VOU FAZER SER A MÉDIA ENTRE  E O  
A125-000048_018818-019105 NESSE CASO EU OBTENHO JÁ UMA IMAGEM MELHOR 
A125-000049_019105-019361 EU NÃO TENHO AQUELES QUADRADOS TODOS 
A125-000050_019361-019778 ENTÃO NESSE MÓDULO A GENTE VAI ENTENDER PORQUE É QUE ISSO ACONTECE 
A125-000051_019778-020093 COMO A GENTE PODESE BENEFICIAR DESSE FENÓMENO DE 
A125-000052_020093-020605 DESSA DIFERENÇA ENTRE REPETIR TODO O MUNDO E FAZER A MÉDIA ENTRE OS CARAS A GENTE 
A125-000053_020605-021094 VAI VER QUAIS SÃO OS EFEITOS DISSO E COMO ISSO PODENOS AJUDAR EM OUTRAS APLICAÇÕES 
A125-000054_021094-021554 ENTÃO BASICAMENTE ONDE A GENTE SE ENCONTRA AGORA PRA ESSE MÓDULO 
A125-000055_021554-022125 A GENTE TEM QUE O PROCESSO DE RECONSTRUÇÃO É O PROCESSO ENTÃO DE CONVERTER 
A125-000056_022125-022646 SINAL DIGITAL X DE N QUE AO PASSAR POR CONVERSOR DIGITAL PRA ANALÓGICO ISTO 
A125-000057_022646-023268 AQUI É DAC DIGITAL TO ANALOGUE CONVERTOR ELE VAI CRIAR SINAL RECONSTRUÍDO X DE T 
A125-000058_023268-023705 E O QUE É QUE É A FUNÇÃO DESSE CONVERSOR DIGITAL PRA ANALÓGICO 
A125-000059_023705-024281 BOM EU TENHO AQUI POR EXEMPLO O SINAL X DE N ELE VALE NO INSTANTE  ELE VALE  
A125-000060_024281-024664 NO INSTANTE  ELE VALE  NO INSTANTE  ELE VALE  
A125-000061_024664-025152 BOM ESSES VALORES CORRESPONDEM AOS INSTANTES DE AMOSTRAGEM 
A125-000062_025152-025587 ENTÃO EU SEI QUE EU QUERO QUE O MEU SINAL RECONSTRUÍDO NO INSTANTE  
A125-000063_025587-026022 ELE VALHA A MESMA COISA QUE A AMOSTRA  DO MEU SINAL DIGITAL  
A125-000064_026022-026462 NO PRIMEIRO INSTANTE DE AMOSTRAGEM EU QUERO QUE ELE VALHA A MESMA COISA 
A125-000065_026462-026821 QUE A PRIMEIRA AMOSTRA DO MEU SINAL DIGITAL  
A125-000066_026821-027261 NO SEGUNDO INSTANTE DE AMOSTRAGEM EU QUERO QUE ELE VALHA A MESMA 
A125-000067_027261-027672 COISA QUE A SEGUNDA AMOSTRA DO MEU SINAL DIGITAL  
A125-000068_027672-028149 ENTÃO O QUE O CONVERSOR DIGITAL PRA ANALÓGICO TEM QUE FAZER NOS INSTANTES DE 
A125-000069_028149-028290 AMOSTRAGEM É FÁCIL 
A125-000070_028290-028666 O PROBLEMA É O QUE É QUE ELE FAZ ENTRE ESSES  INSTANTES 
A125-000071_028666-029105 O QUE É QUE POR EXEMPLO QUANDO VOCÊ TÁ OUVINDO A MINHA VOZ AÍ 
A125-000072_029105-029424 VOCÊ TEM AS  AMOSTRAS POR SEGUNDO 
A125-000073_029424-029742 O QUE É QUE ELE TÁ COLOCANDO ENTRE  AMOSTRAS 
A125-000074_029742-029958 NO CASO MUITO POSSIVELMENTE 
A125-000075_029958-030398 O QUE ELE TÁ COLOCANDO ENTRE  AMOSTRAS É AQUILO QUE ACONTECE NA IMAGEM 
A125-000076_030398-030774 ELE TÁ MANTENDO O VALOR CONTÍNUO ENTRE AS  AMOSTRAS 
A125-000077_030774-031277 ENTÃO ENTRE A PRIMEIRA E A SEGUNDA AMOSTRA ELE MANTÉM O  
A125-000078_031277-031843 ENTRE A SEGUNDA E A TERCEIRA AMOSTRA ELE MANTÉM O  
A125-000079_031843-032282 ENTRE ESSA AMOSTRA E A PRÓXIMA EU MANTENHO O  
A125-000080_032282-032791 EM FIGURINHAS ISSO AQUI VIRA O SEGUINTE EU TENHO ENTRE 
A125-000081_032791-033360 EU TENHO O SINAL AQUI ORIGINAL EM AZUL EM MAGENTA AQUI 
A125-000082_033360-033985 EU TENHO O SINAL RECONSTRUÍDO DESSA FORMA MANTENDO CONSTANTE O VALOR 
A125-000083_033985-034476 DA AMOSTRA ATÉ CHEGAR A PRÓXIMA AMOSTRA AQUI EM VERMELHO EU TENHO AS AMOSTRAS 
A125-000084_034476-034941 ISSO AQUI SE CHAMA NA PRÁTICA SEGURADOR DE ORDEM  E ESSE É O 
A125-000085_034941-035405 TIPO MAIS COMUM DE CONVERSOR DIGITAL PRA ANALÓGICO QUE EXISTE AÍ 
A125-000086_035405-035704 QUE VOCÊ MANTÉM O VALOR VOCÊ SEGURA O VALOR 
A125-000087_035704-036075 EXISTE OUTRO SEGURADOR QUE NÃO É TÃO COMUM NA PRÁTICA 
A125-000088_036075-036654 QUE EM VEZ DE SEGURAR O VALOR ELE CRIA UMA LINHA RETA ENTRE  AMOSTRAS 
A125-000089_036654-036818 TÁ ISSO AQUI A GENTE VAI ESTUDAR 
A125-000090_036818-037118 POUQUINHO SOBRE O QUE É QUE ELE FAZ QUAIS SÃO AS VANTAGENS DELE 
A125-000091_037118-037610 A GENTE VÊ AQUI CLARAMENTE QUE ELE QUE ELE SE APROXIMA MAIS 
A125-000092_037610-038068 A FORMA DE ONDA SE APROXIMA MAIS DO SENO E A GENTE VAI 
A125-000093_038068-038457 ESTUDAR QUAL É A VANTAGEM DELE E SE É POSSÍVEL FAZER MELHOR DO QUE ELE COMO 
A125-000094_038457-038898 AGENTE PODE FAZER MELHOR E QUAIS SÃO OS EFEITOS DESSA RECONSTRUÇÃO SOBRE O SINAL 
A125-000095_038898-039620 ENTÃO EU ESPERO VER VOCÊS NESSE ENTÃO EU ESPERO VER VOCÊS NESSE 
