A126-000000_000000-000210  OLÁ 
A126-000001_000210-000751 NESSE VÍDEO A GENTE VAI ESTUDAR COMEÇAR O ESTUDO 
A126-000002_000751-001234 DO QUE ACONTECE COM O CONVERSOR DIGITAL PARA ANALÓGICO NO DOMÍNIO DA FREQUÊNCIA 
A126-000003_001234-001694 COMO NO CASO DA AMOSTRAGEM O ESTUDO NO DOMÍNIO DA FREQUÊNCIA É MUITO MAIS SIMPLES 
A126-000004_001694-002004 DA GENTE VER É MUITO MAIS SIMPLES DE A GENTE ESPECIFICAR 
A126-000005_002004-002375 O QUE ACONTECE COM AS DISTORÇÕES E PRINCIPALMENTE ESPECIFICAR O 
A126-000006_002375-002752 QUE A GENTE DEVE FAZER PARA MELHORAR ALGUMAS DAS DISTORÇÕES 
A126-000007_002752-003262 ENTÃO QUANDO A GENTE FOR PROJETAR SISTEMA PARA MELHORAR ALGUMAS DISTORÇÕES A GENTE 
A126-000008_003262-003721 SABE MELHOR O QUE ACONTECE NO DOMÍNIO DA FREQUÊNCIA DO QUE NO DOMÍNIO DO TEMPO 
A126-000009_003721-004154 ENTÃO PARA COMEÇAR ESSE NOSSO ESTUDO VAMOS FAZER RESUMO DE ONDE A GENTE SE ENCONTRA 
A126-000010_004154-004485 POR ENQUANTO VAMOS RETOMAR POUCO A QUESTÃO DA AMOSTRAGEM 
A126-000011_004485-005086 A AMOSTRAGEM A GENTE VIU QUE UMA FREQUÊNCIA ANALÓGICA ÔMEGÃO 
A126-000012_005086-005483 UMA FREQUÊNCIA CONTÍNUA EM RADIANOS POR SEGUNDO 
A126-000013_005483-005863 VIRA DEPOIS DE AMOSTRAGEM UMA FREQUÊNCIA DISCRETA 
A126-000014_005863-006335 UMA FREQUÊNCIA EH ÔMEGUINHA EM UNIDADES DE RADIANOS 
A126-000015_006335-006824 QUE É DADA PELO ÔMEGÃO VEZES O PERÍODO DE AMOSTRAGEM E ISSO DÁ ALGUMAS 
A126-000016_006824-007200 ALGUNS MAPEAMENTOS QUE SÃO IMPORTANTES PARA A GENTE A GENTE VIU 
A126-000017_007200-007675 POR EXEMPLO QUE FS SOBRE  UMA FREQUÊNCIA DE FS SOBRE  QUE É A METADE DA 
A126-000018_007675-008150 FREQUÊNCIA DE AMOSTRAGEM VIRA UMA FREQUÊNCIA DIGITAL PI 
A126-000019_008150-008220 BOM 
A126-000020_008220-008720 A GENTE TAMBÉM VIU QUE A FREQUÊNCIA ANALÓGICA 
A126-000021_008720-009199 CONTÍNUA ÔMEGÃO É IGUAL A  PI VEZES A FREQUÊNCIA EM HERTZ 
A126-000022_009199-009653 QUE É A FREQUÊNCIA QUE A GENTE ESTÁ MAIS ACOSTUMADO A FALAR HZ E COISAS ASSIM 
A126-000023_009653-010186 OUTRA COISA MUITO IMPORTANTE QUE A GENTE VIU SÃO A QUESTÃO DAS FREQUÊNCIAS 
A126-000024_010186-010664 QUE SE MISTURAM DEPOIS DA AMOSTRAGEM E ISSO TEM A VER COM A QUESTÃO DO ALIASING 
A126-000025_010664-011045 AS FREQUÊNCIAS QUE VÃO APARECER EM OUTROS LUGARES INDESEJADOS VÃO CAUSAR 
A126-000026_011045-011261 DISTORÇÕES INDESEJADAS PARA A GENTE 
A126-000027_011261-011739 ENTÃO A GENTE VIU QUE AS SEGUINTES FREQUÊNCIAS EH DIGITAIS 
A126-000028_011739-012308 DISCRETAS SÃO INDISTINGUÍVEIS ELAS DÃO EXATAMENTE O MESMO SINAL 
A126-000029_012308-012941 UMA FREQUÊNCIA ÔMEGUINHA UMA COSSENO COM A MESMA FREQUÊNCIA MAIS  PI 
A126-000030_012941-013406 EU TENHO AQUI ÔMEGUINHA MAIS  PI COSSENO COM A FREQUÊNCIA 
A126-000031_013406-013866 NEGATIVA MENOS ÔMEGA E COM A FASE NEGATIVA TAMBÉM AQUI NESSE CASO PARA 
A126-000032_013866-014358 ESSES  SEREM IGUAIS EU TENHO QUE MUDAR A FASE E COMO EU POSSO SOMAR  PI NISSO 
A126-000033_014358-014833 AQUI O COSSENO COM  PI MENOS ÔMEGA COM A FASE TROCADA TAMBÉM SÃO SINAIS IGUAIS 
A126-000034_014833-015168 ENTÃO TODOS ESSES SINAIS AQUI SÃO EXATAMENTE A MESMA COISA 
A126-000035_015168-015400 A GENTE NÃO CONSEGUE DISTINGUIR ELES 
A126-000036_015400-015844 AGORA TODOS ELES ESTÃO DE CERTA FORMA ASSOCIADOS A FREQUÊNCIAS ANALÓGICAS 
A126-000037_015844-016279 DIFERENTES ENTÃO ESSE CARA AQUI ESTÁ ASSOCIADO A UMA FREQUÊNCIA F 
A126-000038_016279-016916 DEIXA SÓ EU ESCREVER AQUI DIREITO QUE O F É IGUAL 
A126-000039_016916-017382 A  PI ÔMEGUINHA FS 
A126-000040_017382-018080 ENTÃO ESSE ÔMEGUINHA ESTÁ RELACIONADO A ESSA FREQUÊNCIA ANALÓGICA AQUI 
A126-000041_018080-018439 ÔMEGA MAIS  PI ESTÁ ASSOCIADO A F MAIS FS 
A126-000042_018439-018869 ÔMEGA MAIS  PI ESTÁ ASSOCIADO A F MAIS  FS 
A126-000043_018869-019303  PI MENOS ÔMEGA ESTÁ FS MENOS F UMA OUTRA RELAÇÃO 
A126-000044_019303-019745 IMPORTANTE QUE EU NÃO BOTEI AQUI ATRÁS É QUE SE O FS SOBRE  ESTÁ RELACIONADO A PI 
A126-000045_019745-020154 ENTÃO O FS ESTÁ RELACIONADO A  PI 
A126-000046_020154-020551 ENTÃO TODAS ESSAS FREQUÊNCIAS AQUI E ESSAS AQUI COM 
A126-000047_020551-021028 FASE INVERTIDA VÃO NO FINAL DAS CONTAS SE MISTURAR VÃO VIRAR UMA COISA SÓ 
A126-000048_021028-021372 EU NÃO VOU SABER DIZER DEPOIS QUE EU AMOSTREI O QUE VEIO DE ONDE 
A126-000049_021372-021823 ISSO DÁ ORIGEM AO ALIASING 
A126-000050_021823-022274 ENTÃO O FATO DE ESSAS FREQUÊNCIAS SEREM INDISTINGUÍVEIS NO MUNDO DIGITAL 
A126-000051_022274-022753 ELA ME LEVA A ESPECTRO EM FREQUÊNCIA DO MUNDO DIGITAL COMO A GENTE JÁ VIU 
A126-000052_022753-022981 QUE TEM MAIS OU MENOS ESSA CARA AQUI 
A126-000053_022981-023404 A GENTE TEM PRIMEIRO AS FREQUÊNCIAS DE  A PI PI É A MAIOR FREQUÊNCIA DIGITAL 
A126-000054_023404-023848 EU NÃO CONSIGO VARIAR MAIS DO QUE SAIR DE  E IR PARA  ENTRE UMA AMOSTRA E OUTRA 
A126-000055_023848-024102 PI PORTANTO É A MINHA MAIOR FREQUÊNCIA DIGITAL 
A126-000056_024102-024463 ENTÃO AS FREQUÊNCIAS ENTRE  E PI ESTÃO AQUI ESTÁ 
A126-000057_024463-024921 AS FREQUÊNCIAS ÔMEGA E  PI MENOS ÔMEGA SÃO INDISTINGUÍVEIS 
A126-000058_024921-025434 ENTÃO ESSE CARA SE REPETE AQUI DE PI ATÉ  PI SÓ QUE ESPELHADO PORQUE EU TENHO 
A126-000059_025434-025943  PI MENOS ÔMEGA NÃO É ENTÃO O  VAI APARECER EM  PI MENOS  QUE É O  PI 
A126-000060_025943-026414 O PI SOBRE  VAI APARECER EM  PI MENOS PI SOBRE  QUE É O  PI SOBRE  
A126-000061_026414-026685 E ASSIM SUCESSIVAMENTE ENTÃO APARECE ESPELHADO AQUI 
A126-000062_026685-026932 AQUI ESSE CARA SE REPETE DE NOVO 
A126-000063_026932-027450 PORQUE AQUI EU TENHO DAQUI PARA CÁ EU TENHO  PI MAIS ÔMEGA ESTÁ BOM 
A126-000064_027450-028026 E O QUE É QUE ACONTECE ENTÃO NA CONVERSÃO DIGITAL PARA ANALÓGICO 
A126-000065_028026-028518 A PRIMEIRA OPERAÇÃO QUE A CONVERSÃO DIGITAL PARA ANALÓGICO VAI FAZER 
A126-000066_028518-028984 QUANDO EU FAÇO MAPEAMENTO COM A FREQUÊNCIA DE AMOSTRAGEM FS 
A126-000067_028984-029226 É DESFAZER ESSA REGRINHA DE  
A126-000068_029226-029689 ENTÃO QUANDO EU AMOSTRO EU PEGO A FREQUÊNCIA FS SOBRE  E LEVO NA 
A126-000069_029689-030125 FREQUÊNCIA PI EU PEGO FS SOBRE  E LEVO NA FREQUÊNCIA PI SOBRE  
A126-000070_030125-030476 EU PEGO NA FREQUÊNCIA FS E LEVO EM  PI EU TENHO UMA REGRINHA DE  AÍ 
A126-000071_030476-030853 UMA PROPORCIONALIDADE ENTRE A FREQUÊNCIA ANALÓGICA E A FREQUÊNCIA DIGITAL 
A126-000072_030853-031082 A PRIMEIRA OPERAÇÃO MATEMATICAMENTE CLARO 
A126-000073_031082-031434 QUE O CONVERSOR DIGITAL PARA ANALÓGICO FAZ ISSO FISICAMENTE NUMA TACADA SÓ 
A126-000074_031434-031800 MAS A MATEMATICAMENTE A PRIMEIRA COISA QUE A GENTE PODE PENSAR QUE O CONVERSOR 
A126-000075_031800-032256 DIGITAL PARA ANALÓGICO FAZ É DESFAZER ESSA REGRINHA DE  ENTÃO ELE JOGA AQUELA 
A126-000076_032256-032713 FREQUÊNCIA PI QUE EU TINHA NO MEU SINAL ANALÓGICO ELE VAI JOGAR EM FS SOBRE  
A126-000077_032713-033154 ESSA FREQUÊNCIA AQUI QUE EU AMOSTREI PARA ESSE CARA ÔMEGA MÁXIMO AQUI QUE EU NÃO 
A126-000078_033154-033613 FALEI QUAL QUE É ELE VAI JOGAR NUMA FREQUÊNCIA F MÁXIMO QUE É IGUAL AO 
A126-000079_033613-034102 ÔMEGA ANALÓGICO MÁXIMO SOBRE  PI E O ÔMEGA ANALÓGICO É IGUAL AO 
A126-000080_034102-034404 ÔMEGA DIGITAL VEZES A FREQUÊNCIA DE AMOSTRAGEM 
A126-000081_034404-034832 E AQUI A GENTE OBSERVA A PRIMEIRA COISA INTERESSANTE É QUE SE A MINHA FREQUÊNCIA 
A126-000082_034832-035359 MÁXIMA DIGITAL DESSE CAMARADA AQUI QUE É TUDO NO MUNDO DIGITAL FOR MENOR DO QUE PI 
A126-000083_035359-035916 ENTÃO OLHA SÓ EU PONHO PI AQUI DÁ PI VEZES FS SOBRE  PI DÁ FS SOBRE  
A126-000084_035916-036411 ENTÃO SE O ÔMEGA M É MENOR DO QUE PI A MAIOR FREQUÊNCIA VAI SER MENOR DO QUE 
A126-000085_036411-036875 FS SOBRE  O QUE ESTÁ OK PORQUE EU SEI QUE AS FREQUÊNCIAS DE  ATÉ FS SOBRE  SÃO 
A126-000086_036875-037297 MAPEADAS DIREITINHO EM FREQUÊNCIAS ANALÓGICAS DESDE QUE EU NÃO TENHA ALIASING 
A126-000087_037297-037560 PARA ME ATRAPALHAR NESSE MAPEAMENTO 
A126-000088_037560-037931 ENTÃO ESSE RACIOCÍNIO AQUI DE QUE A RECONSTRUÇÃO 
A126-000089_037931-038401 A CONVERSÃO DE DIGITAL PARA ANALÓGICO DESFAZ O MAPEAMENTO JÁ NOS PERMITE FAZER 
A126-000090_038401-038647 A PRIMEIRA PERGUNTA INTERESSANTE AQUI 
A126-000091_038647-038913 VAMOS CONSIDERAR O SINAL DO TREM NOVAMENTE 
A126-000092_038913-039512 VAMOS CARREGAR O SINAL DO TREM E MANDAR ELE TOCAR O Y 
A126-000093_039512-039974 O Y E EU VOU BOTAR A FREQUÊNCIA DE AMOSTRAGEM QUE É  E AÍ VOCÊS VÃO 
A126-000094_039974-040219 OUVIR O BOM E VELHO APITO DO TREM 
A126-000095_040219-040616 SOM MUITO BEM O QUE ACONTECERIA AGORA 
A126-000096_040616-041107 SE EU MANDASSE ELE TOCAR ESSE SINAL COM METADE DA FREQUÊNCIA DE AMOSTRAGEM 
A126-000097_041107-041473 AGORA EU ESTOU ME CONFUNDI EU NÃO SEI DIREITO QUAL A FREQUÊNCIA 
A126-000098_041473-041914 DE AMOSTRAGEM EU ACHO QUE ELA É  E EU VOU MANDAR TOCAR 
A126-000099_041914-042374 O MATLAB LEMBRA QUE AQUELE V E AQUELE Y ELE CONSIDERA AQUILO COMO UMA 
A126-000100_042374-042712 SEQUÊNCIA DE AMOSTRAS ELE NÃO SABE O QUE QUER DIZER AQUILO 
A126-000101_042712-043129 À HORA QUE VOCÊ MANDA TOCAR VOCÊ ESTÁ FALANDO PARA O MATLAB INTERPRETE ISSO 
A126-000102_043129-043559 COMO UMA AMOSTRA DE SOM E JOGUE ISSO PARA O ALTIFALANTE E INTERPRETE ISSO COMO 
A126-000103_043559-044139 AMOSTRA DE SOM QUE FOI CAPTURADO COM UMA FREQUÊNCIA DE AMOSTRAGEM FS OU FS SOBRE  
A126-000104_044139-044557 ENTÃO SE EU MANDAR O MATLAB TOCAR COM A FREQUÊNCIA FS SOBRE  
A126-000105_044557-044814 O QUE É QUE VAI ACONTECER COM O MEU SINAL 
A126-000106_044814-045157 BOM ELE VAI FICAR MAIS AGUDO MAIS GRAVE OU VAI FICAR IGUAL 
A126-000107_045157-045326 VAMOS VER O QUE É QUE VOCÊ ACHA 
A126-000108_045326-046028 OLHA SÓ O QUE É QUE ACONTECE QUANDO A GENTE TOCA ESSE SINAL 
A126-000109_046028-046522 SOM ELE FICOU BEM MAIS GRAVE AS FREQUÊNCIAS DIMINUÍRAM 
A126-000110_046522-046753 SOM GRAVE É SOM COM BAIXA FREQUÊNCIA 
A126-000111_046753-047070 COMO É QUE A GENTE PODE TENTAR VER ISSO INTUITIVAMENTE 
A126-000112_047070-047439 EU ESTOU DOBRANDO A FREQUÊNCIA ESTOU DIVIDINDO A FREQUÊNCIA DE AMOSTRAGEM POR 
A126-000113_047439-047782  ISSO QUER DIZER QUE EU ESTOU FALANDO PARA O MATLAB O SEGUINTE OLHA 
A126-000114_047782-048115 ESSAS AMOSTRAS EU NÃO TOMEI  AMOSTRAS EM  SEGUNDO 
A126-000115_048115-048417 EU TOMEI NA REALIDADE  AMOSTRAS EM  SEGUNDO 
A126-000116_048417-048881 ENTÃO VAMOS PENSAR NUM BLOCO DE  AMOSTRAS DO Y 
A126-000117_048881-049187  VAMOS ESQUECER ESSA PRECISÃO 
A126-000118_049187-049680 VAMOS PENSAR NUM BLOCO DE  AMOSTRAS DE Y EU GOSTARIA QUE ISSO 
A126-000119_049680-050203 FOSSE TOCADO EM  SEGUNDO MAS QUANDO EU FALEI PARA O MATLAB QUE A FREQUÊNCIA 
A126-000120_050203-050651 DE AMOSTRAGEM FOI NA REALIDADE  ELE VAI TOCAR  AMOSTRAS EM  SEGUNDO 
A126-000121_050651-051051 ENTÃO TODO AQUELE  SEGUNDO QUE ELE ERA PARA ELE TER TOCADO ORIGINALMENTE ELE VAI 
A126-000122_051051-051502 PASSAR A TOCAR AGORA NUM PERÍODO DE  SEGUNDOS NUM INTERVALO DE  SEGUNDOS 
A126-000123_051502-051841 ENTÃO ALGUMA COISA QUE TINHA UMA DETERMINADA VARIAÇÃO EM  SEGUNDO 
A126-000124_051841-052165 VAI PASSAR A TER A MESMA VARIAÇÃO SÓ QUE EM  SEGUNDOS 
A126-000125_052165-052724 ELA VAI PASSAR A VARIAR MAIS LENTAMENTE ELA VAI AUMENTAR EH VAI DIMINUIR 
A126-000126_052724-053217 A FREQUÊNCIA VAI FICAR MAIS GRAVE AS VARIAÇÕES VÃO PASSAR A SER MAIS LENTAS 
A126-000127_053217-053674 DA MESMA FORMA SE EU TOCAR COM O DOBRO DA FREQUÊNCIA DE AMOSTRAGEM 
A126-000128_053674-053855 ELE VAI FICAR MAIS AGUDO 
A126-000129_053855-054209 SOM ENTÃO AQUELA COISA QUE ERA PARA TOCAR EM  SEGUNDOS VOCÊ ESTÁ FALANDO 
A126-000130_054209-054633 PARA O MATLAB NÃO NÃO ESSAS AMOSTRAS AÍ FORAM FORAM  AMOSTRAS POR SEGUNDO 
A126-000131_054633-054859 ENTÃO ELE VAI PEGAR  AMOSTRAS 
A126-000132_054859-055286 QUE ERA PARA ELE TOCAR EM  SEGUNDOS ELE VAI PASSAR A TOCAR EM  SEGUNDO SÓ 
A126-000133_055286-055457 VAI PASSAR A IR MAIS RÁPIDO 
A126-000134_055457-055951 ENTÃO É ISSO ISSO COBRE A QUESTÃO DA REGRINHA DE  QUE VOCÊ DESFAZ À HORA QUE 
A126-000135_055951-056123 VOCÊ FAZ A RECONSTRUÇÃO 
A126-000136_056123-056372 NO PRÓXIMO BLOCO A GENTE VAI VER EH 
A126-000137_056372-056827 QUAL É O EFEITO DA FORMA DE ONDA SEGURADOR DE ORDEM  SEGURADOR DE ORDEM  
A126-000138_056827-057136 ESPERO VER VOCÊS LÁ 

