A127-000000_000000-000477  OLÁ NESSE VÍDEO A GENTE 
A127-000001_000477-000962 VAI COMEÇAR A ANALISAR AS DISTORÇÕES INTRODUZIDAS PELO 
A127-000002_000962-001339 CONVERSOR DIGITAL ANALÓGICO E A GENTE VAI VER O QUE É QUE A GENTE PODE FAZER 
A127-000003_001339-001696 ALGUMAS DAS COISAS QUE A GENTE PODE FAZER PARA COMPENSAR ESSAS DISTORÇÕES 
A127-000004_001696-001910 VISUALMENTE ENTENDER ESSAS DISTORÇÕES É MUITO FÁCIL 
A127-000005_001910-002366 QUANDO A GENTE OLHA AQUI POR EXEMPLO PARA O SEGURADOR DE ORDEM  
A127-000006_002366-002845 QUE EU JÁ COMENTEI EU GOSTARIA DE RECONSTRUIR ESSE SINAL EM AZUL AQUI 
A127-000007_002845-003230 MAS O SEGURADOR DE ORDEM  ELE VAI RECONSTRUIR O SINAL EM MAGENTA 
A127-000008_003230-003537 ELE VAI PEGAR O VALOR DA AMOSTRA SEGURAR A AMOSTRA 
A127-000009_003537-003845 SEGURAR A SUA SAÍDA CONTANTE ENTRE UMA AMOSTRA E OUTRA 
A127-000010_003845-004287 É ASSIM QUE ELE VAI RECRIAR O SINAL ANALÓGICO ENTRE AS DUAS AMOSTRAS 
A127-000011_004287-004636 ENTÃO VISUALMENTE É FÁCIL VER QUE ELE EH 
A127-000012_004636-005084 INTRODUZIU ALGUMAS DISTORÇÕES MAS NÃO É MUITO FÁCIL DE MODELAR ESSAS DISTORÇÕES E 
A127-000013_005084-005375 A GENTE PRECISA MODULAR PARA PODER COMPENSAR ELAS DEPOIS 
A127-000014_005375-005449 MAS AQUI 
A127-000015_005449-006005 A GENTE JÁ COMEÇA A TER ALGUMA INTUIÇÃO DE ALGUMA COISA QUE PODE ESTAR OCORRENDO 
A127-000016_006005-006399 OBSERVA QUE ELE TEM O SINAL RECONSTRUÍDO AQUI EM MAGENTA 
A127-000017_006399-006751 TEM UMA VARIAÇÃO MUITO RÁPIDA DESSE PONTO PARA ELE 
A127-000018_006751-007174 VARIAÇÕES RÁPIDAS ESTÃO RELACIONADAS A ALTAS FREQUÊNCIAS 
A127-000019_007174-007650 SÃO COISAS QUE VARIAM VELOZMENTE BAIXAS FREQUÊNCIAS ELAS VARIAM MUITO LENTAMENTE 
A127-000020_007650-007891 AS ALTAS FREQUÊNCIAS É QUE VARIAM MUITO RÁPIDO 
A127-000021_007891-008335 ENTÃO A IMPRESSÃO QUE NOS DÁ AQUI É QUE ESSE SINAL EM MAGENTA INTRODUZIU 
A127-000022_008335-008747 COMPONENTES EM ALTA FREQUÊNCIA QUE NÃO EXISTIAM NO SINAL ORIGINAL 
A127-000023_008747-009160 ENTÃO VAMOS VER SE A GENTE CONSEGUE CHEGAR EM ALGUM MODELO PARA COMO ISSO 
A127-000024_009160-009227 ACONTECE 
A127-000025_009227-009646 A GENTE CHEGAR NESSE MODELO A GENTE TEM QUE RECONHECER O SEGUINTE TODOS OS 
A127-000026_009646-009910 CONVERSORES DIGITAL ANALÓGICO QUE EXISTEM 
A127-000027_009910-010295 ELES PODEM SER MODELADOS E EU NÃO VOU ENTRAR EM DETALHES 
A127-000028_010295-010636 ESSE VIDEO VAI TER  PONTOS EM QUE EU VOU PEDIR A FÉ DE VOCÊS ESSE É O PRIMEIRO 
A127-000029_010636-011041 CONVERSORES DIGITAL ANALÓGICO PODEM SER MODELADOS COMO 
A127-000030_011041-011461 SE ELES PEGASSEM PARA CADA AMOSTRA NOVA QUE CHEGA 
A127-000031_011461-011942 ELE COLOCA EM SUA SAÍDA PULSO MULTIPLICADO POR ESSA AMOSTRA 
A127-000032_011942-012276 ENTÃO O SEGURADOR DE ORDEM  CHEGA A ESSA AMOSTRA 
A127-000033_012276-012752 ELE COLOCA PULSO RETANGULAR QUE TEM DURAÇÃO DE UMA AMOSTRA E DEPOIS ELE ZERA 
A127-000034_012752-013076 PARA A PRÓXIMA AMOSTRA ELE COLOCA O MESMO PULSO 
A127-000035_013076-013511 CENTRADO AQUI NA PRÓXIMA AMOSTRA COM A AMPLITUDE IGUAL À DA AMOSTRA 
A127-000036_013511-013885 COM DURAÇÃO DE  PERÍODO DE AMOSTRAGEM DEPOIS ELE ZERA 
A127-000037_013885-014320 PRÓXIMA AMOSTRA ELE COLOCA NOVO PULSO DESLOCADO MULTIPLICADO PELA AMOSTRA 
A127-000038_014320-014651 NO CASO DO SEGURADOR DE ORDEM  ISSO É RELATIVAMENTE FÁCIL DE VER 
A127-000039_014651-014981 NO CASO DO SEGURADOR DE ORDEM  ISSO É BEM MAIS DIFÍCIL DE VER 
A127-000040_014981-015172 MAS O FATO É QUE ELE TAMBÉM FAZ ISSO 
A127-000041_015172-015592 PARA CADA AMOSTRA ELE COLOCA E AÍ NÃO DÁ PARA VER MESMO 
A127-000042_015592-015969 TRIÂNGULO CENTRADO NA AMOSTRA COM A AMPLITUDE IGUAL À AMOSTRA ENTÃO 
A127-000043_015969-016474 ELE AQUI COLOCA  TRIÂNGULO AQUI ELE COLOCA  TRIÂNGULO E ASSIM SUCESSIVAMENTE 
A127-000044_016474-016859 ENTÃO O SEGURADOR DE ORDEM  ELE COLOCA  TRIÂNGULO 
A127-000045_016859-017408 QUE DURA DE MENOS O PERÍODO DE AMOSTRAGEM ATÉ MAIS O PERÍODO DE AMOSTRAGEM 
A127-000046_017408-017880 SEGURADOR DE ORDEM  COLOCA ESSE RETÂNGULO E DAÍ 
A127-000047_017880-018371 E DAÍ QUE A PARTIR DESSA ACREDITANDO ACEITANDO NESSE FATO 
A127-000048_018371-018695 A GENTE TEM UMA OUTRA CONSEQUÊNCIA IMPORTANTE DISSO 
A127-000049_018695-018928 QUE EU TAMBÉM PEÇO PARA VOCÊS ACREDITAREM EM MIM 
A127-000050_018928-019375 ESSAS NÃO É TÃO DIFÍCIL DE AMOSTRAR MAS EXIGE TRAQUEJO E ALGUMAS PROPRIEDADES DA 
A127-000051_019375-019740 TRANSFORMADA DE FOURIER QUE A GENTE NÃO COBRIU NESSE CURSO 
A127-000052_019740-020273 MAS O FATO É QUE DEPOIS QUE EU PASSO PELO SEGURADOR 
A127-000053_020273-020786 DE ORDEM  A TRANSFORMADA DE FOURIER DO SINAL RECONSTRUÍDO 
A127-000054_020786-021362 NUMA FREQUÊNCIA ÔMEGÃO AQUI ÔMEGA MAIÚSCULO 
A127-000055_021362-021906 QUE SIGNIFICA FREQUÊNCIA ANALÓGICA EM RADIANOS POR SEGUNDO ELA VAI 
A127-000056_021906-022501 SER A TRANSFORMADA DE FOURIER DO MEU SINAL DIGITAL CALCULADA NESSA FREQUÊNCIA 
A127-000057_022501-022938 OBSERVA QUE AQUI EU DESFAÇO A REGRINHA DE  ENTÃO 
A127-000058_022938-023308 O PI AQUI VIRA FS SOBRE  E COISAS ASSIM 
A127-000059_023308-023822 ENTÃO AQUI EU DESFAÇO A REGRINHA DE  E ISSO AQUI EU VOU 
A127-000060_023822-024321 MULTIPLICAR PELA TRANSFORMADA DE FOURIER DAQUELE PULSO QUE EU MENCIONEI LÁ EM CIMA 
A127-000061_024321-024845 ENTÃO O SEGURADOR DE ORDEM  TEM PULSO O SEGURADOR DE ORDEM  TEM PULSO 
A127-000062_024845-025307 VISUALMENTE O QUE ACONTECE É O SEGUINTE AQUI EM PRETO NESSE FIGURA 
A127-000063_025307-025736 EU TENHO A TRANSFORMADA DE FOURIER DO MEU SINAL DIGITAL 
A127-000064_025736-026022 ONDE EU DESFIZ A REGRINHA DE  
A127-000065_026022-026532 O QUE ERA PI VIROU FS O QUE ERA PI 
A127-000066_026532-026898 VIROU FS SOBRE  E ASSIM SUCESSIVAMENTE 
A127-000067_026898-027316 A FREQUÊNCIA MÁXIMA ESTÁ AQUI ESTÁ TUDO AQUI 
A127-000068_027316-027724 ENTÃO QUAL É QUE VAI SER A TRANSFORMADA DE FOURIER DO MEU SINAL RECONSTRUÍDO 
A127-000069_027724-028221 VAI SER O PRODUTO ENTRE A TRANSFORMADA DE FOURIER DO MEU SINAL DIGITAL VEZES 
A127-000070_028221-028491 A TRANSFORMADA DE FOURIER DO PULSO 
A127-000071_028491-028861 E O PULSO PARA O SEGURADOR DE ORDEM  TEM ESSA TRANSFORMADA DE FOURIER 
A127-000072_028861-029348 AQUI EM VERMELHO QUE EU ESTOU MOSTRANDO O PULSO PARA O MEU SEGURADOR DE ORDEM  
A127-000073_029348-029829 TEM ESSA TRANSFORMADA DE FOURIER EM MAGENTA QUE EU ESTOU MOSTRANDO AQUI 
A127-000074_029829-029970 E AÍ QUAL É A DIFERENÇA 
A127-000075_029970-030355 E COMO A GENTE VÊ QUE COMEÇA A FICAR POUQUINHO MELHOR DO QUE O OUTRO 
A127-000076_030355-030853 A GENTE VÊ QUE AQUI AO REDOR DE FS O 
A127-000077_030853-031338 SEGURADOR DE ORDEM  A TRANSFORMADA DE FOURIER DELE AINDA É RELATIVAMENTE GRANDE 
A127-000078_031338-031831 ENTÃO A HORA QUE EU FIZER O PRODUTO DISSO AQUI POR ESSA 
A127-000079_031831-032311 FREQUÊNCIA VAI APARECER UMA COISA RELATIVAMENTE GRANDE AQUI EM FS QUE NÃO 
A127-000080_032311-032582 NECESSARIAMENTE EU QUERIA LEMBRA QUE EU FALO QUE A MINHA 
A127-000081_032582-033039 MAIOR FREQUÊNCIA DE INTERESSE DO MEU SINAL AQUI ERA ESSE FM OU ÔMEGA M NÉ 
A127-000082_033039-033230 ÔMEGA M É PI VEZES FM 
A127-000083_033230-033731 ENTÃO EU NÃO GOSTARIA QUE APERECESSE NADA AQUI MAS POR CAUSA DO SEGURADOR 
A127-000084_033731-034253 DE ORDEM  A HORA QUE FAÇO ESSE PRODUTO APARECEM FREQUÊNCIAS ALTAS AQUI 
A127-000085_034253-034752 NO CASO DO SEGURADOR DE ORDEM  EM MAGENTA VOCÊ VÊ QUE O A TRANSFORMADA 
A127-000086_034752-035171 DE FOURIER DELE AO REDOR DESSAS FREQUÊNCIAS AQUI JÁ É BEM MENOR 
A127-000087_035171-035678 ENTÃO APARECEM BEM MENOS COMPONENTES NESSAS ALTAS FREQUÊNCIAS 
A127-000088_035678-036186 ENTÃO A GENTE VÊ QUE A TRANSFORMADA DE FOURIER DO 
A127-000089_036186-036683 SINAL RECONSTRUÍDO AGORA CALCULADO NA FREQUÊNCIA F E NÃO MAIS ÔMEGA 
A127-000090_036683-037126 LEMBRA QUE EU FUI TOMAR PI M DE ÔMEGA PARA F OU ÔMEGA IGUAL A PI F ELA VAI TER 
A127-000091_037126-037448 DUAS DISTORÇÕES EM RELAÇÃO AO DESEJADO 
A127-000092_037448-037815 PRIMEIRO ELA VAI TER AS ALTAS FREQUÊNCIAS QUE A GENTE CONVERSOU AQUI 
A127-000093_037815-037964 QUE A GENTE NÃO GOSTARIA 
A127-000094_037964-038291 SEGUNDO OBSERVA QUE EU VOU MULTIPLICAR ISSO AQUI 
A127-000095_038291-038669 QUE É O DESEJADO POR ISSO AQUI 
A127-000096_038669-039089 PELA TRANSFORMADA DE FOURIER DO SEGURADOR DE ORDEM  E DO SEGURADOR DE ORDEM  
A127-000097_039089-039481 OBSERVA ENTÃO QUE EU VOU DAR GANHO MAIS OU MENOS IGUAL A  
A127-000098_039481-039944 VAMOS DIZER QUE ISSO AQUI É IGUAL A  PARA ESSAS FREQUÊNCIAS E AS FREQUÊNCIAS 
A127-000099_039944-040348 PRÓXIMAS DE ÔMEGA M JÁ VÃO RECEBER GANHO MUITO MENOR DO QUE  
A127-000100_040348-040786 ENTÃO EM VEZ DE SER UMA LINHA RETA POR EXEMPLO QUE ERA O QUE DESEJARIA 
A127-000101_040786-041133 ESSE CARA VAI COMEÇAR A CAIR MAIS RÁPIDO DO QUE UMA LINHA RETA 
A127-000102_041133-041331 ELE VAI TER UMA CARA QUE CAI ASSIM 
A127-000103_041331-041549 ENTÃO EU TENHO DUAS DISTORÇÕES 
A127-000104_041549-042082 PRIMEIRO ESSA DISTORÇÃO DENTRO DA FAIXA DE INTERESSE CAUSADA POR ISSO AQUI 
A127-000105_042082-042599 E O APARECIMENTO DAS ALTAS FREQUÊNCIAS CAUSADA POR ISSO AQUI 
A127-000106_042599-043024 AMBOS SÃO CAUSADOS PELO FATO DE QUE A TRANSFORMADA DE FOURIER DO SINAL 
A127-000107_043024-043405 RECONSTRUÍDO É A TRANSFORMADA DE FOURIER DO SINAL DIGITAL 
A127-000108_043405-043849 DESFAZENDO A REGRINHA DE  VEZES A TRANSFORMADA DE FOURIER DO PULSO 
A127-000109_043849-044055 EU GERO DUAS DISTORÇÕES 
A127-000110_044055-044553 ENTÃO NOS PRÓXIMOS VÍDEOS A GENTE VAI COMEÇAR A VER COMO A GENTE 
A127-000111_044553-045018 PODE COMBATER ESSAS DUAS DISTORÇÕES QUAIS SÃO AS TÉCNICAS QUE A GENTE TEM À NOSSA 
A127-000112_045018-045504 DISPOSIÇÃO PARA COMBATER ESSAS DUAS DISTORÇÕES 
A127-000113_045504-045590 ATÉ LÁ 

