A128-000000_000000-000265  OLÁ 
A128-000001_000265-000583 BEM VINDOS DE VOLTA 
A128-000002_000583-000970 NESSE VÍDEO A GENTE VAI APRENDER COMO A GENTE PODE COMPENSAR ALGUMAS DAS 
A128-000003_000970-001338 DISTORÇÕES INTRODUZIDAS PELO CONVERSOR DIGITAL PARA ANALÓGICO 
A128-000004_001338-001779 A GENTE VIU QUE ELE INTRODUZ ALTAS FREQUÊNCIAS QUE SÃO INDESEJADAS E ELE 
A128-000005_001779-002098 INTRODUZ UMA DISTORÇÃO ENTRE AS FREQUÊNCIAS DE INTERESSE 
A128-000006_002098-002475 MUITO DO QUE A GENTE VAI FALAR HOJE EU TIREI DESSES  SITES AQUI QUE ESTÃO EM 
A128-000007_002475-002716 INGLÊS MAS QUE TÊM UMA VISÃO MUITO PRÁTICA 
A128-000008_002716-003093 INCLUSIVE DE COMO PROJETAR MUITOS DOS FILTROS QUE A GENTE VAI DISCUTIR AQUI 
A128-000009_003093-003348 ELE VAI BEM MAIS A FUNDO DO QUE A GENTE ESTÁ FALANDO AQUI 
A128-000010_003348-003798 MAS BASICAMENTE SÓ PARA LEMBRAR O QUE ACONTECE COM O SINAL 
A128-000011_003798-004189 RECONSTRUÍDO DEPOIS QUE ELE PASSA PELO CONVERSOR DIGITAL PARA ANALÓGICO 
A128-000012_004189-004547 É O SEGUINTE EU GOSTARIA QUE AQUI ELE TIVESSE DETERMINADO COMPORTAMENTO 
A128-000013_004547-004789 NO NOSSO EXEMPLINHO A GENTE ESTÁ USANDO UMA LINHA RETA 
A128-000014_004789-005171 MAS NA REALIDADE ELE CAI MAIS RÁPIDO DO QUE A GENTE GOSTARIA 
A128-000015_005171-005472 ELE TAMBÉM INTRODUZ ALTAS FREQUÊNCIAS AQUI 
A128-000016_005472-005994 AQUELAS FREQUÊNCIAS QUE SE MISTURAM POR ALIASING E ACABAM APARECENDO NA SAÍDA 
A128-000017_005994-006359 ENTÃO A GENTE GOSTARIA DE ELIMINAR ESSAS DUAS DISTORÇÕES 
A128-000018_006359-006790 EU VOU FALAR PRIMEIRO DA DISTORÇÃO DAS ALTAS FREQUÊNCIAS 
A128-000019_006790-007258 ESSA DISTORÇÃO É INEVITÁVEL O DAC NÃO SABE COMO 
A128-000020_007258-007731 LIDAR COM ESSAS FREQUÊNCIAS EH INDISTINGUÍVEIS NÃO É 
A128-000021_007731-008192 QUE SE MISTURAM POR ALIASING ELE COLOCA MAIS OU MENOS TODO O MUNDO NA SAÍDA COM 
A128-000022_008192-008637 ALGUMAS FREQUÊNCIAS QUE VÃO DIMINUINDO COM ALGUMAS AMPLITUDES QUE VÃO DIMINUINDO 
A128-000023_008637-009046 MAS ESSA DISTORÇÃO É INEVITÁVEL E A GENTE ENQUANTO A GENTE TRABALHAR COM SINAL 
A128-000024_009046-009324 DIGITAL PARA ANALÓGICO A GENTE NÃO TEM O QUE FAZER 
A128-000025_009324-009784 A GENTE SÓ PODE COMBATER ESSA DISTORÇÃO NO MUNDO ANALÓGICO 
A128-000026_009784-010308 ENTÃO ESSE PROBLEMA DAS ALTAS FREQUÊNCIAS A GENTE PODE RESOLVER PASSANDO O 
A128-000027_010308-010822 SINAL RECONSTRUÍDO POR FILTRO PASSA BAIXAS QUE VAI ELIMINAR ESSAS ALTAS FREQUÊNCIAS 
A128-000028_010822-011155 ENTÃO O QUE É QUE EU GOSTARIA QUE ESSE FILTRO PASSA BAIXAS FIZESSE 
A128-000029_011155-011637 EU GOSTARIA QUE ELE PASSASSE SEM DISTORÇÃO AS FREQUÊNCIAS ATÉ À FREQUÊNCIA MÁXIMA 
A128-000030_011637-012096 QUE É A NOSSA FREQUÊNCIA DE INTERESSE E REJEITASSE AS FREQUÊNCIAS QUE ESTÃO 
A128-000031_012096-012305 APARECENDO POR ALTA FREQUÊNCIA 
A128-000032_012305-012867 LEMBRA QUE SE EU TENHO FM AQUI ESSE CAMARADINHA 
A128-000033_012867-013290 AQUI VAI SER O FS MENOS FM ESSA É A PRIMEIRA REPETIÇÃO QUE A GENTE TEM 
A128-000034_013290-013640 A GENTE JÁ VIU ISSO QUANDO A GENTE ESTAVA ESPECIFICANDO OS FILTROS ANTI ALIASING 
A128-000035_013640-014325 ENTÃO O QUE EU TENHO QUE TER É QUE ELE TEM QUE REJEITAR A PARTIR DE FS MENOS FM E 
A128-000036_014325-014925 DEIXAR PASSAR DE  ATÉ FM E AQUI FICA A FAIXA DE TRANSIÇÃO DO SEU FILTRO 
A128-000037_014925-015513 ISSO JÁ MELHORA BOCADO AQUELAS DISTORÇÕES DE ALTA FREQUÊNCIA QUE APARECEM 
A128-000038_015513-016031 E É INTERESSANTE QUE POR EXEMPLO O NOSSO OLHO FAZ ISSO PEGA ESSE EXEMPLO AQUI 
A128-000039_016031-016525 DO ZOOM QUE SE VOCÊ OLHAR BEM DE PERTINHO VOCÊ VAI MONTE DE QUADRADINHOS 
A128-000040_016525-016985 E AFASTA AFASTANDO ESSES QUADRADINHOS VÃO FICAR CADA VEZ 
A128-000041_016985-017352 MENOS PERCEPTÍVEIS E O QUE É QUE ESTÁ ACONTECENDO AQUI 
A128-000042_017352-017726 O QUE ESTÁ ACONTECENDO É QUE O NOSSO OLHO NÃO VÊ PONTO CERTINHO 
A128-000043_017726-018168 O QUE CHEGA NO NOSSO OLHO NA REALIDADE É UMA REGIÃO DE LUZ QUE ESTÁ NUM 
A128-000044_018168-018610 DETERMINADO ÂNGULO BEM PEQUENININHO MAS QUANTO MAIS A GENTE SE AFASTA 
A128-000045_018610-019003 QUER DIZER SE EU OLHAR BEM DE PERTINHO AQUI ESSE ÂNGULO PEGA POUCA COISA 
A128-000046_019003-019312 SE EU ESTIVER LONGE ESSE ÂNGULO PEGA MUITA COISA 
A128-000047_019312-019739 ENTÃO O QUE CHEGA NUMA CÉLULA DO MEU OLHO É UMA MÉDIA DE TUDO O QUE ESTÁ DENTRO 
A128-000048_019739-019828 DESSE ÂNGULO 
A128-000049_019828-020352 UMA MÉDIA É FILTRO PASSA BAIXAS E É POR ISSO QUE QUANTO MAIS A GENTE SE AFASTA O 
A128-000050_020352-020889 QUE ATINGE UMA CÉLULA DO NOSSO OLHO ACABA SENDO UMA REGIÃO CADA VEZ MAIOR 
A128-000051_020889-021463 A GENTE NOTA A MÉDIA DESSA REGIÃO E ISSO É FILTRO PASSA BAIXAS 
A128-000052_021463-021951 A GENTE TEM ENTÃO QUE ESSA QUESTÃO DE FILTRAGEM PASSA BAIXAS QUE 
A128-000053_021951-022327 A GENTE COLOCA DEPOIS DO CONVERSOR DIGITAL PARA ANALÓGICO JÁ AJUDA 
A128-000054_022327-022554 BASTANTE A GENTE COM ALGUMAS FREQUÊNCIAS 
A128-000055_022554-022977 MUITOS CONVERSORES DIGITAL PARA ANALÓGICO TÊM ALGUM FILTRO MAS MUITAS VEZES 
A128-000056_022977-023232 É NECESSÁRIO A GENTE COLOCAR FILTRO A MAIS 
A128-000057_023232-023785 A SEGUNDA DISTORÇÃO AGORA A DISTORÇÃO DENTRO DA FAIXA DE INTERESSE 
A128-000058_023785-024359 A GENTE PODE TENTAR AGORA COMPENSAR ESSA DISTORÇÃO 
A128-000059_024359-024859 LEMBRA QUE O NOSSO SINAL XR DE F ELE ERA O SINAL DESEJADO 
A128-000060_024859-025277 VEZES A TRANSFORMADA DO PULSO AQUI QUE IA DESCENDO PARA  
A128-000061_025277-025611 ENTÃO EM VEZ O QUE EU POSSO FAZER É TENTAR PEGAR 
A128-000062_025611-025974 FILTRO QUE VAI FAZER UMA COMPENSAÇÃO DESSA DISTORÇÃO 
A128-000063_025974-026396 SE AQUI NESSA FREQUÊNCIA O MEU CONVERSOR DIGITAL PARA ANALÓGICO DEU 
A128-000064_026396-026842 GANHO DE MEIO NESSA FREQUÊNCIA EU POSSO FAZER ESSE MEU FILTRO DAR 
A128-000065_026842-027267 GANHO DE  PARA QUE MEIO VEZES  SEJA IGUAL A  E EU COMPENSE 
A128-000066_027267-027781 SE NESSA FREQUÊNCIA O MEU CONVERSOR DIGITAL PARA ANALÓGICO DEU GANHO DE QUARTO 
A128-000067_027781-028297 NESSA FREQUÊNCIA MULTIPLICOU A MINHA FREQUÊNCIA POR  EU POSSO PROJETAR 
A128-000068_028297-028871 FILTRO QUE DÊ GANHO DE  AQUI DE FORMA QUE QUARTO DO CONVERSOR DIGITAL 
A128-000069_028871-029447 PARA ANALÓGICO VEZES  DO MEU FILTRO COM COMPENSAÇÃO COMPENSE E VIRE  
A128-000070_029447-029947 ENTÃO EU POSSO FAZER ESSE FILTRO DAR GANHO QUE INVERTA TODOS OS GANHOS INTRODUZIDOS 
A128-000071_029947-030445 PELO MEU CONVERSOR DIGITAL PARA ANALÓGICO E O MEU FILTRO TAMBÉM VAI ELIMINAR 
A128-000072_030445-030934 AQUI VAI TER A SUA FAIXA DE REJEIÇÃO ELIMINANDO AS ALTAS FREQUÊNCIAS 
A128-000073_030934-031384 AGORA PROJETAR ESSE FILTRO AQUI NA PRÁTICA NÃO É MUITO SIMPLES 
A128-000074_031384-031862 E EXISTE UMA TERCEIRA SOLUÇÃO QUE TALVEZ SEJA A MAIS ELEGANTE DE TODAS 
A128-000075_031862-032332 QUE ENVOLVE O FILTRO PASSA BAIXAS PARA ELIMINAR AS ALTAS FREQUÊNCIAS 
A128-000076_032332-032559 QUE LEMBRA QUE ISSO É INEVITÁVEL 
A128-000077_032559-033025 EU SEMPRE AQUI VOU TER AS MINHAS RÉPLICAS NO ESPECTRO EM RÉPLICA EM  PI 
A128-000078_033025-033452 RÉPLICA EM  PI MENOS A FREQUÊNCIA EU SEMPRE BOTEI ESSAS DISTORÇÕES 
A128-000079_033452-033927 ENTÃO QUALQUER SINAL QUE EU COLOQUE AQUI ELE VAI TER AS SUAS RÉPLICAS QUE VÃO 
A128-000080_033927-034223 APARECER COMO COMPONENTES DE ALTA FREQUÊNCIAS DO OUTRO LADO 
A128-000081_034223-034408 NÃO TENHO COMO EVITAR ESTÁ 
A128-000082_034408-035005 MAS A DISTORÇÃO DENTRO DA FAIXA DE INTERESSE EU TENHO SIM COMO EVITAR 
A128-000083_035005-035477 EU POSSO DAR ESSES GANHOS NO MUNDO DIGITAL E NÃO NO MUNDO ANALÓGICO 
A128-000084_035477-035915 E PROJETAR FILTRO QUE DÊ ESSES GANHOS NO MUNDO DIGITAL É MUITO MAIS FÁCIL 
A128-000085_035915-036125 ENTÃO O QUE É QUE EU QUERO DO MEU FILTRO 
A128-000086_036125-036412 COMO É QUE EU POSSO FAZER ESSA MINHA SOLUÇÃO DIGITAL 
A128-000087_036412-036888 EU POSSO PEGAR O MEU SINAL DIGITAL E ANTES DE JOGAR 
A128-000088_036888-037375 ELE PARA O CONVERSOR DE DIGITAL PARA ANALÓGICO EU POSSO PASSAR ELE POR FILTRO 
A128-000089_037375-037899 H DE ÔMEGA E O PAPEL DE ESSE FILTRO H DE ÔMEGA É JUSTAMENTE COMPENSAR AS DISTORÇÕES 
A128-000090_037899-038294 EM FREQUÊNCIAS INTRODUZIDAS PELO MEU CONVERSOR DE DIGITAL PARA ANALÓGICO 
A128-000091_038294-038712 ENTÃO EU VOU TER UMA COISA MUITO PARECIDA COM O QUE EU TINHA NAQUELE MEU FILTRO DE 
A128-000092_038712-038792 COMPENSAÇÃO 
A128-000093_038792-039077 EU SEI QUE O MEU CONVERSOR DIGITAL PARA ANALÓGICO VAI DAR 
A128-000094_039077-039529 POR EXEMPLO GANHO DE MEIO NA FREQUÊNCIA PI SOBRE  ENTÃO EU PROJETO ESSE MEU 
A128-000095_039529-040018 FILTRO H PARA DAR GANHO DE  NA FREQUÊNCIA PI SOBRE  PARA COMPENSAR 
A128-000096_040018-040471 EU SEI QUE O MEU CONVERSOR DIGITAL PARA ANALÓGICO VAI DAR GANHO DE  NA 
A128-000097_040471-040998 FREQUÊNCIA PI SOBRE  POR EXEMPLO ENTÃO EU PROJETO ESSE MEU H DE ÔMEGA PARA 
A128-000098_040998-041493 DAR GANHO DE  SOBRE  NA FREQUÊNCIA PI SOBRE  DE FORMA A QUE O QUÊ 
A128-000099_041493-041717 DE FORMA A QUE EU TENHO UMA FREQUÊNCIA AQUI 
A128-000100_041717-042220 ELA VAI PASSAR POR GANHO DE  AQUI VAI PASSAR 
A128-000101_042220-042681 VAI DESCULPA VAI PASSAR POR GANHO DE  SOBRE  AQUI VAI PASSAR POR GANHO DE 
A128-000102_042681-043139  AQUI E AQUELA FREQUÊNCIA QUE APARECIA AQUI APARECEU AQUI COM A MESMA AMPLITUDE 
A128-000103_043139-043685 ENTÃO EU NÃO CAUSO ESSA DISTORÇÃO ENTÃO VOCÊ TEM ESSA TÉCNICA 
A128-000104_043685-044193 DE PODER PROJETAR FILTRO DIGITALMENTE 
A128-000105_044193-044637 PARA COMPENSAR AS DISTORÇÕES DO SEU CONVERSOR DE ÁUDIO 
A128-000106_044637-044824 COMO ESSES FILTROS SÃO PROJETADOS 
A128-000107_044824-045270 ISSO JÁ É TEMA DE OUTRO CURSO AQUELA PÁGINA DISCUTE POUCO ISSO JÁ É UMA COISA 
A128-000108_045270-045658 POUCO MAIS FORA DO ESCOPO QUE A GENTE ESTÁ QUERENDO DISCUTIR AQUI E EU ENCORAJO 
A128-000109_045658-046076 VOCÊS SE VOCÊS QUEREREM IR MAIS A FUNDO A TENTAR ENTRAR NESSAS PÁGINAS 
A128-000110_046076-046394 É ISSO NO PRÓXIMO VIDEO A GENTE VAI VER COMO 
A128-000111_046394-046878 DA MESMA FORMA QUE AUMENTAR A TAXA DE AMOSTRAGEM PARA SISTEMAS PARA 
A128-000112_046878-047421 PARA O CONVERSOR ANALÓGICO DIGITAL FACILITA ALGUNS FILTROS A GENTE VAI VER 
A128-000113_047421-047905 COMO AUMENTANDO A TAXA DE AMOSTRAGEM NO CASO DA RECONSTRUÇÃO DO CONVERSOR DIGITAL 
A128-000114_047905-048419 PARA ANALÓGICO A GENTE TAMBÉM CONSEGUE MELHORAR ALGUMAS DAS DISTORÇÕES 
A128-000115_048419-048623 ESPERO VER VOCÊS LÁ 
A128-000116_048623-048737 OBRIGADO 

