A129-000000_000000-000522  OLÁ 
A129-000001_000522-000676 BEM VINDOS AO ÚLTIMO VIDEO 
A129-000002_000676-001043 DESSA PARTE DE RECONSTRUÇÃO DO CONVERSOR DIGITAL PARA ANALÓGICO 
A129-000003_001043-001528 ESSE VIDEO A GENTE VAI VER COMO QUE AUMENTAR A GENTE 
A129-000004_001528-001958 PODE SER VANTAJOSO PARA A GENTE PODE FACILITAR MUITO A NOSSA VIDA EM TERMOS DOS 
A129-000005_001958-002397 CUIDADOS QUE A GENTE TEM QUE TOMAR COM O CONVERSOR DIGITAL PARA ANALÓGICO 
A129-000006_002397-002748 MAS ANTES DE FALAR SOBRE ISSO EU VOU FALAR SOBRE AS DESVANTAGENS 
A129-000007_002748-003137 PORQUE COMO MUITAS COISAS EM ENGENHARIA SEMPRE EXISTE COMPROMISSO 
A129-000008_003137-003506 EXISTEM SOLUÇÕES QUE TRAZEM MELHORAS MAS HÁ CUSTO 
A129-000009_003506-003796 NÃO EXISTE O ALMOÇO GRÁTIS EM ENGENHARIA 
A129-000010_003796-004080 O CUSTO DE VOCÊ DE AUMENTAR A TAXA DE AMOSTRAGEM 
A129-000011_004080-004352 É QUE  SEUS CONVERSORES FICAM MAIS CAROS 
A129-000012_004352-004535 QUANTO MAIOR A TAXA DE AMOSTRAGEM 
A129-000013_004535-004907 MAIS CARO É O SEU CONVERSOR ANALÓGICO DIGITAL E DIGITAL PARA ANALÓGICO 
A129-000014_004907-005235  VOCÊ TEM QUE ARMAZENAR MAIS INFORMAÇÃO 
A129-000015_005235-005740 SE EU INVÉS DE AMOSTRAR  MIL VEZES POR SEGUNDO 
A129-000016_005740-006177 EU RESOLVO AMOSTRAR  MIL VEZES POR SEGUNDO O DOBRO EU TENHO O DOBRO DE 
A129-000017_006177-006608 AMOSTRAS ISSO QUER DIZER QUE EU TENHO O DOBRO DO NÚMERO DE BITS PARA ARMAZENAR E 
A129-000018_006608-006982 ISSO TEM CUSTO PARA MIM O PROCESSAMENTO FICA MAIS CARO O NÚMERO DE CONTAS QUE EU 
A129-000019_006982-007373 TENHO QUE FAZER SE EU FOR FAZER ALGUM FILTRO TUDO ISSO COMPLICA A MINHA VIDA 
A129-000020_007373-007830 MAS AINDA ASSIM EU ACREDITO QUE NÃO É DIFÍCIL CONVENCER VOCÊS DE QUE AUMENTAR 
A129-000021_007830-008007 A TAXA DE AMOSTRAGEM É VANTAJOSO 
A129-000022_008007-008210 BASTA OLHAR PARA ESSA FIGURINHA AQUI 
A129-000023_008210-008698 AQUI É O QUE TENHO A RECONSTRUÇÃO ENTÃO DAQUELA MINHA SENÓIDE 
A129-000024_008698-008876 COM  AMOSTRAS POR SEGUNDO 
A129-000025_008876-009374 QUANDO EU PASSO ELAS POR SEGURADOR DE ORDEM  OBTENDO AQUI O SINAL EM MAGENTA 
A129-000026_009374-009757 AQUI EU TENHO A MESMA FIGURINHA MUDEI AS CORES PERDÃO 
A129-000027_009757-010347 MAS É A MESMA FIGURINHA COM A MINHA SENÓIDE 
A129-000028_010347-010820 AQUI EM VERMELHO E A MINHA RECONSTRUÇÃO EM AZUL 
A129-000029_010820-011224 SEGURADOR DE ORDEM  AINDA MAS EU ESTOU TOMANDO MUITO MAIS AMOSTRAS POR SEGUNDO 
A129-000030_011224-011723 EU ACHO QUE FICA CLARO PARA A MAIORIA DE VOCÊS QUE ESSE SINAL AQUI EM AZUL 
A129-000031_011723-012326 É UMA RECONSTRUÇÃO MELHOR DO QUE A DESSE SINAL AQUI 

A129-000033_012506-012816 O QUE ACONTECE 
A129-000034_012816-013003 PORQUE É QUE ISSO ESTÁ ACONTECENDO 
A129-000035_013003-013444 E É INTERESSANTE A GENTE VER ISSO 
A129-000036_013444-013839 PORQUE ISSO VAI NOS AJUDAR A VER UMA SÉRIE DE COISAS SOBRE O DOMÍNIO DA FREQUÊNCIA 
A129-000037_013839-014083 REVISAR UMA SÉRIE DE CONCEITOS SOBRE A PASSAGEM DO DOMÍNIO DA FREQUÊNCIA 
A129-000038_014083-014625 COMO EXPLICAR ENTÃO O QUE ESTÁ ACONTECENDO 
A129-000039_014625-015381 BASICAMENTE VAMOS IMAGINAR O SEGUINTE EXEMPLO A GENTE TEM SINAL CUJA MAIOR 
A129-000040_015381-015510 FREQUÊNCIA É  QUE É UMA FREQUÊNCIA DE SINAL DE VOZ COM UMA QUALIDADE RAZOÁVEL 
A129-000041_015510-016132 PORQUE É QUE EU ESCOLHI  
A129-000042_016132-016583 PORQUE EU VOU AMOSTRAR ESSE SINAL COM A TAXA DE AMOSTRAGEM DO CD  
A129-000043_016583-017096 ENTÃO  É MÚLTIPLO AÍ FICA FACILITA AS CONTAS 
A129-000044_017096-017516 ENTÃO VAMOS CONSIDERAR ESSE SINAL AQUI CUJA FREQUÊNCIA MÁXIMA 
A129-000045_017516-018071 ENTÃO É  EU VOU AMOSTRAR ELE EH 
A129-000046_018071-018492 A  E VOU PASSAR POR CONVERSOR DIGITAL PARA ANALÓGICO USANDO SEGURADOR 
A129-000047_018492-018683 DE ORDEM  AQUELE QUE MANTÊM CONSTANTE ENTÃO A AMOSTRA ENTRE INSTANTE E OUTRO 
A129-000048_018683-019264 COMO SERÁ QUE VAI ACONTECER 
A129-000049_019264-019827 BOM ESSA AMOSTRA  VAI VIRAR PELA NOSSA REGRINHA DE   PI SOBRE  DÁ  PI 
A129-000050_019827-020241 VEZES A FREQUÊNCIA SOBRE A FREQUÊNCIA DE AMOSTRAGEM ENTÃO VAI VIRAR  PI SOBRE  
A129-000051_020241-020732 E AÍ EU VOU TER A MINHA REPLICAZINHA AQUI 
A129-000052_020732-021136 O CARA APARECENDO AQUI  PI MENOS ÔMEGA E AQUI ÔMEGA MAIS  PI 
A129-000053_021136-021752 ISSO VEM DAQUI PARA CÁ EM ÔMEGA MAIS  PI ENTÃO AQUI 
A129-000054_021752-022001 É  PI VEZES  SOBRE  É  PI MENOS  PI SOBRE  ESSE PONTO AQUI 
A129-000055_022001-022318 NA RECONSTRUÇÃO O QUE É QUE VAI ACONTECER 
A129-000056_022318-022683 EU VOU PEGAR ISSO AQUI VOU DESFAZER A REGRINHA DE  
A129-000057_022683-023206 ENTÃO ESSE  PI VAI VIRAR A FREQUÊNCIA DE AMOSTRAGEM 
A129-000058_023206-023717  E EU VOU PASSAR ISSO AQUI PELO SEGURADOR 
A129-000059_023717-024207 DE ORDEM  CUJO PULSO TEM UMA TRANSFORMADA DE FOURIER QUE É DADA POR UMA 
A129-000060_024207-024739 COISA COM ESSA CARACTERÍSTICA AQUI ENTÃO EU VOU TER NOVAMENTE UMA DISTORÇÃO NA 
A129-000061_024739-025192 MINHA FAIXA DE INTERESSE E EU VOU TER AS MINHAS ALTAS FREQUÊNCIAS APARECENDO AQUI 
A129-000062_025192-025695 VAMOS IMAGINAR O QUE É QUE ACONTECERIA SE EU DOBRASSE A MINHA TAXA DE AMOSTRAGEM 
A129-000063_025695-026144 SE EU DOBRASSE A MINHA TAXA DE AMOSTRAGEM O  VAI VIRAR  PI SOBRE  AGORA 
A129-000064_026144-026754 NÃO VAI MAIS VIRAR  PI SOBRE  ELE VAI VIRAR  PI SOBRE  TÁ 
A129-000065_026754-027247 E DAÍ VAI TER  PI SOBRE  VAI TER A RÉPLICA AQUI EM  PI ENTÃO 
A129-000066_027247-027470 ISSO AQUI É O  PI MENOS A FREQUÊNCIA MÁXIMA QUE É  PI MENOS  PI SOBRE  OK 
A129-000067_027470-027899 AQUI ESTÁ A MINHA RÉPLICA EM  PI 
A129-000068_027899-028251 À HORA EM QUE EU PASSO ISSO AQUI PELO CONVERSOR DIGITAL PARA ANALÓGICO 
A129-000069_028251-028638 ISSO AQUI É O SINAL DIGITAL À HORA QUE PASSO PELO CONVERSOR DIGITAL PARA 
A129-000070_028638-028819 ANALÓGICO ESSE  PI VIRA  VIRA A MINHA NOVA FREQUÊNCIA DE AMOSTRAGEM 
A129-000071_028819-029282 EU DOBREI A FREQUÊNCIA DE AMOSTRAGEM 
A129-000072_029282-029825 ENTÃO ESSE CARA AQUI VAI FICAR AQUI 
A129-000073_029825-030280 O  PI SOBRE  VAI VOLTAR A SER  MAS O  PI VIROU  
A129-000074_030280-030869 ENTÃO OBSERVA QUE NO PRIMEIRO CASO EU TINHA FREQUÊNCIAS AQUI 
A129-000075_030869-031328 EM TORNO DE  QUE DESAPARECERAM QUANDO EU DOBREI A MINHA TAXA DE AMOSTRAGEM 
A129-000076_031328-031855 AS MINHAS PRIMEIRAS ALTAS FREQUÊNCIAS VÃO APARECER AQUI EM TORNO DE  MAIS DO 
A129-000077_031855-032247 QUE ISSO VOCÊ VÊ QUE EU ESTIQUEI POUCO O PULSO AQUI ENTÃO ELE VARIA MENOS 
A129-000078_032247-032576 O P DE F AQUI DO MEU PULSO VARIA MENOS DENTRO DESSE INTERVALO 
A129-000079_032576-033063 ENTÃO ELE CAUSA MENOS DISTORÇÃO DENTRO DA FAIXA 
A129-000080_033063-033439 E QUAIS SÃO AS DUAS VANTAGENS QUE EU CONSIGO AO AUMENTAR A TAXA DE AMOSTRAGEM 
A129-000081_033439-033848 MENOR DISTORÇÃO DENTRO DA FAIXA E AS MINHAS ALTAS FREQUÊNCIAS 
A129-000082_033848-034205 APARECENDO CADA VEZ MAIS LONGE DAS MINHAS FREQUÊNCIAS DE INTERESSE 
A129-000083_034205-034334 O QUE FACILITA CADA VEZ MAIS O TRABALHO DO MEU FILTRO PASSAR ALTAS 
A129-000084_034334-034704 PASSAR BAIXAS PERDÃO 
A129-000085_034704-035175 ENTÃO ESSAS SÃO AS GRANDES VANTAGENS DE USAR 
A129-000086_035175-035670 AUMENTAR A TAXA DE AMOSTRAGEM A GENTE CONSEGUE UMA RECONSTRUÇÃO MAIS SIMPLES 
A129-000087_035670-036088 COM MAIOR QUALIDADE MAS CLARO COM MAIOR CUSTO 
A129-000088_036088-036603 É INTERESSANTE NOTAR QUE ESSA MUDANÇA DE TAXA DE AMOSTRAGEM 
A129-000089_036603-037080 EU POSSO OBTER DIGITALMENTE EU POSSO PEGAR O MEU SINAL AMOSTRAR A  
A129-000090_037080-037566 NORMAL DO JEITO QUE EU FARIA NORMALMENTE E DEPOIS ESSE X DE N EU 
A129-000091_037566-037951 GERO MAIS AMOSTRAS DELE NO MUNDO DIGITAL SEM MUDAR O MEU CONVERSOR ANALÓGICO 
A129-000092_037951-038412 DIGITAL PELO MENOS O CONVERSOR DIGITAL PARA ANALÓGICO ELE IRIA EDITADO 
A129-000093_038412-038764 ESSA PARTE DE MUDANÇA DE TAXA DE AMOSTRAGEM NO MUNDO DIGITAL É UMA 
A129-000094_038764-039179 PARTE IMPORTANTÍSSIMA DE PROCESSAMENTO DIGITAL DE SINAIS 
A129-000095_039179-039601 MUITAS VEZES VOCÊ É OBRIGADO A FAZER ISSO PORQUE VOCÊ TEM COMPONENTES QUE FUNCIONAM 
A129-000096_039601-040198 POR EXEMPLO EM RELÓGIOS DIFERENTES VOCÊ ESTÁ USANDO FPGA PARA ACELERAR 
A129-000097_040198-040630 PROCESSAMENTO NO COMPUTADOR OU PARA RECEPTOR DE SISTEMA DE COMUNICAÇÕES 
A129-000098_040630-040908 O FPGA OPERA NUMA TAXA DE AMOSTRAGEM O SEU SISTEMA DE COMUNICAÇÕES OPERA EM OUTRA 
A129-000099_040908-041142 TAXA DE AMOSTRAGEM E VOCÊ PRECISA FAZER ESSES  CONVERSAREM 
A129-000100_041142-041515 VOCÊ PRECISA FAZER UMA MUDANÇA DE TAXA DE AMOSTRAGEM 
A129-000101_041515-041927 ISSO É UMA PARTE INTERESSANTÍSSIMA DO CURSO ESPERO DIA FAZER 
A129-000102_041927-042302 MÓDULO SOBRE ISSO MAS POR ENQUANTO É SÓ SABER QUE É POSSÍVEL FAZER DIGITALMENTE 
A129-000103_042302-043013 SEM VOLTAR PARA O MUNDO ANALÓGICO FAZER ESSA MUDANÇA DE TAXA DE AMOSTRAGEM 
A129-000104_043013-043388 BOM ISSO CONCLUI TODA A PARTE DA TEORIA DE RECONSTRUÇÃO DO SINAL 
A129-000105_043388-043891 O QUE CONCLUI TODA A PARTE DA TEORIA DO NOSSO CURSO 
A129-000106_043891-044412 PRÓXIMO VIDEO ENTÃO VAI SER APENAS RESUMO DO NOSSO CURSO E NESSE RESUMO 
A129-000107_044412-044843 EU VOU MOSTRAR PARA VOCÊS QUE É POSSÍVEL RECUPERAR PERFEITAMENTE 
A129-000108_044843-045226 AS FREQUÊNCIAS DE INTERESSE DESDE QUE EU FAÇA A AMOSTRAGEM COM O DEVIDO CUIDADO 
A129-000109_045226-045707 COM OS DEVIDOS FILTROS E EU FAÇA A RECONSTRUÇÃO COM OS DEVIDOS CUIDADOS E COM 
A129-000110_045707-046188 OS DEVIDOS FILTROS EU CONSIGO RECUPERAR PERFEITAMENTE O SINAL DESEJADO 
A129-000111_046188-046378 ISSO É O FAMOSO TEOREMA DA AMOSTRAGEM QUE A GENTE VAI VER NO ÚLTIMO VIDEO 
A129-000112_046378-046666 O ÚLTIMO VIDEO DESSE CURSO 
A129-000113_046666-046804 MUITO OBRIGADO E ATÉ LÁ 

