A130-000000_000000-000240  OLÁ 
A130-000001_000240-000948 BEM VINDOS AO NOSSO ÚLTIMO VÍDEO EM QUE A GENTE VAI FAZER RESUMO DE TUDO 
A130-000002_000948-001508 O QUE FOI VISTO ATÉ AGORA E VAI CONCLUIR MOSTRANDO O TEOREMA DA AMOSTRAGEM QUE DIZ 
A130-000003_001508-002077 QUE É POSSÍVEL SIM RECUPERAR EXATAMENTE O SINAL DESEJADO A PARTIR DAS SUAS AMOSTRAS 
A130-000004_002077-002348 ENTÃO VAMOS VER TUDO O QUE A GENTE VIU POR ENQUANTO 
A130-000005_002348-002835 VAMOS IMAGINAR QUE A GENTE QUEIRA AMOSTRAR SINAL X DE T QUE 
A130-000006_002835-003324 TENHA ESSA CARACTERÍSTICA EM FREQUÊNCIA ELA TEM ESSE SINALZINHO EM PRETO 
A130-000007_003324-003686 QUE É O QUE NOS INTERESSA E VAI ATÉ UMA FREQUÊNCIA MÁXIMA FM 
A130-000008_003686-004010 A GENTE TEM ESSE SINALZINHO EM AZUL AQUI QUE É 
A130-000009_004010-004319 RUÍDO DENTRO DESSA FAIXA INICIAL DE FREQUÊNCIA 
A130-000010_004319-004528 RUÍDO A GENTE NÃO TEM O QUE FAZER ELE EXISTE 
A130-000011_004528-004742 EU ESTOU GRAVANDO ESSA VOZ AQUI TENHO RUÍDO 
A130-000012_004742-005006 NÃO TEM MUITO O QUE FAZER EM RELAÇÃO A ELE VÁ 
A130-000013_005006-005306 MAS EU TAMBÉM TENHO ALGUM RUÍDO ALGUMA COISA 
A130-000014_005306-005711 FORA DA FAIXA DE INTERESSE INDO DE FS SOBRE  ATÉ FS 
A130-000015_005711-006167 DE FS ATÉ  FS SOBRE  E VAI EMBORA AQUI SE REPETE 
A130-000016_006167-006777 SE EU SIMPLESMENTE PEGAR ESSE SINAL E AMOSTRAR ELE EU VOU TER  DETALHES 
A130-000017_006777-007120 PRIMEIRO A GENTE VIU QUE A MAIOR FREQUÊNCIA DIGITAL QUE EXISTE É 
A130-000018_007120-007753 A FREQUÊNCIA PI E A GENTE VIU QUE QUANDO A GENTE AMOSTRA AQUI A FREQUÊNCIA FS SOBRE 
A130-000019_007753-008327  ONDE FS É A FREQUÊNCIA DE AMOSTRAGEM É MAPEADA NA FREQUÊNCIA PI DIGITAL 
A130-000020_008327-008914 ENTÃO SE EU QUERO REPRESENTAR BEM ESSA MINHA FREQUÊNCIA FM AQUI E A MAIOR 
A130-000021_008914-009319 FREQUÊNCIA QUE EU CONSIGO REPRESENTAR DO MUNDO ANALÓGICO É FS SOBRE  
A130-000022_009319-009794 EU PRECISO ESCOLHER A MINHA FREQUÊNCIA DE AMOSTRAGEM TAL QUE FS SOBRE  SEJA 
A130-000023_009794-010269 MAIOR DO QUE FM OU SEJA A MINHA FREQUÊNCIA DE AMOSTRAGEM TEM QUE SER 
A130-000024_010269-010680 MAIS DO QUE DUAS VEZES A MAIOR FREQUÊNCIA DO SINAL 
A130-000025_010680-011129 O SEGUNDO FENÓMENO IMPORTANTE É O FENÓMENO DO ALIASING QUE DIZ DIZ QUE VÁRIAS 
A130-000026_011129-011410 FREQUÊNCIAS VÃO SE MISTURAR APÓS A AMOSTRAGEM 
A130-000027_011410-011678 ENTÃO O QUE EU ESTOU MOSTRANDO AQUI É O QUE É QUE VAI 
A130-000028_011678-011916 ACONTECER SE EU AMOSTRAR ESSE SINAL AQUI 
A130-000029_011916-012324 NO SINAL DISCRETO EU VOU TER DE  ATÉ FS SOBRE  
A130-000030_012324-012735 EU VOU TER A MESMA COISA DO MEU SINAL AQUI NÃO MUDA NADA 
A130-000031_012735-013050 EU TENHO O PRETO E EU TENHO O AZUL AQUI 
A130-000032_013050-013540 DE FS SOBRE  ATÉ FS A GENTE VAI TER AQUELA AMBIGUIDADE QUE DIZ QUE 
A130-000033_013540-014074 A FREQUÊNCIA F E A FREQUÊNCIA FS MENOS F SÃO INDISTINGUÍVEIS APÓS A AMOSTRAGEM 
A130-000034_014074-014420 FORA UMA QUESTÃO DE FASE QUE EU TENHO QUE MUDAR 
A130-000035_014420-014810 ENTÃO A GENTE VAI TER AQUI FS VAI ACABAR AFETANDO O  
A130-000036_014810-015192 ESSA FREQUÊNCIA VAI ACABAR AFETANDO AQUI NO MEIO E FS SOBRE  AQUI 
A130-000037_015192-015569 POUQUINHO MAIOR ACABA AFETANDO POUQUINHO ANTES DO FS SOBRE  
A130-000038_015569-016034 ENTÃO TEM ESPELHAMENTO AÍ PORQUE É FS MENOS F ENTÃO É O ESPELHO 
A130-000039_016034-016344 ENTÃO ESSES CARAS VÃO APARECER AQUI AFETANDO 
A130-000040_016344-016765 ESSES CARAS EM VERMELHO VÃO APARECER AFETANDO ASSIM PORQUE FREQUÊNCIAS 
A130-000041_016765-017027 ANALÓGICAS SEPARADAS DE FS SE DISTINGUEM 
A130-000042_017027-017303 ENTÃO DAÍ EU ANDO DAQUI PARA CÁ EU ANDO FS 
A130-000043_017303-017814 ENTÃO EU VOU TER O MEU SINAL ANALÓGICO O MEU SINAL DIGITAL PERDÃO ELE VAI SER 
A130-000044_017814-018318 COMPOSTO NESSA FREQUÊNCIA AQUI PELA SOMA DESSA FREQUÊNCIA COM ESSA AMPLITUDE 
A130-000045_018318-018758 DE FASE MAIS A FREQUÊNCIA VERDINHA COM AMPLITUDE FASE DADA PELA CURVA VERDINHA 
A130-000046_018758-019308 MAIS A FREQUÊNCIA A MESMA FREQUÊNCIA COM A AMPLITUDE FASE DADA PELA CURVA AZUL 
A130-000047_019308-019762 MAIS ESSA MESMA FREQUÊNCIA COM AMPLITUDE DE FASE DADA PELA CURVA EM 
A130-000048_019762-020004 VERMELHO AQUI E AZUL AQUI ESTÁ BOM 
A130-000049_020004-020198 ENTÃO A GENTE VAI TER QUE VAI 
A130-000050_020198-020624 O NOSSO SINAL VAI SER O DESEJADO MAIS UMA MISTURA DE  RUÍDOS 
A130-000051_020624-020999 BOM O RUÍDO EM AZUL NÃO TEM O QUE EU FAZER COM ELE PORQUE ELE ESTÁ BEM EM CIMA 
A130-000052_020999-021335 DAS NOSSAS FREQUÊNCIAS EU NÃO TENHO COMO DISTINGUIR AQUI O QUE É QUE É SINAL 
A130-000053_021335-021732 DE INTERESSE E O QUE É QUE É SINAL RUÍDO 
A130-000054_021732-022132 MAS O VERDE ELE NÃO PRECISAVA SE MISTURAR AQUI EU NÃO VOU SER CAPAZ DE 
A130-000055_022132-022554 REPRESENTAR ESSE SINAL VERDE DE QUALQUER JEITO PORQUE ELE ESTÁ ACIMA DE FS SOBRE  
A130-000056_022554-022908 MAS ELE NÃO PRECISAVA SE MISTURAR AQUI EU POSSO EVITAR ISSO 
A130-000057_022908-023037 O VERMELHO TAMBÉM 
A130-000058_023037-023222 COMO EU EVITO TUDO ISSO 
A130-000059_023222-023442 COM FILTRO ANTI ALIASING 
A130-000060_023442-023818 ESSE FILTRO ANTI ALIASING QUE É QUE ELE TEM QUE FAZER 
A130-000061_023818-024267 ELE TEM QUE DEIXAR CHEGAR NA ENTRADA DO MEU CONVERSOR ANALÓGICODIGITAL 
A130-000062_024267-024753 ELE TEM QUE DEIXAR SINAL CHEGAR SINAL QUE TENHA PRESERVE O SINAL DE INTERESSE 
A130-000063_024753-025068 ATÉ À FREQUÊNCIA FM ENTÃO EU TENHO QUE TER UMA PASSAGEM 
A130-000064_025068-025557 UMA FAIXA DE PASSAGEM ESSE MEU FILTRO QUE VAI ATÉ FM SEM DISTORCER O 
A130-000065_025557-026016 SINAL MAS ELE NÃO PODE DEIXAR APARECER AQUI AS FREQUÊNCIAS QUE 
A130-000066_026016-026457 VÃO ME CAUSAR ALIASING NA FAIXA DE INTERESSE DEPOIS DA AMOSTRAGEM 
A130-000067_026457-026865 ENTÃO EU TENHO QUE CORTAR ATÉ À FREQUÊNCIA FS MENOS FM 
A130-000068_026865-027292 PORQUE LEMBRA QUE FM E FS MENOS FM VÃO SE MISTURAR DEPOIS 
A130-000069_027292-027882 ENTÃO QUEM EU VOU AMOSTRAR NA REALIDADE NÃO É O SINAL COMPLETO COM AZUL VERDE 
A130-000070_027882-028319 E VERMELHO É O SINAL COM AZUL VERDE E VERMELHO DEPOIS DE PASSAR POR ESSE FILTRO 
A130-000071_028319-028673 E O QUE É QUE VAI ACONTECER COM ESSAS FREQUÊNCIAS AQUI NA FAIXA DE REDUÇÃO 
A130-000072_028673-029232 ELAS VÃO SER ALTAMENTE ATENUADAS ENTÃO NA REALIDADE O QUE EU VOU AMOSTRAR 
A130-000073_029232-029746 AQUI VAI TER O PRETO E O AZUL E ESSE VERDE AQUI JÁ ATENUANDO BASTANTE 
A130-000074_029746-030187 ENTÃO O ALIASING QUE O VERDE VAI CAUSAR VAI SER ESSE VERDE AQUI 
A130-000075_030187-030617 QUE VOCÊS DEVE VER MAL QUE É ALTAMENTE ATENUADO EM RELAÇÃO A ESSE VERDE 
A130-000076_030617-030988 O VERMELHO JÁ NÃO VAI APARECER MAIS AQUI PORQUE ELE FOI MUITO ATENUADO PELO 
A130-000077_030988-031055 MEU FILTRO 
A130-000078_031055-031497 ESSA PARTE DO VERDE QUE CAUSARIA ALIASING NA FREQUÊNCIA DE INTERESSE TAMBÉM NÃO 
A130-000079_031497-031656 APARECE O FILTRO ATENUA 
A130-000080_031656-032185 ENTÃO O QUE A GENTE OBSERVA É QUE O QUE EU VOU AMOSTRAR ELE TEM EXATAMENTE O SINAL DE 
A130-000081_032185-032655 INTERESSE ATÉ À FREQUÊNCIA DE INTERESSE E ALGUM RUÍDO AQUI QUE É DIFERENTE DO RUÍDO 
A130-000082_032655-033158 ORIGINAL MAS QUE NÃO AFETA A FAIXA DE INTERESSE DE FREQUÊNCIAS ESTÁ 
A130-000083_033158-033417 AÍ EU PASSO PARA A RECONSTRUÇÃO DESSE SINAL 
A130-000084_033417-033807 EU PODERIA JOGAR ELE NUM CONVERSOR DIGITAL PARA ANALÓGICO DIRETO 
A130-000085_033807-033962 E AÍ O QUE É QUE EU TENHO 
A130-000086_033962-034474 EU TENHO O MEU SINAL DIGITAL AQUI QUE ATÉ ESSA FREQUÊNCIA TEM AQUELA CURVINHA PRETA 
A130-000087_034474-034967 MAIS O RUÍDO EM AZUL AQUI TEM AQUELE RUÍDO QUE É O AZUL MAIS O VERDE 
A130-000088_034967-035503 ENTÃO PRETO MAIS AZUL AZUL MAIS VERDE E AQUI TEM AS RÉPLICAS DO ESPECTRO 
A130-000089_035503-035984 VOCÊ LEMBRA QUE NO ESPECTRO DIGITAL TEM AQUELAS AMBIGUIDADES DE FREQUÊNCIA QUE SE 
A130-000090_035984-036159 MANIFESTAM COMO RÉPLICAS NÃO É 
A130-000091_036159-036428 FREQUÊNCIAS SEPARADAS DE  PI SÃO INDISTINGUÍVEIS 
A130-000092_036428-036750 ENTÃO ESSE CARA APARECE AQUI DESLOCADO DE  PI 
A130-000093_036750-037252 A FREQUÊNCIA ÔMEGA E A FREQUÊNCIA DE  PI MENOS ÔMEGA FORA A QUESTÃO DA FASE 
A130-000094_037252-037417 TAMBÉM DÁ A MESMA COISA 
A130-000095_037417-037630 ENTÃO ESSAS FREQUÊNCIAS AQUI ÔMEGA 
A130-000096_037630-037913 APARECEM AQUI COMO AS FREQUÊNCIAS  PI MENOS ÔMEGA 
A130-000097_037913-038433 A HORA QUE EU PASSO ESSE SINAL PELO CONVERSOR DE DIGITAL PARA ANALÓGICO 
A130-000098_038433-038931 EU VOU PEGAR O ESPECTRO DO SINAL DIGITAL E VOU FAZER DUAS COISAS 
A130-000099_038931-039242 PRIMEIRO EU DESFAÇO A REGRINHA DE  
A130-000100_039242-039720 ENTÃO AS FREQUÊNCIAS PI APARECEM NAS FREQUÊNCIAS FS SOBRE  
A130-000101_039720-040365 SEGUNDA COISA EU MULTIPLICO ESSE ESPECTRO RESULTANTE PELA TRANSFORMADA DE FOURIER 
A130-000102_040365-040750 USADA NO DO PULSO USADO PELO MEU CONVERSOR DE DIGITAL PARA ANALÓGICO 
A130-000103_040750-040944 QUE EM GERAL TEM UMA CARA MAIS OU MENOS ASSIM 
A130-000104_040944-041317 ENTÃO AQUI EM EM PRETO EU JÁ ESTOU MOSTRANDO O RESULTADO DESSE PRODUTO 
A130-000105_041317-041648 AQUI EU ESTOU MOSTRANDO A TRANSFORMADA DE FOURIER DO PULSO E AQUI JÁ O RESULTADO 
A130-000106_041648-041704 DO PRODUTO 
A130-000107_041704-041836 O QUE ACONTECE 
A130-000108_041836-042034 ACONTECEM DUAS COISAS 
A130-000109_042034-042513 PRIMEIRO APARECE ESSA IMAGEM ESSAS FREQUÊNCIAS 
A130-000110_042513-042970 EM FS QUE VÊM DA DESSAS RÉPLICAS AQUI À HORA QUE EU MULTIPLICO PELA TRANSFORMADA 
A130-000111_042970-043466 DE FOURIER DO PULSO E AQUI EU INTRODUZI PELA PRIMEIRA VEZ UMA DISTORÇÃO NA 
A130-000112_043466-043941 MINHA FAIXA DE INTERESSE PORQUE EU ESTOU MULTIPLICANDO ESSAS FREQUÊNCIAS AQUI 
A130-000113_043941-044340 QUE SÃO EXATAMENTE AS MESMAS FREQUÊNCIAS QUE TINHAM NO MEU SINAL ORIGINAL EU ESTOU 
A130-000114_044340-044751 AGORA MULTIPLICANDO PELA TRANSFORMADA DE FOURIER DO PULSO QUE DÁ GANHO MENOR PARA 
A130-000115_044751-045228 AS ALTAS FREQUÊNCIAS DO QUE PARA AS BAIXAS FREQUÊNCIAS VOCÊ TEM UMA DISTORÇÃO AQUI 
A130-000116_045228-045645 ENTÃO EU TENHO  PROBLEMAS O PRIMEIRO PROBLEMA QUE A GENTE PODE ELIMINAR É O 
A130-000117_045645-046028 PROBLEMA DA IMAGEM ESSE PROBLEMA DA IMAGEM TEM QUE SER ELIMINADO NO MUNDO 
A130-000118_046028-046380 ANALÓGICO PORQUE EU NÃO TENHO COMO EVITAR ESSAS RÉPLICAS NO MUNDO DIGITAL 
A130-000119_046380-046591 EU NÃO TENHO COMO FAZER ESSE PROCESSAMENTO 
A130-000120_046591-047084 O MUNDO DIGITAL SEMPRE VAI APARECER A FREQUÊNCIA  VAI SER IGUAL À 
A130-000121_047084-047338 FREQUÊNCIA  PI NÃO IMPORTA O QUE EU FIZER COM O MEU SINAL 
A130-000122_047338-047687 ENTÃO PARA ELIMINAR ESSA IMAGEM EU TENHO QUE TRABALHAR NO MUNDO ANALÓGICO 
A130-000123_047687-047812 E AÍ O QUE É QUE EU FAÇO 
A130-000124_047812-048083 EU PASSO POR FILTRO PARA ELIMINAR AS IMAGENS 
A130-000125_048083-048240 ESSE FILTRO AQUI 
A130-000126_048240-048583 ENTÃO ESSE FILTRO VAI PEGAR O SINAL Y DE T 
A130-000127_048583-049066 QUE É ESSE CAMARADA EM PRETO AQUI E SIMPLESMENTE VAI CORTAR ESSA 
A130-000128_049066-049422 IMAGEM E TODAS AS OUTRAS IMAGENS QUE TEM AQUI PRA FRENTE 
A130-000129_049422-049907 ELE NÃO VAI CAUSAR NENHUMA DISTORÇÃO AQUI E VAI ELIMINAR DESSE PONTO EM DIANTE 
A130-000130_049907-050430 ENTÃO ELE TEM UMA FAIXA DE PASSAGEM ESSE FILTRO QUE NÃO DISTORCE A FREQUÊNCIA 
A130-000131_050430-050911 DE INTERESSE MAS QUE REJEITA DAQUI PARA A FRENTE DE FORMA QUE A TRANSFORMADA DE 
A130-000132_050911-051392 FOURIER AGORA O ESPECTRO DE FREQUÊNCIA DO SINAL RECONSTRUÍDO PASSA A SER 
A130-000133_051392-051900 ALGUMA COISA AQUI ENTRE  E A FREQUÊNCIA MÁXIMA QUE É O SINAL 
A130-000134_051900-052378 ORIGINAL DISTORCIDO PELA TRANSFORMADA DO PULSO E A PARTIR 
A130-000135_052378-052865 DAQUI EU TENHO AQUELES RUÍDOS E AQUI EU TENHO UMA COISA ALTAMENTE ATENUADA 
A130-000136_052865-053490 A PARTIR DAQUI EU TENHO UMA ATENUAÇÃO DADA PELA ATENUAÇÃO DO MEU FILTRO ESTÁ BOM 
A130-000137_053490-053813 AGORA FALTA SÓ EU CORRIGIR ESSA DISTORÇÃO 
A130-000138_053813-054243 MAS EU CONHEÇO QUAL É O PULSO USADO NO MEU CONVERSOR DIGITAL PARA ANALÓGICO ENTÃO 
A130-000139_054243-054665 PARA ELIMINAR A DISTORÇÃO EU SIMPLESMENTE PASSO POR FILTRO QUE TENTA COMPENSAR 
A130-000140_054665-055098 SE O CONVERSOR DIGITAL PARA ANALÓGICO DÁ GANHO DE MEIO EM ALGUMA FREQUÊNCIA EU 
A130-000141_055098-055536 ANTES DE JOGAR LÁ OU DEPOIS DE JOGAR LÁ EU MULTIPLICO ISSO AQUI POR  E COMPENSO 
A130-000142_055536-055625 ESSE GANHO 
A130-000143_055625-056206 ENTÃO EU PASSO O MEU SINAL FINALMENTE POR FILTRO QUE VAI COMPENSAR AS DISTORÇÕES 
A130-000144_056206-056421 E AÍ OLHA O QUE É QUE VAI ACONTECER 
A130-000145_056421-056893 EU TINHA ORIGINALMENTE AQUI SINAL EM FREQUÊNCIA COM O SINAL DE 
A130-000146_056893-057392 INTERESSE ALGUM RUÍDO DENTRO DA MINHA FAIXA DE INTERESSE E OUTRAS COISAS 
A130-000147_057392-057865 FORA DA MINHA FAIXA DE INTERESSE QUE NÃO ME INTERESSAM EU NÃO QUERO GANHAR ELES 
A130-000148_057865-058347 DEPOIS QUE EU FIZ TODA ESSA OPERAÇÃO AQUI CONVERSÃO ANALÓGICO DIGITAL 
A130-000149_058347-058868 DIGITAL PARA ANALÓGICO ELIMINEI AS IMAGENS E COMPENSEI AS DISTORÇÕES 
A130-000150_058868-059096 EU TENHO SINAL RECONSTRUÍDO AQUI 
A130-000151_059096-059512 QUE É EXATAMENTE IGUAL AO MEU SINAL ORIGINAL NA FAIXA DE INTERESSE E FORA DA 
A130-000152_059512-060053 FAIXA DE INTERESSE EU TENHO ALGUM RUÍDO QUE NÃO ME AFETA MUITO 
A130-000153_060053-060196 QUAL É A CONCLUSÃO 
A130-000154_060196-060723 É QUE SE A GENTE ESCOLHER CORRETAMENTE OS FILTROS E A FREQUÊNCIA DE AMOSTRAGEM 
A130-000155_060723-061212 A GENTE CONSEGUE RECUPERAR PERFEITAMENTE O SINAL DE INTERESSE APÓS UMA 
A130-000156_061212-061661 AMOSTRAGEM BEM FEITA E ESSE É O FAMOSO TEOREMA DA AMOSTRAGEM 
A130-000157_061661-062085 ISSO CONCLUI O NOSSO CURSO ESPERO QUE VOCÊS TENHAM APROVEITADO 
A130-000158_062085-062549 SE DIVERTIDO POUCO ADQUIRIDO INTERESSE POR ESSA ÁREA DE PROCESSAMENTO DE SINAIS E 
A130-000159_062549-062919 EU ESPERO VÊLOS EM OUTROS CURSOS AQUI DO COURSERA OU EM EVENTUALMENTE OUTROS 
A130-000160_062919-063100 CURSOS QUE EU MESMO VENHA A OFERECER 
A130-000161_063100-063638 OBRIGADA PELO INTERESSE OBRIGADA PELA ATENÇÃO E ATÉ À PRÓXIMA 

