A131-000000_000000-000918   
A131-000001_000918-001595 CHEGAMOS AO ÚLTIMO MÓDULO DO NOSSO CURSO 
A131-000002_001595-002086 NESSE MÓDULO FINAL VEREMOS ALGUMAS CONSIDERAÇÕES SOBRE O PÓSLANÇAMENTO 
A131-000003_002086-002152 DE GAME 
A131-000004_002152-002486 ISSO NOS LEVA AO DOMÍNIO DA DOCUMENTAÇÃO DE POSTMORTEM 
A131-000005_002486-002909 POSTMORTEM É O TERMO UTILIZADO POR MÉDICOS FORENSES QUE QUER DIZER 
A131-000006_002909-003085 LITERALMENTE APÓS A MORTE 
A131-000007_003085-003389 NO QUE DIZ RESPEITO AO MUNDO DO DESENVOLVIMENTO DE GAMES 
A131-000008_003389-003751 O DOCUMENTO DE POSTMORTEM SERVE PARA ANALISAR JOGO CONCLUÍDO 
A131-000009_003751-004222 NESSE MOMENTO APÓS A FINALIZAÇÃO E GERALMENTE O LANÇAMENTO 
A131-000010_004222-004633 OS DESENVOLVEDORES PODEM TIRAR TEMPO PARA REFLETIR SOBRE O QUE PODERIA TER SIDO 
A131-000011_004633-004915 FEITO DE MANEIRA DIFERENTE NO SEU PROCESSO DE CRIAÇÃO 
A131-000012_004915-005155 O QUE DEU CERTO E O QUE DEU ERRADO 
A131-000013_005155-005628 A METODOLOGIA DE TRABALHO UTILIZADA GARANTIU A PRODUTIVIDADE 
A131-000014_005628-006218 O ORÇAMENTO E O CRONOGRAMA FORAM REALISTAS OU PRECISARIAM DE AJUSTES SEVEROS 
A131-000015_006218-006366 ESSE TIPO DE COISA 
A131-000016_006366-006925 PODE PARECER TRABALHOSO ORGANIZAR ESSE TIPO DE INFORMAÇÃO PRINCIPALMENTE 
A131-000017_006925-007379 SE O PROJETO NÃO SAIU COMO PRETENDIDO E NEM TEVE A REPERCUSSÃO ESPERADA 
A131-000018_007379-007745 MAS É JUSTAMENTE NESSES CASOS QUE O POSTMORTEM SE TORNA AINDA MAIS 
A131-000019_007745-007822 IMPORTANTE 
A131-000020_007822-008312 COMO JÁ FOI COMENTADO NÓS TENDEMOS A VALORIZAR UMA IDEIA DE SUCESSO SEM 
A131-000021_008312-008705 PENSAR NO PROCESSO DE TENTATIVA E ERRO QUE DEFINE TODO TIPO DE TRABALHO 
A131-000022_008705-008900 ESPECIALMENTE O DE ORDEM CRIATIVA 
A131-000023_008900-009349 O DOCUMENTO DE POSTMORTEM PODE EXISTIR UNICAMENTE PARA O SEU CONTROLE 
A131-000024_009349-009533 PARTICULAR OU DE SUA EQUIPE 
A131-000025_009533-009996 PORÉM CONVÉM PENSAR NA POSSIBILIDADE DE COMPARTILHÁLO COM OUTROS DESENVOLVEDORES 
A131-000026_009996-010444 MUITAS DESENVOLVEDORAS GRANDES E INDEPENDENTES JÁ FAZEM ISSO 
A131-000027_010444-010897 E VOCÊ PODE ENCONTRAR ALGUMAS DESSAS ANÁLISES NO THE BIG LIST OF POSTMORTEM OU 
A131-000028_010897-010989 NO GAMASUTRA 

A131-000030_011398-012105  A VANTAGEM DE 
A131-000031_012105-012629 TER ACESSO A ESSAS REFLEXÕES DE OUTROS GAME DESIGNERS E DESENVOLVEDORES 
A131-000032_012629-012945 BEM COMO A DE COMPARTILHAR AS SUAS PRÓPRIAS EXPERIÊNCIAS 
A131-000033_012945-013348 ESTÁ JUSTAMENTE NA TROCA DE CONHECIMENTOS QUE SE MOSTRA MUITO ENRIQUECEDORA 
A131-000034_013348-013828 É ÓTIMO VER ESTRATÉGIAS DE TRABALHO QUE DERAM CERTO ACOMPANHAR A EXPLICAÇÃO 
A131-000035_013828-014199 DO PROCESSO DE TRABALHO DE DESENVOLVEDORES QUE TIVERAM SEUS PROJETOS BEMSUCEDIDOS 
A131-000036_014199-014645 MAS TAMBÉM É IGUALMENTE IMPORTANTE SABER IDENTIFICAR PROBLEMAS E PONTOS CRÍTICOS DE 
A131-000037_014645-014708 PROJETOS 
A131-000038_014708-015188 GERALMENTE A FRUSTRAÇÃO DO DESENVOLVEDOR ESPECIALMENTE DAQUELE QUE É INDEPENDENTE 
A131-000039_015188-015656 SURGE DA DIFERENÇA EXISTENTE ENTRE A EXPECTATIVA CRIADA PELO SEU PROJETO E 
A131-000040_015656-015999 A DURA REALIDADE COM A QUAL ELE É CONFRONTADO 
A131-000041_015999-016373 MESMO QUANDO VOCÊ É OBRIGADO A ABANDONAR PROJETO PELA METADE 
A131-000042_016373-016615 PORQUE VOCÊ NÃO TEVE FÔLEGO PARA CONCLUÍLO 
A131-000043_016615-016980 É IMPORTANTE DAR TEMPO PARA REFLETIR COM CLAREZA SOBRE O QUE DEU ERRADO 
A131-000044_016980-017481 É COMPLICADO POIS ESTAMOS EMOCIONALMENTE LIGADOS AOS NOSSOS PROJETOS E SONHOS 
A131-000045_017481-017973 MAS SER CAPAZ DE EXECUTAR NOSSOS PLANOS ESTIPULAR METAS CUMPRILAS 
A131-000046_017973-018322 É ESSENCIAL PARA A NOSSA EVOLUÇÃO PESSOAL E PROFISSIONAL 
A131-000047_018322-018456 ENTÃO NÃO TENHA MEDO 
A131-000048_018456-018932 RESPIRE FUNDO OLHE BEM PARA OS FRUTOS DO SEU TRABALHO COM OLHAR 
A131-000049_018932-019304 CRÍTICO E PENSE NO QUE PODERIA TER SIDO FEITO DE UMA MANEIRA MELHOR 
A131-000050_019304-019722 VEJA TAMBÉM COMO SEUS COLEGAS TRABALHAM E REFLETEM SOBRE OS SEUS RESPECTIVOS 
A131-000051_019722-019787 PROJETOS 
A131-000052_019787-019906 APRENDA COM ELES 
A131-000053_019906-020293 NO PRÓXIMO VÍDEO VAMOS FALAR SOBRE O FEEDBACK DOS JOGADORES 



