
A132-000001_000524-001081 MUSICA NO VÍDEO 
A132-000002_001081-001788 ANTERIOR VIMOS ALGUMAS REFLEXÕES SOBRE A IMPORTÂNCIA DA ANÁLISE DE POSTMORTEM 
A132-000003_001788-002240 A FINALIZAÇÃO DE GAME TAMBÉM ENGLOBA O MOMENTO QUE SERÃO REVISTOS OS 
A132-000004_002240-002675 PROCESSOS UTILIZADOS PARA A PRODUÇÃO E A DIVULGAÇÃO DO PRODUTO FINAL 
A132-000005_002675-003018 PARA QUE O GAME ATINJA O SEU OBJETIVO ENQUANTO OBRA 
A132-000006_003018-003354 SEJA O SEU FIM PURAMENTE ARTÍSTICO OU COMERCIAL 
A132-000007_003354-003747 É NECESSÁRIO QUE ELE CHEGUE DE FATO AO PÚBLICO PARA O QUAL SE DESTINA 
A132-000008_003747-004226 POR NÃO SE TRATAR UMA OBRA ESTÁTICA SE O GAME NÃO FOR POSTO MOVIMENTO NÃO FOR 
A132-000009_004226-004572 JOGADO ELE NÃO É CAPAZ DE SER FRUÍDO EXPERIMENTADO 
A132-000010_004572-004864 ELE DEVE ENVOLVER OS JOGADORES DO COMEÇO AO FIM 
A132-000011_004864-005358 SE PRETENDE TRANSMITIR UMA MENSAGEM COMUNICAR DE MANEIRA CLARA SUA INTENÇÃO 
A132-000012_005358-005824 PORÉM NEM SEMPRE A MANEIRA QUE O PÚBLICO PERCEBE O GAME É A MANEIRA PRETENDIDA PELO 
A132-000013_005824-005992 DESIGNER PRIMEIRO LUGAR 
A132-000014_005992-006487 TANTO O PROCESSO DE PRODUÇÃO QUANTO O MÉTODO DE DIVULGAÇÃO PODEM INFLUENCIAR NA 
A132-000015_006487-006762 MANEIRA COMO O PRODUTO É PERCEBIDO E ACEITO 
A132-000016_006762-007252 ATUALMENTE EXISTE UMA MAIOR FACILIDADE SE COLETAR ESSE TIPO DE RETORNO POR PARTE DO 
A132-000017_007252-007676 PÚBLICO PRINCIPALMENTE POR MEIO DAS REDES SOCIAIS 
A132-000018_007676-008057 EMBORA NUM PRIMEIRO MOMENTO PAREÇA ASSUSTADOR CONFRONTAR AS CRÍTICAS QUE 
A132-000019_008057-008493 SÃO EXPOSTAS NA REDE A PROJETO NO QUAL FORAM INVESTIDOS TEMPO E DINHEIRO 
A132-000020_008493-008913 UMA FILTRAGEM DO CONTEÚDO DISPONIBILIZADO NESSE MEIO PODE OFERECER INFORMAÇÕES 
A132-000021_008913-009152 IMPORTANTÍSSIMAS PARA IMPLEMENTAÇÕES FUTURAS 
A132-000022_009152-009294 MAS COMO FAZER ISSO 
A132-000023_009294-009681 COMO SEPARAR AS CRÍTICAS RELEVANTES DOS ATAQUES BANAIS 
A132-000024_009681-010064 PARA FALAR POUCO SOBRE ISSO CONVIDAMOS HORÁCIO CORRAL 
A132-000025_010064-010481 RESPONSÁVEL PELO MARKETING DE SOUL GAMBLER GAME QUE TRAZ UMA RELEITURA DE 
A132-000026_010481-010870 FAUSTO E QUE FOI FINANCIADO POR MEIO DO KICKSTARTER  
A132-000027_010870-011360 NESTE MESMO ANO O TÍTULO CHEGOU A VENDA DE  MIL CÓPIAS MÚLTIPLAS PLATAFORMAS 
A132-000028_011360-011811 O HORÁCIO VAI CONTAR NESSE DEPOIMENTO POUCO DA SUA EXPERIÊNCIA NESTE E 
A132-000029_011811-011926 OUTROS PROJETOS 
A132-000030_011926-012356 EU VOU FALAR AQUI POUQUINHO SOBRE DUAS COISAS QUE NOS SURPREENDERAM COM O 
A132-000031_012356-012597 FEEDBACK QUE RECEBEMOS DOS USUÁRIOS 
A132-000032_012597-013084 A PRIMEIRA COISA QUE A GENTE APRENDEU FOI A RESPEITO DOS PERSONAGENS 
A132-000033_013084-013515 O SOUL GAMBLER ELE CONTA A HISTÓRIA DE JOVEM CONTADOR 
A132-000034_013515-013740 O PERSONAGEM O PROTAGONISTA 
A132-000035_013740-014200 ELE PROPOSITADAMENTE UMA PERSONAGEM COMUM NORMAL ATÉ CHATA 
A132-000036_014200-014465 E ELE É SEDUZIDO POR UMA SUCCUBUS 
A132-000037_014465-014933 POR UMA DEMÔNIO NA FORMA DE UMA MULHER RUIVA MUITO BONITA 
A132-000038_014933-015469 INICIALMENTE SE UTILIZAVA O FAUSTO COMO 
A132-000039_015469-016007 PRINCIPAL PEÇA NA HORA DE DIVULGAR O PRODUTO 
A132-000040_016007-016480 A GENTE ESTAVA OPTANDO PELA SUCCUBUS ISSO TEVE UMA RECEPÇÃO MUITO MELHOR 
A132-000041_016480-016946 TANTO DE HOMENS QUANTO DE MULHERES PORQUE ERA UMA PERSONAGEM MAIS ATRAENTE 
A132-000042_016946-017389 MAIS INTERESSANTE QUE REMETIA A FILMES E A OUTROS ELEMENTOS QUE 
A132-000043_017389-017712 A GENTE QUERIA VER ASSOCIADOS COM O JOGO 
A132-000044_017712-018182 O OUTRO ELEMENTO FOI A QUESTÃO DE QUE O JOGO ELE TINHA PROBLEMAS 
A132-000045_018182-018764 CADA DEZ PCS NÃO CONSEGUIAM RODAR O JOGO CORRETAMENTE NO WINDOWS 
A132-000046_018764-019259 ENTÃO O FEEDBACK QUE A GENTE CONSEGUIU RECEBER POR MEIO DO 'III' QUANDO 
A132-000047_019259-019745 A GENTE SUBMETEU O JOGO PARA O STEAM FOI PERCEBER EXATAMENTE ISSO 
A132-000048_019745-020088 ENTRETANTO POR MAIS QUE FOSSE UMA MINORIA 
A132-000049_020088-020588 FOSSE PRATICAMENTE DÉCIMO DAS PESSOAS QUE COMPRAVAM O JOGO 
A132-000050_020588-021015 QUE JOGAVAM JOGO ESSE DÉCIMO ERA PESSOAL 
A132-000051_021015-021511 BASTANTE BARULHENTO E ERAM NOSSOS CONSUMIDORES ERAM JOGADORES QUE 
A132-000052_021511-021913 PRECISAVAM SER ATENDIDOS QUE QUERIAM JOGAR O JOGO E TINHAM PAGO POR ELE 
A132-000053_021913-022572 ENTÃO A PARTIR DISSO A GENTE MONTOU SISTEMA DE ATENDIMENTO AO CONSUMIDOR 
A132-000054_022572-023015 ENTÃO QUANDO VOCÊ COMPRAVA O JOGO PC E ELE NÃO FUNCIONAVA LOGO PARA VOCÊ 
A132-000055_023015-023424 A GENTE TINHA A VERSÃO WEB E  HORAS VOCÊ NOS ENVIANDO EMAIL 
A132-000056_023424-023794 E COMPROVANDO QUE VOCÊ TINHA ADQUIRIDO EFETIVAMENTE O JOGO 
A132-000057_023794-024189 A GENTE TE ENVIAVA O ACESSO PARA O SOUL GAMBLER NA VERSÃO WEB QUE VOCÊ 
A132-000058_024189-024648 PORDEIA JOGAR QUALQUER PLATAFORMA ATÉ MESMO UMA PLATAFORMA MOBILE 
A132-000059_024648-025170 ESSAS FORAM AS DUAS COISAS QUE A GENTE APRENDEU COM O FEEDBACK DOS USUÁRIOS 
A132-000060_025170-025689 E QUE NOS 'III' A TORNAR JOGO QUE ERA BOM BOM PRODUTO TAMBÉM 
A132-000061_025689-025927  ESTAMOS QUASE NO FINAL DO NOSSO CURSO 
A132-000062_025927-026727 A SEGUIR O NOSSO ULTIMO VÍDEO 


