
A133-000001_000544-001498   ESSE É O NOSSO ÚLTIMO VÍDEO 
A133-000002_001498-001893 NELE NÓS SEPARAMOS ESPAÇO PRA FAZER ALGUMAS CONSIDERAÇÕES FINAIS 
A133-000003_001893-002385 NÓS COMEÇAMOS ESSA JORNADA DISCUTINDO O PAPEL DO JOGO NA FORMAÇÃO DA CULTURA 
A133-000004_002385-002863 VIMOS QUE OS JOGOS ESTÃO INTRINSECAMENTE LIGADOS À NOSSA CONSTRUÇÃO SOCIAL 
A133-000005_002863-003080 NÃO SE PODE FALAR DA HISTÓRIA DA HUMANIDADE 
A133-000006_003080-003315 SEM CONSIDERARMOS TAMBÉM A HISTÓRIA DOS JOGOS 
A133-000007_003315-003730 ISSO SÓ PROVA A REAL IMPORTÂNCIA DA ELABORAÇÃO SUBJETIVA 
A133-000008_003730-003862 O QUE POR SUA VEZ 
A133-000009_003862-004305 NOS LEVA A ASSOCIAR DIVERSOS ASPECTOS TANTO DO JOGO QUANTO DA ARTE 
A133-000010_004305-004741 SE O JOGO É VISTO NUM CONTEXTO PRODUTIVISTA COMO PERDA DE TEMPO 
A133-000011_004741-004945 A ARTE É VISTA DA MESMA FORMA 
A133-000012_004945-005191 ELA SOFRE COM O MESMO PRECONCEITO 
A133-000013_005191-005486 É NECESSÁRIO REPENSAR ESSE SISTEMA DE VALORAÇÃO 
A133-000014_005486-005843 DANDO A REAL IMPORTÂNCIA PARA O PAPEL DOS OBJETOS SENSÍVEIS 
A133-000015_005843-006288 PARA ENTENDER MELHOR ALGUNS DOS MODELOS QUE REGEM O ENTENDIMENTO A RESPEITO 
A133-000016_006288-006442 DA ARTE E DOS VIDEOGAMES 
A133-000017_006442-006818 FIZEMOS UMA REFLEXÃO PARTINDO DA APRESENTAÇÃO DE PARADIGMAS 
A133-000018_006818-007155 OS PARADIGMAS SÃO ESTIPULADOS DE TEMPOS TEMPOS 
A133-000019_007155-007530 DE ACORDO COM O MOMENTO E COM O CONTEXTO NO QUAL SE INSEREM 
A133-000020_007530-007858 ELES NÃO SÃO ESSENCIALMENTE RUINS OU ERRADOS 
A133-000021_007858-008312 MAS PRECISAM SER REVISTOS COM FREQUÊNCIA E SUBSTITUÍDOS POR MODELOS MAIS 
A133-000022_008312-008628 COERENTES A PONTO DE ENFIM SEREM DESCONSTRUÍDOS 
A133-000023_008628-009028 QUESTIONAMOS OS PARADIGMAS ARTÍSTICOS DA FUNCIONALIDADE 
A133-000024_009028-009243 DA ARTE PARA POUCOS E DA EXIBIÇÃO 
A133-000025_009243-009733 NO QUE DIZ RESPEITO AOS VIDEOGAMES MENCIONAMOS OS PARADIGMAS DA DIVERSÃO 
A133-000026_009733-009961 DO SUCESSO E DA ORIGINALIDADE 
A133-000027_009961-010392 VIMOS QUE EXISTEM ARTISTAS REALIZANDO EXPERIMENTAÇÕES ENQUANTO ESTÃO INSERIDOS 
A133-000028_010392-010578 NA INDÚSTRIA DO DESENVOLVIMENTO DE GAMES 
A133-000029_010578-011075 E QUE NA OUTRA PONTA TEMOS ARTISTAS QUE SE UTILIZAM DE GAMES COMERCIAIS PRA 
A133-000030_011075-011411 COMPOR OBJETOS ESTÉTICOS E PROJETOS QUESTIONADORES 
A133-000031_011411-011575 ENTRE ESSES DOIS EXTREMOS 
A133-000032_011575-012015 HÁ MUITAS POSSIBILIDADES ENVOLVENDO A PERMEABILIDADE ENTRE GAME E ARTE 
A133-000033_012015-012383 PARTIMOS PRA UMA INTRODUÇÃO DE CONCEITOS MAIS AVANÇADOS 
A133-000034_012383-012583 COMO ESTÉTICA E COMPLEXIDADE 
A133-000035_012583-013059 TODA ESSA BAGAGEM FOI PREPARADA PRA QUE PUDÉSSEMOS VER AS TEMÁTICAS PERTINENTES 
A133-000036_013059-013559 AOS PROCESSOS DE CRIAÇÃO E DESENVOLVIMENTO DE UMA FORMA DIFERENTE MAIS CONSCIENTE 
A133-000037_013559-014070 ASSIM FIZEMOS UMA PONTE COM O MERCADO COM A PRÁTICA ATRAVÉS DE ENTREVISTAS 
A133-000038_014070-014480 E DA APRESENTAÇÃO DE DEPOIMENTOS DE EMPRESÁRIOS ARTISTAS E DESENVOLVEDORES 
A133-000039_014480-014928 NO MÓDULO FINAL FALAMOS ESPECIFICAMENTE DAS CONSIDERAÇÕES QUE DEVEM SER FEITAS 
A133-000040_014928-015146 A PARTIR DO ENCERRAMENTO DE PROJETO 
A133-000041_015146-015669 TANTO NO PROCESSO DE ORGANIZAÇÃO DE DOCUMENTO UMA ANÁLISE DE POSTMORTEM 
A133-000042_015669-016025 QUANTO NA FILTRAGEM DO FEEDBACK COLETADO DO PÚBLICO DOS JOGADORES 
A133-000043_016025-016416 COM O OFERECIMENTO DESSE CURSO E DA APRESENTAÇÃO DESSE MATERIAL 
A133-000044_016416-016780 NOSSA INTENÇÃO É REALIZAR APELO UMA CHAMADA PARA A AÇÃO 
A133-000045_016780-017076 O VIDEOGAME ENQUANTO MEIO É RIQUÍSSIMO 
A133-000046_017076-017488 O SEU DESENVOLVIMENTO ENVOLVE A INTEGRAÇÃO DE FORÇAS QUE OPERAM 
A133-000047_017488-017829 TANTO MATEMATICAMENTE QUANTO SUBJETIVAMENTE HARMONIA 
A133-000048_017829-018312 EXISTE CAMPO VASTO PARA AS POSSIBILIDADES DE ELABORAÇÃO NESSE MEIO TANTO NO QUE DIZ 
A133-000049_018312-018724 RESPEITO À TEMÁTICA QUANTO NO MODELO ESTÉTICO QUE SE PRETENDE UTILIZAR 
A133-000050_018724-019079 HÁ ESPAÇO PARA A ELABORAÇÃO E CONSUMO DE JOGOS MASSIVOS 
A133-000051_019079-019390 DESENVOLVIDOS E LANÇADOS ESCALA INDUSTRIAL 
A133-000052_019390-019866 COMO HÁ ESPAÇO E PÚBLICO PARA A PRODUÇÃO ALTERNATIVA EXPERIMENTAL E CONTESTADORA 
A133-000053_019866-020141 O POSICIONAMENTO DO GAME DESTES SETORES 
A133-000054_020141-020492 NÃO EXCLUI A POSSIBILIDADE DE SEU VALOR SUBJETIVO SER ALTO 
A133-000055_020492-020958 HÁ NO ENTANTO A NECESSIDADE DE ANALISARMOS DE MANEIRA CONSCIENTE 
A133-000056_020958-021177 TODO O PRODUTO DE MÍDIA QUE CHEGA ATÉ NÓS 
A133-000057_021177-021441 BEM COMO A MANEIRA QUE ESSE PRODUTO CHEGA ATÉ NÓS 
A133-000058_021441-021891 TODO O PRODUTO TODO O ÂMBITO O QUE NÃO FAZ OS VIDEOGAMES UMA EXCEÇÃO 
A133-000059_021891-022383 É NECESSÁRIO O EXERCÍCIO CRÍTICO DA PARTE DE QUEM CONSOME E DE QUEM PRODUZ 
A133-000060_022383-022822 PRA QUE SE ASSEGUREM A DIVERSIDADE DE PROPOSTAS E A FACILIDADE DE ACESSO A ESSA 
A133-000061_022822-023019 FORMA DE EXPRESSÃO TÃO PODEROSA 
A133-000062_023019-023279 O CAMINHO QUE SE VISLUMBRA PARECE PROMISSOR 
A133-000063_023279-023586 OS JOGADORES ESTÃO MAIS EXIGENTES E QUESTIONADORES 
A133-000064_023586-023895 AS MINORIAS SOCIAIS ESTÃO SE MOBILIZANDO E DEMANDANDO UMA 
A133-000065_023895-024117 MAIOR REPRESENTATIVIDADE NOS TÍTULOS 
A133-000066_024117-024390 MAIS E MAIS DESENVOLVEDORES ESTÃO SE FORMANDO 
A133-000067_024390-024837 TANTO POR MEIO DE UMA EDUCAÇÃO ACADÊMICA QUANTO PELA EXPERIMENTAÇÃO AUTODIDATA 
A133-000068_024837-025223 QUE RECORRE À COLABORAÇÃO ONLINE E AOS RECURSOS FERRAMENTAIS DE LIVRE ACESSO 
A133-000069_025223-025698 CABE A VOCÊ DECIDIR O SEU POSICIONAMENTO NESSA EVOLUÇÃO 
A133-000070_025698-025974 SABENDO QUE A BUSCA POR CONHECIMENTO NÃO TEM FIM 
A133-000071_025974-026423 ENTÃO ESPERO QUE ESSE CURSO TENHA SERVIDO AO MENOS COMO PONTO DE PARTIDA 



