
A134-000001_000499-001088  OLÁ EU 
A134-000002_001088-001754 SOU O EDSON PFUTZENREUTER PROFESSOR DO INSTITUTO DE ARTES DA UNICAMP 
A134-000003_001754-002157 DOUTOR COMUNICAÇÃO E SEMIÓTICA PELA PUC DE SÃO PAULO E MINHA ATIVIDADE 
A134-000004_002157-002617 PROFISSIONAL ATUALMENTE É DIRECIONADA PRINCIPALMENTE PARA O ENSINO 
A134-000005_002617-003186 E PESQUISA NAS ÁREAS DE COMUNICAÇÃO DESIGN ARTES E CRÍTICA GENÉTICA 
A134-000006_003186-003459 E EU SOU JÚLIA STARTERI DOUTORANDA ARTES VISUAIS 
A134-000007_003459-003768 PELO INSTITUTO DE ARTES DA UNICAMP SOB ORIENTAÇÃO DO EDSON 
A134-000008_003768-004161 COORDENADORA DOS CURSOS DE PÓS GRADUAÇÃO E GESTÃO DA COMUNICAÇÃO E MÍDIAS DIGITAIS 
A134-000009_004161-004575 E GESTÃO CULTURAL DO SENAC DE CAMPINAS ESSE CURSO FOI DESENVOLVIDO PARALELAMENTE 
A134-000010_004575-004979 A MINHA PESQUISA DE DOUTORADO QUE POSSUI COMO OBJETO DE ESTUDO OS VIDEOGAMES 
A134-000011_004979-005361 A NOSSA PROPOSTA É DIVULGAR ESSA PESQUISA ACADÊMICA PARA PÚBLICO MAIS AMPLO 
A134-000012_005361-005692 ATUALMENTE AS DISCUSSÕES A RESPEITO DO VALOR DOS VIDEOGAMES COMO 
A134-000013_005692-006115 EXPRESSÕES DA CULTURA E COMO CRIAÇÕES ARTÍSTICAS TÊM SE TORNADO MAIS FREQUENTES 
A134-000014_006115-006499 AINDA ASSIM SE POR LADO EXISTE RESISTÊNCIA QUANTO A ESSE RECONHECIMENTO 
A134-000015_006499-006893 NAS ESFERAS MAIS TRADICIONAIS POR OUTRO FALTA REPERTÓRIO PARA SE DISCUTIR 
A134-000016_006893-007286 A RESPEITO PRINCIPALMENTE SE PROCURARMOS POR FONTES LÍNGUA PORTUGUESA 
A134-000017_007286-007737 ESSA PARCERIA COM O COURSERA TORNOU POSSÍVEL QUE PROPORCIONÁSSEMOS 
A134-000018_007737-007868 CURSO NA NOSSA LÍNGUA 
A134-000019_007868-008325 FAZENDO ESSA PONTE ENTRE A ACADEMIA E O PÚBLICO INTERESSADO VIDEOGAMES CONTANDO 
A134-000020_008325-008814 COM A CONTRIBUIÇÃO DE PESQUISADORES COMO ROGER TAVARES E COM A PARTICIPAÇÃO 
A134-000021_008814-009217 DE DESENVOLVEDORES COMO O PESSOAL DO GAMUX LOCALIZADO AQUI NA UNICAMP 
A134-000022_009217-009631  INICIALMENTE VEREMOS ALGUNS CONCEITOS FUNDAMENTAIS PARA A DISCUSSÃO QUE SERÁ 
A134-000023_009631-009719 DESENVOLVIDA 
A134-000024_009719-010166 DEPOIS QUESTIONAREMOS ALGUNS PARADIGMAS CONSOLIDADOS QUANDO PENSAMOS 
A134-000025_010166-010285 ARTE E VIDEOGAMES 
A134-000026_010285-010675 NO MEIO DO CURSO VAMOS ABORDAR O POTENCIAL DOS VIDEOGAMES 
A134-000027_010675-010999 MEIO A SOCIEDADE E ROMPENDO AS FRONTEIRAS DA ARTE 
A134-000028_010999-011598 SERÃO VISTOS ALGUNS CONCEITOS MAIS AVANÇADOS ESTÉTICA COMPLEXIDADE ETC 
A134-000029_011598-011967 POR FIM VAMOS ENCERARANDO NOSSO APRENDIZADO TRAZENDO ENTREVISTAS COM 
A134-000030_011967-012299 EMPRESÁRIOS DA ÁREA E COM GRUPO DE DESENVOLVIMENTO DE GAMES 
A134-000031_012299-012648 TUDO ISSO ENCERRADO PELA REFLEXÃO DO POST MORTEM 
A134-000032_012648-012976 QUE É UMA DOCUMENTAÇÃO GERALMENTE CRIADA PELO GAME DESIGNER 
A134-000033_012976-013287 QUE TRAZ UMA ANÁLISE DEPOIS DO GAME SER DADO COMO FINALIZADO 
A134-000034_013287-013568 O QUE PODERIA SER FEITO DIFERENTE NO PROJETO 
A134-000035_013568-013943 QUAIS OS PROBLEMAS ENCONTRADOS QUE NÃO PRECISAM SE REPETIR NO PROJETO 
A134-000036_013943-014240 SÃO ALGUMAS DAS QUESTÕES RESPONDIDAS POR ESSE TIPO DE DOCUMENTO 
A134-000037_014240-014569 AO ESTABELECER A RELAÇÃO ENTRE ARTE E VIDEOGAME 
A134-000038_014569-014945 ESSE CURSO LIDA COM ALGUNS DOS MUITOS CONCEITOS DE ARTE 
A134-000039_014945-015442 O MESMO PODE SER DITO QUANTO AO CONCEITO DE ESTÉTICA E POR QUE NÃO COM RELAÇÃO À 
A134-000040_015442-015998 PRÓPRIA DEFINIÇÃO DE VIDEOGAME QUE TENTA DEFINIR FENÔMENO CONSTANTE MUDANÇA 
A134-000041_015998-016286 NÃO BUSCAMOS A UNANIMIDADE MAS OPTAMOS PELAS 
A134-000042_016286-016666 DEFINIÇÕES QUE MAIS SE ARTICULAM COM NOSSA ARGUMENTAÇÃO 
A134-000043_016666-017191 COM RELAÇÃO COM A DINÂMICA DO CURSO ESTEJAM ATENTOS TAMBÉM AOS MATERIAIS 
A134-000044_017191-017729 DE APOIO COMO OS ARTIGOS INDICADOS PARA LEITURA E A BIBLIOGRAFIA RECOMENDADA 
A134-000045_017729-018256 CASO TENHA VONTADE DE SE APROFUNDAR POUCO MAIS NOS ASSUNTOS ABORDADO NAS AULAS 
A134-000046_018256-018570  SEJAM BEM VINDOS 
A134-000047_018570-018943  E TENHAM BOM ESTUDOS 

