A135-000000_000000-000909   
A135-000001_000909-001268  NESSE PRIMEIRO MÓDULO 
A135-000002_001268-001875 NÓS VEREMOS ALGUNS DOS CONCEITOS BÁSICOS DA DISCUSSÃO DOS VIDEOGAMES COMO ARTE 
A135-000003_001875-002235 PRIMEIRO LUGAR VAMOS CONHECER ALGUNS ASPECTOS DOS JOGOS 
A135-000004_002235-002653 DEPOIS NÓS VEREMOS A RELAÇÃO ENTRE OS JOGOS DE MODO GERAL E A CULTURA 
A135-000005_002653-003037 UMA DEFINIÇÃO INTERESSANTE PODE SER ENCONTRADA NO LIVRO THE GRASSHOPPER DE 
A135-000006_003037-003594 BERNARD SUITS ONDE ELE DIZ QUE OS JOGOS SÃO ATIVIDADES DIRECIONADAS POR OBJETIVOS 
A135-000007_003594-004352 NAS QUAIS O EMPREGO DE MEIOS INEFICIENTES É INTENCIONALMENTE ESCOLHIDO 
A135-000008_004352-005276  COMO ASSIM 
A135-000009_005276-005559 BOM QUANDO EXECUTAMOS UMA AÇÃO ATRAVÉS DE 
A135-000010_005559-005880 MEIO EFICIENTE NÃO ESPERAMOS ENCONTRAR DESAFIOS 
A135-000011_005880-006387 NUM AMBIENTE LÚDICO ISSO NÃO TERIA MUITA GRAÇA ENTÃO A PROPOSTA DE ATINGIR 
A135-000012_006387-006869 OBJETIVO ATRAVÉS DE MEIO INEFICIENTE É ALGO QUE FAZ COMPREENDER A ORIGEM DO QUE 
A135-000013_006869-007101 SERIAM CONSIDERADAS AS REGRAS DE JOGO 
A135-000014_007101-007586 AS REGRAS NADA MAIS SÃO SENÃO AS LEIS QUE ESTIPULAM OS LIMITES DE 
A135-000015_007586-007951 AÇÃO DO JOGADOR PARA ATINGIR O OBJETIVO FINAL DO JOGO 
A135-000016_007951-008275 TENDO ASSUMIDO ESSAS REGRAS COMO LEIS ABSOLUTAS 
A135-000017_008275-008806 O JOGADOR CONHECERÁ AS LIMITAÇÕES IMPOSTAS PARA PERCORRER UMA SÉRIE DE OBSTÁCULOS 
A135-000018_008806-009163 PARTINDO DESSAS RESTRIÇÕES O JOGADOR DEVERÁ ENTÃO TER COMO 
A135-000019_009163-009633 INTENÇÃO SINCERA ATINGIR A VITÓRIA ESTIPULADA COMO O OBJETIVO FINAL DO JOGO 
A135-000020_009633-010127 TUDO PODE PARECER BASTANTE ÓBVIO MAS PARA SUITS A PRÓPRIA ATITUDE DO 
A135-000021_010127-010434 JOGADOR SERIA CONSIDERADA ELEMENTO DO JOGO 
A135-000022_010434-010975 ESSA PREDISPOSIÇÃO PARA JOGAR SEGUINDO AS REGRAS E BUSCANDO O OBJETIVO FINAL 
A135-000023_010975-011211 SERIA CHAMADA DE ATITUDE LUSÓRIA 
A135-000024_011211-012164   
A135-000025_012164-012670 AS REGRAS FORMAM O JOGO ENQUANTO INSTITUIÇÃO POIS 
A135-000026_012670-013159 ELAS COMPREENDEM O QUE O JOGADOR PODE OU NÃO FAZER NO ESPÍRITO DE JOGO JUSTO 
A135-000027_013159-013621 TAIS REGRAS SE BEM ELABORADAS GARANTEM O EQUILÍBRIO ENTRE OS 
A135-000028_013621-013995 JOGADORES E BALANCEIAM A DIFICULDADE DO DESAFIO QUE SERÁ ENFRENTADO 
A135-000029_013995-014503 É INTERESSANTE QUE ATUALMENTE AINDA HAJA DISCUSSÃO SOBRE OS JOGOS SEREM OU NÃO 
A135-000030_014503-015033 PARTE DA CULTURA JÁ QUE TEÓRICOS COMO JOHAN HUIZINGA DEFENDIAM LÁ NO INÍCIO 
A135-000031_015033-015528 DO SÉCULO XX OS JOGOS COMO EXPRESSÕES CULTURAIS DE UMA MANEIRA TÃO CONVINCENTE 
A135-000032_015528-015940 QUE SUA OBRA CONTINUA SENDO UTILIZADA POR ESTUDIOSOS ATÉ AOS DIAS DE HOJE 
A135-000033_015940-016805  PODEMOS 
A135-000034_016805-017237 CITAR COMO EXEMPLOS DE UMA CULTURA PRIMORDIAL 
A135-000035_017237-017716 A ATIVIDADE ANCESTRAL DA CAÇA QUE POSSUA TANTO CARÁCTER LÚDICO 
A135-000036_017716-018190 QUANTO RITUALÍSTICO E O FAZ DE CONTA QUE SERVIA COMO SIMULAÇÃO E APRENDIZADO 
A135-000037_018190-018525 O JOGO SERIA A FORMA DA SOCIEDADE EXPRIMIR SUA 
A135-000038_018525-018860 INTERPRETAÇÃO A RESPEITO DA VIDA E DO MUNDO 
A135-000039_018860-019209 ASSIM À MEDIDA QUE ALGUM JOGO FOSSE PERDENDO O SEU 
A135-000040_019209-019600 ELEMENTO LÚDICO ELE PASSARIA A TER OUTRA IMPORTÂNCIA 
A135-000041_019600-020047 SUAS REGRAS SE CRISTALIZARIAM OUTROS SETORES DA SOCIEDADE 
A135-000042_020047-020571 SEJA ATRAVÉS DO FOLCLORE DA POESIA OU ATÉ MESMO NA POLÍTICA E NA RELIGIÃO 
A135-000043_020571-021057 PARA O AUTOR OS JOGOS E A CULTURA SE FUNDIRAM DE MODO QUE NÃO PODEM MAIS 
A135-000044_021057-021177 SER SEPARADOS 
A135-000045_021177-021673 ALGUMAS PROVAS DESSE FATO SÃO APRESENTADAS NA PRÓPRIA CONSTRUÇÃO LINGUÍSTICA 
A135-000046_021673-022147 INGLÊS POR EXEMPLO TO PLAY PODE TANTO SIGNIFICAR O ENGAJAMENTO NA 
A135-000047_022147-022510 ATIVIDADE DO JOGO QUANTO O ATO DE TOCAR INSTRUMENTO 
A135-000048_022510-022856 DE INTERPRETAR PAPEL UMA PEÇA DE TEATRO OU NUM FILME 
A135-000049_022856-023289 O MESMO OCORRE COM O SIGNIFICADO DE JOUER FRANCÊS 
A135-000050_023289-023753 PARA ENTENDER AS ORIGENS DA PALAVRA JOGO DEVEMOS BUSCAR UMA VISÃO MAIS 
A135-000051_023753-024263 AMPLA E PERCEBER QUE O MOMENTO SOCIAL DO QUAL FAZEMOS PARTE É VOLTADO PARA 
A135-000052_024263-024702 PRODUTIVISMO QUE OPÕE O JOGO E O NÃO JOGO NUM CONFRONTO MORAL 
A135-000053_024702-025252 TANTO O JOGO QUANTO A ARTE SÃO CHAMADOS DE ATIVIDADES SEM UTILIDADE OU IMPRODUTIVAS 
A135-000054_025252-025704 NUM SENTIDO PEJORATIVO COMO SE ISSO FERISSE A MORAL DA NOSSA SOCIEDADE 
A135-000055_025704-026246 NA REALIDADE O QUE O JOGO E A ARTE FEREM É ESSA PADRONIZAÇÃO DO PENSAR 
A135-000056_026246-026751 QUE VALORIZA PRODUTIVIDADE IMEDIATISTA POIS TANTO A ARTE QUANTO O JOGO TRAZEM 
A135-000057_026751-027317 BENEFÍCIOS SUBJETIVOS COMO A FRUIÇÃO O BEM ESTAR E O DESENVOLVIMENTO DA CRÍTICA 
A135-000058_027317-027797 O JOGO COMO A ARTE CONSISTE NUMA ATIVIDADE QUE SE RESOLVE SI MESMA 
A135-000059_027797-028336 TALVEZ SEJA POR ISSO QUE AMBOS SOFRAM UMA DESVALORIZAÇÃO DE SUA REAL IMPORTÂNCIA 
A135-000060_028336-028762 A EXPERIÊNCIA DO JOGAR PODE TRANSFORMAR A NOSSA SUBJETIVIDADE 
A135-000061_028762-028956 O MESMO ACONTECE COM A ARTE 
A135-000062_028956-029524 PORÉM MUITAS VEZES OUVIMOS A DEFESA DO VALOR DE AMBOS COM BASE DADOS ECONÔMICOS 
A135-000063_029524-029832 QUANTO FATUROU A INDÚSTRIA DO VIDEOGAME ESSE ANO 
A135-000064_029832-030113 QUANTO VALE QUADRO DE VAN GOGH ATUALMENTE 
A135-000065_030113-030591 SÃO QUESTÕES LEVANTADAS SEM PENSAR NO VALOR SUBJETIVO OU MESMO 
A135-000066_030591-031079 HISTÓRICO DESSES  TIPOS DE MANIFESTAÇÕES CULTURAIS FOCANDO APENAS NO SEU 
A135-000067_031079-031294 POTENCIAL COMO BEM DE INVESTIMENTO 
A135-000068_031294-031461 ALÉM DA PRÓPRIA FRUIÇÃO 
A135-000069_031461-031878 O ATO DE JOGAR DESENCADEIA UMA SÉRIE DE BENEFÍCIOS POSTERIORES 
A135-000070_031878-032383 OS JOGOS NOS OFERECEM NUM AMBIENTE CONTROLADO A POSSIBILIDADE 
A135-000071_032383-032795 DE EXERCITAR HABILIDADES QUE UTILIZAREMOS SOCIALMENTE NO NÃO JOGO 
A135-000072_032795-033204 OS JOGOS TAMBÉM PODEM REPRESENTAR TERRITÓRIOS RICOS 
A135-000073_033204-033656 PARA O DESENVOLVIMENTO DE APTIDÕES SOCIAIS IMPORTANTES PARA UMA CONVIVÊNCIA SAUDÁVEL 
A135-000074_033656-034164 QUANDO BEM EQUILIBRADOS OS JOGOS PROPÕEM AMBIENTES IDEALIZADOS NOS QUAIS 
A135-000075_034164-034650 INICIALMENTE TODOS OS PARTICIPANTES POSSUEM AS MESMAS CHANCES DE SUCESSO 
A135-000076_034650-035108 NESTE UNIVERSO MÁGICO E TEMPORÁRIO NÃO IMPORTA ETNIA 
A135-000077_035108-035536 A CLASSE SOCIAL O GÊNERO OU A ORIENTAÇÃO SEXUAL DOS JOGADORES 
A135-000078_035536-035859 HÁ POTENCIAL PARA O CRESCIMENTO DE CADA JOGADOR 
A135-000079_035859-036244 PARA FALAR POUCO MAIS A RESPEITO DA RELAÇÃO ENTRE OS JOGOS E CULTURA 
A135-000080_036244-036589 CONVIDAMOS O PROFESSOR E PESQUISADOR DR ROGER TAVARES 
A135-000081_036589-036960 DOS PIONEIROS NA ÁREA DE ESTUDOS ACADÊMICOS DOS VIDEOGAMES NO BRASIL 
A135-000082_036960-037303 O ROGER TAMBÉM É FUNDADOR DA GAMECULTURA 
A135-000083_037303-037735 UMA EMPRESA PERCURSORA TRATAR OS GAMES COMO FORMA DE CULTURA AQUI NO PAÍS 
A135-000084_037735-037915  O MEU NOME É ROGER TAVARES 
A135-000085_037915-038410 SOU DOUTOR COMUNICAÇÃO E SEMIÓTICA PELA PUC DE SÃO PAULO E ATUALMENTE TRABALHO 
A135-000086_038410-038721 NO DEPARTAMENTO DE ARTES DA UNIVERSIDADE FEDERAL DE RIO GRANDE DO NORTE 
A135-000087_038721-039197 MEU OBJETO DE PESQUISA SÃO OS VIDEOGAMES OS JOGOS DIGITAIS 
A135-000088_039197-039768 EU OS PESQUISO ACADEMICAMENTE DESDE  E OS PESQUISO NA 
A135-000089_039768-040308 PRÁTICA DESDE OS  ANOS DE IDADE QUANDO GANHEI APARELHO TELEJOGO DOS MEUS PAIS 
A135-000090_040308-040701 AS PESSOAS COSTUMAM VER OS VIDEOGAMES COMO UMA MÍDIA INFANTIL 
A135-000091_040701-040884 JOGUINHO É COISA DE CRIANÇA 
A135-000092_040884-041398 ESSE EQUIVOCO TEM LADO BOM POIS ISSO ADICIONA LEVEZA A UMA 
A135-000093_041398-041899 MÍDIA QUE É TÃO COMPLEXA MAS POR OUTRO LADO TAMBÉM TEM 
A135-000094_041899-042426 LADO RUIM QUE É SIMPLIFICAR DEMASIADAMENTE UMA MÍDIA TÃO PODEROSA QUANTO DIVERTIDA 
A135-000095_042426-042919 SE NO INÍCIO DOS ANOS  ESSE OBJETO DE PESQUISA CAUSAVA TANTO ESTRANHAMENTO 
A135-000096_042919-043156 E É CLARO GERAVA MUITAS PIADAS 
A135-000097_043156-043631 QUASE  ANOS DEPOIS ELE JÁ É LEVADO POUQUINHO MAIS A SÉRIO 
A135-000098_043631-044093 PRESENTE NAS GRANDES UNIVERSIDADES BRASILEIRAS OS ESTUDOS SOBRE JOGOS 
A135-000099_044093-044662 DIGITAIS VÃO DESDE COMO FAZÊLOS ATÉ AOS EFEITOS QUE ELES PODEM GERAR NA SOCIEDADE 
A135-000100_044662-045145 UMA MÍDIA COMPLEXA COMO ESSA REUNE CONHECIMENTOS DE ÁREAS DIVERSAS 
A135-000101_045145-045511 DESDE COMPUTAÇÃO MATEMÁTICA ATÉ ARTES E MÚSICA 
A135-000102_045511-046007 PASSANDO POR DESIGN LITERATURA PSICOLOGIA E MUITAS OUTRAS ÁREAS 
A135-000103_046007-046350 É UMA MÍDIA INTERDISCIPLINAR POR NATUREZA 
A135-000104_046350-046817 JOGOS FEITOS POR POUCAS PESSOAS NORMALMENTE SÃO MAIS SIMPLES E MAIS 
A135-000105_046817-046877 CURTOS 
A135-000106_046877-047376 OUTROS JOGOS ENTRETANTO REÚNEM MAIS DE  PROFISSIONAIS TRABALHANDO 
A135-000107_047376-047862 POR  ANOS OU MAIS PARA CRIAREM TÍTULOS QUE PODEM SER JOGADOS POR MESES A FIO 
A135-000108_047862-048229 ALGUNS JOGOS PODEM DURAR MAIS DE  HORAS 
A135-000109_048229-048570 BEM DIFERENTE DO CINEMA E DA TELEVISÃO 
A135-000110_048570-049231 POR ISSO EU GOSTO DE PENSAR NOS JOGOS DIGITAIS COMO UMA MÍDIA CONTEMPORÂNEA 
A135-000111_049231-049491 O SER HUMANO SEMPRE CONTOU SUAS HISTÓRIAS 
A135-000112_049491-049895 SE ANTES ESSAS HISTÓRIAS ERAM CONTADAS PELO TEATRO 
A135-000113_049895-050331 PELOS LIVROS PELO RÁDIO PELO CINEMA PELA TELEVISÃO 
A135-000114_050331-050753 HOJE ESSAS HISTÓRIAS PODEM SER CONTADAS PELOS JOGOS DIGITAIS 
A135-000115_050753-050934 O SER HUMANO SEMPRE JOGOU 
A135-000116_050934-051456 SE ANTES DE CRISTO JOGAVA SUAS MANCALAS SEU SENET SEUS DADOS 
A135-000117_051456-052051 LUTAS E CORRIDAS HOJE ISSO FOI EVOLUINDO E ATUALMENTE OS JOGOS DIGITAIS 
A135-000118_052051-052645 ASSIM COMO OS ESPORTES PODEM SER JOGADOS EVENTOS PROFISSIONAIS PATROCINADOS E 
A135-000119_052645-053161 GRANDES ESTÁDIOS MAS ELES PODEM TAMBÉM SER JOGADOS COM OS SEUS AMIGOS NOS 
A135-000120_053161-053655 FINAIS DE SEMANA OU SOZINHO OU COM OS SEUS FAMILIARES NO CONFORTO DA SUA CASA 
A135-000121_053655-054029 OS JOGOS RECEBEM TODAS AS MÍDIAS QUE OS PRECEDERAM AS 
A135-000122_054029-054413 RESSIGNIFICAM E DÃO PODER AO JOGADOR 
A135-000123_054413-054842 PERMITEM QUE O JOGADOR TOME SUAS DECISÕES QUE OBSERVE 
A135-000124_054842-055304 A HISTÓRIA POR PONTOS DE VISTA DIFERENCIADOS E QUE ESTABELEÇA 
A135-000125_055304-055803 PERCURSO PRÓPRIO ATRAVÉS DA SUA CURIOSIDADE E DO SEU AUTO CONHECIMENTO 
A135-000126_055803-056235 OS JOGOS DIGITAIS SÃO A ATUALIZAÇÃO DOS JOGOS E TAMBÉM DAS 
A135-000127_056235-056624 OUTRAS MÍDIAS PARA A NOSSA CONTEMPORANEIDADE 
A135-000128_056624-057122 DIA ELES SERÃO ADICIONADOS À GRANDE LISTA DOS MEIOS CONSOLIDADOS 
A135-000129_057122-057508 PARA DAR LUGAR A OUTROS MAIS CONTEMPORÂNEOS 
A135-000130_057508-057925 POR ISSO TEREMOS DE PENSAR TAMBÉM QUE ELES SÃO O NOSSO LEGADO 
A135-000131_057925-058516 NO FUTURO AS PESSOAS VÃO QUERER SABER O QUE NÓS JOGÁVAMOS NA NOSSA ÉPOCA 
A135-000132_058516-059038 ENTÃO TEMOS QUE JOGAR BONS JOGOS PARA NÃO FAZER FEIO NESSA PARTE DA HISTÓRIA 
A135-000133_059038-059431 GAME É CULTURA SIM E TAMBÉM SERÁ MEMÓRIA 
A135-000134_059431-059714  NESSA AULA VIMOS ALGUMAS DAS TEORIAS QUE DEFINEM 
A135-000135_059714-059928 OS JOGOS E SUA RELAÇÃO COM A CULTURA 
A135-000136_059928-060428 ENTENDEMOS TAMBÉM PORQUE NO MOMENTO ATUAL JOGO E ARTE SÃO CHAMADAS 
A135-000137_060428-060885 DE ATIVIDADES IMPRODUTIVAS DESVALORIZADAS PERANTE OUTRAS ATIVIDADES 
A135-000138_060885-061192 AINDA DESTACAMOS A NECESSIDADE DE PENSARMOS 
A135-000139_061192-061599 VALORES MAIS AMPLOS RELACIONADOS À EXPERIÊNCIA À FRUIÇÃO 
A135-000140_061599-062069 A SEGUIR ENTRAREMOS DE UMA MANEIRA AINDA BÁSICA NA DISCUSSÃO 
A135-000141_062069-062365 ESPECÍFICA LIGANDO OS JOGOS E A ARTE 



