A136-000000_000000-000909   
A136-000001_000909-001502 NO VÍDEO ANTERIOR VIMOS ALGUMAS DAS 
A136-000002_001502-001970 RELAÇÕES EXISTENTES ENTRE JOGOS E CULTURA COM BASE TEÓRICOS COMO HUIZINGA E SUITS 
A136-000003_001970-002486 FORAM EXPOSTOS ALGUNS PONTOS INTERESSANTES A RESPEITO DA DESVALORIZAÇÃO TANTO 
A136-000004_002486-002964 DOS JOGOS QUANTO DA ARTE QUANDO NÃO SÃO LEVADAS CONTA NESSA VALORAÇÃO 
A136-000005_002964-003349 AS EXPERIÊNCIAS SUBJETIVAS DO JOGAR E DA FRUIÇÃO ARTÍSTICA 
A136-000006_003349-003941 AGORA NÓS VAMOS CONHECER POUCO A RESPEITO DA RELAÇÃO ENTRE OS JOGOS E A ARTE 
A136-000007_003941-004387 PRIMEIRA PERGUNTA QUE PODE SURGIR QUANDO COMEÇAMOS UMA DISCUSSÃO DESSE PORTE É 
A136-000008_004387-004762 AFINAL O QUE É ARTE QUANDO COMEÇAMOS A FALAR SOBRE JOGOS 
A136-000009_004762-005251 VIMOS ALGUMAS DEFINIÇÕES DIFERENTES A RESPEITO DA ORIGEM DAS ATIVIDADES LÚDICAS 
A136-000010_005251-005530 ESSA SERIA UMA DAS ABORDAGENS PARA SE COMPREENDER E SE 
A136-000011_005530-005679 EXPLICAR O QUE SÃO OS JOGOS 
A136-000012_005679-006144 NO FINAL DAS CONTAS FICAMOS COM A DEFINIÇÃO DE SUITS SOBRE OS JOGOS SEREM 
A136-000013_006144-006588 ATIVIDADES DIRECIONADAS POR OBJETIVOS NAS QUAIS O EMPREGO DE MEIOS 
A136-000014_006588-006967 INEFICIENTES É INTENCIONALMENTE ESCOLHIDO ESSA É UMA DAS MUITAS 
A136-000015_006967-007283 DEFINIÇÕES EXISTENTES SOBRE O QUE SERIAM OS JOGOS 
A136-000016_007283-007758 FOI A DEFINIÇÃO SELECIONADA PELA SUA ADEQUAÇÃO COM O RECORTE DESSE TRABALHO 
A136-000017_007758-007998 NO CASO DA ARTE ACONTECE O MESMO 
A136-000018_007998-008465 ALGUNS ESTUDIOSOS TENTAM EXPLICAR O QUE SERIA A ARTE AO TRAZER UMA ESPÉCIE DE 
A136-000019_008465-008888 ARQUEOLOGIA DA ARTE FALANDO DA ORIGEM DA NECESSIDADE HUMANA DE SE EXPRESSAR 
A136-000020_008888-009223 GERALMENTE PARTINDO DE APRESENTAÇÕES DAS PINTURAS RUPESTRES 
A136-000021_009223-009692 OUTROS PARTEM DA HISTORIOGRAFIA DA ARTE CONTANDO A HISTÓRIA DA ARTE 
A136-000022_009692-010106 ATRAVÉS DE UMA RECONSTRUÇÃO DA VIDA DOS ARTISTAS OU DOS MOVIMENTOS ARTÍSTICOS 
A136-000023_010106-010558 ISSO TUDO AJUDA A TRAÇAR PANORAMA DO QUE VEM SENDO CONSIDERADO COMO 
A136-000024_010558-010738 ARTE AO LONGO DOS SÉCULOS 
A136-000025_010738-011007 PORÉM A RESPOSTA DA PERGUNTA O QUE 
A136-000026_011007-011329 É ARTE ESTÁ LONGE DE SER CONSEGUIDA COM EXATIDÃO 
A136-000027_011329-011663 SIMPLESMENTE PORQUE A EXPERIÊNCIA ARTÍSTICA É ALGO MUITO SUBJETIVO 
A136-000028_011663-012100 A MANEIRA COMO UMA PESSOA PERCEBE OBJETO ARTÍSTICO SERÁ COMPLETAMENTE 
A136-000029_012100-012507 DIFERENTE DA MANEIRA COMO UMA OUTRA PESSOA EXPERIMENTA O MESMO OBJETO 
A136-000030_012507-012975 ISSO ACONTECE PORQUE AS PESSOAS CONSTROEM REPERTÓRIO DE VALORES QUE É DIRETAMENTE 
A136-000031_012975-013212 INFLUENCIADO PELO CONTEXTO NO QUAL ELAS VIVEM 
A136-000032_013212-013622 AS PESSOAS SOFREM INFLUÊNCIA DA SOCIEDADE NA QUAL ESTÃO INSERIDAS 
A136-000033_013622-014100 DO SISTEMA EDUCACIONAL PELO QUAL PASSARAM DO SEU NÚCLEO FAMILIAR 
A136-000034_014100-014616 DOS VEÍCULOS DE INFORMAÇÃO AO QUAL SÃO EXPOSTAS DENTRE MUITAS OUTRAS VARIÁVEIS 
A136-000035_014616-014978 ENTÃO O QUE PODE SER UMA EXPERIÊNCIA ARTÍSTICA INCRÍVEL PARA ALGUNS 
A136-000036_014978-015206 PODE NÃO FAZER O MENOR SENTIDO PARA OUTROS 
A136-000037_015206-015637 ISSO TUDO ACABA DANDO MARGEM À UMA DEDUÇÃO BEM ARRISCADA 
A136-000038_015637-015778 ENTÃO TUDO É ARTE 
A136-000039_015778-015952 NÃO É BEM ASSIM 
A136-000040_015952-016443 NÓS VEREMOS MAIS ADIANTE QUE A DEFINIÇÃO DE ARTE VAI SE CONSTRUINDO 
A136-000041_016443-016640 SOBRE A PROPOSIÇÃO DE PARADIGMAS 
A136-000042_016640-017188 ESSES PARADIGMAS FAZEM MUITO SENTIDO NO MOMENTO QUE SÃO PROPOSTOS PORÉM PRECISAM 
A136-000043_017188-017680 SER REVISTOS CONSTANTEMENTE E SUBSTITUÍDOS PARA ATENDER AS DEMANDAS DO SEU TEMPO 
A136-000044_017680-018127 RESUMINDO DOS MAIORES PROBLEMAS QUANDO VAMOS CONSTRUIR 
A136-000045_018127-018564 PENSAMENTO QUE ENXERGUE OS VIDEOGAMES COMO ARTE ACONTECE QUANDO BUSCAMOS UMA 
A136-000046_018564-018993 DEFINIÇÃO DO QUE É ARTE NUM MOMENTO QUE OS VIDEOGAMES SEQUER EXISTIAM 
A136-000047_018993-019317 O QUE ERA ARTE NO PERÍODO CLÁSSICO POR EXEMPLO 
A136-000048_019317-019749 RESTRINGIA MUITO O QUE PODERIA SER FEITO TERMOS DE ESTÉTICA E SUPORTE MATERIAL 
A136-000049_019749-020160 QUE FAZIA SENTIDO PARA AQUELA ÉPOCA 
A136-000050_020160-020570 HOJE PODEMOS CONSTRUIR OBJETOS ARTÍSTICOS PARTINDO DE UMA INFINIDADE DE SUPORTES 
A136-000051_020570-021059 A MANEIRA QUE CONSUMIMOS ARTE E O PORQUÊ DE CONSUMIRMOS ARTE 
A136-000052_021059-021436 MUDOU COMPLETAMENTE COMPARAÇÃO COM AQUELE PERÍODO 
A136-000053_021436-021917 SEGUNDO WALTER BENJAMIN A EVOLUÇÃO DA CAPACIDADE DE REPRODUÇÃO DAS OBRAS DE 
A136-000054_021917-022345 ARTE FOI A MAIOR RESPONSÁVEL PARA QUE O CONSUMO DE ARTE SE MODIFICASSE 

A136-000056_022839-023383  SE 
A136-000057_023383-023958 ANTES UMA OBRA ERA LITERALMENTE ÚNICA ORIGINAL E AUTÊNTICA ATUALMENTE 
A136-000058_023958-024407 CONVIVEMOS COM A PROPAGAÇÃO MASSIVA DE OBJETOS DE ARTE E PRODUTOS CULTURAIS 
A136-000059_024407-024691 ESSE ROMPIMENTO COM O CONCEITO DE AUTENTICIDADE 
A136-000060_024691-025028 É OBSERVADO POR BENJAMIN QUANDO ELE MENCIONA A FOTOGRAFIA 
A136-000061_025028-025645 NA FOTOGRAFIA A AUTENTICIDADE NÃO ESTÁ NO MODELO FOTOGRAFADO NO PAPEL DA REVELAÇÃO 
A136-000062_025645-025995 OU MESMO NO TIPO DE CÂMERA UTILIZADA PARA SE PRODUZIR A IMAGEM SI 
A136-000063_025995-026368 A IDEIA DA AUTENTICIDADE ESTARÁ NO OLHAR DO ARTISTA 
A136-000064_026368-026820 NA ESCOLHA DO ENQUADRAMENTO NO MOMENTO EXATO DO CLIQUE QUE CONGELA UMA CENA 
A136-000065_026820-027333 A FOTOGRAFIA E MAIS TARDE O CINEMA TROUXE A POSSIBILIDADE DA REPRODUÇÃO 
A136-000066_027333-027765 DA CÓPIA ALGO VERDADEIRAMENTE REVOLUCIONÁRIO PARA O SÉCULO XIX 
A136-000067_027765-028195 ATÉ ENTÃO AS OBRAS DE ARTE ERAM FEITAS POR ARTISTAS QUE REPRESENTAVAM O ARQUÉTIPO 
A136-000068_028195-028307 DO GÊNIO ARTÍSTICO 
A136-000069_028307-028673 TAIS OBRAS ERAM MANTIDAS LOCAIS ESPECÍFICOS 
A136-000070_028673-028944 LONGE DA VISITAÇÃO DO PÚBLICO GERAL 
A136-000071_028944-029319 ERAM OBRAS FEITAS POR POUCOS PARA OS OLHOS DE POUCOS 
A136-000072_029319-029792 A CAPACIDADE DE REPRODUÇÃO TORNOU ESSE ACESSO MAIS DEMOCRÁTICO 
A136-000073_029792-030206 ROMPENDO COM AS CARACTERÍSTICAS DE CULTO ENVOLVENDO AS OBRAS DE ARTE 
A136-000074_030206-030722 ISSO AJUDOU A DESMISTIFICAR POUCO O MODO COMO A ARTE É APRECIADA 
A136-000075_030722-031228 É INTERESSANTE OBSERVAR COMO A HISTÓRIA SE REPETE DESDE O SÉCULO XIX 
A136-000076_031228-031641 QUANDO SE QUESTIONAVA O VALOR ARTÍSTICO DA FOTOGRAFIA COMPARAÇÃO COM A PINTURA 
A136-000077_031641-032158 NO SÉCULO XX O MESMO ACONTECEU COM RELAÇÃO À LINGUAGEM CINEMATOGRÁFICA 
A136-000078_032158-032386 COMPARAÇÃO AO TEATRO OU À ÓPERA 
A136-000079_032386-032582 AQUI ESTAMOS NO SÉCULO XXI 
A136-000080_032582-033044 MEIO A VÁRIAS DISCUSSÕES A RESPEITO DO VALOR ARTÍSTICO DOS VIDEOGAMES 
A136-000081_033044-033637 A CADA CICLO A CADA NOVA TECNOLOGIA APLICADA AO CAMPO DAS ARTES 
A136-000082_033637-034030 É NECESSÁRIO COMPREENDER QUE A DEFINIÇÃO DO QUE É ARTE TAMBÉM SE ATUALIZA 
A136-000083_034030-034521 A DEMOCRATIZAÇÃO DO ACESSO ÀS OBRAS DE ARTE E A DESTRUIÇÃO DO MITO DO 
A136-000084_034521-034961 GÊNIO ARTÍSTICO TIVERAM COMO CONSEQUÊNCIA AUMENTO NA PRODUÇÃO DE ARTE 
A136-000085_034961-035451 BENJAMIN COMENTA POR EXEMPLO AS MUDANÇAS NO SETOR DA LITERATURA 
A136-000086_035451-035926 SE NUM PRIMEIRO MOMENTO O NÚMERO DE AUTORES ERA MUITO MENOR COM RELAÇÃO AO 
A136-000087_035926-036427 NÚMERO DE LEITORES COM A POPULARIZAÇÃO DA LEITURA E COM A EXPANSÃO DA IMPRENSA 
A136-000088_036427-036749 O NÚMERO DE ESCRITORES CRESCEU CONSIDERAVELMENTE 
A136-000089_036749-037015 MAIS TARDE O MESMO ACONTECEU COM OS FILMES 
A136-000090_037015-037284 POR QUE ISSO IMPORTA 
A136-000091_037284-037759 QUANTO MENOR O NÚMERO DE AUTORES PRODUZINDO E DISSEMINANDO CONTEÚDO 
A136-000092_037759-037866 MENOR A VARIEDADE 
A136-000093_037866-038125 SÃO POUCOS CONTANDO SUAS HISTÓRIAS 
A136-000094_038125-038538 MOSTRANDO O MUNDO ATRAVÉS DO SEU PONTO DE VISTA PARTICULAR 
A136-000095_038538-038885 COM O CRESCIMENTO NO NÚMERO DE CRIADORES 
A136-000096_038885-039279 O PÚBLICO QUE TAMBÉM É VARIADO PASSOU A SE VER MAIS REPRESENTADO 
A136-000097_039279-039729 A DIFERENÇA ENTRE AUTOR E PÚBLICO DIMINUIU 
A136-000098_039729-040172 SE TORNOU MAIS E MAIS DIFUSA A PONTO DE HOJE GRAÇAS À INTERNET 
A136-000099_040172-040522 SE ALTERNAREM OS PAPÉIS DA AUDIÊNCIA E DA PRODUÇÃO 
A136-000100_040522-040991 NO CASO DOS VIDEOGAMES OBSERVAMOS O MESMO FENÔMENO SE DESENROLANDO 
A136-000101_040991-041481 COM UMA MAIOR VARIEDADE DE FERRAMENTAS DE CRIAÇÃO ALGUMAS GRATUITAS PARA TESTAR 
A136-000102_041481-041753 OUTRAS SOBRE OS PRINCÍPIOS DO SOFTWARE LIVRE 
A136-000103_041753-042164 A CENA INDEPENDENTE DE CRIADORES DE GAMES TEM CRIADO PROPOSTAS QUE EXPLORAM 
A136-000104_042164-042512 DIFERENTES EXPRESSÕES DE ARTE HISTÓRIAS E ENTRETENIMENTO 
A136-000105_042512-043005 ESSA MOVIMENTAÇÃO VEM NO SENTIDO OPOSTO À INDÚSTRIA DOS VIDEOGAMES 
A136-000106_043005-043308 CADA VEZ MAIS VOLTADA PARA O CONSUMO MASSIVO 
A136-000107_043308-043823 QUANTIDADE FACILMENTE PASSOU A SER CONFUNDIDA COM QUALIDADE POIS GAMES COM 
A136-000108_043823-044339 GRANDE NÚMERO DE CONSUMIDORES COSTUMAM SER OVACIONADOS DEPOIS DE JULGAMENTO SUMÁRIO 
A136-000109_044339-044668 ISSO PODE SER PREJUDICIAL POR DOIS MOTIVOS 
A136-000110_044668-045209 POR LADO GAME QUE SEJA SUCESSO DE PÚBLICO PODE GANHAR STATUS DE ARTE ANTES 
A136-000111_045209-045571 MESMO QUE SE FAÇA UMA REFLEXÃO CRÍTICA A RESPEITO DO SEU VALOR EXPRESSIVO 
A136-000112_045571-046225 POR OUTRO LADO CASO ESSE GAME REPRESENTE REALMENTE UMA EXPRESSÃO ARTÍSTICA DIGNA 
A136-000113_046225-046618 DE NOTA A SUA POPULARIDADE PODE FICAR NO CAMINHO DESSE TIPO DE RECONHECIMENTO 
A136-000114_046618-046965 PELO SIMPLES FATO DE SER SUCESSO DE PÚBLICO 
A136-000115_046965-047418 ELE CORRERIA O RISCO DE SER VISTO COMO ENTRETENIMENTO VAZIO 
A136-000116_047418-047862 PRINCIPALMENTE PELA CRÍTICA ESPECIALIZADA NOS SETORES DE CULTURA E DE ARTES 
A136-000117_047862-048239 ESSE DILEMA TEM A VER COM A CONCEPÇÃO ANTIGA DE QUE PARA SE 
A136-000118_048239-048546 APRECIAR A ARTE É NECESSÁRIO RECOLHIMENTO 
A136-000119_048546-048675 SEGUNDO ESSA IDEIA 
A136-000120_048675-049098 AS MASSAS PROCURARIAM ENTRETENIMENTO RÁPIDO E SUPERFICIAL APENAS 
A136-000121_049098-049497 BENJAMIN USA EXEMPLO QUE PODE NOS TRAZER A RESPOSTA PARA ESSE IMPASSE 
A136-000122_049497-049963 ELE DISSE QUE NA ARQUITETURA EXISTIRIA UMA INTENÇÃO ARTÍSTICA 
A136-000123_049963-050361 QUE SERIA RECEBIDA PELO PÚBLICO DE MANEIRA DISTRAÍDA E COLETIVA 
A136-000124_050361-050815 O SUJEITO PODERIA APRECIAR O TRABALHO ARQUITETÔNICO RECOLHIMENTO 
A136-000125_050815-051227 COMO QUANDO VOCÊ PARA NA FRENTE DE PRÉDIO HISTÓRICO NUMA VIAGEM TURÍSTICA 
A136-000126_051227-051701 PORÉM ELE TAMBÉM PODERIA APRECIAR ESSE MESMO TRABALHO DE MANEIRA 
A136-000127_051701-052172 TÁTIL OU FUNCIONAL TRANSITANDO PELO AMBIENTE ACOMPANHADO DE OUTRAS PESSOAS 
A136-000128_052172-052441 ESSA IDEIA DE RECEPÇÃO DISTRAÍDA DA OBRA 
A136-000129_052441-052852 COMBINA PERFEITAMENTE COM OS MEIOS DO CINEMA E DO VIDEOGAME 
A136-000130_052852-053205 NÃO HÁ TEMOR OU RESPEITO 
A136-000131_053205-053694 CULTO INTELECTUAL A UMA OBRA QUE ESTÁ NUM LUGAR ESPECIAL E SILENCIOSO COMO MUSEU 
A136-000132_053694-053919 O QUE EXISTE É UMA RELAÇÃO DIRETA 
A136-000133_053919-054379 COM PÚBLICO QUE TOMA UMA ATITUDE MUITO MAIS CRÍTICA DIANTE DA OBRA 
A136-000134_054379-054953 E COMO O PÚBLICO SE TORNA A PRÓPRIA CRÍTICA EXISTE UMA GRANDE RESISTÊNCIA 
A136-000135_054953-055391 POR PARTE DOS PURISTAS COMPREENDER A RELAÇÃO ENTRE CULTURA ARTE E VIDEOGAMES 
A136-000136_055391-055985 NO FINAL DAS CONTAS A INTERAÇÃO DO PÚBLICO COM A TECNOLOGIA ALTERA O QUE 
A136-000137_055985-056445 SE CONHECE COMO ARTE E TAMBÉM A FORMA QUE ESSA MESMA ARTE É CONSUMIDA E CRITICADA 
A136-000138_056445-056867 COM ESSA REFLEXÃO ENCERRAMOS O NOSSO PRIMEIRO MÓDULO 
A136-000139_056867-057339 VIMOS A PROBLEMÁTICA DA QUESTÃO DO QUE É ARTE E O PORQUÊ DESSA PERGUNTA PRECISAR 
A136-000140_057339-057512 SER FEITA AO LONGO DOS ANOS 
A136-000141_057512-058053 A RESPOSTA TAMBÉM VARIA FUNÇÃO DO CONTEXTO SOCIAL NO QUAL ESTAMOS INSERIDOS 
A136-000142_058053-058330 COMEÇAMOS A COMPREENDER TAMBÉM QUE A ARTE 
A136-000143_058330-058727 NÃO POSSUI UMA MANEIRA ÚNICA DE SER PERCEBIDA E APRECIADA 
A136-000144_058727-059271 ELA PODE SER CONTEMPLADA DENTRO DE UMA GALERIA OU DE MUSEU MAS TAMBÉM PODE 
A136-000145_059271-059742 SER CONSUMIDA RAPIDAMENTE OU ATÉ MESMO ATRAVÉS DA CHAMADA RECEPÇÃO DISTRAÍDA 
A136-000146_059742-060188 A SEGUIR VEREMOS MAIS DETALHES ALGUNS DOS PARADIGMAS DA ARTE 



