A137-000000_000000-000909   
A137-000001_000909-001549 NO PRIMEIRO MÓDULO DO NOSSO CURSO VIMOS O PAPEL DO JOGO 
A137-000002_001549-002017 NA FORMAÇÃO DA CULTURA E ALGUMAS RELAÇÕES EXISTENTES ENTRE OS JOGOS E A ARTE 
A137-000003_002017-002511 PARTIMOS DA DEFINIÇÃO DE JOGO E DE ARTE SENDO QUE AMBOS OS CASOS ASSUMIMOS QUE 
A137-000004_002511-002863 ESSE TIPO DE EXPLICAÇÃO VARIA FUNÇÃO DO CONTEXTO 
A137-000005_002863-003308 O QUE ESTAMOS PROPONDO AQUI É QUE SE PENSE NA ARTE NO JOGO PARTINDO DE ALGUNS DOS 
A137-000006_003308-003465 SEUS PRINCIPAIS PARADIGMAS 
A137-000007_003465-003867 NESTE MÓDULO DISCUTIREMOS ALGUNS DOS PARADIGMAS DA ARTE 
A137-000008_003867-004204 VAMOS COMEÇAR COM O PARADIGMA DA FUNCIONALIDADE 
A137-000009_004204-004353 PARA QUE SERVE A ARTE 
A137-000010_004353-004625 A ARTE PRECISA SERVIR PARA ALGUMA COISA 
A137-000011_004625-005081 UMA DAS PRINCIPAIS RAZÕES PARA A DESVALORIZAÇÃO DA ARTE ACONTECE QUANDO 
A137-000012_005081-005455 TENTAMOS JULGAR A SUA IMPORTÂNCIA NUM VIÉS TOTALMENTE PRAGMÁTICO 
A137-000013_005455-005821 QUANDO VOCÊ PRECISA CONSTRUIR UMA CASA VOCÊ PROCURA ENGENHEIRO 
A137-000014_005821-006080 QUANDO VOCÊ ESTÁ DOENTE VOCÊ PROCURA MÉDICO 
A137-000015_006080-006516 MAS SE A ARTE NÃO PODE SER VISTA COMO UMA NECESSIDADE BÁSICA PORQUE NÓS NOS 
A137-000016_006516-006882 EXPRESSAMOS ARTISTICAMENTE DESDE QUE NOS ENTENDEMOS POR SERES SOCIAIS 
A137-000017_006882-007146 A VERDADE É QUE PRINCIPALMENTE HOJE DIA 
A137-000018_007146-007491 A ARTE ESTÁ PRESENTE DE UMA MANEIRA TÃO INTRÍNSECA NAS NOSSAS 
A137-000019_007491-007970 VIDAS QUE MUITAS VEZES NÓS NEM PARAMOS PARA PENSAR NELA E A ARTE É ASSIM MESMO 
A137-000020_007970-008417 COMO O JULGAMENTO DELA OCORRE DE MANEIRA SUBJETIVA AO MENOS INICIALMENTE 
A137-000021_008417-008738 NÓS NÃO ESTAMOS ACOSTUMADOS A RACIONALIZÁLA 
A137-000022_008738-009181 A ARTE NOS FORNECE DIVERSOS TIPOS DE EXPERIÊNCIAS QUE CAUSAM REAÇÕES 
A137-000023_009181-009675 EMOCIONAIS IGUALMENTE VARIADAS POR ISSO PODEMOS GOSTAR IMEDIATAMENTE DE 
A137-000024_009675-009910 UMA OBRA OU SENTIR VERDADEIRA REPULSA POR ELA 
A137-000025_009910-010322 ENTÃO A ARTE NÃO TEM FUNÇÃO PORQUE ELA É EMOÇÃO PURA 
A137-000026_010322-010710 NEM SEMPRE NA VERDADE HÁ MUITO MAIS POR TRÁS DA ESTRUTURAÇÃO DE 
A137-000027_010710-011234 OBJETO ARTÍSTICO DO QUE NÓS PERCEBEMOS NO MOMENTO DA APRECIAÇÃO 
A137-000028_011234-011722 DA MATEMÁTICA EXISTENTE NAS COMPOSIÇÕES MUSICAIS AO ESTUDOS DE PERSPECTIVA DAS 
A137-000029_011722-012186 PINTURAS É NECESSÁRIO MUITO SUOR PARA SE CONSTRUIR EXPERIÊNCIAS MEMORÁVEIS 
A137-000030_012186-012669 MAS TALVEZ A DISCUSSÃO MAIS DELICADA NA QUAL NÓS POSSAMOS ENTRAR AO PENSAR NA 
A137-000031_012669-013021 FUNÇÃO SOCIAL DA ARTE SEJA DA CHAMADA ARTE ENGAJADA 
A137-000032_013021-013578 HOJE DIA PODEMOS PENSAR QUE O ARTISTA TEM UMA LIBERDADE DE EXPRESSÃO ILIMITADA 
A137-000033_013578-013768 ISSO NÃO É BEM VERDADE 
A137-000034_013768-014265 COMO JÁ DITO POR BENJAMIN O ARTISTA SOFRE UMA PRESSÃO SOCIAL PARA COLOCAR 
A137-000035_014265-014473 SUA ARTE AO SERVIÇO DE UMA CAUSA 
A137-000036_014473-015310  MESMO 
A137-000037_015310-015777 QUE O ARTISTA SE CONSIDERE AUTÔNOMO ELE SE ENCONTRA CARACTERIZADO DENTRO 
A137-000038_015777-016169 DE UMA ESTRUTURA POLÍTICA SOCIAL E ECONÔMICA 
A137-000039_016169-016623 ESSE CONTEXTO FAZ COM ELE TENHA POSICIONAMENTO E POR MAIS QUE O ARTISTA 
A137-000040_016623-017075 TENTE SE MANTER NEUTRO ESSE POSICIONAMENTO É TRANSMITIDO ATRAVÉS DA OBRA 
A137-000041_017075-017522 PARA BENJAMIN AS RELAÇÕES SOCIAIS SÃO PAUTADAS PELAS RELAÇÕES DE PRODUÇÃO 
A137-000042_017522-018011 OU SEJA SE UMA OBRA ESTÁ DE ACORDO COM AS RELAÇÕES PRODUTIVAS ESTABELECIDAS 
A137-000043_018011-018411 PELO ESPÍRITO DE UMA ÉPOCA ESSA OBRA É CHAMADA DE REACIONÁRIA 
A137-000044_018411-018902 POR OUTRO LADO SE A OBRA É INCOMPATÍVEL COM ESSAS RELAÇÕES É CRÍTICA E PROPÕE 
A137-000045_018902-019378 ALGUM TIPO DE MUDANÇA OU TRANSFORMAÇÃO ELA É CONSIDERADA REVOLUCIONÁRIA 
A137-000046_019378-019610 NÓS JÁ VIMOS O EXEMPLO DA FOTOGRAFIA 
A137-000047_019610-019973 QUE NO QUE DIZ RESPEITO AO CONCEITO DE AUTENTICIDADE DA OBRA 
A137-000048_019973-020449 PODE SER CONSIDERADA NA ÉPOCA DE SUA ASCENSÃO COMO MEIO REVOLUCIONÁRIO 
A137-000049_020449-020881 DIANTE DAS TÉCNICAS ARTÍSTICAS TRADICIONAIS PARA A ÉPOCA AS TÉCNICAS DE 
A137-000050_020881-021374 REPRODUÇÃO POSSUÍAM CARACTERÍSTICAS ÚNICAS QUE AO CONTRÁRIO DE SERVIREM DE 
A137-000051_021374-021806 JUSTIFICATIVA PARA AFASTÁLAS DO CAMPO DAS ARTES NA REALIDADE MUDARIAM 
A137-000052_021806-022275 A DEFINIÇÃO DE ARTE NA MEDIDA QUE INSTITUIRIAM UMA NOVA LINGUAGEM ARTÍSTICA 
A137-000053_022275-022771 ENTÃO SE CONSIDERARMOS A FOTOGRAFIA COMO O PRIMEIRO MEIO DE REPRODUÇÃO 
A137-000054_022771-023226 REALMENTE REVOLUCIONÁRIO PODEMOS DIZER QUE ESSE MOMENTO ARTÍSTICO PRODUZIU UMA 
A137-000055_023226-023406 NOVA POSTURA DOUTRINÁRIA 
A137-000056_023406-024017 NOVO PARADIGMA PARA A FUNÇÃO DA ARTE UMA TEOLOGIA DA ARTE PELA ARTE 
A137-000057_024017-024558 O IDEAL DE QUE A ARTE DEVERIA SER PURA SEM FUNÇÃO SOCIAL OU QUALQUER OUTRA 
A137-000058_024558-025152 MAS COMO JÁ VIMOS OS PARADIGMAS VÃO SENDO SUBSTITUÍDOS POR OUTROS AO LONGO DO TEMPO 
A137-000059_025152-025628 AO LONGO DA HISTÓRIA A ARTE TEVE DIVERSAS FUNÇÕES SOCIAIS DESDE O SEU 
A137-000060_025628-026067 CARÁCTER RITUALÍSTICO ATÉ À BUSCA DE UMA EXPRESSÃO INDIVIDUAL 
A137-000061_026067-026370 DADO QUE A FUNÇÃO DA ARTE PODE SER INTRÍNSECA 
A137-000062_026370-026744 SERIA QUESTIONÁVEL A PRÓPRIA DOUTRINA DE UMA ARTE PURA 
A137-000063_026744-027203 ESSA DOUTRINA PODE SER VISTA COMO UMA TENTATIVA DE RESPONDER À CRISE PROVOCADA 
A137-000064_027203-027551 PELA INSERÇÃO DE NOVOS PROCESSOS TECNOLÓGICOS NO MEIO ARTÍSTICO 
A137-000065_027551-028023 A REPRODUTIBILIDADE TÉCNICA DA OBRA DE ARTE TERIA O PODER DE 
A137-000066_028023-028296 ROMPER COM A QUESTÃO DA AUTENTICIDADE 
A137-000067_028296-028781 A PONTO DA FUNÇÃO SOCIAL DA ARTE SE LIBERTAR DESSE MISTICISMO QUE A ENVOLVE 
A137-000068_028781-029242 A ARTE ENTRARIA NATURALMENTE NO TERRENO POLÍTICO TRAZENDO O PODER E O PAPEL 
A137-000069_029242-029570 DO PRODUTOR POUCO MAIS PRÓXIMOS DO PÚBLICO GERAL 
A137-000070_029570-029995 BOM COM ISSO ENCERRAMOS ESSA RÁPIDA EXPLANAÇÃO SOBRE O PARADIGMA DA 
A137-000071_029995-030226 FUNCIONALIDADE NO CAMPO ARTÍSTICO 
A137-000072_030226-031026 NOSSO PRÓXIMO TÓPICO É O PARADIGMA DA ARTE PARA POUCOS 


