A138-000000_000000-000924   
A138-000001_000924-001371 NO VÍDEO ANTERIOR 
A138-000002_001371-001818 FORAM FEITAS ALGUMAS CONSIDERAÇÕES QUANTO AO PARADIGMA DA FUNCIONALIDADE NA ARTE 
A138-000003_001818-002283 PENSAMOS POUCO A RESPEITO DA TENTATIVA DE ENCAIXAR A FUNÇÃO DA ARTE DENTRO DE UMA 
A138-000004_002283-002447 CLASSIFICAÇÃO PRAGMÁTICA 
A138-000005_002447-002790 TAMBÉM VIMOS A QUESTÃO DO DIRECIONAMENTO POLÍTICO QUE PODE SER 
A138-000006_002790-003031 DADO ÀS OBRAS ATRAVÉS DE UMA ARTE ENGAJADA 
A138-000007_003031-003280 AINDA QUE NÃO HAJA INTENÇÃO DO ARTISTA 
A138-000008_003280-003721 TRANSIMITIR O SEU POSICIONAMENTOS IDEOLÓGICO ATRAVÉS OBRA VIMOS QUE É 
A138-000009_003721-004121 PRATICAMENTE IMPOSSÍVEL CRIAR UMA EXPERIÊNCIA ARTÍSTICA TOTALMENTE NEUTRA 
A138-000010_004121-004559 O ARTISTA EXISTE DENTRO DE CONTEXTO SOCIAL POSSUI REPERTÓRIO DE VALORES DO 
A138-000011_004559-004915 QUAL NÃO É CAPAZ DE SE DESCONECTAR TOTALMENTE PARA CRIAR UMA OBRA 
A138-000012_004915-005315 ELE PODE SEGUIR COM O FLUXO E PRODUZIR OBRAS REACIONÁRIAS 
A138-000013_005315-005826 OU PODE REJEITAR AS RELAÇÕES PRODUTIVAS DO MOMENTO CRIANDO OBRAS REVOLUCIONÁRIAS 
A138-000014_005826-006270 AGORA NÓS VAMOS ENTRAR NUM PARADIGMA QUE RESUME A IDEIA DE ARTE PARA POUCOS 
A138-000015_006270-006614 VOCÊ JÁ PASSOU PELA SITUAÇÃO DE ENTRAR ALGUM LUGAR 
A138-000016_006614-007096 TALVEZ VISITANDO UMA EXPOSIÇÃO ARTÍSTICA E SENTIR QUE AQUELE AMBIENTE TE FAZ SENTIR 
A138-000017_007096-007228 POUCO DESCONFORTÁVEL 
A138-000018_007228-007652 TALVEZ TENHA PASSADO PELA SUA CABEÇA ALGUM MOMENTO ACHO QUE ESSE NEGÓCIO DE ARTE 
A138-000019_007652-008120 NÃO É PRA MIM OU TALVEZ VOCÊ NUNCA TENHA SENTIDO VONTADE DE IR NUMA APRESENTAÇÃO DE 
A138-000020_008120-008529 MÚSICA ERUDITA PELO FATO DO AMBIENTE DE UMA SALA DE CONCERTO TE PARECER 
A138-000021_008529-008993 POUCO FAMILIAR POPULADO POR PESSOAS DE APARÊNCIA IMPORTANTE INTELECTUAL 
A138-000022_008993-009424 POR OUTRO LADO VOCÊ JOGA VIDEOGAMES QUE POSSUEM TRILHAS SONORAS RICAS 
A138-000023_009424-009705 ORQUESTRAIS E QUE TE EMOCIONAM LEGITIMAMENTE 
A138-000024_009705-010065 POR QUE AS DUAS EXPERIÊNCIAS PARECEM TÃO DIFERENTES 
A138-000025_010065-010517 EXISTE O QUE É CHAMADO POR BENJAMIN DE IDEOLOGIA IMAGÉTICA 
A138-000026_010517-010981 A IDEOLOGIA PREDOMINANTE UMA SOCIEDADE É AQUELA QUE REPRESENTA COMO A SUA 
A138-000027_010981-011336 CLASSE DOMINANTE VÊ O MUNDO OU QUER COMO O MUNDO SEJA VISTO 
A138-000028_011336-011813 A IDEOLOGIA IMAGÉTICA POSITIVISTA ENTÃO SERVE COMO UMA 
A138-000029_011813-012296 MANEIRA DE REAFIRMAR A VISÃO DE MUNDO TRANSFORMÁLA NUMA VISÃO IDEAL 
A138-000030_012296-012792 ASSIM SENDO TODO TRABALHO ENALTECIDO COMO OBRA PRIMA DENTRO DESSA 
A138-000031_012792-013191 ESTRUTURA ESTÁ COMUM ACORDO COM A IDEOLOGIA DE DOMÍNIO 
A138-000032_013191-013644 É COMO SE O JULGAMENTO QUE VIESSE DO TOPO DA ESCALA DE PODER FOSSE CONSIDERADO 
A138-000033_013644-014040 MELHOR DO QUE O JULGAMENTO QUE É FEITO PELA BASE DA MESMA ESCALA OU NO CASO 
A138-000034_014040-014368 POR NÓS QUE NÃO REPRESENTAMOS ESSA CLASSE DOMINANTE 
A138-000035_014368-014859 A ARTE FEITA POR POUCOS PARA POUCOS CLARO QUE ISSO VEM MUDANDO AO LONGO DOS 
A138-000036_014859-015337 ANOS ESPECIALMENTE NA TENTATIVA DE APROXIMAR O PÚBLICO GERAL DOS MUSEUS 
A138-000037_015337-015782 DAS SALAS DE CONCERTO DOS TEATROS TANTO POR MEIO DE INICIATIVAS PÚBLICAS 
A138-000038_015782-015879 QUANTO PRIVADAS 
A138-000039_015879-016132 PORÉM AINDA É GRANDE A RESISTÊNCIA 
A138-000040_016132-016586 ACEITAR COMO CULTURA E COMO ARTE AQUILO QUE É FEITO PELO PRÓPRIO POVO 
A138-000041_016586-016809 MESMO QUANDO EXISTE ESSA ACEITAÇÃO 
A138-000042_016809-017296 É COMO SE EXISTISSE TAMBÉM MURO SEPARANDO AS GRANDES ARTES DAS ARTES MENORES 
A138-000043_017296-017784 PODEMOS SER TENTADOS A ACREDITAR QUE EXISTA ALGUM FATOR LIGADO AO 
A138-000044_017784-018272 ESPÍRITO DE UMA OBRA QUE O RELACIONE AQUELE CARÁTER ETERNO E ATEMPORAL 
A138-000045_018272-018503 LIGADO AO CONCEITO DAS BELAS ARTES 
A138-000046_018503-019001 PORÉM NÃO DEVEMOS NOS ENGANAR UMA OBRA DE ARTE É CAPAZ DE MUDAR SUA NATUREZA 
A138-000047_019001-019377 INTERPRETATIVA COM PASSAR DO TEMPO COMO JÁ VIMOS 
A138-000048_019377-019857 A OBRA PERDE SEU PAPEL COMO OBJETO DE CULTO TORNANDOSE DESSE MODO 
A138-000049_019857-020181 A REPRESENTAÇÃO DE CONJUNTO DE VALORES INTEIRAMENTE NOVO 
A138-000050_020181-020577 VERDADE SEJA DITA NÃO É BEM A OBRA QUE SOFRE UMA ALTERAÇÃO 
A138-000051_020577-020794 MAS O DISCURSO QUE SE CRIA SOBRE ELA 
A138-000052_020794-021264 A JUSTIFICATIVA QUE É CONSTRUÍDA PARA DEFENDER A OBRA COMO SENDO UMA OBRA PRIMA 
A138-000053_021264-021644 TRABALHA DE MANEIRA FLEXÍVEL E COERENTE COM A POLÍTICA VIGENTE 
A138-000054_021644-022010 CANCLINI TEÓRICO DEFENSOR DA VALORIZAÇÃO DA ARTE ELABORADA 
A138-000055_022010-022599 PELO POVO E PARA O POVO FAZ UMA CRÍTICA DA OBRA DE ARTE COMO OBJETO FETICHESADO 
A138-000056_022599-023097  ELE 
A138-000057_023097-023598 EXPLICA QUE GRAÇAS AOS NOVOS MEIO DE 
A138-000058_023598-024050 COMUNICAÇÃO E A PRESENÇA DA CRIATIVIDADE ESTÉTICA NOS BENS UTILIZADOS NO COTIDIANO 
A138-000059_024050-024390 O ACESSO AO CONSUMO DE ARTE TORNOUSE AMPLAMENTE DIFUNDIDO 
A138-000060_024390-024710 ISSO FEZ COM QUE AQUELE DISTANCIAMENTO ENTRE OS 
A138-000061_024710-025052 ARTISTAS TIDOS COMO GÊNIOS E O PÚBLICO DIMINUÍSSE 
A138-000062_025052-025502 COMO REAÇÃO PARA REAFIRMAR SUA SEPARAÇÃO DESSA ARTE POPULARIZADA 
A138-000063_025502-025861 AS CLASSES DOMINANTES FIZERAM UMA TENTATIVA DE INSTITUIR 
A138-000064_025861-026108 MODO PURO DE SE CONCEBER A ARTE PELA ARTE 
A138-000065_026108-026630 A REPETIÇÃO DA IDEIA DE ARTE PURA OU ARTE MAIOR É CONDUZIDA PEDAGÓGICAMENTE 
A138-000066_026630-026941 ESSE MITO DA OBRA CRIADA POR GÊNIOS ARTÍSTICOS 
A138-000067_026941-027184 APENAS NOS SEPARA AINDA MAIS DA ARTE 
A138-000068_027184-027571 OS VIDEOGAMES ESTÃO AÍ PARA PROVAR QUE É POSSÍVEL POPULARIZAR O 
A138-000069_027571-027916 GOSTO PELAS NARRATIVAS DENSAS PELA MÚSICA ORQUESTRAL 
A138-000070_027916-028336 DENTRE OUTRAS INFINITAS FORMAS DE ARTE QUE SÃO EXPRESSAS ATRAVÉS DESSE MEIO 
A138-000071_028336-029136 A SEGUIR VEREMOS COMO SE CONSTITUI O PARADIGMA DA EXIBIÇÃO 


