A139-000000_000000-000934   
A139-000001_000934-001413 NO VÍDEO ANTERIOR 
A139-000002_001413-001796 VIMOS ALGUMAS DAS EXPLICAÇÕES A RESPEITO DO PARADIGMA DA ARTE PARA POUCOS 
A139-000003_001796-002155 VIMOS QUE A MANEIRA COMO A OBRA É APRESENTADA INFLUENCIA NA 
A139-000004_002155-002617 RELAÇÃO DO APRECIADOR E PODE ATÉ MESMO DIFICULTAR A EXPERIÊNCIA DA FRUIÇÃO 
A139-000005_002617-003094 TAMBÉM FORAM APRESENTADOS ARGUMENTOS A RESPEITO DA RESISTÊNCIA QUE EXISTE 
A139-000006_003094-003520 SE ACEITAR UMA MANIFESTAÇÃO ARTÍSTICA POPULAR NOS MESMOS TERMOS DE IMPORTÂNCIA 
A139-000007_003520-003745 QUE UMA VERTENTE CONSAGRADA PELA CRÍTICA 
A139-000008_003745-004175 ISSO NOS LEVA AO PRÓXIMO PARADIGMA DA EXIBIÇÃO OU EXPOSIÇÃO 
A139-000009_004175-004627 DEPOIS DE TANTO SE FALAR NOS VIDEOGAMES COMO ARTE EIS QUE COMEÇA A SURGIR 
A139-000010_004627-005088 RECONHECIMENTO A ESSE RESPEITO E UMA DAS MOVIMENTAÇÕES FEITAS PARA ASSEGURAR O PESO 
A139-000011_005088-005839 CULTURAL DESSE MEIO EXPRESSIVO É ORGANIZAR UMA EXPOSIÇÃO 

A139-000013_006639-007478  UMA 
A139-000014_007478-008060 DAS MAIS COMENTADAS EXPOSIÇÕES DE VIDEOGAMES FOI A REALIZADA NO MOMA 
A139-000015_008060-008268 O MUSEU DE ARTE MODERNA DE NOVA YORK 
A139-000016_008268-008760 OS VIDEOGAMES VISTO ANTES COMO ENTRETENIMENTO VAZIO SÃO TRANSPOSTOS PARA 
A139-000017_008760-009077 O AMBIENTE DO MUSEU ONDE GANHARIAM A CATEGORIA DE OBRAS DE ARTE 
A139-000018_009077-009543 EMBORA SEJA DE EXTREMA IMPORTÂNCIA ESSE RECONHECIMENTO DOS VIDEOGAMES COMO 
A139-000019_009543-009969 PARTE DA NOSSA CULTURA BEM COMO A CONSEQUENTE ABERTURA QUE É FEITA PARA SE 
A139-000020_009969-010447 DISCUTIR O VALOR ARTÍSTICO DOS GAMES NÓS PRECISAMOS PENSAR CRITICAMENTE ESSE TIPO 
A139-000021_010447-010795 DE REPOSICIONAMENTO COMPREENDER O QUE ELES NOS DIZ 
A139-000022_010795-011127 O VIDEOGAME SÓ PODE SER ANALISADO ENQUANTO OBRA 
A139-000023_011127-011556 ARTÍSTICA OU NÃO QUANDO POSTO FUNCIONAMENTO QUANDO JOGADO 
A139-000024_011556-012020 AINDA QUE ESSAS EXPOSIÇÕES SE UTILIZEM DE RECURSOS INTERATIVOS PERMITINDO AOS 
A139-000025_012020-012445 VISITANTES CONTATO BREVE COM A EXPERIÊNCIA DO JOGO ESSE CONTATO NÃO SUBSTITUI 
A139-000026_012445-012878 A RELAÇÃO CONSTRUÍDA ENTRE JOGO E JOGADOR DURANTE A FRUIÇÃO NUM OUTRO AMBIENTE 
A139-000027_012878-013312 O AMBIENTE ORIGINAL PARA O QUAL O GAME FOI CRIADO SEJA NO CONFORTO DO LAR OU NAS 
A139-000028_013312-013622 CASAS DE DIVERSÃO COMO ACONTECE NO CASO DOS ARCADES 
A139-000029_013622-014068 ESSAS EXPOSIÇÕES ORGANIZADAS PARA ASCENDER OS VIDEOGAMES À CONDIÇÃO 
A139-000030_014068-014468 ARTÍSTICA TAMBÉM NOS TRANSMITEM A MENSAGEM DE QUE SERIA NECESSÁRIO 
A139-000031_014468-014917 AVAL DA CRÍTICA ESPECIALIZADA PARA SEPARAR O JOIO DO TRIGO A ARTE DA NÃO ARTE 
A139-000032_014917-015382 ESTRATIFICANDO AS OBRAS MAIORES DAS QUE SERIAM MENOS SIGNIFICATIVAS 
A139-000033_015382-015894 É PRECISO COMPREENDER QUE OS VIDEOGAMES TRANSITAM ENTRE A CULTURA POPULAR 
A139-000034_015894-016346 A INDÚSTRIA DE MASSA E O CAMPO DA ARTE INDEPENDENTE DE QUALQUER TENTATIVA DE 
A139-000035_016346-016784 LEGITIMAÇÃO QUE SE PROCURE IMPÔR 
A139-000036_016784-017734  DIANTE 
A139-000037_017734-018561 DO DIFERENCIAL DOS VIDEOGAMES COMO CULTURA PRATICADA PARECE 
A139-000038_018561-019009 BOBAGEM TENTAR REALIZAR QUALQUER TIPO DE ANÁLISE DO SEU VALOR ARTÍSTICO COMPARAÇÃO 
A139-000039_019009-019413 ÀS OBRAS SURGIDAS OUTROS PERÍODOS E OUTROS CONTEXTOS NA ESPERANÇA DE QUE UMA 
A139-000040_019413-019790 ESTÉTICA IMUTÁVEL POSSA SOLUCIONAR QUALQUER QUESTÃO DE INCOERÊNCIA 
A139-000041_019790-020263 COMO COMPARAR OS VALORES DE UMA OBRA CLÁSSICA COM UMA PRODUÇÃO CONTEMPORÂNEA 
A139-000042_020263-020768 PORQUÊ TANTO ESFORÇO PARA TRATAR DESSES  TIPOS DE OBRAS NOS MESMOS TERMOS 
A139-000043_020768-021145 O ESPAÇO EXPOSITIVO NESSE CASO É IMPORTANTE PRINCIPALMENTE NO 
A139-000044_021145-021373 ESTABELECIMENTO DE UMA CRONOLOGIA 
A139-000045_021373-021802 ELE FACILITA A VISUALIZAÇÃO DA EVOLUÇÃO DESSE MEIO E NOS FAZ PENSAR NAS 
A139-000046_021802-021955 SUAS POTENCIALIDADES 
A139-000047_021955-022433 DENTRO OU FORA DO MUSEU OS VIDEOGAMES SÃO MEIOS ARTÍSTICOS E CULTURAIS 
A139-000048_022433-022613 NÃO HÁ COMO VOLTAR ATRÁS 
A139-000049_022613-022942 COM ISSO ENCERRAMOS O MÓDULO  DO NOSSO CURSO 
A139-000050_022942-023367 VIMOS  PARADIGMAS RELACIONADOS À ARTE OBSERVANDO SUA RELAÇÃO COM OS 
A139-000051_023367-023721 VIDEOGAMES PENSADOS COMO MEIOS DE EXPRESSÃO ARTÍSTICA 
A139-000052_023721-024219 NO PRÓXIMO MÓDULO VEREMOS  PARADIGMAS RELACIONADOS AOS VIDEOGAMES 
A139-000053_024219-024713 OS PARADIGMAS DA DIVERSÃO DO SUCESSO E DA ORIGINALIDADE 



