A140-000000_000000-000909   
A140-000001_000909-001328  NO 
A140-000002_001328-001723 MÓDULO ANTERIOR VIMOS ALGUNS PARADIGMAS UTILIZADOS PARA SE PENSAR A ARTE 
A140-000003_001723-002097 PERCEBEMOS TAMBÉM QUE NO MOMENTO QUE VIVEMOS ESSES MODELOS ESTÃO SE 
A140-000004_002097-002569 DESINTEGRANDO SENDO SUBSTITUÍDOS POR OUTROS MAIS CONDIZENTES COM AS NOVAS 
A140-000005_002569-002761 PEÇAS POSTAS NESSA JORNADA 
A140-000006_002761-003236 COMO NÃO PODERIA DEIXAR DE SER VEREMOS AGORA ALGUNS DOS PARADIGMAS 
A140-000007_003236-003717 IMPOSTOS AO JOGOS QUE AINDA HOJE PODEM REPRESENTAR ELEMENTOS DE DIFICULDADE 
A140-000008_003717-004002 PARA PENSARMOS A RELAÇÃO ENTRE VIDEO GAMES E ARTE 
A140-000009_004002-004315 COMEÇAREMOS COM O PARADIGMA DA DIVERSÃO 
A140-000010_004315-004783 PRA QUEM JÁ ESTÁ VERSADO NOS TÍTULOS DAS ÚLTIMAS DUAS DÉCADAS PELO MENOS 
A140-000011_004783-005116 DEVE ESTAR MAIS DO QUE CLARO QUE NEM TODO GAME É ENGRAÇADO 
A140-000012_005116-005491 OU DIVERTE NO SENTIDO DE OFERECER UMA EXPERIÊNCIA MAIS RISÍVEL 
A140-000013_005491-005961 PORÉM PRECISAMOS LEMBRAR QUE NEM TODAS AS PESSOAS ENVOLVIDAS NAS DISCUSSÕES SOBRE 
A140-000014_005961-006204 CULTURA E ARTE ESTÃO ACOSTUMADAS A JOGAR 
A140-000015_006204-006438 MUITAS DELAS ATÉ CONHECEM VIDEO GAMES 
A140-000016_006438-006866 MAS DESCONHECEM A GRANDE VARIEDADE DE GÊNEROS E SUBGÊNEROS EXISTENTES 
A140-000017_006866-007326 A PRÓPRIA SOCIEDADE DE MODO GERAL TENDE A PENSAR NOS VIDEO GAMES COMO OBRAS 
A140-000018_007326-007724 SUPERFICIAIS VOLTADAS PARA CRIANÇAS OU PESSOAS IMATURAS 
A140-000019_007724-008094 QUEM NUNCA FOI JULGADO POR PASSAR MUITAS HORAS JOGANDO 
A140-000020_008094-008604 NO QUE DIZ RESPEITO AOS JOGOS ANALÓGICOS OS JOGOS DE CARTAS OU DE TABULEIRO 
A140-000021_008604-009008 EXISTE UMA VISÃO CULTURAL POUCO DIFERENTE 
A140-000022_009008-009164 SE VOCÊ DISSER QUE JOGA XADREZ 
A140-000023_009164-009604 AS PESSOAS VÃO ASSOCIAR A SUA IMAGEM A DE ALGUÉM INTELIGENTE ESTRATEGISTA PACIENTE 
A140-000024_009604-010152 E MAIS ELAS NÃO ASSOCIARÃO O JOGO DE XADREZ A UMA ATIVIDADE ENGRAÇADA RISÍVEL 
A140-000025_010152-010459 O XADREZ É VISTO COMO JOGO DE CONTEMPLAÇÃO 
A140-000026_010459-010688 RACIOCÍNIO E RISCOS CALCULADOS 
A140-000027_010688-010948 POR QUE EXISTE ESSA DIFERENCIAÇÃO 
A140-000028_010948-011181 JOGOS ANALÓGICOS COMO O DE XADREZ 
A140-000029_011181-011493 SURGIRAM DE UMA MANEIRA INTRÍNSECA A CULTURA DA HUMANIDADE 
A140-000030_011493-011845 A GRANDE MAIORIA DOS JOGOS ANALÓGICOS CLÁSSICOS 
A140-000031_011845-012240 NASCEU E FOI EVOLUINDO JUNTOS ÀS CULTURAS PELA QUAL FOI ASSIMILADA 
A140-000032_012240-012594 OS VIDEOGAMES SURGIRAM FUNÇÃO DE UMA TECNOLOGIA 
A140-000033_012594-012917 SÃO AINDA MUITO RECENTES PARA QUE POSSAM SER ACEITOS COM 
A140-000034_012917-013194 A MESMA NATURALIDADE QUE OS JOGOS ANALÓGICOS 
A140-000035_013194-013628 MAS NÃO SE PODE DIZER QUE ELES NÃO TENHAM EVOLUÍDO COM OS NOSSOS GOSTOS 
A140-000036_013628-014073 SE PARTIRMOS DO SPACE WAR LÁ  
A140-000037_014073-014510 JOGO CRIADO MAIS FUNÇÃO DAS CAPACIDADES DO SEU EQUIPAMENTO SUPORTE 
A140-000038_014510-014834 HOJE TEMOS GAMES QUE DESENCADEIAM A EVOLUÇÃO TECNOLÓGICA 
A140-000039_014834-015254 A CRIAÇÃO DE FERRAMENTAS ESPECÍFICAS PARA FINS DE ENTRETENIMENTO E FRUIÇÃO 
A140-000040_015254-016205   NOVAS 
A140-000041_016205-016818 TECNOLOGIAS TENDEM A CAUSAR ESTRANHAMENTO E RESISTÊNCIA POR ESSA RAZÃO É IMPORTANTE 
A140-000042_016818-017379 NOS DARMOS AO TRABALHO DE FORMAR PONTES ENTRE OS PRODUTORES SOCIEDADE E CRÍTICA 
A140-000043_017379-017871 VIVEMOS NUM MOMENTO QUE SURGEM INICIATIVAS DE INCENTIVO A PRODUÇÃO DE OBRAS AUDIO 
A140-000044_017871-018110 VISUAIS LIGADAS AO SETOR CULTURAL 
A140-000045_018110-018527 É CRUCIAL PARA O DESENVOLVIMENTO DO SETOR NO PAÍS QUE OS GAMES SEJAM 
A140-000046_018527-018947 COMPREENDIDOS E GANHEM CREDIBILIDADE ENTRE OS DIVERSOS NÍVEIS DA SOCIEDADE 
A140-000047_018947-019417 A TECNOLOGIA MUDOU A MANEIRA DE SE PRODUZIR CULTURA E OS GAMES SÃO 
A140-000048_019417-019611 EXEMPLO CLARO DESSE FATO 
A140-000049_019611-019974 É POSSÍVEL DESENVOLVER GAMES COM COLABORADORES DISTANTES 
A140-000050_019974-020424 COM BASE FERRAMENTAS GRATUITAS E INTUITIVAS É POSSÍVEL DESENVOLVER GAME 
A140-000051_020424-020669 GRUPOS REDUZIDOS OU ATÉ INDIVIDUALMENTE 
A140-000052_020669-021252 NO QUE DIZ RESPEITO À ARTE E AO PAPEL DO ARTISTA AS FRONTEIRAS QUE ANTERIORMENTE 
A140-000053_021252-021649 PODERIAM SER DELIMITADAS PELO SUPORTE OU PELA TÉCNICA ENCONTRAMSE DIFUSAS 
A140-000054_021649-022104 NO ESCOPO DA PRODUÇÃO CULTURAL A TECNOLOGIA TROUXE FACILIDADE NO 
A140-000055_022104-022533 DESENVOLVIMENTO DE OBRAS COLETIVAS ENVOLVENDO FORÇAS DAS MAIS DIVERSAS 
A140-000056_022533-023120 NO CASO ESPECÍFICO DOS VIDEOGAMES AS POSSIBILIDADES EXISTEM DIFERENTES ESCALAS 
A140-000057_023120-023523 AS OBRAS MAIS SINGELAS PODEM SER DESENVOLVIDAS POR ÚNICO DESIGNER 
A140-000058_023523-024011 AS SUPERPRODUÇÕES JÁ DEMANDAM IMENSO ESFORÇO COLETIVO PARA PODEREM EXISTIR 
A140-000059_024011-024330 CADA PRODUÇÃO POSSUI SUAS POTENCIALIDADES E LIMITAÇÕES 
A140-000060_024330-024770 ROMPENDO COM A OBRIGATORIEDADE DE PROPORCIONAR UMA EXPERIÊNCIA DIVERTIDA 
A140-000061_024770-025238 ALGUMAS PROPOSTAS SÃO INCLUSIVE BASTANTE DESCONFORTÁVEIS POR TRATAREM DE 
A140-000062_025238-025675 TEMAS POLÊMICOS TEOR DE DENUNCIA OU MESMO DE EXPIAÇÃO CATÁRTICA 
A140-000063_025675-025972 MAS O QUE DETERMINA O SUCESSO DE VIDEOGAME 
A140-000064_025972-026246 VEREMOS ALGUMAS IDEIAS NO PRÓXIMO VÍDEO 



