A141-000000_000000-000499 MUSIC 
A141-000001_000499-000986 MUSIC 
A141-000002_000986-001412 NO VIDEO ANTERIOR NÓS VIMOS O PARADIGMA DA 
A141-000003_001412-001893 DIVERSÃO NOS JOGOS DE VIDEOGAME REFLETIMOS POUCO 
A141-000004_001893-002369 SOBRE A VISÃO DE QUE OS GAMES SÃO LIMITADOS AO RISÍVEL AO INFANTILIZADO 
A141-000005_002369-002811 ESSA VISÃO AINDA PERSISTE GRANDE PARTE DA SOCIEDADE PELO FATO DE QUE OS 
A141-000006_002811-003185 VIDEOGAMES AINDA REPRESENTAM ELEMENTO RECENTE NA NOSSA CULTURA 
A141-000007_003185-003527 O MESMO NÃO OCORRE COM OS JOGOS ANALÓGICOS TRADICIONAIS COMO 
A141-000008_003527-003683 JOGO DE XADREZ POR EXEMPLO 
A141-000009_003683-004101 AGORA NÓS VEREMOS OUTRO PARADIGMA QUE É RAPIDAMENTE LEVANTADO QUANDO VAMOS 
A141-000010_004101-004519 DISCUTIR OU ANALISAR QUALQUER VIDEOGAME O PARADIGMA DO SUCESSO 
A141-000011_004519-005025 O QUE DETERMINA SE GAME É SUCESSO É A QUANTIDADE DE CÓPIAS VENDIDAS 
A141-000012_005025-005371 É O TEMPO QUE O TÍTULO CONSEGUE SE MANTER NO MERCADO 
A141-000013_005371-005811 É A SUA REPRESENTATIVIDADE AO LONGO DA HISTÓRIA DOS VIDEOGAMES 
A141-000014_005811-005987 BOM TUDO ISSO DEPENDE 
A141-000015_005987-006194 PARA QUE PROJETO TENHA SUCESSO 
A141-000016_006194-006505 PRIMEIRO LUGAR ELE PRECISA DE OBJETIVOS BEM DEFINIDOS 
A141-000017_006505-007058 ISSO VALE PARA QUALQUER PROJETO INCLUINDO DE GAME OU DE UMA OBRA DE ARTE 
A141-000018_007058-007460 TALVEZ A SUA OBRA SE DIRECIONE PARA PÚBLICO BEM ESPECÍFICO 
A141-000019_007460-007784 TRATANDO DE UMA TEMÁTICA MUITO PARTICULAR DE NICHO 
A141-000020_007784-008234 SE ESSA OBRA ATINGIU ESSE PÚBLICO DE MANEIRA ESPERADA ELA OBTEVE SUCESSO 
A141-000021_008234-008698 POR ESSA RAZÃO NÃO É POSSÍVEL MEDIR A IMPORTÂNCIA DE UMA OBRA UNICAMENTE PELO 
A141-000022_008698-008909 SEU VOLUME DE VENDAS POR EXEMPLO 
A141-000023_008909-009087 ISSO NÃO QUER DIZER POR OUTRO LADO 
A141-000024_009087-009393 QUE UMA OBRA COMERCIAL NÃO POSSA TER SUA IMPORTÂNCIA SUBJETIVA 
A141-000025_009393-009799 COMO JÁ VIMOS NÃO DEVEMOS CONFUNDIR A QUANTIDADE COM QUALIDADE 
A141-000026_009799-009999 AO FAZERMOS ANÁLISE DE UMA OBRA 
A141-000027_009999-010438 ESSE SUCESSO NO CAMPO DAS VENDAS NÃO DEVE SE TORNAR PARADIGMÁTICO PARA 
A141-000028_010438-010812 COROARMOS COM STATUS DE ARTE OS GAMES MAIS POPULARES 
A141-000029_010812-011075 ENTRETANTO ESSA MESMA POPULARIDADE 
A141-000030_011075-011473 NÃO PODE SER IMPEDITIVA NUBLAR O NOSSO JULGAMENTO CRÍTICO 
A141-000031_011473-011923 ALGUNS JOGOS BASTANTE POPULARES POSSUEM SIM VALOR EXPRESSIVO 
A141-000032_011923-012398 AINDA RETROSPECTO PARA QUE SEJAM ESTABELECIDOS MODELOS BEM 
A141-000033_012398-012781 SUCEDIDOS É NECESSÁRIO UMA SÉRIE DE TENTATIVAS E ERROS 
A141-000034_012781-013178 VERDADEIROS MARCOS DA HISTÓRIA DOS VIDEOGAMES PODEM SER CONSIDERADOS COMO 
A141-000035_013178-013374 FRACASSOS POR DIFERENTES RAZÕES 
A141-000036_013374-013857  COM A POPULARIZAÇÃO DOS MICROCOMPUTADORES NOLA BUSHNELL 
A141-000037_013857-014160 RESOLVEU RETOMAR PROJETO DE FACULDADE 
A141-000038_014160-014391 ELE ABANDONOU O EMPREGO NA AMPEX 
A141-000039_014391-014961 EMPRESA QUE INVENTOU O VIDEOCASSETE E UMA VERSÃO DO SPACEWAR PARA OS ARCADES 
A141-000040_014961-015226 O QUE ELE FEZ FOI LANÇAR O COMPUTER SPACE 
A141-000041_015226-015524 O PRIMEIRO VIDEOGAME QUE FATURARIA À BASE DE MOEDAS 
A141-000042_015524-015947 MUSIC 
A141-000043_015947-016472 MUSIC 
A141-000044_016472-016790 UMA IDEIA ÓTIMA MAS QUE FOI VERDADEIRO FRACASSO 
A141-000045_016790-017282 ENTRE OS ENGENHEIROS QUE CONVIVIAM COM BUSHNELL O GAME ERA BASTANTE APRECIADO 
A141-000046_017282-017587 PORÉM PARA AS PESSOAS COMUNS O JOGO NÃO INTERESSOU 
A141-000047_017587-017810 OS CONTROLES ERAM MUITO COMPLICADOS E OS JOGADORES 
A141-000048_017810-018123 GERAL FICAVAM BASTANTE FRUSTRADOS 
A141-000049_018123-018464 O QUE FOI FRACASSO DO PONTO DE VISTA DE FATURAMENTO 
A141-000050_018464-018909 DEU MARGEM AO SURGIMENTO DOS FLIPERAMAS À BASE DE MOEDAS MAIS TARDE 
A141-000051_018909-019361 AINDA UMA VALIOSA LIÇÃO FOI APRENDIDA COM ESSA NOVA TENTATIVA 
A141-000052_019361-019812 O GAME DESIGNER NÃO PODE DESCONSIDERAR O PÚBLICO QUE JOGARÁ O SEU JOGO 
A141-000053_019812-020292 SE SUA OBRA NÃO CONSTRÓI UMA RELAÇÃO COM O PÚBLICO PARA O QUAL ELA SE DESTINA 
A141-000054_020292-020473 AÍ SIM ELA SERÁ FRACASSO 
A141-000055_020473-020846 O QUE NÃO QUER DIZER QUE NÃO SE POSSA APRENDER COM A EXPERIÊNCIA E PARTIR PARA 
A141-000056_020846-020959 A PRÓXIMA TENTATIVA 
A141-000057_020959-021400 HISTÓRIAS MÁGICAS DE SUCESSO SÓ REFORÇAM O MITO DO GÊNIO CRIATIVO 
A141-000058_021400-021708 DISTANCIANDO OS PRODUTORES DOS CONSUMIDORES 
A141-000059_021708-022144 COMO TEMOS VISTO AO LONGO DESSE CURSO A REALIDADE É BEM DIFERENTE 
A141-000060_022144-022640 COM BASE NA EXPERIÊNCIA PASSADA BUSHNELL PERCEBEU QUE O SUCESSO DE ALGO ASSIM TÃO 
A141-000061_022640-023127 INOVADOR QUANTO VIDEOGAME DEPENDERIA DA FACILIDADE DE ASSIMILAÇÃO DOS CONTROLES 
A141-000062_023127-023540 NÃO DEVERIA SER NECESSÁRIO NENHUM TIPO DE CONSULTA A MANUAL DE INSTRUÇÃO POR 
A141-000063_023540-023597 EXEMPLO 
A141-000064_023597-023850 O USO DEVERIA SER INTUITIVO 
A141-000065_023850-024487 ASSIM SURGIU A ATARI PRIMEIRO PROTÓTIPO DE PONG SENDO COLOCADO BAR SUNNYVALE 
A141-000066_024487-024929 MUSIC 
A141-000067_024929-025503 MUSIC 
A141-000068_025503-025966 NOVEMBRO DE  A ATARI JÁ ESTAVA PRODUZINDO E VENDENDO O SEU PRIMEIRO 
A141-000069_025966-026381 VIDEOGAME PORÉM A ATARI NÃO ESCAPARIA DE PROCESSO POR PLÁGIO 
A141-000070_026381-026768 E NEM DE SER ELA PRÓPRIA COPIADA DECORRÊNCIA DE SEU SUCESSO 
A141-000071_026768-027202 E AFINAL O QUE PODE SER CONSIDERADO COMO MODELO DE ORIGINALIDADE 
A141-000072_027202-028002 VEREMOS ESSE PARADIGMA NO PRÓXIMO VÍDEO 
A141-000073_028002-028639 MUSIC 


