A142-000000_000000-000914   
A142-000001_000914-001534 NO VÍDEO ANTERIOR VIMOS QUE O PARADIGMA DO SUCESSO 
A142-000002_001534-001915 PODE SER BASTANTE LIMITADOR PARA A ANÁLISE DOS VIDEOGAMES NO CONTEXTO ARTÍSTICO 
A142-000003_001915-002357 NÓS FALAMOS POUCO SOBRE A IDEIA DE SUCESSO QUE É ASSOCIADO AO FATURAMENTO DE 
A142-000004_002357-002443 GAME POPULAR 
A142-000005_002443-002931 FALAMOS TAMBÉM SOBRE O SUCESSO DE PROJETO ESTAR ATRELADO AO ESTABELECIMENTO 
A142-000006_002931-003151 DE OBJETIVOS CLAROS E ATINGÍVEIS 
A142-000007_003151-003595 NÃO DEVEMOS NOS ESQUECER QUE O SUCESSO NÃO É ALGO QUE POSSA SER ATINGIDO MAGICAMENTE 
A142-000008_003595-003800 COM BASE ALGUMA FÓRMULA GARANTIDA 
A142-000009_003800-004218 MAS SIM O RESULTADO DE UMA ASSOCIAÇÃO DE EXPERIÊNCIAS ESTUDOS E ADAPTAÇÕES 
A142-000010_004218-004652 ENTÃO ALGUM PROJETO QUE TENHA ATINGIDO OS SEUS OBJETIVOS E GANHO DE QUEBRA ALGUM 
A142-000011_004652-005047 RECONHECIMENTO ELE SERVIRÁ COMO MODELO PARA OUTROS QUE VIRÃO 
A142-000012_005047-005502 O QUE NÓS CHAMAMOS CASUALMENTE DE CÓPIA PODE VIR DE DIFERENTES FORMAS E POR 
A142-000013_005502-005630 DIFERENTES RAZÕES 
A142-000014_005630-006088 EIS QUE NOS DEVEMOS DIANTE DE NOVO PARADIGMA O DA ORIGINALIDADE 
A142-000015_006088-006261 O QUE É ORIGINALIDADE 
A142-000016_006261-006635 QUE OBRA PODE SER CONSIDERADA % ORIGINAL 
A142-000017_006635-006932 SE OLHARMOS PARA A HISTORIOGRAFIA DA ARTE POR 
A142-000018_006932-007352 MOMENTO PERCEBEREMOS QUE A CÓPIA ERA ALGO COMUM AOS ARTISTAS AINDA FORMAÇÃO 



A142-000022_009407-009801 CÓPIA ERA A MANEIRA QUE ESSES ESTUDANTES ENCONTRAVAM 
A142-000023_009801-010260 PARA APRENDER AS TÉCNICAS QUE SERIAM APLICADAS OBRAS ORIGINAIS MAIS ADIANTE 
A142-000024_010260-010730 AINDA ASSIM MESMO QUANDO ESSES ARTISTAS SE ENCONTRAVAM PREPARADOS PARA CRIAR OBRAS 
A142-000025_010730-011153 INÉDITAS SERÁ QUE PODEREMOS DIZER QUE ELES ESTAVAM SENDO % ORIGINAIS 
A142-000026_011153-011587 ALGUNS MOMENTOS DA HISTÓRIA DA ARTE COMO NO PERÍODO RENASCENTISTA E NO NEOCLÁSSICO 
A142-000027_011587-012037 EXISTIU ESTILO INSTITUÍDO PARA SE DESENVOLVER OBRAS ARTÍSTICAS 
A142-000028_012037-012492 QUALQUER ARTISTA QUE FUGISSE MUITO DESSE ESTILO ENCONTRARIA DIFICULDADE DE 
A142-000029_012492-012689 ACEITAÇÃO OU SEJA QUALQUER ARTISTA QUE FOSSE MUITO ORIGINAL NO SEU ESTILO NÃO 
A142-000030_012689-013102 SERIA ACEITO PELO PÚBLICO GERAL 
A142-000031_013102-013581 ATUALMENTE VIVEMOS MOMENTO QUE A ARTE NÃO MAIS SE DELINEIA POR MOVIMENTO 
A142-000032_013581-014031 CARACTERÍSTICO DO NOSSO TEMPO EXISTE ESPAÇO PARA AS MAIS DIVERSAS LINGUAGENS 
A142-000033_014031-014495 NO CAMPO DOS GAMES PORÉM ESSA PREOCUPAÇÃO COM ACEITAÇÃO NÃO MUDOU MUITO 
A142-000034_014495-014880 EMBORA HAJA INTERESSE CRESCENTE JOGOS EXPERIMENTAIS PODEMOS 
A142-000035_014880-015475 DIZER QUE O PÚBLICO GERAL BUSCA INOVAÇÕES QUE NÃO O DEIXE MUITO DESCONFORTÁVEL 
A142-000036_015475-015734 QUANDO FALAMOS ESPECIFICAMENTE DO MERCADO DE VIDEOGAMES A LOCALIZAÇÃO É ESSENCIAL 
A142-000037_015734-016138 NA HISTÓRIA DOS VIDEOGAMES PODEMOS ENCONTRAR 
A142-000038_016138-016231 EXEMPLO NA MANEIRA COMO A NINTENDO BUSCOU PRODUZIR HITS ESPECÍFICOS PARA O PÚBLICO 
A142-000039_016231-016603 NORTE AMERICANO 
A142-000040_016603-016895 SHIGERU MIYAMOTO FOI O DESIGNER RESPONSÁVEL PELA CONQUISTA DESSE 
A142-000041_016895-017777 TERRITÓRIO ATRAVÉS DO ROTEIRO SINGELO DE JUMPMAN 
A142-000042_017777-018284  CARPINTEIRO 
A142-000043_018284-018632 DEVERIA SALVAR A SUA NAMORADA REQUESTRADA POR GORILA 
A142-000044_018632-018734 SUBINDO PLATAFORMAS E FUGINDO DOS BARRIS ATIRADOS PELO VILÃO 
A142-000045_018734-019254 SOA FAMILIAR 
A142-000046_019254-019739 O JOGO FOI LANÇADO COM O NOME DE DONKEY KONG E FOI SUCESSO NOS ESTADOS UNIDOS 
A142-000047_019739-019823 ESSA ACEITAÇÃO ABRIRIA PRECEDENTES PARA A CRIAÇÃO DE INFINITOS JOGOS COM MECÂNICA 
A142-000048_019823-020315 SEMELHANTE 
A142-000049_020315-020712 RECONHECER QUE EXISTE UMA HISTÓRIA E REPERTÓRIO QUE NOS ALIMENTA NÃO É ERRADO 
A142-000050_020712-020871 MAS NÃO PODEMOS LEVAR O MÉRITO PELO DESENVOLVIMENTO DE UMA MÍDIA QUE VEM SENDO 
A142-000051_020871-021270 ALIMENTADO AO LONGO DOS ANOS 
A142-000052_021270-021749 ISSO NÃO QUER DIZER QUE ESTEJAMOS LIMITADOS À RETROALIMENTAÇÃO DOS 
A142-000053_021749-022196 JOGOS CLONADOS MAS QUER DIZER QUE PODEMOS USAR OS MODELOS PARA APRENDER 
A142-000054_022196-022673 E IMPLEMENTÁLOS COM ALGO MAIS ALGO QUE OS FAÇA DAR PASSO ALÉM 
A142-000055_022673-023096 ESSE ALGO MAIS PODE SER PERSONAGEM QUE FUJA DO ARQUÉTIPO DE HERÓI PADRÃO 
A142-000056_023096-023258 PODE SER UMA MECÂNICA QUE COMBINE ELEMENTOS DE DIFERENTES GÊNEROS DE GAMES 
A142-000057_023258-023678 FORMANDO GÊNERO HÍBRIDO 
A142-000058_023678-023840 O IMPORTANTE NESSE PROCESSO É FAZER A SUA CONTRIBUIÇÃO PESSOAL À CONSTRUÇÃO DE 
A142-000059_023840-024199 CONHECIMENTO QUE É COLETIVO 
A142-000060_024199-024614 COM ESSE PENSAMENTO ENCERRAMOS NOSSO TERCEIRO MÓDULO 
A142-000061_024614-024730 A SEGUIR VEREMOS COMO OS VIDEOGAMES PODEM AJUDAR A ROMPER ALGUMAS FRONTEIRAS 
A142-000062_024730-025530 DA NOSSA SOCIEDADE 



