
A143-000001_000631-001327  NO MÓDULO ANTERIOR NÓS 
A143-000002_001327-001772 VIMOS ALGUNS PARADIGMAS QUE SÃO LEVANTADOS QUANDO FALAMOS SOBRE VIDEOGAMES 
A143-000003_001772-002207 DA MESMA FORMA QUE OS PARADIGMAS DA ARTE OS MODELOS EXISTENTES PARA DELINEAR AS 
A143-000004_002207-002560 QUESTÕES PERTINENTES AOS JOGOS TAMBÉM ESTÃO DESMORONANDO 
A143-000005_002560-003035 POUCO A POUCO COM O PASSAR DO TEMPO ANTIGAS CONVICÇÕES SÃO QUESTIONADAS 
A143-000006_003035-003122 REPENSADAS 
A143-000007_003122-003607 NESSE MÓDULO VEREMOS QUE O VIDEOGAME É MEIO POTENCIAL PARA O ROMPIMENTO DE 
A143-000008_003607-004173 FRONTEIRAS SEJAM ELAS ENCONTRADAS NO CONTEXTO SOCIAL ACADÊMICO OU CONCEPTUAL 
A143-000009_004173-004433 NO PRIMEIRO VÍDEO DESSE MÓDULO VAMOS ENTENDER 
A143-000010_004433-004745 POUCO MELHOR O PAPEL DOS JOGOS DE VIDEOGAME NA SOCIEDADE 
A143-000011_004745-005303 ANTERIORMENTE TIVEMOS A VISÃO DA QUESTÃO SOCIAL ASSOCIADA AOS JOGOS DE MODO GERAL 
A143-000012_005303-005533 FOSSEM ELES ANALÓGICOS OU DIGITAIS 
A143-000013_005533-005858 AGORA FOCAREMOS MAIS NOS GAMES PROPRIAMENTE DITOS 
A143-000014_005858-006333 JÁ VIMOS QUE JOGO BEM EQUILIBRADO PROPÕE AMBIENTE IDEALIZADO ONDE 
A143-000015_006333-006723 INICIALMENTE TODOS OS JOGADORES TÊM AS MESMAS CHANCES DE VENDER 
A143-000016_006723-007159 PARTINDO PARA O ÂMBITO SOCIAL O GAME DESIGNER E PESQUISADOR GONZALO FRASCA 
A143-000017_007159-007496 FEZ ALGUNS QUESTIONAMENTOS BASTANTE SEMELHANTES AOS QUE ESTAMOS NOS 
A143-000018_007496-007909 ACOSTUMANDO A VER ENTRE OS DESENVOLVEDORES E JOGADORES BRASILEIROS RECENTEMENTE 

A143-000020_008443-009019  SERÁ 
A143-000021_009019-009745 QUE É POSSÍVEL CRIARMOS VIDEOGAMES QUE LIDEM COM QUESTÕES POLÍTICAS E SOCIAIS 
A143-000022_009745-010192 VIDEOGAMES PODEM SER UTILIZADOS COMO FERRAMENTA PARA ENCORAJAR O RACIOCÍNIO 
A143-000023_010192-010254 CRÍTICO 
A143-000024_010254-010788 BOM ESSAS DÚVIDAS FORAM LEVANTADAS NUM TEXTO DE FRASCA À CERCA DE  ANOS 
A143-000025_010788-011011 MAS PARECEM CONTINUAR NOS ASSOLANDO 
A143-000026_011011-011486 ESPECIALMENTE QUANDO PRECISAMOS DEFENDER O POTENCIAL DOS VIDEOGAMES ENQUANTO 
A143-000027_011486-011702 MÍDIA PARA OS NÃO JOGADORES 
A143-000028_011702-012178 QUEM JOGA VIDEOGAMES ESTÁ FAMILIARIZADO ENCONTRAR DILEMAS ÉTICOS NAS 
A143-000029_012178-012598 NARRATIVAS E COSTUMA FAZER EXERCÍCIO DO RACIOCÍNIO CRÍTICO DIANTE DA MÍDIA 
A143-000030_012598-013015 PORÉM É COMUM QUE OS VIDEOGAMES SEJAM VISTOS COM CEPTICISMO POR AQUELES QUE 
A143-000031_013015-013287 AINDA NÃO EXPERIMENTARAM REAL ENGAJAMENTO 
A143-000032_013287-013534 QUANDO FOI PUBLICADO O TEXTO DE FRASCA 
A143-000033_013534-014021 ELE DEFENDIA QUE A METOLOGIA PARA SE CRIAR GAMES MAIS DIRECIONADOS ÀS TEMÁTICAS 
A143-000034_014021-014415 SOCIAIS DEVERIA PARTIR DE GAME DESIGNER NÃO ARISTOTÉLICO 
A143-000035_014415-014848 OU SEJA PARA O AUTOR A APROXIMAÇÃO QUE É CAUSADA PELO ENGAJAMENTO 
A143-000036_014848-015111 COM A NARRATIVA E A POÉTICA ATRAPALHARIA 
A143-000037_015111-015505 DISTANCIAMENTO CRÍTICO NECESSÁRIO PARA SE ANALISAR A SITUAÇÃO PROPOSTA 
A143-000038_015505-015780 POR OUTRO LADO PODEMOS CONSIDERAR QUE ESSE 
A143-000039_015780-016220 ENGAJAMENTO PROPORCIONADO DE MANEIRA INTENSA PELOS VIDEOGAMES NARRATIVOS 
A143-000040_016220-016623 SERIA JUSTAMENTE O CATALISADOR NECESSÁRIO AO EXERCÍCIO DA EMPATIA 
A143-000041_016623-017074 CABE AO GAME DESIGNER CONSIDERAR ESSAS DUAS SITUAÇÕES E DETERMINAR QUAL DELAS É 
A143-000042_017074-017513 MAIS INTERESSANTE PARA A EXPERIÊNCIA QUE SERÁ TRANSMITIDA ATRAVÉS DO OBJETO QUE 
A143-000043_017513-017598 ESTÁ CRIANDO 
A143-000044_017598-018093 QUAL DESSAS PROPOSTAS FARÁ COM QUE SEUS OBJETIVOS SEJA BEM SUCEDIDOS 
A143-000045_018093-018281 RESPOSTA AO TEXTO DE FRASCA 
A143-000046_018281-018801 A ANTROPÓLOGA MIZUKI ITO COMENTOU NA ÉPOCA A RESPEITO DE UMA CHAMADA PARA A AÇÃO QUE 
A143-000047_018801-019312 QUESTIONA OS PAPÉIS ECONOMICAMENTE DELINEADOS DOS JOGADORES E DOS PRODUTORES 
A143-000048_019312-019739 DA ESFERA PRIVADA E DA PÚBLICA DO COMERCIAL E DO NÃO COMERCIAL 
A143-000049_019739-020145 NAQUELE MOMENTO ESSA CHAMADA PARA A AÇÃO ENVOLVIA O DOMÍNIO DE CONHECIMENTOS 
A143-000050_020145-020515 DOMINADOS APENAS POR PROGRAMADORES E DESENVOLVEDORES DE SOFTWARE 
A143-000051_020515-020896 ATUALMENTE ESSE CENÁRIO MUDOU BASTANTE EXISTE UMA GAMA DE 
A143-000052_020896-021333 FERRAMENTAS FACILITADAS PARA A CRIAÇÃO DE JOGOS ALGUMAS CRIADAS SOB 
A143-000053_021333-021818 OS PRECEITOS DO SOFTWARE LIVRE E OUTRAS COM OPÇÕES DE LICENÇAS GRATUITAS BÁSICAS 
A143-000054_021818-022280 OS LIMITES ENTRE CRIADORES E CONSUMIDORES PASSARAM A SE TORNAR MAIS DIFUSOS 
A143-000055_022280-022807 ESSAS FERRAMENTAS DEMOCRATIZAM O PAPEL DO PRODUTOR DE CONTEÚDOS ALTERNATIVOS 
A143-000056_022807-023245 É INTERESSANTE QUE MAIS OU MENOS NO MESMO PERÍODO DESSA DISCUSSÃO 
A143-000057_023245-023682 NO ANO DE  A ORGANIZAÇÃO GAMES FOR CHANGE FOI FUNDADA 
A143-000058_023682-024339  SEU PROPÓSITO ERA 
A143-000059_024339-024997 E CONTINUA SENDO ATÉ HOJE O DE FACILITAR A CRIAÇÃO E DISTRIBUIÇÃO DE GAMES COM 
A143-000060_024997-025485 IMPACTO SOCIAL QUE SIRVAM DE FERRAMENTAS NOS ESFORÇOS DE UMA EDUCAÇÃO HUMANITÁRIA 
A143-000061_025485-025954 OU SEJA ESSA ORGANIZAÇÃO SE DISPÕE A IMPULSIONAR O ENTRETENIMENTO E O 
A143-000062_025954-026244 ENGAJAMENTO PARA O BEM DAS CAUSAS SOCIAIS 
A143-000063_026244-026728 NO ACERVO DO SITE INTERNACIONAL CONSTAM MAIS  GAMES QUE 
A143-000064_026728-027212 VÃO DE TEMAS COMO ECONOMIA E EDUCAÇÃO ATÉ DIREITOS HUMANOS E GÊNERO 
A143-000065_027212-027371 VALE A PENA CONFERIR 
A143-000066_027371-027820 NO PRÓXIMO VÍDEO VEREMOS COMO A ARTE PODE SE INSERIR NO UNIVERSO DOS 
A143-000067_027820-028251 VIDEOGAMES E COMO OS VIDEOGAMES PODEM PERMEAR E MODIFICAR A PRÓPRIA ARTE 
A143-000068_028251-029198   


