
A144-000001_000634-001387  NO VIDEO ANTERIOR 
A144-000002_001387-001838 VIMOS QUE O VIDEOGAME É MEIO COM POTENCIAL PARA O ROMPIMENTO DE FRONTEIRAS SOCIAIS 
A144-000003_001838-001988 ACADÊMICAS E CONCEITUAIS 
A144-000004_001988-002429 AGORA VAMOS FALAR ESPECIFICAMENTE DA RELAÇÃO ENTRE VIDEOGAMES E ARTE 
A144-000005_002429-002681 A ARTE PODE ESTAR PRESENTE NOS GAMES 
A144-000006_002681-003186 OS GAMES PODEM SER OBJETOS ARTÍSTICOS VAMOS VER COMO ISSO ACONTECE 
A144-000007_003186-003667 QUANDO FALAMOS ARTE O FOCO DE TODA DEFINIÇÃO PARECE SE VOLTAR PRO 
A144-000008_003667-004004 SUPORTE A TELA DA PINTURA O MÁRMORE DA ESCULTURA 
A144-000009_004004-004353 TRADICIONALMENTE AINDA SOMOS LEVADOS A PENSAR NO ÂMBITO DA EXECUÇÃO 
A144-000010_004353-004772 MESMO QUANDO A ARTE EXPANDIU O SEU CAMPO A PONTO DO CORPO SER O SUPORTE 
A144-000011_004772-005186 COMO NO CASO DA ARTE PERFORMÁTICA QUE MESCLA O ATO DE TRANSMITIR 
A144-000012_005186-005575 CONCEITO COM AS TÉCNICAS UTILIZADAS PELAS ARTES CÊNICAS 
A144-000013_005575-006069 REALIDADE ESSA DIVISÃO NAS ARTES PLÁSTICAS OU VISUAIS CÊNICAS 
A144-000014_006069-006353 ETC TAMBÉM VEM SE PERDENDO COM O TEMPO 
A144-000015_006353-006802 AO PASSO QUE A NOSSA PERCEPÇÃO DA SENSIBILIDADE SE EXPANDE PRA ACOMPANHAR O 
A144-000016_006802-007009 RITMO DE CONSUMO CONTEMPORÂNEO 
A144-000017_007009-007425 NO QUE DIZ RESPEITO AOS VIDEOGAMES O FOCO PARECE PASSAR À TECNOLOGIA 
A144-000018_007425-007756 EXISTE UMA DISCUSSÃO DATADA EMBORA RECORRENTE 
A144-000019_007756-007997 SOBRE A PARCIALIDADE DA TECNOLOGIA 
A144-000020_007997-008370 VIMOS ISSO COM O SURGIMENTO E A POPULARIZAÇÃO DA IMPRENSA 
A144-000021_008370-008677 COM O CINEMA E CLARO COM OS VIDEOGAMES TAMBÉM 
A144-000022_008677-009175 A TECNOLOGIA QUE ORIGINOU OS VIDEOGAMES BEM COMO AS QUE A ANTECEDERAM 
A144-000023_009175-009649 SUSCITOU O IMPULSO CRIATIVO DE ARTISTAS DENTRO E FORA DA INDÚSTRIA DOS VIDEOGAMES 
A144-000024_009649-010144 O RESULTADO É QUE VEMOS MANIFESTAÇÕES DESSA INTENÇÃO ARTÍSTICA DENTRO 
A144-000025_010144-010549 DE VIDEOGAMES COMERCIAIS E TAMBÉM CIRCUITOS ALTERNATIVOS 
A144-000026_010549-011030 É MAIS FÁCIL CITARMOS EXEMPLOS DESSAS MANIFESTAÇÕES DENTRO DA INDÚSTRIA 
A144-000027_011030-011455 POIS A POPULARIZAÇÃO DAS OBRAS COMERCIAIS É ESTATÍSTICAMENTE MAIS RELEVANTE 
A144-000028_011455-011865 ESSE RECONHECIMENTO PORÉM JÁ ACONTECE FORA DA INDÚSTRIA 
A144-000029_011865-012294 COMO É O CASO DO GAME TRANSISTOR DA DESENVOLVEDORA SURPERGIANT GAMES 
A144-000030_012294-012714 CITADO PELO TRABALHO DE CURADORIA DO FILE FESTIVAL INTERNACIONAL DE 
A144-000031_012714-012932 LINGUAGEM ELETRÔNICA DE  

A144-000033_013434-014277  JOGOS QUE FORAM CRIADOS COM O PROPÓSITO INICIAL DO 
A144-000034_014277-014727 ENTRETENIMENTO PASSAM A SER CONSIDERADOS TAMBÉM PELA SUA POTENCIALIDADE ARTÍSTICA 
A144-000035_014727-015168 DO OUTRO LADO DA MOEDA NÓS TEMOS ARTISTAS QUE SE APROPRIAM DOS JOGOS 
A144-000036_015168-015613 CONSAGRADOS PELA INDÚSTRIA PRA PROPOR OBRAS REFLEXIVAS 
A144-000037_015613-015846 É O CASO DE CORY ARCANGEL 
A144-000038_015846-016198 ARTISTA DE NOVA IORQUE QUE FICOU ESPECIALMENTE CONHECIDO PELO SEU TRABALHO 
A144-000039_016198-016517 UTILIZANDO GAMES DAS DÉCADAS DE  E  
A144-000040_016517-017064 DE SEUS HACKS MAIS FAMOSOS FOI SUPER MARIO CLOUDS NO QUAL CARTUCHO ANTIGO DE 
A144-000041_017064-017571 MARIO BROTHERS FOI MODIFICADO PRA APAGAR QUALQUER OUTRA INFORMAÇÃO ALÉM DAS NUVENS 

A144-000043_018203-018787  O TRABALHO FOI EXPOSTO COMO 
A144-000044_018787-019383 INSTALAÇÃO PELO WHITNEY MUSEUM OF AMERICAN ARTS  E O ARTISTA COMPARTILHA ATÉ HOJE 
A144-000045_019383-019857 SEU SITE TUTORIAL ENSINADO A REPRODUZIR A OBRA A PARTIR DO CARTUCHO DE NES 
A144-000046_019857-020326 OUTROS DOIS EXEMPLOS QUE SE DESTACARAM CRIADOS A PARTIR DO COUNTER STRIKE 
A144-000047_020326-020684 FORAM OS GRAFITES DO VELVET STRIKE DE ANNEMARIE SCHLEINER 
A144-000048_020684-021172 E A INSTALAÇÃO DE RILEY HARMON WHAT IT IS WITHOUT THE HAND THAT WIELDS IT 
A144-000049_021172-021667 O VELVET STRIKE É UMA COLEÇÃO DE GRAFITES VIRTUAIS QUE PODE SER USADA NA PAREDE 
A144-000050_021667-021936 NO TETO E NO CHÃO DOS CENÁRIOS DE COUNTER STRIKE 
A144-000051_021936-022394 A PROPOSTA TAMBÉM ENVOLVIA INTERVENÇÕES NO AMBIENTE DO JOGO QUE PERTURBASSEM 
A144-000052_022394-022526 A DINÂMICA ESPERADA 
A144-000053_022526-022839 COMO RESGATAR OS REFÉNS QUE VOCÊ DEVERIA VIGIAR POR EXEMPLO 
A144-000054_022839-023673   
A144-000055_023673-024324 A PROPOSTA FOI ELABORADA DURANTE O INÍCIO DA CHAMADA GUERRA AO TERRORISMO 
A144-000056_024324-024797 NO ENTÃO PRESIDENTE AMERICANO GEORGE BUSH COMO UMA MANEIRA DE ESTIMULAR A REFLEXÃO 
A144-000057_024797-025153 E A INVERSÃO DE PAPEIS NO AMBIENTE DE JOGO MILITARIZADO 
A144-000058_025153-025663 SEGUINDO UMA LINHA SEMELHANTE RILEY HARMON CRIOU UMA ESCULTURA CINÉTICA 
A144-000059_025663-026074 PRA QUESTIONAR A PERCEPÇÃO QUE TEMOS DE UMA VIOLÊNCIA VIRTUALMENTE MEDIADA 
A144-000060_026074-027041   
A144-000061_027041-027599 CONFORME OS AVATARES IAM MORRENDO NO SERVIDOR PÚBLICO DE COUNTER STRIKE 
A144-000062_027599-028004 AS VÁLVULAS DAS BOLSAS DE SANGUE QUE COMPUNHAM A INSTALAÇÃO IAM SOLTANDO 
A144-000063_028004-028346 POUCO DE SANGUE FALSO DEIXANDO UMA TRILHA NA PAREDE BRANCA 
A144-000064_028346-028748 A PROPOSTA ERA APRESENTAR UMA IMAGEM IMPACTANTE DE UMA VIOLÊNCIA VIRTUAL 
A144-000065_028748-029149 QUE PODERIA SER PERCEBIDA COMO REAL PELA NOSSA REAÇÃO EMOCIONAL 
A144-000066_029149-029516 PRA FALAR RAPIDAMENTE A RESPEITO DA SUA PERCEPÇÃO A RESPEITO DESSA 
A144-000067_029516-029795 RELAÇÃO ENTRE DESENVOLVEDORES E A INTENÇÃO ARTÍSTICA 
A144-000068_029795-030041 CONVIDAMOS UMA REPRESENTANTE DA CENA BRASILEIRA 
A144-000069_030041-030616 EU SOU GAME DESIGNER EU TENHO MESTRADO COMUNICAÇÃO PELA ECAUSP 
A144-000070_030616-031330 E ESSE MESTRADO EU ESTUDEI A RELAÇÃO ENTRE O JOGADOR E O GAME DESIGNER DE JOGO 
A144-000071_031330-031768 NESSE MESTRADO EU CHEGUEI À CONCLUSÃO DE QUE EXISTEM SEIS PRINCIPAIS ELEMENTOS DO 
A144-000072_031768-032172 JOGO INFLUENCIANDO ESSA RELAÇÃO DO JOGADOR COM O JOGO 
A144-000073_032172-032497 E DESDE ENTÃO EU VENHO TRABALHANDO COMO GAME DESIGNER 
A144-000074_032497-032850 FAZ CINCO ANOS QUE EU TRABALHO COMO GAME DESIGNER 
A144-000075_032850-033320 TANTO PRA JOGOS MOBILE PC BROWSER DE TODOS OS TIPOS 
A144-000076_033320-033863 E A GENTE VEIO AQUI FALAR SOBRE A RELAÇÃO ENTRE OS JOGOS E ARTE 
A144-000077_033863-034156 E BOM COMO EU DISSE EU TRABALHO COM JOGOS 
A144-000078_034156-034466 EU NÃO SOU EXATAMENTE UMA ESPECIALISTA ARTE 
A144-000079_034466-034960 MAS EU POSSO FALAR A RESPEITO DO QUE EU ENTENDO COMO ARTE 
A144-000080_034960-035564 E PARA MIM ARTE É PRODUTO CULTURAL UMA EXPRESSÃO HUMANA 
A144-000081_035564-036116 QUE DE ALGUMA FORMA SE COMUNICA E CRIA UMA REFLEXÃO 
A144-000082_036116-036795 DE MUNDO DIFERENTE PRO ESPECTADOR APÓS TER EXPERIENCIADO ESSA OBRA DE ARTE 
A144-000083_036795-037338 NESSE PONTO DE VISTA PRA MIM JOGOS COM CERTEZA SÃO UMA OBRA DE ARTE 
A144-000084_037338-037861 PRODUTO CULTURAL ARTÍSTICO PORQUE MUITOS JOGOS COM 
A144-000085_037861-038426 CERTEZA SE COMUNICAM COM COM O ESPECTADOR E CRIA UMA REFLEXÃO 
A144-000086_038426-038715 CRIA ENTENDIMENTO DIFERENTE DE MUNDO 
A144-000087_038715-038809 MUITAS VEZES 
A144-000088_038809-039274 MUDAM OPINIÕES E MUDAM ENTENDIMENTOS A RESPEITO DE COISAS QUE JÁ EXISTIAM 
A144-000089_039274-039825 UMA DAS PRINCIPAIS CRÍTICAS DE ARTISTAS RELAÇÃO AOS VIDEOAMES HOJE 
A144-000090_039825-040450 DIA É QUESTÃO DA LINGUAGEM DOS VIDEOGAMES DA LINGUAGEM DO MEIO DOS VIDEOGAMES 
A144-000091_040450-040902 E ESSA LINGUAGEM EMBORA EU CONCORDE QUE A LINGUAGEM DOS JOGOS AINDA PODE NÃO ESTAR 
A144-000092_040902-041087 SENDO COMPLETAMENTE DESENVOLVIDA 
A144-000093_041087-041536 ELA TEM SIM UMA FORMA DE EXPRESSÃO ÚNICA VIDEOGAMES 
A144-000094_041536-041971 EXEMPLO QUE É EVIDENTE PRA TODOS NÓS É O DO CINEMA 
A144-000095_041971-042444 QUE NO COMEÇO QUANDO O CINEMA COMEÇOU EXISTIU COMO PRODUTO COMERCIAL 
A144-000096_042444-042830 ELE UTILIZAVA PRATICAMENTE A LINGUAGEM DO TEATRO 
A144-000097_042830-043436 OS FILMES NO COMEÇO DO SÉCULO XX ESPECIAL NA DÉCADA DE  
A144-000098_043436-043866 A DÉCADA DE  E A DÉCADA DE  COMECINHO DA DÉCADA DE  
A144-000099_043866-044329 ELES AINDA TINHAM POUCOS CORTES ELES NÃO TINHAM ÂNGULOS DE CÂMERA PRÓPRIOS 
A144-000100_044329-044597 ELES GERALMENTE ERAM UMA CÂMERA COLOCADA NA FRENTE DE 
A144-000101_044597-044963 CENÁRIO E O FILME INTEIRO SE PASSAVA NAQUELE CENÁRIO COMO SE FOSSE PALCO 
A144-000102_044963-045263 E COMO A CÂMERA FOSSE O ESPECTADOR SENTADO NA PLATEIA 
A144-000103_045263-045758 COM O TEMPO A LINGUAGEM DO CINEMA FOI EVOLUINDO E EMBORA ELA TENHA EMPRESTADO 
A144-000104_045758-046218 MUITAS COISAS DA PINTURA DO PRÓPRIO TEATRO DA FOTOGRAFIA E DE OUTRAS FORMAS 
A144-000105_046218-046770 DE EXPRESSÃO ELA ACABOU CRIANDO UMA LINGUAGEM ÚNICA QUE MISTURA LITERATURA 
A144-000106_046770-047365 FOTOGRAFIA TEATRO PINTURA E VÁRIAS OUTRAS FORMAS DE EXPRESSÃO 
A144-000107_047365-047600 NOS VIDEOGAMES A GENTE CONSEGUE VER ESSE MOVIMENTO 
A144-000108_047600-047978 A GENTE CONSEGUE VER ESSA TRANSFORMAÇÃO A GENTE CONSEGUE VER ESSES EMPRÉSTIMOS 
A144-000109_047978-048338 MAS COM CERTEZA A GENTE TAMBÉM CONSEGUE VER A EVOLUÇÃO DO PRÓPRIO MEIO 
A144-000110_048338-048828 A GENTE SAIU DE MEIO QUE USAVA PRATICAMENTE APENAS PIXEL ART E 
A144-000111_048828-049329 BARULHOS DE PLACA PRA MEIO QUE CONSEGUE 
A144-000112_049329-049754 CONTER HISTÓRIAS CONSEGUE DESENVOLVER PERSONAGENS 
A144-000113_049754-050128 CONSEGUE FAZER UMA EVOLUÇÃO E CONSEGUE EXPRESSAR SENTIMENTO 
A144-000114_050128-050385 E ISSO É UMA TRANSFORMAÇÃO MUITO PODEROSA 
A144-000115_050385-050856 POR MAIS QUE VIDEOGAME SEJA UMA FORMA DE DIVERTIMENTO E 
A144-000116_050856-051313 EXPRESSÃO QUE EXISTA DESDE A DÉCADA DE  PRATICAMENTE   
A144-000117_051313-051798 ELES REALMENTE COMEÇARAM A EXISTIR COMERCIALMENTE SÓ NA DÉCADA DE FINAL DE 
A144-000118_051798-052289  MEADOS DE  SÃO PRATICAMENTE AÍ  ANOS 
A144-000119_052289-052648 PARECE POUCO TEMPO MAS AINDA ASSIM A GENTE SAIU 
A144-000120_052648-053237 FEZ UMA TRANSFORMAÇÃO INCRÍVEL NESSE TEMPO E DE FATO VIDEOGAMES 
A144-000121_053237-053510 HOJE DIA CONSEGUEM SE EXPRESSAR COM O SEU PUBLICO 
A144-000122_053510-053916 COMO EU ACREDITO QUE VOCÊS TAMBÉM PODEM CONFIRMAR 
A144-000123_053916-054181 AINDA HÁ MUITO PRA SER FALADO SOBRE ESSE ASSUNTO 
A144-000124_054181-054428 A SEGUIR O VIDEOGAME COMO OBJETO ESTÉTICO 



