
A145-000001_000721-001429  NESSE PONTO DO CURSO 
A145-000002_001429-001824 POR QUE FALAR OBJETO ESTÉTICO AO INVÉS DE OBRA DE ARTE 
A145-000003_001824-002196 COLOCANDO DE UMA FORMA SIMPLIFICADA PODEMOS CONSIDERAR QUE O 
A145-000004_002196-002651 OBJETO ESTÉTICO ASSIM SE DEFINE DEPENDENDO DA PERCEPÇÃO QUE FAZEMOS DELE 
A145-000005_002651-003032 ENQUANTO NO CASO DA OBRA DE ARTE O NASCIMENTO A ELABORAÇÃO 
A145-000006_003032-003433 JÁ SÃO DETERMINANTES DA PERCEPÇÃO QUE SERÁ FEITA PELO FRUIDOR NO QUE DIZ 
A145-000007_003433-003835 RESPEITO AO OBJETO ESTÉTICO ESSA PERCEPÇÃO PODE SE MODIFICAR COM O TEMPO 
A145-000008_003835-004213 EXEMPLO PONTUAL PODE SER ENCONTRADO NA METODOLOGIA DO READY MADE E DE 
A145-000009_004213-004312 MARCEL DUCHAMP 
A145-000010_004312-004867 A FONTE DEIXA ISSO BEM CLARO 
A145-000011_004867-005479  ESSA 
A145-000012_005479-006095 OBRA CONSISTE NUMA PEÇA DE CERÂMICA QUE ORIGINALMENTE ERA MICTÓRIO 
A145-000013_006095-006448 E QUE GANHOU NOVO SIGNIFICADO QUANDO TRANSPOSTA PARA AMBIENTE MUSEOLÓGICO 
A145-000014_006448-006734 OBVIAMENTE O ARTISTA PRETENDIA TRANSMITIR 
A145-000015_006734-007090 TEOR SARCÁSTICO AO ESCOLHER ESPECIFICAMENTE ESSE OBJETO 
A145-000016_007090-007470 COMPRADO PRONTO DIRETAMENTE DO FABRICANTE MOTT WORKS PRA TRANSFORMAR O SEU 
A145-000017_007470-007941 SIGNIFICADO ATRAVÉS DA AMBIENTAÇÃO E ADIÇÃO DE TÍTULO SUGESTIVO FONTE 
A145-000018_007941-008321 ESSE EXEMPLO É IMPORTANTE DE QUALQUER MODO PARA PROVAR QUE 
A145-000019_008321-008793 SIMPLES OBJETO ENCONTRADO CIRCUNSTANCIAS QUOTIDIANAS PODE OFERECER UMA EXPERIÊNCIA 
A145-000020_008793-009207 DIFERENCIADA QUANDO A NOSSA PERCEPÇÃO PASSA A SER EXERCITADA ESTETICAMENTE 
A145-000021_009207-009487 O MESMO OCORRE NO CASO DOS OBJETOS DE DESIGN 
A145-000022_009487-009826 A RELAÇÃO QUE TEMOS COM OS OBJETOS DO NOSSO QUOTIDIANO É 
A145-000023_009826-010191 PERMEADA POR PERCEPÇÕES ESTÉTICAS MAIS OU MENOS INTENSAS 
A145-000024_010191-010625 NO QUE DIZ RESPEITO AO DESIGN PODEMOS ENCONTRAR EXEMPLO CLARO NO 
A145-000025_010625-011059 ESPREMEDOR DE LARANJAS CRIADO POR PHILIP STARCK 
A145-000026_011059-012010   NORMALMENTE O PRIMEIRO 
A145-000027_012010-012434 CONTATO QUE TEMOS COM ESSE OBJETO É DADO ATRAVÉS DA PERCEPÇÃO ESTÉTICA 
A145-000028_012434-012808 NÓS O PERCEBEMOS ENQUANTO OBJETO ESTÉTICO 
A145-000029_012808-013181 SE GOSTAMOS OU DESGOSTAMOS DELE É UMA QUESTÃO DE JUÍZO DE GOSTO 
A145-000030_013181-013419 MAS NÃO PODEMOS DEIXAR DE PERCEBER ESSE OBJETO 
A145-000031_013419-013864 PRESTAR ATENÇÃO NELE E DEIXAR QUE SUAS LINHAS NOS ESTIMULEM SENSORIALMENTE 
A145-000032_013864-014160 ISSO TUDO ACONTECE MUITO RÁPIDO E LOGO SEGUIDA 
A145-000033_014160-014443 QUEREMOS SABER PARA QUE É QUE ESSE OBJETO SERVE 
A145-000034_014443-014549 QUAL SUA FUNÇÃO 
A145-000035_014549-014866 SENDO ELE UMA FERRAMENTA ALÉM DE OBJETO ESTÉTICO 
A145-000036_014866-015328 NO CASO DOS VIDEOGAMES A PERCEPÇÃO QUE TEMOS TAMBÉM É A DO OBJETO ESTÉTICO 
A145-000037_015328-015781 INDEPENDENTE DO FATO DE JOGARMOS POR SERMOS ATRAÍDOS PELA ESTÉTICA DO AMBIENTE 
A145-000038_015781-016289 OU PELA MECÂNICA DESAFIADORA O CASO É QUE OS GAMES SÃO OBJETOS ESTÉTICOS 
A145-000039_016289-016746 SÃO PERCEBIDOS ESTETICAMENTE E SÃO ALGO MAIS COMO O ESPREMEDOR DE STARCK 
A145-000040_016746-016915 ELES VÃO ALÉM DA SUA FUNÇÃO 
A145-000041_016915-017364 MESMO QUE GAME SEJA CRIADO ESPECIFICAMENTE COM INTUITO ARTÍSTICO 
A145-000042_017364-017546 ELE SE DESDOBRA PARA ALÉM DISSO 
A145-000043_017546-017897 ELE PRECISA TER UMA MECÂNICA PARA FUNCIONAR E CONTINUAR SENDO 
A145-000044_017897-018112 JOGO AO INVÉS DE QUALQUER OUTRA COISA 
A145-000045_018112-018574 O MOMENTO QUE VIVEMOS CONTRIBUI PARA ESSA FUIDEZ MAS A PRÓPRIA NATUREZA DO 
A145-000046_018574-019072 JOGO DEFINE ESSE HIBRIDISMO CARACTERÍSTICO DO VIDEOGAME ENQUANTO OBJETO ESTÉTICO 
A145-000047_019072-019258 ESSE É O FINAL DO NOSSO MÓDULO  
A145-000048_019258-019646 A SEGUIR IREMOS NOS AVENTURAR CONCEITOS POUCO MAIS AVANÇADOS 



