
A146-000001_000631-001303  NO MÓDULO ANTERIOR 
A146-000002_001303-001739 VIMOS ALGUMAS DAS MANEIRAS NAS QUAIS OS VIDEOGAMES PODEM ROMPER FRONTEIRAS 
A146-000003_001739-002290 O SEU POSICIONAMENTO NO CONTEXTO SOCIAL A SUA PERMEABILIDADE NO MUNDO DAS ARTES 
A146-000004_002290-002657 OS VIDEOGAMES PASSARAM A OCUPAR IMPORTANTE ESPAÇO NA CULTURA CONTEMPORÂNEA 
A146-000005_002657-003097 NESSE MÓDULO VAMOS NOS DEDICAR À INTRODUÇÃO DE ALGUNS CONCEITOS AVANÇADOS 
A146-000006_003097-003506 O QUE DEVE FACILITAR O ENTENDIMENTO DA APLICAÇÃO METODOLÓGICA QUE SERÁ VISTA MAIS 
A146-000007_003506-003560 ADIANTE 
A146-000008_003560-003789 VAMOS COMEÇAR PELA ESTÉTICA 
A146-000009_003789-004213 PRO FILÓSOFO FRANCÊS LUC FERRY O ENTENDIMENTO DA ESTÉTICA PASSA PELA 
A146-000010_004213-004512 COMPREENSÃO DO QUE PODERIA SER CHAMADO SIMPLESMENTE DE GOSTO 
A146-000011_004512-005332   
A146-000012_005332-005827 SEGUNDO O PENSAMENTO DO AUTOR AS RELAÇÕES ESTABELECIDAS ENTRE 
A146-000013_005827-006348 A SOCIEDADE E AS OBRAS DE ARTE TERIAM SOFRIDO AO LONGO DO TEMPO RETRAIMENTO 
A146-000014_006348-006740 A OBRA CONTEMPORÂNEA SERIA ENTÃO AQUELA MAIS FORTEMENTE DEPENDENTE DA 
A146-000015_006740-006960 INTERPRETAÇÃO INDIVIDUAL DO FRUIDOR 
A146-000016_006960-007432 POR EXEMPLO NO PERÍODO ANTIGO A OBRA PODIA SER CONSIDERADA COMO MICROCOSMO 
A146-000017_007432-007559 PRA FORA DESSA OBRA 
A146-000018_007559-007962 EXISTIRIA CRITÉRIO OBJETIVO DO QUE SERIA O BELO NA ANTIGUIDADE 
A146-000019_007962-008084 JÁ NO MODERNISMO 
A146-000020_008084-008557 A OBRA SÓ PASSA A GANHAR SENTIDO SE FIZER REFERÊNCIA A UMA SUBJETIVIDADE 
A146-000021_008557-008948 ATUALMENTE NO QUE DIZ RESPEITO À CONTEMPORANEIDADE ARTÍSTICA 
A146-000022_008948-009249 TEMOS A EXPRESSÃO DA INDIVIDUALIDADE O ARTISTA 
A146-000023_009249-009728 AO INVÉS DE SEGUIR REGRAS ESPECÍFICAS DE MOVIMENTO OU SE DEDICAR A CRITÉRIO 
A146-000024_009728-010193 ESTABELECIDO DO QUE SERIA O BELO CRIA MUNDO PRÓPRIO ATRAVÉS DE SUA OBRA 
A146-000025_010193-010489 ESSE MUNDO NÃO É ESTABELECIDO COMO UNIVERSO COMUM 
A146-000026_010489-011018 MAS SIM COMO UMA VISÃO INDIVIDUAL A QUAL TEMOS PERMISSÃO DE EXPERIMENTAR FRUIR 
A146-000027_011018-011491 ESSA IDEIA DA CRIAÇÃO DE MUNDO QUE FERRY ATRIBUI AO ARTISTA 
A146-000028_011491-011859 É ESPECIALMENTE CONDIZENTE QUANDO VAMOS FALAR DE OBRAS QUE PROPÕEM A CONSTRUÇÃO 
A146-000029_011859-012143 DE ESPAÇOS VIRTUAIS COMO É O CASO DOS VIDEOGAMES 
A146-000030_012143-012618 RESUMINDO SE O GOSTO NA ANTIGUIDADE SOCRÁTICA ERA BASEADO NUMA IDEIA DE BELO 
A146-000031_012618-012915 HARMÔNICO E ORDENADO O QUE VEMOS É QUE ESSE CONCEITO 
A146-000032_012915-013232 NÃO MAIS REGE A CONSTRUÇÃO DAS OBRAS DE ARTE CONTEMPORÂNEAS 
A146-000033_013232-013679 A APRECIAÇÃO ESTÉTICA PASSOU A SE FUNDAMENTAR MUITO MAIS NA 
A146-000034_013679-014125 EXPERIÊNCIA PROPOSTA PELA OBRA DO QUE PELA PERFEIÇÃO DA SUA REALIZAÇÃO TÉCNICA 
A146-000035_014125-014198 PARA FERRY 
A146-000036_014198-014636 A HISTÓRIA DA ESTÉTICA AINDA PODE SER VISTA COMO A HISTÓRIA DA SUBJETIVIDADE 
A146-000037_014636-015057 A VISÃO E REPRESENTAÇÃO DE MUNDO DIVINAL SE 
A146-000038_015057-015449 RETIRARAM PRA DAR LUGAR AO PALPÁVEL E HUMANO AO MULTIFACETADO 
A146-000039_015449-015776 NÓS TERÍAMOS CONQUISTADO UMA AUTONOMIA DO SENSÍVEL 
A146-000040_015776-016124 NESSE MOMENTO DEIXA DE EXISTIR A VERDADE PELA VERDADE 
A146-000041_016124-016562 O QUE EXISTE É A CONSTRUÇÃO DE MOSAICO DE PONTOS DE VISTAS DIVERSIFICADOS 
A146-000042_016562-016657 ANTAGONISTAS 
A146-000043_016657-017200 NO FINAL DO SÉCULO XX NA POLÍTICA NA SOCIEDADE DEMOCRÁTICA E NA ARTE NÃO HÁ 
A146-000044_017200-017726 MAIS ESPAÇO PARA AS VANGUARDAS OU PARA AS ELITES ESTÉTICAS DO SÉCULO XIX ORIENTADAS 
A146-000045_017726-018171 POR UMA LINHA IDEOLÓGICA ESTABELECIDADA CONSENSO O QUE PASSA A TER IMPORTÂNCIA 
A146-000046_018171-018563 NESSA NOVA CONSTRUÇÃO ARTÍSTICA É A FIGURA DO SUJEITO AUTÊNTICO 
A146-000047_018563-018967 MUITAS VEZES CONTRADITÓRIO E SUA RELAÇÃO COM O MUNDO QUE O CERCA 
A146-000048_018967-019168 POR ISSO OCORRE O RETRAIMENTO 
A146-000049_019168-019564 O FOCO TEMÁTICO QUE JÁ FOI A REPRESENTAÇÃO DO DIVINO 
A146-000050_019564-019995 DA VERDADE ABSOLUTA DO ENGAJAMENTO POLÍTICO FECHASE NO SUJEITO 
A146-000051_019995-020569 ESSE SUJEITO AO INTERPRETAR A SUA PRÓPRIA HISTÓRIA E PROPAGÁLA PARA OS OUTROS 
A146-000052_020569-020885 COMPREENDE MELHOR A SI MESMO E AO SEU PAPEL SOCIAL 
A146-000053_020885-021267 VALE DIZER QUE ESSA AUTONOMIA DO SUJEITO SÓ FOI POSSÍVEL GRAÇAS ÀS MUDANÇAS 
A146-000054_021267-021578 PROPORCIONADAS PELA POPULARIZAÇÃO DOS SABERES TÉCNICOS 
A146-000055_021578-021805 PELO DOMÍNIO DAS FERRAMENTAS 
A146-000056_021805-022252 SE NA ANTIGUIDADE O OFÍCIO DO ARTISTA ERA APREENDIDO POR MEIO DE 
A146-000057_022252-022541 DEMORADAS OBSERVAÇÕES MEIO A UMA CADEIA HIERÁRQUICA 
A146-000058_022541-022925 QUE IA DO PUPILO AO MESTRE APADRINHADO POR MECENAS DA IGREJA OU DA NOBREZA 
A146-000059_022925-023391 ATUALMENTE A INFORMAÇÃO PRA FORMAÇÃO DO ARTISTA PODE VIR DAS MAIS DIVERSAS FONTES 
A146-000060_023391-023752 A EXPERIÊNCIA PESSOAL NÃO PODE SER MENSURADA 
A146-000061_023752-024238 E EMBORA A FORMAÇÃO ESTRUTURAL E ACADÊMICA DAS ARTES AINDA INFLUENCIE O REPERTÓRIO 
A146-000062_024238-024517 ARTÍSTICO O ARTISTA PODE SE FORMAR NAS RUAS 
A146-000063_024517-024769 NA INDÚSTRIA OU MESMO DE MODO AUTODIDATA 
A146-000064_024769-025032 NO QUE DIZ RESPEITO AOS ARTISTAS DIGITAIS 
A146-000065_025032-025508 ESSA DEMOCRATIZAÇÃO DE SABERES TROUXE CONSIGO A DEMANDA DA INCLUSÃO DIGITAL 
A146-000066_025508-025964 É IMPOSSÍVEL DESFRUTAR DAS INFORMAÇÕES ILIMITADAS DISPONÍVEIS NAS REDES 
A146-000067_025964-026393 SEM QUE ANTES HAJA A ALFABETIZAÇÃO DENTRO DESSE MUNDO VIRTUAL 
A146-000068_026393-026894 MUNDO ONDE FORMA E CONTEÚDO DIFICILMENTE SE DISTINGUEM E NO QUAL SE 
A146-000069_026894-027423 TORNA CLARO O DILEMA DA COMPLEXIDADE ABORDADO PELO PENSAMENTO DE EDGAR MORIN 
A146-000070_027423-027657 QUE VEREMOS NO VÍDEO A SEGUIR 


