
A147-000001_000634-001376  NO VÍDEO ANTERIOR 
A147-000002_001376-001873 NÓS VIMOS COMO A ESTÉTICA ESTÁ LIGADA AO FENÔMENO DE RETRAÇÃO NO CONTEXTO DA OBRA 
A147-000003_001873-002314 TAMBÉM PERCEBEMOS QUE EXISTE UMA RELAÇÃO ENTRE A POPULARIZAÇÃO DA TECNOLOGIA QUE 
A147-000004_002314-002507 ENVOLVE A CRIAÇÃO ARTÍSTICA 
A147-000005_002507-002895 ESPECIAL NO CASO DAS ARTES DIGITAIS E A AUTONOMIA DO SUJEITO CRIADOR 
A147-000006_002895-003316 ESSA AUTONOMIA SÓ É POSSÍVEL GRAÇAS À CONSTRUÇÃO DE CONHECIMENTO COMPLEXO 
A147-000007_003316-003717 PARA ENTENDER ISSO MELHOR VAMOS RECORRER À VISÃO DE COMPLEXIDADE 
A147-000008_003717-003979 SEGUNDO O SOCIÓLOGO FRANCÊS EDGAR MORIN 
A147-000009_003979-004472 DOS TEXTOS MAIS CONHECIDOS DE EDGAR MORIN À RESPEITO DA COMPLEXIDADE É O 
A147-000010_004472-004950 DA NECESSIDADE DE PENSAMENTO COMPLEXO 
A147-000011_004950-005720  ESSE TEXTO FALA MAIS ESPECIFICAMENTE 
A147-000012_005720-006238 DOS PROBLEMAS DA EDUCAÇÃO BASEADA NA PROPAGAÇÃO DE INFORMAÇÕES FRAGMENTADAS 
A147-000013_006238-006584 MODELO ANTAGONISTA AO CHAMADO PENSAMENTO HOLÍSTICO 
A147-000014_006584-006934 O QUAL VÊ O CONHECIMENTO DE FORMA GLOBAL E INTEGRADORA 
A147-000015_006934-007393 O CONCEITO DE PENSAMENTO COMPLEXO PORÉM NÃO É PARTICULAR DA ÁREA DE EDUCAÇÃO 
A147-000016_007393-007824 ELE VEM SENDO UTILIZADO POR PESQUISADORES DE DIVERSAS ÁREAS DO CONHECIMENTO 
A147-000017_007824-008300 NO QUE DIZ RESPEITO AO ESTUDO DE SISTEMAS COMPLEXOS A IDEIA DO PENSAMENTO COMPLEXO 
A147-000018_008300-008686 SURGE DE OBSERVAÇÕES E ANÁLISES DE DIVERSOS OBJETOS DE ESTUDO 
A147-000019_008686-009075 COMO POR EXEMPLO OS ORGANISMOS BIOLÓGICOS E OS SISTEMAS PLANETÁRIOS 
A147-000020_009075-009535 EDGAR MORIN PARTIU DO CONCEITO DE COMPLEXIDADE PARA CRITICAR O SISTEMA 
A147-000021_009535-009992 TRADICIONAL DE EDUCAÇÃO CARACTERIZADA PELA DELIMITAÇÃO DO CONHECIMENTO 
A147-000022_009992-010380 POR ÁREAS E SUBCATEGORIAS FORMA DE DISCIPLINAS ESPECÍFICAS 
A147-000023_010380-010867 ESSE MODELO TRADICIONALISTA AINDA VIGOR FALHA PRINCIPALMENTE 
A147-000024_010867-011267 PROPORCIONAR AS POSSÍVEIS RELAÇÕES ENTRE OS CAMPOS DO CONHECIMENTO PARA QUE SEJA 
A147-000025_011267-011618 POSSÍVEL CONSTRUIR NOVOS SABERES DE FORMA INTEGRADA 
A147-000026_011618-011958 OU COMO COSTUMAMOS CHAMAR ATUALMENTE INTERDISCIPLINAR 
A147-000027_011958-012397 SERIA ENRIQUECEDOR SE ESSES CONTEÚDOS ESTIVESSEM CONTATO E TROCA 
A147-000028_012397-012908 CONSTANTES PARA QUE SE POTENCIALIZASSE A CONSTRUÇÃO DO CONHECIMENTO MAIS 
A147-000029_012908-013294 DO QUE A MERA TRANSMISSÃO DE INFORMAÇÕES SEM QUE HAJA O EXERCÍCIO CRÍTICO 
A147-000030_013294-013607 AINDA QUE A EDUCAÇÃO TENHA EVOLUÍDO NAS ÚLTIMAS DÉCADAS 
A147-000031_013607-014013 O MODELO DE ENSINO QUE AINDA IMPERA É O DA TRANSMISSÃO DE INFORMAÇÕES 
A147-000032_014013-014513 SEM QUESTIONAMENTO TENDO POR FIGURA CENTRAL O PROFESSOR COMO PROTAGONISTA 
A147-000033_014513-014811 NESSE MODELO AS AVALIAÇÕES SÃO APLICADAS PARA 
A147-000034_014811-015168 COBRAR A MEMORIZAÇÃO DE CONTEÚDOS E A CAPACIDADE DO ALUNO 
A147-000035_015168-015554 RESPONDER ÀS QUESTÕES PROPOSTAS DA MANEIRA ESPERADA PELO PROFESSOR 
A147-000036_015554-015955 ASSIM HÁ POUCO ESPAÇO PARA O ALUNO ENCONTRAR SOLUÇÕES DIVERGENTES AOS 
A147-000037_015955-016187 PROBLEMAS APRESENTADOS PELO EDUCADOR 
A147-000038_016187-016647 NUM MODELO CENTRADO NO PROFESSOR MUITAS VEZES O ALUNO QUESTIONADOR É VISTO COMO 
A147-000039_016647-016907 ELEMENTO PROBLEMÁTICO A SER CONTORNADO 
A147-000040_016907-017369 O PENSAMENTO COMPLEXO SURGE ENTÃO DA NECESSIDADE DE REVER OS ANTIGOS MODELOS 
A147-000041_017369-017939 DISCIPLINARES POR MEIO DA REALIZAÇÃO DE CONEXÕES ENTRE AS ÁREAS DE CONHECIMENTO 
A147-000042_017939-018198 O QUE PROPICIA UMA VISÃO INTEGRADA 
A147-000043_018198-018698 O AUTOR EXPLICA QUE PARA CONHECERMOS A PRÓPRIA MENTE HUMANA ESTUDARÍAMOS 
A147-000044_018698-019133 NÃO APENAS A PSICOLOGIA COMO TAMBÉM OS ASPECTOS FISIOLÓGICOS DO CÉREBRO 
A147-000045_019133-019295 COMO VISTOS PELA BIOLOGIA 
A147-000046_019295-019793 ISSO JÁ OCORRE SE PENSARMOS NOS AVANÇOS EDUCACIONAIS IMPLEMENTADOS DECORRÊNCIA DA 
A147-000047_019793-020253 NEUROCIÊNCIA QUE AUXILIA NA APLICAÇÃO DE ESTRATÉGIAS MAIS EFICAZES DE ENSINO 
A147-000048_020253-020608 PARA A COMPREENSÃO DO FUNCIONAMENTO CEREBRAL DOS EDUCANDOS 
A147-000049_020608-020827 DIVERSAS FASES DO SEU AMADURECIMENTO 
A147-000050_020827-021277 O PRÓPRIO MORIN NÃO CONDENA A ORGANIZAÇÃO DOS CONHECIMENTOS POR MEIO DE DISCIPLINAS 
A147-000051_021277-021341 DIVERSAS 
A147-000052_021341-021642 SUA CRÍTICA ESTÁ DIRECIONADA PARA A MANEIRA 
A147-000053_021642-021966 COMO ESSAS DISCIPLINAS RESISTEM ISOLADAMENTE 
A147-000054_021966-022379 IGNORANDO A COMPOSIÇÃO DE CENÁRIO INTEGRADO DA COMBINAÇÃO DESSES SABERES 
A147-000055_022379-022609 AS DISCIPLINAS SERIAM ENTÃO 
A147-000056_022609-023087 PARTES COMPOSITORAS DE TODO MUITO MAIOR E CONSTANTE EVOLUÇÃO 
A147-000057_023087-023572 GRANDE PARTE DOS PROBLEMAS ENFRENTADOS PELA SOCIEDADE CONTEMPORÂNEA NÃO PODE TER 
A147-000058_023572-024004 SUA RESOLUÇÃO RELEGADA AOS ESFORÇOS ISOLADOS DE ESPECIALISTAS 
A147-000059_024004-024540 POLÍTICOS OU ECONOMISTAS MAS SIM DEPENDEM DE UMA COMBINAÇÃO ESTRATÉGICA 
A147-000060_024540-024991 DA VISÃO DESTES E DE MUITOS MAIS ELEMENTOS QUE TOMAM PARTE NESSE SISTEMA 
A147-000061_024991-025357 INDEPENDENTEMENTE DA ÁREA DO CONHECIMENTO DO PESQUISADOR OU DA 
A147-000062_025357-025658 ESPECIALIDADE DO PROFISSIONAL SEMPRE EXISTIRÁ 
A147-000063_025658-026066 GRAU DE PERMEABILIDADE ENTRE SUA ÁREA ESPECÍFICA E OS CAMPOS ADJACENTES 
A147-000064_026066-026477 ESSE CONTATO MESMO QUE DISCRETO À PRINCÍPIO 
A147-000065_026477-026887 GERA QUESTIONAMENTOS E TORNA NECESSÁRIO O EXERCÍCIO DE PENSAR SOBRE A COMPLEXIDADE 
A147-000066_026887-027161 PARA QUE ESSE POTENCIAL POSSA SER APROVEITADO 
A147-000067_027161-027503 HÁ NECESSIDADE DE REVER ESTRATÉGIAS E MÉTODOS DE TRABALHO 
A147-000068_027503-027934 BEM COMO DE DESENVOLVER AS HABILIDADES NECESSÁRIAS AO DOMÍNIO DE ATIVIDADES 
A147-000069_027934-028251 GRUPO OU GERENCIAMENTO DE EQUIPES MULTIDISCIPLINARES 
A147-000070_028251-028563 O QUE TUDO ISSO TEM A VER COM A ARTE E COM OS VIDEOGAMES 
A147-000071_028563-028745 NÓS VEREMOS NO PRÓXIMO VÍDEO 



