
A148-000001_000634-001448  NO VÍDEO ANTERIOR FALAMOS POUCO 
A148-000002_001448-001890 SOBRE O CONCEITO DE COMPLEXIDADE COMO VISTO PELO SOCIÓLOGO FRANCÊS EDGAR MORIN 
A148-000003_001890-002284 O PENSAMENTO COMPLEXO PROPÕE QUE TRABALHEMOS AS ÁREAS DO CONHECIMENTO DE 
A148-000004_002284-002444 MANEIRA INTERDISCIPLINAR 
A148-000005_002444-002770 PARA PRODUZIR AQUILO QUE NÃO SERIA POSSÍVEL ATRAVÉS DO USO DE 
A148-000006_002770-002905 DISCIPLINAS ISOLADAS 
A148-000007_002905-003230 ESSA IDEIA SE RELACIONA DE CERTA FORMA 
A148-000008_003230-003689 COM O CONCEITO DE INTELIGÊNCIA COLETIVA DE PIERRE LÉVY 
A148-000009_003689-004354  O CROWDSOURCING POR EXEMPLO 
A148-000010_004354-004812 SERIA UMA FORMA DE INTELIGENCIA COLETIVA NA QUAL OS USUÁRIOS CONECTADOS 
A148-000011_004812-005071 REDE ALIMENTAM SISTEMA DE INFORMAÇÕES 
A148-000012_005071-005193 TEMOS AÍ A WIKIPEDIA 
A148-000013_005193-005660 DESENVOLVIDA PELOS CONHECIMENTOS DE NÚMERO GIGANTESCO DE CONTRIBUINTES REDE 
A148-000014_005660-006142 SOFRENDO ALTERAÇÕES E CORREÇÕES ATÉ ATINGIR RESULTADO CONSIDERADO ESTÁVEL 
A148-000015_006142-006701 O PEERING TERMO CUNHADO POR DON TAPSCOTT TAMBÉM EXISTE DENTRO DA PROPOSTA DE 
A148-000016_006701-007189 QUE PROBLEMAS COMPLEXOS TERMOS DE ESCALA POSSAM SER QUEBRADOS PEQUENOS PEDAÇOS 
A148-000017_007189-007776 ESSES PEDAÇOS SERIAM ENTÃO RESOLVIDOS A POR USUÁRIOS CONECTADOS À INTERNET 
A148-000018_007776-008604   
A148-000019_008604-009031 ESSE PROBLEMA COMPLEXO PODERIA SER O PROJETO DE GAME POR EXEMPLO 
A148-000020_009031-009494 ATRAVÉS DA COLABORAÇÃO PELA INTERNET É POSSÍVEL QUEBRAR O PROJETO DE GAME 
A148-000021_009494-009987 VÁRIAS TAREFAS QUE SERÃO DESENVOLVIDAS POR ARTISTAS PROGRAMADORES MÚSICOS 
A148-000022_009987-010450 QUE PRECISARÃO TER A VISÃO DO TODO PARA GARANTIR QUE O OBJETIVO SEJA ATINGIDO 
A148-000023_010450-010814 PODEMOS DIZER QUE GAME É SISTEMA COMPLEXO 
A148-000024_010814-011629   
A148-000025_011629-012109 SIMPLIFICANDO POUCO O PENSAMENTO DE JEREMY CAMPBELL PODEMOS DIZER QUE 
A148-000026_012109-012512 SISTEMA COMPLEXO É FORMADO POR MUITAS PARTES MAS QUE NEM SEMPRE 
A148-000027_012512-012997 SISTEMA QUE POSSUI MUITAS PARTES PODE SER CONSIDERADO COMO SISTEMA COMPLEXO 
A148-000028_012997-013470 EXEMPLO QUE TORNA TUDO MAIS CLARO É O DADO PELO MATEMÁTICO JOHN CONWAY 
A148-000029_013470-013654 CRIADOR DO GAME OF LIFE 
A148-000030_013654-014174 AUTOMATO CELULAR QUE A PARTIR DE REGRAS SIMPLES SE COMPORTA COMO SER VIVO 
A148-000031_014174-014771  ELE 
A148-000032_014771-015443 DIZ O SEGUINTE PODEMOS PENSAR NUMA MESA COMO SISTEMA 
A148-000033_015443-015771 A MESA É TODO COM FUNÇÕES PRÓPRIAS 
A148-000034_015771-016312 PODEMOS COLOCAR COISAS CIMA DELA ESCREVER ESTUDAR COMER SOBRE ELA 
A148-000035_016312-016767 ESSA TOTALIDADE PORÉM É FORMADA POR PARTES PERNAS E TAMPO 
A148-000036_016767-017180 PORÉM A MESA NÃO PODE SER CONSIDERADO SISTEMA COMPLEXO 
A148-000037_017180-017554 ELA É APENAS A SOMA DE SUAS PARTES EXERCENDO UMA FUNÇÃO 
A148-000038_017554-017870 JÁ JOGO POR MAIS SIMPLES QUE POSSA PARECER 
A148-000039_017870-018263 PODE SER CONSIDERADO COMO SISTEMA COMPLEXO DECORRÊNCIA DAS SUAS REGRAS 
A148-000040_018263-018738 ESTES JOGOS OFERECEM AOS JOGADORES A POSSIBILIDADE DE INTERPRETAÇÃO 
A148-000041_018738-019029 CONFORME SEUS RESPECTIVOS REPERTÓRIOS 
A148-000042_019029-019431 COMO AS AÇÕES DOS JOGADORES ENQUANTO INDIVÍDUOS SÃO IMPREVISÍVEIS 
A148-000043_019431-019807 O COMPORTAMENTO QUE EMERGE FUNÇÃO DAS REGRAS DO JOGO TAMBÉM É 
A148-000044_019807-020286 VOCÊ PODE ESTAR PENSANDO AGORA QUE EXISTEM MUITOS JOGOS RESTRITIVOS E QUE NÃO DÃO 
A148-000045_020286-020442 MARGEM A INTERPRETAÇÃO 
A148-000046_020442-020821 PRINCIPALMENTE SE TRATANDO DE JOGOS ELETRÔNICOS QUE DEPENDEM DE UMA 
A148-000047_020821-021057 PROGRAMAÇÃO PRÉVIA PRA PODEREM EXISTIR 
A148-000048_021057-021437 ISSO PODE ACONTECER QUANDO OS JOGOS NÃO OFERECEM A POSSIBILIDADE 
A148-000049_021437-021721 DE JOGADAS SIGNIFICATIVAS AOS SEUS JOGADORES 
A148-000050_021721-022279 A JOGADA SIGNIFICATICA EXISTE GRAÇAS A RELAÇÃO ENTRE JOGADOR E JOGO 
A148-000051_022279-022590 QUANDO O JOGADOR AGE COM BASE NAS REGRAS PROPOSTAS 
A148-000052_022590-023149 OU NA PROGRAMAÇÃO OFERECIDA PELO GAME ELE RECEBE ALGUM TIPO DE RESPOSTA UMA REAÇÃO 
A148-000053_023149-023742 A MANEIRA QUE ESSA RESPOSTA É DADA TORNA A JOGADA SIGNIFICATIVA OU NÃO 
A148-000054_023742-024234 POR EXEMPLO IMAGINE JOGO DE TABULEIRO TIPO CORRIDA DE OBSTÁCULOS 
A148-000055_024234-024756 NO QUAL É PROSPOSTO CAMINHO UNICURSAL COMPOSTO POR CASAS NUMERADAS 
A148-000056_024756-025294 ORDEM CRESCENTE DIGAMOS QUE O OBJETIVO DO JOGADOR SEJA CHEGAR A ULTIMA 
A148-000057_025294-025844 CASA GRAÇAS A ROLAGEM DE DADO DE  LADOS QUE IRÁ DETERMINAR A SUA MOVIMENTAÇÃO 
A148-000058_025844-026074 O JOGADOR SÓ PODERÁ IR PARA FRENTE 
A148-000059_026074-026564 E SÓ PODERÁ CONTAR COM A SORTE PARA CHEGAR ANTES DOS SEUS ADVERSÁRIOS NA CASA FINAL 
A148-000060_026564-027082 NESSE CASO O JOGADOR NÃO POSSUI PODER DE DECISÃO ALGUM NÃO EXISTE A POSSIBILIDADE 
A148-000061_027082-027542 DE REALIZAR JOGADA SIGNIFICATIVA MAS NÃO SE ENGANE ISSO NÃO QUER 
A148-000062_027542-028028 DIZER QUE JOGADA SIGNIFICATICA E COMPLEXIDADE SEJAM A MESMA COISA 
A148-000063_028028-028450 A JOGADA SIGNIFICATIVA DIZ RESPEITO 
A148-000064_028450-028885 À RELAÇÃO ENTRE AS AÇÕES DO JOGADOR E AS RESPOSTAS OFERECIDAS PELO SISTEMA JÁ 
A148-000065_028885-029374 A COMPLEXIDADE ESTÁ RELACIONADA A MANEIRA COMO AS PARTES DO SISTEMA COEXISTEM 
A148-000066_029374-029738 PARA QUE POSSAMOS VER OS VIDEO GAMES COMO SISTEMAS COMPLEXOS 
A148-000067_029738-030034 ESSES DOIS CONCEITOS ESTÃO DIRETAMENTE LIGADOS 
A148-000068_030034-030522 OBRIGATORIAMENTE ONDE EXISTE A POSSIBILIDADE DE UMA JOGADA SIGNIFICATIVA 
A148-000069_030522-030778 ESSE ASPECTO DO SISTEMA SERÁ COMPLEXO 
A148-000070_030778-031192 NOS GAMES A COMPLEXIDADE PODE SE MANIFESTAR DE DIVERSAS FORMAS 
A148-000071_031192-031757 ELA PODE VIR ATRAVÉS DA MECÂNICA QUE PROPÕE UMA ESTRATÉGIA DE JOGO INTRINCADA 
A148-000072_031757-032237 OU QUE FAZ EMERGIR UMA DINÂMICA DE COLABORAÇÃO QUE ESTIMULE AS RELAÇÕES 
A148-000073_032237-032429 SOCIAIS OFFLINE OU ONLINE 
A148-000074_032429-032902 A COMPLEXIDADE PODE ATÉ MESMO ESTAR PRESENTE ATRAVÉS DE UMA NARRATIVA QUE 
A148-000075_032902-033275 OFEREÇA A POSSIBILIDADE DE IMERSÃO COGNITIVA NA EXPERIÊNCIA ESTÉTICA 
A148-000076_033275-033338 PROPOSTA 
A148-000077_033338-033775 ESSA MESMA COMPLEXIDADE DE SE CONSTRÓI POR MEIO DA JOGADA SIGNIFICATIVA É 
A148-000078_033775-034195 DETERMINANTE PARA VERMOS O VIDEO GAME COMO OBJETO ESTÉTICO 
A148-000079_034195-034501 A COMBINAÇÃO DESSES CONCEITOS COMPLEMENTARES FAZ COM QUE 
A148-000080_034501-034977 A EXPERIÊNCIA DO JOGO POSSA SER VISTA COMO UMA FRUIÇÃO ESTÉTICA INTERPRETADA ATRAVÉS 
A148-000081_034977-035410 DA SUBJETIVIDADE DAQUELES QUE ESTÃO TOMANDO PARTE DO AMBIENTE PROPOSTO 
A148-000082_035410-035609 ESSE É O FINAL DO NOSSO QUINTO MÓDULO 
A148-000083_035609-035985 NO PRÓXIMO MÓDULO VEREMOS AS RELAÇÕES ENTRE OS CONCEITOS ABORDADOS E OS 
A148-000084_035985-036414 PROCESSOS DE CRIAÇÃO UTILIZADOS POR DESENVOLVEDORES QUE FAZEM PARTE DO MERCADO 
A148-000085_036414-036522 DE GAMES NO BRASIL 
A148-000086_036522-037374   


