
A149-000001_000800-001329  INAUGURANDO O NOSSO 
A149-000002_001329-001908 MÓDULO DE ENTREVISTAS EU TROUXE O MARCELO RIGON QUE É PRESIDENTE DA IGDA CAMPINAS 
A149-000003_001908-002354 IGDA CAMPINAS É NUMA TRADUÇÃO LIVRE SERIA ASSOCIAÇÃO INTERNACIONAL DE 
A149-000004_002354-002720 DESENVOLVEDORES DE JOGOS E É UMA REDE MUNDIAL DE PROJETOS COLABORATIVOS E 
A149-000005_002720-002987 COMUNIDADES DE PESSOAS ENVOLVIDAS COM A ÁREA DE JOGOS 
A149-000006_002987-003180 ELE TAMBÉM É DIRETOR DA ILEX GAMES 
A149-000007_003180-003603 QUE É UMA EMPRESA QUE DESENVOLVE JOGOS ALIANDO DIVERSÃO E CONTEÚDO NÃO É 
A149-000008_003603-004050 RESPONSÁVEL PELA CRIAÇÃO DE MAIS DE  JOGOS EDUCATIVOS PARA O PORTAL 
A149-000009_004050-004278 EDUCACIONAL CLICKIDEIA MARCELO 
A149-000010_004278-004513  ISSO  ISSO É RECONHECIDO PELO MEC 
A149-000011_004513-004599 ESSE PORTAL 
A149-000012_004599-005039 E MARCELO VOCÊ ESTÁ AQUI PARA FALAR POUCO SOBRE ESSA QUESTÃO ENTÃO DA DOCUMENTAÇÃO 
A149-000013_005039-005338 DE GAME NÃO É DO GDD OU GAME DESIGN DOCUMENT 
A149-000014_005338-005718 PROVAVELMENTE VOCÊ JÁ PASSOU PELA EXPERIÊNCIA DE DESENVOLVER 
A149-000015_005718-006167 GAMES SEM ESSA DOCUMENTAÇÃO E COM A DOCUMENTAÇÃO TAMBÉM NÃO É 
A149-000016_006167-006556 CONTA PARA A GENTE POUQUINHO COMO QUE O USO DA DOCUMENTAÇÃO INFLUENCIOU O 
A149-000017_006556-006711 RESULTADO FINAL DO SEU TRABALHO 
A149-000018_006711-007210  AÍ JÚLIA MUITO OBRIGADO POR ME CHAMAR PARA PARTICIPAR DESSE PROGRAMA E 
A149-000019_007210-007674 BASICAMENTE ASSIM EU COMECEI EU ERA FÍSICO 
A149-000020_007674-008112 FORMADO FÍSICA NA UNICAMP ENTÃO NÃO TINHA UMA FORMAÇÃO BACKGROUND DA ÁREA DE GAME 
A149-000021_008112-008529 DESIGN ENTÃO JUSTAMENTE QUANDO EU COMECEI A TRABALHAR NA PARTE DE JOGOS EDUCATIVOS 
A149-000022_008529-008950 A GENTE NÃO ESCREVIA GAME DESIGN QUE EU NEM SABIA EXATAMENTE O QUE É QUE ERA ISSO 
A149-000023_008950-009407 A GENTE PRATICAMENTE ERA TODOS DOS MINI GAMES CURTOS DE UMA SEMANA OU MENOS E 
A149-000024_009407-009873 A GENTE SIMPLESMENTE SAÍA FAZENDO PORQUE A GENTE ACHAVA QUE PRECISAVA 
A149-000025_009873-010346 SÓ QUE COMEÇOU A ACONTECER MUITA DIVERGÊNCIA AÍ DE OPINIÃO 
A149-000026_010346-010806 ENTÃO SEI LÁ A GENTE TINHA COMBINADO COM O PEDAGÓGICO DE FAZER TAL COISA E AÍ 
A149-000027_010806-011284 CHEGAVA NA HORA DE ENTREGAR NÃO TINHA MONTE DE COISA PARA REFAZER E DIZER SEI LÁ 
A149-000028_011284-011934 QUE ERA COMBINADO QUE A GENTE FEZ QUE A GENTE NÃO FEZ INAUDIBLE 
A149-000029_011934-012329 E A GENTE INCLUSIVE COMEÇOU A ADOTAR A IDEIA DE FAZER OS TESTES DE PEN AND 
A149-000030_012329-012447 PAPER PARA ENTÃO OK 
A149-000031_012447-012833 ANTES DE GASTAR O ESFORÇO DE FAZER O JOGO ENTÃO VAMOS FAZER UMA DOCUMENTAÇÃO VAMOS 
A149-000032_012833-013234 FAZER TESTE SE ISSO FUNCIONA E AÍ A GENTE PARTE PARA FAZER OS JOGOS 
A149-000033_013234-013612 E ISSO FEZ QUE COM QUE TIPO A GENTE O JOGO QUE ERA PARA DURAR UMA SEMANA ESTAVA 
A149-000034_013612-013888 DURANDO MÊS ELE VOLTOU A SAIR MAIS OU MENOS UMA SEMANA 
A149-000035_013888-014230 ALGUNS TINHAM ALGUMA COISA QUE A GENTE TINHA QUE REFAZER PORQUE REALMENTE FOI UMA 
A149-000036_014230-014709 COISA QUE QUANDO FOI NA PRÁTICA NÃO ERA EXATAMENTE AQUILO QUE PRECISAVA SER 
A149-000037_014709-015333 MOSTRADO MAS CAIU SEI LÁ PARA % DOS JOGOS REALMENTE TEVE UMA REFATORAÇÃO POUCO 
A149-000038_015333-015818 MAIOR QUE NÃO ERA ERRO DE PORTUGUÊS NO TUTORIAL OU ALGUMA COISA DO GÊNERO ASSIM 
A149-000039_015818-016165 E MESMO ATUALMENTE COMO A GENTE JÁ ESTAVA MAIS EXPERIENTE 
A149-000040_016165-016582 COMECEI A FAZER UNS JOGOS DE CELULAR E EU COMO ERA TESTE DE MERCADO ASSIM 
A149-000041_016582-016982 EU FALEI ACHO QUE NÃO VAI PRECISAR FAZER GAME DESIGN DOCUMENT 
A149-000042_016982-017526 E NO FINAL ASSIM O JOGO FICOU COM METADE DAS COISAS QUE EU TINHA 
A149-000043_017526-018022 PLANEJADO PORQUE NA CONVERSA NINGUÉM LEMBRA DE TUDO O QUE FOI CONVERSADO 
A149-000044_018022-018514 ENTÃO MESMO TENDO REUNIÃO TODA SEMANA PARA FALAR SOBRE O PRODUTO QUANDO PASSAVA 
A149-000045_018514-018694 UMA SEMANA VINHA A ARTE FINAL 
A149-000046_018694-019077 VINHA ESSAS COISAS E NÃO ERA O QUE EU TINHA PEDIDO E AÍ O TRABALHO 
A149-000047_019077-019567 DE REFAZER ACABAVA TENDO CUSTO MUITO GRANDE DE NOVO CIMA DESSE PROJETO 
A149-000048_019567-019880 ENTÃO PARA MIM É FUNDAMENTAL HOJE FAZER 
A149-000049_019880-020280 GAME DESIGN DOCUMENT PARA TER ALI UMA LINHA BASE PARA TODO O MUNDO SEGUIR E 
A149-000050_020280-020497 SABER QUE TODO O MUNDO FALANDO A MESMA LÍNGUA 
A149-000051_020497-020960  ENTENDI PARA ALINHAR BEM OS OBJETIVOS MESMO DAQUELE PROJETO COMO VOCÊ 
A149-000052_020960-021367 PENSANDO NA EXPERIÊNCIA QUE VOCÊ VAI TRANSMITIR ATRAVÉS DESSE PROJETO 
A149-000053_021367-021461  ISSO  LEGAL 
A149-000054_021461-021941 ENTÃO ASSIM NO PROCESSO DE DOCUMENTAÇÃO VOCÊ CONSIDERA QUE A EXPERIÊNCIA QUE 
A149-000055_021941-022294 VAI SER CONSTRUÍDA PARA O JOGADOR NO ATO DE JOGAR NÃO É 
A149-000056_022294-022691 VOCÊ ACHA QUE O GDD FACILITA ESSE PROCESSO DE CRIAÇÃO 
A149-000057_022691-023007 OU ELE TORNA ESSE PROCESSO MAIS RESTRITIVO POR EXEMPLO 
A149-000058_023007-023411  O PROBLEMA É COMO VOCÊ IMPLEMENTA ESSA QUESTÃO DA DOCUMENTAÇÃO 
A149-000059_023411-023864 POR EXEMPLO O CHRIS CRAWFORD ELE TEM O LIVRO ON GAME DESIGN NÃO É 
A149-000060_023864-024340 DELE QUE ELE FALA MUITO DE UMA FIGURA QUE ELE CHAMA O TIRANOSSAURO REX DAS IDEIAS 
A149-000061_024340-024748 QUE BASICAMENTE É O SEGUINTE ELE FALA QUE TODA A PESSOA QUE É PROFISSIONAL NA ÁREA 
A149-000062_024748-025143 DE GAME DESIGN ELA TEM QUE SER UMA MÁQUINA DE CONSTRUIR IDEIAS DE GAMEPLAY 
A149-000063_025143-025321 IDEIAS DE ESTÉTICA PARA JOGO 
A149-000064_025321-025582 E AÍ QUAL QUE É O PROCESSO QUE ELE SEGUE 
A149-000065_025582-026042 ELE PEGA E ELE GERA CENTENAS DE IDEIAS DEZENAS DE IDEIAS ANTES DE COMEÇAR 
A149-000066_026042-026468 REALMENTE A FAZER JOGO E AÍ ELE DEIXA ESSA PARTE TEM QUE SER LIVRE 
A149-000067_026468-026780 ENTÃO ELE VAI TER AS IDEIAS MAIS LOUCAS QUE ELE CONSEGUIR PENSAR 
A149-000068_026780-026968 ELE VAI TER E VAI ANOTAR ALGUM LUGAR 
A149-000069_026968-027435 AÍ DEPOIS ELE SOLTA O TIRANOSSAURO REX PARA DEVORAR TODAS AS IDEIAS QUE 
A149-000070_027435-027664 FOREM FADADAS AO FRACASSO ASSIM 
A149-000071_027664-028070 ENTÃO ELE VAI TENTANDO FAZER TESTES BÁSICOS ASSIM OU 
A149-000072_028070-028400 MESMO PENSANDO TIPO SE EU FIZER ISSO AQUI COM ISSO AQUI 
A149-000073_028400-028839 NÃO NÃO VAI FICAR VAI FICAR RUIM VAI FICAR DESENGONÇADO NÃO VAI DAR PARA USAR 
A149-000074_028839-029298 OU FAZENDO ALGUM TESTE BÁSICO OU MOSTRANDO JUSTAMENTE PARA OUTRAS PESSOAS E AÍ ELE 
A149-000075_029298-029783 COMEÇA A CONSOLIDAR AOS POUCOS QUE INCLUSIVE ESSA É UMA DAS COISAS 
A149-000076_029783-030227 IMPORTANTES DE QUE NA VERDADE EXISTEM VÁRIAS DOCUMENTAÇÕES NÃO É 
A149-000077_030227-030589 E A PRIMEIRA QUE O PESSOAL COSTUMA FAZER É HIGH GAME CONCEPT 
A149-000078_030589-031022 QUE AÍ A GENTE FAZ UMA DESCRIÇÃO DE UMA PÁGINA OU DUAS PÁGINAS E VOCÊ PASSA PARA 
A149-000079_031022-031345 OUTRAS PESSOAS DA ÁREA DE GAME DESIGN E FALA O QUE É QUE VOCÊ ACHA 
A149-000080_031345-031782 PORQUE AÍ ÀS VEZES O SEU TIRANOSSAURO REX NÃO É FORTE O SUFICIENTE PARA DESTRUIR UMA 
A149-000081_031782-032290 IDEIA COM ALGUMA FALHA ALI E ÀS VEZES EU QUERO DAR OUTRO FEEDBACK MELHORA SABE 
A149-000082_032290-032665 ENTÃO DESDE O COMEÇO IR ESCREVENDO É BOM ATÉ PARA VOCÊ NÃO ESQUECER 
A149-000083_032665-033045 ÀS VEZES TEVE UMA IDEIA MUITO BOA E VOCÊ VAI AMANHÃ EU ESCREVO E ÀS VEZES JÁ É O 
A149-000084_033045-033187 SUFICIENTE PARA SE PERDER 
A149-000085_033187-033609  AÍ ESSA IDEIA DA TROCA É INTERESSANTE PORQUE ÀS VEZES A GENTE COSTUMA 
A149-000086_033609-033906 PRINCIPALMENTE QUANDO A GENTE ESTÁ COMEÇANDO A TRABALHAR COM ISSO 
A149-000087_033906-034258 A GENTE ACHA QUE A GENTE TEVE UMA IDEIA GENIAL ASSIM E QUE NOSSA NUNCA NINGUÉM 
A149-000088_034258-034616 PENSOU NISTO ANTES E QUANDO VOCÊ VAI APRESENTAR PARA OUTRA PESSOA MUITA 
A149-000089_034616-035019 VEZES ELA JÁ CONHECE ALGO PARECIDO OU ATÉ TIPO TRANSMITE UMA REFERÊNCIA DIFERENTE 
A149-000090_035019-035412 ENTÃO É LEGAL TRABALHAR ESSE ESSE SISTEMA ASSIM NUMA NUMA COLABORAÇÃO NÃO É 
A149-000091_035412-035523  COM CERTEZA 
A149-000092_035523-036023 QUE ATÉ É MITO QUE SEMPRE EXISTE ASSIM NESSA ÁREA E DE DE QUE VOCÊ NÃO 
A149-000093_036023-036432 PODE CONTAR AS IDEIAS PARA AS PESSOAS PORQUE ELAS VÃO ROUBAR AS SUA IDEIA 
A149-000094_036432-036605 SÓ QUE MEU EU TENHO QUÊ EU 
A149-000095_036605-036999 JÁ TENHO NA GAVETA DAS IDEIAS MINHAS QUE SOBREVIVERAM QUE EU QUERO 
A149-000096_036999-037222 DIA FAZER EU TENHO UMAS   LÁ 
A149-000097_037222-037530 ENTÃO DIFICILMENTE EU VOU PEGAR A IDEIA DE UMA OUTRA PESSOA E FALAR NÃO EU 
A149-000098_037530-037867 VOU DEIXAR ALI NA GAVETA TODAS AS MINHAS IDEIAS QUE EU JÁ ACHO LEGAL QUE EU TENHO 
A149-000099_037867-038217 PARA FAZER ESSA DESSE OUTRO CARA PORQUE DEVE SER MAIS LEGAL QUE A MINHA SABE 
A149-000100_038217-038512 NÃO TODO O MUNDO ALI É CRIATIVO TODO O MUNDO TEM BOAS IDEIAS 
A149-000101_038512-038868 VOCÊ TEM QUE ASSUMIR ISSO QUE VOCÊ NÃO É MELHOR QUE AS OUTRAS PESSOAS ASSIM 
A149-000102_038868-039022 E VOCÊ PODE DIVULGAR ESSA IDEIA 
A149-000103_039022-039352 CLARO NÃO PARA TODO O MUNDO PORQUE NÃO TEM PARA QUÊ VOCÊ CONTAR SEI LÁ 
A149-000104_039352-039756 SEU SOBRINHO NÃO É A SUA IDEIA PORQUE ELE NÃO TEM O FERRAMENTAL PARA PODER ANALISAR 
A149-000105_039756-040102 UMA IDEIA QUE AINDA NÃO FOI CONSTRUÍDA AINDA NÃO ESTÁ ELABORADA 
A149-000106_040102-040587 MAS OUTRO GAME DESIGNER PODETE DAR ÓTIMAS IDEIAS QUE NÃO SEI REFERÊNCIAS 
A149-000107_040587-041011 ÀS VEZES ATÉ PARA AJUDAR A FORMATAR A SUA IDEIA 
A149-000108_041011-041469  PÔ VOCÊ TEM VOCÊ QUER FAZER JOGO SOBRE PSICOPATIA 
A149-000109_041469-041906 PÔ VOCÊ JÁ OLHOU SEI LÁ O HATRED JÁ OLHOU O SEI LÁ LIMBO 
A149-000110_041906-042363 QUE VAI SER JOGO DARK E TAL E ÀS VEZES É JOGO QUE VOCÊ NÃO CONHECE E REALMENTE DÁ 
A149-000111_042363-042739 UMA AJUDA MUITO BOA PODER VER OUTRAS PESSOAS QUE TRABALHARAM COM ISSO 
A149-000112_042739-043389  LEGAL VOCÊ TEM ENTÃO UMA REDE DE APOIO ASSIM COM PESSOAS QUE SEJAM 
A149-000113_043389-043877 DE ÁREAS DIFERENTES NÃO É QUE TENHAM VISÕES DIFERENTES MAS QUE TÊM REPERTÓRIO 
A149-000114_043877-044227 LEGAL PARA CONTRIBUIR CRITICAMENTE COM O QUE VOCÊ ESTÁ PROPONDO ENTÃO NÃO É 
A149-000115_044227-044740 ACHO QUE O IGDA A IDEIA DELE ASSIM A PROPOSTA SERIA JUSTAMENTE TRABALHAR 
A149-000116_044740-044922 POUCO COM ESSE TIPO DE REDE NÃO 
A149-000117_044922-045118  SIM SIM A IGDA ELA COSTUMA 
A149-000118_045118-045576 CADA CIDADE É DIFERENTE A IGDA PORQUE ELA VAI SE MOLDANDO COM AS NECESSIDADES DO 
A149-000119_045576-046046 LOCAL ASSIM MAS A IDEIA DELA ORIGINAL QUE FOI CRIADO PELO ERNEST ADAMS 
A149-000120_046046-046485 VOCÊ JÁ TINHA A ESA QUE JÁ ERA UMA ASSOCIAÇÃO QUE AJUDAVA EMPRESAS 
A149-000121_046485-046881 SÓ QUE AS PESSOAS ELAS ESTAVAM LÁ ELAS SÓ IAM REALMENTE COMEÇAR A TRABALHAR 
A149-000122_046881-047183 COMEÇAR A TER FEEDBACK QUANDO ENTRASSEM NUMA EMPRESA 
A149-000123_047183-047592 ENTÃO EU FALEI VOU CRIAR UMA ASSOCIAÇÃO AQUI PARA JUNTAR AS PESSOAS E AÍ AS 
A149-000124_047592-048093 PESSOAS DISCUTEM TROCAM IDEIAS DÁ DICAS ÀS VEZES CONVERSANDO COM UMA PESSOA 
A149-000125_048093-048481 NUM CAFÉ OU TIPO NUM EVENTO DESSES A PESSOA É CONTRATADA E ELA FALA PÔ 
A149-000126_048481-048851 AQUELE CARA ALI ERA ÓTIMO ARTISTA ERA ÓTIMO PROGRAMADOR VOU CHAMAR ELE 
A149-000127_048851-049177 PARA TRABALHAR COM A GENTE AQUI  LEGAL INTERESSANTE 
A149-000128_049177-049658 E QUAL CONSELHO QUE VOCÊ DARIA ASSIM PARA O PESSOAL QUE ESTÁ COMEÇANDO A CRIAR 
A149-000129_049658-050043 OS PRÓPRIOS GAMES AGORA COM RELAÇÃO PRINCIPALMENTE ESSA IMPORTÂNCIA DE 
A149-000130_050043-050236 TRABALHAR COM UMA DOCUMENTAÇÃO ASSIM 
A149-000131_050236-050436  ESSA É UMA QUESTÃO MUITO IMPORTANTE ASSIM 
A149-000132_050436-050711 DE VOCÊ TER UMA DOCUMENTAÇÃO E É ASSIM NÃO TEM UMA CERTA 
A149-000133_050711-051041 SE VOCÊ PROCURAR NA INTERNET VOCÊ VAI ENCONTRAR VÁRIOS MODELOS 
A149-000134_051041-051487 TEMPLATES DE GAME DESIGN DOCUMENT QUE VOCÊ PODE SEGUIR E ATÉ MUITAS 
A149-000135_051487-051791 COISAS DEPENDEM DO QUE VOCÊ VAI FAZER ASSIM 
A149-000136_051791-052095 MAS É IMPORTANTE ATÉ POR VOCÊ QUE POR EXEMPLO 
A149-000137_052095-052390 TENHO JOGO QUE EU COMECEI A FAZER À  ANOS ATRÁS 
A149-000138_052390-052896 E AÍ O PESSOAL DISPERSOU CADA FOI PARA LADO TEM GENTE QUE ESTÁ NO CANADÁ 
A149-000139_052896-053413 TEM GENTE QUE ESTÁ TIPO SÃO PAULO TEM GENTE QUE ESTÁ LÁ NA EUROPA 
A149-000140_053413-054010 SÓ QUE ESSE PROJETO FICOU E EU NESSA ÉPOCA EU ESCREVI ESSES DOCUMENTOS 
A149-000141_054010-054315 AÍ AGORA COMO ESTÁ MUITO MAIS FÁCIL TRABALHAR À DISTÂNCIA O PESSOAL ME PROCURA 
A149-000142_054315-054530 PÔ VAMOS FAZER DE NOVO ESSE JOGO ESSE JOGO ERA MUITO LEGAL 
A149-000143_054530-055008 A GENTE JÁ TINHA VÁRIOS CONCEPT ARTS DO JOGO VAMOS TENTAR RESSUSCITAR ELE E PÔ 
A149-000144_055008-055470 FOI  ANOS ATRÁS SE FOSSE PELA MEMÓRIA NÃO IA TER COMO 
A149-000145_055470-055953 TANTO QUE ATÉ O ARTISTA EU PASSEI PARA ELES O ARTE CONCEITO E ELE FALOU CARAMBA 
A149-000146_055953-056240 EU NÃO SABIA QUE A GENTE TINHA FEITO TANTA ARTE CONCEITO MAS PORQUÊ 
A149-000147_056240-056387 PORQUE ESTAVA TUDO DOCUMENTADO LÁ 
A149-000148_056387-056648  LEGAL  E MESMO A GENTE SEI LÁ DIA EU ACORDO 
A149-000149_056648-057072 DE MAU HUMOR VAI MUDAR AS PESSOAS QUE EU ACHO LEGAL E QUE EU NÃO ACHO LEGAL 
A149-000150_057072-057512 ENTÃO SE FICAR SÓ PELA MINHA MEMÓRIA 
A149-000151_057512-057970 COM CERTEZA VAI MUDANDO ESSA IDEIA E EU 
A149-000152_057970-058458 VOU ACABAR NUNCA CHEGANDO NO FINAL DO JOGO PORQUE 
A149-000153_058458-058955 EU NÃO DOCUMENTEI AS COISAS E VÃO SENDO TIPO DA MINHA CABEÇA 
A149-000154_058955-059359 ENTÃO COM O TEMPO VAI MUDANDO E NÃO SINCERAMENTE PARA MELHOR 
A149-000155_059359-059725  MARCELO MUITO OBRIGADO PELA SUA PARTICIPAÇÃO DE VERDADE 
A149-000156_059725-059981 AGRADEÇO A SUA PRESENÇA AQUI NO NOSSO CURSO 
A149-000157_059981-060143  EH EU QUE AGRADEÇO JÚLIA 
A149-000158_060143-060406  NA NOSSA PRÓXIMA ENTREVISTA A GENTE VAI FALAR 
A149-000159_060406-060715 POUQUINHO DE FRAMEWORK MDA NO PROCESSO DE GAME DESIGN 



