A150-000000_000000-000914  NESSE VÍDEO 
A150-000001_000914-001507 VAMOS FALAR POUCO SOBRE O FRAMEWORK MDA 

A150-000003_002007-002692  A SIGLA MDA VEM DE MECHANICS 
A150-000004_002692-003094 DYNAMICS AND AESTHETICS OU MECÂNICA DINÂMICA E ESTÉTICA 
A150-000005_003094-003545 O MDA PROPÕE UMA ABORDAGEM PARA A COMPREENSÃO DOS JOGOS QUE VISA 
A150-000006_003545-003992 REALIZAR CONEXÕES PARA SUPRIR O DISTANCIAMENTO ENTRE OS PROCESSOS DE GAME 
A150-000007_003992-004420 DESIGN E DESENVOLVIMENTO CRÍTICA DE JOGOS E PESQUISA TÉCNICA DA ÁREA 
A150-000008_004420-004866 TRATASE DE UMA METODOLOGIA PARA TORNAR MAIS CLARO E MAIS FORTE OS PROCESSOS 
A150-000009_004866-005416 ITERATIVOS UTILIZADOS POR DESENVOLVEDORES ACADEMICOS E PESQUISADORES GERAL 
A150-000010_005416-005665 A IDEIA É FACILITAR A DECOMPOSIÇÃO 
A150-000011_005665-006179 O ESTUDO E O GAME DESIGN DE UMA AMPLA GAMA DE GAMES E ARTEFATOS CORRELATOS 
A150-000012_006179-006498 PARA FALAR DE SUA PRÓPRIA EXPERIÊNCIA COM A METODOLOGIA 
A150-000013_006498-006927 CONVIDAMOS O DIRETOR DE CRIAÇÃO E DESIGNER DA TLöN STUDIOS CAIO RIBEIRO 
A150-000014_006927-007324 CAIO CONTA POUQUINHO PARA GENTE SUA EXPERIÊNCIA ENQUANTO 
A150-000015_007324-007696 PROFISSIONAL DO DESIGN DE GAMES E O FRAMEWORK MDA 
A150-000016_007696-008225  A PRIMEIRA VEZ QUE EU OUVI FALAR NO MDA FRAMEWORK FOI NO GDC 
A150-000017_008225-008397 III SÃO FRANCISCO 
A150-000018_008397-008889 NUM CURSO SOBRE GAME DESIGN SOBRE O MODELO DE TOMADA DE DECISÃO 
A150-000019_008889-009553 A ABORDAGEM USADA FOI REALMENTE A DE USAR O MDA DURANTE O DESENVOLVIMENTO 
A150-000020_009553-010043 QUE É VOCÊ USAR COMO FRAMEWORK COMO MINDSET MESMO PARA CRIAÇÃO 
A150-000021_010043-010372 O QUE O PESSOAL SEMPRE FALA É QUANDO VOCÊ USA O 
A150-000022_010372-010741 MDA FRAMEWORK VOCÊ TÁ PROJETANDO A EXPERIÊNCIA 
A150-000023_010741-011286 QUANDO VOCÊ NÃO USA O MDA FRAMEWORK VOCÊ TÁ CORRENDO ATRÁS DA EXPERIÊNCIA 
A150-000024_011286-011795 PORQUE ASSIM SE VOCÊ DEFINE PRIMEIRO MECÂNICA PARA VER 
A150-000025_011795-012389 O QUE QUE ACONTECE E DESCOBRE QUE GERA UMA ESTÉTICA COMPLETAMENTE IMPREVISÍVEL 
A150-000026_012389-012723 VOCÊ TÁ PERCEGUINDO A DIVERSÃO NÃO DESENHANDO ELA 
A150-000027_012723-013202 PARA VOCÊ DESENHAR A DIVERSÃO VOCÊ PRECISA DEFINIR A SUA ESTÉTICA E 
A150-000028_013202-013663 SABER QUE EXATAMENTE QUE TIPO DE MECÂNICA VAI GERAR COM 
A150-000029_013663-014009 A DINÂMICA PARA ATINGIR AQUELA ESTÉTICA QUE VOCÊ QUER 
A150-000030_014009-014631 E ASSIM DURANTE O DESENVOLVIMENTO SEMPRE QUE A GENTE PENSA NOSSA TAL MECÂNICA 
A150-000031_014631-015136 A GENTE SEMPRE TEM MENTE A ESTÉTICA DO JOGO É ESSE A PROPOSTA DO JOGO É ESSA 
A150-000032_015136-015540 ISSO VAI COLABORAR COM ESSA ESTÉTICA OU NA VERDADE ELA VAI ATRAPALHAR 
A150-000033_015540-016076 PORQUE AS VEZES UMA MECÂNICA PARECE UMA IDEIA SUPER LEGAL NUM PRIMEIRO 
A150-000034_016076-016612 MOMENTO MAS ELA PODE ATRAPALHAR O QUE VOCÊ ESTÁ PENSANDO PARA O JOGO 
A150-000035_016612-017045 SE O TEU JOGO É JOGO POR EXEMPLO DE SOBREVIVÊNCIA DE TERROR 
A150-000036_017045-017383 VOCÊ PENSA NUMA MECÂNICA QUE PARECE MUITO LEGAL MAS FALA NOSSA 
A150-000037_017383-017620 MAS ELA DEIXA O PERSONAGEM MUITO PODEROSO 
A150-000038_017620-017901 O JOGADOR FICA AÍ ELE NÃO VAI MAIS TER AQUELA TENSÃO NÉ 
A150-000039_017901-018042 AÍ ESTÁ FUGINDO DA ESTÉTICA 
A150-000040_018042-018420 O JOGO TÁ DEIXANDO DE SER JOGO DE SOBREVIVÊNCIA PARA SE TORNAR JOGO DE AÇÃO 
A150-000041_018420-018848  QUANDO VOCÊ ESTÁ CONSTRUINDO UMA EXPERIÊNCIA QUE VAI SER VIVENCIADA 
A150-000042_018848-019296 A PARTIR DO ATO DE JOGAR VIDEOGAME VOCÊ DIRIA QUE O CONHECIMENTO DESSA 
A150-000043_019296-019749 METODOLOGIA SERVE COMO DIFERENCIAL PARA OS OBJETIVOS SEREM ATINGIDOS 
A150-000044_019749-020270  SIM CERTAMENTE PORQUE ESSA METODOLOGIA AJUDA A DEFINIR O OBJETIVO 
A150-000045_020270-020790 INICIAL AO MESMO TEMPO QUE ELA AJUDA A AVALIAR SE O OBJETIVO FOI CUMPRIDO 
A150-000046_020790-021189 SEM METODOLOGIA VOCÊ PERDE POUCO PORQUE QUANDO VOCÊ 
A150-000047_021189-021615 COMEÇA A PRODUÇÃO QUALQUER PROJETO MUDA SE TRANSFORMA 
A150-000048_021615-022172 COM ESSA METODOLOGIA A GENTE SABE COM O MDA FRAMEWORK A GENTE CONSEGUE PRECISAR 
A150-000049_022172-022656 ONDE A GENTE ESTAVA QUANDO COMEÇOU E O QUÃO PRÓXIMO DAQUILO A GENTE CHEGOU 
A150-000050_022656-023096 E QUANDO A GENTE FALA DE ESTÉTICA A GENTE ESTÁ 
A150-000051_023096-023584 LIDANDO MESMO COM O OBJETIVO ESTÉTICO DA EXPERIÊNCIA QUE TIPO DE EMOÇÕES 
A150-000052_023584-023895 SENTIMENTOS SENSAÇÕES VOCÊ QUER DESPERTAR NO JOGADOR 
A150-000053_023895-024537 MESMO QUE O PROJETO SI MUDE MUITO ISSO PERMANECE O MESMO DESDE O COMEÇO 
A150-000054_024537-025019 ENTÃO VOCÊ CRIA UMA VISÃO CONSISTENTE NA HORA DE PRODUZIR 
A150-000055_025019-025445  E GERALMENTE PORQUE É QUE EU PERGUNTEI DO OBJETIVO QUESTÃO 
A150-000056_025445-025957 PRINCIPALMENTE NA ÁREA DE ARTE E NO CASO PESSOAS QUE 
A150-000057_025957-026462 TRABALHAM COM VIDEOGAMES PENSANDO NA ARTE NÃO SERIAM DIFERENTES 
A150-000058_026462-026862 EXISTE UMA DIFICULDADE DE VOCÊ PENSAR NUM PROJETO ARTÍSTICO COMO 
A150-000059_026862-027052 PROJETO QUE TENHA OBJETIVO 
A150-000060_027052-027490 E NO GAME DESIGN PROVAVELMENTE PARTINDO DA VISÃO 
A150-000061_027490-027939 ARTÍSTICA DE GAME DESIGNER TAMBÉM EXISTE ESSA DIFICULDADE 
A150-000062_027939-028445 ESSE FRAMEWORK TALVEZ VIRIA PARA FACILITAR POUCO ESSE TRABALHO 
A150-000063_028445-028938  QUALQUER FORMA DE ARTE VOCÊ TEM A ARTE DO ESTUDANTE 
A150-000064_028938-029314 E A ARTE DO ARTISTA QUE JÁ EXERCE AQUILO 
A150-000065_029314-029636 O ESTUDANTE ELE COSTUMA TER ETAPAS 
A150-000066_029636-030116 NO CASO DO GAME DESIGN É MUITO COMUM O ESTUDANTE ESTUDAR MUITAS 
A150-000067_030116-030405 MECÂNICAS SEM SE PREOCUPAR TANTO COM ESTÉTICA 
A150-000068_030405-030726 ESTÉTICA É UMA COISA QUE ACABA ENTRANDO NUM SEGUNDO MOMENTO 
A150-000069_030726-031415 E DÁ PARA VOCÊ FAZER JOGO BOM PENSANDO NA MECÂNICA E VER QUE ESTÉTICA QUE ROLA ALI 
A150-000070_031415-031647 VOCÊ SÓ NÃO TEM MUITO CONTROLE 
A150-000071_031647-032054 NÃO É MUITO PROFISSIONAL NO SENTIDO DE QUE ''NOSSA EU TO FAZENDO 
A150-000072_032054-032187 JOGO COM UMA EQUIPE GRANDE'' 
A150-000073_032187-032555 SE VOCÊ VAI FAZER JOGO SOZINHO TUDO BEM VOCÊ TRABALHAR DESSA FORMA MAIS ARTÍSTICA 
A150-000074_032555-032647 POR ASSIM DIZER 
A150-000075_032647-032980 AGORA QUANDO A GENTE FALA DE ARTE APLICADA A GENTE ESTÁ FALANDO 
A150-000076_032980-033374 DE TRABALHAR COM EQUIPE A GENTE ESTÁ FALANDO DE TRABALHAR COM STAKEHOLDER 
A150-000077_033374-033745 E AÍ VOCÊ PRECISA TER UMA VISÃO CONSISTENTE PORQUE SENÃO A COISA DESCAMBA 
A150-000078_033745-034329  ARRISCO DIZER QUE NO CASO DA ESTÉTICA SE PENSE MUITO NA QUESTÃO DA TRILHA SONORA 
A150-000079_034329-034802 OU DA PARTE VISUAL ISSO ÀS VEZES ENTRA COMO SE FOSSE A COBERTURA DO BOLO SÓ NÉ 
A150-000080_034802-035139  SIM SIM É A ESTÉTICA NÃO A ESTÉTICA É O PRÓPRIO OBJETIVO 
A150-000081_035139-035351 O PRÓPRIO PROPÓSITO DO PRODUTO 
A150-000082_035351-035798 QUANDO SE FALA ESTÉTICA ESTÁ SE FALANDO EXATAMENTE DESSE PROPÓSITO 
A150-000083_035798-035966  EXPERIÊNCIA ESTÉTICA NÉ 
A150-000084_035966-036010  EXATO EXPERIÊNCIA 
A150-000085_036010-036368 NA VERDADE A GENTE DEFINE NO MDA FRAMEWORK 
A150-000086_036368-036778 A GENTE DEFINE ESTÉTICA COMO TUDO QUE É PERCEPTÍVEL PELO JOGADOR 
A150-000087_036778-037258 ENQUANTO A MECÂNICA ELA NÃO É DIRETAMENTE PERCEPTÍVEL 
A150-000088_037258-037634 ELA NÃO É TÃO SUPERFICIAL E A DINÂMICA TAMBÉM NÃO 
A150-000089_037634-038234 A ESTÉTICA É O QUE AS PESSOAS SE LEMBRAM DE JOGO NORMALMENTE É ESTÉTICA 
A150-000090_038234-038788 QUANDO ALGUÉM QUANDO ALGUÉM JOGA POR EXEMPLO TRUCO 
A150-000091_038788-039319 O QUE A PESSOA SE LEMBRA NÃO É DAS REGRAS 
A150-000092_039319-039679 QUAL CARTA VALE MAIS QUE QUAL CARTA 
A150-000093_039679-040010 OU DA DINÂMICA ESPECÍFICA DE '' TAL BLEFE ACONTECEU'' 
A150-000094_040010-040254 NÃO O QUE A PESSOA SE LEMBRA É NOSSA 
A150-000095_040254-040824 NAQUELA HORA EU ACHEI QUE ERA ISSO E ERA OUTRA COISA ME ENGANEI FOI ENGRAÇADO 
A150-000096_040824-041320 SÃO SEMPRE QUANDO VOCÊ VÊ ALGUÉM DESCREVER UMA PARTIDA DE QUALQUER JOGO 
A150-000097_041320-041576 A PESSOA TÁ SEMPRE DESCREVENDO A ESTÉTICA 
A150-000098_041576-041817  ENGAJAMENTO EMOCIONAL QUE ACONTECE NÉ 
A150-000099_041817-042053  ENGAJAMENTO EMOCIONAL PRINCIPALMENTE 
A150-000100_042053-042471  NO QUE DIZ RESPEITO AO PRODUTO QUE VOCÊ ESTÁ DESENVOLVENDO ENQUANTO PRODUTO 
A150-000101_042471-043005 SUBJETIVO E TAMBÉM FALANDO POUQUINHO DESSA PARTE DE METODOLOGIA ITERATIVA 
A150-000102_043005-043273 QUE É O QUE A GENTE VAI ENTRAR SEGUIDA 
A150-000103_043273-043801 EU QUERIA SABER SE VOCÊ POSSUI PROCESSO DE TRABALHO DIFERENTE OU ESPECÍFICO 
A150-000104_043801-044164 GOSTARIA DE SABER MAIS OU MENOS COMO QUE VOCÊ TRABALHA 
A150-000105_044164-044650  EU ACREDITO QUE EU NÃO TRABALHO MUITO DIFERENTE DE QUALQUER GAME DESIGNER 
A150-000106_044650-045242 O QUE EU FAÇO É DEFINIR O QUE EU QUERO PARA O PRODUTO 
A150-000107_045242-045598 O QUE EU QUERO PARA O JOGO A QUESTÃO DA ESTÉTICA 
A150-000108_045598-046046 A PARTIR DALI EU COMEÇO A TER IDEIAS DE MECÂNICAS TENTO IMPLEMENTAR 
A150-000109_046046-046426 VEJO O PROGRAMADOR O QUE DÁ PARA FAZER O QUE É QUE NÃO DÁ 
A150-000110_046426-046922 O QUE DÁ INTEGRA A GENTE TESTA PARA VER COMO FICOU E É MUITO IMPORTANTE O MDA 
A150-000111_046922-047137 FRAMEWORK III III TESTE PORQUÊ 
A150-000112_047137-047520 É QUANDO VOCÊ VAI VER DE FATO A REAÇÃO QUE O JOGADOR ESTÁ TENDO 
A150-000113_047520-047889 AÍ VOCÊ FALA  ESSA MECÂNICA QUE EU COLOQUEI ALÍ 
A150-000114_047889-048376 ELA ESTÁ DE FATO PRODUZINDO O EFEITO ESTÉTICO QUE EU IMAGINEI 
A150-000115_048376-048849 OU NÃO ELA PRODUZIU OUTRO COMPLETAMENTE DIFERENTE MAS ELE 
A150-000116_048849-049368 TAMBÉM É BOM PORQUE ELE MANTÉM ELE REFORÇA A ESTÉTICA DO JOGO 
A150-000117_049368-049762 OU VOCÊ PODE VER NÃO ESSE ELEMENTO ESTÉTICO ESTÁ ESTRAGANDO 
A150-000118_049762-050264 ELE NÃO ESTÁ GERANDO A RESPOSTA ESTÉTICA QUE COLABORA COM O OBJETIVO 
A150-000119_050264-050743 NA VERDADE ELE LEVA PARA UMA COISA DIVERSA E AÍ A GENTE CORTA 
A150-000120_050743-051206 ENTÃO O PROCESSO DE ITERAÇÃO TEM A VER COM ESSES TESTES 
A150-000121_051206-051641 SUCESSIVOS QUE VOCÊ FAZ PARA VER SE AQUELA TUA MECÂNICA ESTÁ 
A150-000122_051641-052091 REALMENTE FAZENDO EFEITO E COMO AS MECÂNICAS INTERAGEM UMA COM A OUTRA 
A150-000123_052091-052483 PORQUE ÀS VEZES UMA MECÂNICA TEM EFEITO ESTÉTICO SE USADA SOZINHA 
A150-000124_052483-052977 QUANDO VOCÊ COMBINA ESSA MECÂNICA COM UMA OUTRA O EFEITO ESTÉTICO SE ALTERA 
A150-000125_052977-053478 ENTÃO ASSIM ATUALMENTE EU ESTOU DESENVOLVENDO 
A150-000126_053478-053945 PRODUTO QUE ELE TEM VÁRIAS MECÂNICAS E VOCÊ COMBINA MUITAS DELAS 
A150-000127_053945-054313 ENTÃO EU PRECISO FAZER MUITO TESTE MUITO PLAY TESTE 
A150-000128_054313-054721 PARA SABER COMO AQUELAS MECÂNICAS INTERAGEM UMA COM A OUTRA 
A150-000129_054721-055291 ENTÃO NESSE SENTIDO O MDA FRAMEWORK É REALMENTE MUITO 
A150-000130_055291-055861 MUITO BOM PORQUE VOCÊ SABE SOB QUE LUZ VOCÊ ESTÁ AVALIANDO NÉ 
A150-000131_055861-056283 VOCÊ NÃO ESTÁ AVALIANDO  ACHEI QUE FICOU DIVERTIDO NÃO NÃO É SÓ ISSO 
A150-000132_056283-056761  FICOU DIVERTIDO E ESTÁ COLABORANDO COM A ESTÉTICA PROPOSTA 
A150-000133_056761-057115 OU  FICOU DIVERTIDO MAS NÃO COLABORA COM A ESTÉTICA PROPOSTA 
A150-000134_057115-057531  ENTÃO AGE COMO UMA FERRAMENTA TAMBÉM DE MAIOR CONTROLE PARA VOCÊ CONSEGUIR 
A150-000135_057531-057840 ATINGIR AQUILO QUE VOCÊ PLANEJOU INICIALMENTE 
A150-000136_057840-058206  SIM É DIFÍCIL VOCÊ SE DESVIRAR DEMAIS DO FOCO NÉ 
A150-000137_058206-058264  ENTENDI 
A150-000138_058264-058334 LEGAL CAIO 
A150-000139_058334-058693 ENTÃO PRATICAMETE ERA ISSO QUE EU TINHA PARA PERGUNTAR PARA VOCÊ 
A150-000140_058693-059050 MAIS UMA VEZ AGRADEÇO PELA SUA PRESENÇA IMENSAMENTE 
A150-000141_059050-059267  EU QUE AGRADEÇO O CONVITE 
A150-000142_059267-059412  ENTÃO EU FICO FELIZ 
A150-000143_059412-059670 NESSE VÍDEO NÓS CONFERIMOS 
A150-000144_059670-060162 POUCO DO FRAMEWORK MDA COM A AJUDA DO CAIO E NÓS COMEÇAMOS A FALAR 
A150-000145_060162-060603 POUQUINHO SOBRE ITERATIVIDADE E ISSO SERÁ DISCUTIDO POUCO MELHOR ADIANTE 
A150-000146_060603-061409 ATÉ LÁ 


