
A151-000001_000800-001308  DANDO CONTINUIDADE 
A151-000002_001308-001738 AO NOSSO MÓDULO DE ENTREVISTAS A GENTE TÁ AQUI COM O MATEUS SCHMIDT QUE É GRADUANDO 
A151-000003_001738-002176 DO INSTITUTO DE ARTES DA UNICAMP E É COORDENADOR GERAL DO GAMUX 
A151-000004_002176-002689 O GAMUX É GRUPO DE ESTUDOS CONSTITUÍDO POR ALUNOS DO INSTITUTO DE COMPUTAÇÃO E 
A151-000005_002689-003153 DE ARTES DA UNICAMP QUE ALÉM DE ORGANIZAR REUNIÕES SEMANAIS COM ATIVIDADES FOCADAS 
A151-000006_003153-003524 PESQUISA E DESENVOLVIMENTO DE JOGOS DIGITAIS TAMBÉM PROMOVE AS GAME JAMS 
A151-000007_003524-003898 MATEUS ENTÃO COM BASE NA SUA EXPERIÊNCIA JUNTO AO GAMUX COMO QUE 
A151-000008_003898-004204 VOCÊ VÊ A UTILIZAÇÃO DE UMA METODOLOGIA DE TRABALHO 
A151-000009_004204-004583 NO CASO AQUI A GENTE TÁ FALANDO ENTÃO DA METODOLOGIA ITERATIVA NÉ 
A151-000010_004583-004823 PRA GUIAR O TRABALHO DO ARTISTA NÃO É 
A151-000011_004823-005307 VOCÊ PROVAVELMENTE JÁ TENTOU TRABALHAR SEM MÉTODO EU ACHO QUE TODO MUNDO COMEÇA 
A151-000012_005307-005623 DESSA FORMA E DEPOIS FOI DESCOBRINDO COMO SE ORGANIZAR 
A151-000013_005623-005865 IMPLEMENTANDO PROCESSO DE TRABALHO 
A151-000014_005865-005992 COMO QUE FOI ISSO 
A151-000015_005992-006488  ENTÃO COMO QUALQUER INICIANTE ASSIM QUANDO EU COMECEI A TRABALHAR COM 
A151-000016_006488-006882 JOGOS EU COMECEI TATEANDO SOZINHO CASA 
A151-000017_006882-007241 E VOCÊ ACHO QUE POR ESTAR TREINADO PARA FAZER ISSO PELA ESCOLA POR TODO O TEMPO 
A151-000018_007241-007582 QUE VOCÊ PASSA ESTUDANDO VOCÊ COMEÇA COM MÉTODO MAIS TRADICIONAL 
A151-000019_007582-008007 ENTÃO VOCÊ PEGA AQUELE MÉTODO CASCATA BEM CLASSICÃO VAI ESTUDANDO PASSO A PASSO 
A151-000020_008007-008140 FAZENDO TUDO DEVAGARZINHO 
A151-000021_008140-008521 QUANDO EU ENTREI NO GAMUX FOI IGUALZINHO ASSIM EU CONTINUEI NESSE MÉTODO CASCATA E 
A151-000022_008521-008785 ISSO DURA ASSIM ATÉ VOCÊ ACABAR O PRIMEIRO PROJETO 
A151-000023_008785-009170 AÍ VOCÊ PERCEBE QUE O PRIMEIRO PROJETO NÃO TEM NADA MAIS A VER COM O BRIEFING 
A151-000024_009170-009640 TEM ERRO DE USABILIDADE TEM ERRO DE INTERFACE TEM ERRO DE JOGABILIDADE 
A151-000025_009640-009918 ÀS VEZES A PROPOSTA DO JOGO INICIAL ELA NÃO É MAIS CUMPRIDA 
A151-000026_009918-010029 POR QUE ISSO ACONTECE 
A151-000027_010029-010213 ASSIM O JOGO ELE É SISTEMA COMPLEXO 
A151-000028_010213-010735 TEM VÁRIOS FATORES QUE ELES AGEM ENTRE SI E ELES ACABAM ATUANDO NO OUTRO E MOMENTO 
A151-000029_010735-011309 ESSA INTERLIGAÇÃO DE FATORES INTERNOS DO JOGO ELA DEIXA DE SER PREVISÍVEL 
A151-000030_011309-011667 ENTÃO O QUE QUE A GENTE COMEÇOU A PERCEBER NO MEU CASO POR SER DAS ARTES EU 
A151-000031_011667-012089 NEM APRENDI ISSO AULA FOI UMA COISA QUE A GENTE COMEÇOU A REPARAR ENQUANTO A GENTE 
A151-000032_012089-012474 DESENVOLVIA MESMO MAS QUE A AÇÃO DO TESTER ELA ERA MUITO MAIS EFICIENTE 
A151-000033_012474-012876 A PESSOA QUE ESTAVA TESTANDO O JOGO QUE SAI JOGANDO TUDO MUITO MAIS EFICIENTE 
A151-000034_012876-013152 QUANDO VOCÊ INTERCALA ELA DURANTE A PRODUÇÃO DO JOGO 
A151-000035_013152-013380 DO QUE QUANDO VOCÊ DEIXA ELE TESTAR NO FINAL 
A151-000036_013380-013697 PORQUE MUITAS VEZES A PESSOA TESTA NO FINAL O JOGO E VOCÊ TEM QUE ALTERAR UMA 
A151-000037_013697-013850 COISA QUE NÃO DÁ MAIS PARA ALTERAR 
A151-000038_013850-014185 ENTÃO ASSIM TINHA MUITAS VEZES QUE EU QUERIA UMA ALTERAÇÃOZINHA DE CÓDIGO QUE 
A151-000039_014185-014494 ERA SÓ MUDAR MAS TINHA ALTERAÇÃO QUE TINHA QUE IA TER QUE MUDAR TODAS AS 
A151-000040_014494-014786 CLASSES E TINHA ALTERAÇÃO QUE ÀS VEZES NA ARTE TINHA VOCÊ POR EXEMPLO 
A151-000041_014786-014960 FEZ AS ANIMAÇÕES COM OS FRAMES ERRADOS 
A151-000042_014960-015343 NO FORMATO ERRADO E TÁ DANDO PAU E VOCÊ TEM QUE FAZER TODAS AS ALTERAÇÕES 
A151-000043_015343-015691 TODAS AS ARTES DO JOGO É UMA COISA QUE FICA INVIÁVEL ASSIM TOMA MUITO TEMPO 
A151-000044_015691-016042 A GENTE PERCEBEU QUE A GENTE FAZENDO VÁRIOS TESTES CURTOS A GENTE CONSEGUIA 
A151-000045_016042-016518 IR DIRECIONANDO O JOGO PRA PONTO QUE ELE ESTAVA MAIS FINALIZADO NO FINAL 
A151-000046_016518-016758 SE A GENTE FIZESSE ISSO NO PROCESSO TRADICIONAL 
A151-000047_016758-017091  ENTÃO EU ACHO QUE COMPARANDO POR EXEMPLO COM OUTRAS OBRAS DE ARTE 
A151-000048_017091-017655 OUTROS TRABALHOS ARTÍSTICOS SERIA MAIS OU MENOS A MESMA COISA DE VOCÊ PEGAR TRABALHO 
A151-000049_017655-018087 DE ARTE VOCÊ APRESENTAR A PÚBLICO E ELE NÃO TER O RESULTADO QUE VOCÊ ESPEROU 
A151-000050_018087-018424 O QUÊ QUE VOCÊ FAZ COM ISSO VOCÊ CONSEGUE SÓ CORRIGIR NO PRÓXIMO PROJETO 
A151-000051_018424-018621  SIM  E VOCÊ PARTIR POR EXEMPLO 
A151-000052_018621-018873 NESSE CASO ESPECIFICAMENTE DOS JOGOS 
A151-000053_018873-019309 VOCÊ CONSEGUE ENTÃO TRAZER ESSA ATUAÇÃO DO TESTER OU MESMO DE QUALQUER 
A151-000054_019309-019804 REPRESENTANTE QUE VAI ENTRAR CONTATO ELE CONTRIBUIR COM AS SUAS CRÍTICAS 
A151-000055_019804-020285 NO DECORRER DO DESENVOLVIMENTO E JÁ IR IMPLEMENTANDO ESSA ESSA ESSE RESULTADO 
A151-000056_020285-020586  ISSO É ACABA SENDO REALMENTE MÉTODO DE DESENVOLVIMENTO ÁGIL 
A151-000057_020586-020926 PORQUE VOCÊ PRECISA TER TODO MUNDO JUNTO PORQUE ASSIM É MUITO DIFÍCIL DE VOCÊ 
A151-000058_020926-021199 CONSEGUIR FAZER A ARTE SEPARADA DA PROGRAMAÇÃO E DAR TUDO CERTO 
A151-000059_021199-021494 NORMALMENTE VOCÊ ENQUANTO VOCÊ ESTÁ FAZENDO A ARTE O PROGRAMADOR ALI DO LADO 
A151-000060_021494-021753 ELE JÁ OLHA PRA ARTE QUE ESTÁ SENDO FEITA E JÁ FALA O QUE VAI DAR ERRADO 
A151-000061_021753-021826 SE VAI DAR ERRADO 
A151-000062_021826-022084 AO MESMO TEMPO VOCÊ VÊ POR EXEMPLO O SÓLIDO POR EXEMPLO O QUADRADO 
A151-000063_022084-022356 VERMELHO PULANDO VOCÊ FALA OLHA VAI DAR PROBLEMA COM A ANIMAÇÃO 
A151-000064_022356-022636 O PÉ DELE NÃO ESTÁ QUICANDO POR EXEMPLO UMA COISA ASSIM 
A151-000065_022636-023052 REALMENTE NO FINAL VOCÊ VAI DESENVOLVENDO MÉTODO QUE ELE É MAIS EFICIENTE 
A151-000066_023052-023184 ELE É MAIS COMPLETO ASSIM 
A151-000067_023184-023289 ENTÃO NO NOSSO CASO 
A151-000068_023289-023550 A GENTE SEMPRE TRABALHA COM A EQUIPE INTEIRA NO MESMO LUGAR 
A151-000069_023550-023889 A GENTE PROMOVE EVENTOS DE DESENVOLVIMENTO QUE ELES SÃO MACIÇOS ASSIM ENTÃO 
A151-000070_023889-024126 A GENTE NÃO FAZ DUAS HORAS DE DESENVOLVIMENTO CONJUNTO 
A151-000071_024126-024377 A GENTE PEGA QUARENTA E OITO FICA TODO MUNDO DOIS DIAS SEM DORMIR 
A151-000072_024377-024715 A GENTE PEGA E MATA O JOGO TRÊS QUATRO DIAS DESSE DESENVOLVIMENTO PORQUE A GENTE 
A151-000073_024715-025193 PERCEBE QUE A GENTE CONSEGUE FAZER VÁRIA SEÇÕES ITERATIVAS PEDAÇOS ASSIM E NO 
A151-000074_025193-025582 FINAL JUNTAR TUDO E O JOGO ACABA ESTANDO MAIS PERTO DO DOCUMENTO DE GAME DESIGN QUE 
A151-000075_025582-026034 A GENTE MONTOU NO COMEÇO QUANDO A GENTE TEM ESSE CONTROLE SOBRE AS ETAPAS 
A151-000076_026034-026291  O GAME DESIGNER ÀS VEZES ELE TEM UMA VISÃO 
A151-000077_026291-026774 UMA IDEIA QUE O PESSOAL DA PROGRAMAÇÃO MUITAS VEZES NÃO ESTÁ IMPLEMENTANDO DA 
A151-000078_026774-026998 MANEIRA QUE FOI IDEALIZADO 
A151-000079_026998-027588 ENTÃO ASSIM EU VEJO QUE MUITAS PROPOSTAS QUE PARTEM SOMENTE DE PROGRAMADAORES 
A151-000080_027588-028039 EQUIPES QUE NÃO TÊM ARTISTAS OU QUE O ARTISTA ENTRA SÓ NO FINAL DO PROJETO 
A151-000081_028039-028501 QUANDO ISSO VAI PRA TESTE MUITAS VEZES O JOGADOR QUE VAI 
A151-000082_028501-028905 TESTAR ELE NÃO NÃO CONSEGUE COMPREENDER BEM AQUELA MECÂNICA 
A151-000083_028905-029194 É COMO SE FICASSEM UNS PEDAÇOS SEPARADOS DO PROJETO NÃO É 
A151-000084_029194-029344  SIM UMA COISA QUE A GENTE FAZ PRA 
A151-000085_029344-029492 TENTAR CORRIGIR ESSE PROBLEMA 
A151-000086_029492-029771 QUE É PROBLEMA BASTANTE COMUM NA VERDADE NÃO SÓ COM JOGOS 
A151-000087_029771-030264 QUALQUER PROJETO QUE VOCÊ TEM QUE ELE É COMPARTIMENTALIZADO VOCÊ ACABA TENDO ESSA 
A151-000088_030264-030678 DIFERENÇA DE MENTALIDADE DE QUEM ESTAVA NO PLANEJAMENTO E DE QUEM ESTÁ SÓ EXECUTANDO 
A151-000089_030678-031036 UMA COISA QUE A GENTE FEZ PRA CORRIGIR ESSE PROBLEMA É QUE SEMPRE ANTES DE FAZER 
A151-000090_031036-031382 O DOCUMENTO DE GAME DESIGN ANTES DOS GAMES DESIGNERS DA EQUIPE QUE FAZ O 
A151-000091_031382-031691 GAME DESIGN BOLAR A ESTRATÉGIA DO JOGO A GENTE REÚNE TODOS OS PROGRAMADORES E 
A151-000092_031691-031998 ARTISTAS DISCUTE COM ELES A IDEIA PARA TODO MUNDO ENTENDER A ESSÊNCIA DO PROJETO 
A151-000093_031998-032408 COMO O JOGADOR DEVE SE SENTIR QUE ESTÉTICA A ARTE DEVE TRANSMITIR 
A151-000094_032408-032875 COMO QUE A DIFICULDADE VAI PROGREDIR DURANTE O JOGO SE É JOGO PARA PRO PLAYER 
A151-000095_032875-033167 PARA A PESSOA QUE JOGA MUITO SE É JOGO PARA QUEM NÃO JOGA MUITO 
A151-000096_033167-033398 PORQUE AÍ NO FINAL QUANDO A PESSOA FOR DESENVOLVER 
A151-000097_033398-033694 O PANORAMA DE IDEIA QUE A GENTE TEM JÁ ESTÁ MUITO PERTO DA DO GAME DESIGNER 
A151-000098_033694-033949 ENTÃO AS CORREÇÕES QUE A GENTE FAZ DO GAME DESIGN SÃO BEM MENORES 
A151-000099_033949-034004  ENTENDI 
A151-000100_034004-034071  NESSE CASO 
A151-000101_034071-034358  E TAMBÉM TEM AQUELAS REUNIÕES QUE SÃO PONTUAIS NÃO É 
A151-000102_034358-034844 GERALMENTE NA METODOLOGIA ÁGIL VOCÊ SEMPRE TEM ALGUMAS REUNIÕES QUE VÃO PONTUANDO O 
A151-000103_034844-035051 DECORRER DO PROJETO NÃO É ENTÃO 
A151-000104_035051-035293  ISSO  PARA VOCÊ VER SE ESTÁ AMARRADO COM O 
A151-000105_035293-035717 OBJETIVO SE O RESULTADO ESTÁ SENDO ATINGIDO OU SE PRECISA MUDAR ALGUMA COISA 
A151-000106_035717-036090  GERAL QUANDO A GENTE DESENVOLVE A GENTE NÃO USA NENHUMA FIGURA DE GERENTE DE 
A151-000107_036090-036526 PROJETO MUITO FORTE ASSIM NUNCA É CARA QUE ESTÁ FORA DO PROJETO OLHANDO DE LONGE 
A151-000108_036526-036888 É SEMPRE ALGUÉM QUE ESTÁ PARTICIPANDO E QUE NORMALMENTE TEM POUCO MAIS DE VISÃO DO 
A151-000109_036888-037139 JOGO COMPLETO NORMALMENTE É A PESSOA MAIS EXPERIENTE DO GRUPO 
A151-000110_037139-037508 E ELA ACABA SENDO NO AMBIENTE DA METODOLOGIA SCRUM QUE É BEM COMUM 
A151-000111_037508-037870 ACABA SENDO ESSA PESSOA QUE VAI ESTAR COBRANDO AS OUTRAS QUE VAI ESTAR SEMPRE 
A151-000112_037870-038128 DEIXANDO TUDO TRANSPARENTE O QUE ESTÁ ACONTECENDO POR TODOS OS LADOS 
A151-000113_038128-038376 PORQUE É A IMPOSSÍVEL A GENTE PEGAR E FAZER O JOGO SEMPRE APENAS ASSIM 
A151-000114_038376-038725 ENTÃO VIRA E MEXE O JOGO VOLTA PARA A CASA DE PROGRAMADOR OLHA SEI LÁ 
A151-000115_038725-038980 TEM BUG SIMPLES NAS LEGENDAS ALTERA AS LEGENDAS 
A151-000116_038980-039046 ELE VAI E ALTERA 
A151-000117_039046-039192 OLHA OS ACHIEVEMENTS ESTÃO DANDO PAU 
A151-000118_039192-039479 ESSAS COISAS PEQUENAS NÃO TEM NECESSIDADE DA GENTE JUNTAR A EQUIPE INTEIRA 
A151-000119_039479-039700 ENTÃO SEMPRE É BOM TER ALGUÉM QUE ESTÁ CONTATO COM TODO MUNDO 
A151-000120_039700-039979 QUE É ESSA PESSOA QUE TEM ESSA VISÃO ESSA PESSOA QUE COSTUMA SER RESPONSÁVEL POR 
A151-000121_039979-040338 MARCAR ESSAS REUNIÕES PONTUAIS QUE ACABAM AUXILIANDO O DESENVOLVIMENTO TAMBÉM 
A151-000122_040338-040709  NO GAMUX VOCÊS PROCURAM ENTÃO ORIENTAR OS INICIANTES NESSA ENTRADA PARA O MUNDO 
A151-000123_040709-040888 DE DESENVOLVIMENTO DE JOGOS NÃO É 
A151-000124_040888-041392 VOCÊS TÊM UMA PREOCUPAÇÃO TRANSMITIR UMA METODOLOGIA DE TRABALHO PARA ESSE PESSOAL 
A151-000125_041392-041845 VOCÊS ENCONTRAM UMA CERTA RESISTÊNCIA DE TRANSMITIR ESSA METODOLOGIA PARA OS 
A151-000126_041845-041952 INICIANTES 
A151-000127_041952-042362  ENTÃO O QUE ACONTECIA HÁ POUCO TEMPO ATRÁS NA VERDADE FEZ UNS TRÊS ANOS 
A151-000128_042362-042639 A GENTE TINHA UMA METODOLOGIA MAIS TRADICIONAL DE ENSINO 
A151-000129_042639-043046 ENTÃO O OBJETIVO DO GAMUX SEMPRE FOI INSERIR AS PESSOAS NO MERCADO DE JOGOS 
A151-000130_043046-043206 SEJA INDIE SEJA POR EMPRESA 
A151-000131_043206-043657 A GENTE QUER DAR A OPORTUNIDADE PARA AS PESSOAS DE REALMENTE ENTRAR NO MERCADO 
A151-000132_043657-043720 COM TUDO 
A151-000133_043720-043840 O QUE ACONTECIA NO COMEÇO 
A151-000134_043840-044129 A GENTE OFERECIA AQUELA METODOLOGIA BEM TRADICIONAL DE ENSINO 
A151-000135_044129-044537 ENTÃO ASSIM TINHA DUAS AULAS SEMANAIS E AS PESSOAS DESENVOLVIAM PROJETO POR CONTA 
A151-000136_044537-044826 QUE A GENTE IA VISTORIANDO E DANDO PALPITE 
A151-000137_044826-045052 O QUE ACONTECIA SEMPRE ERA ASSIM 
A151-000138_045052-045531 OBVIAMENTE A GENTE LIDA COM PÚBLICO NOVENTA POR CENTO UNIVERSITÁRIO ENTÃO 
A151-000139_045531-045934 A PESSOA IA NAS AULAS ENTRAVA SEMANA DE PROVAS SUMIA NÃO FAZIA MAIS NADA 
A151-000140_045934-046123 O PROJETO DEFASANDO IA CAINDO CAINDO 
A151-000141_046123-046280 NO FINAL DE GRUPO DE CINQUENTA 
A151-000142_046280-046646 SESSENTA ALUNOS A GENTE TINHA QUATRO PROJETOS ACABADOS CINCO NO MÁXIMO 
A151-000143_046646-047077 E A GENTE TINHA ATÉ SE CONFORMADO COM ESSE NÚMERO NÚMERO QUE NORMALMENTE ESSAS 
A151-000144_047077-047368 CINCO PESSOAS ENTRAVAM NA ADMINISTRAÇÃO DO GAMUX NO PERÍODO SEGUINTE 
A151-000145_047368-047473 A GENTE IA MANTENDO ISSO 
A151-000146_047473-047989 ATÉ PONTO QUE A GENTE TEVE A IDEIA DE PEGAR UMA GAME JAM E MODIFICAR ELA PARA 
A151-000147_047989-048431 ELA SERVIR NA VERDADE COMO UMA FERRAMENTA DE ENSINO QUE SEGUISSE UMA METODOLOGIA 
A151-000148_048431-048571 ENTÃO COMO QUE A GENTE FEZ 
A151-000149_048571-048953 GERAL AS GAME JAMS ELAS EXIGEM QUE OS PARTICIPANTES TENHAM ALGUM CONHECIMENTO DE 
A151-000150_048953-049282 JOGOS ENTÃO VOCÊ ENTRA SE VOCÊ SABE FAZER A ARTE E VOCÊ SABE PROGRAMAR 
A151-000151_049282-049421 NÃO TEM ESPAÇO PARA APRENDER 
A151-000152_049421-049572 O QUE A GENTE FEZ FOI O CONTRÁRIO 
A151-000153_049572-049953 A GENTE PEGOU UMA GAME JAM QUE NINGUÉM SABE NADA A GENTE COLOCOU DEZ MEMBROS DO 
A151-000154_049953-050375 GAMUX MAIS OU MENOS ALI EXPERIENTES PARA AJUDAR AS PESSOAS QUE NÃO SABEM NADA 
A151-000155_050375-050703 ENTÃO VOCÊ CHEGA VOCÊ ARREBANHA PESSOAS FORMA GRUPOS 
A151-000156_050703-050886 VOCÊ COMEÇA A DESENVOLVER O PROJETO DO ZERO 
A151-000157_050886-051045  LEGAL  ENTÃO O OBJETIVO DISSO É PASSAR 
A151-000158_051045-051152 A METODOLOGIA PARA ELES 
A151-000159_051152-051494 ENTÃO VOCÊ FAZ ELES FAZEREM REUNIÃO DE GAME DESIGN EXPLICA TUDO QUE ESTÁ ALI SE 
A151-000160_051494-051784 FAZENDO DE ERRADO E ELES ESTÃO FAZENDO CERTO E AÍ VOCÊ VAI ENSINANDO 
A151-000161_051784-052155 PROGRESSIVAMENTE ATÉ QUE NO FINAL COM A HABILIDADE QUE A PESSOA TENHA QUALQUER QUE 
A151-000162_052155-052475 SEJA ELA CONSIGA TER PRODUTO FINALIZADO E PRONTO PARA SER USADO 
A151-000163_052475-052615 A NOSSA PREOCUPAÇÃO É ESSA 
A151-000164_052615-053058 A CARACTERÍSTICA MAIS COMUM DE QUEM ESTÁ TENTANDO ENTRAR NO MERCADO É ELABORAR 
A151-000165_053058-053426 PLANO DE MMO GIGANTESCO DE EQUIPES ABSURDAS 
A151-000166_053426-053695 DE PESSOAS E A PESSOA NÃO CONSEGUIR FECHAR O PROJETO 
A151-000167_053695-053915  LÓGICO  ENTÃO VOCÊ PEGA PESSOAS QUE ESTUDAM 
A151-000168_053915-054303 JOGOS MESMO CURSO DE GRADUAÇÃO DE JOGOS AS PESSOAS NÃO CONSEGUEM FINALIZAR O 
A151-000169_054303-054627 PROJETO E TER ALGUMA COISA PARA MOSTRAR QUANDO ELAS ESTÃO PROCURANDO EMPREGO 
A151-000170_054627-054985 A NOSSA PREOCUPAÇÃO É EXATAMENTE ESSA ASSIM TENHA CONTROLE DO SEU PROJETO PARA 
A151-000171_054985-055376 VOCÊ CONSEGUIR TER PRODUTO FINALIZADO PARA MOSTRAR PARA AS PESSOAS 
A151-000172_055376-055550  CONSEGUIR FORMAR PORTFÓLIO NÃO É 
A151-000173_055550-055708 DEPOIS  ISSO EXATO EXATAMENTE 
A151-000174_055708-055841  COMEÇAR A FAZER PORTFÓLIO 
A151-000175_055841-055944 LEGAL ENTÃO MATEUS 
A151-000176_055944-056281 EU VOU PEDIR AGORA PARA VOCÊ DEIXAR UMA DICA PARA O PESSOAL QUE ESTÁ INICIANDO 
A151-000177_056281-056770 NÃO É COM RELAÇÃO A ESSA UTILIZAÇÃO DA METODOLOGIA ITERATIVA ESPECIAL PARA 
A151-000178_056770-057271 QUEM QUER TRABALHAR COM ESSA VERTENTE MAIS SUBJETIVA DA ESTÉTICA DOS GAMES 
A151-000179_057271-057769 DO LADO MAIS ARTÍSTICO VOCÊ QUE TAMBÉM É DA ÁREA DE ARTES 
A151-000180_057769-057839  CERTO 
A151-000181_057839-058169 OLHA A DICA QUE EU POSSO DAR A DICA QUE EU ACHO QUE PODE SER MAIS SIGNIFICATIVA 
A151-000182_058169-058754 PARA ESSAS PESSOAS É TRABALHE CICLOS E FINALIZE OS PROJETOS 
A151-000183_058754-059229 ENTÃO ASSIM VOCÊ FEZ CICLO COM UMA COISA QUE VOCÊ JÁ PODE MOSTRAR PARA AS PESSOAS 
A151-000184_059229-059377 COLOCA ISSO COMO MÍNIMO 
A151-000185_059377-059544 FAÇA QUE ESSE CICLO SEJA CURTO 
A151-000186_059544-059717 PENSA ANTES DE PENSAR NO JOGO 
A151-000187_059717-059989 PENSA EU PRECISO TER ALGUMA COISA JOGÁVEL QUINZE DIAS 
A151-000188_059989-060155 SE VOCÊ DESISTIR DESSA IDEIA NO MEIO 
A151-000189_060155-060454 VOCÊ JÁ VAI TER ALGUMA COISA PARA MOSTRAR E É ISSO QUE ESTÁ FALTANDO NO 
A151-000190_060454-060746 MERCADO HOJE AS PESSOAS NÃO CONSEGUEM COMPLETAR OS PROJETOS 
A151-000191_060746-061159 ENTÃO ELABORE PROJETOS QUE PODEM SER FINALIZADOS DENTRO DO TEMPO QUE VOCÊ TEM 
A151-000192_061159-061454  ENTÃO MATEUS MUITA OBRIGADA PELA SUA PARTICIPAÇÃO 
A151-000193_061454-061776 PELA SUA DISPONIBILIDADE VIR AQUI CONVERSAR COM A GENTE 
A151-000194_061776-061858  FOI PRAZER 
A151-000195_061858-061959 EU É QUE AGRADEÇO 
A151-000196_061959-062249  ENTÃO ESSA ENTREVISTA FINALIZA O NOSSO SEXTO MÓDULO 
A151-000197_062249-063065 A SEGUIR VAMOS VER ALGUNS CONCEITOS FINAIS PARA ENCERRAR ESSE NOSSO CURSO 
A151-000198_063065-063776   

