
A152-000001_000782-001644  E AÍ PESSOAL TUDO BEM 
A152-000002_001644-002090 SEJAM BEMVINDOS AO PROGRAMA DE CURSOS INTEGRADOS DE 
A152-000003_002090-002309 DESENVOLVIMENTO IOS DA UNICAMP 
A152-000004_002309-002738 MEU NOME É EDUARDO GALEMBECK PROFESSOR COORDENADOR DO LABORATÓRIO DE 
A152-000005_002738-003073 TECNOLOGIA EDUCACIONAL DO INSTITUTO DE BIOLOGIA DA UNICAMP 
A152-000006_003073-003554 ESTE PROGRAMA É COMPOSTO POR  CURSOS E PROJETO FINAL MOSTRANDO 
A152-000007_003554-004064 DESDE OS PRINCÍPIOS DE DESENVOLVIMENTO DE APLICATIVO PARA IPHONE ATÉ DE APLICATIVOS 
A152-000008_004064-004536 PARA APPLE WATCH JOGOS PARA IPAD E PUBLICAÇÃO DE APLICATIVOS NA APP STORE 
A152-000009_004536-005047 NESTE QUARTO CURSO VOCÊ VAI APRENDER A CRIAR JOGOS D PARA IPHONES 
A152-000010_005047-005535 E IPADS COM O FRAMEWORK CHAMADO SPRITEKIT E UTILIZANDO A LINGUAGEM SWIFT 
A152-000011_005535-005964 TAMBÉM VAI APRENDER O QUE É GAMIFICAÇÃO E COMO GAMIFICAR O SEU 
A152-000012_005964-006157 APLICATIVO QUE NÃO É JOGO 


