A153-000000_000000-000520  E AÍ 
A153-000001_000520-001009 PESSOAL TUDO BEM 
A153-000002_001009-001386 SEJAM BEM VINDOS AO QUARTO CURSO DO PROGRAMA DE CURSOS INTEGRADOS DE 
A153-000003_001386-001578 DESENVOLVIMENTO IOS DA UNICAMP 
A153-000004_001578-001846 MEU NOME É RODRIGO TAKASE E EU SEREI O PROFESSOR 
A153-000005_001846-002163 DESSE CURSO SOBRE DESENVOLVIMENTO DE JOGOS PARA IOS 
A153-000006_002163-002567 EU PARTICULARMENTE SEMPRE GOSTEI MUITO DE JOGAR E CRIAR JOGOS 
A153-000007_002567-003019 É MUITO EMPOLGANTE A POSSIBILIDADE DE CRIAR JOGOS PARA IOS POIS NA 
A153-000008_003019-003497 APP STORE A CATEGORIA MAIS POPULAR E A QUE MAIS GERA RECEITA É A CATEGORIA DE JOGOS 
A153-000009_003497-003981 POR OUTRO LADO É GRANDE DESAFIO POIS A CONCORRÊNCIA É ALTA E VOCÊ TEM QUE 
A153-000010_003981-004227 TENTAR SE DESTACAR DE ALGUMA FORMA 
A153-000011_004227-004677 O PRIMEIRO PRÉREQUISITO PARA ESSE CURSO É QUE VOCÊ JÁ TENHA EXPERIÊNCIA COM 
A153-000012_004677-004955 A LINGUAGEM DE PROGRAMAÇÃO SWIFT E COM O XCODE 
A153-000013_004955-005361 SE NÃO TEM RECOMENDO QUE VOCÊ FAÇA PRIMEIRO OS OUTROS CURSOS DESSE PROGRAMA 
A153-000014_005361-005690 DE CURSOS INTEGRADOS PRINCIPALMENTE O PRIMEIRO CURSO 
A153-000015_005690-006100 DEIXAREMOS OS LINKS DOS CURSOS NA PÁGINA DE PERGUNTAS FREQUENTES 
A153-000016_006100-006569 O SEGUNDO PRÉREQUISITO É QUE VOCÊ JÁ SAIBA CONCEITOS MAIS AVANÇADOS DE LÓGICA 
A153-000017_006569-007078 DE PROGRAMAÇÃO E ALGORITMOS POIS EXISTEM MUITOS TIPO DIFERENTES DE JOGOS E CADA 
A153-000018_007078-007260 TEM A SUA PARTICULARIDADE 
A153-000019_007260-007730 VAMOS ENSINAR ALGUMAS TÉCNICAS DE PROGRAMAÇÃO DE JOGOS MAS PARA FAZER 
A153-000020_007730-008113 JOGO DIFERENTE VOCÊ DEVERÁ TER AS SUAS PRÓPRIAS IDEIAS PARA CRIAR 
A153-000021_008113-008286 AS REGRAS E A LÓGICA DO JOGO 
A153-000022_008286-008611 O TERCEIRO PRÉREQUISITO É QUE VOCÊ TENHA MAC OU 
A153-000023_008611-008865 MACBOOK PARA DE FATO BOTAR A MÃO NA MASSA 
A153-000024_008865-009238 É POSSÍVEL TESTAR OS JOGOS NO SIMULADOR QUE O XCODE OFERECE 
A153-000025_009238-009789 MAS NO SIMULADOR O JOGO PODE FICAR LENTO COM UMA BAIXA TAXA DE QUADROS POR SEGUNDO 
A153-000026_009789-010082 O IDEAL É QUE VOCÊ TAMBÉM TENHA IPHONE E 
A153-000027_010082-010442 IPAD PARA PODER TESTAR O JOGO COM A VELOCIDADE REAL 
A153-000028_010442-010845 ESTAMOS CURIOSOS PARA VER O QUE VOCÊ SERÁ CAPAZ DE CRIAR 
A153-000029_010845-011272 ACREDITAMOS QUE A MELHOR FORMA DE APRENDER É FAZENDO 


