A154-000000_000000-000592  SEM 
A154-000001_000592-001000 ÁUDIO E AÍ PESSOAL TUDO BEM 
A154-000002_001000-001289 NESSE MÓDULO VOCÊ VAI CONHECER O SPRITE KIT 
A154-000003_001289-001853 SPRITE KIT É O FRAMEWOK DISPONIBILIZADO PELA APPLE PARA A CRIAÇÃO DE JOGOS D 
A154-000004_001853-002285 ELE OFERECE UMA INFRAESTRUTURA DE RENDERIZAÇÃO DE GRÁFICOS E ANIMAÇÕES 
A154-000005_002285-002580 QUE VOCÊ PODE USAR PARA ANIMAR OBJETOS DE IMAGENS 
A154-000006_002580-002842 QUE TAMBÉM PODEM SER CHAMADOS DE SPRITES 
A154-000007_002842-003331 ELE TAMBÉM OFERECE OUTRAS FUNCIONALIDADES COMO SUPORTE E EFEITOS SONOROS 
A154-000008_003331-003584 PARTÍCULAS E SIMULAÇÃO DE FÍSICA 
A154-000009_003584-003916 RECOMENDAMOS QUE VOCÊ NÃO APENAS ASSISTA ÀS AULAS 
A154-000010_003916-004209 MAS QUE BOTE A MÃO NA MASSA E TESTE NO SEU PRÓPRIO MAC 
A154-000011_004209-004666 O LINK DO ARQUIVO ZIP COM TODAS AS IMAGENS E SONS USADOS NESSE MÓDULO 
A154-000012_004666-004993 ESTÁ DISPONÍVEL NO MATERIAL DE APOIO 


