

A155-000002_000954-001417 AÍ PESSOAL TUDO BEM 
A155-000003_001417-001891 NESSA AULA VAMOS VER OS PRIMEIROS PASSOS NO DESENVOLVIMENTO COM O SPRITE KIT 
A155-000004_001891-002545 NA HORA DE CRIAR O PROJETO DE IOS ESCOLHA O TEMPLATE PARA GAME 
A155-000005_002545-003087 ESCOLHA NOME PARA O SEU PROJETO 
A155-000006_003087-003579 LINGUAGEM SWIFT 
A155-000007_003579-004120 GAME TECHNOLOGY SPRITEKIT E DEVICES UNIVERSAL 
A155-000008_004120-004510 SEMÁUDIO VAMOS 
A155-000009_004510-004810 DAR UMA OLHADA NO STORY BOARD 
A155-000010_004810-005114 VOCÊ PODE PERCEBER QUE SÓ VEM CRIADO UMA ÚNICA VIEW CONTROLER 
A155-000011_005114-005618 QUE SE CHAMA GAME VIEW CONTROLER 
A155-000012_005618-005923 É NESSA ÁREA PRETA ONDE VAI ACONTECER TODA A RENDERIZAÇÃO DO JOGO 
A155-000013_005923-006275 NÓS NÃO VAMOS NEM PRECISAR MEXER AQUI NO STORYBOARD 
A155-000014_006275-006659 ELA JÁ VEM ASSOCIADA COM A CLASSE GAME VIEW CONTROLER 
A155-000015_006659-007154 QUE ESTÁ DEFINIDA NO SCRIPT GAMEVIEWCONTROLLERSWIFT 
A155-000016_007154-007487 VAMOS VER O QUE ESSE CÓDIGO FAZ 
A155-000017_007487-007970 ASSIM QUE A VIEW GAME CONTROLLER É CARREGADA É CRIADO 
A155-000018_007970-008529 OBJETO DO TIPO GAMESCENE QUE RECEBE COMO ARGUMENTO O NOME DO ARQUIVO DA CENA 
A155-000019_008529-009020 NO CASO TAMBÉM SE CHAMA GAMESCENE QUE JÁ VEM CRIADO POR PADRÃO NESTE TEMPLATE 
A155-000020_009020-009539 ESSA GAMESCENE CONTÉM UMA VIEW DA CLASSE SKVIEW E É POR ELA QUE VOCÊ 
A155-000021_009539-010115 DEFINE SE QUER MOSTRAR EM TEMPO REAL O FPS QUE É INDICADOR DO NÚMERO DE QUADROS 
A155-000022_010115-010599 POR SEGUNDO O NÚMERO DE OBJETOS CHAMADOS DE GAMENODES CRIADOS NA CENA 
A155-000023_010599-010864 E UMA UTILIZAÇÃO QUE IGNORA A ORDEM DE RENDERIZAÇÃO DE GAMENODES IRMÃOS 
A155-000024_010864-011347 VAMOS FALAR SOBRE ELES NA PRÓXIMA AULA 
A155-000025_011347-011757 PODE DEFINIR O MODO DA ESCALA DA CENA OU SEJA 
A155-000026_011757-012228 A CENA É ESCALADA DE FORMA A PREENCHER A TELA TODA MANTENDO A PROPORÇÃO MAS 
A155-000027_012228-012765 COMO CONSEQUÊNCIA AS LATERAIS PODEM FICAR CORTADAS DEPENDENDO DA TELA DO APARELHO 
A155-000028_012765-013417 ENTÃO A FUNÇÃO PRESENTSCENE É CHAMADA PARA INICIAR A RENDERIZAÇÃO DA CENA 
A155-000029_013417-013862 OUTRAS FUNÇÕES JÁ DEFINIDAS NESSE SCRIPT SÃO SHOULDAUTOROTATE 
A155-000030_013862-014386 PARA DEFINIR SE O JOGO DEVE AUTO ROTACIONAR QUANDO A TELA É VIRADA 
A155-000031_014386-014909 SUPPORTEDINTERFACEORIENTATIONS PARA DEFINIR QUAIS ORIENTAÇÕES SÃO PERMITIDAS 
A155-000032_014909-015371 POR PADRÃO A ÚNICA ORIENTAÇÃO NÃO PERMITIDA É A DO IPHONE DE PONTA A CABEÇA 
A155-000033_015371-015720 DIDRECIEVEMEMORYWARNING PARA AVISAR QUANDO A MEMÓRIA DO APARELHO ESTÁ 
A155-000034_015720-016139 PRESTES A FICAR CHEIA E PREFERSSTATUSBARHIDDEN 
A155-000035_016139-016857 PARA DEFINIR SE A BARRA DE STATUS DEVE FICAR ESCONDIDA OU NÃO 
A155-000036_016857-017580 QUANDO CLICARMOS NO GAMESCENESKS EDITOR DE CENA É ABERTO NO XCODE 
A155-000037_017580-018051 VOCÊ PODE FAZER ZOOM IN 
A155-000038_018051-018516 ZOOM OUT E MOVER A CENA 
A155-000039_018516-018611 PERCEBA QUE A BIBLIOTECA DE OBJETOS É DIFERENTE DA QUE CONHECEMOS PARA 
A155-000040_018611-019058 STORYBOARD 
A155-000041_019058-019466 VAMOS DAR UMA OLHADA NO CÓDIGO DESSA CENA 
A155-000042_019466-019873 GAMESCENESWIFT 
A155-000043_019873-020336 A FUNÇÃO DIDMOVETOVIEW É CHAMADA ASSIM QUE ESSA CENA APARECE 
A155-000044_020336-020723 NESSE TEMPLATE UMA LABEL É CRIADA QUANDO A CENA APARECE E É CRIADO 
A155-000045_020723-021060 SPRITE DE UMA NAVE QUE FICA GIRANDO NO LUGAR ONDE VOCÊ TOCAR 
A155-000046_021060-021705 ESSA AÇÃO FOI DEFINIDA NA FUNÇÃO TOUCHESBEGAN 
A155-000047_021705-022029 VAMOS VER COM MAIS DETALHES COMO CRIAR LABELS E SPRITES NAS PRÓXIMAS AULAS 
A155-000048_022029-022516 POR FIM HÁ UMA FUNÇÃO CHAMADA UPDATE 
A155-000049_022516-022816 QUE É CHAMADA EM LOOP TODA VEZ ANTES DE CADA FRAME SER RENDERIZADO 
A155-000050_022816-023158 É NESSA FUNÇÃO QUE PODE PODE FAZER OS CÁLCULOS 
A155-000051_023158-023702 ATUALIZAR A POSIÇÃO DE SPRITES E CUIDAR A LÓGICA DO SEU JOGO 
A155-000052_023702-024342 VAMOS RODAR ESSE PROJETO EXEMPLO NO SIMULADOR PARA VÊLO EM AÇÃO 
A155-000053_024342-024726 SEMÁUDIO PODEMOS 
A155-000054_024726-025118 VER AQUI O LABEL CRIADO 
A155-000055_025118-025547 O INDICADOR DE FPS O NÚMERO DE GAMENODES 
A155-000056_025547-026050 E QUANDO VOCÊ TOCA NA TELA SPRITE É CRIADO 
A155-000057_026050-026623 PERCEBA QUE NO SIMULADOR O FPS É BAIXO MAS SE 
A155-000058_026623-027232 VOCÊ RODAR ESTE APLICATIVO NO SEU IPHONE OU IPAD O FPS FICARÁ PRÓXIMO DE  
A155-000059_027232-027323 NA PRÓXIMA AULA VEREMOS POUCO MAIS SOBRE GAMESCENE 


