A156-000000_000000-000520  E AÍ 
A156-000001_000520-001007 PESSOAL TUDO BEM 
A156-000002_001007-001511 AGORA QUE JÁ VIMOS POUCO SOBRE O TEMPLATE DE JOGOS NO 'SPRITEKIT' VAMOS CONHECER 
A156-000003_001511-001900 POUCO MAIS SOBRE AS DUAS PRINCIPAIS CLASSES 'GAME SCENE' E 'GAME NODE' 
A156-000004_001900-002121 A 'GAME SCENE' É A CENA DO SEU JOGO 
A156-000005_002121-002450 ELA CONTÉM INFORMAÇÃO DE TODOS OS OBJETOS DO SEU JOGO 
A156-000006_002450-002784 ESSES OBJETOS SÃO CHAMADOS 'GAME NODES' 
A156-000007_002784-003135 SE VOCÊ CLICAR NO INSPETOR DE ATRIBUTOS 
A156-000008_003135-003463 VERÁ ALGUMAS POSSÍVEIS CONFIGURAÇÕES PARA SUA CENA 
A156-000009_003463-003873 COMO O NOME A CÂMERA A COR DE FUNDO TAMANHO 
A156-000010_003873-004227 QUE POR PADRÃO ESTÁ PROPORCIONAL AO IPAD 
A156-000011_004227-004867 O PONTO DE ÂNCORA ONDE O OBJETO FICA QUANDO ESTÁ NA POSIÇÃO 'X=' E 'Y=' 
A156-000012_004867-005266 POR PADRÃO O PONTO DE ORIGEM É NO CANTO INFERIOR ESQUERDO 
A156-000013_005266-005803 MAS VOCÊ PODE MODIFICAR ISSO MODIFICANDO O 'ANCOR POINT' E O VALOR DA GRAVIDADE 
A156-000014_005803-006177 CASO VOCÊ FOR USAR A SIMULAÇÃO DE FÍSICA NO SEU JOGO 
A156-000015_006177-006702 O SPRITEKIT FUNCIONA NUM ESQUEMA DE HIERARQUIA 
A156-000016_006702-007161 TODO OBJETO CRIADO NA CENA SEJA 'SPRITE' UMA 'LABEL' UMA LUZ 
A156-000017_007161-007669 UMA CÂMERA É 'GAME NODE' E POR PADRÃO A CENA ONDE ELES SÃO CRIADOS É O 'PAI' 
A156-000018_007669-008162 SELECIONE A BIBIOTECA DE OBJETOS E EXPERIMENTE CLICAR E ARRASTAR 
A156-000019_008162-008284 OBJETO NA CENA 
A156-000020_008284-008624 ARRASTE DOIS 'COLOR SPRITES' E NÓ VAZIO 
A156-000021_008624-009090 NOTE QUE TODO NÓ TEM EM COMUM AS PROPRIEDADES DE NOME 
A156-000022_009090-009451 QUE É GERADO NOME PADRÃO INCREMENTADO COM NÚMERO 
A156-000023_009451-009873 'PARENT' QUE DETERMINA QUEM É O 'PAI' DESSE NÓ 
A156-000024_009873-010376 POR PADRÃO O 'PAI' É A PRÓPRIA CENA POSIÇÃO 'X' E 'Y' 
A156-000025_010376-010770 E 'Z' QUE PODE SER UTILIZADO PARA DETERMINAR A PROFUNDIDADE DO NÓ 
A156-000026_010770-011134 FAZENDO COM QUE ELE FIQUE ABAIXO OU ACIMA DE OUTRO NÓ 
A156-000027_011134-011600 EXPERIMENTE MUDAR O 'PAI' DOS 'SPRITE NODES' POR EXEMPLO 
A156-000028_011600-012056 SELECIONE O NÓ VAZIO COMO 'PAI' 
A156-000029_012056-012406 A PARTIR DO MOMENTO QUE NÓ É 'FILHO' DO OUTRO SIGNIFICA QUE A SUA POSIÇÃO É 
A156-000030_012406-012512 RELATIVA AO 'PAI' 
A156-000031_012512-012982 SE VOCÊ MUDAR PARA '()' A POSIÇÃO SERÁ A MESMA QUE A DO 'PAI' 
A156-000032_012982-013624 SEMÁUDIO OS 
A156-000033_013624-014048 'FILHOS' SEMPRE OBEDECERÃO AS PROPRIEDADES DO PAI 
A156-000034_014048-014555 SEJAM ELAS DE POSIÇÃO ROTAÇÃO 
A156-000035_014555-015325 TAMANHO 
A156-000036_015325-016160 TRANSPARÊNCIA E SE 
A156-000037_016160-016826 ESTÁ ATIVADA OU NÃO 
A156-000038_016826-017557 NA PRÓXIMA AULA VAMOS CONHECER NA PRÓXIMA AULA VAMOS CONHECER 
