A157-000000_000000-000603  E AÍ 
A157-000001_000603-000897 PESSOAL 
A157-000002_000897-000962 TUDO BEM 
A157-000003_000962-001355 NESSA AULA VAMOS VER COMO ADICIONAR SPRITES SIMPLES NA CENA 
A157-000004_001355-001844 FAÇA DOWNLOAD DO ARQUIVO ZIP DISPONÍVEL NO MATERIAL DE APOIO DESTE MÓDULO 
A157-000005_001844-002334 E IMPORTE AS IMAGENS UFOPNG E UFOPNG NA 
A157-000006_002334-002773 PASTA ASSETSXCASSETS DO SEU PROJETO NO XCODE 
A157-000007_002773-003239 VAMOS PRIMEIRO FIXAR A ORIENTAÇÃO DO APARELHO NO MODO PAISAGEM 
A157-000008_003239-003642 CLIQUE NO NOME DO SEU PROJETO E DESATIVE A OPÇÃO PORTRAIT 
A157-000009_003642-004163 CLIQUE NO GAMESCENESKS 
A157-000010_004163-004719 SEMÁUDIO E MUDE O TAMANHO DA 
A157-000011_004719-005405 CENA PARA O TAMANHO DO IPHONE   POR  
A157-000012_005405-005855 ASSIM TODO O CONTEÚDO SERÁ REDIMENSIONADO NA PROPORÇÃO DO IPHONE 
A157-000013_005855-006407 VEREMOS COMO LIDAR COM DIFERENTES TIPOS DE PROPORÇÃO DE TELA NOS PRÓXIMOS MÓDULOS 
A157-000014_006407-006810 PODEMOS ADICIONAR SPRITE PELO EDITOR DE CENA 
A157-000015_006810-007170 CLIQUE E ARRASTE COLOR SPRITE PARA A SUA CENA 
A157-000016_007170-007870 MODIFIQUE O NOME DESSE SPRITE PARA NAVE 
A157-000017_007870-008373 NA PROPRIEDADE TEXTURE ESCOLHA A IMAGEM UFO 
A157-000018_008373-008708 PELO EDITOR VOCÊ PODE AJUSTAR VISUALMENTE 
A157-000019_008708-009375 A POSIÇÃO SEMÁUDIO 
A157-000020_009375-009953 O TAMANHO 
A157-000021_009953-010571 SEMÁUDIO O 
A157-000022_010571-011161 PONTO DE ÂNCORA QUE PARA O NÓ É O EIXO DE ROTAÇÃO 
A157-000023_011161-011661  PARA O X E Y SIGNIFICA QUE É O PONTO CENTRAL DO NÓ 
A157-000024_011661-012108  PARA X E Y SIGNIFICA O PONTO INFERIOR ESQUERDO 
A157-000025_012108-012722 SEMÁUDIO PODE MUDAR 
A157-000026_012722-013297 A COR DO SPRITE ATRAVÉS DE BLEND FACTOR E BLEND MODE E TEM OUTRAS OPÇÕES MAIS 
A157-000027_013297-013849 AVANÇADAS PARA LIDAR COM LUZES COLISÕES E FÍSICAS QUE VEREMOS NOS PRÓXIMOS MÓDULOS 
A157-000028_013849-014157 VAMOS AGORA ADICIONAR SPRITE SIMPLES PELO CÓDIGO 
A157-000029_014157-014586 QUE É MUITO ÚTIL QUANDO VOCÊ QUER CRIAR OBJETOS EM TEMPO REAL DURANTE O JOGO 
A157-000030_014586-015190 PRIMEIRAMENTE VAMOS APAGAR O CÓDIGO EXEMPLO QUE JÁ VEM NESSE TEMPLATE 
A157-000031_015190-015647 AGORA VAMOS CRIAR SPRITE ASSIM QUE A CENA APARECE NA TELA 
A157-000032_015647-016241 VOCÊ PRECISA DE NO MÍNIMO DUAS LINHAS DE CÓDIGO 
A157-000033_016241-016760 UMA PARA CRIAR A VARIÁVEL CONSTANTE COM O INICIALIZADOR DA CLASSE 
A157-000034_016760-017266 SKSPRITENODE E PASSAR COMO ARGUMENTO O NOME DA IMAGEM PREVIAMENTE IMPORTADA 
A157-000035_017266-017516 E A OUTRA PARA ADICIONAR NA CENA 
A157-000036_017516-017924 DIZENDO QUAL É O NÓ PAI DESSE SPRITE QUE ACABAMOS DE CRIAR 
A157-000037_017924-018427 PARA ISSO É USADO A FUNÇÃO ADDCHILD DO NÓ PAI E É PASSADO 
A157-000038_018427-018762 COMO ARGUMENTO O NÓ QUE CRIAMOS E QUE SERÁ O FILHO 
A157-000039_018762-018940 UTILIZAMOS SELF AQUI 
A157-000040_018940-019385 POIS ESTAMOS INCLUINDO ESSE SPRITE COMO FILHO DESSA CENA 
A157-000041_019385-019846 AO RODAR NO SIMULADOR VOCÊ PODE PERCEBER QUE POR PADRÃO 
A157-000042_019846-020306 COMO NÃO DEFINIMOS A POSIÇÃO DESSE SPRITE ELE É CRIADO NO PONTO DE ORIGEM DA CENA 
A157-000043_020306-021010 PARA AJUSTAR A POSIÇÃO DO SPRITE BASTA MODIFICAR A PROPRIEDADE POSITION 
A157-000044_021010-021548 ELA DEVE RECEBER CGPOINT QUE É CRIADO COM VALORES DE X E Y 
A157-000045_021548-022113 VAMOS ESCOLHER O VALOR  PARA X E PARA Y E RODAR NO SIMULADOR 
A157-000046_022113-022988 PARA SABER EXATAMENTE QUAL É A POSIÇÃO CENTRAL DA TELA DO APARELHO 
A157-000047_022988-023633 VOCÊ PODE UTILIZAR AS SEGUINTES FUNÇÕES CGRECTGETMIDX PASSANDO COMO ARGUMENTO 
A157-000048_023633-024166 O FRAME DA CENA PARA PEGAR O VALOR CENTRAL NO EIXO X 
A157-000049_024166-024824 E CGRECTGETMIDY SELFFRAME PARA PEGAR O VALOR CENTRAL NO EIXO Y 
A157-000050_024824-025298 A PROPRIEDADE FRAME CONTÉM AS INFORMAÇÕES DE COORDENADAS COMO POR EXEMPLO 
A157-000051_025298-025469 A ALTURA E A LARGURA DA CENA 
A157-000052_025469-025677 ALÉM DA PROPRIEDADE POSITION 
A157-000053_025677-026147 VOCÊ PODE MODIFICAR TODAS AS OUTRAS PROPRIEDADES DO SPRITE POR CÓDIGO 
A157-000054_026147-026522 VEJA A REFERÊNCIA DA CLASSE NO MATERIAL DE APOIO PARA VER TODAS 
A157-000055_026522-026797 AS PROPRIEDADES QUE PODEM SER MODIFICADAS 
A157-000056_026797-027142 BOM E COMO FAZEMOS PARA MODIFICAR POR CÓDIGO 
A157-000057_027142-027568 AS PROPRIEDADES DAQUELE SPRITE QUE CRIAMOS NO EDITOR DE CENA 
A157-000058_027568-028049 VOCÊ PODE PROCURAR A REFERÊNCIA DESSE OBJETO PROCURANDO PELO NOME 
A157-000059_028049-028537 CRIE UMA VARIÁVEL DA CLASSE SKSPRITENODE E 
A157-000060_028537-029086 PROCURE O SPRITE PELO NOME UTILIZANDO A FUNÇÃO CHILDNODEWITHNAME 
A157-000061_029086-029474 E PASSE COMO ARGUMENTO O NOME QUE ESCOLHEMOS NO EDITOR DE CENA 
A157-000062_029474-029929 PRECISAMOS FAZER CAST TAMBÉM PARA DIZER QUAL É A CLASSE DO NÓ 
A157-000063_029929-030500 ASSIM PODEMOS MODIFICAR OS ATRIBUTOS DESSE NÓ ASSIM COMO NO CRIADO POR CÓDIGO 
A157-000064_030500-031043 POR FIM RODE NO SIMULADOR PARA VER O RESULTADO 
A157-000065_031043-031867 AQUI TEMOS SPRITE CRIADO PELO EDITOR DE CENA E OUTRO CRIADO POR CÓDIGO 
A157-000066_031867-032382 NA PRÓXIMA AULA VEREMOS COMO CRIAR LABELS DE TEXTO 


