A158-000000_000000-000907  SEMÁUDIO E AÍ 
A158-000001_000907-001013 PESSOAL TUDO BEM 
A158-000002_001013-001316 NESSA AULA VAMOS VER COMO ADICIONAR LABELS DE TEXTO NA CENA 
A158-000003_001316-001709 ASSIM COMO SPRITES PODEM ADICIONAR LABEL PELO EDITOR 
A158-000004_001709-002194 CLIQUE E ARRASTE LABEL PARA A SUA CENA 
A158-000005_002194-002500 MUDE O NOME PARA LABEL 
A158-000006_002500-002864 VOCÊ PODE CONFIGURAR OS ALINHAMENTOS 
A158-000007_002864-003372 MUDAR O TEXTO 
A158-000008_003372-004172 A FONTE 
A158-000009_004172-004807 SEMÁUDIO 
A158-000010_004807-005547 SEMÁUDIO E 
A158-000011_005547-006186 A COR 
A158-000012_006186-006930 VAMOS AGORA ADICIONAR LABEL PELO CÓDIGO 
A158-000013_006930-007339 CRIE UMA CONSTANTE INICIALIZE OBJETO DA CLASSE 
A158-000014_007339-007748 SKLABELNODE PASSANDO COMO ARGUMENTO O NOME DA FONTE 
A158-000015_007748-008230 MUDE O TEXTO PELO ATRIBUTO TEXT 
A158-000016_008230-008640 O TAMANHO DA FONTE POR FONTSIZE ESCOLHA 
A158-000017_008640-009102 POSIÇÃO E ADICIONE COMO FILHO DE OBJETO DA CENA 
A158-000018_009102-009624 DO MESMO MODO QUE FIZEMOS NA AULA ANTERIOR PARA OS SPRITES 
A158-000019_009624-010146 PODEMOS RECUPERAR A REFERÊNCIA DO LABEL CRIADA PELO EDITOR PROCURANDO PELO NOME 
A158-000020_010146-010860 CRIE UMA VARIÁVEL DA CLASSE SKLABELNODE E PROCURE PELO NOME UTILIZANDO A FUNÇÃO 
A158-000021_010860-011340 CHILDNODEWITHNAME E PASSE COMO ARGUMENTO O NOME QUE ESCOLHEMOS NO EDITOR DE CENA 
A158-000022_011340-011843 PRECISAMOS FAZER III TAMBÉM PARA DIZER QUAL É A CLASSE DO NÓ 
A158-000023_011843-012054 NESTE CASO É SKLABELNODE 
A158-000024_012054-012614 DESTE MODO PODEMOS MODIFICAR OS ATRIBUTOS DESSE NÓ ASSIM COMO NO CRIADO POR CÓDIGO 
A158-000025_012614-013041 POR FIM RODE NO SIMULADOR PARA VER O RESULTADO 
A158-000026_013041-013596 AQUI TEMOS O LABEL CRIADO PELO EDITOR DE CENA E QUE MODIFICAMOS 
A158-000027_013596-014087 O TEXTO POR CÓDIGO E OUTRO CRIADO TOTALMENTE POR CÓDIGO 
A158-000028_014087-014799 NA PRÓXIMA AULA VEREMOS COMO ADICIONAR JOGABILIDADE COM TOQUES 


