A159-000000_000000-000603  E AÍ 
A159-000001_000603-000963 PESSOAL TUDO BEM 
A159-000002_000963-001355 NESSA AULA VAMOS VER COMO ADICIONAR JOGABILIDADE COM TOQUES 
A159-000003_001355-001714 VAMOS COMEÇAR VENDO COMO RECONHECER O TOQUE EM NÓ 
A159-000004_001714-002222 ADICIONE NA SUA CENA ALGUNS ALVOS E NOMEIE CADA DELES 
A159-000005_002222-003022 SEMÁUDIO 
A159-000006_003022-003822 SEMÁUDIO 
A159-000007_003822-004622 SEMÁUDIO 
A159-000008_004622-005376 SEMÁUDIO CRIE 
A159-000009_005376-006011 UMA VARIÁVEL PARA CADA DOS ALVOS QUE VOCÊ CRIOU 
A159-000010_006011-006285 A MANEIRA MAIS SIMPLES DE VERIFICAR SE 
A159-000011_006285-006655 DOS ALVOS FOI TOCADO É DENTRO DA FUNÇÃO TOUCHESBEGAN 
A159-000012_006655-007094 ADICIONAMOS LOOP QUE VAI VERIFICAR CADA TOQUE NA 
A159-000013_007094-007591 TELA CALCULANDO A POSIÇÃO DE CADA TOQUE E VERIFICANDO SE PARA CADA ALVO 
A159-000014_007591-008308 CONTÉM O PONTO DE ALGUM DOS TOQUES ATRAVÉS DA FUNÇÃO CONTAINSPOINT 
A159-000015_008308-008808 SE O ALVO CONTÉM A POSIÇÃO DE DOS TOQUES RECONHECEMOS O TOQUE NESTE NÓ E 
A159-000016_008808-009222 NESTE EXEMPLO ESCONDEMOS O ALVO FAZENDO A PROPRIEDADE HIDDEN SER TRUE 
A159-000017_009222-009747 E SE TOCAR NO ALVO  OS OUTROS  VOLTAM A APARECER 
A159-000018_009747-010191 RODE NO SIMULADOR PARA VER O RESULTADO 
A159-000019_010191-010574 COMO ESTAMOS VERIFICANDO TODOS OS TOQUES NA TELA 
A159-000020_010574-010958 SE TOCARMOS SIMULTANEAMENTE NOS  ALVOS AMBOS SOMEM 
A159-000021_010958-011468 PARA SIMULAR  TOQUES DEIXE A TECLA ALT OPTION APERTADA 
A159-000022_011468-011827 E PARA MUDAR A POSIÇÃO DEIXE A TECLA SHIFT APERTADA 
A159-000023_011827-012536 AGORA VAMOS FAZER UMA DAS NAVES SEGUIR A POSIÇÃO DO TOQUE NA TELA 
A159-000024_012536-012878 NESTE CASO QUEREMOS LIMITAR PARA APENAS TOQUE NA TELA 
A159-000025_012878-013451 VAMOS CONSIDERAR APENAS O PRIMEIRO TOQUE ATRAVÉS DE TOUCHESFIRST 
A159-000026_013451-013965 CALCULAR A POSIÇÃO DESTE TOQUE E ATUALIZAR A POSIÇÃO DA NAVE  
A159-000027_013965-014467 VAMOS FAZER ISSO PARA A FUNÇÃO TOUCHESBEGAN E TOUCHESMOVED 
A159-000028_014467-014792 QUE É CHAMADA TODA VEZ QUE TOQUE SE MOVER NA TELA 
A159-000029_014792-015215 VAMOS RODAR NO SIMULADOR 
A159-000030_015215-015697 AO TOCAR NA TELA O SPRITE ACOMPANHA A POSIÇÃO DO DEDO DO JOGADOR 
A159-000031_015697-016618 SEMÁUDIO POR ÚLTIMO 
A159-000032_016618-017233 VAMOS VER COMO LIDAR COM RECONHECIMENTO DE GESTOS 
A159-000033_017233-017863 CRIAMOS AQUI  FUNÇÕES QUE TÊM COMO PARÂMETRO RECONHECEDOR DE GESTO DE SWIPE 
A159-000034_017863-018315 QUE É AQUELE DESLIZE RÁPIDO COM DEDO NA TELA EM ALGUMA DIREÇÃO 
A159-000035_018315-018706 DA CLASSE UISWIPEGESTURERECOGNIZER 
A159-000036_018706-019251 CRIAMOS UMA FUNÇÃO QUANDO O SWIPE É PARA A ESQUERDA E PARA A DIREITA 
A159-000037_019251-019828 NA PRIMEIRA FUNÇÃO ADICIONAMOS VALOR NO EIXO X NA POSIÇÃO DO SPRITE 
A159-000038_019828-020170 ESSE VALOR É O TAMANHO EM PIXELS DA LARGURA DO SPRITE 
A159-000039_020170-020561 E FIZEMOS A MESMA COISA NA OUTRA FUNÇÃO PORÉM 
A159-000040_020561-021085 SUBTRAÍMOS ESSE VALOR EM VEZ DE ADICIONAR PARA QUE O SPRITE SE MOVA PARA A ESQUERDA 
A159-000041_021085-021709 AGORA PRECISAMOS CRIAR OS RECONHECEDORES DE GESTO E ADICIONÁLOS NA NOSSA CENA 
A159-000042_021709-022164 NA FUNÇÃO DIDMOVETOVIEW CRIAMOS 
A159-000043_022164-022516 DUAS CONSTANTES DA CLASSE UISWIPEGESTURERECOGNIZER 
A159-000044_022516-023015 QUE RECEBEM COMO ARGUMENTO SELF QUE É REFERÊNCIA À PRÓPRIA CENA 
A159-000045_023015-023520 E O SELECTOR COM O NOME DA FUNÇÃO QUE SERÁ EXECUTADA QUANDO O GESTO FOR RECONHECIDO 
A159-000046_023520-024131 EM SWIPERIGHT CONFIGURAMOS A DIREÇÃO PARA SER RECONHECIDA COMO RIGHT 
A159-000047_024131-024581 E EM SWIPELEFT PARA SER RECONHECIDA COMO LEFT 
A159-000048_024581-025015 ENTÃO ADICIONAMOS ESSES GESTURESRECOGNIZERS NA VIEW DA CENA COM 
A159-000049_025015-025491 A FUNÇÃO VIEWADDGESTURERECOGNIZER E PASSANDO COMO 
A159-000050_025491-025750 ARGUMENTO SWIPERIGHT E SWIPELEFT 
A159-000051_025750-026450 ALÉM DESSAS DIREÇÕES VOCÊ TAMBÉM PODE USAR UP E DOWN PARA RECONHECER SWIPES 
A159-000052_026450-026766 RODE NO SIMULADOR PARA VER O RESULTADO 
A159-000053_026766-027203 CLIQUE E ARRASTE PARA A ESQUERDA OU DIREITA RAPIDAMENTE 
A159-000054_027203-027483 PARA SIMULAR O MOVIMENTO DE SWIPE 
A159-000055_027483-027860 DÊ UMA OLHADA NO MATERIAL DE APOIO PARA CONHECER OUTROS TIPOS 
A159-000056_027860-028303 DE GESTURERECOGNIZERS QUE VOCÊ PODE USAR NO SEU JOGO E EXPERIMENTE 
A159-000057_028303-028566 USÁLOS NESSE PROJETO TESTE 
A159-000058_028566-029145 NA PRÓXIMA AULA VEREMOS COMO ADICIONAR JOGABILIDADE COM ACELERÔMETRO DO APARELHO 


