A160-000000_000000-000522  E AÍ 
A160-000001_000522-001018 PESSOAL TUDO BEM 
A160-000002_001018-001442 NESSA AULA VAMOS VER COMO PROGRAMAR UMA JOGABILIDADE COM ACELERÔMETRO 
A160-000003_001442-001910 INFELIZMENTE NÃO É POSSÍVEL TESTAR O ACELERÔMETRO PELO SIMULADOR 
A160-000004_001910-002292 VOCÊ PRECISA TESTAR EM APARELHO REAL 
A160-000005_002292-002567 UTILIZAREMOS O FRAME WORK CORE MOTION 
A160-000006_002567-002937 QUE É RESPONSÁVEL POR LIDAR COM SENSORES DE MOVIMENTO DO APARELHO 
A160-000007_002937-003429 ESTE TÓPICO FOI ABORDADO NO MÓDULO  DO CURSO  DESTE PROGRAMA DE CURSOS 
A160-000008_003429-003527 INTEGRADOS 
A160-000009_003527-003781 SE VOCÊ QUISER SABER MAIS SOBRE O CORE MOTION 
A160-000010_003781-004003 DEIXAREMOS O LINK NO MATERIAL DE APOIO 
A160-000011_004003-004521 VAMOS COMEÇAR IMPORTANDO O FRAME WORK CORE MOTION NO CÓDIGO 
A160-000012_004521-005303 CRIAMOS UMA VARIÁVEL CHAMADA MOTIONMANAGER DA CLASSE CNMOTIONMANAGER 
A160-000013_005303-005743 ESSA CLASSE É RESPONSÁVEL POR GERENCIAR OS EVENTOS RELACIONADOS A SENSORES DE 
A160-000014_005743-005861 MOVIMENTO DO APARELHO 
A160-000015_005861-006455 CRIAMOS TAMBÉM UMA VARIÁVEL DO TIPO FLOAT CHAMADO ACCELEROMETERVALUE 
A160-000016_006455-006769 QUE RECEBERÁ O VALOR DE DOS EIXOS DO ACELERÔMETRO 
A160-000017_006769-007089 VAMOS INICIALIZAR O RECONHECIMENTO DO ACELERÔMETRO 
A160-000018_007089-007511 PRIMEIRO VERIFICAMOS SE O ACELERÔMETRO ESTÁ DISPONÍVEL OU NÃO 
A160-000019_007511-008068 ENTÃO CHAMADO A FUNÇÃO MOTIONMANAGERSTARTACCELEROMETERUPDATESTO 
A160-000020_008068-008750 QUEUE QUE COLOCA E EXECUTA NUMA FILA UMA AÇÃO A CADA ATUALIZAÇÃO DO ACELERÔMETRO 
A160-000021_008750-009225 COMO PRIMEIRO ARGUMENTO PASSAMOS A FILA ATUAL E COMO RENDER 
A160-000022_009225-009625 PASSAMOS O QUE QUEREMOS QUE SEJA FEITO A CADA ATUALIZAÇÃO DO ACELERÔMETRO 
A160-000023_009625-010102 NO CASO ESTAMOS ARMAZENANDO NA VARIÁVEL ACCELEROMETERVALUE O 
A160-000024_010102-010344 VALOR DO EIXO Y DO ACELERÔMETRO 
A160-000025_010344-010908 QUE PODE SER LIDA ACESSANDO A PROPRIEDADE ACCELERATIONY DO OBJETO DATA 
A160-000026_010908-011459 AQUI TEMOS QUE EXPLICITAR O TERMO SELF ANTES DE ACCELEROMETERVALUE 
A160-000027_011459-011931 POIS ESSA LINHA ESTÁ DENTRO DE BLOCO DE CÓDIGO QUE É EXECUTADO ASSINCRONAMENTE 
A160-000028_011931-012356 ATÉ AGORA TUDO QUE FIZEMOS É ATUALIZAR O VALOR DE UMA VARIÁVEL DE ACORDO COM O 
A160-000029_012356-012499 MOVIMENTO DO APARELHO 
A160-000030_012499-012876 PRECISAMOS AGORA ATUALIZAR A POSIÇÃO DO SPRITE COM ESSE VALOR 
A160-000031_012876-013396 ATUALIZAMOS AQUI O EIXO X DA POSIÇÃO DO SPRITE COM A VARIÁVEL 
A160-000032_013396-013913 ACCELEROMETERVALUE QUE TEM QUE SER TRANSFORMADA PARA CGFLOAT 
A160-000033_013913-014444 QUE É O TIPO UTILIZADO PARA VALORES DE TRANSFORMADOS DE GRÁFICOS 
A160-000034_014444-014815 CG SÃO INICIAIS DE CORE GRAPHICS 
A160-000035_014815-015311 PLUGE O APARELHO NA PORTA USB DO MAC 
A160-000036_015311-015746 SELECIONE DEVICE E RODE O APLICATIVO ESTOU MOSTRANDO 
A160-000037_015746-016169 AQUI O RESULTADO QUE GRAVEI DIRETAMENTE DE IPHONE 
A160-000038_016169-016829 SEMÁUDIO NA PRÓXIMA 
A160-000039_016829-017475 AULA VEREMOS COMO ADICIONAR COLISÕES SIMPLES E EFEITOS SONOROS NO JOGO 


