

A161-000002_000957-001022 AÍ PESSOALTUDO BEM 
A161-000003_001022-001474 NESSA AULA 
A161-000004_001474-002116 VEREMOS COMO IDENTIFICAR COLISÕES DE JEITO SIMPLES E COMO ADICIONAR EFEITOS SONOROS 
A161-000005_002116-002616 VAMOS FAZER COM QUE SEMPRE QUE O SPRITE DA NAVE COLIDIR COM O PATO O PATO SOME 
A161-000006_002616-002875 TUDO O QUE PRECISAMOS FAZER NA FUNÇÃO UPDATE É VERIFICAR SE HÁ INTERCESSÃO 
A161-000007_002875-003373 DO SPRITE DA NAVE COM O SPRITE DO PATO 
A161-000008_003373-003907 PRA ISSO BASTA USAR A FUNÇÃO INTERSECTSNODE DO SPRITE DA NAVE 
A161-000009_003907-004365 PASSANDO COMO ARGUMENTO OS SPRITES DOS PATOS TARGET E TARGET 
A161-000010_004365-004823 SE ACONTECER A INTERCESSÃO ENTRE OS DOIS SPRITES 
A161-000011_004823-005275 O SPRITE DO PATO SOME ATRIBUINDO O VALOR TRUE PARA A PROPRIEDADE HIDDEN 
A161-000012_005275-005398 FIZEMOS ISSO TANTO PARA O TARGET QUANTO PARA O TARGET 
A161-000013_005398-005905 SIMPLES NÃO 
A161-000014_005905-006522 NOS PRÓXIMOS MÓDULOS VEREMOS COMO LIDAR COM COLISÕES MAIS COMPLEXAS 
A161-000015_006522-006861 USAR FÍSICA DE COLISÕES DESCONSIDERAR AS PARTES COM TRANSPARÊNCIA DA IMAGEM ETC 
A161-000016_006861-007577 RODE NO SIMULADOR PARA VER O RESULTADO 
A161-000017_007577-007920 PERCEBA QUE ESSA COLISÃO É SIMPLES E CONSIDERA RETÂNGULO DO TAMANHO DA IMAGEM 
A161-000018_007920-008212 A PARTE TRANSPARENTE DO SPRITE NÃO É DESCONSIDERADA 
A161-000019_008212-008856 PORTANTO ESSA COLISÃO NÃO É MUITO PRECISA 
A161-000020_008856-009436 AGORA VAMOS ADICIONAR EFEITO SONORO QUANDO ACONTECE ESSA COLISÃO 
A161-000021_009436-009949 ARRASTE O ARQUIVO TOYWAV NA PASTA DO SEU PROJETO 
A161-000022_009949-010441 SEMÁUDIO E 
A161-000023_010441-010840 DEIXE A OPÇÃO COPY ITEMS IF NEEDED SELECIONADA 
A161-000024_010840-011403 CRIE UMA VARIÁVEL 
A161-000025_011403-011959 CHAMADA TOYSOUND DA CLASSE SKACTION 
A161-000026_011959-012394 ESSA CLASSE PODE SER USADA PARA TOCAR EFEITOS SONOROS E PARA ANIMAÇÕES 
A161-000027_012394-012768 VEREMOS COMO USAR ESSA CLASSE PARA ANIMAÇÕES NOS PRÓXIMOS MÓDULOS 
A161-000028_012768-013252 EM DIDMOVETOVIEW CRIE A AÇÃO DE TOCAR EFEITO 
A161-000029_013252-013720 SONORO COM O COMANDO SKACTIONPLAYSOUNDFILENAMED 
A161-000030_013720-013997 E PASSE COMO ARGUMENTO O NOME DO ARQUIVO DE SOM QUE IMPORTAMOS AGORA HÁ 
A161-000031_013997-014540 POUCO E FALSE PARA WAITFORCOMPLETION 
A161-000032_014540-014893 SE WAITFORCOMPLETION FOR VERDADEIRO A DURAÇÃO DA AÇÃO É A MESMA DO ÁUDIO 
A161-000033_014893-015374 SE FOR FALSO A AÇÃO É CONSIDERADA COMPLETA IMEDIATAMENTE 
A161-000034_015374-015514 VOCÊ VERÁ COMO LIDAR COM AÇÕES E DURAÇÕES E ENGATILHAMENTO DE AÇÕES NOS 
A161-000035_015514-015833 PRÓXIMOS MÓDULOS 
A161-000036_015833-016201 TENDO A AÇÃO DE EFEITO SONORO CRIADA 
A161-000037_016201-016574 BASTA RODAR ESSA AÇÃO NO MOMENTO QUE QUEREMOS QUE O SOM TOQUE 
A161-000038_016574-017087 DENTRO DO IF QUE FIZEMOS OS PATOS DESAPARECEREM 
A161-000039_017087-017499 INSIRA A LINHA DE CÓDIGO RUNACTION(TOYSOUND) PARA TOCAR O SOM 
A161-000040_017499-017941 TEMOS QUE VERIFICAR SE O SPRITE ESTÁ VISÍVEL OU SEJA 
A161-000041_017941-018469 NOT HIDDEN PARA QUE O SOM SEJA TOCADO APENAS UMA VEZ 
A161-000042_018469-018918 POIS A FUNÇÃO INTERSECTSNODE RETORNA A TRUE MESMO QUE O SPRITE ESTEJA ESCONDIDO 
A161-000043_018918-019166 É RECOMENDADO ESSE MÉTODO DE RODAR A AÇÃO DE TOCAR SONS APENAS 
A161-000044_019166-019685 PARA EFEITOS SONOROS PONTUAIS 
A161-000045_019685-020203 SE VOCÊ DESEJA INCLUIR UMA MÚSICA DE FUNDO VOCÊ DEVE ADICIONAR O FRAMEWORK 
A161-000046_020203-020497 AV FOUNDATION COMO VISTO NO CURSO  DESTE PROGRAMA DE CURSOS INTEGRADOS 
A161-000047_020497-020756 DEIXAREMOS O LINK DO CURSO NO MATERIAL DE APOIO 
A161-000048_020756-021120 CASO VOCÊ AINDA NÃO TENHA FEITO O CURSO  
A161-000049_021120-021926 RODE NO SIMULADOR PARA VER O RESULTADO 
A161-000050_021926-022780 SEMÁUDIO SOM 
A161-000051_022780-023116 SOM COM ISSO 
A161-000052_023116-023518 TERMINAMOS ESSE MÓDULO 
A161-000053_023518-023589 NA PRÓXIMA AULA FAREMOS UMA RECAPITULAÇÃO 


