

A163-000002_000977-001206 AÍ PESSOAL TUDO BEM 
A163-000003_001206-001573 TEMOS MÓDULO EMPOLGANTE PELA FRENTE 
A163-000004_001573-002025 VOCÊ VAI CRIAR O SEU PRIMEIRO JOGO PARA IPHONE USANDO O SPRITEKIT 
A163-000005_002025-002504 VAMOS USAR OS CONCEITOS VISTOS NO MÓDULO PASSADO PARA CRIAR JOGO SIMPLES 
A163-000006_002504-002848 VOCÊ PODE USAR O SIMULADOR PARA TESTAR O JOGO MAS VOCÊ JÁ DEVE TER PERCEBIDO 
A163-000007_002848-003270 QUE O SIMULADOR QUE O XCODE OFERECE É POUCO LERDO PARA TESTAR OS JOGOS 
A163-000008_003270-003394 O IDEAL É QUE VOCÊ TENHA IPHONE OU IPAD PARA PODER TESTAR O JOGO NA 
A163-000009_003394-003881 VELOCIDADE REAL 
A163-000010_003881-004174 O LINK COM ARQUIVOS ZIP COM TODAS AS IMAGENS E SONS USADOS NESSE MÓDULO ESTÁ 
A163-000011_004174-004286 DISPONÍVEL NO MATERIAL DE APOIO 


