A164-000000_000000-000815  E AÍ PESSOAL TUDO BEM 
A164-000001_000815-001308 COM OS CONCEITOS QUE VIMOS NO MÓDULO ANTERIOR VAMOS FAZER 
A164-000002_001308-001693 JOGO SIMPLES QUE O JOGADOR DEVE DESVIAR DOS INIMIGOS E PEGAR AS MOEDAS 
A164-000003_001693-002088 CRIA NOVO PROJETO COM TEMPLATE DE GAME 
A164-000004_002088-002529 COM AS CONFIGURAÇÕES SWIFT SPRITEKIT E UNIVERSAL 
A164-000005_002529-003110 SEMÁUDIO REMOVA 
A164-000006_003110-003750 A ORIENTAÇÃO PORTRAIT POIS VAMOS FAZER JOGO EM MODO PAISAGEM 
A164-000007_003750-004435 FAÇA O DOWNLOAD DO 
A164-000008_004435-004970 ARQUIVO ZIP DESSE MÓDULO E IMPORTE TODAS AS IMAGENS PARA A PASTA ASSETSXCASSETS 
A164-000009_004970-005545 SEMÁUDIO SELECIONE 
A164-000010_005545-005947 TODOS OS ARQUIVOS DE SOM E IMPORTE NO SEU PROJETO 
A164-000011_005947-006413 LEMBRESE DE DEIXAR A OPÇÃO COPY ITEMS IF NEEDED SELECIONADA 
A164-000012_006413-007162 SEMÁUDIO VAMOS 
A164-000013_007162-007726 COMEÇAR FAZENDO JOGO PARA IPHONE ENTÃO NO EDITOR DE CENA MUDE O TAMANHO 
A164-000014_007726-008409 DA CENA PARA X QUE É A RESOLUÇÃO DO IPHONE S 
A164-000015_008409-008867 NO PRÓXIMO MÓDULO VEREMOS COMO LIDAR COM DIFERENTES TAMANHOS DE TELA 
A164-000016_008867-009474 ADICIONE SPRITE COLOR NA CENA E MUDE O NOME PARA BACKGROUND 
A164-000017_009474-009903 E SELECIONE A IMAGEM BLUEDESERT 
A164-000018_009903-010256 REDIMENSIONE A IMAGEM PARA OCUPAR A ÁREA TODA DA TELA 
A164-000019_010256-010620 PARA MANTER A PROPORÇÃO DA IMAGEM NA HORA DE MUDAR O TAMANHO 
A164-000020_010620-010828 MANTENHA A TECLA SHIFT APERTADA 
A164-000021_010828-011628 SEMÁUDIO 
A164-000022_011628-012600 SEMÁUDIO ADICIONE 
A164-000023_012600-013036 OUTRO SPRITE 
A164-000024_013036-013631 RENOMEIE PARA PLAYER 
A164-000025_013631-013987 E ESCOLHA A IMAGEM ALIENGREENSWIN 
A164-000026_013987-014532 SEMÁUDIO E 
A164-000027_014532-015057 REDIMENSIONE O SPRITE PARA UMA ALTURA PRÓXIMA AO CACTO MENOR 
A164-000028_015057-015846 AGORA VAMOS PARA O CÓDIGO GAMESCENESWIFT 
A164-000029_015846-016196 APAGUE AS LINHAS DE CÓDIGO QUE JÁ VIERAM COMO EXEMPLO 
A164-000030_016196-016954 SEMÁUDIO CRIE 
A164-000031_016954-017628 UMA VARIÁVEL PLAYERNODE DA CLASSE SKSPRITENODE DA FUNÇÃO DIDMOVETOVIEW 
A164-000032_017628-018003 VAMOS PROCURAR NÓ CHAMADO PLAYER QUE CRIAMOS NO EDITOR DE CENA 
A164-000033_018003-018514 PELA FUNÇÃO CHILDNODEWITHNAME E NÃO SE ESQUEÇA DE EXPLICITAR A CLASSE DESSE NOME 
A164-000034_018514-018759 COMO VIMOS NO MÓDULO PASSADO 
A164-000035_018759-019156 AGORA VAMOS FAZER COM QUE O ET SIGA O TOQUE DA TELA 
A164-000036_019156-019615 VAMOS FAZER EXATAMENTE IGUAL FIZEMOS NA AULA DE JOGABILIDADE COM TOQUES NO MÓDULO 
A164-000037_019615-019675 PASSADO 
A164-000038_019675-020225 NA FUNÇÃO TOUCHESBEGAN ENCONTRE A REFERÊNCIA DO PRIMEIRO TOQUE A POSIÇÃO 
A164-000039_020225-020762 DESSE TOQUE PELA FUNÇÃO LOCATIONINNODE E ATUALIZE A POSIÇÃO DO PLAYERNODE 
A164-000040_020762-021142 FAÇA O MESMO NA FUNÇÃO TOUCHESMOVED 
A164-000041_021142-021345 RODE NO SIMULADOR 
A164-000042_021345-022145 SEMÁUDIO 
A164-000043_022145-022979 SEMÁUDIO COM ISSO JÁ TEMOS O COMEÇO DO NOSSO JOGO 
A164-000044_022979-023455 NA PRÓXIMA AULA IREMOS ADICIONAR INIMIGO NO JOGO 


