A165-000000_000000-000524  E AÍ 
A165-000001_000524-001032 PESSOAL TUDO BEM 
A165-000002_001032-001457 AGORA QUE TEMOS O SPRITE DO JOGADOR SE MOVIMENTANDO DE ACORDO COM O TOQUE 
A165-000003_001457-001670 VAMOS ADICIONAR INIMIGO NA CENA 
A165-000004_001670-002045 NO EDITOR DE CENA ADICIONE NOVO COLOR SPRITE 
A165-000005_002045-002505 SELECIONE A IMAGEM SUN 
A165-000006_002505-003150 E RENOMEI PARA ENEMY REDIMENSIONE PARA TAMANHO PROPORCIONAL AO PLAYER NODE 
A165-000007_003150-003950 SEMÁUDIO 
A165-000008_003950-004785 SEMÁUDIO CRIE 
A165-000009_004785-005448 UMA VARIÁVEL CHAMADA ENEMYNODE 
A165-000010_005448-006056 DA CLASSE SKSPRITENODE E UMA VARIÁVEL CHAMADA ENEMYVELOCITY 
A165-000011_006056-006604 DA CLASSE CGPOINT QUE SERÁ USADA PARA DETERMINAR A VELOCIDADE DO INIMIGO 
A165-000012_006604-006813 NA FUNÇÃO DIDMOVETOVIEW 
A165-000013_006813-007351 USE A FUNÇÃO CHILDNODEWITHNAME PARA ENCONTRAR O NÓ CHAMADO ENEMY 
A165-000014_007351-007872 E INICIALIZE A VELOCIDADE COM CGPOINT X= E Y= 
A165-000015_007872-008358 NA FUNÇÃO UPDATE VAMOS 
A165-000016_008358-008849 ATUALIZAR A POSIÇÃO X DO INIMIGO SOMANDO A SUA 
A165-000017_008849-009304 VELOCIDADE X E ATUALIZAR A POSIÇÃO Y SOMANDO A SUA VELOCIDADE Y 
A165-000018_009304-009761 VAMOS ADICIONAR CONDIÇÕES PARA QUE O INIMIGO NÃO SAIA DA TELA E 
A165-000019_009761-010146 INVERTA SEU MOVIMENTO QUANDO TOCAR EM UMA DAS LATERAIS DA TELA 
A165-000020_010146-010546 PRIMEIRO VERIFICAMOS O EIXO X SE A POSIÇÃO X DO INIMIGO FOR 
A165-000021_010546-010972 MENOR DO QUE  OU MAIOR DO QUE A LARGURA DO FRAME DA CENA 
A165-000022_010972-011522 A VELOCIDADE X É INVERTIDA MULTIPLICANDO O VALOR ATUAL POR  
A165-000023_011522-011989 ASSIM SE A VELOCIDADE X FOR POSITIVO E O INIMIGO TOCAR A PARTE DIREITA DA TELA 
A165-000024_011989-012455 SUA VELOCIDADE X FICA NEGATIVA E COMEÇA A SE MOVIMENTAR PARA ESQUERDA 
A165-000025_012455-012668 SE TOCAR NA PARTE ESQUERDA DA TELA 
A165-000026_012668-013066 SUA VELOCIDADE FICA POSITIVA MOVIMENTANDOSE PARA DIREITA 
A165-000027_013066-013488 TAMBÉM AJUSTAMOS A POSIÇÃO DO INIMIGO PARA QUE ELE NÃO SAIA DA TELA 
A165-000028_013488-013990 TEMOS QUE FAZER AGORA O MESMO PARA O EIXO Y SE A POSIÇÃO Y DO INIMIGO FOR 
A165-000029_013990-014354 MENOR DO QUE ZERO OU MAIOR QUE A ALTURA DO FRAME DA CENA 
A165-000030_014354-014763 A VELOCIDADE Y É INVERTIDA MULTIPLICANDO O VALOR ATUAL POR  
A165-000031_014763-015214 RODE NO SIMULADOR PARA CONFERIR SE O INIMIGO ESTÁ SE MOVIMENTANDO CONFORME O 
A165-000032_015214-015285 ESPERADO 
A165-000033_015285-016026 SEMÁUDIO SE 
A165-000034_016026-016414 VOCÊ TIVER IPAD OU IPHONE RODE TAMBÉM NO APARELHO PARA VER A DIFERENÇA DE 
A165-000035_016414-016741 VELOCIDADE QUE NO APARELHO SERÁ MAIOR DO QUE NO SIMULADOR 
A165-000036_016741-017532 SEMÁUDIO TEMOS 
A165-000037_017532-018191 QUE FAZER UMA CORREÇÃO DESSA VELOCIDADE DE MOVIMENTAÇÃO 
A165-000038_018191-018806 PERCEBA QUE ESTAMOS USANDO A FUNÇÃO UPDATE PARA ATUALIZAR A POSIÇÃO DO INIMIGO 
A165-000039_018806-019262 A FUNÇÃO UPDATE É EXECUTADA TODA VEZ ANTES DE CADA QUADRO SER RENDERIZADO 
A165-000040_019262-019722 ISSO SIGNIFICA QUE SE TIVERMOS APARELHO QUE RODA NUMA TAXA DE QUADROS POR 
A165-000041_019722-020203 SEGUNDO BAIXA A FUNÇÃO UPDATE ESTÁ SENDO EXECUTADA MENOS VEZES A CADA SEGUNDO 
A165-000042_020203-020490 QUE APARELHO COM TAXA DE QUADROS SEGUNDO ALTA 
A165-000043_020490-020870 ENTÃO O JOGO TERÁ VELOCIDADE DIFERENTE EM CADA MODELO DE APARELHO 
A165-000044_020870-021360 TEMOS QUE FAZER CÁLCULO DE CORREÇÃO PARA QUE O JOGO RODE NA MESMA VELOCIDADE 
A165-000045_021360-021825 EM MODELOS DIFERENTES DO APARELHO INDEPENDENTE DA TAXA DE QUADROS POR 
A165-000046_021825-022327 SEGUNDO PRECISAMOS CALCULAR O TEMPO ENTRE UMA ATUALIZAÇÃO E OUTRA ENTÃO 
A165-000047_022327-022754 CRIE UMA VARIÁVEL CHAMADA LASTUPDATETIME E INICIALIZE COM 
A165-000048_022754-023059 CONSTRUTOR DA CLASE 'CFTIMEINTERVAL' 
A165-000049_023059-023591 NA FUNÇÃO UPDATE VAMOS CALCULAR ESSE 
A165-000050_023591-024123 INTERVALO DE TEMPO ENTRE AS ATUALIZAÇÕES PELA VARIÁVEL 'TIMESINCELASTUPDATE' 
A165-000051_024123-024629 FAZENDO 'CURRENTTIME' QUE RECEBEMOS POR PARÂMETRO DA FUNÇÃO UPDATE 
A165-000052_024629-024899 MENOS O VALOR DE 'LASTUPDATETIME' 
A165-000053_024899-025303 APÓS O CÁLCULO ATUALIZAMOS O VALOR 'LASTUPDATETIME' COM O VALOR 
A165-000054_025303-025426 'CURRENTTIME' 
A165-000055_025426-025919 TIVEMOS QUE ADICIONAR A CONDIÇÃO 'LASTUPDATETIME' 
A165-000056_025919-026442 DIFERENTE DE  PARA QUE A VARIÁVEL 'TIMESINCELASTUPDATE' SEJA 
A165-000057_026442-026959 CALCULADO APENAS DEPOIS QUE A VARIÁVEL 'LASTUPDATETIME' JÁ TENHA VALOR 
A165-000058_026959-027450 COM ESTE VALOR PRECISAMOS APENAS MULTIPLICÁLO PELA VELOCIDADE DO INIMIGO 
A165-000059_027450-027692 PARA CORRIGIR A TAXA DE ATUALIZAÇÃO 
A165-000060_027692-028076 PARA ISSO PRECISAMOS TRANSFORMÁLO PRIMEIRO EM 'CGFLOAT' 
A165-000061_028076-028550 COMO O VALOR DESSE INTERVALO É PEQUENO E MULTIPLICAMOS PELA VELOCIDADE 
A165-000062_028550-028811 TEMOS QUE MUDAR A ESCALA DA VELOCIDADE 
A165-000063_028811-029204 POIS CASO CONTRÁRIO O INIMIGO SE MOVIMENTARÁ BEM DEVAGAR 
A165-000064_029204-029562 MUDE A VELOCIDADE X E Y PARA  
A165-000065_029562-030369 SEMÁUDIO RODE NO SIMULADOR PARA VER O RESULTADO 
A165-000066_030369-031244 SEMÁUDIO E SE TIVER IPHONE OU IPAD RODE NO APARELHO TAMBÉM 
A165-000067_031244-031638 VOCÊ VERÁ QUE A VELOCIDADE EM AMBOS SERÁ IGUAL 
A165-000068_031638-031992 PORÉM NO APARELHO VOCÊ NOTARÁ QUE O MOVIMENTO É MAIS SUAVE 
A165-000069_031992-032346 POIS A TAXA DE QUADROS POR SEGUNDO É MAIOR DO QUE NO SIMULADOR 
A165-000070_032346-033040 NA PRÓXIMA AULA IREMOS ADICIONAR NA PRÓXIMA AULA IREMOS ADICIONAR 
