

A166-000002_000961-001296 AÍ PESSOAL TUDO BEM 
A166-000003_001296-001483 AGORA QUE TEMOS O JOGADOR E O INIMIGO SE MOVIMENTANDO NA TELA 
A166-000004_001483-001887 VAMOS CRIAR A REGRA DE FIM DE JOGO 
A166-000005_001887-002517 VAMOS COMEÇAR ADICIONANDO UMA LABEL NA CENA 
A166-000006_002517-002926 ATUALIZE O NOME PARA GAMEOVERTEXT 
A166-000007_002926-003268 E O TEXTO PARA GAME OVER 
A166-000008_003268-004068 MODIFIQUE A COR E A FONTE COMO DESEJAR 
A166-000009_004068-004868 SEMÁUDIO 
A166-000010_004868-005668 SEMÁUDIO 
A166-000011_005668-006468 SEMÁUDIO 
A166-000012_006468-007155 SEMÁUDIO 
A166-000013_007155-007585 SEMÁUDIO NO 
A166-000014_007585-008163 CÓDIGO CRIE UMA VARIÁVEL CHAMADA GAMEOVERNODE 
A166-000015_008163-008503 DA CLASSE SKLABELNODE E UMA BOOLEANA CHAMADA GAMEOVER COM O VALOR FALSE 
A166-000016_008503-009076 DA MESMA FORMA QUE FIZEMOS COM OS OUTROS NÓS 
A166-000017_009076-009394 PROCURE PELO NÓ COM O NOME GAMEOVERTEXT INDICANDO QUE É DA CLASSE SKLABELNODE 
A166-000018_009394-009914 COMO O JOGO JÁ COMEÇA LOGO QUE A CENA É CARREGADA 
A166-000019_009914-010257 VAMOS ESCONDER ESSA LABEL GAME OVER FAZENDO GAMEOVERNODEHIDDEN = TRUE 
A166-000020_010257-010809 VAMOS CRIAR UMA FUNÇÃO CHAMADA GAMEOVER 
A166-000021_010809-011285 NESSA FUNÇÃO ESCONDEMOS O JOGADOR COM A LINHA PLAYERNODEHIDDEN = TRUE 
A166-000022_011285-011786 ATUALIZAMOS A VARIÁVEL GAMEOVER PARA TRUE E MOSTRAMOS O 
A166-000023_011786-012367 LABEL GAMEOVER COM A LINHA GAMEOVERNODEHIDDEN = FALSE 
A166-000024_012367-012993 VAMOS CRIAR TAMBÉM UMA FUNÇÃO CHAMADA RESTARTGAME QUE FAZ O INVERSO 
A166-000025_012993-013547 MOSTRA O PLAYERNODE FAZ GAMEOVER = FALSE E ESCONDE O GAMEOVERNODE 
A166-000026_013547-014346 NA FUNÇÃO UPDATE VAMOS VERIFICAR A COLISÃO ENTRE 
A166-000027_014346-014816 O JOGADOR E O INIMIGO COM A CONDIÇÃO IF(PLAYERNODEINTERSECTSNODE(ENEMYNODE) 
A166-000028_014816-015203 SE ESSA COLISÃO FOR VERDADEIRA EXECUTAMOS A FUNÇÃO GAMEOVER 
A166-000029_015203-015479 VAMOS FAZER COM QUE SE O JOGO ESTIVER NO ESTADO GAME OVER 
A166-000030_015479-015911 QUALQUER TOQUE NA TELA O JOGO RECOMEÇA 
A166-000031_015911-016243 PARA ISSO NA FUNÇÃO TOUCHESBEGAN EXECUTAMOS A FUNÇÃO 
A166-000032_016243-016634 RESTARTGAME SE GAMEOVER FOR VERDADEIRO 
A166-000033_016634-017434 RODE NO SIMULADOR PARA VER O RESULTADO 
A166-000034_017434-018214 SEMÁUDIO 
A166-000035_018214-018612 SEMÁUDIO QUANDO HÁ COLISÃO COM O INIMIGO 
A166-000036_018612-019164 O JOGO ACABA E AO TOCAR EM QUALQUER LUGAR DA TELA O JOGO RECOMEÇA 
A166-000037_019164-019252 NA PRÓXIMA AULA VAMOS ADICIONAR PONTUAÇÃO NO JOGO 


