A167-000000_000000-000552  E AÍ 
A167-000001_000552-000957 PESSOAL TUDO BEM 
A167-000002_000957-001226 AGORA QUE JÁ TEMOS A BASE DO NOSSO JOGO CRIADA 
A167-000003_001226-001475 VAMOS ADICIONAR SISTEMA DE PONTUAÇÃO 
A167-000004_001475-002002 ADICIONE MAIS UMA LABEL NA CENA 
A167-000005_002002-002528 RENOMEIE PARA SCORE 
A167-000006_002528-002971 AJUSTE O ALINHAMENTO PARA LEFT CENTER 
A167-000007_002971-003721 SEMÁUDIO E MUDE 
A167-000008_003721-004236 A COR E O TAMANHO DA FONTE 
A167-000009_004236-005026 SEMÁUDIO 
A167-000010_005026-005505 ADICIONE TAMBÉM 
A167-000011_005505-005816 COLOR SPRITE 
A167-000012_005816-006586 SEMÁUDIO RENOMEIE 
A167-000013_006586-007073 PARA COIN E ESCOLHA A IMAGEM GOLD 
A167-000014_007073-007499 REDIMENSIONE PARA TAMANHO PRÓXIMO DO PLAYER NODE 
A167-000015_007499-008016 VAMOS IMPLEMENTAR SISTEMA DE PONTUAÇÃO QUE O JOGADOR AO COLETAR UMA MOEDA 
A167-000016_008016-008465 A PONTUAÇÃO SOBE EM  E A MOEDA APARECE EM LUGAR ALEATÓRIO DA TELA 
A167-000017_008465-009077 SEMÁUDIO NO CÓDIGO 
A167-000018_009077-009503 CRIE UMA VARIÁVEL SKSPRITENODE CHAMADA COINNODE 
A167-000019_009503-009896 UMA VARIÁVEL SKLABELNODE CHAMADA SCORENODE 
A167-000020_009896-010375 E UMA VARIÁVEL INTEIRA CHAMADA NCOINS COM VALOR  
A167-000021_010375-010794 VAMOS CRIAR UMA FUNÇÃO CHAMADA ADDSCORE 
A167-000022_010794-011291 QUE INCREMENTA EM  O VALOR DE NCOINS ATUALIZA O TEXTO 
A167-000023_011291-011810 DO LABEL SCORE NODE TRANSFORMANDO O VALOR DO INTEIRO EM STRING 
A167-000024_011810-012219 E MUDA A POSIÇÃO X Y PARA VALOR ALEATÓRIO DA TELA 
A167-000025_012219-012916 A FUNÇÃO ARCRANDOMUNIFORM RETORNA 
A167-000026_012916-013445 NÚMERO ALEATÓRIO ENTRE  E O NÚMERO PASSADO COMO ARGUMENTO 
A167-000027_013445-013828 ESSA FUNÇÃO LIDA COM NÚMEROS DO TIPO UINT 
A167-000028_013828-014413 POR ISSO PRECISAMOS FAZER A CONVERSÃO ENTRE OS TIPOS UINT E CGFLOAT 
A167-000029_014413-014851 PRIMEIRO SORTEAMOS VALOR PARA O EIXO X DE  
A167-000030_014851-015160 AO VALOR DA LARGURA DO FRAME DESSA CENA 
A167-000031_015160-015720 E SORTEAMOS VALOR PARA O EIXO Y DE  AO VALOR DA ALTURA DO FRAME DESSA CENA 
A167-000032_015720-016327 ENTÃO ATUALIZAMOS A POSIÇÃO X E Y CONVERTENDO ESSES VALORES PARA CGFLOAT 
A167-000033_016327-016948 NA FUNÇÃO UPDATE VAMOS VERIFICAR A COLISÃO ENTRE O PLAYERNODE E O COINNODE 
A167-000034_016948-017346 SE FOR VERDADEIRO CHAMAMOS A FUNÇÃO ADDSCORE 
A167-000035_017346-017763 E PRECISAMOS EXECUTAR ESSE CÓDIGO APENAS SE O JOGO NÃO ESTIVER NO ESTADO GAMEOVER 
A167-000036_017763-018158 OU SEJA SOMENTE SE A BOLHINHA DA GAMEOVER ESTIVER COMO FALSE 
A167-000037_018158-018638 POR FIM VAMOS FAZER COM QUE A FUNÇÃO DE RECOMEÇAR 
A167-000038_018638-018985 O JOGO A PONTUAÇÃO SEJA RESETADA TAMBÉM 
A167-000039_018985-019538 ATUALIZANDO O VALOR DE NCOINS PARA  E ATUALIZANDO O TEXTO DO SCORENODE 
A167-000040_019538-019871 RODE NO SIMULADOR PARA VER O RESULTADO 
A167-000041_019871-020396 SEMÁUDIO TEMOS 
A167-000042_020396-020811 AQUI O NOSSO JOGO SIMPLES QUASE COMPLETO 
A167-000043_020811-021257 PRECISAMOS APENAS ADICIONAR ALGUNS EFEITOS SONOROS 
A167-000044_021257-021502 E É O QUE FAREMOS NA PRÓXIMA AULA 


