A168-000000_000000-000561  E AÍ 
A168-000001_000561-000998 PESSOAL TUDO BEM 
A168-000002_000998-001437 NESSA AULA VAMOS FINALIZAR O NOSSO JOGO SIMPLES ADICIONANDO ALGUNS EFEITOS 
A168-000003_001437-001499 SONOROS 
A168-000004_001499-002144 CRIE  VARIÁVEIS SKACTION CHAMADAS EXPLOSIONSOUND E COINSOUND NA FUNÇÃO 
A168-000005_002144-002754 DIDMOVETOVIEW INICIALIZE ESSAS DUAS AÇÕES DE SOM COMO VIMOS NO MÓDULO ANTERIOR 
A168-000006_002754-003426 USE SKACTIONPLAYSOUNDFILENAMED E PASSE COMO ARGUMENTO O NOME DOS ARQUIVOS DE SOM 
A168-000007_003426-003832 NO CASO EXPLOSION E COIN 
A168-000008_003832-004238 EXECUTE A FUNÇÃO DE SOM EXPLOSIONSOUND NA FUNÇÃO GAMEOVER 
A168-000009_004238-004592 E A AÇÃO COINSOUND NA FUNÇÃO ADDSCORE 
A168-000010_004592-005077 VAMOS APROVEITAR E REMOVER O COMPUTADOR DE NÓS E O INDICADOR 
A168-000011_005077-005425 DE QUADROS POR SEGUNDO ATRAVÉS DO CÓDIGO DO GAMEVIEWCONTROLLER 
A168-000012_005425-005918 FAZENDO SHOWFPS = FALSE 
A168-000013_005918-006406 E SHOWNODECOUNT = FALSE 
A168-000014_006406-006748 RODE NO SIMULADOR PARA VER ESSE JOGO SIMPLES FINALIZADO 
A168-000015_006748-007460 SOMDEJOGO 
A168-000016_007460-008147 SOMDEJOGO SOMDEJOGO 
A168-000017_008147-008661 NA PRÓXIMA AULA FAREMOS UMA RECAPITULAÇÃO DO MÓDULO 


