

A170-000002_000973-001426 AÍ PESSOAL TUDO BEM 
A170-000003_001426-001507 NESSE MÓDULO VOCÊ VAI VER ALGUNS CONCEITOS MAIS AVANÇADOS DO SPRITEKIT PARA APRIMORAR 
A170-000004_001507-001971 OS SEUS JOGOS 
A170-000005_001971-002087 A CADA AULA IREMOS ADICIONAR NOVOS ELEMENTOS E EFEITOS NO JOGO QUE FIZEMOS NO 
A170-000006_002087-002528 MÓDULO ANTERIOR 
A170-000007_002528-002936 NO FINAL DO MÓDULO VOCÊ TERÁ JOGO PRONTO PARA SER PUBLICADO NA APP STORE 
A170-000008_002936-003409 MAS CASO VOCÊ QUEIRA PUBLICÁLO RECOMENDAMOS QUE VOCÊ FAÇA AS SUAS 
A170-000009_003409-003952 PRÓPRIAS MODIFICAÇÕES PARA TORNAR O SEU JOGO ÚNICO TROCANDO OS SPRITES 
A170-000010_003952-004404 CRIANDO NOVAS FASES NOVAS REGRAS NOVOS ITENS E ASSIM POR DIANTE 
A170-000011_004404-004665 O LINK DO ARQUIVO ZIP COM TODAS AS IMAGENS E SONS USADOS NESSE MÓDULO ESTÁ 
A170-000012_004665-004783 DISPONÍVEL NO MATERIAL DE APOIO 


