A171-000000_000000-000517  E AÍ 
A171-000001_000517-000984 PESSOAL TUDO BEM 
A171-000002_000984-001415 NESSA AULA VAMOS VER COMO ADICIONAR SPRITES ANIMADOS NO JOGO QUE FIZEMOS NO 
A171-000003_001415-001518 MÓDULO PASSADO 
A171-000004_001518-001976 PRIMEIRO FAÇA DOWNLOAD DO ARQUIVO ZIP QUE IREMOS UTILIZAR NESSE MÓDULO 
A171-000005_001976-002682 IMPORTE TODAS AS IMAGENS PARA A PASTA ASSETSXCASSETS 
A171-000006_002682-003363 SEM ÁUDIO NO 
A171-000007_003363-003997 EDITOR DE CENA CLIQUE NA SETA AO LADO ESQUERDO DO BOTÃO ANIMATE 
A171-000008_003997-004393 VOCÊ VERÁ UMA LISTA DE NÓS DESSA CENA EM UMA LINHA DO TEMPO 
A171-000009_004393-004768 VAMOS ANIMAR O INIMIGO PRIMEIRO 
A171-000010_004768-005215 NA BIBLIOTECA DE OBJETOS ENCONTRE A AÇÃO ANIMATE WITH TEXTURES 
A171-000011_005215-005681 CLIQUE E ARRASTE NA LINHA DO TEMPO PARA O INIMIGO 
A171-000012_005681-006147 CLIQUE NA BIBLIOTECA DE MÍDIA PARA VER OS SONS E IMAGENS IMPORTADOS NO PROJETO 
A171-000013_006147-006549 ENCONTRE AS DUAS TEXTURAS DO INIMIGO 
A171-000014_006549-006950 PARA SELECIONAR MAIS DE UMA IMAGEM POR VEZ DEIXE A TECLA SHIFT PRESSIONADA 
A171-000015_006950-007231 CLIQUE E ARRASTE PARA A ÁREA TEXTURES 
A171-000016_007231-007649 NESSA ÁREA VOCÊ PODE REORDENAR A ORDEM DOS SPRITES QUE VÃO COMPOR 
A171-000017_007649-007837 A SUA ANIMAÇÃO QUADRO A QUADRO 
A171-000018_007837-008508 DEIXE START TIME COMO ZERO E PARA DURATION COLOQUE  SEGUNDO 
A171-000019_008508-008987 COMO TEMOS DUAS IMAGENS QUE IRÃO SE ALTERNAR ISSO SIGNIFICA QUE CADA IMAGEM 
A171-000020_008987-009209 IRÁ APARECER POR  SEGUNDO 
A171-000021_009209-009759 AGORA TEMOS QUE FAZER COM QUE ESSA ANIMAÇÃO SE REPITA INFINITAMENTE 
A171-000022_009759-010187 SELECIONE A ANIMAÇÃO NA LINHA DO TEMPO E CLIQUE NA SETA CIRCULAR QUE 
A171-000023_010187-010433 APARECE NO CANTO INFERIOR ESQUERDO 
A171-000024_010433-010861 AQUI PODEMOS DEFINIR QUANTAS VEZES ESSA ANIMAÇÃO VAI SE REPETIR 
A171-000025_010861-011163 CLICANDO EM MAIS E MENOS 
A171-000026_011163-011557 COMO QUEREMOS QUE ESSA ANIMAÇÃO SE REPITA INFINITAMENTE 
A171-000027_011557-011853 CLIQUE NO BOTÃO COM O SÍMBOLO DE INFINITO 
A171-000028_011853-012352 VAMOS FAZER O MESMO PARA O JOGADOR E PARA A MOEDA 
A171-000029_012352-013042 SEM ÁUDIO PARA 
A171-000030_013042-013798 O JOGADOR CONFIGURE A DURAÇÃO PARA  SEGUNDO PARA QUE A ANIMAÇÃO FIQUE 
A171-000031_013798-014288 POUCO MAIS LENTA QUE A DO INIMIGO E COLOQUE PARA 
A171-000032_014288-014806 REPETIR INFINITAMENTE 
A171-000033_014806-015428 SEM ÁUDIO NA 
A171-000034_015428-016092 MOEDA VAMOS ADICIONAR ESSAS SEIS IMAGENS E VAMOS REPETIR 
A171-000035_016092-016642 NO FINAL A IMAGEM  PARA QUE A MOEDA FIQUE DOIS QUADROS DA ANIMAÇÃO NESSA IMAGEM 
A171-000036_016642-017172 CONFIGURE A DURAÇÃO PARA  SEGUNDO 
A171-000037_017172-017481 ASSIM CADA IMAGEM APARECERÁ POR  SEGUNDO 
A171-000038_017481-017825 COLOQUE TAMBÉM PARA REPETIR INFINITAMENTE 
A171-000039_017825-018275 PARA VISUALIZAR AS ANIMAÇÕES SEM TER QUE RODAR NO SIMULADOR 
A171-000040_018275-018474 CLIQUE NO BOTÃO ANIMATE 
A171-000041_018474-018869 VOCÊ PODE IR AJUSTANDO O TEMPO DE DURAÇÃO DAS ANIMAÇÕES 
A171-000042_018869-019136 PARA ATINGIR O RESULTADO DESEJADO 
A171-000043_019136-019221 MUITO BEM 
A171-000044_019221-019665 VAMOS VER AGORA COMO ADICIONAR SPRITES ANIMADOS POR CÓDIGO 
A171-000045_019665-020157 VOCÊ PODE CRIAR O SPRITE NODE POR CÓDIGO TAMBÉM COMO VIMOS NOS 
A171-000046_020157-020573 MÓDULOS PASSADOS OU PODE CRIÁLO PELO EDITOR DE CENA 
A171-000047_020573-021069 ACHAR A REFERÊNCIA DESTE NÓ PELO NOME E ADICIONAR A ANIMAÇÃO DAS TEXTURAS 
A171-000048_021069-021490 CRIE NOVO SPRITE COM A IMAGEM DA MOEDA 
A171-000049_021490-022105 SEM ÁUDIO REDIMENSIONE 
A171-000050_022105-022645 PARA FICAR DO TAMANHO DO LABEL DE PONTUAÇÃO E MUDE 
A171-000051_022645-023261 O NOME PARA COINHUD 
A171-000052_023261-024061 SEM ÁUDIO 
A171-000053_024061-024861 SEM ÁUDIO 
A171-000054_024861-025489 SEM ÁUDIO NO CÓDIGO 
A171-000055_025489-026001 CRIE UMA VARIÁVEL SKSPRITENODE CHAMADA COINHUD E DOIS 
A171-000056_026001-026697 VETORES DE SKTEXTURE CHAMADOS COINIDLEFRAMES E COINFLIPFRAMES 
A171-000057_026697-027171 ESSES VETORES TERÃO AS IMAGENS QUADRO A QUADRO DAS NOSSAS ANIMAÇÕES 
A171-000058_027171-027736 NA FUNÇÃO DIDMOVETOVIEW ENCONTRE A REFERÊNCIA DE COINHUD PELO NOME COM 
A171-000059_027736-028241 A FUNÇÃO CHILDNODEWITHNAME E CRIE OS VETORES DE SKTEXTURE 
A171-000060_028241-028658 COINIDLEFRAMES CONTÉM QUATRO TEXTURAS 
A171-000061_028658-029190 GOLD GOLD GOLD E GOLD DESSA FORMA 
A171-000062_029190-029691 O ÍCONE DA MOEDA FICARÁ GIRANDO POUCO PARA A DIREITA E PARA A ESQUERDA 
A171-000063_029691-030181 MAS SEM FAZER A ANIMAÇÃO DE GIRO COMPLETA 
A171-000064_030181-030670 E COINFLIPFRAMES CONTÉM AS MESMAS SETE TEXTURAS QUE FIZEMOS PELO EDITOR DE CENA 
A171-000065_030670-031363 VAMOS CRIAR AGORA AQUELA AÇÃO ANIMATE WITH TEXTURES QUE FIZEMOS NO EDITOR DE CENA 
A171-000066_031363-031747 IDLEANIMATION IGUAL 
A171-000067_031747-032339 SKACTIONANIMATEWITHTEXTURES QUE RECEBE COMO ARGUMENTO 
A171-000068_032339-032902 O VETOR DE TEXTURAS COINIDLEFRAME E A DURAÇÃO POR FRAME DE  SEGUNDO 
A171-000069_032902-033340 PRECISAMOS AGORA INDICAR QUE ESSA É UMA AÇÃO QUE SE REPETE INFINITAMENTE 
A171-000070_033340-033808 CRIE UMA NOVA CONSTANTE CHAMADA LOOPIDLEANIMATION IGUAL 
A171-000071_033808-034451 SKACTIONREPEATACTIONFOREVER QUE RECEBE COMO ARGUMENTO A AÇÃO IDLEANIMATION 
A171-000072_034451-034998 PARA INICIAR ESSA AÇÃO DE ANIMAÇÃO EM LOOP CHAME A VARIÁVEL COINHUD 
A171-000073_034998-035544 E EXECUTE A FUNÇÃO RUNACTION PASSANDO COMO ARGUMENTO A FUNÇÃO LOOPIDLEANIMATION 
A171-000074_035544-035894 ASSIM QUANDO RODARMOS O JOGO ESSE SPRITE FICARÁ ANIMADO 
A171-000075_035894-036378 POR FIM VAMOS FAZER QUE QUANDO O CONTADOR DA PONTUAÇÃO SUBIR ESSA MOEDA DO 
A171-000076_036378-036632 ÍCONE FAZ A ANIMAÇÃO DE GIRO COMPLETO 
A171-000077_036632-037155 NA FUNÇÃO ADDSCORE CRIE UMA CONSTANTE CHAMADA FLIPANIMATION 
A171-000078_037155-037611 QUE RECEBE UMA ANIMAÇÃO COM AS TEXTURAS DO VETOR COINFLIPFRAMES E 
A171-000079_037611-038112  SEGUNDO DE DURAÇÃO DO FRAME E RODE A ANIMAÇÃO 
A171-000080_038112-038594 COM A LINHA COINHDRUNACTION(FLIPANIMATION) 
A171-000081_038594-038950 RODE NO SIMULADOR PARA VER O RESULTADO 
A171-000082_038950-039733 SEM ÁUDIO REPARE QUE 
A171-000083_039733-040331 QUANDO A ANIMAÇÃO FLIPACTION É CHAMADA ELA SUBSTITUI TEMPORARIAMENTE A AÇÃO IDLE 
A171-000084_040331-040743 PORÉM QUANDO ACABA A ANIMAÇÃO IDLE CONTINUA A SER EXECUTADA 
A171-000085_040743-040965 POIS ELA É UMA ANIMAÇÃO INFINITA 
A171-000086_040965-041608 NA PRÓXIMA AULA VOCÊ VERÁ POUCO MAIS SOBRE ANIMAÇÕES COM SKACTION 


