A172-000000_000000-000918  SEMÁUDIO E AÍ 
A172-000001_000918-001028 PESSOAL TUDO BEM 
A172-000002_001028-001335 NESSA AULA CONHECEREMOS POUCO MAIS SOBRE SKACTIONS 
A172-000003_001335-001879 ALÉM DE AÇÕES PARA TOCAR EFEITOS SONOROS E TROCAR TEXTURAS DE SPRITE ANIMADO 
A172-000004_001879-002399 SKACTION TAMBÉM PODE SER USADO PARA ANIMAÇÕES DE POSIÇÃO ROTAÇÃO 
A172-000005_002399-002835 TAMANHO TRANSPARÊNCIA CORES E OUTROS 
A172-000006_002835-003329 VEJA A REFERÊNCIA DESSA CLASSE NO MATERIAL DE APOIO PARA CONHECER TODAS AS 
A172-000007_003329-003458 POSSIBILIDADES 
A172-000008_003458-003942 VOCÊ JÁ DEVE TER NOTADO QUE O JOGO QUE IMPLEMENTAMOS ESTÁ POUCO FÁCIL DEMAIS 
A172-000009_003942-004258 POIS O JOGADOR TEM O PODER DE TELETRANSPORTE 
A172-000010_004258-004601 QUANDO TIRAMOS O DEDO DA TELA E TOCAMOS EM OUTRO PONTO 
A172-000011_004601-004980 O PLAYERNODE IMEDIATAMENTE SE TELETRANSPORTA PARA ESSA POSIÇÃO 
A172-000012_004980-005480 VAMOS ADICIONAR UMA AÇÃO QUE FAZ UMA ANIMAÇÃO DE POSIÇÃO DO 
A172-000013_005480-005870 PLAYERNODE DO PONTO QUE ELE ESTÁ PARA O PONTO ONDE FOI TOCADO NA TELA 
A172-000014_005870-006421 ASSIM SE O INIMIGO ESTIVER PASSANDO NO MEIO DESTE CAMINHO O JOGADOR 
A172-000015_006421-006984 COLIDE E DÁ GAME OVER 
A172-000016_006984-007600 SEMÁUDIO NA 
A172-000017_007600-008175 FUNÇÃO TOUCHESBEGAN CRIE UMA ANIMAÇÃO SKACTIONMOVETO() 
A172-000018_008175-008682 PASSANDO COMO ARGUMENTO A POSIÇÃO DO TOQUE NA TELA E A DURAÇÃO DESTE MOVIMENTO 
A172-000019_008682-009121 COLOCAMOS AQUI UMA DURAÇÃO CURTA DE  SEGUNDO 
A172-000020_009121-009623 E ENTÃO SUBSTITUÍMOS A ATUALIZAÇÃO IMEDIATA DA POSIÇÃO PELA EXECUÇÃO 
A172-000021_009623-010209 DESSA ANIMAÇÃO PARA O PLAYERNODE FAZENDO PLAYERNODERUNACTION(MOVEANIMATION) 
A172-000022_010209-010870 RODE NO SIMULADOR PARA VER O RESULTADO 
A172-000023_010870-011223 VOCÊ PODE PERCEBER QUE O JOGADOR NÃO SE TELETRANSPORTA MAIS E 
A172-000024_011223-011531 SE O INIMIGO ESTIVER NO MEIO DO CAMINHO DÁ GAME OVER 
A172-000025_011531-012131 SEMÁUDIO VAMOS 
A172-000026_012131-012616 AGORA VER COMO FAZER UMA SEQUÊNCIA DE ANIMAÇÕES 
A172-000027_012616-013100 VAMOS FAZER QUE QUANDO O JOGADOR PEGA UMA MOEDA ELA FICA COM TAMANHO ZERO 
A172-000028_013100-013573 FAZ UMA ANIMAÇÃO RÁPIDA PARA % MAIOR QUE SEU TAMANHO 
A172-000029_013573-013996 ORIGINAL E LOGO EM SEGUIDA VOLTA PARA O TAMANHO ORIGINAL 
A172-000030_013996-014509 PRIMEIRO CRIAMOS UMA VARIÁVEL CGFLOAT CHAMADA COINORIGINALSCALE 
A172-000031_014509-014976 E NA FUNÇÃO DIDMOVETOVIEW() LOGO APÓS A VARIÁVEL COINNODE SER PREENCHIDA 
A172-000032_014976-015443 ATUALIZAMOS A VARIÁVEL COINORIGINALSCALE COM O VALOR XSCALE 
A172-000033_015443-015946 PEGAMOS O VALOR DA ESCALA APENAS DO EIXO X POIS O NOSSO SPRITE É QUADRADO 
A172-000034_015946-016235 ENTÃO TANTO FAZ PEGAR O XSCALE OU YSCALE 
A172-000035_016235-016790 NA FUNÇÃO ADDSCORE() CRIE UMA CONSTANTE CHAMADA SCALEANIMATION 
A172-000036_016790-017420 QUE SERÁ SKACTIONSCALETO() ESCALANDO PARA % DO TAMANHO ORIGINAL 
A172-000037_017420-018278 OU SEJA COINORIGINALSCALE VEZES  E COM A DURAÇÃO  SEGUNDO 
A172-000038_018278-018711 SCALEANIMATION É UMA ANIMAÇÃO QUE RETORNA PARA O TAMANHO ORIGINAL COM DURAÇÃO  
A172-000039_018711-018764 SEGUNDO 
A172-000040_018764-019130 E PARA FAZER UMA SEQUÊNCIA DE ANIMAÇÕES É MUITO SIMPLES 
A172-000041_019130-019518 BASTA CRIAR UMA CONSTANTE CHAMADA SCALEANIMATIONSEQUENCE 
A172-000042_019518-020257 QUE É SKACTIONSEQUENCE() E RECEBE VETOR DE AÇÕES PARA SEREM EXECUTADAS EM ORDEM 
A172-000043_020257-020625 NO CASO SCALEANIMATION E SCALEANIMATION 
A172-000044_020625-021065 E POR FIM EXECUTAMOS A AÇÃO SCALEANIMATIONSEQUENCE PARA O COINNODE 
A172-000045_021065-021399 RODE NO SIMULADOR PARA VER O RESULTADO 
A172-000046_021399-022063 ALÉM DESSAS AÇÕES QUE VIMOS NESSA AULA EXISTEM VÁRIAS OUTRAS 
A172-000047_022063-022462 NÃO DEIXE DE VER A REFERÊNCIA DA CLASSE PARA CONHECER TODAS AS OPÇÕES 
A172-000048_022462-022727 O LINK ESTÁ NO MATERIAL DE APOIO DESTE MÓDULO 
A172-000049_022727-023224 NA PRÓXIMA AULA VEREMOS COMO ADICIONAR EFEITOS DE PARTÍCULAS NO JOGO 


