

A173-000002_000926-001340 AÍ PESSOAL TUDO BEM 
A173-000003_001340-001732 NESSA AULA VAMOS VER COMO ADICIONAR EFEITOS DE PARTÍCULAS NO JOGO 
A173-000004_001732-002072 VAMOS ADICIONAR RASTO DE ESTRELINHAS POR ONDE O JOGADOR PASSAR E 
A173-000005_002072-002524 EFEITO DE EXPLOSÃO QUANDO O JOGADOR COLIDIR COM O INIMIGO 
A173-000006_002524-002992 O XCODE JÁ DISPONIBILIZA ALGUNS EFEITOS DE EFEITO DE PARTÍCULAS 
A173-000007_002992-003699 CLIQUE COM O BOTÃO DIREITO NA PASTA DO SEU PROJETO E SELECIONE NEW FILE 
A173-000008_003699-004217 EM IOS RESOURCE SELECIONE SPRITEKIT PARTICLE FILE E CLIQUE EM NEXT 
A173-000009_004217-004678 ESCOLHA O TEMPLATE MAGIC E SALVE COM O NOME FAIRYDUST 
A173-000010_004678-005111 O XCODE ENTÃO MOSTRA EDITOR DE PARTÍCULAS 
A173-000011_005111-005579 AO LADO DIREITO VOCÊ PODE MUDAR TODAS AS CONFIGURAÇÕES QUE DESEJAR 
A173-000012_005579-005909 PARA EFEITOS DE PARTÍCULAS VOCÊ PODE CONFIGURAR A TEXTURA DA PARTÍCULA 
A173-000013_005909-006316 A VELOCIDADE POSIÇÃO E ÂNGULO DE NASCIMENTO 
A173-000014_006316-006883 O TEMPO DE VIDA DE CADA PARTÍCULA TRANSPARÊNCIA COR 
A173-000015_006883-007275 TAMANHO E PODE CONFIGURAR A ALEATORIEDADE E CADA UMA DESSAS PROPRIEDADES 
A173-000016_007275-007795 EXPERIMENTE MUDAR CADA UMA DELAS PARA VER O EFEITO EM TEMPO REAL 
A173-000017_007795-008238 PARA ESSE EFEITO MUDE O NOME PARA FAIRYDUST ESCOLHA A TEXTURA 
A173-000018_008238-008718 STAR PARTICLE QUE DISPONIBILIZAMOS NO ARTIGO ZIP DESTE MÓDULO 
A173-000019_008718-009254 DIMINUA O TEMPO DE VIDA DAS PARTÍCULAS PARA  
A173-000020_009254-009789 SEM ÁUDIO 
A173-000021_009789-010522 MUDE A AMPLITUDE DE POSIÇÃO X E Y PARA  
A173-000022_010522-011361 E MUDE A VELOCIDADE DE ESCALA PARA  
A173-000023_011361-011873 SEM ÁUDIO AGORA 
A173-000024_011873-012352 VÁ PARA O EDITOR DE CENA CLIQUE E ARRASTE ESSE EFEITO QUE ACABAMOS DE CRIAR 
A173-000025_012352-012772 ESSE ARQUIVO CRIADO SERVE COMO REFERÊNCIA E TODAS AS MODIFICAÇÕES QUE FIZERMOS 
A173-000026_012772-013240 NESSE EFEITO IMPORTADO NA CENA NÃO IRÃO MODIFICAR O ARQUIVO ORIGINAL 
A173-000027_013240-013479 POSICIONE O EFEITO POUCO ABAIXO DO JOGADOR E SELECIONE O PLAYER 
A173-000028_013479-013939 NODE PARA SER O PAI DESSE EFEITO 
A173-000029_013939-014708 ASSIM QUANDO O PLAYER NODE SE MOVIMENTAR O EFEITO TAMBÉM SE MOVE 
A173-000030_014708-015343 RODE NO SIMULADOR PARA VER O QUE ACONTECE 
A173-000031_015343-015844 COMO O NÓ PAI DO EFEITO DE PARTÍCULAS É O PLAYER NODE 
A173-000032_015844-016411 AS REFERÊNCIA DE POSIÇÃO DO EFEITO SE TORNAM RELATIVAS AO PAI MAS NÃO É ISSO 
A173-000033_016411-016742 QUE QUEREMOS QUEREMOS QUE SE FORME RASTO DE PARTICULAS POR ONDE O JOGADOR PASSAR 
A173-000034_016742-017191 PARA ISSO MUDE O TARGET NODE 
A173-000035_017191-017517 SELECIONE O SKSCENE PARA QUE AGORA A REFERÊNCIA 
A173-000036_017517-017865 DE POSIÇÃO DO EFEITO SEJA A CENA AO INVÉS DO JOGADOR 
A173-000037_017865-018112 POSICIONE O EFEITO NO CENTRO DO PLAYER NODE 
A173-000038_018112-018360 VAMOS MUDAR A COR DA PARTÍCULA 
A173-000039_018360-018718 CLIQUE NO CÍRCULO VERDE COM UMA SETA 
A173-000040_018718-019203 SELECIONE O CONTA GOTAS E CLIQUE NA COR DO ALIENÍGENA 
A173-000041_019203-019843 RODE NO SIMULADOR PARA VER O RESULTADO 
A173-000042_019843-020379 SEM ÁUDIO AGORA 
A173-000043_020379-020827 O EFEITO CRIA RASTO DE PARTÍCULAS POR ONDE O JOGADOR PASSA 
A173-000044_020827-021275 VAMOS AGORA CRIAR O EFEITO DE EXPLOSÃO 
A173-000045_021275-021883 CRIE NOVO ARQUIVO DE PARTÍCULAS E ESCOLHA TEMPLATE SPARK 
A173-000046_021883-022407 DÊ O NOME DE EXPLOSION 
A173-000047_022407-022849 SEM ÁUDIO VAMOS 
A173-000048_022849-023267 MODIFICAR POUCO ESSE EFEITO PARA PARECER COMO UMA EXPLOSÃO 
A173-000049_023267-023550 VOCÊ PODE PERCEBER QUE ESSE EFEITO FICA EMITINDO PARTÍCULAS INFINITAMENTE 
A173-000050_023550-024033 MUDE O NÚMERO MÁXIMO DE PARTÍCULAS PARA  
A173-000051_024033-024577 ISSO SIGNIFICA QUE APESAR DA TAXA DE NASCIMENTO DE PARTÍCULAS SER  APENAS 
A173-000052_024577-025058  PARTÍCULAS SERÃO GERADAS E ENTÃO O EFEITO PÁRA DE EMITIR NOVAS PARTÍCULAS 
A173-000053_025058-025542 SE O NÚMERO FOR  SIGNIFICA QUE INFINITAS PARTÍCULAS PODEM SER CRIADAS 
A173-000054_025542-026215 MUDE O POSITION RANGE PARA  TANTO NO X COMO NO Y 
A173-000055_026215-026703 SEM ÁUDIO MUDE 
A173-000056_026703-027431 O BLEND MODE PARA ALPHA 
A173-000057_027431-027871 SEM ÁUDIO NO 
A173-000058_027871-028432 CÓDIGO CRIE UMA FUNÇÃO CHAMADA 
A173-000059_028432-029049 EMITEXPLOSION QUE CRIA UMA CONSTANTE SKEMITTERNODE CHAMADA EXPLOSIONNODE 
A173-000060_029049-029515 PASSANDO COMO ARGUMENTO O NOME DO ARQUIVO DE PARTÍCULAS EXPLOSIONSKS 
A173-000061_029515-029712 EM SEGUIDA A PROPRIEDADE PARTICLEPOSITION DE EXPLOSIONNODE É DEFINIDA COM 
A173-000062_029712-030375 A POSIÇÃO ATUAL DO PLAYERNODE 
A173-000063_030375-030831 ENTÃO O EXPLOSIONNODE É ADICIONADO NA CENA PELA LINHA SELFADDCHILD(EXPLOSIONNODE) 
A173-000064_030831-031246 E POR ÚLTIMO NÃO PODEMOS ESQUECER DE REMOVER EXPLOSIONNODE DA CENA POIS 
A173-000065_031246-031409 APESAR DE NÃO CONTINUAR EMITINDO PARTÍCULAS ELE CONTINUA NA CENA E 
A173-000066_031409-031880 OCUPA ESPAÇO NA MEMÓRIA 
A173-000067_031880-032434 A FUNÇÃO RUNACTION TAMBÉM PODE SER USADA COM O ARGUMENTO 
A173-000068_032434-032914 COMPLETION QUE DEFINE BLOCO DE CÓDIGO A SER EXECUTADO QUANDO A AÇÃO SE COMPLETAR 
A173-000069_032914-033226 AQUI USAMOS UMA FUNÇÃO WAITFORDURATION QUE RECEBE A DURAÇÃO 
A173-000070_033226-033648 EM SEGUNDOS DE QUANTO TEMPO DEVE SER ESPERADO 
A173-000071_033648-033813 ESSA LINHA EXECUTA UMA AÇÃO QUE ESPERA  SEGUNDO E ENTÃO REMOVE O 
A173-000072_033813-034421 EXPLOSIONNODE DA CENA 
A173-000073_034421-034916 EXECUTE A FUNÇÃO EMITEXPLOSION NA FUNÇÃO GAMEOVER RODE 
A173-000074_034916-035668 NO SIMULADOR PARA VER O RESULTADO 
A173-000075_035668-036387 SEM ÁUDIO A EXPLOSÃO 
A173-000076_036387-036844 ESTÁ FUNCIONANDO CONFORME O ESPERADO MAS AINDA TEMOS QUE CORRIGIR PROBLEMA 
A173-000077_036844-037107 VOCÊ PODE PERCEBER QUE QUANDO O JOGADOR MORRE O EFEITO DE PARTÍCULAS CONTINUA LÁ 
A173-000078_037107-037546 VAMOS PARA O CÓDIGO CORRIGIR ISSO 
A173-000079_037546-038054 CRIE UMA VARIÁVEL SKEMITTERNODE CHAMADA FAIRYDUSTNODE 
A173-000080_038054-038562 COMO O EFEITO CHAMADO FAIRYDUST QUE QUEREMOS PROCURAR 
A173-000081_038562-039028 É FILHO DO PLAYERNODE TEMOS QUE USAR A FUNÇÃO CHILDNODEWITHNAME EM PLAYERNODE 
A173-000082_039028-039512 CERTIFIQUESE QUE ESTA LINHA FIQUE DEPOIS DA VARIÁVEL PLAYERNODE SER PREENCHIDA 
A173-000083_039512-039832 NA FUNÇÃO GAMEOVER MUDE O NÚMERO MÁXIMO DE PARTÍCULAS A SEREM EMITIDAS PARA 
A173-000084_039832-040262  ATRAVÉS DA PROPRIEDADE NUMPARTICLESTOEMIT 
A173-000085_040262-040714 ASSIM NO MOMENTO QUE ESSA LINHA FOR EXECUTADA O EMISSOR IRÁ GERAR UMA 
A173-000086_040714-041096 PARTÍCULA E VAI PARAR DE EMITIR OUTRAS SEM QUE O EMISSOR SEJA DESTRUÍDO 
A173-000087_041096-041464 NOTE QUE FAZER HIDDEN IGUAL A TRUE NÃO FUNCIONA NO CASO 
A173-000088_041464-041891 EM RESTARTGAME VOLTE NUMPARTICLESTOEMIT PARA  
A173-000089_041891-042691 PARA QUE O EMISSOR VOLTE A GERAR PARTÍCULAS INFINITAMENTE 
A173-000090_042691-043394 RODE NO SIMULADOR 
A173-000091_043394-043944 COM ISSO TERMINAMOS A AULA DE PARTÍCULAS 
A173-000092_043944-044011 NA PRÓXIMA AULA VEREMOS COMO LIDAR COM DIFERENTES TAMANHOS DE TELA 


