A174-000000_000000-000593  E AÍ 
A174-000001_000593-000932 PESSOAL TUDO BEM 
A174-000002_000932-001304 NESSA AULA VAMOS VER COMO LIDAR COM DIFERENTES TAMANHOS DE TELA 
A174-000003_001304-001783 COMO ADAPTAR O NOSSO JOGO PARA FUNCIONAR CORRETAMENTE TANTO EM IPHONES QUANTO 
A174-000004_001783-001834 IPADS 
A174-000005_001834-002359 PRIMEIRO VAMOS RODAR ESSE JOGO NO EMULADOR DE IPAD PARA VER O QUE ACONTECE 
A174-000006_002359-002919 NOTE QUE A ALTURA 
A174-000007_002919-003350 DO JOGO SE AJUSTOU AO TAMANHO DO IPAD 
A174-000008_003350-003533 PARA NÃO PERDER A PROPORÇÃO 
A174-000009_003533-003872 AS PARTES LATERAIS ESQUERDA E DIREITA FORAM CORTADAS 
A174-000010_003872-004143 ASSIM O LABEL DE PONTUAÇÃO NÃO APARECE MAIS 
A174-000011_004143-004582 A MANEIRA MAIS FÁCIL DE RESOLVER ESSE 
A174-000012_004582-004958 PROBLEMA É MUDARMOS O SCALEMODE DA CENA PARA ASPECTFIT 
A174-000013_004958-005768 SEMÁUDIO PORÉM  BARRAS PRETAS SÃO CRIADAS 
A174-000014_005768-006244 VAMOS VOLTAR O SCALEMODE 
A174-000015_006244-006606 PARA ASPECTFILL E LIDAR 
A174-000016_006606-007006 COM A DIFERENÇA DE TAMANHOS E PROPORÇÕES DE TELAS PELO CÓDIGO 
A174-000017_007006-007580 SEMÁUDIO VAMOS 
A174-000018_007580-008037 CRIAR UMA FUNÇÃO CHAMADA ADJUSTSCREENSIZE 
A174-000019_008037-008402 PARA PEGAR O TAMANHO REAL DA TELA DO APARELHO 
A174-000020_008402-008834 UTILIZAMOS UISCREENMAINSCREENNATIVEBOUNDS 
A174-000021_008834-009274 PORÉM O VALOR DA ALTURA E LARGURA DE NATIVEBOUNDS CONSIDERA SEMPRE 
A174-000022_009274-009464 A ORIENTAÇÃO EM MODO RETRATO 
A174-000023_009464-009920 PORTANTO COMO ESTAMOS IMPLEMENTANDO O JOGO COM ORIENTAÇÃO EM MODO PAISAGEM 
A174-000024_009920-010229 NA HORA DE REDEFINIR O TAMANHO DOS LIMITES DA CENA 
A174-000025_010229-010699 TEMOS QUE UTILIZAR O VALOR DA ALTURA DE NATIVEBOUNDS PARA A LARGURA DA CENA E 
A174-000026_010699-011006 A LARGURA DE NATIVEBOUNDS PARA A ALTURA DA CENA 
A174-000027_011006-011548 EXECUTE A FUNÇÃO ADJUSTSCREENSIZE NO INÍCIO DE DIDMOVIETOVIEW 
A174-000028_011548-011998 E RODE NO SIMULADOR PARA VER O QUE ACONTECE 
A174-000029_011998-012447 AGORA TEMOS O TAMANHO DA CENA IGUAL AO TAMANHO DA TELA DO APARELHO 
A174-000030_012447-012903 PRECISAMOS REDIMENSIONAR A IMAGEM DO FUNDO E REPOSICIONAR O INDICADOR DE 
A174-000031_012903-013088 PONTOS E O LABEL DE GAME OVER 
A174-000032_013088-013540 NOTE QUE COMO DEFINIMOS OS LIMITES DE MOVIMENTO DO INIMIGO PARA 
A174-000033_013540-014003 A LARGURA E ALTURA DA CENA E PARA A POSIÇÃO ALEATÓRIA DA MOEDA TAMBÉM 
A174-000034_014003-014445 CONSIDERAMOS O TAMANHO DA CENA NÃO PRECISAMOS AJUSTAR O COMPORTAMENTO DO 
A174-000035_014445-014680 INIMIGO NEM DO SORTEIO DA POSIÇÃO DA MOEDA 
A174-000036_014680-015496 SEMÁUDIO NO 
A174-000037_015496-015966 EDITOR DE CENA VAMOS RENOMEAR A IMAGEM DE FUNDO PARA BACKGROUND E MUDAR 
A174-000038_015966-016342 O PONTO DE ÂNCORA PARA  TANTO NO X QUANTO NO Y 
A174-000039_016342-016777 ASSIM QUANDO REDIMENSIONARMOS A IMAGEM DE FUNDO NÃO PRECISAMOS AJUSTAR A POSIÇÃO 
A174-000040_016777-017624 SEMÁUDIO NO CÓDIGO 
A174-000041_017624-018125 CRIE UMA VARIÁVEL BACKGROUNDNODE 
A174-000042_018125-018543 E PROCURE PELO NÓ COM O NOME BACKGROUND 
A174-000043_018543-018926 ATUALIZE A PROPRIEDADE SIZE DE BACKGROUNDNODE PARA 
A174-000044_018926-019317 SCREENSIZEHEIGHT TANTO PARA LARGURA QUANTO PARA ALTURA 
A174-000045_019317-019745 POIS A IMAGEM É QUADRADA E ESTAMOS CONSIDERANDO A MAIOR DIMENSÃO DA TELA 
A174-000046_019745-020398 VAMOS AJUSTAR A POSIÇÃO Y DO INDICADOR DE PONTOS 
A174-000047_020398-020895 MUDE PRIMEIRO A POSIÇÃO DO ÍCONE DE MOEDA COINHUD PARA O VALOR DA ALTURA DO 
A174-000048_020895-021180 FRAME DA CENA MENOS A ALTURA DO ÍCONE 
A174-000049_021180-021787 SUBTRAINDO COINHUDFRAMEHEIGHT AJUSTE TAMBÉM A POSIÇÃO DO LABEL SCORENODE 
A174-000050_021787-022079 COMO JÁ CALCULAMOS A POSIÇÃO DE COINHUD 
A174-000051_022079-022489 BASTA COLOCAR A MESMA POSIÇÃO DO EIXO Y PARA SCORENODE 
A174-000052_022489-022919 LEMBRESE DE DEIXAR O ALINHAMENTO VERTICAL DESTE LABEL NO CENTRO 
A174-000053_022919-023395 POR FIM VAMOS ATUALIZAR A POSIÇÃO DO LABEL GAMEOVERNODE PARA O 
A174-000054_023395-023809 CENTRO DA CENA ATRAVÉS DESSA LINHA QUE CALCULA O PONTO 
A174-000055_023809-024156 CENTRAL DO FRAME DA CENA NO EIXO X E NO EIXO Y 
A174-000056_024156-024545 RODE NO SIMULADOR DE IPAD PARA VER O RESULTADO 
A174-000057_024545-025035 SE VOCÊ DESEJAR TAMBÉM PODE MUDAR O 
A174-000058_025035-025524 TAMANHO DO JOGADOR TAMANHO DO INIMIGO E MOEDA MULTIPLICANDO POR UMA CONSTANTE 
A174-000059_025524-026030 RODE TAMBÉM NO SIMULADOR DE IPHONE  POR EXEMPLO 
A174-000060_026030-026868 SEMÁUDIO NA 
A174-000061_026868-027320 PRÓXIMA AULA VEREMOS COMO 
A174-000062_027320-027766 LIDAR COM MAIS DE UMA CENA NO JOGO 
A174-000063_027766-028252 SEJA PARA IMPLEMENTAR MENU OU OUTRAS FASES 


