A175-000000_000000-000554  E AÍ 
A175-000001_000554-000970 PESSOAL TUDO BEM 
A175-000002_000970-001339 NESSA AULA VEREMOS COMO LIDAR COM MAIS DE UMA CENA POR EXEMPLO 
A175-000003_001339-001535 PARA FAZER MENU OU MUDAR DE FASE 
A175-000004_001535-001797 PRECISAMOS CRIAR  ARQUIVOS 
A175-000005_001797-002330 ARQUIVO DE CENA E ARQUIVO SWIFT QUE DEFINE A CLASSE DESSA NOVA CENA 
A175-000006_002330-002768 CLIQUE COM O BOTÃO DIREITO DO MOUSE NA PASTA DO PROJETO E SELECIONE NEW FILE 
A175-000007_002768-003227 SEM ÁUDIO EM IOS 
A175-000008_003227-003733 RESOURCE SELECIONE SPRITEKIT SCENE E CLIQUE EM NEXT 
A175-000009_003733-004247 VAMOS DAR O NOME MENUSCENE 
A175-000010_004247-004760 CRIE NOVO ARQUIVO 
A175-000011_004760-005345 EM IOS SOURCE SELECIONE COCOA TOUCH CLASS 
A175-000012_005345-006190 DÊ O NOME MENUSCENE PARA A CLASSE INDIQUE QUE ESSA É UMA SUBCLASSE SKSCENE 
A175-000013_006190-006906 SELECIONE SWIFT E CLIQUE EM NEXT 
A175-000014_006906-007901 SEMÁUDIO IMPORTE O FRAMEWORK SPRITEKIT 
A175-000015_007901-008128 VAMOS EDITAR A CENA DO MENU 
A175-000016_008128-008640 VAMOS FAZER AQUI MENU BEM SIMPLES APENAS PARA EXEMPLIFICAR 
A175-000017_008640-009135 MODIFIQUE O TAMANHO DA CENA PARA  POR  
A175-000018_009135-009715 ADICIONE UMA IMAGEM DE FUNDO 
A175-000019_009715-010515 SEMÁUDIO 
A175-000020_010515-011315 SEMÁUDIO 
A175-000021_011315-012133 SEMÁUDIO COM 
A175-000022_012133-012876 A PROFUNDIDADE  PARA QUE FIQUE ATRÁS DE TODOS OS OUTROS ELEMENTOS 
A175-000023_012876-013292 ADICIONE UMA IMAGEM QUE SERVIRÁ COMO 
A175-000024_013292-013839 BOTÃO SEMÁUDIO 
A175-000025_013839-014321 COM O NOME PLAYBUTTON 
A175-000026_014321-015112 SEMÁUDIO UMA LABEL COM O TEXTO 
A175-000027_015112-016014 JOGAR SEMÁUDIO 
A175-000028_016014-016814 SEMÁUDIO 
A175-000029_016814-017614 SEMÁUDIO 
A175-000030_017614-018418 SEMÁUDIO E 
A175-000031_018418-019115 TÍTULO DO JOGO POR EXEMPLO ALIEN ESCAPE 
A175-000032_019115-019915 SEMÁUDIO 
A175-000033_019915-020715 SEMÁUDIO 
A175-000034_020715-021515 SEMÁUDIO 
A175-000035_021515-022315 SEMÁUDIO 
A175-000036_022315-022917 SEMÁUDIO NO CÓDIGO 
A175-000037_022917-023296 CRIE A VARIÁVEL PARA O PLAYBUTTONNODE 
A175-000038_023296-023767 NA FUNÇÃO DIDMOVETOVIEW ENCONTRE PELO NOME PLAYBUTTON 
A175-000039_023767-024170 E NA FUNÇÃO TOUCHESBEGAN PEGUE O PRIMEIRO TOQUE 
A175-000040_024170-024656 A POSIÇÃO DESSE TOQUE E VERIFIQUE SE ELE ESTÁ DENTRO DO PLAYBUTTONNODE 
A175-000041_024656-024919 ASSIM COMO VIMOS NOS MÓDULOS ANTERIORES 
A175-000042_024919-025484 DENTRO DESSA CONDIÇÃO ESTÁ O BLOCO DE CÓDIGO QUE CARREGA E MUDA A CENA DO JOGO 
A175-000043_025484-026046 PRIMEIRO CRIE UMA CONSTANTE CHAMADA GAME QUE É INICIALIZADA PELO CONSTRUTOR DA 
A175-000044_026046-026672 CLASSE GAMESCENE E RECEBE COMO ARGUMENTO O NOME DO ARQUIVO DA CENA GAMESCENESKS 
A175-000045_026672-027456 E MUDAMOS PARA ESSA CENA COM A LINHA SELFSCENEVIEW PRESENTSCENE 
A175-000046_027456-027871 PASSANDO COMO ARGUMENTO A CENA CARREGADA NA LINHA ANTERIOR 
A175-000047_027871-028347 TEMOS QUE FAZER COM QUE ESSA CENA DO MENU SEJA A PRIMEIRA CENA MOSTRADA 
A175-000048_028347-028838 EM GAMEVIEWCONTROLLER MUDE PARA O INICIALIZADOR DA CLASSE MENUSCENE 
A175-000049_028838-029328 PASSANDO COMO ARGUMENTO O NOME DO ARQUIVO DE CENA MENUSCENESKS 
A175-000050_029328-029736 RODE NO SIMULADOR PARA VER O RESULTADO 
A175-000051_029736-030244 A CENA DO MENU AGORA É A PRIMEIRA 
A175-000052_030244-030638 QUE APARECE E QUANDO CLICAMOS NO BOTÃO JOGAR A CENA DE JOGO É CARREGADA 
A175-000053_030638-031229 COMO EXERCÍCIO ADICIONE BOTÃO NESSA TELA DE JOGO QUE VOLTA PARA O MENU PRINCIPAL 
A175-000054_031229-031620 NA PRÓXIMA AULA FAREMOS UMA RECAPITULAÇÃO DO MÓDULO 


