

A178-000002_000924-001277 AÍ PESSOAL TUDO BEM 
A178-000003_001277-001831 NESSA AULA VAMOS VER COMO ADICIONAR OBJETOS COM FÍSICA 
A178-000004_001831-002033 CRIE NOVO PROJETO COM TEMPLATE DE GAME COM AS CONFIGURAÇÕES SWIFT 
A178-000005_002033-002904 SPRITEKIT E UNIVERSAL 
A178-000006_002904-003461 SEM ÁUDIO REMOVA A ORIENTAÇÃO PORTRAIT POIS VAMOS FAZER JOGO EM MODO PAISAGEM 
A178-000007_003461-003971 SEM ÁUDIO NO 
A178-000008_003971-004401 CÓDIGO REMOVA AS LINHAS DE EXEMPLO DESTE TEMPLATE 
A178-000009_004401-004804 FAÇA O DOWNLOAD DO 
A178-000010_004804-005563 ARQUIVO ZIP DESTE MÓDULO E IMPORTE AS IMAGENS DA PASTA PHYSICSPACK 
A178-000011_005563-006267 SEM ÁUDIO NO 
A178-000012_006267-007021 EDITOR DE CENA MUDE O TAMANHO DA CENA PARA X 
A178-000013_007021-007480 SEM ÁUDIO ADICIONE 
A178-000014_007480-007864 SPRITE QUE SERÁ O CHÃO DO NOSSO JOGO 
A178-000015_007864-008497 SELECIONE A TEXTURA GRASS 
A178-000016_008497-009043 SEM ÁUDIO NA 
A178-000017_009043-009416 SESSÃO PHYSICS DEFINITION 
A178-000018_009416-009898 BODY TYPE DEFINE O FORMATO DO OBJETO COM FÍSICA 
A178-000019_009898-010359 PODE SER BOUNDING RECTANGLE QUE CONSIDERA FORMATO RETANGULAR DO 
A178-000020_010359-010851 TAMANHO DO SPRITE BOUNDING CIRCLE QUE CONSIDERA FORMATO 
A178-000021_010851-011401 CIRCULAR E ALPHA MASK QUE CONSIDERA A PARTE NÃO TRANSPARENTE DA IMAGEM 
A178-000022_011401-011670 O IDEAL É SEMPRE UTILIZAR O FORMATO MAIS SIMPLES E NÃO ABUSAR DO ALPHA MASK 
A178-000023_011670-012206 POIS ELE REQUER MAIS PROCESSAMENTO 
A178-000024_012206-012768 PARA O CHÃO SELECIONE BOUNDING RECTANGLE DESSELECIONE ALLOWS ROTATION 
A178-000025_012768-013170 PARA QUE O CHÃO NÃO ROTACIONE QUANDO ALGUM OBJETO COLIDIR E SELECIONE PINNED 
A178-000026_013170-013696 INDICANDO QUE ESSE OBJETO DEVE FICAR FIXO EM SUA POSIÇÃO 
A178-000027_013696-014394 ADICIONE NOVO COLOR SPRITE MODIFIQUE 
A178-000028_014394-014895 O NOME PARA BALL E SELECIONE A TEXTURA ALIENYELLOWROUND 
A178-000029_014895-015580 PARA BODY TYPE SELECIONE BOUNDING CIRCLE 
A178-000030_015580-016258 DUPLIQUE ESSE SPRITE 
A178-000031_016258-016799 SELECIONE A TEXTURA ELEMENTWOOD 
A178-000032_016799-017340 E RENOMEIE PARA RAMP 
A178-000033_017340-017753 E PARA BODY TYPE SELECIONE ALPHA MASK 
A178-000034_017753-018337 DESSELECIONE ALLOWS ROTATION E SELECIONE PINNED 
A178-000035_018337-018920 SEM ÁUDIO 
A178-000036_018920-019435 DUPLIQUE ESSE SPRITE 
A178-000037_019435-019954 ROTACIONE E POSICIONE DO OUTRO LADO DA CENA 
A178-000038_019954-020631 SEM ÁUDIO POSICIONE 
A178-000039_020631-021431 A BOLA EM CIMA DE UMA DAS RAMPAS E RODE NO SIMULADOR PARA VER O RESULTADO 
A178-000040_021431-022378 SEM ÁUDIO 
A178-000041_022378-022848 SEM ÁUDIO VAMOS AGORA ADICIONAR INTERATIVIDADE 
A178-000042_022848-023520 COM A BOLA PERMITINDO QUE O USUÁRIO POSSA ARRASTÁLA PARA OUTRA POSIÇÃO 
A178-000043_023520-024121 EM GAMESCENESWIFT CRIE UMA VARIÁVEL SKSPRITENODE CHAMADA BALLNODE 
A178-000044_024121-024838 UMA BOLEANA HOLDINGOBJECT COM O VALOR FALSE E CGPOINT CHAMADO TOUCHLOCATION 
A178-000045_024838-025255 NA FUNÇÃO DIDMOVETOVIEW PROCURE O NÓ COM O NOME BALL E ATRIBUA A VARIÁVEL BALLNODE 
A178-000046_025255-025672 EM TOUCHSBEGAN PEGUE O PRIMEIRO TOQUE NA TELA 
A178-000047_025672-026081 A POSIÇÃO DESSE TOQUE E VERIFIQUE SE FOI TOCADO EM CIMA DE BALLNODE 
A178-000048_026081-026566 SE ESSA CONDIÇÃO FOR VERDADEIRA ATUALIZE A VARIÁVEL 
A178-000049_026566-027156 HOLDINGOBJECT PARA TRUE TOUCHLOCATION COM O VALOR DE LOCATION 
A178-000050_027156-027588 QUE É A POSIÇÃO DO TOQUE E REMOVA A AÇÃO DA GRAVIDADE ATRAVÉS DA LINHA 
A178-000051_027588-027918 BALLNODEPHYSICSBODYAFFECTEDBYGRAVITY IGUAL A FALSE 
A178-000052_027918-028112 ZERE AS VELOCIDADES LINEAR E ANGULAR 
A178-000053_028112-028608 NA FUNÇÃO TOUCHESMOVED 
A178-000054_028608-029075 QUE É CHAMADA QUANDO ALGUM TOQUE MUDA DE POSIÇÃO VERIFIQUE SE O OBJETO 
A178-000055_029075-029641 ESTÁ SENDO SEGURADO E ATUALIZE A VARIÁVEL TOUCHLOCATION COM A POSIÇÃO DO TOQUE 
A178-000056_029641-029910 NA FUNÇÃO TOUCHESENDED QUE É CHAMADA QUANDO ALGUM TOQUE TERMINA 
A178-000057_029910-030295 VERIFIQUE SE O OBJETO ESTÁ SENDO SEGURADO 
A178-000058_030295-030645 CASO SEJA VERDADEIRO ATUALIZE HOLDINGOBJECT PARA FALSE E ACIONE 
A178-000059_030645-031087 NOVAMENTE O EFEITO DA GRAVIDADE NA BOLA ATRAVÉS DA LINHA 
A178-000060_031087-031575 BALLNODEPHYSICSBODYAFFECTEDBYGRAVITY IGUAL A TRUE 
A178-000061_031575-031740 POR FIM NA FUNÇÃO UPDATE VERIFIQUE SE O USUÁRIO ESTÁ SEGURANDO A BOLA PELA 
A178-000062_031740-032191 VARIÁVEL HOLDINGOBJECT 
A178-000063_032191-032892 SE FOR VERDADEIRO ATUALIZE A POSIÇÃO DE BALLNODE COM O VALOR DE TOUCHLOCATION 
A178-000064_032892-033340 ADICIONE OUTROS OBJETOS COM FÍSICA NA CENA 
A178-000065_033340-034140 POR EXEMPLO ALGUMAS PLATAFORMAS DE MADEIRA FIXAS EM SUAS POSIÇÕES 
A178-000066_034140-034931 SEM ÁUDIO 
A178-000067_034931-035466 SEM ÁUDIO EXPERIMENTE 
A178-000068_035466-035785 DEIXAR UMA DELAS COM A OPÇÃO ALLOWS ROTATION ATIVADA 
A178-000069_035785-036585 RODE NO SIMULADOR PARA VER O RESULTADO 
A178-000070_036585-037488 SEM ÁUDIO 
A178-000071_037488-038041 SEM ÁUDIO PERCEBA 
A178-000072_038041-038298 QUE QUANDO O OBJETO ESTÁ FIXO EM SUA POSIÇÃO E ACEITA ROTAÇÃO 
A178-000073_038298-038983 SEU COMPORTAMENTE É SIMILAR A UMA HÉLICE 
A178-000074_038983-039402 NESSA AULA VOCÊ VIU UMA INTRODUÇÃO À SIMULAÇÃO DE FÍSICA NO SPRITEKIT 
A178-000075_039402-039668 DEIXAREI NO MATERIAL DE APOIO LINK DA PÁGINA DEVELOPERAPPLECOM CASO VOCÊ 
A178-000076_039668-040279 QUEIRA SE APROFUNDAR POUCO MAIS NESSE ASSUNTO 
A178-000077_040279-040363 NA PRÓXIMA AULA VEREMOS COMO LIDAR COM COLISÕES AVANÇADAS 


