
A179-000001_000439-001069 SEMÁUDIO E AÍ PESSOAL TUDO BEM 
A179-000002_001069-001126 NESSA AULA 
A179-000003_001126-001436 VEREMOS COMO LIDAR COM COLISÕES AVANÇADAS ENTRE OBJETOS COM FÍSICA 
A179-000004_001436-001924 VAMOS FAZER QUE QUANDO A BOLA COLIDIR COM OUTRO OBJETO QUE TIVER O NOME BLOCK 
A179-000005_001924-002131 ESSE OBJETO SEJA REMOVIDO DA CENA 
A179-000006_002131-002552 PRIMEIRO FAÇA COM QUE A CLASSE GAMESCENE SEJA UMA 
A179-000007_002552-002915 SUBCLASSE DE SKPHYSICSCONTACTDELEGATE 
A179-000008_002915-003285 VOCÊ JÁ DEVE TER VISTO O CONCEITO DE DELEGATE NO SEGUNDO CURSO DESSE 
A179-000009_003285-003470 PROGRAMA DE CURSOS INTEGRADOS 
A179-000010_003470-003629 SE NÃO ESTÁ FAMILIARIZADO 
A179-000011_003629-003948 DEIXAREMOS O LINK DO SEGUNDO CURSO NO MATERIAL DE APOIO 
A179-000012_003948-004443 NA FUNÇÃO DIDMOVETOVIEW() CONFIGURE O DELEGATE 
A179-000013_004443-004893 QUE CUIDA DAS COLISÕES COM FÍSICA COMO SENDO ESSA PRÓPRIA CLASSE 
A179-000014_004893-005388 ATRAVÉS DA LINHA PHYSICSWORLDCONTACTDELEGATE = SELF 
A179-000015_005388-005717 IMPLEMENTE A FUNÇÃO DIDBEGINCONTACT() 
A179-000016_005717-006124 QUE TEM COMO PARÂMETRO CONTACT QUE É SKPHYSICSCONTACT 
A179-000017_006124-006580 ESSA FUNÇÃO É CHAMADA QUANDO DOIS CORPOS COM FÍSICA COLIDEM E O PARÂMETRO 
A179-000018_006580-006910 CONTACT CONTÉM AS INFORMAÇÕES DESSA COLISÃO 
A179-000019_006910-007482 CRIE DUAS CONSTANTES NODE RECEBE BODYANODE 
A179-000020_007482-008236 E NODE RECEBE BODYBNODE QUE SÃO AS REFERÊNCIAS DOS DOIS NÓS QUE SE COLIDIRAM 
A179-000021_008236-008671 VERIFIQUE SE DOS CORPOS TEM O NOME BALL E O OUTRO TEM O NOME 
A179-000022_008671-008869 BLOCK OU VICEVERSA 
A179-000023_008869-009278 SE FOR VERDADEIRO REMOVEMOS DA CENA O NÓ QUE TEM O NOME BLOCK 
A179-000024_009278-009734 CHAMANDO A REFERÊNCIA DESSE NÓ REMOVEFROMPARENT() 
A179-000025_009734-010262 ABRA O EDITOR DA CENA E ADICIONE NOVO COLORSPRITE 
A179-000026_010262-010755 RENOMEIE PARA BLOCK E MUDE PARA A TEXTURA ALIENGREENSQUARE 
A179-000027_010755-011664 SEMÁUDIO SELECIONE BOUNDING RECTANGLE PARA BODY TYPE 
A179-000028_011664-012355 PARA QUE A FUNÇÃO DIDBEGINCONTACT() SEJA CHAMADA 
A179-000029_012355-012641 É PRECISO TER OBJETOS COM A MESMA MÁSCARA DE CONTATO 
A179-000030_012641-013052 MUDE CONTACT MASK PARA  E FAÇA O MESMO PARA A BOLA 
A179-000031_013052-013610 SEMÁUDIO DUPLIQUE 
A179-000032_013610-014162 O BLOCO VÁRIAS VEZES E POSICIONE COMO DESEJAR 
A179-000033_014162-014674 SEMÁUDIO AS OUTRAS MÁSCARAS 
A179-000034_014674-015189 CATEGORY MASK COLLISION MASK E FIELD MASK SERVEM PARA AJUSTE MAIS PROFUNDO 
A179-000035_015189-015692 DE QUAL OBJETO COLIDE COM OUTRO E QUAIS CAMPOS DE FÍSICA INFLUENCIAM ESSES CORPOS 
A179-000036_015692-016002 SE QUISER SE APROFUNDAR POUCO MAIS NESSES ASSUNTOS 
A179-000037_016002-016240 VEJA LINK QUE ESTÁ NO MATERIAL DE APOIO 
A179-000038_016240-016548 RODE NO SIMULADOR PARA TESTAR ESSA COLISÃO QUE 
A179-000039_016548-016817 IMPLEMENTAMOS ENTRE A BOLA E OS BLOCOS 
A179-000040_016817-017617 SEMÁUDIO 
A179-000041_017617-018226 SEMÁUDIO USANDO ESSA FUNÇÃO 
A179-000042_018226-018581 VOCÊ PODE DESTRUIR OBJETO QUANDO TIRO COLIDE COM ELE 
A179-000043_018581-019155 PODE ADICIONAR UMA FORÇA OU MUDAR A VELOCIDADE DE CORPOS QUANDO COLIDEM E ETC 
A179-000044_019155-019832 NA PRÓXIMA AULA VEREMOS COMO ADICIONAR UMA CÂMERA QUE SEGUE O JOGADOR 


