A180-000000_000000-000535  E AÍ 
A180-000001_000535-000879 PESSOAL TUDO BEM 
A180-000002_000879-001318 NESSA AULA VAMOS VER COMO ADICIONAR UMA CÂMERA QUE ACOMPANHA O JOGADOR 
A180-000003_001318-001620 CRIE NOVO PROJETO COM O TEMPLATE DE GAME 
A180-000004_001620-002060 COM AS CONFIGURAÇÕES SWIFT SPRITEKIT E UNIVERSAL 
A180-000005_002060-002934 SEMÁUDIO REMOVA A ORIENTAÇÃO PORTRAIT POIS VAMOS FAZER O JOGO EM MODO PAISAGEM 
A180-000006_002934-003412 SEMÁUDIO FAÇA O 
A180-000007_003412-003821 DOWNLOAD DO ARQUIVO ZIP DESSE MÓDULO E IMPORTE AS IMAGENS DA PASTA RPG 
A180-000008_003821-004685 SEMÁUDIO NO EDITOR 
A180-000009_004685-005329 DE CENA MUDE O TAMANHO DA CENA PARA  POR  
A180-000010_005329-006166 SEMÁUDIO ADICIONE COLOR SPRITE E ESCOLHA A TEXTURA CAVEMAP 
A180-000011_006166-006970 SEMÁUDIO AJUSTE A POSIÇÃO Z PARA  
A180-000012_006970-007416 ADICIONE OUTRO COLOR SPRITE 
A180-000013_007416-008143 MUDE O NOME PARA WARRIOR E ESCOLHA A TEXTURA WARRIOR 
A180-000014_008143-008832 POSICIONE NESTE QUADRADO CENTRAL 
A180-000015_008832-009520 NO CÓDIGO APAGUE AS LINHAS DE EXEMPLO DO TEMPLATE 
A180-000016_009520-010005 CRIE UMA VARIÁVEL PARA O GUERREIRO E NA FUNÇÃO DIDMOVETOVIEW PROCURE 
A180-000017_010005-010148 PELO NOME WARRIOR 
A180-000018_010148-010741 VAMOS ADICIONAR UMA MOVIMENTAÇÃO PARA O PERSONAGEM USANDO O GESTO SWIPE 
A180-000019_010741-011060 ASSIM COMO FIZEMOS NO PRIMEIRO MÓDULO DESTE CURSO 
A180-000020_011060-011659 NO PRIMEIRO MÓDULO ADICIONAMOS APENAS SWIPE PARA A ESQUERDA E PARA A DIREITA 
A180-000021_011659-012135 VAMOS ADICIONAR AQUI SWIPE PARA CIMA E OUTRO PARA BAIXO TAMBÉM 
A180-000022_012135-012708 VAMOS CRIAR AS  FUNÇÕES QUE SERÃO CHAMADAS QUANDO O SWIPE FOR DETECTADO 
A180-000023_012708-013119 PARA CADA DIREÇÃO CRIAMOS UMA AÇÃO DE MOVIMENTO PARA O 
A180-000024_013119-013421 WARRIORNODE USANDO A FUNÇÃO MOVEBYX 
A180-000025_013421-013807 PASSANDO COMO ARGUMENTO A QUANTIDADE DE PIXELS EM QUE O NODE DEVESE MOVIMENTAR 
A180-000026_013807-014271 NO CASO DO SWIPE PARA A DIREITA O SPRITE SE MOVIMENTARÁ COM O VALOR DA 
A180-000027_014271-014772 LARGURA DE WARRIORNODE NO EIXO X E  NO EIXO Y 
A180-000028_014772-015237 NO SWIPE PARA A ESQUERDA O SPRITE SE MOVIMENTARÁ COM VALOR NEGATIVO DA 
A180-000029_015237-015659 LARGURA DE WARRIORNODE NO EIXO X E  NO EIXO Y 
A180-000030_015659-016169 NO SWIPE PARA CIMA O SPRITE SE MOVIMENTARÁ O VALOR DA ALTURA DE 
A180-000031_016169-016671 WARRIORNODE NO EIXO Y E  NO EIXO X E NO SWIPE PARA BAIXO O SPRITE SE 
A180-000032_016671-017318 MOVIMENTARÁ O VALOR NEGATIVO DA ALTURA DE WARRIORNODE NO EIXO Y E  NO EIXO X 
A180-000033_017318-017671 TODOS ESSES MOVIMENTOS DURAM  SEGUNDO 
A180-000034_017671-018162 AGORA PRECISAMOS CRIAR OS RECONHECEDORES DE GESTO E ADICIONÁLOS NA NOSSA CENA 
A180-000035_018162-018471 ASSIM COMO FIZEMOS NO PRIMEIRO MÓDULO DESTE CURSO 
A180-000036_018471-018873 RODE NO SIMULADOR PARA VER O RESULTADO 
A180-000037_018873-019502 SEMÁUDIO MUITO BEM 
A180-000038_019502-019940 O GUERREIRO ESTÁ SE MOVIMENTANDO PARA TODOS OS LADOS 
A180-000039_019940-020349 VAMOS AGORA ADICIONAR UMA CÂMERA QUE ACOMPANHA A POSIÇÃO DO JOGADOR 
A180-000040_020349-021261 SEMÁUDIO NO EDITOR 
A180-000041_021261-021938 DE CENA ENCONTRE O OBJETO CÂMERA E ARRASTE PARA A CENA 
A180-000042_021938-022351 ESCOLHA O WARRIOR COMO O PAI DESSA CÂMERA ASSIM 
A180-000043_022351-022742 QUANDO O JOGADOR SE MOVIMENTAR A CÂMERA SE MOVE JUNTO 
A180-000044_022742-023061 AJUSTE PARA A POSIÇÃO  TANTO NO X QUANTO NO Y 
A180-000045_023061-023515 CLIQUE EM ALGUM PONTO FORA DO 
A180-000046_023515-023882 SPRITE DO MAPA PARA QUE AS CONFIGURAÇÕES DA CENA APAREÇAM 
A180-000047_023882-024332 NO ATRIBUTO CÂMERA ESCOLHA A CÂMERA QUE ACABAMOS DE CRIAR 
A180-000048_024332-024691 E PRONTO AGORA O JOGO JÁ VAI RENDERIZAR TUDO O QUE 
A180-000049_024691-025008 ESTIVER DENTRO DO CAMPO DE VISÃO DA CÂMERA 
A180-000050_025008-025808 RODE NO SIMULADOR PARA VER O RESULTADO 
A180-000051_025808-026608 SEMÁUDIO 
A180-000052_026608-027591 SEMÁUDIO COMO DESAFIO 
A180-000053_027591-028104 IMPLEMENTE ALGUM ALGORITMO QUE O GUERREIRO NÃO SAIA 
A180-000054_028104-028566 DO MAPA E LIMITE O MOVIMENTO DA CÂMERA PARA QUE ELA NÃO MOSTRE O FUNDO CINZA 
A180-000055_028566-029088 NA PRÓXIMA AULA IREMOS ADICIONAR LUZES E SOMBRAS NESSE JOGO 


