A181-000000_000000-000558  E AÍ 
A181-000001_000558-000986 PESSOAL TUDO BEM 
A181-000002_000986-001307 NESTA AULA VAMOS ADICIONAR LUZES E SOMBRAS NO JOGO 
A181-000003_001307-001715 PROCURE PELO OBJETO LUZ E ARRASTE PARA A CENA 
A181-000004_001715-002086 VOCÊ VERÁ ALGUMAS CONFIGURAÇÕES DESSA LUZ NO LADO DIREITO 
A181-000005_002086-002532 NOTE QUE EXISTE UMA PROPRIEDADE DA LUZ QUE SE CHAMA LIGHTING MASK QUE POR PADRÃO 
A181-000006_002532-002647 JÁ VEM COM O VALOR  
A181-000007_002647-003080 APENAS OS OBJETOS QUE ESTIVEREM COM ESSE MESMO VALOR DE LIGHTING MASK 
A181-000008_003080-003297 SERÃO INFLUENCIADOS POR ESSA LUZ 
A181-000009_003297-003950 ENTÃO SELECIONE O MAPA E MUDE LIGHTING MASK PARA  
A181-000010_003950-004634 SELECIONE O GUERREIRO TAMBÉM 
A181-000011_004634-005173 E MODIFIQUE LIGHTING MASK SHADOW CAST MASK E SHADOWED MASK PARA  
A181-000012_005173-005715 ESSAS DUAS ÚLTIMAS MÁSCARAS SÃO PARA INDICAR COMO A LUZ IRÁ CRIAR AS SOMBRAS 
A181-000013_005715-006496 VOCÊ PODE MUDAR A COR DA LUZ 
A181-000014_006496-007236 SEMÁUDIO A COR 
A181-000015_007236-007647 DA SOMBRA 
A181-000016_007647-008297 SEMÁUDIO E 
A181-000017_008297-008874 A COR DO AMBIENTE 
A181-000018_008874-009464 SEMÁUDIO SENDO QUE 
A181-000019_009464-009850 BRANCO MANTÉM A COR ORIGINAL DOS SPRITES 
A181-000020_009850-010310 VAMOS VOLTAR PARA AS CORES ORIGINAIS 
A181-000021_010310-011030 FALLOFF É O NÍVEL DE DECAIMENTO DA LUZ EM FUNÇÃO DA DISTÂNCIA DA ORIGEM 
A181-000022_011030-011607 OU SEJA QUANTO MAIOR O VALOR DE FALLOFF MENOR O RAIO DE ILUMINAÇÃO DESSA LUZ 
A181-000023_011607-011811 VAMOS DEIXAR O VALOR  
A181-000024_011811-012398 SEMÁUDIO E POR CÓDIGO 
A181-000025_012398-012809 VOCÊ PODE ATIVAR OU DESATIVAR ESSA LUZ PELA PROPRIEDADE ENABLED 
A181-000026_012809-013641 SEMÁUDIO CENTRALIZE A LUZ NO GUERREIRO E ESCOLHA COMO SENDO PAI DESSE NÓ 
A181-000027_013641-014123 PARA QUE A LUZ SE MOVA JUNTO COM O JOGADOR 
A181-000028_014123-014605 VAMOS ADICIONAR OBJETO COM FÍSICA PARA QUE O JOGADOR POSSA INTERAGIR 
A181-000029_014605-015016 ADICIONE MAIS COLOR SPRITE 
A181-000030_015016-015426 SELECIONE A TEXTURA BOX 
A181-000031_015426-016315 SEMÁUDIO MODIFIQUE AS MÁSCARAS DE LUZ PARA  
A181-000032_016315-017140 SEMÁUDIO E PARA BODY TYPE ESCOLHA BOUNDING RECTANGLE 
A181-000033_017140-017747 DESATIVE ALLOWS ROTATION E AFFECTED BY GRAVITY 
A181-000034_017747-018141 CONFIGURE FRICTION E RESTITUTION PARA  
A181-000035_018141-018961 SEMÁUDIO E A MASSA PARA  
A181-000036_018961-019395 ASSIM O JOGADOR PODERÁ EMPURRAR A CAIXA SEM NENHUMA RESISTÊNCIA 
A181-000037_019395-020077 ADICIONE FÍSICA NO SPRITE DO GUERREIRO TAMBÉM 
A181-000038_020077-020960 CONFIGURE DA MESMA FORMA QUE A CAIXA SEMÁUDIO PORÉM 
A181-000039_020960-021362 A MASSA COM O VALOR  
A181-000040_021362-021777 APROVEITE PARA TROCAR AS MÁSCARAS DE LUZ DO JOGADOR 
A181-000041_021777-022083 JÁ QUE A LUZ IRÁ SEMPRE ACOMPANHÁLO 
A181-000042_022083-022602 SEMÁUDIO RODE 
A181-000043_022602-023012 NO SIMULADOR PARA VER O RESULTADO 
A181-000044_023012-023656 SEMÁUDIO COMO DESAFIO 
A181-000045_023656-024046 IMPLEMENTE INIMIGOS E 'III' PARA ESSE JOGO 
A181-000046_024046-024717 SEMÁUDIO NA PRÓXIMA AULA 
A181-000047_024717-025215 IREMOS FAZER UMA RECAPITULAÇÃO DESSE MÓDULO 


