A183-000000_000000-000517  E AÍ 
A183-000001_000517-000982 PESSOAL TUDO BEM 
A183-000002_000982-001306 NESSE MÓDULO IREMOS CONHECER O GAME CENTER 
A183-000003_001306-001805 O GAME CENTER É A REDE SOCIAL DE JOGOS CRIADA PELA APPLE E QUE JÁ VEM INTEGRADA 
A183-000004_001805-002025 NAS VERSÕES MAIS RECENTES DO IOS 
A183-000005_002025-002502 A GRANDE MAIORIA DOS JOGOS PUBLICADOS NA APP STORE UTILIZAM O GAME CENTER PARA 
A183-000006_002502-002789 GRAVAR RECORDES E CONQUISTAS DOS JOGADORES 
A183-000007_002789-003271 CADA JOGO PODE TER OU MAIS PLACARES DE MELHORES PONTUAÇÕES E PODE TER 
A183-000008_003271-003717 CONQUISTAS OU PROEZAS QUE OS JOGADORES PODEM GANHAR AO CUMPRIR OBJETIVOS 
A183-000009_003717-004139 ESTE É MÓDULO EXTRA POIS PARA ADICIONAR O GAME CENTER VOCÊ TEM QUE SER 
A183-000010_004139-004589 MEMBRO DO PROGRAMA DE DESENVOLVEDOR DA APPLE QUE CUSTA $ POR ANO 
A183-000011_004589-004960 SE VOCÊ QUISER SABER POUCO MAIS SOBRE COMO SE TORNAR 
A183-000012_004960-005382 MEMBRO ASSISTA O MÓDULO III DO CURSO  DESSE PROGRAMA DE CURSOS INTEGRADOS 
A183-000013_005382-005860 NAS PRÓXIMAS AULAS VEREMOS COMO ADICIONAR O GAME CENTER NOS SEUS 
A183-000014_005860-006057 JOGOS E APLICATIVOS 


