

A184-000002_000944-001233 AÍ PESSOAL TUDO BEM 
A184-000003_001233-001718 PARA ADICIONAR O GAME CENTER NO SEU JOGO OU APLICATIVO 
A184-000004_001718-002126 VOCÊ JÁ DEVE TER SE ASSOCIADO AO PROGRAMA DE DESENVOLVEDORES APPLE QUE CUSTA  
A184-000005_002126-002462 DÓLARES POR ANO E TE PERMITE PUBLICAR APLICATIVOS NA APP STORE 
A184-000006_002462-002796 SE QUISER SABER POUCO MAIS SOBRE COMO SE TORNAR MEMBRO 
A184-000007_002796-002976 ASSISTA AO MÓDULO S DO CURSO  DESSE PROGRAMA DE CURSOS INTEGRADOS 
A184-000008_002976-003445 O LINK ESTÁ NO MATERIAL DE APOIO 
A184-000009_003445-003827 PARA CONSEGUIRMOS UTILIZAR O GAME CENTER EM NOSSO APLICATIVO NÓS DEVEMOS CONFIGURAR 
A184-000010_003827-004218 AS INFORMAÇÕES DE LEADERBOARDS E ACHIEVEMENTS NO ITUNES CONNECT 
A184-000011_004218-004934 A PRIMEIRA COISA QUE DEVEMOS FAZER É CRIAR APP ID NOVO 
A184-000012_004934-005427 ACESSE O SITE DEVELOPERAPPLECOM E CLIQUE EM MEMBER CENTER 
A184-000013_005427-005921 FAÇA LOGIN NA SUA CONTA DE DESENVOLVEDOR 
A184-000014_005921-006527 CLIQUE EM CERTIFICATES IDENTIFIERS & PROFILES 
A184-000015_006527-006981 VAMOS CRIAR IDENTIFICADOR PARA NOVO APLICATIVO CLIQUE EM IDENTIFIERS 
A184-000016_006981-007588 CLIQUE EM APP IDS E NO BOTÃO MAIS 
A184-000017_007588-008029 SEM ÁUDIO ESCOLHA 
A184-000018_008029-008747 NOME DE PROJETO VAMOS COLOCAR AQUI TESTE GAME CENTER 
A184-000019_008747-009268 CRIE A SUA PRÓPRIA BUNDLE ID ELA DEVE SER ÚNICA 
A184-000020_009268-010010 CLIQUE EM CONTINUE 
A184-000021_010010-010333 SUBMIT E DONE 
A184-000022_010333-010880 VAMOS AGORA VOLTAR PARA O MEMBER CENTER 
A184-000023_010880-011243 CLIQUE EM ITUNES CONNECT 
A184-000024_011243-012031 FAÇA O LOGIN NOVAMENTE NA SUA CONTA DE DESENVOLVEDOR 
A184-000025_012031-012702 CLIQUE EM MEUS APPS E VAMOS CRIAR NOVO APLICATIVO DE IOS 
A184-000026_012702-013247 ESCOLHA NOME PARA O PROJETO 
A184-000027_013247-013649 O IDIOMA PRINCIPAL 
A184-000028_013649-014100 O ID DO PACOTE QUE ACABAMOS DE CRIAR 
A184-000029_014100-014620 O NÚMERO DE VERSÃO E IDENTIFICADOR ÚNICO 
A184-000030_014620-015199 COM O APLICATIVO CRIADO CLIQUE EM 
A184-000031_015199-015758 GAME CENTER ATIVE PARA JOGO INDIVIDUAL 
A184-000032_015758-016217 AQUI VOCÊ PODE ADICIONAR QUANTAS LEADERBOARDS E ACHIEVEMENTS DESEJAR 
A184-000033_016217-016538 E CONFIGURAR CADA UMA DELAS DE ACORDO COM O SISTEMA DE PONTUAÇÃO DO SEU JOGO 
A184-000034_016538-016782 PARA ESSE EXEMPLO VAMOS CRIAR UMA LEADERBOARD DE 
A184-000035_016782-017225 MAIOR PONTUAÇÃO E DUAS CONQUISTAS 
A184-000036_017225-017747 PARA ADICIONAR UMA LEADERBOARD CLIQUE EM CLASSIFICAÇÃO INDIVIDUAL 
A184-000037_017747-018321 SEM SOM E DÊ NOME 
A184-000038_018321-019045 PARA A SUA CLASSIFICAÇÃO VAMOS CHAMAR DE PONTOS 
A184-000039_019045-019639 ESCOLHA ID DE CLASSIFICAÇÃO ESTE ID TAMBÉM DEVE SER ÚNICO 
A184-000040_019639-019927 O TIPO DE FORMATO DE PONTUAÇÃO VAMOS ESCOLHER O TIPO INTEIRO 
A184-000041_019927-020421 ESCOLHA A MELHOR PONTUAÇÃO 
A184-000042_020421-021143 ORDEM DECRESCENTE E INTERVALO DE  A  
A184-000043_021143-021864 ADICIONE IDIOMA 
A184-000044_021864-022364 ESCOLHA PORTUGUÊS E VAMOS DAR NOME PARA A NOSSA LEADERBOARD 
A184-000045_022364-022794 VAMOS ESCOLHER O FORMATO POR DIVISÃO DE PONTOS E O 
A184-000046_022794-023002 SUFIXO VAMOS COLOCAR COMO PONTOS 
A184-000047_023002-023327 A IMAGEM É OPCIONAL 
A184-000048_023327-023680 CLIQUE EM SAVE E SAVE NOVAMENTE 
A184-000049_023680-024067 VAMOS AGORA CRIAR CONQUISTAS 
A184-000050_024067-024564 CLIQUE EM ADICIONAR CONQUISTA 
A184-000051_024564-025195 DÊ NOME DE REFERÊNCIA PARA 
A184-000052_025195-025557 A CONQUISTA E ID PARA A SUA CONQUISTA 
A184-000053_025557-025820 PODEMOS ESCOLHER QUANTOS PONTOS O JOGADOR VAI GANHAR QUANDO ELE CONSEGUIR ESSA 
A184-000054_025820-026225 CONQUISTA COLOQUE  
A184-000055_026225-026511 OCULTA COLOCAREMOS COMO NÃO 
A184-000056_026511-026735 E ALCANÇÁVEL MAIS DE UMA VEZ NÃO 
A184-000057_026735-026981 VAMOS ADICIONAR IDIOMA 
A184-000058_026981-027416 ESCOLHA O IDIOMA DESEJADO 
A184-000059_027416-027997 TÍTULO PARA A SUA CONQUISTA SEM 
A184-000060_027997-028508 ÁUDIO UMA DESCRIÇÃO DO RECEBIMENTO DESSA 
A184-000061_028508-028879 CONQUISTA E UMA DESCRIÇÃO DEPOIS DO RECEBIMENTO DA CONQUISTA 
A184-000062_028879-029181 NESTE CASO A IMAGEM É OBRIGATÓRIA 
A184-000063_029181-029691 VAMOS ESCOLHER UMA IMAGEM PARA A CONQUISTA 
A184-000064_029691-030008 A IMAGEM DEVE TER X PIXEIS 
A184-000065_030008-030907 CLIQUE EM SAVE E SAVE NOVAMENTE 
A184-000066_030907-031468 SEM ÁUDIO ADICIONE 
A184-000067_031468-031891 UMA NOVA CONQUISTA ESCOLHA 
A184-000068_031891-032553 NOME DE REFERÊNCIA O ID DA CONQUISTA 
A184-000069_032553-033092 NOVAMENTE OS PONTOS 
A184-000070_033092-033761 OCULTA NÃO E ADICIONE IDIOMA 
A184-000071_033761-034247 ESCOLHA O TÍTULO A DESCRIÇÃO ANTES DO RECEBIMENTO 
A184-000072_034247-034578 A DESCRIÇÃO DEPOIS DO RECEBIMENTO E ESCOLHA UMA IMAGEM 
A184-000073_034578-035176 VAMOS ESCOLHER AQUI A MESMA IMAGEM 
A184-000074_035176-035616 CLIQUE EM SAVE E SAVE NOVAMENTE 
A184-000075_035616-036078 COM ISSO ACABAMOS DE CRIAR UMA LEADERBOARD CHAMADA PONTOS 
A184-000076_036078-036202 E DUAS CONQUISTAS A CONQUISTA  E A CONQUISTA  PONTOS 
A184-000077_036202-036867 CLIQUE EM DONE 
A184-000078_036867-037614 SEM ÁUDIO CLIQUE NOVAMENTE EM 
A184-000079_037614-038281 CIMA DO APLICATIVO QUE ACABAMOS DE CRIAR E VAMOS ATIVAR O GAMES CENTER 
A184-000080_038281-038812 ADICIONE A LEADERBOARD QUE CRIAMOS E 
A184-000081_038812-039269 ADICIONE AS CONQUISTAS QUE TAMBÉM ACABAMOS DE CRIAR 
A184-000082_039269-039583 CLIQUE EM SALVAR E DESSA FORMA ACABAMOS DE CONFIGURAR AS INFORMAÇÕES DE 
A184-000083_039583-040023 LEADERBOARD E CONQUISTAS DO NOSSO APLICATIVO 
A184-000084_040023-040389 NA PRÓXIMA AULA VEREMOS COMO UTILIZAR ESSAS INFORMAÇÕES NO XCODE 


