A185-000000_000000-000538  E AÍ 
A185-000001_000538-001018 PESSOAL TUDO BEM 
A185-000002_001018-001374 AGORA QUE TEMOS AS INFORMAÇÕES DO GAME CENTER CONFIGURADAS NO ITUNES CONNECT 
A185-000003_001374-001631 VAMOS APRENDER COMO UTILIZÁLAS NO NOSSO APLICATIVO 
A185-000004_001631-002146 TEMOS AQUI APLICATIVO SIMPLES QUE TEM UMA LABEL REPRESENTANDO A NOSSA PONTUAÇÃO 
A185-000005_002146-002419 E BOTÃO + QUE INCREMENTA EM  ESSE VALOR 
A185-000006_002419-002905 TEM BOTÃO QUE MOSTRARÁ A TELA DE LEADERBOARD E OUTRO QUE MOSTRARÁ A TELA 
A185-000007_002905-003130 DE ACHIEVEMENTS DO GAME CENTER 
A185-000008_003130-003481 SE VOCÊ NÃO SABE COMO CRIAR ESSE APLICATIVO PELO STORY BOARD 
A185-000009_003481-003847 ASSISTA O PRIMEIRO CURSO DESSE PROGRAMA DE CURSOS INTEGRADOS 
A185-000010_003847-004006 O LINK ESTÁ NO MATERIAL DE APOIO 
A185-000011_004006-004451 VOCÊ PODE TAMBÉM INCLUIR O GAME CENTER DIRETO NO CÓDIGO DE ALGUM JOGO QUE FIZEMOS 
A185-000012_004451-004688 NESSE CURSO USANDO SPRITEKIT 
A185-000013_004688-005106 ESTAMOS MOSTRANDO COMO INCLUIR GAME CENTER NO APLICATIVO SEM 
A185-000014_005106-005560 SPRITEKIT APENAS PARA EXEMPLIFICAR QUE PODEMOS TAMBÉM INCLUIR O GAME CENTER 
A185-000015_005560-005757 EM APLICATIVOS QUE NÃO SÃO JOGOS 
A185-000016_005757-006248 NO CASO A LABEL REPRESENTA A PONTUAÇÃO DO SEU JOGO E O BOTÃO + 
A185-000017_006248-006627 A FUNÇÃO ADDSCORE QUE SOMA PONTOS QUANDO O JOGADOR PEGA UMA MOEDA POR EXEMPLO 
A185-000018_006627-007115 OS BOTÕES LEADERBOARD E ACHIEVEMENTS VOCÊ PODE INCLUIR NO MENU DO SEU JOGO 
A185-000019_007115-007466 VAMOS AGORA INCLUIR O GAME CENTER 
A185-000020_007466-008167 CLIQUE NO SEU PROJETO NA TARGET 
A185-000021_008167-008634 E COLOQUE O BUNDLE IDENTIFIER EXATAMENTE IGUAL AO QUE ESCOLHEMOS NO ITUNES CONNECT 
A185-000022_008634-009080 NESSA ABA GENERAL VOCÊ NÃO NÃO CONSEGUIRÁ MUDAR O BUNDLE IDENTIFIER PORQUE ELE 
A185-000023_009080-009298 UTILIZA O NOME DO PROJETO COMO PADRÃO 
A185-000024_009298-009774 VAMOS MUDAR NA ABA INFO 
A185-000025_009774-009963 AQUI ONDE ESTÁ ESCRITO BUNDLE IDENTIFIER 
A185-000026_009963-010250 VAMOS DIGITAR O IDENTIFICADOR QUE ESCOLHEMOS NO ITUNES CONNECT 
A185-000027_010250-010991 FEITO ISSO CLIQUE EM CAPABILITIES E ATIVE O GAME CENTER 
A185-000028_010991-011445 O XCODE IRÁ PEDIR COM QUE VOCÊ ASSOCIE A SUA CONTA DE DESENVOLVEDOR 
A185-000029_011445-012145 CLIQUE EM ADD E DIGITE A SUA CONTA 
A185-000030_012145-012844 CLIQUE EM CHOOSE 
A185-000031_012844-013368 O XCODE AUTOMATICAMENTE ''LINKARÁ'' O SEU PROJETO COM A SUA CONTA 
A185-000032_013368-013796 JÁ COM TODAS AS CONFIGURAÇÕES NECESSÁRIAS PARA INTEGRAR COM O GAME CENTER 
A185-000033_013796-014212 AGORA VAMOS VOLTAR PARA O VIEWCONTROLLERSWIFT 
A185-000034_014212-014627 E VAMOS INCLUIR A BIBLIOTECA DO GAME KIT 
A185-000035_014627-015065 A PRIMEIRA COISA QUE DEVEMOS FAZER É AUTENTICAR O JOGADOR LOGO QUE ELE ENTRA NO 
A185-000036_015065-015147 APLICATIVO 
A185-000037_015147-015710 SEMÁUDIO VAMOS 
A185-000038_015710-016184 CRIAR UMA VARIÁVEL QUE DIZ SE O GAME CENTER ESTÁ ATIVADO OU NÃO 
A185-000039_016184-016622 NA FUNÇÃO VIEWDIDLOAD VAMOS CHAMAR UMA FUNÇÃO QUE AUTENTICA O USUÁRIO 
A185-000040_016622-016819 E VAMOS CRIAR ESSA FUNÇÃO 
A185-000041_016819-017279 A FUNÇÃO QUE AUTENTICA O JOGADOR CRIA UMA VARIÁVEL DO TIPO LOCAL PLAYER 
A185-000042_017279-017480 E ENVIA PEDIDO DE AUTENTICAÇÃO 
A185-000043_017480-018000 NÓS TEMOS QUE FORNECER UMA FUNÇÃO QUE LIDA COM A RESPOSTA DO PEDIDO DE AUTENTICAÇÃO 
A185-000044_018000-018534 SEMÁUDIO ESSA 
A185-000045_018534-019003 FUNÇÃO RECEBE COMO PARÂMETRO UIVIEWCONTROLLER E NSERROR 
A185-000046_019003-019603 SE NA RESPOSTA DE PEDIDO DE AUTENTICAÇÃO O VALOR DE VIEW CONTROLLER É NULO 
A185-000047_019603-019966 SIGNIFICA QUE A TELA DE LOGIN DO GAME CENTER DEVE SER MOSTRADA 
A185-000048_019966-020270 ENTÃO É CHAMADA A FUNÇÃO PRESENTVIEWCONTROLLER 
A185-000049_020270-020798 CASO CONTRÁRIO SE NÃO HÁ UMA TELA PARA SER MOSTRADA 
A185-000050_020798-021104 VERIFICAMOS SE O JOGADOR ESTÁ REALMENTE AUTENTICADO 
A185-000051_021104-021365 SE ELE ESTIVER AUTENTICADO 
A185-000052_021365-021887 NÓS ATUALIZAMOS A VARIÁVEL GAMECENTERENABLED COMO TRUE 
A185-000053_021887-022304 CASO CONTRÁRIO COMO FALSE 
A185-000054_022304-022464 UMA VEZ QUE O JOGADOR ESTÁ AUTENTICADO 
A185-000055_022464-022720 VAMOS CRIAR UMA FUNÇÃO QUE ENVIA A PONTUAÇÃO PARA O GAME CENTER 
A185-000056_022720-023275 ESSA FUNÇÃO REPORTSCORE RECEBE COMO PARÂMETRO INTEIRO DE PONTUAÇÃO 
A185-000057_023275-023836 ELA PRIMEIRO CRIA UMA VARIÁVEL DO TIPO GKSCORE QUE RECEBE COMO 
A185-000058_023836-024246 PARÂMETRO O IDENTIFICADOR QUE CRIAMOS NO ITUNES CONNECT PARA O NOSSO LEADER BOARD 
A185-000059_024246-024610 DEPOIS TEMOS QUE CONFIGURAR O VALOR QUE SERÁ ENVIADO 
A185-000060_024610-024971 ESTE VALOR DEVE SER CONVERTIDO PARA INT 
A185-000061_024971-025464 E POR FIM ENVIAMOS A PONTUAÇÃO PARA O GAME CENTER QUE TAMBÉM DEVE SER 
A185-000062_025464-025779 FORNECIDA UMA FUNÇÃO QUE LIDA COM A RESPOSTA DE ENVIO DE PONTUAÇÃO 
A185-000063_025779-026158 ESSA FUNÇÃO RECEBE COMO PARÂMETRO NSERROR 
A185-000064_026158-026710 SE ESSE ERRO FOR DIFERENTE DE NULO IMPRIMIMOS ESSE ERRO 
A185-000065_026710-027046 CASO CONTRÁRIO IMPRIMIMOS QUE O SCORE FOI ENVIADO E O VALOR DO SCORE 
A185-000066_027046-027532 VAMOS FAZER QUE A CADA TOQUE DO BOTÃO + ESSE SCORE SEJA ENVIADO PARA O 
A185-000067_027532-027635 GAME CENTER 
A185-000068_027635-028007 VAMOS CRIAR UMA FUNÇÃO QUE FAZ O PEDIDO DE CONQUISTA 
A185-000069_028007-028338 ESSA FUNÇÃO RECEBE COMO PARÂMETRO UMA STRING QUE É 
A185-000070_028338-028723 IDENTIFICADOR DE CONQUISTA QUE CRIAMOS NO ITUNES CONNECT 
A185-000071_028723-029148 E RECEBE COMO PARÂMETRO TAMBÉM A PORCENTAGEM COMPLETA DESSA CONQUISTA 
A185-000072_029148-029660 PRIMEIRO É CRIADO UMA VARIÁVEL 
A185-000073_029660-030171 DO TIPO GKACHIEVEMENTS QUE RECEBE COMO PARÂMETRO IDENTIFICADOR DA CONQUISTA 
A185-000074_030171-030590 DEPOIS É CONFIGURADA A PORCENTAGEM COMPLETA DESSA CONQUISTA E É 
A185-000075_030590-030924 CONFIGURADA A VARIÁVEL SHOWSCOMPLETIONBANNER 
A185-000076_030924-031308 PARA QUE BANNER SEJA MOSTRADO QUANDO O JOGADOR GANHAR UMA CONQUISTA 
A185-000077_031308-031896 E POR FIM ENVIADO O PEDIDO DE CONQUISTA PARA O GAME CENTER 
A185-000078_031896-032376 QUE TAMBÉM RECEBE COMO PARÂMETRO VETOR DE ACHIEVEMENTS E UMA FUNÇÃO QUE LIDA COM 
A185-000079_032376-032575 A RESPOSTA DE PEDIDO DE CONQUISTA 
A185-000080_032575-033146 ESSA FUNÇÃO RECEBE TAMBÉM COMO PARÂMETRO NSERROR E SE ESSE ERRO FOR DIFERENTE 
A185-000081_033146-033571 DE NULO ELE É IMPRESSO NA TELA CASO CONTRÁRIO É IMPRESSO CONQUISTA ENVIADA 
A185-000082_033571-034012 VAMOS DEFINIR AS CONDIÇÕES DE CONQUISTAS AO APERTAR O BOTÃO + 
A185-000083_034012-034511 SE A PONTUAÇÃO FOR IGUAL A TRÊS VAMOS ENVIAR PEDIDO DE CONQUISTA PASSANDO COMO 
A185-000084_034511-034900 PARAMETRO O ID DA CONQUISTA  E A PORCENTAGEM % 
A185-000085_034900-035265 TAMBÉM VAMOS ENVIAR O PEDIDO DE CONQUISTA  ATUALIZANDO 
A185-000086_035265-035554 O VALOR DA PORCENTAGEM A CADA VEZ QUE O BOTÃO É CLICADO 
A185-000087_035554-035861 COMO A CONQUISTA  É GANHAR  PONTOS 
A185-000088_035861-036345 A CADA PONTO GANHO É EQUIVALENTE A % COMPLETO DA CONQUISTA 
A185-000089_036345-036853 ASSIM QUANDO ELE TIVER  PONTOS SERÁ ENVIADO PEDIDO DE % DESSA CONQUISTA 
A185-000090_036853-037292 POR FIM VAMOS CRIAR UMA FUNÇÃO QUE MOSTRARÁ A INTERFACE DO GAME CENTER NO 
A185-000091_037292-037413 NOSSO APLICATIVO 
A185-000092_037413-037787 PARA ISSO É NECESSÁRIO INCLUIR DELEGATE NA NOSSA VIEWCONTROLLER 
A185-000093_037787-038070 PRECISAMOS IMPLEMENTAR A FUNÇÃO DE DELEGATE QUE 
A185-000094_038070-038360 REMOVE A TELA DO GAME CENTER DO NOSSO APLICATIVO 
A185-000095_038360-038787 ESSA FUNÇÃO ESCONDE A VIEWCONTROLLER DO GAME CENTER QUANDO O USUÁRIO TIVER 
A185-000096_038787-038923 TERMINADO DE USÁLA 
A185-000097_038923-039402 VAMOS CRIAR AGORA A FUNÇÃO QUE MOSTRA O VIEWCONTROLLER DA GAME CENTER 
A185-000098_039402-039882 ESSA FUNÇÃO RECEBE COMO PARÂMETRO ID QUE SERVE PARA 
A185-000099_039882-040213 DIZER SE ELA DEVE MOSTRAR UMA LEADERBOARD OU OS ACHIEVEMENTS 
A185-000100_040213-040665 PRIMEIRO É CRIADA UMA VARIÁVEL DE VIEWCONTROLLER DA GAME CENTER 
A185-000101_040665-041155 ENTÃO É ASSOCIADO O DELEGATE DESSA VIEWCONTROLLER E É CONFIGURADO O ESTADO 
A185-000102_041155-041398 DO GAME CENTER QUE VAI SER MOSTRADO 
A185-000103_041398-041624 SE O ESTADO FOR UMA LEADER BOARD 
A185-000104_041624-042084 ENTÃO DEVEMOS CONFIGURAR O ID DE LEADERBOARD QUE VAI SER MOSTRADO 
A185-000105_042084-042507 SE O ESTADO FOR ACHIEVEMENTS NÃO É NECESSÁRIO CONFIGURAR O ID 
A185-000106_042507-042943 E POR FIM É MOSTRADO O VIEWCONTROLLER DO GAME CENTER 
A185-000107_042943-043413 NÓS MOSTRAMOS A TELA DE GAME CENTER APENAS SE O USUÁRIO ESTIVER AUTENTICADO 
A185-000108_043413-043903 SE O USUÁRIO NÃO ESTIVER AUTENTICADO DEVEMOS MOSTRAR UMA MENSAGEM PARA O 
A185-000109_043903-044192 JOGADOR QUE O GAME CENTER NÃO ESTÁ ATIVADO 
A185-000110_044192-044705 POR FIM VAMOS IMPLEMENTAR A AÇÃO DO BOTÃO LEADER BOARD E DO BOTÃO ACHIEVEMENTS 
A185-000111_044705-045133 ESSAS FUNÇÕES TENTAM PRIMEIRO AUTENTICAR O USUÁRIO PARA DEPOIS MOSTRAR O 
A185-000112_045133-045382 LEADER BOARD OU MOSTRAR OS ACHIEVEMENTS 
A185-000113_045382-046203 SEMÁUDIO VAMOS RODAR NO SIMULADOR PARA VER O RESULTADO 
A185-000114_046203-046590 VOCÊ PODE NOTAR QUE LOGO DEPOIS QUE O APLICATIVO É CARREGADO 
A185-000115_046590-046942 A TELA DE LOGIN DO GAME CENTER É MOSTRADA PARA O USUÁRIO 
A185-000116_046942-047828 SEMÁUDIO VAMOS FAZER O LOGIN DE TESTE 
A185-000117_047828-048681 SEMÁUDIO AQUI EM CIMA PODEMOS VER QUE EU ESTOU LOGADO NO GAME CENTER 
A185-000118_048681-049072 O BOTÃO + INCREMENTA EM  A PONTUAÇÃO 
A185-000119_049072-049421 PODEMOS VER QUE EU GANHEI A CONQUISTA DOS  PONTOS 
A185-000120_049421-049726 SE CLICARMOS NO BOTÃO DE ACHIEVEMENTS 
A185-000121_049726-050112 SERÁ MOSTRADA A TELA DE CONQUISTAS DO GAME CENTER 
A185-000122_050112-050579 PODEMOS VER QUE EU GANHEI A CONQUISTA DE  PONTOS 
A185-000123_050579-051008 E A CONQUISTA DE  PONTOS ESTÁ % COMPLETA 
A185-000124_051008-051415 VAMOS GANHAR OS  PONTOS PARA CONSEGUIR % DESSA CONQUISTA 
A185-000125_051415-052200 SEMÁUDIO E CHEGAMOS A  PONTOS 
A185-000126_052200-052666 O BANNER FOI MOSTRADO QUE EU ACUMULEI  PONTOS E GANHEI A ESSA CONQUISTA 
A185-000127_052666-053184 E SE CLICARMOS OS ACHIEVEMENTS PODEMOS VER ESSA CONQUISTA % COMPLETA 
A185-000128_053184-053676 COM ISSO VOCÊ ACABOU DE APRENDER COMO INTEGRAR AS LEADER BOARDS ACHIEVEMENTS 
A185-000129_053676-053805 NO SEU APLICATIVO 
A185-000130_053805-054302 CASO VOCÊ TENHA SE TORNADO MEMBRO NO PROGRAMA DE DESENVOLVEDORES APPLE 
A185-000131_054302-054717 COMO DESAFIO IMPLEMENTE LEADERBOARD E NO MÍNIMO  CONQUISTAS 
A185-000132_054717-055159 PARA O JOGO ALIEN ESCAPE QUE IMPLEMENTAMOS NO TERCEIRO MÓDULO DESSE CURSO 


