

A186-000002_000979-001507 AÍ PESSOAL TUDO BEM 
A186-000003_001507-001919 GAMIFICAÇÃO OU LUDIFICAÇÃO É O USO DE TÉCNICAS DE DESIGN DE JOGOS PARA 
A186-000004_001919-002445 ESTIMULAR E ENGAJAR PESSOAS EM CONTEXTOS QUE NÃO SÃO RELACIONADOS A JOGOS 
A186-000005_002445-002873 A MANEIRA MAIS COMUM DE GAMIFICAR APLICATIVO É ADICIONANDO RANKINGS 
A186-000006_002873-003094 QUE ESTIMULAM A COMPETIÇÃO ENTRE USUÁRIOS E ADICIONANDO CONQUISTAS 
A186-000007_003094-003549 QUE SÃO OBJETIVOS A SEREM CUMPRIDOS 
A186-000008_003549-003905 A MAIORIA DOS APLICATIVOS DE CORRIDA E CICLISMO UTILIZAM 
A186-000009_003905-004349 ESSAS TÉCNICAS PARA ESTIMULAR OS USUÁRIOS A PRATICAREM ESPORTES 
A186-000010_004349-004662 OUTRAS TÉCNICAS QUE PODEM SER USADAS SÃO USO DE AVATARES 
A186-000011_004662-005149 QUE CRIAM UMA REPRESENTAÇÃO VIRTUAL DO USUÁRIO 
A186-000012_005149-005569 ADICIONAR UMA BARRA DE PROGRESSO OU EXPERIÊNCIA COMO NUM JOGO DE RPG ONDE O 
A186-000013_005569-006030 USUÁRIO ACUMULA PONTOS E PODE GANHAR NOVAS HABILIDADES OU RECOMPENSAS 
A186-000014_006030-006528 USO DE MOEDA VIRTUAL QUE O JOGADOR GANHA AO CUMPRIR TAREFAS E AÇÕES E PODE 
A186-000015_006528-006951 GASTAR PARA DESBLOQUEAR OUTRAS ÁREAS DO APLICATIVO POR EXEMPLO ADICIONAR ITENS 
A186-000016_006951-007482 COLECIONÁVEIS INCENTIVANDO O USUÁRIO A EXPLORAR O APLICATIVO 
A186-000017_007482-007805 E ADICIONAR SISTEMA DE MENSAGENS OU FÓRUM ESTIMULANDO A INTERAÇÃO ENTRE OS USUÁRIOS 
A186-000018_007805-008162 PARA ADICIONAR RANKINGS E CONQUISTAS NO SEU APLICATIVO 
A186-000019_008162-008831 VOCÊ PODE UTILIZAR O GAME CENTER COMO VIMOS NA AULA ANTERIOR 
A186-000020_008831-008958 EXPERIMENTE FAZER ISSO EM ALGUM DOS SEUS APLICATIVOS CRIADOS NOS OUTROS CURSOS 


