A187-000000_000000-000520  E AÍ 
A187-000001_000520-001006 PESSOAL TUDO BEM 
A187-000002_001006-001255 CHEGOU A HORA DO SEU TRABALHO PRÁTICO FINAL 
A187-000003_001255-001564 COM TODOS OS CONHECIMENTOS ADQUIRIDOS NESSE CURSO 
A187-000004_001564-001937 CRIE JOGO QUE FUNCIONE TANTO EM IPHONES QUANTO IPADS 
A187-000005_001937-002269 O TEMA E O ESTILO DO JOGO SÃO COMPLETAMENTE LIVRES 
A187-000006_002269-002637 COMPARTILHE COM OS SEUS COLEGAS SUAS IDEIAS E PEÇA OPINIÕES 
A187-000007_002637-003112 E NÃO SE ESQUEÇA DE LER O ENUNCIADO PARA MAIS INFORMAÇÕES 


