A191-000000_000000-000584  FALA 
A191-000001_000584-000913 PESSOAL 
A191-000002_000913-000984 TUDO BEM 
A191-000003_000984-001461 NESTA AULA VAMOS APRENDER COMO ADICIONAR PROPAGANDAS EM NOSSO APP 
A191-000004_001461-002085 ESSAS PROPAGANDAS SÃO CONHECIDAS COM IADS E REPRESENTAM UMA FORMA ALTERNATIVA 
A191-000005_002085-002591 DE MONITORIZAÇÃO DE SEU APP CASO VOCÊ NÃO QUEIRA COBRAR POR ELE NA APP STORE 
A191-000006_002591-003022 ANTES DE COMEÇARMOS É IMPORTANTE QUE VOCÊ TENHA ACEITADO OS TERMOS DO 
A191-000007_003022-003420 IAD APP NETWORK CONFORME MOSTRAMOS ANTERIORMENTE 
A191-000008_003420-003857 CASO VOCÊ AINDA NÃO TENHA FEITO ESTA ETAPA VÁ PARA ITUNES CONNECT E CLIQUE EM 
A191-000009_003857-004149 CONTRATOS IMPOSTOS INFORMAÇÕES BANCÁRIAS 
A191-000010_004149-004578 PARA ACEITAR O CONTRATO BASTA SEGUIR OS PASSOS APRESENTADOS PELO SITE 
A191-000011_004578-004867 VOLTANDO AO ASSUNTO DE NOSSA AULA VAMOS ENTÃO 
A191-000012_004867-005096 IMPLEMENTAR IAD EM NOSSO APLICATIVO 
A191-000013_005096-005396 PARA ISSO VAMOS UTILIZAR O NOSSO PROJETO NO XCODE 
A191-000014_005396-005755 VOCÊ PODE USAR O SEU PRÓPRIO APLICATIVO PARA APLICAR O IAD 
A191-000015_005755-006114 MAS EU RECOMENDO PRIMEIRO TESTAR EM APLICATIVO À PARTE 
A191-000016_006114-006562 PARA COMEÇAR PRECISAMOS ADICIONAR O FRAMEWORK IADS EM NOSSO PROJETO 
A191-000017_006562-006830 PARA ISSO CLIQUE NO ÍCONE DE SEU PROJETO 
A191-000018_006830-006962 NA TELA QUE SE ABRIU 
A191-000019_006962-007415 ROLE POUCO PARA BAIXO ATÉ ENCONTRAR LINKED FRAMEWORKS AND LIBRARIES 
A191-000020_007415-007815 CLIQUE NO SINAL DE MAIS PARA ADICIONAR UMA NOVA FRAMEWORK 
A191-000021_007815-008184 PROCURE POR IAD SELECIONE O FRAMEWORK E CLIQUE ADD 
A191-000022_008184-008628 AGORA PRECISAMOS IMPORTAR ESSE FRAMEWORK PARA A VIEW EM QUE VAMOS UTILIZÁLO 
A191-000023_008628-009033 PARA ISSO CLIQUE EM SUA VIEWCONTROLLER E IMPORTE O IAD 
A191-000024_009033-009767 SEMÁUDIO VAMOS APROVEITAR 
A191-000025_009767-010262 TAMBÉM PARA DIZER À NOSSA VIEW QUE ELA PODE MOSTRAR AS PROPAGANDAS DO IAD 
A191-000026_010262-010839 PRONTO 
A191-000027_010839-010985 SE VOCÊ RODAR O SEU APP 
A191-000028_010985-011416 VOCÊ VERÁ QUE JÁ APARECE UMA PROPAGANDA NA PARTE INFERIOR DE SUA TELA 
A191-000029_011416-011795 PODE LEVAR CERTO TEMPO ATÉ QUE A PROPAGANDA SEJA CARREGADA 
A191-000030_011795-012232 ISSO DEPENDE DE SUA CONEXÃO E TAMBÉM DO SERVIDOR DA APPLE 
A191-000031_012232-012397 DEPOIS QUE A PROPAGANDA APARECER 
A191-000032_012397-012668 CLIQUE NELA PARA VER COMO ELA VAI SE COMPORTAR EM SUA TELA 
A191-000033_012668-013046 COMO VOCÊ PODE VER A PROPAGANDA TOMA A TELA TODA 
A191-000034_013046-013606 DEPENDENDO DA PROPOSTA DE SEU APLICATIVO ISTO PODE SER PROBLEMA 
A191-000035_013606-014258 POR EXEMPLO CASO O USUÁRIO ESTEJA VENDO VÍDEO NO MOMENTO EM QUE ELE CLICA NO IAD 
A191-000036_014258-014661 TALVEZ SEJA INTERESSANTE VOCÊ DIZER PARA SEU APP PAUSAR O VÍDEO 
A191-000037_014661-015231 PARA ISSO BASTA QUE VOCÊ USE AS FUNÇÕES VIEW WILL APPEAR E VIEW WILL DISAPPEAR 
A191-000038_015231-015720 A VIEW WILL DISAPPEAR É CHAMADA QUANDO O USUÁRIO CLICA NA PROPAGANDA E 
A191-000039_015720-016077 A VIEW WILL APPEAR QUANDO A PROPAGANDA É FECHADA 
A191-000040_016077-016321 PARA QUE VOCÊ ENTENDA MELHOR COMO FUNCIONAM 
A191-000041_016321-016696 VAMOS PEDIR PARA QUE ESTAS FUNÇÕES NOS MOSTREM QUANDO FOREM CHAMADAS 
A191-000042_016696-017097 CASO VOCÊ TENHA QUE FAZER ALGUM AJUSTE PODERÁ USAR ESTAS FUNÇÕES 
A191-000043_017097-017520 EXISTEM AINDA OUTROS MODOS DE APRESENTAR IAD EM SEU APLICATIVO 
A191-000044_017520-017863 COMO NA FORMA DE RETÂNGULO OU NA TRANSIÇÃO DE TELAS 
A191-000045_017863-018099 CASO VOCÊ QUEIRA SABER MAIS SOBRE ESSES IADS 
A191-000046_018099-018343 NÃO DEIXE DE CONFERIR A DOCUMENTAÇÃO DA APPLE 
A191-000047_018343-018544 ESPERO QUE TENHAM GOSTADO 
A191-000048_018544-018763 NOS VEMOS NAS PRÓXIMAS AULAS 


