A192-000000_000000-000605  FALA 
A192-000001_000605-001032 PESSOAL TUDO BEM 
A192-000002_001032-001565 NESTA AULA VAMOS APRENDER COMO IMPLEMENTAR INAPP PURCHASES EM NOSSO APLICATIVO 
A192-000003_001565-001952 SE VOCÊ NÃO ESTÁ FAMILIARIZADO COM ESTE NOME EU TE EXPLICO MELHOR 
A192-000004_001952-002465 INAPP PURCHASES OU IAPPS SÃO COMPRAS DENTRO DE SEU APLICATIVO 
A192-000005_002465-002937 HOJE EM DIA QUASE TODOS OS APLICATIVOS APRESENTAM ALGUMA FORMA PARA SE COMPRAR 
A192-000006_002937-003031 DENTRO DELES 
A192-000007_003031-003365 EM APPS DE JOGOS PODEMOS COMPRAR UMA FASE EXTRA 
A192-000008_003365-003717 ALGUM PERSONAGEM OU ALGUMA HABILIDADE ESPECIAL 
A192-000009_003717-004174 ISSO ACONTECE MUITO EM APLICATIVOS GRÁTIS POIS ESTA REPRESENTA UMA MANEIRA DE SE 
A192-000010_004174-004642 GANHAR DINHEIRO COM SEU APP MESMO NÃO COBRANDO PELO SEU DOWNLOAD NA APP STORE 
A192-000011_004642-005123 NESTA PRIMEIRA AULA SOBRE IAPPS VOU MOSTRAR COMO CRIAR UMA COMPRA PARA 
A192-000012_005123-005312 SEU APP NA ITUNES CONNECT 
A192-000013_005312-005704 POIS É PARA LÁ QUE VAI TODA INFORMAÇÃO QUE LIDA COM ESSE TIPO DE COMPRA 
A192-000014_005704-006125 NA SEGUNDA PARTE DESTA AULA VOU MOSTRAR COMO FINALMENTE IMPLEMENTAR UMA IAPP EM 
A192-000015_006125-006218 SEU APLICATIVO 
A192-000016_006218-006504 ESTA AULA VAI EXIGIR POUCO MAIS DE PROGRAMAÇÃO 
A192-000017_006504-006853 POIS PRECISAREMOS DE ALGUMAS VARIÁVEIS E FUNÇÕES PARA ISSO 
A192-000018_006853-007315 VALE LEMBRAR QUE VOCÊ JÁ DEVE TER ACEITO OS TERMOS DA APPLE PARA IAPPS PARA SEGUIR 
A192-000019_007315-007405 COM ESTA AULA 
A192-000020_007405-007638 CASO VOCÊ NÃO SAIBA DO QUE ESTOU FALANDO 
A192-000021_007638-007937 ASSISTA A NOSSA AULA PUBLICANDO O SEU APP PARTE  
A192-000022_007937-008372 MAS PARA COMEÇAR VAMOS ACESSAR A ITUNES CONNECT E COMEÇAR NOSSA AULA 
A192-000023_008372-008868 NOSSO PRIMEIRO PASSO SERÁ CRIAR USUÁRIO DE TESTES PARA O SEU APLICATIVO ASSIM VOCÊ 
A192-000024_008868-009292 PODERÁ TESTAR AS COMPRAS DE DENTRO DE SEU APP SEM PRECISAR PAGAR POR ELAS 
A192-000025_009292-009425 ISSO PARECE MEIO ÓBVIO 
A192-000026_009425-009869 MAS SEM ESTE USUÁRIO VOCÊ TERIA QUE PAGAR PELAS COMPRAS ENQUANTO TESTA O SEU APP 
A192-000027_009869-010133 COMO EU TENHO CERTEZA QUE VOCÊ NÃO QUER ISSO 
A192-000028_010133-010545 VAMOS CRIAR USUÁRIO DE TESTES PARA SEU APP E SEM PAGAR NADA POR ISSO 
A192-000029_010545-010657 ENTÃO VAMOS LÁ 
A192-000030_010657-011020 EM SUA PÁGINA DO ITUNES CONNECT CLIQUE EM USUÁRIOS E FUNÇÕES 
A192-000031_011020-011402 AGORA CLIQUE EM TESTERS DE SANDBOX 
A192-000032_011402-011933 É AQUI QUE VOCÊ ADICIONA OS USUÁRIOS QUE VOCÊ QUER QUE TESTEM O SEU APLICATIVO 
A192-000033_011933-012299 AMBIENTE SANDBOX REPRESENTA UMA SIMULAÇÃO DA REALIDADE 
A192-000034_012299-012715 ISSO SIGNIFICA QUE SEU TESTER REALMENTE COMPRARÁ O SEU ITEM À VENDA 
A192-000035_012715-012902 MAS NÃO SERÁ COBRADO POR ISSO 
A192-000036_012902-013204 PARA ADICIONAR NOVO USUÁRIO CLIQUE NO SINAL DE MAIS 
A192-000037_013204-013487 NA NOVA PÁGINA INSIRA AS INFORMAÇÕES DE SEU TESTER 
A192-000038_013487-013879 COMO EU MESMO IREI TESTAR O MEU APLICATIVO VOU COLOCAR MINHAS PRÓPRIAS 
A192-000039_013879-014221 INFORMAÇÕES ASSIM O CONVITE DE TESTER CHEGARÁ PARA MIM 
A192-000040_014221-014381 SE O SEU EMAIL PERMITIR 
A192-000041_014381-014902 VOCÊ PODE USAR A TERMINAÇÃO MAIS E ALGUM SUFIXO PARA USAR COMO EMAIL AUXILIAR 
A192-000042_014902-015365 NESTE CASO AS MENSAGENS QUE VOCÊ RECEBER NESTE NOVO EMAIL SERÃO 
A192-000043_015365-015728 ENCAMINHADAS PARA SEU EMAIL TRADICIONAL SEM O SUFIXO 
A192-000044_015728-016440 APÓS TUDO PREENCHIDO CLIQUE EM SALVAR 
A192-000045_016440-016968 VOCÊ RECEBERÁ NOVO EMAIL DA APPLE PARA VERIFICAR A AUTENTICIDADE DO EMAIL 
A192-000046_016968-017478 ABRA SEU EMAIL E CLIQUE EM VERIFICAR AGORA 
A192-000047_017478-017999 NA NOVA TELA QUE SE ABRIU DIGITE O SEU EMAIL E SENHA DE TESTER 
A192-000048_017999-018185 SE VOCÊ DIGITOU TUDO CERTINHO 
A192-000049_018185-018641 VOCÊ PODERÁ USAR ESTE LOGIN PARA TESTAR SEU APLICATIVO NUM AMBIENTE SANDBOX 
A192-000050_018641-018897 AGORA QUE JÁ TEMOS LOGIN DE TESTER PREPARADO 
A192-000051_018897-019186 VAMOS PREPARAR O NOSSO APLICATIVO NO ITUNES CONNECT 
A192-000052_019186-019558 PRECISAMOS DEFINIR QUE TIPO DE ITEM VAMOS VENDER E ALGUNS OUTROS 
A192-000053_019558-019703 DETALHES NECESSÁRIOS 
A192-000054_019703-020147 ENTÃO NA ITUNES CONNECT VÁ ATÉ À PÁGINA DE SEUS APPS E CLIQUE EM SEU APP QUE 
A192-000055_020147-020344 DESEJA COLOCAR ALGUM ITEM À VENDA 
A192-000056_020344-020735 EU USAREI AQUELE MESMO APLICATIVO QUE REGISTRAMOS ANTERIORMENTE NO ITUNES 
A192-000057_020735-021125 CONNECT QUE EU CHAMEI DE COURSERA TEST 
A192-000058_021125-021460 AGORA CLIQUE NA ABA RECURSOS PARA 
A192-000059_021460-021694 FINALMENTE CHEGAR À SEÇÃO DE COMPRAS DO APP 
A192-000060_021694-022092 CLIQUE NO SINAL DE MAIS PARA REGISTRAR UMA NOVA COMPRA PARA SEU APLICATIVO 
A192-000061_022092-022475 NESTA NOVA PÁGINA VOCÊ DEVERÁ ESCOLHER UMA CATEGORIA DE COMPRA PARA SEU APP 
A192-000062_022475-022997 AS CATEGORIAS MAIS CONHECIDAS SÃO ITEM CONSUMÍVEL E NÃO CONSUMÍVEL 
A192-000063_022997-023364 ITEM CONSUMÍVEL É AQUELE QUE VOCÊ COMPRA E ELE SÓ DURA UMA VEZ 
A192-000064_023364-023450 POR EXEMPLO 
A192-000065_023450-023902 EM JOGO QUALQUER ITEM CONSUMÍVEL PODE SER UMA VIDA EXTRA PARA SEU PERSONAGEM 
A192-000066_023902-024363 ITEM NÃO CONSUMÍVEL É AQUELE QUE VOCÊ COMPRA UMA VEZ E ELE DURA PARA SEMPRE EM 
A192-000067_024363-024423 SEU APP 
A192-000068_024423-024943 EM JOGO POR EXEMPLO ITEM NÃO CONSUMÍVEL É UMA FASE EXTRA OU PERSONAGEM NOVO 
A192-000069_024943-025332 PARA NOSSO APP VOU ESCOLHER NOSSA COMPRA COMO ITEM CONSUMÍVEL ASSIM 
A192-000070_025332-025673 SEMPRE QUE LIGARMOS O APP TEREMOS QUE COMPRÁLO NOVAMENTE 
A192-000071_025673-025983 AQUI VOCÊ DEVERÁ ESCOLHER NOME E ID PARA SEU ITEM 
A192-000072_025983-026254 ESTE NOME NÃO É O MESMO QUE APARECERÁ EM SEU APP 
A192-000073_026254-026504 ELE SERVE APENAS COMO REFERÊNCIA INTERNA 
A192-000074_026504-026829 ESCOLHA SE SEU ITEM ESTARÁ LIBERADO PARA VENDA A PARTIR DA 
A192-000075_026829-027170 INICIALIZAÇÃO DE SEU APP E DEPOIS ESCOLHA SUA FAIXA DE PREÇO 
A192-000076_027170-027473 PARA ENTENDER MELHOR SOBRE AS VÁRIAS FAIXAS DE PREÇOS 
A192-000077_027473-027648 CLIQUE EM VER MATRIZ DE PREÇOS 
A192-000078_027648-027877 ASSIM QUE VOCÊ ESCOLHER UMA FAIXA DE PREÇO 
A192-000079_027877-028089 UMA TABELA COM VÁRIAS MOEDAS SE ABRIRÁ 
A192-000080_028089-028467 INFELIZMENTE A MOEDA BRASILEIRA NÃO CONSTA NESTA TABELA 
A192-000081_028467-028686 ENTÃO NÃO HÁ MUITO QUE VERMOS NELA 
A192-000082_028686-029289 NOSSO PRÓXIMO PASSO É ESCOLHER IDIOMA PARA NOSSO ITEM 
A192-000083_029289-029466 CLIQUE EM ADICIONAR IDIOMA 
A192-000084_029466-029933 EM IDIOMA ESCOLHA BRAZILIAN PORTUGUESE DEPOIS ESCOLHA NOME PARA SEU ITEM 
A192-000085_029933-030100 ESTE NOME APARECERÁ EM SEU APP 
A192-000086_030100-030681 POR FIM DIGITE UMA DESCRIÇÃO PARA SEU ITEM 
A192-000087_030681-030985 EXPLICANDO O QUE ELE É E PARA QUE SERVE EM SEU APLICATIVO 
A192-000088_030985-031633 APÓS TUDO PREENCHIDO CLIQUE EM SAVE 
A192-000089_031633-032341 OS CAMPOS NOTAS DE REVISÃO E CAPTURA DE TELA PARA REVISÃO DEVERÃO SER 
A192-000090_032341-032846 PREENCHIDOS CASO SEU APP TENHA IAPPS NO MOMENTO EM QUE VOCÊ ENVIÁLO PARA REVISÃO 
A192-000091_032846-033149 PARA FINS DE TESTES NÃO É NECESSÁRIO PREENCHÊLOS 
A192-000092_033149-033326 CLIQUE EM SAVE PARA FINALIZAR 
A192-000093_033326-033550 CASO VOCÊ QUEIRA ADICIONAR MAIS ITEMS 
A192-000094_033550-033833 É SÓ SEGUIR OS MESMOS PASSOS QUE ACABAMOS DE FAZER 
A192-000095_033833-034248 AGORA VAMOS DAR UMA PAUSA PARA QUE VOCÊ POSSA DESCANSAR POUCO E RELAXAR 
A192-000096_034248-034662 NA PRÓXIMA AULA VAMOS IMPLEMENTAR NOSSA IAPP EM NOSSO PROJETO DO XCODE 
A192-000097_034662-034887 ESPERO QUE TENHAM GOSTADO ATÉ AGORA 
A192-000098_034887-035112 NOS VEMOS NA CONTINUAÇÃO DESTA AULA 


