A193-000000_000000-000529  FALA 
A193-000001_000529-001022 PESSOAL TUDO BEM 
A193-000002_001022-001447 NESTA AULA VAMOS CONTINUAR IMPLEMENTANDO IAPPS EM NOSSO APLICATIVO 
A193-000003_001447-001871 DESTA VEZ VAMOS TRATAR DE IMPLEMENTAR O CÓDIGO EM NOSSO PROJETO DE XCODE 
A193-000004_001871-002265 PARA QUE POSSAMOS FINALMENTE APRESENTAR AO USUÁRIO DE NOSSO APLICATIVO 
A193-000005_002265-002527 AS OPÇÕES DE COMPRAS QUE ELE TERÁ À DISPOSIÇÃO 
A193-000006_002527-002872 SEM ENROLAR MAIS VAMOS CONTINUAR COM A NOSSA AULA DE IAPP 
A193-000007_002872-003151 VAMOS COMEÇAR ENTÃO ABRINDO O NOSSO PROJETO NO XCODE 
A193-000008_003151-003599 COMO EU DISSE ANTES VOU CONTINUAR USANDO O NOSSO PROJETO DAS AULAS ANTERIORES 
A193-000009_003599-003879 MAS VOCÊ PODE USAR SEU PRÓPRIO APP SE PREFERIR 
A193-000010_003879-004001 ANTES DE MAIS NADA 
A193-000011_004001-004490 VAMOS CRIAR UMA NOVA VIEWCONTROLLER PARA CUIDAR DA SELEÇÃO E VENDA DE NOSSOS IAPPS 
A193-000012_004490-004829 COMO GERALMENTE TEMOS VÁRIOS ITENS PARA VENDER AO USUÁRIO 
A193-000013_004829-005380 VAMOS COLOCAR UMA TABELA EM NOSSA VIEW ASSIM TEREMOS UMA LISTA DOS ITENS À VENDA 
A193-000014_005380-005930 PRECISAREMOS TAMBÉM DE UMA CÉLULA EM NOSSA TABELA SENÃO NÃO ADIANTA NADA 
A193-000015_005930-006319 EM NOSSA CÉLULA VAMOS ESCOLHER O ESTILO SUBTITLE 
A193-000016_006319-006675 ASSIM ELA CRIARÁ TÍTULO E SUBTÍTULO AUTOMATICAMENTE 
A193-000017_006675-006969 ESCOLHA IDENTIFICADOR PARA A SUA NOVA CÉLULA 
A193-000018_006969-007536 POR FIM ESCOLHA DISCLOSURE INDICATOR EM ACCESSORY 
A193-000019_007536-008053 VOLTANDO À NOSSA NOVA VIEWCONTROLLER PRECISAMOS DE BOTÃO DE RETORNO 
A193-000020_008053-008502 À TELA PRINCIPAL PORQUE VAMOS APRESENTAR A NOSSA TELA DE COMPRAS DE MODO MODAL 
A193-000021_008502-008822 APROVEITE PARA DAR NOME MAIS EXPLICATIVO PARA ELE 
A193-000022_008822-009098 VAMOS DEIXAR A NOSSA NOVA VIEW DE LADO SÓ POUCO 
A193-000023_009098-009493 PORQUE PRECISAMOS MODIFICAR ALGUMAS COISAS EM NOSSA VIEW PRINCIPAL 
A193-000024_009493-009782 EM NOSSA TELA INICIAL PRECISAMOS DE  ELEMENTOS 
A193-000025_009782-010188 PRIMEIRO PRECISAMOS DE TER BOTÃO QUE NOS ENVIARÁ PARA A TELA DE COMPRAS 
A193-000026_010188-010662 AGORA PRECISAMOS DE LABEL QUE NOS INDICARÁ SE NOSSO ITEM FOI LIBERADO COM 
A193-000027_010662-010768 SUCESSO OU NÃO 
A193-000028_010768-011196 APROVEITE PARA CRIAR A PROPERTY DESSE LABEL UMA VEZ QUE ELE SERÁ 
A193-000029_011196-011398 MODIFICADO DINAMICAMENTE 
A193-000030_011398-012068 SEMÁUDIO POR 
A193-000031_012068-012664 FIM VAMOS LINKAR O NOSSO BOTÃO COM A NOSSA TELA DE COMPRAS 
A193-000032_012664-013342 NÃO SE ESQUEÇA DE ESCOLHER IDENTIFICADOR PARA ESSE LINK 
A193-000033_013342-013771 A PARTIR DE AGORA VAMOS TRABALHAR SOMENTE NA SUA TELA DE COMPRAS 
A193-000034_013771-014148 ENTÃO PARA COMEÇAR VAMOS CRIAR CONTROLADOR PARA ELA 
A193-000035_014148-014637 PARA ISSO VAMOS CRIAR NOVA CLASSE COCOA TOUCH 
A193-000036_014637-015331 QUE É A SUBCLASSE DE UIVIEWCONTROLLER 
A193-000037_015331-016025 NÃO SE ESQUEÇA DE LINKAR SEU CONTROLADOR COM SUA TELA NO STORYBOARD 
A193-000038_016025-016307 ANTES DE COLOCARMOS QUALQUER LINHA DE CÓDIGO 
A193-000039_016307-016590 PRECISAMOS SEGUIR  PASSOS EM NOSSO PROJETO 
A193-000040_016590-016965 PRIMEIRO PRECISAMOS SELECIONAR NOSSA CONTA DE DESENVOLVEDOR 
A193-000041_016965-017218 PARA ISSO CLIQUE NO ÍCONE DE SEU PROJETO 
A193-000042_017218-017523 NO MENU DA ESQUERDA E EM TEAM ESCOLHA A SUA CONTA 
A193-000043_017523-017931 SEGUNDO PRECISAMOS HABILITAR A OPÇÃO DE IAPP EM NOSSO APP 
A193-000044_017931-018455 NA ABA CAPABILITIES PROCURE POR INAPP PURCHASE E MUDE SEU SWITCH PARA ON 
A193-000045_018455-018978 O XCODE AUTOMATICAMENTE IMPORTARÁ O FRAMEWORK STOREKIT 
A193-000046_018978-019378 EM SEU APP E HABILITARÁ A OPÇÃO IAPP AO SEU APP ID 
A193-000047_019378-019901 CASO O XCODE ENCONTRE ALGUM PROBLEMA CLIQUE EM FIX ISSUE PARA QUE ELE ARRUME 
A193-000048_019901-020109 E FINALMENTE VAMOS AO CÓDIGO 
A193-000049_020109-020509 VAMOS PRECISAR DE VÁRIAS FUNÇÕES E VARIÁVEIS DIFERENTES 
A193-000050_020509-020800 ENTÃO TALVEZ O PROCESSO TODO SEJA POUCO CONFUSO 
A193-000051_020800-020992 SE VOCÊ NÃO ENTENDER ALGUM PASSO 
A193-000052_020992-021310 PROCURE ASSISTIR NOVAMENTE À AULA E LER OS COMENTÁRIOS JUNTO DAS FUNÇÕES 
A193-000053_021310-021538 SE SUA DÚVIDA PERSISTIR 
A193-000054_021538-021975 ENTRE EM CONTATO COM OUTROS PROGRAMADORES ATRAVÉS DE NOSSO FÓRUM DE DISCUSSÕES 
A193-000055_021975-022453 PARA COMEÇAR VAMOS IMPORTAR O FRAMEWORK DO STOREKIT EM NOSSA TELA DE COMPRAS 
A193-000056_022453-022940 SEM ÁUDIO AGORA VAMOS 
A193-000057_022940-023477 DECLARAR UMA VARIÁVEL QUE RECEBERÁ OS IDS DE NOSSOS PRODUTOS E UMA SEGUNDA VARIÁVEL 
A193-000058_023477-023788 QUE ARMAZENARÁ NOSSOS PRODUTOS À VENDA 
A193-000059_023788-024284 PRECISAMOS TAMBÉM IMPORTAR O PROTOCOLO SKPRODUCTSREQUESTDELEGATE 
A193-000060_024284-024482 EM NOSSA TELA DE COMPRAS 
A193-000061_024482-024874 ERRO APARECERÁ MAS NÃO SE PREOCUPE COM ELE POR ENQUANTO 
A193-000062_024874-025281 VAMOS AGORA INSERIR EM NOSSO ARRAY DE IDS O ID DE NOSSO ITEM 
A193-000063_025281-025778 AGORA PRECISAMOS DE UMA FUNÇÃO QUE RECEBE AS INFORMAÇÕES DO ITUNES 
A193-000064_025778-026054 CONNECT SOBRE O ITENS QUE TEMOS À VENDA 
A193-000065_026054-026555 ESTA FUNÇÃO PRIMEIRO VERIFICA SE O DEVICE DO USUÁRIO ACEITA COMPRAS INAPP 
A193-000066_026555-027049 CASO ACEITE SOLICITAMOS AS INFORMAÇÕES DE NOSSOS PRODUTOS ATRAVÉS DE SEUS IDS 
A193-000067_027049-027432 ANTES DE PROSSEGUIRMOS PRECISAMOS FALAR PARA O NOSSO APP 
A193-000068_027432-027744 CHAMAR ESTA FUNÇÃO ASSIM QUE A TELA DE COMPRAS FOR ABERTA 
A193-000069_027744-028223 AGORA PRECISAMOS DE UMA FUNÇÃO QUE RECEBE A INFORMAÇÃO SOLICITADA SOBRE OS 
A193-000070_028223-028344 NOSSOS PRODUTOS 
A193-000071_028344-028655 ESTA FUNÇÃO RECEBE ARRAY SOBRE OS NOSSOS PRODUTOS 
A193-000072_028655-029098 EM QUE CONTÊM AS INFORMAÇÕES DE NOSSOS PRODUTOS REGISTRADOS NO ITUNES CONNECT 
A193-000073_029098-029456 PRIMEIRO A FUNÇÃO VERIFICA SE O ARRAY PASSADO NÃO ESTÁ VAZIO 
A193-000074_029456-029916 CASO NÃO ESTEJA A VARIÁVEL PRODUCTSARRAY RECEBE CADA ELEMENTO DESTE ARRAY 
A193-000075_029916-030204 POR FIM RECARREGAMOS OS DADOS EM NOSSA TABELA 
A193-000076_030204-030504 ANTES DE PROSSEGUIRMOS COM NOSSAS FUNÇÕES DE COMPRA 
A193-000077_030504-030848 PRECISAMOS MODIFICAR ALGUMAS PROPRIEDADES DE NOSSA TABELA 
A193-000078_030848-031298 PARA ISSO VAMOS COMEÇAR IMPORTANDO PARA A NOSSA TELA  PROTOCOLOS PARA ELA 
A193-000079_031298-031747 NO VIEWDIDLOAD VAMOS FALAR PARA O NOSSO APP QUE A NOSSA TABELA SEGUE ESTES 
A193-000080_031747-031836 PROTOCOLOS 
A193-000081_031836-032138 VAMOS PRECISAR DE  FUNÇÕES PARA A NOSSA TABELA 
A193-000082_032138-032599 A PRIMEIRA FUNÇÃO VERIFICA O NÚMERO DE SESSÕES QUE A NOSSA TABELA TEM 
A193-000083_032599-032802 VAMOS PRECISAR DE APENAS UMA 
A193-000084_032802-033197 A SEGUNDA É UMA FUNÇÃO QUE VÊ QUANTAS CÉLULAS NOSSA TABELA PRECISA 
A193-000085_033197-033592 CALCULAMOS ESTE VALOR ATRAVÉS DO NÚMERO DE PRODUTOS EM NOSSA ARRAY 
A193-000086_033592-033661 A TERCEIRA 
A193-000087_033661-034037 MOSTRA PARA O NOSSO APP COMO ELE DEVE MONTAR AS CÉLULAS DE NOSSA TABELA 
A193-000088_034037-034388 AS INFORMAÇÕES SÃO PASSADAS ATRAVÉS DE NOSSO ARRAY DE PRODUTOS 
A193-000089_034388-034808 A QUARTA FUNÇÃO RECEBE O VALOR DA LINHA SELECIONADA PELO USUÁRIO E O GUARDA NA 
A193-000090_034808-035011 VARIÁVEL SELECTEDPRODUCT INDEX 
A193-000091_035011-035422 POR FIM CHAMAMOS A FUNÇÃO SHOWACTION MAS COMO VOCÊ PODE NOTAR 
A193-000092_035422-035724 AINDA NÃO DECLARAMOS NEM A VARIÁVEL NEM A FUNÇÃO 
A193-000093_035724-035943 ENTÃO É ISSO QUE PRECISAMOS FAZER AGORA 
A193-000094_035943-036376 PRIMEIRO VAMOS DECLARAR A VARIÁVEL QUE IRÁ GUARDAR O VALOR DA LINHA SELECIONADA 
A193-000095_036376-036661 AGORA PRECISAMOS DECLARAR A FUNÇÃO SHOWACTIONS 
A193-000096_036661-036754 NESTA FUNÇÃO 
A193-000097_036754-037209 APRESENTAMOS AO USUÁRIO AS OPÇÕES QUE ELE TEM CASO CLIQUE EM ITEM À VENDA 
A193-000098_037209-037417 CASO O USUÁRIO CLIQUE EM COMPRAR 
A193-000099_037417-037758 INICIAMOS UMA SESSÃO DE COMPRA ATRAVÉS DE SKPAYMENT 
A193-000100_037758-038044 PASSAMOS O VALOR DA LINHA ESCOLHIDA NA TABELA 
A193-000101_038044-038327 ENTÃO IDENTIFICAMOS O ITEM QUE O USUÁRIO QUER COMPRAR 
A193-000102_038327-038502 PARA QUE A NOSSA SESSÃO FUNCIONE 
A193-000103_038502-038793 PRECISAMOS IMPORTAR MAIS PROTOCOLO PARA NOSSA TELA 
A193-000104_038793-039326 SEMÁUDIO ENTÃO DIZEMOS 
A193-000105_039326-039717 AO NOSSO APLICATIVO QUE VAMOS UTILIZAR ESTE PROTOCOLO EM NOSSAS TRANSAÇÕES 
A193-000106_039717-040160 A ETAPA FINAL QUE ENVOLVE A NOSSA TRANSAÇÃO É MONTAR UMA FUNÇÃO QUE NOS DIZ 
A193-000107_040160-040350 SOBRE AS ETAPAS DA TRANSAÇÃO 
A193-000108_040350-040770 DESTA FORMA SABEREMOS SE CORREU TUDO BEM OU SE OCORREU ALGUM PROBLEMA 
A193-000109_040770-041284 ESTA FUNÇÃO OBSERVA APENAS SE A TRANSAÇÃO OCORREU TUDO BEM OU NÃO 
A193-000110_041284-041756 MAS PODESE OBSERVAR VÁRIAS OUTRAS ETAPAS CASO SEJA NECESSÁRIO 
A193-000111_041756-042170 COMO VOCÊ PODE VER HÁ O ELEMENTO DELEGATE NÃO IDENTIFICADO PELO XCODE 
A193-000112_042170-042458 MAS POR ENQUANTO VOU DEIXAR VOCÊ APENAS NA CURIOSIDADE 
A193-000113_042458-042784 VAMOS FAZER MAIS UMA PAUSA E NA PRÓXIMA AULA VAMOS FINALMENTE VER O IAPP 
A193-000114_042784-042918 FUNCIONANDO EM SEU DEVICE 
A193-000115_042918-043165 ESPERO QUE VOCÊ TENHA GOSTADO ATÉ AGORA 
A193-000116_043165-043327 NOS VEMOS NA PRÓXIMA AULA 


