A195-000000_000000-000783  FALA PESSOAL 
A195-000001_000783-001034 TUDO BEM 
A195-000002_001034-001547 ESPERO QUE VOCÊ ESTEJA PREPARADO PARA FINALMENTE VER O SEU APLICATIVO PRESTORE 
A195-000003_001547-001726 VAMOS COMEÇAR ENTÃO A AULA 
A195-000004_001726-002120 ABRA O SEU XCODE E ABRA O APLICATIVO QUE VOCÊ VAI PUBLICAR 
A195-000005_002120-002584 O PRIMEIRO PASSO ANTES DE MAIS NADA É CHECAR SE O BUNDLE ID 
A195-000006_002584-003047 DE SEU APP BATE COM O BUNDLE ID QUE VOCÊ COLOCOU NO ITUNES CONNECT 
A195-000007_003047-003538 PARA CONFERIR O BUNDLE ID NO XCODE BASTA QUE VOCÊ CLIQUE NO ÍCONE DE SEU PROJETO 
A195-000008_003538-004062 O BUNDLE ID É A PRIMEIRA INFORMAÇÃO DA ABA DE INFORMAÇÕES GERAIS 
A195-000009_004062-004382 TAMBÉM PRECISAMOS COLOCAR ÍCONE EM NOSSO APLICATIVO 
A195-000010_004382-004703 SENÃO O XCODE CODE NÃO ACEITARÁ PUBLICAR O NOSSO PROJETO 
A195-000011_004703-004777 PARA ISSO 
A195-000012_004777-005266 CLIQUE EM ASSETS E SELECIONE AS IMAGENS QUE SERÃO OS ÍCONES DO SEU APLICATIVO 
A195-000013_005266-005843 PARA CONTINUAR 
A195-000014_005843-006420 CLIQUE NO ÍCONE DO SIMULADOR QUE VOCÊ ESTÁ USANDO E SELECIONANDO GENERIC IOS DEVICE 
A195-000015_006420-006900 AGORA CLIQUE EM PRODUCT E DEPOIS EM ARCHIVE 
A195-000016_006900-007545 NA NOVA JANELA QUE SE ABRIRÁ 
A195-000017_007545-007972 CLIQUE NO BOTÃO AZUL UPLOAD TO APPSTORE 
A195-000018_007972-008356 SE VOCÊ AINDA NÃO SELECIONOU NENHUMA EQUIPE PARA SEU APP 
A195-000019_008356-008847 UMA NOVA JANELA SE ABRIRÁ E VOCÊ DEVERÁ ESCOLHER A SUA CONTA DE DESENVOLVEDOR QUE 
A195-000020_008847-009202 ESTÁ ATRELADA AO PROGRAMA DE DESENVOLVIMENTO DA APPLE 
A195-000021_009202-009632 CASO VOCÊ NÃO TENHA PAGO OS  DÓLARES PELO PROGRAMA 
A195-000022_009632-009934 NÃO É POSSÍVEL PUBLICAR APLICATIVOS 
A195-000023_009934-010366 UMA NOVA TELA SE ABRIRÁ COM ALGUMAS INFORMAÇÕES DE SEU APLICATIVO 
A195-000024_010366-010768 ESTAS MESMAS INFORMAÇÕES ESTÃO DISPONÍVEIS NO ITUNES CONNECT 
A195-000025_010768-011013 PARA PROSSEGUIR CLIQUE EM UPLOAD 
A195-000026_011013-011495 O XCODE CODE VAI PROCESSAR SEU APLICATIVO E PROCURAR POR ERROS QUE IMPOSSIBILITEM 
A195-000027_011495-011596 SUA PUBLICAÇÃO 
A195-000028_011596-011993 CASO ESTEJA TUDO CORRETO 
A195-000029_011993-012391 É SÓ FINALIZAR O PROCESSO 
A195-000030_012391-013070 SE VOCÊ VOLTAR IMEDIATAMENTE PARA O ITUNES CONNECT 
A195-000031_013070-013492 TALVEZ SEU APLICATIVO AINDA NÃO ESTEJA PRONTO PARA SER ENVIADO PARA REVISÃO 
A195-000032_013492-014352 SEMÁUDIO NA 
A195-000033_014352-015036 SESSÃO DE COMPILAÇÃO CLIQUE NO SINAL DE MAIS 
A195-000034_015036-015293 CASO O SEU APP AINDA NÃO ESTEJA DISPONÍVEL 
A195-000035_015293-015488 VOCÊ VERÁ O STATUS PROCESSANDO 
A195-000036_015488-015765 AGUARDE MAIS ALGUNS MINUTOS PARA QUE SEU STATUS MUDE 
A195-000037_015765-016049 ESSE PROCESSO COSTUMA DEMORAR POR VOLTA DE UMA HORA 
A195-000038_016049-016356 ENQUANTO ISSO VOCÊ PODERÁ DESCANSAR MAIS POUCO 
A195-000039_016356-016679 AGORA QUE JÁ ESPERAMOS TEMPO SUFICIENTE 
A195-000040_016679-017090 CLIQUE EM SELECIONE UMA COMPILAÇÃO ANTES DE ENVIAR SEU APP 
A195-000041_017090-017542 COMO ENVIAMOS APENAS UMA PRIMEIRA VERSÃO TEMOS APENAS UMA OPÇÃO DE ESCOLHA 
A195-000042_017542-017906 CLIQUE NESTA OPÇÃO DISPONÍVEL E DEPOIS EM CONCLUÍDO 
A195-000043_017906-018339 POR FIM CLIQUE EM SALVAR E DEPOIS EM ENVIAR PARA REVISÃO 
A195-000044_018339-018801 UMA NOVA TELA SERÁ MOSTRADA EM QUE VOCÊ DEVERÁ RESPONDER MAIS 
A195-000045_018801-019022 ALGUMAS PERGUNTINHAS PARA A APPLE 
A195-000046_019022-019464 LEIA COM ATENÇÃO E RESPONDA DE ACORDO COM OS OBJETIVOS DE SEU APLICATIVO 
A195-000047_019464-020019 QUANDO TUDO PRONTO CLIQUE EM ENVIAR 
A195-000048_020019-020191 PRONTO É ISSO 
A195-000049_020191-020570 AGORA SEU APLICATIVO VAI PARA REVISÃO DA APPLE 
A195-000050_020570-021033 CASO ELES NÃO ENCONTREM NENHUM PROBLEMA GRAVE OU ALGO EM DESACORDO COM AS REGRAS 
A195-000051_021033-021522 DA APPLE SEU APLICATIVO SERÁ PUBLICADO AUTOMATICAMENTE OU MANUALMENTE 
A195-000052_021522-021749 DEPENDENDO DE SUA ESCOLHA ANTERIORMENTE 
A195-000053_021749-021902 FIQUE DE OLHO EM SEU EMAIL 
A195-000054_021902-022271 POIS A APPLE COSTUMA NOS AVISAR SOBRE O PROGRESSO DE NOSSO APLICATIVO 
A195-000055_022271-022486 ESPERO QUE VOCÊ TENHA GOSTADO DESTA AULA 
A195-000056_022486-022798 AGORA QUE VOCÊ JÁ SABE COMO PUBLICAR SEU PRÓPRIO APLICATIVO 
A195-000057_022798-023196 TENHO CERTEZA QUE VOCÊ TERÁ MUITO SUCESSO COM SUAS IDEIAS 
A195-000058_023196-023380 NOS VEMOS NA PRÓXIMA AULA 


