
A198-000001_000782-001392  FALA 
A198-000002_001392-001814 PESSOAL TUDO BEM 
A198-000003_001814-002312 NESTE MÓDULO VAMOS VER POUCO SOBRE COMO PUBLICAR SEU APLICATIVO NA APPSTORE 
A198-000004_002312-002733 PARA ISSO A APPLE EXIGE QUE VOCÊ TENHA UMA CONTA DE DESENVOLVEDOR 
A198-000005_002733-003206 TAMBÉM VEREMOS COMO COBRAR POR ITEMS DENTRO DO APLICATIVO E COMO COBRAR 
A198-000006_003206-003475 PELO DOWNLOAD DO SEU PRÓPRIO APLICATIVO 
A198-000007_003475-003936 POR FIM VAMOS VER COMO INSERIR PROPAGANDAS E COMO COMPARTILHAR SEU 
A198-000008_003936-004350 APLICATIVO ANTES DE PUBLICÁLO ATRAVÉS DO TESTFLIGHT 
A198-000009_004350-004822 ESPERO QUE VOCÊS GOSTEM DESTE MÓDULO E QUE APROVEITEM MUITO 


