A199-000000_000000-000522 MÚSICA FALA 
A199-000001_000522-000992 PESSOAL TUDO BEM 
A199-000002_000992-001439 NESSA PRIMEIRA AULA DESTE MÓDULO  VOU MOSTRAR PARA VOCÊS OS 
A199-000003_001439-001881 PRIMEIROS PASSOS NECESSÁRIOS PARA SE PUBLICAR APLICATIVO NA APP STORE 
A199-000004_001881-002148 APESAR DE SER PROCESSO RELATIVAMENTE FÁCIL 
A199-000005_002148-002403 HÁ UMA SÉRIE DE PASSOS QUE PRECISAMOS SEGUIR 
A199-000006_002403-002787 PARA QUE VOCÊ POSSA PUBLICAR O SEU APLICATIVO É NECESSÁRIO QUE VOCÊ 
A199-000007_002787-003193 TENHA UMA CONTA DE DESENVOLVEDOR E ALGUNS CERTIFICADOS EM SUA MÁQUINA 
A199-000008_003193-003631 TAMBÉM PRECISAMOS DEIXAR O SEU APLICATIVO PREPARADO PARA SER PUBLICADO 
A199-000009_003631-004044 MAS ANTES DE PROSSEGUIR É NECESSÁRIO QUE VOCÊ TENHA CARTÃO DE CRÉDITO 
A199-000010_004044-004554 INTERNACIONAL POIS VOCÊ PRECISARÁ PAGAR POR SUA CONTA DE DESENVOLVEDOR EM DÓLARES 
A199-000011_004554-004947 VAMOS COMEÇAR ESTA AULA CRIANDO UMA CONTA APPLE DE DESENVOLVEDOR 
A199-000012_004947-005572 PARA ISSO ABRA O SEU NAVEGADOR E DIGITE O ENDEREÇO DEVELOPERAPPLECOM 
A199-000013_005572-006171 /PROGRAMS 
A199-000014_006171-006421 ESTE É O SITE DE DESENVOLVEDORES DA APPLE 
A199-000015_006421-006769 PARA CONTINUAR CLIQUE NESTE BOTÃO AZUL ESCRITO ENROLL 
A199-000016_006769-007225 NESTA SESSÃO HÁ ALGUMAS INFORMAÇÕES SOBRE O PROGRAMA DE DESENVOLVEDORES DA APPLE 
A199-000017_007225-007503 QUANDO VOCÊ ESTIVER PRONTO PARA CONTINUAR 
A199-000018_007503-007902 ROLE A PÁGINA PARA BAIXO E CLIQUE EM START YOUR ENROLLMENT 
A199-000019_007902-008424 NESTA NOVA SESSÃO VOCÊ DEVERÁ ENTRAR COM SUA APPLE ID OU CRIAR UMA NOVA CONTA 
A199-000020_008424-008923 CASO VOCÊ JÁ TENHA UMA CONTA QUE VOCÊ USA PARA BAIXAR APPS OU ACESSAR O ITUNES 
A199-000021_008923-009412 VOCÊ PODERÁ USÁLA AQUI MAS EU RECOMENDO QUE VOCÊ CRIE UMA NOVA CONTA PARA 
A199-000022_009412-009812 QUE VOCÊ SEPARE SUA CONTA PESSOAL DE SUA CONTA DE DESENVOLVEDOR 
A199-000023_009812-010076 VAMOS ENTÃO CRIAR UMA NOVA APPLE ID 
A199-000024_010076-010272 CLIQUE EM CREATE APPLE ID 
A199-000025_010272-011048 NESTA SESSÃO VOCÊ DEVERÁ PREENCHER UMA SÉRIE DE INFORMAÇÕES 
A199-000026_011048-011539 ALGUMAS INFORMAÇÕES COMO SENHA PERGUNTA DE SEGURANÇA E EMAIL DE RECUPERAÇÃO 
A199-000027_011539-011765 DEVEM SER PREENCHIDAS COM CAUTELA 
A199-000028_011765-012204 POIS SÃO MUITO IMPORTANTES CASO VOCÊ SE ESQUEÇA DE SUA SENHA NO FUTURO 
A199-000029_012204-012468 PARA O EMAIL DE SUA APPLE ID VOCÊ DEVE USAR 
A199-000030_012468-012726 EMAIL QUE ESTEJA ATIVO E QUE SEJA VÁLIDO 
A199-000031_012726-013107 TAMBÉM VALE LEMBRAR QUE É RECOMENDÁVEL QUE VOCÊ USE O EMAIL QUE VOCÊ 
A199-000032_013107-013232 USA FREQUENTEMENTE 
A199-000033_013232-013730 UMA VEZ QUE TODO O CONTATO DA APPLE EM RELAÇÃO À SUA CONTA SERÁ ATRAVÉS DELE 
A199-000034_013730-014221 SUA SENHA DEVE SEGUIR UMA SÉRIE DE RECOMENDAÇÕES ELA DEVE TER PELO MENOS 
A199-000035_014221-014719  CARACTERES SENDO PELO MENOS UMA LETRA MINÚSCULA UMA MAIÚSCULA 
A199-000036_014719-015151 NÚMERO E NÃO TER MAIS DE DOIS CARACTERES REPETIDOS EM SEQUÊNCIA 
A199-000037_015151-015457 A MINHA SENHA FOI CLASSIFICADA COMO MODERADA 
A199-000038_015457-015855 PORQUE USEI ALGUNS NÚMEROS EM SEQUÊNCIA E UMA PALAVRA COMUM 
A199-000039_015855-016278 TENTEM SER MAIS CRIATIVOS QUE EU E SUA SENHA RECEBERÁ UMA CLASSIFICAÇÃO MELHOR 
A199-000040_016278-016349 QUE A MINHA 
A199-000041_016349-016781 CONTINUE PREENCHENDO AS INFORMAÇÕES PEDIDAS ATÉ QUE ESTEJA TUDO PRONTO 
A199-000042_016781-017453 SELECIONE SEU IDIOMA PREFERIDO BARULHODASTECLAS 
A199-000043_017453-017925 DIGITALIZE O CÓDIGO DE SEGURANÇA E POR FIM CLIQUE EM CREATE APPLE ID 
A199-000044_017925-018385 NESTA TELA VOCÊ RECEBERÁ MENSAGEM DE QUE EMAIL FOI ENVIADO PARA A CONTA QUE VOCÊ 
A199-000045_018385-018451 FORNECEU 
A199-000046_018451-018763 ENTÃO O NOSSO PRÓXIMO PASSO É ABRIR ESTE EMAIL 
A199-000047_018763-019006 E PROVAR PARA A APPLE QUE VOCÊ É VOCÊ 
A199-000048_019006-019330 ABRA SEU EMAIL E CLIQUE NA NOVA MENSAGEM DA APPLE 
A199-000049_019330-019685 PARA VERIFICAR SUA AUTENTICIDADE CLIQUE EM VERIFY NOW 
A199-000050_019685-020317 NESTA NOVA PÁGINA DIGITE O EMAIL E A SENHA DE SUA NOVA APPLE ID 
A199-000051_020317-020555 DEPOIS CLIQUE EM VERIFY EMAIL 
A199-000052_020555-020619 PRONTO 
A199-000053_020619-020947 SEU APPLE ID FOI CRIADO MAS ISTO É O SÓ O COMEÇO 
A199-000054_020947-021415 O PRÓXIMO PASSO É ACESSAR O MEMBER CENTER E ENTRAR NO PROGRAMA DE DESENVOLVEDORES 
A199-000055_021415-021469 DA APPLE 
A199-000056_021469-021790 VAMOS ENTÃO NOVAMENTE PARA A SESSÃO DE DESENVOLVEDORES 
A199-000057_021790-021999 AGORA CLIQUE EM MEMBER CENTER 
A199-000058_021999-022479 SERÃO EXIBIDOS OS TERMOS LEGAIS DA APPLE DEPOIS DE LER TUDO E SE VOCÊ CONCORDAR 
A199-000059_022479-022945 COM O QUE ESTÁ ESCRITO CLIQUE NO CHECK BOX EMBAIXO DO TEXTO E CLIQUE EM SUBMIT 
A199-000060_022945-023268 NESSA NOVA SESSÃO CLIQUE EM PROGRAMMS AND ADDONS 
A199-000061_023268-023756 PARA SE TORNAR MEMBRO DO PROGRAMA DE DESENVOLVIMENTO DA APPLE CLIQUE EM ENROLL 
A199-000062_023756-024154 NOW E ESTAMOS DE VOLTA NESTA PÁGINA ONDE A NOSSA AULA COMEÇOU 
A199-000063_024154-024501 DE NOVO CLIQUE EM START YOUR ENROLLMENT PARA SEGUIR 
A199-000064_024501-024902 AGORA QUE VOCÊ ESTÁ LOGADO COM SUA CONTA APPLE UMA NOVA TELA SERÁ EXIBIDA 
A199-000065_024902-025255 NESTA TELA VOCÊ TEM DE ESCOLHER O TIPO DE CONTA QUE VOCÊ QUER 
A199-000066_025255-025719 VOCÊ PODE ESCOLHER UMA CONTA INDIVIDUAL EMPRESARIAL OU GOVERNAMENTAL 
A199-000067_025719-026113 PARA OS PROPÓSITOS DESTE CURSO VAMOS ESCOLHER A CONTA INDIVIDUAL 
A199-000068_026113-026501 NESTA SESSÃO VOCÊ DEVERÁ PREENCHER ALGUMAS INFORMAÇÕES PESSOAIS 
A199-000069_026501-026655 COMO TELEFONE E ENDEREÇO 
A199-000070_026655-027090 QUANDO FOR PREENCHER O SEU NÚMERO DE TELEFONE COLOQUE PRIMEIRO O CÓDIGO DO 
A199-000071_027090-027472 BRASIL DEPOIS O DDD E SEU TELEFONE JUNTOS SEM ESPAÇO NEM HÍFEN 
A199-000072_027472-027733 APÓS PREENCHER TODAS ESTAS INFORMAÇÕES 
A199-000073_027733-028190 VOCÊ TERÁ QUE CONCORDAR COM OS TERMOS DA APPLE NOVAMENTE CASO QUERIA PROSSEGUIR 
A199-000074_028190-028645 NESTA TELA VERIFIQUE SE SUAS INFORMAÇÕES ESTÃO CORRETAS E CLIQUE EM CONTINUE 
A199-000075_028645-029095 VOCÊ ESTÁ A PASSO DE ADQUIRIR A SUA CONTA DE DESENVOLVEDOR DA APPLE 
A199-000076_029095-029545 COMO DESCRITO NA TELA ESTA CONTA VALE POR ANO E CUSTA  DÓLARES 
A199-000077_029545-030113 PARA PROSSEGUIR VOCÊ DEVE TER EM MÃOS SEU CARTÃO DE CRÉDITO INTERNACIONAL 
A199-000078_030113-030571 NESTA SESSÃO VOCÊ DEVE PREENCHER AS INFORMAÇÕES DE SEU CARTÃO DE CRÉDITO 
A199-000079_030571-030928 VOCÊ DEVE ESCOLHER PRIMEIRO A BANDEIRA DO SEU CARTÃO SEU NÚMERO 
A199-000080_030928-031162 O NOME GRAVADO NELE E A DATA EM QUE ELE EXPIRA 
A199-000081_031162-031464 NA SEGUNDA PARTE DO FORMULÁRIO VOCÊ DEVE COLOCAR O ENDEREÇO 
A199-000082_031464-031731 QUE VOCÊ UTILIZOU QUANDO FEZ SEU CARTÃO DE CRÉDITO 
A199-000083_031731-032228 AS INFORMAÇÕES PEDIDAS SÃO PAÍS SEU ENDEREÇO CIDADE ESTADO 
A199-000084_032228-032566 CÓDIGO POSTAL E TELEFONE PARA CONTATO 
A199-000085_032566-033091 NÃO SE ESQUEÇA DE COLOCAR O CÓDIGO DO BRASIL OU + ANTES DO DDD 
A199-000086_033091-033498 TUDO O QUE VOCÊ PRECISA FAZER AGORA É CLICAR EM CONTINUE E SEGUIR OS PASSOS 
A199-000087_033498-033673 FINAIS APRESENTADOS NO SITE 
A199-000088_033673-034125 A APPLE VAI MANDAR AS INFORMAÇÕES DE SEU CARTÃO PARA A SUA OPERADORA PARA QUE AS 
A199-000089_034125-034403 INFORMAÇÕES QUE VOCÊ DIGITOU SEJAM CHECADAS 
A199-000090_034403-034569 DEPOIS DE TUDO CONFIRMADO 
A199-000091_034569-035027 VOCÊ TERÁ  DÓLARES A MENOS NA SUA CONTA E UMA CONTA DE DESENVOLVEDOR NOVINHA 
A199-000092_035027-035504 COMO ESSE PROCEDIMENTO GERALMENTE LEVA DE A DOIS DIAS VAMOS ENCERRAR ESSA AULA 
A199-000093_035504-036022 POR AQUI PORQUE PRECISAREMOS DE SUA CONTA PRONTA PARA ALGUNS DOS PRÓXIMOS PASSOS 
A199-000094_036022-036381 DEPOIS QUE VOCÊ RECEBER SEU EMAIL DE CONFIRMAÇÃO DO PAGAMENTO E SUA CONTA 
A199-000095_036381-036713 ESTIVER LIBERADA NÃO DEIXE DE VER AS PRÓXIMAS AULAS 
A199-000096_036713-037088 VAMOS VER COMO RODAR O APLICATIVO EM SEU PRÓPRIO IPHONE 


