A200-000000_000000-000877   FALA 
A200-000001_000877-001009 PESSOAL TUDO BEM 
A200-000002_001009-001445 AGORA QUE VOCÊ JÁ TEM SUA CONTA DE DESENVOLVEDOR OU SE ELA AINDA NÃO ESTIVER 
A200-000003_001445-001693 PRONTA VAMOS COMEÇAR NOSSA SEGUNDA AULA 
A200-000004_001693-002220 NESTA AULA VAMOS APRENDER COMO RODAR SEU APLICATIVO EM SEU IPHONE 
A200-000005_002220-002770 CASO VOCÊ NÃO TEM IPHONE MAS TENHA IPAD VOCÊ PODERÁ TESTAR SEU APP DO MESMO JEITO 
A200-000006_002770-003264 PARA COMEÇAR VOU CRIAR APLICATIVO NOVO MAS CASO VOCÊ JÁ TENHA PROGRAMADO ALGUM 
A200-000007_003264-003690 APP E QUEIRA TESTÁLO VOCÊ PODERÁ USÁLO TAMBÉM SEM NENHUM PROBLEMA 
A200-000008_003690-004005 VOU CRIAR APLICATIVO SIMPLES DE UMA TELA 
A200-000009_004005-004537 COMO JÁ FIZEMOS ALGUMAS VEZES AO LONGO DOS CURSOS DE IOS OFERECIDOS PELA UNICAMP 
A200-000010_004537-004936 VOU USAR NOVA LINGUAGEM SWIFT E USAR O LAYOUT DO IPHONE 
A200-000011_004936-005467 SEMÁUDIO COM SEU 
A200-000012_005467-006059 PROJETO DO XCODE ABERTO VAMOS ABRIR O ORGANIZADOR DE DEVICES 
A200-000013_006059-006480 PARA ISSO SEGURE AS TECLAS COMMAND + SHIFT E O NÚMERO  
A200-000014_006480-006977 REPARE QUE NESTA LISTA HÁ APENAS O MAC QUE EU ESTOU USANDO AGORA E OS SIMULADORES 
A200-000015_006977-007046 DO XCODE 
A200-000016_007046-007321 PARA QUE VOCÊ POSSA TESTAR SEU APP EM SEU IPHONE 
A200-000017_007321-007819 O PRIMEIRO PASSO É CONECTAR SEU APARELHO COM SEU MAC ATRAVÉS DE SEU CABO USB 
A200-000018_007819-008109 DEPOIS DE PLUGAR SEU IPHONE É PROVÁVEL 
A200-000019_008109-008485 QUE SEU MAC ABRA O ITUNES E TALVEZ A GALERIA DE FOTOS DE SEU IPHONE 
A200-000020_008485-008847 SE ISTO ACONTECER VOLTE PARA A TELA DO XCODE 
A200-000021_008847-009155 SEU IPHONE VAI APARECER NA LISTA DE DEVICES 
A200-000022_009155-009565 ESPERE ATÉ QUE O XCODE SINCRONIZE TOTALMENTE COM SEU APARELHO 
A200-000023_009565-009749 ISTO PODE LEVAR ALGUNS SEGUNDOS 
A200-000024_009749-010079 AGORA TEMOS QUE ATRELAR SUA CONTA DE DESENVOLVEDOR AO XCODE 
A200-000025_010079-010595 PARA ISSO CLIQUE PRIMEIRO EM PREFERÊNCIAS E DEPOIS EM CONTAS 
A200-000026_010595-011110 NO CANTO INFERIOR ESQUERDO CLIQUE NO SINAL DE + E DEPOIS EM ADD APPLE ID 
A200-000027_011110-011398 ENTRE COM SEU APPLE ID E SUA SENHA 
A200-000028_011398-011843 APÓS PREENCHER SUA INFORMAÇÕES APARECERÁ O NOME DE SUA 
A200-000029_011843-012264 EQUIPE E SUA RELAÇÃO COM O PROGRAMA DE DESENVOLVEDORES IOS 
A200-000030_012264-012681 NO CASO DE MINHA CONTA POR SER APENAS UMA CONTA DEMONSTRATIVA 
A200-000031_012681-012886 APARECE QUE É UMA CONTA GRÁTIS 
A200-000032_012886-013281 VAMOS AGORA ATRELAR SUA CONTA AO XCODE 
A200-000033_013281-013400 ANTES DE MAIS NADA 
A200-000034_013400-013841 CERTIFIQUESE DE USAR BUNDLE IDENTIFIER ÚNICO PARA O SEU APLICATIVO 
A200-000035_013841-014250 AGORA CLIQUE NO ÍCONE DO SEU PROJETO 
A200-000036_014250-014631 NA ABA GENERAL ONDE VOCÊ DEVE ESCOLHER SUA EQUIPE 
A200-000037_014631-015017 CLIQUE NA SETINHA AZUL E SELECIONE A CONTA QUE ACABAMOS DE ADICIONAR 
A200-000038_015017-015476 CASO APAREÇA ALERTA SOBRE PROVISIONING PROFILES NÃO ENCONTRADOS 
A200-000039_015476-015798 NÃO SE PREOCUPE QUE VAMOS RESOLVÊLO LOGO LOGO 
A200-000040_015798-016041 PARA QUE NOSSO APLICATIVO NÃO FIQUE EM BRANCO 
A200-000041_016041-016346 VAMOS COLOCAR LABEL COMO UMA MENSAGEM DE BOASVINDAS 
A200-000042_016346-016853 SEMÁUDIO 
A200-000043_016853-017411 SEMÁUDIO AGORA 
A200-000044_017411-017894 CLIQUE NO ÍCONE DO SIMULADOR IOS QUE VOCÊ ESTÁ USANDO E SELECIONE SEU IPHONE 
A200-000045_017894-018075 ASSIM QUE VOCÊ RODAR SEU APP 
A200-000046_018075-018468 O XCODE VAI ARRUMAR AQUELE PROBLEMA DE PROVISIONING PROFILES 
A200-000047_018468-018911 ESTE PROBLEMA OCORRE PORQUE NÃO CRIAMOS NENHUM CERTIFICADO MANUALMENTE EM SUA 
A200-000048_018911-019110 CONTA NO PORTAL DE DESENVOLVEDOR 
A200-000049_019110-019499 MAS ISTO NÃO É NENHUM PROBLEMA UMA VEZ QUE O XCODE É CAPAZ DE CRIAR OS 
A200-000050_019499-019856 CERTIFICADOS NECESSÁRIOS AUTOMATICAMENTE EM NOSSA CONTA 
A200-000051_019856-020297 SE SUA CONTA AINDA NÃO ESTÁ ATIVA NO PROGRAMA DE DESENVOLVEDOR DA APPLE 
A200-000052_020297-020602 OU SEJA SE VOCÊ AINDA NÃO PAGOU OS  DÓLARES 
A200-000053_020602-020869 TALVEZ APAREÇA UMA NOVA MENSAGEM DE ERRO 
A200-000054_020869-021184 DESTA VEZ O PROBLEMA É COM A SEGURANÇA DE SUA CONTA 
A200-000055_021184-021597 PARA RESOLVER ESTE PROBLEMA VOCÊ PRECISARÁ TER SEU IPHONE EM MÃOS 
A200-000056_021597-021946 EM SEU APARELHO VÁ EM AJUSTES E DEPOIS EM GERAL 
A200-000057_021946-022152 NESTE MENU CLIQUE EM PERFIL 
A200-000058_022152-022546 VOCÊ VERÁ O EMAIL USADO EM SUA CONTA DE DESENVOLVEDOR 
A200-000059_022546-022646 CLIQUE NELE 
A200-000060_022646-022991 NESTA TELA HÁ UMA MENSAGEM AZUL QUE DIZ CONFIAR E ENTRE 
A200-000061_022991-023191 ASPAS ESTÁ O NOME DE SUA CONTA 
A200-000062_023191-023283 CLIQUE NELE 
A200-000063_023283-023346 PRONTO 
A200-000064_023346-023802 RODE NOVAMENTE SEU APP E DESTA VEZ ELE FUNCIONARÁ EM SEU IPHONE SEM PROBLEMAS 
A200-000065_023802-024051 ESPERO QUE VOCÊ TENHA GOSTADO DESTA AULA 
A200-000066_024051-024408 AGORA VOCÊ JÁ PODE TESTAR SEU APPS SEMPRE QUE QUISER 
A200-000067_024408-024614 NOS VEMOS NAS PRÓXIMAS AULAS 


