A204-000000_000000-000572  FALA PESSOAL 
A204-000001_000572-000696 TUDO BEM 
A204-000002_000696-001419 NESTA AULA VAMOS FINALMENTE TERMINAR DE IMPLEMENTAR IAPPS EM NOSSO APLICATIVO 
A204-000003_001419-001799 ENCERRAMOS A AULA PASSADA IMPLEMENTANDO AS FUNÇÕES QUE ENVIAM 
A204-000004_001799-002210 PEDIDO PARA RECEBER AS INFORMAÇÕES DE NOSSOS ITENS E QUE VERIFICAM SE OCORREU 
A204-000005_002210-002399 TUDO CERTO COM A TRANSAÇÃO DO IAPP 
A204-000006_002399-002764 AGORA FALTA EXPLICAR PARA O NOSSO APP O QUE FAZER COM A INFORMAÇÃO E 
A204-000007_002764-003158 QUE O ITEM FOI COMPRADO COM SUCESSO E É ISSO QUE VAMOS FAZER NESTA AULA 
A204-000008_003158-003638 NO FINAL DA AULA VOU MOSTRAR TAMBÉM COMO TESTAR SEU APP COMO USUÁRIO DE TESTE PARA 
A204-000009_003638-004082 QUE VOCÊ COMPRE SEUS ITENS EM MODO SANDBOX E NÃO PRECISE PAGAR NADA POR ELES 
A204-000010_004082-004516 VAMOS ENTÃO VOLTAR À IMPLEMENTAÇÃO DE DELEGATE PARA NOSSO APLICATIVO 
A204-000011_004516-004985 ESTE DELEGATE IRÁ TRATAR DE REALIZAR O DESBLOQUEIO DE ALGUMA FUNCIONALIDADE EM 
A204-000012_004985-005441 NOSSO APP APÓS RECEBERMOS A CONFIRMAÇÃO DA COMPRA DE ITEM PELO USUÁRIO 
A204-000013_005441-005880 EM NOSSO CASO ESSE DELEGATE IRÁ APENAS MUDAR O LABEL EM NOSSA TELA INICIAL 
A204-000014_005880-006250 ENTÃO É EXATAMENTE ISSO QUE PRECISAMOS FAZER AGORA OU SEJA 
A204-000015_006250-006477 CRIAR O PROTOCOLO DE NOSSO NOVO DELEGATE 
A204-000016_006477-006894 NESSE PROTOCOLO TEMOS APENAS UMA FUNÇÃO QUE RECEBE VALOR INTEIRO 
A204-000017_006894-007380 AGORA PRECISAMOS DECLARAR NOSSO DELEGATE QUE IRÁ USAR ESTE NOVO PROTOCOLO 
A204-000018_007380-007737 COMO VAMOS USAR A FUNÇÃO DESSE DELEGATE EM NOSSA TELA INICIAL 
A204-000019_007737-008103 PRECISAMOS IMPORTAR ESSE PROTOCOLO NAQUELA TELA 
A204-000020_008103-008592 AGORA PRECISAMOS DIZER QUE NOSSA TELA INICIAL SERÁ O DELEGATE DE NOSSA 
A204-000021_008592-008710 TELA DE COMPRAS 
A204-000022_008710-009173 PARA ISSO USAMOS A FUNÇÃO PREPARE FOR SEGUE EM QUE VERIFICAMOS SE ESTAMOS 
A204-000023_009173-009514 MUDANDO PARA TELA DE COMPRAS ENTÃO SETAMOS O DELEGATE 
A204-000024_009514-009995 POR FIM PRECISAMOS DECLARAR A FUNÇÃO QUE IRÁ MODIFICAR NOSSA TELA APÓS A COMPRA 
A204-000025_009995-010052 DO ITEM 
A204-000026_010052-010202 ANTES DE TESTAR SEU APP 
A204-000027_010202-010623 VAMOS VOLTAR PARA NOSSA TELA DE COMPRAS E DECLARAR A FUNÇÃO DO BOTÃO DE VOLTAR 
A204-000028_010623-011043 SENÃO NÃO CONSEGUIREMOS RETORNAR À TELA PRINCIPAL PARA VER O RESULTADO 
A204-000029_011043-011445 NESTA FUNÇÃO DIREMOS APENAS QUE NOSSA VIEW SEJA RETIRADA DA TELA 
A204-000030_011445-011716 VAMOS AGORA TESTAR NOSSO APP 
A204-000031_011716-012195 PARA ISSO VOCÊ VAI PRECISAR USAR SEU IPHONE OU IPAD 
A204-000032_012195-012560 PORQUE O SIMULADOR DO XCODE NÃO CONSEGUE ACESSAR O ITUNES CONNECT 
A204-000033_012560-012978 EU RECOMENDO QUE VOCÊ PRIMEIRO RODE O XCODE PARA QUE ELE INSTALE O APP NO SEU 
A204-000034_012978-013457 DEVICE E DEPOIS PARE A EXECUÇÃO NO XCODE E TESTE O APLICATIVO SEM ESTAR CONECTADO COM 
A204-000035_013457-013568 O SEU COMPUTADOR 
A204-000036_013568-014068 DESSE MODO EVITAMOS QUE OCORRAM CONFLITOS ENTRE O XCODE E O SEU DEVICE 
A204-000037_014068-014405 AGORA QUE VOCÊ TEM O APLICATIVO INSTALADO EM SEU DEVICE 
A204-000038_014405-014652 VAMOS TESTAR SE A IAPP ESTÁ FUNCIONANDO 
A204-000039_014652-015071 PARA COMEÇAR VOCÊ DEVE ESTAR USANDO A SUA CONTA DE TESTER EM SEU DEVICE 
A204-000040_015071-015549 PARA ISSO VÁ NAS CONFIGURAÇÕES DO SEU DEVICE E CLIQUE EM ITUNES E APPSTORE 
A204-000041_015549-015858 CLIQUE EM APPLE ID E DESLOGUE DE SUA CONTA NORMAL 
A204-000042_015858-016176 AGORA ABRA SEU APLICATIVO E CLIQUE NO BOTÃO COMPRAS 
A204-000043_016176-016546 PODE DEMORAR POUCO ATÉ QUE NOSSO APLICATIVO RECEBA O ITEM DA ITUNES 
A204-000044_016546-016603 CONNECT 
A204-000045_016603-016846 ESPERE ATÉ QUE SEUS ITENS APAREÇAM NA LISTA 
A204-000046_016846-017139 COMO SÓ TEMOS ITEM À VENDA CLIQUE NELE 
A204-000047_017139-017494 ALERT VIEW APARECERÁ COM AS OPÇÕES CANCELAR E COMPRAR 
A204-000048_017494-017635 CLIQUE EM COMPRAR 
A204-000049_017635-017875 UMA NOVA TELA DE LOGIN APARECERÁ 
A204-000050_017875-018258 CLIQUE EM USE EXISTING APPLE ID E DIGITE SEU LOGIN DE TESTER 
A204-000051_018258-018687 UMA NOVA ALERT VIEW SE ABRIRÁ PEDINDO PARA QUE VOCÊ CONFIRME A SUA COMPRA 
A204-000052_018687-019185 NOTE QUE APARECE ESCRITO ENVIRONMENT SANDBOX NA PARTE INFERIOR DA ALERT VIEW 
A204-000053_019185-019667 ISSO SIGNIFICA QUE VOCÊ ESTÁ LOGADO COM SUA CONTA DE TESTER E NÃO PAGARÁ NADA 
A204-000054_019667-019744 PELO IAPP 
A204-000055_019744-020081 CLIQUE EM BUY E ESPERE ATÉ QUE A TRANSAÇÃO SEJA CONFIRMADA 
A204-000056_020081-020542 AGORA BASTA QUE VOCÊ VOLTE PARA SUA TELA PRINCIPAL E VERIFIQUE QUE O LABEL FOI 
A204-000057_020542-020813 MODIFICADO COM A MENSAGEM IAPP COMPRADA 
A204-000058_020813-021183 COMO USAMOS ITEM CONSUMÍVEL SEMPRE QUE VOCÊ ABRIR SEU APP 
A204-000059_021183-021401 SERÁ POSSÍVEL COMPRÁLO NOVAMENTE 
A204-000060_021401-021718 AGORA QUE VOCÊ JÁ SABE COMO FAZER UMA COMPRA DENTRO DO APP 
A204-000061_021718-022103 É SÓ USAR A SUA CRIATIVIDADE E CRIAR VÁRIOS ITENS EM SEU APLICATIVO 
A204-000062_022103-022332 ESPERO QUE TENHAM GOSTADO DESTA AULA 
A204-000063_022332-022734 NAS PRÓXIMAS AULAS VEREMOS MAIS SOBRE COMO APRIMORAR SEU APP 


