A206-000000_000000-000515  FALA 
A206-000001_000515-000930 PESSOAL TUDO BEM 
A206-000002_000930-001338 NESTA AULA VAMOS APRENDER POUCO SOBRE O TESTFLIGHT 
A206-000003_001338-001673 SE VOCÊ NÃO SABE O QUE É ISSO TUDO BEM EU EXPLICO 
A206-000004_001673-001941 O TESTFLIGHT É UMA FERRAMENTA DA APPLE QUE 
A206-000005_001941-002385 PERMITE A VOCÊ ENVIAR SEU APLICATIVO PARA QUE OUTRAS PESSOAS O TESTEM 
A206-000006_002385-002760 ESTA ETAPA DE DESENVOLVIMENTO NÃO 
A206-000007_002760-003229 É NECESSÁRIA MAS TALVEZ SEJA INTERESSANTE QUE SEU APLICATIVO SEJA 
A206-000008_003229-003694 TESTADO POR OUTROS DESENVOLVEDORES ANTES DE VOCÊ O PUBLICAR NA APP STORE 
A206-000009_003694-004145 ESTA ETAPA DE TESTES É IMPORTANTE PARA SE DESCOBRIR EVENTUAIS BUGS QUE 
A206-000010_004145-004418 POSSAM TER PASSADO DESPERCEBIDOS POR VOCÊ 
A206-000011_004418-004800 PARA COMEÇAR PRECISAMOS ABRIR NOSSA CONTA DO ITUNES CONNECT 
A206-000012_004800-005340 AGORA CLIQUE EM USUÁRIOS E FUNÇÕES 
A206-000013_005340-005663 É AQUI QUE ADICIONAMOS USUÁRIOS À NOSSA EQUIPE 
A206-000014_005663-006120 TODOS QUE FAZEM PARTE DE NOSSA EQUIPE PODERÃO PARTICIPAR DO TESTE DE NOSSO APP 
A206-000015_006120-006270 COMO TESTADORES INTERNOS 
A206-000016_006270-006476 VAMOS FALAR MAIS SOBRE ISSO LOGO LOGO 
A206-000017_006476-006802 CLIQUE NO SINAL DE MAIS PARA ADICIONAR NOVO MEMBRO 
A206-000018_006802-007193 NESTA TELA PREENCHA O NOME SOBRENOME E EMAIL DO NOVO MEMBRO 
A206-000019_007193-008006 SEMÁUDIO VOCÊ PRECISA DEFINIR UMA FUNÇÃO PARA O NOVO MEMBRO 
A206-000020_008006-008504 HÁ DIVERSAS OPÇÕES DISPONÍVEIS E CADA UMA DELES RECEBE DIFERENTES PRIVILÉGIOS 
A206-000021_008504-008894 PARA SABER MAIS SOBRE CADA FUNÇÃO BASTA QUE VOCÊ CLIQUE EM UMA DELAS 
A206-000022_008894-009280 UMA LISTA DOS PRIVILÉGIOS APARECERÁ NA PARTE INFERIOR DE SUA TELA 
A206-000023_009280-009750 SELECIONE A FUNÇÃO QUE MELHOR SE ENCAIXA PARA SEU NOVO MEMBRO E CLIQUE EM SEGUINTE 
A206-000024_009750-010247 PARA USAR O TESTFLIGHT NÃO HÁ NECESSIDADE DE MODIFICAR OS ITEMS DESTA TELA APENAS 
A206-000025_010247-010717 SE VOCÊ QUISER QUE O NOVO MEMBRO RECEBA ALGUMAS DAS NOTIFICAÇÕES LISTADAS NA TELA 
A206-000026_010717-010916 CLIQUE EM SALVAR PARA PROSSEGUIR 
A206-000027_010916-011607 O NOVO MEMBRO DE SUA EQUIPE RECEBERÁ EMAIL DO ITUNES STORE 
A206-000028_011607-012241 SEMÁUDIO BASTA QUE ELE CLIQUE EM 
A206-000029_012241-012797 ACTIVATE YOUR ACCOUNT E ACEITE OS TERMOS DO SITE PARA FAZER PARTE DE SUA EQUIPE 
A206-000030_012797-013151 DEPOIS QUE O NOVO MEMBRO ACEITAR O CONVITE 
A206-000031_013151-013477 ELE APARECERÁ EM SUA LISTA DE USUÁRIOS 
A206-000032_013477-014106 AGORA PRECISAMOS MANDAR O CONVITE DE TESTER PARA ESTE NOVO MEMBRO 
A206-000033_014106-014862 PARA ISSO NO ITUNES CONNECT CLIQUE EM MEUS APPS E SELECIONE SEU APLICATIVO 
A206-000034_014862-015262 AGORA CLIQUE EM TESTFLIGHT 
A206-000035_015262-015548 COMO VOCÊ PODE NOTAR NESTA TELA 
A206-000036_015548-015950 HÁ DUAS CATEGORIAS DE TESTERS INTERNOS E EXTERNOS 
A206-000037_015950-016331 TESTES INTERNOS SÃO REALIZADOS APENAS ENTRE PESSOAS DE SUA EQUIPE 
A206-000038_016331-016760 PARA ESSE TIPO DE TESTES NÃO HÁ NECESSIDADE DE SEU APLICATIVO SER REVISADO 
A206-000039_016760-016837 PELA APPLE 
A206-000040_016837-017264 TESTES EXTERNOS PODEM SER REALIZADOS COM QUALQUER PESSOA MAS É NECESSÁRIO QUE 
A206-000041_017264-017610 SEU APP JÁ TENHA SIDO SUBMETIDO PARA REVISÃO DA APPLE E TENHA SIDO APROVADO 
A206-000042_017610-018030 PARA NOSSA AULA VAMOS UTILIZAR APENAS O TESTE INTERNO 
A206-000043_018030-018252 CLIQUE ENTÃO EM TESTES INTERNOS 
A206-000044_018252-018645 NESTA TELA CLIQUE NO SINAL DE + PARA ADICIONAR NOVO TESTER 
A206-000045_018645-019074 ESCOLHA NOVO USUÁRIO NA LISTA QUE APARECERÁ E ENTÃO CLIQUE EM ADICIONAR 
A206-000046_019074-019539 POR FIM CLIQUE EM SALVAR 
A206-000047_019539-020003 AGORA DEVEMOS SELECIONAR UMA VERSÃO PARA TESTAR 
A206-000048_020003-020476 CLIQUE EM SELECIONAR UMA VERSÃO PARA TESTAR E SELECIONE AQUELA QUE 
A206-000049_020476-020671 DESEJA ENVIAR PARA TESTE 
A206-000050_020671-021077 UMA VEZ ESCOLHIDA A VERSÃO DE TESTE CLIQUE EM INICIAR TESTE 
A206-000051_021077-021439 COMO VOCÊ PODE NOTAR 
A206-000052_021439-021923 ESTA VERSÃO DE TESTE TEM VALIDADE DE  DIAS 
A206-000053_021923-022311 DEPOIS DESTA DATA SERÁ NECESSÁRIO CRIAR UMA NOVA VERSÃO DE TESTE 
A206-000054_022311-022450 CASO SEJA NECESSÁRIO 
A206-000055_022450-022928 SEUS TESTERS VÃO RECEBER NOVO EMAIL DA APPLE CONVIDANDOOS PARA FAZER O DOWNLOAD 
A206-000056_022928-023182 DE SEU APLICATIVO ATRAVÉS DO TESTFLIGHT 
A206-000057_023182-023635 POR ISSO É IMPORTANTE QUE SEU TESTER ABRA ESTE EMAIL USANDO O SEU DEVICE E NÃO O 
A206-000058_023635-023838 COMPUTADOR COMO EU ESTOU FAZENDO 
A206-000059_023838-024094 CASO SEU TESTER NÃO TENHA O APP DO TESTFLIGHT 
A206-000060_024094-024291 SERÁ NECESSÁRIO QUE ELE O INSTALE 
A206-000061_024291-024785 UMA VEZ QUE SEU TESTER CLICAR NO LINK DO EMAIL E TIVER O APP DO TESTFLIGHT 
A206-000062_024785-025258 ESSE APLICATIVO SERÁ ABERTO JÁ COM SEU APP SENDO EXIBIDO PARA INSTALAÇÃO 
A206-000063_025258-025535 BASTA QUE SEU TESTER INSTALE E RODE SEU APP 
A206-000064_025535-026046 CASO VOCÊ QUEIRA MANDAR SEU APP PARA TESTES EXTERNOS BASTA SUBMETER SEU APP 
A206-000065_026046-026572 PARA REVISÃO E DEPOIS DE APROVADO SEGUIR PASSOS SEMELHANTES AO DOS TESTES INTERNOS 
A206-000066_026572-026830 SE VOCÊ ESTÁ SEGUINDO OS PASSOS DESTE CURSO 
A206-000067_026830-027127 SEU APP JÁ DEVE ESTAR SENDO REVISADO NESTE MOMENTO 
A206-000068_027127-027526 ENTÃO NÃO DEVE DEMORAR MUITO ATÉ VOCÊ POSSA TESTÁLO EXTERNAMENTE 
A206-000069_027526-027700 BOM VAMOS FICANDO POR AQUI 
A206-000070_027700-027928 ESPERO QUE TENHAM GOSTADO DESTE CURSO 
A206-000071_027928-028320 NÃO DEIXE DE NOS DAR SEU FEEDBACK PARA QUE POSSAMOS MELHORAR CADA VEZ MAIS 
A206-000072_028320-028415 NOSSAS AULAS 


