
A207-000001_000782-001397  FALA 
A207-000002_001397-001823 PESSOAL TUDO BEM 
A207-000003_001823-002122 VAMOS RELEMBRAR POUCO AS AULAS DESTE MÓDULO 
A207-000004_002122-002605 VIMOS COMO PUBLICAR SEU APLICATIVO NA APP STORE E COMO MONETIZÁLO ATRAVÉS DE 
A207-000005_002605-003015 PROPAGANDAS COMPRAS DENTRO DO APP OU DO PRÓPRIO APLICATIVO 
A207-000006_003015-003510 TAMBÉM VIMOS POUCO SOBRE COMO UTILIZAR O TESTFLIGHT PARA COMPARTILHAR SEU APP 
A207-000007_003510-004006 AGORA CHEGOU A SUA VEZ DE FAZER UMA AVALIAÇÃO PARA TESTAR SEUS CONHECIMENTOS 
A207-000008_004006-004334 SE VOCÊ AINDA TENHA ALGUMA DÚVIDA SOBRE ALGUM CONTEÚDO 
A207-000009_004334-004764 NÃO DEIXE DE VISITAR NOSSO FÓRUM DE DISCUSSÕES 


