A208-000000_000658-001107 OLÁ SEJAM TODOS MUITO BEM VINDOS AO NOSSO CURSO O EMPREENDEDORISMO E AS 
A208-000001_001107-001315 COMPETÊNCIAS DO EMPREENDEDOR 
A208-000002_001315-001704 ESTE É O NOSSO CONTEÚDO DE ABERTURA GERAL DO CURSO 
A208-000003_001704-002236 NESSE NOSSO CONTEÚDO VOCÊ VAI TER UMA VISÃO PANORÂMICA SOBRE O CURSO 
A208-000004_002236-002698 EM PRIMEIRO LUGAR PRECISAMOS DIZER O QUE ESTE CURSO NÃO É 
A208-000005_002698-003040 ESTE CURSO NÃO É UMA PESQUISA 
A208-000006_003040-003617 É CLARO QUE O CURSO TEM COMO UMA DE SUAS PRINCIPAIS FONTES O CONHECIMENTO GERADO 
A208-000007_003617-004164 PELAS PESQUISAS MAS VOCÊ NÃO VAI PERCORRER TODO O TRAJETO DE CONHECIMENTO 
A208-000008_004164-004588 DO CURSO COMO SE ESTIVESSE ENTENDENDO OU PARTICIPANDO DE UMA PESQUISA 
A208-000009_004588-005073 O NOSSO CURSO TEM COMO OBJETIVO PRINCIPAL FAZER COM QUE 
A208-000010_005073-005463 VOCÊ TENHA UMA EXPERIÊNCIA EDUCACIONAL SIGNIFICATIVA 
A208-000011_005463-005953 TODOS OS CONTEÚDOS DO NOSSO CURSO PRETENDEM TRAZER CONCEITOS E 
A208-000012_005953-006406 SITUAÇÕES PRÁTICAS QUE POSSAM FAZER ESTA NOSSA EXPERIÊNCIA EDUCACIONAL 
A208-000013_006406-006606 BASTANTE ATRATIVA E PRAZEROSA 
A208-000014_006606-007011 MAS CLARO NÃO HÁ RESULTADO SEM ESFORÇO 
A208-000015_007011-007288 NÃO HÁ DESEMPENHO SEM EMPENHO 
A208-000016_007288-007782 E É ESSE ESFORÇO E DESEMPENHO DE ACOMPANHAR O CURSO DO INÍCIO 
A208-000017_007782-008148 AO FIM UMA DAS COISAS QUE MAIS ESPERAMOS DE VOCÊS 
A208-000018_008148-008661 OUTRA COISA QUE O NOSSO CURSO NÃO É O NOSSO CURSO NÃO E SOMENTE MAIS 
A208-000019_008661-008861 CONTEÚDO MOTIVACIONAL 
A208-000020_008861-009345 EU ACREDITO QUE TODAS AS PESSOAS QUE SE INTERESSAM PELO TEMA EMPREENDEDORISMO 
A208-000021_009345-009653 ESTÃO QUERENDO ENTENDER MAIS SOBRE O EMPREENDEDORISMO 
A208-000022_009653-009923 ESTÃO VIVENCIANDO FENÔMENO BEM INTERESSANTE 
A208-000023_009923-010588 HÁ HOJE EM DIA UMA QUANTIDADE ENORME DE CONTEÚDOS DOS MAIS VARIADOS FORMATOS 
A208-000024_010588-011099 DESDE VÍDEOS LIVROS E ARTIGOS QUE TRABALHAM QUASE QUE EXCLUSIVAMENTE 
A208-000025_011099-011498 O LADO MOTIVACIONAL E O LADO DA INSPIRAÇÃO DO EMPREENDEDORISMO 
A208-000026_011498-011963 ESSES CONTEÚDOS ESTÃO BASICAMENTE EXPLORANDO A HISTÓRIA PESSOAL DOS 
A208-000027_011963-012395 EMPREENDEDORES OS DESAFIOS QUE OS EMPREENDEDORES ESTÃO VENCENDO 
A208-000028_012395-012605 E AS LIÇÕES DE VIDA DESSAS PESSOAS 
A208-000029_012605-013133 É CLARO QUE NÓS TEMOS CERTEZA QUE VOCÊS VÃO TERMINAR O CURSO E SAÍREM BEM 
A208-000030_013133-013671 MAIS MOTIVADOS E BEM MAIS INSPIRADOS PARA SEREM MAIS EMPREENDEDORES 
A208-000031_013671-014124 MAS A MENSAGEM MOTIVACIONAL E DE INSPIRAÇÃO NÃO É A MENSAGEM PRINCIPAL DO 
A208-000032_014124-014636 NOSSO CURSO NÃO É A TÔNICA DO NOSSO CURSO APESAR DE SER SUPER IMPORTANTE 
A208-000033_014636-015117 AO COMPLETAR O CURSO NÓS ESPERAMOS QUE VOCÊ TENHA A NÍTIDA 
A208-000034_015117-015516 PERCEPÇÃO E CONVICÇÃO DE QUE ESTÁ ENTENDENDO MAIS DO ASSUNTO 
A208-000035_015516-016007 RELACIONADO ÀS COMPETÊNCIAS EMPREENDEDORAS E AO EMPREENDEDORISMO 
A208-000036_016007-016510 O QUE O NOSSO CURSO QUER É QUE VOCÊ ULTRAPASSE O LADO MOTIVACIONAL 
A208-000037_016510-017015 E INSPIRACIONAL E COLOQUE AS PRINCIPAIS LIÇÕES APRENDIDAS EM PRÁTICA 
A208-000038_017015-017533 E PARA PRATICAR MELHOR O EMPREENDEDORISMO A CHAVE PRINCIPAL É O CONHECIMENTO 
A208-000039_017533-017954 PRINCIPALMENTE O CONHECIMENTO BASEADO NAS COMPETÊNCIAS EMPREENDEDORAS 
A208-000040_017954-018104 QUE É O TEMA DO NOSSO CURSO 
A208-000041_018104-018655 O NOSSO CURSO QUER SER PORTANTO GUIA INICIAL GUIA QUE VAI AJUDAR 
A208-000042_018655-019100 VOCÊ A ENTENDER MELHOR COMO TRABALHAR AS SUAS COMPETÊNCIAS EMPREENDEDORAS 
A208-000043_019100-019616 NOSSA EXPECTATIVA É QUE VOCÊ COMPLETE O CURSO E PERCEBA 
A208-000044_019616-020116 AO FINAL QUE VOCÊ TEM UMA ESPÉCIE DE MAPA MAPA CONCEITUAL E PRÁTICO 
A208-000045_020116-020650 ESSE MAPA PODERÁ LHE ORIENTAR NO CAMINHO COMPLEXO QUE VOCÊ VAI 
A208-000046_020650-021142 TRILHAR PARA A CRIAÇÃO E O DESENVOLVIMENTO DAS SUAS COMPETÊNCIAS EMPREENDEDORAS 
A208-000047_021142-021627 E É CLARO TUDO ISSO COM O MEU APOIO E COM O CONHECIMENTO QUE 
A208-000048_021627-021930 OS EMPREENDEDORES CONVIDADOS TRAZEM PARA VOCÊS 
A208-000049_021930-022248 ALÉM DE MOTIVÁLOS E INSPIRÁLOS 
A208-000050_022248-022668 OS EMPREENDEDORES TRAZEM SOBRETUDO SEUS PENSAMENTOS 
A208-000051_022668-023158 SEUS CONCEITOS E PRÁTICAS QUE SÃO IMPORTANTES PARA O NOSSO CURSO 
A208-000052_023158-023479 TODOS OS EMPREENDEDORES CONVIDADOS PODEM SER 
A208-000053_023479-023818 CONSIDERADOS EMPREENDEDORES DE ALTO DESEMPENHO 
A208-000054_023818-024259 SÃO EMPREENDEDORES DESTACADOS NAS SUAS ATIVIDADES EMPREENDEDORAS 
A208-000055_024259-024826 MAS VOCÊS VÃO VER QUE ELES SE MOSTRAM PESSOAS MUITO ACESSÍVEIS 
A208-000056_024826-025355 EXATAMENTE PORQUE SABEM QUE PODEM SER EXEMPLOS DE EMPREENDEDORES MOSTRANDO 
A208-000057_025355-025852 O QUANTO É IMPORTANTE SE CAPACITAR E SE TORNAR CADA VEZ MAIS COMPETENTE EM 
A208-000058_025852-026326 EMPREENDEDORISMO SOBRETUDO PELA VIA DO CONHECIMENTO 
A208-000059_026326-026680 SERIA PRATICAMENTE IMPOSSÍVEL FAZERMOS 
A208-000060_026680-027087 CURSO COMO ESSE SE NÃO FOSSEM OS RECURSOS DA EDUCAÇÃO ONLINE 
A208-000061_027087-027580 SERIA MUITO DIFÍCIL COORDENAR AS AGENDAS DE PESSOAS TÃO OCUPADAS E 
A208-000062_027580-027910 FAZÊLOS PARTICIPAR TODOS JUNTOS DE CURSO MAIS CONVENCIONAL 
A208-000063_027910-028338 EM SALA DE AULA SOBRE AS COMPETÊNCIAS EMPREENDEDORAS 
A208-000064_028338-028819 MAS COM A EDUCAÇÃO ONLINE FOI POSSÍVEL CONTORNAR ESTE PROBLEMA E CONSEGUIMOS 
A208-000065_028819-029096 REUNILOS PARA A PARTICIPAÇÃO NO NOSSO CURSO 
A208-000066_029096-029586 TODOS OS CONTEÚDOS APRESENTADOS PELOS EMPREENDEDORES FORAM PRODUZIDOS 
A208-000067_029586-029832 EXCLUSIVAMENTE PARA O NOSSO CURSO 
A208-000068_029832-030311 VAMOS FALAR POUCO SOBRE O QUE OS EMPREENDEDORES CONVIDADOS FAZEM 
A208-000069_030311-030656 SOBRE QUEM SÃO ESSES EMPREENDEDORES 
A208-000070_030656-030979 A SEGUIR EU VOU APRESENTAR EM ORDEM ALFABÉTICA 
A208-000071_030979-031440 CADA DOS EMPREENDEDORES CONVIDADOS E AINDA VOU DESTACAR UMA FRASE 
A208-000072_031440-031892 UMA IDEIA OU UMA PRÁTICA QUE ELES APRESENTARAM AO LONGO DO CURSO 
A208-000073_031892-032351 PARA DAR UMA AMOSTRA PARA VOCÊS DO QUE ELES PUDERAM TRAZER PARA O NOSSO CURSO 
A208-000074_032351-032730 O PRIMEIRO EMPREENDEDOR CONVIDADO É O BRUNO RONDANI 
A208-000075_032730-033001 PRESIDENTE DA IVP CAPITAL INTELIGENTE 
A208-000076_033001-033448 O BRUNO VIVE HÁ  ANOS DE EMPREENDEDORISMO E INOVAÇÃO FUNDOU 
A208-000077_033448-033899 A ALLAGI NA INCUBADORA DA UNICAMP EM  
A208-000078_033899-034256 HOJE UMA IMPORTANTE CONSULTORIA EM INOVAÇÃO NO BRASIL 
A208-000079_034256-034746 INVESTIU DIRETA E INDIRETAMENTE EM OUTRAS  STARTUPS 
A208-000080_034746-035108 TENDO REALIZADO DUAS SAÍDAS DE INVESTIMENTO BEM SUCEDIDOS 
A208-000081_035108-035525 ATUALMENTE ATUA COMO INVESTIDOR PROFISSIONAL E PRESIDE 
A208-000082_035525-036006 A IVP CAPITAL INTELIGENTE A INOVA VENTURE PARTICIPAÇÕES 
A208-000083_036006-036413 E PROMOVE O MOVIMENTO ONE HUNDRED OPEN STARTUPS 
A208-000084_036413-036939 EM DOS MÓDULOS DO CURSO O BRUNO RONDANI DESTACOU O SEGUINTE EU 
A208-000085_036939-037512 COSTUMO DIZER QUE O EMPREENDEDOR QUE ACERTA TODAS AS DECISÕES 
A208-000086_037512-037985 EM  ANOS FICA BILIONÁRIO O SEGUNDO 
A208-000087_037985-038497 EMPREENDEDOR CONVIDADO É O CÉSAR GON QUE É O CEO DA CI&T 
A208-000088_038497-038964 O CÉSAR É EMPREENDEDOR EM TECNOLOGIA DA INFORMAÇÃO 
A208-000089_038964-039443 FORMOUSE ENGENHEIRO DA COMPUTAÇÃO E É MESTRE EM CIÊNCIA DA COMPUTAÇÃO PELA 
A208-000090_039443-039510 UNICAMP 
A208-000091_039510-040175 AOS  ANOS FUNDOU A CI&T UMA EMPRESA DE DESTAQUE NO MERCADO GLOBAL DE TI E 
A208-000092_040175-040693 UMA DAS  MULTINACIONAIS BRASILEIRAS SEGUNDO O JORNAL VALOR ECONÔMICO 
A208-000093_040693-041170 NA ÚLTIMA DÉCADA PARTICIPOU TAMBÉM DA CRIAÇÃO DE CONSÓRCIOS DE EMPRESAS 
A208-000094_041170-041521 EXPORTADORAS E DA FUNDAÇÃO DO GRUPO UNICAMP VENTURES 
A208-000095_041521-042047 REUNINDO MAIS DE  EMPRESAS CRIADAS POR EXALUNOS E PROFESSORES DA UNICAMP 
A208-000096_042047-042583 EM  FOI CONSIDERADO O OITAVO EXECUTIVO MAIS INFLUENTE 
A208-000097_042583-043075 EM IT OUTSOURCING NAS AMÉRICAS COM DESTAQUE NA REVISTA FORBES 
A208-000098_043075-043549 VEJAM TRECHO DA CONTRIBUIÇÃO DO CÉSAR GON QUE EU SELECIONEI PARA VOCÊS 
A208-000099_043549-043880 PARA DAR UMA AMOSTRA DO QUE FOI A PARTICIPAÇÃO DELE NO CURSO 
A208-000100_043880-044146 EM DOS MÓDULOS DO CURSO 
A208-000101_044146-044662 O CÉSAR GON DISSE O SEGUINTE NINGUÉM NASCE EMPREENDEDOR 
A208-000102_044662-045018 SE TORNAR EMPREENDEDOR É UMA CONSTRUÇÃO CONTÍNUA 
A208-000103_045018-045507 NADA EXPÕE MAIS UMA PESSOA PROFISSIONALMENTE DO QUE 
A208-000104_045507-045866 SE APRESENTAR COMO EMPREENDEDOR 
A208-000105_045866-046303 O TERCEIRO EMPREENDEDOR CONVIDADO É O EDUARDO HENRIQUE DA MOVILE 
A208-000106_046303-046865 O EDUARDO É EMPREENDEDOR BRASILEIRO QUE TRABALHA NO VALE DO SILÍCIO DESDE  
A208-000107_046865-047258 É COFUNDADOR DA MOVILE E DIRETOR DE EXPANSÃO GLOBAL DE 
A208-000108_047258-047660 DOS APLICATIVOS DE MAIOR SUCESSO DA MOVILE O PLAYKIDS 
A208-000109_047660-048234 QUE É NÚMERO  DA LISTA DE APPS MAIS RENTÁVEIS NO MUNDO NA CATEGORIA INFANTIL 
A208-000110_048234-048698 DESDE O LANÇAMENTO DO APLICATIVO NO BRASIL EM MARÇO DE  
A208-000111_048698-049220 JÁ LEVOU O PLAYKIDS PARA OUTROS  PAÍSES E TAMBÉM GERENCIA AS RELAÇÕES 
A208-000112_049220-049776 COM PARCEIROS DE NÍVEL GLOBAL COMO O FACEBOOK A APPLE E A GOOGLE 
A208-000113_049776-050340 VEJA UMA FRASE SELECIONADA DO EDUARDO QUE DISSE 
A208-000114_050340-050910 O SEGUINTE INOVAÇÃO É A CAPACIDADE QUE VOCÊ TEM DE TOMAR RISCO 
A208-000115_050910-051331 LANÇAR COISAS RÁPIDAS E NÃO SÓ LANÇAR NOVOS PRODUTOS 
A208-000116_051331-051789 MAS MELHORAR PROCESSO RAPIDAMENTE O QUARTO 
A208-000117_051789-052296 EMPREENDEDOR CONVIDADO É O FABRÍCIO BLOISI CEO DA MOVILE 
A208-000118_052296-052544 O FABRÍCIO É O FUNDADOR DA MOVILE 
A208-000119_052544-052931 EMPRESA LÍDER EM MOBILE COMMERCE NA AMÉRICA LATINA 
A208-000120_052931-053374 QUE CONTA COM MAIS DE  MILHÕES DE CONSUMIDORES MENSAIS EM TODO O MUNDO 
A208-000121_053374-053793 O FABRÍCIO LIDERA UMA EQUIPE DE MAIS DE  EMPREGADOS NAS 
A208-000122_053793-053991 AMÉRICAS LATINA E DO NORTE 
A208-000123_053991-054490 A MOVILE ALCANÇOU CRESCIMENTO ANUAL DE % E CONTINUA A CRIAR E 
A208-000124_054490-054929 INVESTIR EM NOVOS PRODUTOS E SERVIÇOS PARA MERCADOS POUCO EXPLORADOS 
A208-000125_054929-055512 COMO O ENTRETENIMENTO INFANTIL OFFLINE EM PLATAFORMAS MÓVEIS E SERVIÇOS DE ENTREGA 
A208-000126_055512-055829 O FABRÍCIO TINHA  ANOS QUANDO FUNDOU A MOVILE 
A208-000127_055829-056208 É FORMADO EM CIÊNCIA DA COMPUTAÇÃO PELA UNICAMP E POSSUI 
A208-000128_056208-056425 MBA DA FUNDAÇÃO GETÚLIO VARGAS 
A208-000129_056425-056856 TAMBÉM COMPLETOU O PROGRAMA EXECUTIVO PARA COMPANHIAS EM CRESCIMENTO 
A208-000130_056856-057287 ESTRATÉGIA FINANÇAS E LIDERANÇA DA UNIVERSIDADE DE STANFORD 
A208-000131_057287-057898 O FABRÍCIO DISSE O SEGUINTE EM UMAS DAS SUAS PARTICIPAÇÕES O QUE FAZ UMA 
A208-000132_057898-058510 EMPRESA QUE CRESCE MUITO QUE DÁ CERTO SÃO PESSOAS COM QUALIDADE E MUITO MOTIVADAS 
A208-000133_058510-059003 PORQUE SE O PRODUTO ESTIVER RUIM ESTAS PESSOAS PODEM CONSERTAR 
A208-000134_059003-059394 SE A DIREÇÃO ESTIVER ERRADA ESTAS PESSOAS REPENSAM A DIREÇÃO 
A208-000135_059394-059820 SE PRECISAR INOVAR MAIS ESTAS PESSOAS INOVAM O QUINTO 
A208-000136_059820-060352 EMPREENDEDOR CONVIDADO É O FELIPE MATOS DO STARTUP FARM 
A208-000137_060352-061065 O FELIPE É EMPREENDEDOR DESDE OS  ANOS E REFERÊNCIA EM EMPREENDEDORISMO NO BRASIL 
A208-000138_061065-061548 É FUNDADOR DA ACELERADORA STARTUP FARM E EXDIRETOR DE OPERAÇÕES DO 
A208-000139_061548-062091 PROGRAMA STARTUP BRASIL COM PASSAGENS COMO SÓCIO NO INSTITUTO INOVAÇÃO 
A208-000140_062091-062457 INVENTA E INSIDE INVESTIMENTOS ENTRE OUTROS 
A208-000141_062457-062792 APAXONADO PELO EMPREENDEDORISMO E POR TECNOLOGIA 
A208-000142_062792-063023 GOSTA DE SER CANTOR NAS HORAS VAGAS 
A208-000143_063023-063509 O FELIPE FALOU O SEGUINTE SOBRE UMA DAS COMPETÊNCIAS EU 
A208-000144_063509-064032 ACHO QUE A GESTÃO SEPARA OS MENINOS DOS HOMENS 
A208-000145_064032-064626 SE VOCÊ NÃO TEM A CAPACIDADE DE GERIR VOCÊ VAI ACABAR COM PROCESSO CAÓTICO 
A208-000146_064626-064935 QUE AS VEZES ATÉ FUNCIONA BEM NUM MOMENTO INICIAL 
A208-000147_064935-065512 MAS NÃO É CAPAZ DE LEVAR PROJETO PARA O PRÓXIMO PASSO O SEXTO EMPREENDEDOR 
A208-000148_065512-065948 CONVIDADO É O IGOR SANTIAGO DA ISYSTEMS 
A208-000149_065948-066317 O IGOR É ENGENHEIRO DE COMPUTAÇÃO PELA UNICAMP 
A208-000150_066317-066641 FUNDADOR E CEO DA ISYTEMS DESDE  
A208-000151_066641-067111 A ISYSTEMS IMPLANTOU MAIS DE  SISTEMAS DE CONTROLE AVANÇADO DE 
A208-000152_067111-067427 PROCESSOS INDUSTRIAIS EM GRANDES CLIENTES 
A208-000153_067427-067826 A ECONOMIA PROMOVIDA PELOS PROJETOS IMPLANTADOS É SUFICIENTE 
A208-000154_067826-068236 PARA ILUMINAR UMA CIDADE DE  MIL HABITANTES TODOS OS ANOS 
A208-000155_068236-068646 IGOR TAMBÉM FUNDOU E FOI O PRIMEIRO PRESIDENTE DA PRIMEIRA 
A208-000156_068646-069066 ORGANIZAÇÃO DE STARTUPS DO BRASIL A CAMPINAS STARTUPS 
A208-000157_069066-069410 VEJA O QUE QUE O IGOR FALOU EM UMA DAS SUAS PARTICIPAÇÕES O 
A208-000158_069410-069988 EMPREENDEDOR TEM QUE FOCAR EM RELACIONAMENTOS DE CONFIANÇA 
A208-000159_069988-070456 QUANDO EMPREENDEDOR CONSEGUE SE INSERIR NUM REDE QUE SEJA BASEADA NA CONFIANÇA 
A208-000160_070456-070896 ENTÃO AS RESOLUÇÕES AS INDICAÇÕES ESSA TRANSFERÊNCIA DE 
A208-000161_070896-071448 CREDIBILIDADE É MUITO IMPORTANTE E ACELERA O CRESCIMENTO DA STARTUP 
A208-000162_071448-071917 VAMOS FALAR POUCO SOBRE AS RAZÕES DE EU TER CONVIDADO ESSES EMPREENDEDORES 
A208-000163_071917-072429 É CLARO QUE A PRIMEIRA RAZÃO É QUE TODOS OS EMPREENDEDORES VALORIZAM MUITO 
A208-000164_072429-072899 COMO VOCÊS VÃO NOTAR O FATO DE QUE PARA SER EMPREENDEDOR COMPETENTE 
A208-000165_072899-073395 VOCÊ TEM QUE IR ATRÁS PRINCIPALMENTE DOS CONHECIMENTOS CONCEITUAIS 
A208-000166_073395-073703 E PRÁTICOS NAS SUAS MAIS VARIADAS FONTES 
A208-000167_073703-074262 ESSAS FONTES DE CONHECIMENTO SÃO VÁRIAS DESDE AS FONTES FORMAIS DE EDUCAÇÃO ATÉ AS 
A208-000168_074262-074778 EXPERIÊNCIAS PRÁTICAS QUE O EMPREENDEDOR VIVENCIA NA SUA CARREIRA EMPREENDEDORA 
A208-000169_074778-075263 OUTRA RAZÃO MUITO IMPORTANTE DOS EMPREENDEDORES ESTAREM AQUI É QUE VOCÊ VAI 
A208-000170_075263-075831 TER ACESSO A CONJUNTO BEM DIVERSIFICADO DE CONCEITOS E PRÁTICAS DOS EMPREENDEDORES 
A208-000171_075831-076307 NÓS TEMOS LEQUE BEM AMPLO DE EXPERIÊNCIAS EMPREENDEDORAS E DE EMPRESAS 
A208-000172_076307-076553 QUE PARTICIPAM DO NOSSO CURSO 
A208-000173_076553-077059 AS EMPRESAS OS NEGÓCIOS E ORGANIZAÇÕES QUE OS EMPREENDEDORES CONVIDADOS CRIARAM E 
A208-000174_077059-077758 GERENCIAM ENGLOBAM PERÍODO SIGNIFICATIVO QUE VAI DESDE  ATÉ  
A208-000175_077758-078231 ISSO SIGNIFICA QUE VOCÊS VÃO TER O CONHECIMENTO DE EMPREENDEDORES MAIS 
A208-000176_078231-078761 EXPERIENTES E DE EMPREENDEDORES QUE AINDA ESTÃO BEM NO COMEÇO DAS SUAS CARREIRAS 
A208-000177_078761-079175 E MAIS IMPORTANTE VOCÊS VÃO PODER NOTAR COMO ESSES CONHECIMENTOS E 
A208-000178_079175-079354 PRÁTICAS ESTÃO RELACIONADOS 
A208-000179_079354-079733 EU ACREDITO QUE ESTA DIVERSIDADE É IMPORTANTE PARA DAR 
A208-000180_079733-080154 UMA VISÃO BEM AMPLA SOBRE AS UMA VISÃO BEM AMPLA SOBRE AS 
