A209-000000_000503-001165 PARA TERMINAR ESSE NOSSO CONTEÚDO DE ABERTURA VAMOS FALAR SOBRE ALGUNS 
A209-000001_001165-001682 CONCEITOS BÁSICOS DO NOSSO CURSO E COMO VOCÊ VAI SEGUIR AS VÁRIAS FASES DO CURSO 
A209-000002_001682-002130 É MUITO IMPORTANTE QUE VOCÊ ABSORVA BEM ESSES CONCEITOS QUE VAMOS APRESENTAR EM 
A209-000003_002130-002191 SEGUIDA 
A209-000004_002191-002756 SE VOCÊ ABSORVER BEM ESSES CONCEITOS ISSO VAI AJUDAR MUITO VOCÊ 
A209-000005_002756-003291 COMPREENDER BEM OS PRÓXIMOS CONTEÚDOS QUE SERÃO APRESENTADOS DAQUI PARA A FRENTE 
A209-000006_003291-003774 ASSIM TODAS AS VEZES EM QUE ESSES CONCEITOS FOREM MENCIONADOS 
A209-000007_003774-004305 OU TRABALHADOS AO LONGO DE TODO O CURSO LEMBRESE MUITO BEM O QUE ELES SIGNIFICAM 
A209-000008_004305-004573 QUAL É A NOSSA CONCEPÇÃO DE EMPREENDEDOR 
A209-000009_004573-005085 O EMPREENDEDOR PARA O NOSSO CURSO É INDIVÍDUO OU GRUPO 
A209-000010_005085-005654 QUE TEM PENSAMENTO E UMA CAPACIDADE DE REALIZAÇÃO E DE APRENDIZADO DIFERENCIADAS 
A209-000011_005654-006084 OS EMPREENDEDORES DIRECIONAM E FOCALIZAM O SEU PENSAMENTO 
A209-000012_006084-006591 A SUA CAPACIDADE DE REALIZAÇÃO E O SEU APRENDIZADO SEMPRE PARA TRATAR AS 
A209-000013_006591-007195 IDEIAS COMO OPORTUNIDADES E FAZEM TODOS OS ESFORÇOS POSSÍVEIS E IMAGINÁVEIS 
A209-000014_007195-007710 PARA TRANSFORMAREM ESSAS IDEIAS EM OPORTUNIDADES E EM NOVOS EMPREENDIMENTOS 
A209-000015_007710-008181 O CONCEITO DE NOVO EMPREENDIMENTO QUE O CURSO ADOTA É BEM AMPLO 
A209-000016_008181-008610 NOVO EMPREENDIMENTO PODE SER NOVO PRODUTO NOVO PROCESSO 
A209-000017_008610-009393 NOVO PROJETO UMA NOVA ORGANIZAÇÃO UMA NOVA STARTUP ENFIM UMA NOVA EMPRESA 
A209-000018_009393-009894 AO LONGO DA SUA CARREIRA EMPREENDEDORA OS EMPREENDEDORES VÃO ADQUIRIR 
A209-000019_009894-010266 MOBILIZAR E CONSOLIDAR AS SUAS COMPETÊNCIAS EMPREENDEDORAS 
A209-000020_010266-010691 E O QUE VAI SER ENTÃO O EMPREENDEDORISMO AO FINAL 
A209-000021_010691-011170 O EMPREENDEDORISMO ENGLOBA TODOS OS PROCESSOS ONDE OS EMPREENDEDORES USAM AS 
A209-000022_011170-011403 SUAS COMPETÊNCIAS EMPREENDEDORAS 
A209-000023_011403-011814 ESTE PROCESSO EMPREENDEDOR COMPREENDE VÁRIAS FASES 
A209-000024_011814-012363 ESTAS FASES SÃO PRIMEIRA A IDENTIFICAÇÃO DE OPORTUNIDADES 
A209-000025_012363-012851 SEGUNDA A DECISÃO DE CRIAR E PROSSEGUIR COM NOVO EMPREENDIMENTO 
A209-000026_012851-013334 TERCEIRA A ALAVANCAGEM DE RECURSOS INICIAIS QUARTA 
A209-000027_013334-013757 O LANÇAMENTO DO NOVO EMPREENDIMENTO QUINTA 
A209-000028_013757-014228 A OPERAÇÃO E A GESTÃO DO NOVO EMPREENDIMENTO E FINALMENTE 
A209-000029_014228-014636 A SEXTA FASE QUE TEM A VER COM A APROPRIAÇÃO DOS RESULTADOS 
A209-000030_014636-014927 O CRESCIMENTO E O IMPACTO DO EMPREENDIMENTO 
A209-000031_014927-015262 COMO VOCÊ VAI FAZER ESTE CURSO 
A209-000032_015262-015524 NÓS TEREMOS  MÓDULOS 
A209-000033_015524-015831 CADA MÓDULO DURA UMA SEMANA 
A209-000034_015831-016483 ALÉM DO MÓDULO DE ABERTURA E DO MÓDULO DE CONCLUSÕES TEREMOS MAIS  MÓDULOS 
A209-000035_016483-017046 SOBRE O PROCESSO DE AVALIAÇÃO É MUITO IMPORTANTE E INDISPENSÁVEL QUE 
A209-000036_017046-017691 VOCÊ LEIA COM MUITA ATENÇÃO O CONTEÚDO EM TEXTO QUE ESTÁ PUBLICADO NO NOSSO CURSO 
A209-000037_017691-018225 QUE EXPLICA COMO OS ALUNOS SERÃO AVALIADOS E COMO SERÁ O PROCESSO DE CERTIFICAÇÃO 
A209-000038_018225-018695 NOS NOSSOS  MÓDULOS QUE COMPÕEM A PARTE CENTRAL DO CURSO 
A209-000039_018695-019178 NÓS VAMOS APRESENTAR OS  GRANDES TEMAS ESCOLHIDOS PARA FALAR ESPECIFICAMENTE 
A209-000040_019178-019427 SOBRE AS COMPETÊNCIAS EMPREENDEDORAS 
A209-000041_019427-019886 OS GRANDES TEMAS ESCOLHIDOS PELO CURSO PARA FALAR SOBRE AS COMPETÊNCIAS 
A209-000042_019886-020429 SÃO CONHECIMENTO INTERAÇÃO INOVAÇÃO 
A209-000043_020429-020931 TOMADA DE DECISÃO GESTÃO E POR ÚLTIMO CRESCIMENTO 
A209-000044_020931-021266 O MÓDULO  TRATAS AS COMPETÊNCIAS DO CONHECIMENTO 
A209-000045_021266-021746 NESSE MÓDULO VOCÊ VAI APRENDER POUCO MAIS SOBRE POR QUE É 
A209-000046_021746-022287 IMPORTANTE TRABALHAR COM EMPREENDEDORISMO BASEADO EM COMPETÊNCIAS 
A209-000047_022287-022735 O MÓDULO  ABORDA AS COMPETÊNCIAS DE INTERAÇÃO 
A209-000048_022735-023281 NESSE MÓDULO VOCÊ VAI ENTENDER MAIS POR QUE TEMA MUITO IMPORTANTE 
A209-000049_023281-023582 QUE É O TEMA DOS ECOSSISTEMAS DE EMPREENDEDORISMO 
A209-000050_023582-023879 TEM TUDO A VER COM AS COMPETÊNCIAS DE INTERAÇÃO 
A209-000051_023879-024267 O MÓDULO  TRAZ PARA VOCÊS AS COMPETÊNCIAS DE INOVAÇÃO 
A209-000052_024267-024724 VOCÊ VAI ENTENDER MELHOR O QUE É INOVAÇÃO E QUAIS SÃO ALGUMAS TENDÊNCIAS 
A209-000053_024724-024900 IMPORTANTES NESSE CAMPO 
A209-000054_024900-025350 O MÓDULO  ABORDA AS COMPETÊNCIAS DE TOMADA DE DECISÃO 
A209-000055_025350-025660 QUANDO TRABALHARMOS AS COMPETÊNCIAS DESSE MÓDULO 
A209-000056_025660-026097 VOCÊ VAI ENTENDER POUCO MAIS POR QUE É QUE OS EMPREENDEDORES TOMAM DECISÕES DE 
A209-000057_026097-026339 MANEIRA DIFERENTE DA MAIORIA DAS PESSOAS 
A209-000058_026339-026829 COM ISSO VOCÊ VAI ENTENDER MELHOR QUAIS SÃO AS VANTAGENS E LIMITES QUE 
A209-000059_026829-027344 ESTE MODO DIFERENTE DE TOMAR DECISÕES PODE TRAZER PARA O EMPREENDEDOR 
A209-000060_027344-027677 O MÓDULO  TRATA AS COMPETÊNCIAS DE GESTÃO 
A209-000061_027677-028279 NELE VOCÊS VÃO ENTENDER MELHOR POR QUE OS EMPREENDEDORES TÊM QUE GERENCIAR 
A209-000062_028279-028630 TANTO COM UMA VISÃO MAIS ORGANIZACIONAL E CORPORATIVA 
A209-000063_028630-029132 QUANTO COM UMA VISÃO MAIS VOLTADA PARA AS FASES DO PROCESSO EMPREENDEDOR 
A209-000064_029132-029619 O SEXTO MÓDULO É O MÓDULO QUE FECHA A CARACTERIZAÇÃO DAS COMPETÊNCIAS 
A209-000065_029619-029830 ATRAVÉS DO TEMA CRESCIMENTO 
A209-000066_029830-030275 NESSE MÓDULO VOCÊ VAI TER UMA VISÃO AMPLA SOBRE O CRESCIMENTO E VAI 
A209-000067_030275-030664 ENTENDER QUE ELE PODE IR MUITO ALÉM DO CRESCIMENTO ECONÔMICO 
A209-000068_030664-031053 QUANDO VOCÊ PENSA E DIRECIONA O SEU EMPREENDIMENTO PARA 
A209-000069_031053-031514 EMPREENDIMENTO QUE CAUSE IMPACTOS SIGNIFICATIVOS NA SOCIEDADE E NA ECONOMIA 
A209-000070_031514-031901 TODOS OS MÓDULOS TÊM UMA ESTRUTURA MUITO PARECIDA 
A209-000071_031901-032261 CADA MÓDULO TEM BASICAMENTE  CONTEÚDOS PRINCIPAIS 
A209-000072_032261-032669 NO FORMATO DE VÍDEOS O CONTEÚDO QUE É APRESENTADO POR MIM E O CONTEÚDO 
A209-000073_032669-032985 QUE É APRESENTADO PELOS EMPREENDEDORES CONVIDADOS 
A209-000074_032985-033450 ALÉM DOS CONTEÚDOS EM VÍDEO TEMOS VÁRIOS OUTROS CONTEÚDOS QUE 
A209-000075_033450-033914 COMPLEMENTAM OU ADICIONAM INFORMAÇÕES AO CONTEÚDO PRINCIPAL 
A209-000076_033914-034499 ESSES CONTEÚDOS COMPLEMENTARES E ADICIONAIS ESTÃO EM FORMATO DE TEXTOS E 
A209-000077_034499-035046 DE GRÁFICOS COMO POR EXEMPLO INDICAÇÕES DE LEITURA E ALGUMAS ILUSTRAÇÕES 
A209-000078_035046-035534 BEM MUITO OBRIGADO PELO SEU INTERESSE E PELA SUA ATENÇÃO A ESSE NOSSO 
A209-000079_035534-035800 CONTEÚDO DE ABERTURA GERAL DO CURSO 
A209-000080_035800-036226 VAMOS TODOS JUNTOS NESSA JORNADA EM BUSCA DO CONHECIMENTO SOBRE AS 
A209-000081_036226-036439 COMPETÊNCIAS EMPREENDEDORAS 


