A210-000000_000646-000947 OLÁ SEJAM TODOS BEMVINDOS AO NOSSO CURSO O 
A210-000001_000947-001292 EMPREENDEDORISMO E AS COMPETÊNCIAS DO EMPREENDEDOR 
A210-000002_001292-001696 ESSE É O NOSSO CONTEÚDO QUE VAI TRATAR ESPECIFICAMENTE DAS COMPETÊNCIAS 
A210-000003_001696-001887 RELACIONADAS AO CONHECIMENTO 
A210-000004_001887-002374 A NOSSA ABORDAGEM NESSE CONTEÚDO VAI CONSIDERAR QUE OS EMPREENDEDORES DEVEM TER 
A210-000005_002374-002863 CONHECIMENTO MUITO CLARO SOBRE O QUE SIGNIFICAM AS COMPETÊNCIAS EMPREENDEDORAS 
A210-000006_002863-003510 NESSE CONTEÚDO NÓS TEREMOS UMA VISÃO GERAL E VAMOS TRABALHAR MAIS ESPECIFICAMENTE O 
A210-000007_003510-004060 OBJETIVO DE DESCREVER E APONTAR UMA SÉRIE DE COMPETÊNCIAS EMPREENDEDORAS 
A210-000008_004060-004617 NO MÉDIO E NO LONGO PRAZO FORA DO ESCOPO DESSE CURSO INICIAL NOSSA PERSPECTIVA 
A210-000009_004617-005119 É CONTINUAR TRABALHANDO NOVOS CURSOS E MAIS ESPECIFICAMENTE NOVAS METODOLOGIAS 
A210-000010_005119-005784 E TÉCNICAS ESPECÍFICAS PARA MENSURAÇÃO E AVALIAÇÃO DAS COMPETÊNCIAS EMPREENDEDORAS 
A210-000011_005784-006184 NO CURSO COMO TODO COMO VOCÊ SABE VOCÊ VAI TER ACESSO À 
A210-000012_006184-006622 CONJUNTO PRINCIPAL DE CONTEÚDOS QUE TEM DUAS FONTES DIRETAS A PRIMEIRA FONTE É 
A210-000013_006622-007050 A EXPERIÊNCIA CONCEITUAL E PRÁTICA DOS EMPREENDEDORES CONVIDADOS 
A210-000014_007050-007493 A SEGUNDA FONTE SÃO OS ESTUDOS E PESQUISAS ACADÊMICAS SOBRE O ASSUNTO 
A210-000015_007493-007895 JUNTAMENTE COM LIVROS E DEMAIS PUBLICAÇÕES RELEVANTES SOBRE O TEMA 
A210-000016_007895-008317 O FATO DE QUE EMPREENDEDORES SÃO EM GERAL PESSOAS EXTREMAMENTE PRÁTICAS E 
A210-000017_008317-008816 ORIENTADAS À AÇÃO NÃO OS IMPEDE DE BUSCAR CONHECIMENTO NAS MAIS VARIADAS FONTES 
A210-000018_008816-009225 INCLUINDO AS FONTES DE ORIGEM ACADÊMICA E EDUCACIONAL 
A210-000019_009225-009431 E O CONTRÁRIO TAMBÉM É VERDADEIRO 
A210-000020_009431-009884 MUITO DO CONHECIMENTO ACADÊMICO ESTÁ PROFUNDAMENTE BASEADO EM CONHECIMENTO 
A210-000021_009884-010170 PRÁTICO SOBRETUDO NO CAMPO DO EMPREENDEDORISMO 
A210-000022_010170-010382 E É CLARO QUE ESSES PONTOS SE COMUNICAM 
A210-000023_010382-010915 E MUITAS VEZES É MAIS IMPORTANTE QUE NEM MESMO SAIBAMOS COMO DISTINGUIR 
A210-000024_010915-011352 O QUE SERIA CONHECIMENTO PRÁTICO E O QUE SERIA CONHECIMENTO CONCEITUAL 
A210-000025_011352-011825 O QUE IMPORTA MESMO É QUE TUDO É CONHECIMENTO E PODE SER DE ALGUMA 
A210-000026_011825-011954 FORMA APLICADO 
A210-000027_011954-012441 EM SEGUIDA VAMOS ENTENDER QUAL É A RAZÃO DE ESTARMOS UTILIZANDO UMA ABORDAGEM 
A210-000028_012441-012601 BASEADA EM COMPETÊNCIAS 
A210-000029_012601-012788 A PRINCIPAL RAZÃO É QUE 
A210-000030_012788-013322 PODEMOS ESPERAR QUE A ABORDAGEM DAS COMPETÊNCIAS SEJA A MAIS ADEQUADA POR 
A210-000031_013322-013824 ESTAR ARTICULADA À TENDÊNCIA DE COMO AS PESSOA ESTÃO ADQUIRINDO SEUS CONHECIMENTOS 
A210-000032_013824-014208 E REALIZANDO SUAS EXPERIÊNCIAS DE APRENDIZADO DO EMPREENDEDORISMO 
A210-000033_014208-014682 ALÉM DO CONHECIMENTO ADQUIRIDO ATRAVÉS DAS FORMAS CONVENCIONAIS E ESTABELECIDAS PELAS 
A210-000034_014682-014973 VÁRIAS FORMAS DE INSTITUIÇÕES DE ENSINO QUE EXISTEM 
A210-000035_014973-015499 É POSSÍVEL PENSAR QUE HÁ UMA TENDÊNCIA DE FLEXIBILIDADE E ADAPTABILIDADE DAS FORMAS 
A210-000036_015499-016091 DE ACESSO AO CONHECIMENTO PRINCIPALMENTE PELO APOIO DA EDUCAÇÃO ONLINE 
A210-000037_016091-016504 OS ALUNOS E ESTUDANTES DE HOJE EM DIA PODEM REALIZAR SEUS CURSOS E EXPERIÊNCIAS 
A210-000038_016504-016906 DE APRENDIZADO DE UMA MANEIRA MUITO FLEXÍVEL E ADAPTÁVEL 
A210-000039_016906-017417 UMA ABORDAGEM BASEADA EM COMPETÊNCIAS É UMA FORMA BASTANTE PRODUTIVA DE ADEQUAÇÃO 
A210-000040_017417-017906 DO CONHECIMENTO SOBRE O EMPREENDEDORISMO À ESSA NOVA CONFIGURAÇÃO DA 
A210-000041_017906-018348 EDUCAÇÃO BASEADA NA FLEXIBILIZAÇÃO E NA ADAPTAÇÃO 
A210-000042_018348-018844 HOJE OS ESTUDANTES PODEM AVANÇAR SEUS CONHECIMENTOS COM BASE NO DOMÍNIO 
A210-000043_018844-019251 DE DETERMINADOS TEMAS E TÓPICOS RELACIONADOS À ASSUNTO MAIS AMPLO 
A210-000044_019251-019838 AS COMPETÊNCIAS PODEM SER ORGANIZADAS POR EXEMPLO EM MÓDULOS E ESSES MÓDULOS 
A210-000045_019838-020262 SÃO COMPONENTES QUE TENDEM A SER DOMINADOS INDIVIDUALMENTE PELOS ESTUDANTES 
A210-000046_020262-020734 ASSIM DE UMA FORMA DETERMINADA PELAS SUAS NECESSIDADES DE CONHECIMENTO 
A210-000047_020734-021019 AO LONGO DE SUA VIDA PROFISSIONAL E PESSOAL 
A210-000048_021019-021507 OS ESTUDANTES VÃO COMPONDO GRADATIVAMENTE E DE UMA FORMA BASTANTE FLEXÍVEL 
A210-000049_021507-021997 E ADAPTÁVEL CONJUNTO DE MÓDULOS QUE MAIS LHE INTERESSAM E MAIS ATENDEM AS 
A210-000050_021997-022361 SUAS NECESSIDADES DE AQUISIÇÃO DE DETERMINADAS COMPETÊNCIAS 
A210-000051_022361-022837 FEITA ESSA INTRODUÇÃO VAMOS COMEÇAR NOSSO CONTEÚDO COM A SEGUINTE PERGUNTA O QUE O 
A210-000052_022837-023253 SENSO COMUM QUER DIZER POR EXEMPLO QUANDO NAS NAS NOSSAS CONVERSAS DO DIA A DIA 
A210-000053_023253-023735 TANTO NOS AMBIENTES PROFISSIONAIS QUANTO NOS AMBIENTES PESSOAIS OUVIMOS AS PESSOAS 
A210-000054_023735-024220 DIZEREM FRASES COMO CONSIDERO FULANO OU SICRANO UMA PESSOA MUITO COMPETENTE 
A210-000055_024220-024353 O QUE ISSO QUER DIZER 
A210-000056_024353-024758 SERÁ QUE ESSE TIPO DE AFIRMAÇÃO MAIS COTIDIANA TEM A VER COM NOSSO CURSO 
A210-000057_024758-025073 QUE FAZ PERGUNTAS SEMELHANTES NO CAMPO DO EMPREENDEDORISMO 
A210-000058_025073-025560 ASSIM NÓS PODEMOS PERGUNTAR TAMBÉM O QUE FAZ EMPREENDEDOR SER CONSIDERADO 
A210-000059_025560-025724 EMPREENDEDOR COMPETENTE 
A210-000060_025724-026146 HÁ UMA TENDÊNCIA MUITO EXPLÍCITA EM IDENTIFICAR E QUALIFICAR ALGUÉM COM O 
A210-000061_026146-026532 ADJETIVO COMPETENTE COMO UMA PESSOA QUE TEM DESEMPENHO 
A210-000062_026532-026822 UMA PERFORMANCE SUPERIOR EM DETERMINADA ÁREA 
A210-000063_026822-027245 PRINCIPALMENTE NOS CAMPOS PROFISSIONAIS MAIS CORPORATIVOS DOS GERENTES 
A210-000064_027245-027678 DOS EXECUTIVOS E DOS DIREITORES DE EMPRESAS OU SEJA É QUASE COMO SE 
A210-000065_027678-028195 A COMPETÊNCIA FOSSE TIPO DE MARCA UMA MARCA DISTINTIVA UMA ESPÉCIE DE CARTÃO 
A210-000066_028195-028651 DE VISITA DE UMA PESSOA QUE SE DESTACA NO SEU CAMPO DE ATUAÇÃO PROFISSIONAL 
A210-000067_028651-029058 ASSIM A COMPETÊNCIA TEM A VER COM OS COMPORTAMENTO E RESULTADOS QUE 
A210-000068_029058-029322 INDIVÍDUO DEMONSTRA PROFISSIONALMENTE 
A210-000069_029322-029728 E TEM A VER TAMBÉM COM CONJUNTO DE NORMAS E PADRÕES DE DESEMPENHO 
A210-000070_029728-030184 QUE UMA PESSOA DEVE ATINGIR PARA SER CONSIDERADA RECONHECIDA OU ATÉ 
A210-000071_030184-030667 MESMO CERTIFICADA COMO PROFISSIONAL COMPETENTE EM DETERMINADA ÁREA 
A210-000072_030667-031068 PARA O NOSSO CURSO NÓS VAMOS ENTENDER COMO AS COMPETÊNCIAS FORAM IDENTIFICADAS 
A210-000073_031068-031278 ESPECIALMENTE NO CAMPO DO EMPREENDEDORISMO 
A210-000074_031278-031546 AS COMPETÊNCIAS EMPREENDEDORAS FORMAM GRUPO 
A210-000075_031546-031967 ESPECÍFICO DE COMPETÊNCIAS RELEVANTES PARA O EXERCÍCIO DO EMPREENDEDORISMO 
A210-000076_031967-032276 BEM SUCEDIDO E PARA A CRIAÇÃO DE NOVOS EMPREENDIMENTOS QUE 
A210-000077_032276-032738 CONSEGUEM CRESCER DE MANEIRA SIGNIFICATIVA E GERAR AMPLOS IMPACTOS 
A210-000078_032738-033173 TANTO NA VIDA DO EMPREENDEDOR COMO NA ECONOMIA E NA SOCIEDADE COMO TODO 
A210-000079_033173-033653 POR EXEMPLO PROFISSIONAL PODE SER CONSIDERADO EMPRESÁRIO COMPETENTE PORQUE 
A210-000080_033653-034106 ADQUIRIU ADMINISTRA E GERENCIA NEGOCIO DO TIPO UMA FRANQUIA 
A210-000081_034106-034616 ESTE EMPRESÁRIO ADQUIRIU UMA FRANQUIA QUE É NEGÓCIO PRATICAMENTE PRONTO 
A210-000082_034616-035074 QUE JÁ COMPROVOU SER VIÁVEL E JÁ FOI VALIDADO PELO DESEMPENHO BEM SUCEDIDO NO 
A210-000083_035074-035458 MERCADO DO NEGÓCIO QUE DEU ORIGEM À REDE DE EMPRESAS FRANQUIADAS 
A210-000084_035458-035970 É CLARO QUE EMPRESÁRIO DESSE TIPO PODE TER VÁRIAS QUALIDADES EMPREENDEDORAS 
A210-000085_035970-036448 MAS ESTE EMPRESÁRIO DO NOSSO EXEMPLO DA FRANQUIA NÃO CRIOU PESSOALMENTE 
A210-000086_036448-036600 NOVO EMPREENDIMENTO 
A210-000087_036600-037080 ELE NÃO CRIOU NOVO EMPREENDIMENTO COM SUAS PRÓPRIA IDEIAS E SEUS PRÓPRIOS ESFORÇOS 
A210-000088_037080-037490 E ELE NÃO FEZ ISSO PORQUE TALVEZ NÃO TIVESSE AS COMPETÊNCIAS EMPREENDEDORAS 
A210-000089_037490-037827 NECESSÁRIAS PARA CRIAR E DESENVOLVER NOVO NEGÓCIO 
A210-000090_037827-038273 ESTE EMPRESÁRIO TEM APENAS QUE DEMONSTRAR E DESEMPENHAR COMPETÊNCIAS 
A210-000091_038273-038639 ESPECÍFICAS PARA ADMINISTRAR UMA EMPRESA FRANQUIADA 
A210-000092_038639-039109 SE ELE FOR UMA PESSOA DISCIPLINADA E CUMPRIR RIGOROSAMENTE O CONJUNTO DE REGRAS 
A210-000093_039109-039502 E OBRIGAÇÕES PRÉ ESTABELECIDAS PELOS PADRÕES E NORMAS DEFINIDAS PELO 
A210-000094_039502-039947 FRANQUEADOR MUITO PROVAVELMENTE NÃO HAVERÁ PROBLEMA ALGUM PARA O DESEMPENHO 
A210-000095_039947-040175 TANTO DO EMPRESÁRIO QUANTO DO NEGÓCIO 
A210-000096_040175-040624 ASSIM AS COMPETÊNCIAS EMPREENDEDORAS SÃO MAIS AMPLAS QUE AS COMPETÊNCIAS 
A210-000097_040624-040878 PURAMENTE GERENCIAIS E ADMINISTRATIVAS 
A210-000098_040878-041331 NA CONCEPÇÃO DO NOSSO CURSO NÓS VAMOS DEFINIR AS COMPETÊNCIAS EMPREENDERDORAS 
A210-000099_041331-041866 COMO CONJUNTOS DE HABILIDADES TANTO PARA CRIAR NOVO EMPREENDIMENTO COMO PARA 
A210-000100_041866-042543 FAZÊLO SE DESENVOLVER E FAZÊLO SE DESENVOLVER E 
