A211-000000_000000-000922 AS COMPETÊNCIAS EMPREENDEDORAS SÃO AS 
A211-000001_000922-001413 CARACTERÍSTICAS PESSOAS AS HABILIDADES OS CONHECIMENTOS E AS MOTIVAÇÕES QUE VÃO 
A211-000002_001413-001836 FAZER O EMPREENDEDOR TER DESEMPENHO SUPERIOR DIFERENCIADO 
A211-000003_001836-002223 SÃO COMPETÊNCIAS QUE VÃO HABILITAR O EMPREENDEDOR A ENFRENTAR SUA 
A211-000004_002223-002627 JORNADA EMPREENDEDORA COM CONHECIMENTO E PRÁTICAS ADEQUADAS 
A211-000005_002627-003102 ALGUNS ESTUDOS APONTAM QUE AS COMPETÊNCIAS EMPREENDEDORAS SERIAM 
A211-000006_003102-003641 BASICAMENTE CONJUNTO AMPLO DE COMPETÊNCIAS NECESSÁRIAS PARA INICIAR NOVO NEGÓCIO E 
A211-000007_003641-004159 FAZER COM QUE O NOVO EMPREENDIMENTO CRESÇA E CRIE ALGUM IMPACTO ECONÔMICO E SOCIAL 
A211-000008_004159-004606 A LISTA DE COMPETÊNCIAS APONTADAS POR ESSES ESTUDOS TERIA A SEGUINTE 
A211-000009_004606-004961 COMPOSIÇÃO COMPETÊNCIAS PARA GERAÇÃO DE IDEIAS 
A211-000010_004961-005383 COMPETÊNCIAS DE RECONHECIMENTO E APROVEITAMENTO DAS OPORTUNIDADES E 
A211-000011_005383-005768 CAPACIDADE DE FORMULAR ESTRATÉGIAS PARA APROVEITAR AS OPORTUNIDADES 
A211-000012_005768-006124 HABILIDADES DE GESTÃO INCLUINDO A CAPACIDADE DE DESENVOLVER 
A211-000013_006124-006585 SISTEMAS DE GESTÃO E DE ORGANIZAÇÃO HABILIDADES DE COORDENAÇÃO E DIREÇÃO 
A211-000014_006585-007014 COMPETÊNCIAS CONCEITUAIS E ANALÍTICAS HABILIDADES DE GESTÃO DE CLIENTES 
A211-000015_007014-007466 HABILIDADES DE DELEGAÇÃO E MOTIVAÇÃO COMPETÊNCIAS DE CONTRATAÇÃO 
A211-000016_007466-007857 HABILIDADES DE TOMADA DE DECISÃO HABILIDADES DE LIDERANÇA 
A211-000017_007857-008271 COMPORTAMENTOS E PRÁTICAS VOLTADAS À CRIAÇÃO DE SENSO DE COMPROMISSO 
A211-000018_008271-008683 É CLARO QUE ESSE CONJUNTO NÃO ESGOTA TODAS AS COMPETÊNCIAS POSSÍVEIS DE SEREM 
A211-000019_008683-008910 LISTADAS MAS JÁ DÁ UMA IDEIA CLARA DA DIVERSIDADE E DA 
A211-000020_008910-009303 COMPLEXIDADE DAS COMPETÊNCIAS EMPREENDEDORAS 
A211-000021_009303-009731 ESSA LISTA DE COMPETÊNCIAS EMPREENDEDORAS É FORMADA POR UMA COMBINAÇÃO DE 
A211-000022_009731-009820 COMPONENTES 
A211-000023_009820-010194 PRIMEIRO TEMOS OS COMPONENTES QUE ESTÃO INTENSAMENTE RELACIONADOS ÀS 
A211-000024_010194-010586 CARACTERÍSTICAS PESSOAIS DO EMPREENDEDOR COMO TRAÇOS PESSOAIS 
A211-000025_010586-010757 PERSONALIDADE E ATITUDES 
A211-000026_010757-011245 SEGUNDO TEMOS CONJUNTO DE COMPETÊNCIAS QUE ESTÃO RELACIONADAS AO PROCESSO 
A211-000027_011245-011733 EMPREENDEDOR AO EMPREENDEDORISMO QUE VAI DA IDEIA AO CRESCIMENTO DO NEGÓCIO 
A211-000028_011733-012255 O QUE É MAIS IMPORTANTE É CONSIDERAR QUE TANTO AS COMPETÊNCIAS MAIS COMPORTAMENTAIS 
A211-000029_012255-012736 QUANTO AS MAIS LIGADAS À CONDUÇÃO E GESTÃO DO PROCESSO EMPREENDEDOR TENHAM ALTO 
A211-000030_012736-013292 POTENCIAL DE SEREM TRABALHADAS E DE ALGUMA FORMA APRENDIDAS PELO EMPREENDEDOR 
A211-000031_013292-013774 ASSIM NA CONCEPÇÃO BÁSICA DO NOSSO CURSO NÃO HÁ ESPAÇO PARA A VISÃO DE 
A211-000032_013774-014047 QUE OS EMPREENDEDORES JÁ NASCEM EMPREENDEDORES 
A211-000033_014047-014383 TODO O INDIVÍDUO TEM CONDIÇÕES DE DE ALGUMA FORMA 
A211-000034_014383-014667 APRENDER A SER EMPREENDEDOR COMPETENTE 
A211-000035_014667-015236 A SITUAÇÃO IDEAL É ATINGIRMOS PONTO EM QUE AS AÇÕES OS COMPORTAMENTOS E OS 
A211-000036_015236-015769 RESULTADOS DAS COMPETÊNCIAS EMPREENDEDORAS POSSAM SER MENSURADOS E DEMONSTRADOS 
A211-000037_015769-016225 ESSA SITUAÇÃO LEVARIA À DEFINIÇÃO DE COMPETÊNCIAS COM DETERMINADAS METAS E 
A211-000038_016225-016797 PADRÕES A SEREM ATINGIDOS E AVALIADOS E COM ISSO SER POSSÍVEL POR EXEMPLO 
A211-000039_016797-017210 CRIAR UMA CERTIFICAÇÃO COMPROVADA EM DETERMINADAS COMPETÊNCIAS EMPREENDEDORAS 
A211-000040_017210-017702 PORTANTO É POSSÍVEL PENSAR QUE DETERMINADAS COMPETÊNCIAS PESSOAIS PODEM 
A211-000041_017702-018187 SER ADQUIRIDAS OU MESMO ALTERADAS MAS NÃO HÁ FÓRMULAS PRONTAS PARA ISSO E 
A211-000042_018187-018684 OS LIMITES E POTENCIALIDADES DESTE APRENDIZADO SERÃO SEMPRE DEFINIDOS DE 
A211-000043_018684-019183 MANEIRA INDIVIDUALIZADA CASO A CASO EMPREENDEDOR POR EMPREENDEDOR 
A211-000044_019183-019583 É CLARO QUE ESTE APRENDIZADO PODE NÃO SER ABSOLUTAMENTE PERFEITO EM TODOS OS 
A211-000045_019583-019967 QUESITOS E COMPETÊNCIAS E CERTAMENTE VAI VARIAR DE ACORDO COM AS 
A211-000046_019967-020397 CARACTERÍSTICAS INDIVIDUAIS E DISPOSIÇÕES DE CADA EMPREENDEDOR 
A211-000047_020397-020862 ALIÁS ISSO ACONTECE EM QUALQUER PROFISSÃO EM QUALQUER ÁREA DO CONHECIMENTO E NÃO É 
A211-000048_020862-021153 CARACTERÍSTICA EXCLUSIVA DO EMPREENDEDORISMO 
A211-000049_021153-021424 TODAS AS PROFISSÕES E ÁREAS DO CONHECIMENTO TEM 
A211-000050_021424-021894 SUAS COMPETÊNCIAS ESPECÍFICAS E NESSAS OUTRAS ÁREAS TAMBÉM HÁ DIFERENÇAS DE 
A211-000051_021894-022218 APRENDIZADO E DE DESEMPENHO ENTRE OS INDIVÍDUOS 
A211-000052_022218-022752 NESSE MESMO SENTIDO OUTRO PONTO QUE É FUNDAMENTAL MAS QUE TAMBÉM É ESPECÍFICO 
A211-000053_022752-023374 DE CADA DIZ RESPEITO AOS CONTEXTOS EM QUE AS COMPETÊNCIAS SÃO FORMADAS E EXECUTADAS 
A211-000054_023374-023827 ALÉM DE CARACTERÍSTICAS PESSOAIS E DAS SITUAÇÕES QUE VÃO EXIGIR DETERMINADOS 
A211-000055_023827-024319 COMPORTAMENTOS DE CADA EMPREENDEDOR AS COMPETÊNCIAS SEMPRE SERÃO DEFINIDAS DE 
A211-000056_024319-024646 ACORDO COM CONTEXTO SOCIAL E ECONÔMICO MAIS AMPLO 
A211-000057_024646-025110 NO CASO DO EMPREENDEDORISMO O CONTEXTO É PRINCIPALMENTE O ECOSSISTEMA DE 
A211-000058_025110-025245 EMPREENDEDORISMO 
A211-000059_025245-025689 OS ECOSSISTEMAS SÃO TRATADOS MAIS ESPECÍFICAMENTE NAS COMPETÊNCIAS DE 
A211-000060_025689-025770 INTERAÇÃO 
A211-000061_025770-026055 EM RESUMO FICA EVIDENTE QUE A NOSSA CONCEPÇÃO DE COMPETÊNCIAS 
A211-000062_026055-026470 EMPREENDEDORAS TEM AS SEGUINTES CARACTERÍSTICAS PRIMEIRO É DINÂMICA 
A211-000063_026470-026932 OU SEJA AS COMPETÊNCIAS EMPREENDEDORAS TEM QUE SER FLEXÍVEIS O 
A211-000064_026932-027304 BASTANTE PARA ACOMPANHAR O CICLO DE VIDA DE EMPREENDIMENTO 
A211-000065_027304-027649 DESDE A IDEIA INICIAL ATÉ AO CRESCIMENTO DO EMPREENDIMENTO 
A211-000066_027649-028109 SEGUNDO COMBINAM UMA SÉRIE DE TIPOS DE COMPETÊNCIAS QUE PODIAM SER 
A211-000067_028109-028493 FINALMENTE AGRUPADAS EM COMPETÊNCIAS TÉCNICAS 
A211-000068_028493-028912 COMPETÊNCIAS PESSOAIS COMPETÊNCIAS GERENCIAIS 
A211-000069_028912-029367 COMPETÊNCIAS CONTEXTUAIS DE INTERAÇÃO COM O ECOSSISTEMA 
A211-000070_029367-029783 O NOSSO CURSO VAI MOSTRAR COMO OS EMPREENDEDORES SE COMPORTAM EM RELAÇÃO 
A211-000071_029783-030212 A ESSAS COMPETÊNCIAS APRESENTADAS E COMO OS EMPREENDEDORES ATUAM COM 
A211-000072_030212-030624 SUAS COMPETÊNCIAS PARA GERENCIAR TODO O PROCESSO EMPREENDEDOR 
A211-000073_030624-031071 MUITO OBRIGADO PELO SEU INTERESSE E PELA SUA ATENÇÃO A ESSE NOSSO CONTEÚDO ONDE 
A211-000074_031071-031326 ABORDAMOS AS COMPETÊNCIAS DE CONHECIMENTO 


