A212-000000_000000-000850 ÁUDIOEMBRANCO NA MINHA 
A212-000001_000850-001457 VISÃO DE CONHECIMENTO EU DEFINIRIA SE EU TIVESSE QUE DEFINIR EMPREENDEDORISMO 
A212-000002_001457-001845 EU DEFINIRIA COMO UMA JORNADA DE APRENDIZADO 
A212-000003_001845-002275 O EMPREENDEDORISMO A BASE DO EMPREENDEDORISMO 
A212-000004_002275-002884 É A CAPACIDADE DO EMPREENDEDOR DE APRENDER CONSTANTEMENTE APRENDER O TEMPO TODO 
A212-000005_002884-003457 APRENDER DE MANEIRA ESTRUTURADA E FORMAL E APRENDER DE MANEIRA DESESTRUTURADA 
A212-000006_003457-003916 ATRAVÉS DAS DIVERSAS FORMAS DISPONÍVEIS HOJE 
A212-000007_003916-004411 TAMBÉM ACHO QUE A BATALHA DO EMPREENDEDORISMO JÁ 
A212-000008_004411-004884 FOI JOGO DE QUEM APRENDE MAIS 
A212-000009_004884-005352 E QUEM VAI MAIS FUNDO NAS SOLUÇÕES DE ALGUNS PROBLEMAS 
A212-000010_005352-005931 EU DIRIA QUE HOJE ESSE JOGO ELE É JOGO NÃO SÓ DE PROFUNDIDADE MAS DE VELOCIDADE 
A212-000011_005931-006299 EU DIGO SEMPRE QUE GANHA O JOGO HOJE QUEM APRENDE MAIS RÁPIDO 
A212-000012_006299-006811 E PARA APRENDER RÁPIDO VOCÊ PRECISA LANÇAR MÃO NÃO SÓ DOS 
A212-000013_006811-007546 MECANISMOS QUE ESTÃO ESTRUTURADOS NA SOCIEDADE E ATRAVÉS DAS UNIVERSIDADES 
A212-000014_007546-008031 DOS CURSOS E ETC MAS TAMBÉM DE UMA NOVA FORMA DE APRENDIZADO QUE É ESSE 
A212-000015_008031-008511 APRENDIZADO COLETIVO É VOCÊ SE ENVOLVER EM COMUNIDADES DE PRÁTICAS 
A212-000016_008511-009013 VOCÊ SE ENVOLVER ESPECIFICAMENTE NO CONTATO BEM FREQUENTE COM 
A212-000017_009013-009516 OUTROS EMPREENDEDORES TANTO NA FIGURA DE MENTORES OU NA FIGURA DE PARES 
A212-000018_009516-009834 E TAMBÉM APRENDER COM O SEU TIME COM A SUA EQUIPE 
A212-000019_009834-010637 TAMBÉM É SÃO MOMENTOS DENTRO DO PROCESSO DE RESOLUÇÃO DE PROBLEMAS DE UMA EMPRESA 
A212-000020_010637-011046 SÃO MOMENTOS DE EXTREMO APRENDIZADO INDIVIDUAL E COLETIVO 
A212-000021_011046-011581 ALÉM DA AQUISIÇÃO DE CONHECIMENTO E DO FILTRO DESSE DO QUE É QUE FAZ 
A212-000022_011581-012090 SENTIDO OU NÃO APLICAR EM CADA CONTEXTO EXISTE UMA OUTRA MISSÃO DO EMPREENDEDOR 
A212-000023_012090-012475 QUE É A ESTRUTURAÇÃO DESSE CONHECIMENTO E A TRADUÇÃO DISSO EM NEGÓCIOS 
A212-000024_012475-013065 ESSA É UMA ETAPA CRÍTICA DA FORMATAÇÃO DE EMPREENDIMENTOS DE IMPACTO 
A212-000025_013065-013587 NÃO BASTA E A GENTE VÊ QUE DE CERTA FORMA HOJE O CONHECIMENTO ESTÁ MUITO DISPONÍVEL 
A212-000026_013587-014072 A GENTE TEM ISSO A DOIS TRÊS CLIQUES DE DISTÂNCIA 
A212-000027_014072-014622 POR OUTRO LADO A CAPACIDADE DE TRADUZIR ISSO EM EMPREENDIMENTOS 
A212-000028_014622-015130 EM MODELOS DE NEGÓCIO SOLUÇÕES DE PROBLEMAS REAIS AINDA É TALVEZ UMA 
A212-000029_015130-015811 ETAPA BEM MENOS CONHECIDA E DESBRAVADA DO QUE É EMPREENDER 
A212-000030_015811-016385 EU ACHO QUE O CONHECIMENTO TEM UMA OUTRA FACETA QUE É A FACETA SOCIAL 
A212-000031_016385-016979 E A FACETA SOCIAL EU ACHO QUE É ELEMENTO BÁSICO DA CONSTRUÇÃO DE EMPREENDIMENTO 
A212-000032_016979-017416 E O DESAFIO É COMO É QUE VOCÊ CRIA UMA CULTURA DE COMPARTILHAMENTO SINCERO E 
A212-000033_017416-017635 LEGÍTIMO E FRANCO DE CONHECIMENTO 
A212-000034_017635-017941 ACHO QUE É ASSIM GRANDE DESAFIO CORPORATIVO 
A212-000035_017941-018355 QUANTO MAIS A EMPRESA CRESCE A EMPRESA SE TORNA ANIMAL 
A212-000036_018355-018854 COMPLEXO E GRANDE MULTICULTURAL E EM GERAL 
A212-000037_018854-019449 ELA TEM DESAFIO DE MANTER O PROCESSO DE TROCA O PROCESSO DE APRENDIZADO COMUM 
A212-000038_019449-020043 E EU ACHO QUE ISSO A COLA PARA QUE ESSA FÓRMULA FUNCIONE EM ESCALA 
A212-000039_020043-020576 QUE É O SONHO DE TODO O EMPREENDEDOR QUE O SEU NEGÓCIO TENHA ESCALA E IMPACTO 
A212-000040_020576-021064 EU ACHO QUE A COLA É UMA CULTURA É A FOMENTAÇÃO E O CUIDADO COM 
A212-000041_021064-021517 UMA CULTURA VOLTADA PARA A COLABORAÇÃO PARA O APRENDIZADO E PARA A TROCA 
A212-000042_021517-021715  CONHECIMENTO PARA MIM 
A212-000043_021715-022188 É PONTO SUPER IMPORTANTE NA MINHA TRAJETÓRIA EMPREENDEDORA 
A212-000044_022188-022635 EU QUERIA FALAR SOBRE ISSO CONTANDO ALGO QUE É POUCO CONTRASSENSUAL 
A212-000045_022635-023106 EU SOU UMA PESSOA EXTREMAMENTE PRÁTICA ENTÃO EU ABRI UMA EMPRESA DO ZERO 
A212-000046_023106-023525 EU INICIEI A EMPRESA DESENVOLVENDO INICIEI A EMPRESA VENDENDO GERINDO 
A212-000047_023525-023719 ARRUMANDO A EMPRESA FAZENDO TUDO 
A212-000048_023719-024016 ENTÃO EU SOU UMA PESSOA POR DEFINIÇÃO MUITO PRÁTICA 
A212-000049_024016-024515 E MUITA GENTE ACHA QUE SER PRÁTICO É O CONTRÁRIO DE SER UMA PESSOA TEÓRICA 
A212-000050_024515-024674 QUE BUSCA O CONHECIMENTO 
A212-000051_024674-024834 NÃO VEJO NEM POUCO ISSO 
A212-000052_024834-025322 EU SOU UMA PESSOA EXTREMAMENTE PRÁTICA E ACHO QUE BUSCAR CRESCER 
A212-000053_025322-025757 ESTUDAR É FUNDAMENTAL ACREDITO QUE NÃO MENOS IMPORTANTE 
A212-000054_025757-026046 PARA O MEU DESENVOLVIMENTO PROFISSIONAL 
A212-000055_026046-026402 MESMO EU HOJE TENDO UMA VIDA BASTANTE DIFÍCIL E COMPLICADA 
A212-000056_026402-026696 EU CONTINUO INVESTINDO BASTANTE TEMPO EM RECICLAGEM 
A212-000057_026696-027065 EM VOLTAR PARA A UNIVERSIDADE CURSOS DE EXTENSÃO 
A212-000058_027065-027322 EU FIZ UMA FACULDADE QUE EU GOSTO MUITO QUE FOI A UNICAMP 
A212-000059_027322-027679 EM CIÊNCIA DA COMPUTAÇÃO DEPOIS EU FIZ MESTRADO NA FUNDAÇÃO GETÚLIO VARGAS 
A212-000060_027679-027973 QUE FOI INCRIVELMENTE IMPORTANTE PARA MIM 
A212-000061_027973-028309 AS PESSOAS PERGUNTAM SE MESTRADO É TEÓRICO DEMAIS 
A212-000062_028309-028826 SEM DÚVIDA ESTUDAR OS MELHORES MODELOS DE MESTRADO SOBRE GESTÃO E INOVAÇÃO 
A212-000063_028826-029258 DE INOVAÇÃO E DE CASOS DE SUCESSO DE EMPRESAS DE INTERNET NO MUNDO FOI 
A212-000064_029258-029655 FUNDAMENTAL PARA APLICAR ISSO NA MOVILE E PODER CRESCER MUITO MAIS RÁPIDO DEPOIS 
A212-000065_029655-030054 DEPOIS DESSE MESTRADO EU JÁ FIZ CURSOS EM HARVARD DE ESTUDOS DE CASO JÁ FIZ CURSOS 
A212-000066_030054-030457 EM STANFORD DE GESTÃO E INOVAÇÃO TAMBÉM EM CRESCIMENTO ACELERADO E PRETENDO 
A212-000067_030457-031026 VOLTAR PARA HARVARD NO ANO QUE VEM E FAZER MAIS TRÊS OU QUATRO MESES DE CURSO 
A212-000068_031026-031428 ENTÃO APESAR DE EU SER EXTREMAMENTE PRÁTICO E TER UMA LIMITAÇÃO GRANDE DE 
A212-000069_031428-031748 TEMPO HOJE PARA MIM CONTINUAR ESTUDANDO É FUNDAMENTAL 
A212-000070_031748-032007 EU QUERIA DESTACAR PONTO IMPORTANTE NISSO 
A212-000071_032007-032492 PARA MIM NO BRASIL A GENTE DESPERDIÇA OPORTUNIDADE DE INFORMAÇÃO 
A212-000072_032492-032805 DE PRIMEIRO NÍVEL NA INTERNET E MUITO 
A212-000073_032805-033139 MAS SEMPRE ELES TÊM QUE ESTAR ESTUDANDO O QUE O MUNDO INTEIRO ESTÁ FAZENDO 
A212-000074_033139-033404 ENTÃO QUALQUER PROJETO QUE EU ESTEJA FAZENDO A PRIMEIRA COISA QUE EU FAÇO 
A212-000075_033404-033636 É FAZER MEETING MARKETING DE TODOS OS PLAYERS DO SEGMENTO 
A212-000076_033636-033996 É LER TUDO O QUE JÁ FOI ESCRITO NO SEGMENTO QUE ESTÁ DISPONÍVEL NA INTERNET 
A212-000077_033996-034407 ASSISTIR OS VÍDEOS DOS EMPREENDEDORES DAQUELE SEGMENTO NO MUNDO INTEIRO 
A212-000078_034407-034730 É LER OS CASOS DAS UNIVERSIDADES QUE FALAM SOBRE AQUELE SEGMENTO 
A212-000079_034730-035105 QUALQUER IDEIA OU PROJETO NOSSO MESMO QUE A GENTE NÃO VÁ PARA A FRENTE 
A212-000080_035105-035273 A GENTE COMEÇA ESTUDANDO MUITO 
A212-000081_035273-035645 SE EU PUDESSE DAR UMA DICA PARA VOCÊS A QUANTIDADE DE INFORMAÇÃO QUE ESTÁ 
A212-000082_035645-036274 DISPONÍVEL NA INTERNET SOBRE O SEU POSSÍVEL NEGÓCIO É PROVAVELMENTE 
A212-000083_036274-036783 DEZ VEZES MAIOR DO QUE EU VOCÊ OU A MÉDIA DAS PESSOAS NO BRASIL JÁ ESTUDOU 
A212-000084_036783-037215 A GENTE DE JEITO NENHUM COMEÇA NEGÓCIO E A GENTE É EXTREMAMENTE PRÁTICO 
A212-000085_037215-037646 SEM PASSAR DOIS TRÊS DIAS LENDO DUAS MIL PÁGINAS SOBRE AQUELE SEGMENTO 
A212-000086_037646-037883 PRINCIPALMENTE E ACHO QUE ESTE É SEGUNDO PONTO 
A212-000087_037883-038179 LENDO O QUE OS MELHORES DO MUNDO TÊM A FALAR SOBRE AQUELE SEGMENTO 
A212-000088_038179-038538 ENTÃO SE EU VOU LANÇAR PRODUTO AQUI NO BRASIL NA ÁREA DE EMOBILE COMMERCE 
A212-000089_038538-038828 A PRIMEIRA COISA QUE EU FALO É QUEM SÃO OS MELHORES DO MUNDO NISSO 
A212-000090_038828-039141 QUEM SÃO OS MELHORES DOS ESTADOS UNIDOS QUEM SÃO OS MELHORES DA CHINA 
A212-000091_039141-039595 LER TUDO E QUANDO EU DIGO TUDO É TUDO O QUE ESCREVERAM SOBRE ELE 
A212-000092_039595-040035 NESSA MESMA LINHA É IMPRESSIONANTE COMO AQUI NO 
A212-000093_040035-040481 BRASIL TAMBÉM A GENTE SUBUTILIZA OS RECURSOS DE LEARNING 
A212-000094_040481-040866 DE ELEARNING PARA ESTUDAR COM OS MELHORES DO MUNDO 
A212-000095_040866-041256 É POSSÍVEL HOJE EM QUALQUER QUE SEJA A SUA ÁREA FAZER CURSO GLOBAL 
A212-000096_041256-041597 CURSO QUE FOI OFERECIDO PELAS MELHORES UNIVERSIDADES DO BRASIL PELAS MELHORES 
A212-000097_041597-041892 UNIVERSIDADES DOS ESTADOS UNIDOS PELAS MELHORES UNIVERSIDADES DO MUNDO 
A212-000098_041892-042301 PELAS UNIVERSIDADES DA CHINA TRADUZINDO UMA PARTE DELES 
A212-000099_042301-042782 FAZER UMA EMPRESA GLOBAL E GANHAR UMA COMPETIÇÃO 
A212-000100_042782-043119 COM OUTROS CONCORRENTES CADA VEZ MAIS GLOBAIS É EXTREMAMENTE DIFÍCIL 
A212-000101_043119-043563 EU DIRIA QUE FAZER ISSO SEM INVESTIR MUITA ENERGIA E ESTUDANDO TODA 
A212-000102_043563-044070 A INFORMAÇÃO DISPONÍVEL NA INTERNET ANTES NÃO É CORAJOSO É DISPLICENTE 
A212-000103_044070-044560 ENTÃO PARA MIM INVESTIR EM CONHECIMENTO É FUNDAMENTAL PARA SE PREPARAR 
A212-000104_044560-044760 PARA PODER IR JOGAR DE VERDADE 
A212-000105_044760-045068  MUITOS DIZEM QUE PARA EMPREENDER EVENTUALMENTE 
A212-000106_045068-045267 NÃO PRECISA DE TER CONHECIMENTO 
A212-000107_045267-045721 A GENTE OUVE MUITAS HISTÓRIAS DO ENGRAXATE QUE VIROU BILIONÁRIO 
A212-000108_045721-045898 MAS DIFICILMENTE 
A212-000109_045898-046377 SEM ENTRAR A FUNDO EM CADA UMA DESSAS HISTÓRIAS ELE FEZ ISSO SEM CONHECIMENTO 
A212-000110_046377-047044 A FORMA COMO EU ABORDO NA MINHA PRÁTICA A QUESTÃO DE ESTAR SEMPRE ATUALIZADO 
A212-000111_047044-047504 PREPARADO GERANDO CRIANDO CONHECIMENTO PARA EMPREENDER 
A212-000112_047504-048010 É COMPARTILHANDO CONVERSANDO É CONHECENDO AS COMPETÊNCIAS 
A212-000113_048010-048635 O QUÊ QUE AS OUTRAS PESSOAS SABEM QUEM ELAS SÃO E ESTANDO 
A212-000114_048635-049293 DISPOSTAS A TE AJUDAR E VOCÊ DISPOSTO A AJUDAR ELAS SEMPRE QUE EXISTE UMA DÚVIDA 
A212-000115_049293-049768 É MUITO COMUM SURGIR UMA QUESTÃO OU VOCÊ PRECISAR DE ALGUMA OPINIÃO 
A212-000116_049768-050275 OU VOCÊ SIMPLESMENTE ESTÁ CONECTANDO OUTRAS DUAS PESSOAS QUE PASSAM AÍ NA 
A212-000117_050275-050822 TUA ATIVIDADE E VOCÊ QUER DE CERTA FORMA COLABORAR CONECTANDO ELAS 
A212-000118_050822-051305 ISSO FAZ COM QUE VOCÊ SEJA MELHOR RECEBIDO 
A212-000119_051305-051718 PARTICIPE DE COMUNIDADE DE CONHECIMENTO 
A212-000120_051718-052207 DE AMBIENTES ONDE VOCÊ PODE CONTINUAR SE FORMANDO 
A212-000121_052207-052599 SE CAPACITANDO OU CONHECENDO COISAS NOVAS 
A212-000122_052599-053081 AGORA EXISTE TAMBÉM AQUELA PARTE MAIS FORMAL ONDE VOCÊ VAI ATRÁS 
A212-000123_053081-053324 DE CONHECIMENTOS ESPECÍFICOS 
A212-000124_053324-053781 ENTÃO EU DIRIA QUE HOJE O EMPREENDEDOR NÃO PODE SE DAR AO LUXO DE 
A212-000125_053781-053910 PARAR DE ESTUDAR POR EXEMPLO 
A212-000126_053910-054346 NÃO NECESSARIAMENTE ESTAR MATRICULADO NUM CURSO 
A212-000127_054346-055049 MAS HOJE AS POSSIBILIDADES E AS FONTES DE INFORMAÇÃO SÃO INÚMERAS 
A212-000128_055049-055661 EXISTE CONHECIMENTO DISPONÍVEL ENTÃO VOCÊ NÃO PODE DEIXAR EM ALGUM MOMENTO 
A212-000129_055661-056026 EU ACREDITO HOJE DE CONTINUAR 
A212-000130_056026-056478 DE CERTA FORMA SISTEMÁTICA OU COM UMA 
A212-000131_056478-056954 DISCIPLINA QUE A GENTE TEM PARA MUITAS OUTRAS COISAS NA VIDA A ESTUDAR 
A212-000132_056954-057512 EU GOSTO DE MENCIONAR COMO HOJE A CIÊNCIA É ESTRUTURADA 
A212-000133_057512-057822 COMO QUE AS ESCOLAS AS UNIVERSIDADES 
A212-000134_057822-058386 E HOUVE EM ALGUM MOMENTO DA HISTÓRIA UMA DECISÃO OU NÃO DO PESQUISADOR 
A212-000135_058386-058681 DAQUELE QUE GERA CONHECIMENTO A PARTIR DO SEU TRABALHO 
A212-000136_058681-059214 SE DEVERIA OU NÃO PUBLICAR ISSO OU TENTAR SE APROPRIAR FAZER 
A212-000137_059214-059732 USO PESSOAL OU DE QUEM ESTIVER FINANCIANDO ELE NAQUELE PROJETO NAQUELA PESQUISA 
A212-000138_059732-060134 E A CIÊNCIA SE ESTRUTUROU COMO DADOS CIENTÍFICOS SE ESTRUTURARAM 
A212-000139_060134-060325 A PARTIR DA DECISÃO DE PUBLICAR 
A212-000140_060325-060768 ENTÃO HOJE JÁ É O PARADIGMA 
A212-000141_060768-061217 VIGENTE MESMO NAS GRANDES UNIVERSIDADES O COMPARTILHAMENTO 
A212-000142_061217-061778 É SÓ ASSIM QUE A GENTE CONSEGUE DE FATO CRIAR CONHECIMENTO MAIS RELEVANTE 
A212-000143_061778-062231 ENTÃO VOCÊ PODE TRAZER ISSO PARA A AUTOPRÁTICA PESSOAL QUER DIZER 
A212-000144_062231-062715 VOCÊ FAZ PARTE HOJE DE ALGUM FÓRUM OU DE ALGUM GRUPO ONDE VOCÊ TAMBÉM COMPARTILHA 
A212-000145_062715-062926 PARA PODER RECEBER VOCÊ TEM HOJE 
A212-000146_062926-063390 A POSSIBILIDADE DE TER GRUPOS NAS MÍDIAS SOCIAIS POR EXEMPLO NO WHATSAPP 
A212-000147_063390-063933 PESSOAS QUE DE MANHÃ COLOCAM LÁ NOVIDADES 
A212-000148_063933-064445 SOBRE ALGUM TEMA E VOCÊ ACOMPANHA ISSO MAS TAMBÉM CONTRIBUI NÃO SÓ 
A212-000149_064445-065139 OUVINDO MAS TAMBÉM BUSCANDO INFORMAÇÃO QUE POSSA SER RELEVANTE PARA OUTROS 
A212-000150_065139-065624 EM RELAÇÃO A CONHECIMENTO PARA O EMPREENDEDOR É NATURAL 
A212-000151_065624-066020 A IDEIA DE QUE ELE DEVE BUSCAR SEMPRE O CONHECIMENTO 
A212-000152_066020-066524 DIZER QUE EMPREENDEDOR CONSEGUE SER ENGRAXATE DEPOIS DE TER 
A212-000153_066524-067021 UMA EMPRESA BILIONÁRIA E NO MEIO DO CAMINHO ELE NÃO APRENDEU 
A212-000154_067021-067671 ELE NÃO DESENVOLVEU CONHECIMENTO É UMA IDEIA FALSA 
A212-000155_067671-068109 AGORA A MANEIRA DE ACESSAR O CONHECIMENTO 
A212-000156_068109-068499 AS FORMAS DE ACESSAR CONHECIMENTO SÃO INÚMERAS 
A212-000157_068499-069019 VOCÊ PODE ACESSAR CONHECIMENTO NUMA ESCOLA FAZENDO CURSOS 
A212-000158_069019-069451 MAS EVENTUALMENTE CONVERSANDO COMPARTILHANDO COM AS PESSOAS 
A212-000159_069451-069919 NO MEU CASO EU ESTAVA TRABALHANDO NOVO MERCADO 
A212-000160_069919-070511 PARA O QUE EU PRETENDIA FAZER NÃO EXISTIAM COMPRADORES AINDA 
A212-000161_070511-071245 EU ENTENDI DESAFIO MAS NÃO EXISTIA JÁ LICITAÇÕES 
A212-000162_071245-071766 RFPS DE GRANDES EMPRESAS NÃO EXISTIAM COMPRADORES DAQUILO 
A212-000163_071766-072153 ENTÃO PARA MIM FOI NATURAL DESENVOLVER AS BASES 
A212-000164_072153-072588 EU FUI INCLUSIVE ENQUANTO EMPREENDIA E COM O OBJETIVO DE EMPREENDER 
A212-000165_072588-072717 FAZER DOUTORADO 
A212-000166_072717-073151 COM TODAS AS DIFICULDADES TODO O CUSTO DE FOCO 
A212-000167_073151-073382 ESPERA AÍ O TEU NEGÓCIO NÃO É EMPREENDER 
A212-000168_073382-073896 COMO VOCÊ VAI TER TEMPO PARA DESENVOLVER UMA PESQUISA EU PRECISAVA JUSTAMENTE 
A212-000169_073896-074411 JUSTIFICAR OU FUNDAMENTAR ALGUMAS IDEIAS E O AMBIENTE ACADÊMICO ERA O MELHOR 
A212-000170_074411-074949 A GENTE DISCUTIA ISSO POR EXEMPLO COM PESSOAS QUE ESTAVAM FAZENDO OS SEUS MBAS 
A212-000171_074949-075401 ENTÃO A GENTE DISCUTIA ISSO E AS PESSOAS QUE EVENTUALMENTE PODIAM COMPRAR AQUELE 
A212-000172_075401-075810 TIPO DE PRODUTO EM DOIS TRÊS QUATRO ANOS DEPOIS ENQUANTO A GENTE IA DESENVOLVENDO 
A212-000173_075810-076283 O NEGÓCIO PORQUE ALGUNS NEGÓCIOS DEMORAM POUCO MAIS DE TEMPO 
A212-000174_076283-076841 MAS HOJE VOCÊ PODE PARTICIPAR E TRAZER CONHECIMENTO DE FORMA BASTANTE RÁPIDA 
A212-000175_076841-077411 POR EXEMPLO NUM CURSO NA INTERNET OU NUM GRUPO NUM FÓRUM 
A212-000176_077411-078016 USANDO ALGUMA MÍDIA SOCIAL E RAPIDAMENTE EXTRAIR CONHECIMENTO 
A212-000177_078016-078547 QUE SEJA NECESSÁRIO PARA QUE SEJA NECESSÁRIO PARA 
