A213-000000_000611-001122 EU ACHO QUE QUANDO A GENTE PENSA EM EMPREENDEDORISMO E CONHECIMENTO 
A213-000001_001122-001605 E A GENTE OLHA PARA O QUE ACONTECEU NO BRASIL NOS ÚLTIMOS ANOS A GENTE ESTÁ 
A213-000002_001605-002042 MUDANDO DE TIPO DE EMPREENDEDORISMO QUE ERA AQUELE POR NECESSIDADE DO POR 
A213-000003_002042-002373 OPORTUNIDADE E EU ACHO QUE ISSO TEM A VER COM O CONHECIMENTO TAMBÉM 
A213-000004_002373-002828 A IMPORTÂNCIA DO CONHECIMENTO ELA É LEGAL ENTENDÊLA DE FORMA PRÁTICA QUANDO 
A213-000005_002828-003257 A GENTE OLHA PARA ESSA MUDANÇA ONDE NO EMPREENDEDORISMO POR NECESSIDADE VOCÊ 
A213-000006_003257-003691 TINHA AQUELE EMPREENDEDOR QUE NÃO TINHA OPÇÃO TINHA QUE EMPREENDER PARA 
A213-000007_003691-004263 SOBREVIVER E GERALMENTE ELE ESTÁ LIGADO AO CONHECIMENTO PORQUE SÃO EMPREENDEDORES 
A213-000008_004263-004744 EM GERAL QUE NÃO TIVERAM ACESSO A UMA EDUCAÇÃO FORMAL E TEM NEGÓCIOS 
A213-000009_004744-005196 NORMALMENTE PEQUENOS E LIMITADOS ALI À SUA REGIÃO 
A213-000010_005196-005709 E QUANDO A GENTE VÊ ESSA MUDANÇA DO EMPREENDEDORISMO POR OPORTUNIDADE ONDE 
A213-000011_005709-006104 O EMPREENDEDOR ELE OPTA POR EMPREENDER PORQUE ELE ENXERGA UMA OPORTUNIDADE PARA 
A213-000012_006104-006621 FAZER ISSO A GENTE VÊ QUE A QUALIDADE DESSES EMPREENDIMENTOS TAMBÉM É MELHOR 
A213-000013_006621-007061 SEJA DO PONTO DE VISTA DE GESTÃO DOS MERCADOS QUE ELES PODEM ALCANÇAR 
A213-000014_007061-007291 DO TAMANHO QUE ELES ATINGEM DA ESCALA 
A213-000015_007291-007681 E ISSO TEM A VER COM O NÍVEL DE CONHECIMENTO OU DE ACESSO AO CONHECIMENTO 
A213-000016_007681-008106 QUE ESSES EMPREENDEDORES PASSARAM A TER NESSES ÚLTIMOS ANOS NO BRASIL 
A213-000017_008106-008702 E QUANDO A GENTE FALA DE CONHECIMENTO A GENTE FALA DO CONHECIMENTO DE GESTÃO QUE 
A213-000018_008702-009220 VAI TE POSSIBILITAR TER ACESSO A ESTUDAR MELHOR AS OPORTUNIDADES 
A213-000019_009220-009641 ENTENDER O QUE É QUE ELAS SIGNIFICAM COMO ENDEREÇÁLAS 
A213-000020_009641-010170 É O CONHECIMENTO SOBRE O MERCADO DE ATUAÇÃO E TAMBÉM UMA SÉRIE DE COMPETÊNCIAS 
A213-000021_010170-010653 QUE VOCÊ PRECISA PARA DESENVOLVER O NEGÓCIO SEJAM COMPETÊNCIAS MAIS TÉCNICAS 
A213-000022_010653-011101 GERENCIAIS DE MARKETING DO JURÍDICO SEJA DE MERCADO 
A213-000023_011101-011572 OU SEJA COMPETÊNCIAS MAIS HUMANAS DE RELACIONAMENTO 
A213-000024_011572-011951 E TUDO ISSO VOCÊ APRENDE SEJA NA PRÁTICA 
A213-000025_011951-012510 E A PRÁTICA TAMBÉM É UMA BOA ESCOLA MAS SEJA NOS MEIOS FORMAIS 
A213-000026_012510-012966 NA ACADEMIA OU EM CURSOS LIVRES QUE EXISTEM MUITO POR AÍ 
A213-000027_012966-013399 OU SEJA HOJE CADA VEZ MAIS DE FORMA MAIS ABERTA NÉ 
A213-000028_013399-013883 VOCÊ TEM A INTERNET QUE TE DÁ ACESSO A MUNDO DE CONHECIMENTO 
A213-000029_013883-014229 A GENTE ESTÁ AQUI LEVANDO POUCO DESSE CONHECIMENTO PARA 
A213-000030_014229-014661 MONTE DE GENTE QUE PODE VER A GENTE SEM NECESSARIAMENTE SE INSCREVER NUM CURSO 
A213-000031_014661-015133 FORMAL E ESSA MUDANÇA TAMBÉM É SENTIDA PELO EMPREENDEDOR 
A213-000032_015133-015752 ACHO QUE PARA ILUSTRAR POUCO DE COMO FAZ DIFERENÇA ESTE TIPO DE CONHECIMENTO 
A213-000033_015752-016290 EU TENHO EXPERIÊNCIA NA STARTUP FARM QUE É PROGRAMA DE ACELERAÇÃO DE STARTUPS 
A213-000034_016290-016755 DE EMPRESAS DE TECNOLOGIA EM ESTÁGIO INICIAL E ANTES DE SER 
A213-000035_016755-017058 PROGRAMA DE ACELERAÇÃO É PROGRAMA DE EDUCAÇÃO 
A213-000036_017058-017380 ENTÃO ELE TRAZ MUITO CONHECIMENTO PARA OS EMPREENDEDORES 
A213-000037_017380-017912 SEJA DA FORMA MAIS TRADICIONAL COM PALESTRAS NUM TOM MAIS PROFESSORAL 
A213-000038_017912-018345 SEJA NA FORMA DE MENTORIAS ENTÃO A GENTE TRAZ MONTE DE MENTORES QUE VÃO 
A213-000039_018345-018773 COMPARTILHAR SUA EXPERIÊNCIA COM OS EMPREENDEDORES TIRAR DÚVIDAS 
A213-000040_018773-019275 DAR CAMINHOS DAR EXEMPLOS SEJA DE UMA EXPERIÊNCIA E DE CONHECIMENTO QUE 
A213-000041_019275-019776 ELES ADQUIREM TROCANDO ENTRE ELES MESMOS CONVIVENDO JUNTOS E VENDO AS 
A213-000042_019776-020369 DIFICULDADES DE DO OUTRO EMPREENDEDOR OU OS INSIGHTS INTERESSANTES A FORMA 
A213-000043_020369-020846 COMO ELES LIDARAM COM ALGUMA SITUAÇÃO E ISSO VIRA É REFLEXO VOLTA PARA ELES NA 
A213-000044_020846-021327 FORMA DE CONHECIMENTO E DE INSIGHTS PARA USAR ESSE CONHECIMENTO DENTRO DO NEGÓCIO 
A213-000045_021327-021754 E A GENTE VÊ DENTRO DO PROGRAMA A TRANSFORMAÇÃO QUE 
A213-000046_021754-022115 ACONTECE EM CINCO SEMANAS É PROGRAMA RÁPIDO 
A213-000047_022115-022655 DO EMPREENDEDOR QUE ENTRA PARA O QUE SAI ELE ESTÁ MUITO MAIS EMPODERADO NÉ 
A213-000048_022655-023085 E ESSE EMPODERAMENTO ESSA CAPACIDADE DE GERAR AS COISAS 
A213-000049_023085-023481 O CONHECIMENTO QUE ELE ADQUIRIU A REDE NÉ E O NETWORK 
A213-000050_023481-023905 OS CONTATOS E AS COMPETÊNCIAS TAMBÉM DÃO ISSO PARA ELE 
A213-000051_023905-024334 EU VI TAMBÉM ISSO MUITO FORTEMENTE NA STARTUP BRASIL 
A213-000052_024334-024845 QUANDO A GENTE VÊ QUE PROGRAMAS DE ACELERAÇÃO QUE TAMBÉM DÃO CONTEÚDO 
A213-000053_024845-025395 CONHECIMENTO PARA ESSES EMPREENDEDORES CONSEGUIRAM AUMENTAR A TAXA DE SUCESSO 
A213-000054_025395-026055 DESSAS EMPRESAS E TEM DADO INTERESSANTE QUE É DIMINUIU O TEMPO DE VALIDAÇÃO 
A213-000055_026055-026545 ENTÃO A GENTE MEDIU NAS EMPRESAS QUE ENTRARAM NO STARTUP BRASIL 
A213-000056_026545-026893 QUANTO TEMPO LEVOU DA IDEIA ATÉ TER PRODUTO VALIDADO 
A213-000057_026893-027278 VALIDADO É PRODUTO QUE O MERCADO COMPRAVA E QUE GERAVA RECEITA 
A213-000058_027278-027908 E AS EMPRESAS QUE FIZERAM ISSO FORA DE PROGRAMAS DE ACELERAÇÃO LEVAVAM EM MÉDIA 
A213-000059_027908-028506  ANO ENTRE  E  DIAS PARA PASSAR POR ESSE PROCESSO DE VALIDAÇÃO 
A213-000060_028506-029043 ENQUANTO QUE QUEM PARTICIPOU PELO PROGRAMA REDUZIU ESSE TEMPO EM % NA MÉDIA 
A213-000061_029043-029425 ENTÃO ELES FORAM MAIS RÁPIDOS NESSE PROCESSO DE VALIDAÇÃO 
A213-000062_029425-029755 JUSTAMENTE PORQUE CONTARAM COM TODO APOIO PARA FAZER ISSO 
A213-000063_029755-030264 A BUSCA PELO CONHECIMENTO É FUNDAMENTAL ACHO QUE NA VIDA DE QUALQUER PESSOA 
A213-000064_030264-030388 DE QUALQUER PROFISSIONAL 
A213-000065_030388-030772 SEJA ELE EMPREENDEDOR EXECUTIVO DE UMA GRANDE EMPRESA PROFESSOR OU ALUNO 
A213-000066_030772-031229 NO NOSSO CASO NÓS NÓS FOMOS 
A213-000067_031229-031685 BUSCAR CONHECIMENTO ONDE ESTÃO OS MELHORES PROFISSIONAIS DO MUNDO NA NOSSA ÁREA 
A213-000068_031685-032108 ENTÃO NÓS ABRIMOS UMA OPERAÇÃO NOS ESTADOS UNIDOS NO VALE DO SILÍCIO 
A213-000069_032108-032529 PARA ESTAR PRÓXIMO DOS MELHORES DO MUNDO PARA APRENDER COM OS MELHORES DO MUNDO 
A213-000070_032529-032805 PARA TROCAR EXPERIÊNCIA COM OS MELHORES DO MUNDO 
A213-000071_032805-033217 E O CURIOSO É QUE NESSE PROCESSO DE BUSCA PELO CONHECIMENTO 
A213-000072_033217-033681 NÓS TAMBÉM PODEMOS COMPARTILHAR MUITO DOS NOSSOS APRENDIZADOS 
A213-000073_033681-033986 DE UMA EMPRESA QUE COMEÇOU NUM PAÍS EMERGENTE 
A213-000074_033986-034426 NÃO É COMEÇOU NA AMÉRICA LATINA E AGORA ESTÁ SE EXPANDIDO PARA O MUNDO 
A213-000075_034426-034825 E O CURIOSO É QUE NÃO SÓ NÓS APRENDEMOS MAS NÓS TAMBÉM ENSINAMOS 
A213-000076_034825-035305 NÓS TROCAMOS ESSAS INFORMAÇÕES E ISSO FOI RIQUÍSSIMO PARA O NOSSO PROCESSO 
A213-000077_035305-035793 ACHO QUE O MAIOR ERRO QUE UMA PESSOA PODE COMETER É ACHAR QUE SABE TUDO 
A213-000078_035793-036288 ACHAR QUE NÃO PRECISA DE AJUDA ACHAR QUE NÃO PRECISA BUSCAR NOVOS 
A213-000079_036288-036869 NOVAS INFORMAÇÕES NOVOS CONHECIMENTOS AÍ PARA AVANÇAR 
A213-000080_036869-037456 ENTÃO PARA A GENTE CONSEGUIR FAZER ALGO DIFERENCIADO NÃO FICAR NO MAIS DO MESMO 
A213-000081_037456-037801 A GENTE TEM QUE TER CONHECIMENTO TEM QUE SABER O QUE ESTÁ FAZENDO 
A213-000082_037801-038314 ENTÃO QUANTO MAIS A GENTE ENTENDER E ENTENDER NÃO É TECNOLOGIA 
A213-000083_038314-038826 MAS ENTENDER DE NEGÓCIOS ENTENDER DAS PESSOAS DOS INTERESSES 
A213-000084_038826-039324 DE COMO GERAR VALOR PARA O SEU CLIENTE OU PARA OS PARCEIROS TAMBÉM 
A213-000085_039324-039750 PARA TODO O CONJUNTO DE STAKE HOLDERS ENTÃO O CONHECIMENTO É 
A213-000086_039750-040257 FUNDAMENTAL PARA FAZER ALGO QUE REALMENTE TENHA CAPACIDADE DE GERAR IMPACTO 
A213-000087_040257-040713 PONTO QUE EU ACHO QUE A GENTE TEM QUE MELHORAR É ESSA ÊNFASE NA 
A213-000088_040713-040847 TECNOLOGIA EM SI 
A213-000089_040847-041300 A ÊNFASE NÃO TEM QUE SE NA TECNOLOGIA TEM QUE SER NO BENEFÍCIO 
A213-000090_041300-041553 QUANTAS PESSOAS A GENTE CONSEGUE IMPACTAR 
A213-000091_041553-041942 COMO A GENTE CONSEGUE GERAR VALOR PARA A SOCIEDADE PARA O GOVERNO 
A213-000092_041942-042409 PARA OS NOSSOS PARCEIROS PARA OS NOSSOS SÓCIOS PARA OS NOSSOS FUNCIONÁRIOS 
A213-000093_042409-042981 ENTÃO NOVOS MODELOS DE NEGÓCIO SÃO IMPORTANTES MODELOS GANHAGANHA 
A213-000094_042981-043562 COMO HOUVERAM INOVAÇÕES COMO O GOOGLE COMO O PRÓPRIO FACEBOOK COMO UBER TAMBÉM 
A213-000095_043562-044023 É UMA INOVAÇÃO IMPORTANTE NA PARTE DE GERENCIAMENTO DE TRÂNSITO 
A213-000096_044023-044617 EU PENSO QUE A GENTE AINDA TEM MUITO A CRESCER 
A213-000097_044617-044920 PRINCIPALMENTE NO BRASIL NESSE SENTIDO 
A213-000098_044920-045315 PORQUE OS NOSSOS EMPREENDEDORES ELES SÃO MUITO CARENTES SEM CONHECIMENTO 
A213-000099_045315-045789 A GENTE TEM UMA ASSOCIAÇÃO EM CAMPINAS A CAMPINAS STARTUPS 
A213-000100_045789-046199 A GENTE PERCEBE QUE A GENTE ACABOU MUDANDO O FOCO DAS STARTUPS 
A213-000101_046199-046623 PARA OS EMPREENDEDORES PORQUE ISSO JÁ É FATOR COMUM NÃO É 
A213-000102_046623-046983 SEM GRANDES EMPREENDEDORES NÃO EXISTEM GRANDES EMPRESAS 
A213-000103_046983-047471 ENTÃO ESSE TRABALHO QUE A GENTE ESTÁ FAZENDO É TRABALHO IMPORTANTE DE 
A213-000104_047471-047952 CAPACITAÇÃO PARA AUMENTAR A QUALIDADE MÉDIA DO EMPREENDEDOR BRASILEIRO E 
A213-000105_047952-048693 QUEM SABE DO EMPREENDEDOR MUNDIAL QUEM SABE DO EMPREENDEDOR MUNDIAL 
