A214-000000_000000-000612 SEM ÁUDIO BEM 
A214-000001_000612-001124 VOCÊS PUDERAM ENTÃO ENTENDER POUCO MAIS SOBRE AS VISÕES 
A214-000002_001124-001536 OS CONCEITOS E AS PRÁTICAS QUE OS NOSSOS EMPREENDEDORES CONVIDADOS TÊM EM 
A214-000003_001536-001782 RELAÇÃO ÀS COMPETÊNCIAS DE CONHECIMENTO 
A214-000004_001782-002177 PRIMEIRO PONTO QUE É IMPORTANTE NOTAR É A INTENSA VALORIZAÇÃO QUE OS 
A214-000005_002177-002464 EMPREENDEDORES DÃO AO CONHECIMENTO EM SI 
A214-000006_002464-002872 ESSA IMPORTÂNCIA SE MANIFESTA PRIMEIRAMENTE NA CONSCIÊNCIA DE QUE O 
A214-000007_002872-003282 CONHECIMENTO E O APRENDIZADO DO EMPREENDEDOR DEVE SER PROCESSO 
A214-000008_003282-003776 CONTINUADO E DINÂMICO QUE DEVE DURAR TODA A CARREIRA DO EMPREENDEDOR 
A214-000009_003776-004235 E A VALORIZAÇÃO DO CONHECIMENTO PODE SER VISTA TAMBÉM QUANDO SE 
A214-000010_004235-004602 QUESTIONA O MITO DE QUE NÃO É NECESSÁRIO TER CONHECIMENTO PARA EMPREENDER 
A214-000011_004602-005061 OUTRA FORMA DE MANIFESTAÇÃO DESSA IMPORTÂNCIA DO CONHECIMENTO DIZ RESPEITO 
A214-000012_005061-005555 AO QUE APONTAMOS COMO FLEXIBILIZAÇÃO E ADAPTAÇÃO DOS SISTEMAS DE EDUCAÇÃO E 
A214-000013_005555-005650 APRENDIZAGEM 
A214-000014_005650-006144 QUASE TODOS OS EMPREENDEDORES DEMONSTRARAM O QUANTO ESSES FATORES SÃO ADEQUADOS A UMA 
A214-000015_006144-006558 ABORDAGEM DO EMPREENDEDORISMO ORIENTADO PELAS COMPETÊNCIAS EMPREENDEDORAS 
A214-000016_006558-007036 VÁRIOS EMPREENDEDORES AFIRMARAM QUE OS PROCESSOS DE CONHECIMENTO ESTÃO 
A214-000017_007036-007457 PAUTADOS PELAS MAIS VARIADAS FONTES INFORMAÇÃO E FORMAÇÃO 
A214-000018_007457-007947 COMO AS UNIVERSIDADES A INFORMAÇÃO E OS CURSOS ONLINE AS COMUNIDADES DE 
A214-000019_007947-008392 PRÁTICA E OS GRUPOS DE COMPARTILHAMENTO DE PRÁTICAS E CONHECIMENTOS 
A214-000020_008392-008857 UMA SEGUNDA CONCLUSÃO QUE PODEMOS CONSIDERAR É QUE OS EMPREENDEDORES TÊM UMA 
A214-000021_008857-009384 MENTALIDADE BEM DEFINIDA PARA TRATAR O CONHECIMENTO E O APRENDIZADO QUE PODERIA 
A214-000022_009384-009986 SER CHAMADA DE CONHECIMENTO BASEADO NA EXPERIÊNCIA OU APRENDIZADO EXPERIENCIAL 
A214-000023_009986-010456 ESTE APRENDIZADO E ESTE CONHECIMENTO ESTÁ SEMPRE ORIENTADO 
A214-000024_010456-010839 A PROPÓSITOS E OBJETIVOS BEM ESPECÍFICOS E IDENTIFICADOS 
A214-000025_010839-011321 E É CLARO ESSES OBJETIVOS TÊM A VER COM A DEMANDA DA GESTÃO 
A214-000026_011321-011704 OU DA ESTRATÉGIA DAS EMPRESAS E DOS NOVOS EMPREENDIMENTOS 
A214-000027_011704-011836 QUANDO POR EXEMPLO 
A214-000028_011836-012288 VIMOS O QUANTO O CONHECIMENTO PODE ACELERAR O DESENVOLVIMENTO DAS STARTUPS 
A214-000029_012288-012767 OU AINDA O QUANTO O CONHECIMENTO TEM QUE SER DIRECIONADO PARA OTIMIZAR O 
A214-000030_012767-013220 APRENDIZADO RÁPIDO COMO FATOR DE COMPETITIVIDADE DOS NEGÓCIOS 
A214-000031_013220-013695 VIMOS TAMBÉM O QUANTO O CONHECIMENTO TEM O DESAFIO DE ENCONTRAR APLICAÇÃO 
A214-000032_013695-013811 PARA INFORMAÇÃO 
A214-000033_013811-014326 E NEM SEMPRE CONSEGUE SER TRADUZIDA PARA A LINGUAGEM E PARA A PRÁTICA DE NEGÓCIOS 
A214-000034_014326-014781 ESTE APRENDIZADO DECORRE DA PRÓPRIA EXPERIÊNCIA DAS PRÓPRIAS ATIVIDADES 
A214-000035_014781-015205 DESENVOLVIDAS DENTRO DA EMPRESA OU EM PROCESSOS DE INTERAÇÃO MAIS AMPLOS 
A214-000036_015205-015670 ESTES PROCESSOS DE INTERAÇÃO E COMPARTILHAMENTO PODEM OCORRER 
A214-000037_015670-015980 DENTRO DAS EMPRESAS E EM SITUAÇÕES MAIS AMPLAS 
A214-000038_015980-016479 VIMOS O QUANTO É IMPORTANTE QUE AS EXPERIÊNCIAS DE COMPARTILHAMENTO 
A214-000039_016479-016978 TÊM QUE ESTAR ANCORADAS EM VALORES COMO CONFIANÇA E SINCERIDADE 
A214-000040_016978-017293 COMO FATOR DE QUALIDADE DO CONHECIMENTO GERADO 
A214-000041_017293-017845 OU AINDA O QUANTO O APRENDIZADO PODE SER COMPARTILHADO EM SITUAÇÕES EM 
A214-000042_017845-018330 QUE AS PRÓPRIAS STARTUPS E EMPREENDEDORES COMPARTILHAM CONHECIMENTOS COMUNS 
A214-000043_018330-018735 PRINCIPALMETE ENTRE EMPREENDEDORES NA FASE INICIAL DO SEU EMPREENDIMENTO 
A214-000044_018735-019314 PRA FINALIZAR FICA BASTANTE EVIDENTE O QUANTO O EXERCÍCIO DO CONHECIMENTO VAI 
A214-000045_019314-019835 DEPENDER MUITO DAS COMPETÊNCIAS DO EMPREENDEDOR EM ENTENDER INTERAGIR 
A214-000046_019835-020338 DE MANEIRA EFETIVA COM OS VÁRIOS CONTEXTOS EM QUE O CONHECIMENTO É APLICADO 
A214-000047_020338-020779 SEJA NO AMBIENTE CORPORATIVO VOLTADO AO COMPARTILHAMENTO 
A214-000048_020779-021214 SEJA NAS INTERAÇÕES MAIS AMPLAS O EMPREENDEDOR TEM QUE SER BASTANTE 
A214-000049_021214-021729 COMPETETENTE PARA IDENTIFICAR QUAIS SÃO ESSES CONTEXTOS E SABER COM ISSO 
A214-000050_021729-022222 MOBILIZAR ADEQUADAMENTE OS CONHECIMENTOS PARA CADA CONTEXTO 
A214-000051_022222-022649 MUITO OBRIGADO PELO SEU INTERESSE E PELA SUA ATENÇÃO A ESSE NOSSO CONTEÚDO DE 
A214-000052_022649-022950 CONCLUSÕES SOBRE AS COMPETÊNCIAS DE CONHECIMENTO 


