A215-000000_000000-000678 ÁUDIOEMBRANCO OLÁ 
A215-000001_000678-001069 SEJAM TODOS BEMVINDOS AO NOSSO CURSO O EMPREENDEDORISMO E AS 
A215-000002_001069-001284 COMPETÊNCIAS DO EMPREENDEDOR 
A215-000003_001284-001682 ESSE É O NOSSO CONTEÚDO DE ABERTURA QUE VAI TRATAR ESPECIFICAMENTE 
A215-000004_001682-001882 DAS COMPETÊNCIAS DE INTERAÇÃO 
A215-000005_001882-002302 QUAL VAI SER ENTÃO O OBJETIVO PRINCIPAL DA NOSSA CONVERSA DEDICADA ESPECIALMENTE 
A215-000006_002302-002458 ÀS COMPETÊNCIAS DE INTERAÇÃO 
A215-000007_002458-002950 O NOSSO OBJETIVO PRINCIPAL É QUE VOCÊS POSSAM APRENDER NOVAS COMPETÊNCIAS 
A215-000008_002950-003356 OU APERFEIÇOAR AS COMPETÊNCIAS QUE VOCÊS JÁ POSSUEM PARA MELHORAR 
A215-000009_003356-003814 A CAPACIDADE DE INTERAGIR E SE COMUNICAR COM AS PESSOAS AS ORGANIZAÇÕES E AS 
A215-000010_003814-004247 INSTITUIÇÕES QUE VÃO AJUDÁLOS NAS SUAS ATIVIDADES EMPREENDEDORAS 
A215-000011_004247-004626 NESSE NOSSO CONTEÚDO SOBRE A COMPETÊNCIA DAS INTERAÇÕES 
A215-000012_004626-005029 NÓS PRECISAMOS REFORÇAR PRIMEIRAMENTE O QUE É EMPREENDEDOR 
A215-000013_005029-005384 SABEMOS QUAL É A CONCEPÇÃO DE EMPREENDEDOR DE NOVO 
A215-000014_005384-005836 EMPREENDIMENTO E DE EMPREENDEDORISMO QUE O NOSSO CURSO ESTÁ ADOTANDO 
A215-000015_005836-006316 TODO O EMPREENDEDOR COMPETENTE É AQUELE QUE CONSEGUE TRANSFORMAR UMA IDEIA EM UMA 
A215-000016_006316-006922 OPORTUNIDADE E EM SEGUIDA TRANSFORMAR ESSA OPORTUNIDADE NUM NOVO EMPREENDIMENTO 
A215-000017_006922-007289 EMPREENDEDOR É AQUELE TIME OU INDIVÍDUO QUE CONSEGUE FAZER COM 
A215-000018_007289-007702 QUE A SUA IDEIA SEJA EXECUTADA ATRAVÉS DA CRIAÇÃO DE NOVO EMPREENDIMENTO 
A215-000019_007702-008118 LEMBRAMOS QUE O NOVO EMPREENDIMENTO PODE SER TANTO NOVO PRODUTO 
A215-000020_008118-008517 NOVO SERVIÇO NOVO PROJETO OU NUMA ESCALA MAIS AVANÇADA 
A215-000021_008517-008925 UMA NOVA ORGANIZAÇÃO OU UMA NOVA EMPRESA UMA NOVA STARTUP 
A215-000022_008925-009403 SE TODO O EMPREENDEDOR TODO O GRUPO DE EMPREENDEDORES ESTÁ SEMPRE VOLTADO 
A215-000023_009403-009688 PARA A AÇÃO E PARA A EXECUÇÃO DE UMA OPORTUNIDADE 
A215-000024_009688-009984 FICOU MAIS FÁCIL DEFINIR O QUE É O EMPREENDEDORISMO 
A215-000025_009984-010357 EMPREENDEDORISMO PARA O NOSSO CURSO É TODO O CONJUNTO 
A215-000026_010357-010778 DE ATIVIDADES E PROCESSOS QUE VÃO AJUDAR E ORIENTAR A EXECUÇÃO 
A215-000027_010778-011159 A TRANSFORMAÇÃO DESSAS IDEIAS EM NOVAS OPORTUNIDADES 
A215-000028_011159-011695 ENTÃO É ESSE CONJUNTO AMPLO DE PROCESSOS E ATIVIDADES É ESSE EMPREENDEDORISMO 
A215-000029_011695-012177 QUE VAI GERAR TODOS OS CANAIS QUE VÃO DIRECIONAR AS IDEIAS E AS OPORTUNIDADES 
A215-000030_012177-012676 PARA A CRIAÇÃO O DESENVOLVIMENTO E A SUSTENTAÇÃO DE NOVO EMPREENDIMENTO 
A215-000031_012676-013098 É DENTRO DESSE CONJUNTO AMPLO DE PROCESSOS E CANAIS QUE CONFIGURAM O 
A215-000032_013098-013583 EMPREENDEDORISMO QUE O EMPREENDEDOR VAI TER ACESSO À SUA BASE DE RECURSOS 
A215-000033_013583-013835 E É ESSA BASE DE RECURSOS QUE VAI GARANTIR 
A215-000034_013835-014132 A VIABILIDADE DESTES NOVOS EMPREENDIMENTOS 
A215-000035_014132-014567 SÃO ESSAS FONTES DOS PRINCIPAIS RECURSOS QUE O EMPREENDEDOR VAI TER QUE 
A215-000036_014567-014734 IDENTIFICAR E MOBILIZAR 
A215-000037_014734-015158 QUE FORMAM O QUE O NOSSO CURSO DEFINE COMO ECOSSISTEMA DE EMPREENDEDORISMO 
A215-000038_015158-015648 ASSIM O NOSSO CURSO TRABALHA COM UMA CONCEPÇÃO MUITO DIRETA E PRODUTIVA DE 
A215-000039_015648-015899 ECOSSISTEMAS DE EMPREENDEDORISMO 
A215-000040_015899-016269 NÃO SE TRATA DE UMA CONCEPÇÃO ABSTRATA DE ECOSSISTEMA 
A215-000041_016269-016333 PORQUÊ 
A215-000042_016333-016817 PORQUE PARA O NOSSO CURSO O QUE IMPORTA É QUE O EMPREENDEDOR PLANEJE 
A215-000043_016817-017378 REALIZE E GERENCIE TODAS AS SUAS INTERAÇÕES ORIENTADO POR ESTE ECOSSISTEMA 
A215-000044_017378-017831 É O QUE NÓS CHAMAMOS COMO DOS CONCEITOSCHAVE DO NOSSO CURSO 
A215-000045_017831-018100 DE INTERAÇÕES ORIENTADAS PELO ECOSSISTEMA 
A215-000046_018100-018605 É O ECOSSISTEMA QUE VAI O ORIENTAR QUE VAI LHE DAR AS DIREÇÕES DE 
A215-000047_018605-019097 COMO DEVEM SER COLOCADAS EM PRÁTICAS SUAS COMPETÊNCIAS DE INTERAÇÃO 
A215-000048_019097-019388 SEMPRE EM BENEFÍCIO DO SEU NOVO EMPREENDIMENTO 
A215-000049_019388-019831 O ECOSSISTEMA É PORTANTO ESSA BASE DE RECURSOS COM A QUAL O EMPREENDEDOR VAI TER 
A215-000050_019831-020148 QUE INTERAGIR PARA VIABILIZAR O SEU NOVO EMPREENDIMENTO 
A215-000051_020148-020656 NÃO BASTA TERMOS APENAS A EXISTÊNCIA DE ECOSSISTEMA COM O QUAL O EMPREENDEDOR ESTÁ 
A215-000052_020656-021225 ACOSTUMADO A TER ALGUM TIPO DE VÍNCULO MUITAS VEZES VÍNCULO MUITO PASSIVO 
A215-000053_021225-021753 EMPREENDEDOR PRECISA TER NECESSARIAMENTE RELACIONAMENTO DIRETO COM AS INSTITUIÇÕES 
A215-000054_021753-022069 AS ORGANIZAÇÕES DE PESSOAS DE CERTO SISTEMA 
A215-000055_022069-022524 ENFIM O EMPREENDEDOR PRECISA INTERAGIR DE MANEIRA ATIVA COM ESSE 
A215-000056_022524-023000 ECOSSISTEMA PARA GARANTIR A CRIAÇÃO DE VALOR PARA O SEU NOVO EMPREENDIMENTO 
A215-000057_023000-023158 VAMOS ENTÃO EM SEGUIDA 
A215-000058_023158-023526 DESCREVER POUCO MAIS CADA DOS COMPONENTES DESSE ECOSSISTEMA 
A215-000059_023526-024033 VAMOS COMEÇAR PRIMEIRAMENTE COM AS UNIVERSIDADES E FACULDADES 
A215-000060_024033-024516 TODOS OS EMPREENDEDORES TÊM QUE INTERAGIR BASTANTE DIRETAMENTE COM AS UNIVERSIDADES 
A215-000061_024516-024603 E FACULDADES 
A215-000062_024603-025101 SE EMPREENDEDOR ESTIVER TRABALHANDO COM PRODUTO QUE TEM UMA BASE CIENTÍFICA E 
A215-000063_025101-025556 TECNOLÓGICA QUASE SEMPRE ELE VAI TER QUE INTERAGIR COM AS CHAMADAS UNIVERSIDADES DE 
A215-000064_025556-025978 PESQUISA QUE SÃO PRINCIPALMENTE AS UNIVERSIDADES PÚBLICAS QUE TÊM 
A215-000065_025978-026407 NÍVEL DE EXCELÊNCIA NA PRODUÇÃO DE CONHECIMENTO CIENTÍFICO E TECNOLÓGICO 
A215-000066_026407-026760 MAS O EMPREENDEDOR TAMBÉM TEM QUE INTERAGIR COM AS FACULDADES DE 
A215-000067_026760-027172 ADMINISTRAÇÃO DE EMPRESA E AS FACULDADES DE ECONOMIA PARA POR EXEMPLO 
A215-000068_027172-027608 COMBINAR AOS SEUS CONHECIMENTOS QUE PODEM ESTAR NA ÁREA CIENTÍFICA E TECNOLÓGICA 
A215-000069_027608-027840 COM OS CONHECIMENTOS DA ÁREA DE NEGÓCIOS 
A215-000070_027840-028277 COMPONENTE FUNDAMENTAL DOS ECOSSISTEMAS SÃO AS INCUBADORAS 
A215-000071_028277-028679 AS INCUBADORAS NO BRASIL JÁ EXISTEM DESDE A DÉCADA DE  E ESTÃO 
A215-000072_028679-028963 MUITO VINCULADAS A INSTITUIÇÕES PÚBLICAS 
A215-000073_028963-029385 E O QUE ELAS OFERECEM PRINCIPALMENTE PARA OS EMPREENDEDORES E PARA OS NOVOS 
A215-000074_029385-029499 EMPREENDIMENTOS 
A215-000075_029499-029990 BASICAMENTE AS INCUBADORAS OFERECEM ACESSO A ALGUNS SERVIÇOS 
A215-000076_029990-030363 E INFRAESTRUTURAS QUE SÃO IMPORTANTES PARA O COMEÇO DE NOVO NEGÓCIO COMO 
A215-000077_030363-030825 POR EXEMPLO CUSTO FAVORÁVEL PARA LOCAÇÃO DE SALAS E ESPAÇOS FÍSICOS 
A215-000078_030825-031115 CUSTO FAVORÁVEL EM SERVIÇOS DE CONTABILIDADE 
A215-000079_031115-031526 SERVIÇOS DE ADVOGADOS ENTRE OUTROS SERVIÇOS E INFRAESTRUTURAS 
A215-000080_031526-031878 O OUTRO COMPONENTE FUNDAMENTAL DOS ECOSSISTEMAS 
A215-000081_031878-032188 SÃO AS CHAMADAS ACELERADORAS DE NEGÓCIOS 
A215-000082_032188-032686 AS ACELERADORAS QUE SURGIRAM PRATICAMENTE NA PRIMEIRA METADE DOS ANOS  
A215-000083_032686-033257 DIFERENCIAMSE BASTANTE DAS INCUBADORAS PRINCIPALMENTE PORQUE AS ACELERADORAS SÃO 
A215-000084_033257-033671 EMPRESAS PRIVADAS PREOCUPADAS EM TORNAR O DESENVOLVIMENTO DE NOVOS NEGÓCIOS DE 
A215-000085_033671-034258 NOVOS EMPREENDIMENTOS E DE NOVAS STARTUPS PROCESSO MAIS ÁGIL PROCESSO MAIS RÁPIDO 
A215-000086_034258-034590 OU COMO O PRÓPRIO NOME JÁ INDICA PROCESSO MAIS ACELERADO 
A215-000087_034590-034924 OUTRA DIFERENÇA FUNDAMENTAL ENTRE AS ACELERADORAS E AS 
A215-000088_034924-035197 INCUBADORAS É QUE A MAIORIA DAS ACELERADORAS TEM 
A215-000089_035197-035642 INTERESSE MUITO FORTE EM TER PARTICIPAÇÃO ACIONÁRIA NESSES NOVOS EMPREENDIMENTOS 
A215-000090_035642-035999 EM SE TORNAR ENTÃO SÓCIA DAS NOVAS STARTUPS 
A215-000091_035999-036402 UMA OUTRA PARTE FUNDAMENTAL DOS ECOSSISTEMAS SÃO OS CHAMADOS PARQUES 
A215-000092_036402-036498 TECNOLÓGICOS 
A215-000093_036498-036837 QUAL É A PRINCIPAL FUNÇÃO DOS PARQUES TECNOLÓGICOS 
A215-000094_036837-037270 NA MINHA VISÃO A PRINCIPAL FUNÇÃO DOS PARQUES TECNOLÓGICOS É 
A215-000095_037270-037603 PROVER O ESPAÇO FÍSICO É PROVER VAMOS DIZER ASSIM 
A215-000096_037603-037917 A PARTE IMOBILIÁRIA DO PROCESSO DE EMPREENDEDORISMO 
A215-000097_037917-038384 MAS É CLARO TAMBÉM QUE JUNTO COM ESTE PROCESSO OS PARQUES TECNOLÓGICOS ACABAM 
A215-000098_038384-038851 PROMOVENDO UMA MAIOR INTERAÇÃO ENTRE TODAS AS EMPRESAS QUE ESTEJAM NELES INSTALADAS 
A215-000099_038851-039310 O OUTRO COMPONENTE FUNDAMENTAL QUE NÃO SE DÁ EM ALGUMAS VEZES 
A215-000100_039310-039721 A DEVIDA IMPORTÂNCIA QUANDO ESTAMOS TRATANDO DAS PRINCIPAIS CARACTERÍSTICAS 
A215-000101_039721-040164 DOS ECOSSISTEMAS É A PRÓPRIA PRESENÇA DE OUTROS NOVOS EMPREENDIMENTOS 
A215-000102_040164-040433 DE OUTRAS STARTUPS E SEUS EMPREENDEDORES 
A215-000103_040433-040901 É FUNDAMENTAL QUE SE VOCÊ ESTÁ PROCURANDO MELHORAR AS SUAS COMPETÊNCIAS 
A215-000104_040901-041271 DE INTERAÇÃO QUE VOCÊ ESTABELEÇA UMA CONVIVÊNCIA DIRETA COM 
A215-000105_041271-041595 OUTROS EMPREENDEDORES COM OUTRAS STARTUPS 
A215-000106_041595-041938 É UMA ESPÉCIE DE INTERAÇÃO POR PARES OU SEJA 
A215-000107_041938-042354 UMA INTERAÇÃO ENTRE PESSOAS E GRUPOS COM AFINIDADES E INTERESSES PRÓXIMOS 
A215-000108_042354-042863 OU SEJA É IMPORTANTE QUE VOCÊ SE RELACIONE SE EXPONHA JUNTO AOS 
A215-000109_042863-043364 SEUS COLEGAS SEUS PARES QUE SÃO TAMBÉM EMPREENDEDORES E QUE ESTÃO NA BUSCA 
A215-000110_043364-043836 DOS MESMOS OBJETIVOS QUE VOCÊ QUE SÃO OS OBJETIVOS DE CRIAR NOVO EMPREENDIMENTO 
A215-000111_043836-044294 É POSSÍVEL PARTICIPAR NOS ECOSSISTEMAS E COMPARTILHAR MUITAS PRÁTICAS E 
A215-000112_044294-044737 CONHECIMENTOS DE GRUPOS DE STARTUPS QUE TÊM PROBLEMAS MUITO PARECIDOS 
A215-000113_044737-045006 O QUE FACILITA MUITO ESSE COMPARTILHAMENTO 
A215-000114_045006-045345 ESSE É COMPONENTE FUNDAMENTAL E QUE ÀS VEZES NÃO É EXPLORADO PELOS 
A215-000115_045345-045782 EMPREENDEDORES QUANDO ESTÃO PENSANDO NOS SEUS ECOSSISTEMAS DE EMPREENDEDORISMO E 
A215-000116_045782-045999 NAS SUAS COMPETÊNCIAS DE INTERAÇÃO 
A215-000117_045999-046481 NÓS JÁ FALÁMOS QUE UMA DAS PRINCIPAIS PARTES DE ECOSSISTEMA SÃO AS ACELERADORAS 
A215-000118_046481-046861 UMA DAS RAZÕES QUE EXPLICAM ESSA IMPORTÂNCIA É QUE AS ACELERADORAS COLOCAM 
A215-000119_046861-047283 À DISPOSIÇÃO DOS NOVOS EMPREENDIMENTOS CONJUNTO AMPLO DE CONHECIMENTOS E 
A215-000120_047283-047704 PRÁTICAS PRINCIPALMENTE ATRAVÉS DE MENTORES QUE SÃO EMPREENDEDORES 
A215-000121_047704-048040 EXPERIENTES E PROFUNDOS CONHECEDORES DAS PRÁTICAS DE NEGÓCIOS 
A215-000122_048040-048524 O PAPEL DOS MENTORES É EXATAMENTE TRAZER CONHECIMENTO PARA ÁREAS DO SEU 
A215-000123_048524-048966 EMPREENDIMENTO PARA A ÁREA DO SEU NEGÓCIO QUE VOCÊ NÃO TEM CONHECIMENTO 
A215-000124_048966-049447 EXATAMENTE PORQUE VOCÊ É INICIANTE NO MUNDO DOS NEGÓCIOS E DO EMPREENDEDORISMO 
A215-000125_049447-049907 ENTÃO VOCÊ VAI ACESSAR ESSES MENTORES EM BUSCA DE NOVOS CONHECIMENTOS E 
A215-000126_049907-050367 PRÁTICAS QUE VÃO ESTAR APLICADAS AOS NEGÓCIOS QUE VOCÊ ESTÁ DESENVOLVENDO 
A215-000127_050367-050858 MAS É MUITO IMPORTANTE QUE VOCÊ NÃO SE ESQUEÇA QUE APESAR DAS ACELERADORAS 
A215-000128_050858-051357 FACILITAREM O ACESSO AOS MENTORES VOCÊ PODE DE MANEIRA PROATIVA E AUTÔNOMA 
A215-000129_051357-051840 IR EM BUSCA DE MENTORES QUE O ACONSELHEM EM RELAÇÃO AO SEU NOVO EMPREENDIMENTO 
A215-000130_051840-052165 SEM DEPENDER DIRETAMENTE DAS ACELERADORAS 
A215-000131_052165-052579 NESSA BUSCA INTENSA DE RELACIONAMENTO E DE INTERAÇÃO QUE VOCÊ VAI TER COM O SEU 
A215-000132_052579-052810 ECOSSISTEMA VOCÊ VAI TER QUE PROCURAR TAMBÉM POR EXEMPLO 
A215-000133_052810-053042 PARCEIROS E FORNECEDORES 
A215-000134_053042-053478 PROCURE PARCEIROS QUE VÃO COMPLEMENTAR AS ÁREAS DO SEU NOVO EMPREENDIMENTO 
A215-000135_053478-053962 QUE VÃO ABRIR PORTAS PARA NOVOS NEGÓCIOS E QUE VÃO TER INTERESSE EM COMPARTILHAR OS 
A215-000136_053962-054714 RESULTADOS POSITIVOS QUE VOCÊS VÃO GANHAR RESULTADOS POSITIVOS QUE VOCÊS VÃO GANHAR 
