A216-000000_000000-000648 ÁUDIOEMBRANCO NESSA 
A216-000001_000648-001223 AMPLA BASE DE RECURSOS QUE OS ECOSSISTEMAS OFERECEM PARA OS EMPREENDEDORES HÁ 
A216-000002_001223-001664 TODO LADO DE COMPONENTES QUE SÃO LIGADAS AOS RECURSOS FINANCEIROS COMO AQUELES 
A216-000003_001664-002074 RECURSOS QUE VÃO VIABILIZAR A EXECUÇÃO DOS NEGÓCIOS DOS EMPREENDIMENTOS 
A216-000004_002074-002400 OFERECENDO APORTES FINANCEIROS PARA ESSES NOVOS EMPREENDIMENTOS 
A216-000005_002400-002916 ENTÃO POR EXEMPLO UMA PARTE FUNDAMENTAL SÃO OS FUNDOS DE INVESTIMENTO QUE 
A216-000006_002916-003384 VEM DA INDÚSTRIA DE CAPITAL EMPREENDEDOR DA INDÚSTRIA CHAMADA DE VENTURE CAPITAL 
A216-000007_003384-003860 E PRIVATE EQUITY QUE EXISTE NO SEU ECOSSISTEMA OU NA SUA ECONOMIA COMO TUDO 
A216-000008_003860-004319 ESSES FUNDOS PODEM FORNECER OS RECURSOS FINANCEIROS NECESSÁRIOS 
A216-000009_004319-004576 JUNTAMENTE COM AS PRÁTICAS DE GESTÃO ASSOCIADAS 
A216-000010_004576-004929 PRINCIPALMENTE PARA AS FASES DE CRESCIMENTO DO SEU EMPREENDIMENTO 
A216-000011_004929-005314 NA BASE DESSE CONJUNTO DE RECURSOS QUE DÃO AS CONDIÇÕES PARA O CRESCIMENTO 
A216-000012_005314-005712 QUE DÃO AS CONDIÇÕES DE VIABILIDADE FINANCEIRA PARA O SEU NEGÓCIO TAMBÉM HÁ 
A216-000013_005712-006123 A PRESENÇA DOS CHAMADOS INVESTIDORES ANJOS QUE SÃO OS INVESTIDORES QUE 
A216-000014_006123-006539 EMPREGAM APORTES FINANCEIROS BEM NO COMEÇO DO SEU EMPREENDIMENTO E QUE VÃO 
A216-000015_006539-006965 POR EXEMPLO COMPLETAR O QUE A INDÚSTRIA DE CAPITAL EMPREENDEDOR OFERECE PARA 
A216-000016_006965-007318 VOCÊ EM FASES MAIS ADIANTADAS DO CRESCIMENTO DO SEU EMPREENDIMENTO 
A216-000017_007318-007804 OS INVESTIDORES ANJOS TAMBÉM VÃO FORNECER EXCELENTES PRÁTICAS DE GESTÃO PARA O SEU 
A216-000018_007804-008227 EMPREENDIMENTO IMPORTANTES PARA VOCÊ JÁ TRABALHAR O SEU NOVO EMPREENDIMENTO DE 
A216-000019_008227-008510 UMA MANEIRA BEM ORGANIZADA E ESTRUTURADA DESDE O INÍCIO 
A216-000020_008510-008889 AINDA COM RELAÇÃO A ESTA BASE DE RECURSOS QUE SÃO MAIS FINANCEIROS 
A216-000021_008889-009148 QUE ESTÃO MAIS LIGADOS AO SISTEMA FINANCEIRO 
A216-000022_009148-009590 É IMPORTANTE VOCÊ VER TAMBÉM QUE EXISTEM INOVAÇÕES QUE ESTÃO SENDO CRIADAS E QUE 
A216-000023_009590-009942 ESTÃO SENDO COLOCADAS A FAVOR DO DESENVOLVIMENTO DE NOVOS EMPREENDIMENTOS 
A216-000024_009942-010454 POR EXEMPLO TODA A ÁREA DE NOVAS EMPRESAS E ORGANIZAÇÕES QUE ESTÃO FORNECENDO O 
A216-000025_010454-010987 INVESTIMENTO E O FINANCIAMENTO DE MANEIRA COMPARTILHADA O CHAMADO CROWDFUNDING 
A216-000026_010987-011476 ESSES MECANISMOS DE FINANCIAMENTO DE CROWDFUNDING SÃO FORMAS NOVAS DE 
A216-000027_011476-011926 VOCÊ CONSEGUIR APORTE DE RECURSOS QUE SÃO COMPARTILHADOS POR VÁRIAS PESSOAS 
A216-000028_011926-012342 ÀS VEZES MILHARES E ATÉ MILHÕES DE PESSOAS QUE PODEM COTIZAR 
A216-000029_012342-012764 INDIVIDUALMENTE PORÇÕES PEQUENAS DE INVESTIMENTO QUE QUANDO SOMADAS 
A216-000030_012764-012977 PODEM VIABILIZAR O SEU EMPREENDIMENTO 
A216-000031_012977-013389 ESSAS INOVAÇÕES SÃO IMPORTANTES PARA VOCÊ ENTENDER TAMBÉM QUAIS SÃO OS ELEMENTOS 
A216-000032_013389-013809 MAIS NOVOS DESSA PARTE FINANCEIRA DO SEU ECOSSISTEMA DE EMPREENDEDORISMO E QUE 
A216-000033_013809-014239 EM ALGUNS CASOS PODEM FAZER A DIFERENÇA PARA NOVO EMPREENDIMENTO 
A216-000034_014239-014430 PRINCIPALMENTE NA SUA FASE INICIAL 
A216-000035_014430-014872 OS CHAMADOS RECURSOS DE FOMENTO TAMBÉM SÃO ELEMENTOS FUNDAMENTAIS DOS ECOSSISTEMAS DE 
A216-000036_014872-015264 EMPREENDEDORISMO PRINCIPALMENTE SE VOCÊ ESTIVER DESENVOLVENDO 
A216-000037_015264-015717 EMPREENDIMENTO QUE TEM CARÁTER MUITO FORTE NA ÁREA DE CIÊNCIA E TECNOLOGIA 
A216-000038_015717-016166 ENTÃO SABER COMO FUNCIONAM E TER RELACIONAMENTO DIRETO COM AS 
A216-000039_016166-016633 CHAMADAS FUNDAÇÕES DE AMPARO À PESQUISA QUE DÃO ESSES APORTES DE FOMENTO 
A216-000040_016633-017031 À PESQUISA E AO DESENVOLVIMENTO DA SUA EMPRESA TAMBÉM É FUNDAMENTAL 
A216-000041_017031-017461 EXISTEM ALGUMAS FUNDAÇÕES DE AMPARO À PESQUISA NO BRASIL QUE TÊM PROGRAMAS E 
A216-000042_017461-017919 RECURSOS ESPECÍFICOS PARA NOVOS EMPREENDIMENTOS PARA NOVAS STARTUPS QUE 
A216-000043_017919-018289 QUEIRAM TRABALHAR MAIS ESPECIFICAMENTE A INOVAÇÃO TECNOLÓGICA 
A216-000044_018289-018751 VOCÊS ESTÃO NOTANDO QUE ESTAMOS PROCURANDO TAMBÉM ESTABELECER QUAIS SÃO OS ELEMENTOS 
A216-000045_018751-019049 NOVOS DESSES ECOSSISTEMAS DE EMPREENDEDORISMO COM OS 
A216-000046_019049-019261 QUAIS VOCÊ VAI TER QUE INTERAGIR 
A216-000047_019261-019727 DENTRO DESSE CONTEXTO ELEMENTO NOVO FUNDAMENTAL É A PRÓPRIA PRESENÇA 
A216-000048_019727-020226 NO SEU ECOSSISTEMA DE EMPRESAS MAIS ESTABELECIDAS EMPRESAS QUE JÁ CRESCERAM 
A216-000049_020226-020580 E ATINGIRAM PORTES DE EMPRESAS DE NÍVEL MÉDIO E GRANDE 
A216-000050_020580-020984 ATÉ POUCO TEMPO ATRÁS PODERIA SE IMAGINAR QUE ESSAS EMPRESAS ESTABELECIDAS TERIAM 
A216-000051_020984-021181 POUCA PARTICIPAÇÃO NOS ECOSSISTEMAS 
A216-000052_021181-021450 HOJE ESSA VISÃO APARENTEMENTE ESTÁ MUDANDO 
A216-000053_021450-021931 PRINCIPALMENTE PELO SEGUINTE FATOR AS EMPRESAS ESTABELECIDAS PODEM TER INTERESSE 
A216-000054_021931-022372 EM FAZER A INOVAÇÃO ATRAVÉS DA CRIAÇÃO DE NOVOS EMPREENDIMENTOS E PARA ISSO 
A216-000055_022372-022806 ELAS VÃO PROCURAR POR EXEMPLO NOVOS EMPREENDIMENTOS QUE PODEM ESTAR SENDO 
A216-000056_022806-023128 PRODUZIDOS POR NOVAS EMPRESAS POR NOVAS STARTUPS 
A216-000057_023128-023619 ENTÃO ESSAS GRANDES EMPRESAS PODEM POR EXEMPLO LANÇAR PROBLEMAS E DESAFIOS 
A216-000058_023619-024114 DE NEGÓCIOS QUE PODERÃO SER RESOLVIDOS POR PRODUTOS E SERVIÇOS DE EMPRESAS STARTUPS 
A216-000059_024114-024510 ESTE RELACIONAMENTO ENTRE EMPRESAS ESTABELECIDAS E EMPRESAS STARTUPS É 
A216-000060_024510-025112 NOVO TIPO DE INTERAÇÃO DOS ECOSSISTEMAS COM POTENCIAL DE BASTANTE SINERGIA 
A216-000061_025112-025481 COM POTENCIAL DE GERAÇÃO DE BASTANTE COOPERAÇÃO E COMPARTILHAMENTO 
A216-000062_025481-025790 ENTRE EMPRESAS ESTABELECIDAS E EMPRESAS STARTUPS 
A216-000063_025790-026279 ESTE MODELO É MODELO NOVO QUE VEM GANHANDO FORÇA NOS ÚLTIMOS TEMPOS E QUE 
A216-000064_026279-026726 APARENTEMENTE DEVE SER INCORPORADO ÀS ESTRATÉGIAS DAS GRANDES EMPRESAS E DAS 
A216-000065_026726-027158 STARTUPS E FAZER CADA VEZ MAIS PARTE DOS ECOSSISTEMAS DE EMPREENDEDORISMO 
A216-000066_027158-027615 E É CLARO SE VOCÊ ESTÁ PREOCUPADO EM FAZER BOM RELACIONAMENTO 
A216-000067_027615-028171 EM FAZER PROCESSO DE INTERAÇÃO COM PESSOAS SIGNIFICATIVAS DO SEU ECOSSISTEMA 
A216-000068_028171-028659 VOCÊ PODE IDENTIFICAR MAPEAR QUAIS SÃO AS LIDERANÇAS DO SEU ECOSSISTEMA 
A216-000069_028659-029146 ESSAS LIDERANÇAS PODEM SER AS PESSOAS MAIS INFLUENTES COM AS QUAIS VOCÊ VAI TER 
A216-000070_029146-029554 QUE TER ALGUM TIPO DE APROXIMAÇÃO FAZER O SEU NETWORKING COM ELAS 
A216-000071_029554-029952 COM O INTUITO MUITO CLARO DE FAZER COM QUE ELAS O AJUDEM NO DESENVOLVIMENTO DO SEU 
A216-000072_029952-030316 NOVO EMPREENDIMENTO SEJA DO PONTO DE VISTA MAIS TECNOLÓGICO 
A216-000073_030316-030778 SEJA DO PONTO DE VISTA MAIS DAS PRÁTICAS DE GESTÃO DO SEU NOVO EMPREENDIMENTO 
A216-000074_030778-031239 FICA BASTANTE EVIDENTE PELO QUE ESTAMOS MOSTRANDO QUE É ATRAVÉS DESSES 
A216-000075_031239-031698 PROCESSOS DE INTERAÇÃO COM O ECOSSISTEMA QUE O EMPREENDEDOR VAI APRENDER E PRATICAR 
A216-000076_031698-032175 AS COMPETÊNCIAS FUNDAMENTAIS DE MAPEAR SELECIONAR COMBINAR ESSE CONJUNTO 
A216-000077_032175-032707 VARIADO DE RECURSOS E FAZER AS MELHORES COMBINAÇÕES POSSÍVEIS DA MANEIRA MAIS 
A216-000078_032707-033219 CRIATIVA E MAIS INOVATIVA POSSÍVEL SEMPRE EM FAVOR DO SEU NOVO EMPREENDIMENTO 
A216-000079_033219-033699 E SE VOCÊ COMO EMPREENDEDOR APRENDER BEM ESSA COMPETÊNCIA DE INTERAÇÃO 
A216-000080_033699-034126 VOCÊ VAI PERCEBER QUE ESTA É UMA DAS FORMAS MAIS EFICIENTES DE ALAVANCAR OS 
A216-000081_034126-034528 RECURSOS QUE VOCÊ PRECISA PARA FAZER O SEU EMPREENDIMENTO SER BEM SUCEDIDO 
A216-000082_034528-034992 É MUITO IMPORTANTE TAMBÉM QUE VOCÊ NO DESENVOLVIMENTO DESSAS COMPETÊNCIAS DE 
A216-000083_034992-035483 INTERAÇÃO NÃO FIQUE INTIMIDADO SE PERCEBER POR EXEMPLO POR ALGUM MOTIVO 
A216-000084_035483-035824 QUE O SEU ECOSSISTEMA O ECOSSISTEMA COM O QUAL VOCÊ INTERAGE 
A216-000085_035824-036109 TEM ALGUMAS LIMITAÇÕES QUE NÃO ESTÁ COMPLETO 
A216-000086_036109-036271 NÃO SE INTIMIDE POR ISSO 
A216-000087_036271-036557 ENCONTRE A MELHOR FORMA POSSÍVEL DE COMPLEMENTAR AS 
A216-000088_036557-036878 PARTES E COMPONENTES DO SEU ECOSSISTEMA QUE NÃO ESTÃO PRESENTES 
A216-000089_036878-037355 ENTÃO POR EXEMPLO CONHEÇA NOVAS PESSOAS NOVAS EMPRESAS 
A216-000090_037355-037738 E NOVAS ORGANIZAÇÕES QUE ESTÃO FORA DOS LIMITES GEOGRÁFICOS ONDE VOCÊ ATUA 
A216-000091_037738-038161 AMPLIE OS LIMITES DA SUA ATUAÇÃO PARA NÃO FICAR LIMITADO E PARA NÃO ACHAR QUE O 
A216-000092_038161-038466 SEU ECOSSISTEMA ESTÁ DIFICULTANDO SUAS INTERAÇÕES 
A216-000093_038466-038818 MESMO QUE ALGUNS DESSES COMPONENTES NÃO ESTEJAM PRESENTES 
A216-000094_038818-039164 DIRETAMENTE NO ECOSSISTEMA MAIS PRÓXIMO ONDE VOCÊ ATUA 
A216-000095_039164-039610 VOCÊ PERCEBEU ENTÃO QUE PARA DESENVOLVER PLENAMENTE ESSAS SUAS COMPETÊNCIAS DE 
A216-000096_039610-040017 INTERAÇÃO VOCÊ VAI TER QUE TER MUITO BEM DESENVOLVIDAS AS SUAS COMPETÊNCIAS 
A216-000097_040017-040334 DE COMUNICAÇÃO AS SUAS COMPETÊNCIAS COMUNICATIVAS 
A216-000098_040334-040790 LEMBRESE QUE HOJE EM DIA EXISTE CONJUNTO MUITO AMPLO DE FERRAMENTAS 
A216-000099_040790-041234 DE MÍDIA SOCIAIS DE NOVAS REDES SOCIAIS QUE PODEM SER USADAS COM BASTANTE BOM 
A216-000100_041234-041601 SENSO E COM BASTANTE EFICIÊNCIA PARA ACESSAR AS PESSOAS 
A216-000101_041601-041999 PARA ACESSAR AS ORGANIZAÇÕES E FAZER COM ISSO QUE AS SUAS INTERAÇÕES TENHAM 
A216-000102_041999-042328 MOVIMENTO FAVORÁVEL AO DESENVOLVIMENTO DOS SEUS NOVOS EMPREENDIMENTOS 
A216-000103_042328-042665 LEMBRESE QUE NÓS FALAMOS QUE QUANTO MAIS CRIATIVA FOR 
A216-000104_042665-043141 A FORMA DE COMBINAÇÃO DOS SEUS RECURSOS DAS SUAS PARTES DO SEU ECOSSISTEMA 
A216-000105_043141-043649 MELHOR TENDEM A SER OS SEUS RESULTADOS E OS RESULTADOS DO SEU NOVO EMPREENDIMENTO 
A216-000106_043649-044062 ENTÃO USE DA CRIATIVIDADE PARA DESENVOLVER BEM AS SUAS REDES DE 
A216-000107_044062-044433 RELACIONAMENTO PORQUE ELAS SÃO MUITO IMPORTANTES PARA O DESENVOLVIMENTO DOS 
A216-000108_044433-044559 SEUS NOVOS EMPREENDIMENTOS 
A216-000109_044559-044846 COMO VOCÊS PUDERAM ACOMPANHAR PELA NOSSA ILUSTRAÇÃO 
A216-000110_044846-045238 VOCÊS PUDERAM VER CLARAMENTE CADA PARTE INDIVIDUAL DO NOSSO ECOSSISTEMA 
A216-000111_045238-045706 INDIVIDUALMENTE CADA COMPONENTE DO ECOSSISTEMA TEM SEU VALOR 
A216-000112_045706-046086 MAS ELES VÃO TER MAIS VALOR AINDA QUANTO MAIS VOCÊ CONSEGUIR INTEGRAR 
A216-000113_046086-046486 QUANTO MAIS VOCÊ CONSEGUIR INTERAGIR COM A MAIORIA DOS SEUS COMPONENTES 
A216-000114_046486-046949 DEPENDENDO DA QUALIDADE DA SUA INTERAÇÃO COM ESTAS VÁRIAS PARTES DO ECOSSISTEMA 
A216-000115_046949-047319 PODE TER CERTEZA QUE A SOMA DAS PARTES DEVERÁ SER BEM MAIOR QUE O TODO 
A216-000116_047319-047816 ASSIM FICA BASTANTE CLARO QUE TODO O EMPREENDEDOR COMPETENTE É AQUELE QUE 
A216-000117_047816-048203 ALÉM DE ESTAR ORIENTADO PARA A AÇÃO E ORIENTADO PARA A EXECUÇÃO 
A216-000118_048203-048455 ESTÁ TAMBÉM ORIENTADO PARA A INTERAÇÃO 
A216-000119_048455-048883 ESSA FOI ENTÃO UMA DAS MANEIRAS MAIS APLICADAS QUE NÓS ENCONTRAMOS PARA MOSTRAR 
A216-000120_048883-049173 PARA VOCÊ A IMPORTÂNCIA DAS COMPETÊNCIAS DE INTERAÇÃO 
A216-000121_049173-049574 E VOCÊ PERCEBEU QUE NÓS JUNTAMOS NO DESENVOLVIMENTO DESSAS COMPETÊNCIAS DE 
A216-000122_049574-049993 INTERAÇÃO DOS CONCEITOS MAIS IMPORTANTES DO EMPREENDEDORISMO CONTEMPORÂNEO 
A216-000123_049993-050406 QUE É EXATAMENTE O CONCEITO E AS PRÁTICAS RELACIONADAS AOS 
A216-000124_050406-050676 ECOSSISTEMAS DE EMPREENDEDORISMO 
A216-000125_050676-050816 BEM EM SEGUIDA 
A216-000126_050816-051321 VOCÊS PODERÃO ACOMPANHAR QUAIS SÃO AS VISÕES E AS PRÁTICAS QUE OS EMPREENDEDORES 
A216-000127_051321-051736 CONVIDADOS PARA O NOSSO CURSO TÊM EM RELAÇÃO ÀS COMPETÊNCIAS DE INTERAÇÃO 
A216-000128_051736-052198 VAMOS VER COMO OS EMPREENDEDORES COMPLEMENTAM REFORÇAM OU APRESENTAM NOVAS 
A216-000129_052198-052706 IDEIAS CONCEITOS E PRÁTICAS SOBRE AS COMPETÊNCIAS QUE FORAM TRATADAS ATÉ AQUI 
A216-000130_052706-053137 MUITO OBRIGADO PELO SEU INTERESSE E PELA SUA ATENÇÃO A ESSE NOSSO CONTEÚDO DE 
A216-000131_053137-053471 ABERTURA ONDE ABORDAMOS AS COMPETÊNCIAS DE INTERAÇÃO 


