A218-000000_000561-001122 BEM VOCÊS PUDERAM ENTENDER POUCO MAIS QUAIS SÃO AS VISÕES 
A218-000001_001122-001588 OS CONCEITOS E AS PRÁTICAS QUE OS NOSSOS EMPREENDEDORES CONVIDADOS TÊM EM RELAÇÃO 
A218-000002_001588-001798 ÀS COMPETÊNCIAS DE INTERAÇÃO 
A218-000003_001798-002189 VAMOS AGORA FAZER UMA SÍNTESE E TIRAR ALGUMAS CONCLUSÕES 
A218-000004_002189-002690 PROCURANDO ARTICULAR O QUE FOI VISTO NO CONTEÚDO DE ABERTURA QUE EU APRESENTEI 
A218-000005_002690-003171 COM O CONTEÚDO ESPECÍFICO EM QUE OS EMPREENDEDORES CONVIDADOS APRESENTARAM AS 
A218-000006_003171-003657 SUAS PERCEPÇÕES E AÇÕES EM RELAÇÃO ÀS COMPETÊNCIAS DE INTERAÇÃO 
A218-000007_003657-004170 PRIMEIRO PONTO QUE FICA BASTANTE CLARO É A IMPORTÂNCIA DE MAPEAR E IDENTIFICAR 
A218-000008_004170-004720 BEM O ECOSSISTEMA OU OS ECOSSISTEMAS COM O QUAL OU OS QUAIS VOCÊ INTERAGE 
A218-000009_004720-005186 VOCÊS PERCEBERAM QUE QUASE TODOS OS EMPREENDEDORES FORAM ENFÁTICOS EM 
A218-000010_005186-005692 APONTAR QUE AS INTERAÇÕES TÊM QUE MIRAR O ECOSSISTEMA COMO O OBJETIVO 
A218-000011_005692-005960 TÊM QUE SER DIRIGIDAS PARA O ECOSSISTEMA 
A218-000012_005960-006405 SÃO PORTANTO INTERAÇÕES QUE DEVEM ESTAR ORIENTADAS PELO ECOSSISTEMA 
A218-000013_006405-006806 CONFORME NÓS APRESENTAMOS NO CONTEÚDO DE ABERTURA DAS COMPETÊNCIAS 
A218-000014_006806-007285 DE INTERAÇÃO E QUE CHAMAMOS DE INTERAÇÕES ORIENTADAS PELO ECOSSISTEMA 
A218-000015_007285-007762 NESSE CONTEXTO DE O ECOSSISTEMA SER UMA ESPÉCIE DE GUIA QUE VAI LHE ORIENTAR SOBRE 
A218-000016_007762-008148 QUAL É A MANEIRA MAIS EFICIENTE DE INTERAGIR EM PROL DO SEU NOVO 
A218-000017_008148-008637 EMPREENDIMENTO TAMBÉM FICOU CLARO O QUANTO OS EMPREENDEDORES TÊM QUE SER 
A218-000018_008637-009140 PROATIVOS E BUSCAR INTERAGIR COM AS PARTES DO ECOSSISTEMA MESMO QUE ELES NÃO ESTEJAM 
A218-000019_009140-009650 COMPLETOS E COMO VIMOS MESMO QUE ELES ESTEJAM MUITO DISTANTES DO QUASE 
A218-000020_009650-010189 OMNIPRESENTE PARADIGMA DE ECOSSISTEMA DE EMPREENDEDORISMO QUE É O VALE DO SILÍCIO 
A218-000021_010189-010713 E É CLARO QUE COMO FOI VISTO NO CONTEÚDO APRESENTADO PELOS EMPREENDEDORES 
A218-000022_010713-011178 COMPONENTE FUNDAMENTAL DOS ECOSSISTEMAS QUE POR INCRÍVEL QUE PAREÇA 
A218-000023_011178-011569 ÀS VEZES É ESQUECIDO QUANDO SE FALA ESPECIFICAMENTE DA IMPORTÂNCIA DOS 
A218-000024_011569-011900 ECOSSISTEMAS SÃO OS CLIENTES E OS USUÁRIOS 
A218-000025_011900-012389 SEGUNDO PONTO IMPORTANTE ESTÁ RELACIONADO DIRETAMENTE COM ESSE CONTEXTO DE INTERAÇÃO 
A218-000026_012389-012517 COM CLIENTES E USUÁRIOS 
A218-000027_012517-012831 FICOU CLARO QUE OS PROCESSOS DE INTERAÇÃO 
A218-000028_012831-013322 SEJA NO SENTIDO MAIS AMPLO SEJA NUM SENTIDO MAIS ESPECÍFICO ESTÃOSE 
A218-000029_013322-013798 BENEFICIANDO ENORMEMENTE DAS TECNOLOGIAS DE COMUNICAÇÃO E INFORMAÇÃO E DOS 
A218-000030_013798-014245 EFEITOS QUE ELAS ESTÃO TRAZENDO PARA OS NEGÓCIOS E PARA O DIA A DIA DAS PESSOAS 
A218-000031_014245-014495 EM QUE SENTIDO ISSO ESTÁ OCORRENDO 
A218-000032_014495-014930 EM RELAÇÃO AO CONTEXTO DE INTERAÇÃO COM CLIENTES E USUÁRIOS 
A218-000033_014930-015286 DOS PRINCIPAIS EFEITOS QUE AS TECNOLOGIAS ESTÃO TRAZENDO 
A218-000034_015286-015761 PRINCIPALMENTE O CONJUNTO DE TECNOLOGIAS NO CAMPO DAS CHAMADAS MÍDIAS SOCIAIS 
A218-000035_015761-016183 É O FORTALECIMENTO CADA VEZ MAIOR DOS CLIENTES E DOS USUÁRIOS 
A218-000036_016183-016605 TODAS AS EMPRESAS HOJE EM DIA TÊM QUE MUDAR RADICALMENTE SUAS ESTRUTURAS DE 
A218-000037_016605-016807 RELACIONAMENTO E INTERAÇÃO 
A218-000038_016807-016878 PORQUÊ 
A218-000039_016878-017447 AS MÍDIAS SOCIAIS AMPLIFICARAM MUITO A VOZ O PODER DOS CLIENTES E DOS USUÁRIOS 
A218-000040_017447-017803 VIMOS O QUANTO É IMPORTANTE NESSE ASPETO OS PROCESSOS DE 
A218-000041_017803-018181 DESINTERMEDIAÇÃO QUE AS TECNOLOGIAS ESTÃO TRAZENDO 
A218-000042_018181-018630 ESTA DESINTERMEDIAÇÃO AFETA NÃO SÓ AS EMPRESAS EM RELAÇÃO AOS 
A218-000043_018630-018795 CLIENTES E USUÁRIOS 
A218-000044_018795-019262 MAS TAMBÉM FORTIFICA MUITO A CAPACIDADE DE COMUNICAÇÃO DOS EMPREENDEDORES 
A218-000045_019262-019747 LEMBREMSE QUE NO CONTEÚDO DE ABERTURA SOBRE AS COMPETÊNCIAS DE INTERAÇÃO FOMOS 
A218-000046_019747-020219 MUITO CLAROS QUE VOCÊS PODEM E DEVEM UTILIZAR INTENSAMENTE AS MÍDIAS SOCIAIS 
A218-000047_020219-020718 COMO FERRAMENTA PRÁTICA PARA INTERAGIR DIRETAMENTE E SEM INTERMEDIÁRIOS COM 
A218-000048_020718-020998 TODAS AS PARTES RELEVANTES DO SEU ECOSSISTEMA 
A218-000049_020998-021399 OUVIMOS DOS EMPREENDEDORES CONVIDADOS QUE NÃO SE DEVE SER TÍMIDO 
A218-000050_021399-021829 QUE O EMPREENDEDOR NÃO DEVE DEIXARSE INTIMIDAR NA HORA DE ABORDAR AS PESSOAS E 
A218-000051_021829-022245 ORGANIZAÇÕES DIRETAMENTE PORQUE É ESTE PODER DE COMUNICAÇÃO SEM 
A218-000052_022245-022723 INTERMEDIÁRIOS DOS EFEITOS MAIS POSITIVOS QUE AS MÍDIAS SOCIAIS ESTÃO TRAZENDO 
A218-000053_022723-023146 PERCEBAM PORTANTO COMO AS TECNOLOGIAS DE INFORMAÇÃO E COMUNICAÇÃO 
A218-000054_023146-023634 AS MÍDIAS SOCIAIS ESTÃO A FAVOR DAS INTERAÇÕES EXATAMENTE PORQUE ELAS AJUDAM 
A218-000055_023634-024063 A DESINTERMEDIAR A COLOCAR OS EMPREENDEDORES EM CONTATOS E INTERAÇÕES 
A218-000056_024063-024318 DIRETAS COM AS VÁRIAS PARTES DO ECOSSISTEMA 
A218-000057_024318-024758 VEJAM A QUANTIDADE DE NOVOS NEGÓCIOS QUE ESTÃO SURGINDO E QUE ESTÃO APROXIMANDO 
A218-000058_024758-024955 PRODUTOS E SERVIÇOS DOS CLIENTES 
A218-000059_024955-025472 SEM INTERMEDIAÇÃO E VEJAM QUANTAS EMPRESAS ESTÃO TENDO QUE NECESSARIAMENTE 
A218-000060_025472-025937 APRENDER A SE RELACIONAR COM OS SEUS CLIENTES E CONSUMIDORES QUE COMO VIMOS 
A218-000061_025937-026422 HOJE TÊM PODER DE COMUNICAÇÃO DIRETA COM A EMPRESA QUE NÃO EXISTIA ANTERIORMENTE 
A218-000062_026422-026868 ASSIM QUANTO MAIS DIRETA E MAIS PRÓXIMA FOR A INTERAÇÃO NO 
A218-000063_026868-027343 SENTIDO DE NÃO TER INTERMEDIÁRIOS MAIS EFICIENTE ELA TENDE A SER 
A218-000064_027343-027402 E NISSO 
A218-000065_027402-027909 AS MÍDIAS SOCIAIS JOGAM MUITO A FAVOR DO EMPREENDEDORISMO E DOS EMPREENDEDORES 
A218-000066_027909-028407 E POR FIM TERCEIRO E ÚLTIMO ASPETO QUE É IMPORTANTE RESSALTAR É QUE 
A218-000067_028407-028721 VOCÊS NOTARAM TAMBÉM QUE HÁ UMA PREOCUPAÇÃO NÃO SÓ 
A218-000068_028721-029127 COM A QUANTIDADE MAS COM A QUALIDADE DAS INTERAÇÕES 
A218-000069_029127-029611 LEMBREMSE O QUANTO FOI VALORIZADO PELOS EMPREENDEDORES A PRÁTICA DE 
A218-000070_029611-030090 INTERAÇÕES BASEADAS EM CONFIANÇA OU SEJA INTERAÇÕES TÊM QUE 
A218-000071_030090-030579 SER CONSTRUÍDAS E MANTIDAS GERANDO SITUAÇÕES DE CONFIANÇA MÚTUA 
A218-000072_030579-030982 E PERMANENTE ENTRE AS PESSOAS E ORGANIZAÇÕES QUE ESTÃO INTERAGINDO 
A218-000073_030982-031461 NESSE PROCESSO OS EMPREENDEDORES PODEM INCLUSIVE SE TRANSFORMAR EM VERDADEIROS 
A218-000074_031461-031972 LÍDERES AO CONSTRUIR A SUA REPUTAÇÃO E TRABALHAR CONTINUAMENTE A FORMAÇÃO DA SUA 
A218-000075_031972-032524 PERSONALIDADE E DA SUA IMAGEM A PARTIR DAS PERCEPÇÕES POSITIVAS QUE 
A218-000076_032524-033065 AS PESSOAS E ORGANIZAÇÕES DO ECOSSISTEMA POSSAM TER DELE E DA SUA COMPETÊNCIA 
A218-000077_033065-033433 DE OUVIR OS VÁRIOS INTERLOCUTORES COM OS QUAIS VAI TER QUE INTERAGIR 
A218-000078_033433-033906 MUITO OBRIGADO PELO SEU INTERESSE E PELA SUA ATENÇÃO A ESSE NOSSO 
A218-000079_033906-034248 CONTEÚDO DE CONCLUSÕES SOBRE AS COMPETÊNCIAS DE INTERAÇÃO 


