A219-000000_000000-000666 ÁUDIOEMBRANCO OLÁ 
A219-000001_000666-001145 SEJAM TODOS BEMVINDOS AO NOSSO CURSO O EMPREENDEDORISMO E AS COMPETÊNCIAS 
A219-000002_001145-001260 DO EMPREENDEDOR 
A219-000003_001260-001410 ESSE É O NOSSO CONTEÚDO 
A219-000004_001410-001796 QUE VAI TRATAR ESPECIFICAMENTE DAS COMPETÊNCIAS DE INOVAÇÃO 
A219-000005_001796-002209 VAMOS PERCORRER O NOSSO CAMINHO PELAS IDEIAS E PRÁTICAS DE INOVAÇÃO 
A219-000006_002209-002586 PASSANDO PELOS PONTOS E ASPECTOS QUE SÃO MAIS GERAIS 
A219-000007_002586-003048 ATÉ CHEGARMOS AO PONTO EM QUE VAMOS OLHAR MAIS DE PERTO UMA SITUAÇÃO BEM CONCRETA 
A219-000008_003048-003501 ESSA SITUAÇÃO CONCRETA VAI NOS DAR EXEMPLOS PARA ENTENDERMOS MAIS 
A219-000009_003501-003956 A INOVAÇÃO E VOCÊS VERÃO QUE ESTÁ BASTANTE PRÓXIMA DA EXPERIÊNCIA DO NOSSO CURSO 
A219-000010_003956-004394 UMA MANEIRA INTERESSANTE DE INICIARMOS A NOSSA JORNADA SOBRE 
A219-000011_004394-004849 INOVAÇÃO É PROCURARMOS ENTENDER QUAIS SÃO ALGUNS FUNDAMENTOS QUE SÃO MUITO 
A219-000012_004849-005272 INFLUENTES QUANDO O ASSUNTO É INOVAÇÃO OU AS COMPETÊNCIAS DE INOVAÇÃO 
A219-000013_005272-005671 SÃO FUNDAMENTOS QUE AJUDAM A CARACTERIZAR MELHOR AS INOVAÇÕES 
A219-000014_005671-006166 DEFININDO ALGUNS TIPOS DE INOVAÇÃO E APRESENTANDO ALGUNS EXEMPLOS QUE AJUDAM 
A219-000015_006166-006474 A ILUSTRAR MELHOR O QUE ESTAMOS TRABALHANDO 
A219-000016_006474-006923 DESSES FUNDAMENTOS PARA QUEM QUER ENTENDER E PRATICAR MAIS INOVAÇÃO FOI 
A219-000017_006923-007488 DESENVOLVIDO POR JOSEPH SCHUMPETER DOS ESTUDIOSOS MAIS INFLUENTES DA INOVAÇÃO 
A219-000018_007488-008013 SCHUMPETER EXERCE GRANDE IMPACTO TANTO NA ÁREA ACADÊMICA QUANTO NA DIFUSÃO 
A219-000019_008013-008531 DOS CONCEITOS E PRÁTICAS SOBRE INOVAÇÃO DESDE A PRIMEIRA METADE DO SÉCULO XX 
A219-000020_008531-008920 PARA ESSE FUNDAMENTO BASEADO NA VISÃO DESSE ESTUDIOSO 
A219-000021_008920-009212 O EMPREENDEDOR TEM PAPEL CHAVE PARA A INOVAÇÃO 
A219-000022_009212-009687 O EMPREENDEDOR É PRINCIPALMENTE O VEÍCULO DAS INOVAÇÕES É O CANAL QUE VAI 
A219-000023_009687-010182 FAZER COM QUE AS MUDANÇAS TRAZIDAS PELAS INOVAÇÕES SEJAM REALIZADAS 
A219-000024_010182-010643 É O EMPREENDEDOR E O EMPREENDEDORISMO QUE SERÃO OS GRANDES RESPONSÁVEIS POR 
A219-000025_010643-010960 CRIAREM E DIFUNDIREM ESSAS INOVAÇÕES NA ECONOMIA 
A219-000026_010960-011538 ENTÃO NESSE CONTEXTO AS INOVAÇÕES SÃO ENTENDIDAS PRINCIPALMENTE 
A219-000027_011538-011938 COMO CONJUNTO DE NOVAS MANEIRAS DE COMBINAR OS MAIS VARIADOS RECURSOS 
A219-000028_011938-012463 TERÍAMOS ENTÃO  TIPOS DIFERENTES DE INOVAÇÕES O PRIMEIRO TIPO 
A219-000029_012463-013024 SÃO AS INOVAÇÕES DE PRODUTOS O SEGUNDO TIPO SÃO AS INOVAÇÕES DE PROCESSOS 
A219-000030_013024-013460 O TERCEIRO REFERESE A ABERTURA DE NOVOS MERCADOS 
A219-000031_013460-014002 O QUARTO TIPO SÃO AS INOVAÇÕES QUE SÃO NOVAS FRENTES DE OFERTA 
A219-000032_014002-014537 DE MATÉRIAS PRIMAS E O ÚLTIMO E QUINTO TIPO SÃO NOVAS ESTRUTURAS DE MERCADO 
A219-000033_014537-015051 COMO POR EXEMPLO A CRIAÇÃO DE UMA SITUAÇÃO DE MONOPÓLIO PARA UMA EMPRESA 
A219-000034_015051-015305 VAMOS DESTACAR ALGUNS DESSES  TIPOS 
A219-000035_015305-015643 COMEÇANDO PELAS INOVAÇÕES DE PRODUTOS E PROCESSOS 
A219-000036_015643-016101 AS INOVAÇÕES DE PRODUTO E DE PROCESSO SÃO IMPORTANTES PORQUE É NOS PRODUTOS E NOS 
A219-000037_016101-016508 PROCESSOS ONDE VÃO OCORRER AS MAIS IMPORTANTES INOVAÇÕES TECNOLÓGICAS 
A219-000038_016508-016928 É CLARO QUE PODEM EXISTIR MELHORIAS TECNOLÓGICAS RELACIONADAS A NOVAS FONTES 
A219-000039_016928-017459 DE RECURSOS NATURAIS COMO POR EXEMPLO O APROVEITAMENTO DA ENERGIA SOLAR 
A219-000040_017459-017890 QUANDO HOJE NÓS VERIFICAMOS UMA CORRIDA PELA CRIAÇÃO DE NOVAS ENERGIAS 
A219-000041_017890-018436 SUSTENTÁVEIS A UTILIZAÇÃO DA ENERGIA SOLAR É CASO TÍPICO ONDE NOVAS FONTES 
A219-000042_018436-018993 DE RECURSOS NATURAIS AJUDAM A CRIAR INOVAÇÕES TECNOLÓGICAS MAIS SUSTENTÁVEIS 
A219-000043_018993-019420 MAS PARA QUE OCORRAM AS INOVAÇÕES TECNOLÓGICAS EM PRODUTOS E 
A219-000044_019420-019776 PROCESSOS VÁRIAS MUDANÇAS TECNOLÓGICAS VÃO ATUAR 
A219-000045_019776-020292 EM DOIS NÍVEIS OU ESSAS MUDANÇAS TECNOLÓGICAS SÃO CAPAZES DE CRIAR BENS 
A219-000046_020292-020762 SERVIÇOS DE PROCESSOS TOTALMENTE NOVOS OU ESSAS MUDANÇAS TECNOLÓGICAS 
A219-000047_020762-021253 PODEM MELHORAR DE MANEIRA SIGNIFICATIVA PRODUTO OU PROCESSO JÁ EXISTENTE 
A219-000048_021253-021704 MAS O MAIS IMPORTANTE É QUE NOS DOIS CASOS SÓ VAI HAVER INOVAÇÃO SE 
A219-000049_021704-022061 HOUVER MERCADOS PARA OS NOVOS PRODUTOS OU PROCESSOS OU SEJA 
A219-000050_022061-022530 OS NOVOS PRODUTOS E PROCESSOS TÊM QUE SER INTRODUZIDOS IMPLEMENTADOS 
A219-000051_022530-023078 NOS SEUS RESPECTIVOS MERCADOS PARA QUE SEJAM CONSIDERADAS INOVAÇÕES DE FACTO 
A219-000052_023078-023550 SE AS MUDANÇAS TECNOLÓGICAS OCORREREM MAS NÃO HOUVER MERCADO DE FACTO PARA O 
A219-000053_023550-024047 PRODUTO OU PARA O PROCESSO TEMOS APENAS UMA INVENÇÃO CIENTÍFICA E TECNOLÓGICA 
A219-000054_024047-024480 QUE NÃO CONFIGURA UMA INOVAÇÃO TECNOLÓGICA DO PONTO DE VISTA ECONÓMICO 
A219-000055_024480-024943 OUTRAS INOVAÇÕES QUE QUASE SEMPRE COMPLEMENTAM AS INOVAÇÕES DE PRODUTOS E 
A219-000056_024943-025432 PROCESSOS SÃO AS INOVAÇÕES ORGANIZACIONAIS E AS INOVAÇÕES DE MARKETING 
A219-000057_025432-025963 UMA INOVAÇÃO ORGANIZACIONAL É A IMPLEMENTAÇÃO DE NOVAS TÉCNICAS DE GESTÃO 
A219-000058_025963-026434 OU MUDANÇAS CONSIDERÁVEIS NA ORGANIZAÇÃO DO TRABALHO OU AINDA UMA INOVAÇÃO 
A219-000059_026434-027003 ORGANIZACIONAL PODE ACONTECER QUANDO HÁ MUDANÇAS NAS RELAÇÕES EXTERNAS DA EMPRESA 
A219-000060_027003-027457 UMA INOVAÇÃO DE MARKETING É A IMPLEMENTAÇÃO DE NOVAS ESTRATÉGIAS AO 
A219-000061_027457-027970 CONCEITO DE MARKETING OU AINDA UMA INOVAÇÃO DE MARKETING PODE ACONTECER 
A219-000062_027970-028482 ATRAVÉS DE MUDANÇAS SIGNIFICATIVAS NA ESTÉTICA NO DESENHO OU NA EMBALAGEM 
A219-000063_028482-028971 DOS PRODUTOS SEM QUE HAJAM MUDANÇAS NAS SUAS CARACTERÍSTICAS FUNCIONAIS E DE USO 
A219-000064_028971-029455 DA MESMA FORMA QUE ACONTECE COM AS INOVAÇÕES DE PRODUTO E PROCESSO 
A219-000065_029455-029810 SE ALGUMAS DESSAS MUDANÇAS NAS ÁREAS DE MARKETING E 
A219-000066_029810-030264 GESTÃO ORGANIZACIONAL NÃO FOREM IMPLEMENTADAS DE FACTO PELAS EMPRESAS 
A219-000067_030264-030554 INTERESSADAS EM PRATICAR ESSAS MUDANÇAS 
A219-000068_030554-031074 NÃO HAVERÁ RIGOROSAMENTE NEM INOVAÇÃO EM MARKETING NEM INOVAÇÃO ORGANIZACIONAL 
A219-000069_031074-031363 SE PENSARMOS EM TERMOS DO IMPACTO DAS INOVAÇÕES 
A219-000070_031363-031851 QUANTO MAIS MUDANÇAS DESCONTÍNUAS E RADICAIS ESSAS INOVAÇÕES TROUXEREM PARA 
A219-000071_031851-032257 A ECONOMIA E PARA A SOCIEDADE MAIOR SERÃO OS IMPACTOS GERADOS 
A219-000072_032257-032780 TODAS AS GRANDES INOVAÇÕES QUE CONHECEMOS E QUE TROUXERAM MUDANÇAS SIGNIFICATIVAS 
A219-000073_032780-033288 PODEM SER CONSIDERADAS DESCONTÍNUAS DENTRO AS QUAIS PODEMOS CITAR OS 
A219-000074_033288-033896 ANTIBIÓTICOS NA INDÚSTRIA FARMACÊUTICA O TELEFONE NA INDÚSTRIA DE COMUNICAÇÕES 
A219-000075_033896-034396 O COMPUTADOR PESSOAL NA INFORMÁTICA O AUTOMÓVEL NA INDÚSTRIA 
A219-000076_034396-034896 AUTOMOBILÍSTICA E O FORMATO MP DA MÚSICA DIGITAL NO CASO DA INDÚSTRIA CULTURAL 
A219-000077_034896-035412 REPAREM NO TAMANHO DO IMPACTO DAS INOVAÇÕES RELACIONADAS A ESSES EXEMPLOS 
A219-000078_035412-035890 DO QUANTO A VIDA DAS PESSOAS E AS EMPRESAS FORAM ALTERADAS PELOS 
A219-000079_035890-036119 EFEITOS DESSAS INOVAÇÕES RADICAIS 
A219-000080_036119-036628 ESSAS INOVAÇÕES SÃO RESPONSÁVEIS TAMBÉM POR TRAZER NOVAS ERAS 
A219-000081_036628-037152 E NOVOS PERÍODOS ECONÓMICOS BASTANTE DIFERENTES DOS PERÍODOS ANTECEDIDOS 
A219-000082_037152-037600 EXATAMENTE PORQUE TÊM PODER DE TRANSFORMAÇÃO E DE MUDANÇA MUITO GRANDE 
A219-000083_037600-038082 ESSAS GRANDES MUDANÇAS OCORREM PRINCIPALMENTE NOS MERCADOS NAS EMPRESAS 
A219-000084_038082-038431 NAS FORMAS DE CONSUMO E NAS FORMAS DE SE TRABALHAR 
A219-000085_038431-038858 REPAREM TAMBÉM QUE TODOS ESSES EXEMPLOS DE INOVAÇÕES DESCONTÍNUAS TÊM 
A219-000086_038858-039281 MERCADOS GIGANTESCOS SÃO INOVAÇÕES QUE TIVERAM UMA GRANDE CAPACIDADE 
A219-000087_039281-039705 DE SE DIFUNDIR POR PRATICAMENTE TODOS OS PAÍSES E DE FACTO CRIARAM 
A219-000088_039705-040184 IMPACTO SIGNIFICATIVO NA ECONOMIA E NA SOCIEDADE COMO TODO 
A219-000089_040184-040680 ESSAS INOVAÇÕES RADICAIS OU DESCONTÍNUAS SÃO EM GERAL A BASE PARA O SURGIMENTO DE 
A219-000090_040680-041063 OUTRO TIPO DE INOVAÇÃO QUE SÃO AS INOVAÇÕES INCREMENTAIS 
A219-000091_041063-041478 AS INOVAÇÕES INCREMENTAS SÃO ADIÇÕES DE FUNCIONALIDADES 
A219-000092_041478-041965 DE MELHORIAS E DE MUDANÇAS QUE NÃO ALTERAM SIGNIFICATIVAMENTE O PRODUTO OU O 
A219-000093_041965-042064 SERVIÇO EM SI 
A219-000094_042064-042564 MAS NEM POR ESSE MOTIVO AS INOVAÇÕES INCREMENTAIS DEIXAM DE SER IMPORTANTES 
A219-000095_042564-043054 NOS NOSSOS EXEMPLOS DAS INOVAÇÕES RADICAIS PODEMOS PENSAR EM ALGUMAS INOVAÇÕES 
A219-000096_043054-043457 INCREMENTAIS RELACIONADAS A ESSAS INOVAÇÕES POR EXEMPLO 
A219-000097_043457-043868 O PROCESSO DE PERSONALIZAÇÃO DO USO DE MEDICAMENTOS 
A219-000098_043868-044350 QUE OCORRE QUANDO A ENGENHARIA GENÉTICA CONSEGUE INDICAR PRECISAMENTE QUAIS TIPOS 
A219-000099_044350-044880 DE MEDICAMENTOS SERVEM INDIVIDUALMENTE A CADA PACIENTE É UMA INOVAÇÃO INCREMENTAL 
A219-000100_044880-045334 ESSA INOVAÇÃO INCREMENTAL PÔDE TORNAR OS MEDICAMENTOS MAIS EFICAZES 
A219-000101_045334-045785 OUTRO EXEMPLO DE INOVAÇÃO INCREMENTAL É O PROCESSO DE STREAMING DE MÚSICA 
A219-000102_045785-045992 QUE SE INTEGROU AO FORMATO MP 
A219-000103_045992-046443 MELHOROU MUITO A DISTRIBUIÇÃO E O CONSUMO DA MÚSICA EM FORMATO DIGITAL 
A219-000104_046443-046789 O CARRO TAMBÉM APRESENTA VÁRIAS INOVAÇÕES INCREMENTAIS 
A219-000105_046789-047315 TODAS AS TECNOLOGIAS ELETRÓNICAS EMBARCADAS NOS AUTOMÓVEIS SÃO EXEMPLOS 
A219-000106_047315-047758 DE INOVAÇÕES INCREMENTAIS QUE TORNARAM O AUTOMÓVEL E A EXPERIÊNCIA DE DIRIGIR 
A219-000107_047758-048230 MUITAS VEZES MAIS SEGURA MAIS EFICIENTE E ATÉ MAIS DIVERTIDA 
A219-000108_048230-048722 DEPOIS DE TERMOS UMA VISÃO PANORÂMICA DE ALGUNS DOS PRINCIPAIS TIPOS DE INOVAÇÃO 
A219-000109_048722-049205 SERÁ QUE PODEMOS PENSAR EM ALGUMA TENDÊNCIAS ATUAIS NO CAMPO DAS INOVAÇÕES 
A219-000110_049205-049642 SERÁ QUE PODEMOS ENTENDER MELHOR ALGUMAS INOVAÇÕES QUE ESTÃO OCORRENDO 
A219-000111_049642-049976 SE PROCURARMOS ALGUMAS DESSAS TENDÊNCIAS MAIS GERAIS 
A219-000112_049976-050457 VAMOS DESTACAR  TENDÊNCIAS A INOVAÇÃO ABERTA E OS PROCESSOS 
A219-000113_050457-050766 QUE ESTÃO FAZENDO COM QUE CADA VEZ MAIS A INOVAÇÃO SEJA REALIZADA DE 
A219-000114_050766-051185 MANEIRA DISTRIBUÍDA E ORIENTADA PELO USUÁRIO E PELO CLIENTE 
A219-000115_051185-051689 A TENDÊNCIA DA INOVAÇÃO ABERTA É UMA FORMA DE ENTENDER O PROCESSO DE INOVAÇÃO COMO 
A219-000116_051689-052144 PROCESSO MAIS AMPLO MENOS FOCALIZADO NOS ASPETOS INTERNOS DAS EMPRESAS QUE INOVAM 
A219-000117_052144-052564 OS CONCEITOS E AS PRÁTICAS DA INOVAÇÃO ABERTA FORAM CRIADOS ORIGINALMENTE PARA 
A219-000118_052564-053024 EXPLICAR COMO OS PROCESSOS DE PESQUISA E DESENVOLVIMENTO TECNOLÓGICO DAS EMPRESAS 
A219-000119_053024-053458 PODEM SER AMPLIADOS PARA CONSIDERAR O MAIOR NÚMERO POSSÍVEL DE SINERGIAS 
A219-000120_053458-053956 ECONÓMICAS TECNOLÓGICAS E ORGANIZACIONAIS QUE PODEM OCORRER ENTRE A EMPRESA E OS 
A219-000121_053956-054476 SEUS PARCEIROS DE NEGÓCIOS OU SEJA PARA O MODELO DE NEGÓCIO DA EMPRESA E PARA 
A219-000122_054476-055004 AS ESTRATÉGIAS DAS EMPRESAS É NECESSÁRIO ESTRUTURAR E SISTEMATIZAR AS RELAÇÕES 
A219-000123_055004-055525 COM OS PARCEIROS EXTERNOS QUE AJUDAM A VIABILIZAR O PROCESSO DE INOVAÇÃO 
A219-000124_055525-056051 NA PRÁTICA AS EMPRESAS QUE INOVAM COM O USO DE PESQUISA E DESENVOLVIMENTO TÊM QUE 
A219-000125_056051-056483 ESTAR MAIS ABERTAS A NOVAS OPORTUNIDADES DE NEGÓCIOS COM PARCEIROS EXTERNOS E 
A219-000126_056483-056942 MAIS IMPORTANTE AS EMPRESAS TÊM QUE CRIAR COMPETÊNCIAS ESPECÍFICAS PARA 
A219-000127_056942-057414 EXPLORAR ESSAS INTERAÇÕES COM PARCEIROS DE MANEIRA SISTEMÁTICA E ORGANIZADA 
A219-000128_057414-057817 O IMPORTANTE É NÃO SE ATER A UMA ESTRATÉGIA QUE ACREDITA QUE AS EMPRESAS 
A219-000129_057817-058105 PODEM INOVAR SOZINHAS E DE MANEIRA FECHADA 
A219-000130_058105-058502 EM SUMA A INOVAÇÃO ABERTA VALORIZA O FATO DE QUE A INOVAÇÃO 
A219-000131_058502-058977 NÃO DEVE DEPENDER SOMENTE DA P&D INTERNA OU DE FONTES INTERNAS DE CONHECIMENTO 
A219-000132_058977-059396 A INOVAÇÃO PRECISA SER PRATICADA ATRAVÉS DE CONJUNTO AMPLO DE TRANSAÇÕES E 
A219-000133_059396-059810 INTERAÇÕES DA EMPRESA COM O CONHECIMENTO E COM OS MERCADOS 
A219-000134_059810-060335 O QUE EXIGE CAPACIDADE DE COLABORAÇÃO E DESENVOLVIMENTO ORGANIZADO DE PARCERIAS 
A219-000135_060335-060812 ASSIM MESMO QUE O MODELO DE INOVAÇÃO ABERTA TENHA SIDO PENSADO PARA INOVAÇÃO 
A219-000136_060812-061284 QUE DEPENDE MUITO DA P&D PARA SER GERADA A IMPORTÂNCIA DO RELACIONAMENTO E DA 
A219-000137_061284-061740 INTERAÇÃO COM PARCEIROS EXTERNOS PODE SER GENERALIZADA PARA TODAS AS EMPRESAS 
A219-000138_061740-062146 INOVADORAS QUE UTILIZAM OU NÃO INTENSAMENTE A P&D 
A219-000139_062146-062621 OUTRA TENDÊNCIA MAIS RECENTE DA INOVAÇÃO É O MODELO QUE PODERIA SER CHAMADO DE 
A219-000140_062621-063077 MODELO DE INOVAÇÃO DISTRIBUÍDA E CENTRALIZADA NO USUÁRIO E NO CLIENTE 
A219-000141_063077-063516 VOCÊ PODE CONFERIR TAMBÉM NO MÓDULO DEDICADO ÀS COMPETÊNCIAS DE GESTÃO 
A219-000142_063516-063792 TRATAMENTO ESPECÍFICO A ESTE TIPO DE TENDÊNCIA 
A219-000143_063792-064165 QUANDO SÃO TRATADAS AS PRÁTICAS DE GESTÃO DO PROCESSO EMPREENDEDOR 
A219-000144_064165-064577 ESSE MODELO DIFERE DOS MODELOS MAIS TRADICIONAIS DE INOVAÇÃO EM QUE A GERAÇÃO 
A219-000145_064577-065021 E O DESENVOLVIMENTO DA INOVAÇÃO ESTÃO MUITO CONCENTRADOS NA EMPRESA PRODUTORA 
A219-000146_065021-065216 DO BEM OU DO SERVIÇO INOVADOR 
A219-000147_065216-065663 NÃO SE TRATA APENAS DE CONSIDERAR QUE ISTO SÓ OCORRA COM EMPRESAS 
A219-000148_065663-066025 QUE JÁ SABEM TRABALHAR MELHOR OS SEUS RELACIONAMENTOS COM CLIENTES E USUÁRIOS 
A219-000149_066025-066302 COM A DIFUSÃO DAS TECNOLOGIAS DE INTERAÇÃO 
A219-000150_066302-066727 COMO AS MÍDIAS E AS REDES SOCIAIS AS EMPRESAS ESTÃO CAMINHANDO PARA ATUAREM 
A219-000151_066727-067179 CADA VEZ MAIS EM INTERAÇÃO DIRETA COM SEUS CLIENTES CONSUMIDORES E USUÁRIOS 
A219-000152_067179-067510 AINDA QUE EM MUITAS SITUAÇÕES ESSA INTERAÇÃO OCORRA DE MANEIRA POUCO 
A219-000153_067510-068061 ESPONTÂNEA E POUCO FORÇADA PARA ALGUMAS EMPRESAS PRINCIPALMENTE PARA AS EMPRESAS 
A219-000154_068061-068517 QUE NÃO ESTÃO PREPARADAS PARA ESSE TIPO DE DESAFIO ESSA É UMA TENDÊNCIA QUE ATINGE 
A219-000155_068517-069036 AS EMPRESAS QUE ATENDEM TANTO OS CONSUMIDORES FINAIS QUANTO AS EMPRESAS 
A219-000156_069036-069547 QUE VENDEM PRODUTOS E SERVIÇOS QUE VENDEM PRODUTOS E SERVIÇOS 
