A220-000000_000000-000755 ÁUDIOEMBRANCO VAMOS 
A220-000001_000755-001197 EM SEGUIDA TRABALHAR UMA SITUAÇÃO PRÁTICA PARA AJUDAR A ENTENDER AS QUESTÕES 
A220-000002_001197-001680 RELACIONADAS ÀS COMPETÊNCIAS DE INOVAÇÃO E AO QUE FOI APRESENTADO ATÉ O MOMENTO 
A220-000003_001680-002048 BOM EXEMPLO PARA PENSARMOS ALGUNS CONCEITOS E PRÁTICAS SOBRE AS 
A220-000004_002048-002375 COMPETÊNCIAS DE INOVAÇÃO PODE VIR DA PRÓPRIA EXPERIÊNCIA 
A220-000005_002375-002780 EDUCACIONAL QUE ESTAMOS VIVENCIANDO NESSE MOMENTO AQUI NO NOSSO CURSO 
A220-000006_002780-003237 O NOSSO CURSO É OFERECIDO NUM CONTEXTO MAIS AMPLO DE CONJUNTO DE 
A220-000007_003237-003666 INOVAÇÕES QUE ESTÃO OCORRENDO NO CAMPO DAS TECNOLOGIAS E DA EDUCAÇÃO 
A220-000008_003666-004068 ESSAS INOVAÇÕES ESTÃO SENDO DIFUNDIDAS EM UMA ESCALA GLOBAL 
A220-000009_004068-004616 NÓS ESTAMOS REALIZANDO CURSO QUE É CHAMADO INGLÊS DE MOOC O QUE PODE SER ENTENDIDO 
A220-000010_004616-005140 COMO CURSO ONLINE ABERTO ENDEREÇADO A GRANDES AUDIÊNCIAS 
A220-000011_005140-005539 A PRIMEIRA EXPERIÊNCIA COM MOOCS FOI LANÇADA EM  
A220-000012_005539-005982 MAS FOI A PARTIR DE  QUE OS EXPERIMENTOS COM OS MOOCS COMEÇARAM A TER 
A220-000013_005982-006435 UMA REPERCUSSÃO MAIS AMPLA NOS SEUS ASPECTOS EDUCACIONAIS E DA PERCEPÇÃO QUE 
A220-000014_006435-006696 A SOCIEDADE COMEÇAVA A FORMAR DESSES CURSOS 
A220-000015_006696-007134 OS MOOCS SÃO TIPO DE SERVIÇO QUE PODE SER CONSIDERADO UMA INOVAÇÃO 
A220-000016_007134-007353 TANTO TECNOLÓGICA QUANDO EDUCACIONAL 
A220-000017_007353-007761 ESSE CURSOS FORAM POSSÍVEIS PORQUE HÁ CONJUNTO DE TÉCNICAS E TECNOLOGIAS E 
A220-000018_007761-008137 TECNOLOGIAS QUE AJUDAM ESSES NOVOS SERVIÇOS A SEREM INTRODUZIDOS E 
A220-000019_008137-008375 IMPLEMENTADOS NOS MERCADOS EM QUE ATUAM 
A220-000020_008375-008766 SEM O USO DA INTERNET DAS TECNOLOGIAS DE INFORMAÇÃO E COMUNICAÇÃO 
A220-000021_008766-009260 DAS NOVAS MÍDIAS E DAS NOVAS TÉCNICAS DE EDUCAÇÃO E APRENDIZAGEM NÃO TERIA 
A220-000022_009260-009761 SIDO POSSÍVEL LEVAR ATÉ OS MERCADOS ESSES NOVOS TIPOS DE CURSOS E SERVIÇOS 
A220-000023_009761-010166 MAS SÓ A TECNOLOGIA NÃO SERIA SUFICIENTE PARA GERAR UMA INOVAÇÃO 
A220-000024_010166-010455 E NEM SERIA GARANTIA PARA SE TER UMA INOVAÇÃO 
A220-000025_010455-010931 É PRECISO HAVER MERCADO PARA QUE TODAS ESSAS MUDANÇAS TÉCNICAS E DE SERVIÇOS 
A220-000026_010931-011158 SEJAM CONSIDERADAS UMA INOVAÇÃO 
A220-000027_011158-011590 DE NADA ADIANTA SOFISTICAR AS TECNOLOGIAS E TÉCNICAS DE EDUCAÇÃO DE 
A220-000028_011590-012051 APRENDIZAGEM SE NÃO HOUVER DIFUSÃO E CONSUMO DESSAS TECNOLOGIAS NA FORMA DE 
A220-000029_012051-012506 NOVOS PRODUTOS E SERVIÇOS DISPONÍVEIS E ACEITOS NO MERCADO 
A220-000030_012506-012933 PORTANTO ESSAS CARACTERÍSTICAS TÉCNICAS E DE MERCADO AJUDAM 
A220-000031_012933-013333 A ENTENDER OS MOOCS COMO UMA INOVAÇÃO TECNOLÓGICA E EDUCACIONAL 
A220-000032_013333-013750 MAS É PRECISO TAMBÉM ENTENDER O CONTEXTO EM QUE AS INOVAÇÕES SURGIRAM 
A220-000033_013750-014227 MUITAS DESSAS INOVAÇÕES NESTA ÁREA DE AMPLIAÇÃO DO ACESSO À EDUCAÇÃO 
A220-000034_014227-014571 SURGIRAM NOS ESTADOS UNIDOS NUM CONTEXTO BEM ESPECÍFICO 
A220-000035_014571-015016 ONDE OS PREÇOS E OS CUSTOS DO ENSINO SUPERIOR SUBIRAM DE MANEIRA SIGNIFICATIVA 
A220-000036_015016-015460 ENTÃO MUITAS EMPRESAS SURGIRAM PARA OFERECER ESSES NOVOS PRODUTOS E SERVIÇOS 
A220-000037_015460-015835 MOTIVADAS PELAS MUDANÇAS NA ESTRUTURA GERAL DA EDUCAÇÃO SUPERIOR DOS 
A220-000038_015835-015931 ESTADOS UNIDOS 
A220-000039_015931-016447 QUE APRESENTAVA ENTÃO OBSTÁCULOS DE ACESSO EM RAZÃO DOS CUSTOS MAIS ELEVADOS 
A220-000040_016447-016725 AQUI ACONTECE PROCESSO INTERESSANTE 
A220-000041_016725-017257 MESMO QUE ESSE ASPECTO INSTITUCIONAL DOS CURSOS DE EDUCAÇÃO TENHA SIDO MOTIVADOR 
A220-000042_017257-017724 IMPORTANTE O PROCESSO DE DIFUSÃO DESSES NOVOS PRODUTOS E SERVIÇOS FOI MUITO 
A220-000043_017724-018190 ALÉM DO MERCADO NORTEAMERICANO E HOJE TEM ALCANCE GLOBAL 
A220-000044_018190-018630 ISSO MOSTRA QUE MUITAS VEZES NÃO SE CONTROLAM OS EFEITOS DA INOVAÇÃO 
A220-000045_018630-018868 QUE PODE SE DIFUNDIR POR VÁRIOS MOTIVOS 
A220-000046_018868-019304 MUITAS VEZES MOTIVOS QUE NÃO FORAM PLANEJADOS PELAS EMPRESAS INOVADORAS 
A220-000047_019304-019771 A PRIMEIRA CONSEQUÊNCIA DESSA INOVAÇÃO QUE NÓS PODEMOS NOTAR 
A220-000048_019771-020184 É QUE ESTES NOVOS PRODUTOS E SERVIÇOS PODEM SER CONSIDERADOS UMA ESPÉCIE DE 
A220-000049_020184-020575 EVOLUÇÃO NO QUE ERA ANTERIORMENTE CHAMADO DE EDUCAÇÃO À DISTÂNCIA 
A220-000050_020575-021126 O QUE SE VERIFICA HOJE É UMA CONVIVÊNCIA DE VÁRIOS MODELOS DE EDUCAÇÃO 
A220-000051_021126-021419 COMBINANDO EDUCAÇÃO FORMAL E EDUCAÇÃO INFORMAL 
A220-000052_021419-021906 TEMOS A EDUCAÇÃO TRADICIONAL PRATICAMENTE REALIZADA DE MANEIRA INTEGRAL NO MODO 
A220-000053_021906-022168 OFFLINE EM SALAS DE AULA CONVENCIONAIS 
A220-000054_022168-022541 MAS TEMOS TAMBÉM NOVO MODELO DE EDUCAÇÃO ONLINE 
A220-000055_022541-022897 BASEADO EM COMPETÊNCIAS QUE TEM AMPLO APOIO DE NOVAS 
A220-000056_022897-023328 TECNOLOGIAS DE INFORMAÇÃO E COMUNICAÇÃO E DAS NOVAS MÍDIAS SOCIAIS 
A220-000057_023328-023796 UMA DAS PRINCIPAIS INOVAÇÕES DOS MOOCS NÃO ESTÁ NA QUESTÃO DA OFERTA DE CURSOS 
A220-000058_023796-023868 ONLINE 
A220-000059_023868-024252 NÃO HÁ MUITA NOVIDADE NO LADO ONLINE DOS MOOCS 
A220-000060_024252-024727 JÁ QUE O DESENVOLVIMENTO DA EDUCAÇÃO APOIADA POR NOVAS TECNOLOGIAS JÁ VINHA 
A220-000061_024727-025106 SENDO DESENVOLVIDA COM A OFERTA DE SERVIÇOS ONLINE 
A220-000062_025106-025540 CERTAMENTE AS MAIORES NOVIDADES DOS MOOCS ESTÃO NO POTENCIAL DE 
A220-000063_025540-025984 GERAÇÃO DE UMA ESCALA NA QUANTIDADE DE ALUNOS EM UMA ORDEM DE GRANDEZA DE 
A220-000064_025984-026352 DEZENAS E ATÉ CENTENAS DE MILHARES DE ESTUDANTES POR CURSO 
A220-000065_026352-026887 OUTRA NOVIDADE VEM COM AS POSSIBILIDADES DE REALIZAÇÃO DE CURSOS MAIS INCLUSIVOS 
A220-000066_026887-027353 MAIS ABERTOS SEM MUITAS RESTRIÇÕES DE ACESSO AO CONHECIMENTO 
A220-000067_027353-027630 OU RESTRIÇÕES DE ORDEM OPERACIONAL 
A220-000068_027630-028221 EM GERAL OS CURSOS TRADICIONAIS ONLINE NAS UNIVERSIDADES ERAM MUITAS VEZES PAGOS 
A220-000069_028221-028711 OFERECIDOS PARA A OBTENÇÃO DE CRÉDITO ACADÊMICO E COM MATRÍCULAS LIMITADAS 
A220-000070_028711-029141 COM OS MOOCS ESSAS CARACTERÍSTICAS MUDAM 
A220-000071_029141-029586 JÁ QUE OS MOOCS SÃO ORIGINALMENTE LIVRES SEM CONTAGEM DE CRÉDITOS 
A220-000072_029586-030069 ALGUNS CENÁRIOS PODEM SER PENSADOS A PARTIR DAS MUDANÇAS E DAS INOVAÇÕES QUE OS 
A220-000073_030069-030216 MOOCS ESTÃO TRAZENDO 
A220-000074_030216-030477 É POSSÍVEL PENSAR QUE HAVERÁ UMA MANUTENÇÃO DO 
A220-000075_030477-030765 CRESCIMENTO DE CURSOS OFERECIDOS NESSE FORMATO 
A220-000076_030765-031283 E É POSSÍVEL TAMBÉM QUE SURJAM MAIS SOLUÇÕES HÍBRIDAS QUE COMBINEM 
A220-000077_031283-031753 A EDUCAÇÃO MAIS TRADICIONAL COM AS NOVAS EXPERIÊNCIAS COMO OS MOOCS 
A220-000078_031753-032181 ARTICULANDO POR EXEMPLO ATIVIDADES QUE SÃO DESENVOLVIDAS DENTRO 
A220-000079_032181-032647 DOS CAMPI DAS UNIVERSIDADES COMBINADA COM AS ATIVIDADES DOS MOOCS 
A220-000080_032647-033104 OUTRO DESAFIO IMPORTANTE PARA OS MOOCS É COMO VAI SE DAR A DIFUSÃO 
A220-000081_033104-033593 DOS PROCESSOS DE CERTIFICAÇÃO QUE SÃO OFERECIDOS PELAS EMPRESAS FORNECEDORAS DOS 
A220-000082_033593-034109 SERVIÇOS E AS ORGANIZAÇÕES E UNIVERSIDADES RESPONSÁVEIS PELA CRIAÇÃO DOS CONTEÚDOS 
A220-000083_034109-034604 E COMO O MERCADO VAI ACOMODAR ESSAS NOVAS FORMAS DE CERTIFICAÇÃO 
A220-000084_034604-035056 ESSE É EXEMPLO TÍPICO DE INOVAÇÃO INSTITUCIONAL OU SEJA 
A220-000085_035056-035510 TIPO DE INOVAÇÃO QUE ALTEROU OS PADRÕES DE NORMAS DE CERTIFICAÇÃO MAS QUE MANTÉM O 
A220-000086_035510-036183 NÍVEL E A REPUTAÇÃO DAS ORGANIZAÇÕES ENVOLVIDAS COM O PROCESSO DE CERTIFICAÇÃO 
A220-000087_036183-036669 ÚLTIMO ASPECTO FUNDAMENTAL QUE TEMOS QUE TRAZER DIZ RESPEITO AO IMPACTO DAS 
A220-000088_036669-037173 INOVAÇÕES PROPOSTAS PELOS MOOCS E PELAS NOVAS CONFIGURAÇÕES DA EDUCAÇÃO ONLINE 
A220-000089_037173-037578 COMO ENTENDER O NÍVEL DE IMPACTO DESSAS INOVAÇÕES NOS TERMOS QUE NÓS 
A220-000090_037578-038069 DEFINIMOS ANTERIORMENTE EM RELAÇÃO AO GRAU DE CONTINUIDADE OU DESCONTINUIDADE 
A220-000091_038069-038178 DE UMA INOVAÇÃO 
A220-000092_038178-038591 OS MOOCS E AS EMPRESAS QUE ESTÃO TRABALHANDO COM ESSAS INOVAÇÕES DA 
A220-000093_038591-039036 EDUCAÇÃO ESTÃO CRIANDO VERDADEIROS NOVOS MODELOS DE NEGÓCIOS 
A220-000094_039036-039558 NOVO MODELO DE NEGÓCIOS É UMA INOVAÇÃO QUE CONSEGUE MUDAR OS PROCESSOS DE CRIAÇÃO 
A220-000095_039558-040026 ENTREGA E APROPRIAÇÃO DE VALOR POR PARTE DE UMA EMPRESA OU DE UMA ORGANIZAÇÃO 
A220-000096_040026-040504 A FORMA COMO OS NOVOS MODELOS DE NEGÓCIOS DAS EMPRESAS DE EDUCAÇÃO FORAM 
A220-000097_040504-040922 CRIADOS E ORGANIZADOS APONTAM POR EXEMPLO PARA NOVOS MODOS DE 
A220-000098_040922-041390 RELACIONAMENTO ENTRE AS UNIVERSIDADES E AS EMPRESAS DE EDUCAÇÃO ONLINE 
A220-000099_041390-041884 AS EMPRESAS DE EDUCAÇÃO ONLINE SÃO TIPICAMENTE EMPRESAS QUE PRATICAM INOVAÇÃO 
A220-000100_041884-042381 ABERTA PORQUE DEPENDEM MUITO DAS COMPETÊNCIAS DE CONSTRUÇÃO E MANUTENÇÃO DE 
A220-000101_042381-042474 PARCERIAS 
A220-000102_042474-042927 ESSAS EMPRESAS ESSAS EMPRESAS TAMBÉM SÃO MUITO DEPENDENTES DE PROCESSOS DE INOVAÇÃO 
A220-000103_042927-043258 DISTRIBUÍDOS E ORIENTADOS PELOS USUÁRIOS E CLIENTES 
A220-000104_043258-043639 QUE SÃO OS ALUNOS E AS ORGANIZAÇÕES PROVEDORAS DE CONTEÚDO 
A220-000105_043639-044055 HÁ POR EXEMPLO POTENCIAL ENORME DE GERAÇÃO DE 
A220-000106_044055-044553 INOVAÇÕES A PARTIR DAS POSSIBILIDADES DE CAPTAÇÃO E ACOMPANHAMENTO DOS PADRÕES 
A220-000107_044553-045052 DE COMPORTAMENTO DOS MILHÕES DE ALUNOS QUE AGORA TÊM ACESSO À EDUCAÇÃO ONLINE 
A220-000108_045052-045497 TODAS ESSAS INFORMAÇÕES SÃO GERADAS PELOS CLIENTES E PARCEIROS DAS EMPRESAS DE 
A220-000109_045497-045968 EDUCAÇÃO ONLINE E ESTE É SEM DÚVIDA DOS PRINCIPAIS ATIVOS QUE AS EMPRESAS DE 
A220-000110_045968-046394 EDUCAÇÃO ONLINE ESTÃO DESENVOLVENDO CERTAMENTE CADA VEZ MAIS 
A220-000111_046394-046926 DE MANEIRA INTERATIVA E COLABORATIVA COM SEUS PARCEIROS USUÁRIOS E CLIENTES 
A220-000112_046926-047368 POR EXEMPLO QUANDO A EDUCAÇÃO ONLINE CONSEGUE CRIAR ESTRUTURAS DE 
A220-000113_047368-047854 COMPLEMENTO E DE DESAFIOS ÀS ORGANIZAÇÕES QUE OFERECEM SERVIÇOS DE EDUCAÇÃO COMO AS 
A220-000114_047854-048399 UNIVERSIDADES HÁ POTENCIAL DE CRIAÇÃO DE CONTINUIDADES E DESCONTINUIDADES 
A220-000115_048399-048891 UMA DESCONTINUIDADE CLARA QUE SURGE É QUE A EDUCAÇÃO ONLINE É HOJE UMA 
A220-000116_048891-049263 ALTERNATIVA DISPONÍVEL FLEXÍVEL E ADAPTÁVEL PARA OS 
A220-000117_049263-049644 ESTUDANTES NUMA ESCALA JAMAIS IMAGINADA ANTERIORMENTE 
A220-000118_049644-050152 TODAS AS ORGANIZAÇÕES E INSTITUIÇÕES QUE TRABALHAM COM EDUCAÇÃO ESTÃO 
A220-000119_050152-050596 MAIS OU MENOS CONSCIENTES DAS MUDANÇAS QUE AS NOVAS TECNOLOGIAS ESTÃO TRAZENDO 
A220-000120_050596-051115 O IMPACTO DA INTERNET DAS MÍDIAS SOCIAIS E DOS RECURSOS LIGADOS ÀS TECNOLOGIAS 
A220-000121_051115-051630 DE PRODUÇÃO E DISTRIBUIÇÃO DE VÍDEOS ESTÃO TRAZENDO DESAFIOS E OPORTUNIDADES 
A220-000122_051630-052170 ESSES DESAFIOS E OPORTUNIDADES CONCENTRAMSE NAS FORMAS COM 
A220-000123_052170-052673 QUE SE PRODUZ E NAS FORMAS DE REALIZAÇÃO DO CONHECIMENTO E DO APRENDIZADO 
A220-000124_052673-053140 BEM ESTE FOI O NOSSO CONTEÚDO SOBRE AS COMPETÊNCIAS DE INOVAÇÃO 
A220-000125_053140-053490 MUITO OBRIGADO PELO SEU INTERESSE E PELA SUA ATENÇÃO 
A220-000126_053490-053748 ESPERO VOCÊ NO NOSSO PRÓXIMO ENCONTRO 


