A221-000000_000000-000784 ÁUDIOEMBRANCO INOVAÇÃO 
A221-000001_000784-001260 É INDISOCIÁVEL MOVILE DE INOVAÇÃO 
A221-000002_001260-001336 EU ACREDITO 
A221-000003_001336-001794 NÓS CRESCEMOS MAIS DE  VEZES O NOSSO FATURAMENTO NOS ÚLTIMOS  ANOS E EU POSSO 
A221-000004_001794-002362 DIZER QUE ELEMENTO ABSOLUTAMENTE INDISOCIÁVEL DESSE CRESCIMENTO É INOVAR 
A221-000005_002362-002831 INVESTIR MUITO EM INOVAÇÃO TER CABEÇA ABERTA MUITO PARA A INOVAÇÃO 
A221-000006_002831-003425 ISSO PARECE POUCO DE SENSO COMUM TODO O MUNDO FALA QUE INOVAR É IMPORTANTE 
A221-000007_003425-004018 MAS TENTANDO ENTRAR POUCO NO QUE FOGE POUCO DO SENSO COMUM INOVAR 
A221-000008_004018-004684 PARA MIM SIGNIFICA PRIMEIRO APOSTAR NAS PESSOAS E NO EMPREENDEDORISMO DAS PESSOAS 
A221-000009_004684-004865 EU NÃO INOVO CENTRALMENTE 
A221-000010_004865-005249 NÃO É O FABRÍCIO NA MOVILE QUE TEM UMA IDEIA E TODO O MUNDO FAZ 
A221-000011_005249-005659 EU PRECISO DE TER MUITA GENTE MUITO BOA E ALIÁS A INOVAÇÃO TEM QUE SE UNIFICAR 
A221-000012_005659-006333 TER UMA EQUIPE TER TIME MUITO BOM E TER DECISÕES TOMADAS DE FORMA DISTRIBUÍDA 
A221-000013_006333-006728 ENTÃO EU NÃO POSSO CENTRALIZAR TENHO QUE DEIXAR A EMPRESA DAR IDEIAS 
A221-000014_006728-007067 A EMPRESA PENSAR AS PESSOAS SURGIREM COM IDEIAS NOVAS 
A221-000015_007067-007404 TÃO IMPORTANTE OU MAIS QUE ISSO É A PALAVRA RISCO 
A221-000016_007404-007888 INOVAR SIGNIFICA ESTAR ABERTO PARA ERRAR 
A221-000017_007888-008275 PARA DAR ERRADO E PARA PERDER E ISSO FAZ PARTE DA BRINCADEIRA 
A221-000018_008275-008798 EU VEJO TODO O MUNDO FALANDO AQUI QUE ACREDITA QUE A INOVAÇÃO É IMPORTANTE 
A221-000019_008798-009235 MAS TEM UMA RESISTÊNCIA A RISCO E A ERRAR MUITO GRANDE 
A221-000020_009235-009661 A GENTE NÃO TEM COMO ACERTAR NUM PROCESSO DE INOVAÇÃO SE A GENTE NÃO ERRAR VÁRIAS 
A221-000021_009661-009740 VEZES ANTES 
A221-000022_009740-010027 PARA DAR SE ISSO ACONTEÇA SORTE 
A221-000023_010027-010433 INOVAR SIGNIFICA TENTAR COISAS QUE A GENTE NÃO SABE QUAL É O CAMINHO 
A221-000024_010433-010585 SIGNIFICA ASSUMIR RISCOS 
A221-000025_010585-011167 POR DEFINIÇÃO A CADA  OU  COISAS QUE EU FIZER A CADA  TALVEZ  VAI ESTAR ERRADA 
A221-000026_011167-011756 A CADA  TALVEZ  MAS EU TENHO QUE TER A CABEÇA ABERTA PARA TOMAR RISCO 
A221-000027_011756-012013 TESTAR COISAS NOVAS E APRENDER 
A221-000028_012013-012309 PARA MIM INOVAÇÃO TEM TUDO A VER COM APRENDER 
A221-000029_012309-012712 INOVAÇÃO SIGNIFICA VAMOS TESTAR IDEIAS NOVAS COM CERTEZA 
A221-000030_012712-012940 VAMOS TESTAR IDEIAS NOVAS RÁPIDO 
A221-000031_012940-013398 INOVAÇÃO NA MOVILE A GENTE TRABALHA NUM MODELO MUITO ALINHADO 
A221-000032_013398-013803 COM LEAN STARTUP TIVE UMA IDEIA VAMOS PARA A PRÁTICA 
A221-000033_013803-014303 NÃO ADIANTA FICAR  MESES PENSANDO E PLANEJANDO E ESCREVENDO 
A221-000034_014303-014635 QUANDO VOCÊ TEM UMA IDEIA VOCÊ TEM QUE PRIMEIRO ESTUDAR O BENCHMARK DO MUNDO DO 
A221-000035_014635-014892 QUE EXISTE ESSA IDEIA MAS ISSO SÃO     DIAS 
A221-000036_014892-015256 IMPLEMENTAR ELA MUITO RÁPIDO E DESCOBRIR O QUE DEU ERRADO 
A221-000037_015256-015440 APRENDER NOS   
A221-000038_015440-016044  DIAS SEGUINTES E ITERAR DE NOVO E ERRAR DE NOVO E ITERAR DE NOVO E ERRAR DE NOVO 
A221-000039_016044-016359 A MOVILE CRESCEU MUITO E ÀS VEZES EU DOU É UMA PALESTRA QUE TEM 
A221-000040_016359-016768 GRÁFICO DE CRESCIMENTO DA MOVILE BEM AGRESSIVO E AS PESSOAS PERGUNTAM COMO 
A221-000041_016768-016896 VOCÊ TEVE AQUELA IDEIA 
A221-000042_016896-017302 COMO VOCÊ SABIA O QUE IA DAR CERTO E A RESPOSTA É EU NÃO TENHO NEM IDEIA DO QUE 
A221-000043_017302-017597 VAI DAR CERTO NEM EU SABIA DAQUI PARA TRÁS NO PASSADO 
A221-000044_017597-017761 NEM POUCO DO QUE IA DAR CERTO 
A221-000045_017761-018228 EU COSTUMO DIZER ALIÁS QUE EU COMETI MAIS ERROS DO QUE A MOVILE INTEIRA JUNTO 
A221-000046_018228-018547 PERDI MAIS DINHEIRO DO QUE TODO O MUNDO DA MOVILE JUNTO 
A221-000047_018547-018966 O PONTO NOSSO É NÓS TEMOS VÁRIAS IDEIAS NOVAS QUAL VAI DAR CERTO NÃO SEI 
A221-000048_018966-019205 A GENTE TESTA VÁRIAS DELAS MUITO RÁPIDO 
A221-000049_019205-019598 A GENTE TEM GENTE MUITO BOA QUE APRENDE RÁPIDO E FAZ DE NOVO RÁPIDO 
A221-000050_019598-019883 E DEPOIS DE ERRAR  VEZES A GENTE ACERTA 
A221-000051_019883-020320 SÓ QUE QUANDO A GENTE ESTÁ PENSANDO GRANDE ESTÁ NA DIREÇÃO DE CRIAR ALGO 
A221-000052_020320-020768 INTERESSANTE COM GENTE BOA TOMANDO RISCO E TESTANDO COISAS NOVAS E 
A221-000053_020768-021238 APRENDENDO COM O MUNDO E VOCÊ ACERTA VOCÊ DE FATO CRIOU CONHECIMENTO QUE NINGUÉM 
A221-000054_021238-021545 TEM E QUE PODE SER UMA VANTAGEM COMPETITIVA DA SUA EMPRESA 
A221-000055_021545-021846 ENTÃO QUANDO VOCÊ ESTÁ DESENVOLVENDO NEGÓCIO NOVO 
A221-000056_021846-022252 DE FATO CONSEGUE DADOS QUE RESPALDAM AQUILO AQUELES DADOS TÊM MUITO VALOR 
A221-000057_022252-022487 TÊM MAIS VALOR DO QUE A IDEIA DO INÍCIO 
A221-000058_022487-022710 ALIÁS ME PERGUNTAM INOVAÇÃO É VOCÊ TER UMA IDEIA 
A221-000059_022710-022950 UMA IDEIA É  POR CENTO 
A221-000060_022950-023290 DEPOIS QUE A GENTE TEM A IDEIA A GENTE TESTA ERRA TESTA ERRA TESTA 
A221-000061_023290-023759 ERRA TESTA PEGA DADOS ANALISA PENSA DE NOVO REPENSA A ESTRUTURA TESTA ERRA 
A221-000062_023759-024146 TESTA ERRA OPA DESCOBRIMOS QUE DESSE JEITO EU CRIO VALOR PARA ESSE TIPO 
A221-000063_024146-024463 DE CLIENTE NESSE PREÇO NESSE FORMATO NESSE CANAL DE DISTRIBUIÇÃO 
A221-000064_024463-024604 É ISSO QUE VALE MUITO 
A221-000065_024604-024997 ENTÃO INVESTIR MUITO EM INOVAÇÃO É CAMINHO PARA CRESCER 
A221-000066_024997-025497 SE EU PUDESSE DAR DICAS PARA EMPREENDEDORES BRASILEIROS TOMEM RISCO 
A221-000067_025497-025918 TOMEM RISCO MAS PENSANDO MUITO GRANDE ANDANDO MUITO RÁPIDO E SABENDO QUE 
A221-000068_025918-026387 QUANDO VOCÊ ESTIVER ERRANDO MUITO TUDO DEU ERRADO NOS ÚLTIMOS  MESES 
A221-000069_026387-026687 EU ERREI MAIS DO QUE VOCÊS ESTÁ NORMAL 
A221-000070_026687-027169 A GRANDE QUESTÃO É VOCÊS APRENDERAM A CADA SEMANA DESSE  MESES 
A221-000071_027169-027625 VOCÊS TÊM  HISTÓRIAS PARA CONTAR CAMINHOS QUE DÃO CERTO E DÃO ERRADO E 
A221-000072_027625-027990 NOVAS TESES DE COMO FAZER COM BASE NESSE CONHECIMENTO DAR CERTO 
A221-000073_027990-028274 SE SIM FORAM  MESES DE INVESTIMENTO INCRÍVEIS 
A221-000074_028274-028629 USANDO TODO ESSE APRENDIZADO CONTINUEM A INVESTIR EM INOVAÇÃO 
A221-000075_028629-029053 PORQUE ESSE É O CAMINHO PARA GERAR GRANDE RIQUEZA E CRESCIMENTO 
A221-000076_029053-029405 E COMPLEMENTANDO SOBRE INOVAÇÃO ERRAR É O NORMAL 
A221-000077_029405-029896 DE JEITO NENHUM EU PORQUE SOU O FUNDADOR DA EMPRESA ERRO MENOS DO QUE OS OUTROS 
A221-000078_029896-030002 ERRAR É O NORMAL 
A221-000079_030002-030240 O IMPORTANTE É APRENDER 
A221-000080_030240-030723 E ÀS VEZES ALGUÉM PERGUNTA SE ALGUÉM AQUI NA MOVILE COMO É QUE ELE 
A221-000081_030723-031174 FAZ PARA PROVAR INVESTIMENTO DE X MIL REAIS PARA TENTAR TESTAR UMA COISA NOVA 
A221-000082_031174-031515 NA MINHA OPINIÃO SE FOR  MIL REAIS NÃO PRECISA NEM PROVAR COM NINGUÉM 
A221-000083_031515-031963 TEM QUE IR LÁ E FAZER MAS AO FINAL ELE TEM QUE DIZER EU APRENDI QUE DESSE JEITO 
A221-000084_031963-032437 FUNCIONA OU DESSE JEITO NÃO FUNCIONA É ISSO QUE A GENTE ESTÁ COMPRANDO 
A221-000085_032437-032941 NESSE SENTIDO QUEM ERRA E APRENDE E FAZ DE NOVO MELHOR E RÁPIDO É QUEM CRESCE 
A221-000086_032941-033420 RÁPIDO É QUEM É FUNDAMENTAL PARA MIM A MINHA ORGANIZAÇÃO FUNCIONAR 
A221-000087_033420-033875 QUEM ERRA E NÃO APRENDE   VEZES PROVAVELMENTE NÃO DEVERIA TRABALHAR 
A221-000088_033875-034199 NA MOVILE PORQUE O MAIS IMPORTANTE DAQUI NÃO É NÃO ERRAR 
A221-000089_034199-034457 É APRENDER CORRIGIR RÁPIDO E IR PARA A FRENTE 
A221-000090_034457-034667  EU TRABALHO COM INOVAÇÃO HÁ  ANOS 
A221-000091_034667-035171 EU FUNDEI LÁ EM  O INSTITUTO INOVAÇÃO FIQUEI  ANOS LÁ 
A221-000092_035171-035616 QUE ERA UMA EMPRESA QUE RESPIRAVA ISSO TINHA ISSO NO NOME 
A221-000093_035616-036196 E PARECE SIMPLES A PALAVRA MAS ACHO QUE ELA GANHOU TAMBÉM MONTE DE CONOTAÇÕES 
A221-000094_036196-036486 TALVEZ FOI POUCO BANALIZADA NOS ÚLTIMOS ANOS 
A221-000095_036486-036838 MAS EU ACHO QUE PENSAR EM INOVAÇÃO E PENSAR EM INOVAÇÃO JUNTO COM 
A221-000096_036838-037025 EMPREENDIMENTO É FUNDAMENTAL 
A221-000097_037025-037409 PORQUE O EMPREENDEDORISMO SEM INOVAÇÃO NÃO TEM IMPACTO 
A221-000098_037409-037767 VOCÊ FAZ MAIS DO MESMO OK VOCÊ ESTÁ NUM OCEANO VERMELHO 
A221-000099_037767-038117 VOCÊ ESTÁ COMPETINDO COM QUEM TAMBÉM ESTÁ A FAZER MAIS DO MESMO 
A221-000100_038117-038860 ENTÃO A CAPACIDADE QUE OLHAR DE INOVAÇÃO PODE TRAZER PARA O EMPREENDIMENTO 
A221-000101_038860-039329 É ENORME PORQUE É AÍ QUE A GENTE GERA VALOR NÃO É ATRAVÉS DA INOVAÇÃO 
A221-000102_039329-039854 E SE A GENTE PENSAR DO OUTRO LADO TAMBÉM SE EU SOU SE EU ESTOU CRIANDO INOVAÇÃO 
A221-000103_039854-040314 POR EXEMPLO NA ACADEMIA NÉ ESTOU DESENVOLVENDO PESQUISA 
A221-000104_040314-040639 EU DIRIA QUE AINDA É UMA INVENÇÃO NÉ 
A221-000105_040639-041015 PORQUE INOVAÇÃO VAI VIRAR INOVAÇÃO MESMO QUANDO ELA ESTÁ APLICADA 
A221-000106_041015-041431 E A APLICAÇÃO DA INOVAÇÃO SÓ ACONTECE COM O EMPREENDEDORISMO 
A221-000107_041431-041769 ENTÃO EU PRECISO LEVAR ESSA INOVAÇÃO PARA O MERCADO 
A221-000108_041769-042193 QUE SIGNIFICA FAZER MONTE DE COISAS ENTENDER COMO ELA PODE SER APLICADA 
A221-000109_042193-042646 QUEM SÃO OS CLIENTES QUAIS SÃO OS CANAIS QUAIS SÃO OS CAMINHOS E ENFIM USAR TODAS 
A221-000110_042646-043175 AS COMPETÊNCIAS EMPREENDEDORAS PARA LIDAR COM OS OBSTÁCULOS E AS ADVERSIDADES 
A221-000111_043175-043627 DESSE CAMINHO E FAZER ESSA INOVAÇÃO DE FATO CHEGAR AONDE ELA PODE GERAR VALOR 
A221-000112_043627-043924  O EMPREENDEDOR ELE TEM QUE SER INOVADOR NÉ 
A221-000113_043924-044315 DIFICILMENTE ELE VAI TER SUCESSO SE NÃO TROUXER NADA NOVO NÉ 
A221-000114_044315-044923 SE NÃO TROUXER ALGUMA NOVA ALGUM NOVO VALOR SE NÃO AGREGAR ALGO 
A221-000115_044923-045423 AINDA QUE A GENTE ESTEJA FALANDO DE NEGÓCIOS TRADICIONAIS EU GOSTO DE FALAR 
A221-000116_045423-045933 POR EXEMPLO UMA PADARIA QUE JÁ EXISTE DESDE SEMPRE ELA NÃO VAI TER 
A221-000117_045933-046476 SUCESSO SE NÃO TIVER ALGUMA PROPOSTA INOVADORA QUE DISTINGUE QUE DIFERENCIA 
A221-000118_046476-046891 QUE FAÇA O CLIENTE QUERER IR NAQUELA PADARIA ESPECIFICAMENTE E NÃO NA OUTRA 
A221-000119_046891-047262 ÀS VEZES ELE ESTÁ DISPOSTO ATÉ A PAGAR MAIS OU A IR MAIS LONGE 
A221-000120_047262-047714 QUANDO A GENTE FALA DE EMPREENDEDORISMO INOVADOR QUER DIZER 
A221-000121_047714-048304 ONDE A EXISTÊNCIA DA EMPRESA NÉ É PAUTADA EM UMA INOVAÇÃO 
A221-000122_048304-048747 O SABER COMO LIDAR COM A INOVAÇÃO QUE NÃO É PROCESSO SIMPLES 
A221-000123_048747-049258 NÃO É PROCESSO LINEAR MAS A ENTREGA DA INOVAÇÃO TEM 
A221-000124_049258-049773 QUE SER SIMPLES TEM QUE SER CLARA NÉ 
A221-000125_049773-050341 E AÍ É DOS PARADOXOS PARA O EMPREENDEDOR COMO QUE ELE TRABALHA 
A221-000126_050341-050887 A CAPACIDADE DE IDENTIFICAR ISSO PODE SER 
A221-000127_050887-051497 MAIS OU MENOS COMPLEXO PARA ELE DEPENDENDO DO TIPO DE NEGÓCIO MAS 
A221-000128_051497-052034 COMO QUE ELE TRABALHA A ENTREGA PARA AQUELE QUE VAI SER O SEU USUÁRIO 
A221-000129_052034-052437 O SEU CLIENTE DA PROPOSTA DE VALOR DAQUELA INOVAÇÃO 
A221-000130_052437-053059 E SABER VENDER ISSO É EVENTUALMENTE TÃO IMPORTANTE QUANTO SABER DESENVOLVER ISSO 
A221-000131_053059-053558 ENTÃO EU QUANDO A GENTE FALA DE INOVAÇÃO PARA O EMPREENDEDOR EU GOSTO DE FALAR QUE 
A221-000132_053558-054158 EXISTEM ESSES  EIXOS NÉ A DESCOBERTA 
A221-000133_054158-054682 O SABER QUE AQUELA SOLUÇÃO REALMENTE VAI RESOLVER PROBLEMA MAS 
A221-000134_054682-055306 DO OUTRO LADO CONSEGUIR VENDER A IDEIA OU COMUNICAR A IDEIA DESSE VALOR 
A221-000135_055306-055664 O EMPREENDEDOR QUANDO ELE ESTÁ COMEÇANDO SEU NEGÓCIO 
A221-000136_055664-056176 MUITAS VEZES ELE ESTÁ PROPONDO UMA INOVAÇÃO MAS ELE É MUITO BASEADO NAQUELA 
A221-000137_056176-056647 ÚNICA IDEIA OU NAQUELE ÚNICO PRODUTO QUE ELE VIU COMO INOVADOR 
A221-000138_056647-057106 É MUITO COMUM EMPREENDIMENTO ESTAR BASEADO NA IDEIA NÉ 
A221-000139_057106-057698 DE OFERTAR ALGO QUE ELE INVENTOU MAS O NEGÓCIO NÃO VIVE SOMENTE DE 
A221-000140_057698-058169 PRODUTO OU DE UMA IDEIA ELE VIVE DE MODELO DE NEGÓCIO E O 
A221-000141_058169-058678 MODELO DE NEGÓCIO TEM QUE SER CAPAZ DE SE MANTER INOVADOR 
A221-000142_058678-059272 ENTÃO DO NEGÓCIO MAIS SIMPLES VOU TER UMA PADARIA VOU VER VENDER PÃO NÉ 
A221-000143_059272-059884 MAS O MODELO DE NEGÓCIO DA PADARIA NÃO É PURAMENTE VENDER O PÃO 
A221-000144_059884-060460 ELE TÁ INSERIDO EVENTUALMENTE NUMA COMUNIDADE ELE FAZ PARTE DA DINÂMICA 
A221-000145_060460-061007 LOGÍSTICA DAS PESSOAS ENTÃO A PROPOSTA DE VALOR INOVADORA 
A221-000146_061007-061504 MESMO DE NEGÓCIO TRADICIONAL E SIMPLES TEM QUE ESTAR SE ADAPTANDO 
A221-000147_061504-061930 POR EXEMPLO A MUDANÇAS QUE POSSAM OCORRER NAQUELE BAIRRO 
A221-000148_061930-062423 AQUELE BAIRRO FOI CRIADO NUMA ÉPOCA AS CRIANÇAS CRESCERAM HOJE TEM MAIS 
A221-000149_062423-062988 CACHORROS ENFIM DINÂMICAS QUE MUDAM MESMO QUE O TEU PRODUTO CONTINUE SENDO 
A221-000150_062988-063451 E NO EXEMPLO QUE A GENTE TÁ TRATANDO O PÃO QUE HOJE UMA PADARIA POR EXEMPLO 
A221-000151_063451-063893 VAI MUITO ALÉM DO PÃO E A GENTE VÊ ISSO ENTÃO IMAGINA QUANDO FALA DE UMA EMPRESA 
A221-000152_063893-064375 DE TECNOLOGIA QUE TÁ PROPONDO ALGO QUE EVENTUALMENTE CRIE NOVO MERCADO 
A221-000153_064375-064820 ENTÃO VAI TER QUE CRIAR MECANISMOS OU FORMAS DE TRABALHAR UMA NOVA BASE DE 
A221-000154_064820-065281 USUÁRIOS OU DE CLIENTES QUE NÃO ESTAVA ACOSTUMADO A COMPRAR AQUELE PRODUTO 
A221-000155_065281-065593 QUE VAI TER QUE DEIXAR DE FAZER ALGO DO JEITO 
A221-000156_065593-066084 QUE VOCÊ FAZIA TRADICIONALMENTE PRA ADOTAR A SUA INOVAÇÃO 
A221-000157_066084-066513 ENTÃO NÃO PODE SER PAUTADA UNICAMENTE NA INVENÇÃO 
A221-000158_066513-067124 MAS EM COMO É QUE VOCÊ SE MANTÉM RELEVANTE PRA SOLUÇÃO DAQUELE DESAFIO 
A221-000159_067124-067627 A PARTIR DUMA ENTREGA DENTRO DO MODELO DE NEGÓCIO 
A221-000160_067627-068312 ENTÃO UMA OUTRA OUTRO ASPETO IMPORTANTE É QUE EVENTUALMENTE OS EMPREENDEDORES 
A221-000161_068312-068751 POR SEREM EM GERAL PEQUENAS EMPRESAS ALGUMAS COM POTENCIAL ASSIM DE 
A221-000162_068751-069200 ALTO CRESCIMENTO MAS ENQUANTO PEQUENAS EMPRESAS ELAS EVENTUALMENTE 
A221-000163_069200-069750 NÃO CONSEGUEM TRILHAR TODO O PROCESSO DE INOVAÇÃO QUE MUITAS VEZES 
A221-000164_069750-070325 ENVOLVE RECURSOS OU INFRAESTRUTURA QUE ELA NÃO 
A221-000165_070325-070620 QUE A PEQUENA EMPRESA NÃO DETÉM 
A221-000166_070620-071110 ENTÃO SABER COMO SE INSERIR EM PROCESSOS DE INOVAÇÃO QUE NA MAIOR PARTE SÃO 
A221-000167_071110-071588 LIDERADOS POR GRANDES EMPRESAS É TAMBÉM UMA HABILIDADE FUNDAMENTAL 
A221-000168_071588-071876 ENTÃO VOCÊ CONSIDERAR EU COMO EMPREENDEDOR 
A221-000169_071876-072228 EU POSSO PARTICIPAR DO PROCESSO DE INOVAÇÃO DE UMA GRANDE EMPRESA 
A221-000170_072228-072830 QUER DIZER SÃO INÚMEROS OS CASOS A GENTE CONSEGUE MESMO PEQUENO 
A221-000171_072830-073439 MAS TENDO EVENTUALMENTE ALGUMA PROPOSTA DE VALOR QUE A GENTE NÃO CONSEGUE ENTREGAR 
A221-000172_073439-073916 SOZINHO NO MERCADO A GENTE PODE CONTAR EVENTUALMENTE COM PARCEIROS E ESSES 
A221-000173_073916-074198 PARCEIROS PODEM SER INCLUSIVE GRANDES EMPRESAS 
A221-000174_074198-074589 ISSO OCORRE ENTRE GRANDES EMPRESAS MAS COMEÇA A OCORRER 
A221-000175_074589-075029 COM MAIS FREQUÊNCIA TAMBÉM ENTRE PEQUENAS EMPRESAS OU STARTUPS E GRANDES EMPRESAS 
A221-000176_075029-075445 E EXEMPLO MUITO FAMOSO É O DO PRÓPRIO IPOD 
A221-000177_075445-075856 QUE FEZ ESSE NOVO CICLO DE CRESCIMENTO DA APPLE FOI A BASE 
A221-000178_075856-076392 HOJE A APPLE É A MAIOR EMPRESA DO MUNDO E A IDEIA QUE ORIGINOU ESSE PROJETO 
A221-000179_076392-076842 ESSA TRAJETÓRIA E AS TECNOLOGIAS DE BASE FORAM ENTREGUES À APPLE 
A221-000180_076842-077294 A GENTE PODE DIZER POR UMA PEQUENA EMPRESA POR EMPREENDEDOR 
A221-000181_077294-077832 É PORQUE A GENTE SE INSPIRA ÀS VEZES QUE PARECE QUE ELE FEZ TRILHOU 
A221-000182_077832-078447 TODA A TRAJETÓRIA MAS EVENTUALMENTE ELE TEVE APOIO OU ENVOLVIMENTO 
A221-000183_078447-078926 DE MUITAS OUTRAS EMPRESAS E ATÉ OUTROS EMPREENDEDORES PRA FAZER A TRAJETÓRIA 
A221-000184_078926-079397 ENTÃO OU OUTRO REALMENTE CONSEGUE SAIR DESDE O INÍCIO NÉ DAQUELA IDEIA 
A221-000185_079397-079826 E SER RECONHECIDO COMO O EMPREENDEDOR QUE CHEGOU ATÉ VAMOS DIZER 
A221-000186_079826-080333 O IPO ABRIU O CAPITAL NA BOLSA DE VALORES 
A221-000187_080333-080775 MAS NESSA TRAJETÓRIA O MAIS COMUM 
A221-000188_080775-081224 É QUE ESSE EMPREENDEDOR VÁSE ENCORPORANDO A MOVIMENTOS DE INOVAÇÃO E 
A221-000189_081224-081708 A INOVAÇÃO DELE FAÇA PARTE DE PROCESSO MAIOR MAS NÃO NECESSARIAMENTE 
A221-000190_081708-082124 A FIGURA DO EMPREENDEDOR É A QUE FAZ TODA A TRAJETÓRIA 
A221-000191_082124-082591 COMO ESSES EXEMPLOS EM GERAL AMERICANOS NÉ ZUCKERBERG 
A221-000192_082591-083114 BILL GATES STEVE JOBS QUE NÃO É O MAIS COMUM 
A221-000193_083114-083664 QUEM É O QUE TROUXE PRA NÓS POR EXEMPLO O ECOMMERCE 
A221-000194_083664-084178 OU QUEM TROUXE PRA NÓS O SHARED CORNER NÉ 
A221-000195_084178-084555 OU QUEM TROUXE PRA NÓS SEI LÁ BIOTECNOLOGIA 
A221-000196_084555-085052 E TODAS AS INVENÇÕES DECORRENTES DAÍ ENTÃO SÃO MOVIMENTOS SÃO COMUNIDADES 
A221-000197_085052-085478 SÃO MUITAS PESSOAS MAS EM ALGUNS CASOS VOCÊ TEM LÁ AQUELE EMPREENDEDOR QUE É 
A221-000198_085478-085837 RECONHECIDO POR TER SIDO OU INVENTOR E EMPREENDEDOR NÉ 
A221-000199_085837-086295 E NÃO É SE VOCÊ OLHAR MAIS A FUNDO MUITAS VEZES NÃO É NEM BEM ASSIM 


