A222-000000_000000-000741 ÁUDIOEMBRANCO ACHO 
A222-000001_000741-001185 QUE A GENTE VIVE A ÉPOCA EM QUE AS SOLUÇÕES FÁCEIS 
A222-000002_001185-001749 AS SOLUÇÕES SIMPLISTAS ACABARAM O MUNDO É COMPETITIVO 
A222-000003_001749-002193 A INFORMAÇÃO ESTÁ DISPONÍVEL A CAPACIDADE AS BARREIRAS PARA O 
A222-000004_002193-002751 EMPREENDEDORISMO SÃO CADA VEZ MENORES ENTÃO O SUCESSO DE EMPREENDIMENTO 
A222-000005_002751-003261 OU A PRÓPRIA NECESSIDADE DESSE EMPREENDIMENTO VAI SER DETERMINADA PELO 
A222-000006_003261-003843 NÍVEL DE INOVAÇÃO REAL QUE ELE TRAZ PARA OS CLIENTES E PARA A SOCIEDADE COMO TODO 
A222-000007_003843-004360 ENTÃO A INOVAÇÃO ELA TÁ NA RAIZ DAS PERGUNTAS DO PORQUÊ INOVAR 
A222-000008_004360-004895 E ACHO QUE É UMA JORNADA QUE SÓ VALE A PENA SE VOCÊ REALMENTE ACHA QUE 
A222-000009_004895-005403 VAI CONTRIBUIR COM ALGUMA COISA INÉDITA COM ALGUMA COISA DIFERENTE OU COM ALGUMA 
A222-000010_005403-005863 ÀS VEZES ESSA DIFERENÇA NÃO É NEM UMA DIFERENÇA TECNOLÓGICA 
A222-000011_005863-006395 NÃO É DIFERENÇA DE INVENÇÃO MAS UMA DIFERENÇA DE ARTICULAÇÃO DE ATORES 
A222-000012_006395-006896 DE MODELO DE NEGÓCIO MAS ALGUMA COISA QUE REALMENTE QUEBRA PARADIGMAS E 
A222-000013_006896-007545 TRAZ CONTRIBUIÇÕES PERCEPTÍVEIS PARA OS SEUS CLIENTES E PRA SOCIEDADE COMO TODO 
A222-000014_007545-007878 EU DIRIA QUE A INOVAÇÃO TAMBÉM TEM OUTRO DESAFIO 
A222-000015_007878-008296 QUE ELE É MAIS PRESENTE HOJE NUMA ÉPOCA ONDE AS MUDANÇAS 
A222-000016_008296-008822 TECNOLÓGICAS E AS MUDANÇAS DE POSSIBILIDADES SÃO TÃO DRÁSTICAS 
A222-000017_008822-009167 A INOVAÇÃO AGORA É PROCESSO ABERTO E COLETIVO 
A222-000018_009167-009596 ELA A INOVAÇÃO NÃO É MAIS O PROCESSO 
A222-000019_009596-010024 AQUELE PROCESSO DE LABORATÓRIO DE UMA ÁREA DE PESQUISA E DESENVOLVIMENTO 
A222-000020_010024-010457 OU DE GÊNIO INDIVIDUAL QUE BOLOU ALGUMA INVENÇÃO 
A222-000021_010457-011050 ELA É A AGLUTINAÇÃO DE CONJUNTO DE CONHECIMENTOS 
A222-000022_011050-011438 DE CAPACIDADES EM TORNO DE UMA DIREÇÃO COMUM 
A222-000023_011438-011985 E AÍ VEM MODELOS QUE TÃO TRANSFORMANDO A MANEIRA COMO AS EMPRESAS 
A222-000024_011985-012453 E A SOCIEDADE ENXERGA A INOVAÇÃO A INOVAÇÃO ABERTA A INOVAÇÃO COLETIVA 
A222-000025_012453-012932 A COLABORAÇÃO INTRA E EXTRA EMPRESAS 
A222-000026_012932-013478 A COLABORAÇÃO DO ECOSSISTEMA PARA QUE ESSA INOVAÇÃO GANHE O CORPO NECESSÁRIO PARA 
A222-000027_013478-013994 QUE ELA CONSIGA SE TORNAR EMPREENDIMENTO VIÁVEL E DE SUCESSO 
A222-000028_013994-014508 ACHO QUE UMA PEÇA FUNDAMENTAL DE AMBIENTE INOVADOR 
A222-000029_014508-015176 QUE É UMA NECESSIDADE FUNDAMENTAL DE UMA EMPRESA QUE SE PROPÕE A DESBRAVAR O NOVO 
A222-000030_015176-015706 É CRIAR A CULTURA DA INOVAÇÃO QUE TEM PARADOXO DE VOCÊ 
A222-000031_015706-016235 CONCILIAR AMBIENTE COM MUITO POUCAS BARREIRAS A NOVAS IDEIAS 
A222-000032_016235-016732 A NOVAS FORMAS DE PENSAR COM UMA ESTRUTURA QUE DIRECIONA 
A222-000033_016732-017155 ESSE ESFORÇO CRIATIVO DE UMA FORMA ESTRUTURADA 
A222-000034_017155-017657 A IDEIA DE QUE VOCÊ PRECISA GERIR A INOVAÇÃO PRA QUE ELA CONSIGA 
A222-000035_017657-018202 NO FUNDO SE TORNAR UMA SOLUÇÃO REAL QUE VOCÊ CONSIGA 
A222-000036_018202-018732 NO FUNDO ARTICULAR ESSA ENERGIA CRIATIVA EM PRÓ DE UMA VISÃO COMUM 
A222-000037_018732-019292 NOVAMENTE A COLA PRA QUE ISSO FUNCIONE EM ESCALA ELA TEM NOME É CULTURA 
A222-000038_019292-019832 VOCÊ PRECISA DE UMA CULTURA QUE VALORIZE O AMBIENTE 
A222-000039_019832-020260 DE TROCA DE IDEIAS VOCÊ PRECISA DE UMA CULTURA QUE VALORIZE O ERRO 
A222-000040_020260-020622 O ERRO É UMA PARTE FUNDAMENTAL DA INOVAÇÃO 
A222-000041_020622-021167 VOCÊ PRECISA DE UMA CULTURA QUE INCLUSIVE COLOCA EM QUESTIONAMENTO 
A222-000042_021167-021811 O MODELO TRADICIONAL DAS EMPRESAS QUE É ABSOLUTAMENTE HIERÁRQUICO E SE TEM 
A222-000043_021811-022349 ALGUMA COISA QUE JOGA CONTRA A INOVAÇÃO NUMA GRANDE EMPRESAS É A HIERARQUIA 
A222-000044_022349-022776 E VOCÊ PRECISA NESSES AMBIENTE ONDE VOCÊ AINDA PRECISA CONCILIAR 
A222-000045_022776-023254 INTERESSES DE CURTO PRAZO DE MÉDIO PRAZO E DE LONGO PRAZO 
A222-000046_023254-023688 VOCÊ PRECISA CONCILIAR AMBIÇÕES DE CARREIRA QUE ESTÃO ACONTECENDO 
A222-000047_023688-024155 DENTRO DA EMPRESA VOCÊ PRECISA CONCILIAR AMBIÇÕES E RESULTADOS 
A222-000048_024155-024537 RESULTADOS RÁPIDOS QUE EXISTE NA PONTA DE MERCADO 
A222-000049_024537-024986 DOS SEUS CLIENTES COM UMA VISÃO DE AGREGAÇÃO E DE DIREÇÃO 
A222-000050_024986-025523 EU ACHO QUE ESSA É A MISSÃO DA GESTÃO DA INOVAÇÃO É VOCÊ CRIAR O AMBIENTE 
A222-000051_025523-025867 DAR O ESPAÇO PRA QUE SAIA DE EIXO ESSA 
A222-000052_025867-026412 ESSE PENSAMENTO FORA DA CAIXA ACONTEÇA DE MANEIRA NATURAL MAS EM SEGUIDA ARTICULAR 
A222-000053_026412-026837 ISSO EM FUNÇÃO DE UMA VISÃO PODEROSA DE PRODUTO DE MERCADO E DE INDÚSTRIA 
A222-000054_026837-027210 DIRIA QUE HOJE A VISÃO MAIS PODEROSA DE INOVAÇÃO 
A222-000055_027210-027874 ELA TÁ ASSOCIADA A VOCÊ CONSEGUIR COMPÔR COMPETÊNCIAS DE DIFERENTES ÁREAS 
A222-000056_027874-028315 NUMA LINGUAGEM ACADÊMICA É VOCÊ COMPÔR EXATAS 
A222-000057_028315-028788 HUMANAS E BIOLÓGICAS MAS NUMA VISÃO DE MERCADO TAMBÉM É VOCÊ TRAZER 
A222-000058_028788-029188 COMPETÊNCIAS DE DIFERENTES CAMPO DE DIFERENTES ESPECIALIDADES 
A222-000059_029188-029725 PRA UMA CONSTRUÇÃO INÉDITA DE SOLUÇÃO OU DE ABORDAGENS 
A222-000060_029725-030010 ACHO QUE ESSA É NESSAS FRONTEIRAS ENTRE ÁREAS 
A222-000061_030010-030653 ENTRE CAMPOS DE CONHECIMENTO QUE RESIDEM AS MAIORES OPORTUNIDADES DE INOVAÇÃO HOJE 
A222-000062_030653-031400  INOVAÇÃO PRA MOVILE É A CAPACIDADE QUE VOCÊ TEM DE TOMAR RISCO 
A222-000063_031400-031888 LANÇAR COISAS RÁPIDAS 
A222-000064_031888-032484 E NÃO SÓ LANÇAR NOVOS PRODUTOS MAS MELHORAR PROCESSO RAPIDAMENTE 
A222-000065_032484-033097 ARRISCAR A FAZER MELHORIAS EM COISAS COM VELOCIDADE SEM MEDO DE ERRAR 
A222-000066_033097-033499 ERRAR É UMA PARTE FUNDAMENTAL DO PROCESSO DE INOVAÇÃO 
A222-000067_033499-033832 VOCÊ NÃO PODE TER MEDO DE ERRAR E QUANTO MAIS RÁPIDO VOCÊ ERRAR 
A222-000068_033832-034156 ENTENDER O QUE VOCÊ FEZ DE ERRADO 
A222-000069_034156-034666 CORRIGIR ESSE PROCESSO E TENTAR NOVAMENTE É QUE VOCÊ 
A222-000070_034666-035101 ASSIM É QUE VOCÊ VAI CONSEGUIR CAMINHAR PRA FRENTE 
A222-000071_035101-035697 NA MOVILE NÓS CONSIDERAMOS QUE  OU % DAS COISAS QUE NÓS FAZEMOS DÃO ERRADO 
A222-000072_035697-036239 MAS NÓS FAZEMOS RÁPIDO CORRIGIMOS E TENTAMOS NOVAMENTE 
A222-000073_036239-036831 ENTÃO PRA NÓS INOVAÇÃO É MUITO MAIS TRANSPIRAÇÃO DO QUE A INSPIRAÇÃO 
A222-000074_036831-037281 MUITAS PESSOAS TÊM A IDEIA QUE GRANDE INOVADOR É O CARA QUE É SONHADOR 
A222-000075_037281-037534 É CARA QUE É BRILHANTE EM NOVAS IDEIAS 
A222-000076_037534-037810 UMA IDEIA NÃO SIGNIFICA NADA PRA INOVAÇÃO 
A222-000077_037810-038201 UMA IDEIA É O EMBRIÃOZINHO DE UMA CHANCE PRA VOCÊ INOVAR 
A222-000078_038201-038680 O QUE REALMENTE GERA INOVAÇÃO É A SUA CAPACIDADE DE TOMAR RISCO 
A222-000079_038680-039222 RAPIDAMENTE TENTAR ARRISCAR ERRAR CORRIGIR E TENTAR NOVAMENTE 
A222-000080_039222-039462 É ISSO QUE É INOVAÇÃO PRA MOVILE 
A222-000081_039462-040106 NUM AMBIENTE ORGANIZACIONAL O GRANDE DESAFIO DOS GESTORES É CRIAR 
A222-000082_040106-040644 AMBIENTE ABERTO E RECEPTIVO À INOVAÇÃO A IDEIAS INOVADORAS 
A222-000083_040644-041289 PRA MIM O GRANDE PRINCIPAL DESAFIO DISSO TUDO É VOCÊ INCENTIVAR AS 
A222-000084_041289-041824 PESSOAS A TOMAREM RISCO E FAZÊLAS SE MEXEREM COM VELOCIDADE 
A222-000085_041824-042096 SEM MEDO E SEMPRE ARRISCANDO 
A222-000086_042096-042615 SE VOCÊ CONSEGUIR CRIAR AMBIENTE ONDE AS PESSOAS TÊM A LIBERDADE 
A222-000087_042615-043096 DE TOMAR RISCO E FAZER ISSO RAPIDAMENTE VOCÊ VAI ESTAR DANDO PASSO 
A222-000088_043096-043588 MUITO IMPORTANTE PRA CRIAR AMBIENTE ORGANIZACIONAL PROPENSO À INOVAÇÃO 
A222-000089_043588-044159  COMEÇANDO DO BÁSICO A INOVAÇÃO ACONTECE NO MERCADO E NÃO NA ACADEMIA 
A222-000090_044159-044888 ENTÃO PRIMEIRO PONTO É A TECNOLOGIA A PATENTE É A SEMENTE É O EMBRIÃO DE TUDO 
A222-000091_044888-045372 A INOVAÇÃO ELA ACONTECE QUANDO UMA NOVA FORMA DE GERAR VALOR 
A222-000092_045372-045679 PARA ALGUÉM É PERCEBIDA POR ESSE ALGUÉM 
A222-000093_045679-046041 NÃO ADIANTA TAMBÉM GERAR VALOR E O CLIENTE 
A222-000094_046041-046514 O USUÁRIO NÃO PERCEBER QUE ELE TÁ TENDO VALOR 
A222-000095_046514-046988 ENTÃO A INOVAÇÃO TEM MUITO A VER A PERCEPÇÃO DE BENEFÍCIO 
A222-000096_046988-047530 QUANDO A GENTE INICIOU A ISYSTEMS EM  DOS PONTOS 
A222-000097_047530-048071 MAIS IMPORTANTES ERA PRA QUEM A GENTE VAI GERAR BENEFÍCIO COM A NOSSA TECNOLOGIA 
A222-000098_048071-048459 NOSSOS NOVOS SÓCIOS ELES SÃO ESPECIALISTAS EM INTELIGÊNCIA ARTIFICIAL 
A222-000099_048459-048908 ENTÃO A GENTE PODERIA TRABALHAR EM VÁRIAS ÁREAS PODERIA FAZER MÚSICA A DOIS 
A222-000100_048908-049660 RECONHECIMENTO DE IMAGEM DIGITAL SISTEMAS DE TRÂNSITO AUTOMATIZADO 
A222-000101_049660-049981 A GENTE DECIDIU GERAR BENEFÍCIO PARA A INDÚSTRIA 
A222-000102_049981-050040 PORQUÊ 
A222-000103_050040-050337 PORQUE OS EMPREENDEDORES TÊM ESSE PERFIL 
A222-000104_050337-050808 PERFIL DETERMINADO A GERAR VALOR DE UMA MANEIRA PAULATINA 
A222-000105_050808-051169 QUE TEM QUE SE GANHAR ATRAVÉS DA CREDIBILIDADE ATRAVÉS DA CONFIANÇA 
A222-000106_051169-051694 SÃO VENDAS MAIS LENTAS PRA GRANDES EMPRESAS SÓ QUE O RISCO DE CHEGAR 
A222-000107_051694-052122 OUTRO PLAYER QUE TENHA MUITO MAIS CAPITAL É MENOR 
A222-000108_052122-052709 ENTÃO A INOVAÇÃO QUE A GENTE DECIDIU FAZER FOI UMA INOVAÇÃO GRADUAL 
A222-000109_052709-052960 QUE GERA BENEFÍCIOS QUAIS 
A222-000110_052960-053450 ECONOMIA DE ENERGIA AUMENTO DE PRODUTIVIDADE ECONOMIA DE ÁGUA 
A222-000111_053450-054043 NAS GRANDES CIDADES ENTÃO A GENTE ATACOU GRANDES PROBLEMAS DE GRANDES CLIENTES 
A222-000112_054043-054499 PODE SER FEITO DE UMA MANEIRA TOTALMENTE INVERSA 
A222-000113_054499-055027 PODE SE TRATAR DE PEQUENOS PROBLEMAS DE MILHÕES DE CLIENTES 
A222-000114_055027-055280 QUE É MAIS OU MENOS O QUE O GOOGLE FAZ 
A222-000115_055280-055624 ATRAVÉS DO SISTEMA DE RANKING DO PAGE RANK DELES 
A222-000116_055624-056273 ENTÃO É MUITO IMPORTANTE TER ESSE PRINCÍPIO DA INOVAÇÃO QUEM GANHA 
A222-000117_056273-056714 COMO GANHA COMO O MEU SERVIÇO OU 
A222-000118_056714-057196 PRODUTO VAI PERMANECER VENCEDOR NO TEMPO 
A222-000119_057196-057529 PORQUE COM CERTEZA PRODUTO QUE GERA LUCRO E TEM 
A222-000120_057529-057870 POTENCIAL MUITO GRANDE DE MERCADO VAI SER COPIADO 
A222-000121_057870-058074 ENTÃO COMO DEFENDER DISSO 
A222-000122_058074-058611 ATRAVÉS DE PATENTES SEGREDOS INDUSTRIAIS PARCERIAS ESTRATÉGICAS 
A222-000123_058611-059014 HOMOLOGAÇÃO DE FORNECEDOR ÚNICO PELO GOVERNO 
A222-000124_059014-059423 TEM VÁRIOS PONTOS QUE VÃO MUITO MAIS ALÉM DA 
A222-000125_059423-059738 TECNOLOGIA E TEM MUITO MAIS A VER COM O NEGÓCIO 
A222-000126_059738-060425 ENTÃO A INOVAÇÃO ENTÃO A INOVAÇÃO 
