A223-000000_000000-000759 SEMÁUDIO BEM 
A223-000001_000759-001243 VOCÊS PUDERAM ENTÃO CONHECER POUCO MAIS AS VISÕES OS CONCEITOS E AS PRÁTICAS DOS 
A223-000002_001243-001714 NOSSOS EMPREENDEDORES CONVIDADOS EM RELAÇÃO ÀS COMPETÊNCIAS DE INOVAÇÃO 
A223-000003_001714-002168 PRIMEIRO PONTO É QUE A PRINCIPAL CARACTERÍSTICA DE UMA INOVAÇÃO É QUE ELA 
A223-000004_002168-002565 DEVE SER PRODUTO OU SERVIÇO PARA O QUAL EXISTA MERCADO 
A223-000005_002565-003118 EXISTAM PESSOAS OU EMPRESAS QUE ESTEJAM DISPOSTAS A ADQUIRIR ESTA INOVAÇÃO 
A223-000006_003118-003655 INOVAÇÃO QUE NÃO CRIOU OU EXPLOROU O SEU PRÓPRIO MERCADO NÃO É UMA INOVAÇÃO 
A223-000007_003655-004104 NÓS VIMOS NO CONTEÚDO QUE EU APRESENTEI O QUANTO O MERCADO É O GRANDE 
A223-000008_004104-004273 VALIDADOR DA INOVAÇÃO 
A223-000009_004273-004643 A INOVAÇÃO PRECISA SER IMPLEMENTADA NO MERCADO SENÃO 
A223-000010_004643-005016 NÃO PASSA DE UMA IDEIA DE UMA DESCOBERTA OU DE UMA INVENÇÃO 
A223-000011_005016-005404 E VIMOS TAMBÉM NO CONTEÚDO APRESENTADO PELOS EMPREENDEDORES 
A223-000012_005404-005902 O QUANTO O EMPREENDEDORISMO É IMPORTANTE PARA ENTREGAR A INOVAÇÃO NO MERCADO 
A223-000013_005902-006390 AS EMPRESAS QUE SABEM FAZER A INOVAÇÃO NÃO TRATAM O PROCESSO DE GESTÃO DA 
A223-000014_006390-006808 INOVAÇÃO COMO PROCESSO MUITO RÍGIDO E BUROCRÁTICO 
A223-000015_006808-007381 POR EXEMPLO AS EMPRESAS USAM VALORES E PRÁTICAS EMPREENDEDORAS COMO A AGILIDADE 
A223-000016_007381-007942 E A RAPIDEZ PARA ENTREGAR AS INOVAÇÕES NO MERCADO DA MELHOR MANEIRA POSSÍVEL 
A223-000017_007942-008394 NESSE CONTEXTO TAMBÉM DE ENTENDER A INOVAÇÃO COMO PROCESSO AMPLO QUE ENVOLVE 
A223-000018_008394-008945 PRINCIPALMENTE O MERCADO VIMOS TAMBÉM O QUANTO É IMPORTANTE ATUAR EM  FRENTES 
A223-000019_008945-009508 POR LADO TER CERTEZA QUE OS CLIENTES ESTÃO PERCEBENDO O VALOR REAL DA INOVAÇÃO 
A223-000020_009508-010008 O QUANTO OS PROBLEMAS DOS CLIENTES ESTÃO DE FATO SENDO RESOLVIDOS PELAS INOVAÇÕES 
A223-000021_010008-010496 E POR OUTRO LADO O QUANTO É IMPORTANTE CUIDAR DOS CHAMADOS PROCESSOS 
A223-000022_010496-010818 DE APROPRIAÇÃO E DE RETORNO DA INOVAÇÃO 
A223-000023_010818-011290 A VALIDAÇÃO QUE O MERCADO FAZ DA INOVAÇÃO TAMBÉM TEM ESTE LADO DE 
A223-000024_011290-011534 GERAR VALOR PARA QUEM CRIA A INOVAÇÃO 
A223-000025_011534-011987 E EM TERCEIRO LUGAR VALORIZAR A INOVAÇÃO NO MODELO DE NEGÓCIOS 
A223-000026_011987-012528 DOS MECANISMOS QUE TENTAM GARANTIR MAIOR POTENCIAL DE RETORNO É A PATENTE 
A223-000027_012528-012942 QUE APESAR DE NÃO SER UMA GARANTIA DEFINITIVA DE QUE SEU PRODUTO ESTÁ 
A223-000028_012942-013168 PLENAMENTE PROTEGIDO DA IMITAÇÃO 
A223-000029_013168-013621 É UMA GARANTIA LEGAL QUE AJUDA NA HORA DE OBTER OS RETORNOS DA INOVAÇÃO 
A223-000030_013621-014070 SEGUNDO ASPECTO TEM A VER COM AS IDEIAS E PRÁTICAS DE INOVAÇÃO 
A223-000031_014070-014496 A CHAMADA INOVAÇÃO ABERTA E COM A IDEIA DE INOVAÇÃO MAIS COMPARTILHADA E 
A223-000032_014496-014908 ORIENTADA DE MANEIRA AMPLA POR TODOS OS PARTICIPANTES DO PROCESSO 
A223-000033_014908-015484 É IMPORTANTE NOTAR O QUANTO AS IDEIAS DE COMPARTILHAR E DISTRIBUIR CONHECIMENTO E 
A223-000034_015484-016040 PRÁTICAS ENTRE AS PESSOAS É FUNDAMENTAL PARA GERAR MAIS VALOR PARA A INOVAÇÃO 
A223-000035_016040-016458 ESTE PONTO TEM MUITO A VER COM A AS IDEIAS E AS PRÁTICAS DE INOVAÇÃO ABERTA E 
A223-000036_016458-016719 CENTRADA NO USUÁRIO E NO CLIENTE 
A223-000037_016719-017203 DO PONTO DE VISTA DA ORGANIZAÇÃO INTERNA UMA EMPRESA TEM QUE CONSIDERAR 
A223-000038_017203-017575 OS SEUS COLABORADORES COMO PARTE DESSE PROCESSO DE COMPARTILHAMENTO E 
A223-000039_017575-018073 REALIZAR VÁRIOS ESFORÇOS NESSE SENTIDO CHEGANDO ATÉ A PROMOVER VALORES COMO 
A223-000040_018073-018550 SENTIMENTO MAIOR DE HUMILDADE ENTRE AS PESSOAS QUE ESTÃO INTERAGINDO ENTRE SI 
A223-000041_018550-018910 OS PROCESSOS DE COMPARTILHAMENTO E INTERAÇÃO TAMBÉM APRESENTAM 
A223-000042_018910-019333 DESAFIOS DE GERENCIAR A DIVERSIDADE CULTURAL E DE FORMAÇÃO INTELECTUAL DAS 
A223-000043_019333-019519 PESSOAS QUE ESTÃO INTERAGINDO 
A223-000044_019519-019910 VIMOS POR EXEMPLO QUE OS PROCESSOS DE ABERTURA DA INOVAÇÃO PASSAM 
A223-000045_019910-020445 A SER MAIS ENVOLVENTES A PARTIR DO MOMENTO EM QUE ABREMSE POTENCIAIS DE 
A223-000046_020445-020860 INTERAÇÃO ENTRE EMPRESAS ESTABELECIDAS E EMPRESAS STARTUPS 
A223-000047_020860-021352 COMO É VISTO TAMBÉM QUANDO TRATAMOS DAS COMPETÊNCIAS DE INTERAÇÃO CADA VEZ MAIS 
A223-000048_021352-021882 OS ECOSSISTEMAS DE EMPREENDEDORISMO TÊM NESSE TIPO DE INTERAÇÃO ENTRE STARTUPS E 
A223-000049_021882-022421 GRANDES EMPRESAS NOVO POTENCIAL DE GERAÇÃO DE NEGÓCIOS E DE NOVOS EMPREENDIMENTOS 
A223-000050_022421-022852 TERCEIRO PONTO É A VALORIZAÇÃO DO APRENDIZADO PELO ERRO E AS 
A223-000051_022852-023172 RELAÇÕES DAS FALHAS E ERROS COM A INOVAÇÃO 
A223-000052_023172-023633 NÓS VIMOS O QUANTO OS EMPREENDEDORES VALORIZARAM UMA TOLERÂNCIA 
A223-000053_023633-023809 MUITO GRANDE ÀS FALHAS 
A223-000054_023809-024302 UMA DAS RAZÕES QUE EXPLICAM ESSA ACEITAÇÃO DA FALHA É O FATO DE QUE AS 
A223-000055_024302-024619 INOVAÇÕES TENDEM A OCORRER MAIS EM AMBIENTES COM 
A223-000056_024619-024952 UMA TOLERÂNCIA CONTROLADA DAS FALHAS E DOS ERROS 
A223-000057_024952-025261 ALÉM DESTE TIPO DE COMPORTAMENTO ESTAR SENDO 
A223-000058_025261-025693 DIFUNDIDO NAS PRÁTICAS GERENCIAIS NO INTERIOR DAS EMPRESAS 
A223-000059_025693-026203 É IMPORTANTE LEMBRAR TAMBÉM QUE ESTE FATOR DE TOLERÂNCIA A RISCOS E VALORIZAÇÃO 
A223-000060_026203-026733 DO APRENDIZADO COM AS FALHAS É CONSIDERADO COMO DOS DIFERENCIAIS DOS ECOSSISTEMAS 
A223-000061_026733-027172 DE EMPREENDEDORISMO MAIS EVOLUÍDOS COMO É O CASO DO VALE DO SILÍCIO 
A223-000062_027172-027629 MUITO OBRIGADO PELO SEU INTERESSE E PELA SUA ATENÇÃO A ESSE NOSSO CONTEÚDO DE 
A223-000063_027629-027881 CONCLUSÕES SOBRE AS COMPETÊNCIAS DE INOVAÇÃO 
A223-000064_027881-028373 ESPERO VOCÊ NO NOSSO PRÓXIMO ENCONTRO 


