A224-000000_000000-000710 SEMÁUDIO OLÁ 
A224-000001_000710-001210 SEJAM TODOS BEMVINDOS AO NOSSO CURSO O EMPREENDEDORISMO E AS COMPETÊNCIAS 
A224-000002_001210-001345 DO EMPREENDEDOR 
A224-000003_001345-001826 ESTE É O NOSSO CONTEÚDO DE ABERTURA QUE VAI TRATAR ESPECIFICAMENTE 
A224-000004_001826-002048 DAS COMPETÊNCIAS DE TOMADA DE DECISÃO 
A224-000005_002048-002475 VAMOS COMEÇAR ESTE CONTEÚDO FAZENDO A SEGUINTE PERGUNTA NO 
A224-000006_002475-002941 MUNDO COMO O QUE VIVEMOS HOJE EM QUE AS SITUAÇÕES DE INCERTEZA 
A224-000007_002941-003438 DE MUDANÇA CONTÍNUA E DE COMPLEXIDADE SÃO CADA VEZ MAIS PRESENTES 
A224-000008_003438-003854 É MELHOR TER UMA MENTALIDADE CADA VEZ MAIS EMPREENDEDORA 
A224-000009_003854-004211 SEJA PARA AS EMPRESAS SEJA PARA OS INDIVÍDUOS 
A224-000010_004211-004358 E NESSE CONTEXTO 
A224-000011_004358-004938 VAMOS PERGUNTAR AINDA SERÁ QUE EXISTE JEITO EMPREENDEDOR DE TOMAR DECISÕES 
A224-000012_004938-005432 SERÁ QUE OS EMPREENDEDORES TOMAM DECISÕES DE FORMA DIFERENCIADA QUANDO 
A224-000013_005432-005953 COMPARADOS COM OUTRAS PESSOAS PRINCIPALMENTE NOS AMBIENTES DE NEGÓCIOS 
A224-000014_005953-006380 NOS AMBIENTES DE EMPRESAS E NOS AMBIENTES DE CRIAÇÃO DE NOVOS EMPREENDIMENTOS 
A224-000015_006380-006835 VAMOS ENTENDER POUCO MAIS QUAIS SERIAM ALGUNS FATORES QUE 
A224-000016_006835-007305 INFLUENCIAM A FORMA E O CONTEÚDO DAS DECISÕES DOS EMPREENDEDORES 
A224-000017_007305-007819 EM PRIMEIRO LUGAR VAMOS ENTENDER POUCO MAIS O QUE É UMA DECISÃO 
A224-000018_007819-008265 PODEMOS DEFINIR A PRÁTICA DE TOMAR UMA DECISÃO COMO CONJUNTO DE 
A224-000019_008265-008766 ESCOLHAS QUE VÃO DEFINIR DETERMINADO CAMINHO DETERMINADO RESULTADO 
A224-000020_008766-009211 UMA DETERMINADA TRAJETÓRIA PARA UMA AÇÃO QUE VAI SER REALIZADA 
A224-000021_009211-009732 JUNTO COM A DECISÃO TEM QUE HAVER PRIMEIRO PROCESSO DE JULGAMENTO QUE 
A224-000022_009732-010026 NA VERDADE É COMO O EMPREENDEDOR AVALIA 
A224-000023_010026-010543 FAZ ESTIMATIVAS E INFERE QUAIS SÃO OS EVENTOS E CONSEQUÊNCIAS 
A224-000024_010543-011020 QUE VÃO ACONTECER SE ELE ESCOLHER UMA DETERMINADA AÇÃO E NÃO OUTRA 
A224-000025_011020-011517 OU SEJA O EMPREENDEDOR TEM QUE JULGAR E AVALIAR QUAIS SERÃO ESSES 
A224-000026_011517-011977 EVENTOS E QUE TIPOS DE REAÇÃO AS PESSOAS QUE ESTÃO TOMANDO AS 
A224-000027_011977-012277 DECISÕES TERÃO EM RELAÇÃO A ESSES EVENTOS 
A224-000028_012277-012770 OU SEJA O EMPREENDEDOR TEM QUE JULGAR E AVALIAR QUAIS SERÃO ESSES EVENTOS 
A224-000029_012770-013204 E QUE TIPOS DE REAÇÃO AS PESSOAS TERÃO EM RELAÇÃO A ESSES EVENTOS 
A224-000030_013204-013874 E É CLARO SEGUNDO PROCESSO NA DECISÃO TEM A VER COM AS PREFERÊNCIAS 
A224-000031_013874-014410 OU SEJA COMO A PESSOA QUE ESTÁ DECIDINDO TEM O COMPORTAMENTO ESPECÍFICO 
A224-000032_014410-014823 UMA DETERMINADA INTENÇÃO DE ESCOLHER UMA ALTERNATIVA DE AÇÃO E NÃO OUTRA 
A224-000033_014823-015210 OS EMPREENDEDORES TOMAM DECISÕES CRIANDO ALGUMAS REGRAS 
A224-000034_015210-015686 MECANISMOS E TÉCNICAS BEM PESSOAIS DE PENSAMENTO E DE COMPORTAMENTO PARA 
A224-000035_015686-016189 FACILITAR E ACELERAR O PROCESSO DE TOMADA DE DECISÃO 
A224-000036_016189-016596 OU SEJA OS EMPREENDEDORES ACABAM CRIANDO MÉTODOS PRÓPRIOS COM SUAS PRÓPRIAS 
A224-000037_016596-017014 EXPERIÊNCIAS E PRINCIPALMENTE APRENDEM COM SEUS PRÓPRIOS ERROS 
A224-000038_017014-017561 EM GERAL ESTES MECANISMOS E TÉCNICAS ACABAM FUGINDO DOS MODELOS DE DECISÃO 
A224-000039_017561-018095 MAIS RACIONAIS QUE SÃO AQUELES MODELOS ONDE VOCÊ TOMA DECISÕES MAIS ESTRUTURADAS 
A224-000040_018095-018565 MAIS SISTEMÁTICAS JUSTAMENTE PORQUE VOCÊ TEM MAIS INFORMAÇÕES E 
A224-000041_018565-019017 TEM INFORMAÇÕES MAIS SEGURAS MAIS PRECISAS E MAIS ORGANIZADAS 
A224-000042_019017-019657 OU SEJA DECISÕES MAIS RACIONAIS SÃO TOMADAS PORQUE VOCÊ TEM NÍVEL DE SEGURANÇA 
A224-000043_019657-020108 E DE CONFIANÇA NAS INFORMAÇÕES QUE VOCÊ ESTÁ UTILIZANDO PARA TOMAR A DECISÃO 
A224-000044_020108-020533 PRINCIPALMENTE PORQUE AS INFORMAÇÕES PUDERAM SER BEM ESTRUTURADAS E BEM 
A224-000045_020533-020637 ORGANIZADAS 
A224-000046_020637-021159 E PORQUE NÃO EXISTEM INCERTEZAS E DÚVIDAS SIGNIFICATIVAS EM RELAÇÃO A ELAS 
A224-000047_021159-021513 NEM SEMPRE AS MELHORES INFORMAÇÕES ESTÃO DISPONÍVEIS 
A224-000048_021513-021945 MESMO PORQUE OBTER BOAS INFORMAÇÕES PODE CUSTAR MUITO DINHEIRO EM 
A224-000049_021945-022277 DETERMINADAS FASES DO PROCESSO DE EMPREENDEDOR 
A224-000050_022277-022789 O PROBLEMA É QUE ESSES MECANISMOS E TÉCNICAS TAMBÉM ESTÃO ASSOCIADOS 
A224-000051_022789-023311 A ALGUMAS DISTORÇÕES NA FORMAS DE PENSAR E DE AGIR DOS EMPREENDEDORES 
A224-000052_023311-023791 UMA CARACTERÍSTICA IMPORTANTE DESSAS DISTORÇÕES É QUE ELAS SÃO 
A224-000053_023791-024203 UMA MANEIRA DE PENSAR E AGIR QUE ENVOLVEM CONCLUSÕES BASEADAS 
A224-000054_024203-024617 EM EVIDÊNCIAS OU SUPOSIÇÕES QUASE SEMPRE EQUIVOCADAS 
A224-000055_024617-025249 POR EXEMPLO UMA DISTORÇÃO MUITO SIMPLES E MUITO PRESENTE É O EXCESSO DE OTIMISMO 
A224-000056_025249-025858 O EXCESSO DE OTIMISMO É A TENDÊNCIA QUE O EMPREENDEDOR TEM DE ESPERAR RESULTADOS 
A224-000057_025858-026422 POSITIVOS MESMO QUANDO TAIS EXPECTATIVAS NÃO SÃO RACIONALMENTE JUSTIFICADAS 
A224-000058_026422-026860 O EXCESSO DE CONFIANÇA REFERESE AO COMPORTAMENTO DE SUPERESTIMAR 
A224-000059_026860-027279 A PROBABILIDADE QUE O EMPREENDEDOR TEM DE ESTAR CERTO EM RELAÇÃO À 
A224-000060_027279-027432 DETERMINADA DECISÃO 
A224-000061_027432-027847 AS CONSEQUÊNCIAS DO EXCESSO DE CONFIANÇA PODEM SER NEGATIVAS 
A224-000062_027847-027943 POR EXEMPLO 
A224-000063_027943-028461 OS EMPREENDEDORES SUPERCONFIANTES TENDEM A ENTRAR EM DETERMINADOS SEGMENTOS 
A224-000064_028461-028957 DE MERCADO AO USAR INFORMAÇÃO EQUIVOCADA PARA DECIDIR SOBRE AQUELE MERCADO 
A224-000065_028957-029406 ESTES EXCESSOS SÃO UMA DAS RAZÕES QUE EXPLICAM O FATO DE QUE PESSOAS 
A224-000066_029406-029734 EMPREENDEDORAS GOSTAM DE CORRER MAIS RISCOS OU 
A224-000067_029734-030246 COMO SE COSTUMA FALAR ÀS VEZES QUE OS EMPREENDEDORES GOSTAM DE TOMAR RISCOS 
A224-000068_030246-030760 QUANDO SE TEM EXCESSO DE CONFIANÇA NA HORA DE TOMAR UMA DECISÃO OS EMPREENDEDORES 
A224-000069_030760-031178 PODEM FICAR MAIS PROPENSOS A CORRER RISCOS QUE A MAIORIA DAS PESSOAS 
A224-000070_031178-031751 É MUITO COMUM QUE O USO DESSAS REGRAS MECANISMOS E TÉCNICAS TRAGAM 
A224-000071_031751-032138 SOLUÇÕES BASTANTE ACEITÁVEIS PARA OS PROBLEMAS QUE OS EMPREENDEDORES ENFRENTAM 
A224-000072_032138-032656 NO PROCESSO DE DECISÃO O QUE TORNA ESSAS DECISÕES BASTANTE EFICAZES E PRODUTIVAS 
A224-000073_032656-033133 ESSES MECANISMOS SÃO VERDADEIRA ESTRATÉGIAS E GATILHOS QUE SÃO USADOS 
A224-000074_033133-033601 PELO EMPREENDEDOR PARA TENTAR SIMPLIFICAR SITUAÇÕES E PROBLEMAS 
A224-000075_033601-033865 MUITO DIFÍCEIS DE SEREM DECIDIDOS 
A224-000076_033865-034387 JUSTAMENTE PORQUE ENVOLVEM CONDIÇÕES MUITO COMPLEXAS E CHEIAS DE INCERTEZA 
A224-000077_034387-034933 E SABESE QUE OS EMPREENDEDORES TOMAM MAIS DECISÕES COM BASE NESSAS TÉCNICAS 
A224-000078_034933-035267 PROCEDIMENTOS E COMPORTAMENTOS DO QUE POR EXEMPLO 
A224-000079_035267-035539 OS GERENTES E ADMINISTRADORES DE EMPRESAS 
A224-000080_035539-035965 ESSAS TÉCNICAS E REGRAS SÃO CHAMADAS DE HEURÍSTICAS 
A224-000081_035965-036549 E AS DISTORÇÕES SÃO CHAMADAS DE VIESES PSICOLÓGICOS OU VIESES COGNITIVOS 
A224-000082_036549-037058 MAS O QUE É INTERESSANTE É QUE OS ESTUDOS NA ÁREA DE EMPREENDEDORISMO APONTAM 
A224-000083_037058-037556 QUE OS EMPREENDEDORES TÊM MAIS VANTAGENS DO QUE DESVANTAGENS EM RELAÇÃO À 
A224-000084_037556-038070 MAIORIA DAS PESSOAS AO USAREM TAIS TÉCNICAS E ESTAREM SUJEITOS A ELAS 
A224-000085_038070-038547 É JUSTAMENTE ESSES PROCEDIMENTOS TÉCNICAS E ATÉ MESMO 
A224-000086_038547-039042 ESSAS DISTORÇÕES QUE OS AJUDAM A SEREM PESSOAS QUE TÊM UMA CAPACIDADE MAIOR DO 
A224-000087_039042-039529 QUE A MAIORIA DAS PESSOAS NA HORA DE POR EM PRÁTICA IDEIAS E TRANSFORMÁLAS EM 
A224-000088_039529-039806 OPORTUNIDADES E NOVOS EMPREENDIMENTOS 
A224-000089_039806-040377 POR EXEMPLO QUANDO OS EMPREENDEDORES BUSCAM INFORMAÇÕES FORMAIS OU INFORMAIS 
A224-000090_040377-040859 MAIS OU MENOS ESTRUTURADAS PARA TESTAR HIPÓTESES SOBRE O POTENCIAL DE UMA 
A224-000091_040859-041359 NOVA IDEIA ELES ESTÃO USANDO HEURÍSTICAS PARA ENCONTRAR A MELHOR RESPOSTA E 
A224-000092_041359-041761 AJUDÁLOS A DECIDIR SE DEVEM PROSSEGUIR OU NÃO COM AQUELA IDEIA 
A224-000093_041761-042459 OU ENTÃO ESSAS DIFERENÇAS FAVORÁVEIS AOS EMPREENDEDORES SURGEM QUANDO POR EXEMPLO 
A224-000094_042459-043017 UMA ALTA CONFIANÇA PODE DESENCADEAR EMOÇÕES POSITIVAS OU ATUAR COMO IMPORTANTE 
A224-000095_043017-043514 RESULTADO PARA AÇÃO DO EMPREENDEDOR O QUE PROMOVE MAIS FLEXIBILIDADE E MAIS 
A224-000096_043514-043926 CAPACIDADE DE RECUPERAÇÃO AO ENFRENTAR CERTOS OBSTÁCULOS 
A224-000097_043926-044406 ASSIM ESSAS DIFERENÇAS PODEM AUMENTAR A CAPACIDADE DO EMPREENDEDOR DE CRIAR 
A224-000098_044406-044881 NOVOS NEGÓCIOS MESMO QUANDO O NEGÓCIO ATUAL SE MOSTRA INVIÁVEL 
A224-000099_044881-045415 MAS PODERIA SER PERGUNTADO ESSAS DIFERENÇAS FAVORÁVEIS AO EMPREENDEDOR 
A224-000100_045415-045856 PELO MODO COMO ELE TOMA DECISÕES PERMANECEM DE FATO 
A224-000101_045856-046402 MESMO QUANDO SE TEM MUITAS MESMO QUANDO SE TEM MUITAS 
