A225-000000_000000-000687 ÁUDIOEMBRANCO NA 
A225-000001_000687-001204 VERDADE O QUE ACONTECE É QUE O EMPREENDEDOR NÃO SE INTIMIDA COM SITUAÇÕES 
A225-000002_001204-001671 DE MUITA INCERTEZA OU COM AMBIENTES MUITO COMPLEXOS ONDE ELE ATUA 
A225-000003_001671-002095 O EMPREENDEDOR ACABA ENCONTRANDO FORMAS MUITO PESSOAIS DE TOMAR DECISÕES 
A225-000004_002095-002371 MESMO QUE HAJA MUITAS INCERTEZAS 
A225-000005_002371-002730 ESSAS INCERTEZAS PODEM ATUAR POR EXEMPLO 
A225-000006_002730-003205 SOBRE OS MERCADOS EM ELE ESTÁ ATUANDO OU QUER AINDA ATUAR SOBRE QUAIS VÃO SER OS 
A225-000007_003205-003664 RESULTADOS DAS TECNOLOGIAS QUE ELE ESTÁ CRIANDO E MESMO SOBRE AS INCERTEZAS QUE 
A225-000008_003664-004156 CONTESTAM A REAL CAPACIDADE DE SE CRIAR GERENCIAR NOVO EMPREENDIMENTO 
A225-000009_004156-004585 ASSIM ESSAS FERRAMENTAS ESSAS HEURÍSTICAS 
A225-000010_004585-005065 ESSES VIESES ACABAM SE TRANSFORMANDO EM VERDADEIROS GUIAS EFICIENTES 
A225-000011_005065-005376 E GUIAS EFICAZES PARA TOMAR DECISÕES 
A225-000012_005376-005790 ESSAS HEURÍSTICAS E ESSES VIESES ACABAM ACELERANDO E 
A225-000013_005790-006280 AGILIZANDO AS DECISÕES MESMO EM SITUAÇÕES DE INCERTEZAS 
A225-000014_006280-006752 OUTRO EXEMPLO MOSTRA QUE EMPREENDEDORES QUANDO USAM ESSAS HEURÍSTICAS E ESSES 
A225-000015_006752-007199 VIESES NÃO BUSCAM PROCEDIMENTO DE OTIMIZAÇÃO BASEADO EM ESTATÍSTICAS 
A225-000016_007199-007632 ELES NÃO TENTAM OTIMIZAR BUSCAR A MELHOR SOLUÇÃO POSSÍVEL 
A225-000017_007632-008005 MAS SIMPLESMENTE SE SATISFAZEM COM UMA SOLUÇÃO QUE 
A225-000018_008005-008431 SEJA SUFICIENTEMENTE BOA E SUFICIENTEMENTE ACEITÁVEL 
A225-000019_008431-008968 É O SIGNIFICADO DA FRASE MUITO COMUM QUE NÓS ESTAMOS SEMPRE OUVINDO 
A225-000020_008968-009377 QUE É AQUELA FRASE QUE DIZ QUE O BOM É O INIMIGO DO ÓTIMO 
A225-000021_009377-009860 MAS AO MESMO TEMPO EM QUE HÁ VANTAGENS NA MANEIRA EMPREENDEDORA DE TOMAR DECISÕES 
A225-000022_009860-010316 O USO EXCESSIVO DE HEURÍSTICAS MUITO SIMPLISTAS E OUTROS VIESES 
A225-000023_010316-010772 PSICOLÓGICOS E COGNITIVOS PODEM FAZER COM QUE AS DECISÕES SEJAM 
A225-000024_010772-011186 TOMADAS SEM DADOS APROPRIADOS OU SEM ANÁLISE SUFICIENTE 
A225-000025_011186-011688 DESSA FORMA OS EMPREENDEDORES PODEM ACABAR TOMANDO DECISÕES POBRES 
A225-000026_011688-012074 SOMENTE PORQUE QUEREM CONTINUAR SEGUINDO A SUA CARREIRA DE EMPREENDEDOR 
A225-000027_012074-012481 EMPREENDEDOR PODE ACABAR PROSSEGUINDO NO PROCESSO EMPREENDEDOR 
A225-000028_012481-012946 IGNORANDO VÁRIOS RISCOS E INCERTEZAS AO INVÉS DE COMPROMETER MAIS TEMPO 
A225-000029_012946-013398 PARA UMA ANÁLISE MAIS PROFUNDA DO PROBLEMA E DA DECISÃO A SER TOMADA 
A225-000030_013398-013882 É IMPORTANTE TAMBÉM PENSAR QUE CADA FASE DO PROCESSO EMPREENDEDOR VAI EXIGIR 
A225-000031_013882-014129 DECISÕES IMPORTANTES RELACIONADAS 
A225-000032_014129-014658 CADA FASE TEM SEU CONTEXTO ESPECÍFICO TEM SUAS PRÓPRIAS CONDIÇÕES 
A225-000033_014658-015029 ASSIM OS EMPREENDEDORES TÊM QUE TOMAR DECISÕES BEM ESPECÍFICAS 
A225-000034_015029-015394 RELACIONADAS À AVALIAÇÃO DAS OPORTUNIDADES DE NOVOS NEGÓCIOS 
A225-000035_015394-015635 E FATORES COMO A FORMAÇÃO EDUCACIONAL 
A225-000036_015635-016098 A FORMA COMO OS EMPREENDEDORES RESPONDEM EMOCIONALMENTE ÀS OPORTUNIDADES E 
A225-000037_016098-016624 A MANEIRA COMO PERCEBEM O SEU ECOSSISTEMA INTERFEREM NAS DECISÕES DESSA FASE 
A225-000038_016624-017043 QUANTO À DECISÃO SEGUINTE DE ENTRADA EM NOVO EMPREENDIMENTO 
A225-000039_017043-017399 HÁ ESTILO DE TOMADA DE DECISÃO MAIS ADAPTATIVO 
A225-000040_017399-017916 PRINCIPALMENTE EM AMBIENTES COMPLEXOS E DINÂMICOS DIFERENTE DO ESTILO QUE 
A225-000041_017916-018442 SERIA PRATICADO SE O EMPREENDEDOR TIVESSE AMBIENTE MAIS ESTÁVEL QUANDO TOMARIA 
A225-000042_018442-018916 DECISÕES MAIS BASEADAS NUMA PESQUISA MAIS SISTEMÁTICA E MAIS ESTRUTURADA 
A225-000043_018916-019347 DURANTE A FASE DE EXPLORAÇÃO DE OPORTUNIDADES AS DECISÕES DO 
A225-000044_019347-019836 EMPREENDEDORES VÃO SER INFLUENCIADAS PELOS SEUS CONHECIMENTOS E EXPERIÊNCIAS 
A225-000045_019836-020326 INTERFEREM AINDA NESSA FASE FATORES QUE ATUAM SOBRE A DECISÃO 
A225-000046_020326-020816 EMPRESARIAL DE INTERNALIZAR OU TERCEIRIZAR A EXPLORAÇÃO DE UMA NOVA OPORTUNIDADE 
A225-000047_020816-021182 NO CASO DO EMPREENDEDORISMO EM AMBIENTES MAIS CORPORATIVOS 
A225-000048_021182-021533 É INTERESSANTE NOTAR QUE NESTA FASE É ONDE SE DÁ 
A225-000049_021533-021963 PLANEJAMENTO MAIS INTENSO E SISTEMÁTICO DO NOVO NEGÓCIO 
A225-000050_021963-022458 MESMO OS PLANOS DE NEGÓCIOS MAIS TRADICIONAIS E MESMO TODAS AS TÉCNICAS 
A225-000051_022458-022856 MAIS NOVAS DE PLANEJAMENTO E GESTÃO COMO LEAN STARTUP 
A225-000052_022856-023190 VISTAS COM MAIS DETALHES NAS COMPETÊNCIAS DE GESTÃO 
A225-000053_023190-023589 SE NÃO SÃO DECISIVOS PARA GARANTIR O SUCESSO DE NOVO EMPREENDIMENTO 
A225-000054_023589-024304 PODEM SERVIR PARA AJUDAR OS EMPREENDEDORES A AVALIAR CUSTOS DE AÇÃO ALTERNATIVOS 
A225-000055_024304-024829 ESSES CURSOS DE AÇÃO PODEM SER POR EXEMPLO EXPLORAR UMA IDEIA OU 
A225-000056_024829-025311 ALTERNATIVAMENTE ABANDONÁLA E ADOTAR ESTRATÉGIAS ADAPTATIVAS 
A225-000057_025311-025851 OU SEJA PREVALECE A FUNÇÃO MAIS AMPLA DE QUALQUER BOM PLANEJAMENTO 
A225-000058_025851-026181 NENHUM BOM PLANEJAMENTO GARANTE POR SI SÓ 
A225-000059_026181-026683 O SUCESSO DE NOVO EMPREENDIMENTO MAS PODE SER BOM GUIA PARA AJUDAR 
A225-000060_026683-027202 A DECIDIR QUAIS SÃO OS PRÓXIMOS PASSOS NESSA FASE DO PROCESSO EMPREENDEDOR 
A225-000061_027202-027669 PARA FINALIZAR O NOSSO CONTEÚDO SOBRE AS COMPETÊNCIAS DE DECISÃO 
A225-000062_027669-028082 VAMOS TRABALHAR COM UMA SITUAÇÃO PRÁTICA PARA PENSARMOS A QUESTÃO DE 
A225-000063_028082-028425 COMPETÊNCIAS DE TOMADA DE DECISÃO PARA O EMPREENDEDOR 
A225-000064_028425-028824 QUANDO O EMPREENDEDOR DECIDE CRIAR NOVO EMPREENDIMENTO E 
A225-000065_028824-029286 RESOLVE ESCOLHER O SEU SÓCIO ESTA É UMA TAREFA QUE QUASE SEMPRE 
A225-000066_029286-029627 TEM MAIS ELEMENTOS SUBJETIVOS DO QUE OBJETIVOS 
A225-000067_029627-030067 ESTA É UMA SITUAÇÃO QUE TEM MAIS ELEMENTOS INTUITIVOS DO QUE 
A225-000068_030067-030438 ELEMENTOS CONSCIENTES E RACIONAIS POR PARTE DO EMPREENDEDOR 
A225-000069_030438-031027 PENSE BEM NA SEGUINTE PERGUNTA VOCÊ CONHECE ALGUM EMPREENDEDOR QUE RESOLVEU 
A225-000070_031027-031691 MONTAR TEAM DE SÓCIOS USANDO POR EXEMPLO PROCESSO SELETIVO MAIS OU MENOS PARECIDO 
A225-000071_031691-032184 COM OS PROCESSOS SELETIVOS QUE AS EMPRESAS USAM PARA CONTRATAR SEUS COLABORADORES 
A225-000072_032184-032714 OU SEJA EMPREENDEDOR QUE RESOLVEU FAZER PROCESSO SELETIVO FORMAL 
A225-000073_032714-033170 ESTRUTURADO ORGANIZADO COM CRITÉRIOS BEM DEFINIDOS PARA CRIAR OS PERFIS 
A225-000074_033170-033460 PROFISSIONAIS E PESSOAIS DOS SEUS FUTUROS SÓCIOS 
A225-000075_033460-034049 ESTA É UMA SITUAÇÃO BASTANTE RARA E DIFÍCIL DE ACONTECER PORQUE COMO VIMOS 
A225-000076_034049-034453 OS EMPREENDEDORES NÃO FICAM ESPERANDO AS INCERTEZAS FICAREM MAIS CLARAS 
A225-000077_034453-034833 NÃO ESPERAM AS DÚVIDAS DESAPARECEREM PARA TOMAR AS DECISÕES 
A225-000078_034833-035217 ELES ESTÃO SEMPRE QUERENDO SE ANTECIPAR 
A225-000079_035217-035685 POR ISSO ÀS VEZES TOMAS DECISÕES MUITO MAIS BASEADAS NUMA PERCEPÇÃO MAIS 
A225-000080_035685-035984 SUBJETIVA DO QUE NUMA PERCEPÇÃO MAIS OBJETIVA 
A225-000081_035984-036424 ELEMENTO BASTANTE COMUM NOS PROCESSOS DE DECISÃO PARA A ESCOLHA DOS SÓCIOS Á 
A225-000082_036424-036790 A PRESENÇA DE RELAÇÕES DE AMIZADE ENTRE AS PESSOAS 
A225-000083_036790-037379 MAS AS RELAÇÕES DE AMIZADES SÃO MARCADAS POR FATORES SUBJETIVOS E EMOCIONAIS 
A225-000084_037379-037863 E ESSES FATORES INFLUENCIAM UMA DECISÃO TÃO DIFÍCIL E DEFINIDORA DO FUTURO DO 
A225-000085_037863-038361 EMPREENDIMENTO E DOS EMPREENDEDORES COMO É O CASO DA DECISÃO DA ESCOLHA DOS SÓCIOS 
A225-000086_038361-038841 E VEJAM O QUANTO AS RELAÇÕES DE AMIZADE PODEM CAUSAR 
A225-000087_038841-039342 SITUAÇÕES AMBÍGUAS OU SEJA SITUAÇÕES QUE PODEM TRAZER VANTAGENS 
A225-000088_039342-039858 E DESVANTAGENS QUE NÃO ATUAM SOMENTE NA DECISÃO DE ESCOLHA DO SÓCIO MAS PODEM 
A225-000089_039858-040343 PERDURAR PELO TEMPO EM QUE OS SÓCIOS ESTÃO JUNTOS NO NOVO EMPREENDIMENTO 
A225-000090_040343-040951 ESTE É EXEMPLO TÍPICO DE UMA HEURÍSTICA OU SEJA É UMA SIMPLIFICAÇÃO DA DECISÃO 
A225-000091_040951-041467 O EMPREENDEDOR ACREDITA QUE SE ELE ESCOLHER OS SÓCIOS PELOS VÍNCULOS 
A225-000092_041467-041981 DE AMIZADE ESTE PROCEDIMENTO FACILITA O PROCESSO DE DECISÃO E TORNA A DECISÃO 
A225-000093_041981-042448 MENOS CUSTOSA EM TODOS OS SENTIDOS DO QUE SE ELE USASSE POR EXEMPLO 
A225-000094_042448-042912 O PROCEDIMENTO DE FAZER PROCESSO SELETIVO PARA ENCONTRAS OS SEUS SÓCIOS 
A225-000095_042912-043300 E QUAIS SÃO OS VIESES E DISTORÇÕES QUE ELE ACABA UTILIZANDO 
A225-000096_043300-043804 POR EXEMPLO O EXCESSO DE CONFIANÇA NUM DETERMINADO SÓCIO PODE SER 
A225-000097_043804-044363 UMA ATITUDE QUE PODE CAUSAR PREJUÍZOS PARA O EMPREENDIMENTO PRINCIPALMENTE 
A225-000098_044363-044856 NOS MOMENTOS EM QUE AS RELAÇÕES DE AMIZADE TÊM QUE DESAPARECER PARA DAR 
A225-000099_044856-045332 VAZÃO A CRITÉRIOS DE PROFISSIONALISMO NA GESTÃO DO NOVO EMPREENDIMENTO 
A225-000100_045332-045912 MAS NESTA SITUAÇÃO CONCRETA QUE NÓS ESTAMOS TRATANDO SERÁ QUE CABE A PERGUNTA 
A225-000101_045912-046357 SERÁ QUE O EMPREENDEDOR QUE VAI TOMAR UMA DECISÃO IMPORTANTE COMO ESTA 
A225-000102_046357-046878 DE MONTAR TEAM DE SÓCIOS NÃO TOMARIA ESSA DECISÃO COM MAIS PROPRIEDADE 
A225-000103_046878-047416 SE MISTURASSE MAIS ELEMENTOS RACIONAIS COM ELEMENTOS MAIS SUBJETIVOS 
A225-000104_047416-047872 É CLARO QUE ELE NÃO PRECISA SER TÃO RADICAL E ESTRUTURAR PROCESSO 
A225-000105_047872-048393 SELETIVO TÃO FORMALIZADO E TÃO RÍGIDO MAS É EVIDENTE QUE O EMPREENDEDOR 
A225-000106_048393-048895 PODERIA TIRAR VANTAGEM DA COMBINAÇÃO EQUILIBRADA DE ELEMENTOS 
A225-000107_048895-049314 OBJETIVOS E SUBJETIVOS NA HORA DE ESCOLHER SEUS SÓCIOS 
A225-000108_049314-049822 ELE PODERIA TOMAR MAIS CUIDADO COM A DECISÃO E CONTRABALANÇAR ELEMENTOS 
A225-000109_049822-050398 IMPORTANTES COMO OS ELEMENTOS AFETIVOS QUE EXISTEM NA RELAÇÃO DE AMIZADE COM 
A225-000110_050398-051048 PROCESSO DE TOMADA DE DECISÃO MAIS BASEADO EM EVIDÊNCIAS ESTRUTURADAS E ORGANIZADAS 
A225-000111_051048-051533 OU SEJA O EMPREENDEDOR PODE TOMAR DECISÕES MAIS ESTRUTURADAS E ORGANIZADAS 
A225-000112_051533-051899 COM BASE EM FATOS MAIS OBJETIVOS DO QUE SIMPLESMENTE 
A225-000113_051899-052257 TOMAR DECISÕES BASEADAS NA EXPERIÊNCIA PESSOAL 
A225-000114_052257-052675 DECISÕES BASEADAS EM EVIDÊNCIAS VÃO SEMPRE VALORIZAR 
A225-000115_052675-053188 INFORMAÇÕES E DADOS CONCRETOS QUE ESTÃO DISPONÍVEIS PARA A DECISÃO 
A225-000116_053188-053680 É CLARO QUE NÃO É OBJETIVO DO NOSSO CURSO DESCOBRIR E ESGOTAR TODOS OS TIPOS DE 
A225-000117_053680-054116 HEURÍSTICAS E VIESES COMO SÃO FORMADOS COMO SÃO ENGATILHADOS 
A225-000118_054116-054402 COMO SÃO UTILIZADOS PELOS EMPREENDEDORES 
A225-000119_054402-054863 MAS ESSA SITUAÇÃO CONCRETA QUE ACABAMOS DE APRESENTAR PODE DAR UMA BOA IDEIA DA 
A225-000120_054863-055333 IMPORTÂNCIA DAS COMPETÊNCIAS DE TOMADA DE DECISÃO PARA OS EMPREENDEDORES 
A225-000121_055333-055851 VIMOS ENTÃO COMO OS EMPREENDEDORES TÊM ESTILO DE PENSAMENTO E DE PRÁTICAS 
A225-000122_055851-056353 NA HORA DE TOMAR A DECISÃO QUE É BASTANTE FLEXÍVEL E VERSÁTIL 
A225-000123_056353-056925 NA HORA DE DECIDIR O EMPREENDEDOR CONSEGUE EQUILIBRAR PENSAMENTOS 
A225-000124_056925-057551 E PRÁTICAS QUE SÃO ANALÍTICOS RACIONAIS E LÓGICOS COM PENSAMENTOS 
A225-000125_057551-058052 E PRÁTICAS QUE SÃO MAIS INTUITIVOS EMOCIONAIS E CRIATIVOS 
A225-000126_058052-058544 MUITO OBRIGADO PELO SEU INTERESSE E PELA SUA ATENÇÃO A ESSE NOSSO CONTEÚDO SOBRE 
A225-000127_058544-058787 AS COMPETÊNCIAS DE TOMADA DE DECISÃO 
A225-000128_058787-059317 ESPERO VOCÊ NO NOSSO PRÓXIMO ENCONTRO 


