A226-000000_000000-000679 ÁUDIOEMBRANCO UMA 
A226-000001_000679-001283 TOMADA DE DECISÃO É TALVEZ É COMO O GOL PARA O ATACANTE 
A226-000002_001283-001651 O EMPREENDEDOR ELE GOSTA DE BRINCAR 
A226-000003_001651-002117 DE DIZER SE ELE ACERTA TODAS AS DECISÕES EM  ANOS ELE FICA BILIONÁRIO 
A226-000004_002117-002298 O QUÊ QUE EU QUERO DIZER COM ISSO 
A226-000005_002298-003002 QUE A GENTE NÃO DEVE O EMPREENDEDOR NÃO DEVE SE PARALISAR FRENTE A UMA DÚVIDA 
A226-000006_003002-003186 O QUE DIFERENCIA TALVEZ 
A226-000007_003186-003783 O EMPREENDEDOR DO MENOS EMPREENDEDOR OU DO NÃO EMPREENDEDOR É NÃO TER MEDO DE ERRAR 
A226-000008_003783-004150 SABENDO QUE ELE PRECISA DECIDIR E ELE DECIDE 
A226-000009_004150-004637 É CLARO QUE ASSIM COMO QUALQUER O EMPREENDEDOR TEM QUE PAUTAR A DECISÃO 
A226-000010_004637-004985 FUNDAMENTAR DA MELHOR FORMA COM OS MELHORES RECURSOS 
A226-000011_004985-005501 MAS O QUE ELE NÃO PODE FAZER É DEIXAR DE DECIDIR ELE NÃO TEM A GARANTIA DO 
A226-000012_005501-006064 SALÁRIO NO MÊS QUE VEM OU DE COMO ELE VAI PAGAR OS CUSTOS DA OPERAÇÃO 
A226-000013_006064-006578 ELE TEM QUE DECIDIR SABENDO QUE POR CONTA DESSA PRESSÃO DO TER QUE DECIDIR 
A226-000014_006578-007067 TER QUE SER RÁPIDO A DECIDIR ELE EVENTUALMENTE VAI TOMAR DECISÕES ERRADAS 
A226-000015_007067-007740 EVENTUALMENTE NÃO VAI TER AS INFORMAÇÕES SUFICIENTES PARA TOMAR A MELHOR DECISÃO 
A226-000016_007740-008019 MAS PIOR DO QUE ELE TOMAR UMA DECISÃO ERRADA 
A226-000017_008019-008516 PORQUE ELE VAI SABER O QUE ELE ESTÁ FAZENDO É NÃO TOMAR DECISÃO 
A226-000018_008516-009220 ENTÃO A GENTE GOSTA DE DESTACAR ESSA QUESTÃO QUE DIFERENCIA O EMPREENDEDOR 
A226-000019_009220-009631 AGORA QUALQUER COMPETÊNCIA QUE O EMPREENDEDOR DEVE TER 
A226-000020_009631-010050 PARA SER O MELHOR EMPREENDEDOR EM RELAÇÃO A TOMAR DECISÃO 
A226-000021_010050-010336 ELE TEM QUE SABER LIDAR COM A INCERTEZA 
A226-000022_010336-010790 ELE TEM QUE SABER DECIDIR E NÃO SE PARALISAR FRENTE À INCERTEZA 
A226-000023_010790-011464 ELE TEM QUE IDENTIFICAR CLARAMENTE QUANDO PROBLEMA É INCERTO POR NATUREZA E 
A226-000024_011464-012003 PORTANTO EU ME PERMITO DECIDIR MESMO SEM TER TODAS AS INFORMAÇÕES 
A226-000025_012003-012479 NECESSÁRIAS PORQUE ELAS NÃO ESTÃO DISPONÍVEIS NÃO ESTÃO AO MEU ALCANCE E 
A226-000026_012479-012967 MESMO ASSIM EU DECIDO FAZENDO O MELHOR USO DA MINHA INTELIGÊNCIA 
A226-000027_012967-013584 OU QUANDO AQUELA DECISÃO NA VERDADE É SIM UMA DECISÃO TÉCNICA 
A226-000028_013584-014000 É UMA DECISÃO QUE ELE PODE SIM TER TODOS OS FUNDAMENTOS 
A226-000029_014000-014497 QUE NÃO HÁ INCERTEZAS SOBRE A SITUAÇÃO MAS QUE ELE TEM QUE IR LÁ TEM QUE PESQUISAR 
A226-000030_014497-014817 TEM QUE OLHAR TEM QUE CONSULTAR E AÍ NÃO PODE ERRAR 
A226-000031_014817-015180 SE ELE ERRA NESSE TIPO DE SITUAÇÃO PARA ESTE TIPO DE PROBLEMA 
A226-000032_015180-015472 ELE É MAU EMPREENDEDOR ELE NÃO VAI TER SUCESSO 
A226-000033_015472-016027 NO QUE É INCERTO ELE NÃO SE PARALISA E AINDA ASSIM TOMA DECISÃO 
A226-000034_016027-016413 TOMANDO O RISCO DAQUELA DECISÃO ELE TEM A CHANCE DO GRANDE SUCESSO 
A226-000035_016413-016975 UMA COISA QUE A GENTE FALA MUITO LÁ NA ANÁLISE É O SEGUINTE É UMA COISA 
A226-000036_016975-017485 QUE NINGUÉM FEZ UMA COISA QUE A GENTE NÃO TEM REFERÊNCIA A GENTE SE PERMITE ERRAR 
A226-000037_017485-017995 A GENTE TOMA A DECISÃO VAMOS OU NÃO VAMOS NESSA DIREÇÃO MESMO SABENDO DE TODOS 
A226-000038_017995-018486 OS RISCOS MESMO SABENDO DE TODAS AS INCERTEZAS QUE EXISTEM 
A226-000039_018486-018568 VAMOS 

A226-000041_018719-019327 SE ERRAR 
A226-000042_019327-019871 VOLTO PARA TRÁS E REFAZ E PAGO O PREÇO DE TER TENTADO AQUILO 
A226-000043_019871-020410 MAS TEM DECISÕES POR EXEMPLO VAMOS CONTRATAR FUNCIONÁRIO 
A226-000044_020410-020726 VAMOS TERCEIRIZAR SÃO DECISÕES TÉCNICAS VOCÊ CONSEGUE FAZER A CONTA 
A226-000045_020726-021174 VOCÊ CONSEGUE PELA EXPERIÊNCIA 
A226-000046_021174-021575 JÁ SABER AO QUÊ QUE LEVA TIPO DE SITUAÇÃO AO QUE LEVA OUTRA SITUAÇÃO 
A226-000047_021575-022183 E VOCÊ TEM QUE TOMAR DECISÕES DO BOM GESTOR E AÍ VOCÊ NÃO PODE ERRAR MUITO 
A226-000048_022183-022617 AÍ VOCÊ SE CLARO ALGUM ERRO SEMPRE É POSSÍVEL MAS DEPENDE DA TUA EXPERIÊNCIA 
A226-000049_022617-023260 DA TUA COMPETÊNCIA DAS INFORMAÇÕES QUE VOCÊ TEM PARA PROBLEMAS CONHECIDOS 
A226-000050_023260-023695 E AÍ É CONHECIMENTO AÍ É INFORMAÇÃO É DECIDIR DE FORMA BASTANTE RACIONAL 
A226-000051_023695-024038 BASTANTE TÉCNICA 
A226-000052_024038-024453 ACHO QUE PARA A GENTE ERA SEMPRE AQUELA QUESTÃO 
A226-000053_024453-024821 A GENTE ESTÁ FALANDO DE PROBLEMA INCERTO OU ESTÁ FALANDO DE PROBLEMA CONHECIDO 
A226-000054_024821-025108 ENTÃO AQUI A GENTE PODE EVENTUALMENTE NÃO TER TODAS AS INFORMAÇÕES E AINDA ASSIM 
A226-000055_025108-025570 DECIDIR PORQUE A GENTE SABE QUE AQUELA OPORTUNIDADE VAI PASSAR 
A226-000056_025570-026038 MAS AQUI QUANDO O PROBLEMA É CONHECIDO NÃO ELE TEM QUE PAUTAR MUITO BEM TEM QUE 
A226-000057_026038-026451 DISCUTIR LEVAR TODOS OS PRÓS E CONTRAS E TOMAR A DECISÃO MAIS RACIONAL POSSÍVEL 
A226-000058_026451-026910  A MINHA VISÃO É QUE O EMPREENDEDOR TRABALHA SEMPRE NUM AMBIENTE DE MUITA 
A226-000059_026910-027352 IMPERFEIÇÃO IMPERFEIÇÃO DO PONTO DE VISTA DE INFORMAÇÃO DISPONÍVEL 
A226-000060_027352-027913 DO PONTO DE VISTA DE INFORMAÇÃO À QUAL ELE TEM ACESSO 
A226-000061_027913-028635 E DO PONTO DE VISTA DE VELOCIDADE NA QUAL ELE PRECISA TOMAR UMA SÉRIE DE DECISÕES 
A226-000062_028635-029171 EU ACHO QUE O HÁBITO QUE É MISTO DE ARTE E CIÊNCIA DE SE TOMAR AS DECISÕES 
A226-000063_029171-029520 EM AMBIENTES CARREGADOS DE INCERTEZA OU DE IMPERFEIÇÃO 
A226-000064_029520-030057 É UMA PARTE FUNDAMENTAL NA CONSTRUÇÃO DA JORNADA EMPREENDEDORA 
A226-000065_030057-030594 E A TOMADA DE DECISÃO É O MOMENTO CRÍTICO ONDE DE FATO 
A226-000066_030594-031204 OS CAMINHOS ESTÃO SENDO SEGUIDOS E MAIS DO QUE ISSO O ENTORNO DO EMPREENDEDOR 
A226-000067_031204-031725 APRENDE A LER ESSE EMPREENDEDOR PELA FORMA COMO ELE TOMA AS SUAS DECISÕES 
A226-000068_031725-032299 ACHO QUE A CONSTRUÇÃO DA SUA PESSOA EMPREENDEDORA QUE 
A226-000069_032299-032854 BASICAMENTE DETERMINA SE AS PESSOAS VÃO OU NÃO ACREDITAR NA SUA VISÃO 
A226-000070_032854-033288 VÃO OU NÃO CONTRIBUIR PARA OS SEUS SONHOS PARA O SEU DESENHO DE TRANSFORMAÇÃO 
A226-000071_033288-033787 DO MUNDO PASSA MUITO PELO DIA A DIA DE COMO ESSAS 
A226-000072_033787-034260 PESSOAS ESTÃO VENDO QUE VOCÊ LÊ AS SITUAÇÕES E TOMA SUAS DECISÕES 
A226-000073_034260-034712 A GENTE VIVE EM UMA ÉPOCA DE EXTREMA DISPONIBILIDADE DE INFORMAÇÃO 
A226-000074_034712-035267 VOCÊ TEM DADOS SOBRE TUDO ESTRUTURADOS E NÃO ESTRUTURADOS 
A226-000075_035267-035761 MAS UMA CARÊNCIA MUITO GRANDE DE TRANSFORMAÇÃO DESSES DADOS EM INFORMAÇÃO 
A226-000076_035761-036254 E MUITO MAIOR AINDA DE UMA ASSERTIVIDADE COMO ESSA INFORMAÇÃO 
A226-000077_036254-036602 DEVERIA SE TRADUZIR EM DECISÕES EMPRESARIAIS DECISÕES DE NEGÓCIO 
A226-000078_036602-037137 DECISÕES SOBRE O FUTURO DO EMPREENDIMENTO 
A226-000079_037137-037738 NO FUNDO EU DIRIA QUE A CRIAÇÃO DE UMA CULTURA QUE MESCLA 
A226-000080_037738-038228 HABILIDADES CIENTÍFICAS E PRAGMÁTICAS DE TOMADAS DE DECISÃO 
A226-000081_038228-038755 COM POUCO DE ARTE DE EMPIRISMO PERCEBER 
A226-000082_038755-039217 ÀS VEZES DE MANEIRA TÁCITA QUAL É O CAMINHO CORRETO 
A226-000083_039217-039685 ESSA COMPOSIÇÃO DE COISAS DE DOIS EXTREMOS FAZ 
A226-000084_039685-040268 TALVEZ EMPREENDIMENTO DE SUCESSO 
A226-000085_040268-041017 ACHO QUE A TOMADA DE DECISÃO ELA É SEMPRE PROCESSO DE ESCOLHA 
A226-000086_041017-041542 NA VERDADE EM GERAL A DECISÃO FAVORECE DETERMINADO ASPECTO DO EMPREENDEDORISMO 
A226-000087_041542-042016 POR EXEMPLO A SUA CAPACIDADE DE GERIR CAPITAL HUMANO DE MOTIVAR PESSOAS 
A226-000088_042016-042539 ÀS VEZES ELA NAQUELE MOMENTO ELA ENFRAQUECE OUTROS 
A226-000089_042539-043005 ASPECTOS FUNDAMENTAIS DO EMPREENDEDORISMO QUE É A CONSTRUÇÃO DE VALORES 
A226-000090_043005-043390 NA MINHA VISÃO EMPREENDEDORA É GRANDE HARMONIZADOR DE DECISÕES QUE 
A226-000091_043390-044100 NEM SEMPRE SÃO FÁCEIS PORQUE ELAS SÃO CONFLITUOSAS 
A226-000092_044100-044568 ONDE VOCÊ PRIORIZA ASPECTO FUNDAMENTAL DA CONSTRUÇÃO 
A226-000093_044568-045155 DE EMPREENDIMENTO EM DETRIMENTO DE OUTRO QUE TAMBÉM É TÃO IMPORTANTE QUANTO 
A226-000094_045155-045603 ENTÃO ACHO QUE ESSA HARMONIZAÇÃO É O PAPEL FAZ PARTE DO PAPEL DE LIDERANÇA 
A226-000095_045603-046036 E ACHO QUE A TOMADA DE DECISÃO É A MANEIRA COMO ISSO SE EXPRESSA 
A226-000096_046036-046529 PARA TODA A COMUNIDADE TODO O ENTORNO DESSE EMPREENDEDOR 
A226-000097_046529-046966  FALANDO SOBRE TOMADA DE DECISÃO É O PAPEL DO EMPREENDEDOR 
A226-000098_046966-047473 DO GESTOR FALANDO POUCO MAIS NESSA FUNÇÃO DE GESTOR 
A226-000099_047473-048044 DECIDIR E FAZER AS COISAS IREM PARA A FRENTE 
A226-000100_048044-048563 TEM MODELO QUE EU GOSTO MUITO TEÓRICO DE GESTÃO 
A226-000101_048563-048792 QUE FALA O SEGUINTE NUM AMBIENTE ONDE VOCÊ TEM MUITO POUCO DE SENSO 
A226-000102_048792-049110 ONDE TODO O MUNDO FAZ O QUE O CHEFE MANDOU 
A226-000103_049110-049566 ESSE É AMBIENTE RUIM PORQUE O CHEFE PODE ESTAR ERRANDO DO MESMO JEITO E ELE NÃO VAI 
A226-000104_049566-050131 ESTAR OUVINDO A CONTRIBUIÇÃO VALORIZANDO AS PESSOAS QUE TRABALHAM PARA ELE 
A226-000105_050131-050445 POR OUTRO LADO ISSO É RUIM O OUTRO EXTREMO DISSO TAMBÉM É MUITO RUIM 
A226-000106_050445-050695 O AMBIENTE ONDE TODO O MUNDO FICA DISCUTINDO DURANTE SEIS MESES E NÃO 
A226-000107_050695-050993 SE TOMA UMA DECISÃO E VAI PARA A FRENTE É MUITO RUIM 
A226-000108_050993-051454 ASSIM É UMA EMPRESA COM CARACTERÍSTICAS ÀS VEZES 
A226-000109_051454-051937 UNIVERSITÁRIAS DE CONVERSAR DEMAIS E CONSEGUIR TOMAR A DECISÃO E ANDAR POUCO 
A226-000110_051937-052213 EMPREENDEDOR PRECISA CRIAR UMA EMPRESA QUE ESTÁ NO MEIO TERMO DISSO 
A226-000111_052213-052638 VOCÊ CONSEGUE QUE TODO O MUNDO DÊ AS SUAS OPINIÕES 
A226-000112_052638-052915 QUE TODO O MUNDO FALE QUE EXISTA DECISOR CLARO QUALQUER GRUPO NEM QUE SEJA EU 
A226-000113_052915-053057 ACABEI DE FUNDAR A EMPRESA TEM  SÓCIOS ACABARAM DE FUNDAR 

A226-000115_053323-053390 QUAL DELES É O DIRETOR GERAL 
A226-000116_053390-053774 QUE NO CASO DE IMPASSE VAI DIZER É ISSO QUE A GENTE VAI FAZER E SEGUIR 
A226-000117_053774-054123 PARA A FRENTE 
A226-000118_054123-054443 QUALQUER QUE SEJA O GRUPO SEJA GRUPO DE  PESSOAS NUMA EMPRESA QUE ACABOU 
A226-000119_054443-054532 DE SE FUNDAR OU NUM GRUPO DE  PESSOAS NUMA EMPRESA MAIOR 
A226-000120_054532-054606 TEM QUE ESTAR CLARO AQUELA PESSOA É O DECISOR DAQUELE GRUPO 
A226-000121_054606-054850 ELE DECIDE SOZINHO 
A226-000122_054850-055082 DE JEITO NENHUM 
A226-000123_055082-055388 ELE TEM QUE ESTAR O TEMPO INTEIRO OUVINDO O GRUPO INTEIRO 
A226-000124_055388-055786 E DEIXANDO TODO O MUNDO DECIDIR POR SI SÓ 
A226-000125_055786-056152 ÀS VEZES A EMPRESA VAI PARAR EXISTEM DUAS OPÇÕES 
A226-000126_056152-056527 EM MAIOR PARTE DOS CASOS É ASSIM É CINZA NÃO É NEM BOM NEM MAU 
A226-000127_056527-056704 EU POSSO INVESTIR MAIS PARA SER B TO C OR C TO B TEM PRÓS E CONTRAS 
A226-000128_056704-057060 DEPENDE DE  VARIÁVEIS E A GENTE NÃO CONSEGUE PLANEJAR O QUE VAI SER O FUTURO 
A226-000129_057060-057411 VOCÊ PRECISA OUVIR TODO O MUNDO 
A226-000130_057411-057742 ISTO TORNA A DECISÃO MUITO MELHOR FEITA SE TODO O MUNDO CONTRIBUI 
A226-000131_057742-058134 MAS DEPOIS DE  DIAS UMA SEMANA OUVINDO TODO O MUNDO 
A226-000132_058134-058431 É HORA DE DECIDIR O QUE A GENTE VAI FAZER E IR PARA A FRENTE 
A226-000133_058431-058762 A PIOR COISA É TER GRUPO QUE DIZ VAMOS CONTINUAR DISCUTINDO DISCUTINDO 
A226-000134_058762-059100 DISCUTINDO E PASSA SEIS MESES SEM DECIDIR OU PIOR AINDA 
A226-000135_059100-059564 METADE DO GRUPO FAZ UMA COISA OUTRA METADE FAZ A OUTRA E FICAM FINGINDO 
A226-000136_059564-059843 PARA O OUTRO QUE ESTÃO ALINHADOS QUANDO NÃO ESTÃO 
A226-000137_059843-060196 ENTÃO EMPREENDER É ALGO INCRÍVEL MAS EXIGE MOMENTOS DE DECISÃO QUE 
A226-000138_060196-060533 ÀS VEZES CRIAM DOR NAS PESSOAS E É HORA DE DECIDIR 
A226-000139_060533-060657 E É HORA DE DIZER ALGUMAS COISAS EU NÃO VOU FAZER E OUTRAS COISAS EU VOU FAZER 
A226-000140_060657-061127 E É FUNDAMENTAL QUE VOCÊ TENHA CORAGEM DE TOMAR ESSAS DECISÕES E DE 
A226-000141_061127-061588 FAZER A EMPRESA ANDAR 
A226-000142_061588-061875 EU DIGO QUE ÀS VEZES O CEO DA EMPRESA PRECISA DEFINIR UMA DIREÇÃO E LEVAR 
A226-000143_061875-062287 A EMPRESA NAQUELA DIREÇÃO ISSO É O PAPEL DELE NUNCA SOZINHO 
A226-000144_062287-062556 NUNCA SEM OUVIR NUNCA SEM DISCUTIR 
A226-000145_062556-062844 MAS UMA VEZ QUE VOCÊ DECIDE VOCÊ PRECISA DE FATURAR NAQUELA DIREÇÃO 
A226-000146_062844-063180 DEIXAR A EMPRESA MESMO QUE A DIREÇÃO ESTEJA ERRADA 
A226-000147_063180-063599 ISSO É UMA COISA ENGRAÇADA A DIREÇÃO ESTÁ % CERTA 
A226-000148_063599-063951 NÃO ESTÁ CERTA  MAS É MELHOR TOMAR A DECISÃO E DIZER VAMOS PARA LÁ 
A226-000149_063951-064432 OUVIMOS TODO O MUNDO DECIDIMOS IR PARA A FRENTE DO QUE MANTER A EMPRESA MUITO 
A226-000150_064432-064873 TEMPO NUMA SITUAÇÃO DE NÃO SABERMOS O QUE VAMOS FAZER 
A226-000150_064432-064873 ESTAMOS DISCUTINDO E NINGUÉM TEVE A PALAVRA FINAL 


