A227-000000_000578-001156 UMA PERGUNTA INTERESSANTE É COMO O EMPREENDEDOR TOMA AS DECISÕES 
A227-000001_001156-001810 PORQUE É AMBIENTE COM POUCAS INFORMAÇÕES EXTREMAMENTE FLUIDO 
A227-000002_001810-002323 QUASE MUTANTE ENTÃO COMO É QUE PENSA ESSE TIPO DE LIDERANÇA 
A227-000003_002323-002665 QUE É DIFERENTE DE UMA LIDERANÇA GOVERNAMENTAL 
A227-000004_002665-003075 É DIFERENTE DE GRANDE EXECUTIVO DE UMA GRANDE EMPRESA 
A227-000005_003075-003900 O EMPREENDEDOR ELE FOCA BEM MENOS DO QUE ELE PODE GANHAR 
A227-000006_003900-004474 MAS PRINCIPALMENTE OTIMIZANDO O QUANTO ELE PODE PERDER 
A227-000007_004474-004935 ENTÃO EMPREENDEDOR DE SUCESSO ELE FOCA NAS GRANDES OPORTUNIDADES 
A227-000008_004935-005476 MAS ESTÁ SEMPRE ATENTO O QUANTO É SE AQUELAS DECISÕES 
A227-000009_005476-005851 AQUELAS SEQUÊNCIAS DE DECISÕES FOR FALHA O QUANTO 
A227-000010_005851-006324 ISSO PODE COMPREMETER O SEU NEGÓCIO OU A SUA PRÓPRIA PESSOA POR EXEMPLO 
A227-000011_006324-006832 ENTÃO É MUITO IMPORTANTE TER ESSE EQUILÍBRIO ENTRE O GRANDE POTE DE OURO 
A227-000012_006832-007338 NO FIM DO ARCOÍRIS E O IMPACTO DA QUEDA DO PRÓPRIO ARCOÍRIS 
A227-000013_007338-007797 ENTÃO COMPARANDO POUCO COM O MEIO ACADÊMICO POR EXEMPLO 
A227-000014_007797-008217 A DECISÃO ACADÊMICA É MUITO MAIS BASEADA EM FATOS 
A227-000015_008217-008874 EM EVIDÊNCIAS E NUM RACIOCÍNIO LÓGICO ESTRUTURADO E EXTREMAMENTE EMBASADO 
A227-000016_008874-009051 MUITO FORTE NO EMBASAMENTO 
A227-000017_009051-009107 POR QUÊ 
A227-000018_009107-009327 PORQUE É ASSIM QUE A CIÊNCIA CRESCE 
A227-000019_009327-009647 SÓ QUE EMPREENDIMENTO NÃO É ASSIM 
A227-000020_009647-010129 NÃO TEM COMO A GENTE EM ALGUM MOMENTO TER TODAS AS DECISÕES PARA A GENTE 
A227-000021_010129-010426 TOMAR O MELHOR CAMINHO PARA A EMPRESA 
A227-000022_010426-011171 ENTÃO É MUITO IMPORTANTE SEMPRE DECIDIR PORQUE NÃO DECIDIR É UMA DECISÃO 
A227-000023_011171-011678 É COLOCAR A DECISÃO DA SUA EMPRESA NA MÃO DE OUTRA PESSOA 
A227-000024_011678-012283 ENTÃO POR MAIS QUE A DECISÃO SEJA DIFÍCIL OU ELA AINDA NÃO ESTEJA EMBASADA 
A227-000025_012283-012774 MAS TEM MOMENTOS QUE O EMPREENDEDOR ELE TEM QUE TOMAR O RISCO QUE É EXATAMENTE O 
A227-000026_012774-013307 EMPREENDIMENTO QUE DESEJA O CRESCIMENTO ENTÃO ELE TOMA RISCO 
A227-000027_013307-013776 CLARO RISCO CALCULADO RISCO QUE É MENSURÁVEL A PERDA 
A227-000028_013776-014076 CASO ELE DÊ ERRADO MAS ESSA DECISÃO 
A227-000029_014076-014592 ESSA SEQUÊNCIA DE DECISÕES DIÁRIAS É QUE PROMOVE O CRESCIMENTO DA EMPRESA 
A227-000030_014592-014770 NÃO DECIDIR NÃO É UMA ESCOLHA 
A227-000031_014770-015106 EU ACHO QUE EMPREENDER É ESSENCIALMENTE A TOMAR DECISÃO 
A227-000032_015106-015572 SE VOCÊ QUER TOMAR DECISÕES DECIDIR QUE VAI EMPREENDER 
A227-000033_015572-016054 SE VOCÊ QUER FAZER EXECUTAR AS DECISÕES QUE ALGUÉM TOMOU 
A227-000034_016054-016396 VAI PELO CAMINHO TRADICIONAL DO EMPREGO 
A227-000035_016396-016926 E A TOMADA DE DECISÃO NO CONTEXTO DO EMPREENDEDORISMO ELA É FUNDAMENTAL 
A227-000036_016926-017466 PORQUE ELA É QUE VAI DITAR E DIRECIONAR BASICAMENTE TODO O FUTURO DO NEGÓCIO 
A227-000037_017466-017676 PARA QUE CAMINHO ELE VAI 
A227-000038_017676-018100 E SÃO DESDE DECISÕES MAIS ESTRATÉGICAS ENFIM 
A227-000039_018100-018645 COMO POSICIONAR MEU PRODUTO QUAL É A VISÃO DE MUNDO 
A227-000040_018645-019219 A MISSÃO DESSE NEGÓCIO ATÉ PARA QUAL MERCADO A QUE PREÇO 
A227-000041_019219-019769 USANDO QUAIS CANAIS VOU ENFIM FAZER PARCERIAS UMA DETERMINADA 
A227-000042_019769-020207 ESTRATÉGIA OU VOU FAZER DENTRO DE CASA VOU CONTRATAR ALGUÉM VOU TER FORNECEDOR 
A227-000043_020207-020642 VOU TER PARCEIRO E TUDO ISSO VAI DETERMINAR O SUCESSO OU NÃO DO NEGÓCIO 
A227-000044_020642-020957 ENTÃO BOM EMPREENDEDOR BASICAMENTE É BOM DECISOR 
A227-000045_020957-021254 E ESSA TOMADA DE DECISÃO NÃO É FÁCIL 
A227-000046_021254-021697 É UMA TOMADA DE DECISÃO QUE É COMPLEXA E TEM UMA SÉRIE DE DESAFIOS 
A227-000047_021697-022057 ENTÃO O EMPREENDEDOR ELE PRECISA TOMAR ESSA DECISÃO RAPIDAMENTE 
A227-000048_022057-022539 ELE NÃO PODE LEVAR MUITO TEMPO ANALISANDO TODAS AS OPÇÕES 
A227-000049_022539-022883 ATÉ PORQUE ELE NÃO TEM TEMPO E MUITAS VEZES NÃO TEM OS RECURSOS PARA 
A227-000050_022883-023108 OBTER AS MELHORES INFORMAÇÕES POSSÍVEIS 
A227-000051_023108-023532 NÃO DÁ PARA CONTRATAR UMA EMPRESA DE PESQUISA DE MERCADO PARA FAZER UMA 
A227-000052_023532-023859 ANÁLISE PROFUNDA DE UMA DETERMINADA QUESTÃO 
A227-000053_023859-024344 ENTÃO ESSE EMPREENDEDOR PRECISA SER CAPAZ DE ASSUMIR RISCOS 
A227-000054_024344-024825 PORQUE ELE NÃO TEM TODAS AS INFORMAÇÕES À MÃO ELE VAI 
A227-000055_024825-025299 TER QUE ASSUMIR ALGUNS RISCOS E PRECISA TER UMA LEITURA MUITO BOA DO AMBIENTE 
A227-000056_025299-025705 DO MERCADO DOS CLIENTES UMA LEITURA INTERNA DOS COLABORADORES 
A227-000057_025705-026153 SABER USAR DA MELHOR FORMA A INFORMAÇÃO QUE ELE TEM À MÃO PARA TOMAR 
A227-000058_026153-026617 A MELHOR DECISÃO POSSÍVEL ENTENDER ONDE ELE PODE ARRISCAR OU NÃO 
A227-000059_026617-027129 ENTÃO TODOS ESSES ELEMENTOS FALTA DE INFORMAÇÃO A NECESSIDADE DE 
A227-000060_027129-027688 TOMAR UMA DECISÃO RÁPIDA A IMPORTÂNCIA DESSA DECISÃO E O ELEMENTO DO RISCO 
A227-000061_027688-028168 QUE É CENTRAL NO EMPREENDIMENTO ESTÃO AÍ EM VOLTA DESSA NECESSIDADE 
A227-000062_028168-028647 POR ISSO ACHO QUE UMA CARACTERÍSTICA IMPORTANTE DO EMPREENDEDOR É SABER OUVIR 
A227-000063_028647-028823 NO SENTIDO MAIS AMPLO 
A227-000064_028823-029302 OUVIR O MERCADO OUVIR O CLIENTE OUVIR O AMBIENTE INTERNO ALI 
A227-000065_029302-029785 DOS SEUS COLABORADORES DOS SÓCIOS PARA COM ESSA LEITURA OU 
A227-000066_029785-030290 ESSA AUDIÇÃO AGUÇADA PODER TOMAR AS MELHORES DECISÕES 
A227-000067_030290-030697 O MUNDO HOJE O MERCADO COM AS VELOCIDADES 
A227-000068_030697-031189 A COMPETIVIDADE COBRA ESSAS DECISÕES CADA VEZ MAIS RÁPIDAS DAS 
A227-000069_031189-031664 EMPRESAS E É DIFÍCIL CONTINUAR TOMANDO DECISÃO DO MESMO JEITO QUE VOCÊ 
A227-000070_031664-032178 TOMAVA ALGUM TEMPO ATRÁS ONDE O MUNDO ERA MAIS LENTO 
A227-000071_032178-032644 AS EMPRESAS ELAS DETINHAM PODER MUITO MAIOR PORQUE ELAS DITAVAM 
A227-000072_032644-032927 VOCÊ TINHA MENOS EMPRESAS MENOS PRODUTOS E HOJE 
A227-000073_032927-033375 COM MERCADO MUITO MAIS COMPETITIVO E A INFORMAÇÃO MUITO MAIS DISPONÍVEL 
A227-000074_033375-033875 O CONSUMIDOR É CLIENTE FINAL TEM MUITO MAIS PODER E MUITO MAIS ACESSO 
A227-000075_033875-034410 E ISSO COBRA DAS EMPRESAS UMA VELOCIDADE MAIOR NO LANÇAMENTO DE PRODUTOS 
A227-000076_034410-034785 DAS RESPOSTAS AO MERCADO E UMA TOMADA DE DECISÃO DIFERENTE 
A227-000077_034785-035159 ENTÃO AS EMPRESAS TAMBÉM ESTÃO SENDO PRESSIONADAS PARA TOMAR DECISÕES MAIS 
A227-000078_035159-035624 RAPIDAMENTE E HÁ CUSTO MENOR PORQUE OS CICLOS DE DESENVOLVIMENTO DOS PRODUTOS 
A227-000079_035624-036071 ESTÃO FICANDO MENORES E ENTÃO NÃO DÁ PARA INVESTIR NA MESMA COISA QUE EU INVESTIA 
A227-000080_036071-036423 ANTES PORQUE EU PRECISO PAGAR ESSE INVESTIMENTO MAIS RAPIDAMENTE 
A227-000081_036423-036833 ENTÃO ESSAS PRESSÕES TAMBÉM TRAZEM PARA AS EMPRESAS 
A227-000082_036833-037266 A OPORTUNIDADE DE TER UMA VISÃO MAIS EMPREENDEDORA INTERNAMENTE 
A227-000083_037266-037722 TAMBÉM NA TOMADA DE DECISÃO NO LANÇAMENTO DE PRODUTOS MAS EU DIRIA QUE EM TODOS OS 
A227-000084_037722-038238 ELEMENTOS DA EMPRESA QUE É DESAFIO PORQUE A ESTRUTURA É MUITO MAIOR 
A227-000085_038238-038839 MAS VOCÊ PODE TER UMA ABORDAGEM POUCO MAIS EMPREENDEDORA 
A227-000086_038839-039110 EQUIPES MENORES DECISÕES MAIS RÁPIDAS 
A227-000087_039110-039493 MENOS HIERARQUIA PARA TRAZER PARA DENTRO DAS EMPRESAS TAMBÉM 
A227-000088_039493-039963 POUCO DESSE AMBIENTE MAIS EMPREENDEDOR NO PROCESSO DE INOVAÇÃO DELAS TAMBÉM 
A227-000089_039963-040185 EU ACHO QUE A TOMADA DE DECISÃO 
A227-000090_040185-040707 NÃO SÓ NA VIDA DO EMPREENDEDOR MAS NA VIDA DE EXECUTIVO NA VIDA DE ALUNO 
A227-000091_040707-041234 NA VIDA DE PROFESSOR ELA TEM QUE SER PAUTADA POR DUAS COISAS PRINCIPAIS 
A227-000092_041234-041586 A PRIMEIRA É A ANÁLISE DE INFORMAÇÕES E A ANÁLISE DE DADOS 
A227-000093_041586-042427 E ISSO NÃO SÓ NUMA PESQUISA NA INTERNET OU ACESSO A INFORMAÇÕES QUE VOCÊ TEM 
A227-000094_042427-042875 MAS TAMBÉM OUVINDO OPINIÕES DE PESSOAS DIFERENTES 
A227-000095_042875-043282 ENTÃO EU ACHO QUE O BOM PROFISSIONAL É AQUELE QUE É BOM OUVIDOR 
A227-000096_043282-043736 ELE CONSEGUE CAPTAR AS INFORMAÇÕES QUE VEM DE DIFERENTES FONTES 
A227-000097_043736-044031 ELE VALIDA ESSAS INFORMAÇÕES 
A227-000098_044031-044532 ELE DIGERE TODAS ESSAS OPINIÕES ESSAS INFORMAÇÕES E 
A227-000099_044532-045046 AÍ ENTRA O SEGUNDO FATOR IMPORTANTE DA TOMADA DE DECISÃO QUE É O FEELING 
A227-000100_045046-045143 É O FEELING 
A227-000101_045143-045532 DEPOIS DE VOCÊ TRABALHAR TODAS ESSAS INFORMAÇÕES DE 
A227-000102_045532-046016 ACORDO COM A SUA EXPERIÊNCIA NA SITUAÇÃO QUE VOCÊ ESTÁ VIVENDO 
A227-000103_046016-046329 O QUE É QUE VEM DE DENTRO O QUE É QUE VOCÊ SENTE DISSO 
A227-000104_046329-046477 E AÍ VOCÊ TOMA A DECISÃO 
A227-000105_046477-046987 ENTÃO EU ACHO QUE É UMA COMBINAÇÃO ENTRE O FEELING DO EMPREENDEDOR 
A227-000106_046987-047450 DO ESTUDANTE DO EXECUTIVO EMBASADA POR DADOS 
A227-000107_047450-048305 EMBASADA POR INFORMAÇÕES SOBRE EMBASADA POR INFORMAÇÕES SOBRE 
