A228-000000_000717-001238 BEM VOCÊS PUDERAM ENTÃO ENTENDER POUCO MAIS QUAIS SÃO AS VISÕES 
A228-000001_001238-001706 OS CONCEITOS E AS PRÁTICAS QUE OS NOSSOS EMPREENDEDORES CONVIDADOS TÊM EM RELAÇÃO 
A228-000002_001706-001852 ÀS COMPETÊNCIAS DE DECISÃO 
A228-000003_001852-002266 VAMOS AGORA FAZER UMA SÍNTESE E TIRAR ALGUMAS CONCLUSÕES 
A228-000004_002266-002529 PROCURANDO JUNTAR O QUE EU APRESENTEI COM 
A228-000005_002529-002961 O CONTEÚDO ESPECÍFICO COM O QUE FOI APRESENTADO PELOS EMPREENDEDORES 
A228-000006_002961-003372 SERÁ QUE PODEMOS PENSAR ENTÃO QUE OS EMPREENDEDORES TIRAM VANTAGEM 
A228-000007_003372-003596 DO FATO DE QUE TEM JEITO PRÓPRIO 
A228-000008_003596-003946 TEM JEITO BEM ESPECÍFICO E DIFERENCIADO DE TOMAR DECISÕES 
A228-000009_003946-004387 UMA DAS PRIMEIRAS CONSEQUÊNCIAS QUE VÃO SURGIR QUANDO VOCÊ DECIDE SER EMPREENDEDOR 
A228-000010_004387-004827 É QUE VOCÊ VAI TER QUE TER UMA CONSCIÊNCIA MUITO FORTE DE QUE 
A228-000011_004827-005183 A PARTIR DAQUELE MOMENTO QUEM VAI DEFINIR O DESTINO DA SUA 
A228-000012_005183-005645 CARREIRA EMPREENDEDORA SERÃO AS DECISÕES QUE VOCÊ VAI TOMAR AO LONGO DO CAMINHO 
A228-000013_005645-006171 NÓS VIMOS QUE AS VISÕES E AS PRÁTICAS DOS EMPREENDEDORES CONVIDADOS 
A228-000014_006171-006761 MOSTRARAM O QUANTO AS SITUAÇÕES DE DECISÃO SÃO MARCADAS PELOS CONCEITOS E PRÁTICAS 
A228-000015_006761-007235 DE VIESES E HEURÍSTICAS QUE APRESENTAMOS NO CONTEÚDO DAS COMPETÊNCIAS DE DECISÃO 
A228-000016_007235-007640 E A FORMA QUE OS EMPREENDEDORES PODEM ENCARAR OS FATORES DE INCERTEZA 
A228-000017_007640-008171 OS RISCOS AS POSSIBILIDADES DE FALHAS E DE ERROS MOSTRAM QUE O EMPREENDEDOR 
A228-000018_008171-008633 PODE TER UMA VISÃO PROATIVA E DINÂMICA SOBRE ESSES FATORES OU SEJA 
A228-000019_008633-009219 O EMPREENDEDOR SABE ASSUMIR ESSES FATORES COMO PONTOS QUE DEVEM SER AVALIADOS 
A228-000020_009219-009697 MAS NUNCA COMO FATORES DE INIBIÇÃO DE PARALISIA DAS SUAS DECISÕES 
A228-000021_009697-010135 OS AMBIENTES DE MUDANÇA RÁPIDA DE COMPLEXIDADE E DE 
A228-000022_010135-010623 INCERTEZAS PRESSIONAM O EMPREENDEDOR A TOMAR DECISÕES DE MANEIRA RÁPIDA E ÁGIL 
A228-000023_010623-011236 MUITAS VEZES NÃO É POSSÍVEL ESPERAR QUE OS AMBIENTES OS CONTEXTOS DE DECISÃO SE 
A228-000024_011236-011827 TORNEM AMBIENTES E CONTEXTOS COM CONDIÇÕES IDEAIS E PERFEITAS PARA UMA BOA DECISÃO 
A228-000025_011827-012308 O IMPORTANTE É DECIDIR MESMO NA PRESENÇA DESSES CONTEXTOS 
A228-000026_012308-012621 MESMO NA PRESENÇA DE SITUAÇÕES FUTURAS QUE SÃO MUITO 
A228-000027_012621-013121 DESCONHECIDAS EM FUNÇÃO DA INCERTEZA E DAS DÚVIDAS RELACIONADAS 
A228-000028_013121-013673 E MESMO QUE AS DECISÕES SEJAM TOMADAS EM GRUPO PODE HAVER SITUAÇÕES ONDE 
A228-000029_013673-014172 ALGUÉM VAI TER QUE SER O CENTRALIZADOR FINAL O TOMADOR FINAL DA DECISÃO 
A228-000030_014172-014322 CONFORME VIMOS 
A228-000031_014322-014910 A PIOR DECISÃO É NÃO DECIDIR OU DELEGAR A DECISÃO PARA TERCEIROS QUE NÃO VÃO SABER 
A228-000032_014910-015382 DEFINIR OS RUMOS QUE VOCÊ QUER DAR PARA AS SUAS AÇÕES PARA O SEU EMPREENDIMENTO 
A228-000033_015382-015813 VIMOS ENTÃO COMO OS EMPREENDEDORES TÊM ESTILO DE PENSAMENTO E DE 
A228-000034_015813-016306 PRÁTICAS NA HORA DE TOMAR DECISÃO QUE É BASTANTE FLEXÍVEL E VERSÁTIL 
A228-000035_016306-016763 AO MESMO TEMPO ANALÍTICO RACIONAL E LÓGICO POR LADO 
A228-000036_016763-017183 E POR OUTRO INTUITIVO EMOCIONAL E CRIATIVO 
A228-000037_017183-017495 OU COMO DISSE DOS NOSSOS EMPREENDEDORES 
A228-000038_017495-018025 SER BOM TOMADOR DE DECISÕES ENVOLVE A COMBINAÇÃO DE ARTE E DE CIÊNCIA 
A228-000039_018025-018381 DE ELEMENTOS SUBJETIVOS COM ELEMENTOS OBJETIVOS 
A228-000040_018381-018855 E EM LINHA COM AS VISÕES E PRÁTICAS MAIS GERAIS DO NOSSO CURSO 
A228-000041_018855-019328 AS EMPRESAS MAIS ESTABELECIDAS ESTÃO INTERNALIZANDO DETERMINADAS COMPETÊNCIAS 
A228-000042_019328-019792 QUE AS TORNEM MAIS ÁGEIS INCLUSIVE NO CAMPO DAS DECISÕES 
A228-000043_019792-020255 NUM MODELO QUE BUSCA APRENDER O MODO MAIS EMPREENDEDOR DE TOMAR DECISÕES 
A228-000044_020255-020698 MUITO OBRIGADO PELO SEU INTERESSE E PELA SUA ATENÇÃO A ESSE NOSSO CONTEÚDO DE 
A228-000045_020698-021038 CONCLUSÕES SOBRE AS COMPETÊNCIAS DE TOMADA DE DECISÃO 
A228-000046_021038-021280 ESPERO VOCÊ NO NOSSO PRÓXIMO ENCONTRO 


