A229-000000_000661-000962 OLÁ SEJAM TODOS BEMVINDOS AO NOSSO CURSO O 
A229-000001_000962-001322 EMPREENDEDORISMO E AS COMPETÊNCIAS DO EMPREENDEDOR 
A229-000002_001322-001764 ESTE É O NOSSO CONTEÚDO QUE VAI TRATAR ESPECIFICAMENTE DAS COMPETÊNCIAS DE 
A229-000003_001764-001821 GESTÃO 
A229-000004_001821-002265 NOSSO OBJETIVO PRINCIPAL É DISCUTIR COM VOCÊS QUAIS SÃO AS COMPETÊNCIAS DE 
A229-000005_002265-002755 GERENCIAMENTO AS COMPETÊNCIAS DE GESTÃO QUE SÃO IMPORTANTES PARA O EMPREENDEDOR 
A229-000006_002755-003252 O PRIMEIRO PONTO IMPORTANTE QUE TEMOS QUE ENTENDER É QUE É NECESSÁRIO ELIMINAR UMA 
A229-000007_003252-003612 IDEIA E UMA PRÁTICA QUE MUITAS VEZES LEVAM OS EMPREENDEDORES 
A229-000008_003612-003823 A SEGUIREM CAMINHOS EQUIVOCADOS 
A229-000009_003823-004332 TRATASE DE ELIMINAR A IDEIA DE QUE TODO O BOM EMPREENDEDOR É APENAS AQUELA 
A229-000010_004332-004816 PESSOA QUE É VISIONÁRIA OU SEJA AQUELA PESSOA QUE SABE ANTEVER 
A229-000011_004816-005292 ANTES DO QUE A MAIORIA DAS PESSOAS O QUE VAI ACONTECER COM NOVO EMPREENDIMENTO 
A229-000012_005292-005738 COM UMA NOVA EMPRESA OU COM ALGUMA TENDÊNCIA TECNOLÓGICA OU DE MERCADO 
A229-000013_005738-006232 O EMPREENDEDOR SERIA ENTÃO ESSA PESSOA QUE TERIA UMA ALTA COMPETÊNCIA DE ENXERGAR 
A229-000014_006232-006628 À FRENTE DO SEU TEMPO JUNTAMENTE COM UMA ALTA COMPETÊNCIA DE SER UMA ESPÉCIE DE 
A229-000015_006628-006742 GRANDE ESTRATEGISTA 
A229-000016_006742-007132 ESTAS CARACTERÍSTICAS DE VISIONÁRIO PODEM DEIXAR O EMPREENDEDOR 
A229-000017_007132-007571 TANTO OU QUANTO DISTANTE DAS SITUAÇÕES MAIS PRÁTICAS RELACIONADAS À GESTÃO DE 
A229-000018_007571-007699 NOVO EMPREENDIMENTO 
A229-000019_007699-008213 É CLARO QUE A CAPACIDADE DE TER UMA VISÃO AMPLA E DE LONGO ALCANCE É UMA 
A229-000020_008213-008662 COMPETÊNCIA QUE TODO O BOM EMPREENDEDOR DEVE DE ALGUMA FORMA DESENVOLVER 
A229-000021_008662-009089 MAS ISSO NÃO QUER DIZER QUE O EMPREENDEDOR DEVA SE AUTORECONHECER 
A229-000022_009089-009534 APENAS COMO UMA PESSOA VISIONÁRIA DISTANTE DAS TAREFAS MAIS ESPECÍFICAS 
A229-000023_009534-009747 DO GERENCIAMENTO DE NOVO NEGÓCIO 
A229-000024_009747-010180 ESSA DISTORÇÃO DA IMAGEM DO QUE É EMPREENDEDOR É MUITAS VEZES DECORRENTE DO 
A229-000025_010180-010638 ESTERIÓTIPO QUE É VALORIZADO MUITAS VEZES PELA MÍDIA E MESMO EM ALGUNS CÍRCULOS 
A229-000026_010638-011030 QUE TRATAM O EMPREENDEDORISMO COMO TEMA MAIS ESPECIALIZADO 
A229-000027_011030-011412 EM GERAL A MÍDIA GOSTA DE TRATAR OS EMPREENDEDORES COMO ESTERIÓTIPOS DE 
A229-000028_011412-011579 INDIVÍDUOS EXTRAORDINÁRIOS 
A229-000029_011579-011994 VERDADEIROS SUPERHOMENS QUASE SEMPRE ISOLADOS E VISIONÁRIOS 
A229-000030_011994-012354 QUE ATINGIRAM O SUCESSO NA CRIAÇÃO E DESENVOLVIMENTO DE NOVO EMPREENDIMENTO 
A229-000031_012354-012857 ESSE É PONTO QUE AJUDA A DIVULGAR O EMPREENDEDORISMO MAS AO MESMO TEMPO PODE 
A229-000032_012857-013387 AFASTAR AS PESSOAS PELA DIFICULDADE DE SE REPRODUZIR ESSES CASOS EXTRAORDINÁRIOS 
A229-000033_013387-013859 HÁ TAMBÉM GRAU DE RESPONSABILIDADE DA PRÓPRIA ÁREA DE ESTUDOS MAIS ACADÊMICOS 
A229-000034_013859-014261 DA PESQUISA RELACIONADA AO EMPREENDEDORISMO E DA EDUCAÇÃO VOLTADA 
A229-000035_014261-014438 PARA O EMPREENDEDORISMO 
A229-000036_014438-014913 DURANTE VÁRIOS ANOS OS TRABALHOS DE PESQUISA ACADÊMICA PRIVILEGIARAM 
A229-000037_014913-015369 A VALORIZAÇÃO DOS TRAÇOS PESSOAIS E INDIVIDUAIS DOS EMPREENDEDORES 
A229-000038_015369-015630 ESSA É UMA VISÃO MAIS OU MENOS DISTORCIDA 
A229-000039_015630-016211 NA MAIORIA DAS VEZES O EMPREENDEDORISMO É O RESULTADO DE UMA AÇÃO COLETIVA DE TIME 
A229-000040_016211-016738 DE UMA EMPRESA ENFIM DE CONJUNTO DE PROCESSOS EMPREENDEDORES MUITO LONGE 
A229-000041_016738-017239 DE UMA VISÃO MUITO ROMÂNTICA QUE VALORIZA SOMENTE O LADO INDIVIDUAL DO EMPREENDEDOR 
A229-000042_017239-017364 PARA O NOSSO CURSO 
A229-000043_017364-017834 AS COMPETÊNCIAS DE GESTÃO TÊM PRIMEIRO FOCO NA GESTÃO MAIS TRADICIONAL 
A229-000044_017834-018289 QUE NÓS VAMOS CHAMAR DE GESTÃO ORGANIZACIONAL OU GESTÃO CORPORATIVA 
A229-000045_018289-018741 A GESTÃO CORPORATIVA É A GESTÃO QUE É RELACIONADA PRINCIPALMENTE ÀS AÇÕES MAIS 
A229-000046_018741-019272 GERAIS DE QUALQUER ORGANIZAÇÃO OU EMPRESA QUE SÃO AS ATIVIDADES DE PLANEJAMENTO 
A229-000047_019272-019597 DE ORGANIZAÇÃO DE LIDERANÇA DE CONTROLES 
A229-000048_019597-020074 A GESTÃO PODE SER ENTENDIDA COMO O PROCESSO DE UTILIZAÇÃO EFICIENTE E 
A229-000049_020074-020530 EFICAZ DE TODOS OS RECURSOS HUMANOS E MATERIAIS NO PLANEJAMENTO 
A229-000050_020530-020957 NA ORGANIZAÇÃO NA GESTÃO DE PESSOAS E NO CONTROLE DOS PROCESSOS 
A229-000051_020957-021443 O OBJETIVO É ALCANÇAR AS METAS QUE A EMPRESA ESTABELECE E OS RESULTADOS QUE ELA 
A229-000052_021443-021601 PRETENDE SE APROPRIAR 
A229-000053_021601-021935 OUTRO ELEMENTO IMPORTANTE SÃO OS PROCESSOS DE CONTROLE 
A229-000054_021935-022329 CONTROLE TEM A VER COM ACOMPANHAMENTO E FEEDBACK EM RELAÇÃO AOS TRABALHOS 
A229-000055_022329-022806 REALIZADOS NA EMPRESA PARA COMPARAR OS PROGRAMAS E ATIVIDADES REALIZADAS COM 
A229-000056_022806-023301 OS PRINCIPAIS PROGRAMAS E PROMOVER MODIFICAÇÕES NECESSÁRIAS NOS CASOS EM QUE 
A229-000057_023301-023630 HÁ DESVIOS DO QUE FOI PLANEJADO OU DAS EXPECTATIVAS 
A229-000058_023630-024143 A EFICÁCIA DO CONTROLE É O QUE VAI AJUDAR OS EMPREENDEDORES A PLANEJAR 
A229-000059_024143-024502 ORGANIZAR E CONDUZIR AS SUAS ATIVIDADES DE MONITORIZAÇÃO 
A229-000060_024502-024779 QUANTO AO PLANEJAMENTO E DEFINIÇÃO DE METAS 
A229-000061_024779-025256 SIGNIFICA QUE O GESTOR PENSA SOBRE AS METAS E AÇÕES DESEJADAS COM ANTECEDÊNCIA E 
A229-000062_025256-025724 SUAS AÇÕES SÃO BASEADAS NUM MÉTODO NUM PROGRAMA OU NUMA LÓGICA 
A229-000063_025724-026134 O PLANO PERMITE QUE UMA EMPRESA TRACE METAS DE LONGO PRAZO E O 
A229-000064_026134-026556 GESTOR VAI UTILIZAR AS MELHORES PRÁTICAS PARA ALCANÇAR ESSES OBJETIVOS 
A229-000065_026556-026802 JUNTAMENTO COM ESTE TIPO DE GESTÃO 
A229-000066_026802-027361 TEMOS A GESTÃO DAS FUNÇÕES EMPRESARIAIS DE UMA ORGANIZAÇÃO QUE É PRATICAMENTE COMO 
A229-000067_027361-027869 SE GERENCIA UMA EMPRESA OU ORGANIZAÇÃO DE ACORDO COM AS ÁREAS FUNCIONAIS 
A229-000068_027869-028120 QUAIS SÃO ESSAS ÁREAS FUNCIONAIS 
A229-000069_028120-028642 AS ÁREAS DE MARKETING DE PRODUÇÃO DE GESTÃO DE PESSOAS DE CONTABILIDADE 
A229-000070_028642-029048 DE FINANÇAS DE PESQUISA E DESENVOLVIMENTO E ASSIM POR DIANTE 
A229-000071_029048-029541 AS FUNÇÕES FINANCEIRAS E DE CONTABILIDADE SÃO TODOS OS PROCESSOS DE REGISTO 
A229-000072_029541-029970 CLASSIFICAÇÃO E RESUMO DAS ATIVIDADES FINANCEIRAS DE UMA ORGANIZAÇÃO EM TERMOS 
A229-000073_029970-030288 MONETÁRIOS QUE SÃO TRABALHADOS DE FORMA A SEREM 
A229-000074_030288-030583 TRATADOS E INTERPRETADOS PELOS GESTORES 
A229-000075_030583-031039 A CONTABILIDADE POR MAIS PENOSA QUE POSSA SER PARA MUITOS EMPREENDEDORES 
A229-000076_031039-031487 É UMA IMPORTANTE PARTE DA LINGUAGEM E DAS PRÁTICAS DE NEGÓCIO E OS MELHORES 
A229-000077_031487-032046 EMPREENDEDORES EM GERAL APRESENTAM DOMÍNIO SOBRE ESSE TIPO DE COMPETÊNCIA GERENCIAL 
A229-000078_032046-032527 A GESTÃO DE PESSOAS É TAMBÉM PARTE FUNDAMENTAL DA GESTÃO ORGANIZACIONAL 
A229-000079_032527-032916 PRINCIPALMENTE PORQUE É CONSIDERADA POR MUITOS EMPREENDEDORES COMO 
A229-000080_032916-033114 A PARTE MAIS IMPORTANTE DA GESTÃO 
A229-000081_033114-033604 ESSA IMPORTÂNCIA VEM JUSTAMENTE POR TRABALHAR COM AS PESSOAS CONSIDERADA UMA 
A229-000082_033604-034035 DAS PRINCIPAIS FONTES DE GERAÇÃO DE VALOR PARA OS NEGÓCIOS E EMPRESAS 
A229-000083_034035-034393 OUTRA FUNÇÃO CORPORATIVA IMPORTANTE É O MARKETING QUE PODE 
A229-000084_034393-034777 SER DEFINIDO BASICAMENTE COMO O PROCESSO DE PLANEJAMENTO 
A229-000085_034777-035140 FIXAÇÃO DE PREÇOS PROMOÇÃO E COMERCIALIZAÇÃO DE IDEIAS 
A229-000086_035140-035627 BENS E SERVIÇOS COM O INTUITO DE SATISFAZER AS METAS ORGANIZACIONAIS 
A229-000087_035627-036154 OS PROCESSOS DE NEGOCIAÇÃO TAMBÉM SÃO FUNDAMENTAIS PARA AS EMPRESAS 
A229-000088_036154-036543 A NEGOCIAÇÃO É PROCESSO DE COMUNICAÇÃO MUITO COMPLEXO E UMA 
A229-000089_036543-036848 HABILIDADE IMPORTANTE PARA OS EMPREENDEDORES DE SUCESSO 
A229-000090_036848-037209 É CLARO QUE HÁ MUITAS EMPRESAS QUE SÃO GERENCIADAS DE FORMA 
A229-000091_037209-037534 DIFERENTE MAS A MAIORIA DAS EMPRESAS É GERENCIADA 
A229-000092_037534-037934 COM BASE NESSE TIPO DE GESTÃO ORGANIZACIONAL OU DE FUNÇÕES 
A229-000093_037934-038237 VAMOS PENSAR NUMA SITUAÇÃO PRÁTICA PARA ENTENDER 
A229-000094_038237-038629 POUCO MAIS ESSA NECESSIDADE QUE O EMPREENDEDOR TEM DE ENTENDER MAIS 
A229-000095_038629-038942 PROFUNDAMENTE A IMPORTÂNCIA DAS COMPETÊNCIAS DE GESTÃO 
A229-000096_038942-039256 QUANDO NOVO EMPREENDIMENTO RECEBE NOVO INVESTIMENTO 
A229-000097_039256-039616 SEJA DE FUNDO DE INVESTIMENTO OU DE INVESTIDOR ANJO 
A229-000098_039616-040175 ESTE NOVO INVESTIMENTO VEM NECESSARIAMENTE COM CONJUNTO DE EXIGÊNCIAS DE PLANEJAMENTO 
A229-000099_040175-040627 E DE CUMPRIMENTO DE METAS ADMINISTRATIVAS GERENCIAIS E ESTRATÉGICAS 
A229-000100_040627-041011 ESTAS EXIGÊNCIAS SÃO PARTE DO CONTRATO E DO RELACIONAMENTO QUE 
A229-000101_041011-041428 SE ESTABELECE ENTRE O FUNDO DE INVESTIMENTO E A EMPRESA INVESTIDA 
A229-000102_041428-041814 O FUNDO DE INVESTIMENTO SABE PERFEITAMENTE QUE PARA A EMPRESA 
A229-000103_041814-042195 INVESTIDA CRESCER E SER BEM SUCEDIDA ELA TEM QUE SER UMA 
A229-000104_042195-042688 EMPRESA EXTREMAMENTE BEM ORGANIZADA E EXTREMAMENTE BEM GERENCIADA 
A229-000105_042688-043136 UMA EMPRESA QUE RECEBE NOVO INVESTIMENTO VAI TER QUE FAZER ENTÃO TODO 
A229-000106_043136-043605 PROCESSO DE TRANSFORMAÇÃO DA SUA ESTRUTURA GERENCIAL ATUAL PARA TORNÁLA 
A229-000107_043605-044092 A MAIS PROFISSIONAL POSSÍVEL E ASSIM ATENDER ÀS EXIGÊNCIAS DO FUNDO DE 
A229-000108_044092-044517 INVESTIMENTO EM RELAÇÃO ÀS METAS DE DESEMPENHO E DE GESTÃO 
A229-000109_044517-044999 OUTRA SITUAÇÃO PRÁTICA QUE MOSTRA CLARAMENTE COMO SÃO INDISPENSÁVEIS AS 
A229-000110_044999-045528 COMPETÊNCIAS DE GESTÃO PODE SER VISTA NO PROCESSO DE TRANSMISSÃO E COMPARTILHAMENTO 
A229-000111_045528-045972 DE CONSELHOS DE GESTÃO E DE NEGÓCIOS QUE OS MENTORES PROCURAM PASSAR PARA OS 
A229-000112_045972-046453 EMPREENDEDORES QUE ESTÃO EM BUSCA DE MAIS CONHECIMENTO PARA O SEU EMPREENDIMENTO 
A229-000113_046453-046876 SABEMOS QUE IMPORTANTES ORGANIZAÇÕES DE ESTÍMULO AO EMPREENDEDORISMO E AS 
A229-000114_046876-047368 ACELERADORAS DE NEGÓCIOS UTILIZAM INTENSIVAMENTE OS CONHECIMENTOS E 
A229-000115_047368-047867 AS PRÁTICAS DOS MENTORES PARA MELHORAR AS COMPETÊNCIAS DE GESTÃO DOS EMPREENDEDORES 
A229-000116_047867-048230 O PROCESSO DE MENTORIA CRIA UMA SITUAÇÃO DE MAIOR CONTROLE E CONFIANÇA PARA O 
A229-000117_048230-048554 EMPREENDEDOR QUE ESTÁ RECEBENDO AS ORIENTAÇÕES E CONHECIMENTOS 
A229-000118_048554-048914 DEIXANDO ASSIM O EMPREENDEDOR MENOS EXPERIENTE EM UMA CONDIÇÃO MAIS 
A229-000119_048914-049292 FAVORÁVEL PARA RESOLVER OS PROBLEMAS DE GESTÃO DO SEU EMPREENDIMENTO 
A229-000120_049292-049777 APESAR DOS PROCESSOS DE MENTORIA SEREM MAIS ABERTOS E MAIS FLUÍDOS DO QUE POR 
A229-000121_049777-050154 EXEMPLO OS PROCESSOS DE COACHING QUE TENDEM A SER MAIS VOLTADOS 
A229-000122_050154-050607 A RESULTADOS ESPECÍFICOS AS MENTORIAS TÊM SIDO UMA FONTE FUNDAMENTAL PARA APRIMORAR 
A229-000123_050607-050930 AS COMPETÊNCIAS DE GESTÃO DOS EMPREENDEDORES MENOS EXPERIENTES 
A229-000124_050930-051251 PARA OS MENTORES PARA ALÉM DE TODO O LADO ALTRUÍSTICO 
A229-000125_051251-051738 DE GENEROSIDADE QUE PODE OCORRER POR PARTE DO MENTOR A MENTORIA ABRE A POSSIBILIDADE 
A229-000126_051738-052106 DE UMA SONDAGEM DIRETA E SEM INTERMEDIÁRIOS EM NEGÓCIOS PROMISSORES 
A229-000127_052106-052663 MUITAS VEZES OS MENTORES ACUMULAM TAMBÉM A FUNÇÃO DE INVESTIDORES E ESTÃO SEMPRE 
A229-000128_052663-053140 ATENTOS A NOVAS OPORTUNIDADES DE NEGÓCIOS QUE PODEM SURGIR DA RELAÇÃO DE MENTORIA 
A229-000129_053140-053652 MAS NA CONCEPÇÃO DO NOSSO CURSO HÁ SEGUNDO FOCO DAS COMPETÊNCIAS DE GESTÃO 
A229-000130_053652-054174 O EMPREENDEDOR ALÉM DE SER EXCELENTE GESTOR E DESEMPENHAR AS COMPETÊNCIAS DE 
A229-000131_054174-054780 GESTÃO ORGANIZACIONAL ELE TEM TAMBÉM QUE SER INDIVÍDUO OU GRUPO CAPAZ DE MOBILIZAR 
A229-000132_054780-055240 E ATIVAR AS COMPETÊNCIAS DE GESTÃO DO SEU PRÓPRIO PROCESSO EMPREENDEDOR 
A229-000133_055240-055673 O PROCESSO EMPREENDEDOR É UMA ESPÉCIE DE CIRCUITO POR ONDE VAI TRILHAR A CARREIRA 
A229-000134_055673-055799 DO EMPREENDEDOR 
A229-000135_055799-056106 ESSE CIRCUITO COMEÇA COM AS IDEIAS INICIAIS 
A229-000136_056106-056541 QUE SÃO TRANSFORMADAS EM OPORTUNIDADES DE NEGÓCIOS E VAI ATÉ AO PERÍODO ONDE 
A229-000137_056541-056780 ACONTECEM OS CHAMADOS EVENTOS DE SAÍDA 
A229-000138_056780-057253 QUE SÃO AQUELES MOMENTOS ONDE SE FECHA CICLO POR EXEMPLO QUANDO EMPREENDEDOR 
A229-000139_057253-057730 VENDE A PARTE DO SEU EMPREENDIMENTO PARA SÓCIO E SAI DO SEU EMPREENDIMENTO 
A229-000140_057730-058215 ESSE TIPO DE SAÍDA PODE TER VÁRIAS NUANCES COMO A DO EMPREENDEDOR QUE SAI DE 
A229-000141_058215-058605 EMPREENDIMENTO E LOGO COMEÇA A INVESTIR EM OUTRO NOVO EMPREENDIMENTO 
A229-000142_058605-059077 OU ENTÃO O EMPREENDEDOR QUE PRATICAMENTE SE APOSENTA TERMINA CICLO DA SUA 
A229-000143_059077-059531 CARREIRA E VAI SE DEDICAR A ATIVIDADES COMPLETAMENTE DIFERENTES DAS ATIVIDADES 


