A230-000000_000000-000800 VAMOS TRABALHAR 
A230-000001_000800-001169 DOIS PONTOS QUE TÊM MUDADO BASTANTE A FORMA COMO OS EMPREENDEDORES TÊM 
A230-000002_001169-001554 TRABALHADO SUAS COMPETÊNCIAS DE GESTÃO DO PROCESSO EMPREENDEDOR 
A230-000003_001554-002004 UMA É A METODOLOGIA DE DESENVOLVIMENTO DE CLIENTES DA EXPRESSÃO EM INGLÊS 
A230-000004_002004-002143 CUSTOMER DEVELOPMENT 
A230-000005_002143-002378 E A OUTRA É A METODOLOGIA LEAN STARTUP 
A230-000006_002378-002869 A METODOLOGIA DE DESENVOLVIMENTO DE CLIENTES É UMA METODOLOGIA QUE CRITICA 
A230-000007_002869-003366 A VISÃO E AS PRÁTICAS TRADICIONAIS DE DESENVOLVIMENTO DE PRODUTO POR SEREM MUITO 
A230-000008_003366-003829 LINEARES E MUITO CENTRADAS NAS CARACTERÍSTICAS INTRÍNSECAS DO PRODUTO 
A230-000009_003829-004317 POR INCRÍVEL QUE PAREÇA O DESENVOLVIMENTO TRADICIONAL DO PRODUTO ACABA 
A230-000010_004317-004725 DEIXANDO DE LADO O PRINCIPAL FOCO DO NEGÓCIO QUE É O CLIENTE 
A230-000011_004725-004802 NA VERDADE 
A230-000012_004802-005296 PARA A METODOLOGIA DE DESENVOLVIMENTO DE CLIENTES O PROCESSO DE DESENVOLVIMENTO DO 
A230-000013_005296-005838 PRODUTO TEM QUE SEGUIR COM CONJUNTO AMPLO DE ATIVIDADES EM PARALELO BUSCANDO 
A230-000014_005838-006319 PRINCIPALMENTE OUVIR O QUE OS CLIENTES TÊM A DIZER SOBRE O PRODUTO OU O SERVIÇO 
A230-000015_006319-006812 NESSE PROCESSO O PRINCIPAL É A BUSCA INTENSA DE RESPOSTAS DADAS 
A230-000016_006812-007055 DIRETAMENTE PELOS CLIENTES 
A230-000017_007055-007525 O IMPORTANTE É SEGUIR O DESENVOLVIMENTO DE NOVO PRODUTO OU DE NOVO 
A230-000018_007525-008048 SERVIÇO SEMPRE ORIENTADO PELO CLIENTE E SEMPRE ATRAVÉS DE UMA PESQUISA DE CAMPO 
A230-000019_008048-008358 BEM PRÁTICA E OUVINDO DIRETAMENTE O CLIENTE 
A230-000020_008358-008752 NADA DE FAZER DESENVOLVIMENTO DE PRODUTO CONCENTRADO NUM 
A230-000021_008752-009205 DESENVOLVIMENTO BUROCRÁTICO E LINEAR ONDE O EMPREENDEDOR SE ENCASTELA NUM 
A230-000022_009205-009699 ESCRITÓRIO JUNTO COM A SUA EQUIPE E FICA USANDO A SUA IMAGINAÇÃO PARA ENTENDER 
A230-000023_009699-009900 COMO SERÁ O PRODUTO PERFEITO 
A230-000024_009900-010403 O QUE IMPORTA É SABER NA PRÁTICA O QUE OS CLIENTE ACEITAM 
A230-000025_010403-010962 OU NÃO EM RELAÇÃO AO PRODUTO E NESSE PROCESSO O EMPREENDEDOR ACABA REALIZANDO 
A230-000026_010962-011574 CONJUNTO DE ATIVIDADES QUE O AJUDA A GERENCIAR A AMPLIAÇÃO DA ESCALA DE VENDAS 
A230-000027_011574-012033 A PROSPECÇÃO DE MERCADO A MONTAGEM DO TIME INICIAL E QUAIS 
A230-000028_012033-012402 SERÃO AS PRIORIDADES NA GESTÃO ORGANIZACIONAL INTERNA 
A230-000029_012402-012487 MAS SEMPRE 
A230-000030_012487-012927 TODAS AS ATIVIDADES DESENVOLVIDAS PELO EMPREENDIMENTO INICIANTE 
A230-000031_012927-013324 E PELO EMPREENDEDOR SÃO ORIENTADAS PELO DESENVOLVIMENTO DO CLIENTE 
A230-000032_013324-013824 A METODOLOGIA DE DESENVOLVIMENTO DE CLIENTES ACABOU DANDO ORIGEM A UMA OUTRA 
A230-000033_013824-014335 METODOLOGIA SINÉRGICA A ELA QUE É A METODOLOGIA LEAN STARTUP 
A230-000034_014335-014787 UMA DAS PRINCIPAIS PRÁTICAS DA METODOLOGIA LEAN STARTUP É QUE AS STARTUPS E OS 
A230-000035_014787-015155 EMPREENDEDORES SE TIVEREM QUE ENFRENTAR UMA SITUAÇÃO DE FALHA 
A230-000036_015155-015428 PRINCIPALMENTE NO DESENVOLVIMENTO DO PRODUTO 
A230-000037_015428-015885 O IMPORTANTE É QUE ESTA FALHA OCORRA O MAIS CEDO POSSÍVEL E MAIS IMPORTANTE 
A230-000038_015885-016312 OS EMPREENDEDORES TÊM QUE SABER AVALIAR AS LIÇÕES APRENDIDAS COM AS FALHAS 
A230-000039_016312-016795 OS EMPREENDEDORES TÊM QUE SABER PRODUZIR APRENDIZADO E CONHECIMENTO PRÁTICO COM AS 
A230-000040_016795-016850 FALHAS 
A230-000041_016850-017336 PARA UMA STARTUP MAIS IMPORTANTE DO QUE FICAR IMAGINANDO COMO VAI SER O MERCADO E 
A230-000042_017336-017774 O PRODUTO É ESTAR O TEMPO TODO CHECANDO E TESTANDO AS SUPOSIÇÕES 
A230-000043_017774-018155 AS HIPÓTESES QUE VOCÊ TEM SOBRE O PRODUTO E OS CLIENTES 
A230-000044_018155-018531 O EMPREENDEDOR TEM SEMPRE QUE CHECAR O DESEMPENHO E A ACEITAÇÃO DO SEU 
A230-000045_018531-018990 PRODUTO ATRAVÉS DE TESTES E DE EXPERIMENTAÇÃO JUNTO COM OS CLIENTES 
A230-000046_018990-019465 OS TESTES APONTAM POR EXEMPLO PARA A CHECAGEM SE O MODELO DE NEGÓCIO ESTÁ 
A230-000047_019465-019972 CORRETO SE AS FUNCIONALIDADES DO PRODUTO OU SERVIÇO ESTÃO ADEQUADAS AO CLIENTE 
A230-000048_019972-020547 SE A PRECIFICAÇÃO ESTÁ COERENTE OU SE EXISTEM MESMO CANAIS DE DISTRIBUIÇÃO 
A230-000049_020547-021094 PARA ENTREGAR O PRODUTO OU SERVIÇO NO PRAZO E NA FORMA QUE O CLIENTE NECESSITA 
A230-000050_021094-021674 NESSE PROCESSO DEVEM SER PRODUZIDAS VÁRIAS VERSÕES CONTINUAMENTE APERFEIÇOADAS 
A230-000051_021674-022127 DO PRODUTO OU SERVIÇO A PARTIR DE UMA VERSÃO MINIMAMENTE VIÁVEL DO PRODUTO 
A230-000052_022127-022571 O QUE A METODOLOGIA LEAN STARTUP CHAMA DE PRODUTO MINIMAMENTE VIÁVEL 
A230-000053_022571-023106 A PARTIR DE PRODUTO BÁSICO QUE JÁ TENHA CARACTERÍSTICAS MÍNIMAS PARA SEREM 
A230-000054_023106-023629 TESTADAS DIRETAMENTE NO MERCADO NOVAS VERSÕES SÃO CONTINUAMENTE PRODUZIDAS 
A230-000055_023629-024130 SEMPRE MELHORADAS E APERFEIÇOADAS PELO FEEDBACK DOS CLIENTES E DOS USUÁRIOS 
A230-000056_024130-024569 ESTE É O PROCESSOCHAVE ONDE DEVEM SER TESTADAS AS 
A230-000057_024569-025044 HIPÓTESES E AS SUPOSIÇÕES SOBRE A VIABILIDADE DO PRODUTO E É NESTE 
A230-000058_025044-025561 PROCESSO ONDE SE ENCONTRAM AS FONTES DE INFORMAÇÃO SOBRE AS MUDANÇAS PEQUENAS 
A230-000059_025561-026070 OU GRANDES QUE AS CARACTERÍSTICAS DO PRODUTO OU DO NEGÓCIO DEVEM SOFRER 
A230-000060_026070-026527 A EXEMPLO DO DESENVOLVIMENTO DO CLIENTE NÃO SE DEVE FICAR PRESO DEMAIS A UMA 
A230-000061_026527-026970 COMPETÊNCIA DE ANÁLISE PRÉVIA DO QUE É O DESENVOLVIMENTO DO PRODUTO PERFEITO 
A230-000062_026970-027314 MAS PROCURAR ENTENDER O COMPORTAMENTO PRÁTICO DO CLIENTE 
A230-000063_027314-027819 CAPTAR OS FEEDBACKS DESSE COMPORTAMENTO DO CLIENTE E INCORPORAR CONTINUAMENTE 
A230-000064_027819-028262 TODO O CONHECIMENTO GERADO NO PROCESSO DE DESENVOLVIMENTO DO PRODUTO 
A230-000065_028262-028717 SEMPRE CRIAR UMA SITUAÇÃO DE INTERAÇÃO INTENSA COM O CLIENTE E O 
A230-000066_028717-029190 USUÁRIO E AVALIAR QUAIS SÃO AS LIÇÕES APRENDIDAS E O PORQUÊ DE 
A230-000067_029190-029678 ALGUMAS ATIVIDADES NÃO DAREM CERTO NO DESENVOLVIMENTO DE NOVO PRODUTO 
A230-000068_029678-030189 DOS PONTOS IMPORTANTES É QUE ESSAS NOVAS METODOLOGIAS APONTAM AINDA 
A230-000069_030189-030672 MAIS PARA A IMPORTÂNCIA DAS COMPETÊNCIAS DE GESTÃO PARA O EMPREENDEDOR 
A230-000070_030672-031084 POSSÍVEL MÉRITO DESSAS METODOLOGIAS DENTRE OUTROS 
A230-000071_031084-031531 É QUE ELAS CONSEGUIRAM PREENCHER UMA LACUNA QUE A ADMINISTRAÇÃO DE 
A230-000072_031531-031877 EMPRESAS AINDA NÃO TINHA CONSEGUIDO OCUPAR A CONTENTO 
A230-000073_031877-032332 ESTAS METODOLOGIAS OFERECEM FERRAMENTAS DE GERENCIAMENTO 
A230-000074_032332-032813 TESTADAS E APROVADAS PELO USO DE NÚMERO MUITO GRANDE DE EMPREENDEDORES DE TODO O 
A230-000075_032813-033225 MUNDO E QUE ATENDEM À FASE E AOS ESTADOS BEM ESPECÍFICOS DE 
A230-000076_033225-033526 NOVO EMPREENDIMENTO QUE É A STARTUP 
A230-000077_033526-034066 TANTO A METODOLOGIA DE LEAN STARTUP QUANTO A METODOLOGIA DE DESENVOLVIMENTO 
A230-000078_034066-034526 DE CLIENTES ESTÃO CENTRADAS NUM MOMENTO MUITO ESPECÍFICO DO PROCESSO EMPREENDEDOR 
A230-000079_034526-034854 QUE É O DESENVOLVIMENTO INICIAL DO NEGÓCIO 
A230-000080_034854-035359 O STARTUP DO NEGÓCIO E O TIPO MUITO ESPECÍFICO DE ORGANIZAÇÃO 
A230-000081_035359-035859 E EMPRESA QUE DEVE ESTAR RELACIONADA A ESTE MOMENTO QUE É A EMPRESA STARTUP 
A230-000082_035859-036342 AS GRANDES EMPRESAS ESTABELECIDAS ESTÃO SEMPRE TRATANDO DE EXECUTAR 
A230-000083_036342-036580 MODELO DE NEGÓCIO INOVADOR OU NÃO 
A230-000084_036580-037038 AS EMPRESAS CONSOLIDADAS PODEM IMPLEMENTAR DE MANEIRA MAIS FÁCIL 
A230-000085_037038-037402 MODELO DE NEGÓCIO PORQUE TÊM EM GERAL RECURSOS PARA ISSO 
A230-000086_037402-037813 TÊM INFORMAÇÕES HISTÓRICAS QUE A AJUDAM A EXECUTAR COM MENOS ERRO 
A230-000087_037813-038270 TODOS ESSES FATORES REDUZEM MUITO O NÍVEL DE INCERTEZA EM RELAÇÃO 
A230-000088_038270-038470 A NOVO MODELO DE NEGÓCIO 
A230-000089_038470-039060 COM UMA STARTUP HÁ NÍVEIS DE INCERTEZA MUITO ALTOS SOBRE QUAL É O MERCADO 
A230-000090_039060-039212 SOBRE QUEM É O CLIENTE 
A230-000091_039212-039730 SOBRE O PROCESSO DE PRECIFICAÇÃO E SOBRE QUAIS SÃO OS CANAIS DE DISTRIBUIÇÃO 
A230-000092_039730-040236 É POR ISSO QUE PONTO QUE DEFINE UMA STARTUP É QUE ELAS ESTÃO SEMPRE EM BUSCA 
A230-000093_040236-040838 DE NOVO MODELO DE NEGÓCIO AO CONTRÁRIO DA EMPRESA ESTABELECIDA QUE QUASE SEMPRE TEM 
A230-000094_040838-041392 QUE SE PREOCUPAR APENAS COM OS DESAFIOS DE EXECUTAR ESTE MODELO DE NEGÓCIO 
A230-000095_041392-041818 PARA A METODOLOGIA LEAN STARTUP UMA STARTUP ENXUTA É UMA 
A230-000096_041818-042278 ORGANIZAÇÃO OU UMA EMPRESA TEMPORÁRIA QUE VAI DURAR SOMENTE O TEMPO 
A230-000097_042278-042782 NECESSÁRIO PARA ALCANÇAR O MODELO DE NEGÓCIO QUE SEJA REPETÍVEL E ESCALÁVEL 
A230-000098_042782-043241 OUTRO PONTO IMPORTANTE É QUE O PRINCIPAL FATOR QUE DEFINE UMA 
A230-000099_043241-043753 STARTUP ESTÁ MAIS RELACIONADO AO TEMPO DO QUE AO TAMANHO DA EMPRESA INICIAL 
A230-000100_043753-044028 PARA A ABORDAGEM DE DESENVOLVIMENTO DE CLIENTE 
A230-000101_044028-044369 UMA STARTUP NÃO É UMA VERSÃO MINIATURA DE UMA GRANDE EMPRESA 
A230-000102_044369-044786 UMA STARTUP TEM CARACTERÍSTICAS PRÓPRIAS QUE SÃO DEFINIDAS PELOS 
A230-000103_044786-045207 MOMENTOS E ESTADOS ESPECÍFICOS QUE O EMPREENDEDOR E O DESENVOLVIMENTO DE 
A230-000104_045207-045481 NOVO EMPREENDIMENTO ESTÃO VIVENCIANDO 
A230-000105_045481-045962 ESTES MOMENTOS E ESTADOS ESPECÍFICOS SÃO DEFINIDOS BASICAMENTE 
A230-000106_045962-046463 PELA FUNDAÇÃO E DESENVOLVIMENTO DE UMA ORGANIZAÇÃO DE UMA EMPRESA QUE CONSIGA 
A230-000107_046463-046994 VENDER PRODUTO OU SERVIÇO NUMA ESCALA CONSIDERÁVEL E QUE ENFIM SEJA UMA 
A230-000108_046994-047486 EMPRESA QUE CONSIGA DAR CONTA DE PREPARAR O EMPREENDIMENTO PARA O SEU CRESCIMENTO 
A230-000109_047486-047927 É CLARO QUE ESSAS METODOLOGIAS AINDA ESTÃO MAIS ADEQUADAS 
A230-000110_047927-048377 A MERCADOS INCERTOS ONDE OS CLIENTES NÃO ESTÃO CATIVOS 
A230-000111_048377-048955 EM ALGUNS MERCADOS COMO O MERCADO DA INDÚSTRIA FARMACÊUTICA A INDÚSTRIA 
A230-000112_048955-049476 DE SAÚDE E A INDÚSTRIA DE ENERGIA HÁ LIMITES PARA A APLICAÇÃO DAS METODOLOGIAS 
A230-000113_049476-049913 NESTES SEGUIMENTOS PRATICAMENTE NÃO HÁ PROBLEMAS DE CLIENTES 
A230-000114_049913-050413 JÁ QUE O PROBLEMA PRINCIPAL É DESENVOLVER PRODUTO PARA MERCADOS GARANTIDOS 
A230-000115_050413-050933 OUTRA RESTRIÇÃO É QUE ESSAS METODOLOGIAS SÃO MAIS FACILMENTE APLICÁVEIS 
A230-000116_050933-051455 EM PRODUTOS E SERVIÇOS ONDE É MAIS FÁCIL TESTAR E AVALIAR VERSÕES PRÉVIAS DE 
A230-000117_051455-051975 PRODUTO QUASE SEMPRE EM CONTÍNUA EVOLUÇÃO COMO É O CASO DA INDÚSTRIA DE SOFTWARE 
A230-000118_051975-052499 MAS CONSIDERANDO O NÍVEL DE DIFUSÃO E DE ACEITAÇÃO DESSAS METODOLOGIAS 
A230-000119_052499-052967 É POSSÍVEL PENSAR EM ADAPTAÇÕES QUE CONSERTEM ESSAS RESTRIÇÕES INICIAIS 
A230-000120_052967-053427 MAS SE SAÍMOS POUCO DO FOCO DE DESENVOLVIMENTO DE PRODUTOS E DE CLIENTES 
A230-000121_053427-053925 E OLHAMOS MAIS PARA OS PROCESSOS DE INOVAÇÃO PARTE DOS PRINCÍPIOS DE 
A230-000122_053925-054442 DESENVOLVIMENTO DE CLIENTES E DA LEAN STARTUP PODEM SER APLICADOS EM QUALQUER 
A230-000123_054442-054991 EMPREENDIMENTO QUE ESTEJA ENVOLVIDO COM O DESAFIO DE CRIAR NOVO MODELO DE NEGÓCIO 
A230-000124_054991-055478 AS METODOLOGIAS DE LEAN STARTUP E DESENVOLVIMENTO DE CLIENTES CONTRIBUEM 
A230-000125_055478-055993 PARA QUE O EMPREENDEDOR POSSA AMPLIAR AS SUAS COMPETÊNCIAS DE GESTÃO EM MOMENTO 
A230-000126_055993-056576 DO PROCESSO EMPREENDEDOR EM QUE É DIFÍCIL APLICAR TÉCNICAS E FERRAMENTAS ESPECÍFICAS 
A230-000127_056576-057118 DE GESTÃO QUASE SEMPRE ORIENTADAS À APLICAÇÃO EM EMPRESAS ESTABELECIDAS 
A230-000128_057118-057742 E INDIRETAMENTE ESSAS METODOLOGIAS AJUDAM O CONHECIMENTO SOBRE O EMPREENDEDORISMO 
A230-000129_057742-058366 A SAIR POUCO DE DOS SEUS FOCOS QUE É MUITO CONCENTRADO EM ESTUDAR APENAS 
A230-000130_058366-058813 O PROCESSO DE IDENTIFICAÇÃO E EXPLORAÇÃO DE NOVAS OPORTUNIDADES DE NEGÓCIO 
A230-000131_058813-059375 OUTRA LACUNA QUE ESSAS FERRAMENTAS AJUDAM A COBRIR DO PONTO DE VISTA DA GESTÃO 
A230-000132_059375-059752 É QUE ELAS ACABAM SENDO PARTE DE FERRAMENTAS DE GESTÃO DA INOVAÇÃO 
A230-000133_059752-060125 JÁ QUE PODEM SER CONSIDERADAS METODOLOGIAS DE GESTÃO DA INOVAÇÃO 
A230-000134_060125-060566 UMA GESTÃO DA INOVAÇÃO CENTRADA NO USUÁRIO E NO CLIENTE 
A230-000135_060566-061040 PORTANTO FICA CLARO QUE HOJE EM DIA ATÉ MESMO O MOMENTO STARTUP 
A230-000136_061040-061475 DO SEU EMPREENDIMENTO ESTÁ BEM COBERTO POR TÉCNICAS DE GESTÃO 
A230-000137_061475-061968 A GESTÃO DO DESENVOLVIMENTO DO PRODUTO E DA INOVAÇÃO PROPORCIONADAS POR 
A230-000138_061968-062430 ESSAS NOVAS METODOLOGIAS EXIGEM QUE O EMPREENDEDOR TENHA CADA VEZ 
A230-000139_062430-062915 MAIS CONSCIÊNCIA E SAIBA VALORIZAR AS SUAS COMPETÊNCIAS DE GESTÃO 
A230-000140_062915-063394 BEM ESTE FOI ENTÃO O NOSSO CONTEÚDO SOBRE AS COMPETÊNCIAS DE GESTÃO 
A230-000141_063394-063721 MUITO OBRIGADO PELO SEU INTERESSE E PELA SUA ATENÇÃO 
A230-000142_063721-063964 ESPERO VOCÊ NO NOSSO PRÓXIMO ENCONTRO 


