A231-000000_000493-000986 EU ACHO QUE A GESTÃO SEPARA OS MENINOS DOS HOMENS 
A231-000001_000986-001334 SE VOCÊ NÃO TEM A CAPACIDADE DE GERIR 
A231-000002_001334-001800 VOCÊ VAI ACABAR COM PROCESSO CAÓTICO QUE ÀS VEZES ATÉ 
A231-000003_001800-002293 FUNCIONA NUM MOMENTO BEM INICIAL MAS ELE NÃO É CAPAZ DE LEVAR AQUELE 
A231-000004_002293-002835 PROJETO PARA O PRÓXIMO ESTÁGIO PORQUE PRECISA DE ORGANIZAÇÃO PRECISA DE META 
A231-000005_002835-003485 PRECISA DE UMA VISÃO CLARA PRECISA DE PRAZO E MÉTODO PARA SE CHEGAR ATÉ LÁ 
A231-000006_003485-004008 E MESMO QUANDO VOCÊ TEM ISSO CLARO ÀS VEZES SÃO MUITOS CAMINHOS E ENTÃO VOCÊ VAI 
A231-000007_004008-004544 PRECISAR TOMAR DECISÕES MAIS ORGANIZADAS E TEM MONTE DE FERRAMENTA 
A231-000008_004544-005058 DE GESTÃO E MODELO MENTAL DE GESTÃO QUE VAI TE AJUDAR A NAVEGAR 
A231-000009_005058-005532 POR ESSE UNIVERSO ASSIM COMO NO MOMENTO QUE VOCÊ CRESCE 
A231-000010_005532-005927 VOCÊ VAI TER MAIS PESSOAS OS VÁRIOS CLIENTES PARA GERENCIAR 
A231-000011_005927-006267 E SE VOCÊ NÃO ORGANIZA TUDO ISSO COM GRUPOS 
A231-000012_006267-006763 CADA GRUPO COM A SUA FUNÇÃO COM O SEU OBJETIVO QUE 
A231-000013_006763-007262 PRECISA SER GERENCIADO DIFICILMENTE ESSE NEGÓCIO VAI CHEGAR MUITO LONGE 
A231-000014_007262-007745 ENTÃO ESSA COMPETÊNCIA DE GESTÃO ELA É FUNDAMENTAL AGORA VALE DIZER QUE 
A231-000015_007745-007939 ÀS VEZES ELA ESTÁ ELA É MAIS NATA 
A231-000016_007939-008146 NÃO PRECISA FAZER NECESSARIAMENTE 
A231-000017_008146-008644 SER ADMINISTRADOR OU ENGENHEIRO PARA SER GESTOR EMBORA OS CONHECIMENTOS 
A231-000018_008644-009082 QUE VOCÊ ADQUIRE FAZENDO CURSO COMO ESSES TE AJUDAM NÃO É 
A231-000019_009082-009422 TE DÃO INSTRUMENTAL FERRAMENTAL PARA FAZER ISSO 
A231-000020_009422-009942 MAS O ESSENCIAL DA GESTÃO TALVEZ EU GOSTO MUITO 
A231-000021_009942-010462 DO PDCA QUE É O BOM E BÁSICO E VELHO PDCA QUE É PLANEJAR NÃO É 
A231-000022_010462-011051 ENFIM REALIZAR MEDIR E APRENDER COM AQUILO E FAZER ESSE CICLO VÁRIAS VEZES 
A231-000023_011051-011225 ESSA É A BASE DA GESTÃO 
A231-000024_011225-011730 SEM PLANEJAMENTO NÃO SE CHEGA MUITO LONGE SEM ORGANIZAÇÃO NÃO SE CHEGA MUITO 
A231-000025_011730-012322 LONGE E É PRECISO FAZER ISSO EM DIVERSOS NÍVEIS DENTRO DA ORGANIZAÇÃO 
A231-000026_012322-012902 DESDE O MOMENTO DA STARTUP E AI É IMPORTANTE QUE ESSE PLANEJAMENTO 
A231-000027_012902-013445 ELE SEJA NÃO ENGESSADO FLEXÍVEL O SUFICIENTE PARA AQUELE 
A231-000028_013445-013927 MOMENTO DA EMPRESA E À MEDIDA EM QUE ELA VAI GANHANDO O CORPO OUTROS 
A231-000029_013927-014457 PROCESSOS VÃO SER NECESSÁRIOS E VOCÊ VAI PRECISAR DE ELEMENTOS DE GESTÃO 
A231-000030_014457-014979 TALVEZ OU DE GESTÃO DE PROCESSOS MAIS FORTES EM ALGUNS ELEMENTOS 
A231-000031_014979-015236 ENTÃO A GENTE TEM TAMBÉM NÍVEIS DE GESTÃO 
A231-000032_015236-015793 VOCÊ TEM GESTÃO ESTRATÉGICA QUE VAI OLHAR DE MANEIRA MAIS AMPLA ESSA ORGANIZAÇÃO 
A231-000033_015793-016251 ESTÁ MUITO NO NÍVEL DAS TOMADAS DECISÃO PARA QUE RUMO SEGUIR 
A231-000034_016251-016497 VOU ATENDER O SEGMENTO DE CLIENTE A OU B 
A231-000035_016497-016961 VOU FAZER DESSA OU DAQUELA MANEIRA E TEM FERRAMENTAS DE GESTÃO QUE PODEM TE AJUDAR 
A231-000036_016961-017406 FERRAMENTAS DE GESTÃO ESTRATÉGICA DE DEFINIÇÃO DE VISÃO DE ANÁLISE DE MERCADO 
A231-000037_017406-018135 SEJA PARA DECISÕES POUCO MAIS TÁTICAS QUE PREÇO VOU UTILIZAR 
A231-000038_018135-018665 QUE CANAIS DE RELACIONAMENTO DE MARKETING EU VOU USAR PARA CHEGAR ATÉ MEU CLIENTE 
A231-000039_018665-019258 QUAL DEVE SER O CUSTO DO MEU PRODUTO PARA QUE ELE SEJA VIÁVEL OU RENTÁVEL 
A231-000040_019258-019671 QUANTO EU PRECISO VENDER PARA EU CHEGAR NO MEU PONTO DE EQUILIBRO ONDE AS MINHAS 
A231-000041_019671-020101 DESPESAS SUPERAM AS RECEITAS ESTAMOS NUMA GESTÃO MAIS TÁTICA ATÉ À GESTÃO MAIS 
A231-000042_020101-020445 OPERACIONAL PRECISO DE ENTREGAR PARA O CLIENTE TENHO QUE EXECUTAR 
A231-000043_020445-020926 PRECISO ORGANIZAR MINHA FILA DE PRODUÇÃO TENHO QUE ENTREGAR PEDIDO E PARA FAZER 
A231-000044_020926-021313 TUDO ISSO FERRAMENTAS DE GESTÃO UMA VISÃO DE GESTÃO SÃO SUPER IMPORTANTES 
A231-000045_021313-021514 VOCÊ SEM GESTÃO NÃO VAI EM LUGAR NENHUM 
A231-000046_021514-021969 A GESTÃO NA HISTÓRIA DA MOVILIE FOI FUNDAMENTAL PARA NÓS 
A231-000047_021969-022453 DARMOS O PULO DE UMA EMPRESA PEQUENA LOCAL NÃO É 
A231-000048_022453-022838 QUE ATUAVA NO BRASIL SOMENTE 
A231-000049_022838-023347 PARA CRESCIMENTO ABSURDO CRESCIMENTO PARA BRIGAR COM AS MAIORES EMPRESAS DO MUNDO 
A231-000050_023347-023615 COMO QUE NÓS LIDAMOS COM A GESTÃO 
A231-000051_023615-024131 DENTRO DA MOVILLE O PRIMEIRO GRANDE DESAFIO É VOCÊ FAZER 
A231-000052_024131-024668 A GESTÃO DO SEU DO QUE A GENTE CHAMA DA VACA LEITEIRA NÃO É 
A231-000053_024668-025181 SÃO OS PROCESSOS E OS NEGÓCIOS OS PRODUTOS QUE GERAM RECEITA 
A231-000054_025181-025820 PARA QUE A EMPRESA CONSIGA SUSTENTAR AS OUTRAS INICIATIVAS 
A231-000055_025820-026319 BALANCEANDO ISSO NÃO É COM A GESTÃO DA INOVAÇÃO 
A231-000056_026319-026922 E COMO É QUE A GENTE CONSTRUIU ISSO INCLUSIVE USANDO AS MESMAS METODOLOGIAS 
A231-000057_026922-027417 AS MESMAS INSPIRAÇÕES DO PESSOAL DA AMBEV NÃO É QUE VEM 
A231-000058_027417-027764 ATÉ DO PROFESSOR FALCONI DE MINAS 
A231-000059_027764-028306 QUE NOS AJUDOU A DIVIDIR A EMPRESA EM VÁRIAS METAS NÃO É 
A231-000060_028306-028944 E ESSAS METAS ERAM DESTRINCHADAS EM VÁRIOS PROJETOS E CADA PESSOA 
A231-000061_028944-029378 CADA GESTOR DA EMPRESA RECEBIA UMA DESSAS MISSÕES 
A231-000062_029378-029842 DESSES PROJETOS E AI VOCÊ TEM QUE SER EXTREMAMENTE RIGOROSO COM 
A231-000063_029842-030261 O CUMPRIMENTO DESSE PLANO NÉ O CUMPRIMENTO DESSAS METAS 
A231-000064_030261-030438 E ISSO PARA A GENTE É GESTÃO 
A231-000065_030438-030922 É VOCÊ CONSEGUIR ESTABELECER OBJETIVO QUEBRAR ISSO EM METAS E 
A231-000066_030922-031477 DELEGAR PARA AS PESSOAS CORRETAS OS DETERMINADOS PROJETOS 
A231-000067_031477-031945 E FAZÊLOS ACREDITAR QUE O CUMPRIMENTO DE CADA PECINHA DESSE 
A231-000068_031945-032492 QUEBRACABEÇA É QUE VAI FAZER O SUCESSO DA EMPRESA NO MÉDIO/LONGO PRAZO 
A231-000069_032492-033111 E OBVIAMENTE BALANÇANDO A VACA LEITEIRA O CASH COW O QUE DÁ DINHEIRO 
A231-000070_033111-033815 O QUE SUSTENTA REALMENTE A EMPRESA E O QUE VAI SER A EMPRESA DAQUI A     ANOS 
A231-000071_033815-034351 SE VOCÊ CONSEGUIR BALANCEAR ESSAS  COISAS QUE É DOS GRANDES DESAFIOS DAS EMPRESAS 
A231-000072_034351-034862 HOJE VOCÊ TEM FUTURO PROMISSOR POR UNS    ANOS 
A231-000073_034862-035381 COMO TRANSFORMAR AQUELA INICIATIVA CAÓTICA AQUELE IDEIA DE STARTUP 
A231-000074_035381-035835 AQUELE COMEÇO EMBRIONÁRIO EM UMA EMPRESA 
A231-000075_035835-036153 CLARO QUE O COMEÇO É FAZENDO 
A231-000076_036153-036749 APRENDENDO ESTUDANDO CONHECENDO DESENVOLVENDO RELACIONAMENTOS 
A231-000077_036749-037168 PARA VIABILIZAR O EMPREENDIMENTO EM SI 
A231-000078_037168-037751 MAS NÃO ADIANTA COMEÇAR TUDO ISSO E ACHAR QUE AS COISAS VÃO SE RESOLVER SOZINHAS 
A231-000079_037751-038194 É MUITO IMPORTANTE UMA EMPRESA ORGANIZADA 
A231-000080_038194-038689 UMA EMPRESA SEM INDICADORES SEM MÉTRICAS 
A231-000081_038689-039207 SEM MERITOCRACIA É UMA EMPRESA 
A231-000082_039207-039664 QUE ESTÁ FADADA A ESTAGNAR E QUEM SABE MORRER 
A231-000083_039664-040436 ENTÃO DESDE O INÍCIO A ISYSTEMS ELA FOCOU EM SER UMA EMPRESA ORGANIZADA 
A231-000084_040436-041165 UMA EMPRESA SÉRIA E PRINCIPALMENTE UMA EMPRESA QUE SEGUE A LEI A QUALQUER CUSTO 
A231-000085_041165-041731 NÃO EXISTE ATALHO NÃO EXISTE CAMINHO FÁCIL ENTÃO É MUITO IMPORTANTE QUE 
A231-000086_041731-042252 A GENTE ENTENDE QUE TEM UNS DESAFIOS INERENTES NO BRASIL MAS O JOGO É ESSE 
A231-000087_042252-042379 A GENTE ESTÁ AQUI 
A231-000088_042379-042925 ENTÃO SE A GENTE ESTÁ AQUI A GENTE TEM DE JOGAR AS REGRAS DO CONJUNTO 
A231-000089_042925-043314 NADA DE PROCURAR MANHAS E TENTAR CHEGAR 
A231-000090_043314-043753 NA FRENTE DO CONCORRENTE MAS POR CAMINHOS ILÍCITOS 
A231-000091_043753-043976 ENTÃO É MUITO IMPORTANTE PORQUÊ 
A231-000092_043976-044415 PORQUE UMA EMPRESA DESORGANIZADA E UMA EMPRESA QUE NÃO SEGUE A LEI 
A231-000093_044415-044536 ELA NÃO CRESCE 
A231-000094_044536-044883 QUANDO ELA CRESCER O QUE É QUE VAI ACONTECER 
A231-000095_044883-045298 PERDER QUALIDADE DE ENTREGA DE PRODUTO 
A231-000096_045298-045813 O PRODUTO EM SI ELE PODE SER COPIADO SE A EMPRESA NÃO TIVER SISTEMA DE 
A231-000097_045813-046335 SEGURANÇA DE INFORMAÇÃO A EMPRESA PODE QUEBRAR POR ASSINAR CONTRATOS 
A231-000098_046335-046865 QUE ELA NÃO É CAPAZ DE GERENCIAR OU NÃO 
A231-000099_046865-047375 ENTENDEU O IMPACTO DO CONTRATO E A NÃO ENTREGA PARA 
A231-000100_047375-047883 ESSE CLIENTE PODE INVIABILIZAR A EMPRESA POR UMA MULTA MULTIMILIONÁRIA 
A231-000101_047883-048362 ENTÃO É MUITO IMPORTANTE A EMPRESA EM CONJUNTO COM O DESENVOLVIMENTO DAS 
A231-000102_048362-048607 COMPETÊNCIAS DO CONHECIMENTO 
A231-000103_048607-049052 DAS INTERAÇÕES ELA SEMPRE SE MANTER O MÁXIMO ORGANIZADA 
A231-000104_049052-049364 ORGANIZAÇÃO É DIFERENTE DE BUROCRACIA 
A231-000105_049364-050014 BUROCRACIA É AQUELE PROCESSO QUE NÃO AGREGA VALOR PARA A EMPRESA 
A231-000106_050014-050284 ESSES DEVEM SER ELIMINADOS O MAIS RÁPIDO POSSÍVEL 
A231-000107_050284-050814 MAS OS PROCESSOS E OS PROCEDIMENTOS SÃO EXTREMAMENTE IMPORTANTES PARA MANTER 
A231-000108_050814-051346 A EMPRESA VIÁVEL QUANDO ELA SAIR DE  FUNCIONÁRIOS PARA  E DE  PARA  
A231-000109_051346-051849 MANTER O MESMO PADRÃO DE QUALIDADE MANTER A MESMA SATISFAÇÃO DOS SEUS CLIENTES 
A231-000110_051849-052154 EMPRESAS ORGANIZADAS SÃO AS EMPRESAS VENCEDORAS 
A231-000111_052154-052661 EU FALO MUITO SOBRE INOVAÇÃO SOBRE GENTE CRIATIVA EMPREENDEDORISMO O TEMPO INTEIRO 
A231-000112_052661-053149 NA MOVILE O QUE É UMA ABORDAGEM ÀS VEZES POUCO MAIS CRIATIVA MAS PARA A GENTE 
A231-000113_053149-053569 DAR CERTO E CRESCER A MOVILE PRECISOU APRENDER A SER UMA EMPRESA DISCIPLINADA 
A231-000114_053569-053772 ENTÃO A GENTE TEM UMA EMPRESA QUE É CRIATIVA 
A231-000115_053772-054234 QUE TODO O MUNDO TOMA DECISÃO DISTRIBUÍDO QUE ANDA MUITO RÁPIDO MAS A GENTE TEM 
A231-000116_054234-054547 MODELO DE GESTÃO MUITO CLARO E BEM DEFINIDO 
A231-000117_054547-055065 NÓS CRESCEMOS COMO EU FALEI  VEZES NOS ÚLTIMOS  ANOS 
A231-000118_055065-055441 O INÍCIO DESSE CRESCIMENTO FOI JUSTAMENTE QUANDO A GENTE REFUNDOU A EMPRESA COM 
A231-000119_055441-055781 MODELO DE GESTÃO QUE TROUXE MUITA DISCIPLINA PARA A EMPRESA 
A231-000120_055781-056245 NO CASO DA MOVILE ISSO SIGNIFICA TER OBJETIVOS CLAROS QUE TODO O MUNDO CONHECE 
A231-000121_056245-056573 COLOCAR ELES NO PAPEL E DEFINIR UMA META DE QUANDO A GENTE VAI CHEGAR 
A231-000122_056573-056834 QUANTO TEMPO A GENTE VAI EXECUTAR AQUELES OBJETIVOS 
A231-000123_056834-057069 NORMALMENTE SÃO POUCOS OBJETIVOS  OBJETIVOS 
A231-000124_057069-057250 VOCÊ NÃO PODE FAZER  COISAS NUM ANO 
A231-000125_057250-057683 TEM QUE FAZER  GRANDES OBJETIVOS QUE VÃO SER DESDOBRADOS EM MAIS OBJETIVOS À MEDIDA 
A231-000126_057683-058245 QUE VOCÊ COLOCA MAIS GENTE ENVOLVIDA NELES E NÓS TEMOS UMA DISCIPLINA MUITO GRANDE 
A231-000127_058245-058617 TODOS OS MESES PARAR E CHECAR TUDO O QUE ESTÁ ANDANDO BEM 
A231-000128_058617-058985 TUDO QUE ESTÁ ANDANDO MAL TOMAR NOTAS DISSO E PUBLICAR PARA EMPRESA INTEIRA 
A231-000129_058985-059285 QUEM ESTÁ DANDO CERTO E QUEM ESTÁ DANDO ERRADO EM RELAÇÃO AOS NOSSOS OBJETIVOS 
A231-000130_059285-059774 ESSA DISCIPLINA DE TER OBJETIVOS CLAROS TER DATAS CLARAS TER RESPONSÁVEIS 
A231-000131_059774-060230 CLAROS E DE FORMA MUITO DISCIPLINADA CHECAR O ANDAMENTO DAS COISAS 
A231-000132_060230-060729 É MUITO IMPORTANTE PARA A MOVILE EU NÃO POSSO REFORÇAR O QUANTO IMPORTANTE É QUE 
A231-000133_060729-061054 ISSO É PARA O NOSSO NOSSA DINÂMICA DE EMPRESA 
A231-000134_061054-061119 PORQUÊ 
A231-000135_061119-061578 PORQUE O NORMAL NUMA EMPRESA O NORMAL RUIM TÁ ASSIM A MÁ 
A231-000136_061578-062068 PRÁTICA QUE EU VEJO ACONTECER EM QUASE TODAS AS EMPRESAS QUE NÃO ESTÃO CRESCENDO 
A231-000137_062068-062440 MUITO RÁPIDO É QUE VOCÊ VAI EXECUTAR UMA IDEIA E ESSA IDEIA TEM PROBLEMAS 
A231-000138_062440-062716 TUDO TEM PROBLEMAS A VIDA É DIFÍCIL É ASSIM MESMO 
A231-000139_062716-062904 PROBLEMA FAZ PARTE DA BRINCADEIRA 
A231-000140_062904-063183 SÓ QUE AS PESSOAS FICAM SEMPRE DIZENDO NÃO 
A231-000141_063183-063562 TEM PROBLEMA A CULPA NÃO É MINHA PORQUE O CLIENTE NÃO COMPROU 
A231-000142_063562-063871 PORQUE O CONCORRENTE FEZ ALGO PORQUE A TECNOLOGIA NÃO FICOU PRONTA 
A231-000143_063871-064294 PORQUE O DINHEIRO NÃO VEIO PORQUE O INVESTIDOR MAS SEMANA QUE VEM DÁ CERTO 
A231-000144_064294-064725 E É IMPRESSIONANTE COMO MUITAS EMPRESAS O STATUS É ESSE OLHA 
A231-000145_064725-065165 EU NÃO FIZ O QUE EU QUERIA POR CAUSA DOS OUTROS MAS SEMANA QUE VEM EU FAÇO 
A231-000146_065165-065543 E SEMANA QUE VEM NÃO FIZ POR CAUSA DOS OUTROS MAS SEMANA QUE VEM EU FAÇO 
A231-000147_065543-065845 NOSSO MODELO DE GESTÃO QUER MATAR ISSO 
A231-000148_065845-066059 O RESPONSÁVEL É O FABRÍCIO 
A231-000149_066059-066677 E O TRABALHO DO FABRÍCIO É NAQUELA DATA RESOLVER OS PROBLEMAS QUE SIGNIFICA 
A231-000150_066677-067249 TECNOLOGIA FINANÇAS RELAÇÃO COM SÓCIOS O INVESTIDOR O CONCORRENTE O CLIENTE 
A231-000151_067249-067723 E SE ELE NÃO CONSEGUE ENTREGAR AQUILO NO MÍNIMO A GENTE TEM QUE O 
A231-000152_067723-068221 JIM COLLINS ESCREVE SOBRE EU GOSTO DESSA FRASE QUE ELE FALA FACE THE BRUTAL FACT 
A231-000153_068221-068532 VOCÊ TEM QUE SER SEMPRE OTIMISTA EU ACHO QUE VAI DAR CERTO 
A231-000154_068532-068807 VOCÊ SEMPRE TEM QUE FACE THE BRUTAL FACTS 
A231-000155_068807-069277 OLHAR O QUE ESTÁ DANDO ERRADO DE FORMA REALMENTE CRUEL ENTRE ASPAS 
A231-000156_069277-069504 DIRETA SE AS COISAS ESTÃO DANDO ERRADA POR  
A231-000157_069504-069774 SEMANAS VOCÊ NÃO PODE DIZER NA SEMANA QUE VEM DÁ CERTO 
A231-000158_069774-070046 VOCÊ TEM QUE DIZER O FABRÍCIO NÃO CONSEGUIU 
A231-000159_070046-070306 ERA PARA FAZER EM UMA SEMANA E JÁ PASSARAM  
A231-000160_070306-070550 COMO É QUE EU PARO AGORA E REPENSO ESSE PROBLEMA 
A231-000161_070550-071006 VOU REPENSAR MEU CRESCIMENTO SEM USAR ISSO AQUI OU VOU GASTAR  VEZES MAIS RECURSO 
A231-000162_071006-071243 PARA ISSO VOU MUDAR MINHA ESTRATÉGIA 
A231-000163_071243-071700 SÓ QUE VOCÊ FORÇA A DISCIPLINA DO MODELO DE 
A231-000164_071700-072205 GESTÃO FORÇA VOCÊ A FACE THE BRUTAL FACTS 
A231-000165_072205-072765 A ENCARAR OS FATOS BRUTAIS QUE SÃO OS PROBLEMAS QUE VOCÊ ENFRENTA 
A231-000166_072765-073053 ENTÃO CRIATIVIDADE INOVAÇÃO FUNDAMENTAL 
A231-000167_073053-073502 DISCIPLINA DE DIZER ONDE VOCÊ QUER CHEGAR E TER RESPONSÁVEIS CLAROS 
A231-000168_073502-073866 E A CADA STATUS ENTENDER SE ESTÁ FUNCIONANDO OU 
A231-000169_073866-074193 NÃO E SE NÃO ESTIVER FUNCIONANDO COMO SE VAI RESOLVER AQUELE PROBLEMA 
A231-000170_074193-074701 O QUE FAZ UMA EMPRESA QUE CRESCE MUITO QUE DÁ CERTO É GENTE BOA MUITO MOTIVADA 
A231-000171_074701-074985 PORQUE SE O PRODUTO ESTIVER RUIM GENTE BOA CONSERTA 
A231-000172_074985-075426 SE A DIREÇÃO ESTIVER ERRADA GENTE BOA REPENSA A DIREÇÃO 
A231-000173_075426-076079 SE PRECISAR INOVAR MAIS GENTE BOA INOVA GENTE BOA APRENDE 
A231-000174_076079-076561 GENTE BOA MOTIVADA É O QUE FAZ A MOVILE CRESCER NÃO É O FABRÍCIO 
A231-000175_076561-076894 TEM GENTE QUE PERGUNTA COMO VOCÊ TEVE A IDEIA COMO VOCÊ 
A231-000176_076894-076959 NÃO SOU EU 
A231-000177_076959-077522 EU TENHO HOJE QUASE  PESSOAS MUITO MOTIVADAS COM SANGUE NOS OLHOS FACA 
A231-000178_077522-077947 NO DENTE SABENDO PARA ONDE VAI E ACHANDO QUE ESTÁ NUM LUGAR QUE GOSTA MUITO 
A231-000179_077947-078472 GOSTANDO DO QUE FAZ SONHANDO JUNTO COMIGO EM CONSTRUIR ALGO INCRÍVEL 
A231-000180_078472-078915 SONHANDO EM MUDAR O MUNDO SONHANDO EM CRIAR UMA EMPRESA DE MUITOS 
A231-000181_078915-079216 BILHÕES DE DÓLARES E GENTE É O ATIVO PRINCIPAL 
A231-000182_079216-079647 SE EU PUDESSE DAR UMA DICA PARA EMPREENDEDORES QUE ESTÃO COMEÇANDO 
A231-000183_079647-080146 ÀS VEZES É UMA COISA CHATA QUE UMA COISA ENGRAÇADA QUE ÀS VEZES SE VOCÊ FALA NÃO 
A231-000184_080146-080421 INVESTIR EM GENTE É SENSO COMUM LEGAL 
A231-000185_080421-080634 E SEU SÓCIO ELE É MUITO BOM 
A231-000186_080634-080934 SEU SÓCIO É ALGUÉM QUE REALMENTE TE INSPIRA 
A231-000187_080934-081418 SEUS SÓCIOS SÃO PESSOAS QUE EMPURRAM A EMPRESA PARA A FRENTE 
A231-000188_081418-081653 SEUS PRIMEIROS FUNCIONÁRIOS SÃO OS MELHORES 
A231-000189_081653-082053 VOCÊ SELECIONOU OS MELHORES ESTAGIÁRIOS QUE FAZEM A DIFERENÇA E QUE SÃO MELHORES 
A231-000190_082053-082107 QUE VOCÊ 
A231-000191_082107-082478 O SEU TIME ATUAL ESTÁ PRONTO PARA TE SUBSTITUIR 
A231-000192_082478-082633 E SER SUBSTITUÍDO 
A231-000193_082633-083084 SER SUBSTITUÍDO É MUITAS PESSOAS SE PERGUNTAM 
A231-000194_083084-083520 MAS EU TENHO QUE CONSEGUIR UMA POSIÇÃO QUE É DIFÍCIL QUE TER GENTE TE SUBSTITUA 
A231-000195_083520-083673 ENTÃO ESSE É O TRABALHO SEU 
A231-000196_083673-084045 O TRABALHO DO EMPREENDEDOR É ARRANJAR GENTE MELHOR DO QUE A SI PRÓPRIO QUE VAI 
A231-000197_084045-084290 FAZER O QUE ELE ESTÁ FAZENDO HOJE DAQUI A  MESES 
A231-000198_084290-084388 ISSO É DIFÍCIL 
A231-000199_084388-084653 MAS NINGUÉM FALOU QUE O CAMINHO IA SER FÁCIL 
A231-000200_084653-084963 MAS GENTE É O PRINCIPAL INGREDIENTE 
A231-000201_084963-085815 INVISTAM EM GENTE E ESSE O PRIMEIRO PASSO INVISTAM EM GENTE E ESSE O PRIMEIRO PASSO 
