A232-000000_000635-001232 ACHO QUE A QUESTÃO DA GESTÃO DE NOVOS EMPREENDIMENTOS 
A232-000001_001232-001815 ELA NA MINHA VISÃO ELA É CARATERIZADA POR  GRANDES ASPECTOS 
A232-000002_001815-002328 O PRIMEIRO É A DISCIPLINA DO EMPREENDEDOR E DO 
A232-000003_002328-002819 TIME QUE ESTÁ LIDERANDO AQUELE EMPREENDIMENTO 
A232-000004_002819-003275 EM TRATAR DOS ASSUNTOS DIÁRIOS DE MANEIRA 
A232-000005_003275-003893 ABSOLUTAMENTE DISCIPLINADA E FOCADA NOS OBJETIVOS ACORDADOS 
A232-000006_003893-004316 O SEGUNDO ASPECTO DA GESTÃO É O PROCESSO DE LIDERANÇA 
A232-000007_004316-004727 A EMPRESA PARA CRESCER ELA PRECISA TER CAPACIDADE 
A232-000008_004727-005138 DE CONSTANTEMENTE FORMAR NOVOS GESTORES FORMAR NOVOS LÍDERES 
A232-000009_005138-005408 ENTÃO O TRABALHO DIÁRIO DE GESTÃO 
A232-000010_005408-005897 ELE SE DIVIDE ENTRE TRABALHO DE DISCIPLINA DE ACOMPANHAMENTO 
A232-000011_005897-006423 DE MELHORIA DE PROCESSOS DE CRIAÇÃO DE VALOR E ELIMINAÇÃO DE DESPERDÍCIOS 
A232-000012_006423-006830 E TRABALHO DE FORMAÇÃO DE TIME DE FORMAÇÃO DE CARREIRAS 
A232-000013_006830-007474 DE PESSOAS QUE SEJAM CAPAZES DE REPRODUZIR ESSAS DUAS CAPACIDADES EM ESCALA 
A232-000014_007474-007841 OU SEJA VOCÊ PRECISA DE LÍDERES QUE FORMAM LÍDERES QUE FORMAM LÍDERES 
A232-000015_007841-008271 E DE GESTORES QUE FORMAM GESTORES QUE FORMAM GESTORES 
A232-000016_008271-008682 EU BRINCO POUCO COM A PALAVRA LIDERANÇA E CHEFIA 
A232-000017_008682-009168 PORQUE EU ACHO QUE ESSES SÃO DOIS ASPECTOS INDISSOCIÁVEIS DO 
A232-000018_009168-009546 DIAADIA DE LÍDER OU DE GESTOR 
A232-000019_009546-010045 E EU ACHO QUE QUANTO MAIS HABILIDADES DE LIDERANÇA 
A232-000020_010045-010598 ESTIVEREM DESENVOLVIDAS MENOS HABILIDADES DE CHEFIA 
A232-000021_010598-011201 OU DE GESTÃO ESPECÍFICA OU DE MICROGESTÃO VÃO SER NECESSÁRIAS 
A232-000022_011201-011754 A EMPRESA ELA GANHA MOBILIDADE E VELOCIDADE 
A232-000023_011754-012194 SE O PROCESSO DE ORGANIZAÇÃO E MELHORIA DO PROCESSO 
A232-000024_012194-012547 ELE É BASEADO EM LIDERANÇA E NÃO EM CHEFIA 
A232-000025_012547-012913 EU DIRIA QUE ELA GANHA EM AMBIENTE TAMBÉM 
A232-000026_012913-013408 PORQUE A MELHOR COISA DO MUNDO É SER LÍDER E A PIOR COISA DO MUNDO É SER CHEFE 
A232-000027_013408-014093 E O PROCESSO DE APRENDIZADO DE VOCÊ TER MAIS DIAS DE LÍDER DO QUE DE CHEFE 
A232-000028_014093-014559 EU ACHO QUE ELE É PARTE DA CONSTRUÇÃO DA PESSOA DO EMPREENDEDOR E DO 
A232-000029_014559-014954 TODO O CORPO DE GESTORES DE EMPREENDIMENTO QUE CRESCE 
A232-000030_014954-015413 ENTÃO NA RAIZ NA MINHA VISÃO A PRINCIPAL BARREIRA DAS EMPRESAS 
A232-000031_015413-015872 PRINCIPALMENTE NO SETOR DE TECNOLOGIA 
A232-000032_015872-016351 É COMO ESCALAR PROCESSO DE LÍDER DE GESTÃO 
A232-000033_016351-016816 BASEADO EM LIDERANÇA E NÃO BASEADO EM CONTROLES EM COMANDO E CONTROLE 
A232-000034_016816-017331 ACHO QUE DESTRAVAR ESSE ENIGMA DE QUANDO O 
A232-000035_017331-018009 EMPREENDEDOR JÁ NÃO ESTÁ MAIS PRÓXIMO DOS PROCESSOS CRÍTICOS DO DIAADIA DA EMPRESA 
A232-000036_018009-018502 E VOCÊ CONSEGUIU FORMAR UMA GERAÇÃO DE GESTORES QUE VÃO FORMAR UMA GERAÇÃO DE 
A232-000037_018502-019016 GESTORES OU UMA GERAÇÃO DE LÍDERES QUE FORMA A PRÓXIMA GERAÇÃO ISSO ESTÁ 
A232-000038_019016-019574 NA MINHA VISÃO NO ÂMAGO DE EMPREENDIMENTO REALMENTE ESCALÁVEL 
A232-000039_019574-020109 ACHO QUE EXEMPLO CONCRETO DESSE GARGALO É POR EXEMPLO O PROCESSO DE VENDA 
A232-000040_020109-020593 EM GERAL UMA EMPRESA ELA ADQUIRE DETERMINADO PORTE PELA HABILIDADE E PELA 
A232-000041_020593-021109 CAPACIDADE DE VENDA DO EMPREENDEDOR MAS A PARTIR DE DETERMINADO MOMENTO 
A232-000042_021109-021692 A CAPACIDADE DESSE EMPREENDEDOR FORMAR TIME DE VENDAS ELA É O PRINCIPAL 
A232-000043_021692-022224 DESAFIO DA ESCALA ENTÃO É MUITO COMUM NO SETOR DE TECNOLOGIA 
A232-000044_022224-022716 EMPRESAS CUJO VOLUME DE NEGÓCIOS É BASICAMENTE PROPORCIONAL AO TEMPO QUE O 
A232-000045_022716-023208 EMPREENDEDOR GASTA EM VENDA SIGNIFICA QUE NÃO GASTOU O TEMPO PARA CRIAR OS 
A232-000046_023208-023731 PROCESSOS E PARA FORMAR UMA LIDERANÇA EM VENDAS CAPAZ DE ESCALAR 
A232-000047_023731-024182 CONHECIMENTO OU UMA HABILIDADE INATA QUE VIABILIZOU O EMPREENDIMENTO 
A232-000048_024182-024712 ENTÃO É NESSE MOMENTO QUE O EMPREENDEDOR SE AFASTA 
A232-000049_024712-025257 DO DIAADIA DO PROCESSO PARA SER CONSTRUTOR DE CONHECIMENTO 
A232-000050_025257-025724 DE PROCESSOS E FORMADOR DE PESSOAS QUE VÃO EXECUTAR AQUILO NUMA 
A232-000051_025724-026182 ESCALA MUITO MAIOR DO QUE ELE SOZINHO PODERIA FAZER 
A232-000052_026182-026779 O EMPREENDEDOR ELE MUITAS VEZES PODE TER TIDO ALGUMA OUTRA EXPERIÊNCIA 
A232-000053_026779-027158 ELE PODE TER SIDO O GESTOR DE UMA EMPRESA MAIOR ELE PODE TER TRABALHADO 
A232-000054_027158-027524 EVENTUALMENTE NUMA INSTITUIÇÃO MAIOR OU NUM ÓRGÃO PÚBLICO 
A232-000055_027524-027910 OU TER SIDO PROFESSOR NA LIBERAL QUANDO ELE VAI EMPREENDER 
A232-000056_027910-028412 AS REFERÊNCIAS EM GESTÃO PARA AQUELE ESTÁGIO 
A232-000057_028412-028913 DA SUA EMPRESA DAQUELE MOMENTO DO SEU EMPREENDIMENTO EVENTUALMENTE 
A232-000058_028913-029219 NÃO SÃO AS MESMAS REFERÊNCIAS QUE ELE TINHA COMO PROFISSIONAL 
A232-000059_029219-029731 ENTÃO A GRANDE DIFICULDADE DO EMPREENDEDOR EM TERMOS DE GESTÃO É SABER 
A232-000060_029731-030212 QUAIS SÃO AS FERRAMENTAS ADEQUADAS PARA AQUELE ESTÁGIO DE MATURIDADE 
A232-000061_030212-030644 PARA AQUELE TIPO DE MODELO DE NEGÓCIO DA SUA EMPRESA 
A232-000062_030644-030958 ERRO MUITO COMUM É VOCÊ TENTAR 
A232-000063_030958-031487 POR UMA EXPERIÊNCIA PESSOAL TRAZER UMA MENTALIDADE DE GESTÃO 
A232-000064_031487-031957 EVENTUALMENTE DE EMPRESAS DE OUTRO ESTÁGIO DE OUTRO SETOR 
A232-000065_031957-032400 ENTÃO PROCURAR CONHECER QUAIS SÃO AS MELHORES PRÁTICAS PARA AQUELE ESTÁGIO DE 
A232-000066_032400-032777 MATURIDADE DO NEGÓCIO PARA AQUELE TIPO DE NEGÓCIO 
A232-000067_032777-033237 PARA AQUELE SETOR É PAPEL É ATRIBUIÇÃO DO EMPREENDEDOR 
A232-000068_033237-033703 ELE TEM QUE SABER ONDE PROCURAR ESSA INFORMAÇÃO E IMPLEMENTAR AS MELHORES 
A232-000069_033703-033779 PRÁTICAS 
A232-000070_033779-034130 NÃO NECESSARIAMENTE A MELHOR PRÁTICA POR EXEMPLO 
A232-000071_034130-034633 DO CONTROLE FINANCEIRO QUE É ADOTADO EM MULTINACIONAIS 
A232-000072_034633-035119 VAI SER A MELHOR PARA A SUA EMPRESA NAQUELE ESTÁGIO DE MATURIDADE 
A232-000073_035119-035671 ELE TEM QUE SABER QUE NÃO É O QUANTO MAIS COMPLEXO O PROCESSO GERENCIAL MELHOR 
A232-000074_035671-035914 BOM O EMPREENDEDOR EM GERAL SABE DISSO 
A232-000075_035914-036173 A TENDÊNCIA DELE ACABA INDO PARA OUTRO LADO 
A232-000076_036173-036653 É ACHAR QUE NÃO PRECISA DE CONTROLE NENHUM OU NÃO PRECISA DE PREOCUPAÇÃO NENHUMA 
A232-000077_036653-037009 COM A GESTÃO PORQUE O IMPORTANTE É TER CLIENTE O IMPORTANTE É FAZER RECEITA 
A232-000078_037009-037122 O IMPORTANTE É TER LUCRO 
A232-000079_037122-037552 SIM TALVEZ O MAIS IMPORTANTE SEJAM ESSAS 
A232-000080_037552-038044 QUESTÕES QUE IMPACTAM MAIS DIRETAMENTE O DESENVOLVIMENTO DO NEGÓCIO 
A232-000081_038044-038419 MAS O NEGÓCIO NÃO CRESCE E NÃO CONSEGUE DIZ ASSIM 
A232-000082_038419-038963 SE APROPRIAR DO SUCESSO PORQUE POR EXEMPLO TEVE MUITAS VENDAS 
A232-000083_038963-039526 MAS TAMBÉM TEVE MUITO CUSTO NÃO TEM LUCRO PORQUE GERIU MAL A SUA ESTRUTURA DE CUSTO 
A232-000084_039526-039906 PORQUE NÃO SE PREOCUPOU SENDO QUE DEVERIA TER SIDO 
A232-000085_039906-040442 SE ELE SEGUISSE AS BOAS PRÁTICAS DE GESTÃO UMA PREOCUPAÇÃO DE PARTIDA 
A232-000086_040442-041035 ENTÃO A GENTE COLOCA A DIFICULDADE É ESTAR EQUILIBRADO 
A232-000087_041035-041507 USAR A MELHOR PRÁTICA PARA O SEU ESTÁGIO PARA O SEU SETOR 


