A233-000000_000000-000803 BEM VOCÊS 
A233-000001_000803-001294 PUDERAM ENTÃO CONHECER POUCO MAIS QUAIS SÃO AS VISÕES OS CONCEITOS E AS PRÁTICAS 
A233-000002_001294-001812 QUE OS NOSSOS EMPREENDEDORES CONVIDADOS TEM EM RELAÇÃO ÀS COMPETÊNCIAS DE GESTÃO 
A233-000003_001812-002258 PRIMEIRO PONTO A DESTACAR É EXATAMENTE O FATO DE QUE OS EMPREENDEDORES 
A233-000004_002258-002736 MOSTRARAM CLARAMENTE QUE AS NECESSIDADES DE COMPETÊNCIA DE GESTÃO 
A233-000005_002736-003233 VARIAM MUITO EM RELAÇÃO ÀS FASES DO CICLO DE VIDA DE UMA EMPRESA E AO CONTEXTO 
A233-000006_003233-003450 ESPECÍFICO QUE UMA EMPRESA ATUA 
A233-000007_003450-003956 ENCONTRAR AS TÉCNICAS E INSTRUMENTOS DE GESTÃO ADEQUADOS À FASE DO 
A233-000008_003956-004484 CICLO DA EMPRESA E SABER CONTEXTUALIZAR ESTAS TÉCNICAS DE ACORDO COM O TIPO DE 
A233-000009_004484-004974 NEGÓCIO É FUNDAMENTAL PARA A FORMAÇÃO DAS COMPETÊNCIAS DE GESTÃO DO EMPREENDEDOR 
A233-000010_004974-005464 VIMOS O QUANTO É IMPORTANTE POR EXEMPLO QUE DURANTE O COMEÇO DA EMPRESA 
A233-000011_005464-005983 O MOMENTO STARTUP DA EMPRESA AS REGRAS DE GESTÃO TEM QUER SER MAIS ADAPTADAS 
A233-000012_005983-006221 MAIS FLEXÍVEIS NÃO ENGESSADAS 
A233-000013_006221-006634 ESTE É PONTO IMPORTANTE QUE SE CONECTA COM AS PRÁTICAS DE METODOLOGIAS MAIS 
A233-000014_006634-007047 RECENTES COMO O DESENVOLVIMENTO DE CLIENTES E A LEAN STARTUP 
A233-000015_007047-007550 NÓS VIMOS NO NOSSO PRIMEIRO CONTEÚDO DESSE MÓDULO SOBRE AS COMPETÊNCIAS DE 
A233-000016_007550-008048 GESTÃO O QUANTO ESSAS METODOLOGIAS SÃO APROPRIADAS PARA ESTA FASE E O QUANTO 
A233-000017_008048-008552 COMPLETARAM UMA LACUNA MUITO FORTE DEIXADA PELA ADMINISTRAÇÃO DE EMPRESAS 
A233-000018_008552-008942 A ADMINISTRAÇÃO DE EMPRESAS NÃO ESTAVA PREPARADA PARA LIDAR COM AS 
A233-000019_008942-009399 ESPECIFICIDADES DA FASE STARTUP DE NOVO EMPREENDIMENTO ATÉ QUE SURGIRAM 
A233-000020_009399-009838 METODOLOGIAS COMO LEAN STARTUP E DESENVOLVIMENTO DE CLIENTES 
A233-000021_009838-010307 SEGUNDO PONTO É O QUANTO ÀS VEZES FICA DIFÍCIL SEPARAR TÃO CLARAMENTE AS 
A233-000022_010307-010405 COMPETÊNCIAS 
A233-000023_010405-010845 VIMOS OS QUANTO AS COMPETÊNCIAS DE GESTÃO FORAM ARTICULADAS COM A QUESTÃO DO 
A233-000024_010845-010939 CRESCIMENTO 
A233-000025_010939-011386 DOS PRINCIPAIS RESULTADOS QUE A GESTÃO DEVE TER É PREPARAR BEM UMA EMPRESA PARA 
A233-000026_011386-011844 QUE ELA POSSA VAMOS DIZER ASSIM SUPORTAR AS DORES DO CRESCIMENTO 
A233-000027_011844-012308 E NÓS VIMOS COMO DOS EMPREENDEDORES CONVIDADOS ARTICULOU O PAPEL DE GESTÃO 
A233-000028_012308-012619 DE LIDERANÇA EM PROL DO CRESCIMENTO DA EMPRESA E 
A233-000029_012619-012916 DA CAPACIDADE QUE O EMPREENDEDOR TEM DE SER 
A233-000030_012916-013410 VERDADEIRO CONSTRUTOR DE EQUIPES QUE VÃO INCORPORAR MUITAS COMPETÊNCIAS 
A233-000031_013410-013890 QUE O LÍDER CONSEGUIU DE ALGUMA FORMA REPLICAR DENTRO DA SUA EMPRESA 
A233-000032_013890-014322 AINDA FALANDO DA QUESTÃO DA LIDERANÇA VAMOS FALAR DO TERCEIRO ASPETO IMPORTANTE 
A233-000033_014322-014452 DESSA NOSSA CONCLUSÃO 
A233-000034_014452-014865 VIMOS QUE É NECESSÁRIO TAMBÉM COMBINAR COMPETÊNCIAS MAIS DE COMANDO 
A233-000035_014865-015312 CONTROLE DISCIPLINA E MONITORAMENTO DOS PROCESSOS COM 
A233-000036_015312-015703 COMPETÊNCIAS QUE TEM MAIS A VER COM VALORES DO TIPO LIDERANÇA 
A233-000037_015703-016116 VISÃO ESTRATÉGICA COMBINAÇÃO ENTRE OS OBJETIVOS DE CURTO E DE LONGO PRAZO 
A233-000038_016116-016646 AS FUNÇÕES DE CHEFIA E LIDERANÇA TEM QUE SER VISTAS COMO FUNÇÕES E COMPETÊNCIAS 
A233-000039_016646-017111 COMPLEMENTARES QUE DEVEM SER EQUILIBRADAS NOS PROCESSOS DE GESTÃO DAS EMPRESAS 
A233-000040_017111-017588 ESTE É DOS MAIORES DESAFIOS PARA OS EMPREENDEDORES QUE SEGUEM AO LONGO DE TODO 
A233-000041_017588-018170 O PROCESSO EMPREENDEDOR E CONSEGUEM SE TORNAR DIRETORES PRESIDENTES CEOS 
A233-000042_018170-018578 VIMOS POR EXEMPLO QUE NÃO SE DEVE CONFUNDIR CONTROLE 
A233-000043_018578-019082 ORGANIZAÇÃO E MÉTODOS COM BUROCRATIZAÇÃO EXCESSIVA COM PROCESSOS QUE SÃO 
A233-000044_019082-019579 VERDADEIROS DESPERDÍCIOS E POR ISSO NÃO PODEM AGREGAR VALOR PARA A EMPRESA 
A233-000045_019579-020008 E VIMOS TAMBÉM O QUANTO É IMPORTANTE EQUACIONAR OS DESAFIOS DE GESTÃO DO CURTO 
A233-000046_020008-020108 E DO LONGO PRAZO 
A233-000047_020108-020580 E COMO QUARTO PONTO IMPORTANTE VIMOS O QUANTO AS COMPETÊNCIAS LIGADAS 
A233-000048_020580-021071 A COMPORTAMENTO ÉTICO DO EMPREENDEDOR SÃO FUNDAMENTAIS PARA QUE A GESTÃO 
A233-000049_021071-021301 DA EMPRESA POSSA SER BEM SUCEDIDA 
A233-000050_021301-021817 VIMOS O QUANTO O OBEDECIMENTO DE CONDUTAS QUE MANTENHAM O DESENVOLVIMENTO DE NEGÓCIO 
A233-000051_021817-022343 NO CAMPO LÍCITO E DE CUMPRIMENTO DE REGRAS SÃO FUNDAMENTAIS PARA AS EMPRESAS 
A233-000052_022343-022774 MUITO OBRIGADO PELO SEU INTERESSE E PELA SUA ATENÇÃO A ESSE NOSSO CONTEÚDO DE 
A233-000053_022774-023038 CONCLUSÕES SOBRE AS COMPETÊNCIAS DE GESTÃO 
A233-000054_023038-023598 ESPERO VOCÊ NO NOSSO PRÓXIMO ENCONTRO 


