A234-000000_000570-001155 UMA DAS EMPRESAS REPRESENTADAS PELOS NOSSOS EMPREENDEDORES É A MOVILE 
A234-000001_001155-001627 DOS PRINCIPAIS DILEMAS QUE NOVO EMPREENDIMENTO INOVADOR ENFRENTA É O QUE 
A234-000002_001627-001947 PODEMOS CHAMAR DE OS DESAFIOS DO CRESCIMENTO 
A234-000003_001947-002431 A MOVILE TEVE CRESCIMENTO DE MAIS  VEZES O SEU FATURAMENTO NOS ÚLTIMOS 
A234-000004_002431-002490  ANOS 
A234-000005_002490-002913 A MOVILE É UMA EMPRESA QUE OFERECE PRODUTOS E SERVIÇOS RELACIONADOS 
A234-000006_002913-003372 A DISPOSITIVOS MÓVEIS COMO CELULARES SMARTPHONES E TABLETS 
A234-000007_003372-003866 ELA FOI FUNDADA EM  E INICIALMENTE TINHA FOCO MUITO FORTE EM 
A234-000008_003866-004344 DISTRIBUIR CONTEÚDO PARA CELULARES ATRAVÉS DE MENSAGENS DE TEXTO 
A234-000009_004344-004657 APESAR DE SER AINDA SERVIÇO DO SEU PORTFÓLIO 
A234-000010_004657-004968 A MOVILE DIVERSIFICOU BASTANTE AS SUAS ATIVIDADES 
A234-000011_004968-005394 APÓS CRESCIMENTO CONSIDERÁVEL QUE CONSOLIDOU A SUA POSIÇÃO DE EMPRESA LÍDER 
A234-000012_005394-005825 NO MERCADO BRASILEIRO DOS DESAFIOS QUE SE APRESENTOU PARA A EMPRESA 
A234-000013_005825-006264 FOI AMPLIAR OS PROCESSOS DE INTERNACIONALIZAÇÃO DOS SEUS MERCADOS 
A234-000014_006264-006762 ENTRE  E  A MOVILE EXPANDIUSE INTERNACIONALMENTE 
A234-000015_006762-007272 PELA PRIMEIRA VEZ PARA ATENDER OS MERCADOS DO PERU MÉXICO E ESPANHA 
A234-000016_007272-007577 PORÉM ESSA INICIATIVA NÃO FOI TÃO BEM SUCEDIDA 
A234-000017_007577-008072 A EMPRESA ERA PEQUENA TINHA CERCA DE  FUNCIONÁRIOS E A EXPANSÃO ESTAVA 
A234-000018_008072-008530 BASEADA EM PLATAFORMAS MÓVEIS BB QUE EXIGIAM QUE OS SERVIÇOS FOSSEM 
A234-000019_008530-008901 IMPLANTADOS DE MANEIRA MUITO PERSONALIZADA EM CADA MERCADO 
A234-000020_008901-009356 O APRENDIZADO EM RELAÇÃO ÀS FALHAS DESSA EXPANSÃO INTERNACIONAL APONTA QUE 
A234-000021_009356-009612 EM PRIMEIRO LUGAR NÃO HAVIA UMA ESTRATÉGIA CLARA 
A234-000022_009612-009904 PARA DEFINIR OS MERCADOS DE EXPANSÃO O QUE IMPLICOU EM 
A234-000023_009904-010404 PERDA DE FOCO E DISPERSÃO DA CAPACIDADE DE INVESTIMENTO EM VÁRIAS FRENTES DIFERENTES 
A234-000024_010404-010837 EM SEGUNDO LUGAR HOUVE MUITO FOCO APENAS NO PRODUTO QUANDO OUTROS FATORES 
A234-000025_010837-011303 IMPORTANTES DEVERIAM SER CONSIDERADOS COMO POR EXEMPLO A CONSTRUÇÃO DE 
A234-000026_011303-011814 RELAÇÕES DE CONFIANÇA DE MÉDIO PRAZO COM OS CLIENTES O DESENVOLVIMENTO DA MARCA 
A234-000027_011814-012299 A OFERTA ADEQUADA DE SUPORTE E MAIORES POSSIBILIDADES DE TESTES DOS APLICATIVOS 
A234-000028_012299-012782 OUTRO APRENDIZADO IMPORTANTE PARA A EMPRESA FOI ENTENDER QUE OS NOVOS MERCADOS 
A234-000029_012782-013259 DEVERIAM SER DEFINIDOS JUNTAMENTE COM PLANO DE INVESTIMENTO QUE FOSSE 
A234-000030_013259-013736 SUFICIENTEMENTE CAPAZ DE DAR TEMPO PARA QUE ESSES MERCADOS AMADURECESSEM 
A234-000031_013736-014198 A PARTIR DE  O PROCESSO DE INTERNACIONALIZAÇÃO APRESENTOU 
A234-000032_014198-014401 RESULTADOS MAIS POSITIVOS 
A234-000033_014401-014914 EMBORA HOUVESSE OPORTUNIDADES PARA ATENDER MERCADOS COMO OS ESTADOS UNIDOS 
A234-000034_014914-015384 A EUROPA E A ÍNDIA A EXPANSÃO FOI REALIZADA COM O OBJETIVO DE QUE A MOVILE 
A234-000035_015384-015920 FOSSE A PRINCIPAL EMPRESA DE CONTEÚDO PARA DISPOSITIVOS MÓVEIS DA AMÉRICA LATINA 
A234-000036_015920-016370 DOS FATORES PRINCIPAIS PARA ESTA FASE BEM SUCEDIDA FOI QUE OS INVESTIMENTOS DE 
A234-000037_016370-016714 FUNDO DE CAPITAL EMPREENDEDOR E O CRESCIMENTO RÁPIDO NO 
A234-000038_016714-017051 BRASIL FINANCIARAM A EXPANSÃO INTERNACIONAL 
A234-000039_017051-017606 OUTRO FATOR FAVORÁVEL FOI A AQUISIÇÃO PELA MOVILE DE EMPRESAS LOCAIS NOS PAÍSES 
A234-000040_017606-018083 DE EXPANSÃO O QUE TROUXE A VANTAGEM DE UTILIZAR RECURSOS HUMANOS LOCALIZADOS 
A234-000041_018083-018438 A AQUISIÇÃO DE EMPRESAS TAMBÉM FOI IMPORTANTE NESTA FASE 
A234-000042_018438-018850 QUANDO OCORREU A AQUISIÇÃO DA EMPRESA CYCLELOGIC 
A234-000043_018850-019167 UMA EMPRESA COM PRESENÇA EM VÁRIOS PAÍSES DA AMÉRICA LATINA 
A234-000044_019167-019659 PARTE CONSIDERÁVEL DAS RECEITAS DA MOVILE VÊM DE PAÍSES COMO MÉXICO 
A234-000045_019659-019918 ARGENTINA COLÔMBIA E VENEZUELA 
A234-000046_019918-020236 ATUALMENTE A MOVILE É A EMPRESA LÍDER 
A234-000047_020236-020655 DE CONTEÚDOS E APLICATIVOS PARA DISPOSITIVOS MÓVEIS NA AMÉRICA LATINA 
A234-000048_020655-020944 A MOVILE APRESENTA MODO DE CRESCIMENTO ORGÂNICO 
A234-000049_020944-021397 ISTO É PROCESSO DE CRESCIMENTO DEFINIDO PELO AUMENTO DA PRODUÇÃO 
A234-000050_021397-021824 PELA EXPANSÃO DA BASE DE CLIENTES OU PELO DESENVOLVIMENTO DE NOVOS PRODUTOS 
A234-000051_021824-022317 POR OUTRO LADO O CRESCIMENTO CHAMADO INORGÂNICO É AQUELE QUE VEM 
A234-000052_022317-022602 COM O APOIO DE FONTES EXTERNAS POR EXEMPLO 
A234-000053_022602-022996 COMO OS FUNDOS DE INVESTIMENTO E A AQUISIÇÃO DE NOVAS EMPRESAS 
A234-000054_022996-023322 HÁ INCLUSIVE SINERGIAS ENTRE AS DUAS FONTES 
A234-000055_023322-023720 QUANDO OS FUNDOS DE INVESTIMENTO APOIAM FINANCEIRAMENTE AS AQUISIÇÕES 
A234-000056_023720-024207 AS AQUISIÇÕES SÃO UMA FORMA ALTERNATIVA DE ADQUIRIR MERCADOS E CAPACITAÇÕES E 
A234-000057_024207-024683 SÃO FUNDAMENTAIS PARA A ASCENSÃO DA MOVILE NO RANKING DE EMPRESAS DE CONTEÚDO MÓVEL 
A234-000058_024683-024904 NO BRASIL E NA AMÉRICA LATINA 
A234-000059_024904-025383 A MOVILE TEM UMA FIRME CONVICÇÃO DE EXPANSÃO E CRESCIMENTO PARA SE TORNAR NA 
A234-000060_025383-025803 EMPRESA LÍDER NO SEGMENTO DE CONTEÚDOS PARA DISPOSITIVOS MÓVEIS EM TERMOS 
A234-000061_025803-026053 GLOBAIS O QUE IMPLICA POR EXEMPLO 
A234-000062_026053-026380 TER HOJE ESCRITÓRIO DE ATUAÇÃO NO VALE DO SILÍCIO 
A234-000063_026380-026813 MAS ESSA EXPANSÃO GLOBAL AINDA SE FORTALECE DE UMA ESTRATÉGIA INTENSA DE 
A234-000064_026813-027015 CRESCIMENTO NO MERCADO INTERNO 
A234-000065_027015-027501 NESSE CONTEXTO DO MERCADO INTERNO É POSSÍVEL VERIFICAR QUE A MOVILE TEM UMA 
A234-000066_027501-027910 ESTRATÉGIA CLARA DE CRESCER ATRAVÉS DA PRÁTICA DE AQUISIÇÃO DE EMPRESAS 
A234-000067_027910-028405 ESSA ESTRATÉGIA É DECORRÊNCIA DE UMA DECISÃO TOMADA PELA EMPRESA EM  
A234-000068_028405-028810 PARA DIVERSIFICAR O SEU PORTFÓLIO DE PRODUTOS E SERVIÇOS QUE COMEÇOU COM 
A234-000069_028810-029249 A DISTRIBUIÇÃO DE CONTEÚDOS PARA CELULARES E HOJE ENGLOBA POR EXEMPLO 
A234-000070_029249-029656 VÁRIOS PRODUTOS E SERVIÇOS QUE USAM APLICATIVOS PARA SERVIÇOS DE 
A234-000071_029656-030028 DELIVERY NO CAMPO DO CHAMADO MOBILE COMMERCE 
A234-000072_030028-030416 É CADA VEZ MAIOR O NÚMERO DE PESSOAS QUE ESTÃO DEIXANDO DE USAR 
A234-000073_030416-030874 A WEB PARA FAZER COMPRAS ONLINE E PASSANDO A UTILIZAR OS SEUS DISPOSITIVOS MÓVEIS 
A234-000074_030874-031288 PRINCIPALMENTE TELEFONES E CELULARES PARA FAZER ESSE TIPO DE COMPRA 
A234-000075_031288-031727 O BRASIL LIDERA O USO DE CELULARES PARA COMPRAS ONLINE NA AMÉRICA LATINA 
A234-000076_031727-032217 O QUE É IMPORTANTE NOTAR É QUE AS COMPRAS ONLINE NÃO INCLUEM SOMENTE PRODUTOS E 
A234-000077_032217-032696 SERVIÇOS DIGITAIS COMO A COMPRA DE MÚSICA POR EXEMPLO MAS ESTÃO CADA VEZ 
A234-000078_032696-033174 MAIS ATINGINDO VÁRIOS RAMOS DO VAREJO DE BENS TANGÍVEIS DE BENS FÍSICOS 
A234-000079_033174-033571 COMO POR EXEMPLO O PAGAMENTO DE SERVIÇOS DE ENTREGA DE COMIDA 
A234-000080_033571-033996 EM SUMA OS APLICATIVOS PARA DISPOSITIVOS MÓVEIS APOIAM CONJUNTO 
A234-000081_033996-034449 AMPLO E DIVERSIFICADO DE PRODUTOS E SERVIÇOS QUE TÊM UMA ENTREGA FÍSICA 
A234-000082_034449-034844 MAS QUE TÊM OS SEUS PEDIDOS E CONTRATAÇÃO FEITOS PELO CELULAR 
A234-000083_034844-035296 O PRÓPRIO PAGAMENTO DAS TRANSAÇÕES DESSES PRODUTOS E SERVIÇOS TENDERÁ A SER FEITO 
A234-000084_035296-035421 TAMBÉM PELO CELULAR 
A234-000085_035421-035808 A MUDANÇA DE ESTRATÉGIA PARA A DIVERSIFICAÇÃO DO PORTFÓLIO DE PRODUTOS 
A234-000086_035808-036276 ESTÁ POR LADO ATUANDO NUMA LINHA MASSIVA DE PRODUÇÃO INTERNA DE APLICATIVOS PARA 
A234-000087_036276-036364 SMARTPHONES 
A234-000088_036364-036821 NUM PERÍODO DE  ANOS A MOVILE LANÇOU  NOVOS APLICATIVOS DE 
A234-000089_036821-037302 SMARTPHONES DOS QUAIS O PLAYKIDS REPRESENTA O ÚNICO GRANDE SUCESSO 
A234-000090_037302-037783 A MOVILE TAMBÉM ADQUIRIU STARTUPS QUE USAM APLICATIVOS PARA SMARTPHONES PARA O 
A234-000091_037783-038357 DELIVERY DE BENS FÍSICOS COMO COMIDA INGRESSOS E ITENS DE ENTREGA NO MESMO DIA 
A234-000092_038357-038811 NO CASO DA MOVILE ESPECIFICAMENTE COMO MENCIONA DOS NOSSOS EMPREENDEDORES 
A234-000093_038811-039350 CONVIDADOS DOS DESAFIOS É CONCILIAR PRODUTOS E SERVIÇOS QUE SÃO ALTAMENTE 
A234-000094_039350-039765 RENTÁVEIS E PROPORCIONAM O CRESCIMENTO DA ESCALA DE VENDAS DA EMPRESA COM 
A234-000095_039765-040258 A MANUTENÇÃO DE UMA CULTURA ORGANIZACIONAL INTERNA BASEADA NA INOVAÇÃO 
A234-000096_040258-040649 TODA A EMPRESA INOVADORA QUE ENFRENTA SITUAÇÕES DE CRESCIMENTO VAI 
A234-000097_040649-040944 SEMPRE TER QUE CONVIVER E SOLUCIONAR ESTE DILEMA 
A234-000098_040944-041050 QUAL É O DILEMA 
A234-000099_041050-041601 O DILEMA ESTÁ NA PERGUNTA COMO EU CONSIGO CONTINUAR CRESCENDO A TAXAS CONSIDERÁVEIS 
A234-000100_041601-042066 E AO MESMO TEMPO MANTER A AGILIDADE A FLEXIBILIDADE A RAPIDEZ DE 
A234-000101_042066-042559 MOVIMENTOS E A GESTÃO DA INOVAÇÃO QUE CARACTERIZAM AS STARTUPS INOVADORAS 
A234-000102_042559-042976 BEM MUITO OBRIGADO PELO SEU INTERESSE E PELA SUA ATENÇÃO A ESSE NOSSO CONTEÚDO 
A234-000103_042976-043188 SOBRE AS COMPETÊNCIAS DE CRESCIMENTO 
A234-000104_043188-043742 ESPERO VOCÊ NO NOSSO PRÓXIMO ENCONTRO 


