A235-000000_000767-001199 DOS MAIORES DEFEITOS DE EMPREENDEDORES EXECUTIVOS 
A235-000001_001199-001657 PROFISSIONAIS DE MERCADOS EMERGENTES É PENSAR PEQUENO 
A235-000002_001657-002246 QUANDO VOCÊ COMEÇA PENSANDO PEQUENO NO SEU NEGÓCIO OU NA SUA EMPRESA 
A235-000003_002246-002657 VOCÊ JÁ ESTÁ COMETENDO PROVAVELMENTE O MAIOR PECADO DA SUA HISTÓRIA PROFISSIONAL 
A235-000004_002657-003149 O JORGE PAULO LEMANN FALA QUE SONHAR GRANDE E SONHAR PEQUENO DÁ O MESMO 
A235-000005_003149-003686 TRABALHO ENTÃO QUANDO A GENTE FALA DE EXPECTATIVAS DE CRESCIMENTO ESTRATÉGIAS 
A235-000006_003686-004152 DE CRESCIMENTO A PRIMEIRA COISA QUE VOCÊ TEM QUE FAZER É PENSAR GRANDE 
A235-000007_004152-004709 PENSAR EM ALGO QUE VÁ TER IMPACTO ENORME NA VIDA DAS PESSOAS 
A235-000008_004709-004963 IMPACTO FINANCEIRO ENORME PARA A SUA EMPRESA 
A235-000009_004963-005437 PARA O SEU NEGÓCIO IMPACTO ENORME NA VIDA DOS USUÁRIOS 
A235-000010_005437-005694 ESSE É O PRIMEIRO GRANDE DESAFIO 
A235-000011_005694-006175 E O SEGUNDO GRANDE DESAFIO É VOCÊ CONSTRUIR ESSE CAMINHO ATÉ 
A235-000012_006175-006461 AO SONHO GRANDE PASSO A PASSO 
A235-000013_006461-006981 VOCÊ CONSEGUIR QUEBRAR ESSA SUA JORNADA DE DEZ ANOS QUE É MUITO GRANDE 
A235-000014_006981-007526 MUITO LONGA EM PASSOS MENORES E IR CUMPRINDO PASSO A PASSO 
A235-000015_007526-007793 ATUALMENTE O MUNDO MUDOU 
A235-000016_007793-008399 VOCÊ TEM POSSIBILIDADE DE CONSTRUIR USAR FERRAMENTAS DE DISTRIBUIÇÃO 
A235-000017_008399-008881 E MONETIZAÇÃO E COBRANÇA E PAGAMENTOS GLOBAIS POR EXEMPLO AS LOJAS DE 
A235-000018_008881-009268 APLICATIVOS DA APPLE DO GOOGLE DA MICROSOFT SÃO PLATAFORMAS GLOBAIS 
A235-000019_009268-009519 A INTERNET A PRÓPRIA INTERNET 
A235-000020_009519-009948 ESSE CURSO PODE ESTAR SENDO ASSISTIDO POR PESSOAS DO MUNDO TODO 
A235-000021_009948-010284 ENTÃO PARA QUÊ PENSAR PEQUENO SE HOJE VOCÊ TEM FERRAMENTAS 
A235-000022_010284-010505 O MUNDO ESTÁ MUITO MAIS ACESSÍVEL 
A235-000023_010505-010939 HÁ  ANOS ATRÁS PARA VOCÊ EXPORTAR PROJETO DE TECNOLOGIA 
A235-000024_010939-011537 OS DESAFIOS ERAM INFINITAMENTE MAIORES DO QUE OS DESAFIOS QUE A GENTE TEM HOJE 
A235-000025_011537-012163 ENTÃO NÃO PENSE EM CONSTRUIR O MAIOR RESTAURANTE DA CIDADE DE CAMPINAS 
A235-000026_012163-012610 PENSE EM CONSTRUIR A MAIOR CADEIA DE RESTAURANTES DO MUNDO 
A235-000027_012610-013080 NÃO PENSE EM CONSTRUIR O MAIOR APLICATIVO PARA A EDUCAÇÃO DO 
A235-000028_013080-013562 ESTADO DE SÃO PAULO OU DO ESTADO DO AMAZONAS 
A235-000029_013562-013865 POR FAVOR PENSE EM COMO É QUE VOCÊ VAI MUDAR A EDUCAÇÃO DO MUNDO 
A235-000030_013865-014364 PORQUE HOJE VOCÊ TEM AS FERRAMENTAS VOCÊ TEM OS MECANISMOS PARA PENSAR GRANDE 
A235-000031_014364-014466 DE NOVO NÉ 
A235-000032_014466-015037 QUEBRAR ISSO EM ETAPAS E CONSEGUIR FAZER ISSO PASSO A PASSO É MUITO IMPORTANTE 
A235-000033_015037-015587 COMEÇAR LOCALMENTE É IMPORTANTE TÁ 
A235-000034_015587-016133 MAS NÃO RESTRINJA AS SUAS AMBIÇÕES A PEQUENOS OBJETIVOS 
A235-000035_016133-016323 TENHA SEMPRE PLANO MUITO MAIOR 
A235-000036_016323-016645 PORQUE HOJE É POSSÍVEL CONSTRUIR COISAS MUITO GRANDES 
A235-000037_016645-017140 DOS GRANDES DEFEITOS DOS EMPREENDEDORES BRASILEIROS É NÃO PENSAR 
A235-000038_017140-017437 EM CONSTRUIR UMA EMPRESA DE BILHÃO DE DÓLARES 
A235-000039_017437-017743 É INACEITÁVEL QUE NÓS TENHAMOS POUQUÍSSIMAS 
A235-000040_017743-018206 EMPRESAS DE TECNOLOGIA NO BRASIL QUE VALEM MAIS DE BILHÃO DE DÓLARES 
A235-000041_018206-018611 OS ARGENTINOS POR EXEMPLO TALVEZ POR ESTAREM NUM MERCADO LOCAL 
A235-000042_018611-018946 SÃO MUITO MAIS ATIRADOS QUE OS EMPREENDEDORES BRASILEIROS 
A235-000043_018946-019290 ELES VÃO MUITO PARA FORA ELES PENSAM MAIOR QUE NÓS 
A235-000044_019290-019572 ENTÃO EU ACHO QUE OS EMPREENDEDORES BRASILEIROS 
A235-000045_019572-019945 OS EMPREENDEDORES DE OUTROS PAÍSES EMERGENTES TEM QUE PENSAR SIM 
A235-000046_019945-020263 QUE É POSSÍVEL CONSTRUIR NEGÓCIOS MUITO GRANDES 
A235-000047_020263-020758 COM IMPACTO NA VIDA DE MILHARES E MILHARES E MILHÕES E MILHÕES DE PESSOAS 
A235-000048_020758-021031 CRESCIMENTO É OXIGÊNIO DA EMPRESA 
A235-000049_021031-021563 QUANDO A EMPRESA ESTÁ CRESCENDO PORTAS SE ABREM PESSOAS BOAS QUEREM ENTRAR 
A235-000050_021563-021910 NOVAS OPORTUNIDADES EXISTEM PROMOÇÕES ACONTECEM AQUI DENTRO 
A235-000051_021910-022217 AS PESSOAS SE MOTIVAM COM ISSO AS PESSOAS TRABALHAM MAIS E MELHOR 
A235-000052_022217-022694 CRESCIMENTO É OXIGÊNIO ESSA ACHO QUE É UMA FRASE DO EXPRESIDENTE DA COCACOLA 
A235-000053_022694-022972 E EU VEJO ISSO NA PRÁTICA CRESCIMENTO É OXIGÊNIO 
A235-000054_022972-023724 PARA MIM O CRESCIMENTO COMEÇA EM ALGO QUE É A FUNDAÇÃO DA MOVILE 
A235-000055_023724-024230 QUE FOI ETERNIZADO NUM LIVRO RECENTE QUE É A BIOGRAFIA DO JORGE PAULO LEMANN 
A235-000056_024230-024761 DO MARCEL TELLES E DO ALBERTO SICUPIRA QUE É  SONHO GRANDE 
A235-000057_024761-025561 PODE PARECER ÀS VEZES POUCO ÓBVIO OU PIEGAS 
A235-000058_025561-025992 É DIFÍCIL REFORÇAR O QUANTO IMPORTANTE QUE É SONHO GRANDE 
A235-000059_025992-026303 A MOVILE INTEIRA COMEÇA NUM SONHO GRANDE 
A235-000060_026303-026693 NÓS SONHAMOS QUE QUEREMOS CONSTRUIR A MELHOR E MAIOR EMPRESA DO MUNDO DO NOSSO 
A235-000061_026693-026753 SEGMENTO 
A235-000062_026753-027263 NÓS SONHAMOS QUE QUEREMOS SER OS MELHORES DO MUNDO EM SEGMENTOS ONDE NÓS ESTAMOS 
A235-000063_027263-027755 SONHAMOS QUE QUEREMOS SER MELHOR DO QUE AS MAIORES EMPRESAS DA INTERNET HOJE 
A235-000064_027755-028198 E É A PARTIR DESSE SONHO QUE VOCÊ COMEÇA A DESTRINCHAR CADA COISA QUE VOCÊ TEM QUE 
A235-000065_028198-028346 FAZER E SE QUESTIONAR 
A235-000066_028346-028744 EM TUDO O QUE VOCÊ FAZ NO DIA A DIA SERÁ QUE EU ESTOU SENDO AGRESSIVO O SUFICIENTE 
A235-000067_028744-028885 ESTOU COM GENTE BOA O SUFICIENTE 
A235-000068_028885-029273 ESTOU ANDANDO RÁPIDO O SUFICIENTE PORQUE AFINAL SE EU SONHO COM TUDO AQUILO 
A235-000069_029273-029544 EU PRECISO TER UMA BARRA MUITO ALTA PARA CHEGAR LÁ 
A235-000070_029544-030233 QUANDO VOCÊ SONHA GRANDE VOCÊ AUMENTA A BARRA DA EMPRESA O QUE É SUPERIMPORTANTE 
A235-000071_030233-030722 E VOCÊ TAMBÉM ENERGIZA A EMPRESA INCRIVELMENTE PORQUE 
A235-000072_030722-031141 CRIAR UMA EMPRESA DE TECNOLOGIA OU DO QUE QUER QUE SEJA GRANDE DÁ MUITO TRABALHO 
A235-000073_031141-031538 ALIÁS QUEM ACHA QUE VAI MONTAR UMA EMPRESA PARA NÃO TER CHEFE PORQUE É MAIS 
A235-000074_031538-032008 TRANQUILO ESTÁ BEM ENGANADO VOCÊ TRABALHA MAIS E ESTÁ SUJEITO A MAIS ESTRESSE 
A235-000075_032008-032115 MAIS CONFUSÃO 
A235-000076_032115-032555 MAS QUANDO VOCÊ TEM SONHO MUITO GRANDE QUE TE INSPIRA E INSPIRA A EMPRESA INTEIRA 
A235-000077_032555-032919 QUANDO TUDO DER ERRADO E A MOVILE HOJE É EMPRESA MAIOR ENTÃO AS PESSOAS PENSAM QUE 
A235-000078_032919-033284 AS COISAS DÃO MENOS ERRADO NÃO AS COISAS DÃO MUITO ERRADO COM MUITA FREQUÊNCIA 
A235-000079_033284-033702 VOCÊ PARA E FALA 'III' EU TENHO OBJETIVO MUITO GRANDE EU SEI O QUE EU ESTOU 
A235-000080_033702-034041 FAZENDO EU SEI O QUE EU QUERO O QUE EU QUERO ME ESTIMULA MUITO 
A235-000081_034041-034380 EU VOU AMANHÃ DE MANHÃ VOLTAR E FAZER TUDO DUAS VEZES MELHOR E EU VOU CONSEGUIR 
A235-000082_034380-034858 ENTÃO SE EU PUDESSE DAR UMA DICA PARA VOCÊS SOBRE CRESCIMENTO SERIA ONDE 
A235-000083_034858-034984 VOCÊS QUEREM CHEGAR 
A235-000084_034984-035077 PENSEM GRANDE 
A235-000085_035077-035277 DE NOVO JORGE PAULO LEMANN 
A235-000086_035277-035775 É BEM COMUM LEMBRAREM UMA FRASE DELES 
A235-000087_035775-036236 QUE É SONHAR GRANDE OU SONHAR PEQUENO DÁ O MESMO TRABALHO SÓ QUE PARA VOCÊ 
A235-000088_036236-036589 CONSTRUIR UMA GRANDE EMPRESA É O SONHO GRANDE QUE VAI CHEGAR ATÉ LÁ 
A235-000089_036589-036846 ENTÃO COMECEM SONHANDO MUITO GRANDE 
A235-000090_036846-037134 NÃO PENSEM EM SER O MELHOR DA SUA FACULDADE 
A235-000091_037134-037357 PENSEM EM SER O MELHOR DO MUNDO 
A235-000092_037357-037849 QUEM SABE SE ERRAR VOCÊ VIRA O MELHOR DO HEMISFÉRIO SUL DO OCIDENTE 
A235-000093_037849-037946 JÁ É COMEÇO 
A235-000094_037946-038199 SE ERRAR VOCÊ VIRA O MELHOR DO BRASIL 
A235-000095_038199-038702 MAS TEM GENTE QUE COMEÇA DIZENDO EU VOU SER O MELHOR DO MEU PRÉDIO NÃO DÁ PARA 
A235-000096_038702-039205 IR MUITO LONGE SE VOCÊ COMEÇOU PENSANDO DE FORMA TÃO TÍMIDA DIGAMOS ASSIM 
A235-000097_039205-039671 DEPOIS QUE VOCÊ TEM SONHO GRANDE CRESCIMENTO SIGNIFICA 
A235-000098_039671-040235 CRESCIMENTO CRIA COMO EU FALEI AMBIENTE 
A235-000099_040235-040595 PROPÍCIO PARA VOCÊ ATRAIR AS MELHORES PESSOAS E MOTIVAR AS MELHORES PESSOAS 
A235-000100_040595-040887 E SÃO AS PESSOAS BOAS QUE FAZEM A EMPRESA CRESCER 
A235-000101_040887-041292 O ATIVO MAIS IMPORTANTE DE NEGÓCIO QUE FUNCIONA SÃO PESSOAS BOAS 
A235-000102_041292-041660 A MINHA VISÃO É QUE OS EMPREENDIMENTOS REALMENTE VENCEDORES 
A235-000103_041660-042236 ELES NASCERAM COM DNA VOLTADO PARA O CRESCIMENTO 
A235-000104_042236-043020 E O CRESCIMENTO SÓ FAZ SENTIDO NUM AMBIENTE CORPORATIVO 
A235-000105_043020-043580 E NUM AMBIENTE DE NEGÓCIOS SE VOCÊ REALMENTE ESTÁ GERANDO IMPACTO 
A235-000106_043580-044082 E IMPACTO CADA VEZ MAIOR E EM ESCALA NOS SEUS CLIENTES E NA SOCIEDADE COMO TODO 
A235-000107_044082-044590 ENTÃO A CONSTRUÇÃO DE UMA IDEIA OU A TRANSFORMAÇÃO DE UMA IDEIA EM ALGUMA COISA 
A235-000108_044590-045169 QUE PODE SER GRANDE QUE PODE SER GLOBAL QUE PODE REALMENTE MUDAR A VIDA DE MUITA 
A235-000109_045169-045810 GENTE QUE PODE MUDAR A CARA DE UMA INDÚSTRIA E PEDAÇO RELEVANTE DO MERCADO 
A235-000110_045810-046308 ELA PASSA POR UMA AMBIÇÃO INICIAL DE QUE AQUELA IDEIA DEIXE DE 
A235-000111_046308-046796 SER SONHO INDIVIDUAL DO EMPREENDEDOR E PASSE A SER SONHO 
A235-000112_046796-047326 COLETIVO DE MUITA GENTE COM COMPETÊNCIAS ABSOLUTAMENTE DISTINTAS 
A235-000113_047326-047805 E COMPLEMENTARES APONTANDO PARA RESULTADO DE ALTO IMPACTO 
A235-000114_047805-048193 ACHO QUE É MUITO DIFÍCIL CONSTRUIR UMA VISÃO UMA VISÃO ENGAJADORA 
A235-000115_048193-048657 UMA VISÃO AGREGADORA SE O DESENHO DO DESDOBRAMENTO 
A235-000116_048657-049074 DESSA MISSÃO DE FUTURO NÃO FOI RELEVANTE 
A235-000117_049074-049497 NÃO FOI ESTRUTURADO E NÃO FOI EM ÚLTIMA INSTÂNCIA 
A235-000118_049497-050043 VENCEDOR E COM ESCALA 
A235-000119_050043-050553 A MINHA VISÃO É QUE TALVEZ O QUE DIFERENCIE 
A235-000120_050553-051162 A CONSTRUÇÃO DA GÊNESE ALI DO DNA DE UMA EMPRESA 
A235-000121_051162-051669 DE UMA NOVA EMPRESA É QUE ELA PRECISA EMBUTIR ALI O 
A235-000122_051669-052153 POR DESIGN O CRESCIMENTO 
A235-000123_052153-052885 O CRESCIMENTO ELE NÃO É UMA OPÇÃO ELE NÃO PODE SER CONJUNTURAL VOCÊ NÃO PODE 
A235-000124_052885-053337 DEPENDER DE FORÇAS EXTERNAS PARA PROJETAR O CRESCIMENTO DO SEU EMPREENDIMENTO 
A235-000125_053337-053920 ISSO É MUITO DIFERENTE DA VISÃO DE GESTÃO DE UMA EMPRESA JÁ MADURA E ESTRUTURADA 
A235-000126_053920-054477 ESSA EMPRESA ELA PODESE DAR AO LUXO DE CERTA FORMA 
A235-000127_054477-054688 SEGUIR OS MOVIMENTOS DO MERCADO 
A235-000128_054688-055181 O NOVO EMPREENDIMENTO ELE PRECISA CRESCER A DESPEITO DO QUE ESTÁ ACONTECENDO NA 
A235-000129_055181-055478 SUA INDÚSTRIA NO SEU MERCADO NO SEU PAÍS 
A235-000130_055478-055866 ELE SÓ FAZ SENTIDO SE ELE CRESCER E CRESCER MUITO RÁPIDO 
A235-000131_055866-056181 INDEPENDENTE DAS FORÇAS EXTERNAS 
A235-000132_056181-056674 ACHO QUE ESSA É A MISSÃO EMPREENDEDORA NA CONSTRUÇÃO DE 
A235-000133_056674-057130 UMA CULTURA E DE PROCESSOS DE PLANEJAMENTO E EXECUÇÃO QUE 
A235-000134_057130-057599 ESTÃO TODOS VOLTADOS PARA CRESCIMENTO E PARA CRESCIMENTO RÁPIDO 
A235-000135_057599-058097 E CRESCER É BASICAMENTE FORMAR ESTRUTURAS E PRINCIPALMENTE LIDERANÇAS 
A235-000136_058097-058509 CAPAZES DE CONTINUAREM FUNCIONANDO NUMA ESCALA MAIOR 
A235-000137_058509-058920 ACHO QUE ESSA É A OUTRA PARTE ABSOLUTAMENTE CRÍTICA DA VIDA DO 
A235-000138_058920-059467 EMPREENDEDOR É ELE IR MUDANDO DE ESTÁGIOS À MEDIDA QUE O EMPREENDIMENTO 
A235-000139_059467-059895 VAISE TORNANDO MAIOR E MAIS RELEVANTE 
A235-000140_059895-060591 ENTÃO AS COMPETÊNCIAS QUE SÃO NECESSÁRIAS NUMA FASE INICIAL DO EMPREENDIMENTO 
A235-000141_060591-061063 NÃO SÃO SUFICIENTES E ÀS VEZES NEM SÃO CRÍTICAS EM ESTÁGIOS SEGUINTES 
A235-000142_061063-061477 TAMBÉM A PERCEPÇÃO DO EMPREENDEDOR DE QUAIS SÃO AS COMPETÊNCIAS QUE ELE 
A235-000143_061477-061980 PESSOALMENTE COLOCA NO EMPREENDIMENTO 
A235-000144_061980-062554 E QUAIS COMPETÊNCIAS ELE VAI TER QUE DESENVOLVER OU CONTAR COM OUTRAS PESSOAS 
A235-000145_062554-063018 ACHO QUE TAMBÉM É UMA PARTE DELICADA MAS CRÍTICA DA 
A235-000146_063018-063460 CONSTRUÇÃO DE EMPREENDIMENTO DE LONGO PRAZO E FOCADO EM CRESCIMENTO 
A235-000147_063460-063836 EM IMPACTO EM TRANSFORMAÇÃO REAL DA REALIDADE FUTURA 
A235-000148_063836-064431 A VISÃO DE CRESCIMENTO ELA IMPLICA NUMA VISÃO DE CRIAR AMBIENTE MULTICULTURAL 
A235-000149_064431-064720 UMA EMPRESA PARA SER GLOBAL PARA SER INTERNACIONAL 
A235-000150_064720-065123 PARA ATUAR EM DIFERENTES CONTEXTOS MERCADOS E CULTURAS 
A235-000151_065123-065517 ELA PRECISA TER A HABILIDADE DE ATRAIR 
A235-000152_065517-066036 ARTICULAR PESSOAS DE DIFERENTES ORIGENS 
A235-000153_066036-066573 DE DIFERENTES RAÍZES CULTURAIS DE DIFERENTES HABILIDADES 
A235-000154_066573-067111 ENTÃO PARTE DA CONSTRUÇÃO DA CULTURA EMPREENDEDORA DE UMA CULTURA VENCEDORA 
A235-000155_067111-067688 DE UMA CULTURA VOLTADA PARA A DOMINAÇÃO E PARA A ESCALA 
A235-000156_067688-068209 É O TRATAMENTO DO ASSUNTO MULTICULTURALIDADE 
A235-000157_068209-068628 DE MANEIRA EXPLÍCITA E PODEROSA NA 


