A236-000000_000764-001151 BEM VOCÊS PUDERAM ENTÃO ENTENDER POUCO MAIS QUAIS SÃO AS VISÕES 
A236-000001_001151-001625 OS CONCEITOS E AS PRÁTICAS QUE OS NOSSOS EMPREENDEDORES CONVIDADOS TÊM EM RELAÇÃO 
A236-000002_001625-001862 ÀS COMPETÊNCIAS DE CRESCIMENTO 
A236-000003_001862-002321 VAMOS AGORA FAZER UMA SÍNTESE E TIRAR ALGUMAS CONCLUSÕES PROCURANDO 
A236-000004_002321-002772 ARTICULAR O QUE EU APRESENTEI E O CONTEÚDO ESPECÍFICO QUE FOI APRESENTADO PELOS 
A236-000005_002772-002948 EMPREENDEDORES CONVIDADOS 
A236-000006_002948-003378 VAMOS CONSIDERAR O QUE OS EMPREENDEDORES TROUXERAM SOBRE AS SUAS 
A236-000007_003378-003829 PERCEPÇÕES E AÇÕES EM RELAÇÃO ÀS COMPETÊNCIAS DE CRESCIMENTO 
A236-000008_003829-004289 PRIMEIRO PONTO É QUE PARA AS PESSOAS QUE QUEREM SE TRANSFORMAR EM EMPREENDEDOR 
A236-000009_004289-004735 APENAS PARA CRIAR O SEU PRÓPRIO EMPREGO SE TORNAR PRATICAMENTE 
A236-000010_004735-005171 ALTO EMPREGADO A QUESTÃO DO IMPACTO E DO CRESCIMENTO TEM VALOR REDUZIDO 
A236-000011_005171-005614 A PARTIR DO MOMENTO EM QUE VOCÊ DECIDE PENSAR SOBRE A QUESTÃO DO CRESCIMENTO 
A236-000012_005614-006070 FICA DIFÍCIL PENSAR NUM EMPREENDEDORISMO COMO UMA SOLUÇÃO VOLTADA APENAS PARA 
A236-000013_006070-006276 RESOLVER PROBLEMA SOMENTE SEU 
A236-000014_006276-006600 ASSUMIR OS DESAFIOS DO CRESCIMENTO DE UMA EMPRESA DESDE O SEU 
A236-000015_006600-007055 INÍCIO VAI CONSUMIR MUITO DO SEU TEMPO E DA SUA ENERGIA E COMO DISSE 
A236-000016_007055-007509 DOS EMPREENDEDORES CONVIDADOS A ILUSÃO DOS QUE QUEREM EMPREENDER 
A236-000017_007509-008007 APENAS PARA SE LIVRAR DO CHEFE NÃO TEM ESPAÇO NESSE TIPO DE EMPREENDEDORISMO 
A236-000018_008007-008481 NÓS VIMOS QUE MESMO SE ESTIVERMOS PENSANDO EM NEGÓCIOS SOCIAIS E CULTURAIS 
A236-000019_008481-008877 TRAZER UMA VISÃO DE CRESCIMENTO ECONÔMICO DESDE O INÍCIO DESSE TIPO DE 
A236-000020_008877-009332 EMPREENDIMENTO AJUDA BASTANTE A LIDAR COM A QUESTÃO DA SUA SUSTENTAÇÃO 
A236-000021_009332-009809 VIMOS TAMBÉM QUE A EXEMPLO DO QUE É COMENTADO NAS COMPETÊNCIAS DE INTERAÇÃO 
A236-000022_009809-010255 A QUESTÃO DA AMPLIAÇÃO DAS FONTES DE INVESTIMENTO PARA SOLUÇÕES DO TIPO 
A236-000023_010255-010706 CROWDFUNDING SÃO IMPORTANTES PARA AMPLIAR AS OPÇÕES DE CRESCIMENTO DAS EMPRESAS 
A236-000024_010706-011124 PENSAR EM GERAR CRESCIMENTO E GERAR IMPACTO É UMA 
A236-000025_011124-011417 TAREFA ÁRDUA E MAIS ÁRDUA AINDA QUANTO MAIOR FOR 
A236-000026_011417-011873 A AMBIÇÃO DE CRESCIMENTO E DE IMPACTO QUE O EMPREENDEDOR QUER ALCANÇAR 
A236-000027_011873-012017 ESTA É POR EXEMPLO 
A236-000028_012017-012513 A SITUAÇÃO QUE OCORRE QUANDO VOCÊ SABE QUE PARA FAZER UMA EMPRESA CRESCER VOCÊ VAI 
A236-000029_012513-012989 TER QUE ENGAJAR MUITAS PESSOAS NO SEU SONHO E NO SEU PROJETO DE CRESCIMENTO 
A236-000030_012989-013469 SEGUNDO PONTO TRAZIDO PELOS EMPREENDEDORES É O QUE DIZ RESPEITO ÀS MUDANÇAS QUE 
A236-000031_013469-013767 DEVEM OCORRER COM O EMPREENDEDOR JUNTO COM A EVOLUÇÃO 
A236-000032_013767-014036 E O DESENVOLVIMENTO DO CICLO DE VIDA DA EMPRESA 
A236-000033_014036-014175 NO COMEÇO DA EMPRESA 
A236-000034_014175-014565 AS FUNÇÕES MAIS EMPREENDEDORAS PODEM SER MAIS PROEMINENTES 
A236-000035_014565-015093 MAS COM A EVOLUÇÃO DA EMPRESA SURGEM AS NECESSIDADES DE GERENCIAR O CRESCIMENTO 
A236-000036_015093-015400 SURGEM AS FUNÇÕES MAIS VOLTADAS À LIDERANÇA 
A236-000037_015400-015807 E O EMPREENDEDOR ASSUME CADA VEZ MAIS AS FUNÇÕES DE CEO 
A236-000038_015807-016291 VIMOS TAMBÉM A PRESENÇA DE ASPETOS DE GESTÃO DO CRESCIMENTO PROPRIAMENTE DITO 
A236-000039_016291-016750 OU SEJA COMO ENCONTRAR FORMAS CONCRETAS DE TORNAR O SONHO E O 
A236-000040_016750-017220 IMPACTO PRETENDIDO COMO ALGO QUE POSSA SER GERENCIADO 
A236-000041_017220-017542 SEM ESTE TIPO DE INTERMEDIAÇÃO DO GERENCIAMENTO 
A236-000042_017542-017806 DIFICILMENTE OS GRANDES PROJETOS SAEM DO PAPEL 
A236-000043_017806-018303 ENFIM FICOU EVIDENTE TAMBÉM QUE HÁ UMA PRESENÇA FORTE DOS VALORES 
A236-000044_018303-018800 DESTACADOS PELA ENDEAVOR NA FORMAÇÃO E NAS PRÁTICAS DOS EMPREENDEDORES CONVIDADOS 
A236-000045_018800-019293 LEMBRAMOS QUE TODOS OS EMPREENDEDORES CONVIDADOS PODEM SER CONSIDERADOS DE ALTA 
A236-000046_019293-019822 PERFORMANCE E QUE EM GRAUS DIFERENCIADOS CONSEGUIRAM CRIAR EMPRESAS 
A236-000047_019822-020272 E ORGANIZAÇÕES COM ALTA CAPACIDADE DE CRESCIMENTO E DE IMPACTO SOCIAL 
A236-000048_020272-020772 BEM VOCÊ PÔDE ENTÃO CONHECER POUCO MAIS DAS VISÕES DOS CONCEITOS E DAS PRÁTICAS 
A236-000049_020772-021256 DOS NOSSOS EMPREENDEDORES CONVIDADOS EM RELAÇÃO ÀS COMPETÊNCIAS DO CRESCIMENTO 
A236-000050_021256-021564 MUITO OBRIGADO PELO SEU INTERESSE E PELA SUA ATENÇÃO 
A236-000051_021564-022101 ESPERO VOCÊ NO NOSSO PRÓXIMO ENCONTRO 


