
A238-000001_000777-001734  E AÍ PESSOAL TUDO BEM 
A238-000002_001734-002200 MEU NOME É RODRIGO TAKAZE E EU SEREI O PROFESSOR DESSE PRIMEIRO CURSO DE 
A238-000003_002200-002359 DESENVOLVIMENTO IOS 
A238-000004_002359-002510 NÓS AQUI DA UNICAMP 
A238-000005_002510-002995 ESTAMOS MUITO CONTENTES DE OFERECER ESSE PROGRAMA DE CURSOS INTEGRADOS PARA 
A238-000006_002995-003429 VOCÊ QUE É PROGRAMADOR EXPERIENTE MAS QUE NUNCA DESENVOLVEU APLICATIVO PARA IPHONE 
A238-000007_003429-003790 BOM SE VOCÊ NÃO É PROGRAMADOR EXPERIENTE NÃO SE PREOCUPE 
A238-000008_003790-004284 MESMO TENDO UMA NOÇÃO BÁSICA DE LÓGICA DE PROGRAMAÇÃO VOCÊ SERÁ CAPAZ DE ACOMPANHAR 
A238-000009_004284-004476 TODAS AS AULAS DESSE PROGRAMA 
A238-000010_004476-004857 AS AULAS SERÃO VÍDEOS TUTORIAIS PASSO A PASSO PARA VOCÊ 
A238-000011_004857-005098 ACOMPANHAR NO SEU PRÓPRIO RITMO 
A238-000012_005098-005585 RECOMENDAMOS FORTEMENTE QUE VOCÊ NÃO APENAS ASSISTA AS AULAS MAS QUE BOTE 
A238-000013_005585-006023 A MÃO NA MASSA E REPRODUZA TUDO O QUE ESTÁ SENDO MOSTRADO NO VÍDEO NO SEU PRÓPRIO 
A238-000014_006023-006105 COMPUTADOR 
A238-000015_006105-006482 ACREDITAMOS QUE A MELHOR FORMA DE APRENDER É FAZENDO 
A238-000016_006482-006936 TUDO O QUE VOCÊ PRECISA É DE IMAC OU MACBOOK COMPATÍVEIS COM O 
A238-000017_006936-007208 SISTEMA OPERACIONAL MAIS RECENTE 
A238-000018_007208-007709 SE VOCÊ NÃO POSSUI RECOMENDAMOS QUE VOCÊ PEGUE EMPRESTADO DE AMIGO POR 
A238-000019_007709-008198 ALGUMAS HORAS POR SEMANA OU QUE COMPRE USADO É SEMPRE BOM INVESTIMENTO 
A238-000020_008198-008700 AS FERRAMENTAS DE DESENVOLVEDOR SÃO TOTALMENTE GRÁTIS E VOCÊ NÃO PRECISA DE 
A238-000021_008700-009172 IPHONE OU IPAD PARA TESTAR OS SEUS APLICATIVOS POIS A APPLE DISPONIBILIZA 
A238-000022_009172-009589 SIMULADORES DE IPHONE IPAD E ATÉ MESMO DO APPLE WATCH 
A238-000023_009589-010003 A APPLE SÓ COBRA VALOR ANUAL CASO VOCÊ QUEIRA PUBLICAR O SEU 
A238-000024_010003-010183 APLICATIVO NA APP STORE 
A238-000025_010183-010656 PENSE QUE DE AQUI A ALGUMAS SEMANAS VOCÊ JÁ TERÁ O SEU PRIMEIRO APLICATIVO 
A238-000026_010656-010749 PARA IPHONE 


