


A239-000003_001774-002225 AÍ PESSOAL TUDO BEM 
A239-000004_002225-002589 A PRIMEIRA COISA A FAZER É CRIAR UMA APPLE ID CASO VOCÊ NÃO TENHA UMA 
A239-000005_002589-003124 ACESSE O SITE APPLEIDAPPLECOM 
A239-000006_003124-003469 CLIQUE EM CRIE ID APPLE E SIGA OS PASSOS DESCRITOS PARA CRIAÇÃO DA CONTA 
A239-000007_003469-004065 SE VOCÊ JÁ POSSUI UMA APPLE ID PULE ESSA ETAPA 
A239-000008_004065-004226 O PRÓXIMO PASSO É TRANSFORMAR A SUA APPLE ID EM UMA CONTA DE DESENVOLVEDOR 
A239-000009_004226-004768 É TOTALMENTE GRÁTIS 
A239-000010_004768-005467 A APPLE SÓ TE COBRARÁ CASO VOCÊ QUEIRA PUBLICAR OS APLICATIVOS NA APP STORE 
A239-000011_005467-005824 ACESSE O SITE DEVELOPERAPPLECOM E CLIQUE EM MEMBER CENTER 
A239-000012_005824-006316 FAÇA O LOGIN COM O SEU APPLE ID 
A239-000013_006316-006668 LEIA OS TERMOS E SELECIONE 
A239-000014_006668-007148 ESSA OPÇÃO QUE DIZ QUE VOCÊ LEU E ACEITA OS TERMOS ESCRITOS 
A239-000015_007148-007696 CLIQUE EM SUBMIT 
A239-000016_007696-008022 E PRONTO VOCÊ ACABOU DE TRANSFORMAR A SUA APPLE ID EM UMA CONTA DE DESENVOLVEDOR 
A239-000017_008022-008467 VOCÊ PODE CONTINUAR USANDO A SUA APPLE ID NORMALMENTE 
A239-000018_008467-009074 A DIFERENÇA É QUE AGORA VOCÊ TEM ACESSO ÀS FERRAMENTAS DE DESENVOLVIMENTO 
A239-000019_009074-009149 NA PRÓXIMA AULA VEREMOS COMO FAZER O DOWNLOAD DESSAS FERRAMENTAS 


