
A240-000001_000782-001736  E AÍ PESSOAL TUDO BEM 
A240-000002_001736-002321 NESSA AULA IREMOS CONHECER POUCO SOBRE VARIÁVEIS E CONSTANTES NA LINGUAGEM SWIFT 
A240-000003_002321-002750 O XCODE DISPONIBILIZA UMA FERRAMENTA CHAMADA PLAYGROUND 
A240-000004_002750-003295 ONDE PODEMOS ESCREVER LINHAS DE CÓDIGO EM SWIFT E VER O RESULTADO EM TEMPO REAL 
A240-000005_003295-003608 SEM PRECISAR COMPILAR OU CRIAR APLICATIVO 
A240-000006_003608-004077 ESSA FERRAMENTA É ÓTIMA PARA FAZER TESTES RÁPIDOS E PARA APRENDER A LINGUAGEM 
A240-000007_004077-004490 ABRA O XCODE 
A240-000008_004490-004995 CLIQUE EM FILE NEW 
A240-000009_004995-005493 PLAYGROUND ESCOLHA NOME PARA O ARQUIVO SELECIONE A PLATAFORMA IOS 
A240-000010_005493-005898 CLIQUE EM NEXT E ESCOLHA A PASTA ONDE DESEJA GRAVAR 
A240-000011_005898-006348 O ARQUIVO JÁ VEM COM  LINHAS DE CÓDIGO 
A240-000012_006348-006798 A ª É UMA LINHA COMENTADA QUE NÃO TEM EFEITO NA EXECUÇÃO DO CÓDIGO 
A240-000013_006798-007301 A ª LINHA IMPORTA A BIBLIOTECA UIKIT QUE PROVÊ A INFRAESTRUTURA 
A240-000014_007301-007713 PARA EVENTOS E GERENCIAMENTOS DOS ELEMENTOS DE INTERFACE DO APLICATIVO 
A240-000015_007713-008142 A ª LINHA CRIA UMA VARIÁVEL CHAMADA STR QUE RECEBE UMA STRING 
A240-000016_008142-008423 REPRESENTADA POR TEXTO ENTRE ASPAS 
A240-000017_008423-008820 AO LADO DIREITO O PLAYGROUND MOSTRA EM TEMPO REAL O VALOR DA VARIÁVEL 
A240-000018_008820-008977 NOTE QUE NA LINGUAGEM SWIFT 
A240-000019_008977-009305 NÃO É NECESSÁRIO ADICIONAR PONTO E VÍRGULA NO FINAL DA LINHA 
A240-000020_009305-009618 MAS ACEITA CASO VOCÊ QUEIRA COLOCAR 
A240-000021_009618-010002 O SWIFT INFERE O TIPO DA VARIÁVEL POR EXEMPLO 
A240-000022_010002-010459 NESSA LINHA O SWIFT JÁ ENTENDE QUE A VARIÁVEL STR É DO TIPO STRING 
A240-000023_010459-010813 MAS VOCÊ TAMBÉM TEM A OPÇÃO DE EXPLICITAR O TIPO CASO QUEIRA 
A240-000024_010813-011133 VAMOS CRIAR UMA VARIÁVEL COM VALOR NUMÉRICO INTEIRO 
A240-000025_011133-011623 ASSIM COMO NAS OUTRAS LINGUAGENS O º CARACTERE DE NOME DE UMA VARIÁVEL NÃO 
A240-000026_011623-011991 PODE SER NÚMERO E PELAS BOAS PRÁTICAS DE PROGRAMAÇÃO 
A240-000027_011991-012482 É RECOMENDÁVEL QUE A ª LETRA DO NOME DA VARIÁVEL SEJA SEMPRE EM MINÚSCULA E 
A240-000028_012482-012782 A ª LETRA DAS PALAVRAS SEGUINTES SEJA MAIÚSCULA 
A240-000029_012782-013239 TAMBÉM É RECOMENDÁVEL SEMPRE DAR NOMES EM INGLÊS MAS PARA EFEITOS DIDÁTICOS 
A240-000030_013239-013614 NESSAS PRIMEIRAS AULAS USAREMOS NOMES E COMENTÁRIOS EM PORTUGUÊS 
A240-000031_013614-013970 NESSA LINHA O SWIFT INFERE QUE A VARÁVEL É DO TIPO INT 
A240-000032_013970-014372 UMA VEZ INFERIDO O TIPO DA VARIÁVEL NÃO É MAIS POSSÍVEL TROCÁLO 
A240-000033_014372-014794 SE VOCÊ TENTAR ATRIBUIR UMA STRING NESSA VARIÁVEL INT POR EXEMPLO 
A240-000034_014794-015356 É MOSTRADA UMA MENSAGEM DE ERRO 
A240-000035_015356-015918 VOCÊ PODE EXPLICITAR O TIPO INT DESSA FORMA 
A240-000036_015918-016313 PARA MOSTRAR O PODER DESSA FERRAMENTA DE PLAYGROUND 
A240-000037_016313-016709 VAMOS FAZER UMA SOMA ENTRE ESSES  VALORES INTEIROS 
A240-000038_016709-017113 NOTE QUE DO LADO DIREITO É MOSTRADO O VALOR DA VARIÁVEL EM TEMPO REAL 
A240-000039_017113-017386 SEM A NECESSIDADE DE IMPRIMILO NO CONSOLE 
A240-000040_017386-017791 PODEMOS CRIAR TAMBÉM VARIÁVEIS COM VALORES NUMÉRICOS DECIMAIS 
A240-000041_017791-018232 DOUBLE É O TIPO USADO PARA REPRESENTAR NÚMEROS DECIMAIS 
A240-000042_018232-018696 OPERAÇÕES NUMÉRICAS PODEM SER FEITAS APENAS ENTRE VARÁVEIS DO MESMO TIPO 
A240-000043_018696-019191 NÃO É POSSÍVEL POR EXEMPLO FAZER CÁLCULO ENTRE UMA VARIÁVEL INT E UMA DOUBLE 
A240-000044_019191-019554 PARA FAZER ESSE CÁLCULO E OBTER RESULTADO DECIMAL VOCÊ DEVE CRIAR 
A240-000045_019554-019776 DOUBLE COM O VALOR DO INTEIRO DESSA FORMA 
A240-000046_019776-020225 OUTRO TIPO MUITO UTILIZADO É O TIPO BOOLEANO 
A240-000047_020225-020673 PARA REPRESENTAR VARÁVEIS DE  ESTADOS VERDADEIRO OU FALSO 
A240-000048_020673-021207 EXISTEM MUITOS OUTROS TIPO E VARIAÇÕES DE TIPOS NA LINGUAGEM SWIFT 
A240-000049_021207-021796 MAS ESSES  SERÃO OS MAIS UTILIZADOS STRING INT DOUBLE E BOOL 
A240-000050_021796-022187 VAMOS VER AGORA O CONCEITO DE CONSTANTE QUE O SWIFT NOS OFERECE 
A240-000051_022187-022603 PARA CRIAR UMA CONSTANTE AO INVÉS DE USAR VAR DIGITE LET 
A240-000052_022603-023001 COMO O NOME JÁ DIZ O VALOR DA CONSTANTE NÃO PODE SER ALTERADO 
A240-000053_023001-023415 SE VOCÊ TENTAR ATRIBUIR OUTRO VALOR UMA MENSAGEM DE ERRO É MOSTRADA 
A240-000054_023415-023889 AS CONSTANTES SERVEM PARA DEIXAR O CÓDIGO MAIS SEGURO E LIMPO 
A240-000055_023889-024188 ENTÃO UTILIZE SEMPRE CONSTANTES AO INVÉS DE VARIÁVEIS 
A240-000056_024188-024537 QUANDO VOCÊ TIVER VALOR QUE NÃO SE ALTERA NO DECORRER DO CÓDIGO 
A240-000057_024537-025030 NA PRÓXIMA AULA VEREMOS COMANDOS BÁSICOS DA LINGUAGEM SWIFT 


