
A241-000001_000782-001654  E AÍ PESSOAL TUDO BEM 
A241-000002_001654-002133 NESSA AULA IREMOS CONHECER ALGUNS DOS COMANDOS BÁSICOS EM SWIFT 
A241-000003_002133-002506 CRIE NOVO APLICATIVO DE PLAYGROUND COMO VIMOS NA AULA ANTERIOR 
A241-000004_002506-002962 AS ESTRUTURAS CONDICIONAIS E OPERADORES DE COMPARAÇÃO SÃO IGUAIS 
A241-000005_002962-003198 A MUITAS LINGUAGENS EXISTENTES 
A241-000006_003198-003562 A DIFERENÇA NO SWIFT É QUE NÃO É NECESSÁRIO O USO DE PARÊNTESES 
A241-000007_003562-003908 MAS A LINGUAGEM TAMBÉM ACEITA CASO VOCÊ QUEIRA COLOCAR 
A241-000008_003908-004126 SE MODIFICARMOS O VALOR DA VARIÁVEL 
A241-000009_004126-004441 VOCÊ PODE VER EM TEMPO REAL QUAL CONDIÇÃO É EXECUTADA 
A241-000010_004441-005063 VAMOS VER AGORA O COMANDO DE LAÇO FOR 
A241-000011_005063-005519 O COMANDO FOR TAMBÉM PODE SER ESCRITO DA MESMA FORMA COMO MUITAS OUTRAS LINGUAGENS 
A241-000012_005519-005619 DE PROGRAMAÇÃO 
A241-000013_005619-005931 E TAMBÉM NÃO É NECESSÁRIO O USO DE PARÊNTESES 
A241-000014_005931-006275 DO LADO DIREITO VOCÊ PODE VER QUANTAS VEZES O LAÇO FOI EXECUTADO E 
A241-000015_006275-006452 QUAIS FORAM OS VALORES IMPRESSOS 
A241-000016_006452-007024 OUTRO MODO DE UTILIZAR O FOR 
A241-000017_007024-007342 NO SWIFT É USANDO A COMBINAÇÃO DOS COMANDOS FOR 
A241-000018_007342-007802 E IN E DETERMINANDO O INTERVALO DE VALORES ATRAVÉS DESSES TRÊS PONTOS 
A241-000019_007802-008216 NESSE EXEMPLO ESSE INTERVALO INCLUI O  E O  
A241-000020_008216-008630 ESSES DOIS LAÇOS SÃO EXATAMENTE IGUAIS MAS ESCRITOS DE FORMAS DIFERENTES 
A241-000021_008630-009149 O COMANDO SWIFT NÃO NECESSITA DO COMANDO BREAK EM CADA CASO 
A241-000022_009149-009394 COMO EM OUTRAS LINGUAGENS 
A241-000023_009394-009714 E É OBRIGATÓRIA A DEFINIÇÃO DO CASO DEFAULT 
A241-000024_009714-010099 VOCÊ PODE DEFINIR CASOS COMUNS USANDO VÍRGULA OU ATÉ 
A241-000025_010099-010416 DEFININDO INTERVALO DE VALORES 
A241-000026_010416-010718 NO SWIFT O SWITCH ACEITA QUALQUER TIPO DE VARIÁVEL 
A241-000027_010718-010943 TORNANDO ASSIM COMANDO MUITO PODEROSO 
A241-000028_010943-011271 NESSE EXEMPLO ESTAMOS FAZENDO O SWITCH COM STRINGS 
A241-000029_011271-011941 LEMBRESE DE PAUSAR O VÍDEO EM QUALQUER 
A241-000030_011941-012322 MOMENTO PARA VOCÊ DIGITAR E COPIAR O CÓDIGO TESTANDO NO SEU PLAYGROUND 
A241-000031_012322-012680 É MUITO IMPORTANTE QUE VOCÊ NÃO APENAS ASSISTA ÀS VIDEOAULAS 
A241-000032_012680-012978 MAS QUE BOTE A MÃO NA MASSA E TESTE NO SEU PRÓPRIO MAC 
A241-000033_012978-013495 NA PRÓXIMA AULA VEREMOS MANIPULAÇÃO DE STRINGS 


