
A242-000001_000782-001387  E AÍ 
A242-000002_001387-001776 PESSOAL TUDO BEM 
A242-000003_001776-002235 NESSA AULA VAMOS APRENDER COMO LIDAR COM VETORES E MATRIZES NO SWIFT 
A242-000004_002235-002652 O SWIFT FACILITA BASTANTE A CRIAÇÃO E MANIPULAÇÃO DE VETORES 
A242-000005_002652-002934 PARA CRIAR VETOR DE STRINGS POR EXEMPLO 
A242-000006_002934-003322 BASTA COLOCAR ENTRE COLCHETES AS STRINGS SEPARADAS POR VÍRGULAS 
A242-000007_003322-003704 AQUI FOI CRIADO VETOR COM TRÊS ELEMENTOS DO TIPO STRING 
A242-000008_003704-004169 O SWIFT JÁ INFERE QUE ESSA CONSTANTE É VETOR DE STRINGS 
A242-000009_004169-004708 PODEMOS EXPLICITAR O TIPO DE VETOR DESSA FORMA COLOCANDO O TIPO ENTRE COLCHETES 
A242-000010_004708-005216 SE TENTARMOS CRIAR VETOR VAZIO O SWIFT NÃO CONSEGUE INFERIR O TIPO DESSE VETOR 
A242-000011_005216-005447 ENTÃO DEVEMOS EXPLICITAR O TIPO 
A242-000012_005447-005742 ESTAMOS CRIANDO VETOR DE DECIMAIS AQUI 
A242-000013_005742-006242 PARA ACESSAR 
A242-000014_006242-006649 O ELEMENTO DO VETOR BASTA DIGITAR O VALOR DA POSIÇÃO ENTRE COLCHETES 
A242-000015_006649-006977 SE TENTARMOS ACESSAR ELEMENTO DE VETOR VAZIO 
A242-000016_006977-007437 OU UMA POSIÇÃO DE ELEMENTO QUE NÃO EXISTE ACONTECE ERRO GRAVE 
A242-000017_007437-007777 SE ESSE CÓDIGO ESTIVESSE RODANDO EM APLICATIVO 
A242-000018_007777-008145 O APLICATIVO SERIA FECHADO REPENTINAMENTE O QUE CHAMAMOS DE CRASH 
A242-000019_008145-008793 POR ISSO SEMPRE VERIFIQUE O TAMANHO DO VETOR ATRAVÉS DO COMANDO COUNT 
A242-000020_008793-009529 PARA ADICIONAR NOVO ELEMENTO NO VETOR UTILIZE O COMANDO APPEND 
A242-000021_009529-010123 NOTE QUE APARECEU ERRO POIS DECLARAMOS ESSES VETORES COMO CONSTANTES 
A242-000022_010123-010529 PARA PODER MODIFICÁLOS VAMOS TRANSFORMÁLOS EM VARIÁVEIS 
A242-000023_010529-011493 SEMÁUDIO PARA ATUALIZAR O VALOR DE 
A242-000024_011493-012068 ELEMENTO EXISTENTE BASTA ATRIBUIR VALOR AO ELEMENTO DA POSIÇÃO DESEJADA 
A242-000025_012068-012685 PODEMOS REMOVER ELEMENTOS ATRAVÉS DO COMANDO REMOVEATINDEX REMOVEATINDEX 
A242-000026_012685-013094 PASSANDO COMO ARGUMENTO A POSIÇÃO DO ELEMENTO QUE QUEREMOS REMOVER 
A242-000027_013094-013585 ESTAMOS REMOVENDO AQUI O PRIMEIRO ELEMENTO QUE ESTÁ NA POSIÇÃO  DO VETOR 
A242-000028_013585-013964 VAMOS VER COMO UTILIZAR LAÇOS EM VETORES 
A242-000029_013964-014431 PODEMOS FAZER DA FORMA CLÁSSICA CRIANDO CONTADOR QUE VAI DE  ATÉ O 
A242-000030_014431-014783 VALOR DA ÚLTIMA POSIÇÃO DO VETOR E ACESSAR CADA ELEMENTO 
A242-000031_014783-015137 OU PODEMOS USAR O FOR IN 
A242-000032_015137-015551 ESTE LAÇO ATRIBUI O VALOR DA STRING DE CADA ELEMENTO DO 
A242-000033_015551-015763 ARRAYDESTRINGS À VARIÁVEL STR 
A242-000034_015763-016342 SEMÁUDIO POR FIM 
A242-000035_016342-016735 VAMOS VER COMO CRIAR MATRIZES NO SWIFT 
A242-000036_016735-017133 UMA MATRIZ NADA MAIS É DO QUE VETOR DE VETORES 
A242-000037_017133-017591 ENTÃO BASTA CRIAR VETOR ATRAVÉS DE COLCHETES E FAZER COM QUE CADA 
A242-000038_017591-017806 ELEMENTO SEJA TAMBÉM VETOR 
A242-000039_017806-018049 PARA ADICIONAR UMA LINHA NA MATRIZ 
A242-000040_018049-018521 BASTA UTILIZAR O COMANDO APPEND E ADICIONAR ELEMENTO QUE É VETOR 
A242-000041_018521-018958 PARA ACESSAR ELEMENTO DA MATRIZ DIGITE A POSIÇÃO DA 
A242-000042_018958-019368 LINHA NO PRIMEIRO COLCHETE E A POSIÇÃO DA COLUNA NO SEGUNDO COLCHETE 
A242-000043_019368-019829 NA PRÓXIMA AULA VAMOS CONHECER O CONCEITO DE OPTIONALS INTRODUZIDO PELO SWIFT 
A242-000044_019829-020209 DE OPTIONALS INTRODUZIDO PELO SWIFT 


