
A243-000001_000782-001631  E AÍ PESSOAL TUDO BEM 
A243-000002_001631-002047 NESSA AULA VAMOS CONHECER O CONCEITO DE OPTIONALS 
A243-000003_002047-002418 QUANDO DECLARAMOS UMA VARIÁVEL POR EXEMPLO DO TIPO INT 
A243-000004_002418-002760 ELA NÃO PODE SER NULA E NÃO TER NENHUM VALOR ATRIBUÍDO 
A243-000005_002760-003174 NÓS DEVEMOS OBRIGATORIAMENTE INICIALIZAR ESSA VARIÁVEL COM ALGUM VALOR 
A243-000006_003174-003514 E É AÍ QUE ENTRA O CONCEITO DE OPTIONALS 
A243-000007_003514-003835 VOCÊ PODE DECLARAR UMA VARIÁVEL OPCIONAL ADICIONANDO 
A243-000008_003835-004016 PONTO DE INTERROGAÇÃO APÓS O TIPO 
A243-000009_004016-004558 AGORA É POSSÍVEL DEIXAR A VARIÁVEL COMO NULA E ATRIBUIR VALOR POSTERIORMENTE 
A243-000010_004558-004979 EXISTEM  JEITOS DE ACESSAR O VALOR DE VARIÁVEIS OPCIONAIS NO CÓDIGO 
A243-000011_004979-005455 VOCÊ PODE FAZER UNWRAP OU DESEMBRULHAR UMA VARIÁVEL OPCIONAL DE MANEIRA 
A243-000012_005455-005691 SEGURA UTILIZANDO O COMANDO IF LET 
A243-000013_005691-006146 DESSA FORMA VOCÊ FAZ AS OPERAÇÕES QUE DESEJAR COM A VARIÁVEL OPCIONAL 
A243-000014_006146-006358 SOMENTE CASO ELA NÃO SEJA NULA 
A243-000015_006358-006659 E TEM A OPÇÃO DE FORÇAR O UNWRAP ADICIONANDO 
A243-000016_006659-006938 PONTO DE EXCLAMAÇÃO NO NOME DA VARIÁVEL 
A243-000017_006938-007415 VOCÊ PODE FAZER ISSO APENAS SE TIVER CERTEZA QUE O VALOR DA VARIÁVEL NÃO 
A243-000018_007415-007472 É NULO 
A243-000019_007472-007977 CASO SEJA OCORRERÁ ERRO GRAVE E SEU APLICATIVO SERÁ FECHADO REPENTINAMENTE 
A243-000020_007977-008451 VOCÊ TEM A OPÇÃO TAMBÉM DE DECLARAR UMA VARIÁVEL OPCIONAL JÁ IMPLICITAMENTE 
A243-000021_008451-008884 DESEMBRULHADA E ATRIBUIR O VALOR DE OUTRAS VARIÁVEIS OPCIONAIS 
A243-000022_008884-009461 NA PRÓXIMA AULA VEREMOS COMO CRIAR E UTILIZAR FUNÇÕES EM SWIFT 


