
A244-000001_000782-001396  E AÍ 
A244-000002_001396-001790 PESSOAL TUDO BEM 
A244-000003_001790-002241 NESSA AULA VAMOS APRENDER COMO CRIAR E UTILIZAR CLASSES NO SWIFT 
A244-000004_002241-002755 PARA CRIAR UMA CLASSE BASTA UTILIZAR O TERMO CLASS E ESCOLHER O NOME DA CLASSE 
A244-000005_002755-003233 DEFINIR E INICIALIZAR OS ATRIBUTOS E CRIAR FUNÇÕES PARA A CLASSE 
A244-000006_003233-003805 NESTE EXEMPLO CRIAMOS UMA CLASSE PESSOA QUE CONTÉM OS ATRIBUTOS NOME 
A244-000007_003805-003929 PESO E ALTURA 
A244-000008_003929-004349 AS FUNÇÕES CALCULAIMC QUE RETORNA NÚMERO DECIMAL 
A244-000009_004349-004829 A FUNÇÃO RETORNANOMEEIMC QUE RETORNA UMA STRING INTERPOLADA COM 
A244-000010_004829-005189 OS VALORES ATRIBUÍDOS PARA O NOME E O CÁLCULO DO IMC 
A244-000011_005189-005649 E UMA FUNÇÃO RETORNADESCRICAODACLASSE QUE RETORNA UMA STRING 
A244-000012_005649-006098 NOTE QUE PARA ACESSAR OS ATRIBUTOS E FUNÇÕES DA CLASSE VOCÊ PODE USAR O TERMO 
A244-000013_006098-006227 SELF OU OCULTÁLO 
A244-000014_006227-006821 PARA CRIAR OBJETO DESSA CLASSE BASTA CRIAR UMA VARIÁVEL QUE RECEBE O OBJETO 
A244-000015_006821-007333 CRIADO PELO INICIALIZADOR PADRÃO QUE É O NOME DA CLASSE SEGUIDO DE PARÊNTESES 
A244-000016_007333-007743 PODEMOS ACESSAR E ATRIBUIR VALORES AOS ATRIBUTOS DIGITANDO O 
A244-000017_007743-008153 NOME DO OBJETOO NOME DO ATRIBUTO E ATRIBUIR VALOR 
A244-000018_008153-008562 DA MESMA FORMA PODEMOS EXECUTAR AS FUNÇÕES NESTE OBJETO 
A244-000019_008562-008981 PODEMOS VER AO LADO DIREITO O RETORNO DA EXECUÇÃO DESSAS FUNÇÕES 
A244-000020_008981-009479 VAMOS VER AGORA COMO CRIAR UMA SUBCLASSE QUE É DOS ATRIBUTOS E FUNÇÕES DA 
A244-000021_009479-009588 SUPERCLASSE 
A244-000022_009588-010049 BASTA DIGITAR O NOME DA SUBCLASSE  O NOME DA 
A244-000023_010049-010548 SUPERCLASSE DEFINIR OS ATRIBUTOS E FUNÇÕES EXTRAS 
A244-000024_010548-011023 PODE TAMBÉM SOBRESCREVER UMA FUNÇÃO EXISTENTE NA SUPERCLASSE COM O TERMO 
A244-000025_011023-011100 OVERRIDE 
A244-000026_011100-011566 NESTE EXEMPLO CRIAMOS UMA SUBCLASSE CHAMADA PERSONAGEM A PARTIR DA 
A244-000027_011566-011681 CLASSE PESSOA 
A244-000028_011681-012152 ADICIONAMOS ATRIBUTO EXTRA NOMEDOFILME E UMA FUNÇÃO 
A244-000029_012152-012546 EXTRA QUE RETORNA UMA FRASE COM OS NOMES DO PERSONAGEM E DO FILME 
A244-000030_012546-012946 TAMBÉM SOBRESCREVEMOS A FUNÇÃO RETORNADESCRICAODACLASSE 
A244-000031_012946-013258 VAMOS CRIAR OBJETO DA SUBCLASSE PERSONAGEM 
A244-000032_013258-013654 ATRIBUIR VALORES DOS ATRIBUTOS E EXECUTAR ALGUMAS FUNÇÕES 
A244-000033_013654-014165 NOTE QUE COMO SOBRESCREVEMOS A FUNÇÃO RETORNADESCRICAODACLASSE FOI RETORNADO 
A244-000034_014165-014634 A FRASE QUE DEFINIMOS NA SUBCLASSE PERSONAGEM E NÃO DA SUPERCLASSE PESSOA 
A244-000035_014634-015102 NA PRÓXIMA AULA VAMOS JUNTAR TODOS OS CONCEITOS 
A244-000036_015102-015498 VISTOS NO MÓDULO E CRIAR PROGRAMA SIMPLES 


