
A245-000001_000782-001724  E AÍ PESSOAL TUDO BEM 
A245-000002_001724-002308 NESSA AULA VAMOS JUNTAR TODOS OS CONCEITOS VISTOS NO MÓDULO E CRIAR PROGRAMA SIMPLES 
A245-000003_002308-002766 VAMOS DEFINIR NOVAMENTE A CLASSE PESSOA MAS COM ALGUMAS ALTERAÇÕES 
A245-000004_002766-003079 VAMOS CRIAR PESO E ALTURA COMO VARIÁVEIS OPCIONAIS 
A245-000005_003079-003468 ASSIM NÃO PRECISAMOS INICIALIZÁLAS NO MOMENTO DA DECLARAÇÃO 
A245-000006_003468-003962 VAMOS CRIAR O INICIALIZADOR PARA FACILITAR A CRIAÇÃO DOS OBJETOS DESSA CLASSE 
A245-000007_003962-004397 PARA A FUNÇÃO DE CÁLCULO DE IMC TEMOS AGORA QUE DESEMBRULHAR AS VARIÁVEIS 
A245-000008_004397-004937 OPCIONAIS E ADICIONAMOS UMA FUNÇÃO NOVA QUE ANALISA O IMC RETORNANDO 
A245-000009_004937-005481 UMA STRING QUE MOSTRA SE O IMC REPRESENTA PESO SAUDÁVEL SOBREPESO OU OBESIDADE 
A245-000010_005481-005924 LEMBRESE DE PAUSAR O VÍDEO EM QUALQUER MOMENTO PARA VOCÊ PODER DIGITAR E COPIAR O 
A245-000011_005924-006170 CÓDIGO TESTANDO NO SEU PRÓPRIO PLAYGROUND 
A245-000012_006170-006607 VAMOS CRIAR  OBJETOS A PESSOA 
A245-000013_006607-007155 A PESSOA E A PESSOA COM NOMES E PESOS DIFERENTES 
A245-000014_007155-007459 VAMOS CRIAR VETOR COM ESSES OBJETOS 
A245-000015_007459-007728 CRIE VETOR NULO DA CLASSE PESSOA 
A245-000016_007728-008225 PODEMOS ATRIBUIR OS ELEMENTOS INICIAIS DESSE VETOR COLOCANDO OS OBJETOS QUE 
A245-000017_008225-008448 JÁ FORAM CRIADOS ENTRE OS COLCHETES 
A245-000018_008448-008859 E PODEMOS ADICIONAR O OBJETO DA PESSOA COM O COMANDO APPEND 
A245-000019_008859-009492 VAMOS CRIAR UMA FUNÇÃO QUE RETORNE O NOME DA PESSOA E A SITUAÇÃO DO SEU PESO 
A245-000020_009492-009797 ESSA FUNÇÃO TEM COMO PARÂMETRO UMA PESSOA 
A245-000021_009797-010229 E RETORNA O ATRIBUTO NOME E EXECUTA A FUNÇÃO ANALISAIMC 
A245-000022_010229-010287 POR FIM 
A245-000023_010287-010807 VAMOS CHAMAR ESSA FUNÇÃO QUE ACABAMOS DE CRIAR PARA CADA ELEMENTO DO ARRAYPESSOAS 
A245-000024_010807-011025 ATRAVÉS DO COMANDO DE LAÇO FOR IN 
A245-000025_011025-011385 ACESSAMOS CADA ELEMENTO DO VETOR E EXECUTAMOS A FUNÇÃO 
A245-000026_011385-011993 PODEMOS VER AQUI OS VALORES IMPRESSOS 
A245-000027_011993-012433 TERMINAMOS AQUI O NOSSO PROGRAMA SIMPLES QUE JUNTA A MAIORIA DOS CONCEITOS QUE 
A245-000028_012433-012601 VIMOS NAS AULAS ANTERIORES 
A245-000029_012601-013062 NA PRÓXIMA AULA FAREMOS UMA RECAPITULAÇÃO DO MÓDULO 


