
A246-000001_000777-001699  E AÍ PESSOAL TUDO BEM 
A246-000002_001699-002189 NESSE MÓDULO VOCÊ VIU COMO DECLARAR VARIÁVEIS E CONSTANTES 
A246-000003_002189-002738 OS COMANDOS BÁSICOS E SWIFT COMO MANIPULAR STRINGS COMO UTILIZAR VETORES 
A246-000004_002738-003240 E MATRIZES FUNÇÕES CLASSES E AINDA DESENVOLVER PROGRAMA SIMPLES 
A246-000005_003240-003574 AGORA CHEGOU A HORA DE TESTAR OS SEUS CONHECIMENTOS 
A246-000006_003574-003960 ESPERO QUE VOCÊ TENHA ESTUDADO E PRATICADO TODAS AS AULAS ANTERIORES 
A246-000007_003960-004269 SENÃO VOLTE PARA A PRIMEIRA AULA E PRATIQUE 
A246-000008_004269-004718 É MUITO IMPORTANTE QUE VOCÊ COLOQUE A MÃO NA MASSA E VEJA TODAS AS COISAS 
A246-000009_004718-004931 ACONTECENDO NO SEU COMPUTADOR 


