


A248-000003_001785-002248 AÍ PESSOAL TUDO BEM 
A248-000004_002248-002369 NESSA AULA VAMOS CONHECER POUCO MAIS SOBRE O XCODE 
A248-000005_002369-003042 ABRA O XCODE 
A248-000006_003042-003419 SEMAÚDIO NESSA TELA INICIAL 
A248-000007_003419-003794 VOCÊ PODE CRIAR NOVO PROJETO ATRAVÉS DESSE ATALHO 
A248-000008_003794-004367 AO CLICAR EM FILE NEW PROJECT 
A248-000009_004367-004673 NO XCODE VOCÊ PODE CRIAR APLICATIVOS E BIBLIOTECAS PARA IOS 
A248-000010_004673-005143 E PARA MAC OS X 
A248-000011_005143-005544 AO CLICAR EM APPLICATION PARA IOS O XCODE MOSTRA 
A248-000012_005544-006109 ALGUNS TIPOS DE TEMPLATES PARA VOCÊ COMEÇAR O DESENVOLVIMENTO DE APLICATIVO 
A248-000013_006109-006538 VAMOS COMEÇAR COM O MAIS SIMPLES DELES QUE É O SINGLE VIEW APPLICATION 
A248-000014_006538-006856 NESSA TELA DEVEMOS ESCOLHER O NOME DO APLICATIVO 
A248-000015_006856-007403 VAMOS COLOCAR COMO PRIMEIROPROJETO 
A248-000016_007403-007878 EM ORGANIZATION NAME VOCÊ DEVE DIGITAR O SEU NOME OU O NOME DA SUA EMPRESA 
A248-000017_007878-008094 ORGANIZATION IDENTIFIER É O IDENTIFICADOR DA SUA EMPRESA PARA 
A248-000018_008094-008363 TODOS OS SEUS APLICATIVOS 
A248-000019_008363-008793 VOCÊ PODE COLOCAR O QUE QUISER NESSE CAMPO 
A248-000020_008793-009175 MAS A APPLE RECOMENDA QUE ESSE IDENTIFICADOR SEJA UMA URL INVERTIDA 
A248-000021_009175-009516 ENTÃO DIGAMOS QUE EU TENHO SITE RODRIGOTAKASECOM 
A248-000022_009516-010000 O MEU IDENTIFICADOR É COMRODRIGOTAKASE 
A248-000023_010000-010445 BUNDLE IDENTIFIER É IDENTIFICADOR ÚNICO PARA O SEU APLICATIVO 
A248-000024_010445-010908 O XCODE AUTOMÁTICAMENTE UNE O SEU ORGANIZATION IDENTIFIER E O NOME 
A248-000025_010908-011348 DO APLICATIVO MAS VOCÊ PODE MODIFICAR MANUALMENTE NAS CONFIGURAÇÕES DO PROJETO 
A248-000026_011348-011507 EM LANGUAGE O XCODE DÁ A OPÇÃO DE DESENVOLVERMOS NAS LINGUAGENS 
A248-000027_011507-012000 OBJECTIVE C OU SWIFT 
A248-000028_012000-012451 NESSE PROGRAMAS DE CURSOS INTEGRADOS IREMOS UTILIZAR APENAS O SWIFT E NA 
A248-000029_012451-012930 OPÇÃO DEVICES É POSSÍVEL FAZER APLICATIVO EXCLUSIVAMENTE PARA O IPAD 
A248-000030_012930-013179 PARA O IPHONE OU O UNIVERSAL QUE RODA TANTO EM IPHONES E IPADS 
A248-000031_013179-013428 PARA ESSE CURSO ESCOLHA IPHONE 
A248-000032_013428-013884 ESSA ÚLTIMA OPÇÃO USE CORE DATA 
A248-000033_013884-014034 SERVE PARA UTILIZAR A BIBLIOTECA DE PERSISTÊNCIA DE DADOS 
A248-000034_014034-014549 CLIQUE EM NEXT 
A248-000035_014549-015104 SELECIONE A PASTA ONDE VOCÊ DESEJA GRAVAR O SEU PROJETO 
A248-000036_015104-015610 DEIXE A OPÇÃO DE SOURCE CONTROL DESATIVADA POIS NÃO UTILIZAREMOS CONTROL 
A248-000037_015610-016027 DE INVERSÃO E CLIQUE EM CREATE 
A248-000038_016027-016714 O XCODE É SEPARADO EM  PARTES PRINCIPAIS UMA BARRA SUPERIOR 
A248-000039_016714-017148 UMA BARRA LATERAL ESQUERDA UMA ÁREA CENTRAL UMA BARRA LATERAL DIREITA 
A248-000040_017148-017630 UMA ÁREA NO CANTO INFERIOR DIREITO E UMA ÁREA INFERIOR 
A248-000041_017630-018128 A BARRA SUPERIOR CONTÉM BOTÃO PARA EXECUTAR O APLICATIVO 
A248-000042_018128-018420 BOTÃO PARA PARAR A EXECUÇÃO E UMA OPÇÃO PARA ESCOLHER 
A248-000043_018420-018923 QUAL DEVICE OU SIMULADOR VOCÊ QUER TESTAR O SEU APLICATIVO 
A248-000044_018923-019408 CONTÉM UMA ÁREA DIZENDO STATUS DO SEU PROJETO E NO CANTO 
A248-000045_019408-019886 SUPERIOR DIREITO BOTÕES PARA MUDAR A ORGANIZAÇÃO DAS ÁREAS DO XCODE 
A248-000046_019886-020414 ESSE º BOTÃO SERVE PARA MOSTRAR O MODO PADRÃO DA ÁREA CENTRAL 
A248-000047_020414-020835 O º BOTÃO SERVE PARA DIVIDIR A ÁREA CENTRAL AO MEIO PARA QUE DE 
A248-000048_020835-021316 LADO VOCÊ POSSA VER A TELA DO APLICATIVO E NO OUTRO O CÓDIGO POR EXEMPLO 
A248-000049_021316-021818 O º BOTÃO SERVE PARA COMPARAR ARQUIVOS QUANDO É USADO O CONTROL DE INVERSÃO 
A248-000050_021818-022290 COMO NÃO ESTAMOS UTILIZANDO NESSE PROJETO ESSA MENSAGEM DE ALERTA É MOSTRADA 
A248-000051_022290-022457 E POR FIM ESSES  BOTÕES SERVEM PARA MOSTRAR OU OCULTAR UMA BARRA 
A248-000052_022457-022973 LATERAL OU INFERIOR 
A248-000053_022973-023384 SEMAÚDIO A BARRA 
A248-000054_023384-023662 LATERAL ESQUERDA MOSTRA TODOS OS ARQUIVOS DO PROJETO 
A248-000055_023662-024121 NESSE TEMPLATE DE SINGLE VIEW APPLICATION 
A248-000056_024121-024625 FORAM CRIADOS  ARQUIVOS SWIFT ARQUIVO DE STORYBOARD QUE SERVE PARA 
A248-000057_024625-025137 MONTARMOS A INTERFACE GRÁFICA DO APLICATIVO UMA PASTA IMAGEXCASSETS 
A248-000058_025137-025684 PARA IMPORTARMOS OS ARQUIVOS DE IMAGEM QUE IREMOS USAR NO PROJETO E 
A248-000059_025684-026211 ARQUIVO DE CONFIGURAÇÃO DA TELA INICIAL QUE É MOSTRADA LOGO QUE O APLICATIVO ABRE 
A248-000060_026211-026705 A BARRA LATERAL DIREITA MOSTRA INFORMAÇÕES E CONFIGURAÇÕES DE ARQUIVOS E ELEMENTOS 
A248-000061_026705-027255 A ÁREA NO CANTO INFERIOR DIREITO DA TELA CONTÉM BIBLIOTECAS 
A248-000062_027255-027708 UMA BIBLIOTECA DE ARQUIVOS UMA BIBLIOTECA DE TRECHOS DE CÓDIGOS 
A248-000063_027708-028032 UMA BIBLIOTECA DE OBJETOS DE INTERFACE E UMA BIBLIOTECA DE 
A248-000064_028032-028607 ARQUIVOS DE MEDIA QUE FORAM IMPORTADOS NO PROJETO 
A248-000065_028607-028913 A ÁREA CENTRAL MOSTRA O CONTEÚDO DO ARQUIVO QUE ESTÁ SELECIONADO NO MOMENTO 
A248-000066_028913-029185 NO CASO ELA ESTÁ MOSTRANDO AS CONFIGURAÇÕES DO PROJETO 
A248-000067_029185-029492 SE CLICARMOS EM ARQUIVO SWIFT POR EXEMPLO 
A248-000068_029492-029908 A ÁREA CENTRAL MOSTRA EDITOR DE TEXTO PARA O CÓDIGO 
A248-000069_029908-030217 A ÁREA INFERIOR NOS AUXILIA NO PROCESSO DE DEBUG DO APLICATIVO 
A248-000070_030217-030603 MOSTRANDO ERROS VALORES DE VARIÁVEIS E ETC 
A248-000071_030603-031114 VAMOS RODAR ESSE APLICATIVO TESTE NUM SIMULADOR DE IPHONE 
A248-000072_031114-031600 S SEMAÚDIO 
A248-000073_031600-031875 O XCODE AUTOMATICAMENTE ABRE O SIMULADOR E RODA O APLICATIVO 
A248-000074_031875-032138 COMO NÃO ADICIONAMOS NENHUM COMPONENTE GRÁFICO 
A248-000075_032138-032637 O NOSSO APLICATIVOS É APENAS UMA TELA EM BRANCO 
A248-000076_032637-032842 TEMOS ALGUMAS OPÇÕES PARA INTERAGIR COM O SIMULADOR DE IPHONE 
A248-000077_032842-033207 CLIQUE NA OPÇÃO HARDWARE 
A248-000078_033207-033656 PODEMOS ROTACIONAR O APARELHO PARA A ESQUERDA 
A248-000079_033656-033995 ROTACIONAR À DIREITA 
A248-000080_033995-034499 SIMULAR O MOVIMENTO DE CHACOALHAR O APARELHO 
A248-000081_034499-035162 COM A OPÇÃO SHAKE GESTURE E PODEMOS SIMULAR O BOTÃO HOME DO APARELHO 
A248-000082_035162-035592 SEMAÚDIO VOCÊ TAMBÉM PODE MUDAR 
A248-000083_035592-035888 O TAMANHO DO SIMULADOR CASO ELE ESTEJA MUITO PEQUENO OU MUITO GRANDE NA SUA TELA 
A248-000084_035888-036370 BASTA SELECIONAR UMA DESSAS OPÇÕES 
A248-000085_036370-036858 OU UTILIZAR OS ATALHOS COMMAND  COMMAND  COMMAND  
A248-000086_036858-036929 NA PRÓXIMA AULA VEREMOS POUCO MAIS SOBRE STORYBOARD 


