
A249-000001_000782-001580  E AÍ PESSOAL 
A249-000002_001580-001775 TUDO BEM 
A249-000003_001775-002159 NESSA AULA VAMOS CONHECER POUCO MAIS SOBRE O STORYBOARD 
A249-000004_002159-002569 CLIQUE NO STORYBOARD 
A249-000005_002569-002978 DO LADO ESQUERDO TEMOS A HIERARQUIA DE TODOS OS OBJETOS CRIADOS NO STORYBOARD 
A249-000006_002978-003440 POR EXEMPLO ESTE OBJETO VIEW ESTÁ DENTRO DE VIEW CONTROLLER QUE POR SUA 
A249-000007_003440-003890 VEZ ESTÁ DENTRO DE VIEW CONTROLLER SCENE NA BARRA LATERAL DIREITA 
A249-000008_003890-004384 TEMOS BOTÕES PARA MOSTRAR AS CONFIGURAÇÕES DO ARQUIVO DO STORYBOARD 
A249-000009_004384-004819 UMA AJUDA RÁPIDA SOBRE O ELEMENTO QUE ESTÁ SELECIONADO 
A249-000010_004819-005364 AS CONFIGURAÇÕES DE IDENTIDADE DO ELEMENTO ONDE VOCÊ PODE DEFINIR A CLASSE 
A249-000011_005364-005698 CONFIGURAÇÕES DE ATRIBUTOS DO OBJETO 
A249-000012_005698-006157 CONFIGURAÇÕES DE TAMANHO POSIÇÃO E ALINHAMENTO E 
A249-000013_006157-006667 POR ÚLTIMO AS CONFIGURAÇÕES DE CONEXÕES ENTRE OS OBJETOS E O CÓDIGO 
A249-000014_006667-006852 NO CANTO INFERIOR DIREITO 
A249-000015_006852-007339 CLIQUE NO TERCEIRO BOTÃO PARA ABRIR A BIBLIOTECA DE OBJETOS DE INTERFACE 
A249-000016_007339-007944 PARA ADICIONAR OBJETO NA SUA INTERFACE BASTA ARRASTAR E SOLTAR NESSA ÁREA 
A249-000017_007944-008393 VOCÊ PODE NOTAR QUE O OBJETO QUE ACABAMOS DE CRIAR TAMBÉM APARECE NA 
A249-000018_008393-008546 LISTA DE HIERARQUIA 
A249-000019_008546-009112 NA BARRA LATERAL DIREITA TEMOS TODAS AS OPÇÕES DE CONFIGURAÇÕES DESSE OBJETO 
A249-000020_009112-009550 NOTE QUE A ÁREA DISPONÍVEL PARA MONTAR A INTERFACE DA TELA É QUADRADA 
A249-000021_009550-009987 MAS NÃO EXISTE NENHUM DEVICE IOS COM A TELA NESSA PROPORÇÃO 
A249-000022_009987-010399 VOCÊ PODE MUDAR O LAYOUT DESSA ÁREA CASO QUEIRA MONTAR 
A249-000023_010399-010811 UMA CONFIGURAÇÃO DIFERENTE PARA CADA FORMATO E ORIENTAÇÃO DE TELA 
A249-000024_010811-011418 SEMÁUDIO OU PODE DEIXAR NO MODO PADRÃO E UTILIZAR AS 
A249-000025_011418-011881 FERRAMENTAS DE ALINHAMENTO RELATIVO PARA QUE OS OBJETOS MUDEM DE TAMANHO E POSIÇÃO 
A249-000026_011881-012132 ADAPTANDO PARA OS DIFERENTES TIPOS DE TELA 
A249-000027_012132-012508 NO CANTO INFERIOR DIREITO VOCÊ TEM AS CONFIGURAÇÕES DE ALINHAMENTO 
A249-000028_012508-012712 QUE SÃO CHAMADAS DE CONSTRAINTS 
A249-000029_012712-013181 VOCÊ APRENDERÁ COMO UTILIZAR CONSTRAINTS NO SEGUNDO CURSO DESSE PROGRAMA DE 
A249-000030_013181-013311 CURSOS INTEGRADOS 
A249-000031_013311-014005 NA PRÓXIMA AULA VOCÊ CONHECERÁ OS OBJETOS DE VIEW E VIEW CONTROLLER 


