
A250-000001_000782-001397  E AÍ 
A250-000002_001397-001792 PESSOAL TUDO BEM 
A250-000003_001792-002246 NESSA AULA VAMOS CONHECER OS ELEMENTOS DE VIEW E VIEW CONTROLLER 
A250-000004_002246-002758 POR PADRÃO AO CRIAR PROJETO COM O TEMPLATE SINGLE VIEW APPLICATION 
A250-000005_002758-003164 O XCODE CRIA UMA ÚNICA VIEW CONTROLLER COM UMA VIEW EM BRANCO 
A250-000006_003164-003392 A VIEW CONTROLLER COMO O NOME DIZ 
A250-000007_003392-003908 SERVE PARA CONTROLAR E GERENCIAR VIEWS PARA MOSTRAR O CONTEÚDO DO SEU APLICATIVO 
A250-000008_003908-004368 A VIEW CONTROLLER DESSE TEMPLATE JÁ ESTÁ CONECTADA COM CÓDIGO ATRAVÉS DA 
A250-000009_004368-004854 CLASSE VIEW CONTROLLER DEFINIDA NO ARQUIVO VIEWCONTROLLERSWIFT 
A250-000010_004854-005493 ESSA CLASSE JÁ CONTÉM DEFINIDAS AS FUNÇÕES VIEWDIDLOAD QUE É CHAMADA ASSIM QUE ESSA 
A250-000011_005493-006069 VIEW CONTROLLER É CARREGADA NO APLICATIVO E A FUNÇÃO DIDRECEIVEMEMORYWARNING QUE É 
A250-000012_006069-006511 CHAMADA CASO A SUA VIEW CONTROLLER ESTEJA UTILIZANDO MUITA MEMÓRIA DO DISPOSITIVO 
A250-000013_006511-006883 ESSA VIEW CONTROLLER CONTÉM UMA VIEW PRINCIPAL 
A250-000014_006883-007435 AS VIEWS GERENCIAM UMA ÁREA RETANGULAR DA TELA E SÃO RESPONSÁVEIS POR DESENHAR 
A250-000015_007435-007949 O CONTEÚDO LIDAR COM OS EVENTOS DE MÚLTIPLOS TOQUES E GERENCIAR 
A250-000016_007949-008369 O LAYOUT DE QUALQUER SUBVIEW OU SEJA UMA VIEW QUE ESTÁ DENTRO DE OUTRA VIEW 
A250-000017_008369-008897 NAS CONFIGURAÇÕES SE DESEJAR VOCÊ PODE MODIFICAR A COR DE FUNDO DESSA VIEW 
A250-000018_008897-009138 VAMOS ADICIONAR UMA SUBVIEW 
A250-000019_009138-009885 NA BIBLIOTECA DE OBJETOS PROCURE POR VIEW ARRASTE E SOLTE 
A250-000020_009885-010475 E TROQUE A COR DE FUNDO 
A250-000021_010475-011151 SEM ÁUDIO 
A250-000022_011151-011826 VOCÊ PODE REDIMENSIONÁLA TAMBÉM PELAS CONFIGURAÇÕES DE TAMANHO 
A250-000023_011826-012314 COLOQUE  PARA A LARGURA E  PARA A ALTURA 
A250-000024_012314-012839 TAMBÉM É POSSÍVEL MODIFICAR A POSIÇÃO PELOS VALORES X E Y 
A250-000025_012839-013412 COPIE ESSA SUBVIEW COM COMMAND C 
A250-000026_013412-013946 E COLE COM COMMAND V E MODIFIQUE A COR DE FUNDO 
A250-000027_013946-014815 SEMÁUDIO VOCÊ PODE ESCONDER ELEMENTOS ATRAVÉS DA PROPRIEDADE HIDDEN 
A250-000028_014815-015243 PARA EXEMPLIFICAR VAMOS ESCOLHER ESSA SUBVIEW VERMELHA 
A250-000029_015243-015948 RODE O APLICATIVO NO SIMULADOR DE IPHONE S PARA VER O RESULTADO 
A250-000030_015948-016473 NOTE QUE A SUBVIEW VERMELHA 
A250-000031_016473-017039 ESTÁ OCULTA E A SUBVIEW AZUL NÃO ESTÁ CENTRALIZADA 
A250-000032_017039-017513 ISSO ACONTECE POIS NÓS NÃO DEFINIMOS O ALINHAMENTO DESSE OBJETO PARA SE AJUSTAR 
A250-000033_017513-017693 AOS DIFERENTES TAMANHOS DE TELA 
A250-000034_017693-018456 SEMÁUDIO POSICIONE 
A250-000035_018456-019038 ESSA SUBVIEW NO CANTO SUPERIOR ESQUERDO DA TELA E RODE O APLICATIVO 
A250-000036_019038-019524 SEMÁUDIO ESSA É 
A250-000037_019524-020078 A POSIÇÃO DE ORIGEM X= E Y= VAMOS REDIMENSIONAR 
A250-000038_020078-020586 ESSA VIEW PARA TAMANHO PROPORCIONAL AO IPHONE S 
A250-000039_020586-021230 COLOQUE  PARA A LARGURA E  PARA A ALTURA 
A250-000040_021230-021965 ARRASTE A SUBVIEW VERMELHA PARA DENTRO DA AZUL E TIRE A OPÇÃO DE OCULTÁLA 
A250-000041_021965-022475 SEMÁUDIO PARA 
A250-000042_022475-022922 UMA MELHOR ORGANIZAÇÃO RENOMEIE A VIEW AZUL PARA VIEWBACKGROUD 
A250-000043_022922-023514 SEMÁUDIO DUPLIQUE 
A250-000044_023514-024072 A SUBVIEW VERMELHA REDIMENSIONE 
A250-000045_024072-024854 MUDE A POSIÇÃO E TROQUE A COR DE FUNDO 
A250-000046_024854-025426 RODE NO SIMULADOR 
A250-000047_025426-025887 DESSA FORMA VOCÊ GARANTE QUE AO RODAR NO IPHONE S AS POSIÇÕES E TAMANHOS 
A250-000048_025887-026225 QUE VOCÊ ESCOLHER PARA CADA OBJETO SERÃO MANTIDOS 
A250-000049_026225-026803 NA PRÓXIMA AULA VEREMOS COMO CRIAR ARQUIVOS SWIFT NO XCODE 


