
A251-000001_000782-001679  E AÍ PESSOAL TUDO BEM 
A251-000002_001679-002154 NESSA AULA VAMOS VER COMO CRIAR ARQUIVO SWIFT NO XCODE 
A251-000003_002154-002666 POR PADRÃO AO CRIAR PROJETO COM TEMPLATE SINGLE VIEW APPLICATION 
A251-000004_002666-002896 O XCODE JÁ CRIA  ARQUIVOS SWIFT 
A251-000005_002896-003457 O APPDELEGATESWIFT CONTEM A CLASSE QUE GERENCIA OS EVENTOS DO SEU APLICATIVO 
A251-000006_003457-003947 POR EXEMPLO QUANDO O APLICATIVO É ABERTO QUANDO ELE É INTERROMPIDO 
A251-000007_003947-004136 QUANDO ELE É FECHADO E ETC 
A251-000008_004136-004537 VIMOS O VIEWCONTROLLERSWIFT NA AULA ANTERIOR 
A251-000009_004537-004948 ELE CONTEM A CLASSE QUE GERENCIA VIEWCONTROLLER E POSSUI AS FUNÇÕES 
A251-000010_004948-005387 VIEWDIDLOAD QUE É CHAMADA ASSIM QUE A VIEWCONTROLLER É CARREGADA NO APLICATIVO 
A251-000011_005387-005783 E A FUNÇÃO DIDRECEIVEMEMORYWARNING QUE É CHAMADA 
A251-000012_005783-006173 CASO A SUA VIEWCONTROLLER ESTEJA UTILIZANDO MUITA MEMÓRIA DO DISPOSITIVO 
A251-000013_006173-006646 NA FUNÇÃO VIEWDIDLOAD VAMOS DIGITAR UMA LINHA DE CÓDIGO PARA IMPRIMIR 
A251-000014_006646-006771 TEXTO NO CONSOLE 
A251-000015_006771-007195 RODE O APLICATIVO 
A251-000016_007195-008093 SEMÁUDIO LOGO QUE A VIEWCONTROLLER É CARREGADA 
A251-000017_008093-008536 ESSA FUNÇÃO É CHAMADA E ENTÃO É IMPRESSA A FRASE HELLO WORLD NO CONSOLE 
A251-000018_008536-008892 VAMOS CRIAR AGORA O NOSSO PRÓPRIO ARQUIVO SWIFT 
A251-000019_008892-009430 CLIQUE COM O BOTÃO DIREITO DO MOUSE NA PASTA DO SEU PROJETO E CLIQUE NEW FILE 
A251-000020_009430-010163 SELECIONE A CATEGORIA IOS SOURCE E ESCOLHA SWIFT FILE 
A251-000021_010163-010742 DÊ NOME PARA O ARQUIVO E CLIQUE EM CREATE 
A251-000022_010742-011189 NESSE ARQUIVO VOCÊ PODE CRIAR UMA NOVA CLASSE 
A251-000023_011189-011552 UMA ESTRUTURA UMA EXTENSÃO DE UMA CLASSE E ETC 
A251-000024_011552-012182 NA PRÓXIMA AULA VEREMOS COMO CRIAR LABELS IMAGENS E BOTÕES 


