
A252-000001_000782-001696  E AÍ PESSOAL TUDO BEM 
A252-000002_001696-002188 NESSA AULA VEREMOS COMO CRIAR LABELS IMAGENS E BOTÕES 
A252-000003_002188-002466 VAMOS COMEÇAR CRIANDO UMA LABEL 
A252-000004_002466-002841 PROCURE PELA LABEL NA BIBLIOTECA DE OBJETOS 
A252-000005_002841-003248 CLIQUE E ARRASTE 
A252-000006_003248-003655 VOCÊ PODE EDITAR O TEXTO CLICANDO  VEZES NA LABEL 
A252-000007_003655-004232 REDIMENSIONE A ÁREA DA LABEL PARA O TAMANHO QUE DESEJAR 
A252-000008_004232-004686 TAMBÉM TEM A OPÇÃO DE MUDAR O TEXTO NAS CONFIGURAÇÕES DE ATRIBUTOS 
A252-000009_004686-005080 PODE ESCOLHER A COR DO TEXTO 
A252-000010_005080-005674 SEMAÚDIO MUDAR A FONTE 
A252-000011_005674-006332 CLICANDO EM CUSTOM SEMAÚDIO 
A252-000012_006332-006764 E ALTERAR O TAMANHO DA FONTE 
A252-000013_006764-007605 TEMOS TAMBÉM A OPÇÃO DE ALINHAMENTO DO TEXTO À ESQUERDA AO CENTRO E À DIREITA 
A252-000014_007605-008009 PODE TAMBÉM DEFINIR O NÚMERO MÁXIMO DE LINHAS 
A252-000015_008009-008378 O VALOR  SIGNIFICA QUE NÃO HÁ NÚMERO MÁXIMO DE LINHAS 
A252-000016_008378-008841 NA OPÇÃO LINE BREAKS VOCÊ DEFINE O QUE ACONTECE QUANDO O TEXTO É 
A252-000017_008841-009037 MAIOR QUE A ÁREA DA LABEL 
A252-000018_009037-009426 TRUNCATE TAIL ESCONDE O FINAL DO TEXTO 
A252-000019_009426-010112 TRUNCATE MIDDLE ESCONDE O MEIO E TRUNCATE HEAD ESCONDE O COMEÇO 
A252-000020_010112-010508 A OPÇÃO 
A252-000021_010508-011020 CLIP CORTA O TEXTO SEM COLOCAR 
A252-000022_011020-011520 OS  PONTOS E A OPÇÃO WORD WRAP QUEBRA A LINHA POR PALAVRAS 
A252-000023_011520-011650 PARA ISSO ACONTECER 
A252-000024_011650-012024 DEVEMOS AUMENTAR O NÚMERO MÁXIMO DE LINHAS OU COLOCAR O VALAR  
A252-000025_012024-012284 VAMOS AGORA CRIAR UMA IMAGEM 
A252-000026_012284-012970 PROCURE PELO OBJETO IMAGE VIEW CLIQUE E ARRASTE 
A252-000027_012970-013488 SEMAÚDIO O 
A252-000028_013488-013991 ATRIBUTO IMAGE ESTÁ VAZIO POIS NÃO IMPORTAMOS NENHUMA IMAGEM NO PROJETO 
A252-000029_013991-014567 TEMOS QUE IMPORTAR ARQUIVO DE IMAGEM PARA A PASTA IMAGEXCASSETS 
A252-000030_014567-015241 FAÇA O DOWNLOAD DE ALGUMA IMAGEM PNG OU JPG OU ESCOLHA UMA EXISTENTE NO SEU MAC 
A252-000031_015241-015883 CLIQUE NESSE ARQUIVO ARRASTE E SOLTE NESSA ÁREA 
A252-000032_015883-016508 O XCODE PERMITE QUE VOCÊ ADICIONE VERSÕES DESSA IMAGEM EM RESOLUÇÕES MAIORES PARA 
A252-000033_016508-017072 APARELHOS DE ALTA RESOLUÇÃO COMO IPADS COM TELA DE RETINA E O IPHONE  PLUS 
A252-000034_017072-017576 VOLTE PARA O STORYBOARD E SELECIONE A IMAGEM QUE ACABAMOS DE IMPORTAR 
A252-000035_017576-018250 SEMAÚDIO POR 
A252-000036_018250-018857 PADRÃO A IMAGEM SE DEFORMA PARA OCUPAR A ÁREA TODA DA IMAGE VIEW 
A252-000037_018857-019283 VOCÊ PODE MUDAR O MODO DE APRESENTAÇÃO DESSA IMAGEM 
A252-000038_019283-019601 A OPÇÃO ASPECT FIT AJUSTA A IMAGEM NO MAIOR TAMANHO 
A252-000039_019601-019860 POSSÍVEL MANTENDO AS SUAS PROPORÇÕES 
A252-000040_019860-020391 SEMAÚDIO A OPÇÃO 
A252-000041_020391-020806 ASPECT FILL OCUPA SEMPRE A ÁREA TODA DA IMAGE VIEW 
A252-000042_020806-021241 MANTENDO A PROPORÇÃO DA IMAGEM MAS CORTANDO PEDAÇO 
A252-000043_021241-021464 HÁ DIVERSAS OUTRAS OPÇÕES 
A252-000044_021464-021930 VAMOS DEIXAR COMO ASPECT FIT 
A252-000045_021930-022396 POR ÚLTIMO VAMOS ADICIONAR BOTÃO 
A252-000046_022396-023293 SEMAÚDIO REDIMENSIONE A ÁREA DO BOTÃO 
A252-000047_023293-023783 ASSIM COMO A LABEL VOCÊ PODE DIGITAR O TEXTO DO BOTÃO NAS CONFIGURAÇÕES 
A252-000048_023783-024204 DE ATRIBUTOS OU CLICANDO  VEZES NO TEXTO 
A252-000049_024204-024705 TAMBÉM TEM A OPÇÃO DE MUDAR A FONTE DO TEXTO 
A252-000050_024705-025280 A COR PODE ESCOLHER UMA IMAGEM DE FUNDO PARA O BOTÃO 
A252-000051_025280-025663 TEM A OPÇÃO DE ALINHAR O TEXTO À ESQUERDA 
A252-000052_025663-026080 CENTRO OU DIREITA CIMA 
A252-000053_026080-026628 MEIO OU BAIXO E PODE 
A252-000054_026628-027170 MODIFICAR A COR DE FUNDO 
A252-000055_027170-027671 SEMAÚDIO VAMOS 
A252-000056_027671-028170 MUDAR TAMBÉM A COR DO TEXTO AUMENTAR 
A252-000057_028170-028669 POUCO A FONTE E MUDAR 
A252-000058_028669-029123 O TEXTO 
A252-000059_029123-029541 NA PRÓXIMA 
A252-000060_029541-030018 AULA VEREMOS COMO INTERLIGAR ESSES OBJETOS 
A252-000061_030018-030461 COM O CÓDIGO E COMO ALTERAR OS ATRIBUTOS ATRAVÉS DO CÓDIGO 


