
A253-000001_000782-001656  E AÍ PESSOAL TUDO BEM 
A253-000002_001656-002140 NESSA AULA VEREMOS COMO INTERLIGAR OS OBJETOS CRIADOS COM CÓDIGO 
A253-000003_002140-002512 VAMOS CRIAR NOVO BOTÃO PARA ESCONDER O QUADRO 
A253-000004_002512-003098 CLIQUE NO BOTÃO COM ÍCONE DE  CÍRCULOS PARA DIVIDIR A TELA NO 
A253-000005_003098-003515 MEIO E FAZER COM QUE O CÓDIGO SWIFT DESSA VIEW CONTROLLER APAREÇA DO LADO DIREITO 
A253-000006_003515-003916 CLIQUE NA LABEL COM O BOTÃO DIREITO DO MOUSE E ARRASTE 
A253-000007_003916-004226 PARA O CÓDIGO DENTRO DO BLOCO DA CLASSE 
A253-000008_004226-004652 ESCOLHA NOME PARA A VARIÁVEL QUE REPRESENTARÁ ESSA LABEL 
A253-000009_004652-005024 COLOQUE POR EXEMPLO LABEL TEXTO 
A253-000010_005024-005466 VOCÊ PODE SELECIONAR TANTO A REPRESENTAÇÃO VISUAL DO OBJETO 
A253-000011_005466-005874 QUANTO A REPRESENTAÇÃO DESSE OBJETO NA LISTA DE HIERARQUIA 
A253-000012_005874-006118 CLIQUE COM O BOTÃO DIREITO DO MOUSE 
A253-000013_006118-006544 ARRASTE PARA O CÓDIGO E ESCOLHA O NOME DA VARIÁVEL 
A253-000014_006544-006786 DÊ O NOME DE IMAGEM QUADRO 
A253-000015_006786-007208 VAMOS MUDAR O TEXTO DA LABEL ATRAVÉS DO CÓDIGO 
A253-000016_007208-007735 PARA ISSO DENTRO DA FUNÇÃO VIEWDIDLOAD ATUALIZE A PROPRIEDADE TEXT DESSA 
A253-000017_007735-008275 LABEL DIGITANDO O NOME DA VARIÁVEL PONTO TEXT 
A253-000018_008275-008814 E ATRIBUINDO UMA NOVA STRING POR EXEMPLO QUAL O NOME DO QUADRO 
A253-000019_008814-009176 RODE NO SIMULADOR PARA VER ISSO NA PRÁTICA 
A253-000020_009176-009785 QUANDO A FUNÇÃO VIEWDIDLOAD É CHAMADA O TEXTO DA LABEL É ATUALIZADO 
A253-000021_009785-010196 O PRÓXIMO PASSO É FAZER COM QUE ESSES BOTÕES FUNCIONEM 
A253-000022_010196-010507 VAMOS CONECTAR OS BOTÕES AO CÓDIGO 
A253-000023_010507-010957 UMA ALTERNATIVA AO BOTÃO DIREITO DO MOUSE É DEIXAR A TECLA CONTROL 
A253-000024_010957-011219 PRESSIONADA E USAR O BOTÃO ESQUERDO 
A253-000025_011219-011669 ESSE MODO É BASTANTE ÚTIL QUANDO ESTAMOS UTILIZANDO O TRACKPAD DO MACBOOK 
A253-000026_011669-012118 PARA O BOTÃO NÃO QUEREMOS CRIAR UMA VARIÁVEL CONECTANDO O 
A253-000027_012118-012529 OBJETO E SIM CRIAR UMA FUNÇÃO DE AÇÃO DO BOTÃO 
A253-000028_012529-013236 NA OPÇÃO CONNECTION SELECIONE ACTION E ESCOLHA NOME PARA A FUNÇÃO 
A253-000029_013236-014036 FAÇA O MESMO PARA O OUTRO BOTÃO 
A253-000030_014036-014526 VOLTE PARA 
A253-000031_014526-014958 O MODO PADRÃO DO EDITOR E SELECIONE O CÓDIGO VIEWCONTROLLERSWIFT 
A253-000032_014958-015457 VAMOS FAZER QUE QUANDO O USUÁRIO TOCAR NO PRIMEIRO BOTÃO O TEXTO DA LABEL 
A253-000033_015457-015965 SEJA ATUALIZADO COM O NOME DO QUADRO QUE É A NOITE ESTRELADA E NA FUNÇÃO 
A253-000034_015965-016469 DE AÇÃO DO SEGUNDO BOTÃO ATUALIZE A PROPRIEDADE HIDDEN DA IMAGEM 
A253-000035_016469-017128 DIGITANDO O NOME DA VARIÁVEL DA IMAGEM PONTO HIDDEN IGUAL A TRUE 
A253-000036_017128-017795 RODE O APLICATIVO PARA VER O RESULTADO 
A253-000037_017795-018220 QUANDO CLICAMOS NO BOTÃO MUDA TEXTO 
A253-000038_018220-018728 A LABEL É ATUALIZADA E QUANDO CLICAMOS NO 
A253-000039_018728-019229 BOTÃO ESCONDER QUADRO A IMAGEM SOME 
A253-000040_019229-019730 NA PRÓXIMA AULA FAREMOS UMA RECAPITULAÇÃO DO MÓDULO 


