
A254-000001_000782-001692  E AÍ PESSOAL TUDO BEM 
A254-000002_001692-002086 NESSE MÓDULO VOCÊ VAI CRIAR QUIZZ 
A254-000003_002086-002451 ELE SERÁ COMPOSTO POR UMA TELA COM TEXTO DE QUESTÃO 
A254-000004_002451-003073 UMA IMAGEM PARA ILUSTRAR A PERGUNTA OS BOTÕES DE ALTERNATIVA DE RESPOSTA 
A254-000005_003073-003512 E TEXTO DE FEEDBACK PARA O USUÁRIO SABER SE ELE ACERTOU OU ERROU A PERGUNTA 
A254-000006_003512-003966 PRESTE MUITA ATENÇÃO NESSAS AULAS E PRATIQUE BASTANTE PORQUE NO 
A254-000007_003966-004401 FINAL DO MÓDULO VOCÊ VAI FAZER O SEU PRIMEIRO TRABALHO PRÁTICO 


