
A255-000001_000782-001706  E AÍ PESSOAL TUDO BEM 
A255-000002_001706-002173 NESSA AULA CRIAREMOS A INTERFACE VISUAL DO NOSSO QUIZ 
A255-000003_002173-002550 COM O XCODE ABERTO VAMOS CRIAR NOVO PROJETO 
A255-000004_002550-002920 CLIQUE EM FILE NEW PROJECT 
A255-000005_002920-003685 ESCOLHA SINGLE VIEW APPLICATION E ESCOLHA O NOME DO PROJETO 
A255-000006_003685-004301 SELECIONE A LINGUAGEM 
A255-000007_004301-004736 DE PROGRAMAÇÃO SWIFT E NA OPÇÃO DEVICES ESCOLHA IPHONE 
A255-000008_004736-005526 ESCOLHA A PASTA ONDE VOCÊ DESEJA GRAVAR O SEU PROJETO E CLIQUE EM CREATE 
A255-000009_005526-005956 NO MAIN STORYBOARD 
A255-000010_005956-006385 A PRIMEIRA COISA QUE DEVEMOS FAZER É CRIAR A ÁREA DE FUNDO DO NOSSO QUIZ 
A255-000011_006385-006717 PARA ISSO VAMOS CRIAR UMA NOVA VIEW 
A255-000012_006717-007198 COMO A COR DE 
A255-000013_007198-007653 FUNDO PADRÃO É BRANCA VAMOS ESCOLHER UMA OUTRA COR PARA MELHOR VISUALIZAÇÃO 
A255-000014_007653-008490 SEMÁUDIO REDIMENSIONE ESSA VIEW PARA TAMANHO PROPORCIONAL AO IPHONE  
A255-000015_008490-008978 PARA A LARGURA COLOQUE  PIXELS 
A255-000016_008978-009413 E PARA A ALTURA  
A255-000017_009413-009903 NA POSIÇÃO X DEIXE 
A255-000018_009903-010414 COMO  E NA POSIÇÃO Y TAMBÉM  
A255-000019_010414-011035 VAMOS ADICIONAR AGORA UMA LABEL PARA O TEXTO DA NOSSA QUESTÃO 
A255-000020_011035-011995 SEMÁUDIO REDIMENSIONE PARA O TAMANHO DA ÁREA DESEJADA 
A255-000021_011995-012857 SEMÁUDIO VAMOS 
A255-000022_012857-013492 CENTRALIZAR O TEXTO DA QUESTÃO 
A255-000023_013492-013888 TIRAR O NÚMERO MÁXIMO DE LINHAS 
A255-000024_013888-014378 E ESCOLHER O MODO DE QUEBRA DE LINHA POR PALAVRA 
A255-000025_014378-015140 E VAMOS ATUALIZAR O TEXTO DA QUESTÃO 
A255-000026_015140-015668 AGORA ADICIONE UMA IMAGEM QUE VAI ILUSTRAR A PERGUNTA 
A255-000027_015668-016478 SEMÁUDIO MAS 
A255-000028_016478-017163 ANTES DE ESCOLHER A IMAGEM DE EXEMPLO 
A255-000029_017163-017694 NÓS TEMOS QUE IMPORTAR ALGUMAS IMAGENS PARA A PASTA IMAGEXCASSETS 
A255-000030_017694-017959 NÓS DEIXAMOS DISPONÍVEL NO MATERIAL DE APOIO 
A255-000031_017959-018350 LINK DO ARQUIVO ZIP COM OS ARQUIVOS QUE IREMOS UTILIZAR NESSE MÓDULO 
A255-000032_018350-018836 FAÇA O DOWNLOAD DESCOMPACTE O ARQUIVO E PARA ESSA 
A255-000033_018836-019265 AULA SELECIONE APENAS AS IMAGENS 
A255-000034_019265-019640 CLIQUE E ARRASTE PARA DENTRO DESSA ÁREA 
A255-000035_019640-020153 E ENTÃO AGORA NÓS CONSEGUIMOS SELECIONAR UMA DESSAS IMAGENS 
A255-000036_020153-020770 SELECIONE A DO ELEFANTE 
A255-000037_020770-021353 ESCOLHA O MODO DE VISUALIZAÇÃO ASPECT FIT 
A255-000038_021353-021867 AGORA PODEMOS 
A255-000039_021867-022277 INCLUIR OS  BOTÕES QUE SÃO AS NOSSAS ALTERNATIVAS DE RESPOSTA 
A255-000040_022277-022840 REDIMENSIONE 
A255-000041_022840-023683 SEMÁUDIO ESCOLHA 
A255-000042_023683-024245 UMA COR DE FUNDO PARA ESSE BOTÃO 
A255-000043_024245-024909 SEMÁUDIO A COR DO 
A255-000044_024909-025677 TEXTO E AUMENTE POUCO O TAMANHO DA FONTE 
A255-000045_025677-026263 ATUALIZE TAMBÉM O TEXTO DO BOTÃO 
A255-000046_026263-026794 COPIE E COLE ESSE BOTÃO MAIS  VEZES 
A255-000047_026794-027362 POSICIONE E ATUALIZE TAMBÉM O TEXTO DESSES BOTÕES 
A255-000048_027362-028284 SEMÁUDIO VAMOS AGORA 
A255-000049_028284-028871 CRIAR UMA CAIXA DE DIÁLOGO COM O USUÁRIO 
A255-000050_028871-029220 PARA ISSO VAMOS CRIAR UMA VIEW DE FEEDBACK 
A255-000051_029220-030108 SEMÁUDIO REDIMENSIONE 
A255-000052_030108-030798 SEMÁUDIO E 
A255-000053_030798-031430 ESCOLHA UMA COR DE FUNDO 
A255-000054_031430-032398 SEMÁUDIO ADICIONE UMA LABEL 
A255-000055_032398-033205 SEMÁUDIO E 
A255-000056_033205-033984 DA MESMA FORMA QUE FIZEMOS COM A OUTRA LABEL VAMOS CENTRALIZAR 
A255-000057_033984-034509 TIRAR O NÚMERO MÁXIMO DE LINHAS E ESCOLHER A QUEBRA DE LINHA POR PALAVRA 
A255-000058_034509-035214 ATUALIZE O TEXTO PARA A LABEL FEEDBACK 
A255-000059_035214-035928 COPIE DESSES BOTÕES PARA DENTRO DA ÁREA DE FEEDBACK 
A255-000060_035928-036671 REPOSICIONE E ATUALIZE O TEXTO 
A255-000061_036671-037241 POR ENQUANTO NÃO SE PREOCUPE COM O TEXTO 
A255-000062_037241-037846 DE FEEDBACK PORQUE NÓS VAMOS ATUALIZAR ESSE TEXTO POR CÓDIGO 
A255-000063_037846-038411 PARA UMA MELHOR ORGANIZAÇÃO RENOMEIE ESSA VIEW PARA VIEWFEEDBACK E A OUTRA VIEW 
A255-000064_038411-038698 RENOMEIE PARA VIEWBACKGROUND 
A255-000065_038698-039192 SEMÁUDIO E POR 
A255-000066_039192-039587 FIM VAMOS OCULTAR A VIEW DE FEEDBACK 
A255-000067_039587-040080 SEMÁUDIO RODE 
A255-000068_040080-040507 O APLICATIVO NO SIMULADOR DE IPHONE S PARA VER O RESULTADO 
A255-000069_040507-041234 SEMÁUDIO E 
A255-000070_041234-041935 COM ISSO TEMOS PRONTA A INTERFACE GRÁFICA DO NOSSO APLICATIVO 
A255-000071_041935-042595 NA PRÓXIMA AULA VEREMOS COMO INTERLIGAR CADA OBJETO DESSE COM NOSSO CÓDIGO 


