
A256-000001_000782-001375  E AÍ 
A256-000002_001375-001757 PESSOAL TUDO BEM 
A256-000003_001757-002085 AGORA QUE A INTERFACE GRÁFICA DO NOSSO QUIZ ESTÁ PRONTA 
A256-000004_002085-002338 VAMOS INTERLIGAR CADA OBJETO COM O CÓDIGO 
A256-000005_002338-002404 PARA ISSO 
A256-000006_002404-002837 CLIQUE NESSE BOTÃO QUE O SÍMBOLO SÃO DOIS CÍRCULOS PARA DIVIDIR A TELA NO MEIO 
A256-000007_002837-003317 VAMOS COMEÇAR CONECTANDO A LABEL DE QUESTÃO DO NOSSO QUIZ 
A256-000008_003317-003717 CLIQUE COM O BOTÃO DIREITO DO MOUSE 
A256-000009_003717-004149 ARRASTE PARA O CÓDIGO E ESCOLHA O NOME DE UMA VARIÁVEL 
A256-000010_004149-004469 VAMOS FAZER ISSO PARA CADA OBJETO 
A256-000011_004469-005236 VAMOS FAZER PARA A IMAGEM PARA O PRIMEIRO BOTÃO 
A256-000012_005236-006146 SEMÁUDIO PARA O SEGUNDO BOTÃO 
A256-000013_006146-006650 O TERCEIRO BOTÃO 
A256-000014_006650-007405 PARA A VIEW DE FEEDBACK 
A256-000015_007405-008058 PARA O LABEL FEEDBACK 
A256-000016_008058-008689 E POR FIM PARA O BOTÃO DE FEEDBACK 
A256-000017_008689-009533 SEMÁUDIO VAMOS AGORA CRIAR A AÇÃO DE CADA BOTÃO 
A256-000018_009533-009954 A AÇÃO DO BOTÃO  
A256-000019_009954-010495 NA OPÇÃO CONNECTION ESCOLHA ACTION E DÊ 
A256-000020_010495-010905 NOME PARA A FUNÇÃO 
A256-000021_010905-011435 A AÇÃO DO BOTÃO  
A256-000022_011435-012270 SEMÁUDIO A AÇÃO 
A256-000023_012270-012708 DO BOTÃO  
A256-000024_012708-013675 SEMÁUDIO E POR FIM 
A256-000025_013675-014227 A AÇÃO DO BOTÃO DE FEEDBACK 
A256-000026_014227-014959 SEMÁUDIO NA PRÓXIMA AULA 
A256-000027_014959-015477 NÓS VAMOS MONTAR A ESTRUTURA DE DADOS PARA O NOSSO QUIZ 


