
A257-000001_000782-001310  E AÍ 
A257-000002_001310-001797 PESSOAL TUDO BEM 
A257-000003_001797-002212 AGORA QUE TEMOS TODOS OS OBJETOS CONECTADOS COM O CÓDIGO VAMOS CRIAR 
A257-000004_002212-002432 A ESTRUTURA DE DADOS DO NOSSO QUIZ 
A257-000005_002432-002963 A PRIMEIRA COISA QUE NÓS VAMOS FAZER VAI SER CRIAR NOVO ARQUIVO SWIFT 
A257-000006_002963-003595 PARA ISSO CLIQUE COM O BOTÃO DIREITO NA PASTA QUIZ NEW FILE 
A257-000007_003595-004013 SWIFT FILE NEXT 
A257-000008_004013-004605 NOMEIE ESSE ARQUIVO COMO QUIZMODEL 
A257-000009_004605-005069 VAMOS CRIAR A CLASSE DE QUESTÃO DO NOSSO QUIZ 
A257-000010_005069-005507 ESSA CLASSE CONTÉM UMA STRING DE TEXTO PARA A QUESTÃO 
A257-000011_005507-006024 UMA IMAGEM DO TIPO UIIMAGE E VETOR DE RESPOSTAS 
A257-000012_006024-006478 VOCÊ PODE NOTAR QUE A NOSSA CLASSE NÃO RECONHECE O TIPO UIIMAGE 
A257-000013_006478-007051 ISSO PORQUE NÓS NÃO IMPORTAMOS A BIBLIOTECA UIKIT VAMOS FAZER ISSO 
A257-000014_007051-007497 ESSA BIBLIOTECA CONTÉM AS REFERÊNCIAS DOS OBJETOS DE INTERFACE 
A257-000015_007497-007990 VOCÊ PODE NOTAR TAMBÉM QUE O NOSSO CÓDIGO NÃO RECONHECE A CLASSE ANSWER 
A257-000016_007990-008233 VAMOS CRIAR ESSA NOVA CLASSE 
A257-000017_008233-008813 A CLASSE ANSWER CONTÉM UMA STRING PARA O TEXTO DE RESPOSTA UMA VARIÁVEL DO 
A257-000018_008813-009323 TIPO BOOLEAN QUE VAI DIZER SE A NOSSA RESPOSTA ESTÁ CORRETA OU ERRADA 
A257-000019_009323-009927 ELA CONTÉM TAMBÉM INICIALIZADOR QUE RECEBE COMO PARÂMETRO UMA STRING E UMA BOOLEAN 
A257-000020_009927-010367 AGORA A NOSSA CLASSE QUESTION ESTÁ PRONTA PARA SER INICIALIZADA 
A257-000021_010367-010833 O PRIMEIRO PARÂMETRO É UMA STRING COM TEXTO DE QUESTÃO 
A257-000022_010833-011301 O SEGUNDO PARÂMETRO É UMA STRING COM O NOME DO ARQUIVO DE IMAGEM DA 
A257-000023_011301-011760 QUESTÃO E O TERCEIRO PARÂMETRO É VETOR DE RESPOSTAS 
A257-000024_011760-012198 O OBJETO DE IMAGEM É CRIADO ATRAVÉS DO CONSTRUTOR UIIMAGE 
A257-000025_012198-012520 QUE RECEBE COMO PARÂMETRO O NOME DO ARQUIVO 
A257-000026_012520-013306 VAMOS VOLTAR PARA O VIEWCONTROLLERSWIFT E VAMOS DECLARAR O VETOR DE QUESTÕES 
A257-000027_013306-013810 NA FUNÇÃO VIEWDIDLOAD VAMOS CRIAR ESSE VETOR DE QUESTÕES 
A257-000028_013810-014545 PRIMEIRO CRIAMOS OBJETOS DE RESPOSTAS E DEPOIS CRIAMOS OBJETOS DE QUESTÕES 
A257-000029_014545-015078 QUE RECEBEM COMO PARÂMETRO O VETOR DESSAS RESPOSTAS QUE ACABAMOS DE CRIAR 
A257-000030_015078-015540 FIZEMOS ISSO PARA  QUESTÕES EXEMPLO E NO FINAL CRIAMOS 
A257-000031_015540-015918 O VETOR QUESTIONS COM ESSES  OBJETOS DE QUESTÃO 
A257-000032_015918-016487 NA PRÓXIMA AULA NÓS VAMOS CRIAR A LÓGICA DO NOSSO QUIZ 


