
A259-000001_000777-001409  E AÍ 
A259-000002_001409-001815 PESSOAL TUDO BEM 
A259-000003_001815-002291 UMA DAS MINHAS GRANDES DIFICULDADES COMO PROGRAMADOR E DESENVOLVEDOR SEMPRE 
A259-000004_002291-002587 FOI A CRIAÇÃO DE TELAS E INTERFACE COM O USUÁRIO 
A259-000005_002587-002875 COMO POSICIONAR OS ELEMENTOS NA TELA 
A259-000006_002875-003085 QUE CORES EU DEVO ESCOLHER 
A259-000007_003085-003368 QUE FONTES EU DEVO ESCOLHER PARA O MEU TEXTO 
A259-000008_003368-003848 É IMPRESSIONANTE COMO TER A NOÇÃO DE ALGUNS PRINCÍPIOS DE DESIGN AJUDA MUITO NO 
A259-000009_003848-004070 PROCESSO DE CRIAÇÃO DE APLICATIVO 
A259-000010_004070-004378 E É ISSO QUE VEREMOS NESSE MÓDULO 


