
A260-000001_000777-001411  E AÍ 
A260-000002_001411-001818 PESSOAL TUDO BEM 
A260-000003_001818-002178 NO LIVRO DESIGN PARA QUEM NÃO É DESIGNER DE ROBIN WILLIAMS 
A260-000004_002178-002584 É DESCRITO O MODELO DIAGRAMAÇÃO BÁSICA CONHECIDA COMO CRAP 
A260-000005_002584-003045 CRAP É ACRÔNIMO PARA NOS AJUDAR A LEMBRAR DE  PRINCÍPIOS 
A260-000006_003045-003605 SÃO ELES CONTRASTE REPETIÇÃO ALINHAMENTO E PROXIMIDADE 
A260-000007_003605-004100 O CONTRASTE SERVE PARA DESTACAR ELEMENTO E CHAMAR A ATENÇÃO DO USUÁRIO 
A260-000008_004100-004529 PODE SER FEITO ATRAVÉS DA MANIPULAÇÃO DE COR 
A260-000009_004529-005027 DIREÇÃO FORMA POSIÇÃO OU TAMANHO 
A260-000010_005027-005603 A REPETIÇÃO SERVE PARA REFORÇAR A UNIDADE DE UMA PARTE DE CONTEÚDO 
A260-000011_005603-005984 O NOSSO CÉREBRO ESTÁ SEMPRE TENTANDO ACHAR PADRÕES 
A260-000012_005984-006634 VOCÊ PODE REPETIR CORES FORMAS ESPAÇAMENTOS TAMANHOS E FONTES 
A260-000013_006634-007165 CRIANDO ASSIM DESIGN CONSISTENTE UNIFICADO E COESO 
A260-000014_007165-007595 O ALINHAMENTO TORNA O VISUAL MAIS AGRADÁVEL E PODE SER USADO PARA 
A260-000015_007595-007763 DAR NOÇÃO DE MOVIMENTO 
A260-000016_007763-008097 DEVEMOS EVITAR ALINHAR OS ELEMENTOS AO CENTRO 
A260-000017_008097-008462 POIS CRIAM EQUILÍBRIO QUE MUITAS VEZES PODE LEVAR À MONOTONIA 
A260-000018_008462-008711 A PROXIMIDADE SERVE PARA CRIAR 
A260-000019_008711-009121 FLUXO VISUAL ATRAVÉS DO AGRUPAMENTO DE INFORMAÇÕES 
A260-000020_009121-009644 OS ELEMENTOS RELACIONADOS DEVEM SER VISTOS DE FORMA CONJUNTA E COESA 
A260-000021_009644-009916 PARA QUE FORMEM UMA UNIDADE VISUAL 
A260-000022_009916-010381 O ITENS OU GRUPO DE INFORMAÇÕES QUE NÃO POSSUEM RELAÇÃO ENTRE SI 
A260-000023_010381-010598 DEVEM SER DESASSOCIADOS 
A260-000024_010598-011362 NA PRÓXIMA AULA VEREMOS EXEMPLO DESSES NA PRÓXIMA AULA VEREMOS EXEMPLO DESSES 
