
A261-000001_000777-001403  E AÍ 
A261-000002_001403-001805 PESSOAL TUDO BEM 
A261-000003_001805-002260 VAMOS VER AGORA EXEMPLO DOS PRINCÍPIOS APRESENTADOS DO MODELO CRAP 
A261-000004_002260-002498 UTILIZADOS EM APLICATIVO REAL 
A261-000005_002498-002864 VAMOS ANALISAR O APLICATIVO DO COURSERA PARA IPHONE 
A261-000006_002864-003441 ESSA É A TELA PRINCIPAL DO APLICATIVO LOGO DEPOIS DE FAZERMOS O LOGIN 
A261-000007_003441-003926 PODEMOS IDENTIFICAR OS  PRINCÍPIOS UTILIZADOS NO DESIGN DESSA INTERFACE 
A261-000008_003926-004478 UMA DAS PRIMEIRAS COISAS QUE CHAMA A ATENÇÃO É O CONTRASTE DA COR AZUL 
A261-000009_004478-004834 QUE FAZ O USUÁRIO PRESTAR ATENÇÃO NAS OPÇÕES DO APLICATIVO 
A261-000010_004834-005312 O PRINCÍPIO DE CONTRASTE TAMBÉM FOI APLICADO NAS CORES DOS ÍCONES E NA 
A261-000011_005312-005585 DIFERENÇA DE TAMANHO E COR DOS TEXTOS 
A261-000012_005585-005902 CHAMANDO A ATENÇÃO DO USUÁRIO PARA O NOME DO CURSO 
A261-000013_005902-006425 PODEMOS PERCEBER QUE OS CURSOS ESTÃO SEPARADOS POR CATEGORIAS E IDENTIFICAMOS 
A261-000014_006425-006979 A REPETIÇÃO DA ESTRUTURA DO CABEÇALHO E DO FORMATO DE APRESENTAÇÃO DOS CURSOS 
A261-000015_006979-007505 OS ALINHAMENTOS DOS ÍCONES TEXTOS E TABELA 
A261-000016_007505-007943 PASSAM UMA SENSAÇÃO VISUAL AGRADÁVEL DE ORGANIZAÇÃO E CLAREZA AO USUÁRIO 
A261-000017_007943-008424 POR FIM PODEMOS IDENTIFICAR O PRINCÍPIO DE PROXIMIDADE 
A261-000018_008424-008850 PELO AGRUPAMENTO DOS ELEMENTOS DE MENU E DOS ELEMENTOS DE CURSO 
A261-000019_008850-009356 TAMBÉM PERCEBEMOS O AGRUPAMENTO DE CURSOS QUE ESTÃO NA MESMA SITUAÇÃO 
A261-000020_009356-009639 COMO OS CURSOS QUE ESTOU FAZENDO ATUALMENTE 
A261-000021_009639-009931 OS CURSOS PASSADOS E OS CURSOS MAIS POPULARES 
A261-000022_009931-010509 SE SELECIONARMOS DOS CURSOS ACESSAMOS UMA TELA DIFERENTE DO APLICATIVO 
A261-000023_010509-010995 E NOTAMOS A REPETIÇÃO DE CORES COMO O AZUL PARA IDENTIFICAR A BARRA DE OPÇÕES 
A261-000024_010995-011505 NOTAMOS A REPETIÇÃO DO TAMANHO DA FONTE DO ALINHAMENTO E DO ESPAÇAMENTO 
A261-000025_011505-012105 DAS BORDAS LATERAIS CRIANDO ASSIM UMA COESÃO E UNIDADE NO DESIGN DO APLICATIVO 
A261-000026_012105-012643 NA PRÓXIMA AULA VEREMOS POUCO MAIS SOBRE CORES 


