
A263-000001_000777-001408  E AÍ 
A263-000002_001408-001814 PESSOAL TUDO BEM 
A263-000003_001814-002220 COR É RECURSO QUE DEVEMOS UTILIZAR COM MUITO CUIDADO 
A263-000004_002220-002629 AS CORES PODEM EXPRESSAR SENTIMENTOS E SENSAÇÕES PARA O USUÁRIO 
A263-000005_002629-003014 PODEM CRIAR CONTRASTES PARA CHAMAR A ATENÇÃO E PODEM CRIAR 
A263-000006_003014-003196 FLUXO VISUAL NA INTERFACE 
A263-000007_003196-003674 VAMOS COMEÇAR COM O BÁSICO O SISTEMA DE COR UTILIZADO EM 
A263-000008_003674-003914 TELAS QUE EMITEM LUZ É O RGB 
A263-000009_003914-004399 RGB É O ACRÔNIMO PARA RED GREEN BLUE 
A263-000010_004399-004994 OU SEJA VERMELHO VERDE AZUL QUE SÃO AS CORES PRIMÁRIAS DESSE SISTEMA 
A263-000011_004994-005511 TODAS AS OUTRAS CORES PODEM SER FORMADAS PELA COMBINAÇÃO DESSAS  
A263-000012_005511-006009 NORMALMENTE A REPRESENTAÇÃO DE CORES RGB É FEITA 
A263-000013_006009-006418 ATRAVÉS DE  NÚMEROS COM OS VALORES ENTRE  E  
A263-000014_006418-006993 O PRIMEIRO REPRESENTA O VERMELHO O SEGUNDO O VERDE E O TERCEIRO O AZUL 
A263-000015_006993-007527 NO XCODE A REPRESENTAÇÃO É FEITA COM OS VALORES NORMALIZADOS 
A263-000016_007527-008065 ENTRE  E  E TAMBÉM ADICIONA QUARTO VALOR PARA O NÍVEL DE TRANSPARÊNCIA DA COR 
A263-000017_008065-008262 QUE É CHAMADO DE ALPHA 
A263-000018_008262-008775 SE O VALOR DO ALPHA FOR IGUAL A  SIGNIFICA QUE A COR É OPACA 
A263-000019_008775-009498  SIGNIFICA  POR CENTO TRANSPARENTE E  A COR SERÁ TOTALMENTE TRANSPARENTE 
A263-000020_009498-009943 PARA REPRESENTARMOS A COR VERMELHA PURA POR EXEMPLO 
A263-000021_009943-010269 UTILIZAMOS OS VALORES     
A263-000022_010269-010679 A COR PRETA É    
A263-000023_010679-011116  E A BRANCA     
A263-000024_011116-011625 VAMOS ANALISAR AS CORES RGB ATRAVÉS DE CICLO CROMÁTICO 
A263-000025_011625-012062 VERMELHO VERDE E AZUL SÃO AS CORES PRIMÁRIAS 
A263-000026_012062-012514 MISTURANDO ESSAS CORES OBTEMOS AS CORES SEGUNDÁRIAS E 
A263-000027_012514-012912 MISTURANDO MAIS UMA VEZ OBTEMOS AS CORES TERCIÁRIAS 
A263-000028_012912-013397 ESTE CICLO NOS AUXILIA MUITO NA HORA DE ESCOLHER AS CORES DO APLICATIVO 
A263-000029_013397-013628 DEPENDENDO DO QUE QUEREMOS COMUNICAR 
A263-000030_013628-014057 PODEMOS ESCOLHER CORES PRÓXIMAS OU CORES OPOSTAS PARA CRIAR CONTRASTES 
A263-000031_014057-014420 DEFINA QUEM É O PÚBLICO ALVO DO SEU APLICATIVO 
A263-000032_014420-014909 PROCURE SABER O QUE CADA COR SIGNIFICA NA CULTURA QUE ESSE PÚBLICO ESTÁ INSERIDO 
A263-000033_014909-015396 ASSIM VOCÊ PODE COMUNICAR E GERAR A SENSAÇÃO DESEJADA COM A INTERFACE 
A263-000034_015396-015539 DO SEU APLICATIVO 
A263-000035_015539-016087 NA PRÓXIMA AULA VEREMOS POUCO MAIS SOBRE FONTES 


