
A264-000001_000777-001735  EI PESSOAL TUDO BEM 
A264-000002_001735-002154 A ESCOLHA CORRETA DE FONTES DETERMINA UMA BOA LEGIBILIDADE NAS 
A264-000003_002154-002377 INFORMAÇÕES DO SEU APLICATIVO 
A264-000004_002377-002650 EXISTEM DIVERSOS TIPOS DE FONTES 
A264-000005_002650-003224 AS  PRINCIPAIS CATEGORIAS SÃO FONTES SERIFADAS E FONTES NÃO SERIFADAS 
A264-000006_003224-003457 CONHECIDAS COMO SANSSERIF 
A264-000007_003457-003952 AS FONTES SERIFADAS SÃO AQUELAS COM PROLONGAMENTOS NAS SUAS EXTREMIDADES 
A264-000008_003952-004107 CHAMADAS DE SERIFAS 
A264-000009_004107-004459 ELAS SÃO MAIS UTILIZADAS EM MATERIAIS IMPRESSOS 
A264-000010_004459-004819 POIS AS SERIFAS TENDEM A GUIAR O OLHAR ATRAVÉS DO TEXTO 
A264-000011_004819-005235 O SER HUMANO LÊ PALAVRAS AO INVÉS DE LETRAS INDIVIDUAIS 
A264-000012_005235-005726 ASSIM AS LETRAS SERIFADAS PARECEM JUNTARSE DEVIDO AOS SEUS PROLONGAMENTOS 
A264-000013_005726-006178 JÁ AS FONTES SANSSERIF SÃO ÓTIMAS PARA EXIBIÇÃO DE TEXTO 
A264-000014_006178-006572 EM TELAS DE COMPUTADORES CELULARES E TABLETS 
A264-000015_006572-007087 POIS TRANSMITEM SENSAÇÃO DE LIMPEZA CLAREZA E ORGANIZAÇÃO 
A264-000016_007087-007628 ISSO NÃO SIGNIFICA QUE NUNCA DEVEMOS UTILIZAR FONTES SERIFADAS EM APLICATIVOS 
A264-000017_007628-008173 ALÉM DELAS PODEMOS UTILIZAR OUTROS TIPOS DE FONTES MAIS ENFEITADAS PARA 
A264-000018_008173-008663 CRIAR CONTRASTES EM PONTOS ESPECÍFICOS DO TEXTO E CHAMAR A ATENÇÃO DO USUÁRIO 
A264-000019_008663-009227 TOME MUITO CUIDADO COM O TAMANHO DA FONTE E ESPAÇAMENTO DAS LETRAS E DAS LINHAS 
A264-000020_009227-009895 TEXTO MUITO CONDENSADO OU MUITO ESPAÇO PODE DIFICULTAR A LEITURA ENQUANTO TEXTO 
A264-000021_009895-010487 COM ESPAÇAMENTOS E ALINHAMENTOS ADEQUADOS TORNA A LEITURA MAIS LEVE E AGRADÁVEL 
A264-000022_010487-010894 EXISTEM DIVERSOS SITES COM FONTES GRÁTIS À DISPOSIÇÃO 
A264-000023_010894-011150 TOME MUITO CUIDADO COM A LICENÇA DA FONTE 
A264-000024_011150-011576 SEMPRE VERIFICANDO SE VOCÊ PODE UTILIZÁLA EM PROJETOS COMERCIAIS 
A264-000025_011576-011951 TOME CUIDADO TAMBÉM NA HORA DE ESCOLHER A FONTE 
A264-000026_011951-012364 POIS EXISTEM ALGUMAS QUE NÃO POSSUEM LETRAS E CARACTERES COM ACENTUAÇÃO 
A264-000027_012364-012750 VOCÊ APRENDERÁ COMO INCLUIR FONTES EXTERNAS NO XCODE NO SEGUNDO 
A264-000028_012750-013022 CURSO DESSE PROGRAMA DE CURSOS INTEGRADOS 
A264-000029_013022-013675 NA PRÓXIMA AULA VEREMOS QUAIS SÃO OS PONTOS DE ATENÇÃO DO USUÁRIO 


