
A265-000001_000777-001406  E AÍ 
A265-000002_001406-001810 PESSOAL TUDO BEM 
A265-000003_001810-002335 EXISTEM DIVERSOS ESTUDOS SOBRE QUAIS SÃO OS PONTOS DE ATENÇÃO E DIREÇÃO DO OLHAR 
A265-000004_002335-002826 EM UMA PÁGINA IMPRESSA UMA TELA DE COMPUTADOR OU ATÉ MESMO DE CELULAR 
A265-000005_002826-003064 SIMPLIFICANDO AQUI NO OCIDENTE 
A265-000006_003064-003480 O NOSSO OLHAR SEMPRE COMEÇA NO CANTO SUPERIOR ESQUERDO DA TELA 
A265-000007_003480-003761 É NESSA ÁREA QUE DEVEMOS COLOCAR OS ELEMENTOS E 
A265-000008_003761-004230 AS INFORMAÇÕES MAIS IMPORTANTES QUE QUEREMOS QUE O USUÁRIO PRESTE ATENÇÃO 
A265-000009_004230-004584 EM SEGUIDA O OLHAR PERCORRE A PARTE SUPERIOR DA TELA 
A265-000010_004584-004826 CHEGANDO NO CANTO SUPERIOR DIREITO 
A265-000011_004826-005304 ENTÃO PERCORRE A PARTE INFERIOR DA TELA DA ESQUERDA PARA A DIREITA 
A265-000012_005304-005696 O PRIMEIRO QUADRANTE É CONHECIDO COMO ZONA PRIMÁRIA 
A265-000013_005696-006314 O QUARTO QUADRANTE É CONHECIDO COMO ZONA TERMINAL E OS OUTROS  COMO ZONAS MORTAS 
A265-000014_006314-006748 DEVEMOS PLANEJAR MUITO BEM ONDE POSICIONAR AS INFORMAÇÕES E 
A265-000015_006748-007180 ELEMENTOS NA TELA PARA CRIAR FLUXO VISUAL PARA O USUÁRIO 
A265-000016_007180-007732 PODEMOS INDUZIR ESSE FLUXO ATRAVÉS DO MODELO CRAP QUE VIMOS NA PRIMEIRA AULA 
A265-000017_007732-008301 DESSE MÓDULO MAS TOME CUIDADO POIS NEM SEMPRE ESSA ORDEM QUE CITAMOS É CORRETA 
A265-000018_008301-008784 NO JAPÃO POR EXEMPLO A ORDEM DE LEITURA DA PÁGINA É DE CIMA PARA BAIXO 
A265-000019_008784-008969 DA DIREITA PARA A ESQUERDA 
A265-000020_008969-009466 ENTÃO PROCURE SEMPRE FAZER UMA PESQUISA SOBRE QUEM É SEU PÚBLICO 
A265-000021_009466-009932 ALVO E QUAIS SÃO OS COSTUMES E CULTURA QUE ELE ESTÁ INSERIDO PARA QUE 
A265-000022_009932-010208 ASSIM VOCÊ POSSA FAZER O DESIGN MAIS ADEQUADO 
A265-000023_010208-010670 NA PRÓXIMA AULA FAREMOS UMA RECAPITULAÇÃO DESSE MÓDULO 


