
A266-000001_000777-001344  EI 
A266-000002_001344-001807 PESSOAL TUDO BEM 
A266-000003_001807-002237 NESSE MÓDULO VOCÊ CONHECEU POUCO SOBRE OS PRINCÍPIOS DE DESIGN 
A266-000004_002237-002774 VOCÊ CONHECEU A SIGLA CRAP PARA TE AJUDAR MEMORIZAR OS PRINCÍPIOS CONTRASTE 
A266-000005_002774-003157 REPETIÇÃO ALINHAMENTO E PROXIMIDADE 
A266-000006_003157-003721 CONHECEU POUCO MAIS SOBRE CORES FONTES E OS PONTOS DE ATENÇÃO DO USUÁRIO 
A266-000007_003721-004088 ESPERO QUE ESSES PRINCÍPIOS TE AJUDEM BASTANTE AO CRIAR SEUS PRÓXIMOS 
A266-000008_004088-004733 APLICATIVOS MAS ANTES VAMOS FAZER QUIZ PARA TESTAR OS SEUS CONHECIMENTOS 


