
A268-000001_000450-000873 PLURALIDADES EM PORTUGUÊS BRASILEIRO É CURSO PARA ESTUDANTES DE 
A268-000002_000873-001361 NÍVEL INTERMEDIÁRIO AVANÇANDO EM PORTUGUÊS COMO LÍNGUA ESTRANGEIRA 
A268-000003_001361-001857 AS ATIVIDADES DO CURSO VISAM EXPANDIR A CONSCIÊNCIA INTERCULTURAL DO ALUNO 
A268-000004_001857-002329 JÁ QUE ESSE É FATOR QUE PODE GERAR BASTANTE CONFLITO NA INTERAÇÃO 
A268-000005_002329-002668 DE PESSOAS QUE PERTENCEM A CULTURAS DIFERENTES 
A268-000006_002668-002867 EM RELAÇÃO À PRÁTICA DE LÍNGUA 
A268-000007_002867-003356 O CURSO VISA DESENVOLVER E APROFUNDAR HABILIDADES DE LEITURA E COMPREENSÃO 
A268-000008_003356-003832 ORAL DE PORTUGUÊS BRASILEIRO PARA FALANTES DE OUTRAS LÍNGUAS 
A268-000009_003832-004325 NENHUMA LÍNGUA OU CULTURA É HOMOGÊNEA POR ISSO A COMUNICAÇÃO EM LÍNGUA 
A268-000010_004325-004685 ESTRANGEIRA DEMANDA FLEXIBILIDADE DO APRENDIZ 
A268-000011_004685-004906 CONSIDERANDO ESSA DIFICULDADE 
A268-000012_004906-005366 O CURSO EXPLORA TÓPICOS CULTURAIS E TAMBÉM CHAMA A ATENÇÃO DO ALUNO 
A268-000013_005366-005877 PARA A DIVERSIDADE LINGUÍSTICA QUE EXISTE NO BRASIL E QUE EXISTE EM OUTROS PAÍSES 
A268-000014_005877-006367 É COMUM AFIRMARMOS QUE APRENDER LÍNGUA É APRENDER UMA NOVA CULTURA 
A268-000015_006367-006923 NO ENTANTO NEM SEMPRE REFLETIMOS QUE AO ENTRARMOS EM CONTATO COM OUTRAS LÍNGUAS 
A268-000016_006923-007451 E CULTURAS SOMOS LEVADOS A REFLETIR SOBRE NOSSA PRÓPRIA IDENTIDADE CULTURAL 
A268-000017_007451-007790 POR PROCESSOS DE IDENTIFICAÇÃO OU DE DIFERENCIAÇÃO 
A268-000018_007790-008321 AO APRENDERMOS SOBRE O OUTRO ESTAMOS APRENDENDO MUITO SOBRE NÓS MESMOS 
A268-000019_008321-008828 ESSE PROCESSO DE COMPARAÇÃO TAMBÉM É IMPORTANTE PARA TERMOS CONSCIÊNCIA 
A268-000020_008828-009334 DAS PLURALIDADES E DAS ESCOLHAS QUE MARCAM AS NOSSAS PRÓPRIAS CULTURAS 
A268-000021_009334-009887 EM RELAÇÃO AO ASPECTO LINGUÍSTICO O CURSO TEM POR OBJETIVO FAVORECER PRÁTICAS 
A268-000022_009887-010423 QUE PERMITAM FALANTES DE OUTRAS LÍNGUAS AUMENTAR SEU VOCABULÁRIO DE PORTUGUÊS 
A268-000023_010423-010891 FAZER REVISÕES DE SEUS CONHECIMENTOS GRAMATICAIS E TAMBÉM DESENVOLVER 
A268-000024_010891-011349 ESTRATÉGIAS QUE FACILITEM A COMPREENSÃO DE TEXTOS ESCRITOS E ORAIS 
A268-000025_011349-011844 COM O PROPÓSITO DE ENSINAR A LÍNGUA PORTUGUESA ESTE CURSO ADOTA  
A268-000026_011844-012347 UMA METODOLOGIA REFLEXIVA QUE BUSCA LEVAR O ALUNO A REFLETIR  
A268-000027_012347-012851 SOBRE SUA PRÓPRIA APRENDIZAGEM A PARTIR DE SITUAÇÕES REAIS DE USO DA LÍNGUA 
A268-000028_012851-013278 COMO ESTE CURSO TRABALHA DE FORMA INTEGRADA AO ENSINO DE PORTUGUÊS 
A268-000029_013278-013610 PARA ESTRANGEIROS E O DESENVOLVIMENTO DA CONSCIÊNCIA SOBRE A PLURALIDADE 
A268-000030_013610-013858 LINGUÍSTICA E CULTURAL 
A268-000031_013858-014346 O MATERIAL DESENVOLVIDO PODE TAMBÉM SER EXPLORADO POR PROFESSORES DE PORTUGUÊS 
A268-000032_014346-014875 COMO LÍNGUA MATERNA QUE ESTEJAM TRABALHANDO LETRAMENTO CRÍTICO 
A268-000033_014875-015279 ESSE MATERIAL PEDAGÓGICO FOI INTEIRAMENTE PRODUZIDO POR UMA EQUIPE DE CINCO 
A268-000034_015279-015734 PROFISSIONAIS SENDO TRÊS DELAS PROFESSORAS DE LÍNGUA ESTRANGEIRA 
A268-000035_015734-016325 NA UNICAMP E DUAS ALUNAS FORMADAS NA UNICAMP QUE HOJE TRABALHAM COM PRODUÇÃO DE MÍDIAS 
A268-000036_016325-016535 MATERIAIS E CURSOS ONLINE 
A268-000037_016535-016938 O CURSO PLURALIDADES DESEJA BOASVINDAS A VOCÊ DESEJA BOASVINDAS A VOCÊ 
