
A269-000001_000537-001028 O CONTEÚDO DO CURSO PLURALIDADES EM PORTUGUÊS BRASILEIRO ESTÁ ORGANIZADO 
A269-000002_001028-001550 DA SEGUINTE FORMA A APRESENTAÇÃO DO CONCEITO DE LETRAMENTO CRÍTICO 
A269-000003_001550-001937 CONCEITO QUE ESTÁ PRESENTE EM TODO O CURSO EM SEGUIDA 
A269-000004_001937-002422 HÁ  MÓDULOS QUE TRAZEM OS CONTEÚDOS E AS ATIVIDADES DO CURSO 
A269-000005_002422-002876 TODOS OS MÓDULOS POSSUEM TEMA E BUSCAM RESSALTAR QUESTÕES QUE 
A269-000006_002876-003138 ILUSTRAM PLURALIDADES CULTURAIS 
A269-000007_003138-003676 ESSES  MÓDULOS SEGUEM O SEGUINTE PADRÃO DE ESTRUTURA  
A269-000008_003676-004282 TODO MÓDULO POSSUI  SEGMENTOS SENDO QUE O SEGMENTO  APRESENTA UM VÍDEO 
A269-000009_004282-004878 PODCAST ATIVIDADES DE COMPREENSÃO ORAL E GLOSSÁRIO; O SEGMENTO  APRESENTA 
A269-000010_004878-005440 TEXTO OU MAIS TEXTOS ESCRITOS ATIVIDADES DE COMPREENSÃO DE LEITURA 
A269-000011_005440-006085 GLOSSÁRIO E OU MAIS VÍDEOS QUE EXPLORAM AS ESTRATÉGIAS DE LEITURA; O SEGMENTO  
A269-000012_006085-006575 CHAMADO DE POUQUINHO DE GRAMÁTICA REVISA E EXPLORA TÓPICOS 
A269-000013_006575-007080 GRAMATICAIS ATRAVÉS DE VIDEOAULAS EXPLICAÇÕES ADICIONAIS E MUITAS 
A269-000014_007080-007560 ATIVIDADES; O SEGMENTO  TRATASE DA AVALIAÇÃO DO MÓDULO 
A269-000015_007560-008059 NELE HAVERÁ MATERIAL QUE PODE SER VÍDEO OU TEXTO E QUIZZES PARA 
A269-000016_008059-008556 QUE O ALUNO POSSA AVALIAR SUA APRENDIZAGEM NO MÓDULO TANTO NO QUE REFERESE À 
A269-000017_008556-009033 COMPREENSÃO DE LÍNGUA QUANTO AOS TÓPICOS GRAMATICAIS REVISTOS 
A269-000018_009033-009504 É IMPORTANTE VOCÊ SABER QUE PARA CONCLUIR ESSE CURSO É NECESSÁRIO 
A269-000019_009504-009830 FAZER TODAS AS ATIVIDADES DESSE SEGMENTO  
A269-000020_009830-010277 POR FIM O SEGMENTO  TRAZ MATERIAIS EXTRAS PARA ENRIQUECER E 
A269-000021_010277-010607 EXPANDIR O ASSUNTO TRATADO DURANTE O MÓDULO 
A269-000022_010607-010972 ALÉM DISSO PODEMOS ENCONTRAR OUTROS PADRÕES 
A269-000023_010972-011409 TODO MÓDULO TRAZ VÍDEO QUE FAZ UMA REFLEXÃO SOBRE O CONCEITO DE 
A269-000024_011409-011766 LETRAMENTO CRÍTICO RELACIONADO AO TEMA DO MÓDULO 
A269-000025_011766-012013 HÁ GLOSSÁRIOS POR TODO O CURSO 
A269-000026_012013-012564 NO INÍCIO DE CADA MÓDULO HÁ ROTEIRO QUE DESCREVE AS SUAS ATIVIDADES 
A269-000027_012564-013056 ATRAVÉS DA PLATAFORMA É POSSÍVEL AVALIAR TODOS OS ITENS DO CURSO 
A269-000028_013056-013450 PEDIMOS QUE VOCÊ AVALIE CADA ITEM DO CURSO QUE FIZER 
A269-000029_013450-013758 SEJA VÍDEO TEXTO OU UMA ATIVIDADE 
A269-000030_013758-014273 ATRAVÉS DE SUA AVALIAÇÃO PODEMOS REVER E MELHORAR AS ATIVIDADES PROPOSTAS 
A269-000031_014273-014576 DESEJAMOS A VOCÊ BOM CURSO DESEJAMOS A VOCÊ BOM CURSO 
