
A270-000001_000583-000971 VIVEMOS EM MUNDO MARCADO POR DESIGUALDADES PROFUNDAS 
A270-000002_000971-001421 O PRECONCEITO DE VARIADAS ORDENS SEPARA AS PESSOAS 
A270-000003_001421-001810 SE DESEJAMOS UMA SOCIEDADE MAIS IGUALITÁRIA É IMPORTANTE ENTRE OUTRAS COISAS 
A270-000004_001810-002468 REFLETIRMOS SOBRE NOSSOS VALORES E SOBRE COMO PODEMOS ESTAR CONTRIBUINDO 
A270-000005_002468-002975 MESMO SEM PERCEBER PARA QUE VISÕES E ATITUDES OPRESSORAS SE PERPETUEM 
A270-000006_002975-003562 ESSE EXERCÍCIO DE REFLEXÃO PRESSUPÕE A COMPREENSÃO DE NOSSAS POSIÇÕES E DE NOSSAS VERDADES 
A270-000007_003562-004036 EM CONTRAPOSIÇÃO AO PENSAMENTO AOS COSTUMES ÀS FORMAS DE 
A270-000008_004036-004662 VER O MUNDO E DE VIVER NELE QUE JULGAMOS DIFERENTES INCORRETAS OU MENOS VÁLIDAS 
A270-000009_004662-005064 ESSE MOVIMENTO ANALÍTICO É O LETRAMENTO CRÍTICO 
A270-000010_005064-005563 LETRAMENTO CRÍTICO REFLETE NOSSA CAPACIDADE DE OLHAR E COMPREENDER 
A270-000011_005563-006061 ALGO DE VÁRIAS MANEIRAS POSSÍVEIS ALÉM DAQUELA QUE JULGAMOS CORRETA 
A270-000012_006061-006480 NOSSA CAPACIDADE DE OLHAR O MUNDO AS PESSOAS 
A270-000013_006480-006869 AS SITUAÇÕES A PARTIR DE OUTRAS LENTES 
A270-000014_006869-007299 O LETRAMENTO CRÍTICO ENVOLVE A LEITURA DA PALAVRA E DO MUNDO 
A270-000015_007299-007658 DE MODO MENOS INGÊNUO E MAIS DISTANTE DO SENSO COMUM 
A270-000016_007658-008113 ELE É ASSIM UMA PRÁTICA QUE PRESSUPÕE UM CONSTANTE QUESTIONAMENTO 
A270-000017_008113-008356 POR QUE AS COISAS SÃO DESSA MANEIRA 
A270-000018_008356-008590 POR QUE PENSO DA FORMA QUE PENSO 
A270-000019_008590-008971 QUEM ESTÁ SENDO EXCLUÍDO A PARTIR DAQUILO QUE PENSO 
A270-000020_008971-009387 A PARTIR DAQUILO QUE DIGO E A PARTIR DAQUILO QUE FAÇO 
A270-000021_009387-009852 AO LERMOS UM TEXTO NA PERSPECTIVA DO LETRAMENTO CRÍTICO POR EXEMPLO 
A270-000022_009852-010353 IREMOS SEMPRE ANALISAR SE O QUE ESTAMOS LENDO PERPETUA ESTEREÓTIPOS 
A270-000023_010353-010656 REPRODUZ DIFERENÇAS E DESIGUALDADES 
A270-000024_010656-011192 EXCLUI PESSOAS E PRIVILEGIA CERTAS REALIDADES EM DETRIMENTO DE OUTRAS 
A270-000025_011192-011701 O LETRAMENTO CRÍTICO NOS LEVA A QUESTIONAR SISTEMAS SOCIAIS E MODELOS 
A270-000026_011701-012331 QUE SEGUIDOS SEM REFLEXÃO IMPÕEM A PADRONIZAÇÃO E SILENCIAM A DIVERSIDADE A PADRONIZAÇÃO E SILENCIAM A DIVERSIDADE 
