
A271-000001_000703-001263 EU ME CHAMO AYAKO É O MEU NOME DE REGISTRO E  QUEM COLOCOU ESSE NOME EM MIM FOI A MINHA MÃE  
A271-000002_001263-001607 E ELA ESCOLHEU ESSE NOME PORQUE EU NASCI EM JULHO 
A271-000003_001607-002089 EM JULHO NO JAPÃO É O MÊS DAS LETRAS E ENTÃO AYAKO 
A271-000004_002089-002570 SE EU FOR TRADUZIR PARA O PORTUGUÊS SERIA FILHA DA LETRA OU FILHA DA LITERATURA 
A271-000005_002570-003040 EU NASCI NO JAPÃO MEUS PAIS TAMBÉM SÃO JAPONESES 
A271-000006_003040-003495 SÓ QUE EU VIM AQUI PEQUENA COM UNS  PRA  ANOS DE IDADE 
A271-000007_003995-004090 EU QUIS NA ADOLESCÊNCIA 
A271-000008_004090-004692 PORQUE MEU NOME TERMINA COM KO COM O 
A271-000009_004692-005112 NA MINHA ÉPOCA AS PESSOAS ACHAVAM QUE TODO NOME TERMINADO 
A271-000010_005112-005515 COM O NO FINAL ERA UM NOME MASCULINO ISSO AQUI NO BRASIL 
A271-000011_005515-005887 ENTÃO EU TINHA VERGONHA ENTÃO QUERIA QUE MEU NOME FOSSE PAULA 
A271-000012_005887-006381 ENTÃO É EU ÍA PARA ALGUNS LUGARES ASSIM QUANDO EU SABIA QUE ÍA TER ALGUM 
A271-000013_006381-006782 PROBLEMA COM O MEU NOME DAÍ EU FALAVA QUE O MEU NOME ERA PAULA 
A271-000014_006782-007121  ENTÃO EM ALGUM MOMENTO DA SUA VIDA VOCÊ USOU UM NOME SOCIAL 
A271-000015_007121-007200  MENTINDO NÉ 
A271-000016_007200-007551 AS PESSOAS ASSIM QUE EU NÃO CONHECIA ACHO QUE EU ME 
A271-000017_007551-007818 AUTODENOMINAVA PAULA 
A271-000018_008118-008698 ENTÃO ÀS VEZES BRASILEIRA ÀS VEZES JAPONESA ACHO QUE % BRASILEIRA % 
A271-000019_008698-009198 ACHO QUE ESSES % TÊM MAIS A VER COM O ASPECTO DO VIVER EM SOCIEDADE 
A271-000020_009198-009557 QUE TEM ALGUMAS COISAS QUE SÃO EMBUTIDAS NA CULTURA JAPONESA 
A271-000021_009557-009900 QUE EU RECEBI DOS MEUS PAIS EU ACABO APLICANDO ISSO NO DIA A DIA NÉ 
A271-000022_009900-010190 ENTÃO O JAPONÊS ELE TEM 
A271-000023_010190-010768 A SOCIEDADE JAPONESA ELA TEM ESSE CONCEITO DE VOCÊ VIVER EM COMUNIDADE NÉ 
A271-000024_010768-011252 SABER VIVER EM COMUNIDADE HARMONIOSAMENTE E DE SEMPRE 
A271-000025_011252-011833 TENTAR NÃO INVADIR O ESPAÇO DO OUTRO DE RESPEITAR O OUTRO TAMBÉM 
A271-000026_011833-012379 ENTÃO ISSO EU ACABEI INCORPORANDO POR CAUSA DOS MEUS PAIS MAS O RESTANTE 
A271-000027_012379-012696 XINGAR  NÉ 
A271-000028_012696-012924 QUANDO ME EMOCIONO EU ACHO QUE É 
A271-000029_012924-013267 A IMPRESSÃO QUE DÁ É QUE EU SINTO COMO UMA BRASILEIRA MESMO 
A271-000030_013267-013729 EU SEI POR EXEMPLO QUANDO EU VOU PARA O JAPÃO EU SEI QUE AS PESSOAS SABEM QUE EU 
A271-000031_013729-014177 SOU ESTRANGEIRA PELO MEU MODO DE VESTIR PELO MEU MODO DE TAMBÉM DE COMPORTAR 
A271-000032_014177-014528 DE ANDAR ELES JÁ SACAM NA HORA QUE EU SOU ESTRANGEIRA NÉ 
A271-000033_014528-014985 ENTÃO NESSAS HORAS QUANDO FUI PRA LÁ QUE EU FUI PERCEBENDO QUE EU REALMENTE ACHO 
A271-000034_014985-015438 QUE SOU BRASILEIRA QUE EU JÁ PERDI NÉ AQUELA COISA JAPONESA 
A271-000035_015438-015713 ENTÃO DA ÚLTIMA VEZ QUE EU FUI PARA O JAPÃO EU PRECISAVA COMPRAR TERNO 
A271-000036_015713-016179 PORQUE EU PRECISAVA FAZER UMA VISITA PARA UMA FACULDADE E EU ENTREI NUMA LOJA 
A271-000037_016179-016683 NORMAL ASSIM NUMA LOJA ATÉ CHIQUESINHA TODA PRA ENTRAR 
A271-000038_016683-017248 E EU PEGUEI E DISSE EU QUERO 'TAILLEUR' UMA CALÇA E EU QUERO O MAIOR 
A271-000039_017248-017695 NÚMERO QUE VOCÊ TIVER PORQUE EU SABIA QUE ELES NÉ TÊM UM TAMANHO MENOR LÁ 
A271-000040_017695-017764 NÃO COUBE 
A271-000041_017764-017924  QUAL É O NÚMERO 
A271-000042_017924-018339 A PARTE DE CIMA ATÉ COUBE NÃO FECHAVA DIREITO AQUI EM CIMA MAS A CALÇA 
A271-000043_018339-018444 ASSIM NÃO COUBE 
A271-000044_018444-018851 EU TENHO A CERTEZA QUE EU NÃO SIGO UM PADRÃO DE BELEZA DO JAPÃO 
A271-000045_018851-019268 QUANDO EU ACHO QUE EU TINHA UNS  ANOS QUANDO EU FUI PRO JAPÃO 
A271-000046_019268-019656 O CARA DA IMIGRAÇÃO FALOU VOCÊ NÃO É JAPONESA QUE ELE OLHOU O MEU PASSAPORTE 
A271-000047_019656-020056 QUE ESTÁ EM JAPONÊS E DISSE VOCÊ NÃO É JAPONESA 
A271-000048_020056-020643 EU FALEI NÃO POR QUÊ PORQUE ESTÁ NA CARA O SEU MODO DE SE MAQUIAR 
A271-000049_020643-021112 A MINHA FILHA ELA FOI O MEU MOTIVO PARA QUE EU VOLTASSE A ME INTERESSAR PELA 
A271-000050_021112-021550 CULTURA JAPONESA E PELA LÍNGUA JAPONESA PORQUE ATÉ ENTÃO EU ESTAVA EU SENTIA 
A271-000051_021550-022002 EU QUERIA SER BRASILEIRA NÉ EU QUERIA ESQUECER UM POUCO ESSE LADO JAPONÊS 
A271-000052_022002-022291 ENTÃO O QUE EU TENTO PASSAR PARA A MINHA FILHA ACHO QUE É 
A271-000053_022291-022660 MAIS O ASPECTO CULTURAL E A MINHA FILHA COMO ELA FOI CRIADA JUNTO COMIGO E COM 
A271-000054_022660-023065 A MINHA MÃE E A MINHA MÃE SÓ FALA JAPONÊS ENTÃO ELA TEM A COMPREENSÃO PASSIVA 
A271-000055_023065-023420 NÉ ELA ESCUTA ELA ENTENDE MAS ELA NÃO CONSEGUE FALAR 
A271-000056_023420-023968 ENTÃO ACHO QUE DO MESMO JEITO QUE EU INCORPOREI ESSA PARTE CULTURAL DE VIVER EM 
A271-000057_023968-024525 COMUNIDADE EM HARMONIA TUDO E ACHO QUE FOI ISSO QUE A GNTE ACABOU PASSANDO PARA ELA 
A271-000058_024525-024828 PORQUE ELA TAMBÉM É MAIS BRASILEIRA ELA É BEM MAIS BRASILEIRA 
A271-000059_025128-025284 ARROZ E FEIJÃO 
A271-000060_025284-025652 FEIJÃO COM CERTEZA 
A271-000061_025652-025914 EU LEVARIA NUMA CHURRASCARIA NÉ 
A271-000062_025914-026447 RISOS FEIJOADA CAIPIRINHA 
A271-000063_026447-026944 MAS COMIDA ATÉ COMIDA ATÉ COMIDA  EU SOU QUASE % BRASILEIRA 
A271-000064_026944-027410 PORQUE EU NÃO GOSTO DE PEIXE NÃO GOSTO DE SUSHI NÃO GOSTO DE SASHIMI 
A271-000065_027410-027754 MEU PRATO PREFERIDO É ARROZ E FEIJÃO MEU PRATO PREFERIDO É ARROZ E FEIJÃO 
