
A272-000001_000762-001179 COMO JÁ DISCUTIMOS QUANDO INTRODUZIMOS AS QUESTÕES SOBRE LETRAMENTO CRÍTICO 
A272-000002_001179-001707 AO LER UM TEXTO DE QUALQUER NATUREZA UMA PESSOA CONSTRÓI SIGNIFICADOS 
A272-000003_001707-002292 ESSE É UM PROCESSO DE INTERPRETAÇÃO QUE ENVOLVE UM DIÁLOGO ENTRE O LEITOR 
A272-000004_002292-002460 O TEXTO E O CONTEXTO 
A272-000005_002460-002878 É IMPORTANTE DEIXAR CLARO AQUI QUE QUANDO NOS REFERIMOS A TEXTO 
A272-000006_002878-003392 PODEMOS ENTENDER COMO UM TEXTO ESCRITO UMA IMAGEM UM VÍDEO 
A272-000007_003392-003948 UM ÁUDIO ENFIM TUDO O QUE PODEMOS REALIZAR UMA LEITURA OU UM ENTENDIMENTO 
A272-000008_003948-004432 COMO VIMOS NO QUIZ PREVISÕES TODO LEITOR PODE FAZER PREVISÕES E 
A272-000009_004432-004716 HIPÓTESES SOBRE O QUE IRÁ SER VISTO 
A272-000010_004716-005329 ESSAS PREVISÕES POSSUEM COMO BASE O CONHECIMENTO DE MUNDO DO PRÓPRIO LEITOR 
A272-000011_005329-005820 ISSO PODE EXPLICAR PORQUE O MESMO TEXTO PODE SER COMPREENDIDO DE MANEIRAS 
A272-000012_005820-006432 DIFERENTES POR LEITORES DIVERSOS OU AINDA EXPLICA PORQUE O MESMO TEXTO PODE SER 
A272-000013_006432-007062 COMPREENDIDO DE MANEIRAS DIFERENTES EM MOMENTOS DIFERENTES PELO MESMO LEITOR 
A272-000014_007062-007514 VÁRIOS TIPOS DE CONHECIMENTO SÃO NECESSÁRIOS PARA ESSE PROCESSO DE 
A272-000015_007514-008103 INTERPRETAÇÃO OU DE COMPREENSÃO DE UM TEXTO E O CONHECIMENTO LINGUÍSTICO É UM DELES 
A272-000016_008103-008608 POR ISSO É IMPORTANTE CONHECER SOBRE O SISTEMA LINGUÍSTICO OU SEJA 
A272-000017_008608-009069 SABER COMO SE ESTRUTURA UMA DETERMINADA LÍNGUA COMO AS PALAVRAS SÃO FORMADAS 
A272-000018_009069-009529 E QUAIS SÃO OS SEUS SIGNIFICADOS ENTRE TANTAS OUTRAS COISAS ENTRE TANTAS OUTRAS COISAS 
