
A273-000001_000913-001061 PARA PODER RESPONDER À PRIMEIRA QUESTÃO 
A273-000002_001061-001566 DA ATIVIDADE DE COMPREENSÃO DE LEITURA É IMPORTANTE SABER 
A273-000003_001566-001963 ENTRE OUTRAS COISAS O QUE A PALAVRA JAPA SIGNIFICA 
A273-000004_001963-002219 CASO O LEITOR NÃO TENHA ESSE CONHECIMENTO 
A273-000005_002219-002629 A UTILIZAÇÃO DE ESTRATÉGIAS DE LEITURA PODE AJUDAR NA COMPREENSÃO 
A273-000006_002629-003150 A PRIMEIRA ESTRATÉGIA DE LEITURA QUE SUGERIMOS É LER PARA OBTER UMA IDEIA 
A273-000007_003150-003670 GERAL DO TEXTO BUSCANDO ARTICULAR ESSA IDEIA GERAL AO TÍTULO 
A273-000008_003670-004306 ISSO PODE SER FEITO COMO UMA LEITURA RÁPIDA BUSCANDO O MAIOR NÚMERO POSSÍVEL DE INFORMAÇÕES 
A273-000009_004306-004762 PARA IDENTIFICAR O TEMA OU AS IDEIAS PRINCIPAIS DESSE TEXTO 
A273-000010_004762-005259 NO POST QUE A AYAKO ESCREVEU UMA LEITURA RÁPIDA DÁ MUITAS PISTAS 
A273-000011_005259-005755 PODEMOS POR EXEMPLO OBSERVAR A REPETIÇÃO DA PALAVRA IDENTIDADE 
A273-000012_005755-006176 ALÉM DE TERMOS SIMILARES COMO ME IDENTIFICO 
A273-000013_006176-006782 ISSO NOS AJUDA A PERCEBER QUE ESSA É POSSIVELMENTE A TEMÁTICA CENTRAL DO POST 
A273-000014_006782-007342 SE LIGARMOS ESSA QUESTÃO ÀS MARCAS LINGUÍSTICAS COMO O PONTO DE INTERROGAÇÃO 
A273-000015_007342-007827 NA PALAVRA JAPA PODEMOS INFERIR TAMBÉM QUE O TEXTO IRÁ TRATAR DA DÚVIDA 
A273-000016_007827-008370 DA INCERTEZA DA DIFICULDADE DE DEFINIRMOS COM EXATIDÃO NOSSA IDENTIDADE CULTURAL 
A273-000017_008370-008867 ALÉM DISSO PODEMOS OBSERVAR QUE NO TEXTO DO POST HÁ PALAVRAS QUE 
A273-000018_008867-009306 PODEM REFORÇAR NOSSA HIPÓTESE COMO NASCI JAPÃO 
A273-000019_009306-009800 LÍNGUA MATERNA LÍNGUA E CULTURA BRASILEIRA E NIPOBRASILEIRA 
A273-000020_009800-010292 ASSIM PODEMOS PERCEBER QUE A LOCALIZAÇÃO DE PALAVRASCHAVES TAMBÉM 
A273-000021_010292-010600 É UMA IMPORTANTE ESTRATÉGIA DE LEITURA 
A273-000022_010600-011070 AS PALAVRAS QUE A AYAKO USOU SÃO DE FÁCIL IDENTIFICAÇÃO PARA QUEM É DE LÍNGUA 
A273-000023_011070-011539 MATERNA NEOLATINA E ALÉM DISSO SÃO MUITO USADAS EM PORTUGUÊS 
A273-000024_011539-011959 PORTANTO PODEMOS AFIRMAR QUE O CONHECIMENTO LINGUÍSTICO E A PROXIMIDADE 
A273-000025_011959-012378 ENTRE LÍNGUAS PODEM AJUDAR MUITO NO ENTENDIMENTO DO TEXTO MUITO NO ENTENDIMENTO DO TEXTO 
