A274-000000_000000-000610  PARA 
A274-000001_000610-001240 RESPONDER A QUESTÃO  É PRECISO QUE 
A274-000002_001240-001813 FAÇAMOS UMA LEITURA MAIS DETALHADA OU SEJA MAIS CUIDADOSA DO TEXTO DA AYAKO 
A274-000003_001813-002229 POR EXEMPLO PODEMOS LER PARA SABER COMO ELA SE DEFINE 
A274-000004_002229-002699 SE ELA SE SENTE MAIS JAPONESA OU BRASILEIRA E COMO ELA SE POSICIONA SOBRE 
A274-000005_002699-002925 AS DIFERENTES LÍNGUAS E CULTURAS 
A274-000006_002925-003388 A PARTIR DESSA LEITURA COMPREENDEMOS QUE A AYAKO É JAPONESA MAS SE SENTE 
A274-000007_003388-003528 BRASILEIRA TAMBÉM 
A274-000008_003528-003969 PODEMOS COMPREENDER PORTANTO QUE SUA LÍNGUA MATERNA NÃO DEFINE 
A274-000009_003969-004410 DE MODO PREPONDERANTE OU EXCLUSIVO SUA IDENTIDADE 
A274-000010_004410-004879 SEGUINDO AINDA COM A LEITURA MAIS DETALHADA PERCEBEMOS TAMBÉM QUE A AYAKO SE 
A274-000011_004879-005404 SENTIU PERDIDA MUITAS VEZES PORQUE ELA NÃO CONSEGUIA DEFINIR SUA IDENTIDADE 
A274-000012_005404-005937 ESSE SENTIMENTO DE INCERTEZA É SUAVIZADO QUANDO ELA PERCEBE QUE NÃO PRECISA 
A274-000013_005937-006461 ESCOLHER ENTRE E OUTRO MAS QUE SUA IDENTIDADE SE CONSTRÓI NA RELAÇÃO 
A274-000014_006461-006752 NO DIÁLOGO ENTRE ESSAS DUAS CULTURAS 
A274-000015_006752-007285 UMA LEITURA MAIS CUIDADOSA NOS LEVA A PERCEBER QUE A AYAKO SEGUE REFORÇANDO 
A274-000016_007285-007876 A IDEIA DE INTERCULTURALIDADE FAZENDO LIGAÇÕES ENTRE AS CULTURAS BRASILEIRA 
A274-000017_007876-008409 E JAPONESA A PARTIR DO QUE ELA GOSTA DE COMER E DA MÚSICA QUE ELA GOSTA DE OUVIR 
A274-000018_008409-008895 ISSO NOS LEVA A OBSERVAR TAMBÉM QUE A AYAKO USA O VERBO GOSTAR PARA 
A274-000019_008895-009105 MARCAR SUA IDENTIDADE 
A274-000020_009105-009215 EU GOSTO DE 
A274-000021_009215-009335 NÃO GOSTO DE 
A274-000022_009335-009619 O QUE NOS AJUDA A RESPONDER A QUESTÃO  
A274-000023_009619-010148 A PARTIR DESSA QUESTÃO PODEMOS PERCEBER COMO A AYAKO COMO MUITOS DE NÓS 
A274-000024_010148-010555 FAZ USO DE GENERALIZAÇÕES PARA DEFINIR SUA IDENTIDADE 
A274-000025_010555-011051 ISSO NOS FAZ LEMBRAR DA IMPORTÂNCIA DE SEMPRE OLHARMOS PARA OS ESTERIÓTIPOS 
A274-000026_011051-011191 DE MANEIRA CRÍTICA 

