A275-000000_000000-000583  VEMOS 
A275-000001_000583-001121 QUE MESMO UMA LEITURA MAIS DETALHADA 
A275-000002_001121-001727 MUITAS VEZES AINDA NÃO SERÁ SUFICIENTE PARA A NOSSA COMPREENSÃO DOS EXEMPLOS QUE 
A275-000003_001727-002228 AYAKO TRAZ SOBRE SUAS PREFERÊNCIAS MUSICAIS E RELACIONADAS À COMIDA 
A275-000004_002228-002681 AQUI PODEMOS PERCEBER A IMPORTÂNCIA DO CONHECIMENTO PRÉVIO E 
A275-000005_002681-003134 DE MUNDO PARA QUE POSSAMOS AMPLIAR A NOSSA COMPREENSÃO DO TEXTO 
A275-000006_003134-003685 ALÉM DISSO O CONHECIMENTO LINGUÍSTICO MOSTRASE NOVAMENTE IMPORTANTE AQUI 
A275-000007_003685-004236 POR EXEMPLO O QUE SERIA ESSE MIMIMI DO QUAL AYAKO FALA AO FINAL DO TEXTO 
A275-000008_004236-004447 MESMO SEM CONHECER A EXPRESSÃO 
A275-000009_004447-004823 PODEMOS IMAGINAR QUE DEVE SER UMA INFORMAÇÃO IMPORTANTE 
A275-000010_004823-005410 AFINAL ELA DISSE QUE NÃO GOSTA DE MIMIMI NEM EM UMA LÍNGUA NEM NA OUTRA 
A275-000011_005410-005775 SE ELA NÃO GOSTA É ALGO QUE ELA CONSIDERA NEGATIVO 
A275-000012_005775-005977 SE ELA REFORÇA QUE NÃO GOSTA 
A275-000013_005977-006544 É PORQUE ESSE MIMIMI DEVE SER ALGO CONSIDERADO BASTANTE RUIM POR ELA 
A275-000014_006544-007053 O PRIMEIRO PASSO SUGERIDO PARA ENTENDERMOS O QUE SERIA A EXPRESSÃO 
A275-000015_007053-007522 SERIA RECORRER AO DICIONÁRIO PARA CONSEGUIRMOS IR MAIS A FUNDO NESSAS 
A275-000016_007522-007792 QUESTÕES E AMPLIAR A NOSSA COMPREENSÃO 
A275-000017_007792-007942 QUANDO BEM UTILIZADO 
A275-000018_007942-008355 O DICIONÁRIO PODE SER UMA FERRAMENTE IMPORTANTE PARA A LEITURA 
A275-000019_008355-008757 NO ENTANTO PARA ESSE CASO O DICIONÁRIO NÃO AJUDARÁ 
A275-000020_008757-009397 O ENTENDIMENTO DA EXPRESSÃO MIMIMI REQUER CONHECIMENTO DE GÍRIA REGIONAL E 
A275-000021_009397-009928 NESSE CASO BUSCAR NA INTERNET OS USOS DA EXPRESSÃO SERIA MUITO MAIS EFICAZ 
A275-000022_009928-010409 APENAS PARA ESCLARECER A EXPRESSÃO MIMIMI É USADA PARA INDICAR UMA 
A275-000023_010409-010848 RECLAMAÇÃO EM EXCESSO SEM QUE HAJA MOTIVO PARA QUE ISSO OCORRA 
A275-000024_010848-011374 O SEU USO GERALMENTE É PARA INDICAR ALGUÉM QUE SE LAMENTA EXCESSIVAMENTE 
A275-000025_011374-011782 COMO POR EXEMPLO NA FRASE ELE HOJE CHEGOU CHEIO DE MIMIMI 
A275-000026_011782-012265 POR FIM DEVEMOS AINDA LEMBRAR QUE A LÍNGUA COMO A CULTURA 
A275-000027_012265-012672 É VIVA E ESTÁ SEMPRE EM MOVIMENTO E EM TRANSFORMAÇÃO 
A275-000028_012672-013242 ASSIM ESSAS EXPRESSÕES VARIAM DE GRUPO PARA GRUPO E MUDAM CONSTANTEMENTE 
A275-000029_013242-013694 SEMPRE RENOVANDOSE 

