A276-000000_000000-000698  O MODO INDICATIVO 
A276-000001_000698-001333 POSSUI OS TEMPOS VERBAIS QUE EXPRESSAM CERTEZAS A RESPEITO DAS AÇÕES 
A276-000002_001333-001843 DIFERENTEMENTE DE OUTROS MODOS QUE POR EXEMPLO EXPRESSAM HIPÓTESES 
A276-000003_001843-002246 OS VERBOS QUE SÃO PALAVRAS QUE INDICAM ALGUMA AÇÃO 
A276-000004_002246-002649 POSSUEM UMA ESTRUTURA DE FORMAÇÃO FIXA QUE FACILITA O NOSSO ESTUDO 
A276-000005_002649-003190 OS VERBOS SÃO COMPOSTOS PELO QUE CHAMAMOS DE MORFEMAS E MORFEMAS SÃO PEQUENAS 
A276-000006_003190-003730 PARTES QUE CONSEGUIMOS IDENTIFICAR E REPETIR QUANDO FLEXIONAMOS OS VERBOS 
A276-000007_003730-004319 HÁ  TIPOS PRINCIPAIS DE MORFEMAS NA COMPOSIÇÃO DO VERBO O RADICAL 
A276-000008_004319-004673 A VOGAL TEMÁTICA E AS DESINÊNCIAS 
A276-000009_004673-005260 O RADICAL É A PARTE DO VERBO RESPONSÁVEL POR SUA SIGNIFICAÇÃO PRINCIPAL 
A276-000010_005260-005775 NOS VERBOS QUE CHAMAMOS DE REGULARES O RADICAL PERMANECE IGUAL 
A276-000011_005775-006348 JÁ NOS VERBOS QUE CHAMAMOS IRREGULARES O RADICAL SOFRE ALTERAÇÕES 
A276-000012_006348-006921 POR EXEMPLO NO VERBO CANTAR O RADICAL É O MORFEMA CANT 
A276-000013_006921-007446 A VOGAL TEMÁTICA É A PARTE DO VERBO QUE LIGA O RADICAL À DESINÊNCIA 
A276-000014_007446-007948 HÁ  VOGAIS TEMÁTICAS SENDO A E E I 
A276-000015_007948-008144 QUANDO A VOGAL TEMÁTICA É O A 
A276-000016_008144-008559 DIZEMOS QUE O VERBO PERTENCE AO GRUPO DA PRIMEIRA CONJUGAÇÃO 
A276-000017_008559-009005 QUANDO É O E ELE PERTENCE À SEGUNDA CONJUGAÇÃO 
A276-000018_009005-009236 E QUANDO A VOGAL TEMÁTICA É O I 
A276-000019_009236-009637 DIZEMOS QUE O VERBO PERTENCE À TERCEIRA CONJUGAÇÃO 
A276-000020_009637-010131 AS DESINÊNCIAS MODIFICAM CONFORME A FLEXÃO DO VERBO 
A276-000021_010131-010507 DE ACORDO COM O MODO O NÚMERO E A PESSOA 
A276-000022_010507-010947 ENTÃO ELAS QUE VÃO INDICAR A QUAL TEMPO E MODO O VERBO 
A276-000023_010947-011421 PERTENCE E EM QUAL PESSOA E NÚMERO ELE ESTÁ SENDO CONJUGADO 

