A277-000000_000000-000567  ENTÃO O 
A277-000001_000567-001182 QUE EU TENHO QUE PASSAR PARA A MINHA FILHA ACHO QUE É MAIS O ASPECTO CULTURAL 
A277-000002_001182-001519 E A MINHA FILHA COMO ELA FOI CRIADA JUNTO COMIGO E COM A MINHA MÃE E MINHA MÃE SÓ 
A277-000003_001519-001852 FALA JAPONÊS ENTÃO ELA TEM A COMPREENSÃO PASSIVA NÉ 
A277-000004_001852-002180 ELA ESCUTA ELA ENTENDE MAS ELA NÃO CONSEGUE FALAR 
A277-000005_002180-002747 OS VERBOS QUE ESTAVAM EM DESTAQUE ESTÃO NO TEMPO VERBAL QUE CHAMAMOS PRESENTE 
A277-000006_002747-003183 O TEMPO VERBAL PRESENTE É USADO PARA INDICAR AÇÕES QUE ESTÃO 
A277-000007_003183-003480 OCORRENDO NESTE DETERMINADO MOMENTO 
A277-000008_003480-003934 POR EXEMPLO A FILHA DELA ATUALMENTE ESCUTA 
A277-000009_003934-004388 ENTENDE MAS NÃO CONSEGUE FALAR A LÍNGUA JAPONESA 
A277-000010_004388-005089 OS TRÊS VERBOS ESCUTA ENTENDE CONSEGUE ESTÃO NO TEMPO PRESENTE 
A277-000011_005089-005480 OU SEJA ESTÃO NO PRESENTE MOMENTO DA VIDA DELAS 
A277-000012_005480-005841 VAMOS CONHECER A ESTRUTURA DO TEMPO PRESENTE 
A277-000013_005841-006244 NA FLEXÃO DESTES TRÊS VERBOS TEMOS O RADICAL 
A277-000014_006244-006569 QUE MARCA O SIGNIFICADO DE CADA VERBO 
A277-000015_006569-007139 A VOGAL TEMÁTICA QUE MARCA A CONJUGAÇÃO DE CADA VERBO SENDO NO VERBO CANTAR 
A277-000016_007139-007733 A VOGAL TEMÁTICA É O A INDICANDO QUE ESSE VERBO PERTENCE À PRIMEIRA CONJUGAÇÃO 
A277-000017_007733-008012 NO VERBO COMER A VOGAL TEMÁTICA É O E 
A277-000018_008012-008453 INDICANDO QUE ESSE VERBO PERTENCE À SEGUNDA CONJUGAÇÃO 
A277-000019_008453-008729 E NO VERBO DORMIR A VOGAL TEMÁTICA É O I 
A277-000020_008729-009149 INDICANDO QUE ESSE VERBO PERTENCE À TERCEIRA CONJUGAÇÃO 
A277-000021_009149-009645 AS PARTES EM DESTAQUE DE OUTRA COR SÃO O QUE CHAMAMOS DE DESINÊNCIA 
A277-000022_009645-010315 VEJA QUE NO TEMPO PRESENTE AS DESINÊNCIAS SÃO IDÊNTICAS PARA AS TRÊS CONJUGAÇÕES 
A277-000023_010315-010820 ASSIM TODA A VEZ QUE VERBO ESTIVER NO TEMPO PRESENTE INDEPENDEMENTE DA 
A277-000024_010820-011362 CONJUGAÇÃO QUE ELE FOR AS DESINÊNCIAS SERÃO ESSAS PARA CADA UMA DAS PESSOAS 
A277-000025_011362-011923 FACILITANDO ASSIM A CONJUGAÇÃO DE QUALQUER OUTRO VERBO QUE SEJA REGULAR 

