A278-000000_000000-000769  MEU NOME É YANG JEFERSON YANG 
A278-000001_000769-000922  MEU NOME É JENIFER 
A278-000002_000922-001074  SÃO NOMES SOCIAIS 
A278-000003_001074-001385 FOI PROFESSORA DE PORTUGUÊS QUE DEU ESSE 
A278-000004_001385-001803 NOME QUANDO FAZIA AULA DE INTRODUÇÃO DE PORTUGUÊS 
A278-000005_001803-002284  O MEU ELA DEU NOME ESQUISITO QUE EU NÃO GOSTEI AÍ EU ESCOLHI ESSE 
A278-000006_002284-002771  O NOME QUE ESTÁ NA IDENTIDADE É YANG YUNJUN AÍ É NOME ORIGINAL 
A278-000007_002771-002975  YANG YIMING YAO É O MEU 
A278-000008_002975-003221  AÍ NO CASO YANG É SOBRENOME 
A278-000009_003221-003903  SIM FICA BEM MAIS FÁCIL DE LEMBRAR 
A278-000010_003903-004306 SE EU COLOCA NOME ORIGINAL ÀS VEZES O PESSOAL NÃO CONSEGUE SOLETRAR 
A278-000011_004306-004432 NÃO CONSEGUE FALAR 
A278-000012_004432-004967  O MEU DEPENDE QUANDO EU ESTOU NOS LUGARES QUE NÃO EXIGE 
A278-000013_004967-005473 IDENTIDADE EU COLOCO EU FALO QUE O MEU NOME É JENIFER 
A278-000014_005473-005958 AO INVÉS NA ESCOLA NA EMPRESA EU FALO O NOME DE REGISTRO 
A278-000015_005958-006242 PARA A PESSOA NÃO FICAR PERGUNTANDO PORQUÊ ESSE NOME 
A278-000016_006242-006763 PORQUÊ AQUELE NOME E TODOS OS MEUS AMIGOS BRASILEIROS ME CHAMA DE YANG 
A278-000017_006763-007396 SÓ QUE NÃO PODE ME CHAMAR DE YANG PORQUE MINHA FAMÍLIA SE CHAMA YANG 
A278-000018_007396-008063 AÍ EU COLOCO O NOME ASSIM EM CHINÊS PARA OS DOIS VEREM QUE SOU EU 
A278-000019_008063-008395  CONVERSA CRUZADA MAIS BRASILEIROS 
A278-000020_008395-008562  SÃO MAIS BRASILEIROS JÁ 
A278-000021_008562-008710 MAIS BRASILEIROS 
A278-000022_008710-009083 NOSSO SOTAQUE É MUITO MISTURADO JÁ COM PORTUGUÊS 
A278-000023_009083-009744 SE EU FALO AO TELEFONE ELES FALAM QUE VOCÊ É ESTRANGEIRO VOCÊ NÃO É CHINÊS 
A278-000024_009744-010297  VIAJAR NÉ 
A278-000025_010297-010543 PASSEIO E 
A278-000026_010543-010634  FERIADO 
A278-000027_010634-010725  FERIADO 
A278-000028_010725-011201  TEM BASTANTE FERIADO QUE A GENTE JÁ ESTÁ ACOSTUMADO NÉ 
A278-000029_011201-011547  ASSISTIR FUTEBOL PRINCIPALMENTE COPA DO MUNDO 
A278-000030_011547-012044 ESSE AÍ É COSTUME QUE DESENVOLVEU AQUI 
A278-000031_012044-012541 E HOJE SE EU FOR VOLTAR PARA TAIWAN NÃO IA SER TÃO FÁCIL DE ACOSTUMAR 

