A279-000000_000000-000536  OS 
A279-000001_000536-001031 FERIADOS BRASILEIROS PARECEM CHAMAR 
A279-000002_001031-001475 A ATENÇÃO DE MUITOS ESTRANGEIROS E ATÉ MESMO DE MUITOS BRASILEIROS 
A279-000003_001475-001886 MUITAS PESSOAS ENXERGAM OS DIAS DE FERIADOS DE MODO POSITIVO 
A279-000004_001886-002390 UMA VEZ QUE SÃO DIAS SEM TRABALHO E ASSIM REPRESENTAM UMA POSSIBILIDADE 
A279-000005_002390-002883 POR EXEMPLO DE RELAXAR ESTAR COM A FAMÍLIA E ESTAR COM OS AMIGOS 
A279-000006_002883-003321 OUTRAS PESSOAS JÁ ENXERGAM OS FERIADOS DE FORMA NEGATIVA 
A279-000007_003321-003622 PARA ELAS HÁ FERIADOS DEMAIS NO BRASIL 
A279-000008_003622-003966 É POSSÍVEL QUE ESSE PENSAMENTO EM MUITOS CASOS 
A279-000009_003966-004464 ESTEJA LIGADO AO ESTEREÓTIPO CONSTRUÍDO DO BRASILEIRO COMO ALGUÉM QUE NÃO 
A279-000010_004464-004870 GOSTA DE TRABALHAR QUE É PREGUIÇOSO E QUE SÓ GOSTA DE FESTA 
A279-000011_004870-005167 ESSA É UMA REPRESENTAÇÃO EQUIVOCADA E QUE 
A279-000012_005167-005609 COMO TODA GENERALIZAÇÃO DEVE SER OBJETO DE REFLEXÃO CRÍTICA 
A279-000013_005609-006037 ALGUMAS PESSOAS RECLAMAM DO NÚMERO DE FERIADOS ANUAIS PORQUE 
A279-000014_006037-006480 RELACIONAM ESSES DIAS DE DESCANSO A PREJUÍZOS COMERCIAIS 
A279-000015_006480-006987 CONTRAPONTO A ESSA IDEIA É O FATO DE QUE FERIADOS GERALMENTE ESTIMULAM O LAZER E 
A279-000016_006987-007530 AS VIAGENS CONTRIBUINDO POSITIVAMENTE PARA OUTROS SETORES DA ECONOMIA 
A279-000017_007530-007675 COMO O TURÍSTICO 
A279-000018_007675-008138 A QUESTÃO DA QUANTIDADE DE FERIADOS NO BRASIL CHAMA A ATENÇÃO DAS MÍDIAS E TEM 
A279-000019_008138-008660 SIDO DISCUTIDA ATRAVÉS DE MATÉRIAS DE REVISTAS E DE JORNAIS BRASILEIROS 
A279-000020_008660-009134 HÁ TAMBÉM ALGUNS ESTUDOS INTERNACIONAIS SOBRE O ASSUNTO QUE INDICAM QUE O 
A279-000021_009134-009565 NÚMERO DE FERIADOS NO BRASIL É MUITO SEMELHANTE A PAÍSES COMO CANADÁ 
A279-000022_009565-009784 FRANÇA ITÁLIA E SUÉCIA 
A279-000023_009784-010222 ESSES ESTUDOS TAMBÉM NOS MOSTRAM QUE NA AMÉRICA LATINA 
A279-000024_010222-010656 HÁ ALGUNS PAÍSES COM NÚMERO MAIOR DE FERIADOS QUE O BRASIL 
A279-000025_010656-011147 DEVEMOS NOS LEMBRAR NO ENTANTO QUE HÁ DIFERENTES TIPOS DE FERIADOS 
A279-000026_011147-011719 E FERIADOS ESTADUAIS E MUNICIPAIS OCORREM PARALELAMENTE AOS NACIONAIS 
A279-000027_011719-012065 ELEVANDO A QUANTIDADE DE FERIADOS AO LONGO DO ANO 
A279-000028_012065-012507 POR OUTRO LADO HÁ TAMBÉM ESTUDOS QUE DESCONSTROEM A IMAGEM DOS 
A279-000029_012507-012898 BRASILEIROS COMO POVO OCIOSO E AVESSO AO TRABALHO 
A279-000030_012898-013340 ALGUMAS PESQUISAS RESSALTAM QUE O TRABALHADOR TÍPICO NO BRASIL CONTA COM 
A279-000031_013340-013698 UMA JORNADA DE  HORAS ANUAIS APROXIMADAMENTE 
A279-000032_013698-014265 ESSE NÚMERO DE HORAS TRABALHADAS É SIMILAR A OUTROS PAÍSES LATINOAMERICANOS 
A279-000033_014265-014831 SENDO SUPERIOR ENTRETANTO À MÉDIA DE ALGUNS PAÍSES EUROPEUS POR EXEMPLO 
A279-000034_014831-015411 ASSIM SENDO É IMPORTANTE ESTARMOS SEMPRE ATENTOS A ESTEREÓTIPOS CULTURAIS 
A279-000035_015411-015798 BUSCANDO ABORDÁLOS DE MODO REFLEXIVO E CRÍTICO 
A279-000036_015798-016332 CELEBRAR A VIDA SEJA POR MEIO DO TRABALHO SEJA POR MEIO DE FESTIVIDADES 
A279-000037_016332-016865 É CERTAMENTE ALGO QUE AGREGA E FAZ DO MUNDO LUGAR MAIS BONITO E ACOLHEDOR 

A279-000039_017665-018465 SEMÁUDIO 
A279-000040_018465-019265 SEMÁUDIO 
A279-000041_019265-020065 SEMÁUDIO 


