A280-000000_000000-000535  ME 
A280-000001_000535-001046 CHAMO DOCA FURTADO SOU NATURAL DE SALVADOR 
A280-000002_001046-001761 CRIADO EM ARACAJU E RESIDO HOJE EM CAMPINAS DESDE  
A280-000003_001761-002225 SOU MÚSICO COMPOSITOR SOU AUTOR 
A280-000004_002225-002731 LITERÁRIO INFANTIL E CHEF DE COZINHA 
A280-000005_002731-003267 RISOS   EM RELAÇÃO À FESTA 
A280-000006_003267-003837 JUNINA E O CARNAVAL EMBORA SEJA O CARNAVAL CONHECIDO MUNDIALMENTE NÃO É 
A280-000007_003837-004251 UMA FESTA POPULAR BRASILEIRA EU ACHO QUE O SÃO JOÃO 
A280-000008_004251-004710 AS FESTAS JUNINAS ELAS SÃO MAIS REPRESENTATIVAS PARA O PAÍS 
A280-000009_004710-005278 EU ACHO QUE A FESTA JUNINA TEM MAIS FORÇA POPULAR E QUE TRAZ MAIS UMA IDENTIDADE 
A280-000010_005278-005974 PARA O PAÍS MESMO AQUI NO SUDESTE NÃO TENHA TANTA EXPRESSÃO MAS É MUITO FORTE 
A280-000011_005974-006544 EU NÃO SINTO TANTA SAUDADE DO NORDESTE NO CARNAVAL COMO EU SINTO NAS FESTAS JUNINAS 
A280-000012_006544-006613 NO SÃO JOÃO 
A280-000013_006613-006939 QUANDO A GENTE FALA EM FESTA JUNINA A GENTE FALA EM SÃO JOÃO 
A280-000014_006939-007615 EMBORA ESTÁ RELACIONADO AOS TRÊS SANTOS QUE É SANTO ANTÔNIO SÃO JOÃO E SÃO PEDRO 
A280-000015_007615-008025 O SENTIDO DAS FESTAS JUNINAS NÃO É NADA MAIS NADA MENOS QUE UMA 
A280-000016_008025-008179 LOUVAÇÃO À COLHEITA 
A280-000017_008179-008926  BOM O QUE NÃO PODE FALTAR FOGUEIRA 
A280-000018_008926-009444 EXISTEM ALGUNS SÍMBOLOS RELACIONADOS ÀS FESTAS JUNINAS 
A280-000019_009444-009998 FALA QUE OS BALÕES HOJE PROIBIDOS AQUI NO SUDESTE DEVIDO À EVOLUÇÃO O CRESCIMENTO 
A280-000020_009998-010523 INDUSTRIAL MAS O BALÃO ERA USADO NO NORDESTE PARA PODER LOUVAR OS SEUS SANTOS 
A280-000021_010523-010678 OS FOGOS DE ARTIFÍCIO 
A280-000022_010678-011521 ENTÃO A FOGUEIRA SERIA TALVEZ O SÍMBOLO MESMO DA FESTA JUNINA 
A280-000023_011521-012239 E AÍ TEM AS SUAS COMIDAS COMO EU FALEI SOBRE O LANCE DA COMIDA DA TERRA 
A280-000024_012239-013031 OUTRA COISA QUE EU SINTO MUITA FALTA QUE É A BASE MUSICAL DA FESTA JUNINA 
A280-000025_013031-013450 QUE SERIA A SANFONA A ZABUMBA E O TRIÂNGULO 
A280-000026_013450-013868 AS BANDEIRINHAS É MUITO BACANA PORQUE É UMA FORMA DE 
A280-000027_013868-014185 ENFEITAR E DAR COR À FESTA NÃO É 
A280-000028_014185-014726 ELA TREMULA ENTÃO TEM AQUELE DÁ O SENTIDO DE ALEGRIA 
A280-000029_014726-015267  EU CONTINUO 
A280-000030_015267-015782 DIVULGANDO EU TENHO  ANOS DE MÚSICA 
A280-000031_015782-016297 ONDE A BASE DO MEU REPERTÓRIO É A MÚSICA É A CULTURA NORDESTINA 
A280-000032_016297-016796 SÃO OS COMPOSITORES PRINCIPALMENTE GONZAGA QUE A GENTE NÃO PODE DEIXAR DE 
A280-000033_016796-017275 ENFATIZAR QUE FOI O GRANDE DIVULGADOR DA FESTA JUNINA 
A280-000034_017275-017753 O GONZAGA QUANDO SAI DO NORDESTE NA DÉCADA   
A280-000035_017753-018120 ELE TRAZ ESSA CULTURA E POPULARIZA 
A280-000036_018120-018337 ASA BRANCA É A CANÇÃO NÃO É 
A280-000037_018337-018454  PODIA TRAZER 
A280-000038_018454-018958  CANTANDO QUANDO OLHEI A TERRA ARDENDO QUAL FOGUEIRA DE 
A280-000039_018958-019497 SÃO JOÃO EU PERGUNTEI A DEUS DO CÉU 
A280-000040_019497-020364 AI POR QUE TAMANHA JUDIAÇÃO ESSE É O HINO DO NORDESTE 

