A281-000000_000000-000664  OS ELEMENTOS 
A281-000001_000664-001197 DE COERÊNCIA E COESÃO PODEM AJUDAR EM NOSSA 
A281-000002_001197-001739 LEITURA E NOSSA COMPREENSÃO QUANDO NOS DEPARAMOS COM TEXTO EM LÍNGUA ESTRANGEIRA 
A281-000003_001739-002080 EMBORA NÃO SEJA FÁCIL DEFINIR O CONCEITO DE COERÊNCIA 
A281-000004_002080-002509 PODEMOS DIZER QUE É A RELAÇÃO LÓGICA ENTRE AS IDEIAS EM TEXTO 
A281-000005_002509-002981 POR EXEMPLO PARA SER COERENTE TEXTO NÃO DEVE APRESENTAR IDEIAS 
A281-000006_002981-003301 CONTRADITÓRIAS AO SEUS PRÓPRIOS PROPÓSITOS 
A281-000007_003301-003691 A COERÊNCIA É CONSTRUÍDA DURANTE O PROCESSO DE LEITURA 
A281-000008_003691-004068 DURANTE A INTERAÇÃO ENTRE O TEXTO O AUTOR E O LEITOR 
A281-000009_004068-004669 SENDO QUE O LEITOR TRAZ PARA A SUA LEITURA SUAS EXPERIÊNCIAS E CONHECIMENTO DE MUNDO 
A281-000010_004669-005169 SOBRE O TEXTO DE DIVULGAÇÃO CIENTÍFICA SOBRE FESTA JUNINA DE FORMA BASTANTE 
A281-000011_005169-005652 SIMPLIFICADA PODEMOS PERCEBER QUE SUAS IDEIAS ESTÃO BEM ARTICULADAS 
A281-000012_005652-006052 ISSO FAVORECE O ENTENDIMENTO DO CONTEÚDO DO TEXTO OU SEJA 
A281-000013_006052-006613 A HISTÓRIA DAS FESTAS JUNINAS E COMO ESSAS FESTAS SE RELACIONAM À CULTURA BRASILEIRA 
A281-000014_006613-007108 INDO POUCO MAIS A FUNDO PODEMOS PERCEBER INCLUSIVE QUE HÁ COERÊNCIA 
A281-000015_007108-007361 ENTRE O TÍTULO E O CONTEÚDO DO TEXTO 
A281-000016_007361-007782 SOBRE O CONCEITO DE COESÃO PODEMOS ENTENDER DE MODO RESUMIDO QUE É 
A281-000017_007782-008286 A ADEQUAÇÃO GRAMATICAL E VOCABULAR EM TEXTO OU SEJA CHAMAMOS TEXTO DE 
A281-000018_008286-008809 COESO QUANDO ELE APRESENTA HARMONIA ENTRE OS ELEMENTOS QUE COMPÕEM O TEXTO 
A281-000019_008809-009197 ENTRE SUAS PALAVRAS FRASES E ORAÇÕES 
A281-000020_009197-009835 ESTRATEGICAMENTE PODEMOS FICAR ATENTOS AOS ELEMENTOS E AOS MODOS PELOS QUAIS A COESÃO 
A281-000021_009835-010379 DO TEXTO É CONSTRUÍDA PARA QUE POSSAMOS COMPREENDER O TEXTO COM MAIS FACILIDADE 
A281-000022_010379-010872 POR EXEMPLO O USO CORRETO DOS TEMPOS VERBAIS É ALGO QUE AJUDA A DAR MAIS 
A281-000023_010872-011332 COESÃO A TEXTO POIS PERMITE QUE O LEITOR COMPREENDA A SEQUÊNCIA DE 
A281-000024_011332-011597 EVENTOS DE MODO MAIS LÓGICO E SITUADO 
A281-000025_011597-011939 VEJA QUE AQUI PELO VERBO ESTAR NO TEMPO PRESENTE 
A281-000026_011939-012500 PODEMOS INFERIR QUE TRATASE DE UMA AFIRMAÇÃO NO CONTEXTO ATUAL DO PAÍS 
A281-000027_012500-013023 OUTRO ASPECTO QUE CONTRIBUI PARA A COESÃO TEXTUAL É O QUE CHAMAMOS DE CONECTIVOS 
A281-000028_013023-013369 OS CONECTIVOS EXPLICADOS DE MANEIRA SIMPLIFICADA 
A281-000029_013369-013752 SÃO OS ELEMENTOS QUE UNEM AS IDEIAS E AS SENTENÇAS EM TEXTO 
A281-000030_013752-014258 POR EXEMPLO SE OLHARMOS PARA AS SENTENÇAS QUE INICIAM O TEXTO SOBRE FESTAS 
A281-000031_014258-014810 JUNINAS IREMOS ENCONTRAR UMA RELAÇÃO DE CONTRAPOSIÇÃO ATRAVÉS DO CONECTIVO 
A281-000032_014810-015455 PORÉM E UMA RELAÇÃO DE COMPARAÇÃO ENTRE IDEIAS ATRAVÉS DO CONECTIVO ASSIM COMO 
A281-000033_015455-015905 AQUI ATRAVÉS DOS CONECTIVOS QUE CONTRIBUEM PARA A COESÃO DO TRECHO 
A281-000034_015905-016309 PODEMOS ENTENDER QUE A INFORMAÇÃO DE QUE AS FESTAS JUNINAS REPRESENTAM 
A281-000035_016309-016688 MUITO A CULTURA BRASILEIRA SE CONTRAPÕE A INFORMAÇÃO DE 
A281-000036_016688-017153 QUE ELAS NÃO TÊM SUA ORIGEM NO BRASIL E SIM EM OUTROS PAÍSES 
A281-000037_017153-017714 ESSA RELAÇÃO DE OPOSIÇÃO É CONCRETIZADA PELO USO DO TERMO PORÉM 
A281-000038_017714-018188 ENTRE OS ELEMENTOS COESIVOS ALÉM DO TEMPO VERBAL E DOS CONECTIVOS 
A281-000039_018188-018661 ENCONTRAMSE OS ELEMENTOS CONECTORES CHAMADOS DE REFERENTES 
A281-000040_018661-019117 PODEMOS DIZER QUE OS REFERENTES SÃO TERMOS QUE DIZEM RESPEITO OU 
A281-000041_019117-019533 SE REFEREM A ALGO QUE JÁ FOI CITADO ANTERIORMENTE NO TEXTO 
A281-000042_019533-019631 POR EXEMPLO 
A281-000043_019631-020185 NO TRECHO INICIAL DO TEXTO OBSERVAMOS QUE A PALAVRA SUAS É USADA  VEZES 
A281-000044_020185-020672 NOS DOIS CASOS A PALAVRA SUAS ESTÁ SE REFERINDO A ALGO QUE JÁ 
A281-000045_020672-021068 FOI DITO ANTES E PARA ENTENDERMOS O TEXTO É PRECISO 
A281-000046_021068-021536 COMPREENDERMOS AS RELAÇÕES ENTRE ESSES TERMOS OU ELEMENTOS 
A281-000047_021536-021701 BOM VAMOS ANALISAR 
A281-000048_021701-022010 SABENDO QUE A PALAVRA SUAS É PRONOME POSSESSIVO 
A281-000049_022010-022552 RELACIONAMOS SUAS À CULTURA BRASILEIRA E PODEMOS CONCLUIR 
A281-000050_022552-023021 QUE SUAS ORIGENS É O MESMO QUE ORIGENS DA CULTURA BRASILEIRA 
A281-000051_023021-023158 DA MESMA FORMA 
A281-000052_023158-023746 ANALISAMOS QUE SUAS RAÍZES EQUIVALE A RAÍZES DAS FESTAS JUNINAS 

