A282-000000_000000-000652  SABEMOS QUE 
A282-000001_000652-001397 A CULTURA CAIPIRA NO BRASIL SOFREU IMPACTOS DAS MUDANÇAS SOCIAIS 
A282-000002_001397-001920 ECONÔMICAS POLÍTICAS E CULTURAIS VIVIDAS NOS SÉCULOS XIX E XX 
A282-000003_001920-002371 ESSAS MUDANÇAS OCORRERAM PRINCIPALMENTE DEVIDO A  FATORES QUE SÃO 
A282-000004_002371-002843 CONSEQUÊNCIAS DO CAPITALISMO A EXALTAÇÃO À IDEIA DE PROGRESSO 
A282-000005_002843-003294 E A INTENSA MIGRAÇÃO DA POPULAÇÃO RURAL PARA AS CIDADES 
A282-000006_003294-003684 ASSIM SENDO AINDA HOJE MUITO SE DISCUTE 
A282-000007_003684-004145 E SE ESTUDA EM RELAÇÃO AO PERSONAGEM CONHECIDO COMO JECA TATU 
A282-000008_004145-004410 O PERSONAGEM JECA TATU É UMA CARICATURA DO 
A282-000009_004410-004997 CAIPIRA E DE SUA RELAÇÃO COM A IMAGEM CRIADA DO POVO BRASILEIRO 
A282-000010_004997-005539 O PERSONAGEM JECA TATU TORNOUSE SÍMBOLO QUE FAZ PARTE DA IDENTIDADE NACIONAL 
A282-000011_005539-006055 BRASILEIRA E POR ISSO O PERSONAGEM FOI E AINDA É EXPLORADO NA LITERATURA 
A282-000012_006055-006491 NO CINEMA NA MÚSICA E TAMBÉM NOS DESENHOS DE HUMOR 
A282-000013_006491-007114 AS PRIMEIRAS CHARGES EM QUE JECA TATU APARECE DATAM APROXIMADAMENTE 
A282-000014_007114-007620 DE  E ELAS EXPLORAM A REPRESENTAÇÃO DO POVO BRASILEIRO COMO 
A282-000015_007620-008138 PESSOAS INDOLENTES SEM DINHEIRO SEM CULTURA E SEM EDUCAÇÃO 
A282-000016_008138-008651 AO COMPREENDERMOS QUE HÁ A TENTATIVA DE REPRESENTAÇÃO DE TODA UMA NAÇÃO 
A282-000017_008651-009163 VEMOS QUE TRATASE DE UMA VISÃO GENERALIZADA E COM MUITOS ESTEREÓTIPOS 
A282-000018_009163-009708 É IMPORTANTE LEMBRARMOS QUE VISÕES GENERALIZADAS DEVEM SER SEMPRE OBJETO 
A282-000019_009708-010277 DE CRÍTICA E REFLEXÃO QUE EMBORA POSSAM SER RECONHECIDAS COMO VERDADEIRAS 
A282-000020_010277-010755 ELAS SÃO SEMPRE INCOMPLETAS E NA MAIORIA DAS VEZES MUITO INJUSTAS 
A282-000021_010755-011321 ELAS SÃO INCOMPLETAS PORQUE CONDICIONAM O NOSSO OLHAR IMPEDINDO QUE VEJAMOS 
A282-000022_011321-011923 AS PARTICULARIDADES E AS DIFERENÇAS QUE SEMPRE EXISTEM MESMO DENTRO DE PADRÃO 
A282-000023_011923-012396 ESSAS VISÕES GENERALIZADAS SÃO PERIGOSAS TAMBÉM PORQUE GERALMENTE NOS 
A282-000024_012396-012811 LEVAM A DESQUALIFICAR OU DESCRIMINAR AS PESSOAS 
A282-000025_012811-013292 A FIGURA DO CAIPIRA VISTA DE MODO ESSENCIALISTA OU GENERALIZANTE 
A282-000026_013292-013715 CRIA ESTERIÓTIPO QUE O DESVALORIZA PERANTE A SOCIEDADE 
A282-000027_013715-014186 POR EXEMPLO A VISÃO ESTERIOTIPADA DO CAIPIRA ACABA SEMPRE SENDO 
A282-000028_014186-014694 COMPARADA COM A REPRESENTAÇÃO DO INTELECTUAL DA PESSOA QUE É CULTA PORQUE 
A282-000029_014694-015211 CONHECE O QUE É DETERMINADO COMO IMPORTANTE EM UMA DETERMINADA SOCIEDADE 
A282-000030_015211-015702 A VISÃO GENERALIZADA DO INTELECTUAL TRAZ INCLUSIVE A CONSIDERAÇÃO DE 
A282-000031_015702-016168 QUE ESSA REPRESENTAÇÃO TAMBÉM SE VESTE E FALA DE MODO CONSIDERADO 
A282-000032_016168-016527 ADEQUADO E DESEJÁVEL AO CONTRÁRIO DO CAIPIRA 
A282-000033_016527-017026 ESSE TIPO DE CONTRASTE GERA PRECONCEITOS E DESIGUALDADE SOCIAL 
A282-000034_017026-017562 É POR ISSO QUE MUITAS VEZES A MÚSICA CAIPIRA E AS TRADIÇÕES SERTANEJAS 
A282-000035_017562-018097 SÃO OBJETO DE SÁTIRAS OU SÃO RIDICULARIZADAS OU DESPREZADAS 
A282-000036_018097-018435 É POR ISSO TAMBÉM QUE O JEITO DE FALAR CAIPIRA 
A282-000037_018435-018817 DE PESSOAS NASCIDAS NO INTERIOR SOFRE REJEIÇÃO 
A282-000038_018817-019288 INCLUSIVE É FUNDAMENTAMENTAL LEMBRARMOS QUE NÃO EXISTE ÚNICO JEITO DE FALAR QUE É 
A282-000039_019288-019817 CONSIDERADO CAIPIRA POIS SÃO PESSOAS DE MUITAS E DIFERENTES REGIÕES 
A282-000040_019817-020280 É ENTÃO MUITO IMPORTANTE QUE FIQUEMOS MUITO ATENTOS A ESSAS FORMAS DE 
A282-000041_020280-020708 PRECONCEITO PARA QUE NÃO PERMITAMOS SUA REPRODUÇÃO 

