

A283-000002_001136-001546 ELA ESCOLHEU ESSE NOME PORQUE EU NASCI EM JULHO 
A283-000003_001546-002056 EM JULHO NO JAPÃO É O MÊS DA LETRAS ENTÃO AYAKO SE EU FOR 
A283-000004_002056-002498 TRADUZIR PARA O PORTUGUÊS SERIA FILHA DA LETRA OU FILHA DA LITERATURA 
A283-000005_002498-002983 EU NASCI NO JAPÃO MEUS PAIS TAMBÉM SÃO JAPONESES 
A283-000006_002983-003511 SÓ QUE EU VIM AQUI PEQUENA UNS  PARA  ANOS DE IDADE 
A283-000007_003511-004077 OS VERBOS QUE ESTAVAM EM DESTAQUE ESTÃO NO TEMPO VERBAL QUE CHAMAMOS 
A283-000008_004077-004645 DE PASSADO SIMPLES OU MAIS ESPECIFICAMENTE DE PRETÉRITO PERFEITO 
A283-000009_004645-005235 O TEMPO PRETÉRITO PERFEITO É USADO PARA INDICAR UMA AÇÃO QUE COMEÇOU 
A283-000010_005235-005774 E TERMINOU NO PASSADO OU SEJA A MÃE DELA COLOCOU E ESCOLHEU 
A283-000011_005774-006270 ELA NASCEU ELA VEIO TUDO COM INÍCIO E FIM 
A283-000012_006270-006674 VAMOS CONHECER A ESTRUTURA DO TEMPO PRETÉRITO PERFEITO 
A283-000013_006674-007154 NA FLEXÃO DESTES TRÊS VERBOS TEMOS O RADICAL 
A283-000014_007154-007716 QUE MARCA O SIGNIFICADO DE CADA VERBO A VOGAL TEMÁTICA 
A283-000015_007716-008240 QUE MARCA A CONJUGAÇÃO DE CADA VERBO SENDO QUE NO VERBO CANTAR A VOGAL 
A283-000016_008240-008528 TEMÁTICA É A INDICANDO QUE ESSE VERBO PERTENCE À PRIMEIRA CONJUGAÇÃO 
A283-000017_008528-008999 NO VERBO COMER A VOGAL TEMÁTICA É E 
A283-000018_008999-009301 INDICANDO QUE ESSE VERBO PERTENCE À SEGUNDA CONJUGAÇÃO 
A283-000019_009301-009786 E NO VERBO DORMIR A VOGAL TEMÁTICA É O I 
A283-000020_009786-010279 INDICANDO QUE ESSES VERBOS PERTENCEM À TERCEIRA CONJUGAÇÃO 
A283-000021_010279-010405 ESSAS PARTES QUE ESTÃO EM DESTAQUE COM OUTRA COR SÃO O QUE CHAMAMOS 
A283-000022_010405-010867 DE DESINÊNCIA 
A283-000023_010867-011439 VEJA QUE NA PRIMEIRA PESSOA O EU A DESINÊNCIA É I 
A283-000024_011439-012116 NA SEGUNDA E NA TERCEIRA PESSOA O VOCÊ E ELE OU ELA É O U 
A283-000025_012116-012594 PARA O NÓS TEMOS O MOS E PARA O PLURAL DE VOCÊ E ELE OU ELA TEMOS O RAM 
A283-000026_012594-013029 TODA A VEZ QUE VERBO FOR CONJUGADO NO PRETÉRITO PERFEITO ELE TERÁ 
A283-000027_013029-013512 ESSAS DESINÊNCIAS INDEPENDENTEMENTE DE SUA CONJUGAÇÃO 
A283-000028_013512-014022 ISSO FACILITA O PROCESSO DE FORMAÇÃO DE PALAVRAS E A HORA QUE VOCÊ 
A283-000029_014022-014584 TIVER UMA DÚVIDA EM COMO CONJUGAR CADA VERBO NO PRETÉRITO PERFEITO 

