A284-000000_000600-000798 BEMVINDOS A MAIS UM PODCAST DO PLURALIDADES 
A284-000001_000798-001302 NO ENCONTRO DE HOJE A GENTE TEM  PESSOAS MUITO QUERIDAS AQUI 
A284-000002_001302-001596 A GEIZA OI GEIZA SEJA BEMVINDA 
A284-000003_001596-002082  OI PAULA E DEMAIS CONVIDADAS AQUI PRESENTES 
A284-000004_002082-002446 EU SOU GEIZA SOU PROFESSORA NA UNICAMP E NA PUC CAMPINAS 
A284-000005_002446-002610 É UM PRAZER ESTAR COM VOCÊS 
A284-000006_002610-002753 AGRADEÇO PELO CONVITE 
A284-000007_002753-002890  O PRAZER É NOSSO GEIZA 
A284-000008_002890-003218 ESTAMOS COM OUTRA PROFESSORA AQUI TAMBÉM A RAQUEL 
A284-000009_003218-003367 SEJA BEMVINDA RAQUEL 
A284-000010_003367-003442  OBRIGADA 
A284-000011_003442-003679 OI GEIZA OI PAULA 
A284-000012_003679-003956 ENTÃO EU SOU A RAQUEL E TAMBÉM SOU PROFESSORA NA UNICAMP 
A284-000013_003956-004450  E A NOSSA TERCEIRA CONVIDADA A MÔNICA QUE TAMBÉM É PROFESSORA 
A284-000014_004450-004626 SEJA BEMVINDA MÔNICA 
A284-000015_004626-004716  OLÁ PAULA 
A284-000016_004716-004948 MUITO OBRIGADA PELO CONVITE 
A284-000017_004948-005154 OLÁ ÀS DEMAIS CONVIDADAS 
A284-000018_005154-005574 EU SOU MESTRANDA AQUI NO INSTITUTO DE LINGUAGENS DA UNICAMP E TAMBÉM SOU 
A284-000019_005574-005714 PROFESSORA DE INGLÊS 
A284-000020_005714-005945  MUITO OBRIGADA PELA PRESENÇA DAS  
A284-000021_005945-006220 BOM VAMOS COMEÇAR ENTÃO PELA RAQUEL 
A284-000022_006220-006624 SE ALGUÉM DE FORA PERGUNTASSE PARA VOCÊ DE ONDE VOCÊ É 
A284-000023_006624-006866 COMO VOCÊ RESPONDERIA A ESSA PESSOA 
A284-000024_006866-007140 RESPONDA PARA NÓS DE ONDE VOCÊ É RAQUEL 
A284-000025_007140-007343  BOM DEPENDE DA PESSOA NÉ 
A284-000026_007343-007656 PORQUE SE É UMA PESSOA QUE NÃO É BRASILEIRA 
A284-000027_007656-008070 A MINHA RESPOSTA SEMPRE É EU SOU DO BRASIL 
A284-000028_008070-008664 E AGORA SE É UM BRASILEIRO EU A MINHA RESPOSTA É EU SOU DE SÃO PAULO 
A284-000029_008664-009010 E ÀS VEZES PARA UM ESTRANGEIRO EU ELABORO POUQUINHO MAIS NÉ 
A284-000030_009010-009196 EU SOU BRASILEIRA DE SÃO PAULO 
A284-000031_009196-009706 ENTÃO EU ACHO QUE SEMPRE ACABO FAZENDO A IDENTIFICAÇÃO COM A CIDADE DE SÃO PAULO 
A284-000032_009706-010078  E RAQUEL VOCÊ SEMPRE MOROU NA CIDADE DE SÃO PAULO 
A284-000033_010078-010305 ATUALMENTE VOCÊ MORA TAMBÉM LÁ 
A284-000034_010305-010849  BOM EU NASCI EM SÃO PAULO MOREI EM SÃO PAULO 
A284-000035_010849-011358 ATÉ COMPLETAR  ANOS E QUANDO EU TINHA  ANOS 
A284-000036_011358-011856 EU FUI PARA A EUROPA COM UMA BOLSA DE ESTUDO E FIQUEI  ANO FORA 
A284-000037_011856-012358 E QUANDO EU VOLTEI AO BRASIL EM  FIQUEI EM SÃO PAULO MAS JÁ 
A284-000038_012358-013029 DANDO AULA NUMA CIDADE BEM LONGE CIDADE DE ASSIS A UNS  KM 
A284-000039_013029-013405 FIQUEI  ANO NESSE VAI E VEM VAI E VEM 
A284-000040_013405-013864 ATÉ QUE EM  MUDEI PARA ESSA CIDADE 
A284-000041_013864-014372 E FIQUEI DE  ATÉ FINAL DE  EM 
A284-000042_014372-014935 ASSIS E EM  EU ME MUDEI PARA CAMPINAS 
A284-000043_014935-015557 ONDE EU MOREI ATÉ  QUANDO EU DECIDI 
A284-000044_015557-016089 VOLTAR A SÃO PAULO ONDE EU MORO ATUALMENTE 
A284-000045_016089-016640 ENTÃO EU MORO EM SÃO PAULO E TRABALHO EM CAMPINAS A DISTÂNCIA SÃO  KM 
A284-000046_016640-017119  CERTO E RAQUEL SÓ UMA PERGUNTA QUANDO VOCÊ ESTEVE MORANDO NESSES OUTROS LUGARES 
A284-000047_017119-017559 PRINCIPALMENTE NESSE QUE VOCÊ PASSOU PASSOU BASTANTE TEMPO  
A284-000048_017559-017964 VOCÊ SE SENTIA EM CASA DURANTE ESSE PERÍODO 
A284-000049_017964-018456 OU VOCÊ TODA A VEZ QUE PERGUNTAVAM AINDA ONDE DE ONDE VOCÊ É 
A284-000050_018456-018740 VOCÊ TAMBÉM FALAVA SÃO PAULO 
A284-000051_018740-019158  EU SEMPRE ME SENTI FORA DE CASA TANTO QUE 
A284-000052_019158-019512 EU NUNCA TRANSFERI O MEU TÍTULO DE ELEITOR 
A284-000053_019512-019955 EU SEMPRE VOTEI NA CIDADE DE SÃO PAULO 
A284-000054_019955-020310 NUNCA ENTENDI MUITO NÃO ERA MUITO PRÁTICO ISSO NÉ PORQUE ME OBRIGAVA 
A284-000055_020310-021018 A VIAJAR PARA VOTAR MAS HOJE FAZ SENTIDO PORQUE CASA PARA MIM É SÃO PAULO 
A284-000056_021018-021172  MUITO OBRIGADA RAQUEL 
A284-000057_021172-021355 VAMOS VER AGORA COM A MÔNICA 
A284-000058_021355-021729 MÔNICA PENSANDO NO SEU CASO ONDE VOCÊ MORA ATUALMENTE 
A284-000059_021729-022058  ATUALMENTE EU MORO EM BARÃO GERAL CAMPINAS 
A284-000060_022058-022354  E VOCÊ É DA DA DE BARÃO GERAL CAMPINAS 
A284-000061_022354-022653  NÃO SOU DE AMPARO É INTERIOR DE SÃO PAULO 
A284-000062_022653-022992  E QUANDO ALGUÉM TE PERGUNTA VOCÊ RESPONDE O QUÊ MÔNICA 
A284-000063_022992-023199 SE FALAR ASSIM DE ONDE VOCÊ É MÔNICA 
A284-000064_023199-023463 VOCÊ RESPONDE QUE VOCÊ É DE AMPARO OU DE CAMPINAS 
A284-000065_023463-023810  É INTERESSANTE PENSANDO NO QUE A RAQUEL TAMBÉM FALOU DEPENDE DA PESSOA 
A284-000066_023810-024227 GERALMENTE 
A284-000067_024227-024733 EU FALO POR EXEMPLO PARA OS MEUS ALUNOS EU FALO EU SOU AMPARO INTERIOR NÉ 
A284-000068_024733-025026 PRIMEIRAMENTE EU FALO INTERIOR E DEPOIS EU FALO AMPARO 
A284-000069_025026-025316 AÍ SE É ALGUÉM POR EXEMPLO DE OUTRO ESTADO 
A284-000070_025316-025716 QUANDO ESTOU EM OUTRO ESTADO EU FALO EU SOU DE CAMPINAS 
A284-000071_025716-026134 NESSA ÚLTIMA VIAGEM QUE A GENTE FEZ PARA SALVADOR EU FALEI QUE EU ERA DE CAMPINAS 
A284-000072_026134-026573 É INTERESSANTE PORQUE EU FIQUEI PENSANDO ASSIM EU SOU OU EU VENHO DE NÉ 
A284-000073_026573-026727 VENHO DE OU EU SOU 
A284-000074_026727-027254 FIQUEI PENSANDO NISSO ASSIM DEPOIS QUE VOCÊ LANÇOU A PERGUNTA NÉ 
A284-000075_027254-027632 E MAS PENSANDO NA QUESTÃO DA CASA NÉ 
A284-000076_027632-028042 EU GOSTO MUITO DE AMPARO OS MEUS PAIS AINDA MORAM LÁ 
A284-000077_028042-028553 MAS EU NÃO SEI SE EU CHAMO AINDA LÁ DE CASA PORQUE NÃO TEM NENHUM  
A284-000078_028553-029176 NENHUM DOS MEUS AMIGOS AINDA ESTÁ LÁ COMO TODOS COMO É UMA CIDADE PEQUENA E  
A284-000079_029176-029706 NÃO TEM FACULDADE NÃO TEM MUITAS PERSPECTIVAS DE OUTRAS COISAS ASSIM 
A284-000080_029706-030066 ELES NINGUÉM MAIS ESTÁ LÁ ENTÃO QUANDO EU VOU LÁ EU NÃO ME SINTO ASSIM EU SINTO 
A284-000081_030066-030491 É UMA CIDADE QUE EU TENHO UM CARINHO MUITO GRANDE MAS NÃO É A MINHA CASA 
A284-000082_030491-030885 PARA MIM A MINHA CASA É ONDE EU CONHEÇO AS PESSOAS 
A284-000083_030885-031272 PARA MIM ISSO É MUITO IMPORTANTE CONHECER AS PESSOAS QUE ESTÃO REDOR 
A284-000084_031272-031916 ENTÃO TANTO QUE BARÃO TAMBÉM ESTÁ FICANDO POUCO ASSIM PARA MIM 
A284-000085_031916-032308 QUE MUITOS DOS MEUS AMIGOS DA MINHA GRADUAÇÃO TAMBÉM ESTÃO INDO EMBORA NÉ 
A284-000086_032308-032703 APESAR QUE A GENTE SEMPRE FAZ AMIGOS NOVOS MAS AQUELES AMIGOS QUE ESTIVERAM NA 
A284-000087_032703-032940 ORIGEM QUANDO EU CHEGUEI AQUI NÃO ESTÃO 
A284-000088_032940-033354 ENTÃO EU ESTOU TENDO ESSE ESSE ESTRANHAMENTO DIGAMOS ASSIM 
A284-000089_033354-033772  GEIZA FALA UM POUCO PRA  GENTE SOBRE DE ONDE VOCÊ É 
A284-000090_033772-034085 ONDE É A SUA CASA ONDE VOCÊ MORA AGORA 
A284-000091_034085-034245 DE ONDE VOCÊ É GEIZA 
A284-000092_034245-034611  BOM A PRIMEIRA COISA QUANDO SE PERGUNTA DE ONDE VOCÊ É 
A284-000093_034611-034789 EU FALO EU SOU PERNAMBUCANA 
A284-000094_034789-035056 EU SEMPRE VOLTO A ESSA MINHA ORIGEM 
A284-000095_035056-035554 PARA FALAR EU SOU PERNAMBUCANA AS PESSOAS PERGUNTAM MAS DE RECIFE 
A284-000096_035554-035693 NÃO NÃO DE RECIFE 
A284-000097_035693-036119 SOU DE UMA CIDADE DO INTERIOR QUE FICA NO SERTÃO DE PERNAMBUCO 
A284-000098_036119-036450 MAS ELA FICA AINDA MUITO PRESENTE NA MINHA VIDA 
A284-000099_036450-036727 ENTÃO MESMO TENDO SAÍDO DE LÁ DESDE EH 
A284-000100_036727-037230 DESDE DO ANO  QUE EU NÃO MORO MAIS EM PERNAMBUCO FINAL DO ANO   
A284-000101_037230-037719 INÍCIO MAS EU NÃO CONSIGO ME VER COMO NÃO SENDO O MEU LAR E A MINHA CASA 
A284-000102_037719-038181 MORO HOJE EM CAMPINAS E QUANDO EU OLHO ASSIM EU SINTO DIFICULDADE 
A284-000103_038181-038483 AINDA NÃO CONSIGO FALAR QUE ESSE É O MEU LUGAR 
A284-000104_038483-038986 EU MORO MAS EU VIVO AQUI EM CAMPINAS MAS NÃO SINTO COMO SENDO O MEU LUGAR 
A284-000105_038986-039490 AS MINHAS RAÍZES OS AMIGOS A FAMÍLIA 
A284-000106_039490-039946 EMBORA EU JÁ TENHA CONSTRUÍDO AMIGOS AQUI EM CAMPINAS MAS O QUE É FORTE 
A284-000107_039946-040213 PENSAR EM CASA EU PENSO NAQUELE LUGAR 
A284-000108_040213-040655 AQUI É O LUGAR EM QUE EU VIVO MAS NÃO É O QUE EU ME SINTA COMO DE PERTENÇA 
A284-000109_040655-041064 AGORA EU ESTOU PASSANDO MOMENTO BEM DIFÍCIL ASSIM MEXIDA 
A284-000110_041064-041542 PORQUE ESTÃO REJEITANDO A MINHA IDENTIDADE EM TERMOS DO TEMPO NÉ 
A284-000111_041542-041945 EU PRECISEI AQUI PARA A UNICAMP ELES FALARAM ASSIM MAS FAZ MUITO TEMPO 
A284-000112_041945-042342 QUE VOCÊ TIROU ESTA IDENTIDADE ESTA FOTO NÃO CORRESPONDE MAIS AO MOMENTO 
A284-000113_042342-042559 VOCÊ PRECISA DE UMA IDENTIDADE NOVA 
A284-000114_042559-042997 FUI RENOVAR O MEU PASSAPORTE E EXIGIRAM TAMBÉM A IDENTIDADE E AÍ A IDENTIDADE EU 
A284-000115_042997-043255 ESTOU TIRANDO COMO ESTADO DE SÃO PAULO 
A284-000116_043255-043620 ENTÃO ESTÁ SENDO MUITO SOFRIDO PORQUE AGORA EU TENHO QUE TIRAR 
A284-000117_043620-044007 UM DOCUMENTO COM UMA IDENTIDADE EU FALEI ASSIM MAS EU NÃO VOU CONTINUAR LÁ 
A284-000118_044007-044223 NÃO AGORA VOCÊ VAI TER UM NÚMERO DIFERENTE 
A284-000119_044223-044566 COMO AGORA EU VOU MUDAR O NÚMERO DA MINHA IDENTIDADE QUE EU TENHO DESDE OS  
A284-000120_044566-044619 ANOS NÉ 
A284-000121_044619-044680  NOSSA 
A284-000122_044680-044991  ENTÃO FICA DIFÍCIL VAI MEXENDO COM AS COISAS DAS RAÍZES 
A284-000123_044991-045360 POR ISSO ESTOU ME DISTANCIANDO MUITO POR ISSO ESTOU ME DISTANCIANDO MUITO 
