
A285-000001_000882-001183 A AVALIAÇÃO FAZ PARTE DE UM PROCESSO SIGNIFICATIVO 
A285-000002_001183-001646 DE LEITURA DE TEXTOS ORAIS E ESCRITOS EM UMA LÍNGUA ESTRANGEIRA 
A285-000003_001646-002137 A AUTOAVALIAÇÃO OU SEJA O MONITORAMENTO QUE VOCÊ PODE FAZER 
A285-000004_002137-002501 DA SUA COMPREENSÃO DURANTE O PROCESSO DE LEITURA 
A285-000005_002501-002994 NÃO SÓ FACILITA A CONSTRUÇÃO DO SENTIDO DO TEXTO COMO TAMBÉM LHE DÁ 
A285-000006_002994-003484 CLAREZA DOS PONTOS DO TEXTO QUE NÃO FICARAM CLAROS DURANTE A SUA LEITURA 
A285-000007_003484-003951 NA LÍNGUA MATERNA MUITOS PROBLEMAS DE COMPREENSÃO DE LEITURA OCORREM POR 
A285-000008_003951-004266 FALTA DE CONHECIMENTO PRÉVIO SOBRE O ASSUNTO 
A285-000009_004266-004785 SOBRE O GÊNERO TEXTUAL OU SOBRE A NATUREZA DE DISCURSOS ESPECÍFICOS 
A285-000010_004785-005281 EM RELAÇÃO AOS DISCURSOS POR EXEMPLO SE EU NÃO ENTENDO A FILOSOFIA BUDISTA 
A285-000011_005281-005777 FICA DIFÍCIL ENTENDER TEXTO QUE FALE SOBRE ESSES PRINCÍPIOS 
A285-000012_005777-006262 EM LÍNGUA ESTRANGEIRA TEMOS PROBLEMAS SEMELHANTES MAS O DESCONHECIMENTO 
A285-000013_006262-006746 DA LÍNGUA ESTRANGEIRA AMPLIA E MUITO AS DIFICULDADES DO LEITOR 
A285-000014_006746-007245 POR ISSO O USO DE ESTRATÉGIAS DE LEITURA ENTRE ELAS A AUTOAVALIAÇÃO 
A285-000015_007245-007744 TORNASE MAIS IMPORTANTE PARA SUPERAR NOSSAS DIFICULDADES LINGUÍSTICAS 
A285-000016_007744-008206 ISSO OCORRE PORQUE QUANDO MONITORAMOS O QUE ESTAMOS ENTENDENDO OU NÃO 
A285-000017_008206-008745 PRESTAMOS ATENÇÃO AOS DETALHES DO TEXTO E ISSO É ESSENCIAL PARA IDENTIFICARMOS 
A285-000018_008745-009187 O TIPO DE DIFICULDADE QUE ESTÁ ATRAPALHANDO A NOSSA LEITURA 
A285-000019_009187-009655 POR EXEMPLO NO CASO DO PODCAST QUE DISCUTE O TEMA UM LUGAR QUE 
A285-000020_009655-010184 CONSIDERAMOS NOSSA CASA SERIA UM AUXÍLIO IMPORTANTE PREVER QUE ESSAS 
A285-000021_010184-010729 DISCUSSÕES PODERIAM ENVOLVER QUESTÕES DE IDENTIDADE E QUESTÕES CULTURAIS 
A285-000022_010729-011323 A PARTIR DESSA PREVISÃO ESPERARÍAMOS QUE PALAVRAS COMO FAMÍLIA CASA E AMIGOS 
A285-000023_011323-011844 E AÇÕES QUE ENVOLVEM IDENTIDADE SERIAM USADAS COM FREQUÊNCIA 
A285-000024_011844-012346 NOTE QUE SE O LEITOR APENAS CONHECER O TERMO CASA COM O SIGNIFICADO 
A285-000025_012346-012843 DE CONSTRUÇÃO OU LUGAR DE MORADIA ELE CORRE O RISCO DE FAZER OUTRAS 
A285-000026_012843-013397 PREVISÕES QUE PRECISAM SER REVISTAS E DESCONSIDERADAS DURANTE ESSA LEITURA 
A285-000027_013397-013891 ALÉM DISSO PARA COMPREENDER O PODCAST COMO QUALQUER OUTRO TEXTO 
A285-000028_013891-014377 VOCÊ TEVE QUE FAZER INFERÊNCIAS OU SEJA TODO O TEXTO TEM UM SENTIDO 
A285-000029_014377-014892 INCOMPLETO E EXIGE QUE O LEITOR USE SEU CONHECIMENTO PRÉVIO E A INFORMAÇÃO 
A285-000030_014892-015374 QUE O TEXTO ESTÁ PASSANDO PARA CONSTRUIR A SUA SIGNIFICAÇÃO 
A285-000031_015374-015849 POR EXEMPLO DURANTE O PODCAST A CONVIDADA GEISA FALA A EXPRESSÃO 
A285-000032_015849-016324 TO MEXIDA AO RECORDARSE DE SUA TERRA NATAL COMO CASA 
A285-000033_016324-016642 O CONTEXTO PERMITE ENTENDER O SENTIDO DESSA 
A285-000034_016642-017124 EXPRESSÃO SENDO MEXIDA COMO SENDO SINÔNIMO DE ESTAR TRISTE 
A285-000035_017124-017602 DA MESMA FORMA QUANDO A CONVIDADA MÔNICA FALA A EXPRESSÃO LANÇAR UMA PERGUNTA 
A285-000036_017602-017867 É PRECISO USAR O CONTEXTO PARA ENTENDER QUE 
A285-000037_017867-018305 O SENTIDO DE LANÇAR UMA PERGUNTA É SINÔNIMO DE FAZER UMA PERGUNTA 
A285-000038_018305-018753 ENTENDENDO ESSAS QUESTÕES É IMPORTANTE VOCÊ VOLTAR A OUVIR O PODCAST 
A285-000039_018753-019242 TENTANDO IDENTIFICAR AS PARTES QUE ESTÃO MAIS OU MENOS CLARAS E BUSCAR 
A285-000040_019242-019689 OUVIR NOVAMENTE AS PARTES QUE VOCÊ NÃO CONSEGUIU ENTENDER 
A285-000041_019689-020237 ESSE EXERCÍCIO PODE DEIXAR CLARA A UTILIDADE DA AUTOAVALIAÇÃO OU SEJA 
A285-000042_020237-020824 SEU MONITORAMENTO CONSCIENTE DA QUALIDADE DA SUA INTERAÇÃO COM UM TEXTO QUALIDADE DA SUA INTERAÇÃO COM UM TEXTO 
