A286-000000_000000-000461 É MUITO COMUM ISSO ACONTECER PARA AS PESSOAS QUE SAEM MUITO CEDO DE CASA E VÃO 
A286-000001_000461-000631 PARA OUTROS LUGARES NÉ 
A286-000002_000631-001070 EU ACHO QUE HÁ UMA GERAÇÃO INTEIRA ASSIM INCLUSIVE AQUI NO BRASIL NÉ 
A286-000003_001070-001366 PRINCIPALMENTE DAS CIDADES QUE SÃO MENORES NÉ 
A286-000004_001366-001866 INDEPENDENTEMENTE DE QUAL ESTADO QUE AS PESSOAS SAEM PARA TRABALHAR 
A286-000005_001866-001999 PARA ESTUDAR É 
A286-000006_001999-002487  TOTALMENTE ASSIM VOCÊ É PORQUE É ASSIM A GENTE ATÉ AQUI EM BARÃO GERALDO 
A286-000007_002487-002729 TAMBÉM A GENTE COSTUMA FALAR QUE É UMA BOLHA NÉ 
A286-000008_002729-003083 UMA BOLHA NO SENTIDO ASSIM É UMA UNIVERSIDADE VOCÊ TÁ CONVIVENDO COM 
A286-000009_003083-003540 PESSOAS MUITO DIFERENTES ENTÃO VOCÊ TEM OUTROS TIPOS DE VIVÊNCIA NÉ 
A286-000010_003540-003964 MAS POR EXEMPLO A PROXIMIDADE COM SÃO PAULO CAMPINAS É MUITO PRÓXIMO 
A286-000011_003964-004455 A SÃO PAULO PERMITE VOCÊ TER CONTATO COM CERTAS EXPERIÊNCIAS 
A286-000012_004455-004984 CERTAS PERCEPÇÕES DA VIDA QUE QUANDO VOLTA PARA AMPARO EU VEJO 
A286-000013_004984-005565 ÀS VEZES EU PENSO ASSIM NOS AMIGOS QUE ESTUDARAM NA INFÂNCIA COMIGO 
A286-000014_005565-005703 ASSIM E EU VEJO ELES PELO FACEBOOK 
A286-000015_005703-005952 ASSIM EU NÃO ME ENCONTRO COM ELES MAS EU VEJO ELES PELO FACEBOOK 
A286-000016_005952-006017 EU FALO NOSSA 
A286-000017_006017-006078 QUE DIFERENTE 
A286-000018_006078-006384 QUE A NOSSA MENTALIDADE É MUITO DIFERENTE ASSIM 
A286-000019_006384-006832 OU MESMO QUANDO EU TÔ LÁ EM AMPARO COM MEUS FAMILIARES ASSIM O TIPO DE ASSUNTO 
A286-000020_006832-007293 QUE ELES DISCUTEM MESMO NÃO SOMENTE AS VISÕES MAS OS ASSUNTOS QUE ELES DISCUTEM 
A286-000021_007293-007820 O QUE QUE TÁ SENDO FALADO QUAIS SÃO AS PREOCUPAÇÕES É TUDO MUITO DIFERENTE NÉ 
A286-000022_007820-008166  ESTÃO MUITO VINCULADOS TALVEZ ÀQUELE CÍRCULO 
A286-000023_008166-008495 QUE TALVEZ VOCÊ SINTA QUE NÃO PERTENCE ÀS VEZES 
A286-000024_008495-008597  É EXATAMENTE 
A286-000025_008597-008759  POR MAIS QUE VOCÊ PERTENÇA 
A286-000026_008759-008944 SEU TÍTULO DE ELEITOR AINDA É LÁ 
A286-000027_008944-009004  AINDA É LÁ 
A286-000028_009004-009065 AINDA É LÁ 
A286-000029_009065-009216 NÃO E É INTERESSANTE ISSO 
A286-000030_009216-009492 PORQUE ASSIM EMBORA EU NÃO ACHE QUE AMPARO AINDA 
A286-000031_009492-009558 EU NÃO SEI 
A286-000032_009558-009861 EU NÃO TENHO EU PENSO MUITO ASSIM SOBRE RAÍZES NÉ 
A286-000033_009861-009973 EU NÃO TENHO MUITO 
A286-000034_009973-010355 RAÍZES MUITO FORTES ASSIM EM AMPARO OU EM QUALQUER OUTRO LUGAR ASSIM 
A286-000035_010355-010505 NÃO TEM ALGO POR EXEMPLO 
A286-000036_010505-010794 EU CONHECI MUITAS PESSOAS DIFERENTES AQUI NA UNICAMP NÉ 
A286-000037_010794-010927 E MUITO POR EXEMPLO MINEIRO 
A286-000038_010927-011253 MINEIRO TEM UMA COISA COM MINAS QUE É MUITO FORTE ASSIM EU SOU MINEIRO NÉ 
A286-000039_011253-011688 E EU FALO EU NÃO SEI NÃO TEM NENHUMA PECULIARIDADE DA MINHA CIDADE QUE EU 
A286-000040_011688-011902 TENHA PROPRIAMENTE ORGULHO DELA ASSIM 
A286-000041_011902-011973 EU GOSTO DE LÁ 
A286-000042_011973-012149 EU ACHO UMA CIDADE MUITO FANTÁSTICA 
A286-000043_012149-012542 CONHECI PESSOAS QUE FAZEM PARTE DA MINHA VIDA ATÉ HOJE ASSIM 
A286-000044_012542-012808 TENHO AMIZADE DE MAIS DE VINTE ANOS NÉ 
A286-000045_012808-012998  EU POSSO PERGUNTAR UMA COISA PARA A MÔNICA 
A286-000046_012998-013297 QUE AGORA EU FIQUEI NAQUELA HORA QUE VOCÊ FALOU EU PENSEI NISSO 
A286-000047_013297-013747 PORQUE EU FICO PENSANDO HOJE EM DIA SE APRESENTAM 
A286-000048_013747-014119 TAMBÉM NOVAS CONFIGURAÇÕES DE FAMÍLIA ENTÃO 
A286-000049_014119-014443 VOCÊ FALOU OS SEUS AMIGOS MAIS PRÓXIMOS HOJE EM DIA SÃO FAMÍLIA 
A286-000050_014443-014919 E EU FIQUEI PENSANDO MÔNICA QUE VOCÊ FALOU EU TENHO FAMÍLIA EM AMPARO MAS ME 
A286-000051_014919-015259 IDENTIFICO MAIS AQUI EM BARÃO GERALDO E TAL 
A286-000052_015259-015747 SERÁ QUE HOJE EM DIA A GENTE NÃO VAI CRIANDO A IDENTIDADE COM A CIDADE 
A286-000053_015747-016039 QUE A GENTE MORA DE SE SENTIR EM CASA 
A286-000054_016039-016340 PORQUE A NOSSA TRIBO ESTÁ AQUI 
A286-000055_016340-016916 PORQUE NÃO SEI TALVEZ QUANDO A GENTE SAIA DE CASA PARA ESTUDAR 
A286-000056_016916-017303 É MOMENTO MUITO PECULIAR TAMBÉM DA NOSSA FORMAÇÃO NÉ 
A286-000057_017303-017633 E EU ACHO QUE VOCÊ SE RECONHECER NUMA TRIBO ALI VOCÊ 
A286-000058_017633-018110 EU VEJO MUITOS DE MEUS ALUNOS AQUI REALMENTE ELES NÃO SAEM DE BARÃO GERALDO 
A286-000059_018110-018561 NÃO SÃO DE CAMPINAS FICAM EM BARÃO GERALDO E A VIDA DELES É BARÃO GERALDO 
A286-000060_018561-018887 ONDE ELES SE SENTEM BEM MAS NÃO É BARÃO GERALDO 
A286-000061_018887-019394 PORQUE BARÃO GERALDO EM SI NÃO É TÃO É INTERESSANTE MAS NÃO É TÃO INTERESSANTE 
A286-000062_019394-019692 VAMOS DIZER COMO O CENTRO DE CAMPINAS POR EXEMPLO NÉ 
A286-000063_019692-019977 MAS ELES SE SENTEM ELES CRIAM UMA REDE AQUI 
A286-000064_019977-020218 UMA ESPÉCIE DE UMA TRIBO E AÍ VIRA CASA 
A286-000065_020218-020659 NÃO SEI SE NO FUTURO A GENTE VAI CRIAR UMA IDENTIDADE MEIO LONGE 
A286-000066_020659-021004 DE SE DAR COM AS TRIBOS QUE A GENTE EU NÃO SEI EXPLICAR 
A286-000067_021004-021225  EU ACHO QUE É UMA GRANDE TENDÊNCIA ESSA SIM 
A286-000068_021225-021702 PRINCIPALMENTE DAS PESSOAS QUE VÃO MORANDO MUITO TEMPO FORA E QUE TALVEZ NÃO VEIO DE 
A286-000069_021702-021995 LUGAR ONDE A RAIZ CULTURAL SEJA TÃO FORTE NÉ 
A286-000070_021995-022320 EU FALANDO DE MIM EU NASCI EM CAMPINAS 
A286-000071_022320-022795 OS MEUS PAIS NÃO SÃO DAQUI CADA VEIO DE ESTADO DIFERENTE 
A286-000072_022795-023174 EU TENHO TEM COISAS QUE EU ME IDENTIFICO MUITO MAIS COM OS 
A286-000073_023174-023658 ESTADOS OU AS CIDADES DE ONDE ELES VIERAM DO QUE COM CAMPINAS PROPRIAMENTE DITO 
A286-000074_023658-024163 E COMO EU VIVO MUITO EM BARÃO GERALDO DEVIDO À UNICAMP DEVIDO AOS MEUS AMIGOS 
A286-000075_024163-024621 HOJE EM DIA EU MORO AQUI FAZ ANO E MEIO A MINHA CASA É BARÃO GERALDO 
A286-000076_024621-025051 E O MOMENTO QUE EU CHEGO SABE QUANDO VOCÊ SENTE AQUELE ALÍVIO 
A286-000077_025051-025484 ÀS VEZES QUE VOCÊ TÁ CANSADO DE UMA VIAGEM VOCÊ RETORNA A HORA QUE EU ENTRO 
A286-000078_025484-025901 EM BARÃO GERALDO É A HORA EU FALO; CHEGUEI EM CASA VOU DESCANSAR 
A286-000079_025901-026174 E TALVEZ EU PERCA ISSO SE EU MORAR EM OUTRO LUGAR 
A286-000080_026174-026629 NÃO É UMA QUESTÃO DE RAIZ MAS É UMA QUESTÃO DESSE MOMENTO DA MINHA VIDA 
A286-000081_026629-027084 EU ACHO QUE PARA A MÔNICA TALVEZ DEVA SER SEMELHANTE ESSE SENTIMENTO 
A286-000082_027084-027457 E AS PESSOAS QUE FICAM MUITO AQUI TALVEZ SEJA ISSO NÉ 
A286-000083_027457-027550 É MOMENTO 
A286-000084_027550-028019 MAS EU NÃO SEI SE ISSO TÁ VINCULADO PORQUE CAMPINAS 
A286-000085_028019-028547 O BAIRRO QUE EU NASCI NÃO TEM TRAÇOS CULTURAIS TÃO FORTES COMO A MÚSICA 
A286-000086_028547-028784 A COMIDA COISAS QUE TE LEMBREM ISSO NÉ 
A286-000087_028784-029218 TEM POUCO SIM MAS QUE PERMEIAM AINDA AQUI BARÃO GERALDO 
A286-000088_029218-029479 ENTÃO TODA VEZ QUE EU VEJO UMA QUERMESSE POR EXEMPLO 
A286-000089_029479-029689 É ALGO QUE FEZ PARTE DE TODA A MINHA INFÂNCIA 
A286-000090_029689-029995 QUE SÃO AQUELAS FESTAS DE IGREJA DE BAIRRO E AQUI POR SER 
A286-000091_029995-030374 BAIRRO DE CAMPINAS TAMBÉM TEM ISSO ASSIM COMO OUTROS LUGARES 
A286-000092_030374-030604 ENTÃO NÃO TEM TANTA DIFERENÇA NÉ 
A286-000093_030604-030984  QUANDO VOCÊ CHEGA COMO VOCÊ FALA MAS ÀS VEZES EU TAMBÉM 
A286-000094_030984-031510 TEM UMA IDENTIFICAÇÃO COM ALGUMA COISA URBANÍSTICA COMO VOCÊ 
A286-000095_031510-032194 DISSE EU CHEGO A BARÃO GERALDO E SINTO QUE EU TÔ CHEGANDO EM CASA NÃO É ISSO 

A286-000097_032481-032997 EU PERGUNTO ISSO PORQUE ÀS VEZES NA CIDADE 
A286-000098_032997-033164 TEM POR EXEMPLO É A PRAÇA É AQUILO QUE VOCÊ CHEGOU E OLHOU NÃO TÔ EM CASA 
A286-000099_033164-033232 NÃO É A CASA MINHA CASA 
A286-000100_033232-033540  É O LOCAL 
A286-000101_033540-033938  É O LOCAL NÉ É ALGUMA COISA QUE POR EXEMPLO 
A286-000102_033938-034049 QUANDO VOCÊ VOLTA PARA PERNAMBUCO TEM ALGUMA COISA QUE VOCÊ OLHA ALI 
A286-000103_034049-034123 AQUI É PERNAMBUCO 
A286-000104_034123-034570 AQUI É CASA 
A286-000105_034570-034817  É A PRÓPRIA CHEGADA NO AEROPORTO NÉ CHEGAR ALI NAQUELE LUGAR ASSIM 
A286-000106_034817-035193 NÃO O AVIÃO COMEÇA A DESCER VOCÊ AI 
A286-000107_035193-035339 TÔ CHEGANDO NA MINHA TERRA TÔ CHEGANDO NO MEU LAR 
A286-000108_035339-035410 É MUITO FORTE ISSO 
A286-000109_035410-035811 MUITO FORTE 
A286-000110_035811-036245 E INTERESSANTE COMO ISSO VAI PORQUE EMBORA EU TENHA IDO ESTUDAR EM GARANHÕES 
A286-000111_036245-036613 MOREI MUITO TEMPO EM GARANHÕES MAS A IDENTIFICAÇÃO FORTE MINHA É O LUGAR ONDE 
A286-000112_036613-036885 EU NASCI É PEDRAS SANTO ANTÔNIO E DEPOIS O RECIFE 
A286-000113_036885-037169 ENTÃO FICOU MUITO FORTE O RECIFE 
A286-000114_037169-037657 ASSIM EU AMO DE PAIXÃO AQUELE LUGAR 
A286-000115_037657-038005 EU NÃO SINTO A MESMA SENSAÇÃO EU CHEGUEI A GARANHÕES ME SINTO BEM E TUDO 
A286-000116_038005-038336 MAS NÃO TEM UMA MARCA MUITO FORTE COMO TEM SANTO ANTÔNIO III EM RECIFE 
A286-000117_038336-038669 AÍ CHEGAR QUANDO EU FALO SANTO ANTÔNIO 
A286-000118_038669-038922 EU ME SINTO EM SANTO ANTÔNIO NA DESCIDA DA SERRA 
A286-000119_038922-039251 A GENTE VEM NA ESTRADA LÁ EM GARANHÕES 
A286-000120_039251-039633 QUANDO COMEÇA A DESCER A SERRA TÔ CHEGANDO EM SANTO ANTÔNIO 
A286-000121_039633-039997 AINDA NÃO É O LUGAR AINDA NÃO CHEGOU NA VILA NÃO CHEGOU NA CASA DOS MEUS PAIS 
A286-000122_039997-040438 MAS CHEGAR NAQUELA SERRA A MUDANÇA DO CLIMA DO AGRESTE PRO SERTÃO 
A286-000123_040438-041161 SENTIR O CALOR DO SERTÃO DAQUELA SERRA SENTIR AQUELE VENTO QUENTE DA SERRA 
A286-000124_041161-041494 O AR QUENTE MAS AR SERTANEJO JÁ TRAZ UMA COISA DIFERENTE MEXE AI TÔ FELIZ AQUI 
A286-000125_041494-041968  É A SENSAÇÃO DE ESTAR EM CASA NÉ 
A286-000126_041968-042294 ENTÃO EU GOSTARIA DE AGRADECER ÀS NOSSAS  CONVIDADAS 
A286-000127_042294-042849 A PARTICIPAÇÃO DE VOCÊS FOI INCRÍVEL 
A286-000128_042849-043257 AGRADEÇO MUITO A COLABORAÇÃO E POR COMPARTILHAREM AÍ COISAS TÃO ÍNTIMAS 
A286-000129_043257-043477 QUE FALAR DA NOSSA CASA EU ACHO QUE REALMENTE É FALAR DE NÓS 
A286-000130_043477-043838 E A NOSSA CASA SOMOS NÓS NÉ 
A286-000131_043838-044084 ENTÃO É SEMPRE É SEMPRE MESMO EMOCIONANTE 
A286-000132_044084-044582 MUITO OBRIGADA POR ESTAREM AQUI 
A286-000133_044582-044703 ESTAMOS HOJE ENCERRANDO O NOSSO ENCONTRO PLURALIDADES COM O NOSSO TEMA 
A286-000134_044703-044941 ONDE É A SUA CASA 
A286-000135_044941-045178  OBRIGADA 
A286-000136_045178-045653  OBRIGADA 

