A287-000000_000000-000827  OLÁ 
A287-000001_000827-001300 INTRODUÇÃO AO CONTROLE DE SISTEMAS VOCÊ VAI 
A287-000002_001300-001770 EMBARCAR UMA JORNADA DE QUASE  ANOS PELO CONHECIMENTO HUMANO 
A287-000003_001770-002286 MAS NÃO SE PREOCUPE OS PRIMEIROS  ANOS PASSARÃO MUITO RÁPIDO 
A287-000004_002286-002585 APÓS UMA BREVE VISITA À GRÉCIA ANTIGA 
A287-000005_002585-003045 VEREMOS OS PRINCIPAIS CONCEITOS ENVOLVIDOS NO CONTROLE DE SISTEMAS 
A287-000006_003045-003393 AS SUAS VANTAGENS E A SUA IMPORTÂNCIA PARA A SOCIEDADE MODERNA 
A287-000007_003393-003841 VOCÊ ENTENDERÁ COMO O CONTROLE DE SISTEMAS FUNCIONA E NOTARÁ A SUA 
A287-000008_003841-004272 PRESENÇA SEU DIAADIA NA NATUREZA NO CORPO HUMANO 
A287-000009_004272-004714 VÁRIOS DISPOSITIVOS DESDE OS MAIS SIMPLES ATÉ OS MAIS COMPLEXOS 
A287-000010_004714-004998 SUA VISÃO DO MUNDO NUNCA MAIS SERÁ A MESMA 
A287-000011_004998-005342 ENTÃO PREPARESE NEO E SIGA O COELHO BRANCO 
A287-000012_005342-005813 VOCÊ AINDA NÃO IRÁ APRENDER COMO PROJETAR O CONTROLE DE DRONE AUTÔNOMO 
A287-000013_005813-006315 TAMBÉM NÃO VAI APRENDER AINDA COMO CONTROLAR A ORIENTAÇÃO DE 
A287-000014_006315-006838 UMA ESTAÇÃO ESPACIAL E NEM IRÁ APRENDER COMO CONTROLAR 
A287-000015_006838-007275 ROBÔ HUMANOIDE COM  GRAUS DE LIBERDADE 
A287-000016_007275-007832 MAS VOCÊ TERÁ UMA BOA IDEIA DE COMO TUDO ISSO FUNCIONA 
A287-000017_007832-008303 PODERÁ PRATICAR COM SISTEMAS MAIS SIMPLES E TERÁ UMA BASE FORTE PARA 
A287-000018_008303-008727 AVANÇAR SEUS ESTUDOS NO MARAVILHOSO MUNDO DO CONTROLE DE SISTEMAS 
A287-000019_008727-009124 ENTÃO APERTE OS CINTOS E EMBARQUE 
A287-000020_009124-009542 COMIGO NESTA EMOCIONANTE AVENTURA PELO MUNDO DO CONHECIMENTO 
A287-000021_009542-010264 TE VEJO NA PRIMEIRA AULA ISSO É SE VOCÊ DECIDIR TOMAR A PÍLULA VERMELHA 
A287-000022_010264-010757 SEM ÁUDIO VOCÊ AINDA 
A287-000023_010757-011279 NÃO IRÁ APRENDER COMO RUÍDO CONTROLAR DRONE AUTÔNOMO 
A287-000024_011279-011584 É ISSO O QUE VAI ACONTECER 
A287-000025_011584-011970 RISADA VAMOS TENTAR DE NOVO 
A287-000026_011970-012509 VOCÊ AINDA NÃO IRÁ APRENDER COMO CONTROLAR DRONE AUTÔNOMO 
A287-000027_012509-012642 RUÍDO 
A287-000028_012642-013065 VOCÊ AINDA NÃO IRÁ APRENDER COMO CONTROLAR DESCONHECIDO 
A287-000029_013065-013479 VOCÊ AINDA NÃO IRÁ APRENDER COMO CONTROLAR DRONE AUTÔNOMO 
A287-000030_013479-013844 RUÍDO DEIXA ESSA GRAVAR 
A287-000031_013844-014138 ESSA AÍ A GENTE VAI USAR 
A287-000032_014138-014701 RISADA RISADA ESSA ESSA A GENTE VAI USAR 
A287-000033_014701-015393 RISADA ESSA VAI PARA OS RISADA ESSA VAI PARA OS 
