A288-000000_000000-000993   
A288-000001_000993-001539 BEM VINDO À INTRODUÇÃO AO CONTROLE DE SISTEMAS 
A288-000002_001539-001681 O QUE É SISTEMA 
A288-000003_001681-002195 SISTEMA VEM DA ANTIGA PALAVRA GREGA SYNISTANAI E 
A288-000004_002195-002977 SYNISTANAI SIGNIFICA FAZER FUNCIONAR JUNTO 
A288-000005_002977-003416 E É LÁ NA GRÉCIA ANTIGA QUE A NOSSA JORNADA 
A288-000006_003416-003865 COMEÇA É ANOITECER QUENTE DE VERÃO 
A288-000007_003865-004473 CERCA DE  ANTES DE CRISTO O JOVEM KTESIBIUS ESTÁ AJUDANDO O SEU 
A288-000008_004473-004998 PAI NA BARBEARIA QUANDO TEM UMA IDEIA 
A288-000009_004998-005186 JAZINGA 
A288-000010_005186-005591 OK NÃO VAMOS FALAR DA GRÉCIA ANTIGA 
A288-000011_005591-006004 MAS VAMOS FALAR SOBRE DOS INVENTOS ATRIBUÍDOS A KTESIBIUS QUE 
A288-000012_006004-006422 PELOS RELATOS HISTÓRICOS E PELA WIKIPEDIA FOI MATEMÁTICO 
A288-000013_006422-006991 FÍSICO E INVENTOR GREGO QUE VIVEU ALEXANDRIA ENTRE  E  AC 
A288-000014_006991-007484 SEGUNDO ESSES RELATOS KTESIBIUS INVENTOU DOS PRIMEIROS SISTEMAS DE 
A288-000015_007484-007886 CONTROLO AUTOMÁTICO DE NÍVEL DE ÁGUA SIMILAR AOS UTILIZADOS ATUALMENTE 
A288-000016_007886-008187 CAIXAS DE DESCARGA E CAIXAS DE ÁGUA MAIS SIMPLES 
A288-000017_008187-008615 O PROBLEMA DE KTESIBIUS ERA MANTER NÍVEL CONSTANTE DE ÁGUA 
A288-000018_008615-008912 RESERVATÓRIO COM FURO NA PARTE INFERIOR 
A288-000019_008912-009409 ESTE RESERVATÓRIO ERA USADO PARA ENCHER RELÓGIO DE ÁGUA SE A ALTURA 
A288-000020_009409-009845 DA ÁGUA NO RESERVATÓRIO FOR CONSTANTE A QUANTIDADE DE ÁGUA QUE SAI PELO FURO É 
A288-000021_009845-010219 CONSTANTE E A ALTURA DA ÁGUA NO RELÓGIO É UMA BOA INDICAÇÃO DO TEMPO 
A288-000022_010219-010714 MAS À MEDIDA QUE A ÁGUA ESCOA PARA O RELÓGIO O NÍVEL DA ÁGUA 
A288-000023_010714-011117 DO RESERVATÓRIO VAI DIMINUINDO E A ÁGUA PRECISA SER REPOSTA 
A288-000024_011117-011607 É CLARO QUE ALGUÉM PODIA FICAR O TEMPO TODO DO LADO DO RESERVATÓRIO COMPLETANDO 
A288-000025_011607-011936 O NÍVEL À MEDIDA QUE A ÁGUA IA ESCOANDO PARA O RELÓGIO 
A288-000026_011936-012439 OU ENTÃO O RESERVATÓRIO PODERIA RECEBER FLUXO CONSTANTE DE 
A288-000027_012439-013020 ÁGUA E O EXCESSO DE ÁGUA PODERIA ESCORRER E SER JOGADO FORA 
A288-000028_013020-013504 MAS NÃO SERIA POSSÍVEL TERMOS DISPOSITIVO QUE COMPLETASSE O NÍVEL DA ÁGUA 
A288-000029_013504-013793 AUTOMATICAMENTE E SEM DESPERDÍCIO DE ÁGUA 
A288-000030_013793-014278 KTESIBIUS RESOLVEU ESSE PROBLEMA USANDO UMA BOIA QUE FECHAVA OU LIBERAVA 
A288-000031_014278-014513 A ENTRADA DE ÁGUA NO RESERVATÓRIO 
A288-000032_014513-014976 VAMOS DAR UMA OLHADA MODELO SIMPLIFICADO DE UMA CAIXA DE DESCARGA 
A288-000033_014976-015275 ACOPLADA E ENTENDER A SOLUÇÃO DE KTESIBIUS 
A288-000034_015275-015764 A BOIA ESTÁ LIGADA A UMA VÁLVULA POR UMA ESPÉCIE DE GANGORRA 
A288-000035_015764-016342 QUANDO A BOIA DESCE A VÁLVULA SOBE E QUANDO A VÁLVULA DESCE E A VÁLVULA 
A288-000036_016342-016897 FUNCIONA BASICAMENTE COMO UMA TORNEIRA LIBERANDO OU FECHANDO O FLUXO DE ÁGUA 
A288-000037_016897-017310 ENTÃO QUANDO O NÍVEL DE ÁGUA ESTÁ BAIXO 
A288-000038_017310-017723 A BOIA FICA BAIXA E LIBERA A ENTRADA DE BOM FLUXO DE ÁGUA 
A288-000039_017723-018020 À MEDIDA QUE O NÍVEL DA ÁGUA VAI AUMENTANDO 
A288-000040_018020-018502 A BOIA VAI SUBINDO A VÁLVULA VAI DESCENDO FECHANDO O ENTRADA DA ÁGUA 
A288-000041_018502-018807 QUANDO A ÁGUA CHEGA NO NÍVEL DESEJADO 
A288-000042_018807-019355 A BOIA FICA ALTA E A VÁLVULA DESCE FECHANDO COMPLETAMENTE A ENTRADA DE ÁGUA 
A288-000043_019355-019835 SE A QUANTIDADE DE ÁGUA DIMINUIR EVAPORANDO OU QUANDO ALGUÉM 
A288-000044_019835-020370 ACIONAR A DESCARGA A BOIA DESCE LIBERANDO A ENTRADA DE ÁGUA NOVAMENTE 
A288-000045_020370-020842 E ESSA É UMA VERSÃO MODERNA SIMPLIFICADA DE DOS PRIMEIROS SISTEMAS DE 
A288-000046_020842-021234 CONTROLO AUTOMÁTICO DE QUE SE TEM REGISTO HISTÓRICO 
A288-000047_021234-021770 NESTE CURSO VOCÊ VERÁ OUTROS EXEMPLOS DE SISTEMA SE FAMILIARIZARÁ COM 
A288-000048_021770-022237 OS PRINCIPAIS TERMOS DA ÁREA E ENTENDERÁ COMO O CONTROLO COM REALIMENTAÇÃO FUNCIONA 
A288-000049_022237-022834 E VERÁ COMO PROJETAR CONTROLADOR PROPORCIONAL PARA SISTEMA SIMPLES 


