A289-000000_000000-000821   
A289-000001_000821-001408 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE ESBOÇAR E INTERPRETAR GRÁFICOS DA SAÍDA 
A289-000002_001408-001944 FUNÇÃO DO TEMPO E SERÁ CAPAZ DE DESCREVER A REFERÊNCIA E O ERRO DE SISTEMA 
A289-000003_001944-002363 PARA FACILITAR A VISUALIZAÇÃO E A INTERPRETAÇÃO DO COMPORTAMENTO DA SAÍDA 
A289-000004_002363-002573 É COMUM UTILIZARMOS GRÁFICO DA SAÍDA 
A289-000005_002573-002969 COMUMMENTE CHAMADA Y FUNÇÃO DO TEMPO DENOTADO POR T 
A289-000006_002969-003422 ESTE GRÁFICO NADA MAIS É DO QUE A REPRESENTAÇÃO DOS VALORES DA VARIÁVEL DE 
A289-000007_003422-003663 INTERESSE À MEDIDA QUE O TEMPO PASSA 
A289-000008_003663-003844 VAMOS VER ALGUNS EXEMPLOS 
A289-000009_003844-004430 NOSSA GRANDEZA DE INTERESSE PODE SER A ALTURA DE DRONE E O GRÁFICO DA 
A289-000010_004430-004872 SAÍDA FUNÇÃO DO TEMPO REPRESENTA A ALTURA DO DRONE À MEDIDA QUE O TEMPO PASSA 
A289-000011_004872-005346 NO EIXO VERTICAL TAMBÉM CHAMADO DE EIXO DAS ORDENADAS 
A289-000012_005346-005729 TEMOS A ALTURA DO DRONE METROS E NO EIXO HORIZONTAL 
A289-000013_005729-006191 TAMBÉM CHAMADO DE EIXO DAS ABCISSAS TEMOS O TEMPO DECORRIDO MINUTOS 
A289-000014_006191-006679 NESSE EXEMPLO VEMOS QUE O DRONE FICA NO CHÃO POR CERCA DE  MINUTO DEPOIS SOBE 
A289-000015_006679-007232 PARA CERCA DE  METROS ALTURA NA QUAL PERMANECE POR CERCA DE  MINUTOS E DEPOIS 
A289-000016_007232-007780 SOBE PARA CERCA DE  METROS FICANDO NESTA ALTURA POR MAIS  MINUTOS 
A289-000017_007780-008142 O DRONE ENTÃO DESCE ATÉ AO CHÃO CERCA DE  MINUTOS 
A289-000018_008142-008393 PERMANECENDO NO CHÃO DEPOIS DISSO 
A289-000019_008393-008828 NOTE QUE NÃO PODEMOS FALAR NADA SOBRE O MOVIMENTO HORIZONTAL DO DRONE 
A289-000020_008828-009192 ESSE GRÁFICO SÓ NOS MOSTRA A VAIRAÇÃO DA ALTITUDE DO DRONE 
A289-000021_009192-009610 ELE PODE TER SUBIDO E DESCIDO SEM SE MOVER NA HORIZONTAL 
A289-000022_009610-010110 OU SEJA SOBREVOANDO EXATAMENTE O MESMO PONTO OU PODE TER SAÍDO DE 
A289-000023_010110-010680 PONTO E POUSADO OUTRO OU AINDA PODE TER IDO ATÉ PONTO DIFERENTE E VOLTADO 
A289-000024_010680-010817 AO INVÉS DE DRONE 
A289-000025_010817-011362 PODEMOS ESTAR INTERESSADOS NA ALTURA DE UMA CAMADA DE AR DE LEVITADOR MAGNÉTICO 
A289-000026_011362-011668 ESTE LEVITADOR PODE SER LEVITADOR DIDÁTICO 
A289-000027_011668-012041 USADO LABORATÓRIO OU TREM DE LEVITAÇÃO MAGNÉTICA 
A289-000028_012041-012514 E O GRÁFICO DA SAÍDA PELO TEMPO REPRESENTA ESSA ALTURA OU A ESPESSURA DE 
A289-000029_012514-012780 CAMADA DE AR À MEDIDA QUE O TEMPO PASSA 
A289-000030_012780-013240 NESSE EXEMPLO TEMOS UMA CAMADA DE AR DE  CENTÍMETRO QUE AUMENTA 
A289-000031_013240-013700 PARA CERCA DE  CENTÍMETROS E VOLTA PARA CERCA DE  CENTÍMETRO 
A289-000032_013700-014244 PODEMOS TER COMO GRANDEZA DE INTERESSE A VELOCIDADE DE CARRO POR 
A289-000033_014244-014744 EXEMPLO E O GRÁFICO DA SAÍDA REPRESENTA A VELOCIDADE À MEDIDA QUE O TEMPO PASSA 
A289-000034_014744-015148 NESSE EXEMPLO O CARRO ACELEROU DE  A  QUILÔMETROS POR HORA 
A289-000035_015148-015595 CERCA DE  SEGUNDOS E DEPOIS FREOU CERCA DE  SEGUNDOS 
A289-000036_015595-015993 NOSSA GRANDEZA DE INTERESSE PODE TAMBÉM SER A POSIÇÃO ANGULAR DE 
A289-000037_015993-016425 MOTOR OU A DIREÇÃO DE APONTAMENTO DE UMA ANTENA OU DE NAVIO OU DE 
A289-000038_016425-016915 AVIÃO E O GRÁFICO DA SAÍDA NOS MOSTRA O ÂNGULO À MEDIDA QUE O TEMPO PASSA 
A289-000039_016915-017391 NESSE EXEMPLO O AVIÃO MUDOU SUA DIREÇÃO PARA  GRAUS À ESQUERDA DEPOIS 
A289-000040_017391-017863 PARA  GRAUS À DIREITA E DEPOIS VOLTOU PARA APONTAR DIRETAMENTE 
A289-000041_017863-018080 PARA A FRENTE OU PARA O NORTE 
A289-000042_018080-018375 VOLTANDO À REFERÊNCIA SE VAMOS TRABALHAR COM 
A289-000043_018375-018748 SISTEMA ESTAMOS INTERESSADOS NO COMPORTAMENTO DE SUA SAÍDA 
A289-000044_018748-019174 MAIS QUE ISSO NORMALMENTE GOSTARÍAMOS QUE A SAÍDA DO SISTEMA ACOMPANHASSE 
A289-000045_019174-019416 VALOR DESEJADO QUE CHAMAMOS DE REFERÊNCIA 
A289-000046_019416-019929 ESTE VALOR DE REFERÊNCIA OU SIMPLESMENTE REFERÊNCIA É UTILIZADO 
A289-000047_019929-020407 NA DEFINIÇÃO DO VALOR DE ENTRADA E CHAMAMOS DE ERRO DE RASTREAMENTO 
A289-000048_020407-020914 OU SIMPLESMENTE ERRO À DIFERENÇA ENTRE O VALOR DESEJADO E O VALOR DA SAÍDA 
A289-000049_020914-021242 OU À DIFERENÇA ENTRE A REFERÊNCIA E A SAÍDA 
A289-000050_021242-021724 AQUI ESTÁ O NOSSO SISTEMA E AQUI ESTÁ O VALOR DA NOSSA SAÍDA DESEJADA 
A289-000051_021724-021851 OU NOSSA REFERÊNCIA 
A289-000052_021851-022334 NORMALMENTE A PARTIR DE NOSSA REFERÊNCIA DEFINIREMOS O VALOR DA ENTRADA DO SISTEMA 
A289-000053_022334-022743 POR EXEMPLO NO CASO DE FORNO A GÁS ONDE A SAÍDA É A TEMPERATURA 
A289-000054_022743-023111 E A ENTRADA É O FLUXO DE GÁS DIGAMOS QUE A NOSSA REFERÊNCIA 
A289-000055_023111-023582 A TEMPERATURA DESEJADA SEJA DE  GRAUS CELSIUS OU GRAUS CENTÍGRADOS 
A289-000056_023582-024165 A PARTIR DE NOSSA REFERÊNCIA OS  GRAUS CELSIUS DEFINIMOS A ENTRADA DO SISTEMA 
A289-000057_024165-024484 QUE É O FLUXO DE GÁS USANDO O ÂNGULO DO BOTÃO DO FOGÃO 
A289-000058_024484-024988 ESSE ÂNGULO POR SUA VEZ AFETA O FLUXO DE GÁS QUE SERÁ QUEIMADO 
A289-000059_024988-025403 PRODUZINDO CALOR E AUMENTANDO A TEMPERATURA DO FORNO 
A289-000060_025403-025865 A SAÍDA DO SISTEMA É A TEMPERATURA REAL DO FORNO E O ERRO É A DIFERENÇA ENTRE 
A289-000061_025865-026162 A TEMPERATURA DESEJADA E A TEMPERATURA REAL 
A289-000062_026162-026677 POR EXEMPLO NUM DIA MUITO FRIO DE INVERNO O AJUSTE DE  GRAUS DO BOTÃO DO 
A289-000063_026677-027186 FORNO PODE SER SUFICIENTE PARA TERMOS UMA TEMPERATURA DE  GRAUS 
A289-000064_027186-027557 NESSE CASO TEMOS ERRO DE  GRAUS 
A289-000065_027557-028011 NO CASO DE AUTOMÓVEL ONDE A SAÍDA É A VELOCIDADE DO 
A289-000066_028011-028360 AUTOMÓVEL E A ENTRADA É O ÂNGULO DO PEDAL DO ACELERADOR 
A289-000067_028360-028896 A REFERÊNCIA SERÁ A VELOCIDADE DESEJADA POR EXEMPLO  QUILÔMETROS POR HORA 
A289-000068_028896-029342 A PARTIR DA VELOCIDADE DESEJADA DEFINESE A FORÇA APLICADA AO PEDAL DO 
A289-000069_029342-029830 ACELERADOR QUE POR SUA VEZ DEFINE O ÂNGULO DO PEDAL E DETERMINA A QUANTIDADE DE 
A289-000070_029830-030316 COMBUSTÍVEL UTILIZADA QUE DETERMINA A VELOCIDADE DE ROTAÇÃO DO MOTOR 
A289-000071_030316-030698 DO CARRO E ASSIM SUA VELOCIDADE REAL QUE É A A NOSSA SAÍDA 
A289-000072_030698-031210 E O ERRO É A DIFERENÇA ENTRE A VELOCIDADE DESEJADA E A VELOCIDADE REAL DO AUTOMÓVEL 
A289-000073_031210-031767 DE FORMA GERAL TEMOS ENTÃO A REFERÊNCIA OU VALOR DESEJADO 
A289-000074_031767-032176 UMA ENTRADA O SISTEMA PROPRIAMENTE DITO E UMA SAÍDA 
A289-000075_032176-032675 NORMALMENTE DENOTAMOS A REFERÊNCIA POR R A ENTRADA POR U E A SAÍDA POR Y 
A289-000076_032675-033490 COMO NESSE DIAGRAMA ILUSTRATIVO E NOSSO ERRO DENOTADO POR E SERÁ R MENOS Y 
A289-000077_033490-034079 SENDO POUCO MAIS RIGOROSO DEVEMOS DENOTAR ESSAS GRANDEZAS POR E(T) 
A289-000078_034079-034523 R(T) E Y(T) JÁ QUE ESSAS GRANDEZAS VARIAM COM O TEMPO 
A289-000079_034523-034868 VOLTANDO AOS REQUISITOS VAMOS VER EXEMPLO 
A289-000080_034868-035477 GOSTARÍAMOS DE TER SISTEMA QUE SEGUISSE UMA REFERÊNCIA DEGRAU VALOR CONSTANTE 
A289-000081_035477-036018 DIFERENTE DE  COM UMA CERTA VELOCIDADE E QUE O ERRO FOSSE MENOR DO QUE % 
A289-000082_036018-036443 PODEMOS VISUALIZAR ISSO GRAFICAMENTE PENSANDO NO EXEMPLO DA VELOCIDADE 
A289-000083_036443-036518 DE CARRO 
A289-000084_036518-037006 A REFERÊNCIA É A VELOCIDADE DESEJADA DIGAMOS  QUILÔMETROS POR HORA 
A289-000085_037006-037487 E A SAÍDA É A VELOCIDADE REAL DO VEÍCULO E QUEREMOS QUE O CARRO ACELERE DE DE 
A289-000086_037487-037784  A  QUILÔMETROS POR HORA  SEGUNDOS 
A289-000087_037784-038268 TEMOS AQUI A REFERÊNCIA QUE É DEGRAU COM VALOR DE  QUILÔMETROS POR 
A289-000088_038268-038706 HORA E PODEMOS DELIMITAR OS % DE ERRO TORNO DESSE VALOR 
A289-000089_038706-039323 TAMBÉM PODEMOS VISUALIZAR O REQUISITO DE TEMPO DE ACELERAÇÃO QUE É DE  SEGUNDOS 
A289-000090_039323-039808 E TEMOS AQUI UMA SAÍDA QUE ATENDE AOS REQUISITOS DE DESEMPENHO E 
A289-000091_039808-040055 UMA OUTRA SAÍDA QUE NÃO ATENDE 
A289-000092_040055-040718 O SISTEMA OU SUA SAÍDA OU SUA RESPOSTA É LENTA DEMAIS E O ERRO É GRANDE DEMAIS 
A289-000093_040718-041215 TAMBÉM PODEMOS TER UMA SAÍDA QUE ATENDE PARCIALMENTE MAS NÃO TOTALMENTE AOS 
A289-000094_041215-041309 REQUISITOS 
A289-000095_041309-041797 NESSE CASO O ERRO É MENOR QUE % MAS O SISTEMA É MUITO LENTO 
A289-000096_041797-042264 MUITO BEM AGORA ALÉM DE PODER CITAR EXEMPLOS DE SISTEMAS COM SUAS ENTRADAS 
A289-000097_042264-042558 E SUAS SAÍDAS VOCÊ TAMBÉM É CAPAZ DE DIZER 
A289-000098_042558-042922 QUEM É A REFERÊNCIA E QUEM É O ERRO DE CADA SISTEMA 
A289-000099_042922-043406 E AGORA VOCÊ JÁ DEVE SER CAPAZ DE ESBOÇAR E INTERPRETAR GRÁFICOS DA SAÍDA 
A289-000100_043406-043858 FUNÇÃO DO TEMPO E DE DESCREVER A REFERÊNCIA E O ERRO DE SISTEMA 
A289-000101_043858-044335  SOM 


