A290-000000_000000-000856  SOM 
A290-000001_000856-001256 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE DESCREVER 
A290-000002_001256-001753 AS DUAS FACETAS DO CONTROLE DE SISTEMAS A ANÁLISE E O PROJETO 
A290-000003_001753-002239 VOCÊ SERÁ CAPAZ TAMBÉM DE DESCREVER O CONTROLE MALHA ABERTA E O CONTROLE 
A290-000004_002239-002337 MALHA FECHADA 
A290-000005_002337-002759 VOCÊ TAMBÉM SERÁ CAPAZ DE PERCEBER A UTILIZAÇÃO NATURAL DO CONTROLE COM 
A290-000006_002759-003239 REALIMENTAÇÃO POR PARTE DOS SERES HUMANOS E DE CITAR EXEMPLOS DE CONTROLE MALHA 
A290-000007_003239-003727 ABERTA E CONTROLE MALHA FECHADA ENCONTRADOS SEU DIAADIA 
A290-000008_003727-004300 MUITO BEM AGORA QUE VOCÊ JÁ SABE O QUE SÃO REQUISITOS DE DESEMPENHO PODEMOS 
A290-000009_004300-004793 FALAR DAS DUAS FACETAS DO CONTROLE DE SISTEMAS QUE SÃO A ANÁLISE E O PROJETO 
A290-000010_004793-005105 NA ANÁLISE NOSSO FOCO ESTÁ VERIFICAR SE 
A290-000011_005105-005484 SISTEMA ATENDE OU NÃO AOS REQUISITOS DE DESEMPENHO 
A290-000012_005484-006015 UMA MANEIRA DE FAZER ISSO É TESTAR O SISTEMA FAZENDO TESTDRIVE 
A290-000013_006015-006497 SE QUEREMOS CARRO QUE ACELERE RÁPIDO PODEMOS SIMPLESMENTE 
A290-000014_006497-006892 TESTÁLO E VERIFICAR SE ELE É RÁPIDO O SUFICIENTE OU NÃO 
A290-000015_006892-007662 NOTE NO ENTANTO QUE A CADA TESTE QUE FAZEMOS ESTAMOS DESGASTANDO O VEÍCULO 
A290-000016_007662-008026 CONSUMINDO COMBUSTÍVEL E GASTANDO NOSSO PRECIOSO TEMPO 
A290-000017_008026-008544 E LEMBRAM QUE EU FALEI QUE CONTROLE DE SISTEMAS É COISA DE PREGUIÇOSO 
A290-000018_008544-009111 SERIA ENTÃO O TESTE A FORMA MAIS EFICIENTE DE ANÁLISE 
A290-000019_009111-009623 OU PODERÍAMOS ANALISAR O SISTEMA COM MENOS ESFORÇO 
A290-000020_009623-009886 MENOS GASTO E MENOS TEMPO 
A290-000021_009886-010206 DEIXEMOS ESSA PERGUNTA ABERTO POR ENQUANTO 
A290-000022_010206-010929 BEM SE O SISTEMA PASSAR NA NOSSA ANÁLISE 
A290-000023_010929-011436 OU SEJA SE VERIFICARMOS QUE O SISTEMA ATENDE AOS REQUISITOS DE DESEMPENHO 
A290-000024_011436-011652 NÃO PRECISAMOS FAZER MAIS NADA 
A290-000025_011652-012129 MAS SE AO REALIZARMOS A ANÁLISE CONSTATARMOS QUE O NOSSO 
A290-000026_012129-012670 SISTEMA NÃO ATENDE AOS REQUISITOS PRECISAMOS DE ALGUMA FORMA ALTERAR 
A290-000027_012670-013171 O DESEMPENHO DO SISTEMA OU A RELAÇÃO ENTRE A SUA ENTRADA E A SUA SAÍDA 
A290-000028_013171-014004 FAZEMOS ISSO COM O USO DO QUE CHAMAMOS DE CONTROLE 
A290-000029_014004-014568 E O PROCESSO DE DEFINIÇÃO DO CONTROLE É O PROJETO 
A290-000030_014568-015035 O CONTROLE CONSISTE NA MODIFICAÇÃO DO 
A290-000031_015035-015689 COMPORTAMENTO DO SISTEMA OU NA ALTERAÇÃO DE SUA RELAÇÃO ENTRADA/SAÍDA 
A290-000032_015689-016180 DE MODO QUE A NOVA RELAÇÃO PASSE A ATENDER REQUISITOS DE DESEMPENHO QUE 
A290-000033_016180-016578 O SISTEMA NÃO ATENDERIA NATURALMENTE 
A290-000034_016578-017011 ESSE CONTROLE PODE SER REALIZADO MALHA ABERTA OU MALHA FECHADA 
A290-000035_017011-017268 NO CONTROLE MALHA ABERTA 
A290-000036_017268-017842 AJUSTAMOS O VALOR DA ENTRADA COM BASE EXCLUSIVAMENTE NA REFERÊNCIA 
A290-000037_017842-018321 NÓS NÃO NOS PREOCUPAMOS VERIFICAR SE A SAÍDA ESTÁ REALMENTE INDO PARA 
A290-000038_018321-018450 O VALOR DESEJADO 
A290-000039_018450-018770 NÓS CONFIAMOS CEGAMENTE NOSSO PROJETO 
A290-000040_018770-019544 DESSE MODO SE TUDO OCORRE PERFEITAMENTE BEM TEMOS A SAÍDA DESEJADA 
A290-000041_019544-020076 MAS SE QUALQUER COISA NÃO É EXATAMENTE COMO PREVIMOS TEREMOS PROBLEMA 
A290-000042_020076-020731 DIGAMOS QUE É MAIS OU MENOS COMO PLANEJAR IR AO CINEMA SAINDO CIMA DA HORA 
A290-000043_020731-021008 SE NÃO PEGARMOS TRÂNSITO NENHUM TUDO BEM 
A290-000044_021008-021491 MAS SE DERMOS O AZAR DE PEGAR CONGESTIONAMENTO OU MUITOS 
A290-000045_021491-021941 SINAIS FECHADOS OU ATÉ MESMO UMA OBRA NO CAMINHO JÁ ERA 
A290-000046_021941-022452 NO CONTROLE MALHA FECHADA REALIMENTAMOS O SINAL 
A290-000047_022452-023020 DE SAÍDA E SUBTRAÍMOS ESSE SINAL DA REFERÊNCIA GERANDO SINAL DE ERRO 
A290-000048_023020-023462 E ESSE SINAL DE ERRO É ENTÃO USADO PARA AJUSTAR A ENTRADA DO SISTEMA 
A290-000049_023462-024213 POR USAR UMA REALIMENTAÇÃO DO SINAL DE SAÍDA PARA DEFINIR O VALOR DA ENTRADA 
A290-000050_024213-024645 O CONTROLE MALHA FECHADA É TAMBÉM CHAMADO DE CONTROLE COM REALIMENTAÇÃO 
A290-000051_024645-025079 ALGUMAS PESSOAS PREFEREM CHAMAR A REALIMENTAÇÃO DE 
A290-000052_025079-025372 RETROAÇÃO OU DE RETROALIMENTAÇÃO 
A290-000053_025372-025916 EU NÃO GOSTO MUITO DO TERMO RETRO ENTÃO EU USO REALIMENTAÇÃO 
A290-000054_025916-026328 RECAPITULANDO NO CONTROLE MALHA ABERTA 
A290-000055_026328-026715 A ENTRADA DEPENDE DIRETAMENTE DA REFERÊNCIA MAS NÃO DA SAÍDA 
A290-000056_026715-027203 NO CONTROLE MALHA FECHADA A ENTRADA DEPENDE TANTO DA REFERÊNCIA QUANTO 
A290-000057_027203-027494 DO SINAL DE SAÍDA ATRAVÉS DO SINAL DE ERRO 
A290-000058_027494-027901 VAMOS VER EXEMPLO PRÁTICO DA DIFERENÇA DO CONTROLE 
A290-000059_027901-028231 MALHA ABERTA E DO CONTROLE MALHA FECHADA 
A290-000060_028231-029073  ESTE É O SERVOMECANISMO DIDÁTICO DE NOSSO LABORATÓRIO 
A290-000061_029073-029643 SUA SAÍDA É A VELOCIDADE DE ROTAÇÃO E SUA ENTRADA É UMA TENSÃO APLICADA AO MOTOR 
A290-000062_029643-030082 AQUI ELE ESTÁ OPERANDO MALHA ABERTA ONDE O SINAL DE ENTRADA FOI 
A290-000063_030082-030403 AJUSTADO DE ACORDO COM A SAÍDA DESEJADA 
A290-000064_030403-030683 ACRESCENTANDO ALGUNS PESOS 
A290-000065_030683-031104 AO SERVOMECANISMO NÓS AUMENTAMOS SEU MOMENTO DE INÉRCIA 
A290-000066_031104-031559 MAS COMO O SISTEMA ESTÁ OPERANDO MALHA ABERTA ELE NÃO PERCEBE ESSA MUDANÇA E 
A290-000067_031559-031890 CONTINUA USANDO EXATAMENTE O MESMO SINAL DE ENTRADA 
A290-000068_031890-032350 E POR ISSO A VELOCIDADE DIMINUI 
A290-000069_032350-032810 AQUI TEMOS O SERVO MALHA FECHADA 
A290-000070_032810-033304 O SINAL DE ENTRADA PARA O MOTOR É AJUSTADO DE ACORDO COM O ERRO 
A290-000071_033304-033797 QUE É A DIFERENÇA ENTRE O VALOR DESEJADO E A VELOCIDADE REAL DO SERVO 
A290-000072_033797-034615 O EFEITO DO AUMENTO DO MOMENTO DE INÉRCIA MALHA FECHADA É MUITO MENOR 
A290-000073_034615-035115 ISSO PORQUE A TENDÊNCIA DE PERDER VELOCIDADE AUMENTA O SINAL DE ERRO E ESSE 
A290-000074_035115-035533 AUMENTO DO SINAL DE ERRO AUMENTA O SINAL DE ENTRADA DO SISTEMA 
A290-000075_035533-035979 CORRIGINDO ESSA VELOCIDADE 
A290-000076_035979-036424 VAMOS DAR UMA OLHADA NOS GRÁFICOS DA SAÍDA DO SERVO FUNÇÃO DO TEMPO 
A290-000077_036424-036989 AQUI NÓS TEMOS A SAÍDA DO SERVO MALHA ABERTA SEM AS MASSAS ADICIONAIS 
A290-000078_036989-037259 COMO O GANHO FOI AJUSTADO PERFEITAMENTE 
A290-000079_037259-037726 A SAÍDA ACOMPANHA BEM O VALOR DESEJADO QUE É DE  RADIANOS POR SEGUNDO 
A290-000080_037726-038596 COM AS MASSAS VEMOS QUE A SAÍDA DO SERVO DIMINUIU BASTANTE MALHA ABERTA 
A290-000081_038596-039104 CAINDO QUASE PELA METADE DEVIDO AO MOMENTO DE INÉRCIA MUITO MAIOR 
A290-000082_039104-039560 MALHA FECHADA A SAÍDA NÃO CONSEGUE ACOMPANHAR EXATAMENTE 
A290-000083_039560-040049 A NOSSA REFERÊNCIA MAS É ESSE SINAL DE ERRO QUE É AMPLIFICADO PELA 
A290-000084_040049-040441 REALIMENTAÇÃO E CONSEGUE MANTER O SERVO GIRANDO 
A290-000085_040441-040967 E PODEMOS NOTAR QUE COM O ACRÉSCIMO DAS MASSAS 
A290-000086_040967-041531 A DIFERENÇA NA SAÍDA PARA O SISTEMA MALHA FECHADA É MUITO PEQUENA 
A290-000087_041531-042055 ESSE AUMENTO DO ERRO FAZ COM QUE O SINAL DE ENTRADA TAMBÉM AUMENTE 
A290-000088_042055-042619 VAMOS VER NOVAMENTE O SERVO MAS AGORA SIMULTANEAMENTE 
A290-000089_042619-042917 NA PARTE DE CIMA TEMOS O SERVO MALHA ABERTA 
A290-000090_042917-043194 NA PARTE DE BAIXO O SERVO MALHA FECHADA 
A290-000091_043194-043757 E VOCÊ NOTA CLARAMENTE QUE A DIFERENÇA DE VELOCIDADE É MUITO MAIOR MALHA ABERTA 
A290-000092_043757-044241  OS SERES 
A290-000093_044241-044729 HUMANOS UTILIZAM O CONTROLE COM REALIMENTAÇÃO INTUITIVAMENTE E É 
A290-000094_044729-045247 MUITO FÁCIL PERCEBER A UTILIZAÇÃO DESSE TIPO DE CONTROLE NOSSO DIAADIA 
A290-000095_045247-045739 SE DE ALGUMA FORMA A SAÍDA DO SISTEMA ESTIVER SENDO COMPARADA 
A290-000096_045739-046252 COM O VALOR DESEJADO E A ENTRADA DO SISTEMA FOR AJUSTADA COM BASE NESSE ERRO 
A290-000097_046252-046908 ESTAMOS DIANTE DO CONTROLE MALHA FECHADA COM O SER HUMANO EXECUTANDO CONTROLE 
A290-000098_046908-047324 POR EXEMPLO AO VERIFICAR CONSTANTEMENTE 
A290-000099_047324-047777 A VELOCIDADE NO VELOCÍMETRO E FAZER AJUSTES NO PEDAL DO ACELERADOR 
A290-000100_047777-048217 O MOTORISTA ESTÁ REALIZANDO O CONTROLE MALHA FECHADA DA VELOCIDADE DO VEÍCULO 
A290-000101_048217-048707 JÁ NO CASO DE FORNO A GÁS TEMOS O CONTROLE MALHA ABERTA 
A290-000102_048707-048931 A ENTRADA QUE É O FLUXO DE GÁS 
A290-000103_048931-049387 DEPENDE DA TEMPERATURA DESEJADA MAS NÃO DA TEMPERATURA REAL DO FORNO 
A290-000104_049387-049884 SE ALGUÉM FICASSE MEDINDO CONSTANTEMENTE A TEMPERATURA REAL DO FORNO E 
A290-000105_049884-050385 AJUSTASSE O FLUXO DE GÁS A PARTIR DA DIFERENÇA ENTRE A TEMPERATURA DESEJADA 
A290-000106_050385-050876 E A TEMPERATURA REAL DO FORNO AÍ TERÍAMOS TAMBÉM CONTROLE MALHA FECHADA 
A290-000107_050876-051135 NOVAMENTE COM O SER HUMANO FECHANDO A MALHA 
A290-000108_051135-051687 VOLTANDO AO PROJETO PROJETAR NADA MAIS É QUE DEFINIR COMO 
A290-000109_051687-052249 O SINAL DE ENTRADA SERÁ GERADO A PARTIR DA REFERÊNCIA OU A PARTIR DO SINAL DE ERRO 
A290-000110_052249-052677 DE MODO QUE O SISTEMA PASSE A ATENDER AOS REQUISITOS DE DESEMPENHO 
A290-000111_052677-053165 OUTRAS PALAVRAS PROJETAR É DEFINIR COMO ESSE BLOCO QUE CHAMAMOS 
A290-000112_053165-053435 DE AJUSTE REALMENTE IRÁ FUNCIONAR 
A290-000113_053435-053959 ASSIM COMO NA ANÁLISE PODEMOS FAZER ISSO EXPERIMENTALMENTE 
A290-000114_053959-054483 TESTANDO DIFERENTES OPÇÕES E VERIFICANDO A SAÍDA PARA CADA UMA DELAS 
A290-000115_054483-054966 MAS ISSO PARECE SER MENOS EFICIENTE NO PROJETO DO QUE JÁ ERA NA ANÁLISE 
A290-000116_054966-055618 DE QUALQUER FORMA AGORA VOCÊ JÁ ENTENDEU O QUE É O CONTROLE DE SISTEMAS 
A290-000117_055618-056154 ELE BASICAMENTE CONSISTE NA ANÁLISE DO PROJETO COM O OBJETIVO DE VERIFICAR 
A290-000118_056154-056663 E ADEQUAR O DESEMPENHO OU O COMPORTAMENTO DE SISTEMA AOS REQUISITOS DE DESEMPENHO 
A290-000119_056663-057333 NA ANÁLISE VERIFICAMOS SE O SISTEMA ATENDE AOS REQUISITOS 
A290-000120_057333-057802 NO PROJETO AJUSTAMOS O DESEMPENHO PARA QUE ELE ATENDA AOS 
A290-000121_057802-058223 REQUISITOS E FAZEMOS ISSO PROJETANDO O CONTROLE DO SISTEMA 
A290-000122_058223-058973 E ESSE CONTROLE PODE SER REALIZADO MALHA ABERTA OU MALHA FECHADA 
A290-000123_058973-059666 AGORA VOCÊ JÁ DEVE SER CAPAZ DE DESCREVER AS DUAS FACETAS DO CONTROLE DE SISTEMAS 
A290-000124_059666-059798 A ANÁLISE E O PROJETO 
A290-000125_059798-060261 VOCÊ TAMBÉM DEVE SER CAPAZ DE DESCREVER O CONTROLE MALHA ABERTA E O CONTROLE 
A290-000126_060261-060359 MALHA FECHADA 
A290-000127_060359-060780 ALÉM DISSO VOCÊ DEVE SER CAPAZ DE 
A290-000128_060780-061246 PERCEBER A UTILIZAÇÃO NATURAL DO CONTROLE COM 
A290-000129_061246-061663 REALIMENTAÇÃO POR PARTE DOS SERES HUMANOS E DE CITAR EXEMPLOS DE CONTROLE 
A290-000130_061663-062032 MALHA FECHADA E DE CONTROLE MALHA ABERTA ENCONTRADOS NO SEU DIAADIA 
A290-000131_062032-062672 NO PRÓXIMO VÍDEO VEREMOS EXEMPLO DE CONTROLE MALHA FECHADA MAIS DETALHES 
A290-000132_062672-063211 ATÉ LÁ 


