A291-000000_000000-000927   APÓS ESSE VÍDEO 
A291-000001_000927-001322 VOCÊ SERÁ CAPAZ DE EXPLICAR O FUNCIONAMENTO DO CONTROLE COM 
A291-000002_001322-001735 REALIMENTAÇÃO E DE EXPLICAR E ILUSTRAR A IMPORTÂNCIA DE MODELOS 
A291-000003_001735-002121 TEÓRICOS PARA A ANÁLISE E O PROJETO DO CONTROLE DE SISTEMAS 
A291-000004_002121-002527 UMA FORMA BASTANTE COMUM E EFICIENTE DE MODIFICAR A RELAÇÃO ENTRADA/SAÍDA DO 
A291-000005_002527-002906 SISTEMA É A UTILIZAÇÃO DO CONTROLE PROPORCIONAL QUE CONSISTE 
A291-000006_002906-003376 FAZER COM QUE A ENTRADA DO SISTEMA SEJA PROPORCIONAL AO SINAL DE ERRO 
A291-000007_003376-003973 OU SEJA O SINAL DE ENTRADA U(T) SERÁ UMA CONSTANTE K CHAMADA DE GANHO 
A291-000008_003973-004562 MULTIPLICADA PELO SINAL DE ERRO E(T) OU U(T) = K*E(T) 
A291-000009_004562-004943 É CLARO QUE NEM SEMPRE O CONTROLE PROPORCIONAL SERÁ SUFICIENTE 
A291-000010_004943-005180 MAS ELE É A BASE DO CONTROLE DE SISTEMAS 
A291-000011_005180-005444 ENTENDENDO BEM O CONTROLE PROPORCIONAL 
A291-000012_005444-005797 VOCÊ VAI ENTENDER FACILMENTE OUTROS TIPOS DE CONTROLE 
A291-000013_005797-006238 BEM UMA VEZ DEFINIDO O CONTROLE OU CONTROLADOR A SER UTILIZADO 
A291-000014_006238-006568 PRECISAMOS AJUSTAR O VALOR OU VALORES DO CONTROLE 
A291-000015_006568-006778 NO CASO DO CONTROLE PROPORCIONAL 
A291-000016_006778-007045 PRECISAMOS AJUSTAR O GANHO DO SINAL DE ERRO 
A291-000017_007045-007291 PODEMOS FAZER ISSO EXPERIMENTALMENTE 
A291-000018_007291-007735 TESTANDO DIFERENTES VALORES DE GANHO E ANALISANDO A RESPOSTA DO SISTEMA 
A291-000019_007735-008135 APÓS ALGUNS EXPERIMENTOS PODEMOS CHEGAR À VALOR SATISFATÓRIO DE GANHO E 
A291-000020_008135-008425 TEREMOS PROJETADO O NOSSO CONTROLADOR PROPORCIONAL 
A291-000021_008425-008889 MAS JÁ DEU PREGUIÇA SÓ DE PENSAR FAZER TODOS ESSES TESTES 
A291-000022_008889-009351 ISSO PODE LEVAR MUITO TEMPO E PODERÁ CONSUMIR RECURSOS PRECIOSOS 
A291-000023_009351-009635 ALÉM DE SER POTENCIALMENTE PERIGOSO 
A291-000024_009635-010090 VALOR DE GANHO MUITO INADEQUADO PODERÁ DANIFICAR O SISTEMA 
A291-000025_010090-010310 VAMOS VER EXEMPLO PRÁTICO 
A291-000026_010310-010770  ESTOU AQUI NO TÚNEL DE VENTO PARA EXEMPLIFICAR O 
A291-000027_010770-011001 AJUSTE DO GANHO DO CONTROLE 
A291-000028_011001-011292 VOU TESTAR GANHO PEQUENO DEMAIS 
A291-000029_011292-011801 DEPOIS GANHO ELEVADO DEMAIS E FINALMENTE GANHO ADEQUADO 
A291-000030_011801-012094 O SISTEMA VAI SER O MEU CORPO 
A291-000031_012094-012600 A SAÍDA É A DIREÇÃO DE APONTAMENTO DA MINHA CABEÇA 
A291-000032_012600-013096 A ENTRADA DO SISTEMA VAI SER O ÂNGULO QUE EU VOU FORMAR COM OS MEUS BRAÇOS 
A291-000033_013096-013574 PARA PODER VIRAR PARA LADO E PARA O OUTRO E A REFERÊNCIA VAI SER UMA 
A291-000034_013574-014049 DIREÇÃO  GRAUS À DIREITRA DA MINHA DIREÇÃO INICIAL 
A291-000035_014049-014154 VAMOS LÁ 
A291-000036_014154-014808 ATENÇÃO ESSA NÃO É A POSIÇÃO CORRETA PARA VOAR NO TÚNEL DE VENTO 
A291-000037_014808-015294 ELA ESTÁ SENDO USADA APENAS PARA ILUSTRAR OS CONCEITOS DE CONTROLE DE SISTEMAS 
A291-000038_015294-015567 CONSULTE SEMPRE INSTRUTOR QUALIFICADO 
A291-000039_015567-015940 PRIMEIRO GANHO PEQUENO DEMAIS 
A291-000040_015940-016209 VENTO GANHO PEQUENO 
A291-000041_016209-016851 VENTO 
A291-000042_016851-017535 VENTO VOCÊ DEVE TER 
A291-000043_017535-018057 REPARADO QUE EU VIREI LENTAMENTE PARA A DIREITA E DEPOIS TAMBÉM VOLTEI LENTAMENTE 
A291-000044_018057-018875 CONTINUANDO NOSSO EXEMPLO AGORA VOU USAR GANHO ELEVADO DEMAIS 
A291-000045_018875-019397 É ATÉ PERIGOSO GANHO INADEQUEDO 
A291-000046_019397-019622 POSSO BATER NAS PAREDES 
A291-000047_019622-020001 FINALMENTE USANDO GANHO MAIS ADEQUADO 
A291-000048_020001-020739 VENTO GANHO ADEQUADO 
A291-000049_020739-021539 VENTO BELEZA 
A291-000050_021539-022345 VENTO VENTO VALEU 
A291-000051_022345-022662 VAMOS COMPARAR OS  GANHOS SIMULTANEAMENTE 
A291-000052_022662-023108 AGORA VOCÊ PERCEBE CLARAMENTE A DIFERENÇA NA VELOCIDADE DE GIRO 
A291-000053_023108-023760  VAMOS ENTENDER MELHOR O QUE ESTÁ ACONTENCENDO 
A291-000054_023760-024091 PRIMEIRO VAMOS VER COMO A ENTRADA AFETA A SAÍDA 
A291-000055_024091-024282 AO MUDAR O ÂNGULO DOS BRAÇOS 
A291-000056_024282-024751 O AR DEIXA DE BATER UNIFORMEMENTE NELES E PROVOCA GIRO PARA A DIREITA 
A291-000057_024751-025171 É FÁCIL PERCEBER QUE QUANTO MAIOR ESSE ÂNGULO MAIS RÁPIDO SERÁ O GIRO 
A291-000058_025171-025653 APÓS O GIRO COMEÇAR VOLTAR O ÂNGULO DOS BRAÇOS PARA ZERO 
A291-000059_025653-026023 NÃO VAI PARAR O GIRO INSTANTANEAMENTE POR CAUSA DA INÉRCIA 
A291-000060_026023-026222 PARA PARAR O GIRO RAPIDAMENTE 
A291-000061_026222-026635 É PRECISO QUE OS BRAÇOS FAÇAM ÂNGULO CONTRÁRIO AO DO MOVIMENTO 
A291-000062_026635-027047 ENTÃO USAMOS O ÂNGULO DOS BRAÇOS TANTO PARA INICIAR O GIRO E 
A291-000063_027047-027433 AUMENTAR A SUA VELOCIDADE QUANTO PARA PARAR O GIRO 
A291-000064_027433-027701 O ÂNGULO ZERO O GIRO TENDE A CONTINUAR 
A291-000065_027701-028117 MAS A VELOCIDADE VAI DIMINUINDO DEVIDO À RESISTÊNCIA DO AR 
A291-000066_028117-028350 JÁ VIMOS COMO A ENTRADA AFETA A SAÍDA 
A291-000067_028350-028809 VAMOS VER AGORA COMO O SINAL DE ENTRADA É GERADO A PARTIR DE SINAL DE ERRO 
A291-000068_028809-029082 INICIALMENTE TEMOS ERRO DE  GRAUS 
A291-000069_029082-029514 JÁ QUE A NOSSA POSIÇÃO INICIAL É  GRAUS E A REFERÊNCIA É  GRAUS 
A291-000070_029514-030106 ESSE ERRO DE  GRAUS É MULTIPLICADO PELO GANHO K GERANDO O SINAL DE ENTRADA U 
A291-000071_030106-030565 ESSE SINAL DE ENTRADA U FAZ COM QUE O CORPO GIRE NA DIREÇÃO DESEJADA 
A291-000072_030565-030881 FAZENDO A SAÍDA AUMENTAR E DIMINUINDO O ERRO 
A291-000073_030881-031362 ASSIM À MEDIDA QUE O TEMPO PASSA A SAÍDA VAI AUMENTANDO E 
A291-000074_031362-031828 O ERRO VAI DIMINUINDO O QUE FAZ COM QUE O SINAL DE ENTRADA TAMBÉM DIMINUA 
A291-000075_031828-032116 SE O GANHO QUE FOR UTILIZADO FOR MUITO PEQUENO 
A291-000076_032116-032587 O SINAL DE ENTRADA TAMBÉM SERÁ PEQUENO E A SAÍDA IRÁ AUMENTAR MUITO DEVAGAR 
A291-000077_032587-032853 VAMOS VISUALISAR ISSO GRAFICAMENTE 
A291-000078_032853-033214 VEMOS A SAÍDA INDO BEM LENTAMENTE PARA A REFERÊNCIA E À 
A291-000079_033214-033622 MEDIDA QUE O TEMPO PASSA A SAÍDA VAI AUMENTAR CADA VEZ MAIS DEVAGAR 
A291-000080_033622-034115 SE O GANHO K FOR MUITO GRANDE O SINAL DE ENTRADA SERÁ ELEVADO E A SAÍDA IRÁ 
A291-000081_034115-034564 AUMENTAR MUITO RÁPIDO FAZENDO COM QUE SAÍDA PASSE DO VALOR DESEJADO 
A291-000082_034564-034797 VAMOS VISUALIZAR ISSO GRAFICAMENTE 
A291-000083_034797-035291 A SAÍDA AUMENTA RAPIDAMENTE PASSANDO DO VALOR DE REFERÊNCIA E DEPOIS VOLTANDO 
A291-000084_035291-035467 DEPENDENDO DO SISTEMA 
A291-000085_035467-036004 GANHOS ELEVADOS PODEM FAZER A SAÍDA DO SISTEMA AUMENTAR INDEFINIDAMENTE 
A291-000086_036004-036344  VAMOS VER MAIS UMA VEZ 
A291-000087_036344-036710 O EXEMPLO DE CORPO QUEDA LIVRE MAS DESSA VEZ 
A291-000088_036710-037290 NÓS NÃO VAMOS USAR O SIMULADOR NÓS VAMOS USAR A QUEDA LIVRE DE VERDADE 
A291-000089_037290-037719 DESSE JEITO EU VOU TER CERTEZA DE QUE VOCÊ ENTENDEU COMO FUNCIONA O AJUSTE DO 
A291-000090_037719-037976 CONTROLE COM REALIMENTAÇÃO E PRINCIPALMENTE 
A291-000091_037976-038401 QUE GANHO MUITO ELEVADO PODE SER MUITO PREJUDICIAL 
A291-000092_038401-038503 VAMOS LÁ 
A291-000093_038503-038998 ATENÇÃO ESTA NÃO E A POSIÇÃO CORRETA PARA QUEDA LIVRE 
A291-000094_038998-039465 ELA ESTÁ SENDO USADA APENAS PARA ILUSTRAR OS CONCEITOS DE CONTROLE DE SISTEMAS 
A291-000095_039465-039823 CONSULTE SEMPRE INSTRUTOR QUALIFICADO 
A291-000096_039823-040362 VENTO VOU COMEÇAR COM GANHO PEQUENO 
A291-000097_040362-040804 VENTO AGORA COM GANHO MUITO GRANDE 
A291-000098_040804-041311 VENTO COM GANHO 
A291-000099_041311-041924 MUITO GRANDE EU SAÍ GIRANDO E A CÂMERA NEM CONSEGUIU ME ACOMPANHAR 
A291-000100_041924-042127 VENTO COM GANHO ADEQUADO 
A291-000101_042127-042650 VENTO VISUALIZANDO OS  GANHOS SIMULTANEAMENTE 
A291-000102_042650-043271  ESPERO QUE VOCÊ TENHA ENTENDIDO 
A291-000103_043271-043765 BEM O FUNCIONAMENTO BÁSICO DO CONTROLE DE MALHA FECHADA E QUE AJUSTE EXPERIMENTAL 
A291-000104_043765-044144 DO GANHO ALÉM DE INEFICIENTE PODE SER POTENCIALMENTE PERIGOSO 
A291-000105_044144-044603 RELEMBRANDO O CONTROLE DE SISTEMAS BASICAMENTE CONSISTE DA 
A291-000106_044603-045093 ANÁLISE DO PROJETO COM O OBJETIVO DE VERIFICAR E ADEQUAR O COMPORTAMENTO 
A291-000107_045093-045375 DE SISTEMA AOS REQUISITOS DE DESEMPENHO 
A291-000108_045375-045742 NA ANÁLISE VERIFICAMOS SE O SISTEMA ATENDE AOS REQUISITOS 
A291-000109_045742-046175 NO PROJETO AJUSTAMOS O DESEMPENHO PARA QUE ELE ATENDA AOS REQUISITOS 
A291-000110_046175-046520 PARA REALIZAR A ANÁLISE E O PROJETO DE FORMA MAIS EFICIENTE 
A291-000111_046520-046879 MAIS RÁPIDA E CONSUMINDO MENOS RECURSOS AO INVÉS DE TESTARMOS O 
A291-000112_046879-047320 SISTEMA E O CONTROLE UTILIZAMOS MODELOS MATEMÁTICOS PARA REALIZAR ANÁLISE 
A291-000113_047320-047816 DE PROJETOS TEÓRICOS E PARA ISSO NEM PRECISAMOS TER O SISTEMA REAL DISPONÍVEL 
A291-000114_047816-048198 ELE PODE ESTAR MUITO LONGE OU AINDA NEM TER SIDO CONSTRUÍDO 
A291-000115_048198-048407 COM A ANÁLISE E O PROJETO TEÓRICO 
A291-000116_048407-048768 POUPAMOS RECURSOS E NÃO CORREMOS RISCOS DESNECESSÁRIOS 
A291-000117_048768-049161 UMA VEZ QUE A ANÁLISE E PROJETO TEÓRICOS TENHAM SIDO FINALIZADOS 
A291-000118_049161-049533 PODEMOS FAZER SIMULAÇÕES PARA VALIDAR O PROJETO E FINALMENTE 
A291-000119_049533-049920 VALIDÁLO EXPERIMENTALMENTE NO SISTEMA OU PROTÓTIPO 
A291-000120_049920-050417 NA ANÁLISE COM MODELO MATEMÁTICO UTILIZAMOS FERRAMENTAS MATEMÁTICAS 
A291-000121_050417-050764 PARA CALCULAR A SAÍDA DO SISTEMA PARA DIFERENTES ENTRADAS 
A291-000122_050764-051265 COM O MODELO MATEMÁTICO PODEMOS TAMBÉM ASSOCIAR CARACTERÍSTICAS DA SAÍDA COM 
A291-000123_051265-051786 CARACTERÍSTICAS DO SISTEMA O QUE PODE NOS POUPAR DA NECESSIDADE DE CALCULAR A SAÍDA 
A291-000124_051786-052150 DEIXANDO TANTO A ANÁLISE QUANTO O PROJETO MAIS EFICIENTES 
A291-000125_052150-052510 NO PROJETO USAMOS OS MESMOS MODELOS MATEMÁTICOS 
A291-000126_052510-052911 PARA AJUSTAR O PARÂMETRO OU OS PARÂMETROS DO CONTROLADOR 
A291-000127_052911-053378 NO CASO DO GANHO UTILIZAMOS O MODELO MATEMÁTICO DO SISTEMA PARA DECIDIR 
A291-000128_053378-053837 QUAL GANHO RESULTA NO DESEMPENHO DESEJADO OU NO MELHOR DESEMPENHO POSSÍVEL 
A291-000129_053837-053981 SEGUNDO OS REQUISITOS 
A291-000130_053981-054548 E ISSO SEM PRECISARMOS TESTAR CADA DOS POSSÍVEIS VALORES NO SISTEMA REAL 
A291-000131_054548-054990 AGORA VOCÊ JÁ DEVE SER CAPAZ DE EXPLICAR O FUNCIONAMENTO DO CONTROLE COM 
A291-000132_054990-055461 REALIMENTAÇÃO E DE EXPLICAR E ILUSTRAR A IMPORTÂNCIA DE MODELOS TEÓRICOS 
A291-000133_055461-055787 PARA ANÁLISE E O PROJETO DE CONTROLE DE SISTEMAS 


