A292-000000_000000-000869  APÓS ESSE VIDEO 
A292-000001_000869-001370 VOCÊ SERÁ CAPAZ DE INTERPRETAR DIAGRAMAS ELÉTRICOS E MECÂNICOS 
A292-000002_001370-001864 SIMPLES E DE OBTER A EQUAÇÃO DIFERENCIAL DO SISTEMA A PARTIR DESSES DIAGRAMAS 
A292-000003_001864-002322 MUITO BEM QUEREMOS ANALIZAR SISTEMA E 
A292-000004_002322-002728 CASO NECESSÁRIO PROJETAR CONTROLADOR PARA ELE 
A292-000005_002728-003266 E PARA REALIZAR ESTA ANÁLISE E ESSE PROJETO DE FORMA MAIS EFICIENTE 
A292-000006_003266-003787 SEM GASTAR RECURSOS DESNECESSARIAMENTE E SEM CORRER RISCOS 
A292-000007_003787-004120 PODEMOS USAR MODELOS MATEMÁTICOS 
A292-000008_004120-004431 MAS O QUE SÃO MODELOS MATEMÁTICOS 
A292-000009_004431-004701 OU MELHOR O QUE SÃO MODELOS 
A292-000010_004701-005214 É UMA TARDE QUENTE DE VERÃO NA GRÉCIA ANTIGA NÃO VOLTANDO 
A292-000011_005214-005697 MODELO NADA MAIS É DO QUE UMA REPRESENTAÇÃO PARCIMONIOSA DA REALIDADE 
A292-000012_005697-005895 PARCIMONIOSA 
A292-000013_005895-006093 PARCIMONIOSA 
A292-000014_006093-006551 PARCIMONIOSA ECONÔMICA QUE HÁ PARCIMÔNIA ECONOMIA 
A292-000015_006551-006988 CARACTERÍSTICA DE PARCO OU ECONÔMICO QUE USA DE PARCIMÔNIA 
A292-000016_006988-007304 QUE TEM O HÁBITO DE ECONOMIZAR DE POUPAR 
A292-000017_007304-007722 MODELO ENTÃO É UMA REPRESENTAÇÃO ECONÔMICA DA 
A292-000018_007722-008123 REALIDADE E QUE SERVE A PROPÓSITO ESPECÍFICO 
A292-000019_008123-008760 UMA FIGURA DIAGRAMA UMA MAQUETE SÃO ALGUNS EXEMPLOS DE MODELOS 
A292-000020_008760-009194 PODEMOS TER TAMBÉM MODELOS DESCRITIVOS TEXTUAIS E MODELOS 
A292-000021_009194-009693 MATEMÁTICOS QUE REPRESENTAM OS SISTEMAS ATRAVÉS DE EQUAÇÕES MATEMÁTICAS 
A292-000022_009693-009895 ENTRE OUTROS TIPOS DE MODELOS 
A292-000023_009895-010328 MODELOS MATEMÁTICOS ENTÃO SÃO UMA REPRESENTAÇÃO 
A292-000024_010328-010761 PARCIMONIOSA DA REALIDADE NA FORMA DE EQUAÇÕES MATEMÁTICAS 
A292-000025_010761-011229 E DE ONDE VEM O MODELO MATEMÁTICO DO SISTEMA 
A292-000026_011229-011659 PARA FINS DE CONTROLE DE SISTEMAS 
A292-000027_011659-012109 MODELO MATEMÁTICO PODE SER CONSTITUÍDO DE EQUAÇÕES DIFERENCIAIS E ESSAS 
A292-000028_012109-012580 EQUAÇÕES DIFERENCIAIS PODEM SER OBTIDAS A PARTIR DE LEIS FÍSICAS QUE 
A292-000029_012580-012950 MODELAM O COMPORTAMENTO DO SISTEMA E DE SEUS COMPONENTES 
A292-000030_012950-013408 EQUAÇÕES DIFERENCIAIS 
A292-000031_013408-013866 QUE MEDA 
A292-000032_013866-014252 NÃO SABE OU NÃO LEMBRA O QUE SÃO EQUAÇÕES DIFERENCIAIS 
A292-000033_014252-014654 NÃO SE PREOCUPE VOU EXPLICAR ISSO COM ALGUNS EXEMPLOS 
A292-000034_014654-015104 AS EQUAÇÕES DIFERENCIAIS NADA MAIS SÃO DO QUE EQUAÇÕES ONDE 
A292-000035_015104-015615 APARECEM AS DERIVADAS DE UMA VARIÁVEL COM RELAÇÃO AO TEMPO E ELAS SURGEM 
A292-000036_015615-016132 NATURALMENTE AO MODELARMOS A RELAÇÃO ENTRE A ENTRADA E A SAÍDA DE SISTEMA 
A292-000037_016132-016514 DERIVADA DE UMA VARIÁVEL RELAÇÃO AO TEMPO 
A292-000038_016514-017091 A DERIVADA DE UMA VARIÁVEL OU FUNÇÃO RELAÇÃO AO TEMPO 
A292-000039_017091-017581 NADA MAIS É DO QUE A TAXA DE VARIAÇÃO INSTANTÂNEA DESTA VARIÁVEL OU FUNÇÃO 
A292-000040_017581-017886 OU QUANTO O SEU VALOR MUDA A CADA INSTANTE DE TEMPO 
A292-000041_017886-018185 POR EXEMPLO SE A VARIÁVEL QUESTÃO FOR 
A292-000042_018185-018620 A VELOCIDADE DE CARRO SUA DERIVADA SERÁ A ACELERAÇÃO 
A292-000043_018620-019097 SE A VARIÁVEL FOR A POSIÇÃO SUA DERIVADA É A VELOCIDADE 
A292-000044_019097-019550 MAS NÃO PRECISA SE PREOCUPAR A MUITO COM A DERIVADA 
A292-000045_019550-020002 GRAÇAS AO ATALHO QUE VAMOS PEGAR ISSO NÃO IRÁ NOS INCOMODAR 
A292-000046_020002-020470 PREGUIÇA 
A292-000047_020470-020977 VAMOS VER TRÊS EXEMPLOS SIMPLES DA OBTENÇÃO DA EQUAÇÃO 
A292-000048_020977-021533 DIFERENCIAL DE SISTEMA E DEPOIS DESSES EXEMPLOS NÓS VAMOS CONSIDERAR 
A292-000049_021533-022015 QUE JÁ TEMOS MODELO DE SISTEMA A SER ESTUDADO NA FORMA DE EQUAÇÃO DIFERENCIAL 
A292-000050_022015-022534 NOSSO PRIMEIRO EXEMPLO É DE SISTEMA MECÂNICO TRANSLACIONAL 
A292-000051_022534-022851 O JÁ TRADICIONAL SISTEMA MASSA MOLA AMORTECEDOR 
A292-000052_022851-023430 A SAÍDA É O DESLOCAMENTO DA MASSA E A ENTRADA É A FORÇA APLICADA À MASSA 
A292-000053_023430-024072 DE FORMA SIMPLIFICADA A SEGUNDA LEI DE NEWTON NOS DIZ QUE A SOMA 
A292-000054_024072-024583 DAS FORÇAS APLICADAS A CORPO É IGUAL A SUA MASSA VEZES A SUA ACELERAÇÃO 
A292-000055_024583-025309 NO NOSSO SISTEMA PARTICULAR FORÇA EXTERNA APLICADA MAIS FORÇA DA MOLA 
A292-000056_025309-025810 MAIS FORÇA DO AMORTECEDOR VAI SER IGUAL A MASSA VEZES ACELERAÇÃO 
A292-000057_025810-026258 ALÉM DISSO TEMOS QUE A FORÇA DE UMA 
A292-000058_026258-026756 MOLA É PROPORCIONAL AO SEU DESLOCAMENTO 
A292-000059_026756-027141 MAS NO SENTIDO OPOSTO A ESSE DESLOCAMENTO 
A292-000060_027141-027672 TEMOS TAMBÉM QUE A FORÇA DE AMORTECEDOR É PROPORCIONAL A SUA VELOCIDADE 
A292-000061_027672-027946 MAS TAMBÉM NA DIREÇÃO OPOSTA OU MELHOR 
A292-000062_027946-028381 NO SENTIDO OPOSTO AO DA VELOCIDADE POR ISSO OS SINAIS NEGATIVOS 
A292-000063_028381-028956 SUBSTITUINDO AS FORÇAS NA NOSSA SOMA CHEGAMOS 
A292-000064_028956-029585 A EQUAÇÃO U MENOS A CONSTANTE DE MOLA VEZES O DESLOCAMENTO MENOS A CONSTANTE 
A292-000065_029585-030023 DO AMORTECEDOR VEZES A VELOCIDADE É IGUAL A MASSA VEZES A ACELERAÇÃO 
A292-000066_030023-030540 COMO UMA DAS EXTREMIDADES DA MOLA E DO AMORTECEDOR ESTÁ PRESA 
A292-000067_030540-031085 A PAREDE E A OUTRA EXTREMIDADE ESTÁ PRESA A MASSA O DESLOCAMENTO DA MASSA É IGUAL 
A292-000068_031085-031566 AO DESLOCAMENTO DA MOLA E A VELOCIDADE DA MASSA É IGUAL A VELOCIDADE DO AMORTECEDOR 
A292-000069_031566-032051 E A ACELERAÇÃO DA MASSA É A DERIVADA DE SUA VELOCIDADE 
A292-000070_032051-032394 QUE POR SUA VEZ É A DERIVADA DE SUA POSIÇÃO 
A292-000071_032394-032790 ENTÃO A ACELERAÇÃO É A DERIVADA SEGUNDA DA POSIÇÃO 
A292-000072_032790-033321 ASSIM PODEMOS REESCREVER A EQUAÇÃO PROVENIENTE DA SEGUNDA 
A292-000073_033321-033817 LEI DE NEWTON COMO U MENOS KY MENOS B DY DT 
A292-000074_033817-034375 IGUAL A M DY DT ONDE U É A FORÇA APLICADA 
A292-000075_034375-034882 K É A CONSTANTE DE MOLA B É A CONSTANTE DO AMORTECEDOR E M A MASSA 
A292-000076_034882-035453 E TEMOS UMA EQUAÇÃO DIFERENCIAL RELACIONANDO A ENTRADA U DE T QUE 
A292-000077_035453-035975 É A FORÇA APLICADA E A SAÍDA Y DE T QUE É A POSIÇÃO OU O DESLOCAMENTO DA MASSA 
A292-000078_035975-036465 PARA TERMOS UMA MENOR POLUIÇÃO VISUAL PODEMOS ESCREVER AS EQUAÇÕES 
A292-000079_036465-036775 DIFERENCIAIS DE UMA FORMA MAIS COMPACTA 
A292-000080_036775-037291 ADOTAMOS A SEGUINTE REPRESENTAÇÃO A PRIMEIRA DERIVADA É DENOTADA POR PONTO 
A292-000081_037291-037692 A SEGUNDA DERIVADA POR DOIS PONTOS E ASSIM POR DIANTE ENTÃO 
A292-000082_037692-038291 SE VOCÊ ENCONTRAR U QUATRO PONTOS ESSA É A QUARTA DERIVADA DO SINAL DE ENTRADA U 
A292-000083_038291-038794 ASSIM TEMOS U MENOS 
A292-000084_038794-039296 KY MENOS BY PONTO É IGUAL A M Y DOIS PONTOS 
A292-000085_039296-039703 NORMALMENTE VAMOS PREFERIR A EQUAÇÃO 
A292-000086_039703-040239 DIFERENCIAL COM TODOS OS TERMOS REFERENTES A SAÍDA DO LADO ESQUERDO 
A292-000087_040239-040735 DA EQUAÇÃO E TODOS OS TERMOS REFERENTES A ENTRADA DO LADO DIREITO E ORDENAMOS DA 
A292-000088_040735-041177 MAIOR DERIVADA OU MAIOR QUANTIDADE DE PONTOS PARA A MENOR DERIVADA 
A292-000089_041177-041513 ALÉM DISSO É COMUM MAS NÃO NECESSÁRIO 
A292-000090_041513-042083 DIVIDIRMOS A EQUAÇÃO DIFERENCIAL PELO COEFICIENTE DA MAIOR DERIVADA 
A292-000091_042083-042640 NESSE CASO M ENTÃO NOSSA EQUAÇÃO DIFERENCIAL FICA Y DOIS PONTOS 
A292-000092_042640-043140 MAIS B SOBRE M Y PONTO MAIS K SOBRE M Y IGUAL A U SOBRE M 
A292-000093_043140-043729 PODEMOS AINDA POR COMODIDADE DEFINIR NOVAS CONSTANTES 
A292-000094_043729-044261 FUNÇÃO DAS EXISTENTES E NOSSA EQUAÇÃO DIFERENCIAL FICA Y DOIS 
A292-000095_044261-044776 PONTOS MAIS A Y PONTO MAIS A Y IGUAL A BU 
A292-000096_044776-045248 SEM ÁUDIO VAMOS 
A292-000097_045248-045708 AGORA FAZER A MESMA COISA PARA CIRCUITO RLC SÉRIE 
A292-000098_045708-046355 TEMOS UMA FONTE DE TENSÃO QUE É A ENTRADA DO SISTEMA 
A292-000099_046355-046842 RESISTOR DE RESISTÊNCIA R INDUTOR DE INDUTÂNCIA L E CAPACITOR 
A292-000100_046842-047337 DE CAPACITÂNCIA C E A SAÍDA DO SISTEMA É A TENSÃO SOBRE ESSE CAPACITOR 
A292-000101_047337-047754 PRIMEIRO VAMOS ANOTAR A CORRENTE E AS TENSÕES 
A292-000102_047754-048217 COMPONENTES PASSIVOS COMO RESISTORES INDUTORES E CAPACITORES 
A292-000103_048217-048611 A DIREÇÃO DA CORRENTE É CONTRÁRIA A VARIAÇÃO DA TENSÃO OU SEJA 
A292-000104_048611-049064 SE A CORRENTE VAI SENTIDO A TENSÃO AUMENTA NO SENTIDO OPOSTO 
A292-000105_049064-049543 O SÍMBOLO DO TERRA NOS INDICA O REFERENCIAL DE TENSÃO 
A292-000106_049543-050002 OU A TENSÃO DE  VOLT ENTÃO ANOTAMOS UMA CORRENTE NO SENTIDO 
A292-000107_050002-050397 HORÁRIO E AS TENSÕES DOS COMPONENTES PASSIVOS NO SENTIDO OPOSTO 
A292-000108_050397-050990 NORMALMENTE NOS COMPONENTES ATIVOS AS FONTES DE ENERGIA COMO 
A292-000109_050990-051555 A FONTE TENSÃO NESSE CIRCUITO O SENTIDO DA CORRENTE ACOMPANHA O AUMENTO DA TENSÃO 
A292-000110_051555-052206 A LEI DE KIRCHOFF DAS MALHAS NOS DIZ QUE A SOMA DAS TENSÕES UMA MALHA É NULA 
A292-000111_052206-052748 O QUE NESSE CASO RESULTA EM TENSÃO DA FONTE IGUAL A TENSÃO NO RESISTOR 
A292-000112_052748-053124 MAIS TENSÃO NO INDUTOR MAIS TENSÃO NO CAPACITOR 
A292-000113_053124-053647 PARA O RESISTOR TEMOS TENSÃO NO RESISTOR IGUAL A RESISTÊNCIA 
A292-000114_053647-054140 VEZES A CORRENTE PARA O INDUTOR TEMOS TENSÃO NO INDUTOR IGUAL 
A292-000115_054140-054634 A INDUTÂNCIA VEZES A DERIVADA DA CORRENTE E PARA O CAPACITOR TEMOS 
A292-000116_054634-055090 CORRENTE IGUAL A CAPACITÂNCIA VEZES A DERIVADA DA TENSÃO 
A292-000117_055090-055621 E COMO TEMOS APENAS UMA MALHA TODAS AS CORRENTES 
A292-000118_055621-056257 SÃO IGUAIS E PODEMOS ESCREVER VR IGUAL A R VEZES I 
A292-000119_056257-056772 VL IGUAL A L DI/DT E I IGUAL A C DVC/DT 
A292-000120_056772-057276 SUBSTITUINDO A EQUAÇÃO DA CORRENTE NAS EQUAÇÕES 
A292-000121_057276-057824 DAS TENSÕES SOBRE O RESISTOR E SOBRE O INDUTOR OBTEMOS VR IGUAL A R C 
A292-000122_057824-058375 DVC/DT E VL IGUAL A L C DVC/DT 
A292-000123_058375-058863 SUBSTITUINDO AS TENSÕES NA EQUAÇÃO OBTIDA A PARTIR DA LEI DE 
A292-000124_058863-059410 KIRCHOFF DAS MALHAS CHEGAMOS A U IGUAL A R C DVC/DT 
A292-000125_059410-059868 MAIS L C DVC/DT MAIS VC 
A292-000126_059868-060333 USANDO NOSSA NOTAÇÃO DE PONTOS REORGANIZANDO E 
A292-000127_060333-060846 DIVIDINDO POR LC CHEGAMOS A VC DOIS PONTOS MAIS R SOBRE 
A292-000128_060846-061353 L VEZES VC PONTO MAIS VC SOBRE LC É IGUAL A U SOBRE LC 
A292-000129_061353-061943 SUBSTITUINDO VC POR Y TEMOS Y DOIS PONTOS MAIS 
A292-000130_061943-062533 R SOBRE L Y PONTO MAIS Y SOBRE LC É IGUAL A U SOBRE LC 
A292-000131_062533-063067 PODEMOS AINDA POR COMODIDADE DEFINIR NOVAS CONSTANTES 
A292-000132_063067-063551 FUNÇÃO DAS EXISTENTES E NOSSA EQUAÇÃO DIFERENCIAL FICA Y 
A292-000133_063551-063985 DOIS PONTOS MAIS A Y PONTO MAIS AY IGUAL A BU 
A292-000134_063985-064518 PARECE ALGO QUE VOCÊ JÁ VIU 
A292-000135_064518-064974 COMO TERCEIRO EXEMPLO VAMOS OBTER AGORA A EQUAÇÃO DIFERENCIAL DE 
A292-000136_064974-065324 SISTEMA ELECTROMECÂNICO ROTACIONAL FORMADO POR 
A292-000137_065324-065805 MOTOR ELÉCTRICO LIGADO AO EIXO DE UMA CARGA MECÂNICA QUE DEVE SER GIRADO 
A292-000138_065805-066173 A SAÍDA INICIALMENTE SERÁ A VELOCIDADE DE ROTAÇÃO 
A292-000139_066173-066657 ESSE É O MODELO SIMPLIFICADO DE VÁRIOS SISTEMAS DE DIRECIONAMENTO 
A292-000140_066657-067141 OU APONTAMENTO COMO RADARES CÂMARAS DE TV E BRAÇOS ROBÓTICOS ENTRE OUTROS 
A292-000141_067141-067813 PARA A PARTE ELÉCTRICA TEMOS U IGUAL A VR MAIS VL MAIS VM 
A292-000142_067813-068298 AS EQUAÇÕES DO RESISTOR E DO INDUTOR CONTINUAM AS MESMAS V 
A292-000143_068298-068764 IGUAL A RI PARA O RESISTOR E V IGUAL A L DI DT PARA O INDUTOR 
A292-000144_068764-069257 PARA O MOTOR TEMOS  EQUAÇÕES UMA DO 
A292-000145_069257-069749 TORQUE FUNÇÃO DA CORRENTE E OUTRA DA TENSÃO FUNÇÃO DA VELOCIDADE DE ROTAÇÃO 
A292-000146_069749-070376 PARA SIMPLIFICAR VAMOS USAR UMA ÚNICA CONSTANTE K PARA AS DUAS EQUAÇÕES 
A292-000147_070376-070884 TEMOS ENTÃO TORQUE IGUAL À CONSTANTE DO MOTOR VEZES A CORRENTE E TENSÃO NO 
A292-000148_070884-071489 MOTOR IGUAL À CONSTANTE NO MOTOR VEZES A VELOCIDADE DE ROTAÇÃO DO MOTOR 
A292-000149_071489-071991 AS EQUAÇÕES FICAM T IGUAL A K VEZES I E VM IGUAL A K VEZES 
A292-000150_071991-072451 Y E SIM A TENSÃO NO MOTOR É A FORÇA CONTRA ELECTROMOTRIZ 
A292-000151_072451-072879 SE VOCÊ NÃO TEM A MÍNIMA IDEIA DO QUE SEJA ISSO NÃO SE PREOCUPE BASTA 
A292-000152_072879-073232 ACREDITAR QUE ESSAS EQUAÇÕES SÃO VÁLIDAS 
A292-000153_073232-073826 FINALMENTE PARA A PARTE MECÂNICA TEMOS QUE A SOMATÓRIA DOS TORQUES É IGUAL 
A292-000154_073826-074334 AO MOMENTO DE INÉRCIA VEZES A ACELERAÇÃO ANGULAR QUE É A DERIVADA DA VELOCIDADE 
A292-000155_074334-074833 NESSE MODELO SIMPLIFICADO TEMOS APENAS O TORQUE DO MOTOR 
A292-000156_074833-075332 ENTÃO A EQUAÇÃO MECÂNICA É SIMPLESMENTE T IGUAL A J Y PONTO 
A292-000157_075332-075784 A PARTIR DAS DUAS EQUAÇÕES DO TORQUE CHEGAMOS A I 
A292-000158_075784-076079 IGUAL A J SOBRE K VEZES Y PONTO 
A292-000159_076079-076599 SUBSTITUINDO A CORRENTE NAS EQUAÇÕES DAS TENSÕES CHEGAMOS A VR IGUAL 
A292-000160_076599-077220 A R VEZES J SOBRE K VEZES Y PONTO E VL IGUAL A L VEZES J SOBRE K Y DOIS PONTOS 
A292-000161_077220-077705 SUBSTITUINDO AS TENSÕES NA EQUAÇÃO DO CIRCUITO TEMOS U 
A292-000162_077705-078149 IGUAL A R VEZES J SOBRE K VEZES Y PONTO MAIS L 
A292-000163_078149-078642 VEZES J SOBRE K VEZES Y DOIS PONTOS MAIS KY 
A292-000164_078642-079123 REORGANIZANDO E DIVIDINDO TUDO POR LJ SOBRE K 
A292-000165_079123-079622 CHEGAMOS A Y DOIS PONTOS MAIS R SOBRE L Y PONTO MAIS 
A292-000166_079622-080112 K AO QUADRADO SOBRE LJ Y É IGUAL A K SOBRE LJ VEZES U 
A292-000167_080112-080720 DEFININDO NOVAS CONSTANTES FUNÇÃO DAS EXISTENTES NOSSA EQUAÇÃO DIFERENCIAL 
A292-000168_080720-081327 FICA Y DOIS PONTOS MAIS AY PONTO MAIS AY IGUAL A BU 
A292-000169_081327-081459 FAMILIAR 
A292-000170_081459-081962 COMO EXERCÍCIO TENTE OBTER A EQUAÇÃO DIFERENCIAL 
A292-000171_081962-082413 CONSIDERANDO QUE A SAÍDA É A POSIÇÃO ANGULAR E NÃO A VELOCIDADE 
A292-000172_082413-082829 OU SEJA TEMOS T IGUAL A J Y DOIS PONTOS 
A292-000173_082829-083279 VOCÊ DEVE CHEGAR A Y TRÊS PONTOS MAIS 
A292-000174_083279-083729 AY DOIS PONTOS MAIS AY PONTO IGUAL A BU 
A292-000175_083729-084179 AGORA VOCÊ JÁ DEVE SER CAPAZ DE INTERPRETAR DIAGRAMAS 
A292-000176_084179-084658 ELÉCTRICOS E MECÂNICOS SIMPLES E DE OBTER A EQUAÇÃO DIFERENCIAL DO SISTEMA 
A292-000177_084658-084830 A PARTIR DESSES DIAGRAMAS 
A292-000178_084830-085577 MAS SE VOCÊ AINDA NÃO SE SENTIR CAPAZ DE OBTER A EQUAÇÃO DIFERENCIAL 
A292-000179_085577-086077 NÃO SE PREOCUPE DAQUI DIANTE A EQUAÇÃO DIFERENCIAL DO SISTEMA JÁ SERÁ FORNECIDA 
A292-000180_086077-086631 QUANDO VOCÊ PRECISAR MODELAR SISTEMA DIFERENTE OU MAIS COMPLEXO 
A292-000181_086631-086951 VOCÊ SÓ PRECISARÁ ESTUDAR AS LEIS FÍSICAS REFERENTES AO 
A292-000182_086951-087260 SISTEMA ESPECÍFICO E AS EQUAÇÕES DE SEUS COMPONENTES 
A292-000183_087260-087799 POR ENQUANTO VOCÊ JÁ TEM A SEGUNDA LEI DE NEWTON QUE VALE PARA SISTEMAS 
A292-000184_087799-088278 MECÂNICOS TRANSLACIONAIS E PARA SISTEMAS MECÂNICOS ROTACIONAIS 
A292-000185_088278-088781 BASTA TROCAR O SOMATÓRIO DAS FORÇAS PELO SOMATÓRIO DOS TORQUES E A MASSA 
A292-000186_088781-089254 VEZES A ACELERAÇÃO PELO MOMENTO DE INÉRCIA VEZES A ACELERAÇÃO ANGULAR 
A292-000187_089254-089706 VOCÊ TAMBÉM TEM AS EQUAÇÕES DA MOLA E DO AMORTECEDOR 
A292-000188_089706-090172 VOCÊ TEM TAMBÉM A LEI DE KIRCHOFF DAS MALHAS E AS EQUAÇÕES DO RESISTOR 
A292-000189_090172-090449 DO CAPACITOR E INDUTOR ALÉM DAS EQUAÇÕES DO 
A292-000190_090449-090828 MOTOR ELÉTRICO QUE UNE O MUNDO ELETRÓNICO COM O MUNDO MECÂNICO 
A292-000191_090828-091354 E AGORA QUE JÁ TEMOS UMA EQUAÇÃO DIFERENCIAL O QUE FAZEMOS COM ELA 
A292-000192_091354-091628 USAMOS CÁLCULO PARA RESOLVÊLA 
A292-000193_091628-092038 NO NOSSO CASO NÃO MAS VAMOS USAR UMA OUTRA FERRAMENTA MATEMÁTICA 
A292-000194_092038-092447 A TRANSFORMADA DE LAPLACE QUE VEREMOS NO PRÓXIMO VÍDEO 
A292-000195_092447-092927  SOM 


