A293-000000_000000-000997  APÓS ESSE VÍDEO VOCÊ 
A293-000001_000997-001611 SERÁ CAPAZ DE DESCREVER AS PROPRIEDADES DE LINEARIDADE E INVARIÂNCIA NO TEMPO 
A293-000002_001611-002042 VOCÊ TAMBÉM SERÁ CAPAZ DE DESCREVER A TRANSFORMADA DE LAPLACE E SUAS 
A293-000003_002042-002247 PRINCIPAIS CARACTERÍSTICAS 
A293-000004_002247-002611 ANTES DE FALARMOS DA TRANSFORMADA DE LAPLACE 
A293-000005_002611-003083 VAMOS FALAR DE  PROPRIEDADES QUE O SISTEMA PRECISA TER PARA QUE POSSAMOS USAR 
A293-000006_003083-003582 A TRANSFORMADA DE LAPLACE SUA ANÁLISE E DEPOIS NO PROJETO DO CONTROLE 
A293-000007_003582-004170 ESSAS PROPRIEDADES SÃO A LINEARIDADE E A INVARIÂNCIA NO TEMPO 
A293-000008_004170-004634 SISTEMA SERÁ LINEAR SE PARA TODA ENTRADA QUE É 
A293-000009_004634-005023 UMA COMBINAÇÃO LINEAR DE  OU MAIS ENTRADAS A SAÍDA FOR 
A293-000010_005023-005584 A MESMA COMBINAÇÃO LINEAR DAS SAÍDAS REFERENTES A CADA ENTRADA INDIVIDUALMENTE 
A293-000011_005584-005899 VOU TENTAR EXPLICAR ISSO DE FORMA MAIS CLARA 
A293-000012_005899-006191 PRIMEIRO O QUE É UMA COMBINAÇÃO LINEAR 
A293-000013_006191-006431 É APENAS UMA SOMA PONDERADA 
A293-000014_006431-007023 VAMOS VER EXEMPLO SE TIVERMOS POR EXEMPLO  SINAIS DE ENTRADA U 
A293-000015_007023-007687 U E U UMA COMBINAÇÃO LINEAR DESSES SINAIS É NADA MAIS NADA MENOS QUE UMA SOMA 
A293-000016_007687-008295 DESSES  SINAIS MULTIPLICADOS POR FATOR DE PONDERAÇÃO CADA QUE DEVE SER NÚMERO REAL 
A293-000017_008295-008970 POR EXEMPLO  VEZES O U MAIS  VEZES U MAIS  VEZES U 
A293-000018_008970-009645 OU  VEZES U MENOS  VEZES U MAIS RAIZ DE  VEZES U 
A293-000019_009645-010457 OU AINDA  VEZES U MAIS  VEZES U MENOS RAIZ DE  VEZES U 
A293-000020_010457-010932 ENTÃO UMA COMBINAÇÃO LINEAR NADA MAIS É DO 
A293-000021_010932-011378 QUE UMA SOMA PONDERADA ONDE OS FATORES DE PONDERAÇÃO SÃO NÚMEROS REAIS 
A293-000022_011378-011804 VOLTANDO AGORA PARA A LINEARIDADE DE SISTEMA 
A293-000023_011804-012621 SE PARA UMA ENTRADA U TEMOS UMA SAÍDA Y E PARA UMA ENTRADA U TEMOS UMA SAÍDA Y 
A293-000024_012621-013105 ENTÃO SE A ENTRADA É UMA COMBINAÇÃO LINEAR DE U E U 
A293-000025_013105-013588 A SAÍDA DEVE SER A MESMA COMBINAÇÃO LINEAR DE Y E Y 
A293-000026_013588-014064 SE ISSO ACONTECER SEMPRE OU SEJA PARA QUALQUER COMBINAÇÃO LINEAR DE 
A293-000027_014064-014406 QUAISQUER ENTRADAS ENTÃO O SISTEMA É LINEAR 
A293-000028_014406-014816 E O QUE É SISTEMA INVARIANTE NO TEMPO 
A293-000029_014816-015332 SIMPLES SISTEMA INVARIANTE NO TEMPO É SISTEMA NO QUAL UMA ENTRADA 
A293-000030_015332-016005 ATRASADA NO TEMPO GERA A SAÍDA CORRESPONDENTE ATRASADA PELO MESMO TEMPO 
A293-000031_016005-016404 POR EXEMPLO SE PARA UMA ENTRADA U TEMOS UMA SAÍDA Y 
A293-000032_016404-016970 PARA UMA ENTRADA U ATRASADA TEMOS UMA SAÍDA Y ATRASADA PELO MESMO TEMPO 
A293-000033_016970-017602 TERMOS MAIS LEIGOS SE USARMOS A MESMA ENTRADA HOJE AMANHÃ OU DAQUI A MÊS 
A293-000034_017602-018124 TEREMOS EXATAMENTE A MESMA SAÍDA A PARTIR DE HOJE AMANHÃ OU DAQUI A MÊS 
A293-000035_018124-018925 E NESSE CURSO TRABALHAREMOS APENAS COM SISTEMAS LINEARES E INVARIANTES NO TEMPO 
A293-000036_018925-019584 QUE ABREVIAMOS PARA SISTEMAS LIT OU LTI DE LINEAR TIME INVARIANT 
A293-000037_019584-020050 E COMO SABEMOS QUE SISTEMA É LIT OU LTI 
A293-000038_020050-020368 ISSO NA VERDADE É BASTANTE SIMPLES 
A293-000039_020368-020810 A EQUAÇÃO DIFERENCIAL DE SISTEMA LINEAR INVARIANTE NO TEMPO 
A293-000040_020810-021297 É UMA EQUAÇÃO DIFERENCIAL ORDINÁRIA LINEAR COM COEFICIENTES CONSTANTES 
A293-000041_021297-021622 HÃ EQUAÇÃO DIFERENCIAL ORDINÁRIA LINEAR COM 
A293-000042_021622-021817 COEFICIENTES CONSTANTES 
A293-000043_021817-022295 UMA EQUAÇÃO DIFERENCIAL ORDINÁRIA É UMA EQUAÇÃO ONDE APARECE 
A293-000044_022295-022772 APENAS DERIVADAS COM RELAÇÃO A UMA ÚNICA VARIÁVEL NO NOSSO CASO O TEMPO 
A293-000045_022772-022848 LINEAR 
A293-000046_022848-023355 A EQUAÇÃO DIFERENCIAL É UMA COMBINAÇÃO LINEAR DAS DERIVADAS 
A293-000047_023355-023583 COEFICIENTES CONSTANTES 
A293-000048_023583-023978 OS FATORES DE PONDERAÇÃO A A A B 
A293-000049_023978-024401 B B SÃO TODOS CONSTANTES OU NÚMEROS REAIS 
A293-000050_024401-024684 E SE A EQUAÇÃO DIFERENCIAL DO SISTEMA NÃO FOR 
A293-000051_024684-025120 UMA EQUAÇÃO DIFERENCIAL ORDINÁRIA COM COEFICIENTES CONSTANTES 
A293-000052_025120-025643 PODEMOS FAZER UMA APROXIMAÇÃO PARA OBTER MODELO LINEAR INVARIANTE NO TEMPO 
A293-000053_025643-026165 QUE AINDA REPRESENTE O SISTEMA OU PODEMOS USAR TÉCNICAS MAIS AVANÇADAS 
A293-000054_026165-026641 MAS NÃO PRECISA SE PREOCUPAR COM NENHUMA DESSAS COISAS POR ENQUANTO 
A293-000055_026641-026883 DEIXEMOS ISSO PARA OUTROS CURSOS 
A293-000056_026883-027395 NESSE CURSO TRABALHAREMOS COM EQUAÇÕES DIFERENCIAIS ORDINÁRIAS LINEARES 
A293-000057_027395-027825 COM COEFICIENTES CONSTANTES E VOCÊ SÓ PRECISA SER CAPAZ DE RECONHECÊLAS 
A293-000058_027825-028407 MUITO BEM AGORA QUE VOCÊ JÁ SABE O QUE É A LINEARIDADE E A INVARIÂNCIA 
A293-000059_028407-028869 NO TEMPO E É CAPAZ DE RECONHECER QUANDO SISTEMA É LINEAR E INVARIANTE NO TEMPO 
A293-000060_028869-029152 PODEMOS FALAR SOBRE A TRANSFORMADA DE LAPLACE 
A293-000061_029152-029640 AVISO PARA OS MATEMÁTICOS DE PLANTÃO QUE GOSTAM DE RIGOR 
A293-000062_029640-030147 ESSE É CURSO DE ENGENHARIA E NA ENGENHARIA FAZEMOS VÁRIAS APROXIMAÇÕES 
A293-000063_030147-030622 O SEGREDO É SABER O QUÊ QUANDO E ATÉ ONDE APROXIMAR AS COISAS 
A293-000064_030622-030862 LEMBRAM DO PARCIMONIOSO 
A293-000065_030862-031278 ENTÃO NOSSOS MODELOS DEVEM SER PARCIMONIOSOS 
A293-000066_031278-031623 ELES NÃO DEVEM SER DETALHADOS E EXATOS DEMAIS 
A293-000067_031623-032058 PORQUE SENÃO ELES FICAM COMPLEXOS DEMAIS PARA SEREM ÚTEIS 
A293-000068_032058-032550 MAS TAMBÉM ELES NÃO PODEM SER APROXIMAÇÕES MUITO DISTANTES DA REALIDADE 
A293-000069_032550-032854 SENÃO TUDO O QUE FIZERMOS NÃO VAI ADIANTAR NADA 
A293-000070_032854-033424 MAS VOLTANDO AO QUE INTERESSA VAMOS VER AGORA A TRANSFORMADA DE LAPLACE 
A293-000071_033424-033994 MAS VAMOS NOS ATER SOMENTE ÀS PROPRIEDADES PRINCIPAIS E SEM GRANDE RIGOR MATEMÁTICO 
A293-000072_033994-034451 SE QUISER ESTUDAR MAIS SOBRE TRANSFORMADA DE LAPLACE VOCÊ 
A293-000073_034451-034858 PODE LER O CAPÍTULO CORRESPONDENTE ALGUM LIVRO DE CONTROLE DE SISTEMAS 
A293-000074_034858-035514 ESTA É A DEFINIÇÃO DA TRANSFORMADA DE LAPLACE UNILATERAL À DIREITA 
A293-000075_035514-036039 A TRANSFORMADA DE LAPLACE DE SINAL F(T) DENOTADA POR F(S) É 
A293-000076_036039-036560 POR DEFINIÇÃO IGUAL À INTEGRAL DE  A INFINITO DE E ELEVADO 
A293-000077_036560-037133 A MENOS ST VEZES F(T) DT ONDE S É UMA VARIÁVEL COMPLEXA 
A293-000078_037133-037619 A TRANSFORMADA DE LAPLACE UMA INTEGRAL 
A293-000079_037619-038124 DE  A INFINITO QUE MEDA 
A293-000080_038124-038579 NÚMERO COMPLEXO 
A293-000081_038579-039105 RISADA NÃO PRECISA TER MEDO OU SE PREOCUPAR COM A TRANSFORMADA DE LAPLACE 
A293-000082_039105-039349 NÓS NÃO VAMOS USÁLA DIRETAMENTE 
A293-000083_039349-039675 CALCULAR ESSA INTEGRAL PARA DIVERSAS FUNÇÕES SERIA 
A293-000084_039675-040158 DESPERDÍCIO DE TEMPO E LEMBRESE SOMOS PREGUIÇOSOS 
A293-000085_040158-040454 SE VOCÊ SE SENTIR MAIS CONFORTÁVEL 
A293-000086_040454-040925 PODE IMAGINAR QUE TRANSFORMADA DE LAPLACE EMPACOTA UMA FUNÇÃO OU UMA VARIÁVEL 
A293-000087_040925-041392 NÓS ESTAMOS MAIS INTERESSADOS NAS PROPRIEDADES DESSE EMPACOTAMENTO DO QUE NO 
A293-000088_041392-041577 PROCESSO PROPRIAMENTE DITO 
A293-000089_041577-042143 UMA DAS PROPRIEDADES DA TRANSFORMADA DE LAPLACE É QUE ELA É LINEAR OU SEJA 
A293-000090_042143-042689 A TRANSFORMADA DE UMA COMBINAÇÃO LINEAR É A COMBINAÇÃO LINEAR DAS TRANSFORMADAS 
A293-000091_042689-043177 OUTRA PROPRIEDADE IMPORTANTE É QUE PARA CONDIÇÕES INICIAIS NULAS 
A293-000092_043177-043525 ISTO É VALOR IGUAL A  PARA T IGUAL A  
A293-000093_043525-044106 A TRANSFORMADA DE F PONTO DERIVADA DE F(S) É S VEZES F(S) 
A293-000094_044106-044451 ONDE F(S) É A TRANSFORMADA DE LAPLACE DE F 
A293-000095_044451-044960 NOTE QUE PODEMOS USAR A PROPRIEDADE DA TRANSFORMADA DA DERIVADA 
A293-000096_044960-045469 PARA OBTER A TRANSFORMADA DE LAPLACE DE F  PONTOS DE DERIVADAS DE ORDEM MAIOR 
A293-000097_045469-045942 VAMOS CHAMAR F PONTO DE G E USAR A PROPRIEDADE DA 
A293-000098_045942-046414 TRANSFORMADA DA DERIVADA PARA OBTER A TRANSFORMADA DE LAPLACE DE F  PONTOS 
A293-000099_046414-046877 COMO F PONTO É IGUAL A G F  PONTOS É IGUAL A G PONTO 
A293-000100_046877-047340 ENTÃO A TRANSFORMADA DE F  PONTOS É A TRANSFORMADA DE G PONTO 
A293-000101_047340-047676 E USANDO A PROPRIEDADE DA TRANSFORMADA DA DERIVADA 
A293-000102_047676-048149 TEMOS QUE A TRANSFORMADA DE LAPLACE DE G PONTO É S VEZES G(S) 
A293-000103_048149-048717 DESDE QUE G() SEJA  E G() É F PONTO DE 
A293-000104_048717-049332  E G(S) É A TRANSFORMADA DE LAPLACE DE G QUE POR SUA VEZ É F PONTO 
A293-000105_049332-049916 ENTÃO G(S) É S F(S) DESDE QUE F DE  SEJA  
A293-000106_049916-050471 SUBSTITUINDO O G(S) QUE É S F(S) NA TRANSFORMADA DE LAPLACE DE G PONTO 
A293-000107_050471-051030 TEMOS TRANSFORMADA DE F  PONTOS IGUAL A S AO QUADRADO VEZES F(S) 
A293-000108_051030-051415 ONDE F(S) É A TRANSFORMADA DE LAPLACE DE F 
A293-000109_051415-052014 PODEMOS USAR O MESMO RACIOCÍNIO PARA OBTER AS TRANSFORMADAS DE LAPLACE DE F  PONTOS 
A293-000110_052014-052251 F  PONTOS E ASSIM POR DIANTE 
A293-000111_052251-052617 SE AS CONDIÇÕES INICIAIS FOREM NULAS ISTO É 
A293-000112_052617-053129 A FUNÇÃO E SUAS DERIVADAS FOREM NULAS PARA T IGUAL A  CADA DERIVADA 
A293-000113_053129-053638 DA FUNÇÃO SE TRANSFORMA S MULTIPLICANDO A TRANSFORMADA DA FUNÇÃO ORIGINAL 
A293-000114_053638-054170 CASO A VARIÁVEL CONVIRJA PARA VALOR CONSTANTE À MEDIDA QUE TEMPO PASSA 
A293-000115_054170-054671 PODEMOS OBTER ESTE VALOR USANDO O TEOREMA DO VALOR FINAL QUE DIZ QUE O LIMITE 
A293-000116_054671-055253 DE F(T) QUANDO T TENDE AO INFINITO É IGUAL AO LIMITE S G(S) QUANDO S TENDE A  
A293-000117_055253-055759 VOCÊ PODE APENAS ACEITAR E ACREDITAR QUE ESSAS PROPRIEDADES SÃO 
A293-000118_055759-056253 VÁLIDAS OU PODE PROCURAR PELA DEMONSTRAÇÃO DELAS ALGUM LIVRO DE CONTROLE 
A293-000119_056253-056658 ONDE VOCÊ ENCONTRARÁ OUTRAS PROPRIEDADES DA TRANSFORMADA DE LAPLACE 
A293-000120_056658-057032 AGORA VOCÊ JÁ DEVE SER CAPAZ DE DESCREVER AS PROPRIEDADES 
A293-000121_057032-057490 DE LINEARIDADE E INVARIÂNCIA NO TEMPO E TAMBÉM DEVE SER CAPAZ DE DESCREVER 
A293-000122_057490-057906 A TRANSFORMADA DE LAPLACE E DE CITAR AS SUAS PRINCIPAIS PROPRIEDADES 
A293-000123_057906-058366 NO PRÓXIMO VÍDEO VOCÊ VERÁ COMO USAR A TRANSFORMADA DE LAPLACE E SUAS 
A293-000124_058366-058825 PROPRIEDADES PARA OBTER O QUE CHAMAMOS DE FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA 


