A294-000000_000000-000947  APÓS ESSE VÍDEO VOCÊ SERÁ 
A294-000001_000947-001542 CAPAZ DE APLICAR A TRANSFORMADA DE LAPLACE PARA OBTER A FUNÇÃO DE TRANSFERÊNCIA 
A294-000002_001542-001995 DE SISTEMA E DE EXPLICAR O QUE SÃO POLOS E ZEROS DE UMA FUNÇÃO DE TRANSFERÊNCIA 
A294-000003_001995-002389 VOCÊ JÁ SABE QUE PODE OBTER UMA REPRESENTAÇÃO MATEMÁTICA DE 
A294-000004_002389-002854 SISTEMA NA FORMA DE UMA EQUAÇÃO DIFERENCIAL E JÁ CONHECE A TRANSFORMADA DE 
A294-000005_002854-003119 LAPLACE E SUAS PRINCIPAIS PROPRIEDADES 
A294-000006_003119-003498 MAS COMO ISSO NOS AJUDA NA ANÁLISE NO PROJETO 
A294-000007_003498-004008 BEM DADA UMA EQUAÇÃO DIFERENCIAL QUE REGE O COMPORTAMENTO DE 
A294-000008_004008-004453 SISTEMA E QUE DEVE SER RESPEITADA PARA TODA E QUALQUER ENTRADA 
A294-000009_004453-005064 POR EXEMPLO Y  PONTOS MAIS AY PONTO MAIS AY É IGUAL A BU 
A294-000010_005064-005552 PODEMOS APLICAR A TRANSFORMADA DE LAPLACE AOS DOIS LADOS DA IGUALDADE 
A294-000011_005552-005926 SEGUIDA USAMOS A PROPRIEDADE DA LINEARIDADE E A PROPRIEDADE DA 
A294-000012_005926-006395 TRANSFORMADA DA DERIVADA CONSIDERANDO CONDIÇÕES INICIAIS NULAS 
A294-000013_006395-006795 OU SEJA Y DE  IGUAL A  E Y PONTO DE  IGUAL A  
A294-000014_006795-007369 PODEMOS COLOCAR Y(S) EVIDÊNCIA E PODEMOS ESCREVER 
A294-000015_007369-007989 A RELAÇÃO ENTRE A TRANSFORMADA DE LAPLACE DA SAÍDA E A TRANSFORMADA 
A294-000016_007989-008487 DE LAPLACE DA ENTRADA E ESSA RELAÇÃO É VÁLIDA PARA TODA E QUALQUER ENTRADA 
A294-000017_008487-008995 ESSA RELAÇÃO ENTRE A TRANSFORMADA DE LAPLACE DA SAÍDA DO SISTEMA E 
A294-000018_008995-009526 A TRANSFORMADA DE LAPLACE DA ENTRADA DO SISTEMA PARA CONDIÇÕES INICIAIS 
A294-000019_009526-010078 NULAS É CHAMADA DE FUNÇÃO DE TRANSFERÊNCIA E NORMALMENTE É DENOTADA POR G(S) 
A294-000020_010078-010484 COMO ESSA RELAÇÃO É VÁLIDA PARA QUALQUER ENTRADA 
A294-000021_010484-010854 PODEMOS USAR A FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA PARA 
A294-000022_010854-011270 OBTER A TRANSFORMADA DE LAPLACE DA SAÍDA PARA UMA ENTRADA ESPECÍFICA 
A294-000023_011270-011923 DAQUI A POUCO VOLTAREMOS A ISSO MAS ANTES DE USAR A FUNÇÃO DE TRANSFERÊNCIA PARA 
A294-000024_011923-012385 OBTER A SAÍDA DE SISTEMA PARA UMA ENTRADA ESPECÍFICA VAMOS VER ALGUNS EXEMPLOS DA 
A294-000025_012385-012789 OBTENÇÃO DA FUNÇÃO DE TRANSFERÊNCIA A PARTIR DA EQUAÇÃO DIFERENCIAL ORDINÁRIA 
A294-000026_012789-013193 POR EXEMPLO SE A EQUAÇÃO DIFERENCIAL DO SISTEMA FOR 
A294-000027_013193-013551 Y  PONTOS MAIS  Y PONTO MAIS  Y IGUAL A  
A294-000028_013551-014089 APLICANDO A TRANSFORMADA DE LAPLACE PARA CONDIÇÕES INICIAIS NULAS 
A294-000029_014089-014755 OBTEMOS S AO QUADRADO Y(S) MAIS  S Y(S) MAIS  Y(S) IGUAL A U(S) 
A294-000030_014755-015275 COLOCANDO Y(S) EVIDÊNCIA E REARRANJANDO OS FATORES 
A294-000031_015275-015794 CHEGAMOS A G(S) IGUAL A  SOBRE S AO QUADRADO MAIS  S MAIS  
A294-000032_015794-016581 OUTRO EXEMPLO Y  PONTOS MAIS Y  PONTOS MAIS Y IGUAL A U 
A294-000033_016581-017049 PODEMOS APLICAR A TRANSFORMADA DE LAPLACE E COLOCAR 
A294-000034_017049-017516 Y(S) EVIDÊNCIA DE UMA VEZ E SEGUIDA ESCREVER A FUNÇÃO DE TRANSFERÊNCIA 
A294-000035_017516-018118 G(S) VAI SER IGUAL  SOBRE S AO CUBO MAIS S QUADRADO MAIS S 
A294-000036_018118-018941 MAIS EXEMPLO Y  PONTOS MAIS Y PONTO MAIS Y IGUAL A U PONTO MAIS U 
A294-000037_018941-019498 NOVAMENTE APLICAMOS A TRANSFORMADA DE LAPLACE E COLOCAMOS Y(S) E U(S) 
A294-000038_019498-019982 EVIDÊNCIA APENAS  PASSO E DEPOIS ESCREVEMOS G(S) É 
A294-000039_019982-020493 IGUAL A  VEZES S MAIS  SOBRE S QUADRADO MAIS S MAIS  
A294-000040_020493-021007 VOCÊ JÁ DEVE TER NOTADO QUE PODEMOS ESCREVER A FUNÇÃO DE TRANSFERÊNCIA DE 
A294-000041_021007-021466 SISTEMA APENAS COPIANDO OS COEFICIENTES DA EQUAÇÃO DIFERENCIAL NÃO NOTOU 
A294-000042_021466-021941 NO NUMERADOR DA FUNÇÃO DE TRANSFERÊNCIA TEMOS OS COEFICIENTES DAS 
A294-000043_021941-022437 DERIVADAS DA ENTRADA E NO DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA OS COEFICIENTES 
A294-000044_022437-022940 DAS DERIVADAS DA SAÍDA E O NÚMERO DE DERIVADAS CORRESPONDE AO EXPOENTE DE S 
A294-000045_022940-023409 DESSE MODO A PARTIR DA EQUAÇÃO DIFERENCIAL ORDINÁRIA PODEMOS 
A294-000046_023409-023783 ESCREVER DIRETAMENTE A FUNÇÃO DE TRANSFERÊNCIA E VICEVERSA 
A294-000047_023783-024278 POR EXEMPLO DADA A FUNÇÃO DE TRANSFERÊNCIA G(S) 
A294-000048_024278-024667 IGUAL A S MAIS  SOBRE S QUADRADO MAIS S MAIS  
A294-000049_024667-024985 QUAL É A EQUAÇÃO DIFERENCIAL CORRESPONDENTE 
A294-000050_024985-025264 SIMPLES A EQUAÇÃO DIFERENCIAL É 
A294-000051_025264-025736 Y  PONTOS MAIS  Y PONTO MAIS Y IGUAL A U PONTO MAIS U 
A294-000052_025736-026110 LEMBRANDO ENTÃO QUE A FUNÇÃO DE TRANSFERÊNCIA DE SISTEMA 
A294-000053_026110-026665 NORMALMENTE DENOTADA POR G(S) POR DEFINIÇÃO É A RAZÃO ENTRE 
A294-000054_026665-027116 A TRANSFORMADA DE LAPLACE DA SAÍDA DO SISTEMA E A TRANSFORMADA DE 
A294-000055_027116-027608 LAPLACE DA ENTRADA PARA CONDIÇÕES INICIAIS NULAS E PODEMOS OBTÊLA FACILMENTE 
A294-000056_027608-028002 APENAS COPIANDO OS COEFICIENTES DA EQUAÇÃO DIFERENCIAL DO SISTEMA 
A294-000057_028002-028570 DESDE QUE A EQUAÇÃO DIFERENCIAL SEJA LINEAR E TENHA COEFICIENTES CONSTANTES 
A294-000058_028570-028859 E É ISSO MESMO O QUE VOCÊ ESTÁ PENSANDO 
A294-000059_028859-029370 A EQUAÇÃO DIFERENCIAL QUE NÃO É MUITO SIMPÁTICA E É DIFÍCIL DE SE TRATAR 
A294-000060_029370-029725 VAI SE TRANSFORMAR UMA SIMPÁTICA RAZÃO DE POLINÔMIO 
A294-000061_029725-030102 ESTÁ A RAZÃO DE POLINÔMIOS PODE NÃO SER TÃO SIMPÁTICA ASSIM 
A294-000062_030102-030429 MAS JÁ É BEM MAIS SIMPÁTICA QUE A EQUAÇÃO DIFERENCIAL 
A294-000063_030429-030840 EMBORA A EQUAÇÃO DIFERENCIAL TENHA SEU CHARME 
A294-000064_030840-031312 LEMBRA QUE EU FALEI QUE VOCÊ 
A294-000065_031312-031784 PODERIA CONSIDERAR QUE A TRANSFORMADA DE LAPLACE APENAS EMPACOTA O NOSSO SINAL 
A294-000066_031784-032339 ENTÃO O QUE TEMOS AQUI É A TRANSFORMADA DE LAPLACE EMPACOTANDO A ENTRADA 
A294-000067_032339-032837 A SAÍDA E SUAS DERIVADAS E É MAIS SIMPLES TRABALHAR COM ESSE CONJUNTO DE PACOTES 
A294-000068_032837-033242 QUE SÃO AS TRANSFORMADAS DO QUE COM A EQUAÇÃO DIFERENCIAL ORIGINAL 
A294-000069_033242-033652 ANTES DE VERMOS COMO USAR 
A294-000070_033652-034104 A FUNÇÃO DE TRANSFERÊNCIA NA ANÁLISE DE SISTEMA VAMOS VER DUAS 
A294-000071_034104-034567 DEFINIÇÕES DE CARACTERÍSTICAS DA FUNÇÃO DE TRANSFERÊNCIA OS POLOS E OS ZEROS 
A294-000072_034567-035031 OS POLOS DE UMA FUNÇÃO DE TRANSFERÊNCIA NADA MAIS SÃO DO QUE AS 
A294-000073_035031-035459 RAÍZES DO DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA OU OS VALORES DE S PARA 
A294-000074_035459-035796 OS QUAIS O DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA SE ANULA 
A294-000075_035796-036216 LEMBRANDO QUE OS COEFICIENTES DO DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA 
A294-000076_036216-036614 SÃO OS COEFICIENTES QUE MULTIPLICAM AS DERIVADAS DA SAÍDA NA EQUAÇÃO DIFERENCIAL 
A294-000077_036614-037092 DO SISTEMA OS POLOS SÃO AS RAÍZES DO POLINÔMIO OBTIDO COM ESSES COEFICIENTES 
A294-000078_037092-037579 OS ZEROS DE UMA FUNÇÃO DE TRANSFERÊNCIA NADA MAIS SÃO DO 
A294-000079_037579-038045 QUE AS RAÍZES DO NUMERADOR DA FUNÇÃO DE TRANSFERÊNCIA OU OS VALORES DE S PARA OS 
A294-000080_038045-038342 QUAIS O NUMERADOR DA FUNÇÃO DE TRANSFERÊNCIA SE ANULA 
A294-000081_038342-038748 LEMBRANDO QUE OS COEFICIENTES DO NUMERADOR DA FUNÇÃO DE TRANSFERÊNCIA SÃO OS 
A294-000082_038748-039190 COEFICIENTES QUE MULTIPLICAM AS DERIVADAS DA ENTRADA NA EQUAÇÃO DIFERENCIAL DO 
A294-000083_039190-039642 SISTEMA OS POLOS SÃO AS RAÍZES DO POLINÔMIO OBTIDO COM ESSES COEFICIENTES 
A294-000084_039642-040145 POR FALTA DE NOME MELHOR TAMBÉM CHAMAMOS DE POLOS 
A294-000085_040145-040647 E ZEROS ÀS RAÍZES DO DENOMINADOR E DO NUMERADOR DE TRANSFORMADAS DE LAPLACE 
A294-000086_040647-041095 VAMOS FAZER PARÊNTESES E FALAR SOBRE RAÍZES DE POLINÔMIOS COM 
A294-000087_041095-041254 COEFICIENTES REAIS 
A294-000088_041254-041645 MESMO QUE VOCÊ JÁ SAIBA TUDO SOBRE RAÍZES E NÚMEROS COMPLEXOS 
A294-000089_041645-041860 SEMPRE É BOM REFRESCAR A MEMÓRIA 
A294-000090_041860-042229 SE VOCÊ AINDA NÃO SABE TUDO VAI FICAR MAIS PERTO DISSO 
A294-000091_042229-042956 DADO POLINÔMIO DE GRAU N S ELEVADO A N MAIS A N MENOS  S ELEVADO A N MENOS MAIS 
A294-000092_042956-043450 MAIS MAIS MAIS MAIS MAIS A  S AO QUADRADO MAIS A  S MAIS A  
A294-000093_043450-043915 COM TODOS OS COEFICIENTES REAIS OU SEJA A N MENOS  A N MENOS  A N MENOS  
A294-000094_043915-044380 TARARARARARARÁ A  A  A  SÃO TODOS NÚMEROS REAIS 
A294-000095_044380-044774 SE VOCÊ PREFERIR E SE SENTIR MAIS CONFORTÁVEL 
A294-000096_044774-045307 PODEMOS TROCAR O S POR X OU POR Y MAS ISSO NÃO MUDA AS RAÍZES DO POLINÔMIO 
A294-000097_045307-045762 VAMOS CHAMAR O NOSSO POLINÔMIO DE P(S) OU P(X) OU 
A294-000098_045762-046181 P(Y) OU P DE QUALQUER VARIÁVEL QUE VOCÊ QUEIRA USAR 
A294-000099_046181-046638 AFINAL DE CONTAS ESSA VARIÁVEL SERÁ SUBSTITUÍDA POR NÚMEROS PARA O CÁLCULO DO 
A294-000100_046638-046765 VALOR DO POLINÔMIO 
A294-000101_046765-047356 AS RAÍZES DO POLINÔMIO SÃO OS VALORES PARA OS QUAIS P DESSE VALOR É  
A294-000102_047356-047806 VAMOS CHAMAR ESSES VALORES OU AS RAÍZES DE QUADRADINHO 
A294-000103_047806-048417 ENTÃO P DE QUADRADINHO É  OU SEJA SE NO LUGAR DO S DO X 
A294-000104_048417-048993 DO Y EU COLOCAR ESTE VALOR DO QUADRADINHO NÃO É O P DO QUADRADINHO VAI SER  
A294-000105_048993-049202 SE OS COEFICIENTES SÃO REAIS 
A294-000106_049202-049702 AS RAÍZES DO POLINÔMIO SÃO NÚMEROS REAIS OU PARES COMPLEXOS CONJUGADOS 
A294-000107_049702-050109 PARES COMPLEXOS CONJUGADOS 
A294-000108_050109-050185 MUITO BEM 
A294-000109_050185-050515 VAMOS USAR ALGUNS EXEMPLOS NUMÉRICOS DE º GRAU 
A294-000110_050515-050827 COMECEMOS COM S AO QUADRADO MAIS S MAIS  
A294-000111_050827-051050 LEMBRA DA FÓRMULA DE BHASKARA 
A294-000112_051050-051463 DELTA É IGUAL A B AO QUADRADO MENOS AC 
A294-000113_051463-051875 E AS RAÍZES SÃO MENOS B MAIS OU MENOS RAIZ DE DELTA SOBRE A 
A294-000114_051875-052199 ACHOU QUE NUNCA MAIS IA VER ESSA FÓRMULA NÃO É 
A294-000115_052199-052373 BOM ESTÁ AÍ ELA DE NOVO 
A294-000116_052373-052873 PARA O NOSSO POLINÔMIO TEMOS A É IGUAL A  B IGUAL A  E C IGUAL A  
A294-000117_052873-053115 SUBSTITUINDO OS VALORES DE A 
A294-000118_053115-053656 B E C NA FÓRMULA DE BHASKARA CHEGAMOS A  RAÍZES REAIS MENOS  E MENOS  
A294-000119_053656-054099 PODEMOS VERIFICAR O NOSSO RESULTADO SUBSTITUINDO AS RAÍZES 
A294-000120_054099-054575 ENCONTRADAS NO POLINÔMIO ORIGINAL E VERIFICANDO SE ELE REALMENTE SE ANULA 
A294-000121_054575-055255 NOTE TAMBÉM QUE UMA VEZ CONHECIDAS AS RAÍZES DO POLINÔMIO PODEMOS 
A294-000122_055255-055821 ESCREVÊLA NA FORMA FATORADA PRODUTO DE FATORES S MENOS CADA UMA DAS RAÍZES 
A294-000123_055821-056211 MAS E SE DELTA FOR MENOR DO QUE  
A294-000124_056211-056724 POR EXEMPLO SE O NOSSO POLINÔMIO FOR S AO QUADRADO MAIS S MAIS  
A294-000125_056724-057155 NESSE CASO DELTA VAI SER IGUAL A  MENOS  
A294-000126_057155-057586 QUE É MENOS  QUE PODEMOS ESCREVER COMO  VEZES MENOS  
A294-000127_057586-058072 E NA HORA DE CALCULAR AS RAÍZES NOS DEPARAMOS COM PROBLEMA 
A294-000128_058072-058573 TEMOS A RAIZ QUADRADA DE NÚMERO NEGATIVO QUE A PRINCÍPIO NÃO EXISTE 
A294-000129_058573-059074 PELO MENOS NÃO EXISTE NÚMERO REAL QUE SEJA RAIZ QUADRADA DE NÚMERO NEGATIVO 
A294-000130_059074-059577 MAS EXPANDINDO O NOSSO CONJUNTO DE NÚMEROS DOS NÚMEROS REAIS PARA 
A294-000131_059577-060186 OS NÚMEROS COMPLEXOS ONDE EXISTE NÚMERO DENOTADO POR I OU ÀS VEZES POR J 
A294-000132_060186-060700 TAL QUE I AO QUADRADO É IGUAL A MENOS  PODEMOS OBTER AS 
A294-000133_060700-061370 RAÍZES DO POLINÔMIO E ESSAS RAÍZES SÃO MENOS  MAIS I E MENOS  MENOS I 
A294-000134_061370-061819 SUA PARTE REAL É MENOS  E SUA PARTE IMAGINÁRIA É MAIS OU MENOS I 
A294-000135_061819-062309 OS NÚMEROS COM MESMA PARTE REAL E PARTE IMAGINÁRIA OPOSTA SÃO CHAMADOS 
A294-000136_062309-062500 DE COMPLEXOS CONJUGADOS 
A294-000137_062500-062992 PODEMOS AGORA SUBSTITUIR AS  RAÍZES COMPLEXAS 
A294-000138_062992-063523 CONJUGADAS NO POLINÔMIO ORIGINAL E VERIFICAR SE ELE SE ANULA E TAMBÉM PODEMOS 
A294-000139_063523-063976 ESCREVER ESSE POLINÔMIO NA FORMA FATORADA 
A294-000140_063976-064425 ENTÃO SE OS COEFICIENTES SÃO REAIS 
A294-000141_064425-064930 AS RAÍZES DO POLINÔMIO SÃO NÚMEROS REAIS OU PARES COMPLEXOS CONJUGADOS E UMA VEZ 
A294-000142_064930-065459 DETERMINADAS ESSAS RAÍZES PODEMOS ESCREVER O POLINÔMIO NA FORMA FATORADA 
A294-000143_065459-065539 DESSE MODO 
A294-000144_065539-066063 DADA UMA FUNÇÃO DE TRANSFERÊNCIA NA FORMA DE UMA RAZÃO DE POLINÔMIOS TAMBÉM PODEMOS 
A294-000145_066063-066567 ESCREVÊLA NA FORMA FATORADA USANDO OS POLOS E ZEROS DA FUNÇÃO DE TRANSFERÊNCIA 
A294-000146_066567-066892 POR EXEMPLO SE A FUNÇÃO DE TRANSFERÊNCIA FOR 
A294-000147_066892-067387 S MAIS  SOBRE S AO QUADRADO MAIS S MAIS  PODEMOS ESCREVÊLA 
A294-000148_067387-067900 NA FORMA FATORADA COMO S MAIS  SOBRE S MAIS  VEZES S MAIS  
A294-000149_067900-068590 DE FORMA GERAL ENTÃO SE TEMOS NUMERADOR DE ORDEM M E DENOMINADOR DE ORDEM N 
A294-000150_068590-069002 TEMOS M ZEROS E N POLOS E PODEMOS ESCREVER A FUNÇÃO DE 
A294-000151_069002-069535 TRANSFERÊNCIA COMO PRODUTO DE FATORES DE ZEROS SOBRE PRODUTO DE FATORES DE POLOS 
A294-000152_069535-070092 DENOTANDO OS ZEROS POR Z Z ATÉ ZM E OS POLOS POR P 
A294-000153_070092-070733 P ATÉ PN TEMOS G(S) É IGUAL A BM VEZES S MENOS Z VEZES S MENOS Z 
A294-000154_070733-071368 VEZES S MENOS Z TARARARARARARÁ S MENOS M MENOS  VEZES S MENOS ZM 
A294-000155_071368-071883 ISSO TUDO SOBRE S MENOS P S MENOS P S MENOS P 
A294-000156_071883-072400 S MENOS P TARARARARARARÁ S MENOS P VEZES S MENOS PN 
A294-000157_072400-072887 NORMALMENTE SERÁ ÚTIL TERMOS O DENOMINADOR DA FUNÇÃO DE 
A294-000158_072887-073373 TRANSFERÊNCIA NA FORMA FATORADA MAS NÃO SERÁ NECESSÁRIO FATORAR O NUMERADOR 
A294-000159_073373-073899 O PROCEDIMENTO MAIS COMUM É A PARTIR DE UMA DESCRIÇÃO DO SISTEMA 
A294-000160_073899-074264 QUE PODE SER DIAGRAMA OBTEMOS A EQUAÇÃO DIFERENCIAL 
A294-000161_074264-074759 A PARTIR DA EQUAÇÃO DIFERENCIAL OBTEMOS A FUNÇÃO DE TRANSFERÊNCIA CALCULAMOS 
A294-000162_074759-075254 OS POLOS DA FUNÇÃO DE TRANSFERÊNCIA E ESCREVEMOS ELA COM O DENOMINADOR FATORADO 
A294-000163_075254-075745 MAS PORQUÊ OU PARA QUÊ ISSO VEREMOS NO PRÓXIMO VÍDEO 
A294-000164_075745-076206 AGORA VOCÊ JÁ DEVE SER CAPAZ DE APLICAR A TRANSFORMADA DE 
A294-000165_076206-076549 LAPLACE PARA OBTER A FUNÇÃO DE TRANSFERÊNCIA DE 
A294-000166_076549-077001 SISTEMA E DE EXPLICAR O QUE SÃO POLOS E ZEROS DE UMA FUNÇÃO DE TRANSFERÊNCIA 


