A295-000000_000000-000904  APÓS ESSE VÍDEO VOCÊ 
A295-000001_000904-001577 SERÁ CAPAZ DE CITAR OS PRINCIPAIS PARES DA TRANSFORMADA DE LAPLACE USAR A EXPANSÃO 
A295-000002_001577-002049 FRAÇÕES PARCIAIS E CALCULAR A SAÍDA DE SISTEMA PARA UMA ENTRADA QUALQUER 
A295-000003_002049-002423 VOCÊ JÁ SABE COMO OBTER A FUNÇÃO DE TRANSFERÊNCIA DE 
A295-000004_002423-002748 SISTEMA A PARTIR DE SUA EQUAÇÃO DIFERENCIAL 
A295-000005_002748-003179 E COMO A FUNÇÃO DE TRANSFERÊNCIA É VÁLIDA PARA TODA E QUALQUER ENTRADA 
A295-000006_003179-003610 PODEMOS USÁLA PARA OBTER UMA SAÍDA ESPECÍFICA PARA UMA ENTRADA ESPECÍFICA 
A295-000007_003610-004152 PARA TANTO PRECISAMOS DA FUNÇÃO DE TRANSFERÊNCIA E DA TRANSFORMADA 
A295-000008_004152-004523 DE LAPLACE DA ENTRADA PARA OBTERMOS A TRANSFORMADA DE LAPLACE DA SAÍDA 
A295-000009_004523-004959 SÓ LEMBRANDO A PARTIR DA EQUAÇÃO DIFERENCIAL PODEMOS ESCREVER DIRETAMENTE 
A295-000010_004959-005317 A FUNÇÃO DE TRANSFERÊNCIA APENAS COPIANDO OS COEFICIENTES 
A295-000011_005317-005711 QUE MULTIPLICAM AS DERIVADAS DA SAÍDA E AS DERIVADAS DA ENTRADA 
A295-000012_005711-006145 E COMO É ENTRADA PODEMOS CALCULAR A SUA TRANSFORMADA DE LAPLACE USANDO 
A295-000013_006145-006404 A DEFINIÇÃO DA TRANSFORMADA DE LAPLACE 
A295-000014_006404-006888 U(S) VAI SER IGUAL À INTEGRAL DE  AO INFINITO DE E 
A295-000015_006888-007157 ELEVADO A MENOS ST U DE T DT 
A295-000016_007157-007265 JAZINGA 
A295-000017_007265-007686 NÃO NÃO VAMOS CALCULAR ESSA INTEGRAL 
A295-000018_007686-008086 EU JÁ TINHA DITO QUE CALCULAR ESSA INTEGRAL PARA DIVERSAS FUNÇÕES SERIA UMA 
A295-000019_008086-008582 DESPERDÍCIO DE TEMPO NÓS VAMOS USAR UMA TABELA DE TRANSFORMADAS DE LAPLACE 
A295-000020_008582-009064 OS PRINCIPAIS PARES DA TRANSFORMADA DE LAPLACE ESTÃO DISPONÍVEIS NA FORMA DE 
A295-000021_009064-009124 TABELA 
A295-000022_009124-009362 ENTÃO AO INVÉS DE CALCULARMOS A INTEGRAL 
A295-000023_009362-009666 BASTA PROCURAR PELA LINHA CORRESPONDENTE NA TABELA 
A295-000024_009666-010191 POR EXEMPLO A TRANSFORMADA DE LAPLACE DE DEGRAU UNITÁRIO É  / S 
A295-000025_010191-010500 DE UMA RAMPA UNITÁRIA  / S AO QUADRADO 
A295-000026_010500-011033 DE UMA PARÁBOLA  / S AO CUBO E DE UMA EXPONENCIAL DE AT É  / (S A) 
A295-000027_011033-011646 VAMOS DAR UMA RÁPIDA OLHADA E NOS FAMILIARIZAR COM ESSES SINAIS OU FUNÇÕES 
A295-000028_011646-012216 O DEGRAU UNITÁRIO É  PARA T MENOR QUE  E  PARA T MAIOR OU IGUAL A  
A295-000029_012216-012684 ESSE É SINAL DE ENTRADA MUITO COMUM QUE PODE INDICAR POR EXEMPLO UMA 
A295-000030_012684-012814 ALTURA DESEJADA 
A295-000031_012814-013282 A RAMPA UNITÁRIA QUE É A INTEGRAL DO DEGRAU UNITÁRIO 
A295-000032_013282-013652 É  PARA T MENOR QUE  E T PARA T MAIOR OU IGUAL A  
A295-000033_013652-014193 ELA REPRESENTA UMA VARIAÇÃO CONSTANTE DA ENTRADA OU UMA VELOCIDADE CONSTANTE 
A295-000034_014193-014689 A PARÁBOLA QUE É A INTEGRAL DA RAMPA É  PARA T MENOR 
A295-000035_014689-015026 QUE  E MEIO T AO QUADRADO PARA T MAIOR OU IGUAL A  
A295-000036_015026-015300 ELA REPRESENTA UMA ACELERAÇÃO CONSTANTE 
A295-000037_015300-015895 AQUI TEMOS  EXPONENCIAIS COM EXPOENTE POSITIVO EXPONENCIAL DE T 
A295-000038_015895-016222 EXPONENCIAL DE T E EXPONENCIAL DE T 
A295-000039_016222-016700 ELAS COMEÇAM  E AUMENTAM INDEFINIDAMENTE À MEDIDA QUE T AUMENTA 
A295-000040_016700-017083 QUANTO MAIOR O EXPOENTE MAIS RÁPIDO A EXPONENCIAL AUMENTA 
A295-000041_017083-017719 E AQUI TEMOS  EXPONENCIAIS COM EXPOENTE NEGATIVO EXPONENCIAL DE MENOS T 
A295-000042_017719-018132 DE MENOS T DE MENOS T E DE MENOS T 
A295-000043_018132-018628 AS EXPONENCIAIS NEGATIVAS COMEÇAM  E TENDEM A  E QUANTO 
A295-000044_018628-019014 MAIOR O MÓDULO DO EXPOENTE MAIS RÁPIDO ELAS TENDEM A  
A295-000045_019014-019564 AQUI TEMOS MAIS ALGUNS PARES DE TRANSFORMADAS DE LAPLACE SENO 
A295-000046_019564-020016 COSSENO EXPONENCIAL VEZES SENO E EXPONENCIAL VEZES COSSENO 
A295-000047_020016-020514 APENAS SE ESTIVERMOS USANDO UMA ENTRADA MUITO DIFERENTE E 
A295-000048_020514-020995 QUE AINDA NÃO FOI TABELADA PRECISAREMOS CALCULAR A INTEGRAL MAS SE ESTIVERMOS 
A295-000049_020995-021524 USANDO ENTRADAS MAIS COMUNS REALMENTE NÃO PRECISAMOS NOS PREOCUPAR COM ISSO 
A295-000050_021524-021970 VOCÊ VAI ENCONTRAR VÁRIAS TABELAS DA TRANSFORMADA DE 
A295-000051_021970-022462 LAPLACE NA INTERNET E QUALQUER LIVRO DE CONTROLE DE SISTEMAS 
A295-000052_022462-022826 É SEMPRE BOM TER UMA TABELA DE TRANSFORMADAS À MÃO E DECORAR OS 
A295-000053_022826-023113 PRINCIPAIS PARES DA TRANSFORMADA DE LAPLACE 
A295-000054_023113-023777 VAMOS DAR UMA RÁPIDA OLHADA NOS SINAIS OU FUNÇÕES DESSA SEGUNDA PARTE DA TABELA 
A295-000055_023777-024111 O SENO E O COSSENO SÃO SINAIS PERIÓDICOS E A GRANDE 
A295-000056_024111-024455 DIFERENÇA ENTRE OS DOIS É O VALOR PARA T IGUAL A  
A295-000057_024455-024813 O SENO DE  É  E O COSSENO DE  É  
A295-000058_024813-025270 QUANTO MAIOR VALOR DE ÔMEGA MAIS RÁPIDA É A OSCILAÇÃO 
A295-000059_025270-025905 UMA EXPONENCIAL POSITIVA FAZ A AMPLITUDE DAS OSCILAÇÕES AUMENTAR 
A295-000060_025905-026468 E UMA EXPONENCIAL NEGATIVA FAZ A AMPLITUDE DAS OSCILAÇÕES DIMINUIR TENDENDO A  
A295-000061_026468-026991 QUANTO MAIOR O MÓDULO DO EXPOENTE MAIS RÁPIDO A AMPLITUDE AUMENTA OU DIMINUI 
A295-000062_026991-027341 E QUANDO MAIOR DÁBLIO MAIS RÁPIDA A OSCILAÇÃO 
A295-000063_027341-027858 MUITO BEM AGORA VOCÊ JÁ SABE COMO OBTER A FUNÇÃO 
A295-000064_027858-028288 DE TRANSFERÊNCIA DE SISTEMA E COMO OBTER A TRANSFORMADA DE LAPLACE DA ENTRADA 
A295-000065_028288-028736 BASTA MULTIPLICÁLAS PARA OBTER A TRANSFORMADA DE LAPLACE DA SAÍDA 
A295-000066_028736-028878 VAMOS VER EXEMPLO 
A295-000067_028878-029315 POR EXEMPLO SE A EQUAÇÃO DIFERENCIAL DO SISTEMA FOR 
A295-000068_029315-029868 Y  PONTOS + Y PONTO + Y IGUAL A U E A ENTRADA FOR 
A295-000069_029868-030407 DEGRAU UNITÁRIO ISTO É  PARA T MENOR QUE  E  PARA T MAIOR OU IGUAL A  
A295-000070_030407-030896 A FUNÇÃO DE TRANSFERÊNCIA É  / S QUADRADO + S + 
A295-000071_030896-031302  E A TRANSFORMADA DE LAPLACE DO DEGRAU UNITÁRIO É  / S 
A295-000072_031302-031787 ENTÃO A TRANSFORMADA DE LAPLACE DA SAÍDA SERÁ  
A295-000073_031787-032249 / S QUADRADO + S +  X ( / S) E PODEMOS 
A295-000074_032249-032759 ESCREVER COMO  / (S X (S QUADRADO + S + ) 
A295-000075_032759-033239 OU AINDA COMO  / (S AO CUBO + S QUADRADO + S) 
A295-000076_033239-033683 OU AINDA FATORANDO O DENOMINADOR TEMOS 
A295-000077_033683-034126 Y(S) =  / S (S + ) (S + ) 
A295-000078_034126-034524 E AGORA BASTARIA OBTER A TRANSFORMADA INVERSA DE Y 
A295-000079_034524-035104 O PROBLEMA É QUE NÃO ENCONTRAMOS ESSA TRANSFORMADA UMA TABELA DE TRANSFORMADAS 
A295-000080_035104-035519 EXISTE UMA FÓRMULA PARA OBTER A TRANSFORMADA INVERSA DE LAPLACE 
A295-000081_035519-035817 MAS EU NEM VOU MOSTRAR ESSA FÓRMULA PARA VOCÊS 
A295-000082_035817-036406 AO INVÉS DISSO VAMOS USAR PEQUENO TRUQUE MATEMÁTICO A EXPANSÃO FRAÇÕES PARCIAIS 
A295-000083_036406-036897 VAMOS USAR ESSE MESMO EXEMPLO NUMÉRICO E VAMOS PARTIR DA TRANSFORMADA DE LAPLACE 
A295-000084_036897-037071 COM DENOMINADOR FATORADO 
A295-000085_037071-037391  / S (S + ) (S + ) 
A295-000086_037391-037860 PODEMOS ESCREVER ESSA RAZÃO DE POLINÔMIOS COMO UMA SOMA DE 
A295-000087_037860-038296 FRAÇÕES CUJOS DENOMINADORES SÃO OS FATORES DO DENOMINADOR 
A295-000088_038296-038755 PARA VER ISSO BASTA FAZERMOS A SOMA DESSAS 
A295-000089_038755-039235 FRAÇÕES E PARA SOMAR FRAÇÕES PRECISAMOS DO MÍNIMO MÚLTIPLO 
A295-000090_039235-039662 COMUM DOS DENOMINADORES QUE NESSE CASO É S (S + ) (S + ) 
A295-000091_039662-040268 MULTIPLICAMOS CADA UMA DAS FRAÇÕES PELOS FATORES QUE ESTÃO FALTANDO NO DENOMINADOR 
A295-000092_040268-040669 FAZEMOS AS MULTIPLICAÇÕES NOS NUMERADORES 
A295-000093_040669-041349 SOMAMOS AS FRAÇÕES E VERIFICAMOS QUE TEMOS O MESMO DENOMINADOR DA FRAÇÃO ORIGINAL 
A295-000094_041349-041895 E PARA QUE A IGUALDADE SEJA VERDADEIRA PRECISAMOS CALCULAR OS VALORES DE A 
A295-000095_041895-042230 B E C DE MODO QUE OS NUMERADORES TAMBÉM SEJAM IGUAIS 
A295-000096_042230-042778 VAMOS COLOCAR AS POTÊNCIAS DE S EVIDÊNCIA NO NUMERADOR 
A295-000097_042778-043258 E AGORA VEMOS FACILMENTE QUE PRECISAMOS TER A IGUAL A  
A295-000098_043258-043738 A + B + C =  E A + B + C =  
A295-000099_043738-044226 SUBSTITUÍMOS A IGUAL A  NAS OUTRAS DUAS EQUAÇÕES E CHEGAMOS 
A295-000100_044226-044713 A B MAIS C IGUAL A MENOS  E B MAIS C IGUAL A MENOS  
A295-000101_044713-045257 PODEMOS SUBTRAIR UMA EQUAÇÃO DA OUTRA OU SUBSTITUIR C IGUAL A MENOS 
A295-000102_045257-045840  MENOS B NA SEGUNDA EQUAÇÃO E CHEGAMOS A B IGUAL A MENOS  E DEPOIS A C IGUAL A  
A295-000103_045840-046148 VAMOS CONFERIR O NOSSO RESULTADO 
A295-000104_046148-046867 AS FRAÇÕES PARCIAIS SÃO  / S  / (S + ) E  / (S + ) 
A295-000105_046867-047313 REALIZANDO AS MULTIPLICAÇÕES E DEPOIS AS SOMAS 
A295-000106_047313-047951 CHEGAMOS A  / S (S + ) (S + ) QUE ERA A NOSSA FRAÇÃO ORIGINAL 
A295-000107_047951-048558 E AGORA PODEMOS ENCONTRAR FACILMENTE CADA UMA DESSAS FRAÇÕES PARCIAIS UMA TABELA DE 
A295-000108_048558-049110 TRANSFORMADAS DE LAPLACE BASTA LEMBRARMOS QUE A TRANSFORMADA DE LAPLACE É LINEAR 
A295-000109_049110-049533 NA TABELA VEMOS QUE A TRANSFORMADA DO DEGRAU UNITÁRIO É  / S 
A295-000110_049533-049965 ENTÃO A TRANSFORMADA INVERSA DE  / S É O DEGRAU UNITÁRIO E 
A295-000111_049965-050482 A TRANSFORMADA DE LAPLACE DA EXPONENCIAL DE AT É  / (S A) 
A295-000112_050482-050971 ENTÃO A TRANSFORMADA INVERSA DE  / (S A) É A EXPONENCIAL 
A295-000113_050971-051411 DE AT E A TRANSFORMADA INVERSA DE  / (S + ) 
A295-000114_051411-052025 QUE PODEMOS ESCREVER COMO  / (S ( )) É A EXPONENCIAL DE MENOS T 
A295-000115_052025-052571 E A TRANSFORMADA INVERSA DE  / (S + ) É A EXPONENCIAL DE MENOS T 
A295-000116_052571-053079 MAS E A TRANSFORMADA INVERSA DE  / (S + ) 
A295-000117_053079-053555 COMO TRANSFORMADA DE LAPLACE E CONSEQUENTEMENTE A TRANSFORMADA INVERSA 
A295-000118_053555-053870 SÃO LINEARES BASTA MULTIPLICAR POR MENOS  
A295-000119_053870-054488 E AGORA TEMOS A EXPRESSÃO MATEMÁTICA PARA O SINAL DE SAÍDA Y DE T VAI 
A295-000120_054488-055058 SER IGUAL A  MENOS  VEZES O EXPONENCIAL DE MENOS T MAIS O EXPONENCIAL DE MENOS T 
A295-000121_055058-055595 VAMOS VER MAIS EXEMPLO MAS DESSA VEZ VAMOS USAR TRUQUE 
A295-000122_055595-056029 PARA CALCULAR OS NUMERADORES DAS FRAÇÕES PARCIAIS QUE CHAMAMOS DE RESÍDUOS 
A295-000123_056029-056541 A EQUAÇÃO DIFERENCIAL DO SISTEMA É Y  PONTOS +  Y PONTO 
A295-000124_056541-057053 + Y IGUAL A U E A ENTRADA SERÁ NOVAMENTE DEGRAU UNITÁRIO 
A295-000125_057053-057499 A FUNÇÃO DE TRANSFERÊNCIA É  / (S AO QUADRADO + S + 
A295-000126_057499-057824 ) E A TRANSFORMADA DA ENTRADA É  / S 
A295-000127_057824-058422 A TRANSFORMADA DA SAÍDA É ENTÃO  / S (S + ) (S + ) 
A295-000128_058422-058910 EXPANDINDO FRAÇÕES PARCIAIS TEMOS A / S + B / (S 
A295-000129_058910-059357 + ) + C / (S + ) E O TRUQUE PARA CALCULAR CADA 
A295-000130_059357-059856 DOS RESÍDUOS É MULTIPLICAR A TRANSFORMADA DE LAPLACE PELO DENOMINADOR DA 
A295-000131_059856-060308 FRAÇÃO CORRESPONDENTE E ENTÃO FAZER S IGUAL AO POLO CORRESPONDENTE 
A295-000132_060308-060597 VAMOS VER COMO ISSO FUNCIONA NO EXEMPLO 
A295-000133_060597-061181 VAMOS COMEÇAR CALCULANDO A O DENOMINADOR DA FRAÇÃO PARCIAL CORRESPONDENTE É S 
A295-000134_061181-061519 ENTÃO MULTIPLICAMOS A IGUALDADE TODA POR S 
A295-000135_061519-062036 SEGUIDA CANCELAMOS OS SS COMUM NO NUMERADOR E NO DENOMINADOR 
A295-000136_062036-062690 FAZEMOS S IGUAL AO POLO CORRESPONDENTE QUE É  E CHEGAMOS A A IGUAL A  
A295-000137_062690-063207 VAMOS FAZER A MESMA COISA PARA O SEGUNDO RESÍDUO B 
A295-000138_063207-063673 COMEÇAMOS MULTIPLICANDO POR S MAIS  SIMPLIFICAMOS AS FRAÇÕES 
A295-000139_063673-064138 E FAZEMOS S IGUAL A MENOS  QUE É O POLO CORRESPONDENTE À FRAÇÃO PARCIAL 
A295-000140_064138-064466 ENTÃO B É IGUAL A MENOS  NONOS 
A295-000141_064466-065039 ACHO QUE VOCÊ JÁ PERCEBEU QUE AS OUTRAS FRAÇÕES PARCIAIS SÃO ANULADAS 
A295-000142_065039-065611 NO PROCESSO E QUE O RESÍDUO QUE PROCURAMOS FICARÁ SOZINHO NO LADO DIREITO DA EQUAÇÃO 
A295-000143_065611-066089 ENTÃO PODEMOS SIMPLIFICAR O PROCESSO E USAR APENAS A FRAÇÃO ORIGINAL 
A295-000144_066089-066546 VAMOS FAZER ISSO PARA CALCULAR O TERCEIRO RESÍDUO C 
A295-000145_066546-067001 C VAI SER IGUAL A S MAIS  VEZES  SOBRE S 
A295-000146_067001-067516 S MAIS  S MAIS  CALCULADO PARA S IGUAL A MENOS  
A295-000147_067516-068013 FAZENDO A SIMPLIFICAÇÃO E A SUBSTITUIÇÃO CHEGAMOS A C IGUAL A  NONOS 
A295-000148_068013-068518 A EXPANSÃO FRAÇÕES PARCIAIS FICA ENTÃO  SOBRE 
A295-000149_068518-069046 S MENOS  NONOS VEZES  SOBRE S MAIS  MAIS  NONOS VEZES  SOBRE S MAIS  
A295-000150_069046-069440 TIRE O MÍNIMO E SOME AS FRAÇÕES PARA CONFERIR A IGUALDADE 
A295-000151_069440-070087 USANDO A TABELA DE TRANSFORMADAS DE LAPLACE CHEGAMOS A Y  DE T É IGUAL 
A295-000152_070087-070642 A  MENOS  NONOS EXPONENCIAL DE MENOS T MAIS  NONOS EXPONENCIAL DE MENOS T 
A295-000153_070642-071154 PODEMOS GENERALIZAR A FÓRMULA PARA A OBTENÇÃO DE CADA DOS RESÍDUOS 
A295-000154_071154-071713 O RESÍDUO É IGUAL AO DENOMINADOR DA FRAÇÃO CORRESPONDENTE VEZES A TRANSFORMADA 
A295-000155_071713-072109 DE LAPLACE COMPLETA CALCULADO PARA S IGUAL AO POLO CORRESPONDENTE 
A295-000156_072109-072576 VAMOS APLICAR A FÓRMULA AO NOSSO PRIMEIRO EXEMPLO Y(S) 
A295-000157_072576-072912 É IGUAL A  SOBRE S S MAIS S MAIS  
A295-000158_072912-073549 TEMOS  FRAÇÕES PARCIAIS A SOBRE S B SOBRE S MAIS  E C SOBRE S MAIS  
A295-000159_073549-074081 A É IGUAL A Y DE S VEZES S CALCULADO PARA S IGUAL A  
A295-000160_074081-074402 O QUE DÁ  SOBRE  QUE É IGUAL A  
A295-000161_074402-074894 B É IGUAL A Y DE S VEZES S MAIS  CALCULADO PARA S IGUAL A MENOS 
A295-000162_074894-075256  QUE DÁ  SOBRE MENOS  QUE É IGUAL A MENOS  
A295-000163_075256-075940 C É IGUAL A Y DE S VEZES S MAIS  CALCULADO PARA S IGUAL A MENOS  
A295-000164_075940-076507 QUE DÁ  SOBRE MENOS  VEZES  QUE É IGUAL A  SOBRE  QUE É IGUAL A  
A295-000165_076507-076962 NOTE AINDA QUE NÃO PRECISAMOS FICAR REESCREVENDO A TRANSFORMADA 
A295-000166_076962-077345 PODEMOS APENAS SUMIR COM O FATOR CORRESPONDENTE NO DENOMINADOR 
A295-000167_077345-077837 POR EXEMPLO PARA CALCULAR A COBRIMOS O S DO DENOMINADOR 
A295-000168_077837-078330 E FAZEMOS S IGUAL A ; PARA CALCULAR B COBRIMOS O S MAIS  DO 
A295-000169_078330-078796 DENOMINADOR E FAZEMOS O S IGUAL A MENOS ; PARA CALCULAR C 
A295-000170_078796-079307 COBRIMOS O S MENOS  DO DENOMINADOR E FAZEMOS S IGUAL A MENOS  
A295-000171_079307-079795 ESSE CÁLCULO RÁPIDO SÓ NÃO VAI RESOLVER TODOS OS NOSSOS PROBLEMAS SE 
A295-000172_079795-080249 A TRANSFORMADA DA SAÍDA TIVER POLOS REPETIDOS OU MÚLTIPLOS 
A295-000173_080249-080749 VAMOS VER EXEMPLO A FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA É  SOBRE 
A295-000174_080749-081249 S MAIS  S MAIS  E A TRANSFORMADA DA ENTRADA É  SOBRE S MAIS  
A295-000175_081249-081775 OU SEJA A ENTRADA É UMA EXPONENCIAL DECRESCENTE E ELEVADO A MENOS T 
A295-000176_081775-082258 ENTÃO A TRANSFORMADA DE LAPLACE DA SAÍDA É G DE S 
A295-000177_082258-082741 QUE É  SOBRE S MAIS  AO QUADRADO S MAIS  
A295-000178_082741-083258 PODEMOS EXPANDIR ESSA TRANSFORMADA DE LAPLACE FRAÇÕES PARCIAIS 
A295-000179_083258-083751 DE  MODOS COM APENAS DUAS FRAÇÕES PARCIAIS COM DENOMINADORES 
A295-000180_083751-084188 S MAIS  AO QUADRADO E S MAIS  OU COM  FRAÇÕES PARCIAIS 
A295-000181_084188-084671 COM DENOMINADORES S MAIS  S MAIS  AO QUADRADO E S MAIS  
A295-000182_084671-085113 EU PREFIRO ESSA SEGUNDA EXPANSÃO POR  MOTIVOS PRIMEIRO PORQUE 
A295-000183_085113-085557 É MAIS FÁCIL ENCONTRAR CORRESPONDÊNCIA TABELAS DE TRANSFORMADAS E SEGUNDO 
A295-000184_085557-086099 PORQUE PODEMOS USAR O TRUQUE PARA CALCULAR O RESÍDUO DE  DAS  FRAÇÕES PARCIAIS 
A295-000185_086099-086718 VAMOS FAZER ISSO MULTIPLICAMOS POR S MAIS  AO QUADRADO E SEGUIDA FAZEMOS 
A295-000186_086718-087308 AS SIMPLIFICAÇÕES E DEPOIS FAZEMOS S IGUAL A MENOS  E CHEGAMOS A E IGUAL A  
A295-000187_087308-087788 NOSSO TRUQUE TAMBÉM FUNCIONA PARA O CÁLCULO DE F 
A295-000188_087788-088047 E AGORA SÓ PRECISAMOS DETERMINAR D 
A295-000189_088047-088508 O QUE PODE SER FEITO FACILMENTE SE SUBSTITUIRMOS E E F NA EQUAÇÃO 
A295-000190_088508-089046 VOU DEIXAR QUE VOCÊ FAÇA AS CONTAS O RESULTADO DEVE SER D IGUAL A MENOS  
A295-000191_089046-089530 EXISTE UMA FÓRMULA PARA CALCULAR D DIRETAMENTE MAS COMO ELA ENVOLVE UMA 
A295-000192_089530-089908 DERIVADA E COMO NÃO É MUITO COMUM ENCONTRARMOS POLOS MÚLTIPLOS 
A295-000193_089908-090282 EU ACHO MELHOR OBTER ESSE ÚLTIMO RESÍDUO FAZENDO A SOMA DAS FRAÇÕES 
A295-000194_090282-090886 ISSO É MODO DE VERIFICAR SE OS OUTROS RESÍDUOS FORAM CALCULADOS CORRETAMENTE 
A295-000195_090886-091177 SE VOCÊ NÃO FOR CAPAZ DE ENCONTRAR O ÚLTIMO RESÍDUO 
A295-000196_091177-091489 É PORQUE PELO MENOS DOS OUTROS FOI CALCULADO ERRADO 
A295-000197_091489-092106 SE OPTARMOS POR EXPANDIR Y DE S APENAS  FRAÇÕES PARCIAIS 
A295-000198_092106-092602 PODEMOS USAR O NOSSO TRUQUE PARA CALCULAR C QUE É IGUAL AO F QUE JÁ CALCULAMOS 
A295-000199_092602-092998 MAS NÃO CONSEGUIMOS CALCULAR NEM A NEM B DIRETAMENTE 
A295-000200_092998-093475 NO MÁXIMO O QUE CONSEGUIMOS MULTIPLICANDO A EQUAÇÃO POR S MAIS  AO QUADRADO 
A295-000201_093475-093951 SIMPLIFICANDO E FAZENDO S IGUAL A MENOS  É CHEGAR A B MENOS A IGUAL A  
A295-000202_093951-094193 O QUE NÃO RESOLVE O NOSSO PROBLEMA 
A295-000203_094193-094651 ENTÃO PARA DETERMINAR A E B PRECISAMOS TIRAR O MÍNIMO MÚLTIPLO COMUM 
A295-000204_094651-095147 E SOMAR AS FRAÇÕES MAS PODEMOS JÁ USAR C IGUAL A  QUE JÁ FOI CALCULADO 
A295-000205_095147-095650 E PRECISAREMOS TER A IGUAL A MENOS  E B IGUAL A  
A295-000206_095650-096131 NOTE QUE MENOS  SOBRE S MAIS  MAIS  SOBRE S MAIS  AO 
A295-000207_096131-096542 QUADRADO É IGUAL A MENOS S SOBRE S MAIS  AO QUADRADO 
A295-000208_096542-097032 E LEMBRESE VOCÊ SEMPRE PODE OBTER AS FRAÇÕES PARCIAIS 
A295-000209_097032-097561 ESCREVENDO OS NUMERADORES LITERAIS COM OS RESÍDUOS A B C D ETC 
A295-000210_097561-097916 CALCULANDO O MÍNIMO MÚLTIPLO COMUM DOS DENOMINADORES 
A295-000211_097916-098219 REALIZANDO A SOMA E IGUALANDO OS NUMERADORES 
A295-000212_098219-098534 O TRUQUE APENAS FACILITA ESSE PROCESSO 
A295-000213_098534-098945 AGORA VOCÊ JÁ DEVE SER CAPAZ DE CITAR OS PRINCIPAIS PARES 
A295-000214_098945-099202 DA TRANSFORMADA DE LAPLACE USAR A EXPANSÃO 
A295-000215_099202-099607 FRAÇÕES PARCIAIS E CALCULAR A SAÍDA DO SISTEMA PARA UMA ENTRADA QUALQUER 
A295-000216_099607-100121  SOM 


