A296-000000_000000-000780  APÓS 
A296-000001_000780-001210 ESTE VÍDEO VOCÊ SERÁ CAPAZ DE EXPLICAR E ILUSTRAR 
A296-000002_001210-001809 A BIBO ESTABILIDADE E SERÁ CAPAZ TAMBÉM DE CITAR QUE CONDIÇÕES 
A296-000003_001809-002303 SÃO NECESSÁRIAS E SUFICIENTES PARA QUE SISTEMA SEJA BIBO ESTÁVEL 
A296-000004_002303-002730 PRIMEIRO VAMOS DEFINIR O QUE ENTENDEMOS POR ESTABILIDADE 
A296-000005_002730-003144 INTUITIVAMENTE VOCÊ PODE ACHAR QUE SISTEMA ESTÁVEL É 
A296-000006_003144-003539 AQUELE NO QUAL A SAÍDA É LIMITADA OU NÃO DIVERGE 
A296-000007_003539-003995 ESSA REALMENTE É UMA BOA NOÇÃO MAS PRECISAMOS SER POUCO MAIS RIGOROSOS 
A296-000008_003995-004450 MESMO PORQUE EXISTEM DIFERENTES DEFINIÇÕES DE ESTABILIDADE 
A296-000009_004450-005053 NESSE CURSO ESTAMOS INTERESSADOS NA BIBO ESTABILIDADE OU ESTABILIDADE BIBO 
A296-000010_005053-005508 BIBO VEM DO INGLÊS BOUNDED INPUT BOUNDED OUTPUT 
A296-000011_005508-005963 E SIGNIFICA ENTRADA LIMITADA SAÍDA LIMITADA 
A296-000012_005963-006412 E SISTEMA É BIBO ESTÁVEL SE E SOMENTE SE 
A296-000013_006412-006861 PARA TODA E QUALQUER ENTRADA LIMITADA A SAÍDA FOR LIMITADA 
A296-000014_006861-007399 ISSO QUER DIZER QUE SE EXISTIR PELO MENOS UMA ENTRADA LIMITADA 
A296-000015_007399-007966 PARA A QUAL A SAÍDA DO SISTEMA DIVIRJA ESSE SISTEMA NÃO É BIBO ESTÁVEL 
A296-000016_007966-008446 VALE RESSALTAR QUE A BIBO ESTABILIDADE É DO SISTEMA E NÃO DE 
A296-000017_008446-008797 UMA SAÍDA E NEM PARA UMA ENTRADA ESPECÍFICA 
A296-000018_008797-009251 A SAÍDA SER LIMITADA PARA UMA ENTRADA NÃO QUER DIZER NADA SOBRE A BIBO 
A296-000019_009251-009436 ESTABILIDADE DO SISTEMA 
A296-000020_009436-010074 REFORÇANDO SISTEMA É BIBO ESTÁVEL SE E SOMENTE SE A SAÍDA FOR 
A296-000021_010074-010520 LIMITADA PARA TODA E QUALQUER ENTRADA LIMITADA 
A296-000022_010520-011001 E QUANDO A SAÍDA SERÁ LIMITADA PARA TODA E QUALQUER ENTRADA LIMITADA 
A296-000023_011001-011696 PRIMEIRO VAMOS VER COMO SERIA UMA ENTRADA LIMITADA E UMA ENTRADA ILIMITADA 
A296-000024_011696-012237 NA VERDADE AO INVÉS DE CHAMAR À CHAMADA ILIMITADA DE ILIMITADA 
A296-000025_012237-012583 VOUME REFERIR A ELA COMO ENTRADA QUE DIVERGE 
A296-000026_012583-012778 A MESMA COISA PARA A SAÍDA 
A296-000027_012778-013265 ENTÃO COMO SERIA A TRANSFORMADA DE LAPLACE DE 
A296-000028_013265-013579 ENTRADA LIMITADA E DE UMA ENTRADA QUE DIVERGE 
A296-000029_013579-014008 VAMOS VOLTAR À TABELA DE TRANSFORMADAS DE LAPLACE 
A296-000030_014008-014465 NESSA PARTE DA TABELA TEMOS SINAL LIMITADO O DEGRAU 
A296-000031_014465-014941  SINAIS QUE DIVERGEM A RAMPA E A PARÁBOLA E SINAL QUE 
A296-000032_014941-015444 PODE SER LIMITADO OU PODE DIVERGIR DEPENDENDO DO VALOR DE A 
A296-000033_015444-016054 SE A FOR MAIOR QUE  A EXPONENCIAL DIVERGE CASO CONTRÁRIO ELA É LIMITADA 
A296-000034_016054-016516 NA SEGUNDA PARTE DA TABELA TEMOS  SINAIS LIMITADOS 
A296-000035_016516-017022 O SENO E O COSSENO E  SINAIS QUE PODEM SER LIMITADOS OU PODEM DIVERGIR 
A296-000036_017022-017258 NOVAMENTE DEPENDENDO DO VALOR DE A 
A296-000037_017258-017842 SE A FOR POSITIVO A EXPONENCIAL VEZES O SENO OU O COSSENO DIVERGE 
A296-000038_017842-018520 SE A FOR NEGATIVO OU NULO A EXPONENCIAL VEZES O SENO OU O COSSENO É LIMITADA 
A296-000039_018520-019130 VAMOS ACRESCENTAR ALGUNS PARES DE TRANSFORMADA À NOSSA TABELA T VEZES SENO 
A296-000040_019130-019484 T VEZES COSSENO E T VEZES EXPONENCIAL 
A296-000041_019484-019988 OS  PRIMEIROS SINAIS DIVERGEM E O TERCEIRO VAI DEPENDER 
A296-000042_019988-020581 NOVAMENTE DO VALOR DE A COM A POSITIVO T VEZES A EXPONENCIAL DIVERGE 
A296-000043_020581-020999 COM A NEGATIVO T VEZES A EXPONENCIAL É LIMITADA 
A296-000044_020999-021285 VAMOS VER SE DESCOBRIMOS ALGO 
A296-000045_021285-021784 COMUM ENTRE OS SINAIS LIMITADOS E OS SINAIS QUE DIVERGEM 
A296-000046_021784-022205 VAMOS COMEÇAR DIVIDINDO OS SINAIS NESSES  GRUPOS 
A296-000047_022205-022731 NO GRUPO DE SINAIS LIMITADOS TEMOS O DEGRAU A EXPONENCIAL NEGATIVA 
A296-000048_022731-023108 O SENO O COSSENO A EXPONENCIAL NEGATIVA VEZES SENO 
A296-000049_023108-023557 A EXPONENCIAL NEGATIVA VEZES COSSENO E T VEZES A EXPONENCIAL NEGATIVA 
A296-000050_023557-024222 NO GRUPO DOS SINAIS QUE DIVERGEM TEMOS A RAMPA A PARÁBOLA A EXPONENCIAL POSITIVA 
A296-000051_024222-024631 A EXPONENCIAL POSITIVA VEZES O SENO A EXPONENCIAL POSITIVA VEZES O COSSENO 
A296-000052_024631-025109 T VEZES SENO T VEZES COSSENO E T VEZES A EXPONENCIAL POSITIVA 
A296-000053_025109-025543 VAMOS DAR UMA OLHADA NAS TRANSFORMADAS DE LAPLACE DESSES 
A296-000054_025543-025861 SINAIS E TENTAR DESCOBRIR ALGUM PADRÃO 
A296-000055_025861-026313 ALGUMA SEMELHANÇA ENTRE OS SINAIS LIMITADOS E ALGUMA DIFERENÇA ENTRE 
A296-000056_026313-026612 OS SINAIS LIMITADOS E OS SINAIS QUE DIVERGEM 
A296-000057_026612-027046 VAMOS REORGANIZAR AS TRANSFORMADAS DE LAPLACE E VAMOS 
A296-000058_027046-027487 ANALISAR AS PRIMEIRAS TRANSFORMADAS QUE CORRESPONDEM 
A296-000059_027487-027984 A EXPONENCIAIS NEGATIVAS E POSITIVAS E T VEZES ESSAS EXPONENCIAIS 
A296-000060_027984-028506 NOTE QUE SE O POLO DA TRANSFORMADA DE LAPLACE É NEGATIVO 
A296-000061_028506-029027 O SINAL É LIMITADO 
A296-000062_029027-029522 NOTE AGORA QUE SE TIVERMOS ÚNICO POLO NA ORIGEM O SINAL É LIMITADO 
A296-000063_029522-030016 MAS SE TIVERMOS  OU MAIS POLOS NA ORIGEM O SINAL DIVERGE 
A296-000064_030016-030450 VAMOS ANALISAR AGORA AS TRANSFORMADAS DO SENO E DO COSSENO 
A296-000065_030450-030883 MULTIPLICADAS POR EXPONENCIAIS NEGATIVAS E POSITIVAS 
A296-000066_030883-031292 TALVEZ AS COISAS FIQUEM MAIS CLARAS SE EXPRESSARMOS AS 
A296-000067_031292-031701 TRANSFORMADAS DE LAPLACE DE MANEIRA DIFERENTE EXPLICITANDO OS POLOS 
A296-000068_031701-032170 PODEMOS EXPANDIR O DENOMINADOR E USAR A FÓRMULA DE BHASKARA PARA 
A296-000069_032170-032414 ENCONTRAR AS RAÍZES OU OS PÓLOS 
A296-000070_032414-032877 E NOTAMOS QUE SE OS POLOS COMPLEXOS CONJUGADOS TÊM PARTE 
A296-000071_032877-033164 REAL NEGATIVA O SINAL É LIMITADO 
A296-000072_033164-033517 SE A PARTE REAL FOR POSITIVA O SINAL DIVERGE 
A296-000073_033517-034002 NOTE TAMBÉM QUE SE TIVERMOS TAMBÉM ÚNICO PAR DE POLOS COMPLEXOS CONJUGADOS 
A296-000074_034002-034477 COM PARTE REAL NULA O SINAL É LIMITADO MAS SE ESSE PAR DE POLOS FOR 
A296-000075_034477-034748 REPETIDO O SINAL VAI DIVERGIR 
A296-000076_034748-035211 ENTÃO A QUE CONCLUSÃO PODEMOS CHEGAR COM RELAÇÃO 
A296-000077_035211-035673 AO SINAL SER LIMITADO OU DIVERGIR E A SUA TRANSFORMADA DE LAPLACE 
A296-000078_035673-036150 SE OS POLOS DA TRANSFORMADA DE LAPLACE TIVEREM PARTE REAL NEGATIVA 
A296-000079_036150-036726 O SINAL SERÁ LIMITADO MAS SE ELES TIVEREM PARTE REAL POSITIVA O SINAL VAI DIVERGIR 
A296-000080_036726-037223 POLO SIMPLES NA ORIGEM OU PAR SIMPLES DE POLOS COMPLEXOS CONJUGADOS 
A296-000081_037223-037511 COM PARTE REAL NULA SINAL LIMITADO 
A296-000082_037511-038090 POLO DUPLO TRIPLO OU COM MULTIPLICIDADE MAIOR NA ORIGEM O SINAL DIVERGE 
A296-000083_038090-038518 PAR DE POLOS COMPLEXOS COM PARTE REAL NULA E MULTIPLICIDADE MAIOR QUE 
A296-000084_038518-038669 O SINAL DIVERGE TAMBÉM 
A296-000085_038669-039194 MUITO BEM O SINAL DE ENTRADA DEVE ENTÃO TER POLOS REAIS NEGATIVOS OU POLOS 
A296-000086_039194-039774 COMPLEXOS CONJUGADOS COM PARTE REAL NEGATIVA OU TER ÚNICO POLO NA ORIGEM OU 
A296-000087_039774-040363 TER PARES DE POLOS COMPLEXOS CONJUGADOS COM PARTE REAL NULA NÃO REPETIDOS 
A296-000088_040363-040604 E PARA QUE A SAÍDA SEJA LIMITADA 
A296-000089_040604-041133 A TRANSFORMADA DE LAPLACE DA SAÍDA DEVE TER AS MESMAS CARACTERÍSTICAS POLOS 
A296-000090_041133-041622 COM PARTE REAL NEGATIVA OU NULA E SEM MULTIPLICIDADE SE A PARTE REAL FOR NULA 
A296-000091_041622-042070 AGORA COMO DEVE SER A FUNÇÃO DE TRANSFERÊNCIA PARA QUE ISSO ACONTEÇA 
A296-000092_042070-042540 VAMOS USAR UMA FUNÇÃO DE TRANSFERÊNCIA E UMA TRANSFORMADA DO SINAL DE 
A296-000093_042540-042925 ENTRADA LITERAIS AMBAS COM DENOMINADOR FATORADO 
A296-000094_042925-043448 A FUNÇÃO DE TRANSFERÊNCIA TEM N POLOS E A TRANSFORMADA DA ENTRADA MAIS M POLOS 
A296-000095_043448-043948 A TRANSFORMADA DE LAPLACE DA SAÍDA É O PRODUTO DA FUNÇÃO DE TRANSFERÊNCIA E DA 
A296-000096_043948-044449 TRANSFORMADA DA ENTRADA E VOCÊ LEMBRA QUE PODEMOS EXPANDIR A TRANSFORMADA 
A296-000097_044449-044580 FRAÇÕES PARCIAIS 
A296-000098_044580-045105 VAMOS SEPARAR AS FRAÇÕES PARCIAIS  GRUPOS REFERENTE AOS POLOS DA 
A296-000099_045105-045542 FUNÇÃO DE TRANSFERÊNCIA E OUTRO REFERENTE AOS POLOS DA TRANSFORMADA DA ENTRADA 
A296-000100_045542-046007 OS DENOMINADORES DAS FRAÇÕES PARCIAIS DE Y(S) SÃO 
A296-000101_046007-046516 EXATAMENTE OS MESMOS DAS FRAÇÕES PARCIAIS DE U(S) E SE U(T) 
A296-000102_046516-046966 É LIMITADO ENTÃO YU(T) TAMBÉM SERÁ LIMITADO 
A296-000103_046966-047703 OU SEJA PARA SABER SE A SAÍDA É LIMITADA OU NÃO PODEMOS ANALISAR APENAS YG(T) 
A296-000104_047703-048218 OU MELHOR YG(S) TODAS AS FRAÇÕES PARCIAIS DE YG(S) 
A296-000105_048218-048732 PRECISAM CORRESPONDER A SINAIS LIMITADOS PARA QUE A SAÍDA SEJA LIMITADA 
A296-000106_048732-049256 SE APENAS UMA DAS FRAÇÕES PARCIAIS DE YG(S) TIVER A TRANSFORMADA 
A296-000107_049256-049780 INVERSA ILIMITADA YG(T) SERÁ ILIMITADA E Y(T) TAMBÉM 
A296-000108_049780-050271 ENTÃO NÃO PODEMOS TER NENHUM POLO DA FUNÇÃO DE TRANSFERÊNCIA COM PARTE 
A296-000109_050271-050388 REAL POSITIVA 
A296-000110_050388-050556 MAS ISSO É SUFICIENTE 
A296-000111_050556-050913 A FUNÇÃO DE TRANSFERÊNCIA PODE TER POLO NA ORIGEM OU 
A296-000112_050913-051211 PAR DE POLOS COMPLEXOS CONJUGADOS COM PARTE REAL NULA 
A296-000113_051211-051346 A RESPOSTA É NÃO 
A296-000114_051346-051654 VAMOS VER EXEMPLO NUMÉRICO SIMPLES 
A296-000115_051654-052094 A FUNÇÃO DE TRANSFERÊNCIA SERÁ  SOBRE S E A ENTRADA DEGRAU UNITÁRIO 
A296-000116_052094-052260 QUE É UMA ENTRADA LIMITADA 
A296-000117_052260-052755 A TRANSFORMADA DA SAÍDA SERÁ  SOBRE S AO QUADRADO E A SAÍDA É UMA RAMPA 
A296-000118_052755-052858 QUE DIVERGE 
A296-000119_052858-053351 OU SEJA SE O SISTEMA TIVER POLO NA ORIGEM EXISTE UMA ENTRADA LIMITADA 
A296-000120_053351-053611 QUE GERA UMA SAÍDA QUE VAI DIVERGIR 
A296-000121_053611-054042 QUANDO TEMOS MESMO POLO NA FUNÇÃO DE TRANSFERÊNCIA E NA TRANSFORMADA DA 
A296-000122_054042-054455 ENTRADA NÃO PODEMOS FAZER A SEPARAÇÃO TOTAL DAS FRAÇÕES PARCIAIS 
A296-000123_054455-054807 PORQUE UMA DAS FRAÇÕES TERÁ O DENOMINADOR AO QUADRADO 
A296-000124_054807-055282 VAMOS VER EXEMPLO COM PAR DE POLOS COMPLEXOS CONJUGADOS COM PARTE REAL NULA 
A296-000125_055282-055757 A FUNÇÃO DE TRANSFERÊNCIA SERÁ  SOBRE S AO QUADRADO MAIS  
A296-000126_055757-056021 E A ENTRADA SERÁ COSSENO DE T 
A296-000127_056021-056569 ENTÃO A FUNÇÃO DE TRANSFERÊNCIA TEM PAR DE POLOS MAIS OU MENOS I 
A296-000128_056569-057037 MULTIPLICANDO G(S) POR U(S) E FAZENDO A TRANSFORMADA INVERSA 
A296-000129_057037-057563 OBTEMOS Y(T) QUE É MEIO DE T VEZES SENO DE T UMA SAÍDA QUE DIVERGE 
A296-000130_057563-058057 CONCLUÍMOS ENTÃO QUE PARA SISTEMA SEJA BIBO ESTÁVEL TODOS OS 
A296-000131_058057-058451 POLOS DA FUNÇÃO DE TRANSFERÊNCIA DEVEM TER PARTE REAL NEGATIVA 
A296-000132_058451-058989 SE ELES FOREM POLOS REAIS DEVEM SER NEGATIVOS E SE FOREM COMPLEXOS CONJUGADOS 
A296-000133_058989-059200 DEVEM TER PARTE REAL NEGATIVA 
A296-000134_059200-059639 SE DOS POLOS TIVER PARTE REAL POSITIVA A FRAÇÃO PARCIAL 
A296-000135_059639-060077 CORRESPONDENTE A ESSE POLO IRÁ RESULTAR TERMO QUE DIVERGE NA SAÍDA 
A296-000136_060077-060339 SE O SISTEMA TIVER POLO NA ORIGEM 
A296-000137_060339-060770 UMA ENTRADA DEGRAU IRÁ RESULTAR UMA SAÍDA QUE DIVERGE 
A296-000138_060770-061322 SE O SISTEMA TIVER PAR DE POLOS COMPLEXOS CONJUGADOS COM PARTE REAL NULA 
A296-000139_061322-061874 UMA ENTRADA SENOIDAL ESPECÍFICA IRÁ RESULTAR UMA SAÍDA QUE DIVERGE 
A296-000140_061874-062373 E COMO PARA SER BIBO ESTÁVEL SISTEMA PRECISA TER A SAÍDA LIMITADA PARA 
A296-000141_062373-062871 TODA E QUALQUER ENTRADA LIMITADA ESSAS DUAS SITUAÇÕES PRECISAM SER EVITADAS 
A296-000142_062871-063281 AGORA VOCÊ JÁ DEVE SER CAPAZ DE EXPLICAR E ILUSTRAR 
A296-000143_063281-063636 A BIBO ESTABILIDADE E DE CITAR QUE CONDIÇÕES SÃO 
A296-000144_063636-064083 NECESSÁRIAS E SUFICIENTES PARA QUE SISTEMA SEJA BIBO ESTÁVEL 
A296-000145_064083-064603 NO PRÓXIMO VÍDEO VOCÊ VERÁ QUE É POSSÍVEL VERIFICAR A BIBO ESTABILIDADE SEM TER 
A296-000146_064603-065273 QUE CALCULAR TODOS OS POLOS DO SISTEMA MAIS DE NOSSOS TRUQUES MATEMÁTICOS 


