A297-000000_000000-000984   APÓS ESSE VÍDEO 
A297-000001_000984-001380 DADA A FUNÇÃO DE TRANSFERÊNCIA DE SISTEMA 
A297-000002_001380-001879 VOCÊ SERÁ CAPAZ DE VERIFICAR SE O SISTEMA É OU NÃO BIBO ESTÁVEL 
A297-000003_001879-002299 SEM A NECESSIDADE DE CALCULAR OU EXPLICITAR OS POLOS 
A297-000004_002299-002826 COMO VIMOS A BIBO ESTABILIDADE DE SISTEMA É DETERMINADA PELA PARTE 
A297-000005_002826-003353 REAL DE SEUS POLOS QUE SÃO AS RAÍZES DO DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA 
A297-000006_003353-003966 PARA QUE O SISTEMA SEJA BIBO ESTÁVEL TODOS OS POLOS DEVEM TER PARTE REAL NEGATIVA 
A297-000007_003966-004534 UMA FORMA BASTANTE SIMPLES DE DETERMINAR SE SISTEMA É OU NÃO BIBO ESTÁVEL 
A297-000008_004534-005050 SERIA CALCULAR TODOS OS POLOS E VERIFICAR SE TODOS TÊM PARTE REAL NEGATIVA 
A297-000009_005050-005638 MAS NÃO HAVERIA MODO MAIS EFICIENTE OU MENOS TRABALHOSO DE FAZER ISSO 
A297-000010_005638-006453 SIM EXISTE E ELE É CHAMADO DE MÉTODO OU CRITÉRIO DE ROUTHHURWITZ 
A297-000011_006453-007012 ÀS VEZES ABREVIADO PARA MÉTODO OU CRITÉRIO DE ROUTH OU SIMPLESMENTE RH 
A297-000012_007012-007560 PRIMEIRO VOU EXEMPLIFICAR O MÉTODO COM DENOMINADORES MAIS SIMPLES 
A297-000013_007560-008145 DE SEGUNDA TERCEIRA E ATÉ QUARTA ORDEM E DEPOIS GENERALIZAREI O MÉTODO 
A297-000014_008145-008644 SE O DENOMINADOR FOR DE PRIMEIRA ORDEM O POLO JÁ ESTÁ EVIDENTE NO DENOMINADOR 
A297-000015_008644-009143 E É FÁCIL VERIFICAR SE ELE TEM PARTE REAL NEGATIVA OU NÃO 
A297-000016_009143-009940 LEMBRESE QUE OS FATORES SÃO S MENOS O POLO ENTÃO S MAIS  CORRESPONDE A POLO 
A297-000017_009940-010424 MENOS  E S MENOS  CORRESPONDE A POLO MAIS  
A297-000018_010424-010897 SE A FUNÇÃO DE TRANSFERÊNCIA DE SEGUNDA ORDEM DENOMINADOR DO 
A297-000019_010897-011345 SEGUNDO GRAU JÁ ESTIVER FATORADA TAMBÉM SÓ PRECISA PRECISAMOS 
A297-000020_011345-011746 VERIFICAR O SINAL DOS FATORES TODOS DEVEM SER POSITIVOS 
A297-000021_011746-012160 SE O DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA NÃO ESTIVER FATORADO 
A297-000022_012160-012735 PODEMOS USAR A FÓRMULA DE BHASKARA PARA CALCULAR OS POLOS OU PODEMOS VERIFICAR 
A297-000023_012735-013285 SE TODOS OS POLOS TÊM PARTE REAL NEGATIVA CONSTRUINDO A TABELA DE ROUTH 
A297-000024_013285-013801 A TABELA DE ROUTH TEM N MAIS  LINHAS ONDE N É O GRAU DO POLINÔMIO DO 
A297-000025_013801-014529 DENOMINADOR OU A ORDEM DO SISTEMA NESSE CASO N É IGUAL A  E TEMOS  LINHAS 
A297-000026_014529-015114 AS DUAS PRIMEIRAS LINHAS SÃO PREENCHIDAS COM OS COEFICIENTES DO POLINÔMIO DA 
A297-000027_015114-015669 ESQUERDA PARA A DIREITA ALTERNANDO ENTRE AS LINHA E COMEÇANDO COM A PRIMEIRA LINHA 
A297-000028_015669-016172 NESSE CASO COLOCAMOS O COEFICIENTE  DE S AO QUADRADO NA 
A297-000029_016172-016703 PRIMEIRA LINHA DEPOIS O COEFICIENTE  DE S NA SEGUNDA 
A297-000030_016703-017240 LINHA E O COEFICIENTE  DE S ELEVADO A  NA PRIMEIRA LINHA NOVAMENTE 
A297-000031_017240-017736 QUANDO O GRAU DO POLINÔMIO FOR MAIOR CONTINUAMOS ALTERNANDO ENTRE AS 
A297-000032_017736-018121 LINHAS ATÉ QUE TODOS OS COEFICIENTES TENHAM SIDO USADOS 
A297-000033_018121-018760 AGORA PARA PREENCHER A LINHA S USAMOS AS DUAS LINHAS ANTERIORES 
A297-000034_018760-019190 FAZEMOS UMA MULTIPLICAÇÃO CRUZADA E DIVIDIMOS PELO PRIMEIRO 
A297-000035_019190-019640 ELEMENTO DA LINHA S QUE CHAMAMOS CARINHOSAMENTE DE PIVÔ 
A297-000036_019640-020079 OS ELEMENTOS INEXISTENTES SÃO CONSIDERADOS  
A297-000037_020079-020615 O CRITÉRIO DE ROUTHHURWITZ NOS DIZ QUE SE TODOS OS ELEMENTOS DA 
A297-000038_020615-021162 PRIMEIRA COLUNA DA TABELA TIVEREM O MESMO SINAL ISTO É SE TODOS FOREM POSITIVOS OU 
A297-000039_021162-021707 SE TODOS FOREM NEGATIVOS TODAS AS RAÍZES DO POLINÔMIO TEM PARTE REAL NEGATIVA 
A297-000040_021707-022457 NESSE CASO TEMOS   E  TODOS OS POSITIVOS E O POLINÔMIO É HURWITZ 
A297-000041_022457-022923 ISTO É TODAS AS SUAS RAÍZES TÊM PARTE REAL NEGATIVA E SE ELE FOR 
A297-000042_022923-023347 O DENOMINADOR DE UMA FUNÇÃO DE TRANSFERÊNCIA O SISTEMA É BIBO ESTÁVEL 
A297-000043_023347-023952 VAMOS VER OUTRO EXEMPLO MAS DESTA VEZ EU JÁ VOU MOSTRAR A TABELA CONSTRUÍDA 
A297-000044_023952-024556 COEFICIENTES   E MENOS  ELEMENTO DA LINHA S IGUAL A MENOS  
A297-000045_024556-025021 NESSE CASO TEMOS UMA TROCA DE SINAL E O POLINÔMIO NÃO É HURWITZ 
A297-000046_025021-025207 O SISTEMA NÃO É ESTÁVEL 
A297-000047_025207-025785 VAMOS VER EXEMPLO LITERAL A CONSTRUÇÃO DA TABELA É A MESMA 
A297-000048_025785-026279 COEFICIENTES  A E B E NA PRIMEIRA COLUNA TEMOS  
A297-000049_026279-026770 A E B E PARA QUE O POLINÔMIO SEJA HURWITZ PRECISAMO TER 
A297-000050_026770-027079 A MAIOR QUE  E B MAIOR QUE  
A297-000051_027079-027560 MAS ACHO QUE VOCÊ JÁ SABIA DISSO SE TODAS AS RAÍZES DO POLINÔMIO TIVEREM 
A297-000052_027560-028040 PARTE REAL NEGATIVA TODOS OS COEFICIENTES PRECISAM SER POSITIVOS 
A297-000053_028040-028334 VAMOS PARA EXEMPLO DE TERCEIRA ORDEM 
A297-000054_028334-028811 VOCÊ PODE USAR O MÉTODO DE CARDANO TARTAGLIA PARA ACHAR AS RAÍZES MAS 
A297-000055_028811-029250 VAMOS VER COMO A ANÁLISE FICA SIMPLES USANDO ROUTHHURWITZ 
A297-000056_029250-029763 TERCEIRA ORDEM  LINHAS DE S AO CUBO ATÉ S A  
A297-000057_029763-030338 COEFICIENTES    E  
A297-000058_030338-030912 MULTIPLICAÇÃO CRUZADA DAS DUAS LINHAS ANTERIORES DIVIDIDO PELO PIVÔ 
A297-000059_030912-031537 PARA CALCULAR O ELEMENTO DA LINHA S USAMOS AS DUAS LINHAS ANTERIORES S 
A297-000060_031537-032161 E S E NOVAMENTE FAZEMOS A MULTIPLICAÇÃO CRUZADA E DIVIDIMOS PELO PIVÔ 
A297-000061_032161-032630 OS ELEMENTOS DA PRIMEIRA COLUNA SÃO   
A297-000062_032630-033099  E  TODOS POSITIVOS E O POLINÔMIO É HURWITZ 
A297-000063_033099-033823 OUTRO EXEMPLO DE TERCEIRA ORDEM VAMOS MUDAR APENAS O ÚLTIMO COEFICIENTE 
A297-000064_033823-034279 DUAS PRIMEIRAS LINHAS DA TABELA DE ROUTH SÓ COPIAR OS COEFICIENTES 
A297-000065_034279-034915 MULTIPLICAÇÃO CRUZADA DAS DUAS LINHAS ANTERIORES DIVIDIDO PELO PIVÔ E NOVAMENTE 
A297-000066_034915-035432 FAZEMOS A MULTIPLICAÇÃO CRUZADA E DIVIDIMOS PELO NOVO PIVÔ 
A297-000067_035432-036232 OS ELEMENTOS DA PRIMEIRA COLUNA SÃO    E  
A297-000068_036232-036778 TEMOS TROCA DE SINAL E O POLINÔMIO NÃO É HURWITZ OU SEJA SE ESSE POLINÔMIO FOR O 
A297-000069_036778-037311 DENOMINADOR DE UMA FUNÇÃO DE TRANSFERÊNCIA O SISTEMA NÃO É BIBO ESTÁVEL 
A297-000070_037311-037848 PODEMOS FAZER EXEMPLO LITERAL DE TERCEIRA ORDEM TAMBÉM 
A297-000071_037848-038339 DUAS PRIMEIRAS LINHAS COPIAR OS COEFICIENTES MULTIPLICAÇÃO CRUZADA E 
A297-000072_038339-038814 DIVIDIR PELO PIVÔ MULTIPLICAR NOVAMENTE E DIVIDIR PELO NOVO PIVÔ 
A297-000073_038814-039384 E PARA QUE O POLINÔMIO SEJA HURWITZ PRECISAMOS TER A MAIOR QUE  
A297-000074_039384-039710 C MAIOR QUE  E A VEZES B MAIOR DO QUE C 
A297-000075_039710-040167 SÓ MAIS EXEMPLO DE QUARTA ORDEM ANTES DE GENERALIZARMOS 
A297-000076_040167-040420 A ANÁLISE VIA ROUTHHURWITZ 
A297-000077_040420-040973 QUARTA ORDEM  LINHAS DE S À QUARTA ATÉ S A  
A297-000078_040973-041361 COPIAMOS OS COEFICIENTES NAS DUAS PRIMEIRAS LINHAS 
A297-000079_041361-041758 COMEÇANDO PELA PRIMEIRA LINHA E ALTERNANDO AS LINHAS 
A297-000080_041758-042206 OBTEMOS OS ELEMENTOS DA LINHA S 
A297-000081_042206-042654 FAZENDO A MULTIPLICAÇÃO CRUZADA E DIVIDINDO PELO PIVÔ 
A297-000082_042654-043135 AQUI DETALHE MUITO IMPORTANTE 
A297-000083_043135-043610 A MULTIPLICAÇÃO CRUZADA É SEMPRE OS ELEMENTOS DA PRIMEIRA 
A297-000084_043610-044083 COLUNA E OS ELEMENTOS DA COLUNA SEGUINTE AO ELEMENTO QUE ESTAMOS CALCULANDO E O 
A297-000085_044083-044387 PIVÔ É SEMPRE O ELEMENTO DA PRIMEIRA COLUNA 
A297-000086_044387-044875 O MESMO PROCEDIMENTO PARA A LINHA S MULTIPLICAÇÃO CRUZADA ENTRE OS 
A297-000087_044875-045402 ELEMENTOS DA PRIMEIRA COLUNA E DA COLUNA SEGUINTE DAS DUAS LINHAS ANTERIORES 
A297-000088_045402-045918 E DIVISÃO PELO PIVÔ QUE É O ELEMENTO DA PRIMEIRA COLUNA DA LINHA ANTERIOR 
A297-000089_045918-046568 E PARA A LINHA S OS ELEMENTOS DA PRIMEIRA COLUNA SÃO  
A297-000090_046568-046987  MENOS   E  E O POLINÔMIO NÃO É HURWITZ 
A297-000091_046987-047536 ALÉM DISSO PODEMOS AFIRMAR QUE ELE POSSUI DUAS RAÍZES COM PARTE REAL POSITIVA 
A297-000092_047536-047819 CALCULE AS RAÍZES E CONFIRME ISSO 
A297-000093_047819-048290 MUITO BEM OS EXEMPLOS QUE VIMOS ATÉ AGORA DEVEM TER TE DADO 
A297-000094_048290-048619 UMA BOA IDEIA DE COMO CONSTRUIR A TABELA DE ROUTH 
A297-000095_048619-049103 VAMOS AGORA GENERALIZAR ESSA CONSTRUÇÃO USANDO COEFICIENTES LITERAIS 
A297-000096_049103-049766 A TABELA DE ROUTH TERÁ N MAIS UMA LINHAS DE S ELEVADO A N A S ELEVADO A  
A297-000097_049766-050263 COPIAMOS OS COEFICIENTES DO POLINÔMIO NAS DUAS PRIMEIRAS LINHAS 
A297-000098_050263-050759 COMEÇANDO COM A LINHA S ELEVADO A N E ALTERNANDO ENTRE AS LINHAS 
A297-000099_050759-051303 SE N FOR ÍMPAR O COEFICIENTE  FICA NA SEGUNDA LINHA 
A297-000100_051303-051722 SE N FOR PAR O COEFICIENTE  FICA NA PRIMEIRA LINHA 
A297-000101_051722-051980 O RACIOCÍNIO É EXATAMENTE O MESMO 
A297-000102_051980-052351 PARA OS DOIS CASOS MAIS VAMOS USAR O CASO DE N PAR 
A297-000103_052351-052930 POR COMODISMO VAMOS RENOMEAR OS ELEMENTOS DA LINHA S N A 
A297-000104_052930-053298 A A E ASSIM POR DIANTE ATÉ A N SOBRE  
A297-000105_053298-053830 OS ELEMENTOS DA LINHA S N MENOS  NÓS RENOMEAMOS PARA B 
A297-000106_053830-054334 B B E ASSIM POR DIANTE ATÉ B N SOBRE  MENOS  
A297-000107_054334-054883 MUITO BEM O ELEMENTO C É CALCULADO COMO B 
A297-000108_054883-055431 VEZES A MENOS A VEZES B SOBRE O B 
A297-000109_055431-055964 O ELEMENTO C É CALCULADO COMO 
A297-000110_055964-056497 B VEZES A MENOS A VEZES B SOBRE B 
A297-000111_056497-057103 NOTE QUE USAMOS SEMPRE OS ELEMENTOS A E B PARA CALCULAR OS ELEMENTOS C 
A297-000112_057103-057923 O ELEMENTO C É CALCULADO COMO B VEZES A MENOS A VEZES B SOBRE B 
A297-000113_057923-058358 NOVAMENTE NOTE QUE SEMPRE ESTAMOS USANDO OS ELEMENTOS DA 
A297-000114_058358-058761 PRIMEIRA COLUNA E OS ELEMENTOS DAS DUAS LINHAS ANTERIORES 
A297-000115_058761-059241 E ASSIM POR DIANTE ATÉ QUE C N SOBRE  MENOS  
A297-000116_059241-059727 SEJA IGUAL A B VEZES A N SOBRE  MENOS  MENOS A 
A297-000117_059727-060247 VEZES B N SOBRE  MENOS  ISSO TUDO SOBRE B 
A297-000118_060247-060812 E FINALMENTE SE A N SOBRE  MENOS  IGUAL A B VEZES 
A297-000119_060812-061369 A N SOBRE  MENOS A VEZES  SOBRE B QUE É O PRÓPRIO A N SOBRE  
A297-000120_061369-062041 PODEREMOS ATÉ TENTAR CACULAR ELEMENTO C N SOBRE  MAS ELE SERIA  
A297-000121_062041-062289 SE VOCÊ SE SENTIR MAIS CONFORTÁVEL 
A297-000122_062289-062640 PODE ACABAR DE PREENCHER A TABELA DE ROUTH COM ZEROS 
A297-000123_062640-063089 PARA QUE ELA FIQUE UMA TABELA CHEIA MAS ISSO REALMENTE NÃO É NECESSÁRIO 
A297-000124_063089-063633 CONTINUANDO AGORA FAZEMOS EXATAMENTE A MESMA COISA PARA ALINHAR 
A297-000125_063633-064125 A C N MENOS  SÓ QUE AO INVÉS DE USAR AS DUAS PRIMEIRAS LINHAS 
A297-000126_064125-064723 USAMOS AS LINHAS S N MENOS  E S N MENOS  OU SEJA AS DUAS LINHAS ANTERIORES 
A297-000127_064723-065200 E O PIVÔ AGORA É O ELEMENTO DA PRIMEIRA COLUNA DA LINHA S N MENOS  
A297-000128_065200-065813 O PRIMEIRO ELEMENTO É A MULTIPLICAÇÃO CRUZADA ENTRE OS ELEMENTOS DA PRIMEIRA 
A297-000129_065813-066282 COLUNA E DA SEGUNDA COLUNA DAS DUAS LINHAS ANTERIORES DIVIDIDO PELO PIVÔ 
A297-000130_066282-066773 SEGUNDO ELEMENTO DA LINHA MULTIPLICAÇÃO CRUZADA DA PRIMEIRA COLUNA E DA 
A297-000131_066773-067217 COLUNA SEGUINTE DAS DUAS LINHAS ANTERIORES DIVIDIDO PELO PIVÔ 
A297-000132_067217-067975 MESMA COISA PARA O ELEMENTO D ATÉ O ELEMENTO D N SOBRE  MENOS  
A297-000133_067975-068402 E O ELEMENTO D N SOBRE  MENOS  SERÁ  
A297-000134_068402-068932 EU PREFIRO A TABELA SEM OS ZEROS À DIREITA ASSIM FICA FÁCIL OBSERVAR QUE 
A297-000135_068932-069381 DE UMA LINHA PAR PARA UMA LINHA ÍMPAR A TABELA PERDE UMA COLUNA 
A297-000136_069381-069854 NOTE TAMBÉM QUE O ÚLTIMO ELEMENTO DE UMA LINHA PAR ACABA SENDO O ÚLTIMO 
A297-000137_069854-070068 ELEMENTO DA LINHA PAR SEGUINTE 
A297-000138_070068-070553 E ASSIM PROSSEGUIMOS A CONSTRUÇÃO DA TABELA DE ROUTH ATÉ 
A297-000139_070553-071044 CHEGAR À LINHA S E SE TODOS OS ELEMENTOS DA PRIMEIRA COLUNA FOREM POSITIVOS 
A297-000140_071044-071412 TEMOS O DENOMINADOR DE UMA FUNÇÃO DE TRANSFERÊNCIA BIBOESTÁVEL 
A297-000141_071412-071934 O CRITÉRIO DE ROUTHHURWITZ NÃO NOS DIZ APENAS SE TODAS AS RAÍZES DO POLINÔMIO 
A297-000142_071934-072455 TÊM PARTE REAL NEGATIVA ELE NOS DIZ QUANTAS RAÍZES TÊM PARTE REAL POSITIVA 
A297-000143_072455-072943 O NÚMERO DE RAÍZES COM PARTE REAL POSITIVA CORRESPONDE AO NÚMERO DE TROCAS DE 
A297-000144_072943-073233 SINAL NA PRIMEIRA COLUNA DA TABELA DE ROUTH 
A297-000145_073233-073647 POR ISSO SE TODOS OS ELEMENTOS DA PRIMEIRA COLUNA FOREM POSITIVOS 
A297-000146_073647-074104 NÃO TEMOS TROCA DE SINAL E NEM POLOS COM PARTE REAL POSITIVA 
A297-000147_074104-074607 SE APENAS O ÚLTIMO OU APENAS O PRIMEIRO ELEMENTO DA PRIMEIRA COLUNA 
A297-000148_074607-075110 TIVEREM SINAL DIFERENTE DOS DEMAIS TEMOS UMA RAÍZ COM PARTE REAL POSITIVA 
A297-000149_075110-075643 SE TIVERMOS DUAS TROCAS DE SINAL COMO NO NOSSO EXEMPLO DE QUARTA ORDEM 
A297-000150_075643-075998 TEMOS DUAS RAÍZES COM PARTE REAL POSITIVA E ASSIM POR DIANTE 
A297-000151_075998-076580 COMO PARA TER SISTEMA BIBOESTÁVEL PRECISAMOS TER 
A297-000152_076580-077108 TODAS AS RAÍZES DO DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA COM PARTE REAL NEGATIVA 
A297-000153_077108-077341 NÃO PODEMOS TER NENHUMA TROCA DE SINAL 
A297-000154_077341-077896 ENTÃO CASO VOCÊ ESTEJA INTERESSADO APENAS VERIFICAR A ESTABILIDADE E 
A297-000155_077896-078376 NÃO NA QUANTIDADES DE POLOS COM PARTE REAL POSITIVA E SE DEPARAR COM UMA TROCA DE 
A297-000156_078376-078872 SINAL NA PRIMEIRA COLUNA NÃO PRECISA CONTINUAR CONSTRUINDO A TABELA 
A297-000157_078872-079288 VOCÊ JÁ PODE CONCLUIR QUE O SISTEMA NÃO SERÁ BIBOESTÁVEL 
A297-000158_079288-079696 UMA VEZ QUE ELE TERÁ PELO MENOS POLO COM PARTE REAL POSITIVA 
A297-000159_079696-080235 VOCÊ DEVE TER NOTADO QUE PODEMOS TER PROBLEMAS NA CONSTRUÇÃO DA TABELA 
A297-000160_080235-080579 CASO ALGUM ELEMENTO DA PRIMEIRA COLUNA SEJA  
A297-000161_080579-080951 UMA VEZ QUE NÃO PODEMOS EFETUAR UMA DIVISÃO POR  
A297-000162_080951-081488 ELEMENTO NULO NA PRIMEIRA COLUNA DA TABELA DE ROUTH INDICA QUE TEMOS RAÍZES 
A297-000163_081488-082029 SOBRE O EIXO IMAGINÁRIO RAÍZ NA ORIGEM OU PAR DE RAÍZES COMPLEXAS CONJUGADAS 
A297-000164_082029-082545 COM PARTE REAL NULA OU RAÍZES SIMÉTRICAS COM RELAÇÃO AO EIXO IMAGINÁRIO ISTO É 
A297-000165_082545-083109 RAÍZES COM MESMA PARTE IMAGINÁRIA QUE PODE SER NULA E COM PARTE REAL OPOSTA 
A297-000166_083109-083562 POR EXEMPLO + E  + E  + E  
A297-000167_083562-083713 DE QUALQUER FORMA 
A297-000168_083713-084224 ELEMENTO NULO NA PRIMEIRA COLUNA INDICA QUE O SISTEMA NÃO É BIBOESTÁVEL 
A297-000169_084224-084758 ENTÃO SE AO CONSTRUIRMOS A TABELA DE ROUTH NOS DEPARARMOS COM ELEMENTO 
A297-000170_084758-085283 NULO OU COM SINAL TROCADO NA PRIMEIRA COLUNA PODEMOS CONCLUIR IMEDIATAMENTE 
A297-000171_085283-085760 QUE O POLINÔMIO NÃO É HURWITZ E O SISTEMA NÃO VAI SER BIBOESTÁVEL 
A297-000172_085760-086213 NO ENTANTO SAIBA QUE HÁ UMA MANEIRA DE CONTORNAR O PROBLEMA DO 
A297-000173_086213-086697 ELEMENTO  NA PRIMEIRA COLUNA E FINALIZAR A CONSTRUÇÃO DA TABELA DE ROUTH 
A297-000174_086697-087196 DESCOBRINDO ASSIM QUANTAS RAÍZES TÊM PARTE REAL POSITIVA NEGATIVA OU NULA 
A297-000175_087196-087510 MAS POR ENQUANTO NÃO PRECISA SE PREOCUPAR COM ISSO 
A297-000176_087510-088070 PARA ESSE CURSO PRECISAMOS TER TODOS OS ELEMENTOS DA PRIMEIRA COLUNA 
A297-000177_088070-088288 POSITIVOS OU TODOS NEGATIVOS 
A297-000178_088288-088782 ENTÃO SE APARECER ELEMENTO  PODE PARAR A CONSTRUÇÃO DA TABELA 
A297-000179_088782-089265 SE ESTIVER CURIOSO VOCÊ VAI ENCONTRAR FACILMENTE O TRATAMENTO DO  NA 
A297-000180_089265-089667 PRIMEIRA COLUNA QUALQUER LIVRO DE CONTROLE DE SISTEMAS LINEARES 
A297-000181_089667-090207 AGORA CRIE ALGUNS POLINÔMIOS E EXERCITE A CONSTRUÇÃO DA TABELA DE ROUTH 
A297-000182_090207-090693 AGORA DADA A FUNÇÃO DE TRANSFERÊNCIA DE SISTEMA 
A297-000183_090693-091150 VOCÊ JÁ É CAPAZ DE VERIFICAR SE O SISTEMA É OU NÃO BIBOESTÁVEL SEM 
A297-000184_091150-091475 A NECESSIDADE DE CALCULAR OU EXPLICITAR OS POLOS 


