A298-000000_000000-000868  APÓS ESSE VÍDEO 
A298-000001_000868-001332 DADA A FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA DO SISTEMA 
A298-000002_001332-001759 VOCÊ SERÁ CAPAZ DE OBTER A FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA 
A298-000003_001759-002214 VOCÊ TAMBÉM SERÁ CAPAZ DE EXPLICAR AS VANTAGENS DO CONTROLE COM REALIMENTAÇÃO 
A298-000004_002214-002629 PRIMEIRO VAMOS FACILITAR POUCO A NOSSA VIDA 
A298-000005_002629-003023 COMO NESSE CURSO SÓ FALAMOS DA BIBO ESTABILIDADE 
A298-000006_003023-003568 DAQUI DIANTE EU VOU ME REFERIR À BIBO ESTABILIDADE APENAS COMO ESTABILIDADE 
A298-000007_003568-004075 OUTROS CURSOS VOCÊ PODERÁ TRABALHAR COM DIFERENTES TIPOS DE ESTABILIDADE 
A298-000008_004075-004555 ENTÃO QUANDO EU DISSER QUE SISTEMA É ESTÁVEL OU INSTÁVEL 
A298-000009_004555-005035 EU ESTOU QUERENDO DIZER QUE ELE É BIBO ESTÁVEL OU BIBO INSTÁVEL 
A298-000010_005035-005442 DE VEZ QUANDO EU POSSO ATÉ USAR BIBO AQUI OU BIBO ALI 
A298-000011_005442-005835 SÓ PARA LEMBRAR QUE ESTAMOS FALANDO DA BIBO ESTABILIDADE 
A298-000012_005835-005957 MUITO BEM 
A298-000013_005957-006450 VOCÊ JÁ SABE O QUE É SISTEMA COMO OBTER A FUNÇÃO DE 
A298-000014_006450-006979 TRANSFERÊNCIA DE SISTEMA E JÁ SABE COMO VERIFICAR A ESTABILIDADE DE SISTEMA E SABE 
A298-000015_006979-007512 TAMBÉM QUE O CONTROLE PODE SER REALIZADO MALHA ABERTA OU MALHA FECHADA 
A298-000016_007512-007849 VAMOS VER AS VANTAGENS DO CONTROLE MALHA FECHADA 
A298-000017_007849-008209 MAS PRIMEIRO VAMOS VER COMO OBTER A FUNÇÃO DE TRANSFERÊNCIA 
A298-000018_008209-008604 MALHA FECHADA A PARTIR DA FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA 
A298-000019_008604-008988 AQUI TEMOS NOSSO SISTEMA MALHA FECHADA REPRESENTADO 
A298-000020_008988-009294 DIAGRAMA DE BLOCOS NO DOMÍNIO TRANSFORMADO 
A298-000021_009294-009885 A FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA É G(S) E O CONTROLADOR SERÁ GANHO K 
A298-000022_009885-010293 G(S) É A RAZÃO ENTRE Y(S) E U(S) 
A298-000023_010293-010787 MAS AGORA QUEREMOS A RAZÃO ENTRE Y(S) E R(S) 
A298-000024_010787-011253 ASSIM PODEREMOS OBTER FACILMENTE A TRANSFORMADA DA 
A298-000025_011253-011669 SAÍDA Y(S) PARA DIFERENTES SINAIS DE REFERÊNCIA E TAMBÉM 
A298-000026_011669-012084 PODEREMOS AVALIAR A ESTABILIDADE DO SISTEMA MALHA FECHADA 
A298-000027_012084-012596 VAMOS ENTÃO TENTAR ESCREVER Y(S) FUNÇÃO DE R(S) 
A298-000028_012596-013108 E ENTÃO PODEREMOS ESCREVER A RAZÃO Y(S) SOBRE R(S) 
A298-000029_013108-013570 PODEMOS ESCREVER U(S) IGUAL A K VEZES E(S) E 
A298-000030_013570-014004 Y(S) IGUAL A G(S) VEZES U(S) 
A298-000031_014004-014574 E ENTÃO TEMOS Y(S) IGUAL A G(S) VEZES K VEZES E(S) 
A298-000032_014574-015143 E E(S) NADA MAIS É DO QUE R(S) MENOS Y(S) 
A298-000033_015143-015656 SUBSTITUINDO E(S) NA EQUAÇÃO DE Y(S) OBTEMOS 
A298-000034_015656-016168 Y(S) IGUAL A K G(S) VEZES R MENOS Y 
A298-000035_016168-016612 E FAZENDO A MULTIPLICAÇÃO CHEGAMOS A Y 
A298-000036_016612-017055 IGUAL A K G R MENOS K G Y 
A298-000037_017055-017579 PASSAMOS O TERMO COM Y PARA A ESQUERDA DA IGUALDADE E COLOCAMOS Y 
A298-000038_017579-018258 EVIDÊNCIA E FINALMENTE PODEMOS ESCREVER A RAZÃO ENTRE Y(S) E R(S) 
A298-000039_018258-018744 SE ESCREVERMOS A FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA COMO A RAZÃO 
A298-000040_018744-019158 DE DOIS POLINÔMIOS N DE G(S) E D(G(S)) 
A298-000041_019158-019633 PODEMOS ESCREVER A FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA FUNÇÃO 
A298-000042_019633-020142 DESSES MESMOS POLINÔMIOS E A RAZÃO Y SOBRE R PODE SER ESCRITA 
A298-000043_020142-020604 COMO K NUMERADOR SOBRE DENOMINADOR MAIS K NUMERADOR 
A298-000044_020604-021173 A FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA COMUMENTE É DENOTADA POR T(S) 
A298-000045_021173-021711 ENTÃO TEMOS T(S) IGUAL A K G SOBRE  MAIS 
A298-000046_021711-022214 K G OU K NUMERADOR SOBRE DENOMINADOR MAIS K NUMERADOR 
A298-000047_022214-022801 E PODEMOS REPRESENTAR O SISTEMA PELA FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA 
A298-000048_022801-022886 MUITO BEM 
A298-000049_022886-023321 AGORA QUE VOCÊ JÁ SABE COMO OBTER A FUNÇÃO DE TRANSFERÊNCIA 
A298-000050_023321-023710 MALHA FECHADA A PARTIR DA FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA 
A298-000051_023710-024064 PODEMOS FALAR SOBRE AS VANTAGENS DO CONTROLE COM REALIMENTAÇÃO 
A298-000052_024064-024444 COM REALIMENTAÇÃO E CONTROLE PROPORCIONAL 
A298-000053_024444-025009 PODEMOS TORNAR SISTEMA INSTÁVEL MALHA ABERTA ESTÁVEL MALHA FECHADA 
A298-000054_025009-025410 MAS ISSO NÃO VALE PARA TODOS OS SISTEMAS APENAS PARA ALGUNS 
A298-000055_025410-025762 O MESMO NÃO ACONTECE COM O CONTROLE MALHA ABERTA 
A298-000056_025762-026509 VAMOS VER EXEMPLO SIMPLES A FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA É  / (S ) 
A298-000057_026509-027132 MALHA FECHADA TEMOS T(S) IGUAL A K / (S  + K) 
A298-000058_027132-027837 ASSIM PARA K MAIOR QUE  POR EXEMPLO  O SISTEMA MALHA FECHADA É ESTÁVEL 
A298-000059_027837-028184 MALHA ABERTA O GANHO ALTERA APENAS O NUMERADOR 
A298-000060_028184-028532 NÃO ALTERANDO ASSIM A ESTABILIDADE DO SISTEMA 
A298-000061_028532-029133 NOTE NO ENTANTO QUE SE A FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA FOR 
A298-000062_029133-029444  / (S AO QUADRADO S ) 
A298-000063_029444-029978 O SISTEMA MALHA FECHADA CONTINUARÁ INSTÁVEL PARA QUALQUER VALOR DE GANHO K 
A298-000064_029978-030294 VERIFIQUE USANDO O ROUTHHURWITZ 
A298-000065_030294-030827 MAS PODEMOS ESTABILIZAR ESTE SISTEMA USANDO CONTROLADORES MAIS ELABORADOS 
A298-000066_030827-031025 O QUE É ASSUNTO DE OUTROS CURSOS 
A298-000067_031025-031410 POR ENQUANTO É SUFICIENTE VOCÊ SABER QUE A REALIMENTAÇÃO É CAPAZ 
A298-000068_031410-031884 DE ESTABILIZAR ALGUNS SISTEMAS INSTÁVEIS MALHA ABERTA 
A298-000069_031884-032377 OUTRA VANTAGEM DA REALIMENTAÇÃO É QUE COM ELA O SISTEMA FICA MENOS 
A298-000070_032377-032855 SENSÍVEL A VARIAÇÕES OU ERROS DE MODELAGEM NO SISTEMA E A VARIAÇÕES 
A298-000071_032855-033320 OU ERROS DE IMPLEMENTAÇÃO NO CONTROLADOR NO NOSSO CASO NO GANHO 
A298-000072_033320-033671 VAMOS COMPARAR O CONTROLE MALHA ABERTA E O CONTROLE 
A298-000073_033671-033993 MALHA FECHADA NA PRESENÇA DE ERRO DE MODELAGEM 
A298-000074_033993-034199 PARA FACILITAR OS CÁLCULOS 
A298-000075_034199-034820 MAS SEM PERDER A REPRESENTATIVIDADE DO EXEMPLO VAMOS FAZER G(S) IGUAL A GANHO A 
A298-000076_034820-035483 MALHA ABERTA A TRANSFORMADA DA SAÍDA É K X A X R(S) 
A298-000077_035483-036252 MALHA FECHADA A TRANSFORMADA DA SAÍDA É (K X A / ( + K X A )) X R(S) 
A298-000078_036252-036752 VAMOS CONSIDERAR AGORA QUE O VALOR CORRETO SEJA A MAIS B 
A298-000079_036752-037512 MALHA ABERTA TEMOS Y REAL DE S IGUAL A K X (A + B) X R(S) 
A298-000080_037512-037970 E MALHA FECHADA TEMOS Y REAL DE S IGUAL A K 
A298-000081_037970-038404 X (A + B) / ( + K X (A + B) X R(S) 
A298-000082_038404-038899 E AGORA VAMOS COMPARAR A SAÍDA NOMINAL CONSIDERANDO 
A298-000083_038899-039414 APENAS A COM A SAÍDA REAL CONSIDERANDO A MAIS B NOS  CASOS 
A298-000084_039414-039859 MALHA ABERTA A SAÍDA REAL MENOS A SAÍDA NOMINAL QUE 
A298-000085_039859-040275 SERIA O ERRO FICA K VEZES B VEZES A ENTRADA 
A298-000086_040275-040857 MALHA FECHADA A EXPRESSÃO PARA O ERRO FICA POUCO MAIS COMPLICADA MAS NEM TANTO 
A298-000087_040857-041424 PARA FACILITAR A COMPARAÇÃO VAMOS ANALISAR O ERRO RELATIVO 
A298-000088_041424-041733 OU SEJA O ERRO SOBRE O VALOR REAL 
A298-000089_041733-042229 MALHA ABERTA O ERRO RELATIVO É B / (A + B) 
A298-000090_042229-042950 MALHA FECHADA O ERRO RELATIVO É B / ( + K A) (A + B) 
A298-000091_042950-043481 PODEMOS VER QUE O ERRO MALHA FECHADA É O ERRO MALHA ABERTA 
A298-000092_043481-043998 MULTIPLICADO POR FATOR  SOBRE  MAIS K A E SE K A FOR MAIOR QUE  
A298-000093_043998-044469 O ERRO MALHA FECHADA SERÁ MENOR QUE O ERRO MALHA ABERTA 
A298-000094_044469-044999 VAMOS CONSIDERAR POR EXEMPLO QUE O ERRO NO MODELO SEJA DE % 
A298-000095_044999-045473 ISTO É B É IGUAL A  VEZES A E VAMOS CONSIDERAR 
A298-000096_045473-045985 TAMBÉM QUE K VEZES A TENHA VALOR  QUE É VALOR BEM RAZOÁVEL 
A298-000097_045985-046481 NESSE CASO ERRO DE % NO MODELO LEVA A ERRO 
A298-000098_046481-046769 DE % NO CÁLCULO DA SAÍDA MALHA ABERTA 
A298-000099_046769-047369 MAS SE O SISTEMA ESTIVER MALHA FECHADA O ERRO SERÁ DE APENAS % 
A298-000100_047369-047882 SE AO INVÉS DE  K VEZES A FOSSE APENAS  
A298-000101_047882-048329 O ERRO RELATIVO MALHA FECHADA SERIA DE % 
A298-000102_048329-048776 AINDA CONSIDERAVELMENTE MENOR DO QUE O ERRO MALHA ABERTA 
A298-000103_048776-049224 OBSERVE QUE MALHA FECHADA PODEMOS DIMINUIR 
A298-000104_049224-049695 A SENSIBILIDADE DO SISTEMA A ERROS NO MODELO AUMENTANDO O GANHO DO CONTROLADOR 
A298-000105_049695-049887 QUANTO MAIOR O VALOR DE K 
A298-000106_049887-050368 MENOR SERÁ O EFEITO DOS ERROS DE MODELAGEM NA ESTIMAÇÃO DA SAÍDA 
A298-000107_050368-050732 VOCÊ PODE FAZER A MESMA ANÁLISE CONSIDERANDO 
A298-000108_050732-050987 ERRO NA IMPLEMENTAÇÃO DO GANHO 
A298-000109_050987-051280 SUPONHA QUE VOCÊ QUEIRA USAR GANHO K 
A298-000110_051280-051704 MAS POR ERRO DE IMPLEMENTAÇÃO O GANHO REAL SEJA K MAIS Q 
A298-000111_051704-052167 VAMOS CONSIDERAR AGORA O EFEITO DA PERTURBAÇÃO 
A298-000112_052167-052730 PARA ISSO PRECISAMOS ALTERAR O DIAGRAMA DE BLOCOS PARA ACRESCENTAR ESSE EFEITO 
A298-000113_052730-052967 EU JÁ TINHA CITADO A PERTURBAÇÃO 
A298-000114_052967-053339 ELA REPRESENTA AS ENTRADAS NÃO MANIPULADAS COMO RAJADAS DE 
A298-000115_053339-053812 VENTO NO CASO DE UMA AERONAVE OU A TEMPERATURA AMBIENTE NO CASO DE FORNO 
A298-000116_053812-054475 A ENTRADA DO SISTEMA É ENTÃO A SOMA DA PERTURBAÇÃO REPRESENTADA 
A298-000117_054475-055048 POR N COM A SAÍDA DO CONTROLADOR QUE NO NOSSO CASO É GANHO SIMPLES 
A298-000118_055048-055516 NOVAMENTE PARA FACILITAR OS CÁLCULOS MAS SEM PREJUDICAR A NOSSA ANÁLISE 
A298-000119_055516-055743 G(S) SERÁ SIMPLESMENTE GANHO A 
A298-000120_055743-056256 AS SAÍDAS NOMINAIS SÃO AS MESMAS CALCULADAS ANTERIORMENTE 
A298-000121_056256-056768 BASTA CONSIDERAR N(S) IGUAL A  E TEMOS O CASO NOMINAL SEM PERTURBAÇÃO 
A298-000122_056768-057258 ENTÃO VAMOS APENAS COPIAR AS SAÍDAS NOMINAIS MALHA ABERTA E MALHA 
A298-000123_057258-057791 FECHADA E AGORA VAMOS CALCULAR AS SAÍDAS REAIS COM A PRESENÇA DA PERTURBAÇÃO 
A298-000124_057791-058172 PARA A MALHA ABERTA O CÁLCULO DA SAÍDA REAL É BEM SIMPLES 
A298-000125_058172-058459 BASTA ADICIONAR O EFEITO DA PERTURBAÇÃO 
A298-000126_058459-058944 PARA A MALHA FECHADA VAMOS CALCULAR A SAÍDA REAL PASSO A PASSO 
A298-000127_058944-059454 PRIMEIRO ESCREVEMOS G(S) SEGUIDA U(S) FUNÇÃO 
A298-000128_059454-059903 DE E E DE N E SUBSTITUÍMOS E(S) QUE JÁ TEMOS 
A298-000129_059903-060435 FINALMENTE PODEMOS ESCREVER Y(S) COMO A VEZES U(S) 
A298-000130_060435-061035 QUE ACABAMOS DE OBTER E PODEMOS ESCREVER Y(S) FUNÇÃO DE R E N 
A298-000131_061035-061540 E AGORA PODEMOS ESCREVER A VARIAÇÃO DA SAÍDA DEVIDO À PERTURBAÇÃO 
A298-000132_061540-061809 MALHA ABERTA E MALHA FECHADA 
A298-000133_061809-062345 MALHA ABERTA A VARIAÇÃO DA SAÍDA É A VEZES A PERTURBAÇÃO E MALHA 
A298-000134_062345-062860 FECHADA A VARIAÇÃO É  / ( + K A) VEZES A VARIAÇÃO MALHA ABERTA 
A298-000135_062860-063379 NOVAMENTE PARA K A MAIOR QUE  O EFEITO DA PERTURBAÇÃO É MENOR MALHA 
A298-000136_063379-063953 FECHADA E QUANTO MAIOR O VALOR DO GANHO MENOR É O EFEITO DA PERTURBAÇÃO NA SAÍDA 
A298-000137_063953-064464 JÁ MALHA ABERTA NÃO CONSEGUIMOS ALTERAR O EFEITO DA PERTURBAÇÃO NA SAÍDA 
A298-000138_064464-064804 AS VANTAGENS DO CONTROLE MALHA FECHADA 
A298-000139_064804-065343 TAMBÉM CHAMADO DE CONTROLE COM REALIMENTAÇÃO SÃO ENTÃO A POSSIBILIDADE 
A298-000140_065343-065789 DE ESTABILIZAR SISTEMA INSTÁVEL MALHA ABERTA A REDUÇÃO DOS EFEITOS DE ERROS DE 
A298-000141_065789-066186 MODELAGEM E IMPLEMENTAÇÃO E A REDUÇÃO DO EFEITO DE PERTURBAÇÕES 
A298-000142_066186-066588 ENTÃO POR QUE NÃO USAMOS SEMPRE O CONTROLE DE REALIMENTAÇÃO 
A298-000143_066588-066978 SIMPLES PORQUE ELE EXIGE COMPONENTE A MAIS 
A298-000144_066978-067476 SENSOR PARA CONSTANTEMENTE MEDIR A SAÍDA E PODER SUBTRAIR ESSE SINAL NA ENTRADA 
A298-000145_067476-067956 ESSES SENSORES PODEM SER MUITO CAROS E PODEM ADICIONAR UMA COMPLEXIDADE 
A298-000146_067956-068145 DESNECESSÁRIA AO SISTEMA 
A298-000147_068145-068628 SE O SISTEMA É ESTÁVEL MALHA ABERTA E PODEMOS TOLERAR OS 
A298-000148_068628-069079 EFEITOS DOS ERROS DE MODELAGEM E IMPLEMENTAÇÃO E DAS PERTURBAÇÕES 
A298-000149_069079-069478 PODE SER MAIS VANTAJOSO USAR O CONTROLE MALHA ABERTA 
A298-000150_069478-069976 ALGUNS CASOS GANHO INADEQUADO PODE ATÉ MESMO DEIXAR O 
A298-000151_069976-070479 SISTEMA MALHA FECHADA INSTÁVEL MESMO O SISTEMA MALHA ABERTA SENDO ESTÁVEL 
A298-000152_070479-070800 VEREMOS EXEMPLO DISSO NO PRÓXIMO VÍDEO 
A298-000153_070800-071277 AGORA DADA A FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA DE SISTEMA 
A298-000154_071277-071735 VOCÊ JÁ DEVE SER CAPAZ DE OBTER A FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA 
A298-000155_071735-072193 VOCÊ TAMBÉM DEVE SER CAPAZ DE EXPLICAR AS VANTAGENS DO CONTROLE COM REALIMENTAÇÃO 
A298-000156_072193-072673  SOM 


