A299-000000_000000-000884  APÓS ESSE VÍDEO 
A299-000001_000884-001631 DADA A FUNÇÃO DE TRANSFERÊNCIA DE SISTEMA COM OU MAIS PARÂMETROS INDETERMINADOS 
A299-000002_001631-002233 VOCÊ SERÁ CAPAZ DE DETERMINAR QUE CONDIÇÕES O SISTEMA SERÁ BIBO ESTÁVEL 
A299-000003_002233-002829 COMO JÁ VIMOS A ESTABILIDADE DE SISTEMA É DETERMINADA PELA PARTE REAL DE SEUS POLOS 
A299-000004_002829-003190 QUE SÃO AS RAÍZES DO DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA 
A299-000005_003190-003607 CASO TENHAMOS O DENOMINADOR DE UMA FUNÇÃO DE TRANSFERÊNCIA 
A299-000006_003607-004024 PODEMOS VERIFICAR A ESTABILIDADE USANDO O CRITÉRIO DE ROUTHHURWITZ 
A299-000007_004024-004517 MAS E SE O DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA TIVER ALGUM PARÂMETRO QUE 
A299-000008_004517-004679 PODE SER MODIFICADO 
A299-000009_004679-004825 GANHO POR EXEMPLO 
A299-000010_004825-005324 SABER PARA QUE VALORES DO PARÂMETRO NOSSO SISTEMA É ESTÁVEL É UMA INFORMAÇÃO 
A299-000011_005324-005410 MUITO ÚTIL 
A299-000012_005410-005898 COM ISSO PODEMOS PODEMOS PROJETAR O NOSSO CONTROLADOR DE MODO A FICAR LONGE DA 
A299-000013_005898-006322 INSTABILIDADE E CASO SEJA NECESSÁRIO TESTAR O SISTEMA REAL 
A299-000014_006322-006734 SABEREMOS QUE VALORES EVITAR PARA NÃO TERMOS PROBLEMAS 
A299-000015_006734-007222 MAS VOLTANDO AO ASSUNTO DESSE VÍDEO PODEMOS CONSTRUIR A TABELA DE 
A299-000016_007222-007691 ROUTH COMO SE O PARÂMETRO VARIÁVEL FOSSE NÚMERO REAL E IMPOR CONDIÇÕES 
A299-000017_007691-008134 SOBRE OS VALORES DESSE PARÂMETRO PARA QUE O SISTEMA SEJA ESTÁVEL 
A299-000018_008134-008557 COMO FIZEMOS NOS EXEMPLOS LITERAIS DE SEGUNDA E TERCEIRA ORDEM 
A299-000019_008557-009082 POR EXEMPLO COEFICIENTES   
A299-000020_009082-009776  E  MAIS K MULTIPLICAÇÃO CRUZADA DAS DUAS LINHAS ANTERIORES DIVIDIDA 
A299-000021_009776-010387 PELO PIVÔ E PODEMOS COPIAR DIRETAMENTE O ÚLTIMO ELEMENTO DA LINHA PARA A ANTERIOR 
A299-000022_010387-010804 OS ELEMENTOS DA PRIMEIRA COLUNA SÃO   
A299-000023_010804-011418  K DIVIDIDO POR  E  MAIS K E PARA QUE O SISTEMA SEJA ESTÁVEL 
A299-000024_011418-011938 PRECISAMOS TER K MENOR QUE  E K MAIOR QUE MENOS  
A299-000025_011938-012489 O QUE ACONTECE QUANDO K É IGUAL A  E K É IGUAL A MENOS  
A299-000026_012489-012947 PARA K IGUAL A  O POLINÔMIO FICA S AO CUBO 
A299-000027_012947-013419 MAIS S AO QUADRADO MAIS S MAIS  E AS RAÍZES 
A299-000028_013419-013871 SÃO MENOS  E MAIS OU MENOS RAIZ DE  VEZES I 
A299-000029_013871-014364 PODEMOS VERIFICAR FAZENDO O PRODUTO QUADRADO DO PRIMEIRO MENOS 
A299-000030_014364-014536 O QUADRADO DO SEGUNDO 
A299-000031_014536-015023 O QUADRADO DA RAIZ QUADRADA É O PRÓPRIO NÚMERO E I AO QUADRADO É MENOS  
A299-000032_015023-015231 E FAZENDO O PRODUTO FINAL 
A299-000033_015231-015691 CHEGAMOS AO NOSSO POLINÔMIO QUE TEM PAR DE POLOS COMPLEXOS 
A299-000034_015691-016201 CONJUGADOS SOBRE O EIXO IMAGINÁRIO E O SISTEMA PORTANTO É INSTÁVEL 
A299-000035_016201-016693 PARA K IGUAL A MENOS  O POLINÔMIO FICA S AO CUBO MAIS S AO 
A299-000036_016693-017234 QUADRADO MAIS S E PODEMOS COLOCAR S EVIDÊNCIA E VERIFICAMOS 
A299-000037_017234-017754 FACILMENTE QUE UMA DAS RAÍZES É ZERO E O SISTEMA TAMBÉM É INSTÁVEL 
A299-000038_017754-018246 SE K FOR MAIOR QUE  A PRIMEIRA COLUNA DA TABELA DE ROUTH TEM DUAS 
A299-000039_018246-018762 TROCAS DE SINAL E O POLINÔMIO TEM DUAS RAÍZES COM PARTE REAL POSITIVA 
A299-000040_018762-019260 SE K FOR MENOR DO QUE MENOS  A TABELA DE ROUTH TEM UMA TROCA 
A299-000041_019260-019575 DE SINAL E O POLINÔMIO TEM UMA RAIZ POSITIVA 
A299-000042_019575-020074 NO VÍDEO PASSADO EU DISSE QUE UMA DAS VANTAGENS DA REALIMENTAÇÃO É 
A299-000043_020074-020475 PODER ESTABILIZAR SISTEMA INSTÁVEL MALHA ABERTA 
A299-000044_020475-021033 MAS EU TAMBÉM DISSE QUE UMA DESVANTAGEM É A POSSIBILIDADE DE INSTABILIZAR SISTEMA 
A299-000045_021033-021627 ESTÁVEL MALHA ABERTA E ALGUNS CASOS GANHO ADEQUADO PODE ESTABILIZAR 
A299-000046_021627-022231 SISTEMA INSTÁVEL MALHA ABERTA E GANHO INADEQUADO PODE VOLTAR A INSTABILIZÁLO 
A299-000047_022231-022608 VAMOS VER ESSES TRÊS EXEMPLOS USANDO ROUTHHURWITZ 
A299-000048_022608-023239 POR EXEMPLO VAMOS USAR G DE S IGUAL A  SOBRE S AO QUADRADO MAIS S MENOS  
A299-000049_023239-023869 OS POLOS SÃO  E MENOS  E O SISTEMA É INSTÁVEL MALHA ABERTA 
A299-000050_023869-024439 E GANHO MALHA ABERTA NÃO MODIFICA OS POLOS NÃO ALTERANDO A ESTABILIDADE 
A299-000051_024439-024858 A FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA SERÁ K 
A299-000052_024858-025256 SOBRE S AO QUADRADO MAIS S MENOS  MAIS K 
A299-000053_025256-025768 PODEMOS USAR A FÓRMULA DE BHASKARA PARA ESCREVER AS RAÍZES DO DENOMINADOR 
A299-000054_025768-026103 FUNÇÃO DE K MAS É MAIS SIMPLES USARMOS ROUTHHURWITZ 
A299-000055_026103-026644 CONSTRUINDO A TABELA DE ROUTH TEMOS   E MENOS 
A299-000056_026644-027184  MAIS K E PARA QUE O SISTEMA SEJA ESTÁVEL PRECISAMOS TER K MAIOR QUE  
A299-000057_027184-027359 QUANDO K FOR IGUAL A  
A299-000058_027359-027851 TEMOS POLO NA ORIGEM E PARA K MENOR QUE  TEMOS POLO POSITIVO 
A299-000059_027851-028536 ESTE É ENTÃO EXEMPLO DE SISTEMA INSTÁVEL MALHA ABERTA QUE PODE SER ESTABILIZADO 
A299-000060_028536-029048 COM CONTROLE PROPORCIONAL MALHA FECHADA DESDE QUE O GANHO SEJA MAIOR DO QUE  
A299-000061_029048-029529 PARA NOSSO SEGUNDO EXEMPLO TEMOS G DE S É IGUAL A  
A299-000062_029529-030042 SOBRE S AO CUBO MAIS S AO QUADRADO MAIS S MAIS  
A299-000063_030042-030501 MALHA FECHADA TEMOS K SOBRE S AO 
A299-000064_030501-030955 CUBO MAIS S AO QUADRADO MAIS S MAIS  MAIS K 
A299-000065_030955-031355 VAMOS VERIFICAR O DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA 
A299-000066_031355-031787 MALHA ABERTA S AO CUBO MAIS  S AO QUADRADO MAIS S MAIS  
A299-000067_031787-032232 CONSTRUINDO A TABELA DE ROUTH VERIFICAMOS QUE NÃO HÁ TROCA DE SINAL NA 
A299-000068_032232-032585 PRIMEIRA COLUNA E O SISTEMA É ESTÁVEL MALHA ABERTA 
A299-000069_032585-033132 VERIFICAMOS AGORA O DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA 
A299-000070_033132-033624 S AO CUBO MAIS S AO QUADRADO MAIS S MAIS  MAIS K 
A299-000071_033624-033874 CONSTRUINDO A TABELA DE ROUTH 
A299-000072_033874-034404 VERIFICAMOS QUE PARA K MAIOR OU IGUAL A  O SISTEMA É INSTÁVEL 
A299-000073_034404-034902 ENTÃO ESTE É EXEMPLO DE SISTEMA ESTÁVEL MALHA ABERTA QUE 
A299-000074_034902-035354 PODE FICAR INSTÁVEL MALHA FECHADA SE USARMOS GANHO INADEQUADO 
A299-000075_035354-035763 NESSE CASO GANHO MAIOR OU IGUAL A  
A299-000076_035763-036290 PARA NOSSO TERCEIRO EXEMPLO TEMOS G DE S IGUAL A  
A299-000077_036290-036880 SOBRE S AO CUBO MAIS S AO QUADRADO MAIS S MENOS  E O DENOMINADOR 
A299-000078_036880-037513 MALHA FECHADA SERÁ S AO CUBO MAIS S AO QUADRADO MAIS S MENOS  MAIS K 
A299-000079_037513-038018 NEM PRECISAMOS VERIFICAR O SISTEMA MALHA ABERTA A PRESENÇA DE SINAL 
A299-000080_038018-038488 NEGATIVO INDICA QUE HÁ PELO MENOS UMA RAIZ COM PARTE REAL POSITIVA 
A299-000081_038488-039002 CONSTRUÍMOS A TABELA DE ROUTH PARA A MALHA FECHADA E VERIFICAMOS QUE 
A299-000082_039002-039594 O SISTEMA SERÁ ESTÁVEL PARA K MAIOR QUE  E K MENOS QUE  
A299-000083_039594-040216 NOTE QUE PARA K IGUAL A  O SISTEMA É INSTÁVEL E COM K IGUAL A  O DENOMINADOR 
A299-000084_040216-040680 DO SISTEMA MALHA FECHADA COINCIDE COM O DENOMINADOR DO SISTEMA MALHA ABERTA 
A299-000085_040680-041248 ESTE É ENTÃO EXEMPLO DE SISTEMA INSTÁVEL MALHA ABERTA QUE PODE 
A299-000086_041248-041757 FICAR ESTÁVEL MALHA FECHADA MAS APENAS PARA UMA DETERMINADA FAIXA DE GANHOS 
A299-000087_041757-042252 E SE A FUNÇÃO DE TRANSFERÊNCIA TIVER MAIS DE PARÂMETRO VARIÁVEL 
A299-000088_042252-042722 GANHO E AJUSTE DE MAIS ALGUM COMPONENTE DO SISTEMA 
A299-000089_042722-043183 RESISTOR E CIRCUITO OU AMORTECEDOR DE SISTEMA MECÂNICO POR EXEMPLO 
A299-000090_043183-043683 CONSTRUÍMOS A TABELA DE ROUTH NORMALMENTE CARREGANDO AS VARIÁVEIS 
A299-000091_043683-044158 LITERAIS E AO FINAL IMPOMOS QUE TODOS OS ELEMENTOS DA PRIMEIRA COLUNA 
A299-000092_044158-044642 TENHAM O MESMO SINAL ISTO É SEJAM TODOS POSITIVOS OU TODOS NEGATIVOS 
A299-000093_044642-045179 POR EXEMPLO SE A FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA MALHA FECHADA FOR 
A299-000094_045179-045716 K SOBRE S AO QUADRADO MENOS S MENOS  MAIS K T S MAIS K 
A299-000095_045716-046268 CONSTRUÍMOS A TABELA DE ROUTH E VERIFICAMOS QUE NESSE CASO 
A299-000096_046268-046820 PRECISAMOS TER K T MAIOR QUE  E K MAIOR QUE  PARA QUE O SISTEMA SEJA ESTÁVEL 
A299-000097_046820-047370 SEJA AGORA T DE S IGUAL A AS MAIS 
A299-000098_047370-048034 B SOBRE S AO CUBO MAIS S QUADRADO MAIS S MENOS  MAIS AS MAIS B 
A299-000099_048034-048527 CONSTRUÍMOS A TABELA DE ROUTH E VERIFICAMOS QUE NESSE CASO 
A299-000100_048527-049090 PRECISAMOS TER B MAIOR QUE  E A MAIOR QUE B MENOS  DIVIDIDO POR  
A299-000101_049090-049328 OU SEJA DIFERENTE DO CASO ANTERIOR 
A299-000102_049328-049768 A ESCOLHA DE UMA DAS VARIÁVEIS AFETA A ESCOLHA DA OUTRA 
A299-000103_049768-050307 ÚLTIMO EXEMPLO T DE S É IGUAL A K S MAIS A SOBRE S AO 
A299-000104_050307-050848 CUBO MAIS S AO QUADRADO MAIS S MAIS K S MAIS A 
A299-000105_050848-051360 CONSTRUÍMOS A TABELA DE ROUTH E VERIFICAMOS QUE NESSE CASO 
A299-000106_051360-052003 PRECISAMOS TER KA MAIOR QUE  E K MENOS KA MAIOR QUE MENOS  
A299-000107_052003-052343 NOVAMENTE DOS VALORES AFETA O OUTRO 
A299-000108_052343-052622 SE TIVERMOS POR EXEMPLO A IGUAL A  
A299-000109_052622-053111 PRECISAMOS TER K MAIOR QUE  PARA GARANTIR A ESTABILIDADE MAS SE A FOR 
A299-000110_053111-053580 IGUAL A  PRECISAREMOS TER K ENTRE  E  
A299-000111_053580-054230 ENTÃO NÃO TEM SEGREDO NENHUM PARA ACHAR AS CONDIÇÕES DE ESTABILIDADE 
A299-000112_054230-054707 NO CASO DE UMA ÚNICA VARIÁVEL MONTAMOS A TABELA DE ROUTH E IMPONDO QUE TODOS OS 
A299-000113_054707-055011 ELEMENTOS DA PRIMEIRA COLUNA TENHAM O MESMO SINAL 
A299-000114_055011-055397 DESCOBRIMOS PARA QUE VALORES DA VARIÁVEL O SISTEMA É ESTÁVEL 
A299-000115_055397-055872 SE TIVERMOS MAIS DE UMA VARIÁVEL NO DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA DE 
A299-000116_055872-056113 INTERESSE O PROCEDIMENTO É O MESMO 
A299-000117_056113-056610 AO IMPORMOS QUE TODOS OS ELEMENTOS DA PRIMEIRA COLUNA TENHAM O MESMO SINAL 
A299-000118_056610-057104 OBTEREMOS RESTRIÇÕES SOBRE AS VARIÁVEIS ISOLADAMENTE OU CONJUNTO 
A299-000119_057104-057579 CONVÉM NOTAR QUE NEM SEMPRE É POSSÍVEL ESTABILIZAR O SISTEMA 
A299-000120_057579-058117 POR EXEMPLO TENTE ACHAR O VALOR DE K QUE DEIXE O SEGUINTE SISTEMA ESTÁVEL 
A299-000121_058117-058715 T DE S IGUAL A K SOBRE S AO QUADRADO MENOS S MENOS  MAIS KS MENOS  
A299-000122_058715-058821 MUITO BEM 
A299-000123_058821-059190 AGORA DADA A FUNÇÃO DE TRANSFERÊNCIA DE 
A299-000124_059190-059572 SISTEMA COM OU MAIS PARÂMETROS INDETERMINADOS 
A299-000125_059572-060048 VOCÊ JÁ DEVE SER CAPAZ DE DETERMINAR QUE CONDIÇÕES O SISTEMA SERÁ ESTÁVEL 
A299-000126_060048-060518  SOM 


