A300-000000_000000-000920  APÓS ESSE VÍDEO 
A300-000001_000920-001423 DADA A FUNÇÃO DE TRANSFERÊNCIA DE SISTEMA VOCÊ 
A300-000002_001423-001939 SERÁ CAPAZ DE CALCULAR O ERRO REGIME PERMANENTE PARA ENTRADAS DEGRAU 
A300-000003_001939-002440 RAMPA E PARÁBOLA SEM A NECESSIDADE DE CALCULAR A RESPOSTA COMPLETA DO SISTEMA 
A300-000004_002440-002894 VOCÊ JÁ VIU QUE DOS REQUISITOS DO SISTEMA ESTÁ RELACIONADO COM 
A300-000005_002894-003147 A REFERÊNCIA OU COM O SINAL DE ERRO 
A300-000006_003147-003552 NORMALMENTE VAMOS QUERER QUE O SINAL DE SAÍDA ACOMPANHE 
A300-000007_003552-003957 A REFERÊNCIA PERFEITAMENTE OU PELO MENOS COM ERRO MUITO PEQUENO 
A300-000008_003957-004038 POR ISSO 
A300-000009_004038-004622 TANTO PARA A ANÁLISE QUANTO PARA O PROJETO É PRECISO SABER CALCULAR RAPIDAMENTE 
A300-000010_004622-005121 O VALOR DO ERRO REGIME FUNÇÃO DOS PARÂMETROS DO SISTEMA E DO CONTROLADOR 
A300-000011_005121-005704 E POR QUÊ NOS INTERESSAMOS PELO ERRO PARA ENTRADAS DEGRAU RAMPA E PARÁBOLA 
A300-000012_005704-006163 SIMPLES PORQUE ESSAS SÃO AS REFERÊNCIAS MAIS COMUNS QUANDO TEMOS 
A300-000013_006163-006437 REQUISITO DE ERRO REGIME PERMANENTE 
A300-000014_006437-007050 A ENTRADA DEGRAU REPRESENTA VALOR CONSTANTE QUE SE QUER ATINGIR 
A300-000015_007050-007506 POR EXEMPLO A ALTURA PARA AVIÃO HELICÓPTERO OU DRONE 
A300-000016_007506-008046 OU UMA TEMPERATURA PARA CORPO OU A DIREÇÃO DE APONTAMENTO PARA RADAR 
A300-000017_008046-008365 ESSAS SÃO TODAS ENTRADAS DEGRAU 
A300-000018_008365-008866 VALOR CONSTANTE A SER ATINGIDO E É MUITO COMUM QUERERMOS QUE A SAÍDA 
A300-000019_008866-009324 DO SISTEMA CHEGUE A ESSE VALOR SEM ERRO OU COM ERRO MUITO PEQUENO 
A300-000020_009324-009920 A ENTRADA RAMPA REPRESENTA PERFIL COM VELOCIDADE CONSTANTE A SER SEGUIDO 
A300-000021_009920-010430 POR EXEMPLO PARA O POUSO DE AERONAVE OU PARA RADAR ACOMPANHAR SATÉLITE COM 
A300-000022_010430-010937 VELOCIDADE ANGULAR CONSTANTE OU AINDA SE TEMOS PERFIL MUITO ESPECÍFICO 
A300-000023_010937-011471 DE TEMPERATURA OU DE RESFRIAMENTO DE MATERIAL OU AINDA PARA UMA CÂMERA 
A300-000024_011471-012050 ACOMPANHAR UMA BOLA OU JOGADOR CORRENDO A UMA VELOCIDADE CONSTANTE 
A300-000025_012050-012417 SEMPRE QUE TEMOS UMA VELOCIDADE CONSTANTE E QUEREMOS 
A300-000026_012417-012753 ACOMPANHAR A POSIÇÃO TEMOS ENTRADA RAMPA 
A300-000027_012753-013399 A ENTRADA PARÁBOLA É MENOS COMUM MAS TAMBÉM TEMOS BOM EXEMPLO PARA ELA 
A300-000028_013399-013799 UMA PARÁBOLA CORRESPONDE A UMA ACELERAÇÃO CONSTANTE COMO 
A300-000029_013799-014089 POR EXEMPLO NO LANÇAMENTO DE FOGUETE 
A300-000030_014089-014510 SEGUIR UMA ENTRADA PARÁBOLA SIGNIFICA SEGUIR PERFIL DE ACELERAÇÃO 
A300-000031_014510-015145 OU DESACELERAÇÃO CONSTANTE ATINGINDO A POSIÇÃO DESEJADA SEM ERRO 
A300-000032_015145-015714 MAS VAMOS AO QUE INTERESSA CALCULAR O ERRO REGIME PARA ESSAS ENTRADAS 
A300-000033_015714-016399 POR EXEMPLO DADA A SEGUINTE FUNÇÃO DE TRANSFERÊNCIA  SOBRE S MAIS  S MAIS  
A300-000034_016399-016801 QUAL O ERRO REGIME PERMANENTE PARA UMA ENTRADA DEGRAU UNITÁRIO 
A300-000035_016801-017269 PODEMOS OBTER A TRANSFORMADA DE LAPLACE DA SAÍDA 
A300-000036_017269-017737 MULTIPLICANDO A FUNÇÃO DE TRANSFERÊNCIA PELA TRANSFORMADA DA ENTRADA E A  SOBRE S 
A300-000037_017737-018213 E ENTÃO SUBTRAÍMOS A SAÍDA DA ENTRADA PARA OBTER O ERRO 
A300-000038_018213-018834 TIRANDO O MÍNIMO E FAZENDO A SUBTRAÇÃO OBTEMOS A TRANSFORMADA DE LAPLACE DO ERRO 
A300-000039_018834-019209 EXPANDIMOS A TRANSFORMADA DO ERRO FRAÇÕES PARCIAIS 
A300-000040_019209-019656 ACHAMOS OS RESÍDUOS A 
A300-000041_019656-020203 B E C E OBTEMOS E DE T USANDO UMA TABELA DE TRANSFORMADAS DE LAPLACE 
A300-000042_020203-020511 E PARA T GRANDE O SUFICIENTE 
A300-000043_020511-021032 COMO AS DUAS EXPONENCIAIS TENDEM A  O ERRO TENDE A  
A300-000044_021032-021565 VAMOS DENOTAR O VALOR FINAL POR E DE INFINITO OU E SS 
A300-000045_021565-022097 DE STEADY STATE QUE SIGNIFICA ESTADO ESTACIONÁRIO INGLÊS 
A300-000046_022097-022710 NOTE QUE NÃO PRECISÁVAMOS TER CALCULADO OS RESÍDUOS DAS OUTRAS FRAÇÕES 
A300-000047_022710-023228 SÓ PRECISAMOS CALCULAR O RESÍDUO REFERENTE À FRAÇÃO COM DENOMINADOR S UMA 
A300-000048_023228-023704 VEZ QUE A TRANSFORMADA INVERSA DAS OUTRAS FRAÇÕES TENDE A  COM O PASSAR DO TEMPO 
A300-000049_023704-024240 OU SEJA UMA VEZ TENDO A EXPRESSÃO PARA A TRANSFORMADA DE LAPLACE DO ERRO 
A300-000050_024240-024778 O VALOR FINAL SERÁ O RESÍDUO DA FRAÇÃO COM DENOMINADOR S QUE PODEMOS OBTER 
A300-000051_024778-025275 MULTIPLICANDO A TRANSFORMADA DO ERRO POR S E FAZENDO S IGUAL A  
A300-000052_025275-025771 NOTE NO ENTANTO QUE OS DENOMINADORES DAS OUTRAS FRAÇÕES PARCIAIS 
A300-000053_025771-026317 PRECISAM TER PARTE REAL NEGATIVA CASO CONTRÁRIO AS TRANSFORMADAS INVERSAS 
A300-000054_026317-026817 DESSAS FRAÇÕES NÃO TENDERÃO A  E NÃO TEREMOS VALOR FINAL PARA O ERRO 
A300-000055_026817-027177 ELE AUMENTARÁ INDEFINIDAMENTE OU FICARÁ OSCILANDO 
A300-000056_027177-027605 LEMBRA DO TEOREMA DO VALOR FINAL DA TRANSFORMADA DE LAPLACE 
A300-000057_027605-028281 ELE DIZ QUE SE EXISTIR VALOR FINAL ESTE VALOR FINAL PODE SER CALCULADO COMO 
A300-000058_028281-028842 O LIMITE QUANDO S TENDE A  E S VEZES A TRANSFORMADA DE LAPLACE DO SINAL 
A300-000059_028842-029350 ENTÃO NO FUNDO AO CALCULARMOS APENAS O RESÍDUO DA FRAÇÃO 
A300-000060_029350-029857 COM DENOMINADOR S ESTAMOS APLICANDO O TEOREMA DO VALOR FINAL 
A300-000061_029857-030437 VAMOS FAZER A MESMA COISA PARA UMA FUNÇÃO DE TRANSFERÊNCIA POUCO DIFERENTE 
A300-000062_030437-030869 G DE S SERÁ  SOBRE S MAIS  S MAIS  
A300-000063_030869-031418 A TRANSFORMADA DO ERRO É A TRANSFORMADA DA ENTRADA MENOS A TRANSFORMADA DA SAÍDA 
A300-000064_031418-031904 FAZENDO A SUBTRAÇÃO DAS FRAÇÕES E SIMPLIFICANDO CHEGAMOS A RESULTADO 
A300-000065_031904-032397 INTERESSANTE O S DO DENOMINADOR FOI CANCELADO COM O S DO 
A300-000066_032397-032878 NUMERADOR E NÃO TEMOS UMA FRAÇÃO PARCIAL COM DENOMINADOR S 
A300-000067_032878-033365 CREIO QUE VOCÊ JÁ SABE QUE A TRANSFORMADA INVERSA DE 
A300-000068_033365-033838 A SOBRE S MAIS  É A VEZES A EXPONENCIAL DE T E QUE 
A300-000069_033838-034368 A TRANSFORMADA INVERSA DE B SOBRE S MAIS  É B VEZES A EXPONENCIAL DE  T 
A300-000070_034368-034444 NÃO SABE 
A300-000071_034444-034673 NEM PRECISA OLHAR NA TABELA 
A300-000072_034673-035231 COMO AS EXPONENCIAIS TENDEM A  COM O PASSAR DO TEMPO O ERRO TENDE A  
A300-000073_035231-035715 AO INVÉS DE OBTER A TRANSFORMADA DO ERRO E DEPOIS O VALOR FINAL DO ERRO 
A300-000074_035715-036198 PODEMOS OBTER O VALOR FINAL DA SAÍDA E SUBTRAÍLO DO VALOR DA ENTRADA 
A300-000075_036198-036588 VOLTANDO AO PRIMEIRO EXEMPLO E USANDO O TEOREMA DO VALOR FINAL 
A300-000076_036588-037048 CHEGAMOS À CONCLUSÃO DE QUE O VALOR FINAL DA SAÍDA É 
A300-000077_037048-037547 MEIO E O ERRO REGIME SERÁ MEIO 
A300-000078_037547-038216 NO SEGUNDO EXEMPLO O VALOR FINAL DE Y SERÁ  E O ERRO REGIME SERÁ  
A300-000079_038216-038689 ENTÃO VOCÊ ACHA MAIS FÁCIL OBTER A TRANSFORMADA DO ERRO E 
A300-000080_038689-038892 DEPOIS O VALOR FINAL DO ERRO 
A300-000081_038892-039266 OU É MELHOR ACHAR O VALOR FINAL DA SAÍDA E DEPOIS O ERRO 
A300-000082_039266-039756 VAMOS VER MAIS EXEMPLO E SE A FUNÇÃO DE TRANSFERÊNCIA FOR 
A300-000083_039756-040283 ESSA AQUI G DE S IGUAL A S AO QUADRADO MAIS  S MAIS  SOBRE 
A300-000084_040283-041088 S AO CUBO MAIS  S AO QUADRADO MAIS  S MAIS  
A300-000085_041088-041496 O VALOR REGIME DE Y É  E O ERRO REGIME PARA UMA ENTRADA 
A300-000086_041496-041810 DEGRAU UNITÁRIO É  MAS COMO 
A300-000087_041810-042146 NA VERDADE É BASTANTE SIMPLES 
A300-000088_042146-042742 Y DE S É G DE S U DE S E COMO TEMOS UMA ENTRADA DEGRAU U DE S É 
A300-000089_042742-043432  SOBRE S E POR CAUSA DO TEOREMA DO VALOR FINAL VAMOS MULTIPLICAR Y DE S POR S 
A300-000090_043432-043965 O S DO TEOREMA DO VALOR FINAL SE CANCELA COM O  SOBRE S DO DEGRAU E PARA 
A300-000091_043965-044594 ACHAR O VALOR DA SAÍDA REGIME PERMANENTE BASTA FAZER TODOS OS S IGUAIS A  
A300-000092_044594-045074 O QUE EQUIVALE A SUMIR COM TODOS OS TERMOS COM S G DE S 
A300-000093_045074-045553 E PRONTO O VALOR REGIME DA SAÍDA É  DÉCIMOS 
A300-000094_045553-045663 SIMPLES NÃO 
A300-000095_045663-046206 ENTÃO SÓ PRECISAMOS OLHAR PARA OS TERMOS QUE NÃO TÊM S NA FUNÇÃO DE TRANSFERÊNCIA 
A300-000096_046206-046626 MAS ISSO SE ESTIVERMOS INTERESSADOS NO ERRO PARA UMA ENTRADA DEGRAU 
A300-000097_046626-046871 E SE O DEGRAU NÃO FOR UNITÁRIO 
A300-000098_046871-047239 SE POR EXEMPLO O DEGRAU TIVER VALOR  
A300-000099_047239-047706 LEMBRESE O SISTEMA É LINEAR ENTÃO A SAÍDA PARA  VEZES 
A300-000100_047706-048110 A ENTRADA É SIMPLESMENTE  VEZES A SAÍDA E O ERRO PARA 
A300-000101_048110-048575 DEGRAU DE AMPLITUDE  SERÁ  VEZES O ERRO PARA DEGRAU UNITÁRIO 
A300-000102_048575-048783 VAMOS VER MAIS EXEMPLO 
A300-000103_048783-049312 FUNÇÃO DE TRANSFERÊNCIA S AO QUADRADO MAIS  S MAIS  SOBRE 
A300-000104_049312-049915 S AO CUBO MAIS  S AO QUADRADO MAIS  S MAIS  
A300-000105_049915-050302 QUAL O ERRO REGIME PARA ENTRADA DEGRAU DE AMPLITUDE  
A300-000106_050302-050584 ERRO REGIME  
A300-000107_050584-050673 NÃO 
A300-000108_050673-050867 PEGADINHA 
A300-000109_050867-051118 YEAH YEAH 
A300-000110_051118-051306 JAZINGA 
A300-000111_051306-051709 A SAÍDA DIVERGE E NÃO TEM VALOR FINAL 
A300-000112_051709-051954 O SISTEMA É BIBO INSTÁVEL 
A300-000113_051954-052144 CONFIRA NO REPLAY 
A300-000114_052144-052357 PODE ISSO ARNALDO 
A300-000115_052357-052909 ENTÃO VERIFIQUE USANDO A ROUTHHURWITZ QUE ESSE SISTEMA NÃO É ESTÁVEL 
A300-000116_052909-053307 ENTÃO NÃO EXISTE UMA VALOR FINAL PARA UMA ENTRADA DEGRAU 
A300-000117_053307-053819 NO CASO DE UMA ENTRADA RAMPA A SAÍDA DO SISTEMA 
A300-000118_053819-054330 NÃO TEM VALOR FINAL ENTÃO NÃO PODEMOS CALCULAR O Y DE INFINITO 
A300-000119_054330-054812 NESSE CASO REALMENTE PRECISAMOS OBTER A EXPRESSÃO PARA E DE S E 
A300-000120_054812-055277 APLICAR O TEOREMA DO VALOR FINAL E DE S PARA OBTER E DE INFINITO 
A300-000121_055277-055847 MAS TAMBÉM PRECISAMOS VERIFICAR SE E DE T REALMENTE ESTÁ INDO PARA VALOR FINAL 
A300-000122_055847-056341 VAMOS USAR NOVAMENTE O PRIMEIRO EXEMPLO DE FUNÇÃO DE TRANSFERÊNCIA  SOBRE 
A300-000123_056341-056834 S MAIS  S MAIS  E AGORA NOSSA ENTRADA É UMA RAMPA UNITÁRIA 
A300-000124_056834-057202 QUAL É O ERRO REGIME 
A300-000125_057202-057621 O ERRO É U Y E Y É G VEZES U E PODEMOS 
A300-000126_057621-058088 ESCREVER E DE S É IGUAL A  MENOS G DE S VEZES U DE S 
A300-000127_058088-058502 CALCULANDO  MENOS G DE S PARA O NOSSO EXEMPLO OBTEMOS S AO QUADRADO 
A300-000128_058502-058916 MAIS  S MAIS  SOBRE S MAIS  S MAIS  
A300-000129_058916-059434 MULTIPLICANDO ESSE RESULTADO PELA TRANSFORMADA DA NA ENTRADA 
A300-000130_059434-059792 QUE É  SOBRE S QUADRADO OBTEMOS A EXPRESSÃO PARA I DE S 
A300-000131_059792-060380 NOTE QUE NA EXPANSÃO FRAÇÕES PARCIAIS TEMOS AGORA UMA FRAÇÃO 
A300-000132_060380-060982 COM DENOMINADOR S AO QUADRADO E A INVERSA DESSA FRAÇÃO RESULTA UMA RAMPA 
A300-000133_060982-061570 PARA QUE O ERRO TENDA A VALOR FINITO PRECISAMOS TER O RESÍDUO B IGUAL A  
A300-000134_061570-062024 SE B FOR MAIOR QUE  O ERRO ESTÁ AUMENTANDO INDEFINIDAMENTE 
A300-000135_062024-062565 INFELIZMENTE NESSE CASO B É IGUAL A MEIO E TEREMOS FATOR  
A300-000136_062565-063160 VEZES T NO SINAL DO ERRO QUE AUMENTA INDEFINIDAMENTE CONFORME O TEMPO PASSA 
A300-000137_063160-063713 ANALISANDO APENAS O RESÍDUO DE  SOBRE S AO QUADRADO NÃO PODEMOS DIZER MUITA 
A300-000138_063713-064197 COISA SOBRE O QUE ACONTECE NOS INSTANTES LOGO APÓS A APLICAÇÃO DA ENTRADA RAMPA 
A300-000139_064197-064510 MAS PODEMOS DIZER QUE DEPOIS DE ALGUM TEMPO 
A300-000140_064510-065028 A SAÍDA NÃO CONSEGUE ACOMPANHAR A ENTRADA E O ERRO AUMENTA INDEFINIDAMENTE 
A300-000141_065028-065246 COMO ILUSTRADO NESSE GRÁFICO 
A300-000142_065246-065842 VAMOS CALCULAR AGORA O E III PARA AUMENTAR A ENTRADA RAMPA PARA 
A300-000143_065842-066216 A FUNÇÃO DE TRANSFERÊNCIA QUE APRESENTA ERRO  PARA UMA ENTRADA INTEGRAL 
A300-000144_066216-066780  SOBRE S MAIS  S MAIS  A FÓRMULA DO ERRO É A MESMA 
A300-000145_066780-067320 E DE S É IGUAL  MENOS G DE S VEZES U DE S MAS AGORA 
A300-000146_067320-067925  MENOS G DE S É IGUAL A S AO QUADRADO MAIS S SOBRE S MAIS  S MAIS  
A300-000147_067925-068549 MULTIPLICAMOS  MENOS G DE S POR  SOBRE S AO QUADRADO QUE É A TRANSFORMADA DA RAMPA 
A300-000148_068549-069107 E VERIFICAMOS QUE PODEMOS SIMPLIFICAR S NO NUMERADOR E NO DENOMINADOR 
A300-000149_069107-069523 E AGORA A EXPANSÃO FRAÇÕES PARCIAIS NÃO TEM MAIS UMA FRAÇÃO 
A300-000150_069523-069969 COM DENOMINADOR S AO QUADRADO CALCULANDO O RESÍDUO A 
A300-000151_069969-070457 CHEGAMOS A A IGUAL A  E A EXPRESSÃO PARA O ERRO É 
A300-000152_070457-070983  MAIS B VEZES E A MENOS T MAIS C VEZES Z A MENOS T 
A300-000153_070983-071490 OU SEJA O ERRO PARA UMA ENTRADA RAMPA TENDE A  
A300-000154_071490-071920 NOVAMENTE NÃO PODEMOS PRECISAR OS INSTANTES INICIAIS SEM 
A300-000155_071920-072353 CALCULAR OS OUTROS RESÍDUOS MAS SABEMOS QUE DEPOIS DE ALGUM 
A300-000156_072353-072808 TEMPO A SAÍDA IRÁ ACOMPANHAR A ENTRADA COM ERRO QUE TENDE A  
A300-000157_072808-073285 VAMOS AGORA USAR UMA FUNÇÃO DE TRANSFERÊNCIA LITERAL E CALCULAR O 
A300-000158_073285-073546 ERRO PARA UMA ENTRADA PARÁBOLA 
A300-000159_073546-074179 A FÓRMULA DO ERRO É A MESMA E DE S É IGUAL A  MENOS G DE S VEZES U DE S 
A300-000160_074179-074742 MAS AGORA TEMOS UMA EXPRESSÃO LITERAL PARA  MENOS G DE S E MULTIPLICAMOS 
A300-000161_074742-075291  MENOS G DE S POR  SOBRE S AO CUBO QUE É A TRANSFORMADA DA PARÁBOLA 
A300-000162_075291-075776 A EXPANSÃO FRAÇÕES PARCIAIS TERIA ENTÃO TERMOS  SOBRE S AO QUADRADO E 
A300-000163_075776-076107  SOBRE S AO CUBO ALÉM DOS TERMOS REFERENTES AOS POLOS DA 
A300-000164_076107-076422 FUNÇÃO DE TRANSFERÊNCIA QUE CONSIDERAMOS SER INSTÁVEL 
A300-000165_076422-076930 SE B OU C FOREM DIFERENTES DE  O ERRO DIFERE 
A300-000166_076930-077635 NOTE QUE PARA QUE C SEJA IGUAL A  PRECISAMOS TER F IGUAL A C 
A300-000167_077635-078242 SE ISSO ACONTECER A EXPRESSÃO DE E DE S PODE SER SIMPLIFICADA 
A300-000168_078242-078849 UMA VEZ QUE PODEMOS CANCELAR FATOR S COMUM NO NUMERADOR E NO DENOMINADOR 
A300-000169_078849-079243 AGORA PARA QUE B TAMBÉM SEJA  
A300-000170_079243-079910 PRECISAMOS TER E IGUAL A B E NOVAMENTE PODEMOS SIMPLIFICAR A EXPRESSÃO DE E DE S 
A300-000171_079910-080638 E AGORA PODEMOS CALCULAR O E III QUE É D MENOS A SOBRE F 
A300-000172_080638-081217 PARA TERMOS ERRO FINITO PARA UMA ENTRADA PARÁBOLA PRECISAMOS TER 
A300-000173_081217-081829 ENTÃO C IGUAL A F E B IGUAL A E E O ERRO SERÁ D MENOS A SOBRE F 
A300-000174_081829-082377 NOTE QUE SE A É IGUAL A D TEREMOS ERRO NULO REGIME PARA UMA ENTRADA PARÁBOLA 
A300-000175_082377-082945 NOTE TAMBÉM QUE C E F E B E SÃO OS COEFICIENTES 
A300-000176_082945-083512 DE MESMA POTÊNCIA DE S NO NUMERADOR E NO DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA 
A300-000177_083512-084002 SE FIZERMOS A MESMA ANÁLISE LITERAL PARA A ENTRADA RAMPA 
A300-000178_084002-084512 CHEGAREMOS À CONCLUSÃO DE QUE PRECISAMOS TER C IGUAL A F PARA QUE O ERRO 
A300-000179_084512-085105 NÃO DIVIRJA E QUE NESSE CASO O ERRO PARA ENTRADA RAMPA SERÁ E MENOS B SOBRE F 
A300-000180_085105-085548 E FAZENDO A ANÁLISE LITERAL PARA A ENTRADA INTEGRAL 
A300-000181_085548-086171 CHEGAMOS À CONCLUSÃO DE QUE O E III PARA UMA ENTRADA INTEGRAL É F MENOS C SOBRE F 
A300-000182_086171-086638 NOTE QUE TODOS OS CASOS ESTAMOS FAZENDO UMA DIVISÃO POR F 
A300-000183_086638-087104 ENTÃO A FUNÇÃO DE TRANSFERÊNCIA NÃO PODE TER POLOS NA ORIGEM 
A300-000184_087104-087609 NA VERDADE MAIS QUE ISSO O SISTEMA PRECISA SER ESTÁVEL 
A300-000185_087609-088058 ENTÃO SE OS COEFICIENTES DE S ELEVADO A  SÃO DIFERENTES 
A300-000186_088058-088632 TEMOS ERRO FINITO PARA A ENTRADA DE GRAU DADO POR F MENOS C SOBRE F 
A300-000187_088632-089117 E ERRO INFINITO PARA ENTRADAS RAMPA E PARÁBOLA 
A300-000188_089117-089467 SE OS COEFICIENTES DE S ELEVADO A  SÃO IGUAIS 
A300-000189_089467-089740 TEMOS ERRO  PARA A ENTRADA DEGRAU 
A300-000190_089740-090199 SE TIVERMOS ERRO  PARA DEGRAU E OS COEFICIENTES DE S 
A300-000191_090199-090714 ELEVADO A  FOREM DIFERENTES TEMOS ERRO FINITO PARA ENTRADA RAMPA 
A300-000192_090714-091174 DADO POR E MENOS B SOBRE F E ERRO INFINITO PARA ENTRADA PARÁBOLA 
A300-000193_091174-091666 SE TIVERMOS ERRO  PARA ENTRADA DEGRAU E OS 
A300-000194_091666-092157 COEFICIENTES DE S ELEVADO A  FOREM IGUAIS TEMOS ERRO  PARA ENTRADA RAMPA 
A300-000195_092157-092467 SE TIVERMOS ERRO  PARA ENTRADA 
A300-000196_092467-092967 RAMPA E OS COEFICIENTES DE S AO QUADRADO FOREM DIFERENTES 
A300-000197_092967-093484 TEMOS ERRO FINITO PARA ENTRADA PARÁBOLA DADO POR D MENOS A SOBRE F 
A300-000198_093484-093968 SE TIVERMOS ERRO  PARA ENTRADA RAMPA E OS COEFICIENTES DE S 
A300-000199_093968-094438 ELEVADO AO QUADRADO FOREM IGUAIS TEMOS ERRO  PARA ENTRADA PARÁBOLA 
A300-000200_094438-094758 CASO VOCÊ UTILIZE ENTRADAS DIFERENTES 
A300-000201_094758-095241 VOCÊ PODE USAR O MESMO PROCEDIMENTO QUE ACABAMOS DE USAR PARA DETERMINAR O 
A300-000202_095241-095627 VALOR DO ERRO FUNÇÃO DOS COEFICIENTES DA FUNÇÃO DE TRANSFERÊNCIA 
A300-000203_095627-096088 O TEOREMA DO VALOR FINAL PODE SER APLICADO DESDE QUE O SINAL 
A300-000204_096088-096471 REALMENTE TENDA A VALOR CONSTANTE QUANDO TEM AUMENTO 
A300-000205_096471-096970 O FATO DE ACHARMOS VALOR FINITO QUANDO USAMOS O TEOREMA NÃO GARANTE QUE O ERRO 
A300-000206_096970-097467 TENDA A VALOR CONSTANTE UMA VEZ QUE ELE PODE CONTER OUTRAS COMPONENTES 
A300-000207_097467-097805 QUE VÃO DIVERGIR OU OSCILAR INDEFINIDAMENTE 
A300-000208_097805-098240 AGORA DADA A FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA 
A300-000209_098240-098821 VOCÊ JÁ DEVE SER CAPAZ DE CALCULAR O E REGIME PERMANENTE PARA ENTRADAS DEGRAU 
A300-000210_098821-099323 RAMPA E PARÁBOLA SEM A NECESSIDADE DE CALCULAR A RESPOSTA COMPLETA DO SISTEMA 


