A301-000000_000000-000919   APÓS ESSE VÍDEO 
A301-000001_000919-001299 DADA A FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA MALHA ABERTA 
A301-000002_001299-001773 VOCÊ SERÁ CAPAZ DE CALCULAR O ERRO REGIME PERMANENTE PARA ENTRADAS DEGRAU 
A301-000003_001773-002067 RAMPA E PARÁBOLA PARA SISTEMA MALHA FECHADA 
A301-000004_002067-002493 SEM A NECESSIDADE DE CALCULAR A FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA 
A301-000005_002493-002964 NO VÍDEO ANTERIOR VOCÊ APRENDEU COMO CALCULAR O ERRO REGIME PARA ENTRADAS 
A301-000006_002964-003407 DEGRAU RAMPA E PARÁBOLA A PARTIR DA FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA 
A301-000007_003407-003875 MAS VOCÊ FEZ ISSO CONSIDERANDO QUE O SISTEMA ESTAVA MALHA ABERTA OU 
A301-000008_003875-004086 OUTRAS PALAVRAS QUE O DEGRAU 
A301-000009_004086-004534 A RAMPA OU A PARÁBOLA ERAM AS ENTRADAS DO SISTEMA MALHA ABERTA 
A301-000010_004534-005031 NA VERDADE ISSO NÃO É PROBLEMA TÃO GRANDE JÁ QUE A MALHA ABERTA E 
A301-000011_005031-005325 A MALHA FECHADA SÃO CONCEITOS RELATIVOS 
A301-000012_005325-005899 SE VOCÊ CONSIDERAR QUE A ENTRADA DO SISTEMA É R DE S E A SAÍDA É Y DE S 
A301-000013_005899-006377 T DE S É A FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA DE R PARA Y 
A301-000014_006377-006867 ENTÃO SE VOCÊ JÁ TIVER O T DE S VOCÊ JÁ SABE COMO CALCULAR O 
A301-000015_006867-007149 ERRO REGIME PARA AS ENTRADAS MAIS COMUNS 
A301-000016_007149-007648 MAS É POSSÍVEL E ATÉ MAIS FÁCIL CALCULAR O ERRO REGIME DE T 
A301-000017_007648-008135 DE S PARA ENTRADAS DEGRAU RAMPA E PARÁBOLA SEM TER QUE OBTER T DE S 
A301-000018_008135-008520 NESSE VÍDEO VEREMOS ENTÃO COMO CALCULAR O ERRO 
A301-000019_008520-009018 REGIME MALHA FECHADA A PARTIR DA FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA 
A301-000020_009018-009546 PARA ISSO ENTÃO LEMBRE QUE COM CONTROLO PROPORCIONAL 
A301-000021_009546-010020 ISSO É GANHO K A FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA FICA T DE S 
A301-000022_010020-010345 IGUAL A KG DE S SOBRE  MAIS KG DE S 
A301-000023_010345-010982 POR COMODIDADE VAMOS DEFINIR NOVO ELEMENTO A FUNÇÃO DE TRANSFERÊNCIA 
A301-000024_010982-011549 DE MALHA DENOTADA POR L DE S QUE NO NOSSO CASO É SIMPLESMENTE KG DE S 
A301-000025_011549-012039 NO MOMENTO A FUNÇÃO DE TRANSFERÊNCIA DE MALHA NÃO PARECE SER MUITO ÚTIL 
A301-000026_012039-012530 MAS NO FUTURO QUANDO VOCÊ USAR CONTROLADORES MAIS ELABORADOS QUE O GANHO 
A301-000027_012530-012937 K VOCÊ VERÁ QUE ELA PODE FACILITAR MUITO AS COISAS 
A301-000028_012937-013220 PARTE DO CONTROLE REMOTO LEMBRA 
A301-000029_013220-013684 ENTÃO A EXPRESSÃO DO ERRO QUE É R 
A301-000030_013684-014184 MENOS Y FUNÇÃO DA FUNÇÃO DE TRANSFERÊNCIA DE MALHA FICA R DE S 
A301-000031_014184-014655 MENOS L DE S SOBRE  MAIS L DE S VEZES R DE S 
A301-000032_014655-015137 FAZENDO A SUBTRAÇÃO CHEGAMOS À CONCLUSÃO QUE A TRANSFORMADA DE LAPLACE DO 
A301-000033_015137-015650 ERRO É DADA POR R DE S VEZES  SOBRE  MAIS L DE S E PODEMOS 
A301-000034_015650-016108 USAR O TEOREMA DO VALOR FINAL PARA OBTER O ERRO REGIME 
A301-000035_016108-016558 SE A ENTRADA FOR DEGRAU UNITÁRIO R DE S É IGUAL A  SOBRE S 
A301-000036_016558-017027 A EXPRESSÃO DO ERRO FICA E DE INFINITO IGUAL A  SOBRE  
A301-000037_017027-017381 MAIS LIMITE QUANDO S TENDE A  DE L DE S 
A301-000038_017381-017919 ENTÃO SE O LIMITE DE L DE S QUANDO S TENDE A  EXISTIR E O ERRO REALMENTE CONVERGIR 
A301-000039_017919-018432 PARA VALOR CONSTANTE O ERRO REGIME PARA A ENTRADA DEGRAU É DADO 
A301-000040_018432-019002 POR  SOBRE  MAIS ESSE LIMITE E ESSE LIMITE É DEFINIDO COMO SENDO A CONSTANTE 
A301-000041_019002-019510 DE ERRO DE POSIÇÃO DO SISTEMA A QUAL DENOTAMOS POR KP E PODEMOS ESCREVER 
A301-000042_019510-020135 QUE O ERRO REGIME PARA UMA ENTRADA DEGRAU É SIMPLESMENTE  SOBRE  MAIS KP 
A301-000043_020135-020573 PODEMOS FAZER A MESMA COISA PARA UMA ENTRADA RAMPA 
A301-000044_020573-020910 COM R DE S IGUAL A  SOBRE S AO QUADRADO 
A301-000045_020910-021408 A DIFERENÇA É QUE FICAMOS APENAS COM O LIMITE S L DE S QUANDO S TENDE 
A301-000046_021408-021926 A  NO DENOMINADOR JÁ QUE O LIMITE DE S QUANDO S TENDE A  É  
A301-000047_021926-022517 E DEFININDO A CONSTANTE DE ERRO DE VELOCIDADE KV COMO ESSE LIMITE 
A301-000048_022517-023083 O ERRO REGIME PARA UMA ENTRADA RAMPA SE ELE EXISTIR FICA  SOBRE KV 
A301-000049_023083-023670 PODEMOS FAZER A MESMA COISA PARA A ENTRADA PARÁBOLA E DEFINIMOS 
A301-000050_023670-024163 KA COMO O LIMITE DE S AO QUADRADO L DE S QUANDO S TENDE A  
A301-000051_024163-024524 MUITO BEM AGORA JÁ TEMOS EXPRESSÕES PARA O ERRO 
A301-000052_024524-024953 REGIME PARA AS  ENTRADAS FUNÇÃO DAS CONSTANTES DE ERRO 
A301-000053_024953-025357 QUE POR SUA VEZ SÃO FUNÇÕES DA FUNÇÃO DE TRANSFERÊNCIA DE MALHA 
A301-000054_025357-025798 VAMOS AGORA TENTAR DESCOBRIR ALGUMA RELAÇÃO ENTRE 
A301-000055_025798-026176 A FUNÇÃO DE TRANSFERÊNCIA DE MALHA ABERTA E ESSAS CONSTANTES DE ERRO 
A301-000056_026176-026671 VAMOS PARTIR DA FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA COM O DENOMINADOR 
A301-000057_026671-027100 FATORADO E ESCREVER NOSSAS CONSTANTES DE ERRO 
A301-000058_027100-027577 NOTE QUE SE A FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA NÃO TIVER 
A301-000059_027577-027956 POLOS NA ORIGEM TEMOS KP IGUAL A K VEZES G DE  
A301-000060_027956-028373 KV IGUAL A  E KA IGUAL A  
A301-000061_028373-028730 SE A FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA TIVER POLO 
A301-000062_028730-029220 NA ORIGEM TEMOS KP IGUAL A INFINITO E KA IGUAL A  
A301-000063_029220-029614 DAQUI A POUCO VOLTAMOS AO KV PARA ESSE CASO 
A301-000064_029614-030154 FINALMENTE SE A FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA TIVER  POLOS 
A301-000065_030154-030823 NA ORIGEM TEMOS KP IGUAL A INFINITO KV IGUAL A INFINITO E PODEMOS CALCULAR KA 
A301-000066_030823-031265 VAMOS RESUMIR NOSSAS DESCOBERTAS UMA TABELA 
A301-000067_031265-031816 ENTÃO SE O SISTEMA MALHA ABERTA NÃO TEM POLOS NA ORIGEM KV E 
A301-000068_031816-032457 KA SÃO  E SE O SISTEMA TEM  POLOS NA ORIGEM KP E KV SÃO INFINITO 
A301-000069_032457-032910 DEFINIMOS O QUE CHAMAMOS DE TIPO NUMÉRICO DO SISTEMA COMO 
A301-000070_032910-033307 A QUANTIDADE DE POLOS QUE A FUNÇÃO DE TRANSFERÊNCIA TEM NA ORIGEM 
A301-000071_033307-033827 ENTÃO SISTEMA DO TIPO  NÃO TEM NENHUM POLO NA ORIGEM 
A301-000072_033827-034197 SISTEMA DO TIPO  TEM  POLO NA ORIGEM E ASSIM POR DIANTE 
A301-000073_034197-034751 ENTÃO TROCAMOS A QUANTIDADE DE POLOS NA ORIGEM PELO TIPO NUMÉRICO DO SISTEMA 
A301-000074_034751-035303 E AO INVÉS DOS VALORES DAS CONSTANTES DE ERRO 
A301-000075_035303-035731 PODEMOS ESCREVER O ERRO REGIME PERMANENTE PARA CADA ENTRADA 
A301-000076_035731-036071 LEMBRANDO QUE O ERRO PARA DEGRAU É  SOBRE  MAIS KP 
A301-000077_036071-036562 O ERRO PARA A RAMPA É SOBRE KV E O ERRO PARA A PARÁBOLA É  SOBRE KA 
A301-000078_036562-037056 E VERIFICAMOS QUE SISTEMA DO TIPO  MALHA ABERTA 
A301-000079_037056-037549 APRESENTA ERRO REGIME INFINITO PARA UMA ENTRADA DEGRAU MALHA FECHADA 
A301-000080_037549-038026 MAS ERRO QUE DIVERGE PARA ENTRADAS RAMPA E PARÁBOLA 
A301-000081_038026-038409 SISTEMA DO TIPO  MALHA ABERTA APRESENTA ERRO 
A301-000082_038409-038807 REGIME NULO PARA ENTRADA DEGRAU MALHA FECHADA 
A301-000083_038807-039342 ERRO FINITO PARA UMA ENTRADA RAMPA E ERRO QUE DIVERGE PARA UMA ENTRADA PARÁBOLA 
A301-000084_039342-040000 FINALMENTE SISTEMA DO TIPO  MALHA ABERTA APRESENTA ERRO REGIME NULO 
A301-000085_040000-040524 PARA ENTRADAS DEGRAU E RAMPA MALHA FECHADA E ERRO FINITO PARA ENTRADA PARÁBOLA 
A301-000086_040524-041041 SE TIVERMOS SISTEMA DO TIPO  ELE APRESENTARÁ ERRO 
A301-000087_041041-041528 REGIME NULO PARA A ENTRADA DEGRAU RAMPA E PARÁBOLA MALHA FECHADA 
A301-000088_041528-042281 BEM FALTA AGORA VERMOS COMO OBTER KV PARA SISTEMA DO TIPO  E COMO OBTER KA PARA 
A301-000089_042281-042833 SISTEMA DO TIPO  E ATÉ MESMO KP PARA SISTEMA DO TIPO  
A301-000090_042833-043247 SABEMOS QUE KP É K VEZES G DE  
A301-000091_043247-043672 MAS COMO OBTER ESSE VALOR RAPIDAMENTE 
A301-000092_043672-044183 ISSO FICA MAIS FÁCIL SE OS POLINÔMIOS DO NUMERADOR E DO DENOMINADOR ESTIVEREM 
A301-000093_044183-044637 NA FORMA EXPANDIDA OU APENAS COM OS POLOS NA ORIGEM EVIDÊNCIA E 
A301-000094_044637-045130 NESSE CASO G DE  É APENAS B SOBRE A 
A301-000095_045130-045607 E A CONSTANTE DE ERRO DE POSIÇÃO É K VEZES B SOBRE A 
A301-000096_045607-046086 SE O SISTEMA FOR DO TIPO  NÃO TEMOS O ELEMENTO A NO DENOMINADOR 
A301-000097_046086-046348 NORMALMENTE O POLO NA ORIGEM FICA 
A301-000098_046348-046845 EVIDÊNCIA E PODEMOS OBTER FACILMENTE A CONSTANTE DE ERRO DE VELOCIDADE 
A301-000099_046845-047408 A CONSTANTE DE ERRO DE ACELERAÇÃO É OBTIDA DE FORMA SIMILAR 
A301-000100_047408-047890 ENTÃO A CONSTRUÇÃO DE NOSSO ATALHO PODE TER DADO ALGUM 
A301-000101_047890-048253 TRABALHO MAS AGORA FICOU MUITO SIMPLES CALCULAR O ERRO 
A301-000102_048253-048675 REGIME PERMANENTE A PARTIR DA FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA 
A301-000103_048675-049150 SÓ TOME CUIDADO PARA USAR A COLUNA CORRETA VERIFICANDO QUANTOS POLOS O 
A301-000104_049150-049711 SISTEMA MALHA ABERTA TEM NA ORIGEM E CERTIFIQUESE DE QUE O SINAL NÃO DIVERGE 
A301-000105_049711-050265 ALÉM DISSO ESSAS FÓRMULAS SÓ VALEM PARA O CONTROLO PROPORCIONAL COM REALIMENTAÇÃO 
A301-000106_050265-050797 UNITÁRIA O QUE PODE NÃO SER O CASO OUTROS CURSOS E NA VIDA REAL 
A301-000107_050797-051225 NOTE TAMBÉM QUE SE AUMENTARMOS O 
A301-000108_051225-051708 GANHO K ESTAREMOS DIMINUINDO O ERRO REGIME PARA A ENTRADA CORRESPONDENTE UMA VEZ QUE 
A301-000109_051708-052045 TODAS AS FÓRMULAS DE ERRO TÊM O GANHO NO DENOMINADOR 
A301-000110_052045-052539 ALÉM DISSO LEMBRA DO VÍDEO SOBRE AS VANTAGENS DA REALIMENTAÇÃO 
A301-000111_052539-052910 QUANTO MAIOR O GANHO MENOR É A SENSIBILIDADE DO SISTEMA A ERROS NA 
A301-000112_052910-053214 MODELAGEM E A PERTURBAÇÕES 
A301-000113_053214-053686 MAIS LEMBRE TAMBÉM QUE JÁ VIMOS ALGUNS CASOS ONDE 
A301-000114_053686-054074 GANHO ELEVADO DEMAIS DEIXA O SISTEMA INSTÁVEL MALHA FECHADA 
A301-000115_054074-054542 ENTÃO NÃO ACHE QUE VOCÊ SEMPRE PODERÁ AUMENTAR O GANHO INDEFINIDAMENTE 
A301-000116_054542-055010 PARA REJEITAR PERTURBAÇÕES E ATENDER REQUISITOS DE REGIME 
A301-000117_055010-055557 VOCÊ PODE ACABAR DEIXANDO O SISTEMA INSTÁVEL 
A301-000118_055557-056007 MUITO BEM AGORA DADA A FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA 
A301-000119_056007-056457 MALHA ABERTA VOCÊ JÁ DEVE SER CAPAZ DE CALCULAR O ERRO REGIME 
A301-000120_056457-056918 PERMANENTE PARA ENTRADAS DEGRAU RAMPA E PARÁBOLA MALHA FECHADA 
A301-000121_056918-057352 SEM A NECESSIDADE DE CALCULAR A FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA 
A301-000122_057352-057837  SOM 


