
A302-000001_000729-001213 MUITO BEM 
A302-000002_001213-001706 CHEGAMOS À ÚLTIMA SEMANA DESSE CURSO E ACHO INTERESSANTE LISTARMOS O QUE 
A302-000003_001706-001958 VOCÊ JÁ APRENDEU NESSAS  SEMANAS 
A302-000004_001958-002485 VOCÊ APRENDEU O QUE É SISTEMA E O QUE É O CONTROLE DE SISTEMAS 
A302-000005_002485-003012 TAMBÉM APRENDEU QUE KTESÍBIOS ERA INVENTOR GREGO E QUE O PAI DELE ERA BARBEIRO 
A302-000006_003012-003426 VOCÊ APRENDEU QUE O OBJETIVO DO CONTROLE É MODIFICAR 
A302-000007_003426-003840 O COMPORTAMENTO DE SISTEMAS ADEQUANDOOS ÀS NOSSAS NECESSIDADES 
A302-000008_003840-004234 VOCÊ APRENDEU QUE O CONTROLE PODE SER FEITO MALHA ABERTA E 
A302-000009_004234-004629 MALHA FECHADA E VIU QUAIS SÃO AS VANTAGENS DA REALIMENTAÇÃO 
A302-000010_004629-005144 VOCÊ TAMBÉM APRENDEU O QUE SÃO MODELOS E QUE É MUITO IMPORTANTE TER 
A302-000011_005144-005585 MODELO MATEMÁTICO DO SISTEMA PARA FINS DE ANÁLISE E PROJETO TEÓRICOS 
A302-000012_005585-006063 VOCÊ VIU A TRANSFORMADA DE LAPLACE E APRENDEU A USÁLA PARA OBTER 
A302-000013_006063-006429 A FUNÇÃO DE TRANSFERÊNCIA DE SISTEMA LINEAR E INVARIANTE NO TEMPO 
A302-000014_006429-006786 VOCÊ TAMBÉM APRENDEU A VERIFICAR A ESTABILIDADE DE 
A302-000015_006786-007255 SISTEMA E A CALCULAR O E REGIME PERMANENTE PARA AS ENTRADAS MAIS COMUNS 
A302-000016_007255-007745 ALÉM DISSO VOCÊ VIU ALGUNS EXEMPLOS DE SISTEMAS E PÔDE ATÉ CITAR SEUS 
A302-000017_007745-008002 EXEMPLOS E VER EXEMPLOS DE COLEGAS 
A302-000018_008002-008603 E ESSA SEMANA VOCÊ VAI VER COMO PROJETAR CONTROLADOR PROPORCIONAL 
A302-000019_008603-009001 QUANTA COISA PARA CURSO INTRODUTÓRIO DE  SEMANAS NÃO 
A302-000020_009001-009350 BOM AGORA ACHO QUE CONVÉM FAZER PEQUENO 
A302-000021_009350-009873 ESCLARECIMENTO CONTROLE DE SISTEMAS NÃO É COISA DE PREGUIÇOSO 
A302-000022_009873-010350 CONTROLE DE SISTEMAS É COISA DE QUEM QUER FAZER MAIS MENOS TEMPO 
A302-000023_010350-010834 É COISA DE QUEM SABE QUE PODE MELHORAR AS COISAS E QUER FAZER ISSO DE 
A302-000024_010834-010975 FORMA EFICIENTE 
A302-000025_010975-011383 É COISA DE QUEM QUER ACABAR PROJETO QUE LEVARIA  ANO 
A302-000026_011383-011706 APENAS  MESES E JÁ COMEÇAR NOVO PROJETO 
A302-000027_011706-012207 SEM O CONTROLE DE SISTEMAS NÃO TERÍAMOS COMUNICAÇÃO A LONGA DISTÂNCIA 
A302-000028_012207-012636 NÃO HAVERIA CORRIDA ESPACIAL NADA DE VIAGENS À LUA SATÉLITES 
A302-000029_012636-012868 ESTAÇÃO ESPACIAL VIAGEM A MARTE 
A302-000030_012868-013320 NÃO TERÍAMOS MOTORES A JATO OU TURBOJATO OU TURBOÉLICE 
A302-000031_013320-013771 ATÉ MESMO OS MOTORES À COMBUSTÃO E CONSEQUENTEMENTE OS INÚMEROS VEÍCULOS 
A302-000032_013771-014245 QUE USAM ESSE TIPO DE MOTOR SERIAM MUITO MENOS EFICIENTES CONSUMIRIAM MUITO 
A302-000033_014245-014640 MAIS COMBUSTÍVEL E POLUIRIAM MUITO MAIS O NOSSO MEIO AMBIENTE 
A302-000034_014640-015109 ISSO SEM MENCIONAR A ROBÓTICA E SUAS VARIADAS APLICAÇÕES 
A302-000035_015109-015277 SEM CONTROLE DE SISTEMAS 
A302-000036_015277-015753 NÃO TERÍAMOS BRAÇOS ROBÓTICOS CAPAZES DE REALIZAR CIRURGIAS DELICADAS E NEM 
A302-000037_015753-016220 MESMO ROBÔS INDUSTRIAIS CAPAZES DE ELEVAR A PRODUTIVIDADE DE UMA FÁBRICA E 
A302-000038_016220-016532 SUBSTITUIR O SER HUMANO SITUAÇÕES PERIGOSAS 
A302-000039_016532-017011 ESTARÍAMOS BASICAMENTE VIVENDO ANTES DA REVOLUÇÃO INDUSTRIAL 
A302-000040_017011-017321 NEM DÁ PARA IMAGINAR DÁ 
A302-000041_017321-017814 ENTÃO SEMPRE QUE VOCÊ USAR ALGUM DISPOSITIVO OU APARELHO 
A302-000042_017814-018245 E GOSTAR DO SEU DESEMPENHO AGRADEÇA A ENGENHEIRO DE CONTROLE 
A302-000043_018245-018439 AGORA SE VOCÊ NÃO GOSTAR 
A302-000044_018439-018989 VOCÊ VAI PODER PROPOR O SEU PRÓPRIO CONTROLADOR PARA MELHORAR ESSE DESEMPENHO 
A302-000045_018989-019641 BOM PELO MENOS DEPOIS DE TER FINALIZADO ESSE CURSO E FEITO MAIS ALGUNS 
A302-000046_019641-020095 COM O CONTROLE DE SISTEMAS REALMENTE PODEMOS MUDAR O MUNDO E 
A302-000047_020095-020589 TORNÁLO LUGAR MELHOR SISTEMA E CONTROLADOR DE CADA VEZ 
A302-000048_020589-020668 NOSSA 
A302-000049_020668-020961 FIQUEI ATÉ EMOCIONADO AGORA 
A302-000050_020961-021552 NESSA ÚLTIMA SEMANA DO CURSO VOCÊ VERÁ COMO PROJETAR CONTROLE 
A302-000051_021552-022140 PROPORCIONAL PARA ATENDER REQUISITOS DE DESEMPENHO DA RESPOSTA AO DEGRAU 


