A303-000000_000000-000732 SOM FATO O ATOR ROWAN ATKINSON 
A303-000001_000732-001308 O ETERNO MR BEAN É ENGENHEIRO ELETRICISTA E MESTRE ENGENHARIA ELÉTRICA 
A303-000002_001308-001789 SUA TESE DE MESTRADO FOI SOBRE SISTEMA DE CONTROLE AUTOAJUSTÁVEIS 
A303-000003_001789-002204 EU SOU O JACKMAN E VOCÊ ESTÁ NO MUNDO DO CONTROLE 
A303-000004_002204-002779  BEM VINDO 
A303-000005_002779-003347 VOCÊ CHEGOU BEM NA HORA DO DESAFIO DO JACKMAN 
A303-000006_003347-003666 OLHA QUEM ESTÁ AQUI PROFESSOR RUBENS 
A303-000007_003666-003867 CARO PROFESSOR RUBENS 
A303-000008_003867-004451 EU O DESAFIO A PROJETAR CONTROLADOR PROPORCIONAL PARA ESTE SISTEMA 
A303-000009_004451-004952 A SAÍDA DO SISTEMA É A POSIÇÃO DO CARRINHO E A ENTRADA É UMA 
A303-000010_004952-005474 TENSÃO APLICADA AO MOTOR DO CARRINHO E O REQUISITO DE DESEMPENHO 
A303-000011_005474-005929 É QUE A RESPOSTA AO DEGRAU TENHA OVERSHOOT DE % 
A303-000012_005929-006441 MAS ESPERE O DESAFIO NÃO É TÃO FÁCIL ASSIM EXISTEM ALGUMAS 
A303-000013_006441-006954 RESTRIÇÕES VOCÊ NÃO PODE USAR MODELO MATEMÁTICO NA FORMA DE EQUAÇÕES 
A303-000014_006954-007450 DIFERENCIAIS E NEM PODE USAR A FUNÇÃO DE TRANSFERÊNCIA DE SISTEMA 
A303-000015_007450-007709 ALÉM DISSO VOCÊ SÓ TEM UMA CHANCE 
A303-000016_007709-008152 ISSO É VOCÊ NÃO PODE FICAR TESTANDO GANHO MALHA FECHADA 
A303-000017_008152-008645 VOCÊ PRECISA PROJETAR O GANHO E SÓ COM ESSE GANHO PROJETADO VOCÊ PODE 
A303-000018_008645-009138 FECHAR A MALHA E VERIFICAR SE O REQUISITO DE OVERSHOOT É OU NÃO ATENDIDO 
A303-000019_009138-009628 MAS VOCÊ PODE TESTAR O SISTEMA MALHA ABERTA COM QUAISQUER 
A303-000020_009628-010118 ENTRADAS QUE QUISER E ANALISAR TANTO A ENTRADA QUANTO A SAÍDA MALHA ABERTA 
A303-000021_010118-010442 E ENTÃO ACEITA O DESAFIO 
A303-000022_010442-010847 MUITO BEM MÃOS A OBRA E BOA SORTE 
A303-000023_010847-011429 CRIANÇAS NÃO TENTEM ISSO CASA O 
A303-000024_011429-011995 PROFESSOR RUBENS É ESPECIALISTA ALTAMENTE TREINADO E SABE O QUE ESTÁ FAZENDO 

A303-000026_012648-013458   
A303-000027_013458-013943 E ENTÃO PROFESSOR RUBENS 
A303-000028_013943-014427 CUMPRIU O DESAFIO DO JACKMAN 
A303-000029_014427-014911 MUITO BEM VAMOS TESTAR O SISTEMA 
A303-000030_014911-015474 VOU COLOCAR AQUI O INDICADOR DE REFERÊNCIA E O INDICADOR DO REQUESITO DE OVERSHOOT 
A303-000031_015474-015546 VAMOS LÁ 
A303-000032_015546-015844 E JADABIM JADABÁ 
A303-000033_015844-016408 MUITO BEM PROFESSOR RUBENS AGORA CONTE PRA GENTE COMO VOCÊ FEZ ISSO 
A303-000034_016408-016811 ESPERE ESTOU OUVINDO ALGUMA COISA 
A303-000035_016811-017361 PARECE QUE É NOVO DESAFIO DO JACKMAN 
A303-000036_017361-017872 E NESSE NOVO DESAFIO AS CONDIÇÕES SÃO BASICAMENTE AS MESMAS 
A303-000037_017872-018340 NADA DE EQUAÇÕES DIFERENCIAIS E NADA DE FUNÇÃO DE TRANSFERÊNCIA E 
A303-000038_018340-018511 VOCÊ SÓ TEM UMA CHANCE 
A303-000039_018511-019010 VOCÊ VAI PODER TESTAR O SISTEMA MALHA ABERTA À VONTADE NOVAMENTE 
A303-000040_019010-019430 E A RESPOSTA AO DEGRAU DO SISTEMA VAI TER QUE TER O MESMO OVERSHOOT 
A303-000041_019430-019850 SÓ QUE O INSTANTE DE PICO DEVE SER REDUZIDO A METADE 
A303-000042_019850-020299 E VOCÊ AGORA AGORA VAI PODER USAR CONTROLADOR MAIS ELABORADO E 
A303-000043_020299-020500 CONTROLADOR PROPORCIONAL 
A303-000044_020500-020735 ACEITA O NOVO DESAFIO 
A303-000045_020735-020993 MUITO BEM VÁ FRENTE 
A303-000046_020993-021327 CRIANÇAS NÃO TENTEM ISSO CASA 
A303-000047_021327-021683 BLÁ BLÁ BLÁ BLÁ BLÁ BLÁ BLÁ BLÁ BLÁ 

A303-000049_022372-023148  ENTÃO 
A303-000050_023148-023636 PROFESSOR RUBENS 
A303-000051_023636-023921 VAMOS TESTAR O SISTEMA MALHA FECHADA 
A303-000052_023921-024149 LEMBRE VOCÊ SÓ TEM UMA CHANCE 
A303-000053_024149-024608 E JADABIM JADABÁ 
A303-000054_024608-024853 MUITO BEM MEUS PARABÉNS 
A303-000055_024853-025098 VOCÊ CONSEGUIU NOVAMENTE 
A303-000056_025098-025497 VAMOS DAR UMA OLHADA NAS RESPOSTAS AO DEGRAU AO MESMO TEMPO 
A303-000057_025497-025803 ACIMA A ANTERIOR E ABAIXO AS NOVAS RESPOSTAS 
A303-000058_025803-026563 E AGORA CÂMERA LENTA 
A303-000059_026563-027357 E AGORA 
A303-000060_027357-028151 O PROFESSOR RUBENS VAI NOS DIZER COMO CONSEGUIU VENCER O DESAFIO DO JACKMAN 
A303-000061_028151-028620 MAS ESPERE NA VERDADE O NOSSO TEMPO ACABOU 
A303-000062_028620-029192 MAS VOCÊ VAI PODER ACOMPANHAR O PROFESSOR RUBENS NAS PRÓXIMAS CINCO SEMANAS 
A303-000063_029192-029629 ELE VAI EXPLICAR COMO FOI CAPAZ DE PROJETAR O CONTROLE PROPORCIONAL 
A303-000064_029629-029868 SEM O MODELO MATEMÁTICO DO SISTEMA 
A303-000065_029868-030387 VOCÊ TAMBÉM VAI VER COMO PROJETAR CONTROLADOR DE AVANÇO DE FASE QUE 
A303-000066_030387-030991 É CAPAZ DE FAZER COM QUE O SISTEMA ATENDA AO MESMO TEMPO REQUISITOS DE VELOCIDADE 
A303-000067_030991-031490 E DE OVERSHOOT ALGO QUE VOCÊ NÃO CONSEGUE FAZER COM SIMPLES CONTROLE PROPORCIONAL 
A303-000068_031490-031973 VOCÊ VAI CONHECER TAMBÉM O CONTROLADOR DE ATRASO DE FASE 
A303-000069_031973-032456 QUE É CAPAZ DE MELHORAR O ERRO REGIME SEM ALTERAR A ESTABILIDADE DO SISTEMA 
A303-000070_032456-032964 VOCÊ TAMBÉM VAI CONHECER OS CONTROLADORES PI PD E PID 
A303-000071_032964-033415 TUDO ISSO CONTROLE USANDO A RESPOSTA FREQUÊNCIA 
A303-000072_033415-033931 E AGORA EU DEIXO VOCÊ NAS COMPETENTES MÃOS DO PROFESSOR RUBENS 
A303-000073_033931-034510 QUE GUIARÁ VOCÊ MAIS ESTA JORNADA PELO MARAVILHOSO MUNDO DO CONTROLE DE SISTEMAS 
A303-000074_034510-035102 E JADABIM JADABÁ ATÉ O PRÓXIMO MUNDO DO CONTROLE 
A303-000075_035102-035362  EI DJAN VOCÊ VAI FAZER ESSE CURSO 
A303-000076_035362-035694  É CLARO DJAU EU NÃO PERDERIA ELE POR NADA 
A303-000077_035694-035869  OLÁ RUBENS 
A303-000078_035869-036316  OI JACKSON QUEM É AQUELE CARA 
A303-000079_036316-036586 PARECE QUE EU CONHEÇO ELE 
A303-000080_036586-036691  JACKMAN 


