

A304-000002_001260-001901  OLÁ MEU NOME 
A304-000003_001901-002585 É RUBENS E EU SEREI O INSTRUTOR NO CURSO DE CONTROLE USANDO A RESPOSTA FREQUÊNCIA 
A304-000004_002585-002985 O SEGUNDO CURSO DA SÉRIE DE CURSOS CONTROLE DO ITA NO COURSERA 
A304-000005_002985-003538 SE VOCÊ AINDA NÃO ASSISTIU O PRIMEIRO CURSO INTRODUÇÃO AO CONTROLE DE SISTEMAS 
A304-000006_003538-003944 EU RECOMENDO QUE O FAÇA PORQUE PRECISAREMOS DOS CONCEITOS APRESENTADOS 
A304-000007_003944-004254 LÁ PARA AVANÇARMOS NO ESTUDOS DOS SISTEMAS DE CONTROLE 
A304-000008_004254-004758 SE VOCÊ JÁ ASSISTIU INTRODUÇÃO AO CONTROLE DE SISTEMAS VOCÊ SABE MUITO BEM QUE 
A304-000009_004758-005194 MODELO MATEMÁTICO É IMPRESCINDÍVEL PARA PROJETAR SISTEMA DE CONTROLE 
A304-000010_005194-005483 VOCÊ TAMBÉM SABE COMO OBTER MODELO MATEMÁTICO 
A304-000011_005483-005928 TERMOS DA FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA A PARTIR DE PRINCÍPIOS FÍSICOS 
A304-000012_005928-006237 LEIS DE NEWTON PARA SISTEMAS MECÂNICOS 
A304-000013_006237-006617 LEIS DE KIRCHHOFF PARA CIRCUITOS ELÉTRICOS E ETC 
A304-000014_006617-007018 AGORA O QUE FAZER QUANDO NÃO SE TEM ACESSO AO MODELO BASEADO 
A304-000015_007018-007162 PRINCÍPIOS FÍSICOS 
A304-000016_007162-007651 IMAGINE QUE O SISTEMA É MUITO COMPLEXO OU VOCÊ NÃO TEM ACESSO A TODOS OS 
A304-000017_007651-007995 SUBSISTEMAS PARA SABER QUAIS SÃO OS CIRCUITOS 
A304-000018_007995-008418 REAÇÕES QUÍMICAS OU DISPOSITIVOS MECÂNICOS ENVOLVIDOS 
A304-000019_008418-008843 COMO FAZER O PROJETO SEM DISPOR DA FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA 
A304-000020_008843-009389 A RESPOSTA SERÁ ESTUDADA NO CURSO DE CONTROLE USANDO A RESPOSTA FREQUÊNCIA 
A304-000021_009389-009936 AS IMPORTANTES TÉCNICAS QUE SERÃO APRESENTADAS AQUI FORAM DESENVOLVIDAS 
A304-000022_009936-010632 GRANDE PARTE NAS DECADAS DE   E  POR CIENTISTAS COMO BLACK NYQUIST E BODE 
A304-000023_010632-011211 NESSA ÉPOCA O PROBLEMA QUE ELES ESTUDAVAM NOS LABORATÓRIOS BELL ERA O DE AMPLIFICAR 
A304-000024_011211-011589 O SINAL ELÉTRICO PARA TRANSMITIR ATRAVÉS DE CABOS NOS ESTADOS UNIDOS 
A304-000025_011589-011983 CONTUDO ELES NÃO DISPUNHAM DO PODER COMPUTACIONAL QUE TEMOS HOJE 
A304-000026_011983-012413 ASSIM PRECISAVAM FAZER OS PROJETOS SEM MUITAS CONTAS TRABALHOSAS 
A304-000027_012413-012866 ATRAVÉS DE GRÁFICOS E EXPERIMENTOS É POR ISSO QUE AS TÉCNICAS DE PROJETO USANDO 
A304-000028_012866-013343 A RESPOSTA FREQUÊNCIA QUE NÓS VEREMOS TÊM UMA FORMULAÇÃO MATEMÁTICA SIMPLES 
A304-000029_013343-013464 PORÉM PODEROSA 
A304-000030_013464-013960 ESSAS TÉCNICAS ATÉ HOJE ESTÃO ENTRE AS MAIS UTILIZADAS NA INDUSTRIA 
A304-000031_013960-014334 SEUS ESTUDO TAMBÉM PERMITE DESENVOLVER UMA BOA COMPREENSÃO DO QUE SE PASSA COM O 
A304-000032_014334-014503 SINAL AO SER ALTERADO PELO SISTEMA 
A304-000033_014503-014820 ENTÃO FAZ PARTE FUNDAMENTAL DO CURRÍCULO DO ENGENHEIRO DE CONTROLE 
A304-000034_014820-015149 OUTRA CARACTERÍSTICA IMPORTANTE DA RESPOSTA 
A304-000035_015149-015560 FREQUÊNCIA É QUE COM ELA PODEMOS DESENVOLVER FERRAMENTAS INTERESSANTES PARA 
A304-000036_015560-015956 ANALISAR A ESTABILIDADE DO SISTEMA MALHA FECHADA BEM COMO A SUA ROBUSTEZ 
A304-000037_015956-016448 POR ROBUSTEZ EU ME REFIRO À MANUTENÇÃO DA ESTABILIDADE MESMO QUE OS PARÂMETROS 
A304-000038_016448-016576 DO SISTEMA VARIEM 
A304-000039_016576-016783 E ESTABILIDADE COMO VOCÊ JÁ VIU 
A304-000040_016783-017192 É UMA CARACTERÍSTICA PRIMORDIAL DO PROJETO DE SISTEMAS DE CONTROLE 
A304-000041_017192-017673 ENTÃO NESSE CURSO VOCÊ DEVE APRENDER A PROJETAR SISTEMAS DE CONTROLE 
A304-000042_017673-018065 MAIS COMPLEXOS DO QUE REALIMENTAÇÃO PROPORCIONAL A PARTIR DA RESPOSTA 
A304-000043_018065-018532 FREQUÊNCIA MALHA ABERTA E ANALISAR A ESTABILIDADE DO SISTEMA MALHA FECHADA 
A304-000044_018532-019085 COM ISSO VOCÊ ESTARÁ MAIS PREPARADO PARA O PROJETO DE CONTROLE MAIS COMPLEXO 
A304-000045_019085-019427 EU ESPERO QUE VOCÊ NOS ACOMPANHE NAS PRÓXIMAS CINCO SEMANAS 
A304-000046_019427-019711 NESTE SEGUNDO PASSO RUMO NESTE SEGUNDO PASSO RUMO 
