A305-000000_000000-000144 OLÁ NESTE VÍDEO 
A305-000001_000144-000627 NÓS VEREMOS PRECISAMENTE O CONCEITO DE RESPOSTA FREQUÊNCIA 
A305-000002_000627-001106 PARTICULAR NOSSO ENFOQUE SERÁ NA RESPOSTA DE SISTEMAS LINEARES E 
A305-000003_001106-001610 INVARIANTES NO TEMPO OS MESMOS QUE VOCÊ JÁ VIU NO CURSO INTRODUTÓRIO 
A305-000004_001610-002122 MAIS ESPECIFICAMENTE TRABALHAREMOS COM SISTEMAS ESTÁVEIS MALHA ABERTA 
A305-000005_002122-002605 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE OBTER A RESPOSTA FREQUÊNCIA DE 
A305-000006_002605-003084 SISTEMA EXPERIMENTALMENTE E ENTENDERÁ POR QUE OS SISTEMAS NÃO RESPONDEM 
A305-000007_003084-003444 IGUALMENTE PARA ENTRADAS COM DIFERENTES FREQUÊNCIAS 
A305-000008_003444-003887 VAMOS COMEÇAR TENTANDO OBTER A RESPOSTA FREQUÊNCIA DO CARRINHO 
A305-000009_003887-004473 PARA ISSO VAMOS APLICAR UMA ENTRADA DE TENSÃO SENOIDAL COM AMPLITUDE 
A305-000010_004473-005060 A E FREQUÊNCIA ÔMEGA ISTO É U DE T IGUAL A A SENO DE ÔMEGA T 
A305-000011_005060-005497 O QUE FAREMOS É VARIAR A FREQUÊNCIA ÔMEGA 
A305-000012_005497-005933 DE FORMA A OBSERVAR A SAÍDA DO SISTEMA PARA DIFERENTES FREQUÊNCIAS 
A305-000013_005933-006397 NESSE CASO ESTAREMOS INTERESSADOS NA RESPOSTA DA POSIÇÃO DO CARRINHO 
A305-000014_006397-006865 ISTO É A SAÍDA SERÁ Y DE T IGUAL A TETA DE T 
A305-000015_006865-007185 VAMOS AO LABORATÓRIO DE CONTROLE 
A305-000016_007185-007683 VOLTAMOS AO LABORATÓRIO DE CONTROLE POR COMPUTADOR DO ITA 
A305-000017_007683-008175 O QUE PRECISAMOS PARA LEVANTAR A RESPOSTA FREQUÊNCIA DE SISTEMA É 
A305-000018_008175-008692 INSERIR UMA ENTRADA SENOIDAL COM AMPLITUDE E FREQUÊNCIAS CONHECIDAS 
A305-000019_008692-009207 NESSE PRIMEIRO CASO VAMOS COMEÇAR COM UMA FREQUÊNCIA DE ÔMEGA IGUAL A TRÊS 
A305-000020_009207-009720 RADIANOS POR SEGUNDO E AMPLITUDE DE DOIS VOLTS PICO A PICO 
A305-000021_009720-010248 VOCÊ PODE OBSERVAR QUE O CARRINHO TAMBÉM OSCILA COMO UMA SENOIDE 
A305-000022_010248-010643 PORÉM SUA AMPLITUDE É DE CERCA DE  
A305-000023_010643-011120 CENTÍMETROS E A FREQUÊNCIA É A MESMA TRÊS RADIANOS POR SEGUNDO 
A305-000024_011120-011819 AS CURVAS NOS GRÁFICOS ESTÃO VERMELHO PARA A ENTRADA E AZUL PARA A SAÍDA 
A305-000025_011819-012313 PARA ESTE SEGUNDO ENSAIO VAMOS MANTER 
A305-000026_012313-012836 A AMPLITUDE DE ENTRADA DE DOIS VOLTS PICO A PICO E DOBRAR 
A305-000027_012836-013306 A FREQUÊNCIA ISTO É ÔMEGA IGUAL A SEIS RADIANOS POR SEGUNDO 
A305-000028_013306-013751 VOCÊ PODE OBSERVAR QUE AGORA A FREQUÊNCIA DE RESPOSTA DO CARRINHO 
A305-000029_013751-014025 TAMBÉM É DE SEIS RADIANOS POR SEGUNDO 
A305-000030_014025-014540 PORÉM A AMPLITUDE SER BASTANTE REDUZIDA E A DEFASAGEM ENTRE A SENOIDE 
A305-000031_014540-015034 DO CARRINHO DE SAÍDA E A SENOIDE DE ENTRADA TAMBÉM AUMENTOU 
A305-000032_015034-015528 MAIS UMA VEZ VAMOS MANTER A AMPLITUDE DE ENTRADA DE 
A305-000033_015528-015798 DOIS VOLTS PICO A PICO E DOBRAR A FREQUÊNCIA 
A305-000034_015798-016175 ENTÃO AGORA ÔMEGA SERÁ IGUAL A DOZE RADIANOS POR SEGUNDO 
A305-000035_016175-016657 VOCÊ PODE VER QUE A AMPLITUDE DA OSCILAÇÃO DO CARRINHO DIMINUI 
A305-000036_016657-016927 MAIS AINDA E A DEFASAGEM AUMENTA 
A305-000037_016927-017515 SEMÁUDIO VOCÊ 
A305-000038_017515-017946 JÁ VIU QUE A CARACTERÍSTICA ENTRADA/SAÍDA DE 
A305-000039_017946-018334 SISTEMA PODE SER DADA NA FORMA DE SUA FUNÇÃO DE TRANSFERÊNCIA 
A305-000040_018334-018798 VAMOS USAR ESSA REPRESENTAÇÃO PARA SISTEMA QUALQUER LINEAR 
A305-000041_018798-019018 INVARIANTE NO TEMPO E ESTÁVEL 
A305-000042_019018-019549 A FUNÇÃO DE TRANSFERÊNCIA PARA ESSE SISTEMA É G DE S IGUAL A Y DE S 
A305-000043_019549-020299 SOBRE U DE S QUE É IGUAL A K SOBRE S MENOS P VEZES S MENOS P ATÉ S MENOS PN 
A305-000044_020299-020678 PARA SISTEMA SEM ZEROS E COM POLOS REAIS NÃO REPETIDOS 
A305-000045_020678-021219 PARA QUE O SISTEMA SEJA ESTÁVEL DEVEMOS TER TODOS OS POLOS NEGATIVOS 
A305-000046_021219-021646 OU SEJA P P ATÉ PN MENORES DO QUE ZERO 
A305-000047_021646-022104 A TRANSFORMADA DE LAPLACE DE SINAL SENOIDAL COMO APLICAMOS AO 
A305-000048_022104-022616 CARRINHO É DADA POR L DE A SENO DE ÔMEGA T QUE É A TRANSFORMADA DE LAPLACE 
A305-000049_022616-023069 IGUAL A A ÔMEGA SOBRE S AO QUADRADO MAIS ÔMEGA AO QUADRADO 
A305-000050_023069-023483 UTILIZANDO ESTE SINAL COMO ENTRADA DO NOSSO SISTEMA 
A305-000051_023483-024129 A TRANSFORMADA DE LAPLACE DA SAÍDA SERÁ Y DE S IGUAL A G DE S VEZES U DE S 
A305-000052_024129-024651 QUE É IGUAL A K SOBRE S MENOS P S MENOS P ATÉ 
A305-000053_024651-025243 S MENOS PN VEZES A ÔMEGA SOBRE S AO QUADRADO MAIS ÔMEGA AO QUADRADO 
A305-000054_025243-025862 PODEMOS EXPANDIR Y DE S FRAÇÕES PARCIAIS 
A305-000055_025862-026398 FICANDO COM A SOBRE S MENOS P MAIS 
A305-000056_026398-026947 A SOBRE S MENOS P MAIS TODOS OS TERMOS 
A305-000057_026947-027537 ATÉ AN SOBRE S MENOS PN MAIS A SOBRE S MENOS J ÔMEGA 
A305-000058_027537-027940 MAIS A BARRA SOBRE S MAIS J ÔMEGA 
A305-000059_027940-028326 QUE A BARRA É O COMPLEXO CONJUGADO DE A 
A305-000060_028326-028759 AGORA TOMANDO A TRANSFORMADA INVERSA DE LAPLACE 
A305-000061_028759-029268 TEMOS QUE A RESPOSTA SERÁ UMA SOMATÓRIA DE EXPONENCIAIS COM EXPOENTES 
A305-000062_029268-029781 NEGATIVOS DEVIDO AOS POLOS COM EXCEPÇÃO DA RESPOSTA DEVIDO À ENTRADA SENOIDAL 
A305-000063_029781-030320 Y DE T IGUAL A A E ELEVADO A PT MAIS A E 
A305-000064_030320-030821 ELEVADO A PT MAIS TODOS OS TERMOS ATÉ AN 
A305-000065_030821-031284 E ELEVADO A PNT MAIS A E ELEVADO A J ÔMEGA T 
A305-000066_031284-031681 MAIS A BARRA E ELEVADO A MENOS J ÔMEGA T 
A305-000067_031681-032178 OS TERMOS ENVOLVENDO EXPOENTES IMAGINÁRIOS PODEM SER JUNTADOS USANDO 
A305-000068_032178-032641 A USANDO A FÓRMULA DE EULER E ELEVADO A J ÔMEGA T IGUAL A COSSENO DE 
A305-000069_032641-032882 ÔMEGA T MAIS J SENO DE ÔMEGA T 
A305-000070_032882-033183 NOTE QUE PARA NÚMERO COMPLEXO Z 
A305-000071_033183-033674 TEMOS QUE Z MAIS Z BARRA É IGUAL A DUAS VEZES A PARTE REAL DE Z 
A305-000072_033674-034076 CASO TENHA DÚVIDAS SOBRE AS PROPRIEDADES DOS NÚMEROS COMPLEXOS 
A305-000073_034076-034349 CONSULTE O MATERIAL ADICIONAL DISPONÍVEL 
A305-000074_034349-034957 TEMOS ENTÃO A VEZES E ELEVADO A J ÔMEGA T MAIS 
A305-000075_034957-035632 ABARRA VEZES E ELEVADO A MENOS J ÔMEGA T IGUAL A DUAS VEZES A PARTE REAL DE A 
A305-000076_035632-036176 COSSENO DE ÔMEGA T MENOS DUAS VEZES A PARTE IMAGINÁRIA DE A SENO DE ÔMEGA T 
A305-000077_036176-036568 SE ESPERARMOS TEMPO SUFICIENTEMENTE GRANDE 
A305-000078_036568-036894 ISTO É TOMARMOS O LIMITE QUANDO T TENDE AO INFINITO 
A305-000079_036894-037294 VEMOS QUE OS TERMOS ASSOCIADOS AOS POLOS DO SISTEMA TENDERÃO A ZERO 
A305-000080_037294-037726 NÃO INFLUENCIANDO MAIS NA RESPOSTA PORQUE OS SEUS EXPOENTES SÃO NEGATIVOS 
A305-000081_037726-038163 CONTUDO O TERMO ASSOCIADO AO SENO PERMANECE 
A305-000082_038163-038683 ASSIM PARA TEMPO LONGO A SAÍDA SERÁ DETERMINADA PELA SENOIDE Y 
A305-000083_038683-039344 DE T IGUAL A DUAS VEZES MÓDULO DE A VEZES SENO DE ÔMEGA T MAIS FI MAIS 
A305-000084_039344-039845 PI SOBRE DOIS QUE A CHAMADA FASE FI É DADA 
A305-000085_039845-040371 POR ARCO TANGENTE DA PARTE IMAGINÁRIA DE A SOBRE A PARTE REAL DE A 
A305-000086_040371-040787 ISTO É A SAÍDA TAMBÉM SERÁ UMA SENOIDE DE FREQUÊNCIA ÔMEGA 
A305-000087_040787-041272 PORÉM SUA AMPLITUDE E SUA FASE SERÃO DETERMINADAS PELA AMPLITUDE E PELA 
A305-000088_041272-041359 FASE DE A 
A305-000089_041359-041661 COMO DETERMINAR ESSE NÚMERO 
A305-000090_041661-042065 ORA VOCÊ JÁ VIU ISSO NO CURSO DE INTRODUÇÃO AOS SISTEMAS DE CONTROLE 
A305-000091_042065-042428 RELEMBRANDO A EQUAÇÃO NA TRANSFORMADA DE LAPLACE DA SAÍDA 
A305-000092_042428-042658 PARA OBTERMOS O COEFICIENTE A 
A305-000093_042658-043158 BASTA MULTIPLICAR POR S MENOS J ÔMEGA E TOMARMOS O LIMITE COM S TD DE J ÔMEGA 
A305-000094_043158-043570 ISSO AINDA NÃO NOS AJUDA PORQUE NÃO CONHECEMOS Y DE S 
A305-000095_043570-043905 MAS LEMBREMOS QUE A ENTRADA É SENOIDAL 
A305-000096_043905-044382 ENTÃO Y DE S É IGUAL A G DE S VEZES A ÔMEGA SOBRE S AO QUADRADO MAIS 
A305-000097_044382-044521 ÔMEGA AO QUADRADO 
A305-000098_044521-045189 VOLTANDO AO LIMITE TEMOS QUE A SERÁ O LIMITE QUANDO S TENDE A J ÔMEGA 
A305-000099_045189-045676 DE S MENOS J ÔMEGA VEZES Y DE S QUE É IGUAL AO LIMITE 
A305-000100_045676-046163 QUANDO S VAI PARA J ÔMEGA DE S MENOS J ÔMEGA VEZES G DE S 
A305-000101_046163-046649 VEZES A ÔMEGA SOBRE S AO QUADRADO MAIS ÔMEGA AO QUADRADO 
A305-000102_046649-047240 QUE É IGUAL AO LIMITE QUANDO S VAI PARA J ÔMEGA DE G DE S VEZES A ÔMEGA SOBRE 
A305-000103_047240-047754 S MAIS J ÔMEGA QUE É IGUAL A G DE J ÔMEGA SOBRE  J VEZES A 
A305-000104_047754-048519 DESSA FORMA PRECISAMOS AGORA DETERMINAR APENAS O MÓDULO E A FASE DE A 
A305-000105_048519-049062 O MÓDULO SERÁ DADO POR MÓDULO DE A IGUAL A MÓDULO DE G DE 
A305-000106_049062-049725 J ÔMEGA SOBRE  J VEZES A QUE É IGUAL A A SOBRE  VEZES O MÓDULO DE G DE J ÔMEGA 
A305-000107_049725-050234 E A FASE FI SERÁ IGUAL A FASE DE G DE J ÔMEGA 
A305-000108_050234-050855 SOBRE  J VEZES A QUE É IGUAL À FASE DE G DE J ÔMEGA MENOS A FASE DE  
A305-000109_050855-051357 J MAIS A FASE DE A QUE SERÁ IGUAL À FASE DE G DE J ÔMEGA MENOS PI SOBRE  
A305-000110_051357-051939 VOLTANDO À EXPRESSÃO PARA SAÍDA Y DE T E SUBSTITUINDO ESSES VALORES 
A305-000111_051939-052433 TEREMOS Y DE T IGUAL A MÓDULO DE G DE J ÔMEGA VEZES 
A305-000112_052433-052815 A SENO DE ÔMEGA T MAIS FASE DE G DE J ÔMEGA 
A305-000113_052815-053019 O QUE ISSO SIGNIFICA 
A305-000114_053019-053690 SIGNIFICA QUE DEPOIS DE CERTO TEMPO A SAÍDA PARA UMA ENTRADA SENOIDAL 
A305-000115_053690-054172 DE FREQUÊNCIA ÔMEGA E AMPLITUDE A SERÁ UMA SENOIDE DE AMPLITUDE 
A305-000116_054172-054653 MÓDULO DE G DE J ÔMEGA VEZES A E DEFASADA DE FASE DE G DE J ÔMEGA 
A305-000117_054653-054973 PORÉM MANTENDO A FREQUÊNCIA ÔMEGA 
A305-000118_054973-055341 FOI EXATAMENTE ISSO QUE OBSERVAMOS NO NOSSO CARRINHO 
A305-000119_055341-055804 E MAIS A AMPLITUDE DA SAÍDA SERÁ FUNÇÃO DA FREQUÊNCIA ÔMEGA 
A305-000120_055804-056404 POIS DEPENDERÁ DO MÓDULO DE G DE J ÔMEGA E A FASE DEPENDERÁ DA FASE DE G DE J ÔMEGA 
A305-000121_056404-056706 TAMBÉM OBSERVAMOS ISSO NO CARRINHO 
A305-000122_056706-057096 POIS AO AUMENTAR A FREQUÊNCIA DA SENOIDE DE ENTRADA DE TENSÃO 
A305-000123_057096-057572 OBSERVAMOS QUE A AMPLITUDE DA SAÍDA DIMINUÍA E A DEFASAGEM AUMENTAVA 
A305-000124_057572-058001 VAMOS OBSERVAR ESSE FENÓMENO COM MODELO BEM SIMPLES 
A305-000125_058001-058441 IMAGINE QUE ESTAMOS LIDANDO COM CIRCUITO RC MOSTRADO AO LADO 
A305-000126_058441-059102 CUJA ENTRADA É A TENSÃO U FORNECIDA PELA FONTE E A SAÍDA É A TENSÃO Y NO CAPACITOR 
A305-000127_059102-059629 A FUNÇÃO DE TRANSFERÊNCIA QUE MODELA ESSE CIRCUITO É 
A305-000128_059629-060364 G DE S IGUAL A Y DE S SOBRE U DE S QUE É IGUAL A  SOBRE SRC MAIS  
A305-000129_060364-060859 PARA RESISTOR COM RESISTÊNCIA DE  KILOOHMS E 
A305-000130_060859-061200 CAPACITOR DE CAPACITÂNCIA  NANOFARADS 
A305-000131_061200-061724 TEREMOS G DE S IGUAL  SOBRE  S MAIS  
A305-000132_061724-062324 VAMOS CALCULAR O MÓDULO E A FASE DE G DE J ÔMEGA PARA TRÊS FREQUÊNCIAS ÔMEGA 
A305-000133_062324-063059 AGORA VEMOS QUE G DE J ÔMEGA PODE SER CALCULADO PARA ÔMEGA IGUAL A  
A305-000134_063059-063654  E  RADIANOS POR SEGUNDO RESULTANDO NOS MÓDULOS  
A305-000135_063654-064044  E  E NAS FASES 
A305-000136_064044-064536 MENOS  MENOS  E MENOS  
A305-000137_064536-065080 AGORA DE ACORDO COM AS NOSSAS PREVISÕES PARA 
A305-000138_065080-065640 ENTRADAS SENOIDAIS DE AMPLITUDE  VOLT E FASE ZERO DEVEMOS TER A SAÍDA DADA POR 
A305-000139_065640-066346 PARA ÔMEGA IGUAL A  RADIANO POR SEGUNDO A SAÍDA SERÁ  VEZES SENO DE T MENOS  
A305-000140_066346-067037 PARA ÔMEGA IGUAL A  RADIANOS POR SEGUNDO  VEZES SENO DE  T MENOS  
A305-000141_067037-067365 FINALMENTE PARA ÔMEGA IGUAL A  RADIANOS POR SEGUNDO 
A305-000142_067365-067789  SENO DE  T MENOS  
A305-000143_067789-067981 VERIFICANDO SIMULAÇÃO 
A305-000144_067981-068477 O QUE TEMOS É O SEGUINTE GRÁFICO PARA ÔMEGA IGUAL A  RADIANO POR SEGUNDO 
A305-000145_068477-068643 NOTE QUE NESTE PRIMEIRO CASO 
A305-000146_068643-069030 AS SENOIDES DE ENTRADA E DE SAÍDA ENCONTRAMSE PRATICAMENTE SUPERPOSTAS 
A305-000147_069030-069527 ISSO ESTÁ DE ACORDO COM A PREVISÃO FEITA USANDO A RESPOSTA FREQUÊNCIA DO MODELO 
A305-000148_069527-070024 POIS A AMPLITUDE DE SAÍDA DEVE SER IGUAL À DA ENTRADA GANHO DE APROXIMADAMENTE  
A305-000149_070024-070608 E DEFASAGEM DE APENAS  RADIANOS ISTO É APROXIMADAMENTE  GRAUS 
A305-000150_070608-071087 JÁ NO SEGUNDO CASO PARA ÔMEGA IGUAL A  RADIANOS POR SEGUNDO 
A305-000151_071087-071566 NOTAMOS UMA CLARA DISCREPÂNCIA ENTRE OS SINAIS DE ENTRADA E DE SAÍDA 
A305-000152_071566-072029 APÓS ALGUNS CICLOS A SENOIDE DA SAÍDA SE ESTABELECE COM A AMPLITUDE DA ORDEM DE 
A305-000153_072029-072306  VEZES A AMPLITUDE UNITÁRIA DA ENTRADA 
A305-000154_072306-072474 A DEFASAGEM TAMBÉM É NOTÁVEL 
A305-000155_072474-072889 VEMOS QUE O PICO DE SINAL DE SAÍDA ACONTECE CONSIDERAVELMENTE DEPOIS DO PICO 
A305-000156_072889-073007 DE SINAL DE ENTRADA 
A305-000157_073007-073648 ISSO ESTÁ DE ACORDO COM AS PREVISÕES PELA RESPOSTA FREQUÊNCIA DO MODELO 
A305-000158_073648-074182 QUE DITAM AMPLITUDE DE  VEZES A DA ENTRADA E DEFASAGEM DE  RADIANOS 
A305-000159_074182-074395 APROXIMADAMENTE  GRAUS 
A305-000160_074395-074885 FINALMENTE OBSERVANDO O GRÁFICO DE SIMULAÇÃO PARA A FREQUÊNCIA ÔMEGA 
A305-000161_074885-075342 IGUAL A  RADIANOS POR SEGUNDO NOTAMOS UMA DRÁSTICA DIMINUIÇÃO DA AMPLITUDE DA 
A305-000162_075342-075731 SAÍDA REDUZINDOSE A MENOS DO QUE DÉCIMO DA ENTRADA APÓS ALGUNS PERÍODOS 
A305-000163_075731-076315 ISSO CONDIZ COM O VALOR DE GANHO DE  DE G DE J ÔMEGA PARA ESSA FREQUÊNCIA 
A305-000164_076315-076887 QUANTO À DEFASAGEM É DE QUASE QUARTO DO PERÍODO DO GRÁFICO NOVAMENTE CONSONÂNCIA 
A305-000165_076887-077394 COM O VALOR DE  RADIANOS QUE É APROXIMADAMENTE PI SOBRE DOIS 
A305-000166_077394-077896 AGORA VOCÊ JÁ SABE QUE APLICANDO UMA ENTRADA SENOIDAL A SISTEMA LINEAR 
A305-000167_077896-078309 APÓS CERTO TEMPO A SAÍDA SERÁ UMA SENOIDE DE MESMA FREQUÊNCIA 
A305-000168_078309-078620 ESTE É O CHAMADO REGIME PERMANENTE SENOIDAL 
A305-000169_078620-079104 VIU TAMBÉM QUE A AMPLITUDE E A FASE DE SAÍDA DEPENDEM DA RESPOSTA 
A305-000170_079104-079290 FREQUÊNCIA DO SISTEMA 
A305-000171_079290-079678 VOCÊ TAMBÉM SABE CALCULAR O GANHO DE AMPLITUDE E A FASE QUE O SISTEMA 
A305-000172_079678-080047 INTRODUZIRÁ AO SINAL A PARTIR DE SUA FUNÇÃO DE TRANSFERÊNCIA 
A305-000173_080047-080488 NOS PRÓXIMOS VÍDEOS VAMOS DISCUTIR COMO REPRESENTAR A RESPOSTA 
A305-000174_080488-080847 FREQUÊNCIA DE MANEIRA CONVENIENTE E VEREMOS AS RESPOSTAS 
A305-000175_080847-081315 FREQUÊNCIA PARA ALGUMAS CATEGORIAS DE SISTEMAS MAIS COMUNS BEM COMO REGRAS PARA 
A305-000176_081315-081785 ESBOÇAR A RESPOSTA FREQUÊNCIA ESBOÇAR A RESPOSTA FREQUÊNCIA 
