A306-000000_000000-000252 OLÁ NESTE VÍDEO VOCÊ VERÁ QUE HÁ MANEIRAS 
A306-000001_000252-000682 DIFERENTES DE SE REPRESENTAR A RESPOSTA FREQUÊNCIA DE SISTEMA 
A306-000002_000682-001101 PARTICULAR MANEIRAS GRÁFICAS SÃO BASTANTE ÚTEIS PARA ESSA 
A306-000003_001101-001586 REPRESENTAÇÃO E VOCÊ CONHECERÁ A MAIS IMPORTANTE DELAS O DIAGRAMA DE BODE 
A306-000004_001586-001966 AO MEDIRMOS NO LABORATÓRIO AS CARACTERÍSTICAS DE RESPOSTA 
A306-000005_001966-002333 FREQUÊNCIA DO CARRINHO COM FUNÇÃO DE TRANSFERÊNCIA G DE S 
A306-000006_002333-002874 AS GRANDEZAS MEDIDAS SÃO AMPLITUDES E FASES DAS SENÓIDES DE ENTRADA E SAÍDA 
A306-000007_002874-003244 PARTICULAR A SENÓIDE DE ENTRADA TEM FASE  
A306-000008_003244-003758 A SEGUIR COLOCAMOS UMA TABELA OS DADOS MEDIDOS CORRESPONDENTES A CADA FREQUÊNCIA 
A306-000009_003758-003953 O QUE FAZER COM ESSES DADOS 
A306-000010_003953-004231 COMO ELES SE RELACIONAM COM G DE J ÔMEGA 
A306-000011_004231-004657 COM OS DADOS DE QUE DISPOMOS É SIMPLES CALCULAR O MÓDULO E A FASE DE G DE J 
A306-000012_004657-004709 ÔMEGA 
A306-000013_004709-005116 PARA CALCULAR O MÓDULO BASTA DIVIDIR A AMPLITUDE DO SINAL DE SAÍDA 
A306-000014_005116-005523 PELA AMPLITUDE DO SINAL DE ENTRADA APÓS NORMALIZAR AS UNIDADES 
A306-000015_005523-005663 JÁ PARA CALCULAR A FASE 
A306-000016_005663-006097 BASTA VERIFICAR QUE A SENÓIDE DE SAÍDA ESTÁ ATRASADA RELAÇÃO À DE ENTRADA 
A306-000017_006097-006513 PARA CALCULAR ESSA FASE RADIANOS PRECISAMOS APENAS FAZER UMA SIMPLES 
A306-000018_006513-006954 REGRA DE  DELTA T SOBRE T MAIÚSCULO QUE É O PERÍODO 
A306-000019_006954-007552 É IGUAL A FASE DE G DE J ÔMEGA SOBRE  PI ONDE O PERÍODO É  PI SOBRE ÔMEGA 
A306-000020_007552-008063 PREENCHENDO A TABELA COM ESSES DADOS NA ª E ª COLUNAS 
A306-000021_008063-008409 TEMOS O MÓDULO DE G DE J ÔMEGA E A FASE RADIANOS 
A306-000022_008409-008916 ENTÃO USAR O MÓDULO E A FASE DE G DE J ÔMEGA PARECE SER UMA IDEIA INTERESSANTE 
A306-000023_008916-009371 POIS CONSEGUIMOS EXTRAIR ESSAS INFORMAÇÕES FACILMENTE DAS MEDIDAS DE LABORATÓRIO 
A306-000024_009371-009803 PARA O NOSSO EXEMPLO SELECIONAMOS APENAS  FREQUÊNCIAS 
A306-000025_009803-010145 PORÉM NOTE QUE ELAS SÃO BEM ESPAÇADAS A CADA LINHA DA TABELA 
A306-000026_010145-010345 MULTIPLICAMOS A FREQUÊNCIA POR  
A306-000027_010345-010632 O QUE TERIA ACONTECIDO POR EXEMPLO 
A306-000028_010632-011126 SE DECIDÍSSEMOS CALCULAR G DE J ÔMEGA PARA ÔMEGA VARIANDO DE  RADIANO 
A306-000029_011126-011467 POR SEGUNDO ATÉ  RADIANOS POR SEGUNDO A CADA UNIDADE 
A306-000030_011467-011624 A TABELA FICARIA ENORME 
A306-000031_011624-011968 NESSES CASOS PARECE SER INTERESSANTE FAZER GRÁFICO 
A306-000032_011968-012363 ASSIM PODEMOS REPRESENTAR DIVERSOS VALORES DE AMPLITUDE E 
A306-000033_012363-012740 FASE PARA DIFERENTES FREQUÊNCIAS SEM NECESSIDADE DE UMA TABELA MUITO GRANDE 
A306-000034_012740-012925 VAMOS TENTAR FAZER ISSO PARA O CARRINHO 
A306-000035_012925-013542 PARA MUITOS SISTEMAS O INTERVALO DE FREQUÊNCIAS PARA 
A306-000036_013542-013906 O QUAL NECESSITA SE LEVANTAR A RESPOSTA FREQUÊNCIA PODE SER MUITO GRANDE SENDO 
A306-000037_013906-014284 QUE A ª FREQUÊNCIA E A ÚLTIMA PODEM SER DIFERENTES POR MUITAS ORDENS DE GRANDEZA 
A306-000038_014284-014736 NESSE CASO SERIA INTERESSANTE PODER REPRESENTAR OS GRÁFICOS DE MANEIRA MAIS 
A306-000039_014736-014806 COMPACTA 
A306-000040_014806-015119 ISSO PODE SER FEITO USANDO UMA ESCALA LOGARÍTMICA 
A306-000041_015119-015559 AO ESCOLHER A BASE  CADA MULTIPLICAÇÃO DA FREQUÊNCIA POR  SÓ AUMENTA O 
A306-000042_015559-015997 LOGARITMO  UNIDADE COMPRIMINDO O EIXO DAS ABCISSAS PERMITINDO ASSIM 
A306-000043_015997-016464 REPRESENTAR FREQUÊNCIAS BAIXAS E ALTAS NO MESMO GRÁFICO SEM FICAR SUPER POVOADO 
A306-000044_016464-016859 FAÇAMOS ISSO COM OS NOSSOS GRÁFICOS 
A306-000045_016859-017263 NESSE CASO PARECE QUE FOMOS BEM SUCEDIDOS REPRESENTAR A TABELA ENORME 
A306-000046_017263-017398  SIMPÁTICAS FIGURAS 
A306-000047_017398-017591 MAS AINDA TEM ALGO A SER MELHORADO 
A306-000048_017591-017799 O VALOR DO MÓDULO VARIA BASTANTE 
A306-000049_017799-018181 PARECE QUE A TENDÊNCIA É DIMINUIR COM O AUMENTO DA FREQUÊNCIA 
A306-000050_018181-018444 SE FORMOS FAZER O GRÁFICO PARA FREQUÊNCIAS MAIS ALTAS 
A306-000051_018444-018692 TAMBÉM TEREMOS PROBLEMAS COM O EIXO DAS ORDENADAS 
A306-000052_018692-019188 PARA CONTORNAR ESSES PROBLEMAS VAMOS TOMAR O LOGARITMO NA BASE  DO VALOR DO GANHO 
A306-000053_019188-019615 CONTUDO VAMOS COLOCAR FATOR DE ESCALA DE  MULTIPLICANDO O RESULTADO 
A306-000054_019615-020088 O RESULTADO SERÁ CHAMADO DE GANHO DECIBÉIS REPRESENTADO PELO SÍMBOLO 
A306-000055_020088-020486 MÓDULO DE G DE J ÔMEGA COM O ÍNDICE DB DE DECIBÉIS 
A306-000056_020486-020986 O GANHO DECIBÉIS É DADO ENTÃO PELA FÓRMULA  LOG DO 
A306-000057_020986-021472 MÓDULO DE G DE J ÔMEGA LEMBRANDO QUE ESSE LOGARITMO É TIRADO NA BASE  
A306-000058_021472-021866 POR OUTRO LADO TAMBÉM PODEMOS REPRESENTAR O GRÁFICO DA FASE 
A306-000059_021866-022275 GRAUS E O CONJUNTO DESSES  GRÁFICOS DE AMPLITUDE E FASE 
A306-000060_022275-022692 VERSUS O LOGARITMO DA FREQUÊNCIA É O CHAMADO DIAGRAMA DE BODE 
A306-000061_022692-023098 NESTE VÍDEO VOCÊ VIU COMO CONSTRUIR O DIAGRAMA A PARTIR DA RESPOSTA 
A306-000062_023098-023245 FREQUÊNCIA DO SISTEMA 
A306-000063_023245-023694 NO PRÓXIMO VÍDEO VAMOS VISUALIZAR A RELAÇÃO ENTRE A FUNÇÃO DE TRANSFERÊNCIA E 
A306-000064_023694-024087 O DIAGRAMA DE BODE E APRENDER A DESENHAR O DIAGRAMA A PARTIR DO CONHECIMENTO DA 


