A307-000000_000000-000310 OLÁ NESTE VÍDEO VOCÊ VERÁ A RELAÇÃO ENTRE 
A307-000001_000310-000802 A FUNÇÃO DE TRANSFERÊNCIA E O DIAGRAMA DE BODE E APRENDERÁ A DESENHAR O DIAGRAMA 
A307-000002_000802-001074 A PARTIR DO CONHECIMENTO DA FUNÇÃO DE TRANSFERÊNCIA 
A307-000003_001074-001548 SE VOLTARMOS RAPIDAMENTE AO EXEMPLO DO CIRCUITO RC DO VÍDEO  
A307-000004_001548-001932 VEREMOS QUE G DE J ÔMEGA USUALMENTE SERÁ NÚMERO COMPLEXO 
A307-000005_001932-002355 A PRIMEIRA MANEIRA DE REPRESENTAR G DE J ÔMEGA É JUSTAMENTE ESCREVER O 
A307-000006_002355-002765 NÚMERO COMPLEXO RESULTANTE PARA CADA FREQUÊNCIA ÔMEGA COMO NESSA TABELA 
A307-000007_002765-003147 ESSA TABELA CONTÉM A RESPOSTA FREQUÊNCIA DO MODELO DO 
A307-000008_003147-003456 CIRCUITO RC PARA  FREQUÊNCIAS DISTINTAS 
A307-000009_003456-003940 CONTUDO ENTRE O QUE ESTÁ NA TABELA E AS FIGURAS DAS SENOIDES HÁ UMA LACUNA ENORME 
A307-000010_003940-004378 COMO INTERPRETAR ESSES NÚMEROS COMPLEXOS E SABER ESBOÇAR A SENOIDE NA SAÍDA PARA 
A307-000011_004378-004572 A ENTRADA DE AMPLITUDE CONHECIDA 
A307-000012_004572-005112 UMA RESPOSTA SERIA PENSAR NO SEU NÚMERO COMPLEXO TERMOS DE MÓDULO E FASE 
A307-000013_005112-005347 COMO JÁ VIMOS NO VÍDEO ANTERIOR 
A307-000014_005347-005904 ASSIM PODEMOS USAR A TABELA E CALCULAR O MÓDULO E A FASE DE G DE J ÔMEGA PARA CADA 
A307-000015_005904-006585 VALOR DE ÔMEGA OBTENDO MÓDULO E FASE COMO A TERCEIRA E QUARTA COLUNAS DESSA TABELA 
A307-000016_006585-007019 AGORA ESTÁ MUITO MAIS FÁCIL ENTENDER O QUE ACONTECERÁ COM A SENOIDE NA SAÍDA 
A307-000017_007019-007380 POR EXEMPLO PARA A FREQUÊNCIA DE  RADIANOS POR SEGUNDO 
A307-000018_007380-007841 A SENOIDE NA SAÍDA TERÁ AMPLITUDE DE APROXIMADAMENTE  VEZES A DA ENTRADA 
A307-000019_007841-008301 E DEFASAGEM DE  RADIANOS QUE DÁ APROXIMADAMENTE  GRAUS 
A307-000020_008301-008780 SEMÁUDIO ENTÃO 
A307-000021_008780-009188 USAR MÓDULO E FASE DE G DE J ÔMEGA PARECE SER UMA IDEIA INTERESSANTE 
A307-000022_009188-009571 COMO VIMOS NO VÍDEO ANTERIOR O DIAGRAMA DE BODE É UMA BOA REPRESENTAÇÃO 
A307-000023_009571-009886 DA RESPOSTA FREQUÊNCIA À PARTE DE DADOS DE MÓDULO E FASE 
A307-000024_009886-010327 VAMOS TRAÇAR ENTÃO O DIAGRAMA DE BODE PARA O CIRCUITO RC 
A307-000025_010327-010833 O QUE ESSAS FIGURAS INDICAM 
A307-000026_010833-011206 OLHANDO PARA O MÓDULO AZUL VEMOS QUE COMEÇA  DB 
A307-000027_011206-011678 A PARTIR DE CERCA DE  RADIANOS POR SEGUNDO COMEÇA A DECRESCER SEGUNDO ALGO 
A307-000028_011678-012362 QUE PARECE SER UMA RETA CONFORME AUMENTAMOS A FREQUÊNCIA 
A307-000029_012362-012891 JÁ A FASE DECRESCE DE PRÓXIMO DE  GRAU DIREÇÃO A VALOR PRÓXIMO DE MENOS  GRAUS 
A307-000030_012891-013575 SERÁ QUE PODEMOS DE ALGUMA MANEIRA PREVER ESSA TENDÊNCIA 
A307-000031_013575-013963 VAMOS CALCULAR O MÓDULO E A FASE DE G DE J ÔMEGA DE MANEIRA LITERAL 
A307-000032_013963-014579 O MÓDULO DE G DE J ÔMEGA SERÁ DADO ENTÃO PELO MÓDULO DE  SOBRE J ÔMEGA R C MAIS  
A307-000033_014579-015028 QUE É IGUAL A  SOBRE A RAIZ DE ÔMEGA R C AO QUADRADO MAIS  
A307-000034_015028-015523 JÁ A FASE DE 
A307-000035_015523-015980 G DE J ÔMEGA É DADA PELA FASE DE  SOBRE J ÔMEGA R C MAIS  
A307-000036_015980-016310 QUE É IGUAL A MENOS O ARCO TANGENTE DE ÔMEGA R C 
A307-000037_016310-016947 SE TOMARMOS ENTÃO ÔMEGA MUITO MAIOR DO QUE  SOBRE R C VEREMOS QUE O TERMO  NA 
A307-000038_016947-017337 RAIZ QUADRADA DO MÓDULO FICA DESPREZÍVEL FRENTE AO TERMO MAIS À ESQUERDA 
A307-000039_017337-017848 ASSIM O MÓDULO DE G DE J ÔMEGA SERÁ APROXIMADAMENTE  SOBRE ÔMEGA R C 
A307-000040_017848-018339 CALCULANDO O MÓDULO DB TEREMOS MÓDULO DE G DE 
A307-000041_018339-018811 J ÔMEGA DB APROXIMADAMENTE IGUAL A  LOG DE  SOBRE ÔMEGA R C 
A307-000042_018811-019113 QUE É IGUAL A MENOS O  LOG DE ÔMEGA R C 
A307-000043_019113-019616 POR SUA VEZ ISTO É IGUAL A MENOS O  LOG DE R C MENOS  LOG DE ÔMEGA 
A307-000044_019616-020113 LEMBRANDO QUE A ESCALA DO EIXO HORIZONTAL É LOG DE ÔMEGA 
A307-000045_020113-020610 VEREMOS QUE ALTA FREQUÊNCIA O GANHO DESSE  CAIRÁ COMO UMA RETA COM A FREQUÊNCIA 
A307-000046_020610-021111 COMO VIMOS NO DIAGRAMA DE BODE 
A307-000047_021111-021611 JÁ PARA A FASE ÔMEGA MUITO MAIOR QUE R C IMPLICA QUE O ARGUMENTO TENDE A INFINITO 
A307-000048_021611-022047 O ARCO TANGENTE ENTÃO É PI SOBRE  COM O SINAL DE MENOS E A FASE DE G DE J ÔMEGA 
A307-000049_022047-022227 TENDE PARA MENOS PI SOBRE  
A307-000050_022227-022721 ISSO TAMBÉM PODE SER PERCEBIDO NO DIAGRAMA DE BODE ASSIM VEMOS 
A307-000051_022721-023104 QUE É SIMPLES OBTER A RESPOSTA FREQUÊNCIA A PARTIR DA FUNÇÃO DE TRANSFERÊNCIA 
A307-000052_023104-023169 PARA ISSO 
A307-000053_023169-023583 BASTA CALCULAR O VALOR DE G DE J ÔMEGA PARA A FREQUÊNCIA DE INTERESSE DEPOIS DE 
A307-000054_023583-023967 OBTER OS MÓDULOS E FASES PARA CADA FREQUÊNCIA E DESENHAR O DIAGRAMA DE BODE 
A307-000055_023967-024223 AGORA VOCÊ JÁ É CAPAZ DE OBTER A RESPOSTA 
A307-000056_024223-024596 FREQUÊNCIA A PARTIR DA FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA 
A307-000057_024596-025033 NOS PRÓXIMOS VÍDEOS VAMOS FAZER ISSO PARA ALGUMAS DAS PRINCIPAIS CLASSES DE SISTEMAS 
A307-000058_025033-025429 QUE APARECEM COMUMENTE PROJETOS DE CONTROLE E OBTER REGRAS PARA FAZER 
A307-000059_025429-025869 ESBOÇO RÁPIDO DE RESPOSTA FREQUÊNCIA ESBOÇO RÁPIDO DE RESPOSTA FREQUÊNCIA 
