A308-000000_000000-000510 OLÁ NESTE VÍDEO VOCÊ APRENDERÁ A ESBOÇAR RAPIDAMENTE O DIAGRAMA DE BODE DE 
A308-000001_000510-000658 SISTEMA DE ª ORDEM 
A308-000002_000658-001110 RELEMBRANDO SISTEMA DE PRIMEIRA ORDEM É AQUELE CUJA FUNÇÃO DE 
A308-000003_001110-001564 TRANSFERÊNCIA TEM APENAS POLO ISTO É G(S)= 
A308-000004_001564-002233 K/(SP) COM P< POIS ESTAMOS TRABALHANDO COM SISTEMA ESTÁVEL 
A308-000005_002233-002695 UMA MANEIRA DE SE TRAÇAR O DIAGRAMA DE BODE É REPETIR O PROCEDIMENTO 
A308-000006_002695-003178 DO VÍDEO ANTERIOR OU SEJA CALCULAR OS VALORES DO MÓDULO E DA FASE DE G DE Jω 
A308-000007_003178-003661 PARA DIVERSOS VALORES DE ω USANDO OS PONTOS OBTIDOS PARA DESENHAR O DIAGRAMA 
A308-000008_003661-004077 POR EXEMPLO NO CASO DO CIRCUITO RC DO VÍDEO ANTERIOR 
A308-000009_004077-004624 G(S) = Y(S)/U(S) = /(SRC 
A308-000010_004624-005247 + ) PARA RESISTOR DE RESISTÊNCIA KΩ E 
A308-000011_005247-005761 CAPACITOR DE CAPACIDADE NF TEREMOS G(S) = 
A308-000012_005761-006368 /S +  E PODEREMOS OBTER A TABELA AO LADO 
A308-000013_006368-006864 VOCÊ TAMBÉM JÁ VIU OS GRÁFICOS OBTIDOS NO VÍDEO ANTERIOR 
A308-000014_006864-007388 VIMOS TAMBÉM QUE PARA ω SUFICIENTEMENTE GRANDE O MÓDULO TENDE A DECAIR 
A308-000015_007388-007889 COM DB POR DÉCADA E A FASE TENDE A ° COMO NESSES DOIS 
A308-000016_007889-008395 GRÁFICOS AO LADO E MÓDULO AZUL E FASE VERMELHO 
A308-000017_008395-008912 CONTUDO O QUE SIGNIFICA ESSE SUFICIENTEMENTE GRANDE 
A308-000018_008912-009208 VAMOS VOLTAR PARA FÓRMULA GERAL DE G(S) PARA 
A308-000019_009208-009613 SISTEMA QUALQUER DE PRIMEIRA ORDEM E ESTÁVEL 
A308-000020_009613-010123 G(S) = K/ S P AO SUBSTITUIR 
A308-000021_010123-010612 S POR Jω TEREMOS K/ (Jω P) 
A308-000022_010612-011111 TOMANDO O MÓDULO FICAMOS COM 
A308-000023_011111-011610 |G(Jω)| = |K| / √ω² + P² 
A308-000024_011610-012126 COM ω VARIANDO PODEMOS VER QUE A CONTRIBUIÇÃO DE ω 
A308-000025_012126-012641 PARA O MÓDULO É MENOS SIGNIFICATIVA DO QUE P PARA ω MENOR DO QUE O MÓDULO DE P 
A308-000026_012641-013041 PARA ω IGUAL AO MÓDULO DE P AS CONTRIBUIÇÕES SE IGUALAM 
A308-000027_013041-013306 JÁ PARA ω MAIOR DO QUE O MÓDULO DE P 
A308-000028_013306-013811 O VALOR DE ω PASSA A SER MAIS RELEVANTE NA SOMA QUE ESTÁ NO DENOMINADOR 
A308-000029_013811-014311 ASSIM ω IGUAL AO MÓDULO DE P PARECE SER UMA FREQUÊNCIA QUE O COMPORTAMENTO 
A308-000030_014311-014759 SE ALTERA DEIXANDO DE SER DOMINADO POR P E PASSANDO A SER DITADO POR ω 
A308-000031_014759-015340 DESSA FORMA PODEMOS APROXIMAR O MÓDULO POR |G (Jω)| 
A308-000032_015340-016091 ≡ |K| / |P| PARA ω < |P| POR OUTRO LADO 
A308-000033_016091-016536 |G (Jω)| ≡ |K| / ω PARA ω  
A308-000034_016536-017079 |P| NESSE CASO TEMOS QUE TOMANDO O MÓDULO DB 
A308-000035_017079-017676 O MÓDULO DE G(Jω) DB TERÁ APROXIMADAMENTE LOG|K| 
A308-000036_017676-018181 LOG|P| PARA ω |P| O QUE É A CONSTANTE 
A308-000037_018181-018829 E O MÓDULO DE G(Jω) SERÁ APROXIMADAMENTE LOG|K| LO|ω 
A308-000038_018829-019471 PARA ω|P| QUE É UMA RETA NO DIAGRAMA DE BODE COM INCLINAÇÃO DE DB POR DÉCADA 
A308-000039_019471-019822 DESENHANDO ESSAS APROXIMAÇÕES NO DIAGRAMA DE BODE 
A308-000040_019822-020305 TEREMOS O GRÁFICO AO LADO ONDE AS ASSÍNTOTAS PARA BAIXAS FREQUÊNCIAS 
A308-000041_020305-020764 QUANDO ω < |P| E PARA ALTAS FREQUÊNCIAS QUANDO ω  |P| 
A308-000042_020764-021182 FORAM DESENHADAS COM LINHAS VERDES TRACEJADAS 
A308-000043_021182-021677 PODEMOS VER QUE PARA FREQUÊNCIAS BEM ABAIXO DE MÓDULO DE P E BEM ACIMA 
A308-000044_021677-022089 DE MÓDULO DE P CERCA DE MEIA DÉCADA PARA MENOS OU PARA MAIS 
A308-000045_022089-022397 O MAIOR DOS CASAMENTOS OCORRE PARA ω = |P| 
A308-000046_022397-022824 POR ESSA CARACTERÍSTICA DE SER O DIVISOR DE ÁGUAS ENTRE AS ASSÍNTOTAS 
A308-000047_022824-023157 A FREQUÊNCIA P É CHAMADA DE FREQUÊNCIA DE QUEBRA 
A308-000048_023157-023667 VAMOS CALCULAR QUAL É DOS CASAMENTOS ENTRE O VALOR DA INTERSECÇÃO DAS ASSÍNTOTAS 
A308-000049_023667-023963 E O VALOR CALCULADO A PARTIR DO MÓDULO DE G(Jω) 
A308-000050_023963-024529 PARA ISSO BASTA FAZER ω = P NA EXPRESSÃO DO MÓDULO E G(JP) 
A308-000051_024529-025016 ENTÃO O |G(JP)| SERÁ IGUAL AO |K| / 
A308-000052_025016-025634 √*P² O QUE DÁ /√ * |K/P| 
A308-000053_025634-026283 QUE É APROXIMADAMENTE IGUAL A  |K| / |P| 
A308-000054_026283-026936 DB O |G(JP) | ≡ LOG 
A308-000055_026936-027487 + LOG|K| LOG|P| O QUE 
A308-000056_027487-028029 DÁ ≡  + LOG|K| LOG |P| 
A308-000057_028029-028641 OU SEJA APROXIMANDO PELA A ASSÍNTOTA CONSTANTE LOG|K| LOG|P| 
A308-000058_028641-029012 O MAIOR ERRO QUE OCORRE NA FREQUÊNCIA DE QUEBRA É DE DB PARA MAIS 
A308-000059_029012-029336 AGORA QUE JÁ VIMOS APROXIMAÇÃO PARA O MÓDULO 
A308-000060_029336-029593 VAMOS OBTER ASSÍNTOTAS PARA A FASE 
A308-000061_029593-030396 A FASE PODE SER CALCULADA POR FASE DE G(Jω) = FASE DE K/ G(Jω) P 
A308-000062_030396-030942 QUE É IGUAL A ARCTAN(ω/P) FAZENDO 
A308-000063_030942-031508 O MESMO PROCEDIMENTO PARA ω<|P| O ARCTAN≡ 
A308-000064_031508-031995 PARA ω=|P| TEMOS O ARCTAN ≡  
A308-000065_031995-032747 QUE É π/ FINALMENTE PARA ω|P| O ARCOTANGENTE TENDE A π/ 
A308-000066_032747-033218 TEMOS DUAS ASSÍNTOTAS  PARA ALTAS FREQUÊNCIAS 
A308-000067_033218-033511 E π/ PARA ALTAS FREQUÊNCIAS 
A308-000068_033511-034142 NO PONTO ω=|P| O VALOR DA FASE É π/ ISTO É O VALOR MÉDIO DAS ASSÍNTOTAS 
A308-000069_034142-034467 DESSA FORMA PODEMOS INTERPOLAR AS ASSÍNTOTAS 
A308-000070_034467-034907 COMEÇANDO MEIA DÉCADA ANTES DE P E TERMINANDO MEIA DÉCADA DEPOIS 
A308-000071_034907-035435 DESSA MANEIRA A RETA INTERPOLANDO ESSES VALORES TERÁ FASE IGUAL AO VALOR EXATO 
A308-000072_035435-035933 ω=|P| SEMÁUDIO 
A308-000073_035933-036354 OBSERVEMOS O GRÁFICO COM O VALOR OBTIDO CALCULANDO A FASE E PELAS ASSÍNTOTAS 
A308-000074_036354-036757 NOVAMENTE O ERRO MÁXIMO OCORRE NA TRANSIÇÃO ENTRE AS ASSÍNTOTAS 
A308-000075_036757-037159 E É DE CERCA DE RAD ISTO É APROXIMADAMENTE GRAUS 
A308-000076_037159-037633 ESSAS ASSÍNTOTAS REPRESENTAM O COMPORTAMENTO DA FASE BEM 
A308-000077_037633-038034 PARA FREQUÊNCIAS MEIA DÉCADA ACIMA OU MEIA DÉCADA ABAIXO DE P 
A308-000078_038034-038390 E A INTERPOLAÇÃO É TANGENTE À CURVA NO PONTO P 
A308-000079_038390-038751 AGORA VOCÊ APRENDEU A ESBOÇAR RAPIDAMENTE O DIAGRAMA DE BODE DE 
A308-000080_038751-039127 SISTEMA DE PRIMERIA ORDEM A PARTIR DA SUA FUNÇÃO DE TRANSFERÊNCIA 
A308-000081_039127-039521 O PONTO IMPORTANTE PARA DETERMINAR AS ASSÍNTOTAS É A FREQUÊNCIA DE QUEBRA 
A308-000082_039521-039657 QUE CORRESPONDE AO POLO 
A308-000083_039657-040053 COM ESSE ESBOÇO É MAIS FÁCIL VERIFICAR RAPIDAMENTE CARACTERÍSTICAS DE RESPOSTA 
A308-000084_040053-040183 FREQUÊNCIA DE SISTEMA 
A308-000085_040183-040594 ESSA CAPACIDADE SERÁ ÚTIL QUANDO VOCÊ FOR FAZER O PROJETO DE CONTROLADOR 
A308-000086_040594-041088 CHAMAREMOS ESSE CURSO DE COMPENSADOR PARA ALTERAR A RESPOSTA FREQUÊNCIA DO SISTEMA 
A308-000087_041088-041503 POIS VOCÊ PODERÁ ENTENDER RAPIDAMENTE QUE ALTERAÇÃO SE DARÁ NA RESPOSTA FREQUÊNCIA 
A308-000088_041503-041653 COM A INCLUSÃO DO COMPENSADOR 
A308-000089_041653-041979 NOS PRÓXIMOS VÍDEOS VAMOS ESTUDAR A RESPOSTA 
A308-000090_041979-042469 FREQUÊNCIA DE SISTEMAS DE SEGUNDA ORDEM FREQUÊNCIA DE SISTEMAS DE SEGUNDA ORDEM 
