A309-000000_000000-000232 OLÁ NESTE VÍDEO VOCÊ APRENDERÁ A TRAÇAR O 
A309-000001_000232-000670 DIAGRAMA DE BODE PARA SISTEMAS DE ª ORDEM ESTÁVEIS COM POLOS REAIS NEGATIVOS 
A309-000002_000670-001170 A FUNÇÃO DE TRANSFERÊNCIA GERAL PARA ESSES CASOS SERÁ 
A309-000003_001170-001663 G DE S = A K SOBRE S P VEZES S P 
A309-000004_001663-001860 COM P MENOR DO QUE P 
A309-000005_001860-002058 AMBOS MENORES DO QUE  
A309-000006_002058-002330 VAMOS COMEÇAR NOVAMENTE COM O MÓDULO 
A309-000007_002330-002848 O MÓDULO DE G DE J ÔMEGA DB SERÁ IGUAL A LOG DO MÓDULO DE K  LOG 
A309-000008_002848-003431 DO MÓDULO DE J ÔMEGA P  LOG DO MÓDULO DE J ÔMEGA P 
A309-000009_003431-003604 VEJA QUE INTERESSANTE 
A309-000010_003604-003761 AO USAR O MÓDULO DB 
A309-000011_003761-004274 O QUE OBTEMOS É QUE O MÓDULO TOTAL É A SOMA DOS MÓDULOS DEVIDOS A CADA PARTE 
A309-000012_004274-004697 OS TERMOS ASSOCIADOS AOS POLOS APARECEM COM SINAIS NEGATIVOS PORQUE ESTÃO NO 
A309-000013_004697-004932 DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA 
A309-000014_004932-005396 SE APLICARMOS O PROCEDIMENTO ANÁLOGO AO FEITO NO VÍDEO ANTERIOR A CADA DOS POLOS 
A309-000015_005396-005860 VAMOS TER DUAS FREQUÊNCIAS DE QUEBRA ASSOCIADAS A P E A P 
A309-000016_005860-006430 OBSERVE QUE COMO P É MENOR DO QUE P E AMBOS SÃO NEGATIVOS 
A309-000017_006430-006679 O MÓDULO DE P É MAIOR DO QUE O DE P 
A309-000018_006679-007195 ENTÃO PARA FREQUÊNCIA CRESCENTE A PRIMEIRA QUEBRA SE DARÁ P 
A309-000019_007195-007480 DEPOIS TEREMOS UMA SEGUNDA QUEBRA P 
A309-000020_007480-007653 VAMOS ANALISAR CADA CASO 
A309-000021_007653-008209 PARA ÔMEGA MENOR DO QUE O MÓDULO DE P PREDOMINAM P E P NOS MÓDULOS 
A309-000022_008209-008696 E O MÓDULO DE G DE J ÔMEGA É APROXIMADAMENTE LOG DO MÓDULO DE K  
A309-000023_008696-009143 LOG DO MÓDULO DE P LOG DO MÓDULO DE P 
A309-000024_009143-009728 AO ATINGIR O PRIMEIRO PONTO DE QUEBRA MAS AINDA ANTES DO SEGUNDO ISTO É 
A309-000025_009728-010201 QUANDO ÔMEGA É MAIOR DO QUE O MÓDULO DE P E MENOR DO QUE O MÓDULO DE P 
A309-000026_010201-010696 A VARIAÇÃO DO MÓDULO COM A FREQUÊNCIA PODE SER EXPRESSA POR DELTA DE 
A309-000027_010696-011190 MÓDULO DE G DE J ÔMEGA APROXIMADAMENTE IGUAL A LOG DE ÔMEGA 
A309-000028_011190-011694 ISTO É O MÓDULO COMEÇA A DECRESCER COM UMA ASSÍNTOTA DE  DB POR DÉCADA 
A309-000029_011694-012160 FINALMENTE AO ATINGIR A SEGUNDA FREQUÊNCIA DE QUEBRA QUANDO O 
A309-000030_012160-012659 ÔMEGA É MAIOR DO QUE O MÓDULO DE P A VARIAÇÃO DE ÔMEGA SERÁ IGUAL A 
A309-000031_012659-013157 LOG DE ÔMEGA LOG DE ÔMEGA QUE É IGUAL A LOG DE ÔMEGA 
A309-000032_013157-013621 VEJA SÓ O MÓDULO COMEÇA A DECAIR COM  DB POR DÉCADA 
A309-000033_013621-013810  DB PARA CADA DOS POLOS 
A309-000034_013810-014262 VAMOS VER O GRÁFICO DAS ASSÍNTOTAS PARA ESSE CASO COM P E P SEPARADOS POR DUAS 
A309-000035_014262-014324 DÉCADAS 
A309-000036_014324-014817 PODEMOS NOTAR CLARAMENTE AS FREQUÊNCIAS 
A309-000037_014817-015310 DE QUEBRA P E P IGUAL A  VEZES P QUANDO AS ASSÍNTOTAS MUDAM DE INCLINAÇÃO 
A309-000038_015310-015771 A APROXIMAÇÃO PARA AS ASSÍNTOTAS REPRESENTA MUITO BEM O COMPORTAMENTO DO 
A309-000039_015771-015831 MÓDULO 
A309-000040_015831-016092 VAMOS AGORA VER O QUE ACONTECE COM A FASE 
A309-000041_016092-016581 A FASE DE G DE J ÔMEGA É DADA PELA FASE DE K SOBRE J 
A309-000042_016581-017132 ÔMEGA P VEZES J ÔMEGA P QUE SERÁ IGUAL AO ARCO TANGENTE DE 
A309-000043_017132-017655 ÔMEGA SOBRE P O ARCO TANGENTE DE ÔMEGA SOBRE P PARA K MAIOR DO QUE  ISTO É 
A309-000044_017655-018178 A FASE TAMBÉM PODE SER DECOMPOSTA NAS CONTRIBUIÇÕES INDIVIDUAIS DE CADA POLO 
A309-000045_018178-018493 ASSIM PODEMOS TRATAR AS ASSÍNTOTAS PARA TRÊS SITUAÇÕES 
A309-000046_018493-018661 COMO FIZEMOS NO CASO DO MÓDULO 
A309-000047_018661-018949 PARA ÔMEGA MENOR DO QUE MÓDULO DE P A FASE É  
A309-000048_018949-019307 POIS AS PARTES IMAGINÁRIAS SÃO MUITO MENORES DO QUE AS REAIS 
A309-000049_019307-019809 AO ATINGIR O PRIMEIRO PONTO DE QUEBRA AINDA ANTES DO SEGUNDO 
A309-000050_019809-020192 QUANDO O ÔMEGA É MAIOR MAIOR DO QUE O MÓDULO DE P E MENOR DO QUE O MÓDULO 
A309-000051_020192-020609 DE P A PARTE CORRESPONDENTE AO TERMO ENVOLVENDO O P CONTRIBUI COM 
A309-000052_020609-021055 º ENQUANTO A ASSOCIADA P CONTINUA CONTRIBUINDO COM  
A309-000053_021055-021467 ENTÃO A FASE DE G DE J ÔMEGA É APROXIMADAMENTE º 
A309-000054_021467-021915 FINALMENTE AO ATINGIR A SEGUNDA FREQUÊNCIA DE QUEBRA ISTO É 
A309-000055_021915-022212 QUANDO O ÔMEGA É MAIOR DO QUE O MÓDULO DE P 
A309-000056_022212-022743 CADA DOS TERMOS DO DENOMINADOR CONTRIBUI COM º TOTALIZANDO  º 
A309-000057_022743-023107 E A FASE DE G DE J ÔMEGA É APROXIMADAMENTE º 
A309-000058_023107-023532 DA MESMA FORMA QUE FIZEMOS PARA O CASO DO SISTEMA DE PRIMEIRA ORDEM 
A309-000059_023532-023937 PODEMOS UNIR AS ASSÍNTOTAS POR RETAS INICIANDO MEIA DÉCADA ANTES 
A309-000060_023937-024301 E TERMINANDO MEIA DÉCADA DEPOIS DE CADA FREQUÊNCIA DE QUEBRA 
A309-000061_024301-024480 VEJAMOS COMO FICA NO GRÁFICO 
A309-000062_024480-024562 MAIS UMA VEZ 
A309-000063_024562-025051 A APROXIMAÇÃO POR ASSÍNTOTAS REPRESENTA BEM OS VALORES PONTOS MAIS DISTANTES DAS 
A309-000064_025051-025462 FREQUÊNCIAS DE QUEBRA E A INTERPOLAÇÃO NAS PROXIMIDADES DAS QUEBRAS TANGENCIAM 
A309-000065_025462-025801 AS CURVAS NO VALOR CORRESPONDENTE À FASE NA FREQUÊNCIA DE QUEBRA 
A309-000066_025801-026235 O ERRO MÁXIMO É DA ORDEM DE º PARA MAIS E PARA MENOS 
A309-000067_026235-026329 NESTE VÍDEO 
A309-000068_026329-026856 VOCÊ APRENDEU A ESBOÇAR O DIAGRAMA DE BODE PARA SISTEMAS DE ª ORDEM ESTÁVEIS 
A309-000069_026856-027361 NO PRÓXIMO VÍDEO VOCÊ VERÁ O QUE ACONTECE QUANDO DOS POLOS ESTÁ NA ORIGEM 


