A310-000000_000000-000070 OLÁ 
A310-000001_000070-000575 NESTE VÍDEO VOCÊ APRENDERÁ A ESBOÇAR O DIAGRAMA DE BODE 
A310-000002_000575-001134 PARA SISTEMAS DE ª ORDEM DO TIPO  ISTO É AQUELES QUE POSSUEM  POLO NA ORIGEM 
A310-000003_001134-001547 A FÓRMULA GERAL DE SISTEMA DE ª ORDEM DO TIPO  É G 
A310-000004_001547-002029 DE S IGUAL A K SOBRE S VEZES S MENOS P 
A310-000005_002029-002433 COM P MENOR DO QUE  PARA SISTEMA ESTÁVEL 
A310-000006_002433-003091 SEU MÓDULO DB É DADO POR MÓDULO DE G DE J ÔMEGA DB IGUAL A  LOG DO MÓDULO DE 
A310-000007_003091-003700 K MENOS  LOG DO MÓDULO DE J ÔMEGA MENOS  LOG DO MÓDULO DE J ÔMEGA MENOS P 
A310-000008_003700-004215 O QUE VOCÊ OBSERVA DE DIFERENTE RELAÇÃO AO MÓDULO NO CASO DOS 
A310-000009_004215-004729 SISTEMAS DE ª ORDEM COM  POLOS REAIS NEGATIVOS DO VÍDEO ANTERIOR 
A310-000010_004729-005103 PARA RELEMBRAR COLOCAREMOS A EQUAÇÃO AQUI EMBAIXO 
A310-000011_005103-005775 O MÓDULO DE G DE J ÔMEGA DB PARA O VÍDEO ANTERIOR ERA  LOG DO MÓDULO DE K MENOS 
A310-000012_005775-006375  LOG DO MÓDULO DE J ÔMEGA MENOS P MENOS  LOG DO MÓDULO DE J ÔMEGA MENOS P 
A310-000013_006375-007054 ISSO MESMO UMA DAS FREQUÊNCIAS DE QUEBRA DESAPARECEU ISTO É TEMOS DECRESCIMENTO 
A310-000014_007054-007505 DE MENOS  DB POR DÉCADA DESDE SEMPRE DEVIDO AO TERMO MENOS  LOG DE ÔMEGA 
A310-000015_007505-007791 ISSO PORQUE A FREQUÊNCIA DE QUEBRA É  
A310-000016_007791-008278 CONTUDO NOSSO GRÁFICO USAMOS A ESCALA LOGARÍTMICA DE ÔMEGA 
A310-000017_008278-008513 QUE EQUIVALE A MENOS INFINITO PARA  
A310-000018_008513-008783 ISSO IMPLICA QUE A FREQUÊNCIA VEM DECRESCENDO COM 
A310-000019_008783-009105 MENOS  DB POR DÉCADA DE QUALQUER PONTO QUE DESENHARMOS NO GRÁFICO 
A310-000020_009105-009472 ANTES DA ª FREQUÊNCIA DE QUEBRA REAL QUE É MÓDULO DE P 
A310-000021_009472-009859 ENTÃO COMO SABER POR ONDE PASSARÁ ESSA ASSÍNTOTA 
A310-000022_009859-010232 SIMPLES ESCOLHA UMA FREQUÊNCIA MENOR DO QUE MÓDULO DE P 
A310-000023_010232-010478 POR EXEMPLO MÓDULO DE P SOBRE  
A310-000024_010478-010994 PARA ESSA FREQUÊNCIA O VALOR DO MÓDULO DE G J ÔMEGA NÃO TERÁ CONTRIBUIÇÃO DE P 
A310-000025_010994-011401 ENTÃO O MÓDULO DE G DE J DE P SOBRE  
A310-000026_011401-011839 DB SERÁ APROXIMADAMENTE IGUAL A  LOG DO MÓDULO DE K MENOS  LOG DE ÔMEGA 
A310-000027_011839-012364 QUE É IGUAL A  LOG DO MÓDULO DE K MENOS  LOG P SOBRE  NESSE CASO 
A310-000028_012364-012609 PARTICULAR SE P FOR MAIOR DO QUE  
A310-000029_012609-013035 PODEMOS FAZER ÔMEGA IGUAL A  SIMPLIFICANDO AINDA MAIS A EXPRESSÃO 
A310-000030_013035-013527 E O MÓDULO DE G DE J DB SERÁ APROXIMADAMENTE  LOG DE K 
A310-000031_013527-013780 MENOS  LOG DE  QUE É  
A310-000032_013780-014040 ENTÃO FICAREMOS COM  LOG DE K 
A310-000033_014040-014556 APÓS A FREQUÊNCIA DE QUEBRA MÓDULO DE P TUDO SE PASSA COMO NO CASO COM  
A310-000034_014556-015077 POLOS NEGATIVOS E A ASSÍNTOTA PASSA A DECRESCER COM MENOS  DB POR DÉCADA 
A310-000035_015077-015456 ENTÃO A VARIAÇÃO DELTA DE G DE J ÔMEGA 
A310-000036_015456-015847 DB SERÁ APROXIMADAMENTE MENOS  LOG DE ÔMEGA 
A310-000037_015847-016163 VAMOS VER O GRÁFICO DO MÓDULO PELA FREQUÊNCIA 
A310-000038_016163-016545 VEMOS QUE QUANTO MENOR A FREQUÊNCIA MAIOR O GANHO DO SISTEMA 
A310-000039_016545-016881 VOCÊ JÁ VIU QUE SISTEMAS COM  POLO NA ORIGEM 
A310-000040_016881-017413 CHAMADOS SISTEMAS DO TIPO  APRESENTAM ERRO REGIME NULO PARA UMA ENTRADA DEGRAU 
A310-000041_017413-017861 ESSA CARACTERÍSTICA DE GANHO CADA VEZ MAIOR CONFORME A FREQUÊNCIA 
A310-000042_017861-018110 DIMINUI REFLETE ESSA PROPRIEDADE 
A310-000043_018110-018577 LEMBRE QUE A CONSTANTE KP É DADA POR KP IGUAL A G DE  
A310-000044_018577-019384 JÁ O ERRO REGIME PARA UMA ENTRADA DEGRAU É DADO POR E SS IGUAL A  SOBRE  MAIS KP 
A310-000045_019384-019932 PORTANTO PARA TERMOS ERRO REGIME NULO DEVEMOS TER KP INFINITO 
A310-000046_019932-020228 LEMBRANDO QUE G DE  É IGUAL A G DE J ÔMEGA 
A310-000047_020228-020718 QUANDO ÔMEGA É IGUAL A  TEM QUE IR PARA INFINITO 
A310-000048_020718-021194 CONCLUÍMOS QUE A ASSÍNTOTA DE BAIXAS FREQUÊNCIAS DEVE TER INCLINAÇÃO DE 
A310-000049_021194-021669 AO MENOS MENOS  DB POR DÉCADA PARA O ERRO REGIME NULO PARA UMA ENTRADA DEGRAU 
A310-000050_021669-022199 QUANTO AO GRÁFICO DA FASE A DIFERENÇA É A SEGUINTE INICIALMENTE 
A310-000051_022199-022662 PARA BAIXAS FREQUÊNCIA ISTO É QUANDO O ÔMEGA É MENOR DO QUE MÓDULO DE P 
A310-000052_022662-023178 A FASE JÁ É DE MENOS  GRAUS POIS HÁ  TERMO J ÔMEGA NO DENOMINADOR 
A310-000053_023178-023717 ENTÃO G DE J ÔMEGA É IGUAL A K SOBRE J ÔMEGA VEZES J ÔMEGA MENOS P 
A310-000054_023717-024435 O TERMO J ÔMEGA MENOS P É DOMINADO POR SUA PARTE REAL P CONTRIBUINDO COM FASE  
A310-000055_024435-024867 PARA K MAIOR DO QUE  A CONTRIBUIÇÃO DE FASE DO GANHO TAMBÉM É  
A310-000056_024867-025226 ENTÃO A ÚNICA FASE É A DO TERMO  SOBRE J ÔMEGA 
A310-000057_025226-025749 ENTÃO A FASE DE G DE J ÔMEGA QUE É IGUAL À FASE DE K MENOS A FASE DE J ÔMEGA 
A310-000058_025749-026314 MENOS A FASE DE J ÔMEGA MENOS P SERÁ APROXIMADAMENTE IGUAL A MENOS  GRAUS 
A310-000059_026314-026815 APÓS A FREQUÊNCIA DE QUEBRA A CONTRIBUIÇÃO DA FASE DE J ÔMEGA MENOS 
A310-000060_026815-027312 P PASSA A SER DOMINADA PELA PARTE IMAGINÁRIA SUBTRAINDO MAIS  GRAUS 
A310-000061_027312-027817 ENTÃO A FASE DE G DE J ÔMEGA SERÁ IGUAL À FASE DE K MENOS A FASE DE J ÔMEGA 
A310-000062_027817-028468 MENOS A FASE DE J ÔMEGA MENOS P SERÁ APROXIMADAMENTE IGUAL A MENOS  GRAUS 
A310-000063_028468-028791 COM ISSO A FASE TOTAL PARA ALTAS FREQUÊNCIAS ISTO É 
A310-000064_028791-029184 QUANDO ÔMEGA É MAIOR DO QUE O MÓDULO DE P É DE MENOS  GRAUS 
A310-000065_029184-029571 UNINDO AS ASSÍNTOTAS COMO FIZEMOS NOS CASOS ANTERIORES 
A310-000066_029571-029908 TEMOS O SEGUINTE GRÁFICO 
A310-000067_029908-030410 PODEMOS NOTAR NESSE GRÁFICO QUE A FASE JÁ COMEÇA MENOS  GRAUS 
A310-000068_030410-030951 ISTO É NÃO HÁ VALORES DE FREQUÊNCIA PARA OS QUAIS A FASE PRODUZIDA SEJA  
A310-000069_030951-031388 COMO ACONTEIA NO CASO COM  POLOS NÃO NULOS 
A310-000070_031388-031755 AGORA VOCÊ JÁ SABE TRAÇAR ASSÍNTOTAS PARA ESBOÇAR A RESPOSTA 
A310-000071_031755-032158 FREQUÊNCIA DE ALGUNS DOS PRINCIPAIS TIPOS DE SISTEMA COM POLOS REAIS 
A310-000072_032158-032576 EXERCITE COM SISTEMAS DE ORDEM MAIS ALTA ISTO É COM MAIS POLOS 
A310-000073_032576-033058 NO PRÓXIMO VÍDEO VOCÊ VERÁ COMO O DIAGRAMA DE BODE PODE SER USADO 
A310-000074_033058-033481 PARA OBTER UMA MEDIDA DE IMAGENS DE ESTABILIDADE DO SISTEMA OU SEJA 
A310-000075_033481-033801 QUANTO TEMPO FALTA PARA O QUANTO TEMPO FALTA PARA O 
