A311-000000_000000-000058 OLÁ 
A311-000001_000058-000644 NESTE VÍDEO VOCÊ VERÁ QUE PODEMOS ESTIMAR A MARGEM DE ESTABILIDADE 
A311-000002_000644-001127 DO SISTEMA MALHA FECHADA A PARTIR DOS DIAGRAMAS DE BODE DO SISTEMA MALHA ABERTA 
A311-000003_001127-001620 APRENDERÁ TAMBÉM A COMPUTAR COMO UMA ALTERAÇÃO NO GANHO DO SISTEMA AFETA ESSAS 
A311-000004_001620-001792 MARGENS DE ESTABILIDADE 
A311-000005_001792-002316 VAMOS COMEÇAR APROFUNDANDO A NOSSA DISCUSSÃO SOBRE A RESPOSTA FREQUÊNCIA 
A311-000006_002316-002736 VOCÊ JÁ VIU QUE OS POLOS DE SISTEMA SÃO NÚMEROS COMPLEXOS 
A311-000007_002736-002996 PODEM OU NÃO TER PARTE IMAGINÁRIA NULA 
A311-000008_002996-003493 QUANDO OS POLOS ESTÃO DO LADO ESQUERDO DO PLANO COMPLEXO O SISTEMA É ESTÁVEL 
A311-000009_003493-004096 PORÉM QUANDO ESTÃO DO LADO DIREITO DO EIXO IMAGINÁRIO OU MESMO SOBRE O PRÓPRIO EIXO 
A311-000010_004096-004253 O SISTEMA É INSTÁVEL 
A311-000011_004253-004723 OS POLOS DO SISTEMA COM REALIMENTAÇÃO UNITÁRIA SÃO AS SOLUÇÕES DE  
A311-000012_004723-005113 MAIS G DE S IGUAL  VISTO QUE A FUNÇÃO DE TRANSFERÊNCIA DE 
A311-000013_005113-005409 MALHA FECHADA TEM DENOMINADOR  MAIS G DE S 
A311-000014_005409-005913 PARA ENCONTRAR OS POLOS DEVEMOS TER G DE S IGUAL A MENOS  QUE É 
A311-000015_005913-006467 NÚMERO REAL NEGATIVO ISTO É TEM MÓDULO  E FASE MENOS  
A311-000016_006467-006934 ENTÃO DEVEMOS TER MÓDULO DE G DE S IGUAL A  E FASE DE G DE S IGUAL 
A311-000017_006934-007109 A MENOS  GRAUS 
A311-000018_007109-007607 AO AVALIAR G DE JOTA ÔMEGA ESTAMOS VERIFICANDO O VALOR DE G NA 
A311-000019_007607-007917 RETA ENTRE OS SEMIPLANOS ESTÁVEL E INSTÁVEL 
A311-000020_007917-008308 ISTO É QUANDO O SISTEMA ESTÁ NO LIMIAR DA ESTABILIDADE 
A311-000021_008308-008794 SE HOUVER ALGUM VALOR DE ÔMEGA PARA P QUAL MÓDULO DE G DE JOTA ÔMEGA 
A311-000022_008794-009205 IGUAL A  E FASE DE G DE JOTA ÔMEGA IGUAL A MENOS  GRAUS 
A311-000023_009205-009698 ENTÃO OS POLOS DO SISTEMA MALHA FECHADA COM REALIMENTAÇÃO UNITÁRIA PODEM 
A311-000024_009698-010071 CRUZAR O EIXO IMAGINÁRIO ESTE É PONTO CRÍTICO 
A311-000025_010071-010690 TIPICAMENTE TEREMOS O DIAGRAMA DE BODE DO SISTEMA COM  FREQUÊNCIAS DISTINTAS ÔMEGA 
A311-000026_010690-011330 C QUANDO O MÓDULO VALE  (MÓDULO DE G DE JOTA ÔMEGA C IGUAL A ) E ÔMEGA F QUANDO 
A311-000027_011330-011908 A FASE VALE MENOS  GRAUS (FASE DE G DE JOTA ÔMEGA F IGUAL A MENOS  GRAUS) 
A311-000028_011908-012408 COMO NESTE GRÁFICO AO LADO QUE ÔMEGA C É MENOR QUE ÔMEGA F NO GRÁFICO DO 
A311-000029_012408-012942 MÓDULO MARCAMOS ÔMEGA C QUANDO O MÓDULO VALE  DB QUE EQUIVALE A GANHO DE  
A311-000030_012942-013410 NO GRÁFICO DA FASE MARCAMOS ÔMEGA F QUANDO A FASE VALE MENOS  GRAUS 
A311-000031_013410-013785 A MEDIDA DO ÂNGULO QUE FALTA PARA QUE ÔMEGA C SEJA 
A311-000032_013785-014089 PONTO CRÍTICO É CHAMADA MARGEM DE FASE 
A311-000033_014089-014585 NO CASO DE ÔMEGA F A FASE JÁ É MENOS  GRAUS MAS O QUANTO 
A311-000034_014585-014944 FALTA PARA O GANHO SER UNITÁRIO É A CHAMADA MARGEM DE GANHO 
A311-000035_014944-015369 LEMBRE QUE O DIAGRAMA DE BODE QUE CONSTRUÍMOS TEM GANHO DB 
A311-000036_015369-015648 ENTÃO O MÓDULO UNITÁRIO AQUI VALE  DB 
A311-000037_015648-016134 VEJA AS IMAGENS NA FIGURA AO LADO 
A311-000038_016134-016675 A MARGEM DE FASE NESSE CASO É DADO POR PM IGUAL A FASE 
A311-000039_016675-017282 DE G DE JOTA ÔMEGA C MAIS  GRAUS QUE É IGUAL A  GRAUS 
A311-000040_017282-017698 QUE PM VEM DO INGLÊS PHASE MARGIN 
A311-000041_017698-018347 JÁ A MARGEM DE GANHO É GM IGUAL A MENOS MÓDULO DE G DE JOTA ÔMEGA F DB 
A311-000042_018347-018977 QUE É IGUAL A  DB QUE GM VEM DA EXPRESSÃO GAIN MARGIN INGLÊS 
A311-000043_018977-019645 NESSE SISTEMA A MARGEM DE FASE POSITIVA SIGNIFICA QUE O SISTEMA AINDA TEM 
A311-000044_019645-020154 ALGUMA FOLGA ANTES DE SE TORNAR INSTÁVEL JÁ A MARGEM DE GANHO POSITIVA INDICA 
A311-000045_020154-020661 QUE O GANHO PODE SER AUMENTADO ATÉ  DB SEM INSTABILIZAR O SISTEMA 
A311-000046_020661-021165 ESSAS MEDIDAS NOS DÃO UMA IDEIA DO GRAU DE ESTABILIDADE DE SISTEMA 
A311-000047_021165-021577 É CLARO QUE COMO ESTAMOS CONSIDERANDO UMA DE CADA VEZ SEPARADAMENTE 
A311-000048_021577-021720 ISTO É UMA APROXIMAÇÃO 
A311-000049_021720-022465 O QUE ACONTECE SE MULTIPLICARMOS G DE S POR GANHO K MAIOR DO QUE  
A311-000050_022465-023001 PARA FAZER O DIAGRAMA DE BODE TEREMOS MÓDULO DE K VEZES G 
A311-000051_023001-023536 DE JOTA ÔMEGA DB QUE É IGUAL AO MÓDULO DE K DB MAIS O MÓDULO DE G DE JOTA ÔMEGA DB 
A311-000052_023536-024062 QUE É IGUAL A  LOG DE K MAIS MÓDULO DE G DE JOTA ÔMEGA DB 
A311-000053_024062-024554 ISSO SIGNIFICA QUE O DIAGRAMA DE BODE DE GANHO É O MESMO DE G DE JOTA 
A311-000054_024554-024856 ÔMEGA MAS TRANSLADADO DE  LOG DE K 
A311-000055_024856-025366 QUANTO À FASE A FASE DE K VEZES DE G DE JOTA ÔMEGA É IGUAL À FASE DE 
A311-000056_025366-025872 K MAIS A FASE DE G DE JOTA ÔMEGA QUE SERÁ IGUAL À FASE DE G DE JOTA ÔMEGA 
A311-000057_025872-026447 VISTO QUE A FASE DE K É  PARA K POSITIVO ENTÃO O GRÁFICO DE FASE NÃO 
A311-000058_026447-026960 SE ALTERA VAMOS INVESTIGAR O QUE ACONTECE SE EU APLICAR GANHO K MAIOR DO QUE  
A311-000059_026960-027165 COMO O VALOR DO LOGARITMO É POSITIVO 
A311-000060_027165-027574 A CURVA DE GANHO SERÁ TRANSLADADA PARA CIMA COMO VEMOS NA FIGURA AO LADO 
A311-000061_027574-028162 AZUL A CURVA ANTES DA TRANSLAÇÃO E CORES LARANJA A CURVA DEPOIS DA TRANSLAÇÃO 
A311-000062_028162-028619 COMO A FORMA DA CURVA NÃO MUDA NEM A CURVA DE FASE SE ALTERA 
A311-000063_028619-029044 A FREQUÊNCIA ÔMEGA C É AUMENTADA E A MARGEM DE FASE PM É DIMINUÍDA 
A311-000064_029044-029274 NESSE CASO PARA CERCA DE  GRAUS 
A311-000065_029274-029489 COMO VEMOS NOS GRÁFICOS AO LADO 
A311-000066_029489-029827 QUE MANTIVEMOS AS ANTIGAS ÔMEGA C E PM PARA COMPARAÇÃO 
A311-000067_029827-030303 DE MANEIRA SIMILAR SE TIVÉSSEMOS USADO K MENOR DO 
A311-000068_030303-030729 QUE  A CURVA SERIA TRANSLADADA PARA BAIXO CAUSANDO UMA DIMINUIÇÃO NA 
A311-000069_030729-031160 FREQUÊNCIA DE CRUZAMENTO DE  DB E AUMENTO NA MARGEM DE FASE 
A311-000070_031160-031604 AGORA VOCÊ JÁ SABE COMO MEDIR A MARGEM DE FASE E DE GANHO NO 
A311-000071_031604-032061 DIAGRAMA DE BODE E TAMBÉM SABE COMO UMA ALTERAÇÃO NO GANHO DO SISTEMA 
A311-000072_032061-032417 AFETA AS CURVAS DE GANHO E FASE E TAMBÉM SUAS MARGENS 
A311-000073_032417-032888 NO PRÓXIMO VÍDEO VOCÊ VAI SER CAPAZ DE RELACIONAR A MARGEM DE FASE MALHA 
A311-000074_032888-033358 ABERTA COM SOBRE SINAL MALHA FECHADA PASSANDO A PODER USAR O DIAGRAMA DE BODE 
A311-000075_033358-033808 DE MALHA ABERTA PARA PREVER QUAL SERÁ O DE MALHA ABERTA PARA PREVER QUAL SERÁ O 
