A313-000000_000000-000468 OLÁ NESTE VÍDEO VOCÊ VERÁ QUE HÁ UMA RELAÇÃO ENTRE 
A313-000001_000468-000890 A MARGEM DE FASE DO SISTEMA MALHA ABERTA E O SOBRESSINAL MALHA FECHADA 
A313-000002_000890-001406 PARTICULAR VOCÊ VERÁ QUE PARA SISTEMA DE SEGUNDA ORDEM DO TIPO  
A313-000003_001406-001839 O FATOR DE AMORTECIMENTO ξ ESTÁ RELACIONADO À MARGEM DE FASE PM 
A313-000004_001839-002364 A FUNÇÃO DE TRANSFERÊNCIA DESSE SISTEMA SERÁ DADA POR 
A313-000005_002364-002984 G(S)= ωN² / S(S+ξωN) 
A313-000006_002984-003412 COM ξ ENTRE  E  
A313-000007_003412-003840 VOCÊ JÁ VIU O DIAGRAMA DE BODE PARA ESSE TIPO DE SISTEMA NO VÍDEO  DESSA SEMANA 
A313-000008_003840-004535 AO LADO ELE PODE SER REVISTO PARA VALORES DE ωN =  RAD/S E ξ =  
A313-000009_004535-004955 NESSES DIAGRAMAS 
A313-000010_004955-005374 VOCÊ PODE VER QUE ωC =  RAD/S 
A313-000011_005374-005696 E A MARGEM DE FASE É DE CERCA DE º 
A313-000012_005696-006193 VAMOS OLHAR A RESPOSTA PARA O SISTEMA MALHA FECHADA COM REALIMENTAÇÃO UNITÁRIA 
A313-000013_006193-006424 CONFORME O DIAGRAMA DE BLOCOS AO LADO 
A313-000014_006424-006934 PARA UMA ENTRADA DEGRAU UNITÁRIO O QUE VEMOS É QUE O SOBRESSINAL É DE CERCA 
A313-000015_006934-007451 DE % ISSO CONDIZ COM O FATOR DE AMORTECIMENTO DE  
A313-000016_007451-007805 LEMBRESE QUE MP QUE É O SOBRESSINAL 
A313-000017_007805-008344 É IGUAL A E ELEVADO A π ξ / √ ξ² QUE 
A313-000018_008344-008728 NO NOSSO CASO VAI DAR APROXIMADAMENTE  
A313-000019_008728-009259 AGORA O QUE ACONTECE PARA G(S) = G(S) 
A313-000020_009259-009644 O DIAGRAMA DE BODE DA AMPLITUDE É DESLOCADO DE 
A313-000021_009644-009987 LOG() QUE É IGUAL A  DB PARA CIMA 
A313-000022_009987-010595 ASSIM A NOVA FREQUÊNCIA DE CRUZAMENTO DO  SERÁ AQUELA QUE ANTES CRUZAVA DB 
A313-000023_010595-011063 NESSE CASO A NOVA MARGEM DE FASE SERÁ DE APROXIMADAMENTE ° 
A313-000024_011063-011248 COMO NO DIAGRAMA AO LADO 
A313-000025_011248-011738 VERIFICANDO O QUE ACONTECE COM A RESPOSTA NO TEMPO MALHA FECHADA 
A313-000026_011738-012230 NOTASE QUE NA FIGURA AO LADO O SOBRESSINAL AUMENTA PARA CERCA DE % 
A313-000027_012230-012667 ISSO ESTÁ CONDIZENTE COM O FATOR DE AMORTECIMENTO DE  
A313-000028_012667-013341 MP=π / √ QUE DÁ APROXIMADAMENTE  
A313-000029_013341-013743 PARECE QUE PODEMOS ENXERGAR UMA RELAÇÃO ENTRE A MARGEM DE FASE 
A313-000030_013743-014109 MALHA ABERTA E O FATOR DE AMORTECIMENTO MALHA FECHADA 
A313-000031_014109-014608 ESSA RELAÇÃO EXATA PODE SER MATEMATICAMENTE DETERMINADA COMO 
A313-000032_014608-015107 PM=ARCTAN (ξ / 
A313-000033_015107-015930 √(√(+ξ² ξ²)) QUE A MARGEM DE FASE É DADA GRAUS 
A313-000034_015930-016425 DESENHANDO GRÁFICO DA MARGEM DE FASE VERSUS O VALOR DO FATOR DE AMORTECIMENTO 
A313-000035_016425-016561 TEMOS O GRÁFICO AO LADO 
A313-000036_016561-017037 VOCÊ PODE VER NESSA FIGURA QUE A FÓRMULA UTILIZADA PODE SER BEM 
A313-000037_017037-017513 APROXIMADA POR UMA RETA ATÉ O FATOR DE AMORTECIMENTO DE  
A313-000038_017513-017969 QUANDO O ERRO É DE º NA MARGEM DE FASE 
A313-000039_017969-018093 ASSIM USANDO UMA RETA 
A313-000040_018093-018424 TEMSE UMA APOROXIMAÇÃO BEM SIMPLES PARA A MARGEM DE FASE GRAUS 
A313-000041_018424-019158 PM ≈ ξ ISSO CONDIZ COM OS DOIS RESULTADOS VISTOS NESSE VÍDEO 
A313-000042_019158-019617 QUANDO A MARGEM DE FASE FOI DE º O FATOR DE AMORTECIMENTO FOI DE 
A313-000043_019617-020120 / =  RESULTANDO SOBRESSINAL DE % 
A313-000044_020120-020391 AO REDUZIR A MARGEM DE FASE PARA º 
A313-000045_020391-020987 O FATOR DE AMORTECIMENTO RESULTANTE FOI DE CERCA DE / =  
A313-000046_020987-021460 O QUE POR SUA VEZ IMPLICOU SOBRESSINAL DE CERCA DE % 
A313-000047_021460-021964 AGORA VOCÊ JÁ SABE RELACIONAR A MARGEM DE FASE DE MALHA 
A313-000048_021964-022437 ABERTA COM O SOBRESSINAL MALHA FECHADA PARA SISTEMA DE SEGUNDA ORDEM DO TIPO  
A313-000049_022437-022599 COM REALIMENTAÇÃO UNITÁRIA 
A313-000050_022599-023054 NO PRÓXIMO VÍDEO VOCÊ VAI APRENDER A USAR ESSA RELAÇÃO PARA PROJETAR 
A313-000051_023054-023508 GANHO PROPORCIONAL A FIM DE GANHO PROPORCIONAL A FIM DE 
