A315-000000_000000-000104 OLÁ NESTE VÍDEO 
A315-000001_000104-000508 VOCÊ APRENDERÁ A PROJETAR GANHO DE REALIMENTAÇÃO PROPORCIONAL A PARTIR DA 
A315-000002_000508-000896 RESPOSTA FREQUÊNCIA PARA ATENDER A REQUISITO DE SOBRESSINAL 
A315-000003_000896-001354 MAIS ESPECIFICAMENTE VOCÊ USARÁ A MARGEM DE FASE COMO FERRAMENTA PARA 
A315-000004_001354-001748 RELACIONAR A RESPOSTA FREQUÊNCIA E A RESPOSTA NO TEMPO 
A315-000005_001748-002220 COM O SISTEMA COM REALIMENTAÇÃO UNITÁRIA MAIS GANHO K MULTIPLICANDO O ERRO 
A315-000006_002220-002666 CONFORME MOSTRADO NO DIAGRAMA AO LADO VOCÊ JÁ VIU QUE O 
A315-000007_002666-003282 DENOMINADOR DA PROPORÇÃO DE TRANSFERÊNCIA DE MALHA FECHADA PASSA A SER  + KG DE S 
A315-000008_003282-004043 ENTÃO A EQUAÇÃO CARACTERÍSTICA SERÁ G DE S IGUAL A  SOBRE K 
A315-000009_004043-004491 ISTO É COMO K É NÚMERO REAL MAIOR DO QUE ZERO 
A315-000010_004491-004841 A FASE CONTINUA A SER  GRAUS 
A315-000011_004841-005222 E O QUE SE ALTERA É O MÓDULO G DE S PARA ENCONTRAR OS POLOS 
A315-000012_005222-005708 VOCÊ TAMBÉM JÁ VIU QUE GANHO MULTIPLICANDO G DE J ÔMEGA APENAS 
A315-000013_005708-006252 DESLOCA O GRÁFICO DA MAGNITUDE MUDANDO A FREQUÊNCIA DE CRUZAMENTO DE DB 
A315-000014_006252-006560 POR SUA VEZ ISSO PODE ALTERAR A MARGEM DE FASE 
A315-000015_006560-007014 ENTÃO AGORA VOCÊ PODE CALCULAR O PAPEL DE AMORTECIMENTO NECESSÁRIO PARA 
A315-000016_007014-007252 ATINGIR REQUISITO DE SOBRESSINAL 
A315-000017_007252-007621 POR EXEMPLO % OU SEJA  
A315-000018_007621-008249 NESSE CASO SI SERÁ IGUAL AO LOGARITMO NATURAL DE MP ONDE MP É O SOBRESSINAL 
A315-000019_008249-008811 DIVIDIDO PELA RAIZ DE PI AO QUADRADO MAIS O LOGARITMO NATURAL DE MP AO QUADRADO 
A315-000020_008811-009187 NO NOSSO CASO ISSO SERÁ SUBSTITUÍDO POR  
A315-000021_009187-009763 TEREMOS ENTÃO O MÓDULO DO LOGARITMO DE  DIVIDIDO PELA RAIZ DE PI AO QUADRADO MAIS 
A315-000022_009763-010338 O LOGARITMO NATURAL DE  AO QUADRADO O QUE DARÁ APROXIMADAMENTE  
A315-000023_010338-010773 A MARGEM DE FASE ASSOCIADA MALHA ABERTA SERÁ DADA POR PM 
A315-000024_010773-011111 IGUAL A  VEZES SI O QUE DARÁ º 
A315-000025_011111-011608 AGORA VOCÊ PODE USAR ESSAS CONSTATAÇÕES PARA ALTERAR O DESEMPENHO 
A315-000026_011608-011965 DO SISTEMA MALHA FECHADA POR MEIO DA MANIPULAÇÃO DO VALOR DE K 
A315-000027_011965-012487 PARA ISSO BASTARÁ VERIFICAR QUAL É O GANHO DO SISTEMA NA FREQUÊNCIA 
A315-000028_012487-013054 QUE A MARGEM DE FASE É DE º E FAZER O GANHO K SER O INVERSO DESSE VALOR 
A315-000029_013054-013650 PARA O SISTEMA G DE S IGUAL A  SOBRE S VEZES S +  
A315-000030_013650-014053 A RESPOSTA NO TEMPO É MOSTRADA AO LADO COM REALIMENTAÇÃO UNITÁRIA 
A315-000031_014053-014510 NELA VEMOS QUE O SOBRESSINAL É DE CERCA DE % 
A315-000032_014510-014838 O QUE NÃO ATENDE AO NOSSO REQUISITO DE % 
A315-000033_014838-015243 A RESPOSTA FREQUÊNCIA É DADA NO GRÁFICO AO LADO AGORA 
A315-000034_015243-015667 A FREQUÊNCIA QUE A MARGEM DE FASE É º ISTO É 
A315-000035_015667-016025 QUANDO A FASE DE G DE J ÔMEGA VALE º 
A315-000036_016025-016412 PODE SER LIDA NO GRÁFICO E VALE DOIS RADIANOS POR SEGUNDO 
A315-000037_016412-016872 A MAGNITUDE NESTA FREQUÊNCIA É DE CERCA  DBS 
A315-000038_016872-017265 O QUE SIGNIFICA UMA MAGNITUDE DE  
A315-000039_017265-018056 ASSIM BASTA TERMOS GANHO DE K IGUAL A  SOBRE  QUE É IGUAL A  
A315-000040_018056-018569 VAMOS VERIFICAR O QUE ACONTECE NA FREQUÊNCIA E NO TEMPO 
A315-000041_018569-019062 NO GRÁFICO DA RESPOSTA FREQUÊNCIA VEMOS QUE A CURVA DE MAGNITUDE 
A315-000042_019062-019526 COR DE LARANJA FOI TRANSLADADA PARA BAIXO POIS O GANHO K É MENOR DO QUE  
A315-000043_019526-019949 E A NOVA FREQUÊNCIA DE CRUZAMENTO DE  DB É DE  RADIANOS POR SEGUNDO 
A315-000044_019949-020414 ESSA FREQUÊNCIA CORRESPONDE A UMA MARGEM DE FASE DE º 
A315-000045_020414-020905 A RESPOSTA NO TEMPO MOSTRA QUE O SOBRESSINAL FOI REDUZIDO A CERCA DE % 
A315-000046_020905-021540 ESTE PEQUENO ERRO SE DEVE ÀS NOSSAS APROXIMAÇÕES PARTICULAR 
A315-000047_021540-021966 PARA A FÓRMULA QUE RELACIONA A MARGEM DE FASE COM O FATOR DE AMORTECIMENTO 
A315-000048_021966-022439 TIPICAMENTE REQUISITOS DE SOBRESSINAL SÃO DADOS NA FORMA DE DESIGUALDADES 
A315-000049_022439-022855 REQUERENDO ASSIM QUE O SOBRESSINAL SEJA MENOR OU IGUAL A DETERMINADO VALOR 
A315-000050_022855-023265 NESSES CASOS O QUE SE FAZ É ADICIONAR ALGUNS GRAUS 
A315-000051_023265-023578 DE  A  GRAUS À MARGEM DE FASE DESEJADA 
A315-000052_023578-023969 PARA COMPENSAR ANTECIPADAMENTE OS EFEITOS DAS APROXIMAÇÕES 
A315-000053_023969-024443 NESTE VÍDEO VOCÊ APRENDEU A PROJETAR GANHO PROPORCIONAL A PARTIR DA 
A315-000054_024443-024803 RESPOSTA FREQUÊNCIA PARA ATENDER REQUISITO DE SOBRESSINAL 
A315-000055_024803-025257 NA PRÓXIMA SEMANA VOCÊ VERÁ OUTRAS MANEIRAS DE SE REPRESENTAR A RESPOSTA 
A315-000056_025257-025853 FREQUÊNCIA E COMO OBTER ESPECIFICAÇÕES FREQUÊNCIA E COMO OBTER ESPECIFICAÇÕES 
