A316-000000_000000-000673 ÁUDIOEMBRANCO 
A316-000001_000673-001260 ÁUDIOEMBRANCO 
A316-000002_001260-001913 ÁUDIOEMBRANCO OLÁ 
A316-000003_001913-002244 NESTA SEMANA 
A316-000004_002244-002702 VOCÊ VERÁ OUTRA MANEIRA DE SE REPRESENTAR A RESPOSTA FREQUÊNCIA DE SISTEMA 
A316-000005_002702-003167 A CARTA DE NICHOLSBACK QUE PODEMOS OBTER A RESPOSTA FREQUÊNCIA 
A316-000006_003167-003631 DO SISTEMA MALHA FECHADA A PARTIR DO CONHECIMENTO DA RESPOSTA MALHA ABERTA 
A316-000007_003631-004007 COM ISSO VOCÊ APRENDERÁ OUTRAS MANEIRAS DE REPRESENTAR OS 
A316-000008_004007-004317 REQUISITOS DE PROJETO NO DOMÍNIO DA FREQUÊNCIA 
A316-000009_004317-005014 CONTUDO ANTES DISSO AINDA VAMOS RECORRER AO DIAGRAMA DE BODE POR DOIS MOTIVOS 
A316-000010_005014-005417 VOCÊ VAI APRENDER COMO DESENHAR O DIAGRAMA DE BODE DE 
A316-000011_005417-005802 SISTEMA DE SEGUNDA ORDEM COM PAR DE PÓLOS COMPLEXOS CONJUGADOS 
A316-000012_005802-006290 E DOIS O DIAGRAMA DE MALHA ABERTA DO SISTEMA É ÚTIL PARA TRAÇAR A CURVA NA 
A316-000013_006290-006467 CARTA DE NICHOLSBACK 
A316-000014_006467-006924 ENTÃO VAMOS AGORA AO TÓPICO DESSE VÍDEO 
A316-000015_006924-007205 O DIAGRAMA DE BODE DE SISTEMA DE SEGUNDA ORDEM COM 
A316-000016_007205-007400 PAR DE POLOS COMPLEXOS CONJUGADOS 
A316-000017_007400-007972 A FUNÇÃO DE TRANSFERÊNCIA DE SISTEMA COMO ESSE É G DE S IGUAL A ÔMEGA 
A316-000018_007972-008683 N AO QUADRADO SOBRE S AO QUADRADO MAIS  SI ÔMEGA N S MAIS ÔMEGA N AO QUADRADO 
A316-000019_008683-009196 ESSE FORMATO FOI ESCOLHIDO PORQUE RESULTA GANHO UNITÁRIO BAIXAS FREQUÊNCIAS 
A316-000020_009196-009418 ISTO É QUANDO O ÔMEGA TENDE A ZERO 
A316-000021_009418-009924 PARA GENERALIZAR BASTA LEMBRAR QUE A MULTIPLICAÇÃO POR GANHO POSITIVO K APENAS 
A316-000022_009924-010581 TRANSLADA O GRÁFICO DO MÓDULO DE G J ÔMEGA DB POR UMA QUANTIDADE DE LOG DE K 
A316-000023_010581-011032 O GRÁFICO DE MAGNITUDE DE G J ÔMEGA É MOSTRADO AO LADO PARA SI 
A316-000024_011032-011427 IGUAL A  E ÔMEGA N IGUAL A  RADIANO POR SEGUNDO 
A316-000025_011427-011844 VEJA SÓ TEMOS AQUI PICO 
A316-000026_011844-012191 NELE PODEMOS VER O COMPORTAMENTO DIFERENTE DA MAGNITUDE 
A316-000027_012191-012592 APRESENTANDO PICO PRÓXIMO DA FREQUÊNCIA DE  RADIANO POR SEGUNDO 
A316-000028_012592-012936 ESSE PICO MUITAS VEZES É CHAMADO DE PICO DE RESSONÂNCIA 
A316-000029_012936-013382 A FREQUÊNCIA ASSOCIADA É CHAMADA DE FREQUÊNCIA DE RESSONÂNCIA 
A316-000030_013382-013674 A SUA FÓRMULA EXATA PODE SER OBTIDA DERIVANDO A AMPLITUDE 
A316-000031_013674-014008 RELAÇÃO À FREQUÊNCIA E IGUALANDO A ZERO PARA OBTER O PONTO DE MASSA 
A316-000032_014008-014648 ÔMEGA R IGUAL A ÔMEGA N VEZES A RAIZ QUADRADA DE   SI AO QUADRADO 
A316-000033_014648-015397 PARA QUE SI < OU = A  SOBRE RAIZ DE  E É APROXIMADAMENTE  
A316-000034_015397-015895 NESSE CASO COM SI IGUAL A  A FREQUÊNCIA 
A316-000035_015895-016406 DE RESSONÂNCIA É ÔMEGA R IGUAL A ÓMEGA N RAIZ DE 
A316-000036_016406-016951   SI AO QUADRADO SERÁ IGUAL À RAIZ DE   
A316-000037_016951-017489 VEZES  AO QUADRADO QUE É IGUAL À RAIZ DE  QUE DÁ 
A316-000038_017489-017843 APROXIMADAMENTE  RADIANOS POR SEGUNDO 
A316-000039_017843-018481 SE DESENHARMOS O DIAGRAMA DE BODE MANTENDO O ÔMEGA N IGUAL A  RADIANO POR SEGUNDO 
A316-000040_018481-019043 E VARIANDO O SI TEMSE O COMPORTAMENTO OBSERVADO NESSE OUTRO GRÁFICO 
A316-000041_019043-019396 NA LEGENDA VOCÊ PODE VER DIVERSOS VALORES DE SI USADOS PARA OBTER A FUGA 
A316-000042_019396-019492 CADA UMA DAS CORES 
A316-000043_019492-020049 VEMOS QUE QUANTO MENOR O VALOR DO FATOR DE AMORTECIMENTO DO SI 
A316-000044_020049-020257 MAIOR O PICO DE RESSONÂNCIA 
A316-000045_020257-020744 A FÓRMULA EXATA PARA ESSA RELAÇÃO PODE SER OBTIDA SUBSTITUINDO A FREQUÊNCIA DE 
A316-000046_020744-020931 RESSONÂNCIA NO VALOR DO MÓDULO 
A316-000047_020931-021378 MR QUE É O VALOR DO PICO SERÁ IGUAL A  
A316-000048_021378-021888 SOBRE  VEZES SI VEZES A RAIZ QUADRADA DE  SI AO QUADRADO 
A316-000049_021888-022232 NOVAMENTE PARA QUE SI < OU = A  
A316-000050_022232-022731 ÁUDIOEMBRANCO ENTÃO 
A316-000051_022731-023142 DADO QUE VOCÊ JÁ VIU QUE O SOBRESSINAL TEM RELAÇÃO COM O FATOR DE AMORTECIMENTO 
A316-000052_023142-023444 PODEMOS RELACIONAR O SOBRESSINAL AO PICO DE RESSONÂNCIA 
A316-000053_023444-023923 DESSA FORMA DESEJANDO OBTER UMA RESPOSTA COM DETERMINADO SOBRESSINAL DO SISTEMA DE 
A316-000054_023923-024406 SEGUNDA ORDEM MALHA FECHADA BASTA AJUSTAR A MAGNITUDE DO PICO DE RESSONÂNCIA 
A316-000055_024406-024659 AQUI AO LADO PARA COMPLETAR VEMOS O 
A316-000056_024659-025108 GRÁFICO DA FASE VERSUS A FREQUÊNCIA PARA DIVERSOS VALORES DE SI 
A316-000057_025108-025348 NOS PRÓXIMOS VÍDEOS 
A316-000058_025348-025846 VOCÊ VERÁ COMO OBTER O COMPORTAMENTO NA FREQUÊNCIA MALHA FECHADA DADO 
A316-000059_025846-026322 O COMPORTAMENTO MALHA ABERTA E APRENDERÁ A RELACIONAR REQUISITOS NO DOMÍNIO DO 
A316-000060_026322-026814 TEMPO A CARACTERÍSTICAS DA RESPOSTA TEMPO A CARACTERÍSTICAS DA RESPOSTA 
