A317-000000_000000-000050 OLÁ 
A317-000001_000050-000538 NESTE VÍDEO VOCÊ VERÁ COMO PODEMOS OBTER O DIAGRAMA DE BODE DE 
A317-000002_000538-000965 MALHA FECHADA A PARTIR DO DE MALHA ABERTA PARA REALIMENTAÇÃO UNITÁRIA 
A317-000003_000965-001348 VAMOS COMEÇAR RELEMBRANDO A TOPOLOGIA DE SISTEMA 
A317-000004_001348-001731 MALHA FECHADA COM REALIMENTAÇÃO UNITÁRIA NEGATIVA 
A317-000005_001731-002249 COMO VISTO NA FIGURA AO LADO 
A317-000006_002249-002767 A PARTIR DESSA FIGURA USANDO POUCO DE ÁLGEBRA DE BLOCOS 
A317-000007_002767-003194 VOCÊ JÁ VIU QUE A FUNÇÃO DE TRANSFERÊNCIA FECHADA É DADA POR T 
A317-000008_003194-003681 DE S IGUAL A K G DE S SOBRE  MAIS K G DE S 
A317-000009_003681-004231 PARA OBTER A RESPOSTA FREQUÊNCIA BASTA FAZER S IGUAL A J ÔMEGA 
A317-000010_004231-004928 OBTENDO T DE J ÔMEGA IGUAL A K G DE J ÔMEGA SOBRE  MAIS K G DE J ÔMEGA 
A317-000011_004928-005362 SE DISPUSERMOS DE G DE J ÔMEGA DE MANEIRA TABELADA É 
A317-000012_005362-005780 RELATIVAMENTE SIMPLES CALCULAR T DE J ÔMEGA E OBTER UMA TABELA 
A317-000013_005780-006333 EXTRAINDO DEPOIS O MÓDULO DB E A FASE DE T DE J ÔMEGA SE CONHECERMOS K 
A317-000014_006333-006823 VAMOS MAIS UMA VEZ RECORRER AO EXEMPLO DO CIRCUITO RC 
A317-000015_006823-007524 MOSTRADO AO LADO PARA RELEMBRAR TEMOS A FONTE RESISTOR E CAPACITOR 
A317-000016_007524-007999 ENTÃO A TABELA DE G DE J ÔMEGA PARA RESISTOR 
A317-000017_007999-008492 DE  KILO OHMS E CAPACITOR DE  NANOFARADS É 
A317-000018_008492-009006 MOSTRADO AO LADO E T DE J ÔMEGA FOI CALCULADO SUPONDO K IGUAL A  
A317-000019_009006-009521 SEM ÁUDIO E 
A317-000020_009521-010017 PODEMOS OBTER A MAGNITUDE DB E A FASE DE T DE J ÔMEGA GRAUS 
A317-000021_010017-010554 É CLARO QUE 
A317-000022_010554-011027 PARA CONSTRUIR DIAGRAMA DETALHADO TERÍAMOS QUE FAZER ESSE CÁLCULO PARA MAIS PONTOS 
A317-000023_011027-011520 O DIAGRAMA DE T DE J ÔMEGA FICARIA ENTÃO COMO AO LADO MAGNITUDE 
A317-000024_011520-011734 AZUL E FASE VERMELHO 
A317-000025_011734-012180 SERIA TAMBÉM POSSÍVEL 
A317-000026_012180-012626 OBTER UMA EXPRESSÃO LITERAL PARA T DE S DADO QUE CONHECEMOS G DE S 
A317-000027_012626-013111 T DE S IGUAL A K G DE S SOBRE  MAIS K G DE S 
A317-000028_013111-013624 QUE É IGUAL A K SOBRE SRC MAIS  SOBRE 
A317-000029_013624-014045  MAIS K SOBRE SRC MAIS  
A317-000030_014045-014557 QUE É IGUAL A K SOBRE SRC MAIS K MAIS  
A317-000031_014557-015043 DE ONDE T DE J ÔMEGA É IGUAL A K 
A317-000032_015043-015464 SOBRE J ÔMEGA RC MAIS K MAIS  
A317-000033_015464-015955 ASSIM PODEMOS DETERMINAR FACILMENTE MÓDULO E FASE DE 
A317-000034_015955-016246 T DE J ÔMEGA INCLUSIVE COM K VARIANDO 
A317-000035_016246-016722 MAS ISSO NEM SEMPRE É POSSÍVEL POR EXEMPLO VOCÊ APRENDEU QUE UMA 
A317-000036_016722-017139 DAS VANTAGENS DE SE USAR A RESPOSTA FREQUÊNCIA É JUSTAMENTE OBTER 
A317-000037_017139-017592 MODELO SEM NECESSITAR SABER EXPLICITAMENTE QUAL É A FUNÇÃO DE TRANSFERÊNCIA 
A317-000038_017592-018077 NESSE CASO O QUE TEMOS PODE SER SOMENTE O DIAGRAMA DE BODE POR EXEMPLO 
A317-000039_018077-018648 ASSIM OBTER MÓDULO E FASE DE T DE J ÔMEGA PONTO A PONTO A PARTIR DE MÓDULO 
A317-000040_018648-019161 E FASE DE G DE J ÔMEGA PODE SER PROCESSO MUITO TEDIOSO E DEMORADO 
A317-000041_019161-019640 AS FÓRMULAS PARA ISSO SERIAM PARA MAGNITUDE MÓDULO DE T DE J 
A317-000042_019640-020022 ÔMEGA DB SERIA IGUAL AO MÓDULO DE K VEZES G 
A317-000043_020022-020510 DE J ÔMEGA SOBRE  MAIS K DE G DE J ÔMEGA TUDO ISSO DB 
A317-000044_020510-021059 QUE É IGUAL AO MÓDULO DE K DE G DE J ÔMEGA DB MENOS O MÓDULO DE  MAIS K DE G DE 
A317-000045_021059-021659 J ÔMEGA DB ISSO POR SUA VEZ SERÁ IGUAL AO MÓDULO DE K DE G DE J ÔMEGA 
A317-000046_021659-022190 DB MENOS  VEZES O LOG DE  MAIS MÓDULO 
A317-000047_022190-022714 DE K DE G DE J ÔMEGA COSSENO DA FASE DE G DE J ÔMEGA 
A317-000048_022714-023272 TUDO ISSO AO QUADRADO MAIS MÓDULO DE K DE G DE J ÔMEGA AO QUADRADO 
A317-000049_023272-023572 SENO AO QUADRADO DA FASE DE G DE J ÔMEGA 
A317-000050_023572-024067 E PARA A FASE A FASE DE T DE J ÔMEGA SERÁ 
A317-000051_024067-024561 IGUAL A FASE DE K G DE J ÔMEGA SOBRE  MAIS K G DE J ÔMEGA 
A317-000052_024561-025269 QUE É IGUAL A FASE DE K DE G DE J ÔMEGA MENOS A FASE DE  MAIS DE K G DE J ÔMEGA 
A317-000053_025269-025792 POR SUA VEZ ISSO É IGUAL A FASE DE G DE J ÔMEGA PARA K MAIOR DO QUE  MENOS O 
A317-000054_025792-026357 ARCO TANGENTE DE MÓDULO DE K G DE J ÔMEGA VEZES SENO DA FASE G DE J ÔMEGA 
A317-000055_026357-026935 SOBRE  MAIS MÓDULO DE K G DE J ÔMEGA VEZES COSSENO DA FASE DE G DE J ÔMEGA 
A317-000056_026935-027083 COMPLICADO NÃO 
A317-000057_027083-027542 IMAGINE TER QUE LER PONTO A PONTO FASE E MÓDULO DE G DE J ÔMEGA PARA 
A317-000058_027542-027735 APLICAR ESSAS FÓRMULAS 
A317-000059_027735-028118 E TER QUE RECALCULAR TUDO PARA CADA VALOR DESEJADO DO GANHO K 
A317-000060_028118-028596 CERTAMENTE É UMA ALTERNATIVA QUE NA FALTA DE QUALQUER OUTRA RESOLVERIA O NOSSO 
A317-000061_028596-029076 PROBLEMA MAS COMO VOCÊ JÁ SABE O USO DAS TÉCNICAS NO DOMÍNIO DA FREQUÊNCIA 
A317-000062_029076-029588 PERMITE EVITAR CONTAS GRANDES USANDO MAIS RESULTADOS DE GRÁFICOS E MEDIDAS 
A317-000063_029588-030084 ENTÃO VOCÊ VERÁ NO PRÓXIMO VÍDEO COMO OBTER A FASE E O GANHO DE T 
A317-000064_030084-030395 DE J ÔMEGA A PARTIR DE G DE J ÔMEGA E 
A317-000065_030395-030880 GRÁFICO PARAMETRIZADO NESSES GRÁFICO PARAMETRIZADO NESSES 
