A318-000000_000000-000383 OLÁ NESTE VÍDEO VOCÊ APRENDERÁ A USAR A CARTA 
A318-000001_000383-000991 DE NICHOLSBLACK UMA FERRAMENTA ÚTIL PARA OBTER RAPIDAMENTE A MAGNITUDE DA FUNÇÃO DE 
A318-000002_000991-001505 TRANSFERÊNCIA DE MALHA FECHADA A PARTIR DA FUNÇÃO DE TRANSFERÊNCIA DE MALHA ABERTA 
A318-000003_001505-002009 A CARTA DE NICHOLSBLACK APRESENTA A FASE DA FUNÇÃO DE TRANSFERÊNCIA DE 
A318-000004_002009-002576 MALHA ABERTA NO EIXO DAS ABSCISSAS E A MAGNITUDE NO EIXO DAS ORDENADAS 
A318-000005_002576-003216 ENTÃO VEZ DE DOIS GRÁFICOS COMO NO DIAGRAMA DE BODE TEMSE APENAS UMA CURVA 
A318-000006_003216-003696 COM ISSO PERDESE A NOÇÃO DE QUAL FREQUÊNCIA CORRESPONDE AQUELE PAR FASE 
A318-000007_003696-004233 MAGNITUDE SENDO NECESSÁRIO MARCAR ALGUMAS FREQUÊNCIAS DE DESTAQUE NA CURVA 
A318-000008_004233-004513 ENTÃO QUAL SERIA A VANTAGEM 
A318-000009_004513-004737 A RESPOSTA É ALÉM DISSO 
A318-000010_004737-005211 NA CARTA ESTÃO DESENHADOS LUGARES GEOMÉTRICOS DA MAGNITUDE E DA FASE DA 
A318-000011_005211-005767 FUNÇÃO DE TRANSFERÊNCIA DE MALHA FECHADA COM REALIMENTAÇÃO UNITÁRIA ISTO É 
A318-000012_005767-006318 AS CURVAS DE VALORES ESPECÍFICOS DE MAGNITUDE 
A318-000013_006318-006967 E FASE RESULTANTES DE T DE J ÔMEGA PARA PARES DE FASE E MAGNITUDE DE G DE J ÔMEGA 
A318-000014_006967-007450 VAMOS MAIS UMA VEZ AO EXEMPLO DO CIRCUITO RC COM GANHO UNITÁRIO 
A318-000015_007450-007922 VEJAMOS COMO FICA A CARTA DE NICHOLSBLACK 
A318-000016_007922-008379 VEJA O EIXO DAS ABSCISSAS A FASE MALHA ABERTA; E NO EIXO DAS ORDENADAS 
A318-000017_008379-008911 A MAGNITUDE MALHA ABERTA E AQUI OS LUGARES GEOMÉTRICOS MARCADOS 
A318-000018_008911-009485 MAGNITUDE DB E FASE GRAUS 
A318-000019_009485-009818 ASSIM PODESE VER FACILMENTE QUAL SERÁ A MAGNITUDE 
A318-000020_009818-010286 DE T DE J ÔMEGA PARA PARES DE FASES E MAGNITUDE DE G DE J ÔMEGA 
A318-000021_010286-010877 POR EXEMPLO PODEMOS VER NO GRÁFICO AO LADO QUE QUANDO A FASE DE G J ÔMEGA É  
A318-000022_010877-011448 O MÓDULO VALE DB ENTÃO O MÓDULO DE T DE J ÔMEGA SERÁ MENOS DB 
A318-000023_011448-011938 JÁ A FASE DE T DE J ÔMEGA É ; QUANDO A FASE DE G DE J 
A318-000024_011938-012471 ÔMEGA TENDE A MENOS  A SUA MAGNITUDE ESTARÁ MENOS DB O 
A318-000025_012471-012992 MÓDULO DE T DE J ÔMEGA PODE SER LIDO COMO MENOS DB E A FASE SERÁ MENOS  GRAUS 
A318-000026_012992-013490 ISSO PODE SER CONFIRMADO COLOCANDO LADO A LADO OS DIAGRAMAS DE BODE VISTOS 
A318-000027_013490-013780 ANTERIORMENTE DE G E DE T 
A318-000028_013780-014502 CONFIRME SEM ÁUDIO E PARA 
A318-000029_014502-014929 SISTEMA DE SEGUNDA ORDEM COMO FICARIA O DESENHO DA CARTA DE NICHOLSBLACK 
A318-000030_014929-015317 VAMOS VER PARA PAR DE POLOS REAIS NO SEMIPLANO ESQUERDO 
A318-000031_015317-015897 G DE S IGUAL A  SOBRE S MAIS  VEZES S MAIS  
A318-000032_015897-016333 NESTE GRÁFICO VOCÊ PODE OBSERVAR QUE O 
A318-000033_016333-016836 GANHO DE MENOS DB E FASE DE  GRAUS MALHA FECHADA 
A318-000034_016836-017343 CORRESPONDEM AO GANHO DE DB E FASE DE  GRAUS MALHA ABERTA 
A318-000035_017343-017668 VAMOS CONFRONTAR ISSO COM OS DIAGRAMAS DE BODE 
A318-000036_017668-017954 E COMPARE PARA VERIFICAR SE ISSO É VÁLIDO 
A318-000037_017954-018809 SEM ÁUDIO AGORA VOCÊ VIU COMO 
A318-000038_018809-019341 USAR A CARTA DE NICHOLSBLACK PARA OBTER O VALORES DE MÓDULO E FASES DE MALHA 
A318-000039_019341-019921 FECHADA A PARTIR DOS VALORES MALHA ABERTA PARA DOIS TIPOS SIMPLES DE SISTEMAS 
A318-000040_019921-020404 NO PRÓXIMO VÍDEO VOCÊ APRENDERÁ A USAR A CARTA DE NICHOLSBLACK PARA 
A318-000041_020404-020915 DETERMINAR MARGENS DE FASE E DE GANHO E APRENDERÁ A PREVER FACILMENTE AS MUDANÇAS 
A318-000042_020915-021416 NA FUNÇÃO DE TRANSFERÊNCIA QUANDO OCORRE NA FUNÇÃO DE TRANSFERÊNCIA QUANDO OCORRE 
