A319-000000_000000-000327 OLÁ NESTE VÍDEO VOCÊ APRENDERÁ A LER O 
A319-000001_000327-000896 CRUZAMENTO DE DB E A MARGEM DE FASE NA CARTA DE NICHOLSBLACK E A REDESENHAR 
A319-000002_000896-001387 A CURVA RAPIDAMENTE PARA READEQUAR A FUNÇÃO DE TRANSFERÊNCIA DE MALHA FECHADA 
A319-000003_001387-001673 CASO O GANHO DE REALIMENTAÇÃO SEJA ALTERADO 
A319-000004_001673-002145 VAMOS TRAÇAR A CURVA NA CARTA DE NICHOLSBLACK PARA O SEGUINTE SISTEMA G 
A319-000005_002145-002892 DE S IGUAL A  SOBRE S AO QUADRADO MAIS S MAIS  
A319-000006_002892-003488 PARA ISSO COMEÇAMOS TRAÇANDO O DIAGRAMA DE BODE DE G DE J ÔMEGA 
A319-000007_003488-004023 QUE PODE SER VISTA NA FIGURA 
A319-000008_004023-004468 A PARTIR DA MAGNITUDE E DA FASE DE G DE 
A319-000009_004468-004856 J ÔMEGA PODEMOS TRAÇAR A CURVA NA CARTA DE NICHOLSBLACK 
A319-000010_004856-005263 MARCANDO ALGUMAS FREQUÊNCIAS CORRESPONDENTES ÀS ENTRADAS NA CARTA 
A319-000011_005263-005570 O RESULTADO SERÁ O GRÁFICO VISTO AQUI 
A319-000012_005570-006102 ONDE MARCAMOS AS FREQUÊNCIAS DE   E  RADIANOS POR SEGUNDO 
A319-000013_006102-006635 NESSE CASO VOCÊ PODE VER QUE O CRUZAMENTO DE DB OCORRE PERTO 
A319-000014_006635-007279 DE  RADIANOS POR SEGUNDO E A FASE É PERTO DE MENOS  GRAUS 
A319-000015_007279-007863 COM ISSO TEREMOS ÔMEGA C APROXIMADAMENTE  RADIANOS POR SEGUNDO 
A319-000016_007863-008208 E PM APROXIMADAMENTE  GRAUS 
A319-000017_008208-008685 AGORA VAMOS CONSIDERAR O QUE ACONTECE SE 
A319-000018_008685-009170 TIVERMOS K IGUAL A  MULTIPLICANDO G DE J ÔMEGA DE FORMA QUE K 
A319-000019_009170-009670 VEZES G IGUAL A  VEZES  
A319-000020_009670-010134 SOBRE S AO QUADRADO MAIS S MAIS  
A319-000021_010134-010643 NO DIAGRAMA DE BODE VOCÊ JÁ VIU QUE ISSO APENAS TRANSLADA O GRÁFICO 
A319-000022_010643-011095 DA MAGNITUDE DE DB PARA CIMA SEM ALTERAR O GRÁFICO DA FASE 
A319-000023_011095-011683 ORA SE A CARTA DE NICHOLSBLACK É O DESENHO DE MAGNITUDE VERSUS FREQUÊNCIA 
A319-000024_011683-012197 DE G DE J ÔMEGA ISSO APENAS RESULTARÁ NA TRANSLAÇÃO DA CURVA DE DB 
A319-000025_012197-012417 COMO OBSERVADO NESTA FIGURA 
A319-000026_012417-012803 QUE A CURVA TRANSLADADA COM O GANHO ESTÁ COR DE LARANJA 
A319-000027_012803-013287 VOCÊ PODE VER AGORA QUE A FREQUÊNCIA DE CRUZAMENTO DO  
A319-000028_013287-013764 FOI SUBSTANCIALMENTE AUMENTADA PARA ALGO TORNO DE  
A319-000029_013764-014264 RADIANOS POR SEGUNDO E A MARGEM DE FASE REDUZIUSE A MEROS  GRAUS 
A319-000030_014264-014728 O QUE SE COSTUMAVA FAZER QUANDO NÃO SE DISPUNHA DE COMPUTADORES QUE TRAÇAM 
A319-000031_014728-015152 A CURVA NA CARTA DE NICHOLSBLACK ERA USAR PAPEL TRANSPARENTE 
A319-000032_015152-015567 ASSIM ERA POSSÍVEL ARRASTAR A CURVA SOBRE A CARTA E LER RAPIDAMENTE 
A319-000033_015567-015808 AS ALTERAÇÕES COM A MUDANÇA DO GANHO 
A319-000034_015808-016317 AGORA VOCÊ APRENDEU A LER A MARGEM DE FASE NA CARTA DE NICHOLSBLACK 
A319-000035_016317-016789 E QUE O EFEITO DE MUDANÇAS NO GANHO É UMA SIMPLES TRANSLAÇÃO NA CURVA 
A319-000036_016789-017189 PARA CIMA QUANDO K MAIOR QUE  OU PARA BAIXO QUANDO K MENOR QUE  
A319-000037_017189-017685 NOS PRÓXIMOS VIDEOS VOCÊ APRENDERÁ A RELACIONAR A MARGEM DE FASE 
A319-000038_017685-018082 MALHA ABERTA COM O PICO DE RESSONÂNCIA MALHA FECHADA 
A319-000039_018082-018468 APRENDERÁ TAMBÉM A RELACIONAR A FREQUÊNCIA DE CRUZAMENTO DO ZERO 
A319-000040_018468-018922 MALHA ABERTA E COM A FREQUÊNCIA MALHA ABERTA E COM A FREQUÊNCIA 
