A330-000000_000000-000061 OLÁ 
A330-000001_000061-000560 ATÉ AGORA VOCÊ APRENDEU A RELACIONAR A MARGEM DE FASE 
A330-000002_000560-000946 MALHA ABERTA E A FREQUÊNCIA DE CRUZAMENTO DE DB AO FATOR DE 
A330-000003_000946-001285 AMORTECIMENTO E A FREQUÊNCIA NATURAL MALHA FECHADA 
A330-000004_001285-001763 TAMBÉM APRENDEU QUE UMA ALTERAÇÃO NO GANHO DE REALIMENTAÇÃO APENAS TRANSLADA 
A330-000005_001763-002240 A CURVA DO MÓDULO DO DIAGRAMA DE BODE AUMENTANDO A FREQUÊNCIA DE CRUZAMENTO DE 
A330-000006_002240-002562 DB E CONSEQUENTEMENTE DIMINUINDO A MARGEM DE FASE 
A330-000007_002562-003009 AGORA VAMOS USAR ISSO PARA PROJETAR O GANHO DE REALIMENTAÇÃO DE MODO 
A330-000008_003009-003245 A ATINGIR O SOBRESSINAL DESEJADO 
A330-000009_003245-003895 COMECEMOS COM SISTEMA DE TERCEIRA ORDEM G DE S IGUAL A  SOBRE S 
A330-000010_003895-004490 MAIS  VEZES S MAIS  VEZES S MAIS  
A330-000011_004490-004882 VOCÊ JÁ VIU A RESPOSTA DESSE SISTEMA MALHA FECHADA QUE É REPETIDA NA FIGURA 
A330-000012_004882-005376 AQUI CUJO SOBRESSINAL É DE  POR CENTO 
A330-000013_005376-005752 IMAGINE QUE O REQUISITO QUE LHE FOI PASSADO SEJA DE SOBRESSINAL INFERIOR 
A330-000014_005752-005845 A  POR CENTO 
A330-000015_005845-006529 NESSE CASO VOCÊ PODE ESCOLHER FATOR DE AMORTECIMENTO CSI IGUAL A  E RESULTARÁ 
A330-000016_006529-007144 SOBRESSINAL MP IGUAL A E ELEVADO A MENOS PI  SOBRE A RAIZ DE 
A330-000017_007144-007721  MENOS  AO QUADRADO IGUAL A  OU SEJA SOBRESSINAL DE CERCA DE % 
A330-000018_007721-008486 ENTÃO A MARGEM DE FASE DESEJADA SERÁ DE PM IGUAL A  VEZES CSI IGUAL A  GRAUS 
A330-000019_008486-009061 COMO VOCÊ JÁ VIU NO NOSSO VÍDEO ANTERIOR COSTUMASE ADICIONAR ALGO PERTO DE  GRAUS 
A330-000020_009061-009734 À MARGEM DE FASE DESEJADA POR SEGURANÇA NOVAMENTE DEVIDO ÀS APROXIMAÇÕES 
A330-000021_009734-010173 ENTÃO A MARGEM DE FASE QUE SERÁ USADA SERÁ DE PM IGUAL A  GRAUS 
A330-000022_010173-010615 TRAÇANDO O DIAGRAMA DE BODE PARA ESSE SISTEMA MALHA ABERTA 
A330-000023_010615-011121 JÁ VISTO ANTERIORMENTE E REPETIDO AQUI NO GRÁFICO DA FASE VOCÊ PODE OBSERVAR 
A330-000024_011121-011650 QUE A MARGEM DE FASE DE  GRAUS QUE OCORRE QUANDO A FASE É MENOS  GRAUS 
A330-000025_011650-012027 ACONTECE NA FREQUÊNCIA DE  RADIANOS POR SEGUNDO 
A330-000026_012027-012539 LENDO O GANHO PARA ESSA FREQUÊNCIA NO GRÁFICO DE MAGNITUDE TEMSE DB 
A330-000027_012539-013035 ASSIM O NOVO CRUZAMENTO DE  DEVERÁ OCORRER NESSA 
A330-000028_013035-013550 FREQUÊNCIA SENDO NECESSÁRIO GANHO DE MENOS DB 
A330-000029_013550-014080 ÔMEGA C IGUAL A  RADIANOS POR SEGUNDO E K IGUAL A MENOS 
A330-000030_014080-014766 O MÓDULO DE G DE J ÔMEGA C DB É IGUAL A MENOS DB QUE DÁ APROXIMADAMENTE  
A330-000031_014766-015388 COM ISSO O SOBRESSINAL DEVE SER PRÓXIMO DE  POR CENTO E O TEMPO DE SUBIDA 
A330-000032_015388-015912 TR IGUAL A PI MENOS ACOS COSSENO DE  SOBRE  
A330-000033_015912-016515 VEZES A RAIZ QUADRADA DE  MENOS  AO QUADRADO QUE É IGUAL A  SEGUNDOS 
A330-000034_016515-017003 SIMULANDO O SISTEMA PARA ESSE GANHO TEMSE O RESULTADO MOSTRADO NA FIGURA 
A330-000035_017003-017456 VOCÊ PODE VER QUE O SOBRESSINAL FOI DE  POR CENTO E O TEMPO DE SUBIDA FOI DE  
A330-000036_017456-017523 SEGUNDOS 
A330-000037_017523-017969 NESSE CASO A PREVISÃO DA FREQUÊNCIA NATURAL APRESENTOU A MAIOR DISCREPÂNCIA 
A330-000038_017969-018255 CONTUDO O SOBRESSINAL FOI EXATAMENTE O PROJETADO 
A330-000039_018255-018673 NESTE VÍDEO VOCÊ APRENDEU A PROJETAR O GANHO DE REALIMENTAÇÃO PARA 
A330-000040_018673-019169 ATINGIR O REQUISITO DE SOBRESSINAL E A ESTIMAR A FREQUÊNCIA NATURAL RESULTANTE 
A330-000041_019169-019266 MALHA FECHADA 
A330-000042_019266-019707 NO PRÓXIMO VÍDEO VOCÊ APRENDERÁ A ATENDER REQUISITOS DE TEMPO QUE ENVOLVEM 
A330-000043_019707-020250 A FREQUÊNCIA NATURAL E ESTIMAR O A FREQUÊNCIA NATURAL E ESTIMAR O 
