A331-000000_000000-000052 OLÁ 
A331-000001_000052-000645 NESTE VÍDEO VOCÊ APRENDERÁ A AJUSTAR O GANHO DE REALIMENTAÇÃO PROPORCIONAL 
A331-000002_000645-001020 DE FORMA A ATENDER REQUISITOS DE TEMPO QUE SE TRADUZEM NA FREQUÊNCIA 
A331-000003_001020-001206 NATURAL DO SISTEMA MALHA FECHADA 
A331-000004_001206-001311 COMO RESULTADO 
A331-000005_001311-001767 O FATOR DE AMORTECIMENTO ESTARÁ ATRELADO À MARGEM DE FASE QUE RESULTARÁ DESSA 
A331-000006_001767-002206 MANIPULAÇÃO DO GANHO E VOCÊ APRENDERÁ A ESTIMAR O VALOR DE SOBRESSINAL RESULTANTE 
A331-000007_002206-002665 SEJA SISTEMA G DE S IGUAL 
A331-000008_002665-003170 A  SOBRE S +  
A331-000009_003170-003704 VEZES S +  VEZES S +  CUJA 
A331-000010_003704-004277 RESPOSTA NO TEMPO PARA GANHO UNITÁRIO É DADA NA FIGURA 
A331-000011_004277-004430 VOCÊ PODE CONSTATAR 
A331-000012_004430-005011 A PARTIR DESSA FIGURA QUE O SOBRESSINAL É DE % E O TEMPO DE PICO É DE  SEGUNDOS 
A331-000013_005011-005698 SUPONHA QUE VOCÊ PRECISA FAZER O SISTEMA RESPONDER MAIS RAPIDAMENTE 
A331-000014_005698-006243 ISTO É O REQUISITO A SER ATENDIDO É QUE O TEMPO MÁXIMO SEJA DE  SEGUNDOS 
A331-000015_006243-006871 LEMBRANDO A FÓRMULA DO TEMPO DE PICO TP IGUAL A PI SOBRE ÓMEGA D 
A331-000016_006871-007336 QUE ÓMEGA D É A FREQUÊNCIA NATURAL AMORTECIDA COM VALOR ÓMEGA 
A331-000017_007336-007726 D IGUAL A ÓMEGA N VEZES RAIZ DE  SI AO QUADRADO 
A331-000018_007726-008087 PARA TEMPO DE PICO DE  SEGUNDOS 
A331-000019_008087-008521 ÓMEGA D IGUAL A PI SOBRE TP QUE É IGUAL A PI SOBRE  QUE DÁ 
A331-000020_008521-008826 APROXIMADAMENTE  RADIANOS POR SEGUNDO 
A331-000021_008826-009286 PARA ISSO VOCÊ DEVE ESCOLHER UMA FREQUÊNCIA NATURAL MALHA FECHADA PERTO 
A331-000022_009286-009717 DESSE VALOR VAMOS ESCOLHER EXATAMENTE  RADIANOS POR SEGUNDO 
A331-000023_009717-009999 ÓMEGA N IGUAL A  RADIANOS POR SEGUNDO 
A331-000024_009999-010632 ISSO PORQUE NESSA FREQUÊNCIA A MARGEM DE FASE É DE º O QUE RESULTA FATOR 
A331-000025_010632-011213 DE AMORTECIMENTO SI IGUAL A PM SOBRE  QUE É IGUAL A  SOBRE  IGUAL A  
A331-000026_011213-011782 COM ISSO ÓMEGA D É IGUAL À RAIZ DE  SI AO QUADRADO ÓMEGA N QUE É 
A331-000027_011782-012374 IGUAL À RAIZ DE   AO QUADRADO VEZES  O QUE DÁ APROXIMADAMENTE 
A331-000028_012374-012776  RADIANOS POR SEGUNDO APENAS LEVEMENTE MENOR DO QUE O NECESSÁRIO 
A331-000029_012776-013280 OLHANDO O DIAGRAMA DE BODE DE G DE J ÓMEGA VEMOS 
A331-000030_013280-013749 QUE NESSA FREQUÊNCIA O MÓDULO DB É  ISTO É 
A331-000031_013749-014124 DEVEMOS ADICIONAR GANHO DE  DB 
A331-000032_014124-014527 K IGUAL A MÓDULO DE G DE J  
A331-000033_014527-015146 DB  OU CONVERTENDO K APROXIMADAMENTE  
A331-000034_015146-015724 COM ESSE VALOR DE GANHO ESPERASE OBTER O TEMPO DE PICO DESEJADO E SOBRESSINAL 
A331-000035_015724-016228 DE MP IGUAL A E ELEVADO A PI  SOBRE 
A331-000036_016228-016714 A RAIZ DE   AO QUADRADO QUE DÁ  
A331-000037_016714-017096 SIMULANDO O SISTEMA MALHA FECHADA COM GANHO DE  
A331-000038_017096-017377 OBTÉMSE A RESPOSTA AO DEGRAU UNITÁRIO 
A331-000039_017377-017904 NESSA FIGURA PODESE APURAR QUE O TEMPO DE PICO FICOU  SEGUNDOS 
A331-000040_017904-018182 LEVEMENTE MAIS RÁPIDO DO QUE O NECESSÁRIO 
A331-000041_018182-018551 O SOBRESSINAL FOI DE CERCA DE % ACIMA DO ESTIMADO 
A331-000042_018551-019016 COM ISSO VEMOS QUE O SISTEMA DE TERCEIRA ORDEM RESPONDEU MAIS RAPIDAMENTE DO QUE O 
A331-000043_019016-019083 ESTIMADO 
A331-000044_019083-019309 SE O SOBRESSINAL FOR ELEVADO DEMAIS 
A331-000045_019309-019676 MAIS INTERAÇÕES DE PROJETO TERÃO QUE SER FEITAS OU TEREMOS QUE USAR 
A331-000046_019676-020034 OS VALORES EXATOS PARA ESTIMULAR MELHOR O SOBRESSINAL E A FREQUÊNCIA NATURAL 
A331-000047_020034-020541 CONTUDO SE TIVERMOS REQUISITOS SOBRE O SOBRESSINAL E SOBRE O TEMPO É PROVÁVEL 
A331-000048_020541-020946 QUE NÃO SEJA POSSÍVEL ATENDER OS DOIS AO MESMO TEMPO APENAS MANIPULANDO O GANHO K 
A331-000049_020946-021369 NESSE CASO É NECESSÁRIO O USO DE COMPENSADOR MAIS COMPLEXO 
A331-000050_021369-021620 QUE SERÁ ALVO DE ESTUDOS NAS PRÓXIMAS SEMANAS 
A331-000051_021620-022043 POR ENQUANTO FICAREMOS COM GANHO PROPORCIONAL E CONCLUÍREMOS ESSA SEMANA 
A331-000052_022043-022496 NAS PRÓXIMAS AULAS VOCÊ VAI APRENDER A ANALISAR A ESTABILIDADE DO 
A331-000053_022496-022915 SISTEMA COM REALIMENTAÇÃO UNITÁRIA E GANHO VARIÁVEL A PARTIR DA RESPOSTA 
A331-000054_022915-023321 FREQUÊNCIA DE MALHA ABERTA SEM USAR APROXIMAÇÕES DE MANEIRA EXATA 
A331-000055_023321-023721 PARA ISTO VOCÊ APRENDERÁ O CRITÉRIO DE ESTABILIDADE DE NYQUIST 


