

A332-000002_001260-001813  BEM 
A332-000003_001813-002416 VINDO A TERCEIRA SEMANA DO CURSO DE CONTROLE USANDO A RESPOSTA FREQUÊNCIA 
A332-000004_002416-002516 NESTA SEMANA 
A332-000005_002516-003077 VOCÊ APRENDERÁ A VERIFICAR A ESTABILIDADE DE SISTEMA USANDO O CRITÉRIO DE NYQUIST 
A332-000006_003077-003379 QUE LANÇA A MÃO DA RESPOSTA FREQUÊNCIA PARA ISSO 
A332-000007_003379-003817 VOCÊ SERÁ CAPAZ DE DETERMINAR FAIXAS DE VALORES DE GANHO 
A332-000008_003817-004255 PARA AS QUAIS ESSE SISTEMA SERÁ ESTÁVEL ATRAVÉS DA CONSTRUÇÃO 
A332-000009_004255-004591 DO GRÁFICO DA RESPOSTA FREQUÊNCIA NA FORMA POLAR 
A332-000010_004591-004912 MAS O QUE É GRÁFICO NA FORMA POLAR 
A332-000011_004912-005340 VOCÊ JÁ VIU DUAS MANEIRAS DE REPRESENTAR A RESPOSTA FREQUÊNCIA 
A332-000012_005340-005864 O DIAGRAMA DE BODE DOIS GRÁFICOS COM MAGNITUDE E FASE DE G DE J ÔMEGA 
A332-000013_005864-006439 NAS ORDENADAS VERSUS A FREQUÊNCIAS NAS ABSCISSAS E A CARTA DE NICHOLSBLACK 
A332-000014_006439-006903 COM MAGNITUDE DE G DE J ÔMEGA NO EIXO DAS ORDENADAS E FASE NAS ABSCISSAS 
A332-000015_006903-007377 O DIAGRAMA POLAR SERÁ A TERCEIRA FORMA DE REPRESENTAR ESSA RESPOSTA 
A332-000016_007377-007860 QUE CONSISTE NA REPRESENTAÇÃO DE SUA PARTE IMAGINÁRIA NO EIXO DAS ORDENADAS E 
A332-000017_007860-008170 DA PARTE REAL NO EIXO DAS ABSCISSAS 
A332-000018_008170-008590 ENTÃO POR QUE ESSE GRÁFICO ESTÁ NA FORMA POLAR 
A332-000019_008590-009153 A RESPOSTA É QUE VOCÊ PODE ENXERGAR ISSO COMO GRÁFICO DE G DE J ÔMEGA DESENHADO 
A332-000020_009153-009656 A PARTIR DE SUA MAGNITUDE E FASE POIS A FASE SERÁ O ÂNGULO 
A332-000021_009656-010142 ENTRE O VETOR LIGANDO G DE J ÔMEGA À ORIGEM E O EIXO REAL E 
A332-000022_010142-010653 A MAGNITUDE SERÁ A DISTÂNCIA DO PONTO G DE J ÔMEGA ATÉ A ORIGEM 
A332-000023_010653-011063 VOCÊ PODE VER QUE CONHECENDO O DIAGRAMA DE BODE 
A332-000024_011063-011545 FICA MUITO MAIS FÁCIL DESENHAR A CURVA DE G DE J ÔMEGA NA FORMA POLAR POIS VOCÊ JÁ 
A332-000025_011545-011997 CONHECE O VALOR DA FASE E DA MAGNITUDE CORRESPONDENTES PARA CADA VALOR DE ÔMEGA 
A332-000026_011997-012515 ASSIM SE VOCÊ ESBOÇAR O DIAGRAMA DE BODE A PARTIR DAS ASSÍNTOTAS 
A332-000027_012515-012969 FICARÁ MUITO MAIS FÁCIL DESENHAR A CURVA DE G DE J ÔMEGA NA FORMA POLAR 
A332-000028_012969-013469 VEJAMOS POR EXEMPLO DE SEGUNDA ORDEM G DE S IGUAL A  SOBRE S 
A332-000029_013469-013677 MAIS  VEZES S MAIS  
A332-000030_013677-014235 O GANHO BAIXAS FREQUÊNCIAS É  O EQUIVALENTE A DB E A FASE É  
A332-000031_014235-014649 A PRIMEIRA FREQUÊNCIA DE QUEBRA É  RADIANO POR SEGUNDO 
A332-000032_014649-015047 A PARTIR DE ONDE O GANHO COMEÇA A DECRESCER COM MENOS DB POR DÉCADA E 
A332-000033_015047-015276 A FASE VAI DE  PARA MENOS  
A332-000034_015276-015767 A SEGUNDA E ÚLTIMA FREQUÊNCIA DE QUEBRA É  RADIANOS POR SEGUNDO 
A332-000035_015767-016250 QUANDO O MÓDULO SEGUIRÁ UMA ASSÍNTOTA DE MENOS DB POR DÉCADA E A FASE IRÁ DE 
A332-000036_016250-016519 MENOS  GRAUS PARA MENOS  GRAUS 
A332-000037_016519-017002 NESTA FIGURA OPTAMOS POR COLOCAR O MÓDULO DE G DE J ÔMEGA SEM O USO 
A332-000038_017002-017452 DE DECIBÉIS PARA PODER ENXERGAR DIRETAMENTE O VALOR DO RAIO CADA PONTO 
A332-000039_017452-017910 AGORA ESBOÇAR A CURVA DO DIAGRAMA POLAR É MUITO SIMPLES BASTA LER OS VALORES 
A332-000040_017910-018433 CORRESPONDENTES DE FASE E MÓDULO PARA FREQUÊNCIAS CRESCENTES E TRAÇAR OS PONTOS 
A332-000041_018433-018840 INICIALMENTE O MÓDULO VALE  E A FASE VALE  
A332-000042_018840-019154 ISSO EQUIVALE AO PONTO   NO DIAGRAMA POLAR 
A332-000043_019154-019507 DEPOIS O MÓDULO CONTINUA APROXIMADAMENTE O MESMO E A FASE 
A332-000044_019507-019923 VARIA MENOS  GRAUS NA FREQUÊNCIA DE  RADIANO POR SEGUNDO 
A332-000045_019923-020436 CERCA DE TRÊS RADIANOS POR SEGUNDO O MÓDULO VALE APROXIMADAMENTE 
A332-000046_020436-020970  E A FASE MENOS  GRAUS OU SEJA ESTÁ SOBRE O EIXO IMAGINÁRIO 
A332-000047_020970-021415 SEGUIDA A FASE VAI PARA MENOS  GRAUS E O MÓDULO DECRESCE 
A332-000048_021415-021907 A DÉCIMO DO SEU VALOR PARA ÔMEGA IGUAL A  RADIANOS POR SEGUNDO 
A332-000049_021907-022371 ÔMEGA IGUAL A  RADIANOS POR SEGUNDO A FASE É DE CERCA DE MENOS  
A332-000050_022371-022834 GRAUS E O MÓDULO DECAIU A MENOS DE  MILÉSIMO DO SEU VALOR INICIAL 
A332-000051_022834-023391 A PARTIR DESSA FREQUÊNCIA A FASE PERMANECE MENOS  GRAUS E O MÓDULO FICA CADA 
A332-000052_023391-023891 VEZ MENOR ISSO É O PONTO CONVERGE PARA A ORIGEM NO GRÁFICO POLAR DE G DE J ÔMEGA 
A332-000053_023891-024259 A PARTIR DA ESQUERDA POIS A FASE VALE MENOS  GRAUS 
A332-000054_024259-024711 AGORA VOCÊ JÁ VIU COMO TRAÇAR O DIAGRAMA POLAR DE G DE 
A332-000055_024711-025120 J ÔMEGA DE FORMA MUITO RÁPIDA A PARTIR DO ESBOÇO DO DIAGRAMA DE BODE 
A332-000056_025120-025548 NOS PRÓXIMOS VÍDEOS VOCÊ APRENDERÁ A USAR ESSE DIAGRAMA PARA ANALISAR 


