A333-000000_000000-000266 OLÁ VOCÊ SERÁ APRESENTADO AGORA AO 
A333-000001_000266-000490 PRINCÍPIO DO ARGUMENTO 
A333-000002_000490-000911 QUE FORNECE A BASE PARA A FORMULAÇÃO DO CRITÉRIO DE ESTABILIDADE DE NYQUIST 
A333-000003_000911-001384 COM ELE SERÁ POSSÍVEL SABER QUANTOS POLOS A FUNÇÃO DE MALHA ABERTA 
A333-000004_001384-001856 TERÁ NO SEMIPLANO DIREITO A PARTIR DO GRÁFICO DE G DE J ÔMEGA NA FORMA POLAR 
A333-000005_001856-002284 O PRINCÍPIO DO ARGUMENTO RELACIONA O GRÁFICO DE UMA FUNÇÃO ANALÍTICA G 
A333-000006_002284-002678 QUANDO ELA É AVALIADA AO LONGO DE CONTORNO FECHADO GAMA 
A333-000007_002678-003195 COM O NÚMERO DE RAÍZES ZEROS OU POLOS DE G NO INTERIOR DO CONTORNO 
A333-000008_003195-003506 VAMOS TENTAR ENTENDER MELHOR COM DESENHO 
A333-000009_003506-004137 NELE MARCAMOS OS POLOS DE G DE S COM X E OS ZEROS COMO BOLINHA NO PLANO 
A333-000010_004137-004608 É IMPORTANTE QUE O CONTORNO GAMA NÃO PASSE POR NENHUMA RAIZ 
A333-000011_004608-005068 NESSE PRIMEIRO CASO TEMOS G DE S IGUAL A K VEZES S 
A333-000012_005068-005560 MENOS Z SOBRE S MENOS P VEZES S MENOS P 
A333-000013_005560-005923 POIS HÁ  E DOIS POLOS COMPLEXOS CONJUGADOS 
A333-000014_005923-006339 O CONTORNO POR ENQUANTO NÃO ENVOLVE NENHUM DELES 
A333-000015_006339-006906 O QUE ACONTECE QUANDO AVALIAMOS G DE S PARA OS VALORES DE S GAMA 
A333-000016_006906-007413 ISSO PODE SER FACILMENTE VISTO LEMBRANDO QUE A FASE DE G DE S É 
A333-000017_007413-008046 IGUAL A FASE DE K VEZES S MENOS Z SOBRE S MENOS P VEZES S MENOS P 
A333-000018_008046-008542 QUE É IGUAL A FASE DE K MAIS FASE DE S MENOS Z MENOS 
A333-000019_008542-008987 FASE DE S MENOS P MENOS FASE DE S MENOS P 
A333-000020_008987-009448 QUE É IGUAL A FASE DE K MAIS ALFA MENOS BETA MENOS GAMA 
A333-000021_009448-009864 COMO K É REAL SE FOR POSITIVO SUA FASE É  
A333-000022_009864-010279 CASO SEJA NEGATIVO SUA FASE É MENOS  GRAUS 
A333-000023_010279-010676 JÁ AS CONTRIBUIÇÕES INDIVIDUAIS ALFA 
A333-000024_010676-011284 BETA E GAMA DAS RAÍZES Z P E P RESPECTIVAMENTE 
A333-000025_011284-011720 SÃO OBTIDAS LIGANDOAS AO PONTO S QUE G DE S É AVALIADA 
A333-000026_011720-012155 COMPUTANDO O ÂNGULO FORMADO PELOS VETORES COM O EIXO REAL 
A333-000027_012155-012613 A FASE DE G DE S VARIA CONFORME PERCORREMOS GAMA 
A333-000028_012613-013070 MAS COMO GAMA É FECHADO ELA VOLTA AO SEU VALOR INICIAL 
A333-000029_013070-013512 SEM NUNCA VARIAR MAIS DE  GRAUS 
A333-000030_013512-014109 AGORA VAMOS SUPOR QUE Z ESTEJA DENTRO DO CONTORNO GAMA 
A333-000031_014109-014377 OU SEJA NO INTERIOR DO CONTORNO 
A333-000032_014377-014600 VOCÊ PODE VER ISSO NA FIGURA 
A333-000033_014600-015126 NESSE CASO O QUE TEREMOS É QUE AS FASES BETA E GAMA ASSOCIADAS A P 
A333-000034_015126-015723 E P CONTINUARÃO VOLTANDO AOS SEUS VALORES INICIAIS SEM VARIAR MAIS DO QUE  GRAUS 
A333-000035_015723-016185 JÁ A FASE ALFA ASSOCIADA A Z VOLTARÁ AO MESMO VALOR QUE TINHA 
A333-000036_016185-016647 MAS TERÁ PERCORRIDO  GRAUS ISTO É UMA VOLTA COMPLETA 
A333-000037_016647-017140 ENTÃO COMO A FASE DE Z ENTRA COM SINAL POSITIVO POR ESTAR 
A333-000038_017140-017620 NO NUMERADOR O GRÁFICO DE G DE S DARÁ UMA VOLTA COMPLETA TORNO DA 
A333-000039_017620-018102 ORIGEM NO MESMO SENTIDO QUE SE PERCORRER GAMA 
A333-000040_018102-018535 PARA OS POLOS A CONTRIBUIÇÃO DA FASE É NEGATIVA POR ESTAR NO DENOMINADOR 
A333-000041_018535-018823 ASSIM AO PERCORRER O CONTORNO GAMA 
A333-000042_018823-019426 CADA POLO NO INTERIOR DE GAMA SERÁ RESPONSÁVEL POR MENOS  GRAUS DE FASE 
A333-000043_019426-019876 ISSO SIGNIFICA QUE SE HOUVER APENAS  POLO NO 
A333-000044_019876-020341 INTERIOR DE GAMA E NENHUM  A CURVA DE G DE S AVALIADA 
A333-000045_020341-020799 GAMA DARÁ  VOLTA NO SENTIDO OPOSTO QUE SE PERCORRER GAMA 
A333-000046_020799-021154 POR FIM SE TIVERMOS MÚLTIPLOS ZEROS E POLOS 
A333-000047_021154-021740 O SALDO DO NÚMERO DE VOLTAS SERÁ O NÚMERO DE ZEROS MENOS O NÚMERO DE POLOS 
A333-000048_021740-022258 N IGUAL A Z MENOS P QUE N REPRESENTA O NÚMERO DE VOLTAS 
A333-000049_022258-022809 DE G DE S TORNO DA ORIGEM NO MESMO SENTIDO QUE SE PERCORRER GAMA 
A333-000050_022809-023264 Z É O NÚMERO DE ZEROS E P É O NÚMERO DE POLOS AMBOS NO INTERIOR DE GAMA 
A333-000051_023264-023750 NOS PRÓXIMOS VÍDEOS VOCÊ APRENDERÁ A USAR CONTORNO ESPECIAL 
A333-000052_023750-024220 PARA AVALIAR G DE S DE FORMA A USAR O NÚMERO DE VOLTAS PARA ENCONTRAR O 
A333-000053_024220-024602 NÚMERO DE POLOS MALHA NÚMERO DE POLOS MALHA 
