A334-000000_000000-000263 OLÁ VOCÊ JÁ APRENDEU QUE O PRINCÍPIO DO 
A334-000001_000263-000737 ARGUMENTO PODE SER USADO PARA SABER QUAL É O SALDO DE RAÍZES DE G(S) 
A334-000002_000737-000913 DENTRO DE CONTORNO 
A334-000003_000913-001356 NESTE VÍDEO VOCÊ APRENDERÁ A USAR CONTORNO ESPECIAL 
A334-000004_001356-001854 O DE NYQUIST PARA DETERMINAR QUANTOS POLOS DE MALHA FECHADA HAVERÁ 
A334-000005_001854-002281 NO SEMIPLANO DIREITO COM REALIMENTAÇÃO UNITÁRIA DE KG(S) 
A334-000006_002281-002703 ORA SE VOCÊ ESTÁ INTERESSADO NO NÚMERO DE RAÍZES NO SEMIPLANO DIREITO 
A334-000007_002703-003139 PARECE NATURAL ESCOLHER CONTORNO QUE ENGLOBE TODO ESSE SEMIPLANO 
A334-000008_003139-003609 A PERGUNTA É COMO CONCEBER ESSE CONTORNO QUE DEVE ENVOLVER TODO 
A334-000009_003609-003914 SEMIPLANO REAL DE S MAIOR DO QUE  
A334-000010_003914-004429 CERTAMENTE O EIXO IMAGINÁRIO TEM QUE FAZER PARTE DESSE CONTORNO 
A334-000011_004429-004739 POIS TUDO A DIREITA DELE ESTÁ NO SEMIPLANO DIREITO 
A334-000012_004739-005214 O TRUQUE AGORA É FECHAR ESSA RETA QUE COMEÇA J 
A334-000013_005214-005688 VEZES INFINITO PASSA PELA ORIGEM E VAI ATÉ +J VEZES INFINITO 
A334-000014_005688-006062 COMO UMA SEMICIRCUNFERÊNCIA DE RAIO INFINITO DE MANEIRA A CONTER TODO O 
A334-000015_006062-006547 SEMIPLANO DIREITO NO INTERIOR DO CONTORNO COMO NA FIGURA 
A334-000016_006547-007052 COM ISSO FICA MUITO SIMPLES SABER QUAL É O SALDO DE RAÍZES DE UMA FUNÇÃO 
A334-000017_007052-007461 SIMPLESMENTE AVALIANDO ESSA FUNÇÃO NO CONTORNO DE NYQUIST E CONTANDO O 
A334-000018_007461-007869 NÚMERO DE VOLTAS NO MESMO SENTIDO QUE SE PERCORRER O CONTORNO 
A334-000019_007869-008357 NO NOSSO CURSO VAMOS PERCORRER O CONTORNO DE NYQUIST NO SENTIDO HORÁRIO 
A334-000020_008357-008913 ASSIM CADA  NO SEMIPLANO DIREITO RESULTARÁ UMA VOLTA NO SENTIDO HORÁRIO 
A334-000021_008913-009468 NA AVALIAÇÃO DA FUNÇÃO CADA POLO UMA VOLTA NO SENTIDO ANTIHORÁRIO 
A334-000022_009468-009543 MUITO BEM 
A334-000023_009543-010031 MAS COMO ISSO NOS AJUDA COM OS POLOS DE MALHA FECHADA SE O CRITÉRIO É USAR APENAS 
A334-000024_010031-010151 O SALDO DE RAÍZES 
A334-000025_010151-010566 VAMOS LEMBRAR A EXPRESSÃO PARA A FUNÇÃO DE TRANSFERÊNCIA DE 
A334-000026_010566-011017 MALHA FECHADA T(S) IGUAL A KG(S) SOBRE  MAIS KG(S) 
A334-000027_011017-011541 OS POLOS DE MALHA FECHADA SÃO AS RAÍZES DE  MAIS KG(S) = 
A334-000028_011541-012063 DESENVOLVEMOS ESSA EXPRESSÃO E VOCÊ JÁ VIU QUE  MAIS KG(S) 
A334-000029_012063-012732 É IGUAL DENG(S) MAIS KNUMG(S) SOBRE DENG(S) 
A334-000030_012732-013214 QUE DENG(S) É O POLINÔMIO NO DENOMINADOR DE 
A334-000031_013214-013730 G(S) E KNUMG(S) É O POLINÔMIO DO NUMERADOR DE G(S) 
A334-000032_013730-014205 ISSO É OS POLOS DE G(S) CHAMADOS POLOS DE MALHA ABERTA 
A334-000033_014205-014516 SÃO OS POLOS DE  MAIS KG(S) 
A334-000034_014516-015051 OS ZEROS DE  MAIS KG(S) POR SUA VEZ SÃO OS POLOS DE T(S) 
A334-000035_015051-015334 CHAMADOS POLOS DE MALHA FECHADA 
A334-000036_015334-015822 ASSIM VOLTANDO A EQUAÇÃO PARA O SALDO DE RAÍZES NO INTERIOR DE CONTORNO 
A334-000037_015822-016016 N IGUAL A Z MENOS P 
A334-000038_016016-016597 IDENTIFICAMOS NO NOSSO CASO QUE Z DEVE SER O NÚMERO DE POLOS DE T(S) 
A334-000039_016597-016866 MALHA FECHADA NO SEMIPLANO DIREITO 
A334-000040_016866-017550 E P DEVE SER O NÚMERO DE POLOS DE G(S) MALHA ABERTA NO SEMIPLANO DIREITO 
A334-000041_017550-018107 VOCÊ NORMALMENTE CONHECE O SISTEMA MALHA ABERTA ISSO É SABE A EXPRESSÃO G(S) 
A334-000042_018107-018322 ENTÃO SABE O VALOR DE P 
A334-000043_018322-018704 POR OUTRO LADO O QUE QUEREMOS É ENCONTRAR Z 
A334-000044_018704-019049 É O NÚMERO DE POLOS DE T(S) NO SEMIPLANO DIREITO 
A334-000045_019049-019566 SE TRABALHARMOS MAIS POUCO AS EXPRESSÕES VEREMOS QUE AS RAÍZES 
A334-000046_019566-020120 DE  MAIS KG(S) IGUAL A  SATISFAZEM G(S) IGUAL A MENOS  SOBRE K 
A334-000047_020120-020626 ENTÃO PODEMOS DESENHAR O MAPEAMENTO DO CONTORNO DE NYQUIST POR G(S) E 
A334-000048_020626-020957 INVÉS DE CONTAR O NÚMERO DE VOLTAS TORNO DA ORIGEM 
A334-000049_020957-021345 CONTAMOS O NÚMERO DE VOLTAS TORNO DE MENOS  SOBRE K 
A334-000050_021345-021721 TEREMOS Z IGUAL A N MAIS P 
A334-000051_021721-022302 QUE Z É O NÚMERO DE POLOS DE MALHA FECHADA NO SEMIPLANO DIREITO 
A334-000052_022302-022787 P É O NÚMERO DE POLOS DE MALHA ABERTA NO SEMIPLANO DIREITO E N É O NÚMERO 
A334-000053_022787-023242 DE VOLTAS TORNO DE MENOS  SOBRE K NO SENTIDO HORÁRIO 
A334-000054_023242-023729 E VAMOS CONVENCIONAR QUE UMA VOLTA NO SENTIDO HORÁRIO SOMA  A N E UMA VOLTA 
A334-000055_023729-023981 NO SENTIDO ANTIHORÁRIO VALE  
A334-000056_023981-024305 ESTE É O CRITÉRIO DE ESTABILIDADE DE NYQUIST 
A334-000057_024305-024892 DESSA FORMA SE A FUNÇÃO DE MALHA ABERTA G(S) TIVER N POLOS NO SEMIPLANO DIREITO 
A334-000058_024892-025260 PARA QUE O SISTEMA MALHA FECHADA SEJA ESTÁVEL 
A334-000059_025260-025678 DEVE HAVER N VOLTAS TORNO DE  SOBRE K NO SENTIDO 
A334-000060_025678-026168 ANTIHORÁRIO NO MAPEAMENTO DO CONTORNO DE NYQUIST POR G(S) 
A334-000061_026168-026653 ASSIM Z IGUAL A N MAIS P QUE É IGUAL A MENOS M MAIS M QUE É IGUAL A  
A334-000062_026653-027108 ISSO É NÃO HÁ POLOS DE MALHA FECHADA NO SEMIPLANO DIREITO 
A334-000063_027108-027619 AGORA VOCÊ JÁ SABE COMO USAR O CRITÉRIO DE NYQUIST PARA VERIFICAR A ESTABILIDADE 
A334-000064_027619-027724 MALHA FECHADA 
A334-000065_027724-028211 NOS PRÓXIMOS VÍDEOS VOCÊ VAI APRENDER A TRAÇAR OS DIAGRAMAS DE NYQUIST PARA 
A334-000066_028211-028435 ALGUNS TIPOS COMUNS DE SISTEMAS 


