A335-000000_000000-000327 OLÁ VOCÊ VIU COMO TRAÇAR O DIAGRAMA POLAR DE 
A335-000001_000327-000768 G DE J ÔMEGA A PARTIR DO DIAGRAMA DE BODE VÍDEO ANTERIOR 
A335-000002_000768-001135 PORQUE ISSO SERÁ IMPORTANTE PARA CONSTRUIR O DIAGRAMA DE NYQUIST 
A335-000003_001135-001616 BOM RELEMBRE QUE O CONTORNO DE NYQUIST ENCOBRE TODO O EIXO IMAGINÁRIO 
A335-000004_001616-002060 SE VOCÊ CONHECER A RESPOSTA FREQUÊNCIA 
A335-000005_002060-002746 SIGNIFICA QUE CONHECE G DE J ÔMEGA PARA ÔMEGA VARIANDO DE ZERO A MAIS INFINITO 
A335-000006_002746-003226 AGORA COMO O G DE S É UMA RAZÃO DE POLINÔMIO DE NS TERMOS REAIS 
A335-000007_003226-003825 G DE S BARRA É IGUAL A G BARRA DE S ONDE O BARRA REPRESENTA O COMPLEXO CONJUGADO 
A335-000008_003825-004319 ISTO É A FUNÇÃO APLICADA AO CONJUGADO COMPLEXO DO ARGUMENTO RESULTA DO 
A335-000009_004319-004667 COMPLEXO CONJUGADO DA FUNÇÃO DO MESMO ARGUMENTO 
A335-000010_004667-005033 ASSIM SUBSTITUINDO S POR J ÔMEGA 
A335-000011_005033-005522 G DE J ÔMEGA BARRA É IGUAL A G DE MENOS J ÔMEGA QUE SERÁ 
A335-000012_005522-006020 IGUAL A G BARRA DE J ÔMEGA O QUE QUER DIZER QUE PARA SABER G 
A335-000013_006020-006499 DE J ÔMEGA PARA ÔMEGA VARIANDO DE MENOS INFINITO E ZERO BASTA SOMAR O 
A335-000014_006499-007026 COMPLEXO CONJUGADO DE G DE J ÔMEGA PARA ÔMEGA VARIANDO ENTRE ZERO E MAIS INFINITO 
A335-000015_007026-007513 RESUMO CONHECENDO A RESPOSTA FREQUÊNCIA DE G 
A335-000016_007513-007914 VOCÊ PODE TRAÇAR FACILMENTE O DIAGRAMA POLAR PARA A PORÇÃO DO CONTROLO DE NYQUIST 
A335-000017_007914-008416 NO EIXO IMAGINÁRIO SIMPLESMENTE USANDO O MÓDULO E A FASE DE G DE J ÔMEGA PARA ÔMEGA 
A335-000018_008416-008966 VARIANDO ENTRE ZERO E MAIS INFINITO E DEPOIS REFLETINDO RELAÇÃO AO EIXO REAL 
A335-000019_008966-009403 QUANTO À PORÇÃO DE SEMI CIRCUNFERÊNCIA COM RAIO INFINITO PODE SER 
A335-000020_009403-009611 DESCRITA POR R ELEVADO A TETA 
A335-000021_009611-010049 COM R SENDO O RAIO E O ÂNGULO TETA VARIANDO DE MAIS  GRAUS A MENOS  
A335-000022_010049-010594 GRAUS PARA PERCORRER NO SENTIDO HORÁRIO NESSE CASO AS DUAS SITUAÇÕES DISTINTAS 
A335-000023_010594-010937 PRIMEIRO G DE S ESTRITAMENTE PRÓPRIA 
A335-000024_010937-011563 NESSE CASO O GRAU DO NUMERADOR GNUM É MENOR DO QUE O GRAU DO DENOMINADOR GDEN 
A335-000025_011563-012011 COMO O RAIO É INFINITO TEREMOS R ELEVADO A GNUM MENOS GDEN 
A335-000026_012011-012311 TENDE A  COM R TENDENDO A INFINITO 
A335-000027_012311-012776 O MÓDULO DE G DE R ELEVADO A TETA SERÁ  TODA ESTA PARTE 
A335-000028_012776-013212 A FASE VARIARÁ DE GNUM MENOS GDEN VEZES  GRAUS 
A335-000029_013212-013712 A MENOS GNUM MENOS GDEN VEZES  GRAUS ISTO É 
A335-000030_013712-014324 O ÂNGULO QUE O G DE S CONVERGE PARA A ORIGEM É GNUM MENOS GDEN VEZES  GRAUS 
A335-000031_014324-014672 SEGUNDO CASO G DE S PRÓPRIA 
A335-000032_014672-015145 NESSE CASO GNUM IGUAL A GDEN RESULTANDO NUM VALOR 
A335-000033_015145-015583 FINITO PARA O MÓDULO DE G DE S AVALIADO NA SEMI CIRCUNFERÊNCIA 
A335-000034_015583-016313 COMO EXEMPLO VAMOS VOLTAR AO CASO G DE S IGUAL A  SOBRE S MAIS  VEZES S MAIS  
A335-000035_016313-016781 NESSE CASO GNUM IGUAL A  E GDEN IGUAL A  OU SEJA 
A335-000036_016781-017087 O SISTEMA É ESTRITAMENTE PRÓPRIO 
A335-000037_017087-017434 RELEMBRANDO O DIAGRAMA DE BODE PARA ESSAS FUNÇÕES DE TRANSFERÊNCIA 
A335-000038_017434-018025 O MÓDULO COMEÇA  PARA A FASE ZERO MANTÉMSE PRÓXIMO DE  
A335-000039_018025-018580 COM QUASE  GRAUS VAI PARA CERCA DE  COM QUASE MENOS  GRAUS 
A335-000040_018580-019073 DIMINUINDO A  COM QUASE MENOS  GRAUS E FINALMENTE 
A335-000041_019073-019725 CONVERGE PARA ZERO COM QUASE MENOS GNUM VEZES  GRAUS IGUAL A MENOS  GRAUS 
A335-000042_019725-020218 CONFIRA NO ESBOÇO FEITO NO VÍDEO ANTERIOR ONDE OS PONTOS DE DESTAQUE 
A335-000043_020218-020625 SÃO MARCADOS COR DE ROSA SÃO JUSTAMENTE OS PONTOS QUE COMENTAMOS ANTERIORMENTE 
A335-000044_020625-020971 AGORA PARA OBTER A OUTRA METADE DO ESBOÇO 
A335-000045_020971-021355 BASTA REFLETIR O DESENHO RELAÇÃO AO EIXO REAL 
A335-000046_021355-021629 FICANDO COM ESTA FIGURA 
A335-000047_021629-022085 AGORA VOCÊ JÁ SABE COMO ESBOÇAR O DIAGRAMA DE NYQUIST A PARTIR DO 
A335-000048_022085-022328 DIAGRAMA DE BODE DO SISTEMA MALHA ABERTA 
A335-000049_022328-022728 QUE TAL PRATICAR POUCO COM OUTROS EXEMPLOS DE FUNÇÕES DE TRANSFERÊNCIA 
A335-000050_022728-023178 NOS PRÓXIMOS VÍDEOS VAMOS TENTAR REALIZAR O ESBOÇO DO DIAGRAMA 
A335-000051_023178-023586 DE NYQUIST RAPIDAMENTE A PARTIR APENAS DA FUNÇÃO DE TRANSFERÊNCIA 
A335-000052_023586-023776 SEM TRAÇAR O SEU DIAGRAMA DE BODE 
A335-000053_023776-024149 A ESTABILIDADE AFETARÁ SOBREMANEIRA O SEU ENTENDIMENTO 
A335-000054_024149-024485 SOBRE A ESTABILIDADE DO SOBRE A ESTABILIDADE DO 
