A336-000000_000000-000082 OLÁ 
A336-000001_000082-000578 NESTE VÍDEO VOCÊ APRENDERÁ A ESBOÇAR O DIAGRAMA 
A336-000002_000578-000913 DE NYQUIST A PARTIR APENAS DA FUNÇÃO DE TRANSFERÊNCIA 
A336-000003_000913-001455 VAMOS COMEÇAR COM EXEMPLO SIMPLES ESTRITAMENTE PRÓPRIO E DE PRIMEIRA ORDEM 
A336-000004_001455-002019 T DE S IGUAL A  SOBRE S MENOS P  COM P  MENOR DO QUE  
A336-000005_002019-002574 NESTE CASO MUITO TRIVIAL MAS QUE JÁ APARECE UMA AMPLA VARIEDADE DE MODELOS 
A336-000006_002574-003115 DE SISTEMAS PODEMOS VER FACILMENTE QUE PRIMEIRO O MÓDULO SERÁ 
A336-000007_003115-003519  NO ARCO ONDE ESTEVE A CIRCUNFERÊNCIA POIS É ESTRITAMENTE PRÓPRIO 
A336-000008_003519-003772 SEGUNDO NO EIXO IMAGINÁRIO 
A336-000009_003772-004279 A FASE VARIARÁ DE  A MENOS  GRAUS DEVIDO AO POLO SIMPLES 
A336-000010_004279-004804 TERCEIRO O MÓDULO SERÁ MENOS  SOBRE P  ÔMEGA IGUAL 
A336-000011_004804-005361 A  E A FASE SERÁ  TAMBÉM POIS MENOS P  SERÁ NÚMERO POSITIVO 
A336-000012_005361-005920 O TRAÇADO A PARTIR DESSAS OBSERVAÇÕES FICA COMO NA LINHA AZUL CHEIA NA FIGURA 
A336-000013_005920-006362 A LINHA TRACEJADA REPRESENTA A PARTE REFLETIDA RELAÇÃO AO EIXO REAL 
A336-000014_006362-006507 COMPLETANDO O ESBOÇO 
A336-000015_006507-007007 NESSE CASO VEMOS QUE NÃO HÁ NENHUM VALOR DE K MAIOR DO 
A336-000016_007007-007535 QUE  QUE FAÇA A CURVA CIRCUNDAR O PONTO MENOS  SOBRE K E TAMBÉM NÃO HÁ POLOS 
A336-000017_007535-008097 DE MALHA ABERTA NO SEMIPLANO DIREITO ISTO É N IGUAL A  E P IGUAL A  
A336-000018_008097-008625 LOGO Z IGUAL A N MAIS P IGUAL A  MAIS  IGUAL A  
A336-000019_008625-009191 ENTÃO NÃO EXISTE VALOR DE K POSITIVO QUE INSTABILIZE O SISTEMA MALHA FECHADA 
A336-000020_009191-009863 NO SEGUNDO CASO VAMOS TROCAR O POLO NO SEMIPLANO ESQUERDO MALHA ABERTA 
A336-000021_009863-010315 POR POLO NO SEMIPLANO DIREITO ENTÃO TEREMOS G DE S IGUAL 
A336-000022_010315-010793 A  SOBRE S MENOS P  AGORA COM P  MAIOR DO QUE  
A336-000023_010793-011318 OBSERVE QUE PRIMEIRO O MÓDULO SERÁ  NO ARCO DE SEMICIRCUNFERÊNCIA 
A336-000024_011318-011535 POIS É ESTRITAMENTE PRÓPRIO 
A336-000025_011535-012075 NO EIXO IMAGINÁRIO A FASE VARIARÁ DE MENOS  GRAUS A MENOS  GRAUS 
A336-000026_012075-012353 DEVIDO AO POLO SIMPLES P  MAIOR DO QUE  
A336-000027_012353-012811 O MÓDULO SERÁ  SOBRE P  ÔMEGA IGUAL A  E A FASE SERÁ 
A336-000028_012811-013294 MENOS  GRAUS POIS P  SERÁ NÚMERO POSITIVO 
A336-000029_013294-013771 AGORA TEREMOS DOIS CASOS CASO A K MAIOR DO QUE P  
A336-000030_013771-014351 ISSO IMPLICA QUE MENOS  SOBRE K MAIOR DO QUE MENOS  SOBRE P  
A336-000031_014351-015005 OU SEJA O PONTO ONDE A CURVA CRUZA O EIXO REAL ESTÁ À ESQUERDA DE MENOS  SOBRE K 
A336-000032_015005-015511 O QUE SIGNIFICA UMA VOLTA NO SENTIDO ANTIHORÁRIO TORNO DE MENOS  SOBRE K 
A336-000033_015511-015617 COMO NA FIGURA 
A336-000034_015617-016256 ENTÃO TEREMOS N IGUAL A MENOS  UMA VOLTA NO SENTIDO ANTIHORÁRIO P IGUAL  
A336-000035_016256-016883 POLO DE MALHA ABERTA NO SEMIPLANO DIREITO E Z IGUAL A N MAIS P IGUAL A MENOS 
A336-000036_016883-017423  MAIS  IGUAL A  NENHUM POLO DE MALHA FECHADA NO SEMIPLANO DIREITO 
A336-000037_017423-017825 E O SISTEMA MALHA FECHADA SERÁ ESTÁVEL PARA K MAIOR DO QUE P  
A336-000038_017825-018133 NO CASO B K MENOR DO QUE P  
A336-000039_018133-018707 ISSO IMPLICA QUE MENOS  SOBRE K MENOR DO QUE MENOS  SOBRE P  
A336-000040_018707-019217 OU SEJA O PONTO ONDE A CURVA CRUZA O EIXO REAL ESTÁ À DIREITA DE MENOS  SOBRE K 
A336-000041_019217-019685 O QUE SIGNIFICA QUE A CURVA NÃO DÁ NENHUMA VOLTA NO SENTIDO ANTIHORÁRIO 
A336-000042_019685-019953 TORNO DE MENOS  SOBRE K COMO NA FIGURA 
A336-000043_019953-020377 ENTÃO TEREMOS N IGUAL A  NENHUMA VOLTA 
A336-000044_020377-020827 P IGUAL A  POLO DE MALHA ABERTA NO SEMIPLANO DIREITO 
A336-000045_020827-021238 E Z IGUAL A N MAIS P IGUAL A  MAIS  IGUAL A  
A336-000046_021238-021649 ISTO É POLO DE MALHA FECHADA NO SEMIPLANO DIREITO 
A336-000047_021649-022085 E O SISTEMA MALHA FECHADA SERÁ INSTÁVEL PARA K MENOR DO QUE P  
A336-000048_022085-022579 VAMOS AGORA PARA EXEMPLO MAIS COMPLEXO COM TRÊS POLOS 
A336-000049_022579-023182 G DE S IGUAL A  SOBRE S VEZES S MENOS P  VEZES S MENOS P  
A336-000050_023182-023785 COM O PRODUTO P  P  MAIOR DO QUE  OU SEJA OS DOIS POLOS TEM O MESMO SINAL 
A336-000051_023785-024254 TEMOS QUE DIVIDIR ISSO DOIS CASOS P  E P  MENOR DO 
A336-000052_024254-024543 QUE  E P  E P  MAIOR DO QUE  
A336-000053_024543-024958 VAMOS COMEÇAR COM P  E P  MENOR DO QUE  CASO A 
A336-000054_024958-025388 ISTO É DOIS POLOS DE MALHA ABERTA NO SEMIPLANO ESQUERDO 
A336-000055_025388-025827 PRIMEIRO LUGAR O MÓDULO SERÁ  NO ARCO DE SEMI CIRCUNFERÊNCIA POIS É 
A336-000056_025827-026007 ESTRITAMENTE PRÓPRIO 
A336-000057_026007-026500 SEGUNDO NO EIXO IMAGINÁRIO A FASE VARIARÁ DE MENOS  GRAUS 
A336-000058_026500-027011 DEVIDO AO POLO  A MENOS  GRAUS DEVIDO AOS TRÊS POLOS SIMPLES 
A336-000059_027011-027511 E O MÓDULO SERÁ INFINITO ÔMEGA IGUAL A  POR CAUSA DO POLO  
A336-000060_027511-027722 MAS E QUANTO À FASE 
A336-000061_027722-028270 VAMOS OLHAR COM CUIDADO PARA O CONTORNO DE NYQUIST 
A336-000062_028270-028674 LEMBRESE DE QUE UMA HIPÓTESE PARA USAR O PRINCÍPIO DO ARGUMENTO 
A336-000063_028674-029029 ERA DE QUE A FUNÇÃO NÃO TINHA NENHUMA RAIZ SOBRE O CONTORNO 
A336-000064_029029-029541 ESSE CLARAMENTE NÃO É O CASO POIS O POLO  ESTÁ SOBRE O CONTORNO 
A336-000065_029541-029989 OS OUTROS DOIS POLOS NÃO FORAM DESENHADOS PORQUE ESTÃO DENTRO OU FORA DO INTERIOR DO 
A336-000066_029989-030053 CONTORNO 
A336-000067_030053-030298 COMO LIDAR COM ESTE PROBLEMA 
A336-000068_030298-030843 A IDEIA É SIMPLES FAZER O CONTORNO DAR UMA VOLTA NO POLO COLOCANDOO PARA FORA 
A336-000069_030843-031529 COMO NA FIGURA CONTUDO PARA NÃO DEIXAR DE FORA DO CONTORNO OS POLOS QUE ESTÃO 
A336-000070_031529-031959 NO SEMIPLANO DIREITO FAZEMOS ESSE ARCO DE CIRCUNFERÊNCIA TER RAIO TENDENDO A  
A336-000071_031959-032233 O QUE ACONTECE ENTÃO 
A336-000072_032233-032635 TEREMOS S IGUAL A R VEZES E ELEVADO A TETA 
A336-000073_032635-033085 COM R TENDENDO A  E TETA VARIANDO DE MENOS  GRAUS A MAIS  GRAUS 
A336-000074_033085-033356 CONFORME CIRCUNDAMOS O POLO NA ORIGEM 
A336-000075_033356-033850 ISSO QUER DIZER QUE G DE S VAI VARIAR SUA FASE DE MAIS  GRAUS A MENOS  
A336-000076_033850-034190 GRAUS COM MÓDULO INFINITO POIS ESTE TERMO ESTÁ 
A336-000077_034190-034599 NO DENOMINADOR TROCANDO O SINAL DA FASE E INVERTENDO O RAIO 
A336-000078_034599-035054 ASSIM TEREMOS UMA SEMICIRCUNFERÊNCIA DE RAIO INFINITO ENTRE MAIS  GRAUS E MENOS 
A336-000079_035054-035202  GRAUS COMO NA FIGURA 
A336-000080_035202-035805 JUNTANDO OS DOIS GRÁFICOS O DIAGRAMA COMPLETO FICA 
A336-000081_035805-036445 COMO ESTE DADO NA FIGURA NESSE CASO COMO P  E P  MENOR QUE  ISTO É 
A336-000082_036445-036925 HÁ DOIS POLOS DE MALHA ABERTA NO SEMIPLANO ESQUERDO P IGUAL A  
A336-000083_036925-037395 PARA TERMOS Z IGUAL A  PRECISAMOS DE N IGUAL A  
A336-000084_037395-037865 OU SEJA NÃO PODE HAVER NENHUMA VOLTA TORNO DE MENOS  SOBRE K 
A336-000085_037865-038334 ISSO É SATISFEITO PARA O GANHO MENOS  SOBRE K  MENOR DO QUE MENOS R 
A336-000086_038334-038763 QUE MENOS R É ONDE A CURVA CRUZA O EIXO REAL NEGATIVO 
A336-000087_038763-039327 ENTÃO K  MENOR QUE  SOBRE R ESTABILIZA O SISTEMA MALHA FECHADA 
A336-000088_039327-039955 QUALQUER VALOR DE K  MENOR DO QUE  TAMBÉM ESTABILIZA O SISTEMA POIS O PONTO 
A336-000089_039955-040439 MENOS  SOBRE K  FICARÁ NO EIXO REAL POSITIVO FAZENDO COM QUE ELE IGUAL A  
A336-000090_040439-040891 ASSIM Z IGUAL A P MAIS N IGUAL A  MAIS  IGUAL A  
A336-000091_040891-041391 ENTÃO A FAIXA DE VALORES DE K PARA QUE O SISTEMA ESTEJA ESTÁVEL MALHA 
A336-000092_041391-041891 FECHADA É  MENOR DO QUE K  MENOR DO QUE  SOBRE R 
A336-000093_041891-042502 NO SEGUNDO CASO CASO B TEMOS P  E P  MAIORES DO QUE  
A336-000094_042502-042957 OU SEJA HÁ DOIS POLOS DE MALHA ABERTA NO SEMIPLANO DIREITO 
A336-000095_042957-043367 O ARCO DE CIRCUNFERÊNCIA COM RAIO INFINITO PERMANECE O MESMO 
A336-000096_043367-043673 MAS OS OUTROS DOIS POLOS MUDARAM NO FINAL 
A336-000097_043673-044222 ENTÃO PARA TRAÇAR O DIAGRAMA DE NYQUIST NOTASE QUE PRIMEIRO O MÓDULO 
A336-000098_044222-044667 SERÁ  NO ARCO DA SEMICIRCUNFERÊNCIA POIS É ESTRITAMENTE PRÓPRIO 
A336-000099_044667-045205 SEGUNDO NO EIXO IMAGINÁRIO A FASE VARIARÁ DE MENOS  GRAUS 
A336-000100_045205-045619 DEVIDO AO POLO  E AOS  POLOS NO SEMIPLANO DIREITO 
A336-000101_045619-045985 A MENOS  GRAUS DEVIDO AOS  POLOS SIMPLES 
A336-000102_045985-046431 O MÓDULO SERÁ INFINITO ÔMEGA IGUAL A  POR CAUSA DO POLO  
A336-000103_046431-046910 E FICAMOS COM A SEGUINTE FIGURA COMO TEM SE DOIS POLOS DE 
A336-000104_046910-047405 MALHA ABERTA NO SEMIPLANO DIREITO P IGUAL A  
A336-000105_047405-047919 A ÚNICA FORMA DE ESTABILIZAR O SISTEMA É COM DUAS VOLTAS NO SENTIDO ANTIHORÁRIO 
A336-000106_047919-048111 OU SEJA ELE IGUAL A MENOS  
A336-000107_048111-048511 DO DIAGRAMA ISSO NUNCA ACONTECERÁ POIS HÁ NO MÁXIMO UMA VOLTA NO 
A336-000108_048511-049001 SENTIDO ANTIHORÁRIO O SISTEMA SERÁ INSTÁVEL PARA QUALQUER VALOR DE K 
A336-000109_049001-049517 PODEMOS TER   OU MESMO  POLOS DE MALHA FECHADA NO SEMIPLANO DIREITO 
A336-000110_049517-050008 EU RECOMENDO QUE VOCÊ PRATIQUE COM MUITOS OUTROS EXEMPLOS DE SISTEMAS 
A336-000111_050008-050499 POIS É NECESSÁRIA ALGUMA DESENVOLTURA PARA REALIZAR ESSES ESBOÇOS RAPIDAMENTE 
A336-000112_050499-050933 MAS O TEMPO GASTO EXERCITANDO OS ESBOÇOS É MUITAS VEZES COMPENSADO PELO TEMPO 
A336-000113_050933-051095 ECONOMIZADO NO PROJETO 
A336-000114_051095-051593 SEGUNDO LUGAR OS PROGRAMAS DE COMPUTADOR QUE TRAÇAM O DIAGRAMA DE NYQUIST DE FORMA 
A336-000115_051593-052005 AUTOMÁTICA MUITAS VEZES TEM PROBLEMAS COM AS ESCALAS DOS EIXOS 
A336-000116_052005-052381 DEVIDO AOS LIMITES QUANDO O MÓDULO VAI PARA  OU INFINITO 
A336-000117_052381-052826 SABER QUAL É O FORMATO ESPERADO ESBOÇO É FUNDAMENTAL PARA 
A336-000118_052826-053221 INTERPRETAR CORRETAMENTE DIAGRAMAS OBTIDOS COM AUXÍLIO DE COMPUTADOR 
A336-000119_053221-053813 NOS PRÓXIMOS VÍDEOS VAMOS VER COMO OBTER A MARGEM DE GANHO DO SISTEMA A PARTIR 
A336-000120_053813-054302 DO DIAGRAMA DE NYQUIST E VERIFICAR SE DO DIAGRAMA DE NYQUIST E VERIFICAR SE 
