A337-000000_000000-000056 OLÁ 
A337-000001_000056-000535 VOCÊ JÁ VIU QUE A MARGEM DE GANHO É O QUANTO FALTA PARA O 
A337-000002_000535-000993 GANHO SER UNITÁRIO NA FREQUÊNCIA QUE A FASE VALE MENOS  GRAUS 
A337-000003_000993-001455 CONFERINDO UMA MEDIDA DO GRAU DE ESTABILIDADE DE SISTEMA ISTO É 
A337-000004_001455-001884 QUANTO O GANHO PODE VARIAR ANTES DE TORNAR O SISTEMA INSTÁVEL 
A337-000005_001884-002142 NESTE VÍDEO VOCÊ APRENDERÁ A DETERMINAR 
A337-000006_002142-002461 A MARGEM DE GANHO A PARTIR DO DIAGRAMA DE NYQUIST 
A337-000007_002461-002950 VAMOS ESCOLHER SISTEMA DE TIPO QUE AINDA NÃO VIMOS G DE S IGUAL A S 
A337-000008_002950-003460 MENOS Z SOBRE S MENOS P VEZES S MENOS P 
A337-000009_003460-003955 ESSE SISTEMA TEM ZERO Z E DOIS POLOS P E P 
A337-000010_003955-004293 PARA O NOSSO EXEMPLO VAMOS ASSUMIR O ZERO E 
A337-000011_004293-004777 DOS POLOS NO SEMIPLANO ESQUERDO Z MENOR DO QUE  E P MENOR DO QUE  
A337-000012_004777-005264 O OUTRO POLO SERÁ ASSUMIDO NO SEMIPLANO DIREITO P MAIOR DO QUE  
A337-000013_005264-005746 OS MÓDULOS MANTÊM A SEGUINTE RELAÇÃO MÓDULO DE P MENOR DO QUE MÓDULO DE Z 
A337-000014_005746-005917 MENOR DO QUE MÓDULO DE P 
A337-000015_005917-006287 ENTÃO O SISTEMA É ESTRITAMENTE PRÓPRIO 
A337-000016_006287-006642 MÓDULO DE G DE S VAI PARA  QUANDO R TENDE PARA INFINITO 
A337-000017_006642-007017 A FASE INICIALMENTE É MENOS  GRAUS 
A337-000018_007017-007538 POIS G DE  IGUAL A MENOS Z SOBRE MENOS P VEZES MENOS P 
A337-000019_007538-007953 QUE É IGUAL A MENOS Z SOBRE P VEZES P QUE É MENOR DO QUE  
A337-000020_007953-008566 CONFORME ÔMEGA VAI PARA INFINITO A FASE VAI PARA MENOS  GRAUS VISTO QUE OS DOIS 
A337-000021_008566-009101 POLOS CONTRIBUEM COM MENOS  GRAUS CADA MAS O ZERO CONTRIBUI COM MAIS  GRAUS 
A337-000022_009101-009781 SOMANDO MAIS  GRAUS MENOS  GRAUS MENOS  GRAUS IGUAL A MENOS  GRAUS 
A337-000023_009781-010212 COMO O MÓDULO DE P É A PRIMEIRA FREQUÊNCIA DE QUEBRA 
A337-000024_010212-010848 A FASE COMEÇA A DECRESCER PRIMEIRO FICANDO MENOR DO QUE MENOS  GRAUS 
A337-000025_010848-011351 DEPOIS AO ATINGIR Z PASSA A AUMENTAR RETORNANDO A MENOS  GRAUS 
A337-000026_011351-011739 E DEPOIS DE PASSAR POR P VAI A MENOS  GRAUS 
A337-000027_011739-012147 O DIAGRAMA DE NYQUIST É MOSTRADO NA FIGURA 
A337-000028_012147-012573 ONDE PODESE VER QUE HÁ DOIS CRUZAMENTOS COM O EIXO REAL NO SEMIPLANO ESQUERDO 
A337-000029_012573-013071 DELES MENOS Z SOBRE P P E OUTRO MENOS R A DETERMINAR 
A337-000030_013071-013531 COMO MALHA ABERTA HÁ POLO NO SEMIPLANO DIREITO P IGUAL A  
A337-000031_013531-014135 PARA A ESTABILIDADE DEVESE TER Z IGUAL A P MAIS N QUE É IGUAL A  
A337-000032_014135-014594 PORTANTO N TEM QUE SER IGUAL A MENOS P QUE É IGUAL A A MENOS  OU SEJA 
A337-000033_014594-015040 UMA VOLTA TORNO DE MENOS  SOBRE K NO SENTIDO ANTIHORÁRIO 
A337-000034_015040-015438 PELO DIAGRAMA ISSO OCORRERÁ NO CASO VERDE 
A337-000035_015438-015893 COM  MENOR DO QUE  SOBRE K MENOR DO QUE R 
A337-000036_015893-016447 NO CASO VERMELHO TEMSE P P SOBRE Z MENOR DO 
A337-000037_016447-016962 QUE K MENOR DO QUE  SOBRE R COM UMA VOLTA NO SENTIDO HORÁRIO 
A337-000038_016962-017555 ISTO É N IGUAL A  O QUE IMPLICA Z IGUAL A N MAIS P IGUAL A  MAIS  IGUAL A  
A337-000039_017555-017710 POLOS NO SEMIPLANO DIREITO 
A337-000040_017710-018255 CASO TENHAMOS K MENOR DO QUE P P SOBRE Z OU K MENOR DO  
A337-000041_018255-018787 ENTÃO NÃO HÁ NENHUMA VOLTA TORNO DE MENOS  SOBRE K N IGUAL A  O QUE IMPLICA 
A337-000042_018787-019325 Z IGUAL A N MAIS P QUE É IGUAL  MAIS  IGUAL A  POLO NO SEMIPLANO DIREITO 
A337-000043_019325-019886 OU SEJA HÁ LIMITE INFERIOR PARA O GANHO DE MODO A MANTER O SISTEMA ESTÁVEL 
A337-000044_019886-020119 K MAIOR DO QUE  SOBRE R 
A337-000045_020119-020666 DE FORMA QUE MENOS  SOBRE K NÃO CRUZE O PONTO S IGUAL A MENOS R 
A337-000046_020666-021054 NESSE CASO PARA VALOR FIXO DE K NESSA FAIXA 
A337-000047_021054-021605 AS MARGENS DE ESTABILIDADE SÃO INFINITO MARGEM SUPERIOR POIS TEREMOS 
A337-000048_021605-022117 QUE MULTIPLICAR K POR INFINITO PARA CRUZAR O ; E  SOBRE RK INFERIOR 
A337-000049_022117-022729 MULTIPLICANDO K POR  SOBRE RK ENTÃO MENOS  SOBRE K IGUAL A MENOS R 
A337-000050_022729-023219 DB A MARGEM SUPERIOR SERÁ INFINITA E A MARGEM INFERIOR SERÁ  
A337-000051_023219-023710 LOG DE  SOBRE RK QUE É IGUAL A MENOS  LOG DE R MENOS  LOG DE K 
A337-000052_023710-024167 AGORA VOCÊ SABE ENCONTRAR AS MARGENS DE GANHO A PARTIR DO DIAGRAMA DE 
A337-000053_024167-024624 NYQUIST E AVALIAR PARA QUE FAIXAS DE VALORES DE GANHO O SISTEMA SERÁ ESTÁVEL 
A337-000054_024624-025101 NOS PRÓXIMOS VÍDEOS VOCÊ VAI APRENDER A LIDAR COM O ATRASO DE TRANSPORTE ISTO É 
A337-000055_025101-025577 QUANDO O SISTEMA TEM ATRASO DE TEMPO QUANDO O SISTEMA TEM ATRASO DE TEMPO 
