A338-000000_000000-000298 OLÁ NESTE VÍDEO VOCÊ APRENDERÁ A MODELAR O 
A338-000001_000298-000717 ATRASO DE TRANSPORTE NA FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA 
A338-000002_000717-000991 O ATRASO É FENÔMENO MUITO COMUM 
A338-000003_000991-001429 SISTEMAS REAIS QUANDO O SISTEMA NÃO COMEÇA RESPONDER IMEDIATAMENTE 
A338-000004_001429-001833 MAS LEVA ALGUM TEMPO A EXIBIR SUA SAÍDA OS EFEITOS DE UMA ENTRADA 
A338-000005_001833-002295 O SISTEMA MAIS SIMPLES COM ATRASO É O CHAMADO ATRASO FURO 
A338-000006_002295-002757 ONDE A SAÍDA TEM O MESMO FORMATO DA ENTRADA MAS APÓS INTERVALO DE TEMPO DELTA 
A338-000007_002757-003290 MAIOR DO QUE  ISTO É Y DE T SERÁ IGUAL À U DE T MENOS DELTA 
A338-000008_003290-003897 NESSE CASO A SAÍDA Y SERÁ SEMPRE IGUAL AO VALOR QUE A ENTRADA U APRESENTOU 
A338-000009_003897-004111 DELTA UNIDADE DE TEMPO ANTES 
A338-000010_004111-004572 DAS PROPRIEDADES DA TRANSFORMADA DE LAPLACE VOCÊ JÁ APRENDEU NO CURSO DE 
A338-000011_004572-005078 INTRODUÇÃO AO CONTROLE DE SISTEMAS QUE A TRANSFORMADA DE LAPLACE DE F DE T 
A338-000012_005078-005639 MENOS DELTA SERÁ IGUAL A E ELEVADO A MENOS DELTA S VEZES A TRANSFORMADA 
A338-000013_005639-006356 DE LAPLACE DE F DE T DE ONDE Y DE S SERÁ IGUAL A E ELEVADO A MENOS DELTA S U DE S 
A338-000014_006356-006885 AGORA SUPONHA QUE VOCÊ TENHA O SISTEMA DADO NA FORMA DE EQUAÇÕES DIFERENCIAIS 
A338-000015_006885-007416 ORDINÁRIAS COMO SOMATÓRIO DE I IGUAL A  ATÉ N COEFICIENTES 
A338-000016_007416-007946 A I VEZES A IÉSIMA DERIVADA DE Y IGUAL A SOMATÓRIO DE 
A338-000017_007946-008553 I IGUAL A  ATÉ M COEFICIENTES B I VEZES A IÉSIMA DERIVADA DE U DE T MENOS DELTA 
A338-000018_008553-008928 COM M MENOR OU IGUAL A N PARA QUE O SISTEMA SEJA PRÓPRIO 
A338-000019_008928-009503 TERMOS DA FUNÇÃO DE TRANSFERÊNCIA PODEMOS DESCREVER Y DE S IGUAL A G DE S 
A338-000020_009503-010134 U DE S QUE É IGUAL A SOMATÓRIO DE I IGUAL A  ATÉ M B I E ELEVADO A S I 
A338-000021_010134-010619 SOBRE SOMATÓRIO DE I IGUAL A  ATÉ N A I S ELEVADO A I 
A338-000022_010619-011141 TUDO ISSO MULTIPLICADO POR E ELEVADO A MENOS DELTA S VEZES U DE S 
A338-000023_011141-011634 ENTÃO A FUNÇÃO DE TRANSFERÊNCIA SERÁ A MESMA QUE VOCÊ TERIA PARA 
A338-000024_011634-012064 O SISTEMA SEM O ATRASO APENAS MULTIPLICADA POR MENOS DELTA S 
A338-000025_012064-012444 E O QUE DEVE ACONTECER NA RESPOSTA FREQUÊNCIA 
A338-000026_012444-012961 ORA AO SUBSTITUIR S POR J ÔMEGA A PARTE DA FUNÇÃO DE TRANSFERÊNCIA QUE É 
A338-000027_012961-013507 UMA RAZÃO DE POLINÔMIOS PERMANECERÁ SENDO AQUELA QUE SERIA SE NÃO HOUVESSE O ATRASO 
A338-000028_013507-014028 PORÉM O TERMO E ELEVADO A MENOS J ÔMEGA DELTA APARECERÁ MULTIPLICANDO 
A338-000029_014028-014490 ENTÃO VAMOS SEPARAR A FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA  PARTES 
A338-000030_014490-015206 G DE S IGUAL A G SUBÍNDICE N S VEZES E ELEVADO A MENOS DELTA S 
A338-000031_015206-015656 QUE G N S É A FUNÇÃO DE TRANSFERÊNCIA SEM CONSIDERAR O ATRASO 
A338-000032_015656-016091 ENTÃO MÓDULO DE G DE J ÔMEGA DB SERÁ IGUAL AO 
A338-000033_016091-016583 MÓDULO DE G N DE J ÔMEGA DB MAIS O MÓDULO DE E ELEVADO A MENOS J 
A338-000034_016583-017035 DELTA ÔMEGA DB QUE SERÁ IGUAL AO MÓDULO DE G N DE J ÔMEGA DB 
A338-000035_017035-017139 ISSO PORQUE 
A338-000036_017139-017634 PELA IDENTIDADE DE EULER E ELEVADO A MENOS J DELTA ÔMEGA SERÁ IGUAL 
A338-000037_017634-018114 A COSSENO DE DELTA ÔMEGA MENOS J SENO DE DELTA ÔMEGA DE ONDE O MÓDULO 
A338-000038_018114-018609 DE E ELEVADO A MENOS J DELTA ÔMEGA SERÁ IGUAL A RAÍZ DE COSSENO AO 
A338-000039_018609-019115 QUADRADO DE DELTA ÔMEGA MAIS SENO AO QUADRADO DE DELTA ÔMEGA QUE É IGUAL A  
A338-000040_019115-019624 ESSE TERMO TEM MÓDULO UNITÁRIO ENTÃO NÃO AFETARÁ O MÓDULO DE G DE J ÔMEGA 
A338-000041_019624-020248 QUANTO À FASE A FASE DE E DE ÔMEGA SERÁ IGUAL A FASE DE G N DE J ÔMEGA MAIS 
A338-000042_020248-020847 A FASE DE E A MENOS J DELTA ÔMEGA QUE É IGUAL A FASE DE G N MENOS DELTA ÔMEGA 
A338-000043_020847-020965 ISSO PORQUE 
A338-000044_020965-021592 NOVAMENTE RECORRENDO A IDENTIDADE DE EULER E ELEVADO A MENOS J DELTA ÔMEGA 
A338-000045_021592-022012 IGUAL A COSSENO DE DELTA ÔMEGA MENOS J SENO DE DELTA ÔMEGA 
A338-000046_022012-022514 A FASE DE E ELEVADO A MENOS J DELTA ÔMEGA SERÁ IGUAL 
A338-000047_022514-023041 A ARCO TANGENTE DA PARTE IMAGINÁRIA DE E ELEVADO A MENOS J DELTA ÔMEGA 
A338-000048_023041-023544 SOBRE A PARTE REAL DE E ELEVADO A MENOS J DELTA ÔMEGA QUE É IGUAL AO ARCO TANGENTE 
A338-000049_023544-023970 DE MENOS SENO DE DELTA ÔMEGA SOBRE O COSSENO DE DELTA ÔMEGA QUE É IGUAL AO 
A338-000050_023970-024433 ARCO TANGENTE DE MENOS A TANGENTE DE DELTA ÔMEGA QUE É IGUAL A MENOS DELTA ÔMEGA 
A338-000051_024433-024670 A FASE VALE MENOS DELTA ÔMEGA 
A338-000052_024670-024843 O QUE ISSO QUER DIZER 
A338-000053_024843-025196 ISSO QUER DIZER QUE A FASE PASSARÁ A DECRESCER SEGUNDO UMA RETA DE INCLINAÇÃO 
A338-000054_025196-025535 MENOS DELTA ALÉM DAS MUDANÇAS NA FREQUÊNCIA DE QUEBRA 
A338-000055_025535-025914 SE FIZERMOS O DIAGRAMA DE BODE COM 'III' DE DELTA ÔMEGA NO EIXO X 
A338-000056_025914-026305 ENTÃO A FASE DECRESCERÁ EXPONENCIALMENTE CONFORME O EIXO AVANÇA OU SEJA 
A338-000057_026305-026743 A FASE JAMAIS CONVERGIRÁ PARA VALOR COMO VOCÊ TINHA VISTO ATÉ AGORA 
A338-000058_026743-027242 NOS PRÓXIMOS VÍDEOS VOCÊ APRENDERÁ A INTERPRETAR O QUE ISSO CAUSA NO SISTEMA 


