A339-000000_000000-000346 OLÁ VOCÊ VIU COMO MODELAR O ATRASO NA FUNÇÃO 
A339-000001_000346-000501 DE TRANSFERÊNCIA 
A339-000002_000501-000949 AGORA ISSO NÃO NOS DIZ MUITO SOBRE O EFEITO DO ATRASO NA PRÁTICA 
A339-000003_000949-001387 PARA ENTENDER ISSO VOCÊ VAI APRENDER A REPRESENTAR O EFEITO DO ATRASO 
A339-000004_001387-001854 NO DIAGRAMA DE BODE PARA VER COMO ELE AFETA OS ÍNDICES DE RESPOSTA TRANSITÓRIA 
A339-000005_001854-002182 COMO VOCÊ APRENDEU ANTERIORMENTE 
A339-000006_002182-002553 O ATRASO DE DELTA UNIDADES DE TEMPO EQUIVALE A MULTIPLICAR 
A339-000007_002553-003041 A FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA SEM ATRASO POR E ELEVADO A MENOS DELTA S 
A339-000008_003041-003605 ENTÃO VAMOS SEPARAR A FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA  PARTES 
A339-000009_003605-004139 G DE S É IGUAL A G N DE S E ELEVADO A MENOS DELTA S 
A339-000010_004139-004646 QUE GN (S) É A FUNÇÃO DE TRANSFERÊNCIA SEM CONSIDERAR O ATRASO 
A339-000011_004646-005168 ASSIM O MÓDULO DE G DE J ÔMEGA DB É IGUAL AO MÓDULO 
A339-000012_005168-005765 DE G N DE J ÔMEGA DB MAIS O MÓDULO DE E ELEVADO A J DELTA ÔMEGA 
A339-000013_005765-006302 DB QUE É IGUAL AO MÓDULO DE G N DE J ÔMEGA DB E A FASE DE G DE J ÔMEGA É 
A339-000014_006302-006995 IGUAL À FASE DE G N DE J ÔMEGA MAIS A FASE DE E ELEVADO A MENOS J DELTA ÔMEGA 
A339-000015_006995-007431 QUE É IGUAL A FASE DE G N DE J ÔMEGA MENOS DELTA ÔMEGA 
A339-000016_007431-007866 OU SEJA PODEMOS TRAÇAR O DIAGRAMA DE BODE PARA GN DE J ÔMEGA 
A339-000017_007866-008371 O DIAGRAMA DE MÓDULO DE G DE J ÔMEGA SERÁ EXATAMENTE O MESMO DE GN DE J ÔMEGA 
A339-000018_008371-008776 JÁ PARA OBTER O DIAGRAMA DE FASE DE G DE J ÔMEGA 
A339-000019_008776-009214 BASTA TRAÇAR O DE GN DE J ÔMEGA COM AS REGRAS USUAIS NAS FREQUÊNCIAS DE QUEBRA E 
A339-000020_009214-009637 DEPOIS SUBTRAIR δω (DELTA ÔMEGA) PARA CADA VALOR DE ω (ÔMEGA) 
A339-000021_009637-010192 NESTE EXEMPLO VAMOS TRAÇAR OS DIAGRAMAS EXATOS PARA CADA CASO PARA OS SEGUINTES 
A339-000022_010192-010716 SISTEMAS G DE S IGUAL A G N DE S E ELEVADO A MENOS DELTA 
A339-000023_010716-011288 S QUE É IGUAL A  SOBRE S MAIS  VEZES S MAIS  
A339-000024_011288-011762 TUDO ISSO MULTIPLICADO POR E ELEVADO A MENOS  S 
A339-000025_011762-012219 ENTÃO VAMOS SEPARAR A FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA  PARTES 
A339-000026_012219-012656 G DE S IGUAL A G N DE S ELEVADO A MENOS DELTA S 
A339-000027_012656-013110 QUE GN DE S É A FUNÇÃO DE TRANSFERÊNCIA SEM CONSIDERAR O ATRASO 
A339-000028_013110-013571 NO DIAGRAMA DO MÓDULO VEMOS QUE A FREQUÊNCIA DE CRUZAMENTO DE  DB 
A339-000029_013571-013899 É ÔMEGA C IGUAL A  RADIANOS POR SEGUNDO 
A339-000030_013899-014490 O DIAGRAMA DE FASE DE GN DE J ÔMEGA 
A339-000031_014490-014872 ESSA FREQUÊNCIA EQUIVALE A UMA MARGEM DE FASE DE  GRAUS 
A339-000032_014872-015603 COM ESSE VALOR PODEMOS ESTIMAR O FATOR DE AMORTECIMENTO 
A339-000033_015603-016098 SI APROXIMADAMENTE PM SOBRE  QUE DÁ  E O SOBRESSINAL 
A339-000034_016098-016527 MP IGUAL A MENOS PI VEZES  SOBRE A RAIZ DE 
A339-000035_016527-016991  MENOS  AO QUADRADO QUE É IGUAL A  
A339-000036_016991-017508 JÁ O TEMPO DE SUBIDA DEVE SER TR É IGUAL A PI MENOS 
A339-000037_017508-018009 ARCO COSSENO DE  SOBRE  VEZES A RAIZ 
A339-000038_018009-018468 DE  MENOS  AO QUADRADO QUE DÁ  SEGUNDO 
A339-000039_018468-018956 AGORA OLHANDO OS DIAGRAMAS COM ATRASO SABEMOS QUE O GANHO NÃO VAI MUDAR 
A339-000040_018956-019505 DE FORMA QUE A FREQUÊNCIA DE CRUZAMENTO DE  DB PERMANECE SENDO  RAD/S 
A339-000041_019505-019995 JÁ A MARGEM DE FASE É REDUZIDA PARA CERCA DE  GRAUS 
A339-000042_019995-020548 O QUE REDUZ O FATOR DE AMORTECIMENTO A SI IGUAL 
A339-000043_020548-021056 A PM SOBRE  IGUAL A  RESULTANDO NA 
A339-000044_021056-021591 ESTIMATIVA DE SOBRESSINAL MP IGUAL A E ELEVADO A MENOS PI  
A339-000045_021591-022167 SOBRE RAIZ DE MENOS  AO QUADRADO QUE DÁ  
A339-000046_022167-022475 E O TEMPO DE SUBIDA 
A339-000047_022475-022961 TR IGUAL A PI MENOS ARCO COSSENO DE  SOBRE  VEZES A RAIZ DE 
A339-000048_022961-023455  MENOS  AO QUADRADO QUE DÁ  
A339-000049_023455-023968 VAMOS CONFERIR ESTAS ESTIMATIVAS NA RESPOSTA AO DEGRAU UNITÁRIO 
A339-000050_023968-024195 PRIMEIRAMENTE PARA O SISTEMA SEM ATRASO 
A339-000051_024195-024969 DA FIGURA CONCLUÍMOS QUE MP IGUAL A  E TR IGUAL A  SEGUNDOS 
A339-000052_024969-025508 AGORA PARA O SISTEMA COM ATRASO TEMSE A SEGUINTE 
A339-000053_025508-026140 FIGURA ONDE PODEMOS CONCLUIR QUE MP IGUAL A  E TR IGUAL A  SEGUNDO 
A339-000054_026140-026878 OS VALORES ESTÃO PRÓXIMOS DE NOSSAS ESTIMATIVAS PARTICULAR 
A339-000055_026878-027307 PARA O SOBRESSINAL QUE FOI RADICALMENTE AUMENTADO PELO ATRASO DE TRANSPORTE 
A339-000056_027307-027406 ALÉM DISSO 
A339-000057_027406-027888 VOCÊ PODE OBSERVAR QUE O COMPORTAMENTO DA SAÍDA FOI SUBSTANCIALMENTE 
A339-000058_027888-028277 MAIS OSCILATÓRIO DEVIDO À REDUÇÃO DA MARGEM DE FASE OCASIONADA PELO ATRASO 
A339-000059_028277-028842 ESSE EFEITO PODERIA INCLUSIVE LEVAR À INSTABILIDADE DO SISTEMA MALHA FECHADA 
A339-000060_028842-029260 AGORA VOCÊ É CAPAZ DE DETERMINAR A PERDA DE DESEMPENHO DEVIDA AO ATRASO 
A339-000061_029260-029755 COM ISSO VOCÊ ESTÁ APTO A COMPENSAR ESSA PERDA AJUSTANDO O GANHO DE FORMA 
A339-000062_029755-030258 A DIMINUIR A FREQUÊNCIA DE CRUZAMENTO DE  DB E ASSIM AUMENTAR A MARGEM DE FASE 
A339-000063_030258-030650 NO VIDEO SEGUINTE VOCÊ APRENDERÁ A USAR O DIAGRAMA DA NYQUIST PARA 
A339-000064_030650-030920 VISUALIZAR O EFEITO DO ATRASO DE TRANSPORTE 


