
A340-000001_000332-000731 NESTE VÍDEO VOCÊ APRENDERÁ A VISUALIZAR O 
A340-000002_000731-001150 EFEITO DO ATRASO DE TRANSPORTE NO DIAGRAMA DE NYQUIST 
A340-000003_001150-001467 VOCÊ JÁ VIU ATÉ AGORA QUE O ATRASO ACARRETA UMA REDUÇÃO 
A340-000004_001467-001923 CRESCENTE NA FASE DE MENOS DELTA ÔMEGA 
A340-000005_001923-002378 COMO É POSSÍVEL VER ISSO NO DIAGRAMA DE NYQUIST 
A340-000006_002378-002967 LEMBRESE QUE O MÓDULO NÃO MUDA E A FASE VAI DECRESCER INDEFINIDAMENTE 
A340-000007_002967-003216 ISSO EQUIVALE A INFINITAS VOLTAS POIS A FASE MUDARÁ DE  GRAUS INFINITAS VEZES 
A340-000008_003216-003615 VAMOS VER ISSO NO MESMO SISTEMA DO VÍDEO 
A340-000009_003615-004249 QUE VOCÊ USOU O DIAGRAMA DE BODE PARA VERIFICAR O EFEITO DO ATRASO 
A340-000010_004249-004829 ELE É G DE S IGUAL A GN DE S E ELEVADO A MENOS DELTA S 
A340-000011_004829-005232 QUE É IGUAL A  SOBRE S MAIS  VEZES S MAIS  
A340-000012_005232-005717 TUDO ISSO MULTIPLICADO POR E ELEVADO A MENOS  S 
A340-000013_005717-006391 O DIAGRAMA DE NYQUIST DE GN DE S É SIMPLES DE SER OBTIDO 
A340-000014_006391-007109 OBSERVANDO QUE PRIMEIRO A FASE S IGUAL A  É  E O MÓDULO VALE  
A340-000015_007109-007424 SEGUNDO CONFORME ÔMEGA VARIA DE  A INFINITO A FASE VAI A MENOS  GRAUS 
A340-000016_007424-007849 TERCEIRO O SISTEMA É ESTRITAMENTE PRÓPRIO 
A340-000017_007849-008324 O QUE FAZ COM QUE O MÓDULO SEJA  PARA ÔMEGA TENDENDO A INFINITO 
A340-000018_008324-008799 NESTE ESBOÇO VOCÊ PODE 
A340-000019_008799-009172 PERCEBER QUE A FASE TENDE A MENOS  GRAUS À MEDIDA QUE O MÓDULO TENDE A ZERO 
A340-000020_009172-009795 ISTO É NÃO HÁ CRUZAMENTO DO EIXO REAL NEGATIVO 
A340-000021_009795-010334 DE FORMA QUE GANHO POSITIVO JAMAIS INSTABILIZARÁ O SISTEMA MALHA FECHADA 
A340-000022_010334-010859 PARA ESBOÇAR O DIAGRAMA DE NYQUIST COM O ATRASO BASTA NOTAR QUE 
A340-000023_010859-011217 À MEDIDA QUE O MÓDULO SE APROXIMA DE  A FASE DIMINUI MONOTONICAMENTE 
A340-000024_011217-011756 ISTO É O DIAGRAMA POLAR DÁ INFINITAS VOLTAS TORNO DA ORIGEM 
A340-000025_011756-012266 VOCÊ PODE VISUALIZAR ISSO NA FIGURA A SEGUIR QUE SÓ FOI TRAÇADA A METADE 
A340-000026_012266-012871 DO DIAGRAMA SEM REFLETIR RELAÇÃO AO EIXO REAL PARA FACILITAR A VISUALIZAÇÃO 
A340-000027_012871-013311 ONDE NÃO HAVIA CRUZAMENTOS DO EIXO REAL AGORA HÁ INFINITOS 
A340-000028_013311-013644 ISSO FAZ COM QUE HAJA VALORES DE K A PARTIR DOS QUAIS HÁ DE UMA ATÉ 
A340-000029_013644-014146 INFINITAS VOLTAS TORNO DE MENOS  SOBRE K 
A340-000030_014146-014542 ISTO É PODESE TER INFINITOS POLOS DE MALHA FECHADA NO SEMIPLANO DIREITO 
A340-000031_014542-014895 O SISTEMA QUE ERA ESTÁVEL PARA QUALQUER GANHO POSITIVO 
A340-000032_014895-015309 FOI INSTABILIZADO PARA K GRANDE POR CONTA DO ATRASO 
A340-000033_015309-015671 ONDE K GRANDE QUER DIZER QUE O MÓDULO DE K É SUFICIENTEMENTE GRANDE 
A340-000034_015671-016100 AGORA VOCÊ JÁ É CAPAZ DE EXPLICAR POR QUE O ATRASO DE 
A340-000035_016100-016420 TRANSPORTE É UMA PREOCUPAÇÃO PARA O ENGENHEIRO DE CONTROLE 
A340-000036_016420-016840 COM ISSO CONCLUÍMOS ESSA SEMANA 
A340-000037_016840-017217 A PARTIR DA SEMANA QUE VEM VOCÊ APRENDERÁ A USAR A RESPOSTA 
A340-000038_017217-017632 FREQUÊNCIA PARA REALIZAR O PROJETO DE CONTROLADORES MAIS COMPLEXOS 
A340-000039_017632-017954 QUE PERMITEM ATENDER REQUISITOS QUE SERIAM IMPOSSÍVEIS DE CONCILIAR COM 
A340-000040_017954-018372 A REALIMENTAÇÃO UNITÁRIA E MERO GANHO PROPORCIONAL 


