

A341-000002_001260-001880  BEMVINDO 
A341-000003_001880-002438 À QUARTA SEMANA DO CURSO DE CONTROLE USANDO A RESPOSTA FREQUÊNCIA 
A341-000004_002438-002935 NESTA SEMANA VOCÊ APRENDERÁ A PROJETAR CONTROLADORES USANDO O CONHECIMENTO 
A341-000005_002935-003408 DA RESPOSTA FREQUÊNCIA TANTO DO SISTEMA QUANTO DO CONTROLADOR 
A341-000006_003408-003901 NESSE CASO FALAMOS DA RESPOSTA FREQUÊNCIA DO CONTROLADOR PORQUE ESSE 
A341-000007_003901-004114 NÃO SERÁ MAIS SIMPLES GANHO 
A341-000008_004114-004613 NOSSOS CONTROLADORES PASSARÃO A SER TAMBÉM SISTEMAS DINÂMICOS E OS GRAUS 
A341-000009_004613-005078 DE LIBERDADE A MAIS QUE ESSA MAIOR COMPLEXIDADE TRARÁ SERÃO USADOS PARA 
A341-000010_005078-005601 ATINGIR REQUISITOS DE DESEMPENHO QUE NÃO PODERIAM SER ALCANÇADOS COM SIMPLES GANHO 
A341-000011_005601-006104 NESTE VÍDEO VOCÊ APRENDERÁ A COMPUTAR O EFEITO DE SE COLOCAR  
A341-000012_006104-006631 NA FUNÇÃO DE TRANSFERÊNCIA POR MEIO DA ALTERAÇÃO DE DIAGRAMA DE BODE DO SISTEMA 
A341-000013_006631-007342 ANTES DE MAIS NADA VAMOS RELEMBRAR QUE COM O MÓDULO DA DB E A FRASE GRAUS 
A341-000014_007342-008087 ISSO SIGNIFICA QUE G(S)=GN(S)(SZ) QUE G(S) 
A341-000015_008087-008569 É A FUNÇÃO DE TRANSFERÊNCIA RESULTANTE COM O  E GN(S) É 
A341-000016_008569-008982 A FUNÇÃO ORIGINAL SEM O  E O  É Z 
A341-000017_008982-009420 VAMOS TRATAR DO CASO Z MENOR DO QUE  
A341-000018_009420-009788 ISTO É COM O  NO SEMIPLANO ESQUERDO 
A341-000019_009788-010201 PARA O CASO Z MAIOR DO QUE  CONSULTE O MATERIAL ADICIONAL 
A341-000020_010201-010674 O MÓDULO DB SERÁ |G(Jω)|DB 
A341-000021_010674-011146 = |GN(Jω)|DB 
A341-000022_011146-011614 + | JωZ|DB ISTO É 
A341-000023_011614-012107 O MÓDULO DA FUNÇÃO DE TRANSFERÊNCIA RESULTANTE SERÁ O MÓDULO 
A341-000024_012107-012530 DA FUNÇÃO SEM O  MAIS O MÓDULO DA PORÇÃO DEVIDO AO  
A341-000025_012530-012799 ESSE SEGUNDO TERMO É MUITO SIMPLES 
A341-000026_012799-013394 SE VOCÊ PENSAR TERMOS DAS ASSÍNTOTAS E FREQUÊNCIA DE QUEBRA 
A341-000027_013394-013955 TERÁ |JωZ|DB = LOG(|Z|) 
A341-000028_013955-014438 PARA ω≤ |Z| = LOG(|ω/Z|) 
A341-000029_014438-014895 PARA ω |Z| AGORA CALCULANDO A FASE 
A341-000030_014895-015674 A FASE DE G(Jω) SERÁ IGUAL A FASE DE GN(Jω) + A FASE DE (JωZ) 
A341-000031_015674-016416 NOVAMENTE PENSANDO TERMOS DAS ASSÍNTOTAS FASE DE (JωZ) SERÁ IGUAL  
A341-000032_016416-016914 PARA ω≤ |Z| E ° PARA ω |Z| 
A341-000033_016914-017573 E SEGUIMOS O NOSSO PROCEDIMENTO DE UNIR ESSAS ASSÍNTOTAS POR UMA RETA 
A341-000034_017573-018081 COMEÇANDO MEIA DÉCADA ANTES DE Z E TERMINADO MEIA DÉCADA DEPOIS 
A341-000035_018081-018616 TEREMOS FASE DE (JωZ) =  
A341-000036_018616-019136 PARA ω≤ |Z| / ° 
A341-000037_019136-019651 LOG(ω/ |Z|) TUDO ISSO 
A341-000038_019651-020172 DIVIDIDO PELO LOG PARA |Z| /<ω≤ 
A341-000039_020172-020609 Z E ° PARA ω|Z| 
A341-000040_020609-021103 ESBOÇANDO ESSAS ASSÍNTOTAS DE MODO DE FASE TEREMOS A SEGUINTE FIGURA 
A341-000041_021103-021519 VOCÊ PODE NOTAR A FREQUÊNCIA DE QUEBRA MÓDULO DE Z 
A341-000042_021519-022147 AGORA VOCÊ PODE VER CLARAMENTE OS EFEITOS DE SE ACRESCENTAR  NO DIAGRAMA DE BODE 
A341-000043_022147-022648 PRIMEIRO O GANHO DB SERÁ AUMENTADO DE LOG |Z| 
A341-000044_022648-023184 BAIXAS FREQUÊNCIAS E CRESCERÁ COM DB POR DÉCADA ACIMA DE |Z| 
A341-000045_023184-023666 SEGUNDO A FASE SERÁ AUMENTADA A PARTIR DE CERCA DE 
A341-000046_023666-024234 |Z|/ ATINGINDO ° ω=|Z| E ALCANÇANDO 
A341-000047_024234-024773 A ASSÍNTOTA CONSTANTE DE ° A PARTIR DE CERCA DE ω=|Z| 
A341-000048_024773-025268 CLARAMENTE ADICIONAR ZERO PODE SER UMA BOA IDEIA CASO VOCÊ PRECISE 
A341-000049_025268-025458 AUMENTAR A MARGEM DE FASE 
A341-000050_025458-025818 CONTUDO ESSE ELEMENTO NÃO É REALIZÁVEL POIS O GRAU 
A341-000051_025818-026162 DO NUMERADOR É MAIOR DO QUE O GRAU DO DENOMINADOR 
A341-000052_026162-026512 ENTÃO A FUNÇÃO DE TRANSFERÊNCIA DESSE ELEMENTO NÃO É PRÓPRIA 
A341-000053_026512-026990 NOS PRÓXIMOS VÍDEOS VAMOS VER QUAL É O EFEITO 
A341-000054_026990-027339 DE ACRESCENTAR POLO À DE ACRESCENTAR POLO À 
