

A342-000002_000716-001234 NESTE VÍDEO VOCÊ APRENDERÁ A COMPUTAR O EFEITO DE SE ACRESCENTAR POLO 
A342-000003_001234-001736 NA FUNÇÃO DE TRANSFERÊNCIA POR MEIO DA ALTERAÇÃO DO DIAGRAMA DE BODE DO SISTEMA 
A342-000004_001736-002266 ANTES DE MAIS NADA VAMOS RELEMBRAR QUE ISSO SIGNIFICA QUE 
A342-000005_002266-002758 G DE S IGUAL A GN DE S SOBRE S MENOS P 
A342-000006_002758-003331 QUE G DE S É A FUNÇÃO DE TRANSFERÊNCIA DA RESULTANTE COM  POLO 
A342-000007_003331-003803 GN DE S É A FUNÇÃO ORIGINAL SEM O POLO E O POLO É P 
A342-000008_003803-004202 VAMOS ANALISAR O CASO DE POLO ESTÁVEL 
A342-000009_004202-004868 POIS NÃO GOSTARÍAMOS DE ADICIONAR POLO INSTÁVEL AO SISTEMA 
A342-000010_004868-005423 ASSIM P MENOR DO QUE  ISTO É O POLO ESTÁ NO SEMIPLANO ESQUERDO 
A342-000011_005423-006185 O MÓDULO DB SERÁ MÓDULO DE G DE J ÔMEGA DB IGUAL 
A342-000012_006185-006727 AO MÓDULO DE GN DE G DE J ÔMEGA DB MENOS O MÓDULO DE J ÔMEGA MENOS P DB 
A342-000013_006727-007274 ISTO É O MÓDULO DA FUNÇÃO DE TRANSFERÊNCIA RESULTANTE SERÁ O MÓDULO 
A342-000014_007274-007706 DA FUNÇÃO DE TRANSFERÊNCIA SEM O POLO MENOS O MÓDULO DA PORÇÃO DEVIDA AO POLO 
A342-000015_007706-008107 ESSE SEGUNDO TERMO É MUITO SIMPLES 
A342-000016_008107-008673 SE VOCÊ PENSAR TERMO DAS ASSÍNTOTAS E DA FREQUÊNCIA DE QUEBRA 
A342-000017_008673-009184 TERÁ MÓDULO DE J ÔMEGA MENOS P DB IGUAL A  
A342-000018_009184-009809 LOG DO MÓDULO DE P PARA ÔMEGA MENOR OU IGUAL A MÓDULO DE 
A342-000019_009809-010347 P E  LOG DE ÔMEGA SOBRE O MÓDULO DE P PARA ÔMEGA MAIOR DO QUE O MÓDULO DE P 
A342-000020_010347-010911 AGORA CALCULANDO A FASE A FASE DE G DE J ÔMEGA 
A342-000021_010911-011295 É IGUAL À FASE DE GN DE J ÔMEGA MENOS A FASE DE J ÔMEGA MENOS P 
A342-000022_011295-011870 NOVAMENTE PENSANDO TERMO DAS ASSÍNTOTAS 
A342-000023_011870-012230 A FASE DE J ÔMEGA MENOS P SERÁ IGUAL A  PARA ÔMEGA MENOR OU IGUAL AO MÓDULO DE P 
A342-000024_012230-012748 E MENOS  GRAUS PARA ÔMEGA MAIOR DO QUE MÓDULO DE P 
A342-000025_012748-013362 SE SEGUIRMOS O NOSSO PROCEDIMENTO DE UNIR ESSAS ASSÍNTOTAS POR UMA RETA 
A342-000026_013362-013747 COMEÇANDO MEIA DÉCADA ANTES DO MÓDULO DE P E TERMINANDO MEIA DÉCADA DEPOIS 
A342-000027_013747-014158 TEREMOS A FASE DE J ÔMEGA MENOS P IGUAL A  
A342-000028_014158-014773 PARA ÔMEGA MENOR OU IGUAL AO MÓDULO DE P SOBRE  
A342-000029_014773-015274 E MENOS  GRAUS VEZES O LOG DE ÔMEGA VEZES  SOBRE O MÓDULO DE P 
A342-000030_015274-015769 TUDO ISSO DIVIDIDO PELO LOG DE  PARA ÔMEGA MAIOR DO QUE 
A342-000031_015769-016060 MÓDULO DE P SOBRE  E MENOR OU IGUAL A  VEZES O MÓDULO DE P 
A342-000032_016060-016465 FINALMENTE A FASE SERÁ IGUAL A MENOS 
A342-000033_016465-017136  GRAUS PARA ÔMEGA MAIOR DO QUE  VEZES O MÓDULO DE P 
A342-000034_017136-017660 ESBOÇANDO ESSAS ASSÍNTOTAS DE MÓDULO E FASE TEREMOS A SEGUINTE FIGURA AGORA 
A342-000035_017660-018174 VOCÊ PODE VER CLARAMENTE OS EFEITOS DE SE ACRESCENTAR POLO NO DIAGRAMA DE BODE 
A342-000036_018174-018704 PRIMEIRO O GANHO DB SERÁ DIMINUÍDO DE  LOG DE MÓDULO DE P 
A342-000037_018704-019309 BAIXAS FREQUÊNCIAS E DECRESCERÁ COM  DB POR DÉCADA ACIMA DO MÓDULO DE P 
A342-000038_019309-019815 A FASE SERÁ REDUZIDA A PARTIR DE CERCA DE MÓDULO DE P SOBRE  
A342-000039_019815-020337 ATINGINDO MENOS  GRAUS ÔMEGA IGUAL AO MÓDULO DE P E CHEGANDO À ASSÍNTOTA 
A342-000040_020337-021037 CONSTANTE DE MENOS  GRAUS A PARTIR DE CERCA DE ÔMEGA IGUAL A  MÓDULO DE P 
A342-000041_021037-021470 VOCÊ PODE PERCEBER QUE O EFEITO DA ADIÇÃO DO POLO É O OPOSTO DA ADIÇÃO DO  
A342-000042_021470-021856 ASSIM SE ADICIONAR OS DOIS NAS MESMAS FREQUÊNCIAS 
A342-000043_021856-022368 ISTO É D IGUAL A P OS EFEITOS SE CANCELARÃO 
A342-000044_022368-022886 ISSO PODE SER NOTADO OBVIAMENTE SE OLHARMOS PARA A FUNÇÃO DE TRANSFERÊNCIA 
A342-000045_022886-023436 RESULTANTE G DE S IGUAL A GN DE S VEZES S MENOS Z 
A342-000046_023436-023747 SOBRE S MENOS P QUE SERÁ IGUAL A GN DE S SE Z IGUAL A P 
A342-000047_023747-024179 ENTÃO NÃO HÁ VANTAGEM FAZER ISSO 
A342-000048_024179-024508 É MAIS INTERESSANTE SE O POLO E O  ESTIVEREM POSIÇÕES DIFERENTES 
A342-000049_024508-025093 POIS VOCÊ PODERÁ ALTERAR A RESPOSTA FREQUÊNCIA DO SISTEMA 
A342-000050_025093-025528 DIFERENTEMENTE DO CASO DO  SE COLOCARMOS APENAS POLO OU  E POLO 
A342-000051_025528-025937 A FUNÇÃO DE TRANSFERÊNCIA DO ELEMENTO É PRÓPRIA PODENDO SER REALIZADA 
A342-000052_025937-026573 NOS PRÓXIMOS VÍDEOS VOCÊ VAI APRENDER A USAR ESSE FATO PARA ALTERAR 
A342-000052_025937-026573 CONVENIENTEMENTE A FUNÇÃO DE TRANSFERÊNCIA CONVENIENTEMENTE A FUNÇÃO DE TRANSFERÊNCIA 
