A343-000000_000000-000369 OLÁ NESTE VÍDEO VOCÊ APRENDERÁ A COMPUTAR O 
A343-000001_000369-000640 EFEITO DE SE ACRESCENTAR  E 
A343-000002_000640-000997 POLO COM A FREQUÊNCIA DE QUEBRA DO  MENOR DO QUE A DO POLO 
A343-000003_000997-001657 VAMOS CONTINUAR NOS RESTRINGINDO AOS CASOS DE  E POLO NO SEMIPLANO ESQUERDO 
A343-000004_001657-002183 A FUNÇÃO DE TRANSFERÊNCIA SERÁ G DE S IGUAL A GN DE S VEZES 
A343-000005_002183-002803 S MENOS Z SOBRE S MENOS P COM MÓDULO DE Z MENOR DO QUE MÓDULO DE P 
A343-000006_002803-003354 O QUE VOCÊ PRECISA FAZER PARA REALIZAR O ESBOÇO É DESENVOLVER AS EXPRESSÕES DE 
A343-000007_003354-003868 MÓDULO E FASE A SEGUIR O MÓDULO DE G DE J ÔMEGA DB SERÁ 
A343-000008_003868-004388 IGUAL A MÓDULO DE GN DE J ÔMEGA DB MAIS MÓDULO DE 
A343-000009_004388-005016 J ÔMEGA MENOS Z DB MENOS MÓDULO DE J ÔMEGA MENOS P DB 
A343-000010_005016-005585 ISTO É O MÓDULO DA FUNÇÃO DE TRANSFERÊNCIA RESULTANTE SERÁ O MÓDULO 
A343-000011_005585-006217 DA FUNÇÃO SEM O  E O POLO MAIS O MÓDULO DEVIDO AO  MENOS O MÓDULO DEVIDO AO POLO 
A343-000012_006217-006807 JÁ PARA FASE FASE DE G DE J ÔMEGA SERÁ IGUAL A FASE 
A343-000013_006807-007536 DE GN DE J ÔMEGA MAIS FASE DE J ÔMEGA MENOS Z MENOS FASE DE J ÔMEGA MENOS P 
A343-000014_007536-008033 MAIS UMA VEZ ISSO EQUIVALE À FASE SEM O PAR  POLO 
A343-000015_008033-008486 MAIS A FASE DEVIDO AO  MENOS A FASE POR CONTA DO POLO 
A343-000016_008486-009037 ISTO INDICA QUE É MUITO SIMPLES COMPUTAR O EFEITO DA ADIÇÃO DO PAR  POLO 
A343-000017_009037-009315 BASTA JUNTAR AS CONTRIBUIÇÕES DO  E DO POLO 
A343-000018_009315-009637 COMO FIZEMOS COM AS ASSÍNTOTAS NAS FIGURAS A SEGUIR 
A343-000019_009637-009979 A CONTRIBUIÇÃO DO  SERÁ COLOCADA LARANJA NA FIGURA 
A343-000020_009979-010323 ENQUANTO A CONTRIBUIÇÃO DO POLO PODE SER VISTA VERDE 
A343-000021_010323-010714 SOMANDO AMBAS TEREMOS O RESULTADO AZUL 
A343-000022_010714-011199 COM O  E POLO SEPARADOS POR  DÉCADAS TEMOS QUE O GANHO É DIMINUÍDO DE  DB 
A343-000023_011199-011646 BAIXAS FREQUÊNCIAS POR CAUSA DA RAZÃO ENTRE O MÓDULO DO  E DO POLO 
A343-000024_011646-011984 AO PASSAR PELA FREQUÊNCIA ÔMEGA IGUAL AO MÓDULO DE Z 
A343-000025_011984-012320 O GANHO COMEÇA A CRESCER COM  DB POR DÉCADA POR CAUSA DO  
A343-000026_012320-012841 AO ATINGIR ÔMEGA IGUAL A MÓDULO DE P O POLO FAZ COM QUE ESSE CRESCIMENTO PARE 
A343-000027_012841-013206 POR CAUSA DA SEPARAÇÃO DE  DÉCADAS ENTRE O  E O POLO 
A343-000028_013206-013445 O VALOR DE GANHO ESTACIONA  DB 
A343-000029_013445-014014 QUANTO À FASE COMEÇA A CRESCER ÔMEGA IGUAL 
A343-000030_014014-014521 AO MÓDULO DE Z SOBRE  POR CONTA DO  ATINGINDO  GRAUS ÔMEGA IGUAL 
A343-000031_014521-015024 AO MÓDULO DE Z E FINALMENTE  GRAUS ÔMEGA IGUAL A  MÓDULO DE Z 
A343-000032_015024-015482 DEPOIS DEVIDO AO POLO COMEÇA A DECRESCER ÔMEGA IGUAL 
A343-000033_015482-016000 A MÓDULO DE P SOBRE  ATINGE NOVAMENTE  GRAUS ÔMEGA IGUAL 
A343-000034_016000-016501 A MÓDULO DE P E VOLTA A  ÔMEGA IGUAL A  MÓDULO DE P 
A343-000035_016501-016982 RESUMO VOCÊ PODE NOTAR QUE A INTRODUÇÃO DO PAR  POLO 
A343-000036_016982-017348 COM O  COM FREQUÊNCIA DE QUEBRA MENOR DO QUE A DO POLO 
A343-000037_017348-017882 É RESPONSÁVEL POR PRIMEIRO DIMINUIR O GANHO DC DO SISTEMA 
A343-000038_017882-018432 SEGUNDO AUMENTAR A FASE ENTRE AS FREQUÊNCIAS DE QUEBRA DO  E DO POLO 
A343-000039_018432-018942 PARTICULAR O AUMENTO MÁXIMO SE DÁ NA FREQUÊNCIA INTERMEDIÁRIA 
A343-000040_018942-019552 ENTRE AS FREQUÊNCIAS DE QUEBRA DO  E DO POLO E A SUA MÉDIA GEOMÉTRICA 
A343-000041_019552-020053 POIS ESSA FREQUÊNCIA ÔMEGA MAX SERÁ TAL QUE LOG DE ÔMEGA MAX É IGUAL 
A343-000042_020053-020506 A MEIO DO LOG DO MÓDULO DE Z MAIS O LOG DO MÓDULO DE P 
A343-000043_020506-020931 VISTO QUE NO GRÁFICO COM ESCALA LOGARÍTMICA É A MÉDIA ARITMÉTICA 
A343-000044_020931-021443 DESENVOLVENDO O LOG DE ÔMEGA MAX É IGUAL A MEIO DO LOG DO MÓDULO DE Z MAIS O 
A343-000045_021443-022047 LOG DO MÓDULO DE P QUE É IGUAL A MEIO DO LOG DO MÓDULO DE Z VEZES O MÓDULO DE P 
A343-000046_022047-022531 O QUER DIZER QUE ÔMEGA MAX É IGUAL À RAIZ QUADRADA DO MÓDULO DE Z VEZES O MÓDULO 
A343-000047_022531-022584 DE P 
A343-000048_022584-022989 POR FIM NOTE QUE SE A FREQUÊNCIA DE QUEBRA DO 
A343-000049_022989-023468 POLO ESTIVESSE MAIS PRÓXIMA DA DO  O EFEITO SERIA CAPAZ 
A343-000050_023468-023927 DE NÃO ATINGIR O VALOR MÁXIMO DE  GRAUS MAS SIM VALOR MENOR 
A343-000051_023927-024416 ESSE EFEITO DE AUMENTAR A FASE ALGUMAS FREQUÊNCIAS É CONHECIDO COMO AVANÇO 
A343-000052_024416-024477 DE FASE 
A343-000053_024477-024868 O ELEMENTO CONSTITUÍDO PELO  E POLO QUE PRODUZEM ESSE EFEITO 
A343-000054_024868-025411 QUANDO MULTIPLICADO POR GANHO É CHAMADO COMPENSADOR DE AVANÇO DE FASE 
A343-000055_025411-026050 NOS PRÓXIMOS VÍDEOS VAMOS DETERMINAR NOS PRÓXIMOS VÍDEOS VAMOS DETERMINAR 
