A344-000000_000000-000051 OLÁ 
A344-000001_000051-000695 VOCÊ JÁ VIU QUE A FREQUÊNCIA ONDE OCORRE O AVANÇO DE FASE MÁXIMO É A MÉDIA GEOMÉTRICA 
A344-000002_000695-001151 DAS FREQUÊNCIAS DE QUEBRA DO  E DO POLO PARA O COMPENSADOR DE AVANÇO DE FASE 
A344-000003_001151-001683 NESTE VÍDEO VOCÊ APRENDERÁ A DETERMINAR O AVANÇO MÁXIMO GRAUS 
A344-000004_001683-001986 PRODUZIDO POR COMPENSADOR DE AVANÇO DE FASE 
A344-000005_001986-002439 PARA FACILITAR A DISCUSSÃO VAMOS COLOCAR A FUNÇÃO DE TRANSFERÊNCIA NA SEGUINTE 
A344-000006_002439-003194 FÓRMULA C A DE S IGUAL A T VEZES S MAIS  SOBRE ALFA VEZES T VEZES S MAIS  
A344-000007_003194-003971 DESSA FORMA O ZERO E O POLO SERÃO Z IGUAL A MENOS  SOBRE T 
A344-000008_003971-004601 PARA O ZERO E P IGUAL A MENOS  SOBRE ALFA VEZES T PARA O POLO 
A344-000009_004601-005092 ENTÃO PARA QUE O MÓDULO DE Z SEJA MENOR DO QUE O MÓDULO DE P 
A344-000010_005092-005357 DEVESE TER ALFA MENOR DO QUE  
A344-000011_005357-005795 A FASE EXATA É DADA POR FI IGUAL 
A344-000012_005795-006325 A ARCOTANGENTE DE T ÔMEGA MENOS ARCOTANGENTE DE ALFA T ÔMEGA 
A344-000013_006325-006754 COM ESSA NOVA PARAMETRIZAÇÃO A FREQUÊNCIA ÔMEGA MAX 
A344-000014_006754-007257 ONDE OCORRE O PICO DE FASE SERÁ ÔMEGA MAX IGUAL À RAIZ QUADRADA DE 
A344-000015_007257-007791 MÓDULO DE Z VEZES MÓDULO DE P QUE SERÁ IGUAL À RAIZ QUADRADA DE  
A344-000016_007791-008329 SOBRE T VEZES  SOBRE ALFA T QUE É IGUAL A  SOBRE T RAIZ DE ALFA 
A344-000017_008329-008845 SUBSTITUINDO ESSE VALOR NA EXPRESSÃO PARA FASE I MAX SERÁ 
A344-000018_008845-009307 IGUAL A ARCOTANGENTE DE  SOBRE RAIZ DE ALFA MENOS ARCOTANGENTE DA RAIZ DE ALFA 
A344-000019_009307-009815 TRABALHANDO A EXPRESSÃO E USANDO A FÓRMULA PARA A TANGENTE DE UMA SOMA DE 
A344-000020_009815-010391 ARCOS A TANGENTE DE FI MAX SERÁ IGUAL A TANGENTE DO ARCOTANGENTE 
A344-000021_010391-011047 DE  SOBRE RAIZ DE ALFA MENOS A TANGENTE DO ARCOTANGENTE DA RAIZ DE ALFA 
A344-000022_011047-011518 TUDO ISSO DIVIDIDO POR  MAIS TANGENTE DO ARCOTANGENTE DE  
A344-000023_011518-012027 SOBRE RAIZ DE ALFA VEZES TANGENTE DO ARCOTANGENTE DA RAIZ DE ALFA 
A344-000024_012027-012390 O QUE DÁ  SOBRE RAIZ DE ALFA MENOS RAIZ DE ALFA 
A344-000025_012390-012891 TUDO DIVIDIDO POR  MAIS  SOBRE RAIZ DE ALFA VEZES RAIZ DE ALFA 
A344-000026_012891-013492 QUE É IGUAL A  SOBRE RAIZ DE ALFA MENOS RAIZ DE ALFA TUDO ISSO DIVIDIDO POR  
A344-000027_013492-013909 MAS A TANGENTE DE ÂNGULO FI MAX É IGUAL AO SENO 
A344-000028_013909-014269 DO ÂNGULO FI MAX SOBRE O COSSENO DO ÂNGULO FI MAX E O 
A344-000029_014269-014758 COSSENO DE FI MAX É A RAIZ QUADRADA DE  MENOS SENO AO QUADRADO DE FI MAX 
A344-000030_014758-015378 DE ONDE SENO DE FI MAX SOBRE RAIZ DE  MENOS SENO AO QUADRADO DE FI 
A344-000031_015378-015980 MAX É IGUAL A  SOBRE RAIZ DE ALFA MENOS RAIZ DE ALFA TUDO ISSO DIVIDIDO POR  
A344-000032_015980-016481 ELEVANDO AMBOS OS LADOS AO QUADRADO TEREMOS SENO AO QUADRADO DE FI 
A344-000033_016481-017018 MAX SOBRE  MENOS SENO AO QUADRADO DE FI MAX IGUAL A  MENOS ALFA 
A344-000034_017018-017506 TUDO ISSO AO QUADRADO DIVIDIDO POR  ALFA O QUE IMPLICA 
A344-000035_017506-017994 QUE  ALFA SENO AO QUADRADO DE FI MAX É IGUAL A  MENOS  ALFA 
A344-000036_017994-018467 MAIS ALFA AO QUADRADO MENOS ABRE PARÊNTESES  MENOS  ALFA MAIS 
A344-000037_018467-018968 ALFA AO QUADRADO FECHA PARÊNTESES MULTIPLICA SENO AO QUADRADO DE FI MAX 
A344-000038_018968-019429 ISOLANDO O SENO FICAREMOS COM ABRE PARÊNTESES 
A344-000039_019429-020095  MAIS  ALFA MAIS ALFA AO QUADRADO FECHA PARÊNTESES SENO AO QUADRADO DE FI MAX 
A344-000040_020095-020542 SENDO IGUAL A  MENOS  ALFA MAIS ALFA AO QUADRADO 
A344-000041_020542-020996 DE ONDE SENO AO QUADRADO DE FI MAX SERÁ IGUAL A  MENOS ALFA 
A344-000042_020996-021444 TUDO ELEVADO AO QUADRADO DIVIDIDO POR  MAIS ALFA TUDO ELEVADO AO QUADRADO 
A344-000043_021444-021703 TIRANDO A RAIZ POSITIVA 
A344-000044_021703-022246 VOCÊ CHEGARÁ A SENO DE FI MAX IGUAL A  MENOS ALFA SOBRE  MAIS ALFA 
A344-000045_022246-022690 AGORA ESCREVENDO ALFA FUNÇÃO DO SENO 
A344-000046_022690-023145  MAIS ALFA VEZES O SENO DE FI MAX SERÁ IGUAL A  MENOS ALFA 
A344-000047_023145-023799 DE ONDE ALFA VEZES  MAIS SENO DE FI MAX SERÁ IGUAL A  MENOS SENO DE FI MAX 
A344-000048_023799-024011 ASSIM ISOLANDO O ALFA 
A344-000049_024011-024522 ALFA É IGUAL A  MENOS SENO DE FI MAX SOBRE  MAIS SENO DE FI MAX 
A344-000050_024522-025148 ISTO É SE FOR NECESSÁRIO ENCONTRAR A RAZÃO ALFA ENTRE A FREQUÊNCIA DE QUEBRA DO 
A344-000051_025148-025741 ZERO E A DO POLO PARA OBTER AVANÇO DE FASE FI MAX BASTA APLICAR ESSA FÓRMULA 
A344-000052_025741-026228 SEGUIDA VOCÊ PODE DETERMINAR QUE FREQUÊNCIA ÔMEGA MAX OCORRERÁ 
A344-000053_026228-026507 ESSE AVANÇO MANIPULANDO A VARIÁVEL T 
A344-000054_026507-027047 AGORA VOCÊ JÁ TEM AS FERRAMENTAS PARA CALCULAR OS VALORES DO ZERO E DO POLO DO 
A344-000055_027047-027556 COMPENSADOR PARA OBTER O AVANÇO DE FASE QUE PRECISAR NA FREQUÊNCIA DESEJADA 
A344-000056_027556-028001 NO PRÓXIMO VÍDEO VOCÊ VAI APRENDER A USAR ESSE TERMO DE AVANÇO 
A344-000057_028001-028471 CONJUNTO COM GANHO PARA AJUSTAR TANTO A FREQUÊNCIA DE CRUZAMENTO DE  DB QUANTO 
A344-000058_028471-028953 A MARGEM DE FASE ALGO QUE ERA A MARGEM DE FASE ALGO QUE ERA 
