A345-000000_000000-000075 OLÁ 
A345-000001_000075-000587 ATÉ AGORA VOCÊ SÓ ERA CAPAZ DE AJUSTAR A FREQUÊNCIA 
A345-000002_000587-001064 ÔMEGA C DE CRUZAMENTO DE  DB LIGADA À VELOCIDADE DE RESPOSTA MALHA 
A345-000003_001064-001533 FECHADA E ESTIMAR A MARGEM DE FASE LIGADA AO SOBRESSINAL OU 
A345-000004_001533-001949 AO CONTRÁRIO AJUSTAR A MARGEM DE FASE E ESTIMAR ÔMEGA C 
A345-000005_001949-002452 ISTO PORQUE SEU CONTROLADOR SÓ TINHA GRAU DE LIBERDADE O GANHO 
A345-000006_002452-002953 NO ENTANTO NOS VÍDEOS ANTERIORES VOCÊ VIU QUE ADICIONAR ZERO 
A345-000007_002953-003452 E POLO SÉRIE COM FUNÇÕES DE TRANSFERÊNCIA MALHA ABERTA PERMITE ALTERAR A MARGEM DE 
A345-000008_003452-003963 FASE POR VALOR DE ATÉ º COM UMA FREQUÊNCIA QUE É A MÉDIA GEOMÉTRICA DA 
A345-000009_003963-004592 FREQUÊNCIA DE QUEBRA DO ZERO E DO POLO COM O ZERO MAIS LENTO DO QUE O POLO 
A345-000010_004592-005129 ENTÃO O CONTROLADOR AGORA PASSARÁ A TER DINÂMICA DE 
A345-000011_005129-005814 SER DADO POR C DE S IGUAL A K VEZES TS MAIS  SOBRE ALFA TS MAIS  
A345-000012_005814-006303 A SER COLOCADO SÉRIE COM SISTEMA CONTROLADO COMO NO DIAGRAMA 
A345-000013_006303-006781 AGORA A LÓGICA DE PROJETO É MUITO 
A345-000014_006781-007254 SIMPLES E PODE SER COLOCADA DA SEGUINTE MANEIRA PRIMEIRO 
A345-000015_007254-007830 COMECE CALCULANDO A MARGEM DE FASE DESEJADA E A FREQUÊNCIA ÔMEGA C 
A345-000016_007830-008221 ESSES VALORES DEVEM SER OBTIDOS DOS REQUISITOS DE PROJETO 
A345-000017_008221-008731 TAIS COMO SOBRESSINAL E TEMPO DE SUBIDA TEMPO DE PICO TEMPO DE ACOMODAÇÃO 
A345-000018_008731-009229 SEGUNDO VERIFIQUE SE A MARGEM DE FASE É MAIOR OU IGUAL À DESEJADA 
A345-000019_009229-009411 NA FREQUÊNCIA ÔMEGA C 
A345-000020_009411-009669 TERCEIRO CASO AFIRMATIVO 
A345-000021_009669-010185 DETERMINE O GANHO K PARA QUE O CRUZAMENTO DE  DB OCORRA ÔMEGA C 
A345-000022_010185-010666 O EXCESSO DE MARGEM DE FASE FAZ COM QUE O SISTEMA FIQUE MAIS AMORTECIDO DO QUE O 
A345-000023_010666-010938 SOLICITADO O QUE USUALMENTE É BOM 
A345-000024_010938-011427 POIS O REQUISITO DE SOBRESSINAL COSTUMA SER DADO TERMOS DE SOBRESSINAL MÁXIMO 
A345-000025_011427-011850 O QUE REPERCUTE UMA MARGEM DE FASE MÍNIMA A SER ATINGIDA 
A345-000026_011850-012297 NESSE CASO É DESNECESSÁRIO ADICIONAR ZEROS E PÓLOS AO CONTROLADOR 
A345-000027_012297-012755 LEMBRESE SE CONSEGUIR ATINGIR OS REQUISITOS COM CONTROLADOR MAIS SIMPLES 
A345-000028_012755-012866 POR QUE COMPLICAR 
A345-000029_012866-013349 QUARTO CASO A MARGEM DE FASE SEJA INFERIOR AO NECESSÁRIO NA 
A345-000030_013349-013863 FREQUÊNCIA ÔMEGA C FAREMOS COM QUE O AVANÇO MÁXIMO SE DÊ ÔMEGA C 
A345-000031_013863-014469 ASSIM DETERMINE O AVANÇO DE FASE DESEJADO IMAX COM ISSO CALCULE O VALOR DE ALFA 
A345-000032_014469-014867 ALFA IGUAL A  SENO DE FI MAX SOBRE  + SENO DE FI MAX 
A345-000033_014867-015488 LEMBRANDO QUE ACABOU DE DETERMINAR O ÔMEGA C QUINTO LUGAR DETERMINE 
A345-000034_015488-016113 T PARA SATISFAZER ÔMEGA C IGUAL A ÔMEGA MAX QUE É IGUAL A  SOBRE T RAIZ DE ALFA 
A345-000035_016113-016584 ISTO É T É IGUAL A  SOBRE ÔMEGA C RAIZ DE ALFA 
A345-000036_016584-017065 SEXTO AGORA LEMBRESE QUE O GANHO DO SISTEMA FOI ALTERADO PELO TERMO 
A345-000037_017065-017218 CONTENDO ZERO E POLO 
A345-000038_017218-017778 O GANHO INTRODUZIDO POR ESSE TERMO NA FREQUÊNCIA DE  DB DESEJADA É MÓDULO 
A345-000039_017778-018464 DE J ÔMEGA C T MAIS  DIVIDIDO POR J ÔMEGA C ALFA T MAIS  
A345-000040_018464-018973 QUE É IGUAL À RAIZ QUADRADA DE T ÔMEGA C TUDO ISSO AO QUADRADO 
A345-000041_018973-019482 MAIS  DIVIDIDO POR ALFA T ÔMEGA C TUDO AO QUADRADO MAIS  
A345-000042_019482-020142 LEMBRANDO QUE ACABOU DE DETERMINAR T IGUAL A  SOBRE ÔMEGA C RAIZ DE ALFA 
A345-000043_020142-020645 ENTÃO A RAIZ DE T ÔMEGA C AO QUADRADO MAIS  SOBRE ALFA T 
A345-000044_020645-021145 ÔMEGA C AO QUADRADO MAIS  SERÁ IGUAL À RAIZ DE  SOBRE ALFA 
A345-000045_021145-021641 MAIS  DIVIDIDO POR ALFA MAIS  QUE É IGUAL A ALFA MAIS  
A345-000046_021641-022187 SOBRE ALFA VEZES ALFA MAIS  QUE É IGUAL A  SOBRE A RAIZ DE ALFA 
A345-000047_022187-022356 COMO CONSEQUÊNCIA 
A345-000048_022356-022754 O GANHO K DEVE SER DETERMINADO DE FORMA A COMPENSAR O GANHO DE G DE 
A345-000049_022754-023252 J ÔMEGA C MULTIPLICANDO ESSE FATOR DE FORMA A SER UNITÁRIO EQUIVALENTE A  DBS 
A345-000050_023252-023820 ENTÃO K VEZES MÓDULO DE G DE J ÔMEGA C SOBRE A RAIZ DE ALFA TEM DE 
A345-000051_023820-024417 SER IGUAL A  O QUE IMPLICA K IGUAL A RAIZ DE ALFA SOBRE O MÓDULO DE G DE J ÔMEGA C 
A345-000052_024417-024917 OU DECIBEIS MÓDULO DE K DB IGUAL A  LOG 
A345-000053_024917-025440 DE ALFA MENOS  LOG DE G DE J ÔMEGA C QUE É IGUAL A  
A345-000054_025440-025933 LOG DE ALFA MENOS MÓDULO DE G DE J ÔMEGA C DB 
A345-000055_025933-026157 SEGUINDO ESSES PASSOS DO PROJETO 
A345-000056_026157-026662 VOCÊ AGORA É CAPAZ DE AJUSTAR TANTO O TEMPO DE RESPOSTA QUANTO O SOBRESSINAL 
A345-000057_026662-027272 NO PRÓXIMO VÍDEO VAMOS FAZER EXEMPLO NO PRÓXIMO VÍDEO VAMOS FAZER EXEMPLO 
