A346-000000_000000-000058 OLÁ 
A346-000001_000058-000611 VAMOS AGORA FAZER PROJETO COMPLETO DE AVANÇO DE FASE 
A346-000002_000611-001107 DE MODO A SATISFAZER OS REQUISITOS DE TEMPO DE RESPOSTA E SOBRESSINAL 
A346-000003_001107-001570 O SISTEMA É DADO POR G DE S IGUAL 
A346-000004_001570-002071 A  SOBRE S VEZES S MAIS  
A346-000005_002071-002536 OS REQUISITOS SÃO TEMPO DE SUBIDA MENOR OU 
A346-000006_002536-003044 IGUAL A  SEGUNDOS SOBRESSINAL MENOR OU IGUAL A  OU % 
A346-000007_003044-003608 ESSES REQUISITOS RESULTAM CSI MAIOR OU IGUAL A  
A346-000008_003608-004082 O QUE IMPLICA UMA MARGEM DE FASE MAIOR DO QUE  GRAUS E ÓMEGA C 
A346-000009_004082-004427 MAIOR OU IGUAL A  RADIANOS POR SEGUNDO 
A346-000010_004427-004934 ESCOLHEMOS OS EXTREMOS DOS INTERVALOS CSI IGUAL 
A346-000011_004934-005433 A  E ÓMEGA C IGUAL A  RADIANOS POR SEGUNDO 
A346-000012_005433-006004 PARA ACOMODAR OS EFEITOS DE APROXIMAÇÕES TOMAREMOS  GRAUS NA MARGEM DE FASE 
A346-000013_006004-006458 MARGEM DE FASE IGUAL A  GRAUS MAIS  GRAUS  GRAUS NO TOTAL 
A346-000014_006458-006910 O DIAGRAMA DE BODE DO SISTEMA SEM COMPENSADOR É MOSTRADO 
A346-000015_006910-007361 A SEGUIR QUE A FREQUÊNCIA DE CRUZAMENTO DO ZERO DESEJADA FOI MARCADA 
A346-000016_007361-007863 VEMOS QUE O GANHO NESSA FREQUÊNCIA É DE CERCA DE  DB E A FASE 
A346-000017_007863-008509 DE APROXIMADAMENTE MENOS  GRAUS RESULTANDO UMA MARGEM DE FASE DE  GRAUS 
A346-000018_008509-008947 ISTO É APENAS COM GANHO É IMPOSSÍVEL ATINGIR OS REQUISITOS 
A346-000019_008947-009151 SEGUINDO O NOSSO PROCEDIMENTO 
A346-000020_009151-009552 VAMOS CALCULAR O AVANÇO DE FASE QUE O COMPENSADOR DEVE FORNECER 
A346-000021_009552-010046 FI É IGUAL A MARGEM DE FASE MENOS A FASE DE G DE J ÓMEGA 
A346-000022_010046-010546 C MENOS  GRAUS QUE É IGUAL A  GRAUS MAIS  
A346-000023_010546-011087 GRAUS MENOS  GRAUS RESULTANDO  GRAUS 
A346-000024_011087-011603 PARA QUE O MÁXIMO SEJA DE  GRAUS DEVESE TER ALFA IGUAL 
A346-000025_011603-012315 A  MENOS SENO DE  GRAUS SOBRE  MAIS SENO DE  GRAUS QUE É IGUAL A  
A346-000026_012315-012829 A FIM DE QUE A FREQUÊNCIA PARA MÁXIMO AVANÇO SEJA ÓMEGA 
A346-000027_012829-013347 C É NECESSÁRIO QUE T IGUAL A  SOBRE ÓMEGA C VEZES RAIZ DE ALFA QUE 
A346-000028_013347-013955 É IGUAL A  SOBRE  VEZES RAIZ DE  QUE DÁ APROXIMADAMENTE  
A346-000029_013955-014434 ENTÃO O GANHO DO COMPENSADOR NESSA FREQUÊNCIA SERÁ IGUAL A  SOBRE 
A346-000030_014434-014682 RAIZ DE ALFA QUE É IGUAL A  
A346-000031_014682-015198 ASSIM O GANHO PARA FAZER COM QUE O CRUZAMENTO DO ZERO OCORRA  
A346-000032_015198-015698 RADIANOS POR SEGUNDO SERÁ K DB IGUAL A  LOG DE 
A346-000033_015698-016187 ALFA MENOS MÓDULO DE G DE J ÓMEGA C DB 
A346-000034_016187-016782 QUE É IGUAL A  LOG DE  MENOS MÓDULO DE G DE  J 
A346-000035_016782-017421 DB QUE É IGUAL A MENOS  MAIS  RESULTANDO  DB 
A346-000036_017421-018151 COM ISSO K SERÁ IGUAL A  ELEVADO A K DB SOBRE  
A346-000037_018151-018692 O QUE DÁ  E O COMPENSADOR SERÁ C DE S IGUAL 
A346-000038_018692-019222 A  VEZES  S MAIS  SOBRE  S MAIS  
A346-000039_019222-019716 OS DIAGRAMAS DE BODE PARA O SISTEMA COM COMPENSADOR SÃO MOSTRADOS A SEGUIR 
A346-000040_019716-020156 NESTAS FIGURAS PODESE VER QUE O PROJETO FOI BEM SUCEDIDO TANTO 
A346-000041_020156-020570 IMPOR A MARGEM DE FASE DESEJADA QUANTO A FREQUÊNCIA DE CRUZAMENTO DE  DB 
A346-000042_020570-021089 A SEGUIR BOTAMSE OS DIAGRAMAS ANTES E DEPOIS DA COMPENSAÇÃO 
A346-000043_021089-021577 NO MESMO GRÁFICO PARA COMPARAÇÃO POR FIM SIMULANDO A RESPOSTA DO 
A346-000044_021577-022119 SISTEMA MALHA FECHADA PARA UMA ENTRADA DE GRAU UNITÁRIO TEMOS ESSE GRÁFICO 
A346-000045_022119-022569 NOTASE QUE O SOBRESSINAL É DE  E O TEMPO 
A346-000046_022569-022950 DE SUBIDA É DE CERCA DE  SEGUNDOS ATENDENDO OS REQUISITOS 
A346-000047_022950-023550 AGORA VOCÊ JÁ DEVE SER CAPAZ DE REPETIR ESSES PASSOS PARA OUTROS SISTEMAS 
A346-000048_023550-023975 CONSTRUA OUTROS EXEMPLOS E PRATIQUE COM REQUISITOS DISTINTOS 
A346-000049_023975-024254 COMO O TEMPO DE ACOMODAÇÃO E O TEMPO DE PICO 
A346-000050_024254-024775 NO PRÓXIMO VÍDEO VOCÊ VERÁ COMO TRATAR DO COMPORTAMENTO REGIME ESTACIONÁRIO 
A346-000051_024775-025272 ALTERANDO O GANHO PARA BAIXAS FREQUÊNCIAS DE MANEIRA A OBTER VALOR ACEITÁVEL DE 
A346-000052_025272-025790 ERRO REGIME ESTACIONÁRIO SEM PREJUDICAR ERRO REGIME ESTACIONÁRIO SEM PREJUDICAR 
