A347-000000_000000-000469 OLÁ VOCÊ JÁ VIU QUE O ERRO REGIME ESTACIONÁRIO ESTÁ LIGADO COM O 
A347-000001_000469-000779 GANHO BAIXA FREQUÊNCIA DE MALHA ABERTA 
A347-000002_000779-001287 G() CASO O SISTEMA NÃO SEJA DO TIPO  O GANHO 
A347-000003_001287-001701 BAIXA FREQUÊNCIA É FINITO E HÁ AI O REGIME ESTACIONÁRIO PARA CADA DEGRAU 
A347-000004_001701-002187 NESTE VÍDEO VOCÊ VAI APRENDER A AJUSTAR A CONSTANTE DE ERRO SEM 
A347-000005_002187-002468 ALTERAR MUITO ωC E A MARGEM DE FASE 
A347-000006_002468-002936 ISSO É IMPORTANTE NOS CASOS QUE O COMPORTAMENTO NO REGIME TRANSITÓRIO ESTÁ 
A347-000007_002936-003247 ADEQUADO E DEVE SER ALTERADO O MÍNIMO POSSÍVEL 
A347-000008_003247-003611 MAS AINDA ASSIM É NECESSÁRIO ADEQUAR O GANHO DC 
A347-000009_003611-004104 PARA AUMENTAR O GANHO BAIXAS FREQUÊNCIAS UMA ALTERNATIVAS É MULTIPLICAR O G(S) 
A347-000010_004104-004189 POR GANHO K 
A347-000011_004189-004704 ISSO RESOLVERIA O NOSSO PROBLEMA BAIXAS FREQUÊNCIAS MAS 
A347-000012_004704-005154 VOCÊ JÁ VIU QUE A FREQUÊNCIA DE CRUZAMENTO DE DB E A MARGEM DE FASE SERIAM 
A347-000013_005154-005584 ALTERADAS PODENDO MUDAR SUBSTANCIAMENTE O COMPORTAMETNO REGIME TRANSITÓRIO 
A347-000014_005584-005937 UMA SAÍDA PARA ISSO É USAR COMPENSADOR ACRESCENTANDO PA 
A347-000015_005937-006240 ZERO POLO COM FREQUÊNCIAS DE QUEBRA DIFERENTES 
A347-000016_006240-006732 NOVAMENTE LEMBRANDO DO QUE VOCÊ VIU SOBRE AS ALTERAÇÕES TRAZIDAS PARA INTRODUÇÃO 
A347-000017_006732-007011 DE ZERO E POLO NA FUNÇÃO DE TRANSFERÊNCIA 
A347-000018_007011-007344 SE O ZERO TIVER FREQUÊNCIA DE QUEBRA MENOR DO QUE A DO POLO 
A347-000019_007344-007624 O GANHO É AUMENTADO NAS FREQUÊNCIAS MAIS ALTAS 
A347-000020_007624-008124 JÁ A FASE É ALTERADA NA VIZINHANÇA DA MÉDIA GEOMÉTRICA DAS FREQUÊNCIAS 
A347-000021_008124-008209 DE QUEBRA 
A347-000022_008209-008718 COMO QUEREMOS AUMENTAR O GANHO BAIXAS FREQUÊNCIAS BASTAR INVERTER A ORDEM 
A347-000023_008718-009225 DAS FREQUÊNCIAS DE QUEBRA ISTO É FAZER O MÓDULO DO POLO SER MENOR QUE O DO ZERO 
A347-000024_009225-009710 ASSIM O GANHO SERÁ AUMENTADO FREQUÊNCIAS INFERIORES A DO POLO SEM ALTERAR O 
A347-000025_009710-009892 GANHO ALTAS FREQUÊNCIAS 
A347-000026_009892-010328 ASSIM ALTERANDO POUCO A FREQUÊNCIA DE CRUZAMENTO DE DB SE O POLO ESTIVER 
A347-000027_010328-010465 AFASTADO DESSE VALOR 
A347-000028_010465-011009 VEJA O DIAGRAMA DE BODE DE COMPENSADOR DESSE TIPO PARA MAGNITUDE 
A347-000029_011009-011397 COR DE LARANJA O MÓDULO DEVIDO AO ZERO 
A347-000030_011397-011852 COR VERDE O MÓDULO DEVIDO AO POLO E AZUL O RESULTADO DA SOMA 
A347-000031_011852-012353 QUANTO A MARGEM DE FASE TAMBÉM SERÁ POUCO AFETADA 
A347-000032_012353-012853 POIS A VIZINHANÇA DA MÉDIA GEOMÉTRICA DO POLO E DO ZERO ESTARÁ LONGE DE ωC 
A347-000033_012853-013245 A FASE NO O DIAGRAMA DE BODE PARA ESSE COMPENSADOR PODE SER ESBOÇADA COMO NA 
A347-000034_013245-013297 FIGURA 
A347-000035_013297-013729 NELA VEMOS QUE ESSE COMPENSADOR DIMINUI A FASE ENTRE NAS FREQUÊNCIAS DE QUEBRA 
A347-000036_013729-014160 ISSO FAZ COM QUE ELE SEJA CONHECIDO COMO COMPENSADOR DE ATRASO DE FASE 
A347-000037_014160-014527 VOCÊ PODE VER QUE A FASE VOLTA A ZERO DEPOIS DE CERCA DE CINCO VEZES 
A347-000038_014527-014712 A FREQUÊNCIA DE QUEBRA DO ZERO 
A347-000039_014712-015240 VAMOS FAZER EXEMPLO QUE GOSTARIAMOS QUE O ERRO REGIME FOSSE MENOR OU IGUAL 
A347-000040_015240-015788 A % PARA CADA DEGRAU UNITÁRIO PARA O SEGUINTE SISTEMA 
A347-000041_015788-016310 G(S) =  / (S + ) (S + ) ESSE SISTEMA É TIPO 
A347-000042_016310-016859 ZERO ENTÃO APRESENTARÁ ERRO REGIME PARA CADA DEGRAU DADO POR 
A347-000043_016859-017311 ESS =  / +KP QUE KP = 
A347-000044_017311-017864 G() = / =  PORTANTO O ERRO REGIME 
A347-000045_017864-018389 ESTACIONÁRIO SERÁ ESS =  /  + KP =  / 
A347-000046_018389-018905  +  = / QUE É APROXIMADAMENTE  
A347-000047_018905-019458 ISSO DARÁ ERRO REGIME DE APROXIMADAMENTE % PARA CADA DEGRAU 
A347-000048_019458-019632 E NÃO ATENDE O NOSSO REQUISITO 
A347-000049_019632-019954 PARA ISSO TEMOS QUE ALTERAR O GANHO BAIXAS FREQUÊNCIAS 
A347-000050_019954-020486 VAMOS ESCOLHER COMPENSADOR DE ATRASO DE FASE 
A347-000051_020486-021010 C(S) = S Z / S P PRECISAMOS ESCOLHER Z E P ADEQUADAMENTE 
A347-000052_021010-021438 PARA ISSO VAMOS TENTAR DIMINUIR O ERRO REGIME A METADE 
A347-000053_021438-021956 ESS DEPOIS DO COMPENSADOR INDICADO PELO SUBÍNDICE C SERÁ 
A347-000054_021956-022475 IGUAL A  /  + KP SUBÍNDICE C QUE É IGUAL A ESS /  
A347-000055_022475-023041 QUE SERÁ IGUAL A /  QUE É APROXIMADAMENTE  
A347-000056_023041-023594 DE ONDE TIRAMOS  = KP SOBRE ÍNDICE C QUE É IGUAL A C 
A347-000057_023594-024141 () G () = Z/P * KP QUE SERÁ 
A347-000058_024141-024779 IGUAL A Z/P *  O QUE IMPLICA QUE Z/P = / =  
A347-000059_024779-025323 OLHANDO A MAGNITUDE NO DIAGRAMA DE BODE DE G(S) A FREQUÊNCIA DE CRUZAMENTO 
A347-000060_025323-025866 DE ()DB ωC É DE APROXIMADAMENTE RAD POR SEGUNDO 
A347-000061_025866-026365 TIPICAMENTE PARA EVITAR QUE A FASE SEJA ALTERADA PRÓXIMO DA FREQUÊNCIA DE 
A347-000062_026365-026811 CRUZAMENTO DE DB FAZEMOS COM QUE PS ≤ 
A347-000063_026811-027306 ωC /  PARA ESSE CASO VAMOS ESCOLHER P = 
A347-000064_027306-027796 ωC /  =  ENTÃO TEREMOS 
A347-000065_027796-028305  = Z/P = Z/ DE ONDE Z 
A347-000066_028305-028998 =  ISSO NOS DÁ O SEGUINTE COMPENSADOR 
A347-000067_028998-029730 C(S) = S +  / S +  A SER COLOCADO SÉRIE COM G(S) NOS 
A347-000068_029730-030229 DIAGRAMAS DE BODE SEM E COM O COMPENSADOR MOSTRADOS A SEGUIR VOCÊ PODE VER QUE O 
A347-000069_030229-030614 GANHO É ALTERADO FREQUÊNCIAS ABAIXO DA FREQUÊNCIA DE CRUZAMENTO DO ZERO 
A347-000070_030614-031060 CONTUDO HÁ UMA PERDA DE MARGEM DE FASE DEVIDO AO COMPENSADOR O QUE 
A347-000071_031060-031457 DEVE DIMINUIR O FATOR DE AMORTECIMENTO AUMENTANDO POUCO O SOBRESINAL 
A347-000072_031457-031961 SIMULANDO O SISTEMA PARA CADA DEGRAU SEM E COM 
A347-000073_031961-032515 O COMPENSADOR VOCÊ PODE NOTAR QUE DE FATO O SISTEMA COM COMPENSADOR 
A347-000074_032515-033081 APRESENTA METADE DO ERRO REGIME DO QUE APRESENTA SEM POR OUTRO LADO 
A347-000075_033081-033697 O TEMPO DE SUBIDA É LEVEMENTE ALTERADO DE  SEGUNDOS PARA  SEGUNDOS 
A347-000076_033697-034277 O SOBRESINAL SOBE DE % PARA % ISSO SE DEVE A MUDANÇA NA MARGEM DE FASE 
A347-000077_034277-034966 NO PRÓXIMO VÍDEO VOCÊ APRENDERÁ A FAZER O PROJETO COMPLETO 
A347-000078_034966-035410 COM O COMPENSADOR DE AVANÇO DE FASE PARA ATINGIR OS REQUISITOS DE TRANSITÓRIO 
A347-000079_035410-035975 E COMPENSADOR DE ATRASO DE FASE PARA E COMPENSADOR DE ATRASO DE FASE PARA 
