A348-000000_000000-000158 OLÁ NESTE VÍDEO 
A348-000001_000158-000655 VOCÊ APRENDERÁ A FAZER PROJETO COMPLETO COM COMPENSADOR DE AVANÇO 
A348-000002_000655-001111 DE FASE PARA ALTERAR AS CARACTERÍSTICAS DA RESPOSTA TRANSITÓRIA E O COMPENSADOR DE 
A348-000003_001111-001525 ATRASO DE FASE PARA ATENDER OS REQUISITOS DE ERRO REGIME ESTACIONÁRIO 
A348-000004_001525-002042 O SISTEMA SERÁ G DE S IGUAL A  SOBRE S MAIS  VEZES S 
A348-000005_002042-002550 MAIS  OS REQUISITOS SÃO SOBRESSINAL MENOR DO QUE 
A348-000006_002550-003048  OU % TEMPO DE SUBIDA MENOR OU IGUAL A  SEGUNDOS 
A348-000007_003048-003544 E ERRO REGIME ESTACIONÁRIO MENOR OU IGUAL A  PARA UMA ENTRADA DE GRAU UNITÁRIA 
A348-000008_003544-004043 NOSSOS REQUISITOS DE TRANSITÓRIOS LEVAM A MARGEM DE FASE 
A348-000009_004043-004537 MAIOR OU IGUAL A º E ÔMEGA C MAIOR OU IGUAL A  RADIANOS POR SEGUNDO 
A348-000010_004537-004811 ESCOLHENDO OS VALORES LIMÍTROFES 
A348-000011_004811-005352 CHEGAMOS A MARGEM DE FASE DE º E ÔMEGA C IGUAL A  RADIANOS POR SEGUNDO 
A348-000012_005352-005857 NESSA FREQUÊNCIA A FASE DE G DE J ÔMEGA 
A348-000013_005857-006319 C É DE º RESULTANDO UMA MARGEM DE FASE DE º 
A348-000014_006319-006785 ASSIM SERIA NECESSÁRIO QUE O COMPENSADOR DE AVANÇO DE FASE ADICIONASSE 
A348-000015_006785-007326 A DIFERENÇA ENTRE ESSA MARGEM DE FASE ATUAL E A DESEJADA O QUE DARIA º 
A348-000016_007326-007653 CONTUDO ANTEVENDO QUE A INTRODUÇÃO DE 
A348-000017_007653-008116 COMPENSADOR DE ATRASO DE FASE REDUZ A MARGEM DE FASE SOMAREMOS  
A348-000018_008116-008474 GRAUS A MAIS PARA TENTAR COMPENSAR ANTECIPADAMENTE ESSA PERDA 
A348-000019_008474-009026 ENTÃO FI IGUAL A MARGEM DE FASE MENOS FASE DE 
A348-000020_009026-009633 G DE J ÔMEGA C MENOS º MAIS ESSES º SERÁ IGUAL A  
A348-000021_009633-010180 MAIS  MENOS  MAIS  IGUAL A º 
A348-000022_010180-010625 PARA ESSA MARGEM DE FASE SER A MÁXIMA DO COMPENSADOR DO AVANÇO NA 
A348-000023_010625-011069 FREQUÊNCIA DE ÔMEGA C TEREMOS ALFA IGUAL A  
A348-000024_011069-011561 MENOS SENO DE º SOBRE  MAIS SENO DE º 
A348-000025_011561-012091 QUE É IGUAL A  E T IGUAL A  SOBRE ÔMEGA C RAIZ 
A348-000026_012091-012776 DE ALFA QUE É IGUAL A  SOBRE  RAIZ DE  QUE É IGUAL A  
A348-000027_012776-013270 FINALMENTE PARA COMPLETAR O GANHO DO COMPENSADOR DE AVANÇO DE FASE 
A348-000028_013270-013534 O GANHO DEVE SER AJUSTADO PARA QUE A FREQUÊNCIA 
A348-000029_013534-013991 DE CRUZAMENTO DE  DB SEJA  RADIANOS POR SEGUNDO 
A348-000030_013991-014594 ENTÃO K DB IGUAL A  LOG DE  MENOS O MÓDULO DE G 
A348-000031_014594-015125 DE  J DB QUE É IGUAL A MENOS  MAIS 
A348-000032_015125-015652  QUE É IGUAL A  DB 
A348-000033_015652-016165 ISSO RESULTA K IGUAL A  ELEVADO A  SOBRE 
A348-000034_016165-016718  QUE É IGUAL A  ELEVADO A  QUE É APROXIMADAMENTE  
A348-000035_016718-017259 O COMPENSADOR DE AVANÇO DE FASE É ENTÃO C  DE S IGUAL 
A348-000036_017259-017778 A  VEZES S VEZES  MAIS  
A348-000037_017778-018344 SOBRE S VEZES  MAIS  
A348-000038_018344-018859 CALCULANDO KP PARA C  DE S VEZES 
A348-000039_018859-019424 G DE S TEREMOS KP IGUAL A C  DE  VEZES G DE  QUE É IGUAL A  
A348-000040_019424-020004 SOBRE  VEZES  QUE É IGUAL A  SOBRE  O QUE DÁ  
A348-000041_020004-020708 ENTÃO O ERRO REGIME SERÁ  SOBRE  MAIS KP IGUAL A  SOBRE  MAIS 
A348-000042_020708-021326  IGUAL A  SOBRE  APROXIMADAMENTE  PARA UMA ENTRADA DE GRAU UNITÁRIA 
A348-000043_021326-021673 O QUE NÃO ATENDE O NOSSO REQUISITO PARA ATENDER 
A348-000044_021673-022044 TEMOS QUE REDUZIR O ERRO A APROXIMADAMENTE METADE 
A348-000045_022044-022609 PARA ISSO O ERRO DEVE SER IGUAL A  SOBRE  QUE É IGUAL A  
A348-000046_022609-023102 E ISSO DEVE SER IGUAL A  SOBRE  MAIS KP DE ONDE TIRAMOS QUE KP DEVE 
A348-000047_023102-023591 SER  QUE É APROXIMADAMENTE O DOBRO DO ATUAL 
A348-000048_023591-024089 ENTÃO ESCOLHENDO P IGUAL A MENOS ÔMEGA C SOBRE  QUE DÁ APROXIMADAMENTE 
A348-000049_024089-024486 MENOS  PARA QUE O GANHO BAIXAS FREQUÊNCIAS DOBRE 
A348-000050_024486-024842 DEVEMOS TER Z IGUAL A P QUE É IGUAL A MENOS  
A348-000051_024842-025337 COM ESSES VALORES O COMPENSADOR DE ATRASO DE FASE 
A348-000052_025337-025837 FICA C  DE S IGUAL A S MENOS Z SOBRE S MENOS P IGUAL A S 
A348-000053_025837-026236 MAIS  SOBRE S MAIS  E O 
A348-000054_026236-026756 COMPENSADOR COMPLETO C DE S IGUAL A C 
A348-000055_026756-027299  DE S VEZES C  DE S IGUAL A  VEZES S VEZES 
A348-000056_027299-027803  MAIS  SOBRE S VEZES  MAIS 
A348-000057_027803-028314  VEZES S MAIS  SOBRE S MAIS  
A348-000058_028314-028726 SIMULANDO O SISTEMA MALHA FECHADA COM UMA ENTRADA DE GRAU UNITÁRIO 
A348-000059_028726-029105 PARA ESSE COMPENSADOR OBTEMOS O SOBRESSINAL DE CERCA DE % 
A348-000060_029105-029574 E O TEMPO DE SUBIDA DE  SEGUNDOS E ERRO REGIME DE APROXIMADAMENTE 
A348-000061_029574-029840 % DE ACORDO COM OS REQUISITOS DE PROJETO 
A348-000062_029840-030276 COM ISSO CONCLUÍMOS O PROJETO COM SUCESSO 
A348-000063_030276-030763 NO PRÓXIMO VÍDEO VAMOS USAR A CARTA DE NICHOLS BLACK PARA VERIFICAR AS 
A348-000064_030763-031321 ALTERAÇÕES INTRODUZIDAS PELO ALTERAÇÕES INTRODUZIDAS PELO 
