A349-000000_000000-000068 OLÁ 
A349-000001_000068-000538 NESTE VÍDEO VAMOS USAR A CARTA DE NICHOLSBLACK PARA 
A349-000002_000538-000886 VERIFICAR AS ALTERAÇÕES NA RESPOSTA FREQUÊNCIA DE MALHA FECHADA QUE 
A349-000003_000886-001175 OS COMPENSADORES DE AVANÇO E ATRASO DE FASE PROMOVEM 
A349-000004_001175-001631 ASSIM VOCÊ DEVERÁ TER UMA VISÃO MAIS SÓLIDA DAS SITUAÇÕES QUE DEVE 
A349-000005_001631-002090 USAR CADA DELES E DOS CUIDADOS QUE DEVE TOMAR 
A349-000006_002090-002454 PARA ISSO DESENHAMOS TRÊS CURVAS NA CARTA DE NICHOLSBLACK PARA O 
A349-000007_002454-002709 EXEMPLO DE PROJETO COMPLETO VISTO VÍDEO ANTERIOR 
A349-000008_002709-003280 AZUL A CURVA DO SISTEMA G DE S VOCÊ PODE VER QUE NÃO HÁ CRUZAMENTO DE  DB 
A349-000009_003280-003570 EVIDENCIANDO QUE O SISTEMA COM RETROALIMENTAÇÃO UNITÁRIA É 
A349-000010_003570-003931 SUPERAMORTECIDO ISSO É NÃO APRESENTA SOBRESSINAL 
A349-000011_003931-004452 COM GANHO MUITO BAIXO BAIXAS FREQUÊNCIAS O SISTEMA RESPONDE A UMA ENTRADA 
A349-000012_004452-004900 DE GRAU DE MANEIRA LENTA E CONVERGIDA PARA VALOR MUITO DISTANTE DO VALOR DESEJADO 
A349-000013_004900-005351 PARA ACELERAR A RESPOSTA TORNANDO O SISTEMA MAIS RÁPIDO 
A349-000014_005351-005631 FOI INTRODUZIDO COMPENSADOR DE AVANÇO DE FASE 
A349-000015_005631-005801 A CURVA OBTIDA É A CURVA VERDE 
A349-000016_005801-006301 VOCÊ JÁ PODE NOTAR QUE A FREQUÊNCIA DE CRUZAMENTO DE  DB ESTÁ ENTRE  RADIANOS 
A349-000017_006301-006832 POR SEGUNDO E  RADIANOS POR SEGUNDO PRÓXIMO DE  RADIANOS POR SEGUNDO 
A349-000018_006832-007097 A MARGEM DE FASE É DE CERCA DE  GRAUS 
A349-000019_007097-007375 COM ESSA FREQUÊNCIA DE CRUZAMENTO DE  DB E ESSA MARGEM DE FASE 
A349-000020_007375-007727 O SISTEMA PASSA A RESPONDER DE MANEIRA BEM MAIS RÁPIDA PORÉM COM FATOR DE 
A349-000021_007727-008239 AMORTECIMENTO DE CERCA DE  RESULTANDO DE SOBRESSINAL DE APROXIMADAMENTE % 
A349-000022_008239-008741 AGORA O SISTEMA SE COMPORTA COMO SISTEMA DE SEGUNDA ORDEM SUBAMORTECIDO 
A349-000023_008741-009188 CONTUDO DEVIDO AO GANHO INSUFICIENTE FREQUÊNCIAS BAIXAS 
A349-000024_009188-009460 O ERRO REGIME ESTACIONÁRIO É INADEQUADO 
A349-000025_009460-009897 ENTÃO INSERESE O COMPENSADOR DE ATRASO DE FASE PARA CORRIGIR ISSO 
A349-000026_009897-010406 PORÉM SEMPRE ATENTANDO PARA O FATO DE QUE SEU EFEITO DEVESE LIMITAR ÀS BAIXAS 
A349-000027_010406-010893 FREQUÊNCIAS COM O PAR  POLO AFASTADO DA FREQUÊNCIA DE CRUZAMENTO DE  DB 
A349-000028_010893-011373 A CURVA RESULTANTE É A VERMELHA ONDE VOCÊ PODE VER QUE HOUVE ALTERAÇÃO APENAS 
A349-000029_011373-011686 DAS FREQUÊNCIAS DISTANTES DO CRUZAMENTO DE  DB 
A349-000030_011686-012180 NO SENTIDO DE AUMENTAR O GANHO 
A349-000031_012180-012481 NAS PROXIMIDADES DA FREQUÊNCIA DE CRUZAMENTO DE  DB 
A349-000032_012481-012879 AS CURVAS VERDE E VERMELHA SE UNEM EVIDENCIANDO QUE A MARGEM DE FASE E 
A349-000033_012879-013326 A FREQUÊNCIA DE CRUZAMENTO DE  PERMANECERAM ESSENCIALMENTE AS MESMAS 
A349-000034_013326-013679 ASSIM FOMOS BEM SUCEDIDOS NOSSO PROJETO 
A349-000035_013679-014125 AGORA VOCÊ JÁ SABE USAR PARA PROJETAR CONTROLADORES 
A349-000036_014125-014497 COM DINÂMICA DE MANEIRA ATENDER REQUISITOS DE AMORTECIMENTO 
A349-000037_014497-014786 VELOCIDADE DE RESPOSTA E ERRO REGIME ESTACIONÁRIO 
A349-000038_014786-015196 NA PRÓXIMA SEMANA VOCÊ APRENDERÁ A PROJETAR CONTROLADORES COM DINÂMICA QUE 
A349-000039_015196-015371 ESTÃO ENTRE OS MAIS UTILIZADOS 
A349-000040_015371-015944 CONTROLADORES PROPORCIONAL DERIVATIVO (OU PD) PROPORCIONAL INTEGRATIVO 
A349-000041_015944-016420 (PI) E PROPORCIONAL INTEGRATIVO DERIVATIVO (PID) 


