

A350-000002_001260-001933  SEJA BEMVINDO À 
A350-000003_001933-002500 ÚLTIMA SEMANA DO CURSO DE CONTROLE USANDO A RESPOSTA FREQUÊNCIA 
A350-000004_002500-003170 ATÉ AQUI VOCÊ APRENDEU QUE A RESPOSTA DE SISTEMAS LIT (LINEARES E INVARIANTES 
A350-000005_003170-003698 NO TEMPO) PARA ENTRADA SENOIDAL DE FREQUÊNCIA ÔMEGA APÓS DECORRIDO 
A350-000006_003698-004206 CERTO TEMPO É UMA SENOIDE COM AMPLITUDE E FASE DEPENDENTES DO MÓDULO 
A350-000007_004206-004913 E DA FASE DA FUNÇÃO DE TRANSFERÊNCIA G DE S DO SISTEMA AVALIADA S IGUAL A J ÔMEGA 
A350-000008_004913-005406 A DETERMINAÇÃO DO MÓDULO E FASE DE G DE J ÔMEGA COMO FUNÇÃO DE 
A350-000009_005406-005791 ÔMEGA É A CHAMADA RESPOSTA FREQUÊNCIA DO SISTEMA 
A350-000010_005791-006383 ELA PODE SER REPRESENTADA PELO DIAGRAMA DE BODE COM GRÁFICO DE MÓDULO VERSUS 
A350-000011_006383-006909 ÔMEGA E OUTRA DE FASE VERSUS ÔMEGA NA FORMA POLAR OU NA CARTA DE NICHOLS BLACK 
A350-000012_006909-007349 A PARTIR DA RESPOSTA FREQUÊNCIA DE MALHA ABERTA 
A350-000013_007349-007789 É POSSÍVEL DETERMINAR PROPRIEDADES DA RESPOSTA FREQUÊNCIA DE MALHA FECHADA 
A350-000014_007789-008141 QUE ESTÃO LIGADAS COM O COMPORTAMENTO NO TEMPO 
A350-000015_008141-008608 O CRITÉRIO DE NYQUIST PODE SER USADO PARA DETERMINAR A ESTABILIDADE DOS SISTEMAS 
A350-000016_008608-008803 A PARTIR DA RESPOSTA FREQUÊNCIA 
A350-000017_008803-009233 COMPENSADORES DE AVANÇO E DE ATRASO PODEM SER 
A350-000018_009233-009611 PROJETADOS USANDO A RESPOSTA FREQUÊNCIA PARA ATINGIR 
A350-000019_009611-010040 REQUISITOS SOBRE A SAÍDA NO REGIME TRANSITÓRIO OU ESTACIONÁRIO 
A350-000020_010040-010665 NESTA ÚLTIMA SEMANA VOCÊ APRENDERÁ COMO PROJETAR CONTROLADORES PD PI E PID 
A350-000021_010665-011197 QUE ESTÃO ENTRE OS MAIS USADOS NO COTIDIANO DO ENGENHEIRO DE CONTROLE 
A350-000022_011197-011677 VOCÊ VERÁ QUE ESSES CONTROLADORES PODEM SER ENCARADOS COMO CASOS EXTREMOS 
A350-000023_011677-012156 DOS COMPENSADORES DE AVANÇO ATRASO E AVANÇO E ATRASO 
A350-000024_012156-012645 ASSIM NESSA SEMANA VOCÊ CONCLUIRÁ O ESTUDO DE CONTROLE USANDO A RESPOSTA 
A350-000025_012645-013048 FREQUÊNCIA TENDO APRENDIDO O CONTEÚDO BÁSICO NECESSÁRIO PARA 


