A351-000000_000000-000057 OLÁ 
A351-000001_000057-000620 VOCÊ JÁ VIU NOSSO CURSO O COMPENSADOR DE AVANÇO DE FASE 
A351-000002_000620-001142 A INSPIRAÇÃO PARA ISSO ERA AUMENTAR A FASE UMA DETERMINADA FREQUÊNCIA 
A351-000003_001142-001637 VOCÊ TAMBÉM JÁ VIU O EFEITO DA ADIÇÃO DE ZERO NO DIAGRAMA DE BODE 
A351-000004_001637-001965 E É REPETIDO AQUI PARA RELEMBRAR 
A351-000005_001965-002448 ENTÃO SOMENTE COM ZERO VOCÊ JÁ É CAPAZ DE AUMENTAR A FASE NA 
A351-000006_002448-002858 FREQUÊNCIA DESEJADA DE FORMA A ATINGIR A MARGEM DE FASE REQUISITADA 
A351-000007_002858-003424 ESSE TIPO DE CONTROLADOR É MAIS SIMPLES DE PROJETAR DO QUE COMPENSADOR DE AVANÇO 
A351-000008_003424-003874 DE FASE UMA VEZ QUE SÓ É NECESSÁRIO ESCOLHER A POSIÇÃO DO ZERO E O GANHO 
A351-000009_003874-004385 FICANDO COM A SEGUINTE FUNÇÃO DE TRANSFERÊNCIA C DE 
A351-000010_004385-005083 S IGUAL A K P MAIS K D S QUE É IGUAL A K P VEZES  MAIS K D SOBRE K P S 
A351-000011_005083-005432 NESSE FORMATO FICA CLARA A ORIGEM DO NOME 
A351-000012_005432-005920 CONTROLADOR PROPORCIONAL DERIVATIVO OU SIMPLESMENTE PD 
A351-000013_005920-006421 ISSO PORQUE O CONTROLADOR TERÁ TERMO PROPORCIONAL AO ERRO E OUTRO TERMO 
A351-000014_006421-006894 QUE É MÚLTIPLA DA DERIVADA DO ERRO COM OS GANHOS K P E K D RESPECTIVAMENTE 
A351-000015_006894-007453 O PROCEDIMENTO DE PROJECTO É MUITO PARECIDO COM O DO COMPENSADOR DE AVANÇO 
A351-000016_007453-007836 VISTO QUE O OBJETIVO É FORNECER AUMENTO DE FASE NA FREQUÊNCIA 
A351-000017_007836-008092 DESEJADA DE CRUZAMENTO DO ZERO ÔMEGA C 
A351-000018_008092-008337 O PROCEDIMENTO SEGUE 
A351-000019_008337-008663 PRIMEIRO CALCULE A POSIÇÃO DO ZERO DE 
A351-000020_008663-009023 FORMA A FORNECECER A FASE DESEJADA FI NA FREQUÊNCIA ÔMEGA C 
A351-000021_009023-009503 PARA ISSO BASTA USAR A SEGUINTE EXPRESSÃO PARA A FASE ADICIONADA PELO PD 
A351-000022_009503-010002 FI É IGUAL A FASE DE C DE J ÔMEGA C QUE É 
A351-000023_010002-010446 IGUAL A FASE DE KP MAIS K D S QUE É 
A351-000024_010446-010946 IGUAL AO A ARCO TANGENTE DE K D ÔMEGA C SOBRE K P 
A351-000025_010946-011731 DE ONDE SE PODE CALCULAR K D ÔMEGA C SOBRE K P IGUAL À TANGENTE DE FI 
A351-000026_011731-012224 O QUE IMPLICA K D SOBRE K P IGUAL À TANGENTE DE FI SOBRE ÔMEGA C 
A351-000027_012224-013002 O ZERO SERÁ Z  IGUAL A K P SOBRE K D QUE É IGUAL A ÔMEGA C SOBRE A TANGENTE DE FI 
A351-000028_013002-013543 E VOCÊ JÁ TERÁ DETERMINADO A RELAÇÃO ENTRE OS GANHOS PROPORCIONAL E DERIVATIVO 
A351-000029_013543-014048 SEGUNDO CALCULE O GANHO PARA QUE O CRUZAMENTO DE ZERO 
A351-000030_014048-014538 DB OCORRA ÔMEGA C OU SEJA MÓDULO DE C DE J 
A351-000031_014538-015052 ÔMEGA C VEZES G DE J ÔMEGA C DB É IGUAL A ZERO 
A351-000032_015052-015618 ENTÃO MÓDULO DE C DE J ÔMEGA C DB MAIS MÓDULO DE G DE J ÔMEGA C 
A351-000033_015618-016114 DB É IGUAL A ZERO O QUE IMPLICA QUE O MÓDULO DE C DE J ÔMEGA C DB É 
A351-000034_016114-016624 IGUAL AO MÓDULO DE G DE J ÔMEGA C DB COM SINAL NEGATIVO 
A351-000035_016624-017378 ASSIM O MÓDULO DE C DE J ÔMEGA C É IGUAL A  SOBRE O MÓDULO DE G J ÔMEGA C 
A351-000036_017378-017880 VAMOS DESENVOLVER ESSAS EXPRESSÕES PARA OBTER FÓRMULAS PARA K P E 
A351-000037_017880-018381 K D DIRETAMENTE A PARTIR DA FASE E MÓDULO DE G DE ÔMEGA C 
A351-000038_018381-018832 CALCULANDO O MÓDULO DE C DE J ÔMEGA C 
A351-000039_018832-019318 MÓDULO DE C DE ÔMEGA C IGUAL A RAÍZ QUADRADA DE K P AO 
A351-000040_019318-019818 QUADRADO MAIS K D AO QUADRADO ÔMEGA C AO QUADRADO 
A351-000041_019818-020411 E SUBSTITUINDO PELO VALOR DESEJADO KP AO QUADRADO MAIS K D AO QUADRADO ÔMEGA C AO 
A351-000042_020411-021021 QUADRADO TEM QUE SER IGUAL A  SOBRE MÓDULO DE G DE J ÔMEGA C AO QUADRADO 
A351-000043_021021-021464 DIVIDINDO POR K D AO QUADRADO FICAMOS COM K P 
A351-000044_021464-021961 SOBRE K D AO QUADRADO MAIS ÔMEGA C AO QUADRADO IGUAL 
A351-000045_021961-022432 A  SOBRE K D AO QUADRADO MÓDULO DE G J ÔMEGA C AO QUADRADO 
A351-000046_022432-023001 LEMBRANDO QUE K P SOBRE K D É O VALOR DE Z  DETERMINADO NO PRIMEIRO PASSO 
A351-000047_023001-023506 DO PROJETO TEMOS Z  AO QUADRADO MAIS ÔMEGA C AO QUADRADO 
A351-000048_023506-024040 IGUAL A  SOBRE K D AO QUADRADO MAIS MÓDULO DE G DE J ÔMEGA C AO QUADRADO 
A351-000049_024040-024530 SUBSTITUINDO Z PELO SEU VALOR FICAMOS COM 
A351-000050_024530-025019 ÔMEGA C AO QUADRADO SOBRE TANGENTE AO QUADRADO DE FI MAIS ÔMEGA C AO QUADRADO 
A351-000051_025019-025532 IGUAL A  SOBRE K D AO QUADRADO VEZES MÓDULO DE G J ÔMEGA 
A351-000052_025532-026035 C AO QUADRADO E PODEMOS FATURAR ÔMEGA C AO QUADRADO 
A351-000053_026035-026581 USANDO AGORA A IDENTIDADE TRIGONOMÉTRICA  MAIS TANGENTE AO QUADRADO DE FI IGUAL A  
A351-000054_026581-027208 SOBRE SENO AO QUADRADO DE FI TEMOS ÔMEGA C AO QUADRADO SOBRE SENO AO QUADRADO DE 
A351-000055_027208-027811 FI IGUAL A  SOBRE K D AO QUADRADO VEZES MÓDULO DE G DE J ÔMEGA C AO QUADRADO 
A351-000056_027811-028129 ISOLANDO K D FICAMOS COM 
A351-000057_028129-028679 K D IGUAL A SENO DE FI SOBRE ÔMEGA C VEZES MÓDULO DE G DE J ÔMEGA C 
A351-000058_028679-029303 VOLTANDO A USAR O VALOR DO ZERO CALCULADO TEMOS K P IGUAL A Z  VEZES K D 
A351-000059_029303-029921 QUE SERÁ IGUAL A ÔMEGA C TANGENTE DE FI VEZES SENO DE FI SOBRE ÔMEGA C MÓDULO 
A351-000060_029921-030465 DE G DE J ÔMEGA C O QUE DÁ COSSENO DE FI SOBRE O MÓDULO E G DE J ÔMEGA C 
A351-000061_030465-031118 PRONTO AGORA VOCÊ JÁ TEM FÓRMULAS BEM SIMPLES PARA O PROJETO 
A351-000062_031118-031499 COM ISSO USANDO A FASE E O MÓDULO DE G DE J ÔMEGA C 
A351-000063_031499-031977 VOCÊ PODE FACILMENTE CALCULAR O CONTROLADADOR PD 'III' DESEJADO 
A351-000064_031977-032502 COM K P IGUAL AO COSSENO DE FI SOBRE MÓDULO DE G DE J ÔMEGA 
A351-000065_032502-033123 C E K D IGUAL A SENO DE FI SOBRE ÔMEGA C VEZES MÓDULO DE G DE J ÔMEGA C 
A351-000066_033123-033353 MAS EXISTE PROBLEMA 
A351-000067_033353-033923 VOCÊ JÁ VIU QUE C DE S DADO DESSA FORMA NÃO É UMA FUNÇÃO DE TRANSFERÊNCIA PRÓPRIA 
A351-000068_033923-034242 O QUE SIGNIFICA QUE O ZERO PURO NÃO PODE SER IMPLEMENTADO 
A351-000069_034242-034691 NO FUNDO O PROJETO FICA MAIS SIMPLES PORQUE HÁ 
A351-000070_034691-035174 PARÂMETRO A MENOS PARA SE DETERMINAR QUE É A LOCALIZAÇÃO DO POLO QUE VOCÊ TERIA QUE 
A351-000071_035174-035489 LEVAR CONTA NO PROJETO DE COMPENSADOR DE AVANÇO DE FASE 
A351-000072_035489-036129 OLHANDO MAIS UMA VEZ PARA O DIAGRAMA DE BODE É COMO SE O POLO 
A351-000073_036129-036605 ESTIVESSE UMA FREQUÊNCIA INFINITAMENTE ALTA E SEQUER APARACE NA NOSSA ESCALA 
A351-000074_036605-037091 POR ISSO VOCÊ NÃO ENXERGA O MOMENTO QUE O GANHO 
A351-000075_037091-037595 PÁRA DE CRESCER NEM O MOMENTO QUE A FASE VOLTA A DECRESCER ATÉ ZERO 
A351-000076_037595-038102 DESSA NOSSA ANALOGIA SURGE A SOLUÇÃO PARA O PROBLEMA 
A351-000077_038102-038443 PORQUE NÃO COLOCAR O POLO UMA FREQUÊNCIA MUITO ALTA 
A351-000078_038443-038916 DE MANEIRA A NÃO AFETAR NEM A FASE NEM O GANHO TORNO DE ÔMEGA C 
A351-000079_038916-039465 VOCÊ PODE COLOCAR POLO MENOS P  COM P  MAIOR DO QUE ZERO 
A351-000080_039465-040115 USANDO O SEGUINTE FORMATO  SOBRE S SOBRE P  MAIS 
A351-000081_040115-040722  E TEM MÓDULO IGUAL A  PARA FREQUÊNCIAS BEM ABAIXO DE MÓDULO DE P  E FASE ZERO 
A351-000082_040722-041037 VAMOS CALCULAR O MÓDULO E A FASE DESSE TERMO 
A351-000083_041037-041711 O MÓDULO SERÁ IGUAL A MÓDULO DE  SOBRE J ÔMEGA SOBRE P  MAIS  
A351-000084_041711-042231 QUE É IGUAL A  SOBRE A RAÍZ QUADRADA DE ÔMEGA SOBRE P AO 
A351-000085_042231-042874 QUADRADO MAIS  E A FASE SERÁ A FASE DE  SOBRE J VEZES ÔMEGA SOBRE 
A351-000086_042874-043387 P  MAIS  QUE É IGUAL A MENOS O ARCO TANGENTE DE ÔMEGA SOBRE P  
A351-000087_043387-043760 PARA ÔMEGA IGUAL A MÓDULO DE P SOBRE  
A351-000088_043760-044287 ESSES VALORES SÃO MÓDULO IGUAL A RAÍZ DE  SOBRE 
A351-000089_044287-044830  AO QUADRADO MAIS  QUE É APROXIMADAMENTE 
A351-000090_044830-045260  E A FASE SERÁ MENOS O ARCO TANGENTE DE  
A351-000091_045260-045677 QUE É APROXIMADAMENTE MENOS  GRAUS 
A351-000092_045677-046175 OU SEJA SE A FREQUÊNCIA DE QUEBRA ASSOCIADA AO POLO ESTIVER  VEZES 
A351-000093_046175-046659 ACIMA DE ÔMEGA C ENTÃO O GANHO ÔMEGA C É PRATICAMENTE INALTERADO E A MARGEM DE 
A351-000094_046659-046977 FASE CAI DE MENOS DO QUE  GRAUS 
A351-000095_046977-047520 ENTÃO O CONTROLADOR A SER IMPLEMENTADO 
A351-000096_047520-048186 SERÁ C LINHA DE S IGUAL A K P VEZES  MAIS K D SOBRE K P VEZES S 
A351-000097_048186-048603 TUDO ISSO DIVIDIDO POR S SOBRE P  MAIS  
A351-000098_048603-049301 ISTO É PODEMOS ENXERGAR O CONTROLADOR PD COMO CASO PARTICULAR DO AVANÇO DE FASE QUE 
A351-000099_049301-049749 O POLO ESTÁ FREQUÊNCIA TÃO MAIS ELEVADA QUE A SUA CONTRIBUIÇÃO É DESPREZÍVEL 
A351-000100_049749-050262 AGORA VOCÊ APRENDEU A PROJETAR CONTROLADOR PD QUE TERÁ EFEITO PARECIDO COM 
A351-000101_050262-050779 O DE COMPENSADOR DE AVANÇO DE FASE PORÉM COM PROJETO POUCO MAIS SIMPLES 
A351-000102_050779-051280 NO PRÓXIMO VÍDEO VOCÊ VERÁ QUE DEVE EMPREGAR O CONTROLADOR PD COM CAUTELA 
A351-000103_051280-051685 DEVIDO AO POLO FREQUÊNCIA DE DEVIDO AO POLO FREQUÊNCIA DE 
