A352-000000_000000-000072 OLÁ 
A352-000001_000072-000532 AGORA QUE VOCÊ JÁ SABE PROJETAR PD 
A352-000002_000532-000959 VOCÊ VERÁ EXEMPLO DE PROJETO E A PARTIR DO RESULTADO 
A352-000003_000959-001386 APRENDERÁ POR QUE MUITAS VEZES O COMPENSADOR DE AVANÇO DE FASE 
A352-000004_001386-001797 APESAR DE TER PROCEDIMENTO DE PROJETO POUCO MAIS TRABALHOSO 
A352-000005_001797-002110 DEVE SER USADO NO LUGAR DO PD 
A352-000006_002110-002793 VAMOS REALIZAR PROJETO DE CONTROLADOR PARA O SEGUINTE SISTEMA G DE S IGUAL 
A352-000007_002793-003453 A  SOBRE S VEZES S MAIS  
A352-000008_003453-003970 CUJOS REQUISITOS DE RESPOSTA TRANSITÓRIA SÃO MP MENOR 
A352-000009_003970-004508 OU IGUAL A  E TR MENOR OU IGUAL A  SEGUNDOS 
A352-000010_004508-004943 PARA O NOSSO PROJETO VAMOS USAR OS VALORES MÁXIMOS DE SOBRESSINAL 
A352-000011_004943-005142 E TEMPO DE SUBIDA DOS REQUISITOS 
A352-000012_005142-005584 MP IGUAL A  E TR IGUAL A  SEGUNDOS 
A352-000013_005584-006085 ISSO RESULTARÁ FATOR DE AMORTECIMENTO E FREQUÊNCIA 
A352-000014_006085-006545 DE CRUZAMENTO DO  DB DADOS POR CSI IGUAL A  
A352-000015_006545-006978 E ÔMEGA C IGUAL A  RADIANOS POR SEGUNDO 
A352-000016_006978-007598 PARA ACOMODAR EFEITOS DE APROXIMAÇÕES SOMAMOS  GRAUS NA MARGEM DE FASE 
A352-000017_007598-008098 PM IGUAL A  VEZES CSI MAIS  QUE É IGUAL A  GRAUS MAIS  GRAUS 
A352-000018_008098-008292 RESULTANDO  GRAUS 
A352-000019_008292-008823 O DIAGRAMA DE BODE PARA O SISTEMA SEM CONTROLADOR PODE SER VISTO NA FIGURA 
A352-000020_008823-009397 DE ONDE VEMOS QUE O GANHO ÔMEGA C É DE CERCA DE MENOS  DB E A FASE 
A352-000021_009397-010028 DE APROXIMADAMENTE MENOS  GRAUS RESULTANDO UMA MARGEM DE FASE DE  GRAUS 
A352-000022_010028-010506 ASSIM MÓDULO DE G DE J ÔMEGA C SERÁ IGUAL A  
A352-000023_010506-011037 ELEVADO A MENOS  SOBRE  QUE É IGUAL A  E FI SERÁ IGUAL 
A352-000024_011037-011572 A MARGEM DE FASE MENOS A FASE DE G DE J ÔMEGA C MENOS  GRAUS 
A352-000025_011572-012281 QUE É IGUAL A  GRAUS MAIS  GRAUS MENOS  GRAUS QUE DÁ  GRAUS 
A352-000026_012281-012765 DE ONDE PODEMOS CALCULAR KP É IGUAL A COSSENO DE FI 
A352-000027_012765-013242 SOBRE O MÓDULO DE G DE J ÔMEGA C QUE É IGUAL A COSSENO 
A352-000028_013242-013732 DE  GRAUS SOBRE  QUE É IGUAL A  
A352-000029_013732-014401 KD É IGUAL A SENO DE FI SOBRE ÔMEGA C VEZES MÓDULO DE G DE J ÔMEGA C 
A352-000030_014401-014972 QUE É IGUAL A SENO DE  GRAUS SOBRE  VEZES  
A352-000031_014972-015285 QUE DÁ  
A352-000032_015285-015787 AGORA IMPONDO QUE O POLO P TENHA FREQUÊNCIA DE QUEBRA  VEZES MAIOR QUE 
A352-000033_015787-016390 ÔMEGA C P IGUAL A  ÔMEGA C QUE É IGUAL A  VEZES  QUE É IGUAL A  
A352-000034_016390-016660 O PROJETO JÁ ESTÁ PRONTO 
A352-000035_016660-017159 O CONTROLADOR É C LINHA DE S IGUAL A KP VEZES  MAIS 
A352-000036_017159-017613 KD SOBRE KP S DIVIDIDO POR S SOBRE P MAIS  
A352-000037_017613-018097 QUE SERÁ IGUAL A KP MAIS KD S SOBRE S SOBRE P MAIS  
A352-000038_018097-018750 QUE DÁ  MAIS  S SOBRE S SOBRE  MAIS  
A352-000039_018750-018958 REALMENTE MUITO SIMPLES 
A352-000040_018958-019457 VAMOS VERIFICAR O COMPORTAMENTO MALHA FECHADA SIMULAÇÃO 
A352-000041_019457-019989 VEMOS QUE O SOBRESSINAL É DE EXATOS % E O TEMPO DE SUBIDA FICA  SEGUNDOS 
A352-000042_019989-020202 MAIS RÁPIDO DO QUE O NECESSÁRIO 
A352-000043_020202-020713 NA VERDADE VAMOS FAZER MELHOR DO QUE ISSO 
A352-000044_020713-021156 JÁ HAVÍAMOS PROJETADO COMPENSADOR DE AVANÇO PARA ESSE MESMO SISTEMA 
A352-000045_021156-021549 SUJEITO AOS MESMOS REQUISITOS NAS AULAS DE AVANÇO DE FASE 
A352-000046_021549-022119 O CONTROLADOR RESULTANTE FORA C DE S IGUAL A  
A352-000047_022119-022581 VEZES  S MAIS  SOBRE  S MAIS  
A352-000048_022581-023142 ENTÃO VAMOS COLOCAR AS RESPOSTAS AO DEGRAU NO MESMO GRÁFICO PARA COMPARAR 
A352-000049_023142-023581 PRETO A RESPOSTA COM O PD E VERMELHO COM O AVANÇO 
A352-000050_023581-023970 VEMOS QUE O DESEMPENHO REALMENTE É MUITO PARECIDO 
A352-000051_023970-024432 PORÉM E SE OLHARMOS PARA O VALOR DO SINAL DE CONTROLE 
A352-000052_024432-024768 NESSAS FIGURAS VOCÊ PODE VÊLOS GRÁFICOS SEPARADOS 
A352-000053_024768-025252 TIVEMOS QUE COLOCAR  GRÁFICOS DISTINTOS PORQUE OS VALORES SÃO TÃO DISCREPANTES QUE 
A352-000054_025252-025508 UMA MESMA ESCALA NÃO SERIA ADEQUADA PARA OS  
A352-000055_025508-026030 VOCÊ PODE VER QUE SINAL DE CONTROLE PARA O AVANÇO DE FASE VERMELHO 
A352-000056_026030-026373 É MUITO MENOR DO QUE AQUELE RESULTANTE COM PD PRETO 
A352-000057_026373-026868 ISTO É O SINAL COM O AVANÇO TEM O DESEMPENHO SIMILAR AO OBTIDO COM O PD 
A352-000058_026868-027127 MAS SEUS VALORES SÃO MUITOS DIFERENTES 
A352-000059_027127-027405 ESSA DIFERENÇA SE DEVE AO FATO DE QUE O PD TEM 
A352-000060_027405-027669 TERMO QUE É A DERIVADA DO SINAL DE ENTRADA 
A352-000061_027669-028195 PARA UMA ENTRADA DEGRAU VOCÊ JÁ VIU QUE IDEALMENTE A DERIVADA SERIA O IMPULSO 
A352-000062_028195-028531 COM AMPLITUDE INFINITA E DURAÇÃO INFINITESIMAL 
A352-000063_028531-028893 MESMO COM POLO  ÔMEGA C SUAVIZANDO ESSA DERIVADA 
A352-000064_028893-029291 O VALOR AINDA É CERCA DE  VEZES MAIOR DO QUE O OBTIDO COM O AVANÇO 
A352-000065_029291-029811 DE UMA APLICAÇÃO PRÁTICA SINAIS COM AMPLITUDE MUITO ELEVADA E DURAÇÃO CURTA 
A352-000066_029811-030408 DIFICILMENTE PODEM SER APLICADOS O QUE PODE TORNAR O CONTROLADOR INÚTIL 
A352-000067_030408-030715 EIS CUIDADO QUE SE DEVE TOMAR AO PROJETAR PD 
A352-000068_030715-031008 A REFERÊNCIA NÃO PODE TER MUDANÇA ABRUPTA DE AMPLITUDE 
A352-000069_031008-031373 COMO MUITOS SISTEMAS NA PRÁTICA TÊM ESSE TIPO DE REFERÊNCIA 
A352-000070_031373-031641 VOCÊ DEVE SER PARCIMONIOSO NO EMPREGO DO PD 
A352-000071_031641-031978 MUITAS VEZES O TRABALHO POUCO MAIOR PARA SE PROJETAR 
A352-000072_031978-032267 COMPENSADOR DE AVANÇO É REALMENTE NECESSÁRIO 
A352-000073_032267-032540 AGORA VOCÊ SABE POR QUE O EMPREGO DO PD 
A352-000074_032540-033021 APESAR DE SER MAIS SIMPLES DE PROJETAR DEVE SER FEITO COM CAUTELA 
A352-000075_033021-033305 NO PRÓXIMO VÍDEO VOCÊ APRENDERÁ A PROJETAR 
A352-000076_033305-033643 CONTROLADOR PARA ZERAR CONTROLADOR PARA ZERAR 
