A353-000000_000000-000063 OLÁ 
A353-000001_000063-000681 VOCÊ APRENDEU QUE O CONTROLADOR PD PODE SER ENCARADO COMO CASO EXTREMO DO 
A353-000002_000681-001220 CONTROLADOR DE AVANÇO DE FASE QUANDO O POLO TEM FREQUÊNCIA DE QUEBRA INFINITA 
A353-000003_001220-001415 E O QUE DIZER DO ATRASO DE FASE 
A353-000004_001415-001751 NO QUAL O POLO VEM FREQUÊNCIA MAIS BAIXA DO QUE A DO ZERO 
A353-000005_001751-002274 NESTE VÍDEO VOCÊ APRENDERÁ A PROJETAR O CONTROLADOR PROPORCIONAL INTEGRATIVO 
A353-000006_002274-002393 OU SIMPLESMENTE PI 
A353-000007_002393-002815 QUE PODE SER ENCARADO COMO CASO EXTREMO DO COMPENSADOR DE ATRASO 
A353-000008_002815-003074 QUE O POLO VEM FREQUÊNCIA DE QUEBRA ZERO 
A353-000009_003074-003417 VOCÊ APRENDEU QUE PARA REDUZIR O ERRO REGIME 
A353-000010_003417-003784 É NECESSÁRIO AUMENTAR O GANHO BAIXAS FREQUÊNCIAS 
A353-000011_003784-004170 PARA ISTO INTRODUZIUSE POLO COM FREQUÊNCIA DE QUEBRA BAIXA 
A353-000012_004170-004636 CONTUDO COMO O POLO REDUZ A FASE DO SISTEMA FOI 
A353-000013_004636-005066 NECESSÁRIO CANCELAR ESSE EFEITO COLOCANDO ZERO COM FREQUÊNCIA SUPERIOR À DO POLO 
A353-000014_005066-005411 MAS AINDA BEM ABAIXO DE ÔMEGA C 
A353-000015_005411-005778 O RESULTADO FOI O COMPENSADOR DE ATRASO DE FASE 
A353-000016_005778-006114 CUJO DIAGRAMA DE BODE DO MÓDULO PODE SER VISTO NA FIGURA 
A353-000017_006114-006672 COM ISTO CONSEGUESE AUMENTO 
A353-000018_006672-007229 DO GANHO BAIXAS FREQUÊNCIAS DE MÓDULO DE Z SOBRE MÓDULO DE P 
A353-000019_007229-007989 ASSIM AUMENTASE C DE  VEZES Z DE  AUMENTANDO O VALOR DAS CONSTANTES DE ERRO 
A353-000020_007989-008384 POR SUA VEZ O RESULTADO É UMA DIMINUIÇÃO NO ERRO REGIME 
A353-000021_008384-008833 PORÉM E SE NECESSITÁSSEMOS ZERAR O ERRO REGIME 
A353-000022_008833-009294 ISSO SERIA QUERER AUMENTAR C DE  VEZES Z DE  PARA INFINITO 
A353-000023_009294-009711 COMO O GANHO DEPENDE DE MÓDULO DE Z SOBRE MÓDULO DE P 
A353-000024_009711-010122 FAZER MÓDULO DE P IGUAL A ZERO DEVE ELEVAR ESSE GANHO PARA INFINITO 
A353-000025_010122-010674 COM ISSO O DIAGRAMA DE BODE DO GANHO DO CONTROLADOR FICARIA COM UMA INCLINAÇÃO 
A353-000026_010674-011101 DE MENOS DB POR DÉCADA PARA QUALQUER FREQUÊNCIA MENOR DO QUE O MÓDULO DE Z 
A353-000027_011101-011226 COMO NO ESBOÇO 
A353-000028_011226-011591 VOCÊ PODE VER QUE O GANHO CRESCE INDEFINIDAMENTE 
A353-000029_011591-011815 QUANTO MENOR É A FREQUÊNCIA 
A353-000030_011815-012260 CONTUDO APÓS A FREQUÊNCIA DE QUEBRA DO ZERO O GANHO RETORNA PARA ZERO 
A353-000031_012260-012601 O CONTROLADOR TEM A SEGUINTE FUNÇÃO DE TRANSFERÊNCIA C 
A353-000032_012601-012978 DE S IGUAL A S MENOS Z SOBRE S 
A353-000033_012978-013511 A FIM DE CONFERIR GRAU DE LIBERDADE A MAIS PARA AJUSTAR O GANHO DE MALHA FECHADA 
A353-000034_013511-014020 PODESE MULTIPLICAR C DE S POR KP OBTENDO C LINHA DE S IGUAL 
A353-000035_014020-014512 A KP VEZES C DE S IGUAL A KP VEZES S MENOS Z SOBRE S 
A353-000036_014512-015015 QUE É IGUAL A KP MENOS KP Z SOBRE S QUE PODE SER 
A353-000037_015015-015660 IGUALADO A KP MAIS KI SOBRE S QUE É A FÓRMULA CANÔNICA DE CONTROLADOR PI 
A353-000038_015660-016175 O GANHO KP É RESPONSÁVEL PELO NOME PROPORCIONAL ENQUANTO KI COM S NO 
A353-000039_016175-016683 DENOMINADOR É O TERMO INTEGRATIVO JUSTIFICANDO O NOME PI 
A353-000040_016683-017378 O ÚNICO CUIDADO A SE TOMAR É DE SELECIONAR MÓDULO DE Z IGUAL A K SOBRE KP 
A353-000041_017378-017982 SUFICIENTEMENTE MENOR QUE ÔMEGA C PARA SUFICIENTEMENTE MENOR QUE ÔMEGA C PARA 
