A354-000000_000000-000057 OLÁ 
A354-000001_000057-000561 VOCÊ JÁ APRENDEU OS PARALELOS ENTRE O COMPENSADOR DE 
A354-000002_000561-001096 AVANÇO DE FASE E O PD E ENTRE O COMPENSADOR DE ATRASO DE FASE E O PI 
A354-000003_001096-001471 PORÉM MUITAS VEZES É NECESSÁRIO AJUSTAR O COMPORTAMENTO 
A354-000004_001471-001862 DA RESPOSTA TRANSITÓRIA E DO ERRO REGIME ESTACIONÁRIO 
A354-000005_001862-002559 NESTE VÍDEO VOCÊ APRENDERÁ A CONJUGAR OS EFEITOS DOS CONTROLADORES PI E PD 
A354-000006_002559-003114 ÚNICO CONTROLADOR O PROPORCIONAL INTEGRATIVO DERIVATIVO OU PID 
A354-000007_003114-003670 EXISTEM MUITAS MANEIRAS DE SE PARAMETRIZAR O PID 
A354-000008_003670-004173 SENDO UMA DELAS O PRODUTO DOS TERMOS PD E PI COM OS GANHOS PROPORCIONAIS CONDENSADOS 
A354-000009_004173-004606 KP QUE JÁ ESTÁ CONSIDERADO O POLO PARA TORNAR A FUNÇÃO DE TRANSFERÊNCIA PRÓPRIA 
A354-000010_004606-005114 C DE S IGUAL A KP VEZES  MAIS KD SOBRE 
A354-000011_005114-005923 KP S SOBRE S SOBRE P MAIS  TUDO ISSO MULTIPLICANDO S MENOS Z SOBRE S 
A354-000012_005923-006446 NESSA FORMA FICA FÁCIL PERCEBER QUE O RESULTADO NA RESPOSTA FREQUÊNCIA 
A354-000013_006446-007186 DO CONTROLADOR SERÁ OBTIDO APENAS SOMANDO AS RESPOSTAS FREQUÊNCIA DE CADA TERMO 
A354-000014_007186-007636 ASSIM A PARTE PD SERÁ RESPONSÁVEL POR FORNECER A MARGEM DE FASE 
A354-000015_007636-008059 NECESSÁRIA NA FREQUÊNCIA DESEJADA DE CORTE DE  DB ÔMEGA C 
A354-000016_008059-008463 O GANHO KP SERÁ AJUSTADO DE MANEIRA A FAZER COM QUE O 
A354-000017_008463-008790 CRUZAMENTO DE FATO OCORRA ÔMEGA C 
A354-000018_008790-009291 SEGUIDA ESCOLHESE O  DO PI DE MANEIRA A QUE A FREQUÊNCIA DE QUEBRA 
A354-000019_009291-009864 SUFICIENTEMENTE MENOR DO QUE ÔMEGA C VISANDO EVITAR PERDA DE MARGEM DE FASE 
A354-000020_009864-010357 NÃO É SURPRESA QUE ISSO LEMBRE BEM O PROCEDIMENTO ANOTADO NO PROJETO 
A354-000021_010357-010849 DO COMPENSADOR DE AVANÇO E ATRASO DE FASE DADAS AS ANALOGIAS 
A354-000022_010849-011330 QUE FIZEMOS ENTRE PD E AVANÇO E ENTRE PI E ATRASO 
A354-000023_011330-011870 VAMOS EMPREGAR ESSE PROCEDIMENTO PARA REALIZAR O PROJETO DE PID PARA O SEGUINTE 
A354-000024_011870-012368 SISTEMA G DE S IGUAL A  SOBRE S 
A354-000025_012368-012935 MAIS  VEZES S MAIS  
A354-000026_012935-013459 OS REQUISITOS SERÃO MP MENOR OU IGUAL A  
A354-000027_013459-013710 TR MENOR OU IGUAL A  SEGUNDOS E ERRO 
A354-000028_013710-014298 REGIME ESTACIONÁRIO IGUAL A  PARA ENTRADA DEGRAU UNITÁRIO 
A354-000029_014298-014798 PARA O NOSSO PROJETO VAMOS USAR OS VALORES MÁXIMOS DE SOBRESSINAL E 
A354-000030_014798-015049 TEMPO DE SUBIDA DOS REQUISITOS 
A354-000031_015049-015437 MP IGUAL A  E TR IGUAL A  SEGUNDOS 
A354-000032_015437-015876 ISSO RESULTARÁ FATOR DE AMORTECIMENTO E FREQUÊNCIA DE 
A354-000033_015876-016338 CRUZAMENTO DE  DB DADOS POR CSI IGUAL A  E ÔMEGA C 
A354-000034_016338-016822 IGUAL A  RADIANOS POR SEGUNDO RESPETIVAMENTE 
A354-000035_016822-017355 PARA ACOMODAR EFEITOS DE APROXIMAÇÕES E A PERDA DE FASE DEVIDA 
A354-000036_017355-018075 AO PI SOMAMOS  GRAUS NA MARGEM DE FASE PM IGUAL A  VEZES CSI MAIS  GRAUS 
A354-000037_018075-018604 QUE É IGUAL A  GRAUS MAIS  GRAUS O QUE DARÁ  GRAUS 
A354-000038_018604-019095 O DIAGRAMA DE BODE PARA O SISTEMA SEM CONTROLADOR PODE SER VISTO NA 
A354-000039_019095-019576 FIGURA DE ONDE VEMOS QUE O GANHO ÔMEGA C É DE CERCA DE MENOS 
A354-000040_019576-020065  DB E A FASE DE APROXIMADAMENTE MENOS  GRAUS 
A354-000041_020065-020718 RESULTANDO MARGEM DE FASE DE  GRAUS 
A354-000042_020718-021203 ASSIM O MÓDULO DE G DE J ÔMEGA C SERÁ IGUAL A MENOS 
A354-000043_021203-021693  SOBRE  QUE É IGUAL A  
A354-000044_021693-022190 E A FASE FI A SER ADICIONADA SERÁ IGUAL A PM 
A354-000045_022190-022713 MENOS FASE DE G DE J ÔMEGA C MENOS  GRAUS 
A354-000046_022713-023197 QUE É IGUAL A  GRAUS MAIS  GRAUS 
A354-000047_023197-023661 MENOS  GRAUS RESULTANDO  GRAUS 
A354-000048_023661-024231 DE ONDE PODEMOS CALCULAR KP IGUAL A COSSENO DE FI SOBRE MÓDULO 
A354-000049_024231-024760 DE G DE J ÔMEGA C QUE É IGUAL A COSSENO DE  GRAUS SOBRE 
A354-000050_024760-025267  QUE DÁ  E KD IGUAL A SENO 
A354-000051_025267-025777 DE FI SOBRE ÔMEGA C VEZES O MÓDULO DE G DE J ÔMEGA 
A354-000052_025777-026305 C QUE É IGUAL A SENO DE  GRAUS SOBRE  
A354-000053_026305-026806 VEZES  QUE É IGUAL A  
A354-000054_026806-027315 AGORA IMPONDO QUE O POLO P TENHA FREQUÊNCIA DE QUEBRA  VEZES MAIOR 
A354-000055_027315-028128 DO QUE ÔMEGA C P IGUAL A  ÔMEGA C QUE É IGUAL A  VEZES  QUE DÁ  
A354-000056_028128-028637 SEGUIDA BASTA INCLUIR O TEMA INTEGRADOR PARA OBTER O ERRO REGIME 
A354-000057_028637-029127 NULO ESCOLHENDO O  DO PI COM FREQUÊNCIA DE QUEBRA  VEZES 
A354-000058_029127-029591 MENOR DO QUE ÔMEGA C TEMSE Z IGUAL A ÔMEGA C SOBRE  
A354-000059_029591-030004 QUE É IGUAL A  SOBRE  QUE DÁ  
A354-000060_030004-030535 O CONTROLADOR FINALMENTE FICA COM A FUNÇÃO DE TRANSFERÊNCIA C DE 
A354-000061_030535-031086 S IGUAL A  VEZES  MAIS  SOBRE 
A354-000062_031086-031589  VEZES S DIVIDIDO POR S SOBRE  MAIS 
A354-000063_031589-032135  TUDO ISSO VEZES S MENOS  SOBRE S 
A354-000064_032135-032636 QUE DÁ  MAIS  S SOBRE S 
A354-000065_032636-033247 SOBRE  MAIS  VEZES S MENOS  SOBRE S 
A354-000066_033247-033726 SIMULANDO O SISTEMA MALHA FECHADA PARA A ENTRADA DEGRAU UNITÁRIO O 
A354-000067_033726-033982 RESULTADO PODE SER VISTO NA FIGURA 
A354-000068_033982-034245 O SOBRESSINAL É DE EXATAMENTE % 
A354-000069_034245-034605 AO PASSO QUE O TEMPO DE SUBIDA FICOU  SEGUNDOS 
A354-000070_034605-035114 COMO ESPERADO O TERMO INTEGRAL FAZ COM QUE O ERRO REGIME ESTACIONÁRIO SEJA NULO 
A354-000071_035114-035434 DESSA FORMA OS REQUISITOS DE PROJETO FORAM ATENDIDOS 
A354-000072_035434-035861 O PID É AINDA A FORMA DE CONTROLE MAIS USADA NA INDÚSTRIA E 
A354-000073_035861-036088 TODA A SORTE DE EQUIPAMENTOS 
A354-000074_036088-036569 VOCÊ JÁ SABE PROJETAR PID AGORA DE FORMA A AJUSTAR A RESPOSTA TRANSITÓRIA E ZERAR O 
A354-000075_036569-036768 ERRO REGIME ESTACIONÁRIO 
A354-000076_036768-037091 SEGUIDA VOCÊ VISUALIZARÁ O EFEITO DO PD 
A354-000077_037091-037583 DO PI E DO PID NA CARTA DE NICHOLSBLACK A FIM DE VERIFICAR O EFEITO 
A354-000078_037583-038046 DE CADA NA RESPOSTA FREQUÊNCIA DE CADA NA RESPOSTA FREQUÊNCIA 
