A355-000000_000000-000289 OLÁ NESTE VÍDEO VOCÊ VERÁ NA CARTA DE 
A355-000001_000289-000697 NICHOLSBLACK OS EFEITOS QUE OS CONTROLADORES PD 
A355-000002_000697-001209 PI E PID TÊM SOBRE A RESPOSTA FREQUÊNCIA DE MALHA FECHADA DO SISTEMA 
A355-000003_001209-001825 O SISTEMA ESCOLHIDO PARA ESTUDO É G DE S IGUAL A  
A355-000004_001825-002430 SOBRE S MAIS  VEZES S MAIS  
A355-000005_002430-002892 CUJA RESPOSTA NA CARTA DE NICHOLSBLACK PODE SER VISTA NA FIGURA AZUL 
A355-000006_002892-003044 COM REALIMENTAÇÃO UNITÁRIA 
A355-000007_003044-003534 NOTASE QUE A FREQUÊNCIA DE CRUZAMENTO DE DB É BEM ABAIXO DE  RADIANO POR 
A355-000008_003534-003926 SEGUNDO E A MARGEM DE FASE É DE CERCA DE  GRAUS 
A355-000009_003926-004292 ISSO INDICA COMPORTAMENTO MUITO LENTO 
A355-000010_004292-004650 O GANHO FREQUÊNCIAS BAIXAS É DE CERCA DE DB 
A355-000011_004650-005072 O QUE INDICA QUE O SISTEMA DEVE APRESENTAR ERRO REGIME APRECIÁVEL 
A355-000012_005072-005566 SEGUIDA COLOCASE O PD SÉRIE COM O SISTEMA COM A SEGUINTE FUNÇÃO DE 
A355-000013_005566-006016 TRANSFERÊNCIA C PD DE S IGUAL A  
A355-000014_006016-006486 MAIS S SOBRE S SOBRE  MAIS  
A355-000015_006486-006925 OBTÉMSE A CURVA MAGENTA NA CARTA DE NICHOLSBLACK 
A355-000016_006925-007435 PODESE NOTAR QUE A MARGEM DE FASE FOI REDUZIDA PARA CERCA DE  GRAUS 
A355-000017_007435-007768 E HÁ PICO DE RESSONÂNCIA TORNO DE  DB 
A355-000018_007768-008242 A FREQUÊNCIA DE CRUZAMENTO DE DB FICOU MUITO MAIS PRÓXIMA DE  RADIANO POR 
A355-000019_008242-008712 SEGUNDO INDICANDO DIMINUIÇÃO DO TEMPO DE RESPOSTA 
A355-000020_008712-009207 AO INTRODUZIR NO SISTEMA ORIGINAL CURVA AZUL AGORA O PI COM FUNÇÃO DE 
A355-000021_009207-009914 TRANSFERÊNCIA DADA POR C PI DE S IGUAL A S MENOS  SOBRE S 
A355-000022_009914-010476 TEMSE O COMPORTAMENTO OBSERVADO NA CURVA AMARELO COM DIMINUIÇÃO DA 
A355-000023_010476-010981 MARGEM DE FASE E GANHO BAIXAS FREQUÊNCIAS CRESCENTE CONFORME A FREQUÊNCIA DIMINUI 
A355-000024_010981-011484 POR FIM COM O PID DADO 
A355-000025_011484-011987 POR C PID IGUAL A  MAIS  S SOBRE 
A355-000026_011987-012538 S SOBRE  MAIS  TUDO ISSO VEZES S MENOS 
A355-000027_012538-013037  SOBRE S A CURVA PODE SER VISTA VERDE 
A355-000028_013037-013361 ELA CONJUGA OS DEFEITOS DO PI E DO PD 
A355-000029_013361-013967 PODE SER ENXERGADA COMO ADIÇÃO DE PI AO PD DIMINUINDO LEVEMENTE A MARGEM DE FASE 
A355-000030_013967-014533 QUANDO COMPARADA COM A CURVA AMARELA QUANDO COMPARADA COM A CURVA AMARELA 
