A356-000000_000000-000516 VOCÊ CHEGOU AO FIM DO CURSO DE CONTROLE USANDO A RESPOSTA FREQUÊNCIA 
A356-000001_000516-000602 PARABÉNS 
A356-000002_000602-001101 AS TÉCNICAS VISTAS NESSE CURSO SÃO MUITO ÚTEIS NO DIA A DIA DO 
A356-000003_001101-001465 ENGENHEIRO DE CONTROLE E ESTÃO ENTRE AS MAIS POPULARES NA INDÚSTRIA 
A356-000004_001465-001937 POR ISSO AQUI NO ITA ELAS SÃO PARTE OBRIGATÓRIA DO CURRÍCULO NA DISCIPLINA 
A356-000005_001937-002398 DE SISTEMAS DE CONTROLE  ENSINADO AOS ALUNOS DE GRADUAÇÃO DO TERCEIRO ANO DOS 
A356-000006_002398-002681 CURSOS DE ENGENHARIA ELETRÔNICA E DE COMPUTAÇÃO 
A356-000007_002681-003155 ENTÃO O MATERIAL DESSE CURSO É BASEADO PARTES DA NOSSA DISCIPLINA E TAMBÉM ESTÁ 
A356-000008_003155-003414 SENDO USADOS PELOS NOSSOS ALUNOS DO CAMPUS 
A356-000009_003414-003724 TAMBÉM FAZEM PARTE DO CURRÍCULO DESSA DISCIPLINA 
A356-000010_003724-004048 AS TÉCNICAS BASEADAS NO LUGAR GEOMÉTRICO DAS RAÍZES 
A356-000011_004048-004525 ESTAS TÉCNICAS SÃO ALVO DO CURSO DE CONTROLE DE SISTEMAS NO PLANO S 
A356-000012_004525-004775 QUE ESTAMOS DISPONIBILIZANDO NO COURSERA 
A356-000013_004775-004959 SE VOCÊ AINDA NÃO VIU ESSE CURSO 
A356-000014_004959-005297 EU GOSTARIA DE CONVIDÁLO PARA SE JUNTAR A NÓS MAIS UMA VEZ 
A356-000015_005297-005774 A DURAÇÃO TAMBÉM É DE CINCO SEMANAS E VOCÊ APRENDERÁ A ANALISAR SISTEMAS 
A356-000016_005774-006244 E A PROJETAR CONTROLADORES USANDO A LOCALIZAÇÃO DOS POLOS E ZEROS DA FUNÇÃO DE 
A356-000017_006244-006449 TRANSFERÊNCIA NO PLANO COMPLEXO 
A356-000018_006449-006959 DEPOIS DESSA DISCIPLINA NOSSOS ALUNOS CURSAM SISTEMAS DE 
A356-000019_006959-007467 CONTROLE  CUJA BASE É CONTROLE MODERNO E CONTROLE A TEMPO DISCRETO 
A356-000020_007467-007924 SE VOCÊ QUISER CONTINUAR SEUS ESTUDOS SERÁ MUITO BEMVINDO PARA NOS ACOMPANHAR 
A356-000021_007924-008332 NESSES DOIS CURSOS QUE DURAM SETE SEMANAS CADA AQUI NO COURSERA 
A356-000022_008332-008790 A RESPOSTA FREQUÊNCIA TEM SUA IMPORTÂNCIA HISTÓRICA NO DESENVOLVIMENTO DO 
A356-000023_008790-008982 CONTROLE DE SISTEMAS E ATÉ HOJE 
A356-000024_008982-009387 É USADA PROJETOS DE CONTROLADORES PARA OS MAIS VARIADOS TIPOS DE SISTEMAS 
A356-000025_009387-009626 VOCÊ AGORA DOMINA ESTAS TÉCNICAS 
A356-000026_009626-010090 EU ENCORAJO VOCÊ A COLOCAR PRÁTICA OS CONHECIMENTOS ADQUIRIDOS 
A356-000027_010090-010515 CASO VOCÊ TENHA QUALQUER COMENTÁRIO SUGESTÃO OU DÚVIDA 
A356-000028_010515-011032 POR FAVOR ENTRE CONTATO POIS NÓS GOSTARÍAMOS MUITO DE OUVIR A SUA OPINIÃO 
A356-000029_011032-011386 OBRIGADO POR DEDICAR SEU TEMPO AO NOSSO CURSO E ATÉ MAIS 
A356-000030_011386-012241   




