


A357-000003_001779-002594  OLÁ 
A357-000004_002594-003090 BEMVINDO AO CONTROLE DE SISTEMAS NO PLANOS 
A357-000005_003090-003628 SE VOCÊ NUNCA ESTUDOU NADA SOBRE CONTROLE DE SISTEMAS EU RECOMENDO FORTEMENTE QUE 
A357-000006_003628-004116 VOCÊ FAÇA O CURSO INTRODUÇÃO AO CONTROLE DE SISTEMAS ANTES DE FAZER ESSE CURSO 
A357-000007_004116-004474 SERIA INTERESSANTE TAMBÉM MAS NÃO ESTRITAMENTE NECESSÁRIO 
A357-000008_004474-004980 QUE VOCÊ FIZESSE O CURSO CONTROLE USANDO A RESPOSTA FREQUÊNCIA ANTES DESTE CURSO 
A357-000009_004980-005081 MAS SE PREFERIR 
A357-000010_005081-005559 PODE FAZER ESSE CURSO PRIMEIRO E DEPOIS O CONTROLE USANDO A RESPOSTA FREQUÊNCIA 
A357-000011_005559-006014 NESTE CURSO VOU CONSIDERAR QUE VOCÊ JÁ ESTÁ FAMILIARIZADO COM NÚMEROS 
A357-000012_006014-006302 COMPLEXOS E COM SUAS PRINCIPAIS PROPRIEDADES 
A357-000013_006302-006596 E QUE VOCÊ SABE O QUE É UMA FUNÇÃO DE TRANSFERÊNCIA 
A357-000014_006596-007023 VOU CONSIDERAR TAMBÉM QUE VOCÊ JÁ SABE O QUE É E COMO FAZER A EXPANSÃO 
A357-000015_007023-007342 FRAÇÕES PARCIAIS DE UMA TRANSFORMADA DE LAPLACE 
A357-000016_007342-007802 VOCÊ TAMBÉM JÁ DEVE SER CAPAZ DE VERIFICAR A ESTABILIDADE DE SISTEMA SEM TER QUE 
A357-000017_007802-008225 CALCULAR OS POLOS DA FUNÇÃO DE TRANSFERÊNCIA E DE CALCULAR O ERRO REGIME 
A357-000018_008225-008727 DE SISTEMA MALHA FECHADA USANDO SUA CONSTANTE DE ERRO CALCULADA MALHA ABERTA 
A357-000019_008727-009111 FINALMENTE DADA UMA FUNÇÃO DE TRANSFERÊNCIA DE SEGUNDA ORDEM 
A357-000020_009111-009377 SUBAMORTECIDA SEM ZEROS VOCÊ DEVE SER CAPAZ 
A357-000021_009377-009770 DE DETERMINAR AS PRINCIPAIS CARACTERÍSTICAS DE SUA RESPOSTA AO DEGRAU 
A357-000022_009770-010266 SE VOCÊ JÁ SABE FAZER TUDO ISSO ESTÁ NO LUGAR CERTO PARA CONTINUAR A SUA JORNADA 
A357-000023_010266-010563 NO MARAVILHOSO MUNDO DO CONTROLE DE SISTEMAS 
A357-000024_010563-011029 MUITO BEM AS COISAS VÃO FICAR MAIS INTERESSANTES A PARTIR DE 
A357-000025_011029-011502 AGORA E ACHO QUE VOCÊ JÁ SABE QUE QUANDO PROFESSOR DIZ ''INTERESSANTES'' 
A357-000026_011502-011856 ELE ESTÁ QUERENDO DIZER MAIS COMPLICADAS OU MAIS DIFÍCEIS 
A357-000027_011856-012302 NO SÉCULO PASSADO OU MELHOR NO MILÊNIO PASSADO 
A357-000028_012302-012827 EU PODERIA DIZER  MAS SE EU FALAR ISSO AGORA NA ERA DO POLITICAMENTE 
A357-000029_012827-013466 CORRETO E DO MIMIMI  ENTÃO NÃO VOU FALAR  
A357-000030_013466-013944 AO INVÉS DISSO EU PENSEI DIZER  
A357-000031_013944-014336 ENTÃO EU VOU DIZER QUE ESTÁ NA HORA DE SEPARAR OS ''MUITO BONS 
A357-000032_014336-014624 CONTROLE'' DOS ''NÃO MUITO BONS AINDA'' 
A357-000033_014624-015077 E SE VOCÊ FOR DOS NÃO MUITO BONS AINDA NÃO SE PREOCUPE COM TEMPO 
A357-000034_015077-015634 ESFORÇO E POUCO DE TALENTO TODO MUNDO PODE FICAR MUITO BOM NO QUE REALMENTE DESEJA 
A357-000035_015634-016009 ENTÃO SE VOCÊ NÃO CONSEGUIR ACOMPANHAR O CURSO FAÇA 
A357-000036_016009-016480 DE NOVO INTRODUÇÃO AO CONTROLE DE SISTEMAS E O CONTROLE USANDO A RESPOSTA FREQUÊNCIA 
A357-000037_016480-016775 E DEPOIS TENTE ESSE CURSO MAIS UMA VEZ 
A357-000038_016775-017146 TENHO CERTEZA QUE COM POUCO MAIS DE TEMPO E DE ESFORÇO 
A357-000039_017146-017428 VOCÊ PASSARÁ A SER DOS MUITO BONS CONTROLE 
A357-000040_017428-018050 MAS EU TAMBÉM TENHO BOAS NOTÍCIAS NESTE CURSO FAREMOS O USO EXTENSIVO DO MATLAB 
A357-000041_018050-018419 UNS DOS MELHORES AMIGOS DO CONTROLEIRO E DE VÁRIOS ENGENHEIROS 
A357-000042_018419-018910 GRAÇAS À PARCERIA DO COURSERA COM A MATHWORKS VOCÊ TERÁ ACESSO A UMA 
A357-000043_018910-019359 VERSÃO TRIAL DO MATLAB COM TUDO QUE PRECISARÁ PARA ACOMPANHAR ESTE CURSO 
A357-000044_019359-019872 FALAREI MAIS A RESPEITO DISSO OUTRO VÍDEO E VOU APROVEITAR PARA 
A357-000045_019872-020405 PEDIR QUE SEMPRE QUE VOCÊ ENCONTRAR ALGUM PROBLEMA OU ERRO NOS VÍDEOS 
A357-000046_020405-020751 NO MATERIAL DE LEITURA OU NAS ATIVIDADES NOS AVISE 
A357-000047_020751-021161 SE TIVER ALGUMA DÚVIDA NÃO EXITE ENTRAR CONTATO TAMBÉM 
A357-000048_021161-021693 SE VOCÊ NÃO QUISER SE IDENTIFICAR OU SE FOR ERRO PROBLEMA OU DÚVIDA 
A357-000049_021693-022209 MUITO ESPECÍFICA USE A BANDEIRINHA DE RELATAR PROBLEMA AQUI NO CANTO DIREITO 
A357-000050_022209-022777 SE QUISER XINGAR O PROFESSOR SEM SER IDENTIFICADO ESSE É O LUGAR TAMBÉM 
A357-000051_022777-023142 BASTA CLICAR NA BANDEIRINHA ESCOLHER O ASSUNTO 
A357-000052_023142-023450 DIGITAR A MENSAGEM E CLICAR ENVIAR 
A357-000053_023450-023930 AS MENSAGEM ENVIADAS PELO RELATAR PROBLEMA NÃO SÃO IDENTIFICADAS ISTO É 
A357-000054_023930-024279 EU NÃO FICO SABENDO QUEM ENVIOU A MENSAGEM 
A357-000055_024279-024593 MAS EU POSSO RESPONDÊLA ATRAVÉS DO COUSERA 
A357-000056_024593-025005 SE VOCÊ NÃO CURTIU ALGUMA COISA POR FAVOR ENVIE RELATO DE 
A357-000057_025005-025505 APERFEIÇOAMENTO DE CONTEÚDO PARA SABERMOS EXATAMENTE O QUE VOCÊ NÃO CURTIU 
A357-000058_025505-025910 MAS SE VOCÊ NÃO FIZER QUESTÃO DE SE MANTER ANÔNIMO E SE O ERRO 
A357-000059_025910-026313 O PROBLEMA OU DÚVIDA FOR DE CARÁTER MAIS GERAL ISTO É 
A357-000060_026313-026963 PUDER BENEFICIAR OUTROS ALUNOS POR FAVOR USE O FÓRUM DE DISCUSSÃO AQUI BAIXO 
A357-000061_026963-027297 BASTA CLICAR NOVO TÓPICO 
A357-000062_027297-027872 DAR TÍTULO PARA SUA MENSAGEM DIGITÁLA E CLICAR PUBLICAR 
A357-000063_027872-028249 SUA MENSAGEM VAI APARECER AQUI E NAS DISCUSSÕES DO CURSO 
A357-000064_028249-028526 E O QUE VOCÊ IRÁ APRENDER NESTE CURSO 
A357-000065_028526-028936 VOCÊ IRÁ CONHECER O LUGAR GEOMÉTRICO DAS RAÍZES E VERÁ COMO 
A357-000066_028936-029343 PROJETAR CONTROLADORES DE AVANÇO DE FASE E DE ATRASO DE FASE 
A357-000067_029343-029907 E CONTROLADORES PI E PD PARA ATENDER SIMULTANEAMENTE REQUISITOS DE OVERSHOOT 
A357-000068_029907-030275 DE VELOCIDADE DE RESPOSTA E DE ERRO REGIME PERMANENTE 
A357-000069_030275-030809 VOCÊ TAMBÉM VERÁ COMO MODELAR O ATRASO DE TRANSPORTE CONSIDERAR 
A357-000070_030809-031218 SEUS EFEITOS NO DESEMPENHO DO SISTEMA E COMPENSAR ESSE ATRASO DE TRANSPORTE 
A357-000071_031218-031675 E VERÁ TUDO ISSO USANDO O MATLAB UMA FERRAMENTA COMPUTACIONAL EXTREMAMENTE 
A357-000072_031675-032131 ÚTIL E PODEROSA PARA ANÁLISE E PARA O PROJETO DE CONTROLE DE SISTEMAS 
A357-000073_032131-032652 ENTÃO APERTE BEM OS CINTOS PORQUE VAMOS ENTRAR VELOCIDADE DE DOBRA 


