A358-000000_000000-000471 OLÁ NESTE VÍDEO VOU FALAR SOBRE O USO DO MATLAB NO CURSO 
A358-000001_000471-000861 SE VOCÊ JÁ ESTÁ FAMILIARIZADO E SE SENTE CONFORTÁVEL COM O MATLAB 
A358-000002_000861-001148 FIQUE À VONTADE PARA PULAR PARA O PRÓXIMO VÍDEO 
A358-000003_001148-001614 A MATHWORKS CEDEU UMA VERSÃO TRIAL DO MATLAB PRA QUE VOCÊ POSSA USÁLA 
A358-000004_001614-001709 NESSE CURSO 
A358-000005_001709-001995 VOCÊ VAI VAI ENCONTRAR O LINK PARA DOWNLOAD 
A358-000006_001995-002275 OS RECURSOS DO CURSO DOWNLOAD DO MATLAB 
A358-000007_002275-002934 SE VOCÊ TIVER QUALQUER PROBLEMA COM O DOWNLOAD INSTALAÇÃO OU USANDO O TRIAL 
A358-000008_002934-003450 POR FAVOR CRIE TÓPICO DE DISCUSSÃO AQUI EMBAIXO E DIGITE SUA MENSAGEM 
A358-000009_003450-003827 PREFERENCIALMENTE INGLÊS PARA OBTER UMA RESPOSTA MAIS RÁPIDA 
A358-000010_003827-004254 A EQUIPE DA MATHWORKS IRÁ MONITORAR AS MENSAGENS CRIADAS NESTE FÓRUM 
A358-000011_004254-004528 E RESPONDERÁ DIRETAMENTE ÀS SUAS DUVIDAS 
A358-000012_004528-004931 SE VOCÊ TIVER DUVIDAS SOBRE O USO DO MATLAB UMA AULA ESPECÍFICA 
A358-000013_004931-005212 CRIE NOVO TÓPICO NO VÍDEO CORRESPONDENTE 
A358-000014_005212-005691 OS TÓPICOS DE DISCUSSÃO DESTE VÍDEO SÃO APENAS PARA DÚVIDAS GERAIS SOBRE 
A358-000015_005691-005896 A INSTALAÇÃO E O USO DO MATLAB 
A358-000016_005896-006216 E COMO O MATLAB SERÁ USADO NESSE CURSO 
A358-000017_006216-006662 BEM AO INVÉS DE EU SIMPLESMENTE APRESENTAR OS GRÁFICOS DA SAÍDA DO SISTEMA 
A358-000018_006662-007145 OBTIDOS VIA SIMULAÇÃO VOCÊ PODERÁ CRIAR SEUS PRÓPRIOS GRÁFICOS ME ACOMPANHANDO E 
A358-000019_007145-007346 FAZENDO EXATAMENTE O QUE EU FIZER 
A358-000020_007346-007754 MAS SE PREFERIR FICAR SÓ OBSERVANDO TAMBÉM FIQUE À VONTADE 
A358-000021_007754-008117 EMBORA EU RECOMENDE QUE VOCÊ INSTALE O MATLAB E USE ELE 
A358-000022_008117-008595 PARA EXEMPLIFICAR VOU MOSTRAR COMO OBTER O GRÁFICO DA RESPOSTA AO DEGRAU DE 
A358-000023_008595-009045 UMA FUNÇÃO DE TRANSFERÊNCIA DE SEGUNDA ORDEM SUBAMORTECIDA USANDO O MATLAB 
A358-000024_009045-009263 NÃO PRECISA ME ACOMPANHAR AGORA 
A358-000025_009263-009647 ESSE EXEMPLO É APENAS PARA ILUSTRAR A UTILIZAÇÃO DO MATLAB 
A358-000026_009647-010072 EXECUTE O MATLAB E ESPERE ELE CARREGAR 
A358-000027_010072-010565 VOCÊ SABERÁ QUE ELE ESTÁ PRONTO QUANDO VER OS DOIS SINAIS DE MAIOR QUE NA LINHA 
A358-000028_010565-010650 DE COMANDO 
A358-000029_010650-011453 AGORA NA LINHA DE COMANDO DIGITE XI =  
A358-000030_011453-011913 O MATLAB USA O PONTO COMO SEPARADOR DECIMAL E TECLE ENTER 
A358-000031_011913-012435 AGORA DIGITE WN IGUAL A  E TECLE ENTER 
A358-000032_012435-012681 NA VERDADE É W MAS EU CHAMO DE ÔMEGA 
A358-000033_012681-013162 E AGORA VAMOS CRIAR UMA FUNÇÃO DE TRANSFERÊNCIA DE SEGUNDA ORDEM 
A358-000034_013162-013379 COM ESTES PARÂMETROS 
A358-000035_013379-013922 DIGITE SYS IGUAL A TF ABRE PARÊNTESIS ABRE COLCHETE ÔMEGA N AO QUADRADO 
A358-000036_013922-014527 FECHA COLCHETE VÍRGULA ABRE COLCHETE ESPAÇO DUAS VEZES XI VEZES ÔMEGA N 
A358-000037_014527-015086 ESPAÇO ÔMEGA N AO QUADRADO FECHA COLCHETE FECHA PARÊNTESIS E TECLE ENTER 
A358-000038_015086-015574 MUITO BEM VOCÊ ACABOU DE CRIAR UMA FUNÇÃO DE TRANSFERÊNCIA NO MATLAB 
A358-000039_015574-015938 A FUNÇÃO TF RECEBE OS COEFICIENTES DO NUMERADOR E OS COEFICIENTE DO 
A358-000040_015938-016206 DENOMINARDOR E CRIA A FUNÇÃO DE TRANSFERÊNCIA 
A358-000041_016206-016722 NOTE QUE O MATLAB JÁ EFETUOU OS CÁLCULOS COM BASE XI E ÔMEGA N 
A358-000042_016722-017367 E A FUNÇÃO DE TRANSFERÊNCIA É  SOBRE SOBRE S AO QUADRADO MAIS S MAIS  
A358-000043_017367-017788 AGORA DIGITE STEP ABRE PARÊNTESIS SYS 
A358-000044_017788-018301 FECHA PARÊNTESIS E TECLE ENTER E VOCÊ VERÁ O RESULTADO DA SIMULAÇÃO DA 
A358-000045_018301-018903 RESPOSTA AO DEGRAU DESTE SISTEMA COM XI =  E WN =  
A358-000046_018903-019401 ENTÃO AO INVÉS DE APENAS VER O GRÁFICO FINAL VOCÊ IRÁ CONSTRUIR O SEU PRÓPRIO 
A358-000047_019401-019903 GRÁFICO E DEPOIS VOCÊ PODERÁ ALTERAR VALORES E VER O QUE ACONTECE 
A358-000048_019903-020380 POR EXEMPLO VOCÊ PODE REPETIR O QUE ACABAMOS DE VER COM DIFERENTES VALORES DE 
A358-000049_020380-020825 XI E DE ÔMEGA N E PODE VERIFICAR QUE AO VARIAR XI ALTERAMOS OVERSHOOT 
A358-000050_020825-021219 E AO VARIARMOS ÔMEGA N ALTERAMOS A VELOCIDADE DA RESPOSTA 
A358-000051_021219-021517 VOCÊ PODERÁ TAMBÉM CONFIRMAR QUE AO MUDARMOS O NUMERADOR 
A358-000052_021517-021991 DA FUNÇÃO DE TRANSFERÊNCIA ESTAMOS APENAS ALTERANDO O VALOR FINAL DA SAÍDA 
A358-000053_021991-022127 MAS NÃO A FORMA DELA 
A358-000054_022127-022540 BASTA USAR POR EXEMPLO  VEZES ÔMEGA N AO QUADRADO OU  VEZES ÔMEGA N 
A358-000055_022540-022620 AO QUADRADO 
A358-000056_022620-023113 NO NUMERADOR AO INVÉS DE ÔMEGA N AO QUADRADO E VER O QUE ACONTECE COM A SAÍDA 
A358-000057_023113-023601 DESSE MODO DEPOIS DE PROJETAR GANHO OU CONTROLADOR MAIS ELABORADO 
A358-000058_023601-024036 VOCÊ PODERÁ TESTAR O DESEMPENHO DO SEU PROJETO APENAS MUDANDO ALGUNS 
A358-000059_024036-024412 VALORES NOS EXEMPLOS QUE VOCÊ VAI VER 
A358-000060_024412-024706 E VAMOS USAR TAMBÉM O SIMULINK 
A358-000061_024706-025134 AMBIENTE MUITO MAIS INTUITIVO DO MATLAB PARA SIMULAÇÃO DE SISTEMAS 
A358-000062_025134-025445 NOVAMENTE NÃO PRECISA ME ACOMPANHAR AGORA 
A358-000063_025445-026006 NO MENU SUPERIOR NA ABA HOME CLIQUE NEW SIMULINK MODEL 
A358-000064_026006-026426 ESCOLHA BLANK MODEL 
A358-000065_026426-026845 NA NOVA JANELA CLIQUE NO MENU VIEW E LIBRARY BROWSER 
A358-000066_026845-027403 UMA JANELA COM OS BLOCOS QUE VOCÊ PODE USAR NO SIMULINK VAI ABRIR 
A358-000067_027403-027625 CLIQUE CONTINUOUS 
A358-000068_027625-028111 CLIQUE E ARRASTE O BLOCO TRANSFER FUNCTION FUNÇÃO DE TRANSFERÊNCIA 
A358-000069_028111-028292 PARA A JANELA BRANCO SOLTE 
A358-000070_028292-028605 DÊ DUPLO CLIQUE NO BLOCO QUE FOI CRIADO 
A358-000071_028605-029015 E EDITE OS COEFICIENTES DO NUMERADOR E DO DENOMINADOR 
A358-000072_029015-029392 VOCÊ PODE USAR VALORES NUMÉRICOS OU EXPRESSÕES MATEMÁTICAS POR 
A358-000073_029392-029864 EXEMPLO USANDO OS VALORES DE XI ÔMEGA N QUE JÁ FORAM CRIADOS NA LINHA DE COMANDO 
A358-000074_029864-030432 VAMOS DEIXAR O  NO NUMERADOR E USAR   E  NO DENOMINADOR 
A358-000075_030432-030611 AGORA CLIQUE OK 
A358-000076_030611-031292 CLIQUE SOURCES FONTES E ARRASTE O BLOCO STEP DEGRAU PARA O MODELO 
A358-000077_031292-031629 POSICIONE ELE À ESQUERDA DA FUNÇÃO DE TRANSFERÊNCIA 
A358-000078_031629-032208 AGORA CLIQUE SYNCS E ARRASTE BLOCO SCOPE PARA A DIREITA DA FUNÇÃO DE TRANSFERÊNCIA 
A358-000079_032208-032682 AGORA CLIQUE NA SAÍDA DE BLOCO E ARRASTE ATÉ A ENTRADA DO SEGUINTE 
A358-000080_032682-033230 SEMÁUDIO AGORA 
A358-000081_033230-033693 É SÓ APERTAR O ÍCONE PLAY TRIÂNGULO APONTADO PARA A DIREITA 
A358-000082_033693-034262 DÊ DUPLO CLIQUE NO SCOPE E VOCÊ VERÁ A SAÍDA 
A358-000083_034262-034757 MAIS TARDE VOCÊ PODERÁ MODIFICAR 
A358-000084_034757-035075 OS MODELOS SIMULINK PARA FAZER AS SUAS PRÓPRIAS SIMULAÇÕES 
A358-000085_035075-035552 NESTE CURSO EU VOU MOSTRAR APENAS A UTILIZAÇÃO BÁSICA DO MATLAB 
A358-000086_035552-035965 MAS EU RECOMENDO QUE VOCÊ EXPLORE MAIS ESSA FERRAMENTA EXCEPCIONAL 
A358-000087_035965-036441 A MATHWORKS DISPONIBILIZA DIVERSOS TUTORIAIS E FAZENDO ELES VOCÊ TERÁ 
A358-000088_036441-036728 UMA IDEIA MELHOR DO POTENCIAL DO MATHLAB 
A358-000089_036728-037326 SEMÁUDIO 


