A359-000000_000000-000270 OLÁ NESTE VÍDEO VAMOS RECORDAR AS 
A359-000001_000270-000838 CARACTERÍSTICAS DE UMA RESPOSTA AO DEGRAU SUBAMORTECIDA A PARAMETRIZAÇÃO 
A359-000002_000838-001267 DE SISTEMAS DE SEGUNDA ORDEM E AS FÓRMULAS DA RESPOSTA SUBAMORTECIDA 
A359-000003_001267-001682 PARA FACILITAR OS CÁLCULOS DAS CARACTERÍSTICAS DA RESPOSTA AO DEGRAU 
A359-000004_001682-002135 USAMOS A SEGUINTE PARAMETRIZAÇÃO DA FUNÇÃO DE TRANSFERÊNCIA DE SEGUNDA ORDEM G DE S 
A359-000005_002135-002632 IGUAL A ÔMEGA N AO QUADRADO SOBRE S AO QUADRADO MAIS  XI ÔMEGA 
A359-000006_002632-002868 N S MAIS ÔMEGA N AO QUADRADO 
A359-000007_002868-003304 VAMOS USAR O MATLAB PARA SIMULAR A RESPOSTA AO DEGRAU DE 
A359-000008_003304-003730 SISTEMA SUBAMORTECIDO E VISUALIZAR AS SUAS CARACTERÍSTICAS 
A359-000009_003730-004038 EXECUTE O MATLAB ESPERE O MATLAB CARREGAR 
A359-000010_004038-004447 VOCÊ SABERÁ QUE ELE ESTÁ PRONTO QUANDO VIR OS  SINAIS DE MAIOR 
A359-000011_004447-004613 QUE NA LINHA DE COMANDO 
A359-000012_004613-005190 AGORA NA LINHA DE COMANDO DIGITE XI IGUAL A  
A359-000013_005190-005611 LEMBRE O MATLAB USA O PONTO COMO SEPARADOR DECIMAL 
A359-000014_005611-005730 E TECLE ENTER 
A359-000015_005730-006244 E AGORA DIGITE ÔMEGA N IGUAL A  E TECLE ENTER 
A359-000016_006244-006948 DIGITE SYS IGUAL A TF ABRE PARÊNTESIS ABRE COLCHETES ÔMEGA N AO QUADRADO 
A359-000017_006948-007597 FECHA COLCHETES VÍRGULA ABRE COLCHETES  ESPAÇO  VEZES XI VEZES ÔMEGA N ESPAÇO 
A359-000018_007597-008118 ÔMEGA N AO QUADRADO FECHA COLCHETES FECHA PARÊNTESIS E TECLE ENTER 
A359-000019_008118-008739 E AGORA DIGITE STEP ABRE PARÊNTESIS SYS FECHA PARÊNTESIS E TECLE ENTER 
A359-000020_008739-009173 E VOCÊ VERÁ O RESULTADO DA SIMULAÇÃO DA RESPOSTA AO DEGRAU DESSE SISTEMA 
A359-000021_009173-009606 COM XI IGUAL A  E ÔMEGA N IGUAL A  
A359-000022_009606-010222 E AQUI NA RESPOSTA SIMULADA PODEMOS VER AS PRINCIPAIS CARACTERÍSTICAS DA RESPOSTA 
A359-000023_010222-010955 O OVERSHOOT INSTANTE DE PICO O TEMPO DE SUBIDA E O TEMPO DE ACOMODAÇÃO 
A359-000024_010955-011502 USANDO NOSSA PARAMETRIZAÇÃO COM XI ÔMEGA N PODEMOS CALCULAR 
A359-000025_011502-012079 OVERSHOOT É IGUAL A EXPONENCIAL DE MENOS XI PI SOBRE A RAIZ DE  MENOS XI QUADRADO 
A359-000026_012079-012401 O INSTANTE DE PICO SERÁ PI SOBRE ÔMEGA D 
A359-000027_012401-012794 QUE É PI SOBRE ÔMEGA N VEZES A RAIZ DE  MENOS XI AO QUADRADO 
A359-000028_012794-013288 O TEMPO DE SUBIDA DE  A % É PI MENOS ARCO COSSENO XI 
A359-000029_013288-013746 SOBRE ÔMEGA N VEZES A RAIZ QUADRADA DE  MENOS XI AO QUADRADO 
A359-000030_013746-014236 E O TEMPO DE ACOMODAÇÃO PARA % DO VALOR FINAL É  SOBRE SIGMA 
A359-000031_014236-014538 QUE É IGUAL A  SOBRE XI VEZES ÔMEGA N 
A359-000032_014538-014917 E PODEMOS USAR O MATLAB PARA CALCULAR ESSES VALORES 
A359-000033_014917-015427 NA LINHA DE COMANDO DO MATLAB DIGITE MP IGUAL A E X P 
A359-000034_015427-015947 (DE EXPONENCIAL) ABRE PARÊNTESIS MENOS XI VEZES 
A359-000035_015947-016454 PI DIVIDIDO POR SQUARE ROOT (A RAIZ QUADRADA) ABRE PARÊNTESIS  MENOS 
A359-000036_016454-016931 XI AO QUADRADO FECHA PARÊNTESIS FECHA PARÊNTESIS E TECLE ENTER 
A359-000037_016931-017144 NÃO PRECISAMOS DEFINIR PI 
A359-000038_017144-017459 PI É UMA VARIÁVEL QUE O MATLAB JÁ CONHECE 
A359-000039_017459-017992 DIGITE AGORA TP IGUAL A PI DIVIDIDO 
A359-000040_017992-018468 POR ÔMEGA N DIVIDIDO POR SQUARE ROOT DE  MENOS XI AO QUADRADO ENTER 
A359-000041_018468-018939 TR IGUAL A ABRE PARÊNTESIS PI MENOS ARCO 
A359-000042_018939-019446 COSSENO XI FECHA PARÊNTESIS DIVIDIDO POR ÔMEGA N DIVIDIDO PELA RAIZ 
A359-000043_019446-019961 QUADRADA DE  MENOS XI AO QUADRADO FECHA PARÊNTESIS ENTER 
A359-000044_019961-020546 E FINALMENTE TS IGUAL A  SOBRE XI SOBRE ÔMEGA N ENTER 
A359-000045_020546-021162 E AGORA VOCÊ PODE COMPARAR OS VALORES CALCULADOS COM OS OBTIDOS VIA SIMULAÇÃO 
A359-000046_021162-021473 LEMBRE QUE OS TRÊS PRIMEIROS VALORES SÃO EXATOS 
A359-000047_021473-021784 ENQUANTO O ÚLTIMO É UMA APROXIMAÇÃO PESSIMISTA 
A359-000048_021784-022334 ACABAMOS DE RECORDAR AS CARACTERÍSTICAS DE UMA RESPOSTA AO DEGRAU SUBAMORTECIDA 
A359-000049_022334-022717 A PARAMETRIZAÇÃO DOS SISTEMAS DE SEGUNDA ORDEM E AS FÓRMULAS DA 
A359-000050_022717-022884 RESPOSTA SUBAMORTECIDA 
A359-000051_022884-023368 E VOCÊ VIU COMO SIMULAR A RESPOSTA AO DEGRAU E COMO CALCULAR AS CARACTERÍSTICAS 
A359-000052_023368-023610 DA RESPOSTA AO DEGRAU USANDO O MATLAB 
A359-000053_023610-024064 NO PRÓXIMO VÍDEO VOCÊ VERÁ COMO REPRESENTAR POLOS E ZEROS 


