A360-000000_000000-000188 OLÁ APÓS ESSE VÍDEO 
A360-000001_000188-000683 VOCÊ SERÁ CAPAZ DE EXPLICAR O QUE É O PLANOS E DE REPRESENTAR OS POLOS E ZEROS 
A360-000002_000683-000924 DE UMA FUNÇÃO DE TRANSFERÊNCIA NO PLANOS 
A360-000003_000924-001385 O PLANOS NADA MAIS É DO QUE PLANO CARTESIANO 
A360-000004_001385-001838 ONDE O EIXO DAS ABSCISSAS CORRESPONDE À PARTE REAL DA VARIÁVEL S 
A360-000005_001838-002255 E O EIXO DAS ORDENADAS CORRESPONDE À PARTE IMAGINÁRIA 
A360-000006_002255-002810 OU SEJA TEMOS GRÁFICO ONDE CADA PONTO CORRESPONDE A NÚMERO COMPLEXO 
A360-000007_002810-003517 POR EXEMPLO O PONTO MARCADO CORRESPONDE A A MAIS B J OU A MAIS B I 
A360-000008_003517-004029 E DADO UMA FUNÇÃO DE TRANSFERÊNCIA NÓS PODEMOS REPRESENTAR SEUS POLOS 
A360-000009_004029-004512 E SEUS ZEROS NO PLANOS NO QUE CHAMAMOS DE MAPA DE POLOS E ZEROS 
A360-000010_004512-004973 POR EXEMPLO DADA A FUNÇÃO DE TRANSFERÊNCIA G DE S É IGUAL A K VEZES 
A360-000011_004973-005318 S MAIS A SOBRE S MAIS B VEZES S MAIS C 
A360-000012_005318-005718 SEU ZERO É MENOS A E SEUS POLOS SÃO MENOS B E MENOS C 
A360-000013_005718-006226 VAMOS ASSUMIR QUE O SISTEMA SEJA ESTÁVEL E QUE O ZERO TAMBÉM SEJA NEGATIVO 
A360-000014_006226-006738 PARA NOSSO EXEMPLO VAMOS ASSUMIR TAMBÉM QUE A MENOR QUE B MENOR QUE C 
A360-000015_006738-007120 REPRESENTAMOS OS POLOS DA FUNÇÃO DE TRANSFERÊNCIA 
A360-000016_007120-007360 POR X E OS ZEROS POR UMA BOLINHA 
A360-000017_007360-007710 TEMOS ENTÃO O SEGUINTE MAPA DE POLOS E ZEROS 
A360-000018_007710-008423 E O MATLAB PODE TRAÇAR O MAPA DE POLOS E ZEROS PARA A GENTE 
A360-000019_008423-008868 PRIMEIRO VOU MOSTRAR UMA OUTRA MANEIRA DE CRIAR UMA FUNÇÃO DE TRANSFERÊNCIA 
A360-000020_008868-009320 VOCÊ JÁ VIU QUE PODE CRIAR UMA FUNÇÃO DE TRANSFERÊNCIA USANDO A FUNÇÃO TF E 
A360-000021_009320-009760 PASSANDO OS COEFICIENTES DO NUMERADOR E DO DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA 
A360-000022_009760-010332 AGORA VAMOS USAR A FUNÇÃO ZPK QUE CRIA UMA FUNÇÃO 
A360-000023_010332-010812 DE TRANSFERÊNCIA A PARTIR DOS POLOS ZEROS E DO GANHO DA FUNÇÃO FATURADA 
A360-000024_010812-011299 VAMOS USAR A MESMA FUNÇÃO DE TRANSFERÊNCIA MAS COM K IGUAL A  
A360-000025_011299-011602 A IGUAL A  B IGUAL A  E C IGUAL A  
A360-000026_011602-012228 NA LINHA DE COMANDO DO MATLAB DIGITE SYS IGUAL A ZPK 
A360-000027_012228-012761 ABRE PARÊNTESES ABRE COLCHETES MENOS  ESSE É O ZERO 
A360-000028_012761-013284 FECHA COLCHETES ABRE COLCHETES MENOS  ESPAÇO MENOS  
A360-000029_013284-013839 SÃO OS DOIS POLOS FECHA COLCHETES VÍRGULA ABRE COLCHETES  
A360-000030_013839-013956 ESSE É O GANHO 
A360-000031_013956-014400 FECHA COLCHETES FECHA PARÊNTESES E TECLE ENTER 
A360-000032_014400-014861 VOCÊ ACABOU DE CRIAR UMA FUNÇÃO DE TRANSFERÊNCIA A PARTIR DE SEUS 
A360-000033_014861-015024 POLOS E DE SEUS ZEROS 
A360-000034_015024-015465 DIGITE AGORA PZMAP ABRE PARÊNTESES SYS 
A360-000035_015465-015879 FECHA PARÊNTESES ENTER E O MATLAB APRESENTA 
A360-000036_015879-016359 MAPA DE POLOS E ZEROS DA FUNÇÃO DE TRANSFERÊNCIA NO PLANOS 
A360-000037_016359-016765 VAMOS CRIAR AGORA UMA FUNÇÃO DE TRANSFERÊNCIA COM POLOS 
A360-000038_016765-017171 COMPLEXOS COM PARTE REAL NEGATIVA E ZERO NO SEMIPLANO DA DIREITA 
A360-000039_017171-017647 DIGITE SYS IGUAL A TF ABRE PARÊNTESES 
A360-000040_017647-018178 ABRE COLCHETES MENOS  ESPAÇO  FECHA COLCHETES VÍRGULA 
A360-000041_018178-018770 ABRE COLCHETES  ESPAÇO  ESPAÇO  FECHA COLCHETES FECHA PARÊNTESES ENTER 
A360-000042_018770-019422 E AGORA PZMAP ABRE PARÊNTESES SYS FECHA PARÊNTESES ENTER 
A360-000043_019422-019930 E TEMOS AQUI O MAPA DE POLOS E ZEROS 
A360-000044_019930-020402 PARA CONFERIR OS POLOS DIGITE NA LINHA DE COMANDO ROOTS 
A360-000045_020402-020709 DE RAÍZES ABRE PARÊNTESES ABRE COLCHETES 
A360-000046_020709-021196  ESPAÇO  ESPAÇO  FECHA COLCHETES FECHA PARÊNTESES ENTER 
A360-000047_021196-021501 A FUNÇÃO ROOTS RETORNA AS RAÍZES DO POLINÔMIO 
A360-000048_021501-021825 CUJOS COEFICIENTES SÃO OS NÚMEROS ENTRE COLCHETES 
A360-000049_021825-022353 NESSE CASO O POLINÔMIO É S AO QUADRADO MAIS  S MAIS  
A360-000050_022353-022830 E AGORA VOCÊ JÁ É CAPAZ DE EXPLICAR O QUE É O PLANOS E DE 
A360-000051_022830-023304 REPRESENTAR OS POLOS E ZEROS DE UMA FUNÇÃO DE TRANSFERÊNCIA NO PLANOS 
A360-000052_023304-023674 VOU APROVEITAR QUE ESTE VÍDEO ESTÁ CURTO PARA FAZER PARÊNTESE 
A360-000053_023674-023976 VOCÊ DEVE TER NOTADO QUE TODOS OS EXEMPLOS 
A360-000054_023976-024450 USAMOS FUNÇÕES DE TRANSFERÊNCIA ONDE O GRAU DO NUMERADOR É MENOR OU NO MÁXIMO 
A360-000055_024450-024692 IGUAL AO GRAU DO DENOMINADOR NÃO NOTOU 
A360-000056_024692-025178 CHAMAMOS ESSAS FUNÇÕES DE TRANSFERÊNCIA DE FUNÇÕES DE TRANSFERÊNCIAS PRÓPRIAS E ELAS 
A360-000057_025178-025581 CORRESPONDEM À DINÂMICA DE SISTEMAS CHAMADOS CAUSAIS 
A360-000058_025581-026050 UMA FUNÇÃO DE TRANSFERÊNCIA COM O GRAU DO NUMERADOR MAIOR QUE O GRAU DO DENOMINADOR 
A360-000059_026050-026346 É CHAMADA DE FUNÇÃO DE TRANSFERÊNCIA IMPRÓPRIA 
A360-000060_026346-026789 FUNÇÕES DE TRANSFERÊNCIAS IMPRÓPRIAS REPRESENTARIAM A DINÂMICA DE 
A360-000061_026789-026942 SISTEMAS NÃO CAUSAIS 
A360-000062_026942-027114 POR QUE REPRESENTARIAM 
A360-000063_027114-027616 PORQUE NÃO EXISTEM PELO MENOS NÃO QUE EU SAIBA SISTEMAS NÃO CAUSAIS 
A360-000064_027616-028107 SISTEMA NÃO CAUSAL SERIA SISTEMA MODELADO POR UMA EQUAÇÃO DIFERENCIAL 
A360-000065_028107-028483 ONDE TEMOS UMA DERIVADA MAIOR DA ENTRADA DO QUE DA SAÍDA 
A360-000066_028483-028933 E ESSE SISTEMA SERIA SISTEMA ADIVINHO OU PREVISOR DO FUTURO 
A360-000067_028933-029497 VAMOS VER O CASO MAIS SIMPLES A EQUAÇÃO DIFERENCIAL ORDINÁRIA DE NOSSO SISTEMA 
A360-000068_029497-030076 SERIA Y DE T É IGUAL A U PONTO DE T ONDE U É A ENTRADA E Y É A SAÍDA 
A360-000069_030076-030613 E VAMOS USAR TRÊS ENTRADAS DIFERENTES U DE T IGUAL A  DEGRAU UNITÁRIO 
A360-000070_030613-031146 U DE T É IGUAL A E MENOS T E U DE T É IGUAL A E ELEVADO A T 
A360-000071_031146-031313 QUAL O VALOR DE Y 
A360-000072_031313-031785 VAMOS CALCULAR AS DERIVADAS DOS TRÊS SINAIS DE ENTRADA 
A360-000073_031785-032015 A DERIVADA DE U DE T IGUAL A  
A360-000074_032015-032265 A DERIVADA DE U DE T É IGUAL A MENOS E 
A360-000075_032265-032602 MENOS T E A DERIVADA DE U DE T É IGUAL A E ELEVADO A T 
A360-000076_032602-033247 NO INSTANTE T IGUAL A  TEMOS DERIVADA DE U IGUAL A  
A360-000077_033247-033708 DERIVADA DE U IGUAL A MENOS  E DERIVADA DE U IGUAL A  
A360-000078_033708-034241 NOTE NO ENTANTO QUE T IGUAL A  OS TRÊS SINAIS DE ENTRADA SÃO IGUAIS 
A360-000079_034241-034710 COMO APENAS TENDO U DE  IGUAL  O SISTEMA 
A360-000080_034710-035178 DECIDIRÁ SE SUA SAÍDA SERÁ  MENOS  OU  OU QUALQUER OUTRO VALOR 
A360-000081_035178-035588 SÓ MESMO SENDO ADIVINHO E JÁ SABENDO 
A360-000082_035588-035997 APENAS COM A INFORMAÇÃO DE QUE U DE  IGUAL A  QUAL É A DERIVADA DESSE SINAL 
A360-000083_035997-036506 ENTÃO NO MUNDO REAL CONHECIDO COM EXCEÇÃO DE ALGUNS VIDENTES 
A360-000084_036506-036766 NÃO EXISTE SISTEMA NÃO CAUSAL 
A360-000085_036766-037144 E PORTANTO NÃO TEMOS FUNÇÕES DE TRANSFERÊNCIA IMPRÓPRIAS 
A360-000086_037144-037773 É CLARO QUE ALGUÉM PODE CRIAR MODELOS TEÓRICOS COM SISTEMAS ADIVINHOS 
A360-000087_037773-038283 E ALÉM DISSO RAZÕES DE POLINÔMIOS COM O GRAU DO NUMERADOR MAIOR DO QUE O GRAU 
A360-000088_038283-038786 DO DENOMINADOR PODEM APARECER COMO RESULTADO DE MANIPULAÇÕES MATEMÁTICAS 
A360-000089_038786-039187 O QUE RESULTARIA UMA PSEUDO FUNÇÃO DE TRANSFERÊNCIA IMPRÓPRIA 
A360-000090_039187-039752 NOS NOSSOS EXEMPLOS CONTINUAREMOS A USAR APENAS FUNÇÕES DE TRANSFERÊNCIA PRÓPRIAS 
A360-000091_039752-040228 E NA MAIORIA DAS VEZES SERÃO FUNÇÕES DE TRANSFERÊNCIA COM GRAU DE NUMERADOR ZERO 
A360-000092_040228-040504 O QUE É BASTANTE COMUM DE SER ENCONTRADO NA PRÁTICA 
A360-000093_040504-040982 AGORA VOCÊ JÁ SABE O QUE SÃO FUNÇÕES DE TRANSFERÊNCIA PRÓPRIAS E 
A360-000094_040982-041326 IMPRÓPRIAS E O QUE SÃO SISTEMAS CAUSAIS E NÃO CAUSAIS 
A360-000095_041326-041782 E SABE QUE NO MUNDO REAL NÃO ENCONTRAMOS SISTEMAS NÃO CAUSAIS 
A360-000096_041782-042070 SE VOCÊ ENCONTRAR POR FAVOR ME AVISE 
A360-000097_042070-042417 EU QUERO USAR ELE PARA JOGAR NA LOTERIA 
A360-000098_042417-042581 NO PRÓXIMO VÍDEO 
A360-000099_042581-043092 VOCÊ VERÁ COMO REPRESENTAR VOCÊ VERÁ COMO REPRESENTAR 
