A361-000000_000000-000463 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE REPRESENTAR O REQUISITO DE 
A361-000001_000463-000636 OVERSHOOT NO PLANO S 
A361-000002_000636-001074 DADO UMA FUNÇÃO DE TRANSFERÊNCIA DE SEGUNDA ORDEM SEM ZEROS PODEMOS 
A361-000003_001074-001640 PARAMETRIZÁLA COMO G(S) = A ÔMEGA N AO QUADRADO 
A361-000004_001640-002126 / S AO QUADRADO +  XI ÔMEGA S + ÔMEGA N AO QUADRADO 
A361-000005_002126-002676 E O OVERSHOOT SOBRESSINAL MÁXIMA ULTRAPASSAGEM 
A361-000006_002676-003146 SOBREPASSO ETC PODE SER CALCULADO COMO MP 
A361-000007_003146-003621 = E XI PI/RAIZ DE XI AO QUADRADO 
A361-000008_003621-004098 VOCÊ DEVE LEMBRAR OU SABER QUE AS RAÍZES DE S AO 
A361-000009_004098-004602 QUADRADO +  XI ÔMEGA N S + ÔMEGA N AO QUADRADO =  PARA 
A361-000010_004602-005093  < XI <  SÃO XI ÔMEGA N 
A361-000011_005093-005539 ± ÔMEGA N RAIZ QUADRADA DE  XI AO QUADRADO J 
A361-000012_005539-005951 ONDE J AO QUADRADO =  PARA ILUSTRAR 
A361-000013_005951-006727 VAMOS USAR XI  =  E TEMOS RAIZ QUADRADA  XI AO QUADRADO =  
A361-000014_006727-007239 PORTANTO OS PÓLOS DA FUNÇÃO DE TRANSFERÊNCIA SÃO  
A361-000015_007239-007673 ÔMEGAN ±  ÔMEGA N J 
A361-000016_007673-008055 NOTE QUE O MÓDULOS DOS PÓLOS É ÔMEGA N 
A361-000017_008055-008370 VAMOS VISUALIZAR OS POLOS NO PLANO S 
A361-000018_008370-008656 A DISTÂNCIA ATÉ A ORIGEM É ÔMEGA N 
A361-000019_008656-009085 E TEMOS A PARTE REAL E A PARTE IMAGINÁRIA 
A361-000020_009085-009574  ÔMEGA N E  ÔMEGA N 
A361-000021_009574-009862 PARA NÃO POLUIR MUITO A FIGURA 
A361-000022_009862-010189 VAMOS VER APENAS O POLO COM PARTE IMAGINÁRIA POSITIVA 
A361-000023_010189-010536 O CONJUGADO É SIMÉTRICO RELAÇÃO AO EIXO REAL 
A361-000024_010536-011013 NOTE QUE O ÂNGULO FORMADO A PARTIR DA RETA REAL NEGATIVA 
A361-000025_011013-011428 DENOTADO POR BETA É O MESMO INDEPENDENTE DE ÔMEGA N 
A361-000026_011428-011950 JÁ QUE A PROPORÇÃO ENTRE A PARTE REAL E A PARTE IMAGINÁRIA É SEMPRE A MESMA 
A361-000027_011950-012217 NESSE CASO  PARA  
A361-000028_012217-012893 E PODEMOS CALCULAR ESTE ÂNGULO BETA COMO BETA = ARCO COSSENO DE XI  
A361-000029_012893-013504 OU BETA = ARCO COSSENO É A RAIZ QUADRADA DE  XI AO QUADRADO 
A361-000030_013504-014161 OU AINDA BETA É O ARCO TANGENTE RAIZ QUADRADA DE  XI AO QUADRADO SOBRE XI 
A361-000031_014161-014731 ALGUNS AUTORES PREFEREM USAR O ANGULO AFA FORMADO A PARTIR DA VERTICAL 
A361-000032_014731-014971 QUE É O COMPLEMENTO DO ÂNGULO BETA 
A361-000033_014971-015219 NESTE CURSO USAREMOS O ÂNGULO BETA 
A361-000034_015219-015636 NO LUGAR DOS VALORES NUMÉRICOS DA PARTE REAL E IMAGINÁRIA VAMOS 
A361-000035_015636-015842 ESCREVÊLAS FUNÇÃO DE XI 
A361-000036_015842-016181 PARTE REAL XI VEZES ÔMEGA N 
A361-000037_016181-016678 E PARTE IMAGINÁRIA RAIZ DE  XI AO QUADRADO VEZES ÔMEGA N 
A361-000038_016678-017161 SE USARMOS XI MENOR O QUE IRÁ ACONTECER COM O ÂNGULO BETA 
A361-000039_017161-017418 O MÓDULO DA PARTE REAL DIMINUIRÁ 
A361-000040_017418-017943 E O MÓDULO DA PARTE IMAGINÁRIA AUMENTARÁ E O ÂNGULO BETA AUMENTARÁ 
A361-000041_017943-018405 POR OUTRO LADO SE XI FOR MAIOR A PARTE REAL SERÁ 
A361-000042_018405-018804 MAIOR E A PARTE IMAGINÁRIA MENOR E O ÂNGULO BETA SERÁ MENOR 
A361-000043_018804-019601 NOS CASOS EXTREMOS COM XI =  E XI =  TEMOS PARA XI= PARTE REAL NULA 
A361-000044_019601-020076 PARTE IMAGINÁRIA ÔMEGA N E BETA = ° PARA XI = 
A361-000045_020076-020580 TEMOS PARTE REAL = ÔMEGA N PARTE IMAGINÁRIA NULA 
A361-000046_020580-021072 E BETA =  NORMALMENTE TEMOS REQUISITO DE OVERSHOOT MÁXIMO 
A361-000047_021072-021704 POR EXEMPLO PARA XI =  TEMOS OVERSHOOT DE % 
A361-000048_021704-022141 SE NOSSO REQUISITO DE DESEMPENHO FOR TER OVERSHOOT DE ATÉ % 
A361-000049_022141-022578 PODEMOS USAR XI =  OU VALOR MÍNIMO DE XI 
A361-000050_022578-022985 LEMBRESE DE QUE QUANTO MENOR XI MAIOR O OVERSHOOT 
A361-000051_022985-023442 COM XI =  TEMOS BETA = ° 
A361-000052_023442-023899 E PARA TERMOS XI ≥  
A361-000053_023899-024377 PRECISAMOS DE BETA ≤ ° 
A361-000054_024377-024831 OU SEJA O POLO COMPLEXO COM PARTE IMAGINÁRIA POSITIVA 
A361-000055_024831-025218 DEVE ESTAR ABAIXO DA RETA COM ÂNGULO BETA 
A361-000056_025218-025488 NESSE CASO ° 
A361-000057_025488-025958 PARA CADA VALOR DE OVERSHOOT ENTÃO BASTA CALCULAR XI E BETA 
A361-000058_025958-026448 E SE O POLO COMPLEXO CONJUGADO ESTIVER ABAIXO DA RETA COM ANGULO BETA 
A361-000059_026448-026714 O REQUISITO DE OVERSHOOT SERÁ ATENDIDO 
A361-000060_026714-027247 AGORA VOCÊ JÁ É CAPAZ DE REPRESENTAR REQUISITO DE OVERSHOOT NO PLANO S 
A361-000061_027247-027699 NO PRÓXIMO VÍDEO VOCÊ VERÁ COMO REPRESENTAR REQUISITO DE INSTANTE DE PICO 
A361-000062_027699-028150 E REQUISITO DE TEMPO DE E REQUISITO DE TEMPO DE 
