A362-000000_000000-000352 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE REPRESENTAR 
A362-000001_000352-000851 REQUISITO DE INSTANTE DE PICO E REQUISITO DE TEMPO DE ACOMODAÇÃO NO PLANOS 
A362-000002_000851-001385 USANDO NOSSA PARAMETRIZAÇÃO DE SEGUNDA ORDEM PODEMOS CALCULAR O INSTANTE 
A362-000003_001385-001813 DE PICO COMO TP É IGUAL A PI SOBRE ÔMEGA N RAIZ DE  MENOS PSI AO QUADRADO 
A362-000004_001813-002123 OU SIMPLESMENTE PI SOBRE ÔMEGA D 
A362-000005_002123-002530 ONDE O ÔMEGA D É A PARTE IMAGINÁRIA DE NOSSO POLO COMPLEXO 
A362-000006_002530-003001 VAMOS VISUALIZAR MAIS UMA VEZ O POLO COMPLEXO NO PLANOS 
A362-000007_003001-003541 A PARTE REAL É MENOS SIGMA E A PARTE IMAGINÁRIA É ÔMEGA D 
A362-000008_003541-003616 OU SEJA 
A362-000009_003616-004223 SE TIVERMOS REQUISITO DE DESEMPENHO DE INSTANTE DE PICO IGUAL A X SEGUNDOS 
A362-000010_004223-004717 PODEMOS CALCULAR O ÔMEGA D NECESSÁRIO COMO ÔMEGA D IGUAL A PI SOBRE X 
A362-000011_004717-005285 NORMALMENTE O REQUISITO DE INSTANTE DE PICO É REQUISITO DE TEMPO MÁXIMO 
A362-000012_005285-005732 OU SEJA INSTANTES DE PICO MENORES QUE O REQUISITO SÃO ACEITOS 
A362-000013_005732-005991 MAS INSTANTES DE PICO MAIORES NÃO 
A362-000014_005991-006416 ENTÃO PARA ATENDER O REQUISITO DE INSTANTE DE PICO X 
A362-000015_006416-006840 PRECISAMOS TER ÔMEGA D MAIOR OU IGUAL A PI SOBRE X 
A362-000016_006840-007296 NO PLANOS PODEMOS REPRESENTAR ESSE REQUISITO COMO 
A362-000017_007296-007752 TODO O SEMIPLANO DA ESQUERDA COMO PARTE IMAGINÁRIA MAIOR DO QUE PI SOBRE X 
A362-000018_007752-008279 LEMBRE POLOS OU SEMIPLANOS NA DIREITA TORNAM O SISTEMA INSTÁVEL 
A362-000019_008279-008796 VOCÊ JÁ DEVE TER VISTO QUE PODEMOS ESTIMAR O TEMPO DE ACOMODAÇÃO PARA 
A362-000020_008796-009312 % DO VALOR FINAL COMO TS DE % IGUAL A  SOBRE SIGMA 
A362-000021_009312-009795 USANDO OUTROS PERCENTUAIS TORNO DO VALOR FINAL 
A362-000022_009795-010432 TEMOS TS DE % IGUAL A  SOBRE SIGMA E TS DE % IGUAL A  SOBRE SIGMA 
A362-000023_010432-010569 DE QUALQUER FORMA 
A362-000024_010569-011177 SE TIVERMOS REQUISITO DE TEMPO DE ACOMODAÇÃO TEREMOS VALOR MÍNIMO DE SIGMA 
A362-000025_011177-011663 POR EXEMPLO PARA TEMPO DE ACOMODAÇÃO Y O SIGMA DE % 
A362-000026_011663-012161 TEM DE SER MAIOR OU IGUAL A  SOBRE Y O SIGMA DE % MAIOR OU IGUAL 
A362-000027_012161-012674 A  SOBRE Y E O SIGMA DE % TEM DE SER MAIOR OU IGUAL A  SOBRE Y 
A362-000028_012674-013252 NO PLANOS PODEMOS REPRESENTAR ESSE REQUISITO COMO TODO O SEMIPLANO 
A362-000029_013252-013884 DA ESQUERDA COM PARTE REAL MENOR QUE MENOS  SOBRE Y OU MENOS  SOBRE Y OU MENOS 
A362-000030_013884-014409  SOBRE Y DEPENDENDO DO PERCENTUAL UTILIZADO PARA O TEMPO DE ACOMODAÇÃO 
A362-000031_014409-015103 NESSE CASO VAMOS USAR MENOS  SOBRE Y QUE CORRESPONDE A  % TORNO DO VALOR FINAL 
A362-000032_015103-015523 AGORA VOCÊ JÁ É CAPAZ DE REPRESENTAR 
A362-000033_015523-015942 REQUISITO DE INSTANTE DE PICO E REQUISITO DE TEMPO DE ACOMODAÇÃO NO PLANOS 
A362-000034_015942-016237 QUE TAL JUNTARMOS REQUISITOS DE OVERSHOOT 
A362-000035_016237-016489 INSTANTE DE PICO E TEMPO DE ACOMODAÇÃO 
A362-000036_016489-016888 POR EXEMPLO OVERSHOOT DE NO MÁXIMO % 
A362-000037_016888-017344 INSTANTE DE PICO DE NO MÁXIMO  SEGUNDOS E TEMPO DE 
A362-000038_017344-017795 ACOMODAÇÃO PARA % DO VALOR FINAL DE NO MÁXIMO  SEGUNDOS 
A362-000039_017795-018270 OVERSHOOT DE NO MÁXIMO % REQUER PSI DE 
A362-000040_018270-018628 NO MÍNIMO   QUE POR SUA VEZ 
A362-000041_018628-019063 IMPLICA ÂNGULO BETA DE NO MÁXIMO  GRAUS 
A362-000042_019063-019747 INSTANTE DE PICO DE NO MÁXIMO  SEGUNDOS REQUER ÔMEGA D DE NO MÍNIMO  
A362-000043_019747-020261 E FINALMENTE TEMPO DE ACOMODAÇÃO PARA % DO VALOR FINAL DE 
A362-000044_020261-020702 NO MÁXIMO  SEGUNDOS REQUER SIGMA DE NO MÍNIMO  
A362-000045_020702-021129 ESTA É A REGIÃO QUE ATENDE AO REQUISITO DE OVERSHOOT 
A362-000046_021129-021555 BETA MENOR OU IGUAL A  GRAUS 
A362-000047_021555-022034 VAMOS SOBREPOR A ELA A REGIÃO QUE ATENDE AO 
A362-000048_022034-022506 REQUISITO DE INSTANTE DE PICO ÔMEGA D MAIOR OU IGUAL A  E FICAR AGORA 
A362-000049_022506-023004 APENAS COM A INTERSEÇÃO QUE ATENDE A AMBOS OS REQUISITOS 
A362-000050_023004-023513 ACRESCENTAMOS AGORA O REQUISITO DE TEMPO DE ACOMODAÇÃO 
A362-000051_023513-024024 MENOS SIGMA MENOR OU IGUAL A MENOS  E FICAMOS COM A INTERSEÇÃO 
A362-000052_024024-024589 SE O POLO DO SISTEMA ESTIVER NESSA REGIÃO OS REQUISITOS SERÃO ATENDIDOS 
A362-000053_024589-024739 NO PRÓXIMO VÍDEO 
A362-000054_024739-025312 VOCÊ VERÁ COMO REPRESENTAR REQUISITO VOCÊ VERÁ COMO REPRESENTAR REQUISITO 
