A363-000000_000000-000129 APÓS ESSE VÍDEO 
A363-000001_000129-000678 VOCÊ SERÁ CAPAZ DE REPRESENTAR REQUISITO DE TEMPO DE SUBIDA NO PLANOS 
A363-000002_000678-001136 VOCÊ DEVE LEMBRAR DA FÓRMULA PARA O CÁLCULO DE TEMPO DE SUBIDA DE  
A363-000003_001136-001328 A % DO VALOR FINAL 
A363-000004_001328-001703 O TEMPO DE SUBIDA É PI MENOS BETA SOBRE ÔMEGA D QUE É 
A363-000005_001703-002201 PI MENOS ARCO COSSENO XSI SOBRE ÔMEGA N RAIZ QUADRADA DE  MENOS XSI AO QUADRADO 
A363-000006_002201-002701 O PROBLEMA COM ESTA FÓRMULA É QUE ELE NÃO DEPENDE DE APENAS DOS PARÂMETROS DA 
A363-000007_002701-003061 NOSSA FUNÇÃO DE TRANSFERÊNCIA DE SEGUNDA ORDEM COMO NOS OUTROS CASOS 
A363-000008_003061-003483 ENTÃO A FRONTEIRA DA REGIÃO QUE ATENDERIA A REQUISITO DE TEMPO 
A363-000009_003483-003889 DE SUBIDA DE  A % FICARIA POUCO MAIS COMPLICADA 
A363-000010_003889-004348 AO INVÉS DE USARMOS O TEMPO DE SUBIDA DE  A % DO VALOR FINAL 
A363-000011_004348-004887 PODEMOS USAR O TEMPO DE SUBIDA DE  A % DO VALOR FINAL E ESSE TEMPO 
A363-000012_004887-005478 DE SUBIDA PODE SER APROXIMADO POR  KSI AO CUBO MENOS  KSI 
A363-000013_005478-006007 AO QUADRADO MAIS KSI MAIS  SOBRE ÔMEGA N OU  KSI AO QUADRADO 
A363-000014_006007-006568 MENOS  KSI MAIS  SOBRE ÔMEGA N OU  KSI MAIS 
A363-000015_006568-007099  SOBRE ÔMEGA N OU AINDA  SOBRE ÔMEGA N 
A363-000016_007099-007660 UMA OBSERVAÇÃO ESSAS SÃO AS SÃO AS MINHAS APROXIMAÇÕES APROXIMADAS 
A363-000017_007660-008110 PODE SER QUE VOCÊ ENCONTRE FÓRMULAS COM COEFICIENTES LIGEIRAMENTE DIFERENTES 
A363-000018_008110-008438 COM MAIS ALGARISMOS SIGNIFICATIVOS POR AÍ 
A363-000019_008438-008919 VAMOS DAR UMA OLHADA NESSAS APROXIMAÇÕES QUANDO COMPARADAS AO VALOR 
A363-000020_008919-009340 SIMULADO DO TEMPO DE SUBIDA DE  A % DO VALOR FINAL 
A363-000021_009340-009822 EU SIMULEI A RESPOSTA AO DEGRAU PARA VÁRIOS VALORES DE KSI E CALCULEI O 
A363-000022_009822-010056 TEMPO DE SUBIDA DE  A % 
A363-000023_010056-010543 NA VERDADE O MATLAB FEZ ISSO POR MIM E O GRÁFICO DE T R VEZES 
A363-000024_010543-010814 ÔMEGA N FUNÇÃO DE KSI É ESSE 
A363-000025_010814-011219 ESTOU MULTIPLICANDO T R POR ÔMEGA N PARA TER O MESMO GRÁFICO 
A363-000026_011219-011402 INDEPENDENTE DE ÔMEGA N 
A363-000027_011402-011919 NOTE QUE ÔMEGA N APARECE NO DENOMINADOR DE TODAS AS FÓRMULAS DO TEMPO DE SUBIDA 
A363-000028_011919-012435 ENTÃO USANDO ESSAS FÓRMULAS T R ÔMEGA N É UMA FUNÇÃO APENAS DE KSI 
A363-000029_012435-012897 ACRESCENTANDO OS TEMPOS DE SUBIDA CALCULADOS COM AS APROXIMAÇÕES 
A363-000030_012897-013046 TEMOS ESSE GRÁFICO 
A363-000031_013046-013508 NO MATERIAL ADICIONAL VOCÊ ENCONTRARÁ O CONJUNTO DE INSTRUÇÕES PARA 
A363-000032_013508-013717 REPRODUZIR ESSES GRÁFICOS 
A363-000033_013717-014280 A APROXIMAÇÃO VERMELHO É A DE TERCEIRO GRAU E A VERDE É A DE SEGUNDO GRAU 
A363-000034_014280-014768 AMBAS APROXIMAM BEM OS RESULTADOS SIMULADOS TODA A EXTENSÃO DE KSI 
A363-000035_014768-015133 MAGENTA TEMOS A APROXIMAÇÃO DE PRIMEIRO GRAU 
A363-000036_015133-015644 QUE É BEM RAZOÁVEL PARA KSI ENTRE  E  
A363-000037_015644-016232 MAS PODE SER USADA ATÉ PARA KSI ENTRE  E  
A363-000038_016232-016759 E FINALMENTE AZUL TEMOS A APROXIMAÇÃO QUE NÃO DEPENDE DE KSI 
A363-000039_016759-017161 QUE É ACEITÁVEL PARA KSI PRÓXIMO DE  
A363-000040_017161-017630 ENTRE  E  ELA É BEM RAZOÁVEL E 
A363-000041_017630-018064 ATÉ DÁ PARA USAR ELA COM KSI ENTRE  E  
A363-000042_018064-018582 CASO VOCÊ PRECISE USAR O TEMPO DE SUBIDA DE  A % DO VALOR FINAL E NÃO 
A363-000043_018582-019140 POSSA SUBSTITUIR ESSE REQUISITO POR REQUISITO DE TEMPO DE SUBIDA DE  A % 
A363-000044_019140-019569 PODEMOS TAMBÉM FAZER UMA APROXIMAÇÃO DA FÓRMULA DO TEMPO DE SUBIDA 
A363-000045_019569-020079 UMA APROXIMAÇÃO DE PRIMEIRO GRAU É  KSI MAIS  SOBRE 
A363-000046_020079-020695 ÔMEGA N E UMA APROXIMAÇÃO CONSTANTE COM RELAÇÃO A KSI É  SOBRE ÔMEGA N 
A363-000047_020695-021151 VAMOS VER O GRÁFICO DO TEMPO DE SUBIDA VEZES ÔMEGA N CALCULADO COM 
A363-000048_021151-021508 A FÓRMULA EXATA E COM ESSAS DUAS APROXIMAÇÕES 
A363-000049_021508-021878 MAGENTA TEMOS A APROXIMAÇÃO DE PRIMEIRO GRAU 
A363-000050_021878-022287 QUE É BEM RAZOÁVEL PARA KSI ENTRE  E  
A363-000051_022287-022698 E AZUL TEMOS A APROXIMAÇÃO QUE NÃO DEPENDE DE KSI 
A363-000052_022698-023032 QUE É ACEITÁVEL PARA KSI PRÓXIMO DE  
A363-000053_023032-023494 VOCÊ PODE REPRODUZIR ESSE GRÁFICO FAZENDO ALGUMAS ALTERAÇÕES NO 
A363-000054_023494-023926 CONJUNTO DE INSTRUÇÕES USADOS PARA GERAR OS GRÁFICOS ANTERIORES 
A363-000055_023926-024459 PARA FACILITAR A APRESENTAÇÃO DO REQUISITO DO TEMPO DE SUBIDA NO PLANOS 
A363-000056_024459-024927 VAMOS USAR AS APROXIMAÇÕES QUE NÃO DEPENDEM DE KSI OU SEJA 
A363-000057_024927-025441 O TEMPO DE SUBIDA DE  A % SERÁ APROXIMADO POR  SOBRE 
A363-000058_025441-025972 ÔMEGA N E O TEMPO DE SUBIDA DE  A % POR  SOBRE ÔMEGA N 
A363-000059_025972-026536 A RIGOR ESSAS APROXIMAÇÕES SERIAM VÁLIDAS PARA KSI PRÓXIMO DE  
A363-000060_026536-026938 MAS VAMOS FINGIR QUE ELAS SÃO VÁLIDAS PARA KSI ENTRE  E  
A363-000061_026938-027423 ENTÃO DADO TEMPO DE SUBIDA MÁXIMO TEMOS ÔMEGA N MÍNIMO 
A363-000062_027423-028060 POR EXEMPLO T R DE  A % MENOR OU IGUAL A X SEGUNDOS 
A363-000063_028060-028466 RESULTA ÔMEGA N MAIOR OU IGUAL A  SOBRE X 
A363-000064_028466-028919 E O T R DE  A % MENOR OU IGUAL A Y SEGUNDOS 
A363-000065_028919-029371 RESULTA ÔMEGA N MAIOR OU IGUAL A  SOBRE Y 
A363-000066_029371-029882 DE QUALQUER FORMA TEREMOS ÔMEGA N MAIOR OU IGUAL A NÚMERO Z 
A363-000067_029882-030592 NO PLANOS ESSA RESTRIÇÃO OU O REQUISITO DE TEMPO DE SUBIDA PODE SER REPRESENTADO 
A363-000068_030592-031041 POR TODA A REGIÃO DO SEMIPLANO ESQUERDO A UMA DISTÂNCIA MAIOR QUE Z DA ORIGEM 
A363-000069_031041-031558 QUANTO MAIS AFASTADO DA ORIGEM O POLO ESTIVER MENOR SERÁ O TEMPO DE SUBIDA 
A363-000070_031558-032171 AGORA VOCÊ JÁ É CAPAZ DE REPRESENTAR REQUISITO DE TEMPO DE SUBIDA NO PLANOS 
A363-000071_032171-032477 NO PRÓXIMO VÍDEO VOCÊ VERÁ QUE ALGUNS CASOS 
A363-000072_032477-032836 A RESPOSTA AO DEGRAU DE SISTEMA DE SEGUNDA ORDEM PODE SER 
A363-000073_032836-033265 APROXIMADA PELA RESPOSTA AO DEGRAU APROXIMADA PELA RESPOSTA AO DEGRAU 
