A364-000000_000000-000477 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE EXPLICAR A APROXIMAÇÃO DA 
A364-000001_000477-000929 RESPOSTA DE SISTEMAS DE SEGUNDA ORDEM PELA RESPOSTA DE SISTEMAS DE PRIMEIRA ORDEM 
A364-000002_000929-001441 VAMOS ANALISAR A RESPOSTA AO DEGRAU DO SISTEMA REPRESENTADO PELA SEGUINTE FUNÇÃO 
A364-000003_001441-001952 DE TRANSFERÊNCIA G DE S IGUAL A  SOBRE S MAIS  S MAIS  
A364-000004_001952-002437 VAMOS CRIAR UMA SIMULAÇÃO NO SIMULINK PARA VER QUE A RESPOSTA AO DEGRAU DESTA FUNÇÃO 
A364-000005_002437-002939 DE TRANSFERÊNCIA DE SEGUNDA ORDEM PODE SER APROXIMADA PELA RESPOSTA AO DEGRAU DA 
A364-000006_002939-003430 FUNÇÃO DE TRANSFERÊNCIA DE PRIMEIRA ORDEM G DE S IGUAL A  SOBRE S MAIS  
A364-000007_003430-004003 RODE O MATLAB E NA ABA HOME CLIQUE NEW E SIMULINK MODEL 
A364-000008_004003-004545 ESCOLHA BLANK MODEL CLIQUE NO MENU VIEW E LIBRARY BROWSER 
A364-000009_004545-004900 CONTINUOUS ARRASTE BLOCO ZEROPOLE 
A364-000010_004900-005346 SOURCES BLOCO STEP E SYNCS BLOCO SCOPE 
A364-000011_005346-005793 DIGITE  NUMBER OF INPUT PORTS DO SCOPE 
A364-000012_005793-006257 COPIE E COLE O BLOCO ZEROPOLE CONTROL C CONTROL V 
A364-000013_006257-006674 OU ARRASTE OUTRO BLOCO DE CONTINUOUS COMO FEZ COM O PRIMEIRO 
A364-000014_006674-006975 EU ACHO QUE COPIAR E COLAR É MAIS RÁPIDO 
A364-000015_006975-007502 CLIQUE E ARRASTE DA SAÍDA DO STEP ATÉ A ENTRADA DO PRIMEIRO 
A364-000016_007502-008029 ZEROPOLE E DE NOVO DA SAÍDA DO ZEROPOLE ATÉ A PRIMEIRA ENTRADA DO SCOPE 
A364-000017_008029-008511 AGORA PEQUENO TRUQUE PARA CRIAR UMA RAMIFICAÇÃO DA 
A364-000018_008511-009002 SAÍDA DO DEGRAU VOCÊ PRECISA CLICAR COM O BOTÃO DIREITO SOBRE A LINHA QUE 
A364-000019_009002-009476 LIGA O DEGRAU AO PRIMEIRO ZEROPOLE E ARRASTAR E NÃO COM O BOTÃO ESQUERDO 
A364-000020_009476-009710 SE VOCÊ CLICAR COM O BOTÃO ESQUERDO 
A364-000021_009710-010116 VOCÊ SÓ VAI MOVER A LIGAÇÃO ENTRE O STEP E O PRIMEIRO ZEROPOLE 
A364-000022_010116-010720 ENTÃO CLIQUE COM O BOTÃO DIREITO E ARRASTE ATÉ A ENTRADA DO SEGUNDO ZEROPOLE 
A364-000023_010720-011163 CLIQUE E ARRASTE COM O BOTÃO DIREITO OU ESQUERDO TANTO FAZ 
A364-000024_011163-011606 DA SAÍDA DO SEGUNDO ZEROPOLE ATÉ A SEGUNDA ENTRADA DO SCOPE 
A364-000025_011606-012104 AGORA DÊ DUPLO CLIQUE NO PRIMEIRO ZEROPOLE E VAMOS EDITAR A FUNÇÃO 
A364-000026_012104-012316 DE TRANSFERÊNCIA FATORADA 
A364-000027_012316-012809 O BLOCO ZEROPOLE FUNCIONA EXATAMENTE COM A FUNÇÃO ZPK QUE USAMOS NA 
A364-000028_012809-013014 LINHA DE COMANDO DO MATLAB 
A364-000029_013014-013402 PRECISAMOS ENTRAR COM OS ZEROS DA FUNÇÃO DE TRANSFERÊNCIA 
A364-000030_013402-013569 COM OS POLOS E COM O GANHO 
A364-000031_013569-013930 NESSE CASO A FUNÇÃO DE TRANSFERÊNCIA NÃO TEM ZEROS 
A364-000032_013930-014251 ENTÃO APAGUE O  E DEIXE APENAS OS COLCHETES 
A364-000033_014251-014830 E TEMOS DOIS POLOS MENOS  E MENOS  OU MENOS  E MENOS  
A364-000034_014830-015154 A ORDEM NÃO IMPORTA E O GANHO É  
A364-000035_015154-015813 CLIQUE OK E A FUNÇÃO DE TRANSFERÊNCIA FATORADA APARECERÁ NO BLOCO ZEROPOLE 
A364-000036_015813-016265 EDITE TAMBÉM O SEGUNDO ZEROPOLE DUPLO CLIQUE 
A364-000037_016265-016725 SEM ZEROS POLO APENAS MENOS  E O GANHO JÁ É UNITÁRIO 
A364-000038_016725-016886 CLIQUE OK 
A364-000039_016886-017209 ANTES DE RODAR A SIMULAÇÃO 
A364-000040_017209-017692 VAMOS SALVAR O NOSSO MODELO FILE SAVE OU SAVE AS 
A364-000041_017692-017985 EU VOU CHAMAR O MEU MODELO DE JACKMAN HUM 
A364-000042_017985-018144 OU MELHOR CONTROLITA 
A364-000043_018144-018562 CLIQUE SALVAR SE VOCÊ QUISER PODE SALVAR OUTRA PASTA 
A364-000044_018562-018823 AGORA QUE JÁ SALVAMOS O NOSSO MODELO 
A364-000045_018823-019200 PODEMOS EXECUTAR A SIMULAÇÃO SEM MAIS PREOCUPAÇÕES 
A364-000046_019200-019682 CLIQUE NO ÍCONE DE PLAY O TRIÂNGULO PRETO DENTRO DE CÍRCULO VERDE 
A364-000047_019682-019997 DUPLO CLIQUE NO SCOPE PARA VER AS SAÍDAS 
A364-000048_019997-020312 PODE MAXIMIZAR A JANELA PARA VER MELHOR 
A364-000049_020312-020767 AS RESPOSTAS NÃO SÃO IDÊNTICAS MAS SÃO BEM PARECIDAS 
A364-000050_020767-020997 PENSE QUE SISTEMA REAL 
A364-000051_020997-021412 AMBAS AS SAÍDAS NÃO SERIAM TÃO BONITINHAS E PERFEITAS ASSIM 
A364-000052_021412-021839 SISTEMAS REAIS TÊM PERTURBAÇÕES E O MODELO NÃO SERIA PERFEITO 
A364-000053_021839-022210 E PROVAVELMENTE TERÍAMOS POUCO DE RUÍDO NA SAÍDA 
A364-000054_022210-022422 ENTÃO PARA EFEITOS PRÁTICOS 
A364-000055_022422-022867 PODEMOS CONSIDERAR QUE A SAÍDA DESSE SISTEMA DE SEGUNDA ORDEM PODE SER 
A364-000056_022867-023402 APROXIMADA PELA SAÍDA DESSE SISTEMA DE PRIMEIRA ORDEM PARA UMA ENTRADA DEGRAU 
A364-000057_023402-023734 VAMOS EXPLORAR POUCO QUE TAL MUDARMOS O POLO DE 
A364-000058_023734-024166 MENOS  PARA MENOS  E O GANHO DE  PARA  NO PRIMEIRO SISTEMA 
A364-000059_024166-024743 DUPLO CLIQUE NO PRIMEIRO ZEROPOLE MUDE O POLO PARA MENOS  E O GANHO PARA  
A364-000060_024743-025086 CLIQUE OK E SIMULE OS SISTEMAS NOVAMENTE 
A364-000061_025086-025629 DUPLO CLIQUE NO SCOPE E NOTE AGORA QUE AS DUAS RESPOSTAS FICARAM MUITO PRÓXIMAS 
A364-000062_025629-026234 VAMOS MUDAR AGORA O POLO DE MENOS  PARA MENOS  E O GANHO DE  PARA  
A364-000063_026234-026724 VOCÊ SABE POR QUE ESTAMOS ALTERANDO TAMBÉM O GANHO E NÃO APENAS O POLO 
A364-000064_026724-027185 PARA MANTER O VALOR REGIME IGUAL AO VALOR DA ENTRADA 
A364-000065_027185-027645 SE ALTERÁSSEMOS O POLO MAS NÃO O GANHO O VALOR FINAL DA SAÍDA NÃO SERIA MAIS  
A364-000066_027645-027981 DUPLO CLIQUE NO ZEROPOLE 
A364-000067_027981-028478 TROQUE O MENOS  POR MENOS  O  POR  E CLIQUE OK 
A364-000068_028478-028853 RODE A SIMULAÇÃO NOVAMENTE E DUPLO CLIQUE NO SCOPE 
A364-000069_028853-029220 AGORA AS SAÍDAS NÃO ESTÃO MAIS TÃO PARECIDAS NÃO É 
A364-000070_029220-029574 ENTÃO O QUE ESTÁ ACONTECENDO 
A364-000071_029574-029931 VAMOS VOLTAR ÀS FUNÇÕES DE TRANSFERÊNCIA E VAMOS 
A364-000072_029931-030393 DEIXAR O SEGUNDO POLO LITERAL  MENOS A E O GANHO SERÁ A 
A364-000073_030393-030881 A TRANSFORMADA DE LAPLACE DA SAÍDA É G DE S U DE S 
A364-000074_030881-031188 E NESSE CASO U DE S É IGUAL A  SOBRE S 
A364-000075_031188-031702 A TRANSFORMADA DO DEGRAU UNITÁRIO ENTÃO TEMOS Y DE S É IGUAL A A SOBRE 
A364-000076_031702-032242 S S MAIS  S MAIS A E Y DE S IGUAL A  SOBRE S S MAIS  
A364-000077_032242-032922 EXPANDINDO FRAÇÕES PARCIAIS Y DE S É IGUAL A A SOBRE S MAIS B SOBRE 
A364-000078_032922-033572 S MAIS  MAIS C SOBRE S MAIS A E O Y DE S SERÁ A SOBRE S MAIS B SOBRE S MAIS  
A364-000079_033572-034068 ONDE O A É IGUAL A  O B É MENOS A SOBRE A MENOS  
A364-000080_034068-034613 O C É  SOBRE A MENOS  O A É IGUAL A  E O B É IGUAL A MENOS  
A364-000081_034613-035137 TEMOS ENTÃO Y DE S IGUAL A  SOBRE S MENOS 
A364-000082_035137-035660 A SOBRE A MENOS  VEZES  SOBRE S MAIS  MAIS  SOBRE A MENOS  VEZES 
A364-000083_035660-036304  SOBRE S MAIS A E Y DE S É IGUAL A  SOBRE S MENOS  SOBRE S MAIS  
A364-000084_036304-036835 E PORTANTO O Y DE T SERÁ  MENOS 
A364-000085_036835-037291 A SOBRE A MENOS VEZES E A MENOS T MAIS  SOBRE A MENOS  VEZES E 
A364-000086_037291-037778 A MENOS AT E Y SERÁ  MENOS E A MENOS T 
A364-000087_037778-038312 SE A FOR MUITO MAIOR QUE  PODEMOS FAZER AS SEGUINTES APROXIMAÇÕES A SOBRE 
A364-000088_038312-038843  MENOS A VAI SER APROXIMADAMENTE IGUAL A A SOBRE MENOS A 
A364-000089_038843-039403 QUE É MENOS E E  SOBRE A MENOS  VAI SER APROXIMADAMENTE  SOBRE A 
A364-000090_039403-039890 E PODEMOS APROXIMAR O Y DE T 
A364-000091_039890-040376 POR  MENOS E A MENOS T MAIS  SOBRE A E A MENOS AT 
A364-000092_040376-040617 NOTE QUE QUANTO MAIOR A 
A364-000093_040617-041151 MENOR A CONTRIBUIÇÃO DO ÚLTIMO TERMO NA COMPOSIÇÃO DE Y DE T 
A364-000094_041151-041687 ALÉM DISSO QUANTO MAIOR A MAIS RÁPIDO ESSE ÚLTIMO TERMO IRÁ PARA  
A364-000095_041687-041852 POR EXEMPLO SE A FOR 
A364-000096_041852-042413  ELE TENDERÁ A   VEZES MAIS RÁPIDO QUE A EXPONENCIAL DE MENOS T 
A364-000097_042413-042911 MAS SE A NÃO FOR MUITO MAIOR QUE  ESSAS APROXIMAÇÕES NÃO 
A364-000098_042911-043360 SÃO TÃO VÁLIDAS E O ÚLTIMO TERMO NÃO TENDE MUITO MAIS RÁPIDO A  
A364-000099_043360-043777 É O QUE ACONTECEU QUANDO ALTERAMOS O POLO PARA MENOS  
A364-000100_043777-044191 VAMOS ALTERAR POUCO A NOSSA SIMULAÇÃO PARA VISUALIZAR ESSA 
A364-000101_044191-044391 APROXIMAÇÃO DE OUTRA FORMA 
A364-000102_044391-044731 VAMOS ESCREVER NOSSA FUNÇÃO DE TRANSFERÊNCIA DE SEGUNDA ORDEM 
A364-000103_044731-045092 COMO PRODUTO DE DUAS FUNÇÕES DE TRANSFERÊNCIA DE PRIMEIRA ORDEM 
A364-000104_045092-045648 G DE S É IGUAL A  SOBRE S MAIS  VEZES  SOBRE S MAIS  
A364-000105_045648-046232 ALTERE A PRIMEIRA FUNÇÃO DE TRANSFERÊNCIA OU ZEROPOLE PARA  SOBRE S MAIS  
A364-000106_046232-046637 ISTO É DEIXE APENAS POLO MENOS  E O GANHO  
A364-000107_046637-046958 COPIE E COLE O SEGUNDO ZEROPOLE 
A364-000108_046958-047533 ALTERE A POSIÇÃO DO SCOPE DE MODO QUE A LIGAÇÃO ENTRE A SAÍDA DO PRIMEIRO 
A364-000109_047533-047999 ZEROPOLE E A ENTRADA DO SCOPE FIQUE RETA E COM ESPAÇO SUFICIENTE PARA BLOCO 
A364-000110_047999-048551 ARRASTE O NOVO BLOCO QUE VOCÊ ACABOU DE CRIAR PARA CIMA DESSA LIGAÇÃO MOVA 
A364-000111_048551-049179 O BLOCO E VOCÊ VERÁ QUE ELE FOI INSERIDO ENTRE O PRIMEIRO ZEROPOLE E O SCOPE 
A364-000112_049179-049777 SE PREFERIR VOCÊ PODE APAGAR ESSA LIGAÇÃO E FAZER AS NOVAS LIGAÇÕES MANUALMENTE 
A364-000113_049777-050319 RODE A SIMULAÇÃO E VOCÊ VERÁ AS MESMAS SAÍDAS DA PRIMEIRA SIMULAÇÃO 
A364-000114_050319-050647 AGORA COPIE E COLE O SCOPE 
A364-000115_050647-051147 UMA DAS ENTRADAS SERÁ O DEGRAU E A OUTRA SERÁ A SAÍDA DO PRIMEIRO ZEROPOLE 
A364-000116_051147-051487 LEMBRE DE CLICAR E ARRASTAR COM O BOTÃO DIREITO 
A364-000117_051487-051939 RODE A SIMULAÇÃO E VEJA O SEGUNDO SCOPE DUPLO CLIQUE NELE 
A364-000118_051939-052431 QUANDO APROXIMAMOS G DE S IGUAL A  SOBRE S MAIS  
A364-000119_052431-052961 VEZES  SOBRE S MAIS  POR G DE S É IGUAL A  SOBRE S MAIS  
A364-000120_052961-053464 ESTAMOS APROXIMANDO A RESPOSTA AO DEGRAU DE  SOBRE S MAIS  
A364-000121_053464-053987 QUE É  MENOS E A MENOS T POR OUTRO DEGRAU O QUE É BASTANTE VÁLIDO 
A364-000122_053987-054422 DESDE QUE ESSE POLO SEJA BEM MAIS RÁPIDO QUE O POLO QUE MANTEMOS 
A364-000123_054422-054889 ALTERE O POLO E O GANHO DO PRIMEIRO ZEROPOLE E VEJA O QUE ACONTECE 
A364-000124_054889-055382 AGORA VOCÊ JÁ É CAPAZ DE EXPLICAR A APROXIMAÇÃO DA RESPOSTA 
A364-000125_055382-055775 DE SISTEMAS DE SEGUNDA ORDEM PELA RESPOSTA DE SISTEMAS DE PRIMEIRA ORDEM 
A364-000126_055775-056069 NO PRÓXIMO VÍDEO VOCÊ VERÁ QUE ALGUNS CASOS 
A364-000127_056069-056566 A RESPOSTA AO DEGRAU DE SISTEMA DE TERCEIRA ORDEM PODE SER APROXIMADA PELA 
A364-000128_056566-056966 RESPOSTA AO DEGRAU DE RESPOSTA AO DEGRAU DE 
