A365-000000_000000-000117 APÓS ESSE VIDEO 
A365-000001_000117-000562 VOCÊ SERÁ CAPAZ DE EXPLICAR A APROXIMAÇÃO DA RESPOSTA DE SISTEMAS DE 
A365-000002_000562-001060 TERCEIRA ORDEM PELA RESPOSTA DE SISTEMAS DE SEGUNDA OU ATÉ DE PRIMEIRA ORDEM 
A365-000003_001060-001533 ESTA APROXIMAÇÃO É MUITA PARECIDA COM A APROXIMAÇÃO DE SISTEMAS DE SEGUNDA 
A365-000004_001533-001803 ORDEM PARA OS SISTEMAS DE PRIMEIRA ORDEM 
A365-000005_001803-002353 SE O POLO MAIS AFASTADO DA ORIGEM ESTIVER RAZOAVELMENTE AFASTADO OU SEJA 
A365-000006_002353-002903 SE SEU MÓDULO FOR SUFICIENTEMENTE GRANDE ELE ALTERARÁ POUCO OS OUTROS RESÍDUOS 
A365-000007_002903-003318 TERÁ RESÍDUO PEQUENO ASSOCIADO E TENDERÁ RÁPIDO PARA  
A365-000008_003318-003866 SE TIVERMOS  POLOS BEM AFASTADOS COM RELAÇÃO À TERCEIRO MAIS PRÓXIMO DA ORIGEM 
A365-000009_003866-004143 PODEMOS FAZER UMA APROXIMAÇÃO DE PRIMEIRA ORDEM 
A365-000010_004143-004489 VAMOS VER ALGUNS EXEMPLOS COM SIMULINK 
A365-000011_004489-004973 EXECUTE O MATLAB NA ABA HOME CLIQUE OPEN 
A365-000012_004973-005144 AQUI ESTÁ O CONTROLITA 
A365-000013_005144-005430 SE TIVER SALVADO UMA PASTA DIFERENTE 
A365-000014_005430-006019 ENCONTRE O CONTROLITASLX SELECIONE O ARQUIVO E CLIQUE ABRIR 
A365-000015_006019-006482 PARA FACILITAR A NOSSA VIDA DAQUI DIANTE VAMOS FAZER UMA PEQUENA 
A365-000016_006482-006970 ALTERAÇÃO NESTE MODELO E SALVÁLO COMO TEMPLATE 
A365-000017_006970-007222 VIEW LIBRARY BROWSER CONTINUOUS 
A365-000018_007222-007461 ARRASTE UMA TRANSFER FUNCTION PARA O MODELO 
A365-000019_007461-007907 SUBSTITUA O SEGUNDO ZERO POLE PELA FUNÇÃO DE TRASNFERÊNCIA 
A365-000020_007907-008330 CLIQUE NO SEGUNDO ZERO POLE E TECLE DEL 
A365-000021_008330-008753 E ARRASTE A FUNÇÃO DE TRANSFERÊNCIA PARA O LUGAR ONDE O ZERO POLE ESTAVA 
A365-000022_008753-009250 AGORA CLIQUE FILE EXPORT MODEL TO TEMPLATE 
A365-000023_009250-009695 SE QUISER PODE ALTERAR O NOME E ACRESCENTAR UMA DESCRIÇÃO 
A365-000024_009695-009853 CLIQUE EXPORT 
A365-000025_009853-010119 AGORA PODE FECHAR ESSE MODELO 
A365-000026_010119-010483 SE QUISER PODE SALVAR MAS NÃO É NECESSÁRIO 
A365-000027_010483-010610 A PARTIR DE AGORA 
A365-000028_010610-011081 VAMOS CRIAR NOVOS MODELOS COM BASE NO TEMPLATE QUE ACABAMOS DE CRIAR 
A365-000029_011081-011819 CLIQUE NEW SIMULINK MODEL E ESCOLHA O TEMPLATE QUE VOCÊ ACABOU DE CRIAR 
A365-000030_011819-012273 PRONTO COM ISSO VOCÊ JÁ COMEÇA O NOVO DIAGRAMA COM DEGRAU 
A365-000031_012273-012566 UMA FUNÇÃO DE TRANSFERÊNCIA E SCOPE 
A365-000032_012566-012963 E NÃO PRECISA ACHAR E ARRASTAR ESSES BLOCOS DO LIBRARY BROWSER 
A365-000033_012963-013480 MODIFIQUE O ZERO POLE PARA  SOBRE S MAIS  S MAIS  
A365-000034_013480-013985 S MAIS  ISSO É DEIXE SÓ OS COLCHETES NOS ZEROS MENOS 
A365-000035_013985-014526  MENOS  E  POLES A ORDEM NÃO IMPORTA E  GAIN 
A365-000036_014526-014934 PARA VER O DENOMINADOR BASTA AUMENTAR O TAMANHO DO BLOCO 
A365-000037_014934-015263 CLICANDO E ARRASTANDO UMA DAS EXTREMIDADES 
A365-000038_015263-015917 NA FUNÇÃO DE TRANSFERÊNCIA USE  NO NUMERADOR E   E  NO DENOMINADOR 
A365-000039_015917-016333 ESSA FUNÇÃO DE TRANSFERÊNCIA  SOBRE S AO QUADRADO MAIS  S MAIS  
A365-000040_016333-016749 EQUIVALE A  SOBRE S MAIS  S MAIS  
A365-000041_016749-016912 SALVE E RODE A SIMULAÇÃO 
A365-000042_016912-017347 A RESPOSTA DO SISTEMA DE TERCEIRA ORDEM PODE SER APROXIMADA PELA 
A365-000043_017347-017670 RESPOSTA DO SISTEMA DE SEGUNDA ORDEM 
A365-000044_017670-018084 VAMOS MUDAR O POLO MENOS  PARA MENOS  
A365-000045_018084-018377 ALTERE O POLO E O GANHO DO ZERO POLE 
A365-000046_018377-018631 O GANHO AGORA DEVE SER  
A365-000047_018631-019039 E ALTERE A FUNÇÃO DE TRANSFERÊNCIA PARA  SOBRE S MAIS  
A365-000048_019039-019592 E RODE A SIMULAÇÃO NOVAMENTE MAS MAIS INTERESSANTE DO QUE SIMPLESMENTE 
A365-000049_019592-020018 FAZER A APROXIMAÇÃO DE TERCEIRA PARA SEGUNDA OU PRIMEIRA ORDEM É SABER QUAL O 
A365-000050_020018-020521 EFEITO DE TERCEIRO POLO SOBRE A RESPOSTA SUBAMORTECIDA DE SEGUNDA ORDEM 
A365-000051_020521-020762 VAMOS CRIAR NOVO MODELO 
A365-000052_020762-021044 FILE NEW MODEL CONTROLITA 
A365-000053_021044-021537 EDITE A TRANSFER FUNCTION PARA  E    E 
A365-000054_021537-022005 O ZERO POLE PARA NADA MENOS  E  
A365-000055_022005-022611 ESTIQUE NOVAMENTE A LIGAÇÃO ENTRE O ZERO POLE E O SCOPE MOVENDO O SCOPE 
A365-000056_022611-023129 COPIE E COLE A TRANSFER FUNCTION E ARRASTE ELA PARA DEPOIS DO ZERO POLE 
A365-000057_023129-023654 TEMOS SISTEMA DE TERCEIRA ORDEM COM POLOS MENOS 
A365-000058_023654-024169  MAIS OU MENOS  J E MENOS  E SISTEMA 
A365-000059_024169-024740 DE SEGUNDA ORDEM COM POLOS MENOS  MAIS OU MENOS  J 
A365-000060_024740-025154 RODE A SIMULAÇÃO E ABRA O SCOPE 
A365-000061_025154-025353 AS RESPOSTAS NÃO SÃO IDÊNTICAS 
A365-000062_025353-025812 MAS O OVERSHOOTING É BEM PARECIDO SENDO QUE O OVERSHOOTING DO SISTEMA COM 
A365-000063_025812-026225 TERCEIRO POLO É MENOR QUE O OVERSHOOTING DO SISTEMA DE SEGUNDA ORDEM 
A365-000064_026225-026595 NOTE TAMBÉM QUE A RESPOSTA DO SISTEMA COM O TERCEIRO POLO 
A365-000065_026595-026950 É MAIS LENTA QUE A RESPOSTA DO SISTEMA DE SEGUNDA ORDEM 
A365-000066_026950-027485 ISTO ACONTECE PORQUE PODEMOS APROXIMAR O EFEITO DO TERCEIRO POLO COMO UMA 
A365-000067_027485-028014 SUAVIZAÇÃO DO DEGRAU ENTÃO A RESPOSTA FICA MAIS LENTA E MAIS AMORTECIDA 
A365-000068_028014-028459 PODEMOS FAZER UMA ANÁLISE TEÓRICA DOS RESÍDUOS COMO NO CASO ANTERIOR 
A365-000069_028459-028705 MAS CREIO QUE ISSO NÃO SEJA NECESSÁRIO 
A365-000070_028705-029068 COMO REGRA PRÁTICA PODEMOS FAZER UMA APROXIMAÇÃO 
A365-000071_029068-029396 SE O POLO MAIS AFASTADO TIVER MÓDULO PELO MENOS 
A365-000072_029396-029906  VEZES MAIOR QUE O MÓDULO DA PARTE REAL DOS POLOS COMPLEXOS CONJUGADOS 
A365-000073_029906-030378 QUANTO MAIS AFASTADO ESTIVER O TERCEIRO POLO MELHOR É A APROXIMAÇÃO 
A365-000074_030378-030799 MAS SE O TERCEIRO POLO NÃO ESTIVER SUFICIENTEMENTE AFASTADO 
A365-000075_030799-030991 A APROXIMAÇÃO NÃO É VÁLIDA 
A365-000076_030991-031443 VAMOS MUDAR O TERCEIRO POLO PARA MENOS  E DEPOIS PARA MENOS  E VER O QUE 
A365-000077_031443-031514 ACONTECE 
A365-000078_031514-032037 A DIFERENÇA ENTRE AS RESPOSTAS AGORA É BEM MAIOR 
A365-000079_032037-032620 E COM O POLO MENOS  NEM CHEGAMOS A TER OVERSHOOTING NA RESPOSTA AO DEGRAU 
A365-000080_032620-032815 MESMO COM CSI DE  
A365-000081_032815-033345 VOCÊ PODE ALTERAR A SIMULAÇÃO E VERIFICAR QUE ESSA APROXIMAÇÃO 
A365-000082_033345-033759 É VÁLIDA TAMBÉM DE SISTEMAS DE QUARTA PARA TERCEIRA ORDEM 
A365-000083_033759-034146 DE QUARTA PARA SEGUNDA E ATÉ DE QUARTA PARA PRIMEIRA ORDEM 
A365-000084_034146-034757 OS POLOS MAIS DISTANTES DA ORIGEM CORRESPONDEM A MODOS MAIS RÁPIDOS 
A365-000085_034757-035091 E SE ESSES POLOS ESTIVEREM SUFICIENTEMENTE AFASTADOS 
A365-000086_035091-035529 PODEMOS CONSIDERAR A DINÂMICA APENAS DOS POLOS OU DO POLO MAIS PRÓXIMO DA ORIGEM 
A365-000087_035529-035777 QUE CORRESPONDE AO MODO MAIS LENTO 
A365-000088_035777-036247 AGORA VOCÊ JÁ É CAPAZ DE EXPLICAR A APROXIMAÇÃO DA RESPOSTA DE SISTEMAS DE 
A365-000089_036247-036683 TERCEIRA ORDEM PELA RESPOSTA DE SISTEMAS DE SEGUNDA OU ATÉ DE PRIMEIRA ORDEM 
A365-000090_036683-037242 E LEMBRE O TERCEIRO POLO DEIXA O SISTEMA MAIS LENTO E MAIS AMORTECIDO 
A365-000091_037242-037759 NO PRÓXIMO VIDEO VOCÊ VERÁ QUE ALGUNS CASOS A RESPOSTA AO DEGRAU DE SISTEMA COM 
A365-000092_037759-038429 ZEROS PODE SER APROXIMADA PELA RESPOSTA ZEROS PODE SER APROXIMADA PELA RESPOSTA 
