A366-000000_000000-000493 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE EXPLICAR A APROXIMAÇÃO DA RESPOSTA DE 
A366-000001_000493-000904 SISTEMAS COM ZEROS PELA RESPOSTA DE SISTEMAS SEM ZEROS 
A366-000002_000904-001303 DESSA VEZ VAMOS DIRETO PARA O SISTEMA DE SEGUNDA ORDEM 
A366-000003_001303-001649 SUBAMORTECIDO QUE É O QUE REALMENTE NOS INTERESSA 
A366-000004_001649-002096 MAS AS CONCLUSÕES ÀS QUAIS CHEGAREMOS SÃO VÁLIDAS TAMBÉM PARA SISTEMAS 
A366-000005_002096-002426 SUPERAMORTECIDOS E SISTEMAS DE OUTRAS ORDENS 
A366-000006_002426-002947 NOSSA FUNÇÃO DE TRANSFERÊNCIA PADRÃO DE SEGUNDA ORDEM É G DE S IGUAL A ÔMEGA 
A366-000007_002947-003493 N AO QUADRADO SOBRE S AO QUADRADO MAIS  KSI ÔMEGA N S MAIS ÔMEGA N AO QUADRADO 
A366-000008_003493-003956 VAMOS ACRESCENTAR ZERO A ESSA FUNÇÃO DE TRANSFERÊNCIA E 
A366-000009_003956-004419 AO MESMO TEMPO ACRESCENTAMOS GANHO PARA MANTER O VALOR FINAL INALTERADO 
A366-000010_004419-004935 TEMOS ASSIM G DE S É IGUAL A  SOBRE A ÔMEGA N AO QUADRADO 
A366-000011_004935-005559 VEZES S MAIS A SOBRE S AO QUADRADO MAIS  KSI ÔMEGA N S MAIS ÔMEGA N AO QUADRADO 
A366-000012_005559-005888 MULTIPLICANDO A FUNÇÃO DE TRANSFERÊNCIA POR  SOBRE S 
A366-000013_005888-006225 OBTEMOS A TRANSFORMADA DE LAPLACE DA RESPOSTA AO DEGRAU 
A366-000014_006225-007031 PODEMOS SEPARAR Y DE S DOIS FATORES COM S NO NUMERADOR E SEM S NO NUMERADOR 
A366-000015_007031-007479 VAMOS COLOCAR S SOBRE A EVIDÊNCIA NO PRIMEIRO TERMO E 
A366-000016_007479-007910 CANCELAR O A NO NUMERADOR E NO DENOMINADOR NO SEGUNDO TERMO 
A366-000017_007910-008467 TEMOS ENTÃO Y  DE S É IGUAL A S SOBRE 
A366-000018_008467-008977 A VEZES  SOBRE S VEZES ÔMEGA N AO QUADRADO SOBRE S AO QUADRADO MAIS 
A366-000019_008977-009456  KSI ÔMEGA N S MAIS ÔMEGA N AO QUADRADO MAIS  SOBRE S VEZES ÔMEGA N AO 
A366-000020_009456-009992 QUADRADO SOBRE S AO QUADRADO MAIS  KSI ÔMEGA N S MAIS ÔMEGA N AO QUADRADO 
A366-000021_009992-010636 NOTE QUE TEMOS DOIS TERMOS AMBOS COM Y DE S E PODEMOS ESCREVER 
A366-000022_010636-011207 Y DE S COMO Y DE S É IGUAL A S SOBRE A Y DE S MAIS Y DE S 
A366-000023_011207-011636 E LEMBRANDO QUE A TRANSFORMADA DE LAPLACE É LINEAR E LEMBRANDO TAMBÉM DA 
A366-000024_011636-012114 PROPRIEDADE DA TRANSFORMADA DA DERIVADA PODEMOS ESCREVER Y 
A366-000025_012114-012581 DE T É IGUAL A  SOBRE A Y PONTO DE T MAIS Y DE T 
A366-000026_012581-013146 ONDE Y DE T É A RESPOSTA AO DEGRAU DO SISTEMA DE SEGUNDA ORDEM SEM ZEROS 
A366-000027_013146-013619 OU SEJA A RESPOSTA AO DEGRAU DO SISTEMA DE SEGUNDA ORDEM COM O ZERO É 
A366-000028_013619-014065 A RESPOSTA DO SISTEMA DE SEGUNDA ORDEM SEM O ZERO MAIS A SUA DERIVADA 
A366-000029_014065-014305 DIVIDIDO POR MENOS O VALOR DO ZERO 
A366-000030_014305-014755 ISSO DEIXA A RESPOSTA MAIS RÁPIDA E AUMENTA O OVERSHOOT 
A366-000031_014755-015214 E É FÁCIL OBSERVAR QUE QUANTO MAIOR O VALOR DE A MENOR A CONTRIBUIÇÃO 
A366-000032_015214-015487 DA DERIVADA NA SAÍDA DO SISTEMA COM ZERO 
A366-000033_015487-016110 EXECUTE O MATLAB NEW SIMULINK MODEL CONTRULITA 
A366-000034_016110-016610 EDITE A FUNÇÃO DE TRANSFERÊNCIA PARA  E    
A366-000035_016610-017250 APAGUE O ZEROPOLE E FAÇA UMA CÓPIA DA FUNÇÃO DE TRANSFERÊNCIA PARA O LUGAR DELE 
A366-000036_017250-017875 ALTERE O NUMERADOR DE UMA DAS FUNÇÕES DE TRANSFERÊNCIA PARA   E RODE A SIMULAÇÃO 
A366-000037_017875-018557 ALTERE AGORA PARA  VEZES   E RODE A SIMULAÇÃO DE NOVO 
A366-000038_018557-019206 DO MESMO MODO QUE O POLO SE O ZERO ESTIVER SUFICIENTEMENTE AFASTADO 
A366-000039_019206-019543 ISTO É SE ELE ESTIVER BEM À ESQUERDA NO SEMIPLANO DA ESQUERDA 
A366-000040_019543-019986 DIGAMOS  VEZES MAIS AFASTADO DA ORIGEM DO QUE OS POLOS DE SEGUNDA ORDEM 
A366-000041_019986-020410 PODEMOS DESPREZAR O SEU EFEITO E CONSIDERAR QUE A RESPOSTA DO SISTEMA COM 
A366-000042_020410-020790 O ZERO PODE SER APROXIMADA PELA RESPOSTA DO SISTEMA SEM ZEROS 
A366-000043_020790-021281 ALTERE O NUMERADOR AGORA PARA MENOS  VEZES 
A366-000044_021281-021655  MENOS  E RODE A SIMULAÇÃO DE NOVO 
A366-000045_021655-022011 NOTOU ALGO DE INTERESSANTE NO GRÁFICO 
A366-000046_022011-022492 A SAÍDA VAI PRIMEIRO PARA A DIREÇÃO OPOSTA ANTES DE TENDER PARA O VALOR FINAL 
A366-000047_022492-022946 ESSE FENÔMENO É CHAMADO DE UNDERSHOOT E APARECE QUANDO TEMOS 
A366-000048_022946-023169 ZERO NO SEMIPLANO DA DIREITA 
A366-000049_023169-023554 NESSE CASO A DERIVADA DA RESPOSTA AO DEGRAU 
A366-000050_023554-024026 ESTÁ SENDO SUBTRAÍDA E NÃO SOMADA E POR ISSO TEMOS O UNDERSHOOT 
A366-000051_024026-024454 MAS SE O ZERO ESTIVER BEM AFASTADO NO SEMIPLANO DA DIREITA 
A366-000052_024454-024927 ELE NÃO SERÁ PERCEPTÍVEL E TAMBÉM PODEMOS APROXIMAR A RESPOSTA DO SISTEMA COM O ZERO 
A366-000053_024927-025299 NO SEMIPLANO DA DIREITA PELA RESPOSTA DE SISTEMA SEM ZEROS 
A366-000054_025299-025745 CASO A NOSSA FUNÇÃO DE TRANSFERÊNCIA TENHA TERCEIRO POLO ZERO 
A366-000055_025745-026219 O ELEMENTO MAIS PRÓXIMO DA ORIGEM INFLUENCIA MAIS NA RESPOSTA AO DEGRAU 
A366-000056_026219-026749 E SE O POLO E ZERO ADICIONAIS ESTIVEREM PRÓXIMOS ENTRE SI PODEMOS 
A366-000057_026749-027190 DESPREZAR O EFEITO DE AMBOS MESMO QUE ELES NÃO ESTEJAM MUITO AFASTADOS DA ORIGEM 
A366-000058_027190-027685 LEMBRESE POLO DEIXA O SISTEMA MAIS LENTO E MAIS AMORTECIDO 
A366-000059_027685-028179 ENQUANTO QUE ZERO DEIXA O SISTEMA MAIS RÁPIDO E AUMENTA O OVERSHOOT 
A366-000060_028179-028785 E SE O POLO ESTIVER NO SEMIPLANO DA DIREITA TEREMOS SISTEMA INSTÁVEL 
A366-000061_028785-029079 SE O ZERO ESTIVER NO SEMIPLANO DA DIREITA 
A366-000062_029079-029424 PODEMOS TER UNDERSHOOT NA RESPOSTA AO DEGRAU 
A366-000063_029424-029986 VAMOS VER O EFEITO DE PAR DE POLO E ZERO NA RESPOSTA DE SISTEMA DE SEGUNDA ORDEM 
A366-000064_029986-030631 VAMOS SIMULAR O SISTEMA G  DE S É IGUAL A B SOBRE A VEZES ÔMEGA N AO QUADRADO 
A366-000065_030631-031275 S MAIS A SOBRE S MAIS B S AO QUADRADO MAIS  KSI ÔMEGA N S MAIS ÔMEGA N AO QUADRADO 
A366-000066_031275-031718 E VOU APROVEITAR PARA MOSTRAR DUAS COISAS INTERESSANTES NO SIMULINK 
A366-000067_031718-032209 PRIMEIRO VOCÊ TALVEZ TENHA PERCEBIDO QUE A SIMULAÇÃO NÃO ESTÁ MUITO BOA 
A366-000068_032209-032417 A SAÍDA TEM MUDANÇAS ABRUPTAS 
A366-000069_032417-032840 O SIMULINK FAZ ALGUNS AJUSTES AUTOMÁTICOS DA SIMULAÇÃO 
A366-000070_032840-033143 MAS ELES NEM SEMPRE FUNCIONAM MUITO BEM 
A366-000071_033143-033578 ISSO PORQUE O SIMULINK TENTA ACHAR UMA SOLUÇÃO DE COMPROMISSO ENTRE 
A366-000072_033578-034013 A QUALIDADE DA SIMULAÇÃO E O TEMPO QUE A SIMULAÇÃO DEMORA PARA SER EXECUTADA 
A366-000073_034013-034509 NO MOMENTO ESTAMOS MAIS INTERESSADOS NA QUALIDADE DO QUE NA VELOCIDADE 
A366-000074_034509-034694 ENTÃO VAMOS MELHORÁLA 
A366-000075_034694-035223 PRIMEIRO DÊ ZOOM NA RESPOSTA QUE ACABAMOS DE OBTER CLIQUE NA LUPA NO MENO DO 
A366-000076_035223-035835 SCOPE E CLIQUE E ARRASTE RETÂNGULO TORNO DO UNDERSHOOT OU DO OVERSHOOT TANTO FAZ 
A366-000077_035835-036275 PODE FAZER ISSO MAIS DE UMA VEZ SE FOR NECESSÁRIO 
A366-000078_036275-036639 VOCÊ VAI NOTAR QUE O GRÁFICO DA SAÍDA NÃO É MUITO SUAVE 
A366-000079_036639-036863 ELE TEM VÁRIAS MUDANÇAS ABRUPTAS 
A366-000080_036863-037308 FECHE O SCOPE E VOLTE PARA A JANELA DO MODELO 
A366-000081_037308-037753 NO MENU SIMULATION ESCOLHA MODEL CONFIGURATION PARAMETERS 
A366-000082_037753-038223 SE VOCÊ QUISER SIMULAR O MODELO POR MAIS OU MENOS TEMPO 
A366-000083_038223-038584 VOCÊ PODE ALTERAR O  DO STOP TIME PARA OUTRO VALOR 
A366-000084_038584-038795 POR ENQUANTO  ESTÁ BOM 
A366-000085_038795-039110 CLIQUE EM ADDITIONAL OPTIONS PARA VER MAIS PARÂMETROS 
A366-000086_039110-039540 SÓ VAMOS MUDAR DELES O MAX STEP SIZE 
A366-000087_039540-040012 NO LUGAR DE AUTO DE AUTOMÁTICO DIGITE  
A366-000088_040012-040575 CLIQUE OK RODE DE NOVO A SIMULAÇÃO E VEJA AS SAÍDAS NO SCOPE 
A366-000089_040575-040894 VOCÊ VERÁ QUE AS CURVAS ESTÃO BEM MAIS SUAVES 
A366-000090_040894-041396 PARA VER AS MUDANÇAS BRUSCAS VOCÊ TERÁ QUE DAR ZOOM MUITAS VEZES 
A366-000091_041396-041658 PARA VOLTAR AO NÍVEL DE ZOOM NORMAL 
A366-000092_041658-042089 CLIQUE COM O BOTÃO DIREITO E ESCOLHA RESET TO ORIGINAL VIEW 
A366-000093_042089-042169 MUITO BEM 
A366-000094_042169-042647 AGORA SEMPRE QUE A SIMULAÇÃO NÃO PARECER MUITO BOA VOCÊ JÁ SABE 
A366-000095_042647-043147 QUE PODE DIMINUIR O MAX STEP SIZE PARA TER UMA SIMULAÇÃO DE MELHOR QUALIDADE 
A366-000096_043147-043601 MAS TOME CUIDADO A NÃO SER QUE VOCÊ TENHA MUITO PODER DE PROCESSAMENTO DIMINUIR 
A366-000097_043601-044155 DEMAIS ESSE VALOR PODE FAZER A SIMULAÇÃO DEMORAR MUITO PARA SER COMPLETADA 
A366-000098_044155-044473 E A SEGUNDA COISA INTERESSANTE 
A366-000099_044473-045020 VOU MOSTRAR QUE VOCÊ PODE USAR VARIÁVEIS E FUNÇÕES DENTRO DOS BLOCOS DO SIMULINK 
A366-000100_045020-045568 PARA FACILITAR A NOSSA VIDA VAMOS JÁ DAR VALORES NUMÉRICOS PARA KSI E ÔMEGA N 
A366-000101_045568-046091 MAS SE VOCÊ PREFERIR PODE USAR ÔMEGA N E KSI COMO VARIÁVEIS TAMBÉM 
A366-000102_046091-046249 TENTE ISSO DEPOIS 
A366-000103_046249-046781 A FUNÇÃO DE TRANSFERÊNCIA A SER SIMULADA VAI SER ENTÃO G  DE S É IGUAL 
A366-000104_046781-047355 A B SOBRE A VEZES S MAIS A SOBRE S MAIS B VEZES S AO QUADRADO MAIS S MAIS  
A366-000105_047355-047689 VAMOS COMEÇAR COM A IGUAL A  E B IGUAL A  
A366-000106_047689-048507 NA LINHA DE COMANDO DO MATLAB DIGITE A IGUAL A  ENTER B IGUAL A  ENTER 
A366-000107_048507-049116 PODEMOS CONTINUAR USANDO O MESMO MODELO SIMULINK OU VOCÊ PODE CRIAR NOVO MODELO 
A366-000108_049116-049349 EU VOU USAR O MESMO MODELO 
A366-000109_049349-049838 JÁ TEMOS G DE S E PRECISAMOS MODIFICAR G  DE S E VAMOS FAZER ISSO 
A366-000110_049838-050335 USANDO AS VARIÁVEIS A E B QUE ACABAMOS DE DEFINIR NA LINHA DE COMANDO DO MATLAB 
A366-000111_050335-050810 O NUMERADOR DA FUNÇÃO DE TRANSFERÊNCIA SERÁ B SOBRE A VEZES 
A366-000112_050810-051501  A E PARA O DENOMINADOR VAMOS USAR UMA FUNÇÃO DO MATLAB A FUNÇÃO CONV 
A366-000113_051501-051818 A FUNÇÃO CONV ABREVIATURA DE CONVOLUÇÃO 
A366-000114_051818-052202 CALCULA O PRODUTO DE DOIS POLINÔMIOS POLINÔMIOS 
A366-000115_052202-052687 NO NOSSO CASO OS POLINÔMIOS S MAIS B E S AO QUADRADO MAIS S MAIS  
A366-000116_052687-053142 MAIS UMA DICA SE VOCÊ QUISER SABER MAIS SOBRE UMA FUNÇÃO OU NÃO 
A366-000117_053142-053435 LEMBRAR COMO UMA FUNÇÃO FUNCIONA 
A366-000118_053435-053965 BASTA DIGITAR HELP NOME DA FUNÇÃO NA LINHA DE COMANDO E TECLAR ENTER 
A366-000119_053965-054609 VAMOS FAZER ISSO COM A FUNÇÃO CONV DIGITE HELP ESPAÇO CONV ENTER 
A366-000120_054609-054973 SE QUISER TER MAIS INFORMAÇÕES SOBRE A FUNÇÃO 
A366-000121_054973-055328 BASTA CLICAR NO LINK REFERENCE PAGE FOR CONV 
A366-000122_055328-055473 NA MAIORIA DAS VEZES 
A366-000123_055473-055921 VOCÊ VAI VER EXEMPLOS DIRETAMENTE NO HELP OU NA PÁGINA DE REFERÊNCIA 
A366-000124_055921-056128 VAMOS VER COMO O CONV FUNCIONA 
A366-000125_056128-056646 DIGITE CONV ABRE PARÊNTESES ABRE COLCHETES  ESPAÇO B FECHA COLCHETES 
A366-000126_056646-057223 VÍRGULA ABRE COLCHETES  ESPAÇO  ESPAÇO  FECHA COLCHETES FECHA PARÊNTESES ENTER 
A366-000127_057223-057554 A FUNÇÃO CONV MULTIPLICA O POLINÔMIO S MAIS B 
A366-000128_057554-058047 QUE NESSE CASO É S MAIS  PELO POLINÔMIO S AO QUADRADO MAIS S MAIS  
A366-000129_058047-058530 E O RESULTADO É S AO CUBO MAIS  S AO QUADRADO MAIS S MAIS  
A366-000130_058530-058883 OU SEJA COEFICIENTES     
A366-000131_058883-059163 E ESSE É O DENOMINADOR DE G DE S 
A366-000132_059163-059806 PODERÍAMOS ESCREVER     NO BLOCO SIMULINK MAS VAMOS USAR O CONV 
A366-000133_059806-060159 MAIS UMA DICA DE MATLAB TECLANDO SETA PARA CIMA 
A366-000134_060159-060562 OS ÚLTIMOS COMANDOS USADOS APARECEM NA LINHA DE COMANDO 
A366-000135_060562-061207 EU VOU COPIAR O CONV B    E COLAR NO BLOCO DO SIMULINK 
A366-000136_061207-061762 NESSE CASO NÃO ADIANTA AUMENTAR O BLOCO PARA VER O NUMERADOR E O DENOMINADOR 
A366-000137_061762-062080 O SIMULINK NÃO MOSTRA O RESULTADO DAS FUNÇÕES 
A366-000138_062080-062505 SE FOSSEM SÓ VARIÁVEIS SEM O USO DE FUNÇÕES INCLUINDO A MULTIPLICAÇÃO 
A366-000139_062505-062929 ELE MOSTRARIA O NUMERADOR E O DENOMINADOR DA NOSSA FUNÇÃO 
A366-000140_062929-063440 MAS TUDO BEM SE VOCÊ DIGITOU TUDO CERTO A FUNÇÃO DE TRANSFERÊNCIA ESTÁ CORRETA 
A366-000141_063440-063847 SE QUISER CONFERIR PODE COPIAR O NUMERADOR E O DENOMINADOR E CRIAR 
A366-000142_063847-064279 UMA FUNÇÃO DE TRANSFERÊNCIA COM A FUNÇÃO T F NA LINHA DE COMANDO DO MATLAB 
A366-000143_064279-064701 AGORA RODE A SIMULAÇÃO E VAMOS DAR UMA OLHADA NA SAÍDA 
A366-000144_064701-065269 A PRIMEIRA ENTRADA DO SCOPE É MOSTRADA AMARELO E A SEGUNDA 
A366-000145_065269-065772 AZUL E VEMOS QUE A RESPOSTA AO DEGRAU DO SISTEMA DE TERCEIRA ORDEM COM O ZERO 
A366-000146_065772-066230 É MAIS RÁPIDA E MENOS AMORTECIDA DO QUE A DO SISTEMA DE SEGUNDA ORDEM PURO 
A366-000147_066230-066627 ISSO PORQUE O ZERO ESTÁ MAIS PRÓXIMO DA ORIGEM QUE O POLO 
A366-000148_066627-067119 VAMOS INVERTER AS POSIÇÕES DO POLO E DO ZERO E VER O QUE ACONTECE E PODEMOS 
A366-000149_067119-067590 FAZER ISSO FACILMENTE APENAS DIGITANDO A IGUAL A  ENTER 
A366-000150_067590-068197 B IGUAL A  ENTER NA LINHA DE COMANDO DO MATLLAB E RODANDO A SIMULAÇÃO DE NOVO 
A366-000151_068197-068533 O SIMULINK VAI USAR OS NOVOS VALORES DE A E B 
A366-000152_068533-068937 E AGORA VEMOS UMA RESPOSTA MAIS LENTA E MAIS AMORTECIDA 
A366-000153_068937-069340 UMA VEZ QUE A INFLUÊNCIA DO TERCEIRO POLO É MAIOR QUE A INFLUÊNCIA DO ZERO 
A366-000154_069340-069461 MAIS UMA DICA 
A366-000155_069461-069985 CANSADO DE FICAR CLICANDO NO SCOPE DEPOIS DE RODAR UMA SIMULAÇÃO 
A366-000156_069985-070227 OS SEUS PROBLEMAS ACABARAM 
A366-000157_070227-070797 NA JANELA DO SCOPE CLIQUE NO MENU FILE E OPEN AT START OF SIMULATION 
A366-000158_070797-071242 E DE AGORA DIANTE SEMPRE QUE VOCÊ RODAR A SIMULAÇÃO A JANELA DO SCOPE 
A366-000159_071242-071751 APARECERÁ PRIMEIRO PLANO ALTERE OS VALORES DE A E B E DIVIRTASE 
A366-000160_071751-072227 AGORA VOCÊ JÁ É CAPAZ DE EXPLICAR A APROXIMAÇÃO DA RESPOSTA DE SISTEMAS 
A366-000161_072227-072551 COM ZEROS PELA RESPOSTA DE SISTEMAS SEM ZEROS 
A366-000162_072551-073028 VOCÊ TAMBÉM JÁ SABE QUE O EFEITO DE POLO ADICIONAL É DEIXAR A RESPOSTA DO SISTEMA 
A366-000163_073028-073437 MAIS LENTA E MAIS AMORTECIDA E QUE O EFEITO DE ZERO ADICIONAL É DEIXAR 
A366-000164_073437-073899 A RESPOSTA MAIS RÁPIDA E MENOS AMORTECIDA E SABE TAMBÉM QUE O EFEITO DE 
A366-000165_073899-074215 PODE SER MINIMIZADO PELA PRESENÇA DO OUTRO E QUE 
A366-000166_074215-074597 QUEM ESTIVER MAIS PRÓXIMO DA ORIGEM TEM EFEITO MAIOR NA RESPOSTA 
A366-000167_074597-075094 NO PRÓXIMO VÍDEO FAREMOS UMA BREVE REVISÃO DO CONTROLE PROPORCIONAL E DA 
A366-000168_075094-075398 OBTENÇÃO DA FUNÇÃO DE OBTENÇÃO DA FUNÇÃO DE 
