A367-000000_000000-000960   

A367-000002_001712-002619  NESSE VÍDEO 
A367-000003_002619-003107 VAMOS FAZER UMA BREVE REVISÃO DO CONTROLE PROPORCIONAL E DA 
A367-000004_003107-003418 OBTENÇÃO DA FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA 
A367-000005_003418-003858 NO CONTROLE PROPORCIONAL TEMOS UMA ENTRADA DO SISTEMA QUE É 
A367-000006_003858-004370 PROPORCIONAL AO ERRO QUE POR SUA VEZ É DEFINIDO COMO SENDO O SINAL DE 
A367-000007_004370-004869 REFERÊNCIA MENOS A SAÍDA OU O QUE SE DESEJA MENOS O QUE SE TEM 
A367-000008_004869-005453 ESSE SINAL DE ERRO É MULTIPLICADO POR GANHO O GANHO PROPORCIONAL 
A367-000009_005453-005896 E É USADO COMO SINAL DE ENTRADA DO SISTEMA COMO NO DIAGRAMA 
A367-000010_005896-006467 DADO QUE TEMOS G DE S QUE É A FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA MALHA ABERTA 
A367-000011_006467-006692 ISSO É G DE S É Y DE S SOBRE U DE S 
A367-000012_006692-007242 ESTAMOS INTERESSADOS NA FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA MALHA FECHADA 
A367-000013_007242-007681 ISSO É T DE S IGUAL A Y DE S SOBRE R DE S 
A367-000014_007681-008194 PODEMOS ESCREVER E DE S IGUAL A R DE S MENOS Y 
A367-000015_008194-008925 DE S E Y DE S É IGUAL A G DE S U DE S QUE É IGUAL A G DE S K VEZES E DE S 
A367-000016_008925-009318 SUBSTITUINDO E DE S NA SEGUNDA EQUAÇÃO 
A367-000017_009318-009966 TEMOS Y DE S IGUAL A G DE S VEZES K VEZES R DE S MENOS Y DE S 
A367-000018_009966-010458 FAZEMOS A MULTIPLICAÇÃO DO LADO DIREITO E TEMOS Y DE S É 
A367-000019_010458-010920 IGUAL A K G DE S R DE S MENOS K G DE S Y DE S 
A367-000020_010920-011470 DEIXAMOS OS TERMOS COM Y DE S DO MESMO LADO DA IGUALDADE E TEMOS 
A367-000021_011470-012013 Y DE S MAIS K G DE S VEZES Y DE S É IGUAL A K G DE S R DE S 
A367-000022_012013-012506 COLOCAMOS Y EVIDÊNCIA E PODEMOS ESCREVER 
A367-000023_012506-012999 Y SOBRE R É IGUAL A K G DE S SOBRE  MAIS K G DE S 
A367-000024_012999-013548 ENTÃO NOSSA FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA PARA REALIMENTAÇÃO NEGATIVA 
A367-000025_013548-014207 UNITÁRIA E CONTROLE PROPORCIONAL É T DE S IGUAL A K G DE S SOBRE  MAIS K G DE S 
A367-000026_014207-014741 ONDE K É O GANHO PROPORCIONAL E G É A FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA 
A367-000027_014741-015171 SE EXPLICITARMOS O NUMERADOR E O DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA 
A367-000028_015171-015582 MALHA ABERTA COMO G DE S É IGUAL A NUMERADOR DE G DE S SOBRE 
A367-000029_015582-016074 DENOMINADOR DE G DE S PODEMOS ESCREVER A FUNÇÃO DE TRANSFERÊNCIA MALHA 
A367-000030_016074-016555 FECHADA COMO T DE S É IGUAL A K NUMERADOR DE G SOBRE DENOMINADOR 
A367-000031_016555-017022 DE G SOBRE  MAIS K NUMERADOR DE G SOBRE DENOMINADOR DE G 
A367-000032_017022-017508 MULTIPLICANDO E DIVIDINDO PELO DENOMINADOR DE G TEMOS T DE S É IGUAL 
A367-000033_017508-018012 A K NUMERADOR DE G SOBRE DENOMINADOR DE G MAIS K NUMERADOR DE G 
A367-000034_018012-018465 NOTE QUE SE A REALIMENTAÇÃO FOSSE POSITIVA ISSO É 
A367-000035_018465-018995 SE E DE S FOSSE R DE S MAIS Y DE S AO INVÉS DE R DE S MENOS Y DE S A FUNÇÃO 
A367-000036_018995-019696 DE TRANSFERÊNCIA MALHA FECHADA SERIA T DE S IGUAL A K G DE S SOBRE  MENOS K G DE S 
A367-000037_019696-020183 NOTE TAMBÉM QUE COM REALIMENTAÇÃO NEGATIVA NÃO UNITÁRIA ISSO É 
A367-000038_020183-020669 COM E DE S IGUAL A R DE S MENOS H DE S VEZES Y DE S 
A367-000039_020669-021276 TERÍAMOS T DE S IGUAL A K G DE S SOBRE  MAIS K G DE S H DE S 
A367-000040_021276-021767 VAMOS SIMULAR SISTEMA MALHA FECHADA E SEU EQUIVALENTE T DE S 
A367-000041_021767-022041 E JÁ DEIXAR NOVO TEMPLATE PRONTO 
A367-000042_022041-022880 EXECUTE O MATLAB E DEFINA O GANHO K IGUAL A  K IGUAL A  ENTER 
A367-000043_022880-023616 AGORA CRIE NOVO MODELO SIMULINK NEW SIMULINK MODEL CONTROLITA 
A367-000044_023616-024312 NO ZERO POLE COLOQUE OS POLOS  E MENOS  E O GANHO  
A367-000045_024312-024998 NA TRANSFER FUNCTION COLOQUE NUMERADOR K E DENOMINADOR   K 
A367-000046_024998-025502 AGORA VAMOS PRECISAR DE MAIS ALGUNS BLOCOS VIEW 
A367-000047_025502-026062 LIBRARY BROWSER MATH OPERATIONS PEGUE GANHO E 
A367-000048_026062-026590 SOMADOR GAIN E SUM DUPLO CLIQUE NO SOMADOR 
A367-000049_026590-026998 NA LIST OF SIGNS TROQUE O ULTIMO MAIS POR MENOS 
A367-000050_026998-027407 ARRUME A PARTE DE CIMA DO DIAGRAMA PARA QUE ELE SEJA SISTEMA 
A367-000051_027407-027894 MALHA FECHADA COM A ORIENTAÇÃO NEGATIVA UNITÁRIA E GANHO PROPORCIONAL K 
A367-000052_027894-028580 LEMBRESE BOTÃO DIREITO PARA CRIAR UMA RAMIFICAÇÃO UMA CONEXÃO JÁ EXISTENTE 
A367-000053_028580-028945 AGORA É SÓ RODAR A SIMULAÇÃO 
A367-000054_028945-029498 NO SCOPE VOCÊ VERÁ SÓ SINAL PORQUE OS DOIS SINAIS ESTÃO SOBREPOSTOS 
A367-000055_029498-029849 JÁ QUE ESTÃO SIMULANDO EXATAMENTE A MESMA RESPOSTA 
A367-000056_029849-030392 JÁ CONFIGURE O SCOPE PARA APARECER SEMPRE QUE VOCÊ RODAR A SIMULAÇÃO 
A367-000057_030392-030816 FILE ESCOLHA OPEN AT START OF SIMULATION 
A367-000058_030816-031390 JÁ CONFIGURE TAMBÉM O MAX STEP SIZE DA SIMULAÇÃO SIMULATION 
A367-000059_031390-031775 MODEL CONFIGURATION PARAMETERS ADDITIONAL OPTIONS 
A367-000060_031775-032388 MAX STEP SIZE  E RODE DE NOVO PARA TESTAR 
A367-000061_032388-032978 AGORA SALVE SEU MODELO VOU SALVAR O MEU COMO CONTROLITAMF 
A367-000062_032978-033234 E AGORA EXPORTE TEMPLATE 
A367-000063_033234-033532 DA PRÓXIMA VEZ VOCÊ JÁ PODE CRIAR 
A367-000064_033532-033894 NOVO MODELO BASEADO NO TEMPLATE DE MALHA FECHADA 
A367-000065_033894-034436 QUE JÁ TEM SOMADOR E GANHO E CUJO SCOPE JÁ ABRE AUTOMATICAMENTE AO RODAR A SIMULAÇÃO 
A367-000066_034436-034931 ACABAMOS DE FAZER UMA BREVE REVISÃO DO CONTROLE PROPORCIONAL 
A367-000067_034931-035445 E DA OBTENÇÃO DA FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA E VOCÊ ACABOU DE PREPARAR 
A367-000068_035445-035881 TEMPLATE POUCO MELHOR PARA SEUS FUTUROS MODELOS DE SIMULAÇÃO SIMULINK 
A367-000069_035881-036358 SE QUISER ALTERE O GANHO K NA LINHA DE COMANDO E VERIFIQUE AS ALTERAÇÕES NA 
A367-000070_036358-036549 RESPOSTA DOS DOIS SISTEMAS 
A367-000071_036549-037037 NO PRÓXIMO VÍDEO VOCÊ VERÁ COMO A POSIÇÃO DO POLO MALHA FECHADA DE SISTEMA 
A367-000072_037037-037491 PRIMEIRA ORDEM COM E SEM  VARIA PRIMEIRA ORDEM COM E SEM  VARIA 
