A368-000000_000000-000120 APÓS ESSE VÍDEO 
A368-000001_000120-000577 VOCÊ SERÁ CAPAZ DE EXPLICAR COMO A POSIÇÃO DO POLO MALHA FECHADA DE 
A368-000002_000577-001009 SISTEMA DE PRIMEIRA ORDEM COM E SEM ZERO VARIA À MEDIDA QUE VARIAMOS O GANHO K 
A368-000003_001009-001449 VAMOS TRABALHAR INICIALMENTE COM A SEGUINTE FUNÇÃO DE TRANSFERÊNCIA 
A368-000004_001449-001753 MALHA ABERTA G DE S É IGUAL A  SOBRE S MAIS  
A368-000005_001753-002231 MALHA FECHADA TEMOS CONSIDERANDO REALIMENTAÇÃO NEGATIVA UNITÁRIA E CONTROLE 
A368-000006_002231-002788 PROPORCIONAL COM GANHO K T DE S É IGUAL A K NUMERADOR SOBRE DENOMINADOR 
A368-000007_002788-003294 MAIS K NUMERADOR QUE NESSE CASO É IGUAL A K SOBRE S MAIS  MAIS K 
A368-000008_003294-003790 O DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA QUE CHAMAMOS DE P DE S 
A368-000009_003790-004320 OU DELTA DE S É S MAIS  MAIS K E O POLO DA FUNÇÃO DE TRANSFERÊNCIA 
A368-000010_004320-004799 MALHA FECHADA É A RAIZ DA EQUAÇÃO CARACTERÍSTICA S MAIS  MAIS K IGUAL A  
A368-000011_004799-005313 VAMOS CHAMAR O POLO MALHA FECHADA DE QUADRADINHO ISTO É QUADRADINHO MAIS 
A368-000012_005313-005799  MAIS K É IGUAL A  E TEMOS QUADRADINHO É IGUAL A MENOS  MENOS K 
A368-000013_005799-006084 PARA K MUITO PEQUENO K PRÓXIMO DE  
A368-000014_006084-006561 O POLO MALHA FECHADA ESTÁ MENOS  QUE É O POLO MALHA ABERTA 
A368-000015_006561-007010 E PARA K MUITO GRANDE O POLO MALHA FECHADA ESTÁ MENOS K ISTO É 
A368-000016_007010-007534 A POSIÇÃO DO POLO MALHA FECHADA TENDE A MENOS INFINITO QUANDO K TENDE A INFINITO 
A368-000017_007534-007896 PODEMOS USAR UMA FUNÇÃO DE TRANSFERÊNCIA COM POLO 
A368-000018_007896-008186 MENOS A G DE S É IGUAL A  SOBRE S MAIS A 
A368-000019_008186-008795 MALHA FECHADA TEMOS K SOBRE S MAIS A MAIS K POLINÔMIO CARACTERÍSTICO 
A368-000020_008795-009319 P DE S É IGUAL A S MAIS A MAIS K DETERMINANDO O POLO MALHA FECHADA 
A368-000021_009319-009779 QUADRADINHO MAIS A MAIS K É IGUAL A  E QUADRADINHO É IGUAL A MENOS A MENOS K 
A368-000022_009779-010329 PARA K PRÓXIMO DE  O POLO MALHA FECHADA É O POLO MALHA ABERTA MENOS 
A368-000023_010329-010807 A E PARA K TENDENDO A INFINITO O POLO MALHA FECHADA TAMBÉM TENDE A INFINITO 
A368-000024_010807-011308 VAMOS FAZER A MESMA ANÁLISE PARA UMA OUTRA FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA G 
A368-000025_011308-011852 DE S É IGUAL A S MAIS  SOBRE S MAIS  ZERO MENOS  E POLO MENOS  
A368-000026_011852-012190 A FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA É T DE S É IGUAL 
A368-000027_012190-012649 A K NUMERADOR SOBRE DENOMINADOR MAIS K NUMERADOR QUE NESSE CASO 
A368-000028_012649-013120 É IGUAL A K S MAIS  SOBRE S MAIS  MAIS K VEZES S MAIS  
A368-000029_013120-013680 A EQUAÇÃO CARACTERÍSTICA É S MAIS KS MAIS  MAIS K IGUAL A  
A368-000030_013680-014198 E O POLO MALHA FECHADA É MENOS  MENOS K SOBRE  MAIS K 
A368-000031_014198-014814 PARA K PRÓXIMO DE  O POLO MALHA FECHADA ESTÁ MENOS  E PARA K MUITO GRANDE 
A368-000032_014814-015478 PODEMOS DESPREZAR O MENOS  NO NUMERADOR E  NO DENOMINADOR E O POLO TENDE A MENOS  
A368-000033_015478-016006 OU SEJA PARA K PRÓXIMO DE  O POLO MALHA FECHADA ESTÁ NO POLO MALHA ABERTA 
A368-000034_016006-016491 E CONFORME K AUMENTA O POLO MALHA FECHADA SE APROXIMA DO ZERO MALHA ABERTA 
A368-000035_016491-016946 VAMOS FAZER A MESMA COISA PARA UMA FUNÇÃO DE TRANSFERÊNCIA LITERAL 
A368-000036_016946-017214 COM POLO MENOS A E ZERO MENOS B 
A368-000037_017214-017921 FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA K S MAIS B SOBRE S MAIS A MAIS K S MAIS B 
A368-000038_017921-018387 EQUAÇÃO CARACTERÍSTICA S MAIS KS MAIS A MAIS KB É IGUAL A  
A368-000039_018387-018894 E O POLO MALHA FECHADA SERÁ MENOS A MENOS KB SOBRE  MAIS K 
A368-000040_018894-019523 K PRÓXIMO DE  POLO MALHA FECHADA MENOS A QUE É O POLO MALHA ABERTA; K MUITO GRANDE 
A368-000041_019523-019932 POLO MALHA FECHADA MENOS B QUE É O ZERO MALHA ABERTA 
A368-000042_019932-020373 OBSERVE QUE NÃO FALAMOS NADA SOBRE A POSIÇÃO RELATIVA DO POLO E DO ZERO E 
A368-000043_020373-020719 NEM DISSEMOS QUE ELES ESTÃO NO SEMIPLANO DA ESQUERDA 
A368-000044_020719-021179 ENTÃO NÃO IMPORTA ONDE ESTEJA O POLO E ONDE ESTEJA O ZERO MALHA ABERTA 
A368-000045_021179-021714 COM REALIMENTAÇÃO UNITÁRIA NEGATIVA O POLO MALHA FECHADA ESTARÁ PRÓXIMO DO POLO 
A368-000046_021714-022221 MALHA ABERTA PARA GANHOS PEQUENOS E TENDE AO  MALHA ABERTA PARA GANHOS ELEVADOS 
A368-000047_022221-022488 PODEMOS VISUALIZAR ISTO NO PLANO S 
A368-000048_022488-022938 NESTA ILUSTRAÇÃO TANTO O POLO QUANTO O ZERO ESTÃO NO SEMIPLANO DA 
A368-000049_022938-023300 ESQUERDA E O POLO ESTÁ MAIS AFASTADO DA ORIGEM QUE O ZERO 
A368-000050_023300-023864 PARA K PEQUENO O POLO MALHA FECHADA SIMBOLIZADO POR QUADRADINHO VERMELHO 
A368-000051_023864-024408 ESTÁ PRÓXIMO AO POLO MALHA ABERTA MENOS A SIMBOLIZADO POR X AZUL 
A368-000052_024408-024681 À MEDIDA QUE O GANHO K É AUMENTADO 
A368-000053_024681-025096 O POLO MALHA FECHADA VAI FICANDO MAIS DISTANTE DO POLO 
A368-000054_025096-025577 MALHA ABERTA E MAIS PRÓXIMO DO ZERO MALHA ABERTA SIMBOLIZADO POR UMA BOLINHA AZUL 
A368-000055_025577-025786 E PARA K SUFICIENTEMENTE GRANDE 
A368-000056_025786-026155 O POLO MALHA FECHADA ESTÁ PRÓXIMO DO ZERO MALHA ABERTA 
A368-000057_026155-026704 AGORA VOCÊ JÁ É CAPAZ DE EXPLICAR COMO A POSIÇÃO DO POLO MALHA FECHADA DE 
A368-000058_026704-027115 SISTEMA DE PRIMEIRA ORDEM COM E SEM ZERO VARIA À MEDIDA QUE VARIAMOS O GANHO K 
A368-000059_027115-027608 NO PRÓXIMO VÍDEO VOCÊ VERÁ COMO A POSIÇÃO DOS POLOS MALHA FECHADA DE SISTEMA 
A368-000060_027608-028101 DE SEGUNDA ORDEM SEM ZERO VARIA DE SEGUNDA ORDEM SEM ZERO VARIA 
