A369-000000_000000-000159 APÓS ESSE VÍDEO 
A369-000001_000159-000635 VOCÊ SERÁ CAPAZ DE EXPLICAR COMO A POSIÇÃO DOS POLOS MALHA FECHADA DE 
A369-000002_000635-001036 SISTEMA DE SEGUNDA ORDEM SEM ZERO VARIAM À MEDIDA QUE VARIAMOS O GANHO K 
A369-000003_001036-001543 VAMOS COMEÇAR COM UMA FUNÇÃO DE TRANSFERÊNCIA DO TIPO  COM SEGUNDO POLO 
A369-000004_001543-002148 MENOS A TIPO  POLO NA ORIGEM E VAMOS CONSIDERAR QUE O GANHO É  
A369-000005_002148-002632 NA VERDADE NÃO PRECISA SER  MAS ISSO FACILITA OS CÁLCULOS 
A369-000006_002632-002947 ENTÃO G DE S É IGUAL A  SOBRE S S MAIS A 
A369-000007_002947-003407 MALHA FECHADA REALIMENTAÇÃO NEGATIVA UNITÁRIA E CONTROLE PROPORCIONAL 
A369-000008_003407-003875 TEMOS T DE S IGUAL A K SOBRE S AO QUADRADO MAIS A S MAIS K 
A369-000009_003875-004463 POLINÔMIO CARACTERÍSTICO DELTA DE S É IGUAL A S QUADRADO MAIS A S MAIS K 
A369-000010_004463-004961 EQUAÇÃO CARACTERÍSTICA S AO QUADRADO MAIS A S MAIS K IGUAL A  
A369-000011_004961-005509 QUE RESOLVEMOS USANDO A FÓRMULA DE BHÁSKARA CHEGANDO A QUADRADINHO  
A369-000012_005509-006053 IGUAL A MENOS A MAIS RAIZ QUADRADA DE A AO QUADRADO MENOS K SOBRE  E QUADRADINHO 
A369-000013_006053-006583  IGUAL A MENOS A MENOS RAIZ QUADRADA DE A AO QUADRADO MENOS K SOBRE  
A369-000014_006583-006827 SE O GANHO K FOR MUITO PEQUENO 
A369-000015_006827-007306 PODEMOS APROXIMAR A AO QUADRADO MENOS K POR A AO QUADRADO 
A369-000016_007306-007786 E TEMOS QUADRADINHO  É IGUAL A  E QUADRADINHO  IGUAL A MENOS A 
A369-000017_007786-008432 SE O GANHO K FOR MUITO GRANDE PODEMOS APROXIMAR A AO QUADRADO MENOS K POR MENOS 
A369-000018_008432-008933 K E TEMOS QUADRADINHO  IGUAL A MENOS A SOBRE  
A369-000019_008933-009542 MAIS RAIZ DE KJ E QUADRADINHO  IGUAL A MENOS A SOBRE  MENOS RAIZ DE KJ 
A369-000020_009542-009935 NOTE QUE PARA K IGUAL A A AO QUADRADO SOBRE  
A369-000021_009935-010331 OS DOIS POLOS MALHA FECHADA ESTÃO MENOS A SOBRE  
A369-000022_010331-010636 ENTÃO PARA VALORES DE K PRÓXIMOS DE  
A369-000023_010636-011246 OS POLOS MALHA FECHADA ESTÃO PRÓXIMOS DOS POLOS MALHA ABERTA  E MENOS A 
A369-000024_011246-011676 À MEDIDA QUE O GANHO VARIA DE  A A AO QUADRADO SOBRE  
A369-000025_011676-012119 OS POLOS MALHA FECHADA VÃO DOS POLOS MALHA ABERTA PARA MENOS A SOBRE  
A369-000026_012119-012438 QUE É O PONTO MÉDIO ENTRE OS DOIS POLOS MALHA ABERTA 
A369-000027_012438-012799 PARA K MAIOR QUE A AO QUADRADO SOBRE  OS POLOS 
A369-000028_012799-013299 MALHA FECHADA TÊM PARTE REAL IGUAL A MENOS A SOBRE  E PARTE IMAGINÁRIA 
A369-000029_013299-013679 E A PARTE IMAGINÁRIA AUMENTA À MEDIDA QUE O GANHO AUMENTA 
A369-000030_013679-013978 VAMOS VISUALIZAR ISSO NO PLANO S 
A369-000031_013978-014413 AQUI ESTÃO OS POLOS MALHA ABERTA  E MENOS A 
A369-000032_014413-015261 AO AUMENTARMOS K OS POLOS MALHA FECHADA SE MOVEM NA DIREÇÃO DE MENOS A SOBRE  
A369-000033_015261-015560 QUANDO K É IGUAL A A AO QUADRADO SOBRE  
A369-000034_015560-015939 OS POLOS MALHA FECHADA ESTÃO MENOS A SOBRE  
A369-000035_015939-016730 AUMENTANDO K A PARTE REAL CONTINUA A MESMA E A PARTE IMAGINÁRIA VAI AUMENTANDO 
A369-000036_016730-017535 SEM SOM VAMOS AGORA ANALISAR UMA FUNÇÃO DE TRANSFERÊNCIA LITERAL 
A369-000037_017535-017859 G DE S IGUAL A  SOBRE S MAIS A S MAIS B 
A369-000038_017859-018527 MALHA FECHADA TEMOS K SOBRE S AO QUADRADO MAIS A MAIS B S MAIS AB MAIS K 
A369-000039_018527-018952 POLINÔMIO CARACTERÍSTICO DELTA DE S IGUAL A S AO QUADRADO MAIS A MAIS B S MAIS AB 
A369-000040_018952-019470 MAIS K EQUAÇÃO CARACTERÍSTICA S AO QUADRADO MAIS A B S MAIS AB MAIS K 
A369-000041_019470-019933 AS RAÍZES SÃO MENOS A MAIS B MAIS OU MENOS 
A369-000042_019933-020396 RAIZ DE A MAIS B AO QUADRADO MENOS  AB MENOS K SOBRE  
A369-000043_020396-020930 PARA K IGUAL A  AS RAÍZES VÃO SER MENOS A MAIS B MAIS 
A369-000044_020930-021405 OU MENOS RAIZ QUADRADA DE A AO QUADRADO MENOS  AB MAIS B AO QUADRADO SOBRE  
A369-000045_021405-021966 QUE POR SUA VEZ SÃO MENOS B E MENOS A 
A369-000046_021966-022526 ENTÃO PARA K IGUAL A  OS POLOS MALHA FECHADA ESTÃO NOS POLOS MALHA ABERTA 
A369-000047_022526-023019 PARA K IGUAL A A MAIS B AO QUADRADO MENOS  AB SOBRE  
A369-000048_023019-023503 OS POLOS MALHA FECHADA ESTÃO AMBOS MENOS A MAIS B SOBRE  
A369-000049_023503-023891 OU SEJA NO PONTO MÉDIO DOS DOIS POLOS MALHA ABERTA 
A369-000050_023891-024404 PARA K MAIOR DO QUE A MAIS B AO QUADRADO MENOS  AB SOBRE  
A369-000051_024404-024976 A PARTE REAL DOS POLOS MALHA FECHADA SERÁ MENOS A MAIS B SOBRE  E A PARTE 
A369-000052_024976-025530 IMAGINÁRIA AUMENTA À MEDIDA QUE K AUMENTA COMO NO CASO DO SISTEMA DO TIPO  
A369-000053_025530-026080 E NOTE QUE ISSO É VÁLIDO PARA QUAISQUER POSIÇÕES DOS POLOS MENOS A E MENOS B 
A369-000054_026080-026624 AGORA VOCÊ JÁ É CAPAZ DE EXPLICAR COMO A POSIÇÃO DOS POLOS MALHA FECHADA 
A369-000055_026624-027111 DE SISTEMA DE SEGUNDA ORDEM SEM ZERO VARIAM À MEDIDA QUE VARIAMOS O GANHO K 
A369-000056_027111-027622 NO PRÓXIMO VÍDEO VOCÊ VERÁ O QUE NO PRÓXIMO VÍDEO VOCÊ VERÁ O QUE 
