A370-000000_000000-000106 APÓS ESSE VÍDEO 
A370-000001_000106-000495 VOCÊ SERÁ CAPAZ DE EXPLICAR O QUE É O LUGAR GEOMÉTRICO DAS RAÍZES 
A370-000002_000495-001043 VOCÊ JÁ SABE COMO O POLO MALHA FECHADA DE SISTEMA DE PRIMEIRA ORDEM COM E SEM 
A370-000003_001043-001537 ZEROS VARIA À MEDIDA QUE VARIAMOS O GANHO E VOCÊ SABE TAMBÉM COMO OS POLOS MALHA 
A370-000004_001537-002031 FECHADA DE SISTEMA DE SEGUNDA ORDEM SEM ZEROS VARIAM CONFORME VARIAMOS O GANHO 
A370-000005_002031-002528 E OS POLOS MALHA FECHADA SÃO AS RAÍZES DO DENOMINADOR DA FUNÇÃO DE 
A370-000006_002528-003024 TRANSFERÊNCIA MALHA FECHADA OU AS RAÍZES DE  MAIS K G DE S IGUAL A  
A370-000007_003024-003586 ENTÃO O LUGAR GEOMÉTRICO DAS RAÍZES LGR TAMBÉM CHAMADO DE ROOT LOCUS 
A370-000008_003586-004015 NADA MAIS É DO QUE O CONJUNTO DAS POSSÍVEIS POSIÇÕES DAS RAÍZES DE  
A370-000009_004015-004447 MAIS KG DE S IGUAL A  PARA O VALOR DE K VARIANDO DE  A INFINITO 
A370-000010_004447-004994 POR EXEMPLO PARA O SEGUINTE POLINÔMIO S MAIS KS MAIS A MAIS KB IGUAL A  
A370-000011_004994-005315 VOCÊ JÁ SABE QUE AS RAÍZES VÃO DE MENOS A 
A370-000012_005315-005713 PARA K IGUAL A  ATÉ MENOS B QUANDO K TENDE A INFINITO 
A370-000013_005713-006075 E O LUGAR GEOMÉTRICO DAS RAÍZES NESSE CASO É O TRECHO 
A370-000014_006075-006567 DA RETA REAL QUE VAI DE MENOS A ATÉ MENOS B COMO NESTA ILUSTRAÇÃO NO PLANO S 
A370-000015_006567-006973 ONDE O LUGAR GEOMÉTRICO DAS RAÍZES É DEMARCADO PELA LINHA AZUL GROSSA 
A370-000016_006973-007476 PARA O POLINÔMIO S AO QUADRADO MAIS AS MAIS K IGUAL A  
A370-000017_007476-007969 AS RAÍZES VÃO DE MENOS A E  PARA MENOS A SOBRE  E DEPOIS PASSAM A TER UMA 
A370-000018_007969-008469 PARTE IMAGINÁRIA QUE VAI PARA INFINITO À MEDIDA QUE K TENDE A INFINITO 
A370-000019_008469-008986 E O LUGAR GEOMÉTRICO DAS RAÍZES NESSE CASO É O TRECHO DA RETA REAL QUE VAI 
A370-000020_008986-009503 DE  ATÉ MENOS A MAIS A RETA COM A PARTE REAL IGUAL A MENOS A SOBRE 
A370-000021_009503-010034  E PARTE IMAGINÁRIA VARIANDO DE MENOS INFINITO A MAIS INFINITO 
A370-000022_010034-010544 VAMOS DAR UMA OLHADA NO LUGAR GEOMÉTRICO DAS RAÍZES PARA MAIS ALGUNS POLINÔMIOS 
A370-000023_010544-011094 POR EXEMPLO S VEZES S MAIS  VEZES S MAIS  MAIS K IGUAL A  
A370-000024_011094-011645 S VEZES S MAIS  VEZES S MAIS  MAIS 
A370-000025_011645-012322 K S MAIS  IGUAL A  E S S MAIS  S MAIS  S MAIS  MAIS K IGUAL A  
A370-000026_012322-012874 E PARA ISSO VOU USAR CONJUNTO DE INSTRUÇÕES MATLAB ARQUIVO PONTO M 
A370-000027_012874-013349 O ARQUIVO PONTO M ESTÁ DISPONIBILIZADO NO MATERIAL DE LEITURA DENTRO DE 
A370-000028_013349-013479 ARQUIVO PONTO ZIP 
A370-000029_013479-013980 DESCOMPACTE O ARQUIVO LGR PONTO M PARA A PASTA DE TRABALHO DO MATLAB 
A370-000030_013980-014465 QUE É A PASTA ONDE VOCÊ SALVOU O MODELO E O TEMPLATE CONTROLITA 
A370-000031_014465-014920 DEVE SER ALGO COMO C DOIS PONTOS BARRA USUÁRIOS BARRA SEU 
A370-000032_014920-015280 NOME BARRA DOCUMENTOS BARRA MATLAB 
A370-000033_015280-015763 DEPOIS BASTA DIGITAR LGR E TECLAR ENTER NA LINHA DE COMANDO DO MATLAB 
A370-000034_015763-016208 PARA EXECUTAR O CONJUNTO DE INSTRUÇÕES DO ARQUIVO E VER OS GRÁFICOS A SEGUIR 
A370-000035_016208-016941 AQUI TEMOS O LUGAR GEOMÉTRICO DAS RAÍZES DE S S MAIS  S MAIS  MAIS K IGUAL A  
A370-000036_016941-017512 SENDO DESENHADO À MEDIDA QUE K VARIA DE  A  PARA ALGUNS VALORES DE K 
A370-000037_017512-017969 E ESSE É O LUGAR GEOMÉTRICO DAS RAÍZES DE S 
A370-000038_017969-018426 VEZES S MAIS  VEZES S MAIS  MAIS K S MAIS  IGUAL A  
A370-000039_018426-018950 SENDO DESENHADO À MEDIDA QUE K VARIA DE  A  PARA ALGUNS VALORES DE K 
A370-000040_018950-019568 E ESSE É O LUGAR GEOMÉTRICO DAS RAÍZES DE S S MAIS  S MAIS  S MAIS  MAIS K 
A370-000041_019568-020190 IGUAL A  SENDO DESENHADO À MEDIDA QUE K VARIA DE  A  PARA ALGUNS VALORES DE K 
A370-000042_020190-020736 AGORA VOCÊ JÁ É CAPAZ DE EXPLICAR O QUE É O LUGAR GEOMÉTRICO DAS RAÍZES 
A370-000043_020736-021145 QUE NADA MAIS É DO QUE O CONJUNTO DAS POSSÍVEIS POSIÇÕES DAS RAÍZES DE 
A370-000044_021145-021633  MAIS KG DE S IGUAL A  PARA O VALOR DE K VARIANDO DE  A INFINITO 
A370-000045_021633-022093 NO PRÓXIMO VÍDEO VOCÊ VERÁ QUE CARACTERÍSTICA COMUM DOS POLOS 
A370-000046_022093-022512 MALHA FECHADA É UTILIZADA PARA O MALHA FECHADA É UTILIZADA PARA O 
