A371-000000_000000-000521 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE EXPLICAR QUE CARACTERÍSTICA COMUM DOS 
A371-000001_000521-001041 POLOS MALHA FECHADA É UTILIZADA PARA DETERMINAR O LUGAR GEOMÉTRICO DAS RAÍZES 
A371-000002_001041-001498 DADA UMA FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA G(S) A FUNÇÃO DE 
A371-000003_001498-002043 TRANSFERÊNCIA MALHA FECHADA PARA III UNITÁRIA NEGATIVA E GANHO 
A371-000004_002043-002572 PROPORCIONAL K É T(S) = KG(S) /  + KG(S) OS POLOS DA FUNÇÃO 
A371-000005_002572-003069 DE TRANSFERÊNCIA MALHA FECHADA QUE SÃO AS RAÍZES DO POLINÔMIO DENOMINADOR 
A371-000006_003069-003682 SÃO AS RAÍZES DA EQUAÇÃO  + KG(S) =  PARA CARACTERIZAR BEM ESSES POLOS 
A371-000007_003682-004206 OU AS RAÍZES DO DENOMINADOR VAMOS DENOTAR AS RAÍZES POR □K 
A371-000008_004206-005016 S É A VARIÁVEL COMPLEXA E □K SÃO AS RAÍZES DA EQUAÇÃO PARA VALOR ESPECÍFICO DE K 
A371-000009_005016-005542 ENTÃO TEMOS  + KG(□K) =  PODEMOS ESCREVER ESSA 
A371-000010_005542-006151 IGUALDADE COMO KG(□K) =  OU AINDA COMO G(□K) 
A371-000011_006151-006658 =  / K G(□K) É NÚMERO COMPLEXO 
A371-000012_006658-007128 NA VERDADE COMO K É NÚMERO REAL G(□K) É NÚMERO REAL 
A371-000013_007128-007663 MAS TODO NÚMERO REAL É TAMBÉM NÚMERO COMPLEXO E PODEMOS ESCREVER A FASE 
A371-000014_007663-008174 DE G(□K) É IGUAL À FASE DE /K E O MÓDULO DE 
A371-000015_008174-008854 G(□K) É O MÓDULO DE /K CONSIDERANDO APENAS O CASO K MAIOR  
A371-000016_008854-009522 /K É NÚMERO REAL NEGATIVO E A FASE DE  / K É ° 
A371-000017_009522-010067 OU SEJA A FASE DE G(□K) DEVER SER ° 
A371-000018_010067-010617 NA VERDADE A FASE DE G(□K) TAMBÉM PODE SER +° 
A371-000019_010617-011104 ° +° ° +° ETC 
A371-000020_011104-011502 JÁ QUE PODEMOS DAR VÁRIAS VOLTAS NO SENTIDO HORÁRIO 
A371-000021_011502-011993 OU ANTIHORÁRIO E CONTINUAREMOS TENDO NÚMERO REAL NEGATIVO 
A371-000022_011993-012431 DEPOIS VOCÊ PODE PENSAR NO QUE ACONTECE SE K FOR MENOR QUE  
A371-000023_012431-012905 ENTÃO NA VERDADE TEMOS G(□K) = 
A371-000024_012905-013378 ° + L° ONDE L É NÚMERO INTEIRO 
A371-000025_013378-013874 MUITO BEM COMO ESSA IGUALDADE ANGULAR 
A371-000026_013874-014369 VALE PARA QUALQUER K MAIOR QUE  PODEMOS ATÉ RETIRAR O ÍNDICE K DO □ 
A371-000027_014369-014835 ENTÃO QUALQUER QUE SEJA O VALOR DE GANHO K MAIOR QUE  
A371-000028_014835-015337 AS RAÍZES DO DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA 
A371-000029_015337-015863 DEVEM RESPEITAR A SEGUINTE EQUAÇÃO FASE DE G(□K)=º + Lº 
A371-000030_015863-016344 E É ESSA CARACTERÍSTICA ANGULAR QUE USAMOS 
A371-000031_016344-016695 PARA DETERMINAR E ESBOÇAR O LUGAR GEOMÉTRICO DAS RAÍZES 
A371-000032_016695-017092 VAMOS CONFERIR ESSA IGUALDADE PARA O LUGAR GEOMÉTRICO DAS RAÍZES DE 
A371-000033_017092-017590 SISTEMA DE PRIMEIRA ORDEM COM O  E PARA SISTEMA DE SEGUNDA ORDEM SEM ZEROS 
A371-000034_017590-018102 JÁ VIMOS QUE O LUGAR GEOMÉTRICO DAS RAÍZES PARA T(S) = K (S+B) / 
A371-000035_018102-018668 S+A+K(S+B) É O TRECHO DA RETA REAL QUE VAI DE A ATÉ B 
A371-000036_018668-019274 VAMOS PEGAR PONTO ENTRE A E B QUE DENOTAREMOS POR C 
A371-000037_019274-019792 A FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA É S+B/S+A E 
A371-000038_019792-020339 G(C) SERÁ C + B / C + A E 
A371-000039_020339-020876 A FASE DE G(C) SERÁ A FASE DE C + 
A371-000040_020876-021548 B / C + A COMO A FASE DA DIVISÃO É A FASE DO NUMERADOR MENOS A FASE DO DENOMINADOR 
A371-000041_021548-022140 TEMOS FASE DE G(C) É IGUAL A FASE DE (C + B) MENOS A FASE DE 
A371-000042_022140-022752 (C + A) COMO C < B E C  A 
A371-000043_022752-023273 TEMOS C + B < E C + A   E 
A371-000044_023273-024032 PORTANTO A FASE DE C + B = ° E A FASE DE C+A = ° 
A371-000045_024032-024653 E ENTÃO A FASE DE G(C) = ° OU SEJA 
A371-000046_024653-025194 COMO ERA DE SE ESPERAR A FASE DE POLO MALHA FECHADA É ° 
A371-000047_025194-025706 SE C<B E C<A OU SE 
A371-000048_025706-026237 C  B E C  A TEREMOS A FASE 
A371-000049_026237-026753 DE G(C) ≠ ° +L° 
A371-000050_026753-027383 OU SEJA NÃO TEMOS POLOS MALHA FECHADA À ESQUERDA DE A E À DIREITA DE B 
A371-000051_027383-027888 JÁ VIMOS TAMBÉM QUE PARA UMA FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA G(S) = 
A371-000052_027888-028393  / S (S+A) O LUGAR GEOMÉTRICO DAS RAÍZES DO DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA 
A371-000053_028393-028919 MALHA FECHADA É COMPOSTO PELO TRECHO DA RETA REAL ENTRE  E A E A RETA 
A371-000054_028919-029549 COM PARTE REAL A /  E PARTE IMAGINÁRIA VARIANDO DE INFINITO A +INFINITO 
A371-000055_029549-029976 VAMOS ANALIZAR PRIMEIRO PONTO C ENTRE  E A 
A371-000056_029976-030515 E DEPOIS PONTO COM PARTE REAL A/ E PARTE IMAGINÁRIA D 
A371-000057_030515-030965 A FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA É  / S(S + A) 
A371-000058_030965-031664 A FASE DE G(S) SERÁ A FASE DE  / S(S + A) COMO A FASE DO PRODUTO É A SOMA 
A371-000059_031664-032203 DAS FASES E A FASE DA DIVISÃO É A FASE DO NUMERADOR MENOS A FASE DO DENOMINADOR 
A371-000060_032203-032926 TEMOS FASE DE G(S) É IGUAL A FASE DE  MENOS A FASE DE S MENOS A FASE DE S + A 
A371-000061_032926-033451 A FASE DE  É º ENTÃO TEMOS A FASE DE DE G(S) 
A371-000062_033451-033950 É IGUAL A MENOS A FASE DE S MENOS A FASE DE S+A PARA S = C 
A371-000063_033950-034517 TEMOS MENOS A FASE DE C MENOS A FASE DE C + A 
A371-000064_034517-035037 COMO C <  E C  A 
A371-000065_035037-035522 TEMOS C+A E A FASE DE G(C) 
A371-000066_035522-036003 SERÁ IGUAL A ° PARA S = A / 
A371-000067_036003-036515 +DJ A FASE DE G(A + DJ) SERÁ 
A371-000068_036515-037081 IGUAL A FASE DE A / +DJ MENOS A FASE DE A / +DJ 
A371-000069_037081-037454 VAMOS OBTER ESSA FASE GRAFICAMENTE 
A371-000070_037454-037995 TEMOS AQUI A / +DJ E A/ + DJ 
A371-000071_037995-038647 NOTE QUE TEMOS TRIÂNGULO ISÓSCELES ESSES SÃO OS NOSSOS ÂNGULOS DE INTERESSE 
A371-000072_038647-039152 NOTE QUE COMO A FIGURA É TRIÂNGULO ISÓSCELES OS ÂNGULOS INTERNOS SÃO IGUAIS 
A371-000073_039152-039664 E PORTANTO A FASE DE A /  + DJ E A FASE 
A371-000074_039664-040292 DE A /  +DJ SÃO ÂGULOS SUPLEMENTARES OU SEJA SUA SOMA É ° 
A371-000075_040292-040939 ENTÃO TEMOS QUE A FASE DE G(A /  + DJ) É IGUAL 
A371-000076_040939-041660 A MENOS A FASE DE (A /  +DJ) MAIS A FASE DE (A /  + DJ) QUE É IGUAL A º 
A371-000077_041660-041925 O QUE CONFIRMA AS NOSSAS EXPECTATIVAS 
A371-000078_041925-042396 AGORA VOCÊ JÁ É CAPAZ DE EXPLICAR QUE CARACTERÍSTICAS COMUM DOS POLOS 
A371-000079_042396-042895 MALHA FECHADA É UTILIZADA PARA DETERMINAR O LUGAR GEOMÉTRICO DAS RAÍZES 
A371-000080_042895-043522 A FASE DE G(□) PRECISA SER IGUAL A °+L° 
A371-000081_043522-044110 ENTÃO SE A FASE DE G DE DETERMINADO PONTO NO PLANO S FOR ° 
A371-000082_044110-044711 ESSE PONTO É UMA POSSÍVEL RAIZ DE +KG(S)= MAS ESSE PONTO SÓ SERÁ 
A371-000083_044711-045282 UMA RAIZ DE +KG(S)= PARA DETERMINADO VALOR DE K E NÃO PARA QUALQUER K 
A371-000084_045282-045738 NO PRÓXIMO VÍDEO VOCÊ VERÁ COMO CALCULAR O GANHO NECESSÁRIO PARA QUE O POLO 
A371-000085_045738-046190 MALHA FECHADA ESTEJA PONTO ESPECIFICO DO LUGAR GEOMÉTRICO DAS RAÍZES 
A371-000086_046190-046535 O QUE EQUIVALE A PROJETAR O O QUE EQUIVALE A PROJETAR O 
