A372-000000_000000-000486 APÓS ESSE VIDEO VOCÊ SERÁ CAPAZ DE PROJETAR O GANHO DO CONTROLE PROPORCIONAL 
A372-000001_000486-000880 USANDO O LUGAR GEOMÉTRICO DAS RAÍZES OU OUTRAS PALAVRAS 
A372-000002_000880-001391 SERÁ CAPAZ DE OBTER O GANHO NECESSÁRIO PARA QUE O POLO MALHA FECHADA ESTEJA 
A372-000003_001391-001618 PONTO ESPECÍFICO DO LUGAR GEOMÉTRICO 
A372-000004_001618-002077 VOCÊ JÁ SABE QUE OS POLOS MALHA FECHADA DEPENDEM DO VALOR DO GANHO K E QUE POLO 
A372-000005_002077-002559 MALHA FECHADA OU UMA RAÍZ DO DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA 
A372-000006_002559-002992 DEVE ATENDER A UMA RESTRIÇÃO DE FASE E A UMA RESTRIÇÃO DE MÓDULO 
A372-000007_002992-003444 A FASE DE G DE QUADRADINHO K TEM QUE SER IGUAL A FASE DE MENOS  SOBRE K E O 
A372-000008_003444-003930 MÓDULO DE G DE QUADRADINHO DE K TEM QUE SER IGUAL AO MÓDULO DE MENOS  SOBRE K 
A372-000009_003930-004357 E VOCÊ JÁ VIU QUE A RESTRIÇÃO DE FASE NA VERDADE É FASE DE G DE 
A372-000010_004357-004781 QUADRADINHO K IGUAL A MENOS  GRAUS MAIS L  GRAUS 
A372-000011_004781-005346 ENTÃO PARA VERIFICAR SE PONTO NO PLANOS PODE OU NÃO SER POLO MALHA FECHADA 
A372-000012_005346-005795 BASTA VERIFICAR SE A FASE DE G DESSE PONTO É MENOS  GRAUS 
A372-000013_005795-006301 POR EXEMPLO VAMOS CONSIDERAR G DE S IGUAL A  SOBRE S S MAIS 
A372-000014_006301-006848  E VAMOS TESTAR  PONTOS E VERIFICAR SE ELES PODEM OU NÃO SER POLOS MALHA FECHADA 
A372-000015_006848-007323 OU OUTRAS PALAVRAS SE ELES FAZEM PARTE DO LUGAR GEOMÉTRICO DAS RAÍZES 
A372-000016_007323-007859 OS NOSSO  PONTOS SÃO S  IGUAL A MENOS  MAIS  J; S 
A372-000017_007859-008374  É IGUAL A MENOS  MAIS  J E S  IGUAL A MENOS  MAIS  J 
A372-000018_008374-008860 JÁ SABEMOS QUE A FASE DE G DE S VAI SER IGUAL A MENOS A FASE DE S MENOS 
A372-000019_008860-009008 A FASE DE S MAIS  
A372-000020_009008-009475 VAMOS CALCULAR AS FASES DE G DE S PARA ESSES  PONTOS 
A372-000021_009475-010166 A FASE DE G DE S  VAI SER MENOS A FASE DE MENOS  MAIS  J MENOS A FASE DE  J 
A372-000022_010166-010690 E ESSAS FASES SÃO  GRAUS E  GRAUS OU SEJA 
A372-000023_010690-011178 A FASE DE G DE S  VAI SER IGUAL A MENOS  GRAUS MENOS  GRAUS 
A372-000024_011178-011660 QUE É IGUAL A MENOS  GRAUS ENTÃO O PONTO S  NÃO ATENDE 
A372-000025_011660-012190 A RESTRIÇÃO DE ÂNGULO E ELE NÃO FAZ PARTE DO LUGAR GEOMÉTRICO DAS RAÍZES 
A372-000026_012190-012664 PARA O SEGUNDO PONTO TEMOS A FASE DE G DE S  IGUAL A MENOS A FASE DE 
A372-000027_012664-013018 MENOS  MAIS  J MENOS A FASE DE  MAIS  J 
A372-000028_013018-013493 ESSAS FASES SÃO  GRAUS E  GRAUS OU SEJA 
A372-000029_013493-014028 A FASE DE G DE S  VAI SER MENOS  GRAUS MENOS  GRAUS 
A372-000030_014028-014664 O QUE DÁ MENOS  GRAUS E O PONTO S  FAZ PARTE DO LUGAR GEOMÉTRICO DAS RAÍZES 
A372-000031_014664-015156 FINALMENTE PARA O ÚLTIMO PONTO TEMOS A FASE DE G DE S  É IGUAL A MENOS 
A372-000032_015156-015595 A FASE DE MENOS  MAIS  J MENOS A FASE DE  MAIS  J 
A372-000033_015595-016232 ESSAS FASES SÃO  GRAUS E  GRAUS OU SEJA 
A372-000034_016232-016901 A FASE DE G DE S  VAI SER MENOS  GRAUS MENOS  GRAUS 
A372-000035_016901-017471 O QUE DÁ MENOS  GRAUS E O PONTO S  FAZ PARTE DO LGR 
A372-000036_017471-018039 SABEMOS ENTÃO QUE TANTO O PONTO S  QUANTO O PONTO S  FAZEM PARTE DO LGR 
A372-000037_018039-018315 ASSIM COMO OUTROS INFINITOS PONTOS 
A372-000038_018315-018829 MAS QUANDO S  SERÁ POLO MALHA FECHADA E QUANDO S  SERÁ POLO MALHA FECHADA 
A372-000039_018829-019194 PARA RESPONDER ESSA QUESTÃO USAMOS A RESTRIÇÃO DE MÓDULO 
A372-000040_019194-019689 A RESTRIÇÃO DE ÂNGULO NOS DIZ SE PONTO PODE OU NÃO SER POLO MALHA FECHADA 
A372-000041_019689-020158 ENQUANTO A RESTRIÇÃO DE MÓDULO NOS DIZ QUAL DEVE SER O VALOR DO GANHO PARA QUE 
A372-000042_020158-020441 PONTO ESPECÍFICO SEJA POLO MALHA FECHADA 
A372-000043_020441-020767 VAMOS ENTÃO CALCULAR O VALOR DE K PARA QUE S  SEJA POLO 
A372-000044_020767-021255 MALHA FECHADA E DEPOIS PARA QUE S  SEJA POLO MALHA FECHADA 
A372-000045_021255-021705 LEMBRANDO ENTÃO QUE O MÓDULO DE G DE QUADRADINHO DE K É IGUAL AO MÓDULO DE 
A372-000046_021705-021821 MENOS  SOBRE K 
A372-000047_021821-022302 PODEMOS ESCREVER K IGUAL A  SOBRE O MÓDULO DE G DE QUADRADINHO DE K 
A372-000048_022302-022779 ESCREVENDO AINDA G DE QUADRADINHO DE K IGUAL A NUMERADOR DE G DE QUADRADINHO DE K 
A372-000049_022779-023264 SOBRE DENOMINADOR DE G DE QUADRADINHO DE K TEMOS QUE O K VAI SER O MÓDULO DO 
A372-000050_023264-023821 DENOMINADOR DO QUADRADINHO DE K SOBRE O MÓDULO DO NUMERADOR DE QUADRADINHO DE K 
A372-000051_023821-024343 E NOSSO EXEMPLO COM G DE S IGUAL A  SOBRE S S MAIS  TEMOS QUE O K VAI 
A372-000052_024343-024939 SER IGUAL AO MÓDULO DO QUADRADINHO DE K VEZES QUADRADINHO DE K MAIS  SOBRE  
A372-000053_024939-025394 COMO O MÓDULO DO PRODUTO É O PRODUTO DOS MÓDULOS TEMOS K IGUAL A MÓDULO DE 
A372-000054_025394-025877 QUADRADINHO DE K VEZES O MÓDULO DE QUADRADINHO DE K MAIS  
A372-000055_025877-026343 PARA S  IGUAL A MENOS  MAIS  J NÓS TEMOS K IGUAL AO 
A372-000056_026343-026820 MÓDULO DE MENOS  MAIS  J VEZES O MÓDULO DE  MAIS  J 
A372-000057_026820-027246 OU SEJA K IGUAL A  VAMOS CONFERIR 
A372-000058_027246-027671 O T DE S É K SOBRE S AO QUADRADO MAIS  S MAIS K 
A372-000059_027671-028212 COM K IGUAL A  TEMOS T DE S IGUAL A  SOBRE S AO QUADRADO MAIS  S MAIS  
A372-000060_028212-028784 E AS RAÍZES DE S AO QUADRADO MAIS  S MAIS  SÃO MENOS  MAIS OU MENOS  J 
A372-000061_028784-029214 OU SEJA S  É POLO MALHA FECHADA SE K É IGUAL A  
A372-000062_029214-029572 VAMOS FAZER O MESMO PARA S  
A372-000063_029572-030085 PARA S  IGUAL A MENOS  MAIS  J 
A372-000064_030085-030598 TEMOS K IGUAL AO MÓDULO DE MENOS  MAIS  J VEZES O MÓDULO DE  MAIS  J 
A372-000065_030598-030819 OU SEJA K IGUAL A  
A372-000066_030819-031423 COM K IGUAL A  TEMOS T DE S IGUAL A  SOBRE S AO QUADRADO MAIS  S MAIS 
A372-000067_031423-032080  E AS RAÍZES DE S AO QUADRADO MAIS  S MAIS  SÃO MENOS  OU MAIS OU MENOS  J 
A372-000068_032080-032575 OU SEJA S  É POLO MALHA FECHADA SE K É IGUAL A  
A372-000069_032575-033062 RECAPITULANDO NÓS USAMOS A CONDIÇÃO DE ÂNGULO PARA VERIFICAR 
A372-000070_033062-033574 SE PONTO PODE OU NÃO SER POLO MALHA FECHADA E UMA VEZ CONFIRMADA QUE O PONTO É 
A372-000071_033574-033942 POTENCIAL POLO MALHA FECHADA USAMOS A CONDIÇÃO DE MÓDULO 
A372-000072_033942-034314 PARA FAZER COM QUE ESSE PONTO SEJA REALMENTE POLO MALHA FECHADA 
A372-000073_034314-034844 AGORA VOCÊ JÁ É CAPAZ DE PROJETAR O GANHO DO CONTROLE PROPORCIONAL 
A372-000074_034844-035373 USANDO O LUGAR GEOMÉTRICO DAS RAÍZES DESDE QUE O POLO DESEJADO FAÇA PARTE DELE 
A372-000075_035373-035799 NO PRÓXIMO VÍDEO VAMOS VER EXEMPLO COMPLETO DO PROJETO DE 
A372-000076_035799-036225 GANHO PROPORCIONAL NO PLANOS PARA GANHO PROPORCIONAL NO PLANOS PARA 
