A373-000000_000000-000383 NESSE VÍDEO VAMOS VER EXEMPLO COMPLETO DO PROJETO DE 
A373-000001_000383-000825 GANHO PROPORCIONAL DO PLANOS PARA SISTEMA DE SEGUNDA ORDEM DO TIPO  
A373-000002_000825-001339 A FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA DO NOSSO SISTEMA É  SOBRE S 
A373-000003_001339-001668 S MAIS  E O REQUISITO DE DESEMPENHO SERÁ 
A373-000004_001668-002129 OVERSHOOT DE NO MÁXIMO % COM O MENOR INSTANTE DE PICO POSSÍVEL 
A373-000005_002129-002597 É CLARO QUE PODEMOS ESCREVER A FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA 
A373-000006_002597-003091 K SOBRE S AO QUADRADO MAIS S MAIS K E USAR AS 
A373-000007_003091-003555 EQUAÇÕES  KSI ÔMEGA N É IGUAL A  E ÔMEGA N AO QUADRADO IGUAL A K 
A373-000008_003555-004047 COM KSI IGUAL A  PARA DETERMINAR ÔMEGA N E K 
A373-000009_004047-004462 MAS VAMOS USAR O QUE JÁ SABEMOS DO LUGAR GEOMÉTRICO DAS RAÍZES 
A373-000010_004462-004808 PARA DETERMINAR O POLO MALHA FECHADA E ENTÃO O GANHO K 
A373-000011_004808-005210 JÁ SABEMOS QUE PARA SISTEMA DE SEGUNDA ORDEM DO TIPO  SEM ZEROS O LUGAR 
A373-000012_005210-005774 GEOMÉTRICO DAS RAÍZES SERÁ O TRECHO DA RETA REAL ENTRE O º POLO E 
A373-000013_005774-006189 A ORIGEM MAIS A MEDIANA ENTRE  E O º POLO 
A373-000014_006189-007029 E O REQUISITO DE KSI DE NO MÍNIMO  NOS LEVA A ÂNGULO BETA MENOR QUE  GRAUS 
A373-000015_007029-007582 PODEMOS TRAÇAR A RETA COM INCLINAÇÃO BETA E VER ONDE ELA CRUZA O LGR 
A373-000016_007582-008015 ESSE PONTO DE CRUZAMENTO ATENDO O REQUISITO DE DESEMPENHO DE 
A373-000017_008015-008511 OVERSHOOT E FAZ PARTE DO LGR OU SEJA É POTENCIAL POLO MALHA FECHADA 
A373-000018_008511-008995 A PARTIR DO LGR E DO REQUISITO DE DESEMPENHO DO PLANOS TEMOS TAMBÉM QUE 
A373-000019_008995-009487 ESSE PONTO É O DE MÍNIMO INSTANTE DE PICO QUE ATENDE AO REQUISITO DE OVERSHOOT 
A373-000020_009487-009949 PODEMOS CALCULAR ESSE PONTO USANDO O FATO DE QUE A PARTE REAL DOS POLOS MALHA 
A373-000021_009949-010460 FECHADA SERÁ MENOS  SOBRE  QUE É IGUAL A MENOS  E O ÂNGULO BETA 
A373-000022_010460-010956 PODEMOS ESCREVER TANGENTE DE BETA É IGUAL A ÔMEGA D SOBRE  E ÔMEGA D 
A373-000023_010956-011223 É IGUAL A  VEZES A TANGENTE DE BETA 
A373-000024_011223-011832 ONDE BETA É O ARCO CUJA TANGENTE É A RAIZ DE  MENOS KSI AO QUADRADO SOBRE KSI 
A373-000025_011832-012320 TEMOS ENTÃO ÔMEGA D IGUAL A  E OS POLOS 
A373-000026_012320-012859 MALHA FECHADA SERÃO MENOS  MAIS OU MENOS J 
A373-000027_012859-013383 E PARA QUE ISSO ACONTEÇA PRECISAMOS TER K IGUAL A MÓDULO 
A373-000028_013383-013846 DE QUADRADINHO VEZES O MÓDULO DE QUADRADINHO MAIS  SOBRE  
A373-000029_013846-014163 ESPERA AÍ DE ONDE VEIO ESSE  NO DENOMINADOR 
A373-000030_014163-014649 LEMBRESE DE QUE A RESTRIÇÃO DE MÓDULO É MÓDULO DE G DE QUADRADINHO DE K É 
A373-000031_014649-014895 IGUAL A MÓDULO DE MENOS  SOBRE K 
A373-000032_014895-015415 E NESSE EXEMPLO TEMOS G DE S É IGUAL A  SOBRE S S MAIS  
A373-000033_015415-015912 PORTANTO O MÓDULO DE G DE QUADRADINHO DE K É O MÓDULO DE  SOBRE 
A373-000034_015912-016275 O MÓDULO DE QUADRADINHO DE K VEZES QUADRADINHO MAIS  
A373-000035_016275-016774 E K QUE É IGUAL A  SOBRE O MÓDULO DE G DE QUADRADINHO DE K VAI SER IGUAL 
A373-000036_016774-017260 AO MÓDULO DE QUADRADINHO DE K VEZES O MÓDULO DE QUADRADINHO MAIS  SOBRE  
A373-000037_017260-017881 CALCULANDO K OBTEMOS K APROXIMADAMENTE IGUAL A  
A373-000038_017881-018234 VAMOS CONFERIR ESSE RESULTADO USANDO O SIMULINK 
A373-000039_018234-018677 EXECUTE O MATLAB E CRIE NOVO MODELO SIMULINK BASEADO NO 
A373-000040_018677-019184 TEMPLATE CONTROLITA MF AJUSTE O GANHO PARA  
A373-000041_019184-019759 LEMBRE DE USAR PONTO NO MATLAB E O ZERO POLE PARA  SOBRE S S MAIS  
A373-000042_019759-020302 ALTERANDO O SEGUNDO POLO DE MENOS  PARA MENOS  E O GANHO DE  PARA  
A373-000043_020302-020766 ALTERE A TRANSFER FUNCTION PARA  SOBRE S AO 
A373-000044_020766-021313 QUADRADO MAIS S MAIS  PARA SIMULAR A MESMA RESPOSTA 
A373-000045_021313-021785 RODE A SIMULAÇÃO E VERIFIQUE QUE O OVERSHOOT É DE  POR CENTO 
A373-000046_021785-021964 CONFORME REQUERIDO 
A373-000047_021964-022421 PODE ALTERAR O VALOR DO GANHO E VERIFICAR QUE AUMENTANDO O GANHO 
A373-000048_022421-022768 O OVERSHOOT AUMENTA E DIMINUINDOO O OVERSHOOT DIMINUI 
A373-000049_022768-023146 MAS O INSTANTE DE PICO TAMBÉM DIMINUI 
A373-000050_023146-023537 ENTÃO O GANHO K IGUAL A  É REALMENTE O 
A373-000051_023537-023891 QUE MELHOR ATENDE AOS REQUISITOS DE DESEMPENHO 
A373-000052_023891-024165 ACABAMOS DE VER EXEMPLO COMPLETO DE PROJETO DE 
A373-000053_024165-024645 GANHO PROPORCIONAL NO PLANOS PARA SISTEMA DE SEGUNDA ORDEM DO TIPO  
A373-000054_024645-024779 NO PRÓXIMO VÍDEO 
A373-000055_024779-025219 COMEÇAREMOS A VER COMO FAZER ESBOÇO COMEÇAREMOS A VER COMO FAZER ESBOÇO 
