A374-000000_000000-000529 APÓS ESSE VIDEO VOCÊ SERÁ CAPAZ DE EXPLICAR O QUE SÃO OS RAMOS DO LGR 
A374-000001_000529-001013 QUAL A QUANTIDADE DE RAMOS DE LGR PARA UMA FUNÇÃO DE TRANSFERÊNCIA ESPECÍFICA E 
A374-000002_001013-001320 QUE TRECHOS DO EIXO REAL FAZEM PARTE DO LGR 
A374-000003_001320-001875 MUITO BEM VOCÊ JÁ SABE O QUE É LUGAR GEOMÉTRICO DAS RAÍZES E TAMBÉM JÁ SABE 
A374-000004_001875-002365 COMO REPRESENTAR REQUISITOS DE DESEMPENHO DA RESPOSTA OU DEGRAU NO PLANOS 
A374-000005_002365-002832 PARA VERIFICAR SE É POSSÍVEL OU NÃO ATENDER AOS REQUISITOS DE DESEMPENHO COM 
A374-000006_002832-003000 O CONTROLE PROPORCIONAL 
A374-000007_003000-003567 VOCÊ SÓ PRECISA VERIFICAR SE O LGR PASSA PELA REGIÃO QUE ATENDE A ESSES REQUISITOS 
A374-000008_003567-004112 ENTÃO BASTARIA ESCOLHER PONTO DO LGR DENTRO DA REGIÃO DE DESEMPENHO E CALCULAR 
A374-000009_004112-004606 O GANHO CORRESPONDENTE MAS PARA FAZER ISSO É PRECISO DESENHAR 
A374-000010_004606-004872 TRAÇAR OU AO MENOS ESBOÇAR O LGR 
A374-000011_004872-005321 É CLARO QUE FERRAMENTAS COMPUTACIONAIS COMO O MATLAB PODEM SER USADAS PARA 
A374-000012_005321-005464 EFETUAR ESSE TRAÇADO 
A374-000013_005464-005982 DAQUI A POUCO USAREMOS A FUNÇÃO RLOCUS NO MATLAB PARA FAZER ISSO 
A374-000014_005982-006462 MAS MESMO TENDO FERRAMENTAS COMPUTACIONAIS DISPONÍVEIS PARA TRAÇAR O LGR COM 
A374-000015_006462-006891 A EXATIDÃO NECESSÁRIA É IMPORTANTE QUE VOCÊ SAIBA AO MENOS 
A374-000016_006891-007378 ESBOÇAR O LGR PARA PODER CONFERIR RAPIDAMENTE SE NÃO TEM NENHUM PROBLEMA 
A374-000017_007378-007756 COM O PROGRAMA SENDO USADO OU SE NÃO TEM NENHUM ERRO DE DIGITAÇÃO 
A374-000018_007756-008114 UMA COISA OU OUTRA PODEM LEVAR A GANHO ERRADO 
A374-000019_008114-008618 O QUE PODE SER DESASTROSO PARA O SEU SISTEMA ENTÃO NÃO CONFIE DEMAIS 
A374-000020_008618-009187 NAS FERRAMENTAS COMPUTACIONAIS E NEM NA INTERFACE ENTRE A CADEIRA E O TECLADO 
A374-000021_009187-009531 ALÉM DISSO VOCÊ NUNCA SABE QUANDO SOFREREMOS 
A374-000022_009531-010022 ATAQUE ALIENÍGENA OU EXTRA DIMENSIONAL QUE ACABARÁ COM TODOS OS COMPUTADORES 
A374-000023_010022-010484 E PARA SALVAR A HUMANIDADE VOCÊ TERÁ QUE PROJETAR CONTROLADOR PROPORCIONAL APENAS 
A374-000024_010484-010979 COM UMA CALCULADORA DE BOLSO COM PAINEL SOLAR ENCONTRADA NO BAÚ DO SEU AVÔ 
A374-000025_010979-011393 OU PIOR COM PAPEL LÁPIS RÉGUA E COMPASSO 
A374-000026_011393-011857 COM SORTE VOCÊ PODE ENCONTRAR TRANSFERIDOR E ESQUADRO TAMBÉM 
A374-000027_011857-012565 TALVEZ ATÉ UMA ESPÍRULA SUPONDO É CLARO QUE VOCÊ SAIBA COMO USAR PAPEL E LÁPIS 
A374-000028_012565-013057 OU ENTÃO HACKERS PODEM DOMINAR O MUNDO E SABENDO QUE APENAS CONTROLEIROS 
A374-000029_013057-013598 PODERIAM DETÊLOS PODEM INFECTAR TODAS AS LICENÇAS DO MATLAB E DE OUTROS 
A374-000030_013598-014070 PROGRAMAS QUE AUXILIAM NO PROJETO DE CONTROLADORES E NOVAMENTE VOCÊ TERIA QUE 
A374-000031_014070-014631 SALVAR O MUNDO SEM USAR NENHUMA FERRAMENTA COMPUTACIONAL CAPAZ DE TRAÇAR O LGR 
A374-000032_014631-015095 SABENDO COMO ESBOÇAR O LGR VOCÊ TAMBÉM SABERÁ COMO 
A374-000033_015095-015576 PODEMOS ALTERÁLO A NOSSO FAVOR USANDO CONTROLADORES MAIS ELABORADOS DO 
A374-000034_015576-016054 QUE SIMPLES GANHO O QUE MELHORARÁ O PROCESSO DE PROJETO 
A374-000035_016054-016442 ALÉM DISSO VOCÊ TAMBÉM SABERÁ O QUE ACONTECE COM OS POLOS 
A374-000036_016442-016840 MALHA FECHADA À MEDIDA QUE AUMENTAMOS OU DIMINUÍMOS O GANHO 
A374-000037_016840-017294 ENTÃO VAMOS LÁ NESSE E NOS PRÓXIMOS VIDEOS VEREMOS AS REGRAS PARA O 
A374-000038_017294-017574 TRAÇADO DO LUGAR GEOMÉTRICO DAS RAÍZES 
A374-000039_017574-018079 DADA UMA FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA G DE S IGUAL A B M S ELEVADO 
A374-000040_018079-018615 A M MAIS B M MENOS  S ELEVADO A M MENOS  PARARI PARARA ATÉ B  
A374-000041_018615-019206 S MAIS B  SOBRE A N S ELEVADO A N MAIS MAIS MAIS MAIS MAIS A  S MAIS A  
A374-000042_019206-019683 MALHA FECHADA COM REALIMENTAÇÃO UNITÁRIA E CONTROLE PROPORCIONAL K 
A374-000043_019683-020363 TEMOS T DE S IGUAL A K NUMERADOR SOBRE DENOMINADOR MAIS K NUMERADOR E PODEMOS 
A374-000044_020363-020932 VER CLARAMENTE QUE O GRAU DO DENOMINADOR DO T DE S É O MÁXIMO ENTRE N E M 
A374-000045_020932-021408 NORMALMENTE O N VAI SER MAIOR OU IGUAL A N E PODEMOS 
A374-000046_021408-021897 SUPOR ENTÃO QUE O GRAU DO DENOMINADOR DE T DE S SERÁ N OU SEJA 
A374-000047_021897-022341 TEREMOS N RAÍZES E CADA RAMO DO LRG CORRESPONDE A UMA 
A374-000048_022341-022841 DESSAS RAÍZES OU A DOS POLOS MALHA FECHADA OU SEJA 
A374-000049_022841-023282 O NÚMERO DE RAMOS DO LGR É IGUAL AO NÚMERO DE POLOS MALHA FECHADA 
A374-000050_023282-023614 QUE NORMALMENTE É IGUAL AO NÚMERO DE POLOS MALHA ABERTA 
A374-000051_023614-024132 UMA VEZ QUE OS POLOS COMPLEXOS IRÃO APARECER NA FORMA DE PARES CONJUGADOS 
A374-000052_024132-024439 O LGR É SIMÉTRICO RELAÇÃO AO EIXO REAL 
A374-000053_024439-024900 NA RETA REAL O LUGAR GEOMÉTRICO DAS RAÍZES FICA À ESQUERDA DE 
A374-000054_024900-025132 NÚMERO ÍMPAR DE POLOS E ZEROS 
A374-000055_025132-025275 VAMOS VER PORQUÊ 
A374-000056_025275-025793 CONSIDERE A FUNÇÃO DE TRANSFERÊNCIA NA FORMA FATORADA G DE S É IGUAL 
A374-000057_025793-026509 A B M VEZES O PRODUTO DE S MENOS OS ZÊS SOBRE O PRODUTO DE S MENOS OS PÊS 
A374-000058_026509-027002 ONDE TODOS OS POLOS E ZEROS SÃO NÚMEROS REAIS E VAMOS 
A374-000059_027002-027491 TOMAR PONTO S  À DIREITA DE TODOS OS POLOS E ZEROS OU SEJA 
A374-000060_027491-027814 À ESQUERDA DE  POLOS E ZEROS 
A374-000061_027814-028364 TEMOS ENTÃO O S  MAIOR QUE Z  O S  MAIOR QUE Z  
A374-000062_028364-028920 S  MAIOR QUE Z N O S  É MAIOR QUE P  O S  É MAIOR QUE P  
A374-000063_028920-029412 O S  É MAIOR QUE P N E PODEMOS ESCREVER S  MENOS Z  MAIOR QUE  
A374-000064_029412-029934 S  MENOR QUE Z  MAIOR QUE  E ASSIM POR DIANTE ATÉ S  MENOS Z N MAIOR DO QUE  
A374-000065_029934-030357 E A MESMA COISA PARA OS POLOS S  MENOS P MAIOR DO QUE  
A374-000066_030357-030831 S  MENOS P  MAIOR QUE  ATÉ S  MENOS P N MAIOR DO QUE  
A374-000067_030831-031297 E COMO A FASE DE G DE S  É IGUAL A FASE DE S  MENOS Z  
A374-000068_031297-031790 MAIS FASE DE S  MENOS Z  PARARI PARARA MAIS A FASE DE S  
A374-000069_031790-032274 MENOS Z M MENOS A FASE DE S  MENOS P  MENOS A FASE DE S  MENOS P  
A374-000070_032274-032828 MENOS A FASE DE S  MENOS P M TEMOS QUE A FASE DE G DE S  
A374-000071_032828-033387 SERÁ  MAIS  MAIS  MAIS  MENOS  MENOS  MENOS  MENOS  
A374-000072_033387-033925 O QUE DÁ  GRAU E ESSE  NÃO FAZ PARTE DO LUGAR GEOMÉTRICO DAS RAÍZES 
A374-000073_033925-034451 TOMEMOS AGORA PONTO S  QUE FICA À ESQUERDA DO POLO OU  
A374-000074_034451-034962 MAIS À DIREITA VAMOS CONSIDERAR QUE SEJA O POLO P N 
A374-000075_034962-035474 AS FASES DOS TERMOS DE TODOS OS OUTROS POLOS E ZEROS CONTINUAM 
A374-000076_035474-036008  GRAU E COMO AGORA S  MENOR DO QUE P N TEMOS S  MENOS 
A374-000077_036008-036620 P N MENOR DO QUE  E A FASE DE S  MENOS P N SERÁ IGUAL A MENOS  GRAUS OU 
A374-000078_036620-037153 MAIS  GRAUS E S  FAZ PARTE DO LUGAR GEOMÉTRICO DAS RAÍZES 
A374-000079_037153-037643 NOTE QUE SE TIVÉSSEMOS CONSIDERADO QUE DOS ZEROS ESTIVESSE MAIS À DIREITA 
A374-000080_037643-037889 A CONCLUSÃO SERIA EXATAMENTE A MESMA 
A374-000081_037889-038418 VAMOS AGORA CONSIDERAR PONTO S  À ESQUERDA DE DOIS POLOS OU DOIS 
A374-000082_038418-038989 ZEROS OU DE POLO E  VAMOS CONSIDERAR QUE SEJAM DOIS POLOS 
A374-000083_038989-039523 P N E P  TEMOS S  MENOR DO QUE P  E S  MENOR DO QUE P N 
A374-000084_039523-040110 ENTÃO S  MENOS P N MENOR QUE  E S  MENOS P  MENOR DO QUE  
A374-000085_040110-040641 E PORTANTO A FASE DE S  MENOS P N É IGUAL A MENOS  GRAUS 
A374-000086_040641-041189 E A FASE DE S  MENOS P  TAMBÉM É IGUAL A MENOS  GRAUS 
A374-000087_041189-041567 POLO FAZ COM QUE A FASE VÁ PARA MENOS  GRAUS 
A374-000088_041567-042080 MAS O OUTRO POLO FAZ COM QUE FASE VÁ PARA  GRAUS OU MENOS  
A374-000089_042080-042571 GRAUS E S  NÃO FAZ PARTE DO LUGAR GEOMÉTRICO DAS RAÍZES 
A374-000090_042571-042969 NOTE QUE SE TIVÉSSEMOS CONSIDERADO  ZEROS OU POLO E  
A374-000091_042969-043204 A CONCLUSÃO SERIA EXATAMENTE A MESMA 
A374-000092_043204-043653 PODEMOS CONSIDERAR PONTO S  À ESQUERDA DE  POLOS OU 
A374-000093_043653-044114 ZEROS E VEREMOS QUE A FASE DE G DE S  VOLTA A TENDER A RESTRIÇÃO DE 
A374-000094_044114-044464 ÂNGULO E S  FAZ PARTE DO LUGAR GEOMÉTRICO DAS RAÍZES 
A374-000095_044464-044943 PODEMOS CONSIDERAR PONTO S  À ESQUERDA DE  POLOS OU ZEROS E VEREMOS 
A374-000096_044943-045429 QUE A FASE DE G DE S  NÃO VAI ATENDER A RESTRIÇÃO DE ÂNGULO E PODEMOS 
A374-000097_045429-045929 CONTINUAR ISSO COM S  S  S  ETC 
A374-000098_045929-046360 E A CONCLUSÃO FINAL É DE QUE SE O PONTO QUESTÃO ESTIVER À ESQUERDA DE 
A374-000099_046360-046757 NÚMERO ÍMPAR DE POLOS E ZEROS ELE FAZ PARTE DO LGR 
A374-000100_046757-047156 ENTÃO OS TRECHOS DA RETA REAL À ESQUERDA DE 
A374-000101_047156-047530 NÚMERO ÍMPAR DE POLOS E ZEROS FAZEM PARTE DO LGR 
A374-000102_047530-048056 E SE TIVÉSSEMOS POLOS OU ZEROS COMPLEXOS CONJUGADOS G DE S 
A374-000103_048056-048613 A FASE DO TERMO COM RELAÇÃO A DESSES POLOS OU ZEROS COMPLEXOS SERIA MENOS A FASE 
A374-000104_048613-049148 DO TERMO COM RELAÇÃO AO SEU COMPLEXO CONJUGADO E A CONTRIBUIÇÃO ANGULAR DO PAR 
A374-000105_049148-049757 DE POLOS OU ZEROS COMPLEXOS CONJUGADOS SERIA NULA PARA PONTOS SOBRE O EIXO REAL 
A374-000106_049757-050221 AGORA VOCÊ JÁ É CAPAZ DE EXPLICAR O QUE SÃO OS RAMOS DO LGR 
A374-000107_050221-050719 QUAL A QUANTIDADE DE RAMOS DE LGR PARA UMA FUNÇÃO DE TRANSFERÊNCIA ESPECÍFICA E QUE 
A374-000108_050719-051014 TRECHOS DO EIXO REAL FAZEM PARTE DO LGR 
A374-000109_051014-051503 NO PRÓXIMO VIDEO VOCÊ VERÁ ONDE OS RAMOS DO LGR COMEÇAM E TERMINAM E 
A374-000110_051503-052006 COM QUE ÂNGULOS ELES PARTEM E COM QUE ÂNGULOS ELES PARTEM E 
