A375-000000_000000-000490 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE EXPLICAR ONDE OS RAMOS DO 
A375-000001_000490-000923 LGR COMEÇAM E TERMINAM E SERÁ CAPAZ TAMBÉM DE CALCULAR 
A375-000002_000923-001346 COM QUE ÂNGULO ELES PARTEM E CHEGAM DE POLOS E ZEROS 
A375-000003_001346-001793 PARA ILUSTRAR A ª REGRA VAMOS ESCREVER O DENOMINADOR DA FUNÇÃO DE 
A375-000004_001793-002258 TRANSFERÊNCIA MALHA FECHADA COMO DENOMINADOR DE T DE S 
A375-000005_002258-002740 IGUAL A DENOMINADOR DE G DE S MAIS K NUMERADOR DE G DE S 
A375-000006_002740-003000 PARA K MUITO PRÓXIMO DE  
A375-000007_003000-003501 PODEMOS APROXIMAR O DENOMINADOR MALHA FECHADA PELO DENOMINADOR MALHA ABERTA 
A375-000008_003501-004177 ENTÃO OS RAMOS DO LGR COMEÇAM NOS POLOS MALHA ABERTA PARA K PRÓXIMO DE  
A375-000009_004177-004719 E PARA K MUITO GRANDE PODEMOS DESPREZAR O DENOMINADOR DE G DE S E FAZER 
A375-000010_004719-005391 A APROXIMAÇÃO DENOMINADOR DE T DE S É APROXIMADAMENTE K NUMERADOR DE G DE S 
A375-000011_005391-005604 ENTÃO PARA K MUITO GRANDE 
A375-000012_005604-006037 OS POLOS MALHA FECHADA ESTÃO PRÓXIMOS DOS ZEROS MALHA ABERTA 
A375-000013_006037-006203 QUANTO MAIOR O VALOR DE K 
A375-000014_006203-006679 MAIS PRÓXIMOS DOS ZEROS MALHA ABERTA ESTARÃO OS POLOS MALHA FECHADA 
A375-000015_006679-007195 E A ª REGRA É ENTÃO OS RAMOS DO LUGAR GEOMÉTRICO 
A375-000016_007195-007711 DAS RAÍZES COMEÇAM NOS POLOS MALHA ABERTA E TERMINAM NOS ZEROS MALHA ABERTA 
A375-000017_007711-008052 MAS E SE TIVERMOS MAIS POLOS DO QUE ZEROS 
A375-000018_008052-008610 A REGRA  DIZ QUE O NÚMERO DE RAMOS É IGUAL AO NÚMERO DE POLOS MALHA FECHADA 
A375-000019_008610-009231 E SE TIVERMOS POR EXEMPLO  POLOS MALHA ABERTA E APENAS  ZERO MALHA ABERTA 
A375-000020_009231-010036 O LGR TERÁ  RAMOS CADA DELES COMEÇARÁ PARA K PRÓXIMO DE  CADA DOS TRÊS POLOS 
A375-000021_010036-010297 E OS  RAMOS IRÃO PARA ÚNICO ZERO 
A375-000022_010297-010695 E SE A FUNÇÃO DE TRANSFERÊNCIA NÃO TIVESSE NENHUM ZERO 
A375-000023_010695-011089 NESSE CASO QUANDO TEMOS MAIS POLOS DO QUE ZEROS 
A375-000024_011089-011599 QUE É A SITUAÇÃO MAIS COMUM UTILIZAMOS A REGRA  SEJA N O NÚMERO 
A375-000025_011599-012139 DE POLOS E M O NÚMERO DE ZEROS DA FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA 
A375-000026_012139-012577 A REGRA  DIZ QUE SE O N MAIOR QUE M 
A375-000027_012577-013126 N MENOS M RAMOS DO LUGAR GEOMÉTRICO DAS RAÍZES VÃO PARA O INFINITO TENDENDO 
A375-000028_013126-013742 A ASSÍNTOTAS COM ÂNGULOS  GRAUS MAIS L  GRAUS DIVIDIDO POR N MENOS M 
A375-000029_013742-014233 E ESSAS ASSÍNTOTAS SE CRUZAM NO EIXO REAL NO SOMATÓRIO DOS 
A375-000030_014233-014665 POLOS MENOS SOMATÓRIO DOS ZEROS DIVIDIDO POR N MENOS M 
A375-000031_014665-015367 VAMOS VER COMO ESSA REGRA SE APLICA A SISTEMAS SEM ZEROS E COM   E  POLOS 
A375-000032_015367-015772 PARA N IGUAL A  E M IGUAL A  
A375-000033_015772-016176 A REGRA  NA VERDADE JÁ É CONTEMPLADA PELA REGRA  
A375-000034_016176-016603 MAS VAMOS VER O QUE A REGRA AO QUE A REGRA  NOS LEVA 
A375-000035_016603-017029 TEREMOS UMA ASSÍNTOTA COM FASE MAIS OU MENOS  GRAUS 
A375-000036_017029-017436 QUE CRUZARÁ O EIXO REAL NA PRÓPRIA POSIÇÃO DO POLO 
A375-000037_017436-017842 OU SEJA A ASSÍNTOTA É O PRÓPRIO EIXO REAL NEGATIVO 
A375-000038_017842-018499 NESSE CASO O LGR NÃO TENDE À ASSÍNTOTA ELE JÁ ESTÁ SOBRE A ASSÍNTOTA UMA 
A375-000039_018499-019103 VEZ QUE PELA REGRA  O EIXO REAL NEGATIVO À ESQUERDA DO POLO FAZ PARTE DO LGR 
A375-000040_019103-019734 PARA N IGUAL A  E M IGUAL A  AS COISAS FICAM POUCO MAIS INTERESSANTES 
A375-000041_019734-020365 TEMOS  ASSÍNTOTAS COM FASE  GRAUS MAIS L  GRAUS SOBRE  
A375-000042_020365-020964 UMA ASSÍNTOTA TERÁ FASE  GRAUS E A OUTRA  GRAUS OU MENOS  GRAUS 
A375-000043_020964-021480 E ESSAS  ASSÍNTOTAS CRUZARÃO O EIXO REAL NO PONTO MÉDIO ENTRE OS  POLOS 
A375-000044_021480-021960 QUE É O QUE JÁ TÍNHAMOS OBTIDO PARA O SISTEMA DO TIPO  SEM ZEROS 
A375-000045_021960-022419 PARA N IGUAL A  E M IGUAL A  TEREMOS  ASSÍNTOTAS 
A375-000046_022419-022878 COM FASE  GRAUS MAIS L  GRAUS DIVIDIDO POR  
A375-000047_022878-023160 UMA ASSÍNTOTA TERÁ FASE  GRAUS 
A375-000048_023160-023644 A OUTRA  GRAUS E A OUTRA  GRAUS OU MENOS  GRAUS 
A375-000049_023644-024038 LEMBRESE A REGRA  NOS DIZ QUE O LGR É SIMÉTRICO 
A375-000050_024038-024380 ENTÃO SE TEMOS UMA ASSÍNTOTA COM ÂNGULO ALFA 
A375-000051_024380-024952 TEREMOS TAMBÉM UMA ASSÍNTOTA COM ÂNGULO MENOS ALFA QUE FOI O CASO DOS  GRAUS 
A375-000052_024952-025492 PARA N MENOS M IGUAL A  E AGORA OS  GRAUS PARA N MENOS M IGUAL A  
A375-000053_025492-026032 E ESSAS  ASSÍNTOTAS CRUZARÃO O EIXO REAL NA MÉDIA ARITMÉTICA ENTRE OS  POLOS 
A375-000054_026032-026532 NOTE QUE OS ÂNGULOS DAS ASSÍNTOTAS DEPENDEM APENAS DO GRAU RELATIVO DE 
A375-000055_026532-026769 G DE S OU DA DIFERENÇA ENTRE N E M 
A375-000056_026769-027322 JÁ O PONTO DE CRUZAMENTO DAS ASSÍNTOTAS VAI DEPENDER DO GRAU RELATIVO 
A375-000057_027322-027759 MAS TAMBÉM DEPENDE DOS POLOS E DOS ZEROS ESPECÍFICOS DE CADA CASO 
A375-000058_027759-028252 PODEMOS CONSIDERAR QUE ESSE PONTO SERIA ALGO COMO O CENTRO DE MASSA DOS POLOS E 
A375-000059_028252-028306 ZEROS 
A375-000060_028306-028730 LEMBRESE DE QUE VOCÊ DEVE SOMAR OS POLOS E SUBTRAIR OS ZEROS 
A375-000061_028730-029220 ASSIM COMO O NÚMERO DE POLOS ENTRA COMO NÚMERO POSITIVO E O NÚMERO DE ZEROS 
A375-000062_029220-029525 ENTRA COMO NÚMERO NEGATIVO NO DENOMINADOR 
A375-000063_029525-030044 VAMOS FAZER UMA DEMONSTRAÇÃO DAS ASSÍNTOTAS PARA ESSE ÚLTIMO CASO 
A375-000064_030044-030573 COM N IGUAL A  E M IGUAL A  TEREMOS O DENOMINADOR DE T DE S VAI 
A375-000065_030573-031078 SER S MENOS P S MENOS P S MENOS P MAIS K VEZES GANHO B 
A375-000066_031078-031662  E OS POLOS MALHA FECHADA SÃO AS RAÍZES DA EQUAÇÃO S MENOS P 
A375-000067_031662-032168 S MENOS P S MENOS P MAIS K B K B  IGUAL A  
A375-000068_032168-032715 OU SEJA SE QUADRADINHO É POLO MALHA FECHADA PRECISAMOS TER 
A375-000069_032715-033247 QUADRADINHO MENOS P QUADRADINHO MENOS P QUADRADINHO MENOS P MAIS K B  IGUAL A  
A375-000070_033247-033846 QUE PODEMOS REESCREVER PASSANDO O K B  PARA O LADO DIREITO COMO QUADRADINHO 
A375-000071_033846-034328 MENOS P QUADRADINHO MENOS P QUADRADINHO MENOS P IGUAL A MENOS K VEZES B  
A375-000072_034328-034820 AGORA NOTE QUE PARA K MUITO GRANDE A RAIZ DESSE POLINÔMIO 
A375-000073_034820-035260 QUE É O QUADRADINHO TAMBÉM PRECISA SER MUITO GRANDE MÓDULO JÁ QUE P 
A375-000074_035260-035675 P E P SÃO POLOS MALHA ABERTA E NÃO PODEM SER ALTERADOS 
A375-000075_035675-036036 E PARA QUADRADINHO MUITO GRANDE 
A375-000076_036036-036560 PODEMOS APROXIMAR QUADRADINHO MENOS O POLO POR QUADRADINHO 
A375-000077_036560-037120 FICANDO COM QUADRADINHO AO CUBO APROXIMADAMENTE IGUAL A MENOS K VEZES B  
A375-000078_037120-037608 ENTÃO A FASE DE QUADRADINHO AO CUBO VAI SER A FASE DE MENOS K B  
A375-000079_037608-037811 QUE É MENOS  GRAUS 
A375-000080_037811-038205 E AÍ NÓS TEMOS QUE A FASE DE QUADRADINHO VAI TER QUE SER 
A375-000081_038205-038716 APROXIMADAMENTE  GRAUS MAIS L  GRAUS DIVIDIDO POR  
A375-000082_038716-039156 PARA O CRUZAMENTO DAS ASSÍNTOTAS FAZEMOS ALGO PARECIDO 
A375-000083_039156-039582 MAS AO INVÉS DE APROXIMAR O POLINÔMIO QUADRADINHO MENOS P QUADRADINHO MENOS P 
A375-000084_039582-039820 QUADRADINHO MENOS P POR QUADRADINHO AO CUBO 
A375-000085_039820-040156 O APROXIMAMOS POR QUADRADINHO MENOS ALFA AO CUBO 
A375-000086_040156-040636 PODE SER DEMONSTRADO QUE ALFA É A MÉDIA ARITMÉTICA DOS  POLOS E QUE 
A375-000087_040636-041132 NO CASO GERAL NÓS TEMOS ALFA É IGUAL AO SOMATÓRIO DOS POLOS MENOS O SOMATÓRIO 
A375-000088_041132-041334 DOS ZEROS DIVIDIDO POR N MENOS M 
A375-000089_041334-041739 A REGRA  NA VERDADE É MAIS UMA CONSTATAÇÃO DO QUE UMA REGRA 
A375-000090_041739-041890 PROPRIAMENTE DITA 
A375-000091_041890-042468 A REGRA  NOS DIZ QUE OS RAMOS DO LGR COMEÇAM NOS POLOS E TERMINAM NOS ZEROS E 
A375-000092_042468-042774 SE TIVERMOS POLOS E ZEROS COMPLEXOS CONJUGADOS 
A375-000093_042774-043298 OS RAMOS IRÃO PARTIR DOS POLOS COMPLEXOS CONJUGADOS SEGUNDO DETERMINADO 
A375-000094_043298-043754 ÂNGULO E CHEGARÃO AOS ZEROS COMPLEXOS CONJUGADOS SEGUNDO DETERMINADO ÂNGULO 
A375-000095_043754-043938 E COMO CALCULAMOS ESSES ÂNGULOS 
A375-000096_043938-044432 SIMPLES CONSIDERAMOS PONTO MUITO PRÓXIMO DO POLO OU DO ZERO COMPLEXO CONJUGADO 
A375-000097_044432-044699 DE MODO QUE PARA OS DEMAIS POLOS E ZEROS 
A375-000098_044699-045103 ESSE POTO ESTÁ EXATAMENTE SOBRE O POLO OU ZERO COMPLEXO 
A375-000099_045103-045597 ENTÃO CALCULAMOS OS ÂNGULOS PARA OS DEMAIS POLOS E ZEROS E VEMOS QUAL DEVE 
A375-000100_045597-045975 SER O ÂNGULO COM RELAÇÃO AO POLO OU ZERO COMPLEXO CONJUGADO 
A375-000101_045975-046463 REGRA  PARA DETERMINAR O ÂNGULO DE PARTIDA DE POLO COMPLEXO 
A375-000102_046463-046930 P PRIMEIRO CALCULE TODOS OS ÂNGULOS FAZENDO S IGUAL A P 
A375-000103_046930-047505 SEGUNDO O ÂNGULO DE PARTIDA DO RAMO SERÁ A DIFERENÇA ENTRE O RESULTADO E  GRAUS 
A375-000104_047505-048013 PARA O ÂNGULO DE CHEGADA ZERO O PROCEDIMENTO É BASICAMENTE O MESMO 
A375-000105_048013-048375 VAMOS VER EXEMPLO COM SISTEMA DE ª ORDEM DO TIPO  
A375-000106_048375-048797 COM PAR DE POLOS COMPLEXOS CONJUGADOS IMAGINÁRIOS PUROS E  ZEROS 
A375-000107_048797-049171 O QUE ILUSTRARÁ A IMPORTÂNCIA DA CORRETA DETERMINAÇÃO DESSES ÂNGULOS 
A375-000108_049171-049653 A FUNÇÃO DE TRANSFERÊNCIA PARA ESSE NOSSO EXEMPLO É G DE S É IGUAL A S MAIS  
A375-000109_049653-049974 S MAIS  SOBRE S S AO QUADRADO MAIS  
A375-000110_049974-050578 TEMOS  RAMOS EIXO REAL O TRECHO ENTRE  E O MENOS  FAZ PARTE DO LGR E JÁ É 
A375-000111_050578-051090 DESSES RAMOS A RETA REAL NEGATIVA A PARTIR DE MENOS  TAMBÉM FAZ PARTE DO LGR 
A375-000112_051090-051577 COMO N IGUAL A  E M IGUAL A  TEMOS APENAS UMA ASSÍNTOTA A  GRAUS 
A375-000113_051577-051895 QUE É JUSTAMENTE A RETA REAL NEGATIVA A PARTIR DE MENOS  
A375-000114_051895-052360  RAMOS DO LGR DEVEM COMEÇAR NOS  POLOS QUE ESTÃO MAIS OU MENOS J 
A375-000115_052360-052678 COMO LGR É SIMÉTRICO RELAÇÃO AO EIXO REAL 
A375-000116_052678-053124 PRECISAMOS CALCULAR O ÂNGULO DE PARTIDA APENAS DO POLO J 
A375-000117_053124-053600 VAMOS FAZER S IGUAL A J E CALCULAR OS ÂNGULOS COM RELAÇÃO AOS OUTROS POLOS E 
A375-000118_053600-053654 ZEROS 
A375-000119_053654-054170 TEMOS ENTÃO QUE A SOMA DOS OUTROS ÂNGULOS É MENOS  GRAUS 
A375-000120_054170-054695 E COMO A FASE DE G DE QUADRADINHO É APROXIMADAMENTE MENOS  
A375-000121_054695-055270 GRAUS MENOS A FASE DE QUADRADINHO MENOS J PRECISAMOS TER MENOS  
A375-000122_055270-055795 GRAUS MENOS A FASE DE QUADRADINHO MENOS J APROXIMADAMENTE  GRAUS 
A375-000123_055795-056274 O QUE NOS LEVA À FASE DE QUADRADINHO MENOS J APROXIMADAMENTE IGUAL 
A375-000124_056274-056725 A MENOS  GRAUS QUE EQUIVALE A  GRAUS 
A375-000125_056725-057539 OU SEJA O RAMO PARTE DO POLO J COM ÂNGULO  GRAUS OU MENOS  GRAUS 
A375-000126_057539-057971 NOTE QUE COM ESSE ÂNGULO O RAMO VAI INICIALMENTE PARA O SEMIPLANO DIREITO 
A375-000127_057971-058413 ENTÃO O SISTEMA MALHA FECHADA FICA INSTÁVEL PARA VALORES DE GANHO 
A375-000128_058413-058523 PRÓXIMOS DE  
A375-000129_058523-059006 VOCÊ PODE FAZER A MESMA ANÁLISE PARA G DE S IGUAL A S MAIS  
A375-000130_059006-059444 S MAIS  SOBRE S S AO QUADRADO MAIS  E VOCÊ PODE CONSTATAR QUE 
A375-000131_059444-059791 PARA GANHOS PRÓXIMOS DE  O SISTEMA SERÁ ESTÁVEL 
A375-000132_059791-060289 MALHA FECHADA E O PROCEDIMENTO NO CASO DE ZEROS COMPLEXOS É EXATAMENTE O MESMO 
A375-000133_060289-060788 AGORA VOCÊ JÁ É CAPAZ DE EXPLICAR ONDE OS ÂNGULOS DO LGR COMEÇAM E TERMINAM E 
A375-000134_060788-061271 DE CALCULAR COM QUE ÂNGULOS ELES PARTEM E CHEGAM DE POLOS E ZEROS COMPLEXOS 
A375-000135_061271-061737 NO PRÓXIMO VÍDEO VOCÊ VERÁ COMO DETERMINAR OS PONTOS DE CRUZAMENTO DO EIXO IMAGINÁRIO 
A375-000136_061737-062005 E OS PONTOS DE SAÍDA E DE ENTRADA DOS RAMOS 
A375-000137_062005-062322 DO LUGAR GEOMÉTRICO DAS DO LUGAR GEOMÉTRICO DAS 
