A376-000000_000000-000526 APÓS ESSE VIDEO VOCÊ SERÁ CAPAZ DE DETERMINAR OS PONTOS DE CRUZAMENTO DO EIXO 
A376-000001_000526-001052 IMAGINÁRIO E OS PONTOS DE SAÍDA E DE ENTRADA DOS RAMOS DO LGR NO EIXO REAL 
A376-000002_001052-001336 CASO OS RAMOS DO LGR CRUZEM O EIXO IMAGINÁRIO 
A376-000003_001336-001795 ELES PODEM SER DETERMINADOS COM O AUXÍLIO DO CRITÉRIO DE ROUTHHURWITZ 
A376-000004_001795-002250 VOCÊ DEVE SE LEMBRAR QUE PAR DE POLOS COMPLEXOS CONJUGADOS SOBRE O EIXO 
A376-000005_002250-002641 IMAGINÁRIO LEVA A UMA OCORRÊNCIA DE UMA LINHA DE ZEROS NA TABELA DE ROUTH 
A376-000006_002641-002950 E AS RAÍZES DO POLINÔMIO PAR DA LINHA ANTERIOR 
A376-000007_002950-003268 SÃO JUSTAMENTE ESSES POLOS IMAGINÁRIOS PUROS 
A376-000008_003268-003701 PARA REFRESCAR A MEMÓRIA VAMOS VER EXEMPLO DE TERCEIRA ORDEM SEM ZEROS 
A376-000009_003701-004232 A FUNÇÃO MALHA ABERTA DO SISTEMA É  SOBRE S MAIS  S MAIS  S MAIS  
A376-000010_004232-004731 USANDO AS REGRAS JÁ VISTAS SABEMOS QUE NO EIXO REAL O TRECHO ENTRE MENOS  E MENOS  
A376-000011_004731-005095 E O TRECHO À ESQUERDA DE MENOS  FAZEM PARTE DO LGR 
A376-000012_005095-005592 E COM N IGUAL A  E M IGUAL A  SABEMOS QUE TEMOS  ASSÍNTOTAS 
A376-000013_005592-005973 UMA A  GRAUS QUE É O PRÓPRIO EIXO REAL NEGATIVO E AS OUTRAS DUAS 
A376-000014_005973-006472 COM ÂNGULOS MAIS E MENOS  GRAUS E ESSAS ASSÍNTOTAS SE CRUZAM MENOS  
A376-000015_006472-006991 COMO OS RAMOS COMEÇAM NOS POLOS E  DELES TENDEM À ASSÍNTOTAS QUE VÃO PARA O 
A376-000016_006991-007448 SEMIPLANO DIREITO MAIS CEDO OU MAIS TARDE ESSES RAMOS IRÃO CRUZAR O EIXO IMAGINÁRIO 
A376-000017_007448-007899 VAMOS ENTÃO CONSTRUIR A TABELA DE ROUTH E DETERMINAR ESSES PONTOS DE CRUZAMENTO DO 
A376-000018_007899-008005 EIXO IMAGINÁRIO 
A376-000019_008005-008561 TEMOS DELTA DE S IGUAL A S AO CUBO MAIS  S AO QUADRADO MAIS  S MAIS  MAIS K 
A376-000020_008561-008977 CONSTRUINDO A TABELA NA LINHA S  TEMOS  E  
A376-000021_008977-009663 NA LINHA S   E  MAIS K E NA LINHA S  TEMOS  MENOS  MENOS K SOBRE  
A376-000022_009663-010120 PARA K IGUAL A  A LINHA S  É UMA LINHA DE ZEROS E O POLINÔMIO 
A376-000023_010120-010544 AUXILIAR DA LINHA ANTERIOR  S AO QUADRADO MAIS  MAIS  
A376-000024_010544-010917 QUE PODE SER SIMPLIFICADO PARA S AO QUADRADO MAIS  
A376-000025_010917-011377 NOS DÁ OS POLOS SOBRE O EIXO IMAGINÁRIO QUE SÃO MAIS OU MENOS RAIZ DE  J 
A376-000026_011377-011833 ENTÃO DETERMINAMOS OS PONTOS DE CRUZAMENTO DO EIXO IMAGINÁRIO 
A376-000027_011833-012073 USANDO ROUTHHURWITZ E DE QUEBRA 
A376-000028_012073-012524 DESCOBRIMOS QUAL O GANHO K QUE DEIXA O SISTEMA NO LINEAR DA ESTABILIDADE 
A376-000029_012524-013027 E TEMOS MAIS UMA REGRA OS RAMOS QUE COMEÇAM NOS POLOS MENOS  
A376-000030_013027-013529 E MENOS  DEVEM SAIR DO EIXO REAL ALGUM PONTO ENTRE MENOS  E MENOS  
A376-000031_013529-013952 PARA CRUZAR O EIXO IMAGINÁRIO MAIS OU MENOS RAIZ QUADRADA DE  
A376-000032_013952-014284 J E TENDER AS ASSÍNTOTAS COM MAIS E MENOS  GRAUS 
A376-000033_014284-014542 COMO PODEMOS DETERMINAR ESSE PONTO 
A376-000034_014542-015065 PARA DETERMINAR OS PONTOS DE SAÍDA E DE ENTRADA NO EIXO REAL O QUE OCORRE NO CASO 
A376-000035_015065-015618 DE TRECHOS DO LGR ENTRE OS ZEROS REAIS USAMOS PEQUENO TRUQUE MATEMÁTICO 
A376-000036_015618-016121 LEMBRE QUE TEMOS G DE S IGUAL A MENOS  SOBRE K E PODEMOS ESCREVER 
A376-000037_016121-016412 K IGUAL A MENOS  SOBRE G DE S OU AINDA 
A376-000038_016412-016862 K IGUAL MENOS DENOMINADOR DE G DE S SOBRE NUMERADOR DE G DE S 
A376-000039_016862-017393 E AGORA SE CONSIDERARMOS QUE ESSA É UMA FUNÇÃO REAL DE UMA VARIÁVEL REAL 
A376-000040_017393-017694 É EU SEI S É NÚMERO COMPLEXO 
A376-000041_017694-018152 MAS SE FINGIRMOS QUE TANTO K QUANTO S SÃO NÚMEROS REAIS 
A376-000042_018152-018620 OS PONTOS DE SAÍDA DO EIXO REAL SÃO PONTOS ONDE O VALOR DE K É MÁXIMO 
A376-000043_018620-018724 PARA S REAL 
A376-000044_018724-019110 E OS PONTOS DE ENTRADA SÃO PONTOS ONDE O VALOR DE K É MÍNIMO 
A376-000045_019110-019383 TAMBÉM PARE S REAL 
A376-000046_019383-019780 E VOCÊ LEMBRA COMO DETERMINAR OS PONTOS DE MÁXIMO E MÍNIMO 
A376-000047_019780-019988 DE UMA FUNÇÃO REAL DE VARIÁVEL REAL 
A376-000048_019988-020568 BASTA DERIVARMOS A FUNÇÃO COM RELAÇÃO A VARIÁVEL E IGUALAR O RESULTADO A  
A376-000049_020568-021056 E VOCÊ LEMBRA DE COMO OBTER A DERIVADA DA DIVISÃO DE DUAS FUNÇÕES 
A376-000050_021056-021735 ENTÃO OS PONTOS DE SAÍDA E DE ENTRADA NO EIXO REAL SÃO AS RAÍZES REAIS DA EQUAÇÃO 
A376-000051_021735-022374 MENOS DERIVADA DE DENOMINADOR DE G DE S RELAÇÃO A S VEZES  SOBRE NUMERADOR 
A376-000052_022374-022893 DE G DE S MAIS DENOMINADOR DE G DE S SOBRE NUMERADOR DE G DE S AO QUADRADO 
A376-000053_022893-023363 VEZES DENOMINADOR DO NUMERADOR DE G DE S COM RELAÇÃO A S IGUAL A  
A376-000054_023363-023976 NOSSO EXEMPLO NÓS TEMOS K IGUAL A MENOS S AO CUBO MAIS  S AO QUADRADO 
A376-000055_023976-024521 MAIS  S MAIS  E NEM PRECISAMOS USAR A FÓRMULA COMPLETA QUE ACABAMOS DE VER 
A376-000056_024521-025000 BASTA DERIVAR O POLINÔMIO DE TERCEIRO GRAU COM RELAÇÃO A S E IGUALAR A  
A376-000057_025000-025542 E PARA FACILITAR PODEMOS MULTIPLICAR O POLINÔMIO POR MENOS  E DEPOIS DERIVAR 
A376-000058_025542-026083 OBTENDO ASSIM A EQUAÇÃO  S AO QUADRADO MAIS  S MAIS  IGUAL A  
A376-000059_026083-026712 AS RAÍZES DESSA EQUAÇÃO SÃO MENOS  E MENOS   
A376-000060_026712-027161 E COMO O PONTO DE SAÍDA PRECISA ESTAR ENTRE MENOS  E MENOS  
A376-000061_027161-027500 O PONTO DE SAÍDA DO EIXO REAL É MENOS  
A376-000062_027500-028006 ENTÃO A ÚLTIMA REGRA É REGRA  DETERMINE OS 
A376-000063_028006-028559 PONTOS DE SAÍDA E ENTRADA DO EIXO REAL DERIVANDO MENOS  SOBRE G DE S 
A376-000064_028559-029182 OS RAMOS SAEM OU ENTRAM NO EIXO REAL DA FORMA MAIS AFASTADA POSSÍVEL 
A376-000065_029182-029708 ENTÃO SE SÃO  RAMOS SAINDO OU ENTRANDO DO EIXO REAL OS RAMOS FORMAM ÂNGULOS 
A376-000066_029708-030195 DE MAIS E MENOS  GRAUS COM EIXO REAL  GRAUS ENTRE ELES 
A376-000067_030195-030555 SE FOREM  RAMOS SAINDO OU ENTRANDO NO MESMO PONTO 
A376-000068_030555-031052 ESSES RAMOS FARÃO ÂNGULOS DE  GRAUS ENTRE SI E ASSIM POR DIANTE 
A376-000069_031052-031629 ALGUNS CASOS MAIS SIMPLES A APLICAÇÃO DESSAS REGRAS JÁ RESULTA NO LGR COMPLETO 
A376-000070_031629-031830 CASOS POUCO MAIS COMPLICADOS 
A376-000071_031830-032289 É NECESSÁRIO COMPLETAR O LGR RESPEITANDO O QUE FOI DETERMINADO PELAS REGRAS 
A376-000072_032289-032771 A DICA É COMPLETE O LGR DA MANEIRA MAIS SIMPLES POSSÍVEL 
A376-000073_032771-033269 SEM MUDANÇAS BRUSCAS OS RAMOS DO LGR NÃO GOSTAM MUITO DE AGITAÇÃO 
A376-000074_033269-033425 CASOS MAIS COMPLEXOS 
A376-000075_033425-033895 USE PROGRAMA COMO MATLAB PARA TRAÇAR O LUGAR GEOMÉTRICO DAS RAÍZES 
A376-000076_033895-034250 LEMBRE ELE TAMBÉM É CHAMADO DE ROOT LOCUS 
A376-000077_034250-034750 AGORA VOCÊ JÁ É CAPAZ DE DETERMINAR OS PONTOS DE CRUZAMENTO DO EIXO IMAGINÁRIO 
A376-000078_034750-035122 E OS PONTOS DE SAÍDA E DE ENTRADA DOS RAMOS DO LGR NO EIXO REAL 
A376-000079_035122-035719 NO PRÓXIMO VIDEO VOCÊ VERÁ EXEMPLO DE ESBOÇO DE LGR DE TERCEIRA ORDEM 


