A377-000000_000000-000463 APÓS ESSE VIDEO VOCÊ SERÁ CAPAZ DE ESBOÇAR O LUGAR GEOMÉTRICO DAS RAÍZES PARA 
A377-000001_000463-000754 SISTEMAS DE TERCEIRA ORDEM SEM ZEROS E COM  
A377-000002_000754-001250 PARA NOSSO PRIMEIRO EXEMPLO VAMOS USAR SISTEMA DE TERCEIRA ORDEM DO TIPO  
A377-000003_001250-001752 G DE S IGUAL A  SOBRE S S MAIS  S MAIS  
A377-000004_001752-002192 SÃO  RAMOS DO LUGAR GEOMÉTRICO DAS RAÍZES NO EIXO REAL OS TRECHOS ENTRE  E 
A377-000005_002192-002565 MENOS  E À ESQUERDA DE MENOS  FAZEM PARTE DO LGR 
A377-000006_002565-003175 TEMOS  ASSÍNTOTAS COM  GRAUS E MAIS OU MENOS  GRAUS QUE SE CRUZAM MENOS  
A377-000007_003175-003639 CONSTRUÍMOS A TABELA DE ROUTH PARA DETERMINAR ONDE O LGR CRUZA O EIXO 
A377-000008_003639-003737 IMAGINÁRIO 
A377-000009_003737-004229 P DE S IGUAL S AO CUBO MAIS  S AO QUADRADO MAIS  S MAIS  K 
A377-000010_004229-004923 NA LINHA S   E ; NA LINHA S   E  K; NA LINHA S   MENOS  K 
A377-000011_004923-005454 K É IGUAL A  E OS POLOS COMPLEXOS CONJUGADOS SÃO MAIS OU MENOS  
A377-000012_005454-005996 RAIZ QUADRADA DE  J O QUE DÁ APROXIMADAMENTE MAIS OU MENOS  J 
A377-000013_005996-006642 CALCULANDO A SAÍDA DO EIXO REAL  S AO QUADRADO MAIS  S MAIS  IGUAL A  
A377-000014_006642-007318 RAÍZES MENOS  E MENOS  E A SAÍDA DO EIXO REAL É MENOS  
A377-000015_007318-007817 COMPLETANDO O ROOT LOCUS DA FORMA MAIS SIMPLES POSSÍVEL 
A377-000016_007817-008250 VAMOS AGORA VER COMO TRAÇAR O LGR COM O MATLAB 
A377-000017_008250-008613 EXECUTE O MATLAB E CRIE A FUNÇÃO DE TRANSFERÊNCIA DE NOSSO EXEMPLO 
A377-000018_008613-009269 USANDO ZPK SYS IGUAL A ZPK ABRE PARÊNTESES ABRE E FECHA COLCHETES 
A377-000019_009269-009712 VÍRGULA ABRE COLCHETES  ESPAÇO MENOS  ESPAÇO MENOS  FECHA COLCHETES 
A377-000020_009712-010218 VÍRGULA ABRE COLCHETES  FECHA COLCHETES FECHA PARÊNTESES ENTER 
A377-000021_010218-010660 E AGORA DIGITE RLOCUS ABRE PARÊNTESES SYS FECHA PARÊNTESES 
A377-000022_010660-011185 ENTER E PRONTO AQUI ESTÁ O LUGAR GEOMÉTRICO DAS RAÍZES DE NOSSO EXEMPLO 
A377-000023_011185-011292 DIFÍCIL NÃO 
A377-000024_011292-011680 AGORA VOCÊ SABE CONFERIR ESTE LUGAR GEOMÉTRICO DAS RAÍZES 
A377-000025_011680-012092 VOCÊ PODE CLICAR SOBRE DOS RAMOS E ARRASTAR O QUADRADINHO 
A377-000026_012092-012548 PARA VER ALGUNS VALORES DO LGR POR EXEMPLO O PONTO DE CRUZAMENTO DO EIXO 
A377-000027_012548-012969 IMAGINÁRIO E O GANHO PARA ISSO E O PONTO DE SAÍDA DO EIXO REAL 
A377-000028_012969-013352 NOTE QUE OS VALORES BATEM COM OS VALORES CALCULADOS 
A377-000029_013352-013818 ALTERE AS POSIÇÕES DOS POLOS COLOCANDO OU MAIS NO SEMIPLANO DA ESQUERDA 
A377-000030_013818-014243 EXPERIMENTE TAMBÉM USAR PAR DE POLOS COMPLEXOS CONJUGADOS 
A377-000031_014243-014752 ESBOCE O LGR E CONFIRA SEU ESBOÇO USANDO A FUNÇÃO RLOCUS DO MATLAB 
A377-000032_014752-015245 VAMOS AGORA VER O LGR DE SISTEMA DE TERCEIRA ORDEM COM  G DE 
A377-000033_015245-015718 S É IGUAL A  S MAIS  SOBRE S S MAIS  S MAIS  
A377-000034_015718-016158 NOVAMENTE SÃO  RAMOS DO LGR NO EIXO REAL OS TRECHOS ENTRE 
A377-000035_016158-016522  E MENOS  E ENTRE MENOS  E MENOS  FAZEM PARTE DO LGR 
A377-000036_016522-017053 TEMOS DUAS ASSÍNTOTAS COM MAIS E MENOS  GRAUS QUE SE CRUZAM MENOS  
A377-000037_017053-017489 SE VOCÊ CONSTRUIR A TABELA DE ROUTH PARA ESSE SISTEMA VERÁ QUE ELE NUNCA FICARÁ 
A377-000038_017489-018031 INSTÁVEL PARA GANHO POSITIVO O LGR ENTÃO NÃO CRUZA O EIXO IMAGINÁRIO 
A377-000039_018031-018250 VAMOS CALCULAR A SAÍDA DO EIXO REAL 
A377-000040_018250-018674 COMO TEMOS POLINÔMIO NO NUMERADOR VAMOS USAR A FÓRMULA COMPLETA 
A377-000041_018674-019121 QUE CORRESPONDE A IGUALAR A DERIVADA DE  SOBRE G DE S A  
A377-000042_019121-019603 O DENOMINADOR DE G DE S É S AO CUBO MAIS  S AO QUADRADO MAIS 
A377-000043_019603-019992  S E O NUMERADOR DE G DE S É  S MAIS  
A377-000044_019992-020464 DERIVANDO O DENOMINADOR COM RELAÇÃO A S OBTEMOS  S AO QUADRADO MAIS 
A377-000045_020464-020862  S MAIS  E DERIVANDO O DENOMINADOR OBTEMOS  
A377-000046_020862-021347 SUBSTITUINDO NA FÓRMULA TEMOS MENOS  S AO QUADRADO MAIS  S MAIS 
A377-000047_021347-021872  SOBRE  S MAIS  MAIS S AO CUBO MAIS  S AO QUADRADO MAIS 
A377-000048_021872-022384  S SOBRE  S MAIS  AO QUADRADO VEZES  IGUAL A  
A377-000049_022384-022935 QUE PODEMOS REESCREVER COMO  S AO CUBO MAIS  S AO QUADRADO MAIS  S IGUAL 
A377-000050_022935-023453 A  S AO QUADRADO MAIS  S MAIS  VEZES  S MAIS  
A377-000051_023453-023941 FAZENDO A MULTIPLICAÇÃO E REAGRUPANDO OS TERMOS CHEGAMOS A 
A377-000052_023941-024428  S AO CUBO MAIS  S AO QUADRADO MAIS  S MAIS  IGUAL A  
A377-000053_024428-024945 QUE PODEMOS AINDA SIMPLIFICAR PARA S AO CUBO MAIS  S AO QUADRADO MAIS  
A377-000054_024945-025454 S MAIS  IGUAL A  CUJAS RAÍZES SÃO APROXIMADAMENTE 
A377-000055_025454-025865 MENOS  E MENOS  MAIS OU MENOS  J E 
A377-000056_025865-026350 OBVIAMENTE O PONTO DE SAÍDA SÓ PODE SER MENOS  
A377-000057_026350-026852 FINALIZANDO NOSSO LGR NOTE QUE PARA ESBOÇO PODERÍAMOS TER 
A377-000058_026852-027354 COLOCADO A SAÍDA DO EIXO REAL NO PONTO MÉDIO ENTRE MENOS  E MENOS  
A377-000059_027354-027633 O MEU ESBOÇO AINDA ESTARIA MUITO BOM 
A377-000060_027633-028147 EU ACHO QUE VOCÊ NEM PRECISA DA MINHA AJUDA PARA TRAÇAR O LGR NO MATLAB 
A377-000061_028147-028702 MAS VAMOS LÁ DIGITE SYS IGUAL A ZPK ABRE PARÊNTESES ABRE COLCHETES MENOS  
A377-000062_028702-029178 FECHA COLCHETES VÍRGULA ABRE COLCHETES  ESPAÇO MENOS  ESPAÇO MENOS  FECHA 
A377-000063_029178-029648 COLCHETES VÍRGULA ABRE COLCHETES  FECHA COLCHETES FECHA PARÊNTESES ENTER 
A377-000064_029648-030141 E RLOCUS SYS ENTER 
A377-000065_030141-030581 NOTE NOVAMENTE QUE OS VALORES DO CRUZAMENTO DAS ASSÍNTOTAS E DO PONTO DE 
A377-000066_030581-030884 SAÍDA BATEM COM OS VALORES CALCULADOS 
A377-000067_030884-031381 ALTERE AS POSIÇÕES DOS POLOS E DO  E TREINE MAIS POUCO SE QUISER 
A377-000068_031381-031778 PODE ACRESCENTAR MAIS OU DOIS ZEROS À FUNÇÃO DE TRANSFERÊNCIA 
A377-000069_031778-032461 ACRESCENTAREMOS POLO NO PRÓXIMO VIDEO ESBOCE OS LGRS E CONFIRA USANDO O MATLAB 
A377-000070_032461-032964 AGORA VOCÊ JÁ É CAPAZ DE ESBOÇAR O LGR PARA SISTEMAS DE TERCEIRA ORDEM 
A377-000071_032964-033089 SEM OU COM ZEROS 
A377-000072_033089-033220 NO PRÓXIMO VIDEO 
A377-000073_033220-033736 VOCÊ VERÁ EXEMPLO DO ESBOÇO DE LGR VOCÊ VERÁ EXEMPLO DO ESBOÇO DE LGR 
