A378-000000_000000-000492 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE ESBOÇAR O LGR PARA SISTEMAS DE QUARTA ORDEM SEM 
A378-000001_000492-000618 ZEROS E COM ZERO 
A378-000002_000618-001129 VAMOS ESBOÇAR O LGR PARA A SEGUINTE FUNÇÃO DE TRANSFERÊNCIA G DE S IGUAL 
A378-000003_001129-001765 A  SOBRE S S MAIS  S MAIS  S MAIS  SÃO QUATRO RAMOS DO LGR NO EIXO REAL 
A378-000004_001765-002281 OS TRECHOS ENTRE  E MENOS E ENTRE MENOS  E MENOS  FAZEM PARTE DO LGR 
A378-000005_002281-002760 TEMOS QUATRO ASSÍNTOTAS COM MAIS E MENOS  GRAUS E MAIS E MENOS 
A378-000006_002760-003016  GRAUS QUE SE CRUZAM MENOS  
A378-000007_003016-003442 CONSTRUÍMOS A TABELA DE ROUTH PARA DETERMINAR ONDE O LGR CRUZA O EIXO 
A378-000008_003442-003532 IMAGINÁRIO 
A378-000009_003532-004310 P DE S SERÁ S A ª MAIS  S³ MAIS S² MAIS S +MAIS K 
A378-000010_004310-004677 PODEMOS DIVIDIR A LINHA S³ POR  
A378-000011_004677-005241 O PRIMEIRO ELEMENTO DA LINHA S² É  MENOS  DIVIDIDO 
A378-000012_005241-005800 POR  QUE É IGUAL A  E O SEGUNDO ELEMENTO É  
A378-000013_005800-006312 O ELEMENTO DA LINHA S É  VEZES  
A378-000014_006312-006940 MENOS K SOBRE  E PARA PODERMOS TER PAR DE POLOS IMAGINÁRIOS 
A378-000015_006940-007559 PUROS PRECISAMOS TER K IGUAL A  VEZES  
A378-000016_007559-008034 NOTE QUE NÃO PRECISAMOS REALMENTE CALCULAR K SÓ PRECISAMOS DE K 
A378-000017_008034-008691 QUE NESSE CASO É  VEZES  DIVIDIDO POR  
A378-000018_008691-009363 SUBSTITUINDO ESSE VALOR DE K NA LINHA S² OBTEMOS O POLINÔMIO AUXILIAR 
A378-000019_009363-010051 S² MAIS  VEZES  SOBRE  IGUAL A  
A378-000020_010051-010566 QUE PODEMOS SIMPLIFICAR PARA S² MAIS  IGUAL A  
A378-000021_010566-011053 E AS RAÍZES QUE SÃO OS PONTOS DE CRUZAMENTO DO EIXO IMAGINÁRIO SÃO MAIS 
A378-000022_011053-011556 OU MENOS RAIZ QUADRADA DE J QUE DÁ APROXIMADAMENTE J 
A378-000023_011556-011863 CALCULANDO A SAÍDA DO EIXO REAL 
A378-000024_011863-012368 S³ MAIS S² MAIS S MAIS  É IGUAL  
A378-000025_012368-012894 QUE PODEMOS SIMPLIFICAR PARA S³ MAIS S² MAIS S 
A378-000026_012894-013468 MAIS  IGUAL A  CUJAS RAÍZES SÃO MENOS  
A378-000027_013468-013950 MENOS  E MENOS  E OS PONTOS DE SAÍDA DO 
A378-000028_013950-014288 EIXO REAL SÃO MENOS  E MENOS  
A378-000029_014288-014776 E PODEMOS FINALIZAR O ESBOÇO DO LUGAR GEOMÉTRICO DAS RAÍZES 
A378-000030_014776-015443 NOTE QUE PARA ESBOÇAR O LGR NA VERDADE NÃO PRECISARÍAMOS DO PONTO EXATO QUE OS RAMOS 
A378-000031_015443-015933 CRUZAM O EIXO IMAGINÁRIO E NEM DO PONTO EXATO ONDE OS RAMOS SAEM DO EIXO REAL 
A378-000032_015933-016310 SABENDO QUE OS RAMOS COMEÇAM NOS POLOS E TERMINAM NOS ZEROS OU SEGUEM DIREÇÃO ÀS 
A378-000033_016310-016866 ASSÍNTOTAS JÁ TEMOS UMA BOA IDEIA DE COMO O LGR DEVE SER 
A378-000034_016866-017384 VAMOS TENTAR ISSO NOSSO PRÓXIMO EXEMPLO SE VOCÊ PRECISAR DESENHAR O LGR 
A378-000035_017384-017901 COM MAIS PRECISÃO OU ESTIVER DÚVIDA SOBRE POR ONDE OS RAMOS DEVEM PASSAR 
A378-000036_017901-018243 VOCÊ PODE CALCULAR OS PONTOS EXATOS 
A378-000037_018243-018792 VAMOS ESBOÇAR RAPIDAMENTE O LGR DE G DE S IGUAL A  S MAIS  SOBRE S 
A378-000038_018792-019048 S MAIS  S MAIS  S MAIS  
A378-000039_019048-019486 SÃO QUATRO RAMOS DO LGR NO EIXO REAL OS TRECHOS ENTRE  E MENOS  
A378-000040_019486-019982 ENTRE MENOS  E MENOS  E À ESQUERDA DE MENOS  FAZEM PARTE DO LGR 
A378-000041_019982-020636 TEMOS TRÊS ASSÍNTOTAS COM ° E MAIS OU MENOS ° QUE SE CRUZAM MENOS  
A378-000042_020636-021110 É FÁCIL CONSTATAR QUE PARA FINALIZAR O LGR BASTA TRAÇARMOS OS RAMOS 
A378-000043_021110-021564 SAINDO DO EIXO REAL E INDO DIREÇÃO DAS ASSÍNTOTAS PARA O SEMIPLANO DIREITO 
A378-000044_021564-021941 VAMOS CONFERIR NOSSOS ESBOÇOS COM O AUXÍLIO DO MATLAB 
A378-000045_021941-022434 EXECUTE O MATLAB E NA LINHA DE COMANDO DIGITE 
A378-000046_022434-022927 G IGUAL A ZPK NADA  MENOS  MENOS  MENOS   ENTER 
A378-000047_022927-023127 RLOCUS G ENTER 
A378-000048_023127-023745 NOTE QUE O LGR TRAÇADO PELO MATLAB CORRESPONDE AO NOSSO ESBOÇO 
A378-000049_023745-024226 DIGITE AGORA G IGUAL A ZPK MENOS   MENOS  MENOS  
A378-000050_024226-024744 MENOS   ENTER E RLOCUS G ENTER 
A378-000051_024744-025080 NOTE QUE OS RAMOS QUE SAEM DO EIXO REAL VÃO PRIMEIRO 
A378-000052_025080-025440 POUCO PARA ESQUERDA E DEPOIS PARA O SEMIPLANO DIREITO 
A378-000053_025440-025913 MESMO ASSIM NOSSO ESBOÇO ESTÁ BEM PRÓXIMO DO LGR TRAÇADO PELO MATLAB 
A378-000054_025913-026362 E MESMO QUE TIVÉSSEMOS CALCULADO OS PONTOS DE CRUZAMENTO DO EIXO IMAGINÁRIO E O PONTO 
A378-000055_026362-026801 DE SAÍDA DO EIXO REAL NÃO TERÍAMOS PREVISTO ESSE COMPORTAMENTO 
A378-000056_026801-027312 MUDE AS POSIÇÕES DOS POLOS E DOS ZERO ESBOCE O LGR E CONFIRA COM O MATLAB 
A378-000057_027312-027849 ACRESCENTE TAMBÉM MAIS ZEROS E POLOS E TENHA ESBOÇO COM FUNÇÕES DE ORDEM MAIOR 
A378-000058_027849-028304 OU ENTÃO APENAS TRACE O LGR DE OUTRAS FUNÇÕES NO MATLAB PARA 
A378-000059_028304-028703 VOCÊ TER UMA IDEIA DE COMO É O LGR DESSAS FUNÇÕES DE TRANSFERÊNCIA 
A378-000060_028703-029144 AGORA VOCÊ JÁ É CAPAZ DE ESBOÇAR O LGR PARA SISTEMAS DE QUARTA 
A378-000061_029144-029614 ORDEM SEM E COM OS ZEROS E PODE PRATICAR COM SISTEMAS DE ORDEM SUPERIOR 
A378-000062_029614-029942 NO PRÓXIMO VÍDEO VOCÊ VERÁ A IMPOSSIBILIDADE DE ATENDER 
A378-000063_029942-030307 REQUISITO DE TEMPO DE ACOMODAÇÃO REQUISITO DE TEMPO DE ACOMODAÇÃO 
