


A379-000003_001779-002672  APÓS ESSE VIDEO 
A379-000004_002672-003096 VOCÊ SERÁ CAPAZ DE EXPLICAR A IMPOSSIBILIDADE DE ATENDER 
A379-000005_003096-003521 A REQUISITO DE TEMPO DE ACOMODAÇÃO COM CONTROLE PROPORCIONAL 
A379-000006_003521-003910 CONSIDERE A SEGUINTE FUNÇÃO DE TRANSFERÊNCIA G DE S É IGUAL A  
A379-000007_003910-004428 SOBRE S S MAIS  E O REQUISITO DE DESEMPENHO 
A379-000008_004428-004970 TEMPO DE ACOMODAÇÃO PARA  POR CENTO TORNO DO VALOR FINAL DE NO MÁXIMO  SEGUNDO 
A379-000009_004970-005262 PARA ATENDER A ESSE REQUISITO DE DESEMPENHO 
A379-000010_005262-005526 PRECISAMOS TER SIGMA MAIOR OU IGUAL A  
A379-000011_005526-005943 VAMOS REPRESENTAR ESSE REQUISITO DE DESEMPENHO NO PLANO S E TRAÇAR O 
A379-000012_005943-006302 LUGAR GEOMÉTRICO DAS RAÍZES DA FUNÇÃO DE TRANSFERÊNCIA 
A379-000013_006302-006804 NOTE QUE COMO OS RAMOS DO LGR NÃO PASSAM PELA REGIÃO QUE ATENDE AOS 
A379-000014_006804-007307 REQUISITOS DE DESEMPENHO NÃO CONSEGUIMOS ATENDER AO REQUISITO APENAS COM O GANHO K 
A379-000015_007307-007900 O TEMPO DE ACOMODAÇÃO PARA  POR CENTO DO VALOR FINAL SERÁ CERCA DE  SEGUNDO 
A379-000016_007900-008368 JÁ QUE SIGMA SERÁ  DESDE QUE USEMOS GANHO PARA QUE OS POLOS ESTEJAM 
A379-000017_008368-008677 TRECHO VERTICAL DO LUGAR GEOMÉTRICO DAS RAÍZES 
A379-000018_008677-009198 É CLARO QUE SE O REQUISITO DO TEMPO DE ACOMODAÇÃO FOSSE DE T S  POR CENTO 
A379-000019_009198-009719 MENOR IGUAL A  SEGUNDOS OU T S DE  POR CENTO MENOR IGUAL A  SEGUNDOS 
A379-000020_009719-009922 SERÍAMOS CAPAZES DE ATENDÊLO 
A379-000021_009922-010349 MAS NEM SEMPRE ISSO SERÁ POSSÍVEL SÓ COM O USO DE CONTROLE PROPORCIONAL 
A379-000022_010349-010790 VAMOS VER EXEMPLO DE REQUISITOS CONFLITANTES DE OVERSHOOT DE INSTANTE 
A379-000023_010790-010847 DE PICO 
A379-000024_010847-011314 VAMOS USAR A MESMA FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA G DE S IGUAL 
A379-000025_011314-011765 A  SOBRE S S MAIS  E OS REQUISITOS DE DESEMPENHO SÃO OVERSHOOT 
A379-000026_011765-012230 MÁXIMO DE  POR CENTO E INSTANTE DE PICO MÁXIMO DE  SEGUNDO 
A379-000027_012230-012419 JÁ TEMOS O LGR DO SISTEMA 
A379-000028_012419-012936 O REQUISITO DE  POR CENTO DE OVERSHOOT NOS LEVA A CSI DE 
A379-000029_012936-013501  E A ÂNGULO BETA DE  GRAUS E O REQUISITO DE INSTANTE DE 
A379-000030_013501-014059 PICO DE NO MÁXIMO  SEGUNDO NOS LEVA A ÔMEGA D DE NO MÍNIMO  
A379-000031_014059-014661 VAMOS REPRESENTAR ESSES DOIS REQUISITOS NO PLANO S JUNTO COM O LGR DO SISTEMA 
A379-000032_014661-015030 PARA ATENDER O REQUISITO DE INSTANTE DE PICO O POLO COMPLEXO DEVE 
A379-000033_015030-015525 TER PARTE IMAGINÁRIA MAIOR QUE  E PARA ATENDER O REQUISITO DE OVERSHOOT ELE 
A379-000034_015525-015905 DEVE ESTAR À BAIXO DA LINHA COM ÂNGULO BETA IGUAL A  GRAUS 
A379-000035_015905-016376 NOTE QUE O LGR NÃO PASSA PELA REGIÃO DO PLANO S QUE ATENDE SIMULTANEAMENTE AOS 
A379-000036_016376-016869 REQUISITOS DE DESEMPENHO COM SIMPLES GANHO PODEMOS ATENDER APENAS 
A379-000037_016869-017202 DOS REQUISITOS MAS NÃO OS DOIS AO MESMO TEMPO 
A379-000038_017202-017690 PODEMOS CALCULAR O GANHO NECESSÁRIO PARA TERMOS INSTANTE DE PICO DE  SEGUNDO 
A379-000039_017690-018304 A FUNÇÃO MALHA FECHADA É T DE S IGUAL A  K SOBRE S AO QUADRADO MAIS  S MAIS  K 
A379-000040_018304-018830 SIGMA É IGUAL A  E ÔMEGA D PRECISA SER  ENTÃO ÔMEGA N 
A379-000041_018830-019455 AO QUADRADO QUE É SIGMA AO QUADRADO MAIS ÔMEGA D AO QUADRADO PRECISA SER  
A379-000042_019455-020097 ENTÃO COM GANHO K DE  ATENDEMOS AO NOSSO REQUISITO DE INSTANTE DE PICO 
A379-000043_020097-020665 COMO SIGMA É IGUAL CSI VEZES ÔMEGA N CHEGAMOS A CSI IGUAL A  E TEREMOS 
A379-000044_020665-021153 OVERSHOOT DE  POR CENTO BEM ACIMA DE NOSSO REQUISITO DE  POR CENTO 
A379-000045_021153-021654 TAMBÉM PODEMOS CALCULAR O GANHO PARA OBTERMOS OVERSHOOT DE  POR CENTO 
A379-000046_021654-021994 COMO SIGMA É IGUAL A  E CSI É IGUAL A  
A379-000047_021994-022594 PRECISAMOS TER ÔMEGA N IGUAL A  OU SEJA O GANHO K SERIA DE  
A379-000048_022594-023179 COM CSI E ÔMEGA N CALCULAMOS O ÔMEGA D QUE É APROXIMADAMENTE  E O INSTANTE 
A379-000049_023179-023761 DE PICO SERÁ CERCA DE  SEGUNDO BEM ACIMA DO REQUISITO DE  SEGUNDO 
A379-000050_023761-024304 QUALQUER VALOR DE GANHO K MAIOR DO QUE  FARÁ COM QUE O SISTEMA ATENDA 
A379-000051_024304-024799 AO REQUISITO DE INSTANTE DE PICO MAS ELE NÃO ATENDERÁ AO REQUISITO DE OVERSHOOT 
A379-000052_024799-025349 QUALQUER GANHO MENOR DO QUE  E MAIOR QUE  FARÁ COM QUE O SISTEMA ATENDA 
A379-000053_025349-025991 AO REQUISITO DE OVERSHOOT MAS ELE NÃO ATENDERÁ AO REQUISITO DE INSTANTE DE PICO 
A379-000054_025991-026462 PARA VALORES DE K ENTRE  E  O SISTEMA NÃO ATENDERÁ 
A379-000055_026462-026626 NENHUM DOS REQUISITOS 
A379-000056_026626-026967 É BASTANTE COMUM QUE AO AUMENTARMOS O GANHO O SISTEMA 
A379-000057_026967-027365 PASSE A RESPONDER MAIS RÁPIDO E FIQUE MENOS AMORTECIDO ISSO É 
A379-000058_027365-027919 AO AUMENTARMOS O GANHO NORMALMENTE TEREMOS TEMPOS MENORES MAS OVERSHOOT MAIORES 
A379-000059_027919-028333 DIMINUINDO O GANHO NORMALMENTE DIMINUÍMOS O OVERSHOOT MAS AUMENTAMOS OS TEMPOS 
A379-000060_028333-028806 DESSE MODO NÃO É MUITO DIFÍCIL NOS DEPARARMOS COM REQUISITOS CONFLITANTES DE 
A379-000061_028806-029206 TEMPO SEJA DE SUBIDA DE ACOMODAÇÃO OU DE PICO E DE OVERSHOOT 
A379-000062_029206-029501 UMA VEZ QUE NORMALMENTE ESTAMOS INTERESSADOS 
A379-000063_029501-029833 SISTEMAS QUE RESPONDEM RÁPIDO E COM POUCO OSCILAÇÃO 
A379-000064_029833-030230 USE O MATLAB E SIMULE ESSE SISTEMA COM DIFERENTES GANHOS 
A379-000065_030230-030675 VOCÊ PODE CRIAR NOVO MODELO SIMULINK OU PODE SIMULAR O SISTEMA 
A379-000066_030675-031019 MALHA FECHADA USANDO APENAS A LINHA DE COMANDO DO MATLAB 
A379-000067_031019-031507 DESSA VEZ ACHO QUE NEM VALE APENA MOSTRAR PARA VOCÊ COMO FAZER ISSO NO MATLAB 
A379-000068_031507-031996 AQUI ESTÃO AS INSTRUÇÕES QUE VOCÊ VAI PRECISAR USAR G É 
A379-000069_031996-032535 IGUAL A ZPK COLCHETES  MENOS   K IGUAL A  
A379-000070_032535-033114 DEPOIS T É IGUAL A FEEDBACK K VEZES G VÍRGULA  E STEP T 
A379-000071_033114-033429 A FUNÇÃO FEEDBACK CRIA A FUNÇÃO DE TRANSFERÊNCIA 
A379-000072_033429-033848 MALHA FECHADA A PARTIR DA FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA 
A379-000073_033848-034160 O PRIMEIRO PARÂMETRO É O QUE ESTÁ NA MALHA DIRETA OU SEJA 
A379-000074_034160-034436 O GANHO E A FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA 
A379-000075_034436-034819 E O SEGUNDO PARÂMETRO É O QUE ESTÁ NA MALHA DE REALIMENTAÇÃO 
A379-000076_034819-035307 NO NOSSO CASO GANHO UNITÁRIO JÁ QUE REALIMENTAMOS EXATAMENTE O SINAL DE SAÍDA 
A379-000077_035307-035843 ALTERE O VALOR DE K PARA  LEMBRE DE USAR PONTO NO MATLAB 
A379-000078_035843-036275 CRIE NOVO SISTEMA MALHA FECHADA E SIMULE A RESPOSTA AO DEGRAU NOVAMENTE 
A379-000079_036275-036778 E VERIFIQUE QUE O REQUISITO DE INSTANTE DE PICO É SATISFEITO MAS O DE OVERSHOOT NÃO 
A379-000080_036778-037280 E UMA DICA VOCÊ PODE FAZER ISSO TUDO UMA SÓ LINHA 
A379-000081_037280-037749 EXPERIMENTE USAR K IGUAL A  PONTO E VÍRGULA T IGUAL 
A379-000082_037749-038217 A FEEDBACK K VEZES G VÍRGULA  PONTO E VÍRGULA STEP T 
A379-000083_038217-038759 AGORA FICOU FÁCIL SIMULAR O SISTEMA MALHA FECHADA PARA DIFERENTES VALORES DE K 
A379-000084_038759-039264 SETA PARA CIMA ALTERA O VALOR DE K E ENTER POR EXEMPLO 
A379-000085_039264-039808 PARA K IGUAL A  ENTRE  E  VOCÊ DEVE OBTER UMA RESPOSTA 
A379-000086_039808-040402 AO DEGRAU COM OVERSHOOT DE  POR CENTO E INSTANTE DE PICO DE  SEGUNDOS 
A379-000087_040402-040864 AGORA VOCÊ JÁ É CAPAZ DE EXPLICAR A IMPOSSIBILIDADE DE ATENDER A REQUISITO 
A379-000088_040864-041186 DE TEMPO DE ACOMODAÇÃO COM CONTROLE PROPORCIONAL 
A379-000089_041186-041604 E É CAPAZ TAMBÉM DE EXPLICAR A IMPOSSIBILIDADE DE ATENDER REQUISITOS 
A379-000090_041604-041919 CONFLITANTES DE VELOCIDADE DE REPOSTA E OVERSHOOT 
A379-000091_041919-042511 NO PRÓXIMO VIDEO VOCÊ VERÁ O EFEITO NO PRÓXIMO VIDEO VOCÊ VERÁ O EFEITO 
