A380-000000_000000-000132 APÓS ESSE VÍDEO 
A380-000001_000132-000690 VOCÊ SERÁ CAPAZ DE EXPLICAR O EFEITO DO ACRÉSCIMO DE  E DE POLO NO LGR 
A380-000002_000690-001136 VAMOS MUDAR POUCO NOSSA FUNÇÃO DE TRANSFERÊNCIA E USAR UMA FUNÇÃO DE SEGUNDA 
A380-000003_001136-001650 ORDEM MAIS O TIPO  G DE S É IGUAL A  SOBRE S MAIS  S MAIS  
A380-000004_001650-002135 VOCÊ JÁ SABE O QUE O LGR DESTA FUNÇÃO DE TRANSFERÊNCIA É O EIXO REAL ENTRE MENOS 
A380-000005_002135-002541  E MENOS  E A RETA VERTICAL COM PARTE REAL IGUAL A MENOS  
A380-000006_002541-002979 O QUE ACONTECE COM LGR SE ACRESCENTARMOS POLO E  
A380-000007_002979-003010 VAMOS DESCOBRIR 
A380-000008_003010-003514 VAMOS COMEÇAR ACRESCETANDO POLO MENOS  E  MENOS  
A380-000009_003514-004022 DE MODO QUE A FUNÇÃO DE TRANSFERÊNCIA FICA G DE S IGUAL  S MAIS  SOBRE 
A380-000010_004022-004299 S MAIS  S MAIS  S MAIS  
A380-000011_004299-004591 VAMOS ESBOÇAR O LGR DE G 
A380-000012_004591-004912 NO EIXO REAL OS TRECHOS ENTRE MENOS  E MENOS  
A380-000013_004912-005287 E ENTRE MENOS  E MENOS  FAZEM PARTE DO LUGAR GEOMÉTRICO 
A380-000014_005287-005924 TEMOS DUAS ASSÍNTOTAS A MAIS E MENOS  GRAUS QUE CRUZAM O EIXO REAL MENOS  
A380-000015_005924-006318 CREIO QUE ESTÁ CLARO QUE OS RAMOS DO LGR SAEM DO EIXO REAL 
A380-000016_006318-006731 ALGUM LUGAR ENTRE MENOS  E MENOS  E TENDEM PARA AS ASSÍNTOTAS 
A380-000017_006731-006796 NÃO ESTÁ 
A380-000018_006796-007245 SE VOCÊ QUISER VOCÊ PODE CALCULAR EXATAMENTE QUAL É ESSE PONTO 
A380-000019_007245-007701 PARA NOSSO ESBOÇO VAMOS CONSIDERAR QUE ELE ESTÁ PRÓXIMO DO PONTO MÉDIO ISSO É 
A380-000020_007701-007762 MENOS  
A380-000021_007762-008335 VAMOS MUDAR A COR DESSE SEGUNDO LGR PARA VERMELHO E SOBREPOR ELE AO ANTERIOR 
A380-000022_008335-008805 NOTE QUE PARA ATENDER AS NOVAS ASSÍNTOTAS QUE FORAM DESLOCADAS PARA DIREITA 
A380-000023_008805-009076 RELAÇÃO AS ASSÍNTOTAS DO SISTEMA ORIGINAL 
A380-000024_009076-009586 OS RAMOS DO LGR DO SISTEMA COM O POLO E OS  ADICIONAIS FORAM PARA DIREITA 
A380-000025_009586-009987 VAMOS FAZER UMA ANÁLISE LITERAL DO QUE ACONTECE COM O PONTO DE CRUZAMENTO 
A380-000026_009987-010388 DAS ASSÍNTOTAS AO ADICIONARMOS POLO E  AO SISTEMA 
A380-000027_010388-011001 VAMOS ANALISAR GA DE S É IGUAL A S MAIS A SOBRE S MAIS B S MAIS  S MAIS  
A380-000028_011001-011614 NOTE QUE COMO ACRESCENTAMOS POLO E  A DIFERENÇA N MENOS M CONTINUA A MESMA 
A380-000029_011614-011991 ANTES TÍNHAMOS  MENOS  AGORA TEMOS  MENOS  
A380-000030_011991-012473 E O PONTO DE CRUZAMENTO DAS ASSÍNTOTAS SERÁ MENOS  MENOS  
A380-000031_012473-013018 MENOS B MAIS A SOBRE  O QUE DÁ MENOS  MAIS A MENOS B SOBRE  
A380-000032_013018-013419 SE A MAIOR QUE B COMO NESSE CASO O CRUZAMENTO DAS ASSÍNTOTAS É 
A380-000033_013419-013833 DESLOCADO PARA A DIREITA E QUANTO MAIOR FOR A DIFERENÇA ENTRE A E B 
A380-000034_013833-014212 MAIOR É ESSE DESLOCAMENTO DO PONTO DE CRUZAMENTO DAS ASSÍNTOTAS 
A380-000035_014212-014427 SE A DIFERENÇA FOR MAIOR QUE  
A380-000036_014427-014889 O CRUZAMENTO DAS ASSÍNTOTAS ESTARÁ NO SEMI PLANO DA DIREITA E O SISTEMA 
A380-000037_014889-015291 FICARÁ INSTÁVEL SE GANHO SUFICIENTEMENTE GRANDE FOR UTILIZADO 
A380-000038_015291-015379 SERÁ MESMO 
A380-000039_015379-015813 COMO EXERCÍCIO CONSIDERE A IGUAL A  E B IGUAL A  E ANALISE O 
A380-000040_015813-016254 DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA USANDO ROUTH HURWITZ 
A380-000041_016254-016569 VOCÊ VERÁ QUE EXISTE LIMITANTE SUPERIOR PARA O GANHO 
A380-000042_016569-017054 MAS ENTÃO SE A MENOR QUE B O PONTO DE CRUZAMENTO DAS ASSÍNTOTAS SERÁ 
A380-000043_017054-017266 DESLOCADO PARA A ESQUERDA 
A380-000044_017266-017691 E PODERIAMOS POR EXEMPLO ATENDER A REQUISITO DE TEMPO DE ACOMODAÇÃO QUE NÃO 
A380-000045_017691-017947 PODERIA SER ATENDIDO PELO SISTEMA ORIGINAL 
A380-000046_017947-018253 VAMOS INVERTER AS POSIÇÕES DO POLO E DO  
A380-000047_018253-018610 AGORA O POLO SERÁ MENOS  E O ZERO SERÁ MENOS  
A380-000048_018610-019007 E A FUNÇÃO DE TRANSFERÊNCIA FICA G DE S IGUAL A  
A380-000049_019007-019360 S MAIS  SOBRE S MAIS  S MAIS  S MAIS  
A380-000050_019360-019581 VAMOS ESBOÇAR O LGR DE G 
A380-000051_019581-020121 NO EIXO REAL OS TRECHOS ENTRE MENOS  E MENOS  E ENTRE MENOS  E MENOS  
A380-000052_020121-020655 DUAS ASSÍNTOTAS A MAIS E MENOS  GRAUS QUE CRUZAM O EIXO REAL MENOS  
A380-000053_020655-021303 COMPLETANDO O LGR MUDANDO A COR PARA VERMELHO E SOBREPONDO ELE AO ORIGINAL 
A380-000054_021303-021705 E COMO PREVISTO OS RAMOS DO LGR FORAM MAIS PARA A ESQUERDA 
A380-000055_021705-022189 VOCÊ PODE CONFIRMAR ESSA ALTERAÇÃO DO LGR USANDO O MATLAB 
A380-000056_022189-022551 NOVAMENTE NEM VOU ME DAR AO TRABALHO DE EXECUTAR O MATLAB 
A380-000057_022551-023056 DIGITE AS SEGUINTES INSTRUÇÕES NA LINHA DE COMANDO G IGUAL A ZPK NENHUM  
A380-000058_023056-023647 POLOS MENOS  E MENOS  E GANHO  E G IGUAL A ZPK  MENOS  
A380-000059_023647-024067 POLOS MENOS  MENOS  E MENOS  GANHO  
A380-000060_024067-024365 E ENTÃO RLOCUS G G 
A380-000061_024365-024927 VOCÊ VAI VER OS LUGARES GEOMÉTRICOS DAS RAÍZES DE G E G NO MESMO GRÁFICO 
A380-000062_024927-025443 DEPOIS VOCÊ PODE DIGITAR G IGUAL A ZPK  MENOS  
A380-000063_025443-026111 POLOS MENOS  MENOS  E MENOS  GANHO  E RLOCUS G G 
A380-000064_026111-026665 VOCÊ NOTARÁ QUE O PONTO DE SAÍDA TAMBÉM SE DESLOCA PARA A DIREITA OU PARA A ESQUERDA 
A380-000065_026665-027016 ACOMPANHANDO O DESLOCAMENTO DO PONTO DE CRUZAMENTO DAS ASSÍNTOTAS 
A380-000066_027016-027315 SE QUISER ACHAR O PONTO DE SAÍDA DO EIXO REAL 
A380-000067_027315-027787 FUNÇÃO DE A E B E VERIFICAR QUE ELE SE DESLOCA PARA DIREITA SE A MAIOR QUE B 
A380-000068_027787-028105 E PARA ESQUERDA DE A MENOR DO QUE B FIQUE A VONTADE 
A380-000069_028105-028268 EU NÃO VOU FAZER ISSO NÃO 
A380-000070_028268-028713 CRIE TAMBÉM A FUNÇÃO DE TRANSFERÊNCIA COM A IGUAL A  E B IGUAL A  
A380-000071_028713-029217 E VERIFIQUE QUE PARA K ELEVADO O SISTEMA TERÁ POLOS MALHA FECHADA NO 
A380-000072_029217-029794 SEMI PLANO DA DIREITA GA IGUAL A ZPK MENOS  MENOS  
A380-000073_029794-030164 MENOS  MENOS  E  RLOCUS G GA 
A380-000074_030164-030653 LEMBRA DO EFEITO DO TERCEIRO POLO DE  NA RESPOSTA AO DEGRAU 
A380-000075_030653-031101 O TERCEIRO POLO DEIXA A RESPOSTA MAIS LENTA E MAIS AMORTECIDA E O  DEIXA 
A380-000076_031101-031603 A RESPOSTA MAIS RÁPIDA E MENOS AMORTECIDA SE TIVERMOS TERCEIRO 
A380-000077_031603-032087 POLO E  QUEM ESTÁ MAIS PRÓXIMO DA ORIGEM INFLUENCIA MAIS A RESPOSTA 
A380-000078_032087-032863 NO LGR TEMOS EFEITO PARECIDO AO ADICIONARMOS POLO E  ALTERAMOS O LGR 
A380-000079_032863-033354 O  TENDE A FAZER COM QUE LGR SE DEFORME PARA A ESQUERDA E ENQUANTO O 
A380-000080_033354-033681 POLO TENDE A FAZER COM QUE ELE SE DEFORME PARA A DIREITA 
A380-000081_033681-034127 E O ELEMENTO QUE ESTIVER MAIS A DIREITA OU MAIS PRÓXIMO DA ORIGEM 
A380-000082_034127-034476 SE AMBOS FOREM NEGATIVOS INFLUENCIA MAIS O LGR 
A380-000083_034476-034958 ASSIM ADICIONANDO O POLO MAIS A DIREITA QUE O  O LGR VAI SER DEFORMADO PARA 
A380-000084_034958-035441 A DIREITA E A ADICIONANDO O  MAIS A DIREITA QUE O POLO O LGR VAI 
A380-000085_035441-035934 SER DEFORMADO PARA A ESQUERDA UMA FORMA FÁCIL DE LEMBRAR ESSE EFEITO 
A380-000086_035934-036240 É PENSAR QUE O LGR SE DEFORMA NA DIREÇÃO DO POLO 
A380-000087_036240-036546 POLO MAIS A DIREITA DEFORMAÇÃO PARA A DIREITA 
A380-000088_036546-036900 POLO MAIS PARA A ESQUERDA DEFORMAÇÃO PARA A ESQUERDA 
A380-000089_036900-037436 AGORA VOCÊ JÁ É CAPAZ DE EXPLICAR O EFEITO DO ACRESCIMO DE  E DE POLO NO LGR 
A380-000090_037436-037940 E VOCÊ JÁ DEVE TER IMAGINADO QUE ACRESCENTANDO POLO E  PODEMOS DEFORMAR O 
A380-000091_037940-038445 LGR E FAZER COM QUE SEUS RAMOS PASSEM PELA REGIÃO DE DESEMPENHO DESEJADO 
A380-000092_038445-038886 ASSIM ACRESCENTADO POLO E  DE FORMA ADEQUADA SEREMOS CAPAZES 
A380-000093_038886-039325 DE ATENDER REQUISITOS QUE NÃO PODERIAMOS ATENDER APENAS AJUSTANDO O GANHO DE 
A380-000094_039325-039461 CONTROLE PROPORCIONAL 
A380-000095_039461-039911 NO PRÓXIMO VÍDEO VOCÊ VERÁ COMO CALCULAR A CONTRIBUIÇÃO DE FASE NECESSÁRIA 
A380-000096_039911-040361 PARA POSSIBILITAR QUE OS REQUISITOS PARA POSSIBILITAR QUE OS REQUISITOS 
