A381-000000_000000-000488 APÓS ESSE VIDEO VOCÊ SERÁ CAPAZ DE CALCULAR A CONTRIBUIÇÃO DE FASE NECESSÁRIA 
A381-000001_000488-000901 PARA POSSIBILITAR QUE OS REQUISITOS DE DESEMPENHO SEJAM ATENDIDOS 
A381-000002_000901-001386 VAMOS RECICLAR O EXEMPLO DE REQUISITOS CONFLITANTES DE OVERSHOOTING E DE INSTANTE 
A381-000003_001386-001442 DE PICO 
A381-000004_001442-001923 A FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA É G DE S É IGUAL A  SOBRE S S MAIS  
A381-000005_001923-002355 E OS REQUISITOS DE DESEMPENHO SÃO OVERSHOOTING MÁXIMO DE % E 
A381-000006_002355-002607 INSTANTE DE PICO DE NO MÁXIMO  SEGUNDO 
A381-000007_002607-003078 JÁ VIMOS QUE ESSES REQUISITOS SERÃO ATENDIDOS SE TIVERMOS CSI MAIOR OU 
A381-000008_003078-003441 IGUAL A  E ÔMEGA D MAIOR OU IGUAL A PI 
A381-000009_003441-003926 VAMOS UTILIZAR CSI IGUAL A  E ÔMEGA D IGUAL A  
A381-000010_003926-004213 COM ISSO NOSSOS POLOS DESEJADOS 
A381-000011_004213-004709 MALHA FECHADA SÃO MENOS  MAIS OU MENOS  J 
A381-000012_004709-005293 CARAMBA TENTEI FUGIR DO PI MAS ELE APARECEU DE NOVO 
A381-000013_005293-005415 MEDO DO PI 
A381-000014_005415-005879 VAMOS CHAMAR O CONJUGADO COMPLEXO COM PARTE IMAGINÁRIA POSITIVA 
A381-000015_005879-006060 DE QUADRADINHO DESEJADO 
A381-000016_006060-006675 ENTÃO O QUADRADINHO DESEJADO É IGUAL A MENOS  MAIS  J 
A381-000017_006675-007152 QUADRADINHO D NESSE CURSO É SEMPRE O POLO COM PARTE IMAGINÁRIA POSITIVA 
A381-000018_007152-007344 DESEJADA MALHA FECHADA 
A381-000019_007344-007767 NOS PRÓXIMOS VIDEOS VOCÊ VERÁ O QUADRADINHO D COM BASTANTE FREQUÊNCIA 
A381-000020_007767-008207 MAS ENTÃO SE O POLO MALHA FECHADA ESTIVER NESSA POSIÇÃO A RESPOSTA 
A381-000021_008207-008567 AO DEGRAU DEVERÁ ATENDER AOS REQUISITOS DE DESEMPENHO 
A381-000022_008567-009063 MAS JÁ SABEMOS QUE O LGR NÃO PASSA NA REGIÃO DE DESEMPENHO DESEJADO 
A381-000023_009063-009316 MESMO ASSIM VAMOS VERIFICAR SE POR ACASO 
A381-000024_009316-009735 O POLO DESEJADO MALHA FECHADA NÃO FAZ PARTE DO LUGAR GEOMÉTRICO DAS RAÍZES 
A381-000025_009735-009894 E COMO FAZEMOS ISSO 
A381-000026_009894-010283 JÁ ESQUECEU O QUE TODOS OS PONTOS DO LGR TÊM COMUM 
A381-000027_010283-010656 QUADRADINHO ONDE É QUE EU JÁ OUVI E VI ISSO 
A381-000028_010656-011084 FASE DE G DE QUADRADINHO TEM QUE SER IGUAL A MAIS OU MENOS  GRAUS 
A381-000029_011084-011267 MAIS OU MENOS L  GRAUS 
A381-000030_011267-011728 ENTÃO PARA QUE O QUADRADINHO D ESTEJA NO LGR 
A381-000031_011728-012288 PRECISAMOS TER FASE DE G DE QUADRADINHO D IGUAL A MAIS OU MENOS  GRAUS 
A381-000032_012288-012490 MAIS OU MENOS L  GRAUS 
A381-000033_012490-013070 SÓ PRECISAMOS ENTÃO CALCULAR A FASE DE G DE QUADRADINHO D E PARA NOSSO EXEMPLO 
A381-000034_013070-013564 A FASE DE G DE QUADRADINHO D É IGUAL A FASE DE  MENOS A FASE DO QUADRADINHO 
A381-000035_013564-013871 D MENOS A FASE DO QUADRADINHO D MAIS  
A381-000036_013871-014153 A FASE DE NÚMERO REAL POSITIVO É ZERO 
A381-000037_014153-014643 E VOCÊ PODE CALCULAR A FASE DE QUADRADINHO D E DE QUADRADINHO D MAIS  
A381-000038_014643-014912 USANDO CALCULADORA OU O MATLAB 
A381-000039_014912-015444 NO MATLAB COMECE DEFININDO O QUADRADINHO D Q BARRINHA 
A381-000040_015444-015907 D OU SÓ Q D OU SÓ Q VOCÊ É QUEM ESCOLHE 
A381-000041_015907-016386 VAI SER IGUAL A MENOS  MAIS  VEZES J 
A381-000042_016386-016898 NOTE QUE COMO ESSE NÚMERO COMPLEXO TEM PARTE REAL NEGATIVA E PARTE IMAGINÁRIA 
A381-000043_016898-017372 POSITIVA SUA FASE ESTARÁ ENTRE  E  GRAUS 
A381-000044_017372-017816 ENTÃO SE FOR ACHAR ESSA FASE USANDO A FUNÇÃO ARCO TANGENTE UMA CALCULADORA 
A381-000045_017816-018291 NÃO ESQUEÇA QUE A FASE CORRETA É  GRAUS MENOS O ARCO TANGENTE DA 
A381-000046_018291-018598 PARTE IMAGINÁRIA SOBRE A PARTE REAL 
A381-000047_018598-019237 NESSE CASO  MENOS ARCO TANGENTE  DIVIDIDO POR  
A381-000048_019237-019942 NO MATLAB DIGITE ATAN ABRE PARÊNTESES  DIVIDIDO POR  FECHA PARÊNTESES ENTER 
A381-000049_019942-020359 O RESULTADO DE ATAN É DADO RADIANOS E NÃO GRAUS 
A381-000050_020359-020842 SE QUISER OBTER O ÂNGULO GRAUS UTILIZE A FUNÇÃO ATAND 
A381-000051_020842-021222 ATAN DEGREES OU ARCO TANGENTE GRAUS 
A381-000052_021222-021784 E PASSE OS MESMOS PARÂMETROS A PARTE IMAGINÁRIA DIVIDIDA PELA PARTE REAL 
A381-000053_021784-022198 OU FAÇA CONVERSÃO DE RADIANOS PARA GRAUS DIVIDINDO O RESULTADO DE ATAN POR PI E 
A381-000054_022198-022731 MULTIPLICANDO POR  ATAN DE  DIVIDIDO POR  
A381-000055_022731-023064 DIVIDIDO POR PI VEZES  
A381-000056_023064-023571 MAS LEMBRE ESSA AINDA NÃO É A FASE DE QUADRADINHO DESEJADO 
A381-000057_023571-023843 A FASE É  GRAUS MENOS ESSE RESULTADO 
A381-000058_023843-024370 FELIZMENTE O MATLAB JÁ TEM UMA FUNÇÃO QUE CONSIDERA TODOS OS QUADRANTES 
A381-000059_024370-024561 É A FUNÇÃO ATAN 
A381-000060_024561-025036 A FUNÇÃO ATAN E A FUNÇÃO ATAND RECEBEM A PARTE 
A381-000061_025036-025519 IMAGINÁRIA VÍRGULA A PARTE REAL DO NÚMERO COMPLEXO 
A381-000062_025519-026120 POR EXEMPLO ATAND  VÍRGULA MENOS  
A381-000063_026120-026937 NOTE QUE ESSE RESULTADO É O MESMO DE  MENOS ATAND  DIVIDIDO POR  
A381-000064_026937-027383 PODEMOS AINDA USAR A FUNÇÃO ANGLE DO MATLAB DIRETAMENTE COM 
A381-000065_027383-027588 A VARIÁVEL Q D QUE CRIAMOS 
A381-000066_027588-027989 O ÚNICO PROBLEMA É QUE O MATLAB AINDA NÃO TEM UMA FUNÇÃO ANGLE D 
A381-000067_027989-028467 ENTÃO SE VOCÊ QUISER SABER ÂNGULO GRAUS PRECISA FAZER A CONVERSÃO 
A381-000068_028467-028843 ANGLE Q D DIVIDIDO POR PI VEZES  
A381-000069_028843-029176 MUITO BEM AGORA VOCÊ JÁ SABE COMO CALCULAR O ÂNGULO DE 
A381-000070_029176-029644 NÚMERO COMPLEXO DE DIFERENTES MANEIRAS NO MATLA VOCÊ PODE CALCULAR O ÂNGULO DE 
A381-000071_029644-030103 QUADRADINHO DESEJADO MAIS  DA FORMA QUE ACHAR MAIS CONVENIENTE 
A381-000072_030103-030673 EU PREFIRO USAR O ANGLE ANGLE DE Q D MAIS  DIVIDIDO POR PI VEZES  
A381-000073_030673-031063 VOLTANDO ENTÃO AO CÁLCULO DE FASE DE G DE QUADRADINHO D 
A381-000074_031063-031597 VAI SER  GRAU MENOS A FASE DE QUADRADINHO D MENOS A FASE DE QUADRADINHO D MAIS  
A381-000075_031597-032006 COM O MATLAB UMA CALCULADORA OU OUTRO PROGRAMA DE SUA PREFERÊNCIA 
A381-000076_032006-032495 OU AINDA COM RÉGUA E TRANSFERIDOR OU RÉGUA E COMPASSO VOCÊ PODE OBTER AS 
A381-000077_032495-032966 FASES DE QUADRADINHO D E DE QUADRADINHO D MAIS  
A381-000078_032966-033295 QUE SÃO  GRAUS E  GRAUS 
A381-000079_033295-033751 NOTE QUE QUADRADINHO D MAIS  É IGUAL A  MAIS  
A381-000080_033751-034103 J E SUA FASE DEVE ESTAR ENTRE  E  GRAUS 
A381-000081_034103-034727 TEMOS ENTÃO A FASE DE QUADRADINHO D VAI SER APROXIMADAMENTE MENOS  
A381-000082_034727-035301 GRAUS MENOS  GRAUS QUE É IGUAL A MENOS  GRAUS 
A381-000083_035301-035681 QUE ESTÁ RAZOAVELMENTE LONGE DE MENOS  GRAUS 
A381-000084_035681-036274 PARA SER MAIS EXATO ESTÁ A MENOS  GRAUS PARA LÁ DE MENOS  GRAUS 
A381-000085_036274-036840 ASSIM CONFIRMAMOS QUE QUADRADINHO D NÃO FAZ PARTE DO LGR OU ENTRE 
A381-000086_036840-037342 OUTRAS PALAVRAS O LGR NÃO PASSA PELO POLO DESEJADO MALHA FECHADA E PORTANTO 
A381-000087_037342-037777 SÓ COM O CONTROLADOR PROPORCIONAL NÃO CONSEGUIMOS POSICIONAR DOS POLOS 
A381-000088_037777-038197 MALHA FECHADA DE MODO A ATENDER AOS REQUISITOS DE DESEMPENHO 
A381-000089_038197-038509 E ISSO POR CAUSA DE MENOS  GRAUS 
A381-000090_038509-038986 SE A FASE DE G DE QUADRADINHO FOSSE  GRAUS MAIOR 
A381-000091_038986-039330 O LGR PASSARIA POR QUADRADINHO D E AJUSTANDO O GANHO K 
A381-000092_039330-039765 OS POLOS MALHA FECHADA ATENDERIAM AOS REQUISITOS DE DESEMPENHO 
A381-000093_039765-039889 MAS ESPERE AÍ 
A381-000094_039889-040260 EU NÃO POSSO MUDAR A FASE DE G DE QUADRADINHO D 
A381-000095_040260-040673 MAS E SE EU PUDESSE ACRESCENTAR POLO E  À G DE S 
A381-000096_040673-041172 QUE TAL NO LUGAR DO GANHO K USARMOS UMA FUNÇÃO DE TRANSFERÊNCIA C DE 
A381-000097_041172-041418 S IGUAL A K S MAIS A SOBRE S MAIS B 
A381-000098_041418-042083 DESSE MODO TEREMOS T DE S É IGUAL A C DE S G DE S SOBRE  MAIS C DE S G DE S 
A381-000099_042083-042449 PODEMOS AGORA FAZER L DE S IGUAL A C DE S G DE 
A381-000100_042449-042869 S E TEMOS T DE S IGUAL A L DE S SOBRE  MAIS L DE S 
A381-000101_042869-043365 E OS POLOS MALHA FECHADA ESTÃO NO LGR DE  MAIS L DE 
A381-000102_043365-043718 S AO INVÉS DE ESTAREM NO LGR DE  MAIS K G DE S 
A381-000103_043718-044195 NOTE AINDA QUE PODEMOS ESCREVER L DE S COMO K S 
A381-000104_044195-044513 MAIS A SOBRE S MAIS B VEZES G DE S 
A381-000105_044513-045066 E DEFININDO G DE S COMO S MAIS A SOBRE S MAIS B VEZES G DE S 
A381-000106_045066-045523 TEREMOS T DE S IGUAL A K G DE S SOBRE  MAIS K G DE S 
A381-000107_045523-045980 ONDE G  DE S É G DE S COM POLO E  A MAIS 
A381-000108_045980-046529 E VOCÊ JÁ SABE QUAL É O EFEITO NO LGR DO ACRÉSCIMO DE POLO E DE  A MAIS 
A381-000109_046529-046988 NOTE AINDA QUE A FASE DE L DE S VAI SER IGUAL A FASE DE G DE S 
A381-000110_046988-047331 QUE É IGUAL A FASE DE S DE S MAIS A FASE DE G DE S 
A381-000111_047331-047899 E PORTANTO A FASE DE L DE QUADRADINHO D É IGUAL A FASE DE G DE QUADRADINHO D 
A381-000112_047899-048296 QUE É IGUAL A FASE DE C DE QUADRADINHO D MAIS A FASE DE G DE QUADRADINHO D 
A381-000113_048296-048454 E PARA NOSSO EXEMPLO 
A381-000114_048454-048928 JÁ SABEMOS QUE A FASE DE G DE QUADRADINHO D É MENOS  GRAUS 
A381-000115_048928-049615 OU SEJA SE A FASE DE C DE QUADRADINHO D FOR  GRAUS A FASE DE L DE QUADRADINHO 
A381-000116_049615-050106 D SERÁ MENOS  GRAUS E O POLO DESEJADO MALHA FECHADA FARÁ PARTE DO LGR 
A381-000117_050106-050504 NOTE AINDA QUE PODEMOS GENERALIZAR ESSE RESULTADO PARA QUALQUER FUNÇÃO DE 
A381-000118_050504-050599 TRANSFERÊNCIA 
A381-000119_050599-050976 DADO O REQUISITO DE DESEMPENHO PARA RESPOSTA AO DEGRAU DO SISTEMA MALHA 
A381-000120_050976-051465 FECHADA CALCULAMOS CSI ÔMEGA NN E TEMOS O POLO DESEJADO MALHA FECHADA 
A381-000121_051465-051936 E CALCULANDO A FASE DE G DE QUADRADINHO D SABEREMOS SE CONSEGUIREMOS OU NÃO ATENDER 
A381-000122_051936-052316 AOS REQUISITOS DE DESEMPENHO APENAS COM CONTROLADOR PROPORCIONAL 
A381-000123_052316-052692 SE O POLO DESEJADO MALHA FECHADA NÃO FIZER PARTE DO LGR 
A381-000124_052692-053204 PODEMOS PROJETAR CONTROLADOR DE MODO A TERMOS FASE DE C DE QUADRADINHO DESEJADA 
A381-000125_053204-053591 MAIS A FASE DE G DE QUADRADINHO DESEJADO IGUAL A MENOS  GRAUS 
A381-000126_053591-054069 OU SEJA PRECISAMOS QUE O CONTROLADOR TENHA UMA CONTRIBUIÇÃO DE FASE DE FASE DE 
A381-000127_054069-054507 C DE QUADRADINHO DESEJADO IGUAL A MENOS A FASE DE G DE QUADRADINHO DESEJADO 
A381-000128_054507-054631 MENOS  GRAUS 
A381-000129_054631-055077 AGORA VOCÊ JÁ É CAPAZ DE CALCULAR A CONTRIBUIÇÃO DE FASE NECESSÁRIA PARA 
A381-000130_055077-055467 POSSIBILITAR QUE OS REQUISITOS DE DESEMPENHO SEJAM ATENDIDOS 
A381-000131_055467-055961 NO PRÓXIMO VIDEO VOCÊ VERÁ QUE EXISTEM INFINITAS POSSIBILIDADES PARA POSICIONAR 
A381-000132_055961-056341 POLO E  DE MODO A TER A CONTRIBUIÇÃO DE FASE NECESSÁRIA E IRÁ 


