A382-000000_000000-000105 APÓS ESSE VÍDEO 
A382-000001_000105-000608 VOCÊ SERÁ CAPAZ DE MOSTRAR QUE EXISTEM INFINITAS POSSIBILIDADES PARA POSICIONAR 
A382-000002_000608-000984 POLO E ZERO DE MODO A TER A CONTRIBUIÇÃO DE FASE NECESSÁRIA 
A382-000003_000984-001440 E SERÁ CAPAZ TAMBÉM DE CITAR E DE EXPLICAR AS SOLUÇÕES MAIS ADOTADAS 
A382-000004_001440-001854 VAMOS USAR A SEGUINTE FUNÇÃO DE TRANSFERÊNCIA DE TERCEIRA ORDEM DO TIPO 
A382-000005_001854-002204  G DE S É IGUAL A  SOBRE S S MAIS  S MAIS  
A382-000006_002204-002697 E VAMOS PARTIR DIRETAMENTE DO NOSSO POLO DESEJÁVEL MALHA FECHADA QUE NESSE CASO 
A382-000007_002697-002925 SERÁ QUADRADINHO D IGUAL A MENOS  
A382-000008_002925-003309 MAIS  J QUE FOI OBTIDO A PARTIR DOS REQUISITOS DE DESEMPENHO 
A382-000009_003309-003706 PRECISAMOS VERIFICAR SE QUADRADINHO D FAZ PARTE DO LGR 
A382-000010_003706-004140 SE ISSO OCORRER SÓ PRECISAMOS CALCULAR O GANHO K NECESSÁRIO PARA POSICIONAR 
A382-000011_004140-004353 CORRETAMENTE OS POLOS MALHA FECHADA 
A382-000012_004353-004797 NÓS TEMOS A FASE DE G DE QUADRADINHO D É IGUAL A MENOS A FASE DE QUADRADINHO D 
A382-000013_004797-005285 MENOS A FASE DE QUADRADINHO D MAIS  MENOS A FASE DE QUADRADINHO D MAIS  
A382-000014_005285-005812 SUBSTITUINDO O QUADRADINHO D ESTA FASE FICA MENOS A FASE DE MENOS  MAIS  J 
A382-000015_005812-006235 MENOS A FASE DE  MAIS  J MENOS A FASE DE  MAIS  J 
A382-000016_006235-006799 CALCULANDO AS FASES NÓS TEMOS MENOS  GRAUS MENOS  
A382-000017_006799-007262  GRAUS MENOS  GRAUS O QUE DÁ MENOS  GRAUS 
A382-000018_007262-007823 ENTÃO PRECISAMOS TER A FASE DE C DE QUADRADINHO D IGUAL A  GRAUS 
A382-000019_007823-008255 E A FASE DE C DE QUADRADINHO D É A FASE DE QUADRADINHO MAIS A 
A382-000020_008255-008520 MENOS A FASE DE QUADRADINHO MAIS B 
A382-000021_008520-009008 ENTÃO PRECISAMOS TER A FASE DE QUADRADINHO MAIS A IGUAL A FASE DE 
A382-000022_009008-009437 C DE QUADRADINHO D MAIS A FASE DE QUADRADINHO MAIS B 
A382-000023_009437-009799 NO NOSSO EXEMPLO A FASE DE A MENOS  MAIS  J 
A382-000024_009799-010206 TEM DE SER IGUAL A  MAIS A FASE DE B MENOS  MAIS  J 
A382-000025_010206-010698 VAMOS SUPOR QUE TANTO A QUANTO B SEJAM MAIORES DO QUE  
A382-000026_010698-011234 NESSE CASO NÓS TEMOS ARCOTANGENTE DE  SOBRE A MENOS  IGUAL A  
A382-000027_011234-011562 MAIS O ARCOTANGENTE DE  SOBRE B MENOS  
A382-000028_011562-012053 SE USARMOS B IGUAL A  NÓS TEREMOS ARCOTANGENTE DE  SOBRE 
A382-000029_012053-012597 A MENOS  VAI SER IGUAL A  GRAUS MAIS  GRAUS O QUE DÁ  GRAUS 
A382-000030_012597-013219 ENTÃO A SERÁ  SOBRE TANGENTE DE  GRAUS MAIS  
A382-000031_013219-013704 EFETUANDO AS CONTAS CHEGAMOS A A APROXIMADAMENTE   
A382-000032_013704-014267 POR OUTRO LADO SE USARMOS B IGUAL A  TEREMOS ARCOTANGENTE 
A382-000033_014267-014790 DE  SOBRE A MENOS  É IGUAL A  MAIS  GRAUS QUE DÁ  
A382-000034_014790-015322 GRAUS E O A SERÁ  SOBRE TANGENTE DE  GRAUS MAIS  
A382-000035_015322-015841 EFETUANDO AS CONTAS CHEGAMOS A A APROXIMADAMENTE  
A382-000036_015841-016382 TEMOS ENTÃO INFINITAS POSSIBILIDADES PARA ESCOLHER B ENTRE  E  
A382-000037_016382-016957 E SEREMOS CAPAZES DE CALCULAR VALOR DE A TAL QUE A FASE DE C DE QUADRADINHO D SEJA 
A382-000038_016957-017490 IGUAL A  GRAUS MAS NÃO ESTAMOS RESTRITOS A VALORES ENTRE  E  
A382-000039_017490-017683 EXISTEM OUTROS VALORES DE B 
A382-000040_017683-018187 PARA OS QUAIS TAMBÉM PODEMOS TER FASE DE C DE QUADRADINHO D IGUAL A  GRAUS 
A382-000041_018187-018581 MAS EXISTEM ALGUMAS ESCOLHAS QUE FACILITAM A NOSSA VIDA 
A382-000042_018581-019106 PARA ENTENDER MELHOR DUAS DESSAS ESCOLHAS VAMOS DESENHAR O POLO DESEJADO NO PLANOS 
A382-000043_019106-019563 TEMOS AQUI O POLO DESEJADO MENOS  MAIS  J 
A382-000044_019563-020019 O ZERO DE NOSSO CONTROLADOR SERÁ IGUAL A PARTE REAL DO POLO DESEJADO 
A382-000045_020019-020203 NESSE CASO MENOS  
A382-000046_020203-020685 TRAÇAMOS UMA RETA VERTICAL DO POLO DESEJADO ATÉ O ZERO QUE DEFINIMOS E 
A382-000047_020685-021276 VERIFICAMOS QUE A FASE DE QUADRADINHO D MAIS  QUE É A FASE DE  J É  GRAUS 
A382-000048_021276-021858 DESSE MODO PRECISAREMOS QUE A FASE DE QUADRADINHO D MAIS B SEJA  GRAUS 
A382-000049_021858-022361 OU QUE A FASE DE B MENOS  MAIS  J SEJA  GRAUS 
A382-000050_022361-022603 NOTE QUE PARA QUE ISSO ACONTEÇA 
A382-000051_022603-023047 PRECISAMOS TER TANGENTE DE  GRAUS IGUAL A  SOBRE B MENOS  
A382-000052_023047-023346 VAMOS DESENHAR POLO À DIREITA DO ZERO 
A382-000053_023346-023856 NOTE QUE A DISTÂNCIA ENTRE A PARTE REAL DO POLO DESEJADO E A POSIÇÃO DO NOVO POLO 
A382-000054_023856-023937 É B MENOS  
A382-000055_023937-024472 E VAMOS TRAÇAR UMA RETA UNINDO O POLO MENOS B AO POLO DESEJADO MALHA FECHADA 
A382-000056_024472-024939 NOTE QUE SE TIVERMOS POSICIONADO MENOS B CORRETAMENTE 
A382-000057_024939-025537 O ÂNGULO FORMADO ENTRE QUADRADINHO DESEJADO MENOS B E MENOS A SERÁ  GRAUS 
A382-000058_025537-026071 E COMO TEMOS TRIÂNGULO RETÂNGULO PODEMOS CALCULAR A DISTÂNCIA ENTRE MENOS B E MENOS 
A382-000059_026071-026664  COMO  SOBRE TANGENTE DE  GRAUS QUE É APROXIMADAMENTE  
A382-000060_026664-027153 ENTÃO TEMOS MENOS B É IGUAL A MENOS  MENOS  SOBRE 
A382-000061_027153-027641 TANGENTE DE  GRAUS O QUE DÁ APROXIMADAMENTE MENOS  
A382-000062_027641-027915 ENTÃO B É IGUAL A  
A382-000063_027915-028230 PODEMOS GENERALIZAR ESSE RESULTADO 
A382-000064_028230-028620 JÁ SABEMOS QUE A FASE DE QUADRADINHO D MAIS A VAI SER IGUAL A  GRAUS 
A382-000065_028620-029265 E LEMBRANDO QUE A FASE DE C DE QUADRADINHO D É MENOS A FASE DE G DE QUADRADINHO D 
A382-000066_029265-029691 MENOS  GRAUS E QUE A FASE DE C DE QUADRADINHO D É A FASE DE QUADRADINHO MAIS 
A382-000067_029691-030212 A MENOS A FASE DE QUADRADINHO MAIS B PODEMOS ESCREVER QUE A FASE DE QUADRADINHO 
A382-000068_030212-030658 MAIS B É IGUAL A  GRAUS MAIS A FASE DE G DE QUADRADINHO D 
A382-000069_030658-030798 E FINALMENTE 
A382-000070_030798-031367 PODEMOS ESCREVER QUE B SERÁ MENOS A PARTE REAL DO QUADRADINHO DESEJADO 
A382-000071_031367-031655 MAIS A PARTE IMAGINÁRIA DO QUADRADINHO DESEJADO 
A382-000072_031655-032213 DIVIDIDO PELA TANGENTE E  GRAUS MAIS A FASE DE G DE QUADRADINHO DESEJADO 
A382-000073_032213-032533 PODEMOS TAMBÉM POSICIONAR O POLO E O ZERO 
A382-000074_032533-032911 EQUIDISTANTES DA PARTE REAL DO POLO DESEJADO 
A382-000075_032911-033397 VAMOS CHAMAR OS ÂNGULOS QUESTÃO DE ALFA E BETA ISSO É A FASE DE QUADRADINHO 
A382-000076_033397-033883 DESEJADO MAIS A SERÁ ALFA E A FASE DE QUADRADINHO DESEJADO MAIS B SERÁ BETA 
A382-000077_033883-034337 NOTE QUE TEMOS TRIÂNGULO ISÓSCELES E A SOMA DOS ÂNGULOS INTERNOS DE 
A382-000078_034337-034512 TRIÂNGULO É  GRAUS 
A382-000079_034512-035019 ENTÃO CHAMANDO O ÂNGULO SUPERIOR DE GAMA TEMOS BETA MAIS GAMA 
A382-000080_035019-035577 MAIS  MENOS ALFA IGUAL A  OU GAMA É IGUAL A ALFA MENOS BETA 
A382-000081_035577-036047 E ESSA É JUSTAMENTE A CONTRIBUIÇÃO ANGULAR DO NOSSO CONTROLADOR 
A382-000082_036047-036355 QUE NOSSO EXEMPLO DEVE SER  GRAUS 
A382-000083_036355-036873 NOTE AGORA PELO DESENHO QUE A RETA ENTRE O POLO DESEJADO E A SUA PARTE REAL 
A382-000084_036873-037367 É A BISSETRIZ DO ÂNGULO GAMA E PODEMOS DETERMINAR A DISTÂNCIA ENTRE O POLO OU O 
A382-000085_037367-037885 ZERO E A PARTE REAL DO POLO DESEJADO USANDO A TANGENTE DE GAMA SOBRE  
A382-000086_037885-038350 NOSSO EXEMPLO GAMA SOBRE  É IGUAL A  GRAUS E TEMOS 
A382-000087_038350-038733 A IGUAL A  MENOS  VEZES A TANGENTE DE  
A382-000088_038733-039154 E B IGUAL A  MAIS  VEZES A TANGENTE DE  
A382-000089_039154-039511 O ZERO É MENOS  E O POLO É MENOS  
A382-000090_039511-039908 PODEMOS GENERALIZAR ESSE RESULTADO TAMBÉM 
A382-000091_039908-040210 O A VAI SER MENOS A PARTE REAL DO QUADRADINHO DESEJADO 
A382-000092_040210-040501 MENOS A PARTE IMAGINÁRIA DO QUADRADINHO DESEJADO 
A382-000093_040501-040953 VEZES A TANGENTE DE MENOS A FASE DE G DE QUADRADINHO DESEJADO 
A382-000094_040953-041567 MENOS  GRAUS SOBRE  E O B SERÁ MENOS A PARTE REAL DO QUADRADINHO DESEJADO 
A382-000095_041567-042041 MAIS A PARTE IMAGINÁRIA DO QUADRADINHO DESEJADO VEZES A MESMA TANGENTE 
A382-000096_042041-042431 TEMOS AINDA OUTRA OPÇÃO BASTANTE INTERESSANTE 
A382-000097_042431-042917 QUE É POSICIONAR O ZERO NA MESMA POSIÇÃO DE POLO MALHA ABERTA DO SISTEMA 
A382-000098_042917-043284 OU POSICIONAR O POLO NA MESMA POSIÇÃO DE ZERO DO SISTEMA 
A382-000099_043284-043689 DESSE MODO SÓ PRECISAMOS CALCULAR A POSIÇÃO DO OUTRO ELEMENTO 
A382-000100_043689-044131 SE CANCELARMOS POLO COM ZERO DO CONTROLADOR SÓ PRECISAMOS CALCULAR 
A382-000101_044131-044550 A POSIÇÃO DO POLO DO CONTROLADOR E SE CANCELARMOS ZERO DO SISTEMA COM 
A382-000102_044550-045041 POLO DE CONTROLADOR SÓ PRECISAMOS CALCULAR A POSIÇÃO DO ZERO DO CONTROLADOR 
A382-000103_045041-045461 TENTE FAZER ISSO COM POLO MENOS  E COM POLO MENOS  
A382-000104_045461-045958 AGORA VOCÊ JÁ É CAPAZ DE MOSTRAR QUE EXISTEM INFINITAS POSSIBILIDADES PARA 
A382-000105_045958-046455 POSICIONAR POLO E ZERO DE MODO A TER A CONTRIBUIÇÃO DE FASE NECESSÁRIA E TAMBÉM 
A382-000106_046455-046841 É CAPAZ DE CITAR E DE EXPLICAR AS SOLUÇÕES MAIS ADOTADAS 
A382-000107_046841-047258 NO PRÓXIMO VÍDEO VOCÊ VERÁ COMO CALCULAR O GANHO PARA QUE OS POLOS 
A382-000108_047258-047541 MALHA FECHADA ESTEJAM MALHA FECHADA ESTEJAM 
