A383-000000_000000-000325 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE CALCULAR O GANHO 
A383-000001_000325-000795 PARA QUE OS POLOS MALHA FECHADA ESTEJAM NAS POSIÇÕES DESEJADAS E COMPLETARÁ O 
A383-000002_000795-001046 PROJETO DO CONTROLADOR DE AVANÇO DE FASE 
A383-000003_001046-001493 VAMOS USAR AS POSIÇÕES DE POLOS E ZEROS PARA O CONTROLADOR JÁ DEFINIDAS PARA 
A383-000004_001493-002037 FUNÇÃO DE TRANSFERÊNCIA G DE S É IGUAL A  SOBRE S S MAIS  S MAIS  
A383-000005_002037-002443 O POLO DESEJADO MALHA FECHADA É MENOS  MAIS  J 
A383-000006_002443-002916 DOS CONTROLADORES JÁ PROJETADOS É C DE S É IGUAL A K 
A383-000007_002916-003418 S MAIS  SOBRE S MAIS  E O OUTRO É C DE S É 
A383-000008_003418-003936 IGUAL A K S MAIS  SOBRE S MAIS  
A383-000009_003936-004385 DESSE MODO TEMOS O L DE S VAI SER IGUAL A K 
A383-000010_004385-004906 S MAIS  SOBRE S MAIS  VEZES  S S MAIS  
A383-000011_004906-005410 S MAIS  E O L DE S VAI SER K S MAIS  SOBRE 
A383-000012_005410-005856 S MAIS  VEZES  SOBRE S S MAIS  S MAIS  
A383-000013_005856-006367 PRIMEIRO VAMOS VERIFICAR SE OS POLOS DESEJADOS REALMENTE FAZEM PARTE DO LGR 
A383-000014_006367-006811 CALCULANDO A FASE DE L DE QUADRADINHO D E A FASE DE L DE QUADRADINHO D 
A383-000015_006811-007261 A FASE DE L DE QUADRADINHO D É A FASE DE QUADRADINHO D MAIS  
A383-000016_007261-007707 MENOS A FASE DE QUADRADINHO D MAIS  MENOS A FASE DE QUADRADINHO D 
A383-000017_007707-008130 MENOS A FASE DE QUADRADINHO D MAIS  MENOS A FASE DE QUADRADINHO D MAIS  
A383-000018_008130-008627 E A FASE DE L DE QUADRADINHO D É IGUAL À FASE DE QUADRADINHO D MAIS  
A383-000019_008627-009092 MENOS A FASE DE QUADRADINHO D MAIS  MENOS A FASE DE QUADRADINHO D 
A383-000020_009092-009552 MENOS A FASE DE QUADRADINHO D MAIS  MENOS A FASE DE QUADRADINHO D MAIS  
A383-000021_009552-010054 CALCULANDO AS FASES DE CADA DOS TERMOS TEMOS FASE DE L DE QUADRADINHO D É 
A383-000022_010054-010606 IGUAL A  GRAUS MENOS  GRAUS MENOS  GRAUS 
A383-000023_010606-011129 MENOS  GRAUS MENOS  E A FASE DE L DE QUADRADINHO 
A383-000024_011129-011623 D É IGUAL A MENOS  GRAUS MENOS  GRAUS 
A383-000025_011623-012140 MENOS  GRAUS MENOS  GRAUS MENOS  
A383-000026_012140-012663 FAZENDO A SOMA A FASE DE L DE QUADRADINHO D VAI DAR MENOS  
A383-000027_012663-013182 GRAUS E A FASE DE L DE QUADRADINHO D VAI DAR MENOS  GRAUS 
A383-000028_013182-013665 NÃO É EXATAMENTE MENOS  GRAUS MAS ESTÁ BEM PRÓXIMO DISSO 
A383-000029_013665-014085 ESSA DIFERENÇA SE DEVE A PEQUENAS APROXIMAÇÕES NOS VALORES DE ÂNGULOS 
A383-000030_014085-014497 TANGENTES E POSIÇÕES DE POLOS E ZEROS NO CÁLCULO DO CONTROLADOR 
A383-000031_014497-014882 MAS PARA QUE PONTO SEJA POLO DO SISTEMA MALHA FECHADA 
A383-000032_014882-015432 NÃO BASTA QUE A FASE DE G NESSE CASO L DESSE PONTO SEJA MENOS  GRAUS 
A383-000033_015432-015956 SE ISSO ACONTECER O PONTO É POLO POTENCIAL MAS PARA QUE ELE 
A383-000034_015956-016385 REALMENTE SEJA POLO MALHA FECHADA A CONDIÇÃO DE GANHO DEVE SER RESPEITADA 
A383-000035_016385-016830 LEMBRE QUE OS POLOS MALHA FECHADA DEPENDEM DO GANHO K DO CONTROLADOR 
A383-000036_016830-017243 NO CASO DO CONTROLADOR PROPORCIONAL TEMOS O MÓDULO DE G DE 
A383-000037_017243-017614 QUADRADINHO K É IGUAL AO MÓDULO DE MENOS  SOBRE K 
A383-000038_017614-017959 E AGORA COM CONTROLADOR C DE S IGUAL A K 
A383-000039_017959-018310 S MAIS A SOBRE S MAIS B TEMOS O MÓDULO DE C DE QUADRADINHO K 
A383-000040_018310-018789 G DE QUADRADINHO K VAI SER IGUAL AO MÓDULO DE MENOS  SOBRE K 
A383-000041_018789-019095 COMO O MÓDULO DO PRODUTO É O PRODUTO DOS MÓDULOS 
A383-000042_019095-019496 PODEMOS ESCREVER MÓDULO DE C DE QUADRADINHO K VEZES O MÓDULO 
A383-000043_019496-019889 DE G DE QUADRADINHO K É IGUAL AO MÓDULO DE MENOS  SOBRE K 
A383-000044_019889-020362 OU AINDA K É IGUAL A  SOBRE MÓDULO DE C DE QUADRADINHO K 
A383-000045_020362-020702 VEZES O MÓDULO DE G DE QUADRADINHO K 
A383-000046_020702-021307 ESCREVENDO G DE S COMO G DE S É IGUAL A A VEZES S MENOS Z 
A383-000047_021307-021998 S MENOS Z ATÉ S MENOS ZN SOBRE S MENOS P S MENOS P ATÉ S MENOS PN 
A383-000048_021998-022594 PODEMOS ESCREVER O GANHO K COMO K IGUAL A MÓDULO DE QUADRADINHO K 
A383-000049_022594-022980 MAIS B VEZES O MÓDULO DE QUADRADINHO K MENOS P 
A383-000050_022980-023479 QUADRADINHO K MENOS P ATÉ QUADRADINHO K MENOS PN SOBRE MÓDULO DE 
A383-000051_023479-024031 QUADRADINHO K MAIS A VEZES O MÓDULO DE A VEZES QUADRADINHO K MENOS Z 
A383-000052_024031-024372 QUADRADINHO K MENOS Z ATÉ QUADRADINHO K MENOS ZN 
A383-000053_024372-024953 OU AINDA O K VAI SER IGUAL A  SOBRE A VEZES O MÓDULO DE QUADRADINHO K MAIS B 
A383-000054_024953-025408 MÓDULO DE QUADRADINHO K MENOS P MÓDULO DE QUADRADINHO K MENOS P ATÉ MÓDULO DE 
A383-000055_025408-025825 QUADRADINHO K MENOS PN DIVIDIDO POR MÓDULO DE QUADRADINHO K MAIS A 
A383-000056_025825-026302 MÓDULO DE QUADRADINHO K MENOS Z ATÉ MÓDULO DE QUADRADINHO K MENOS ZN 
A383-000057_026302-026880 VAMOS DAR UMA OLHADA NO MÓDULO DE QUADRADINHO K MENOS P NO PLANOS 
A383-000058_026880-027585 TEMOS AQUI O QUADRADINHO K COM SUA PARTE REAL E SUA PARTE IMAGINÁRIA E O POLO P 
A383-000059_027585-028138 E O MÓDULO DE QUADRADINHO MENOS P VAI SER IGUAL AO MÓDULO DA PARTE 
A383-000060_028138-028691 REAL DE QUADRADINHO K MENOS P MAIS A PARTE IMAGINÁRIA DE QUADRADINHO K VEZES J 
A383-000061_028691-029164 QUE É IGUAL À RAIZ QUADRADA DA PARTE REAL DE QUADRADINHO K MENOS P AO QUADRADO 
A383-000062_029164-029491 MAIS A PARTE IMAGINÁRIA DE QUADRADINHO K AO QUADRADO 
A383-000063_029491-029908 NOTE AINDA QUE ESSE É O VALOR DA HIPOTENUSA DO TRIÂNGULO RETÂNGULO FORMADO 
A383-000064_029908-030405 POR QUADRADINHO K P E A PARTE REAL DE QUADRADINHO K OU SEJA 
A383-000065_030405-030750 É A DISTÂNCIA ENTRE QUADRADINHO K E P 
A383-000066_030750-030957 NÃO ESTÁ MUITO CONVENCIDO DISSO 
A383-000067_030957-031348 VAMOS FAZER EXEMPLO NUMÉRICO O QUADRADINHO K SERÁ MENOS  
A383-000068_031348-031973 MAIS  J E P SERÁ MENOS  E TEMOS MÓDULO DE QUADRADINHO K MENOS P É IGUAL À RAIZ 
A383-000069_031973-032495 QUADRADA DE MENOS  MAIS  AO QUADRADO MAIS  AO QUADRADO QUE É IGUAL A  
A383-000070_032495-032955 O MÓDULO DA PARTE REAL DE QUADRADINHO K 
A383-000071_032955-033414 MENOS P É IGUAL AO MÓDULO DE P MENOS A PARTE REAL DE QUADRADINHO K 
A383-000072_033414-034020 NOTE QUE OS CATETOS DO TRIÂNGULO RETÂNGULO SÃO A PARTE IMAGINÁRIA DE QUADRADINHO K 
A383-000073_034020-034435 E A DIFERENÇA ENTRE O POLO E A PARTE REAL DE QUADRADINHO K 
A383-000074_034435-034849 E NÃO IMPORTA SE O POLO FOR MAIOR OU MENOR QUE A PARTE REAL DE QUADRADINHO K 
A383-000075_034849-034949 MUITO BEM 
A383-000076_034949-035447 AGORA PODEMOS ESCREVER K COMO K IGUAL A  SOBRE A VEZES O 
A383-000077_035447-035787 PRODUTO DAS DISTÂNCIAS DE QUADRADINHO K ATÉ AOS POLOS 
A383-000078_035787-036186 DIVIDIDO PELO PRODUTO DAS DISTÂNCIAS DE QUADRADINHO K ATÉ AOS ZEROS 
A383-000079_036186-036701 SÓ NÃO ESQUEÇA DE INCLUIR POLOS E ZEROS DE NOSSO CONTROLADOR NESSA CONTA 
A383-000080_036701-036941 E COMO ISSO VALE PARA TODO O QUADRADINHO K 
A383-000081_036941-037215 VALE TAMBÉM PARA O NOSSO QUADRADINHO DESEJADO 
A383-000082_037215-037705 O K VAI SER  SOBRE A VEZES O PRODUTO DAS DISTÂNCIAS DE QUADRADINHO D 
A383-000083_037705-038181 ATÉ AOS POLOS DIVIDIDO PELO PRODUTO DAS DISTÂNCIAS DE QUADRADINHO D ATÉ AOS ZEROS 
A383-000084_038181-038486 VOLTANDO ENTÃO AOS NOSSOS EXEMPLOS 
A383-000085_038486-039006 O K VAI SER  SOBRE  VEZES O MÓDULO DE QUADRADINHO D MAIS  
A383-000086_039006-039486 VEZES O MÓDULO DE QUADRADINHO D VEZES O MÓDULO DE QUADRADINHO D MAIS  VEZES 
A383-000087_039486-039921 O MÓDULO DE QUADRADINHO D MAIS  SOBRE O MÓDULO DE QUADRADINHO D MAIS  
A383-000088_039921-040412 E O K SERÁ  SOBRE  MÓDULO DE QUADRADINHO D MAIS  
A383-000089_040412-040731 MÓDULO DE QUADRADINHO D MÓDULO DE QUADRADINHO D MAIS  
A383-000090_040731-041308 MÓDULO DE QUADRADINHO D MAIS  DIVIDIDO POR MÓDULO DE QUADRADINHO D MAIS  
A383-000091_041308-041793 NOTE QUE A DISTÂNCIA DE QUADRADINHO D ATÉ AO POLO NA ORIGEM É O PRÓPRIO MÓDULO 
A383-000092_041793-041917 DE QUADRADINHO D 
A383-000093_041917-042321 CALCULANDO OS MÓDULOS OU AS DISTÂNCIAS INDIVIDUALMENTE 
A383-000094_042321-042889 NÓS TEMOS O K VAI SER IGUAL A  SOBRE   VEZES  
A383-000095_042889-043390 VEZES  VEZES  DIVIDIDO POR  E O 
A383-000096_043390-043958 K VAI SER  SOBRE  VEZES  VEZES  
A383-000097_043958-044502 VEZES  VEZES  DIVIDIDO POR  
A383-000098_044502-045152 NOTE QUE NO SEGUNDO CASO COMO USAMOS A BISSETRIZ DE TRIÂNGULO ISÓSCELES 
A383-000099_045152-045537 A DISTÂNCIA DE QUADRADINHO D ATÉ AO POLO DO CONTROLADOR É IGUAL À DISTÂNCIA DE 
A383-000100_045537-046038 QUADRADINHO D ATÉ AO ZERO DO CONTROLADOR QUE ESSES DOIS FATORES SERÃO CANCELADOS 
A383-000101_046038-046376 OU SEJA NEM ERA PRECISO CALCULAR ESSES VALORES 
A383-000102_046376-046861 VOCÊ PODE CALCULAR ESSES MÓDULOS USANDO A FUNÇÃO ABS DO MATLAB 
A383-000103_046861-047346 BASTA USAR POR EXEMPLO ABS DE QUADRADINHO D MAIS  
A383-000104_047346-047816 DESDE QUE VOCÊ JÁ TENHA DEFINIDO QUADRADINHO D CORRETAMENTE 
A383-000105_047816-048465 E FAZENDO AS MULTIPLICAÇÕES OBTEMOS K IGUAL A  E K IGUAL A  
A383-000106_048465-048923 TEMOS ENTÃO C DE S IGUAL A  
A383-000107_048923-049409 S MAIS  SOBRE S MAIS  E O C DE S IGUAL A  
A383-000108_049409-049855 S MAIS  SOBRE S MAIS  
A383-000109_049855-050300 E ESSE CONTROLADOR COM A FORMA C DE S É IGUAL A K S MAIS A SOBRE S MAIS B 
A383-000110_050300-050854 COM  MENOR DO QUE A MENOR DO QUE B OU SEJA COM POLO E ZERO NEGATIVOS E 
A383-000111_050854-051393 O ZERO MAIS PRÓXIMO DA ORIGEM QUE O POLO É CHAMADO DE CONTROLADOR DE AVANÇO DE FASE 
A383-000112_051393-051836 POR CONTRIBUIR COM UMA FASE POSITIVA PARA S IGUAL A QUADRADINHO DESEJADO 
A383-000113_051836-052287 NO NOSSO EXEMPLO A CONTRIBUIÇÃO FASE É DE  GRAUS 
A383-000114_052287-053006 CONTINUANDO NOSSO DESENVOLVIMENTO NÓS TEMOS L DE S IGUAL A  
A383-000115_053006-053506 S MAIS  SOBRE S MAIS  VEZES  S S MAIS  S MAIS  
A383-000116_053506-054111 E L DE S É IGUAL A  S MAIS  SOBRE S MAIS  
A383-000117_054111-054503 VEZES  S S MAIS  S MAIS  
A383-000118_054503-055044 PORTANTO O T DE S VAI SER  S MAIS  SOBRE S 
A383-000119_055044-055752 S MAIS  S MAIS  S MAIS  MAIS  S MAIS  
A383-000120_055752-056145 E O T DE S VAI SER  
A383-000121_056145-056682 S MAIS  SOBRE S S MAIS  S MAIS  
A383-000122_056682-057111 S MAIS  MAIS  VEZES S MAIS  
A383-000123_057111-057554 FAZENDO OS CÁLCULOS OBTEMOS T DE S É IGUAL 
A383-000124_057554-058030 A  S MAIS  SOBRE S MAIS  
A383-000125_058030-058562 S MAIS  S QUADRADO MAIS  S MAIS  
A383-000126_058562-059306 E O T DE S VAI SER  S MAIS  SOBRE S MAIS  
A383-000127_059306-059876 S MAIS  S AO QUADRADO MAIS  S MAIS  
A383-000128_059876-060358 E OS POLOS COMPLEXOS CONJUGADOS SÃO PARA T MENOS  
A383-000129_060358-061113 MAIS OU MENOS  J E PARA T MENOS  MAIS OU MENOS  J 
A383-000130_061113-061585 AS PEQUENAS DIFERENÇAS SE DEVEM ÀS NOSSAS APROXIMAÇÕES 
A383-000131_061585-061831 SE O GANHO USADO CADA DOS CASOS FOSSE DIFERENTE 
A383-000132_061831-062224 A FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA SERIA DIFERENTE E OS POLOS COMPLEXOS 
A383-000133_062224-062750 CONJUGADOS MALHA FECHADA ESTARIAM OUTRAS POSIÇÕES MAIS AINDA SOBRE O LGR 
A383-000134_062750-063155 EU ACONSELHO QUE VOCÊ OBTENHA AS FUNÇÕES MALHA FECHADA MANUALMENTE E 
A383-000135_063155-063515 DEPOIS UTILIZE O MATLAB OU UMA CALCULADORA PARA OBTER AS RAÍZES DO 
A383-000136_063515-063656 POLINÔMIO DO DENOMINADOR 
A383-000137_063656-064060 PARA OBTER AS FUNÇÕES DE TRANSFERÊNCIA MALHA FECHADA E CALCULAR OS POLOS MALHA 
A383-000138_064060-064555 FECHADA USANDO O MATLAB VOCÊ PODE USAR AS SEGUINTES INSTRUÇÕES G IGUAL A ZPK NADA 
A383-000139_064555-064865  MENOS  MENOS   
A383-000140_064865-065350 C É IGUAL IGUAL A ZPK MENOS  MENOS   
A383-000141_065350-065822 E O C IGUAL A ZPK MENOS  MENOS   
A383-000142_065822-066178 T IGUAL A FEEDBACK C VEZES G 
A383-000143_066178-066613 T IGUAL A FEEDBACK C VEZES G  E AÍ 
A383-000144_066613-067000 VOCÊ USA A FUNÇÃO DAMP T E A FUNÇÃO DAMP T 
A383-000145_067000-067361 A FUNÇÃO DAMP MOSTRA OS POLOS MALHA FECHADA 
A383-000146_067361-067706 O FATOR DE AMORTECIMENTO ASSOCIADO A CADA POLO 
A383-000147_067706-068230  NO CASO DE POLOS REAIS E A FREQUÊNCIA NATURAL OU A CONSTANTE DE TEMPO 
A383-000148_068230-068640 VEJA O QUE ACONTECE COM OS POLOS MALHA FECHADA SE VOCÊ ALTERAR O VALOR DO GANHO 
A383-000149_068640-068728 DO CONTROLADOR 
A383-000150_068728-069106 AGORA VOCÊ JÁ É CAPAZ DE CALCULAR O GANHO PARA QUE OS POLOS 
A383-000151_069106-069535 MALHA FECHADA ESTEJAM NAS POSIÇÕES DESEJADAS OU SEJA VOCÊ É CAPAZ DE 
A383-000152_069535-069978 PROJETAR O CONTROLADOR DE AVANÇO DE FASE PARA ATENDER A REQUISITOS DE DESEMPENHO 
A383-000153_069978-070369 QUE NÃO PODERIAM SER ATENDIDOS COM SIMPLES CONTROLADOR PROPORCIONAL 
A383-000154_070369-070829 NO PRÓXIMO VÍDEO VOCÊ CONHECERÁ O CONTROLADOR PD E ENTENDERÁ PORQUE ELE DEVE 


