A384-000000_000000-000474 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE EXPLICAR O QUE É O CONTROLADOR PD E PORQUE 
A384-000001_000474-000675 ELE DEVE SER USADO COM CUIDADO 
A384-000002_000675-001132 VOCÊ ACABOU DE VER COMO PROJETAR CONTROLADOR DE AVANÇO DE FASE QUE NADA 
A384-000003_001132-001605 MAIS É DO QUE CONTROLADOR COM A FORMA C DE S IGUAL A K S MAIS A SOBRE S MAIS B 
A384-000004_001605-001874 ONDE ZERO É MENOR DO QUE A MENOR DO QUE B 
A384-000005_001874-002375 OU SEJA COM POLO E ZERO NEGATIVOS E O ZERO MAIS PRÓXIMO DA ORIGEM QUE O POLO 
A384-000006_002375-002826 E VOCÊ JÁ SABE QUE EXISTEM INFINITAS OPÇÕES PARA A ESCOLHA DO POLO E DO ZERO 
A384-000007_002826-003239 DESDE QUE A CONTRIBUIÇÃO DE FASE DO CONTROLADOR PARA S IGUAL A QUADRADINHO D 
A384-000008_003239-003369 SEJA A NECESSÁRIA 
A384-000009_003369-003783 VAMOS CONSIDERAR QUE DESEJAMOS AVANÇO DE FASE DE  GRAUS 
A384-000010_003783-004089 JÁ SABE QUE VAMOS RECICLAR OUTRO EXEMPLO NÃO É 
A384-000011_004089-004355 ENTÃO PRECISAMOS TER FASE DE C DE 
A384-000012_004355-004852 QUADRADINHO DESEJADO É IGUAL À FASE DE QUADRADINHO DESEJADO MAIS A MENOS A FASE 
A384-000013_004852-005138 DE QUADRADINHO DESEJADO MAIS B IGUAL A  GRAUS 
A384-000014_005138-005690 E QUE TAL SE NOS LIVRÁSSEMOS DE S MAIS B E FICÁSSEMOS APENAS COM K S MAIS A 
A384-000015_005690-006156 DESSE MODO TERÍAMOS C DE S IGUAL A K S 
A384-000016_006156-006545 MAIS A E PRECISARÍAMOS TER FASE DE C DE QUADRADINHO DESEJADO 
A384-000017_006545-006949 QUE É IGUAL A FASE DE QUADRADINHO DESEJADO MAIS A IGUAL A  GRAUS 
A384-000018_006949-007474 COM QUADRADINHO DESEJADO IGUAL A MENOS  MAIS J NÓS TEMOS A FASE DE 
A384-000019_007474-008019 C DE QUADRADINHO DESEJADO IGUAL A FASE DE A MENOS  MAIS J IGUAL A  
A384-000020_008019-008458 E PARA ISSO PRECISAMOS TER A APROXIMADAMENTE  
A384-000021_008458-008778 TEMOS ENTÃO C DE S IGUAL A K S MAIS  
A384-000022_008778-009248 E PARA DETERMINAR K FAZEMOS K IGUAL A  SOBRE MÓDULO DE C DE 
A384-000023_009248-009585 QUADRADINHO DESEJADO VEZES MÓDULO DE G DE QUADRADINHO DESEJADO 
A384-000024_009585-010092 USANDO A FUNÇÃO DE TRANSFERÊNCIA G DE S IGUAL A  SOBRE S S MAIS  S MAIS  
A384-000025_010092-010583 NÓS TEMOS K IGUAL A  SOBRE  MÓDULO DE QUADRADINHO DESEJADO 
A384-000026_010583-011023 MÓDULO DE QUADRADINHO DESEJADO MAIS  MÓDULO DE QUADRADINHO DESEJADO MAIS  
A384-000027_011023-011310 SOBRE MÓDULO DE QUADRADINHO DESEJADO MAIS  
A384-000028_011310-011825 CALCULANDO OS MÓDULOS TEMOS K APROXIMADAMENTE  
A384-000029_011825-012330 E TEREMOS C DE S IGUAL A  S MAIS  
A384-000030_012330-012908 E ESSE É CONTROLADOR PD O PD VEM DE PROPORCIONAL DERIVATIVO 
A384-000031_012908-013240 PORQUE NO DOMÍNIO DO TEMPO É ISSO QUE ESSE CONTROLADOR FAZ 
A384-000032_013240-013720 O SINAL DE SAÍDA DO CONTROLADOR É A SOMA DE UMA COMPONENTE PROPORCIONAL 
A384-000033_013720-013949 COM UMA COMPONENTE DERIVATIVA 
A384-000034_013949-014363 O SINAL DE ENTRADA DO CONTROLADOR PD É E DE S E O SINAL DE SAÍDA DO 
A384-000035_014363-014844 CONTROLADOR PD É U DE S E PODEMOS ESCREVER U DE S É IGUAL A C VEZES E DE S 
A384-000036_014844-015154 QUE É IGUAL A  S MAIS  VEZES E DE S 
A384-000037_015154-015657 FAZENDO AS MULTIPLICAÇÕES U DE S É IGUAL A  
A384-000038_015657-016063 S VEZES E DE S MAIS  E DE S 
A384-000039_016063-016527 TRANSFORMADA INVERSA LINEARIDADE E TRANSFORMADA DA DERIVADA 
A384-000040_016527-017095 CHEGAMOS A U DE T É IGUAL A  E PONTO DE T MAIS  E DE T 
A384-000041_017095-017755 ONDE E PONTO DE T É A DERIVADA DE E COM RELAÇÃO A T O QUE PODEMOS ESCREVER 
A384-000042_017755-018340 COMO U DE T É IGUAL A K P VEZES O E DE T MAIS  K D VEZES A DERIVADA DE E DE T 
A384-000043_018340-018965 K P É O GANHO PROPORCIONAL E K D É O GANHO DERIVATIVO DO CONTROLADOR PD 
A384-000044_018965-019557 NO DOMÍNIO TRANSFORMADO PODEMOS ESCREVER C DE S É IGUAL A K P MAIS C DE S 
A384-000045_019557-020149 NESSE CASO C DE S É IGUAL A  MAIS S 
A384-000046_020149-020651 NOTE QUE O GANHO PROPORCIONAL É K VEZES A ENTÃO K P 
A384-000047_020651-021153 IGUAL A VEZES A E O GANHO DERIVATIVO É SIMPLESMENTE K K D IGUAL A K 
A384-000048_021153-021610 VAMOS CALCULAR A FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA 
A384-000049_021610-022109 C DE S G DE S VAI SER IGUAL A  SOBRE S S MAIS  E T DE S VAI SER 
A384-000050_022109-022577 IGUAL A  SOBRE S AO QUADRADO MAIS S MAIS  
A384-000051_022577-023046 OS POLOS MALHA FECHADA SÃO MENOS  MAIS OU MENOS J 
A384-000052_023046-023291 MAS NÃO FIQUE MUITO EMPOLGADO AINDA 
A384-000053_023291-023693 VAMOS FAZER UMA SIMULAÇÃO SIMULINK DESSE CONTROLADOR E DE 
A384-000054_023693-023992 DOS CONTROLADORES QUE PROJETAMOS ANTERIORMENTE 
A384-000055_023992-024271 EXECUTE O MATLAB E CRIE NOVO MODELO SIMULINK 
A384-000056_024271-024568 NEW SIMULINK MODEL CONTRULITA MF 
A384-000057_024568-025163 APAGUE O GANHO K COPIE E COLE O ZEROPOLE E COLOQUE A CÓPIA NO LUGAR DO GANHO K 
A384-000058_025163-025578 ALTERE O PRIMEIRO ZEROPOLE PARA MENOS  
A384-000059_025578-025983 MENOS  E  E O SEGUNDO PARA NADA 
A384-000060_025983-026794  MENOS  MENOS  E  E ALTERE A TRANSFER FUNCTION PARA  E    
A384-000061_026794-027069 SALVE O MODELO E RODE A SIMULAÇÃO 
A384-000062_027069-027477 VOCÊ VERÁ QUE A RESPOSTA DO SISTEMA CONTROLADO NÃO É 
A384-000063_027477-027763 EXATAMENTE A RESPOSTA DO SISTEMA DE SEGUNDA ORDEM 
A384-000064_027763-028082 ISSO OCORRE PORQUE O SISTEMA TEM MAIS DOIS POLOS E ZERO 
A384-000065_028082-028490 MALHA FECHADA E ESSES DOIS POLOS E ZERO AFETAM A RESPOSTA AO DEGRAU 
A384-000066_028490-028754 MAS NÃO É NISSO QUE ESTAMOS INTERESSADOS 
A384-000067_028754-029284 COPIE E COLE O SCOPE DÊ DUPLO CLIQUE NA CÓPIA E NA JANELA 
A384-000068_029284-029806 DO SCOPE CLIQUE FILE NUMBER OF INPUT PORTS E ESCOLHA  
A384-000069_029806-030225 O NOVO SCOPE IRÁ MOSTRAR A SAÍDA DO CONTROLADOR 
A384-000070_030225-030713 BOTÃO DIREITO ENTRE O CONTROLADOR E O SISTEMA E ARRASTE ATÉ O CONTROLADOR DO 
A384-000071_030713-030799 NOVO SCOPE 
A384-000072_030799-031028 RODE A SIMULAÇÃO NOVAMENTE 
A384-000073_031028-031352 NOTE QUE O VALOR MÁXIMO DA SAÍDA DO CONTROLADOR 
A384-000074_031352-031725 QUE É TAMBÉM O VALOR MÁXIMO NA ENTRADA DO SISTEMA NÃO CHEGA A  
A384-000075_031725-032210 VAMOS AGORA SUBSTITUIR O O CONTROLADOR DE AVANÇO DE FASE PELO CONTROLADOR PD 
A384-000076_032210-032385 QUE ACABAMOS DE PROJETAR 
A384-000077_032385-032781 VOCÊ PODE ATÉ TENTAR ALTERAR O ZEROPOLE PARA QUE ELE TENHA 
A384-000078_032781-032940 SÓ O ZERO E NENHUM POLO 
A384-000079_032940-033131 MAS O SIMULINK NÃO VAI GOSTAR 
A384-000080_033131-033481 PRECISAREMOS SIMULAR O CONTROLADOR PD DE OUTRA FORMA 
A384-000081_033481-033915 APAGUE O ZEROPOLE QUE REPRESENTA O CONTROLADOR E AGORA VAMOS 
A384-000082_033915-034439 ADICIONAR MAIS BLOCOS AO NOSSO MODELO VIEW LIBRARY BROWSER 
A384-000083_034439-034800 CONTINUOUS ARRASTE DERIVATIVE PARA O MODELO 
A384-000084_034800-035156 MATH OPERATION ARRASTE  GAINS E  SUM 
A384-000085_035156-035533 SE PREFERIR PODE USAR ADD NO LUGAR DE SUM 
A384-000086_035533-035977 VAMOS AGORA FAZER A SIMULAÇÃO DO CONTROLADOR PD COM ESSES BLOCOS 
A384-000087_035977-036271 MAS VAMOS PRECISAR DE MAIS ESPAÇO 
A384-000088_036271-036724 MARQUE O ZEROPOLE E OS  SCOPES CLIQUE COM O BOTÃO ESQUERDO E ARRASTE 
A384-000089_036724-037098 RETÂNGULO QUE ENGLOBE ESSES  BLOCOS E SOLTE O BOTÃO ESQUERDO 
A384-000090_037098-037582 SEGUIDA CLIQUE E ARRASTE QUALQUER DOS BLOCOS E MOVAOS PARA A DIREITA 
A384-000091_037582-038023 VOCÊ TAMBÉM PODE MOVÊLOS A CLICANDO SOBRE O BLOCO E ARRASTANDO 
A384-000092_038023-038530 ARRASTE O SOMADOR PARA A DIREITA CONECTANDOO NO FIO QUE VAI PARA A ENTRADA 
A384-000093_038530-039000 DO SISTEMA E PARA O SCOPE EDITE DOS GANHOS PARA  E 
A384-000094_039000-039505 OUTRO PARA ; A SAÍDA DO GANHO  VAI DIRETO PARA 
A384-000095_039505-039998 O SOMADOR E A SAÍDA DO GANHO  VAI PARA O DERIVADOR 
A384-000096_039998-040370 A SAÍDA DO DERIVADOR TAMBÉM VAI PARA O SOMADOR 
A384-000097_040370-040852 PARA FINALIZAR A SAÍDA DO PRIMEIRO SOMADOR QUE ESTÁ DESCONECTADA VAI 
A384-000098_040852-041363 PARA A ENTRADA DOS DOIS GANHOS SALVE E RODE A SIMULAÇÃO NOVAMENTE 
A384-000099_041363-041723 CASO NÃO ESTEJA VENDO O VALOR MÁXIMO DO SINAL 
A384-000100_041723-042220 NA JANELA DO SCOPE CLIQUE NO MENU TOOLS AXIS SCALING E ESCOLHA SCALE Y 
A384-000101_042220-042663 AXIS LIMITS OU AUTOMATIC SCALE AXIS LIMITS 
A384-000102_042663-043098 NOTE QUE O VALOR MÁXIMO DA SAÍDA DO CONTROLADOR PD QUE TAMBÉM É O VALOR 
A384-000103_043098-043677 MÁXIMO DA ENTRADA DO SISTEMA PASSA DE  VEZES  À DÉCIMA TERCEIRA 
A384-000104_043677-043898 ISSO DÁ  TRILHÕES 
A384-000105_043898-044390 ENTÃO IMAGINE QUE A ENTRADA DO NOSSO SISTEMA SEJA UMA TENSÃO VOLTS 
A384-000106_044390-044928 JÁ IMAGINOU COLOCAR  TRILHÕES DE VOLTS NA ENTRADA DE ALGUM CIRCUITO 
A384-000107_044928-045426 EU NÃO TENHO NEM IDEIA DE COMO CONSEGUIR GERAR ESSES  TRILHÕES DE VOLTS E 
A384-000108_045426-045718 MESMO QUE FOSSE POSSÍVEL GERAR ESSA TENSÃO 
A384-000109_045718-046331 COLOCÁLA NA ENTRADA DE QUALQUER CIRCUITO IRIA TORRAR O CIRCUITO INSTANTANEAMENTE 
A384-000110_046331-046640 O MESMO VALE PARA PRESSÃO TEMPERATURA CORRENTE 
A384-000111_046640-046943 FORÇA OU QUALQUER OUTRA GRANDEZA QUE VOCÊ IMAGINAR 
A384-000112_046943-047487 SERIA IMPOSSÍVEL GERAR SINAL DE TAL MAGNITUDE E SE FOSSE POSSÍVEL GERÁLO 
A384-000113_047487-048031 COLOCÁLO NA ENTRADA DE SISTEMA IRIA ACABAR COM O SISTEMA INSTANTANEAMENTE 
A384-000114_048031-048404 FECHE O SCOPE QUE MOSTRA A SAÍDA DO CONTROLADOR E 
A384-000115_048404-048852 NOTE QUE A SAÍDA DOS DOIS SISTEMAS NÃO SÃO IDÊNTICAS COMO ERA DE SE ESPERAR 
A384-000116_048852-049362 TEORICAMENTE A SAÍDA DO CONTROLADOR PD SERIA INFINITA NO INSTANTE DA APLICAÇÃO 
A384-000117_049362-049817 DA ENTRADA DEGRAU MAS O SIMULINK NÃO CONSEGUE SIMULAR SINAL INFINITO 
A384-000118_049817-050209 O MELHOR QUE ELE FAZ É SIMULAR SINAL COM A AMPLITUDE DE  TRILHÕES 
A384-000119_050209-050624 POR ISSO A DIFERENÇA ENTRE A FUNÇÃO DE TRANSFERÊNCIA JÁ 
A384-000120_050624-050971 MALHA FECHADA E O SISTEMA COM O CONTROLADOR PD 
A384-000121_050971-051386 TALVEZ VOCÊ TENHA NOTADO QUE EXISTE BLOCO P E D CONTROLLER 
A384-000122_051386-051689 CONTROLADOR P E D CONTINUOUS NOTOU 
A384-000123_051689-052159 VAMOS SUBSTITUIR NOSSA SIMULAÇÃO DO CONTROLADOR PD PELO BLOCO P E 
A384-000124_052159-052654 D CONTROLLER VIEW LIBRARY BROWSER CONTINUOUS CLIQUE E ARRASTE 
A384-000125_052654-052877 BLOCO P E D CONTROLLER PARA O MODELO 
A384-000126_052877-053302 APAGUE OS GANHOS O DERIVADOR E O SOMADOR MAIS À DIREITA 
A384-000127_053302-053581 APAGUE AS LIGAÇÕES DESNECESSÁRIAS 
A384-000128_053581-053831 CLIQUE NA LIGAÇÃO E USE A TECLA DEL 
A384-000129_053831-054402 POSICIONE O CONTROLADOR PD ENTRE O SOMADOR E A ENTRADA DO SISTEMA E DO SCOPE 
A384-000130_054402-054959 DUPLO CLIQUE NO P E D CONTROLLER MUDE DE P E D PARA PD 
A384-000131_054959-055265 MAIS À FRENTE VOCÊ VERÁ O CONTROLADOR P E D 
A384-000132_055265-055750 ALTERE O PROPORTIONAL P PARA  E O DERIVATIVE D PARA  
A384-000133_055750-056192 RODE A SIMULAÇÃO NOVAMENTE E NOTE QUE O VALOR MÁXIMO DA SAÍDA DO 
A384-000134_056192-056655 CONTROLADOR AGORA É DE CERCA DE  E NÃO OS  TRILHÕES 
A384-000135_056655-057159 CASO VOCÊ NÃO ESTEJA VENDO DIREITO O VALOR MÁXIMO VOCÊ PODE USAR NOVAMENTE 
A384-000136_057159-057709 O MENU TOOLS E AXIS SCALING OU PODE USAR OS BOTÕES DA BARRA DE FERRAMENTAS 
A384-000137_057709-058010 VOCÊ PODE USAR O SCALE Y OU O SCALE X E Y 
A384-000138_058010-058372 FECHANDO ESSE SCOPE VOCÊ VERÁ A SAÍDA DO SISTEMA COM O PD 
A384-000139_058372-058788 QUE PARECE ESTAR ATÉ MELHOR DO QUE COM A ENTRADA DE  TRILHÕES 
A384-000140_058788-059021 O QUE É QUE ESTÁ ACONTECENDO 
A384-000141_059021-059384 FECHE O SCOPE E DÊ DUPLO CLIQUE NO P E D CONTROLLER 
A384-000142_059384-059667 NOTE QUE ALÉM DOS GANHOS PROPORCIONAL E DERIVATIVO 
A384-000143_059667-059981 TEM MAIS PARÂMETRO O FILTRO É COEFICIENTE N 
A384-000144_059981-060468 NOTE TAMBÉM QUE NO CANTO DIREITO TEM DIAGRAMA DO COMPENSATOR FORMULA 
A384-000145_060468-060630 FÓRMULA DO COMPENSADOR 
A384-000146_060630-060936 O CONTROLADOR TAMBÉM É CHAMADO DE COMPENSADOR 
A384-000147_060936-061260 POIS ELE COMPENSA ALGUMA DEFICIÊNCIA DO SISTEMA 
A384-000148_061260-061769 POIS BEM NOTE QUE O DIAGRAMA MOSTRA A EQUAÇÃO P MAIS D VEZES N SOBRE 
A384-000149_061769-062272  MAIS N VEZES  SOBRE S QUE PODEMOS ESCREVER 
A384-000150_062272-062988 COMO P MAIS DN VEZES S MAIS PN SOBRE P MAIS DN SOBRE S MAIS N 
A384-000151_062988-063433 SUBSTITUINDO OS NOSSOS VALORES DE P D E N 
A384-000152_063433-063763 E FAZENDO AS MULTIPLICAÇÕES E SOMAS 
A384-000153_063763-064241 CHEGAMOS A  S MAIS  SOBRE S MAIS  
A384-000154_064241-064753 OU SEJA O BLOCO P E D CONTROLLER IMPLEMENTA O CONTROLADOR PD COMO 
A384-000155_064753-064924 CONTROLADOR DE AVANÇO DE FASE 
A384-000156_064924-065440 ADICIONANDO POLO MENOS  E REAJUSTANDO A POSIÇÃO DO ZERO E REAJUSTANDO O GANHO 
A384-000157_065440-065979 E COM ISSO O VALOR DA SAÍDA NO INSTANTE DA APLICAÇÃO DO DEGRAU NÃO FICA TÃO GRANDE 
A384-000158_065979-066139 EXISTEM OUTRAS OPÇÕES 
A384-000159_066139-066632 COMO SIMPLESMENTE ADICIONAR POLO MULTIPLICANDO C DE S POR B SOBRE S MAIS B 
A384-000160_066632-066914 POR EXEMPLO COM B IGUAL A  
A384-000161_066914-067377 TERÍAMOS C DE S IGUAL A  S MAIS  SOBRE S MAIS  
A384-000162_067377-067858 DE QUALQUER FORMA O CONTROLADOR PD DIFICILMENTE SERÁ IMPLEMENTADO REALMENTE 
A384-000163_067858-068343 COMO PROPORCIONAL DERIVATIVO UMA VEZ QUE O DERIVADOR LEVARIA SINAIS COM AMPLITUDE 
A384-000164_068343-068694 ELEVADA DEMAIS QUANDO O ERRO VARIASSE ABRUPTAMENTE 
A384-000165_068694-069185 ALÉM DISSO DERIVADOR AUMENTARIA O EFEITO DE RUÍDO NO SENSOR E DE VARIAÇÕES RÁPIDAS 
A384-000166_069185-069315 DEVIDO A PERTURBAÇÕES 
A384-000167_069315-069770 ENTÃO APESAR DE PODERMOS PROJETAR CONTROLADORES PD NA REALIDADE 
A384-000168_069770-070094 ESTAMOS USANDO CONTROLADORES DE AVANÇO DE FASE 
A384-000169_070094-070455 AGORA VOCÊ JÁ É CAPAZ DE EXPLICAR O QUE É O CONTROLADOR PD 
A384-000170_070455-070909 PORQUE ELE DEVE SER USADO COM CUIDADO E COMO ELE GERALMENTE É IMPLEMENTADO 
A384-000171_070909-071313 NO PRÓXIMO VÍDEO VOCÊ VERÁ EXEMPLO COMPLETO DE PROJETO DE CONTROLADOR 
A384-000172_071313-071754 DE AVANÇO DE FASE PARA SISTEMA DE AVANÇO DE FASE PARA SISTEMA 
