A385-000000_000000-000327 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE PROJETAR 
A385-000001_000327-000821 CONTROLADOR DE AVANÇO DE FASE PARA SISTEMA DE SEGUNDA ORDEM DO TIPO  
A385-000002_000821-001064 VAMOS FAZER PROJETO  ETAPAS 
A385-000003_001064-001521 PRIMEIRO VAMOS PROJETAR CONTROLADOR PROPORCIONAL PARA OBTER A RESPOSTA MAIS 
A385-000004_001521-001864 RÁPIDA POSSÍVEL COM OVERSHOOT DE NO MÁXIMO % 
A385-000005_001864-002295 SEGUIDA VAMOS DOBRAR A VELOCIDADE DE RESPOSTA DO SISTEMA MANTENDO O 
A385-000006_002295-002626 MESMO OVERSHOOT USANDO CONTROLADOR DE AVANÇO DE FASE 
A385-000007_002626-003122 A FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA DO SISTEMA É  SOBRE S S MAIS  
A385-000008_003122-003683 PARA TERMOS OVERSHOOT DE % PRECISAMOS TER CSI IGUAL A  
A385-000009_003683-004187 A PRIMEIRA PARTE DO PROJETO PODE SER FEITA ESCREVENDO A FUNÇÃO DE TRANSFERÊNCIA 
A385-000010_004187-004615 MALHA FECHADA E DETERMINANDO O GANHO K A PARTIR DO DENOMINADOR 
A385-000011_004615-005056 T DE S É IGUAL A  K SOBRE S AO QUADRADO MAIS  S MAIS  K 
A385-000012_005056-005602 TEMOS QUE  CSI ÔMEGA N IGUAL A  SUBSTITUINDO O VALOR DE CSI CHEGAMOS 
A385-000013_005602-006131 A ÔMEGA N IGUAL A  SOBRE CSI QUE É APROXIMADAMENTE  E TEMOS QUE 
A385-000014_006131-006739  K IGUAL A ÔMEGA N QUADRADO QUE É  ENTÃO K IGUAL A  
A385-000015_006739-007264 T DE S VAI SER  SOBRE S AO QUADRADO MAIS  S MAIS  
A385-000016_007264-007771 PRECISAMOS AGORA MANTER O OVERSHOOT E DOBRAR A VELOCIDADE DE RESPOSTA 
A385-000017_007771-008111 CONSEGUIMOS ISSO MANTENDO CSI E DOBRANDO ÔMEGA N 
A385-000018_008111-008769 DOBRANDO ÔMEGA N DOBRAMOS TAMBÉM ÔMEGA D E SIGMA DIMINUINDO O TEMPO DE SUBIDA 
A385-000019_008769-009078 O INSTANTE DE PICO E O TEMPO DE ACOMODAÇÃO PELA METADE 
A385-000020_009078-009628 CSI IGUAL A  E ÔMEGA N IGUAL A  E O POLO 
A385-000021_009628-010177 DESEJADO MALHA FECHADA É MENOS  MAIS  J 
A385-000022_010177-010771 CALCULANDO A FASE DE G DE QUADRADINHO D CHEGAMOS A MENOS  GRAUS 
A385-000023_010771-011282 PRECISAMOS ENTÃO DE AVANÇO DE FASE DE  GRAUS 
A385-000024_011282-011732 NOTE QUE NESSE CASO ESPECÍFICO POSICIONAR O ZERO NA PARTE REAL DO POLO 
A385-000025_011732-012199 DESEJADO EQUIVALE A USÁLO PARA CANCELAR POLO JÁ QUE A PARTE REAL DO POLO 
A385-000026_012199-012577 DESEJADO COINCIDE COM DOS POLOS DO SISTEMA MALHA ABERTA 
A385-000027_012577-013073 QUADRADINHO DESEJADO É MENOS  MAIS  J 
A385-000028_013073-013495 TEMOS ENTÃO C DE S É IGUAL A K S MAIS  
A385-000029_013495-013982 S MAIS B E O L DE S É  K SOBRE S S MAIS B 
A385-000030_013982-014453 A FASE DE L DE QUADRADINHO DESEJADO É MENOS A FASE DE QUADRADINHO DESEJADO 
A385-000031_014453-014693 MENOS A FASE DE QUADRADINHO DESEJADO MAIS B 
A385-000032_014693-015176 PRECISAMOS TER MENOS  GRAUS IGUAL A MENOS  
A385-000033_015176-015495 GRAUS MENOS A FASE DE QUADRADINHO DESEJADO MAIS B 
A385-000034_015495-016002 ENTÃO A FASE DE QUADRADINHO DESEJADO MAIS B SERÁ  GRAUS OU 
A385-000035_016002-016508 A FASE DE B MENOS  MAIS  J SERÁ IGUAL A  GRAUS 
A385-000036_016508-017187 B É IGUAL A  MAIS  SOBRE TANGENTE DE  GRAUS QUE É IGUAL A  
A385-000037_017187-017716 E TEMOS ENTÃO QUE O NOSSO C DE S É IGUAL A KS MAIS  SOBRE S MAIS  
A385-000038_017716-018189 CALCULANDO O K TEMOS DÉCIMO DO MÓDULO DE QUADRADINHO DESEJADO 
A385-000039_018189-018571 VEZES O MÓDULO DE QUADRADINHO DESEJADO MAIS  
A385-000040_018571-018802 K SERÁ ENTÃO IGUAL A  
A385-000041_018802-019568 FINALMENTE TEMOS C DE S IGUAL A  S MAIS  SOBRE S MAIS  E 
A385-000042_019568-020144 MALHA FECHADA TEMOS  SOBRE S AO QUADRADO MAIS  S MAIS  
A385-000043_020144-020847 OS POLOS MALHA FECHADA ESTÃO MENOS  MAIS OU MENOS  J COMO DESEJADO 
A385-000044_020847-021248 AGORA VOCÊ JÁ É CAPAZ DE PROJETAR CONTROLADOR DE AVANÇO DE FASE PARA 
A385-000045_021248-021480 SISTEMA DE SEGUNDA ORDEM DO TIPO  
A385-000046_021480-021944 NO PRÓXIMO VÍDEO VOCÊ VERÁ EXEMPLO DE PROJETO DE CONTROLADOR DE 
A385-000047_021944-022205 AVANÇO DE FASE PARA AVANÇO DE FASE PARA 
