A386-000000_000000-000275 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE PROJETAR 
A386-000001_000275-000720 CONTROLADOR DE AVANÇO DE FASE PARA SISTEMA DE TERCEIRA ORDEM COM O  
A386-000002_000720-001211 E GENERALIZAR ESSE PROCEDIMENTO PARA SISTEMAS DE QUALQUER ORDEM COM OU 
A386-000003_001211-001310 SEM OS ZEROS 
A386-000004_001310-001746 A FUNÇÃO DE TRANSFERÊNCIA DE MALHA ABERTA DO SISTEMA É  
A386-000005_001746-002040 S MAIS  SOBRE S S MAIS  S MAIS  
A386-000006_002040-002439 E OS REQUISITOS DE DESEMPENHO SÃO OVERSHOOT DE  PORCENTO 
A386-000007_002439-002811 E INSTANTE DE PICO DE  MILISEGUNDOS 
A386-000008_002811-003379 O OVERSHOOT DE  PORCENTO NOS LEVA A CSI DE  E INSTANTE 
A386-000009_003379-003888 DE PICO DE  MILISEGUNDOS NOS LEVA A ÔMEGA D DE  
A386-000010_003888-004569 E OS POLOS DESEJADOS MALHA FECHADA SERÃO  MAIS OU MENOS J OU SEJA 
A386-000011_004569-004990 NOSSO QUADRADINHO D É MENOS  MAIS J 
A386-000012_004990-005517 CALCULANDO A FASE CHEGAMOS A MENOS  GRAUS 
A386-000013_005517-005908 ENTÃO PRECISAMOS DE AVANÇO DE  GRAUS 
A386-000014_005908-006411 DESSA VEZ VAMOS POSICIONAR O POLO E  A MESMA DISTÂNCIA 
A386-000015_006411-006913 DA PARTE REAL DO POLO DESEJADO O  A DIREITA E O POLO A ESQUERDA 
A386-000016_006913-007413 O A SERÁ  MENOS  VEZES A TANGENTE DE 
A386-000017_007413-007856  GRAUS SOBRE  O QUE DÁ  
A386-000018_007856-008677 E O B SERÁ  MAIS  VEZES A TANGENTE DE  GRAUS SOBRE  O QUE DÁ  
A386-000019_008677-009089 TEMOS ENTÃO A IGUAL A  E B IGUAL A  
A386-000020_009089-009590 CALCULANDO O GANHO TEMOS K IGUAL A  SOBRE  MÓDULO DE QUADRADINHO D 
A386-000021_009590-010091 MÓDULO DE QUADRADINHO D MAIS  MÓDULO DE QUADRADINHO D MAIS  
A386-000022_010091-010770 MÓDULO DE QUADRADINHO D MAIS  O GANHO K VAI SER  SOBRE  
A386-000023_010770-011481  VEZES  VEZES  SOBRE  QUE DÁ APROXIMADAMENTE  
A386-000024_011481-011980 E NÃO EU NÃO ESQUECI DA DISTÂNCIA ATÉ AO POLO E O  DO CONTROLADOR 
A386-000025_011980-012198 ESSAS DISTÂNCIAS SÃO AS MESMAS 
A386-000026_012198-012564 ENTÃO ELAS VÃO SER CANCELADAS NA HORA DE CALCULARMOS K 
A386-000027_012564-013404 ENTÃO TEMOS C DE S IGUAL  S MAIS  SOBRE S MAIS  
A386-000028_013404-014128 COM ESSE CONTROLADOR TEMOS POLOS MALHA FECHADA  MAIS OU MENOS J 
A386-000029_014128-014559 SIMULANDO O SISTEMA TEMOS OVERSHOOT DE  PORCENTO 
A386-000030_014559-015138 E O INSTANTE DE PICO DE  MILISEGUNDOS AS DIFERENÇAS SÃO DEVIDAS 
A386-000031_015138-015622 AS PEQUENAS APROXIMAÇÕES QUE FIZEMOS E AOS DOIS POLOS E DOIS ZEROS A MAIS DO SISTEMA 
A386-000032_015622-016016 MAS COMO ESSES POLOS E ZEROS ESTÃO PRÓXIMOS ENTRE SI SEU EFEITO É 
A386-000033_016016-016188 PARCIALMENTE CANCELADO 
A386-000034_016188-016699 PARA SIMULAR A RESPOSTA AO DEGRAU DESSE SISTEMA UTILIZE AS SEGUINTES INSTRUÇÕES 
A386-000035_016699-017152 G IGUAL A ZPK MENOS   MENOS  MENOS  
A386-000036_017152-017662 E  C IGUAL A ZPK MENOS  MENOS  
A386-000037_017662-018328  T IGUAL A FEEDBACK C VEZES G E STEP T 
A386-000038_018328-018796 OPCIONALMENTE VOCÊ PODE SIMULAR A RESPOSTA USANDO O SIMULINK 
A386-000039_018796-019048 AGORA VOCÊ JÁ É CAPAZ DE PROJETAR 
A386-000040_019048-019530 CONTROLADOR DE AVANÇO DE FASE PARA SISTEMA DE TERCEIRA ORDEM E GENERALISAR 
A386-000041_019530-019993 ESSE PROCEDIMENTO PARA SISTEMAS DE QUALQUER ORDEM SEM OU COM OS ZEROS 
A386-000042_019993-020450 VOCÊ VAI TER QUE FAZER MAIS CONTAS VOCÊ VAI TER MAIS FASES PARA 
A386-000043_020450-020909 CALCULAR E MAIS MÓDULOS MAS O PROCEDIMENTO É EXATAMENTE O MESMO 
A386-000044_020909-021406 UMA DICA NÃO É MUITO BOM TENTAR PROJETAR CONTROLADORES DE 
A386-000045_021406-021871 AVANÇO DE FASE COM CONTRIBUIÇÕES DE FASE MAIORES DO QUE  GRAUS 
A386-000046_021871-022309 SE A CONTRIBUIÇÃO DE FASE NECESSÁRIA FOR MAIOR DO QUE  GRAUS 
A386-000047_022309-022746 ISSO SIGNIFICA QUE VOCÊ ESTÁ QUERENDO EXIGIR MUITO DO SISTEMA 
A386-000048_022746-023240 ESTÁ QUERENDO QUE FUSCA POR EXEMPLO CORRA EXATAMENTE COMO FERRARI 
A386-000049_023240-023664 AVANÇOS DE FASE DE ATÉ  E  GRAUS 
A386-000050_023664-024196 VÃO DEIXAR O SISTEMA BEM MAIS RÁPIDO E BEM MAIS AMORTECIDO QUE O SISTEMA ORIGINAL 
A386-000051_024196-024548 MAIS DO QUE ISSO É MELHOR VOCÊ TROCAR O SEU SISTEMA 
A386-000052_024548-025106 BOM MAS SE É TÃO SIMPLES ASSIM PROJETAR CONTROLADOR DE AVANÇO DE FASE 
A386-000053_025106-025462 PORQUE VIMOS COMO TRAÇAR O LUGAR GEOMÉTRICO DAS RAÍZES 
A386-000054_025462-025839 ESBOÇANDO O LUGAR GEOMÉTRICO PODEMOS VERIFICAR SE É POSSÍVEL 
A386-000055_025839-026191 ATENDER AOS REQUISITOS DE DESEMPENHO APENAS COM O GANHO K 
A386-000056_026191-026614 O QUE NORMALMENTE IRÁ ACONTECER SE A FASE DE G DE QUADRADINHO D FOR 
A386-000057_026614-026818 MAIOR QUE MENOS  GRAUS 
A386-000058_026818-027321 ALÉM DISSO ESBOÇANDO O LGR SEM E COM O CONTROLADOR 
A386-000059_027321-027824 PODEMOS VISUALIZAR FACILMENTE SE O SISTEMA PODERÁ TER POLOS INSTÁVEIS MALHA FECHADA 
A386-000060_027824-028278 NÃO ADIANTA NADA POSICIONAR PAR DE POLOS EXATAMENTE ONDE DESEJAMOS SE 
A386-000061_028278-028573 TERCEIRO POLO ESTIVER NO SEMI PLANO DA DIREITA 
A386-000062_028573-029082 POR EXEMPLO PROJETE CONTROLADOR DE AVANÇO DE FASE OU MESMO CONTROLADOR PD 
A386-000063_029082-029574 DE MODO A POSICIONAR OS POLOS DE  S MENOS  S S MAIS  
A386-000064_029574-029876 S MENOS  MENOS  MAIS J 
A386-000065_029876-030431 E DEPOIS VERIFIQUE ONDE ESTÃO TODOS OS POLOS DESSE SISTEMA 
A386-000066_030431-030917 NO PRÓXIMO VÍDEO VOCÊ VERÁ QUE SE AJUSTAR O VALOR DO GANHO PARA ATENDER 
A386-000067_030917-031198 A REQUISITO DE ERRO REGIME PERMANENTE 
A386-000068_031198-031600 VOCÊ ESTARÁ ALTERANDO TAMBÉM VOCÊ ESTARÁ ALTERANDO TAMBÉM 
