


A387-000003_001779-002535  SOM 
A387-000004_002535-003089 SOM APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE EXPLICAR PORQUE NÃO SE DEVE AJUSTAR O 
A387-000005_003089-003542 VALOR DO GANHO DE CONTROLADOR PROPORCIONAL OU DE CONTROLADOR DE AVANÇO DE FASE 
A387-000006_003542-003911 PARA ATENDER A REQUISITO DE DESEMPENHO DE ERRO REGIME PERMANENTE 
A387-000007_003911-004286 SUPONHA QUE VOCÊ ACABOU DE PROJETAR CONTROLADOR DE AVANÇO DE FASE E VOCÊ 
A387-000008_004286-004621 CONSEGUIU ATENDER AOS REQUISITOS DE OVERSHOOT E DE TEMPO DE SUBIDA 
A387-000009_004621-004888 MAS AO VALIDAR SEU PROJETO VOCÊ VERIFICOU QUE O ERRO 
A387-000010_004888-005242 REGIME PERMANENTE É GRANDE DEMAIS E GOSTARIA DE REDUZILO A METADE 
A387-000011_005242-005765 A PRINCÍPIO UMA SOLUÇÃO MUITO SIMPLES SERIA AUMENTAR O GANHO NÃO 
A387-000012_005765-005971 POIS É NÃO É TÃO SIMPLES ASSIM 
A387-000013_005971-006392 VAMOS VERIFICAR ISSO COM EXEMPLO DE SEGUNDA ORDEM DO TIPO  E CONTROLADOR 
A387-000014_006392-006849 PROPORCIONAL E EXEMPLO DE SEGUNDA ORDEM DO TIPO  E CONTROLADOR DE AVANÇO DE FASE 
A387-000015_006849-007300 OS RESULTADOS OBTIDOS COM ESSES  SISTEMAS PODEM SER GENERALIZADOS PARA SISTEMAS DE 
A387-000016_007300-007377 ORDEM MAIOR 
A387-000017_007377-007766 COMECEMOS COM A FUNÇÃO DE TRANFERÊNCIA  SOBRE S MAIS  
A387-000018_007766-008262 S MAIS  E VAMOS PROJETAR CONTROLADOR PROPORCIONAL PARA TERMOS OVERSHOOT DE % 
A387-000019_008262-008708 NO CASO DE SISTEMAS DE SEGUNDA ORDEM SEM ZEROS NORMALMENTE É MAIS FÁCIL CALCULAR O 
A387-000020_008708-009037 GANHO DO CONTROLADOR PROPORCIONAL ESCREVENDO DIRETAMENTE O DENOMINADOR DA 
A387-000021_009037-009220 FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA 
A387-000022_009220-009631 QUE NESSE CASO É S AO QUADRADO MAIS  S MAIS  MAIS  K 
A387-000023_009631-010065 CASO NÃO LEMBRE O DENOMINADOR DE T DE S É O DENOMINADOR DE G DE S MAIS 
A387-000024_010065-010257 K VEZES O NUMERADOR DE G DE S 
A387-000025_010257-010972 NOSSO REQUISITO DE OVERSHOOT NOS LEVA A CSI DE  VAMOS USAR CSI IGUAL A  
A387-000026_010972-011452 TEMOS ENTÃO  CSI ÔMEGA N IGUAL A  E ÔMEGA N AO QUADRADO IGUAL A  MAIS  K 
A387-000027_011452-011941 O QUE NOS LEVA A ÔMEGA N APROXIMADAMENTE  E 
A387-000028_011941-012428  K APROXIMADAMENTE  OU SEJA K IGUAL A  
A387-000029_012428-012923 VAMOS USAR O MATLAB PARA VERIFICAR SE O NOSSO REQUISITO FOI ATENDIDO 
A387-000030_012923-013374 G É IGUAL A ZPK NADA MENOS  MENOS   
A387-000031_013374-013562 K IGUAL A  
A387-000032_013562-013953 T É IGUAL A FEEDBACK K VEZES G STEP T 
A387-000033_013953-014385 NO GRÁFICO DA RESPOSTA AO DEGRAU CLIQUE NO PONTO DE MÁXIMO 
A387-000034_014385-014799 CASO NÃO TENHA ACERTADO O PONTO DE MÁXIMO VOCÊ PODE CLICAR E ARRASTAR O QUADRADINHO 
A387-000035_014799-014931 E POSICIONÁLO MELHOR 
A387-000036_014931-015231 VOCÊ VERÁ QUE A AMPLITUDE É DE  
A387-000037_015231-015721 NOTE NO ENTANTO QUE O VALOR FINAL NÃO É  E COMO O OVERSHOOT É DEFINIDO COM RELAÇÃO 
A387-000038_015721-015928 AO VALOR FINAL ELE NÃO É DE % 
A387-000039_015928-016394 CLICANDO NO GRÁFICO PRÓXIMO AO FINAL VOCÊ TERÁ UMA ESTIMATIVA DO VALOR FINAL 
A387-000040_016394-016778 ALTERNATIVAMENTE VOCÊ PODE CLICAR E ARRASTAR O PONTO QUE ESTÁ INDICANDO O 
A387-000041_016778-016859 VALOR DE PICO 
A387-000042_016859-017171 CLIQUE NA PARTE BRANCA DA FIGURA E ESSES PONTOS SUMIRÃO 
A387-000043_017171-017633 AGORA CLIQUE COM O BOTÃO DIREITO SOBRE A PARTE BRANCA E ESCOLHA CHARACTERISTICS 
A387-000044_017633-018071 PEAK RESPONSE BOTÃO DIREITO NOVAMENTE CHARACTERISTICS STEAD STATE 
A387-000045_018071-018452 REPOUSANDO O MOUSE SOBRE AS BOLINHAS QUE APARECERAM VOCÊ VERÁ O OVERSHOOT E O 
A387-000046_018452-018982 VALOR FINAL DA RESPOSTA AO DEGRAU % E  
A387-000047_018982-019152 VAMOS CONFERIR ESSE RESULTADO 
A387-000048_019152-019637 A FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA DO SISTEMA COM GANHO K IGUAL A  É 
A387-000049_019637-020062  SOBRE S AO QUADRADO MAIS  S MAIS  
A387-000050_020062-020592 USANDO O TEOREMA DO VALOR FINAL DA TRANSFORMADA DE LAPLACE CHEGAMOS A LIMITE 
A387-000051_020592-021268 QUANDO T TENDE A INFINITO DE Y DE T É APROXIMADAMENTE  E ASSIM TEMOS O 
A387-000052_021268-021804 REGIME PERMAMENTE PARA A ENTRADA DEGRAU UNITÁRIO DE  
A387-000053_021804-022328 IMAGINE AGORA QUE QUEREMOS REDUZIR ESSE ERRO PARA  POUCO MENOS QUE A METADE 
A387-000054_022328-022674 VOCÊ DEVE LEMBRAR QUE O ERRO REGIME PERMANENTE PARA UMA ENTRADA DEGRAU 
A387-000055_022674-023192 UNITÁRIO PODE SER CALCULADO COMO ERRO REGIME É IGUAL A  SOBRE  MAIS KP ONDE 
A387-000056_023192-023778 KP É A CONSTANTE DE ERRO DE POSIÇÃO E É CALCULADA COM KP É IGUAL A K VEZES G DE  
A387-000057_023778-024267 DESDE QUE G DE S SEJA DO TIPO  O QUE É EXATAMENTE O NOSSO CASO 
A387-000058_024267-024575 ENTÃO PARA TERMOS REGIME  PARA UMA ENTRADA 
A387-000059_024575-024902 DEGRAU UNITÁRIO PRECISAMOS TER KP IGUAL A  
A387-000060_024902-025408 NÃO PODEMOS ALTERA A G SÓ PODEMOS CALCULAR G DE  G DE  IGUAL  
A387-000061_025408-025878 DESSE MODO PARA ATENDERMOS AO REQUISITO DE REGIME PERMANENTE PARA UMA ENTRADA 
A387-000062_025878-026148 DEGRAU UNITÁRIO PRECISAMOS TER K IGUAL A  
A387-000063_026148-026569 NOTE NO ENTANTO QUE COM K IGUAL A  A FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA DO 
A387-000064_026569-027074 SISTEMA FICA  SOBRE S AO QUADRADO MAIS  S MAIS  
A387-000065_027074-027560 É FÁCIL VERIFICAR QUE O VALOR FINAL AGORA SERÁ  SOBRE  QUE É 
A387-000066_027560-027821 IGUAL A  MAS E O OVERSHOOT 
A387-000067_027821-028095 AGORA ÔMEGA N QUADRADO É IGUAL A  
A387-000068_028095-028563 OU SEJA ÔMEGA N É IGUAL A  RAIZ DE  E O CSI SERÁ  
A387-000069_028563-028904 ASSIM O OVERSHOOT SERÁ DE % 
A387-000070_028904-029377 PARA SIMULAR RESPOSTA AO DEGRAU COM K IGUAL A  USE T IGUAL 
A387-000071_029377-029827 A FEEDBACK  VEZES G STEP T E SE VOCÊ 
A387-000072_029827-030351 QUISER COMPARAR AS DUAS RESPOSTA USE STEP T T 
A387-000073_030351-030712 O ERRO REALMENTE DIMINUI MAS À CUSTA DE OVERSHOOT BEM MAIOR 
A387-000074_030712-031128 OU SEJA AO ALTERARMOS O VALOR DO GANHO PARA ATENDER A REQUISITO DE REGIME 
A387-000075_031128-031542 ALTERAMOS A FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA E CONSEQUENTEMENTE OS PÓLOS 
A387-000076_031542-031625 MALHA FECHADA 
A387-000077_031625-032072 VAMOS VER OUTRO EXEMPLO A FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA AGORA É  SOBRE 
A387-000078_032072-032453 S S MAIS  E VAMOS PROJETAR CONTROLADOR PROPORCIONAL PARA TERMOS 
A387-000079_032453-032940 OVERSHOOT DE % E TEMPO DE SUBIDA DE  A % DO VALOR FINAL DE  SEGUNDO 
A387-000080_032940-033432 OVERSHOOT DE % NOS LEVA A CSI DE  VAMOS USAR CSI 
A387-000081_033432-033864 IGUAL A  E O TEMPO DE SUBIDA DE  SEGUNDO NOS LEVA A ÔMEGA 
A387-000082_033864-034285 D APROXIMADAMENTE  E SIGMA APROXIMADAMENTE  
A387-000083_034285-034742 ENTÃO TEMOS O NOSSO QUADRADINHO D MENOS  MAIS  J 
A387-000084_034742-035171 PARA ESSE EXEMPLO VAMOS POSICIONAR O  NA PARTE REAL DO POLO DESEJADO 
A387-000085_035171-035531 OU SEJA O NOSSO C DE S SERÁ K S MAIS  SOBRE S MAIS B 
A387-000086_035531-036097 CALCULANDO A FASE DE G DE QUADRADINHO D CHEGAMOS A MENOS  GRAUS 
A387-000087_036097-036652 ENTÃO A CONTRIBUIÇÃO FASE DO POLO DEVE SER DE  GRAUS UMA VEZ QUE O 
A387-000088_036652-037205  CONTRIBUI COM MAIS  GRAUS E PRECISAMOS DE AVANÇO DE FASE DE  GRAUS 
A387-000089_037205-037488 COM ISSO CHEGAMOS A B IGUAL A  
A387-000090_037488-037846 CALCULANDO O GANHO CHEGAMOS A K IGUAL A  
A387-000091_037846-038363 VOCÊ PODE FAZER OS CÁLCULOS DETALHADOS COMO EXERCÍCIO E O CONTROLADOR DE 
A387-000092_038363-038885 AVANÇO DE FASE SERÁ  S MAIS  SOBRE S MAIS  
A387-000093_038885-039375 A FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA MALHA FECHADA SERÁ  
A387-000094_039375-039869 VEZES S MAIS  SOBRE S MAIS  VEZES S AO QUADRADO 
A387-000095_039869-040354 MAIS  S MAIS  E TEREMOS PAR DE POLOS COMPLEXOS 
A387-000096_040354-040857 CONJUGADOS MENOS  MAIS OU MENOS  J CONFORME DESEJADO 
A387-000097_040857-041362 VAMOS CALCULAR O ERRO REGIME PERMANENTE PARA UMA ENTRADA RAMPA UNITÁRIA 
A387-000098_041362-041725 COMO O SISTEMA É DO TIPO  O ERRO PARA A ENTRADA DEGRAU SERÁ NULO 
A387-000099_041725-042127 A CONSTANTE DE ERRO DE VELOCIDADE KV SERÁ APROXIMADAMENTE  E O ERRO 
A387-000100_042127-042462 REGIME PERMANENTE PARA UMA ENTRADA RAMPA SERÁ  
A387-000101_042462-042844 DIGAMOS QUE QUEREMOS MELHORAR O ERRO REGIME POR FATOR DE  OU SEJA 
A387-000102_042844-043321 QUEREMOS ERRO REGIME PERMANENTE PARA UMA ENTRADA RAMPA UNITÁRIA DE  
A387-000103_043321-043680 PODEMOS MULTIPLICAR O GANHO DO CONTROLADOR PROPORCIONAL POR  
A387-000104_043680-044115 ASSIM TEREMOS UMA CONSTANTE DE ERRO DE VELOCIDADE LIGEIRAMENTE MAIOR DO QUE  
A387-000105_044115-044296 MAS E OS POLOS MALHA FECHADA 
A387-000106_044296-044766 COM GANHO DE  ELES ESTAVAM NAS POSIÇÕES DESEJADAS E TÍNHAMOS TERCEIRO 
A387-000107_044766-045331 POLO MENOS  CUJO EFEITO ERA PARCIALMENTE COMPENSADO PELO  MENOS  
A387-000108_045331-045821 COM GANHO DE  NO LUGAR DE  A FUNÇÃO DE TRANSFERÊNCIA 
A387-000109_045821-046332 MALHA FECHADA FICA  S MAIS  SOBRE S MAIS  
A387-000110_046332-046834 VEZES S AO QUADRADO MAIS  MAIS  
A387-000111_046834-047386 AGORA OS PÓLOS ESTÃO MENOS  E MAIS OU MENOS  J 
A387-000112_047386-048062 O QUE CORRESPONDE A CSI DE  E O QUE NOS DARIA OVERSHOOT DE % 
A387-000113_048062-048360 VAMOS VERIFICAR ESSES RESULTADOS COM O SIMULINK 
A387-000114_048360-048599 NEW SIMULINK MODULE CONTROLITA MF 
A387-000115_048599-048949 O  POLE JÁ É A NOSSA FUNÇÃO DE TRANSFERÊNCIA MALHA ABERTA 
A387-000116_048949-049108 QUE COINCIDÊNCIA NÃO 
A387-000117_049108-049482 EDITE O GANHO K PARA  E DEPOIS MUDAREMOS ELE PARA  
A387-000118_049482-050176 COPIE E COLE O  POLE E MUDE A CÓPIA PARA MENOS  MENOS  E  
A387-000119_050176-050551 ABRA ESPAÇO ENTRE O GANHO E O ZERO POLE ORIGINAL E INSIRA 
A387-000120_050551-050803 NOVO ZERO POLE QUE É O CONTROLADOR 
A387-000121_050803-051263 ALTERE A TRANSFER FUNCTION PARA  E    QUE É 
A387-000122_051263-051686 A FUNÇÃO DE TRANSFERÊNCIA DE SEGUNDA ORDEM COM O CSI E ÔMEGA N DESEJADO 
A387-000123_051686-051975 RODE A SIMULAÇÃO E VOCÊ VERÁ QUE A RESPOSTA DO SISTEMA É 
A387-000124_051975-052371 POUCO MAIS AMORTECIDA E POUCO MAIS LENTA QUE A O SISTEMA DE SEGUNDA ORDEM 
A387-000125_052371-052649 ISSO POR CAUSA DO POLO E ZERO ADICIONAIS 
A387-000126_052649-052967 ALTERE O GANHO PARA  E SIMULE O MODELO NOVAMENTE 
A387-000127_052967-053359 NOTE QUE O SISTEMA VEM MAIS RÁPIDO E QUE O OVERSHOOT AUMENTOU CONSIDERAVELMENTE 
A387-000128_053359-053721 VAMOS APROVEITAR E CONFERIR O REGIME PARA A ENTRADA RAMPA 
A387-000129_053721-053984 APAGUE O DEGRAU VIEW LIBRARY BROWSER 
A387-000130_053984-054322 SOURCES ARRANJASTE BLOCO RAMP PARA O LUGAR DO DEGRAU 
A387-000131_054322-054575 SINKS ARRASTE OUTRO SCOPE PARA O MODELO 
A387-000132_054575-055043 BOTÃO DIREITO NA SAÍDA DO SOMADOR E ARRASTE E SOLTE NA ENTRADA O NOVO SCOPE 
A387-000133_055043-055437 RODE A SIMULAÇÃO NOVAMENTE PODE FECHAR O SCOPE COM AS SAÍDAS 
A387-000134_055437-055797 ESTAMOS INTERESSADOS NO ERRO QUE APARECE NO OUTRO SCOPE 
A387-000135_055797-056269 DUPLO CLIQUE NO NOVO SCOPE E NOTE QUE O ERRO CONVERGE PARA  CONFORME O 
A387-000136_056269-056345 PREVISTO 
A387-000137_056345-056665 VOLTE O GANHO DE  PARA  E RODE A SIMULAÇÃO DE NOVO 
A387-000138_056665-057062 NOTE QUE O ERRO AGORA VAI PARA QUASE  COMO TÍNHAMOS PREVISTO 
A387-000139_057062-057462 AGORA VOCÊ JÁ É CAPAZ DE EXPLICAR PORQUE NÃO SE DEVE AJUSTAR O VALOR DO GANHO DE 
A387-000140_057462-057950 CONTROLADAR PROPORCIONAL OU DE CONTROLADOR DE AVANÇO DE FASE PARA ATENDER A REQUISITO 
A387-000141_057950-058130 DE ERRO REGIME PERMANENTE 
A387-000142_058130-058543 NO PRÓXIMO VÍDEO VOCÊ VERÁ COMO AUMENTAR A CONSTANTE DE ERRO DE SISTEMA 


