A388-000000_000000-000440 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE AUMENTAR A CONSTANTE DE ERRO DE SISTEMA 
A388-000001_000440-000926 SEM ALTERAR A POSIÇÃO DOS SEUS POLOS MALHA FECHADA OU ALTERANDO MUITO POUCO 
A388-000002_000926-001379 SEJA O SEGUINTE SISTEMA MALHA ABERTA  SOBRE S S MAIS  
A388-000003_001379-001749 USANDO O CONTROLE PROPORCIONAL E GANHO K IGUAL A  
A388-000004_001749-002197 TEMOS  SOBRE S AO QUADRADO MAIS S MAIS  
A388-000005_002197-002744 POLOS MENOS  MAIS OU MENOS J KSI IGUAL A  
A388-000006_002744-003233 E ÔMEGA N IGUAL A  O OVERSHOOT SERÁ DE % 
A388-000007_003233-003720 O TEMPO DE SUBIDA DE  A % SERÁ DE  SEGUNDO O TEMPO DE ACOMODAÇÃO PARA % DO 
A388-000008_003720-004160 VALOR FINAL  SEGUNDOS O INSTANTE DE PICO  SEGUNDOS 
A388-000009_004160-004659 A CONSTANTE DE ERRO DE VELOCIDADE SERÁ KV APROXIMADAMENTE  E ERRO 
A388-000010_004659-005206 REGIME PERMANENTE PARA UMA ENTRADA RAMPA UNITÁRIA SERÁ DE APROXIMADAMENTE  
A388-000011_005206-005550 JÁ VIMOS QUE NÃO PODEMOS SIMPLESMENTE ALTERAR O GANHO PARA AJUSTAR O ERRO 
A388-000012_005550-005872 REGIME CASO CONTRÁRIO IREMOS ALTERAR TAMBÉM AS CARACTERÍSTICAS 
A388-000013_005872-006172 DE AMORTECIMENTO E DE VELOCIDADE DE RESPOSTA AO DEGRAU 
A388-000014_006172-006324 O QUE PODEMOS FAZER ENTÃO 
A388-000015_006324-006741 QUE TAL ACRESCENTAR POLO E ZERO AO NOSSO CONTROLADOR PROPORCIONAL 
A388-000016_006741-007157 DE MODO A ALTERAR A CONSTANTE DE ERRO MAS SEM ALTERAR OS POLOS MALHA FECHADA 
A388-000017_007157-007343 SERIA ISSO POSSÍVEL 
A388-000018_007343-007756 VAMOS TENTAR DUPLICAR A NOSSA CONSTANTE DE ERRO 
A388-000019_007756-008232 NO LUGAR DO CONTROLADOR PROPORCIONAL K IGUAL A  USAREMOS CONTROLADOR COM 
A388-000020_008232-008686 A FÓRMULA C DE S IGUAL A  S MAIS B SOBRE S MAIS B 
A388-000021_008686-009197 NOTE QUE COM ESSE CONTROLADOR A CONSTANTE DE ERRO DE VELOCIDADE SERÁ APROXIMADAMENTE 
A388-000022_009197-009585  OU SEJA REALMENTE DOBRAREMOS A CONSTANTE DE ERRO DE VELOCIDADE E 
A388-000023_009585-010066 ASSIM REDUZIREMOS O ERRO REGIME PERMANENTE PARA UMA ENTRADA RAMPA PELA METADE 
A388-000024_010066-010534 MAS O NOVO POLO E ZERO IRÃO AFETAR TAMBÉM O LGR A NÃO SER QUE A CONTRIBUIÇÃO 
A388-000025_010534-010961 MÓDULO E FASE DO PAR POLO E ZERO SEJA TÃO PEQUENA QUE POSSA SER DESPREZADA 
A388-000026_010961-011663 OS POLOS MALHA FECHADA SÃO MENOS  MAIS OU MENOS J A CONTRIBUIÇÃO DO PAR POLO 
A388-000027_011663-012147 E ZERO FASE É FASE DE QUADRADINHO MAIS B MENOS A FASE DE QUADRADINHO MAIS B 
A388-000028_012147-012620 SUBSTITUINDO O VALOR DO POLO MALHA FECHADA TEMOS A FASE DE B MENOS 
A388-000029_012620-013147  MAIS J MENOS A FASE DE B MENOS  MAIS J 
A388-000030_013147-013786 SE O MÓDULO DE B FOR MUITO MAIOR QUE  PODEMOS APROXIMAR ESSA EXPRESSÃO POR 
A388-000031_013786-014234 FASE DE B MAIS J MENOS A FASE DE B MAIS J 
A388-000032_014234-014666 SUPONDO B MAIOR QUE  UMA VEZ QUE NÃO É MUITO BOM ADICIONAR POLOS NO SEMIPLANO 
A388-000033_014666-015134 À DIREITA NÓS TEMOS FASE DE QUADRADINHO MAIS B MENOS A FASE DE QUADRADINHO MAIS B 
A388-000034_015134-015676 APROXIMADAMENTE ARCO TANGENTE DE  SOBRE B MENOS ARCO TANGENTE DE  SOBRE B 
A388-000035_015676-016177 PARA B SUFICIENTEMENTE GRANDE PODEMOS DESPREZAR ESSES ÂNGULOS E O PAR 
A388-000036_016177-016696 POLO ZERO NÃO INFLUENCIARIA MUITO A FASE DE G NO POLO 
A388-000037_016696-016916 VAMOS CALCULAR A CONTRIBUIÇÃO MÓDULO 
A388-000038_016916-017272 MÓDULO DE QUADRADINHO MAIS B SOBRE O MÓDULO DE QUADRADINHO MAIS B 
A388-000039_017272-017739 ISSO VAI DAR MÓDULO DE B MENOS  MAIS  J SOBRE MÓDULO DE B 
A388-000040_017739-017937 MENOS  MAIS J 
A388-000041_017937-018509 COMO ESTAMOS CONSIDERANDO B MUITO MAIOR QUE  E TAMBÉM B MUITO MAIOR QUE  
A388-000042_018509-018879 PODEMOS APROXIMAR ESSA CONTRIBUIÇÃO MÓDULO POR MEIO 
A388-000043_018879-019259 OU SEJA PARA QUE OS POLOS MALHA FECHADA ESTEJAM NO MESMO LUGAR 
A388-000044_019259-019541 O GANHO DEVERIA SER REDUZIDO À METADE E A CONSTANTE DE 
A388-000045_019541-019861 ERRO QUE TINHA SIDO DOBRADA VOLTARIA A SER O QUE ERA ORIGINALMENTE 
A388-000046_019861-020082 VAMOS TENTAR OUTRA COISA ENTÃO 
A388-000047_020082-020534 JÁ QUE B MUITO GRANDE NÃO FUNCIONOU VAMOS TENTAR B MUITO PEQUENO 
A388-000048_020534-021043 A CONTRIBUIÇÃO FASE DE NOSSO PAR POLO E ZERO É FASE DE B MENOS 
A388-000049_021043-021550  MAIS J MENOS A FASE DE B MENOS  MAIS J 
A388-000050_021550-022094 PARA B MUITO MENOR QUE  PODEMOS APROXIMAR B MENOS  
A388-000051_022094-022785 POR MENOS  E B MENOS  POR MENOS  E TEMOS FASE DE MENOS  
A388-000052_022785-023339 MAIS J MENOS A FASE DE MENOS  MAIS J IGUAL A  
A388-000053_023339-023611 VAMOS VERIFICAR A CONTRIBUIÇÃO MÓDULO 
A388-000054_023611-024150 MÓDULO DE B MENOS  MAIS J DIVIDIDO POR MÓDULO DE B MENOS  MAIS 
A388-000055_024150-024730 J E PARA B MUITO MENOR QUE  TEMOS ESSE MÓDULO IGUAL A  
A388-000056_024730-025045 OU SEJA PARA B SUFICIENTEMENTE PEQUENO 
A388-000057_025045-025471 A CONTRIBUIÇÃO FASE MÓDULO DE S MAIS B SOBRE S MAIS B 
A388-000058_025471-025968 NO POLO MALHA FECHADA É DESPREZÍVEL NÃO ALTERANDO ASSIM OS POLOS MALHA FECHADA 
A388-000059_025968-026648 VAMOS VER EXEMPLO NUMÉRICO POR EXEMPLO B IGUAL A  QUE É BEM MENOR QUE  
A388-000060_026648-027113 TEMOS ENTÃO C DE S IGUAL A  S MAIS  
A388-000061_027113-027593 SOBRE S MAIS  E A FUNÇÃO DE TRANSFERÊNCIA MALHA 
A388-000062_027593-028087 FECHADA SERÁ  VEZES S MAIS  SOBRE S MAIS  
A388-000063_028087-028568 S MAIS  MAIS  S MAIS  
A388-000064_028568-029102 DESENVOLVENDO POUCO O DENOMINADOR CHEGAMOS A S VEZES S AO QUADRADO 
A388-000065_029102-029697 MAIS S MAIS  MAIS  VEZES S MAIS  
A388-000066_029697-030204 NOTE QUE SE O NOSSO PRIMEIRO TERMO DO DENOMINADOR FOSSE  VEZES S 
A388-000067_030204-030706 AO QUADRADO MAIS S PODERÍAMOS CANCELAR O TERMO S MAIS  
A388-000068_030706-031176 NO NUMERADOR E NO DENOMINADOR E CHEGARÍAMOS A  SOBRE S AO 
A388-000069_031176-031667 QUADRADO MAIS S MAIS  QUE É A FUNÇÃO DE TRANSFERÊNCIA ORIGINAL 
A388-000070_031667-031946 E NOTE QUE ESSES TERMOS NÃO SÃO TÃO DIFERENTES ASSIM 
A388-000071_031946-032349 DE QUALQUER FORMA FINALIZANDO O DENOMINADOR MALHA FECHADA 
A388-000072_032349-032919 TEMOS S AO CUBO MAIS  S AO QUADRADO MAIS S MAIS  
A388-000073_032919-033417 CALCULANDO AS RAÍZES DO DENOMINADOR CHEGAMOS A MENOS 
A388-000074_033417-033960  MAIS OU MENOS J E MENOS 
A388-000075_033960-034443  MUITO PRÓXIMO DAS RAÍZES ORIGINAIS 
A388-000076_034443-034843 ENTÃO FOMOS CAPAZES DE REDUZIR O ERRO REGIME PELA METADE SEM ALTERAR OS POLOS 
A388-000077_034843-034926 MALHA FECHADA 
A388-000078_034926-035366 VOCÊ JÁ DEVE SER CAPAZ DE FAZER A SIMULAÇÃO DESSE SISTEMA NO SIMULINK 
A388-000079_035366-035806 BASTA SUBSTITUIR O GANHO POR ZERO POLE E EDITAR OS PARÂMETROS 
A388-000080_035806-036068 NOTE QUE COM O CONTROLADOR QUE ACABAMOS DE PROJETAR 
A388-000081_036068-036331 A RESPOSTA AO DEGRAU NÃO VAI MUDAR MUITO MAS O ERRO 
A388-000082_036331-036795 REGIME TENDERÁ PARA A METADE DO ERRO ANTERIOR SÓ QUE ELE FARÁ ISSO LENTAMENTE 
A388-000083_036795-037277 PARA VER O ERRO CONVERGINDO VOCÊ TERÁ QUE AUMENTAR O TEMPO DE SIMULAÇÃO 
A388-000084_037277-037491 NOTE QUE PARA DIMINUIR O ERRO REGIME 
A388-000085_037491-037818 TIVEMOS QUE COLOCAR O POLO MAIS PRÓXIMO DA ORIGEM QUE O ZERO 
A388-000086_037818-038241 DESSE MODO ESSE CONTROLADOR OU COMPENSADOR IRÁ CONTRIBUIR COM UMA FASE 
A388-000087_038241-038406 NEGATIVA NO POLO DESEJADO 
A388-000088_038406-038666 A CONTRIBUIÇÃO SERÁ PEQUENA E DESPREZAREMOS ELA 
A388-000089_038666-038861 MAS SERÁ UMA CONTRIBUIÇÃO NEGATIVA 
A388-000090_038861-039350 POR CAUSA DESSA CONTRIBUIÇÃO APESAR DE NÃO ESTARMOS INTERESSADOS NELA E PARA 
A388-000091_039350-039843 CONTRASTAR COM O CONTROLADOR DE AVANÇO DE FASE O CONTROLADOR QUE ACABAMOS DE VER 
A388-000092_039843-040285 OU SEJA CONTROLADOR COM A FÓRMULA C DE S É IGUAL A K S MAIS A SOBRE S MAIS B 
A388-000093_040285-040722 COM A MAIOR QUE B MAIOR QUE  É CHAMADO DE CONTROLADOR DE ATRASO DE FASE 
A388-000094_040722-041096 O CONTROLADOR OU COMPENSADOR DE AVANÇO DE FASE ENTÃO 
A388-000095_041096-041561 TEM O ZERO MAIS PRÓXIMO DA ORIGEM QUE O POLO E TEM POR OBJETIVO FAZER COM QUE O 
A388-000096_041561-041946 LGR PASSE POR DETERMINADO PONTO E FAZER COM QUE ESSE PONTO SEJA POLO 
A388-000097_041946-042252 MALHA FECHADA ATRAVÉS DO AJUSTE DO GANHO DO CONTROLADOR 
A388-000098_042252-042735 O CONTROLADOR DE AVANÇO DE FASE É CONHECIDO TAMBÉM COMO CONTROLADOR LEAD 
A388-000099_042735-043207 O CONTROLADOR OU COMPENSADOR DE ATRASO DE FASE TEM O POLO MAIS PRÓXIMO DA ORIGEM 
A388-000100_043207-043603 QUE O ZERO E TEM POR OBJETIVO AUMENTAR A CONSTANTE DE ERRO DO SISTEMA 
A388-000101_043603-043845 SEM ALTERAR OS POLOS MALHA FECHADA 
A388-000102_043845-044300 O CONTROLADOR DE ATRASO DE FASE É CONHECIDO TAMBÉM COMO CONTROLADOR LAG 
A388-000103_044300-044588 AGORA VOCÊ JÁ É CAPAZ DE AUMENTAR A CONSTANTE DE ERRO DE 
A388-000104_044588-044913 SISTEMA SEM ALTERAR A POSIÇÃO DOS SEUS POLOS MALHA FECHADA 
A388-000105_044913-045019 NO PRÓXIMO VÍDEO 
A388-000106_045019-045474 VOCÊ VERÁ COMO DEFINIR A POSIÇÃO DO ZERO E VOCÊ VERÁ COMO DEFINIR A POSIÇÃO DO ZERO E 
