A389-000000_000000-000423 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE DEFINIR A POSIÇÃO DO  E DO POLO DO 
A389-000001_000423-000796 CONTROLADOR DE ATRASO DE FASE E VERIFICAREMOS TAMBÉM A CONTRIBUIÇÃO 
A389-000002_000796-001264 ANGULAR DO CONTROLADOR DE ATRASO DE FASE NA POSIÇÃO DOS POLOS MALHA FECHADA 
A389-000003_001264-001539 A RELAÇÃO ENTRE O POLO E  DO CONTROLADOR DE ATRASO 
A389-000004_001539-001847 DE FASE É DETERMINADA PELO AUMENTO NECESSÁRIO NA CONSTANTE DE ERRO 
A389-000005_001847-002229 POR EXEMPLO SE PRECISARMOS AUMENTAR A CONSTANTE DE ERRO  VEZES 
A389-000006_002229-002631 O  DO CONTROLADOR DE ATRASO DE FASE DEVERÁ ESTAR  VEZES MAIS AFASTADO DA 
A389-000007_002631-002752 ORIGEM QUE O SEU POLO 
A389-000008_002752-002982 PARA OS QUE GOSTAM DE FÓRMULAS VAMOS LÁ 
A389-000009_002982-003455 SEJA K E A CONSTANTE DE ERRO ORIGINAL DO SISTEMA E K E DESEJADO A CONSTANTE DE ERRO 
A389-000010_003455-003528 DESEJADA 
A389-000011_003528-004036 A RAZÃO ENTRE O ERRO E O POLO DO CONTROLADOR DE ATRASO DE FASE SERÁ MENOS 
A389-000012_004036-004468 A SOBRE MENOS B QUE É IGUAL A A SOBRE B QUE É IGUAL K E DESEJADO SOBRE K E 
A389-000013_004468-004968 ENTÃO UMA VEZ DETERMINADA A POSIÇÃO DO  DO CONTROLADOR DE ATRASO DE FASE 
A389-000014_004968-005597 CALCULAMOS O POLO COMO MENOS B IGUAL A MENOS A K E SOBRE K E DESEJADO 
A389-000015_005597-006002 OU B IGUAL A A VEZES K E SOBRE K E DESEJADO 
A389-000016_006002-006337 É FÁCIL LEMBRAR QUEREMOS AUMENTO NA CONSTANTE DE ERRO 
A389-000017_006337-006529 ENTÃO A PRECISA SER MAIOR DO QUE B 
A389-000018_006529-006960 MUITO BEM JÁ SABEMOS QUAL É A RELAÇÃO ENTRE A E B E PODEMOS JÁ TRANSCREVER O 
A389-000019_006960-007169 CONTROLADOR DE ATRASO DE FASE 
A389-000020_007169-007547 COMO K S MAIS A SOBRE S MAIS A VEZES K E SOBRE K E DESEJADO 
A389-000021_007547-007987 NOTE QUE A CONTRIBUIÇÃO DO  E DO POLO DO CONTROLADOR PARA A CONSTANTE DE ERRO SERÁ 
A389-000022_007987-008118 K E DESEJADO SOBRE K E 
A389-000023_008118-008558 MAS COMO DETERMINAMOS A POSIÇÃO DO  DO CONTROLADOR DE AVANÇO DE FASE 
A389-000024_008558-008925 A POSIÇÃO IDEAL DO  DO CONTROLADOR DE ATRASO DE FASE PODE DEPENDER 
A389-000025_008925-009225 DE VÁRIOS FATORES MAS PODEMOS USAR UMA REGRA PRÁTICA 
A389-000026_009225-009646 QUE NOS DARÁ BOM COMPROMISSO ENTRE MANTER OS POLOS MALHA FECHADA NO MESMO LUGAR 
A389-000027_009646-009887 E FAZER COM QUE O ERRO DIMINUA MAIS RÁPIDO 
A389-000028_009887-010182 POSICIONAMOS O  DO CONTROLADOR DE ATRASO DE FASE 
A389-000029_010182-010495  DÉCIMO DA PARTE REAL DOS POLOS DESEJADOS OU SEJA 
A389-000030_010495-010869 A VAI SER IGUAL A MENOS A PARTE REAL DO QUADRADINHO SOBRE  
A389-000031_010869-011367 ASSIM O NOSSO CONTROLADOR DE ATRASO DE FASE FICA C DE S É 
A389-000032_011367-011866 IGUAL A K S MENOS A PARTE REAL DO POLO DESEJADO SOBRE  SOBRE S MENOS 
A389-000033_011866-012332 A PARTE REAL DO POLO DESEJADO SOBRE  VEZES K E SOBRE K E DESEJADO 
A389-000034_012332-012761 VAMOS VER EXEMPLO NUMÉRICO VAMOS CONTINUAR CONTRIBUINDO COM O NOSSO MEIO 
A389-000035_012761-013026 AMBIENTE E VAMOS RECICLAR O NOSSO EXEMPLO 
A389-000036_013026-013496 OS POLOS MALHA FECHADA SÃO MENOS  MAIS OU MENOS  J E O 
A389-000037_013496-013977 CONTROLADOR DE ATRASO DE FASE FICA C DE S IGUAL A K S MAIS 
A389-000038_013977-014423  SOBRE S MAIS  VEZES K E SOBRE K E DESEJADO 
A389-000039_014423-014774 CONSIDERANDO QUE QUEREMOS DOBRAR A CONSTANTE DE ERRO 
A389-000040_014774-015379 TEMOS C DE S IGUAL S MAIS  SOBRE S MAIS  
A389-000041_015379-015746 VAMOS AGORA VERIFICAR QUAL É A CONTRIBUIÇÃO DE FASE DESSE CONTROLADOR NA 
A389-000042_015746-015982 POSIÇÃO DOS POLOS DEIXADOS MALHA FECHADA 
A389-000043_015982-016513 A FASE DO C DO QUADRADINHO VAI SER A FASE DE MENOS  MAIS  J MAIS 
A389-000044_016513-017064  MENOS A FASE DE MENOS  MAIS  J MAIS  
A389-000045_017064-017543 FAZENDO OS CÁLCULOS CHEGAMOS À FASE DE C DE QUADRADINHO IGUAL A MENOS  GRAUS 
A389-000046_017543-018009 ESSES MENOS  GRAUS FARÃO COM QUE A RESPOSTA DO GRAU DE SISTEMA SEJA MENOS 
A389-000047_018009-018222 AMORTECIDA AUMENTADO O OVERSHOOT 
A389-000048_018222-018554 SE O AUMENTO DA CONSTANTE DE ERRO FOSSE FATOR DE  OU 
A389-000049_018554-018938 FATOR DE  TERÍAMOS UMA CONTRIBUIÇÃO DE FASE DE MENOS  
A389-000050_018938-019320 GRAUS E O EFEITO DO CONTROLADOR DE ATRASO DE FASE SERIA MAIOR 
A389-000051_019320-019619 SE A RESPOSTA DO SISTEMA FICAR MUITO OSCILATÓRIA 
A389-000052_019619-019891 VOCÊ PODE DIMINUIR AINDA MAIS A POSIÇÃO DO  
A389-000053_019891-020290 POR OUTRO LADO SE VOCÊ ESTIVER SATISFEITO COM O AMORTECIMENTO DA RESPOSTA 
A389-000054_020290-020475 VOCÊ PODE AUMENTAR O VALOR DO  
A389-000055_020475-020876 POLO E  MAIS AFASTADOS DA ORIGEM FARÃO COM QUE O REGIME PERMANENTE 
A389-000056_020876-021049 DIMINUA MAIS RAPIDAMENTE 
A389-000057_021049-021426 A MELHOR MANEIRA DE DECIDIR É REALMENTE SIMULAR O SISTEMA 
A389-000058_021426-021826 DE QUALQUER FORMA POSICIONAR O  DO CONTROLADOR DE ATRASO DE FASE 
A389-000059_021826-022193  DÉCIMO DA PARTE REAL DOS POLOS DESEJADOS É BOM CHUTE INICIAL 
A389-000060_022193-022639 VAMOS FAZER ALGUMAS SIMULAÇÕES USANDO TANTO A LINHA DE COMANDO DO MATLAB QUANTO 
A389-000061_022639-023003 SIMULINK VAMOS SIMULAR A RESPOSTA AO DEGRAU NA LINHA DE COMANDO 
A389-000062_023003-023296 E VERIFICAR O ERRO REGIME PERMANENTE NO SIMULINK 
A389-000063_023296-023732 NA LINHA DE COMANDO DIGITE T IGUAL A TF   
A389-000064_023732-024266   E G IGUAL A ZPK NADA 
A389-000065_024266-024769  MENOS   E O C VAI SER ZPK DE MENOS 
A389-000066_024769-025261  MENOS  E  
A389-000067_025261-025928 C É ZPK MENOS  MENOS   
A389-000068_025928-026553 T FEEDBACK C VEZES G E O T FEEDBACK DE C VEZES G 
A389-000069_026553-026825 E AGORA DÊ STEP DE T T E T 
A389-000070_026825-027335 NOTE QUE O OVERSHOOT DO SISTEMA SEM O ATRASO DE FASE É DE % 
A389-000071_027335-027971 COM O CONTROLADOR COM O FATOR  É DE % E COM O CONTROLADOR COM O FATOR  É % 
A389-000072_027971-028461 VAMOS SIMULAR OS MESMOS SISTEMAS NO SIMULINK MAS VAMOS OBSERVAR O E 
A389-000073_028461-028950 REGIME PERMANENTE PARA UMA ENTRADA RAMPA NEW SIMULINK MODEL CONTROLITA MF 
A389-000074_028950-029609 ALTERE O ZERO POLE PARA NADA  MENOS   ALTERE O GANHO K PARA  
A389-000075_029609-030104 APAGUE O STEP E A TRANSFER FUNCTION E AS LIGAÇÕES DA TRANSFER FUNCTION PARA O 
A389-000076_030104-030526 SCOPE APAGUE TAMBÉM A LIGAÇÃO ENTRE A SAÍDA DO ZERO POLE E O SCOPE 
A389-000077_030526-031026 COPIE E COLE O SISTEMA MALHA FECHADA CLIQUE E ARRASTE TORNO DO SOMADOR 
A389-000078_031026-031551 DO GANHO E DO SISTEMA E DEPOIS COPIE E COLE E POSICIONE ELE A BAIXO DO ORIGINAL 
A389-000079_031551-032076 APAGUE O GAIN DA CÓPIA COPIE E COLE O ZERO POLE E COLOQUE NO LUGAR DO GANHO 
A389-000080_032076-032683 EDITE NOVO ZERO POLE PARA MENOS  MENOS  E  
A389-000081_032683-033129 COPIE E COLE ESSE NOVO SISTEMA MALHA FECHADA E EDITE O 
A389-000082_033129-033564 POLO DE CONTROLADOR DE ATRASO DE FASE PARA MENOS  
A389-000083_033564-034192 VIEW LIBRARY BROWSER SOURCES ARRASTE RAMP PARA A ESQUERDA DO MODELO 
A389-000084_034192-034507 LIGUE A SAÍDA DAS RAMPAS ÀS ENTRADAS DOS  SOMADORES 
A389-000085_034507-035191 ABRA O SCOPE FILE NUMBER OF INPUTS PORTS  LIGUE AS SAÍDAS DOS SOMADORES AO SCOPE 
A389-000086_035191-035471 A SAÍDA DO SOMADOR É O ERRO 
A389-000087_035471-035996 AGORA RODE A SIMULAÇÃO AUMENTE O TEMPO DE SIMULAÇÃO PARA  E RODE DE NOVO 
A389-000088_035996-036295 NOTE O ERRO CONVERGINDO PARA VALOR CADA VEZ MENOR 
A389-000089_036295-036536 MAS ESSA CONVERGÊNCIA NÃO É MUITO RÁPIDA 
A389-000090_036536-036986 NA LINHA DE COMANDO ALTERE O CONTROLADOR C PARA C 
A389-000091_036986-037451 IGUAL A ZPK MENOS  MENOS  E  
A389-000092_037451-037771 TEMOS FATOR DE  MAS O  E O POLO SÃO MAIORES 
A389-000093_037771-038346 OBTENHA NOVA FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA E RODE A SIMULAÇÃO NOVAMENTE 
A389-000094_038346-038866 T IGUAL A FEEDBACK T IGUAL A FEEDBACK C VEZES G STEP T T T 
A389-000095_038866-039121 NOTE QUE O OVERSHOOT AUMENTOU MUITO 
A389-000096_039121-039536 FAÇA A MESMA ALTERAÇÃO NO MODELO SIMULINK E RODE A SIMULAÇÃO 
A389-000097_039536-040049 NOTE QUE O ERRO FOI PARA O SEU VALOR FINAL CONSIDERAVELMENTE MAIS RÁPIDO 
A389-000098_040049-040382 ENTÃO QUANTO MAIS PRÓXIMO DA ORIGEM O POLO E O  ESTIVEREM 
A389-000099_040382-040562 MENOR O SEU EFEITO NO OVERSHOOT 
A389-000100_040562-040749 MAS O ERRO CONVERGE LENTAMENTE 
A389-000101_040749-041202 SE O POLO E O  ESTIVEREM MAIS AFASTADOS DA ORIGEM O ERRO CONVERGE MAIS RÁPIDO 
A389-000102_041202-041403 MAS O EFEITO NO OVERSHOOT É MAIOR 
A389-000103_041403-041703 É PRECISO CHEGAR A UMA SOLUÇÃO DE COMPROMISSO 
A389-000104_041703-042093 OU ÀS VEZES PROJETAR OU REPROJETAR CONTROLADOR DE AVANÇO DE 
A389-000105_042093-042392 FASE PARA TRABALHAR CONJUNTO COM O ATRASO DE FASE 
A389-000106_042392-042833 AGORA VOCÊ JÁ É CAPAZ DE DEFINIR A POSIÇÃO DO  E DO POLO DO CONTROLADOR DE ATRASO 
A389-000107_042833-042893 DE FASE 
A389-000108_042893-043232 NO PRÓXIMO VÍDEO VOCÊ CONHECERÁ O CONTROLADOR PI 


