A390-000000_000000-000286 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE EXPLICAR O QUE É 
A390-000001_000286-000548 CONTROLADOR PI E DE PROJETAR CONTROLADOR PI 
A390-000002_000548-000935 DO MESMO MODO QUE CONTROLADOR PD PODE SER CONSIDERADO CASO ESPECIAL DE 
A390-000003_000935-001108 CONTROLADOR DE AVANÇO DE FASE 
A390-000004_001108-001541 CONTROLADOR PI PODE SER CONSIDERADO CASO ESPECIAL DO CONTROLADOR DE ATRASO DE FASE 
A390-000005_001541-002039 DADO CONTROLADOR DE AVANÇO DE FASE COM A FÓRMULA C DE S IGUAL A K S MAIS A SOBRE S 
A390-000006_002039-002599 MAIS B PODEMOS ESCREVER ELE NA FORMA K D VEZES S MAIS A VEZES B S MAIS B 
A390-000007_002599-003080 SE FIZERMOS B MUITO GRANDE PODEMOS APROXIMAR S MAIS B POR B E 
A390-000008_003080-003540 TEMOS C DE S IGUAL A K D S MAIS K P QUE É CONTROLADOR PD 
A390-000009_003540-004105 DADO CONTROLADOR DE ATRASO DE FASE COM A FORMA C DE S IGUAL A K S MAIS A S MAIS B 
A390-000010_004105-004536 SE FIZERMOS B MUITO PEQUENO PODEMOS APROXIMAR S MAIS B POR S 
A390-000011_004536-005098 E TEMOS C DE S IGUAL A K P MAIS K I SOBRE S QUE É CONTROLADOR PI 
A390-000012_005098-005496 NOTE QUE SE A ENTRADA DO CONTROLADOR PI FOR E DE S 
A390-000013_005496-005971 SUA SAÍDA U DE S SERÁ K P VEZES E DE S MAIS K I SOBRE S VEZES E DE S 
A390-000014_005971-006458 E FAZENDO A TRANSFORMADA INVERSA OBTEREMOS U DE T IGUAL A K P VEZES O ERRO 
A390-000015_006458-006680 MAIS K I VEZES A INTEGRAL DO E 
A390-000016_006680-007176 ENTÃO O CONTROLADOR PI NADA MAIS É DO QUE CONTROLADOR DE ATRASO 
A390-000017_007176-007629 DE FASE COM O POLO NA ORIGEM C DE S É IGUAL A K S MAIS A SOBRE S 
A390-000018_007629-007870 E QUAL A VANTAGEM DO CONTROLADOR PI 
A390-000019_007870-008320 A GRANDE VANTAGEM DO CONTROLADOR PI É AUMENTAR O TIPO NUMÉRICO DO SISTEMA 
A390-000020_008320-008727 COM O CONTROLADOR PI SISTEMA DO TIPO ZERO PASSA A SER DO TIPO  
A390-000021_008727-009068 SISTEMA DO TIPO  PASSA A SER DO TIPO  E ASSIM POR DIANTE 
A390-000022_009068-009565 ENTÃO SE VOCÊ QUER REGIME NULO PARA UMA ENTRADA DEGRAU E TEM SISTEMA DO 
A390-000023_009565-010003 TIPO ZERO A ÚNICA SOLUÇÃO POSSÍVEL É A UTILIZAÇÃO DE CONTROLADOR PI 
A390-000024_010003-010409 O MESMO ACONTECE SE VOCÊ TEM SISTEMA DO TIPO  E QUER ERRO NULO PARA UMA 
A390-000025_010409-010518 ENTRADA RAMPA 
A390-000026_010518-010621 NOTE NO ENTANTO 
A390-000027_010621-011043 QUE O EFEITO DO CONTROLADOR PI NA POSIÇÃO DOS POLOS DE SISTEMA É MAIOR QUE O EFEITO 
A390-000028_011043-011370 DE CONTROLADOR DE ATRASO DE FASE COM O ZERO NA MESMA POSIÇÃO 
A390-000029_011370-011759 POR FALAR NISSO O POLO DO CONTROLADOR PI JÁ ESTÁ DEFINIDO 
A390-000030_011759-011835 É A ORIGEM 
A390-000031_011835-012012 E O ZERO DO CONTROLADOR PI 
A390-000032_012012-012502 EXISTEM DUAS OPÇÕES VOCÊ PODE USAR O ZERO DO PI PARA TENTAR AJUSTAR A CONSTANTE DE 
A390-000033_012502-012770 ERRO DO SISTEMA OU PODE POSICIONAR O ZERO 
A390-000034_012770-013180 DÉCIMO DA PARTE REAL DOS POLOS COMPLEXOS DO SISTEMA MALHA FECHADA 
A390-000035_013180-013655 O ERRO REGIME DO CONTROLADOR PI IRÁ TENDER PARA O SEU VALOR FINAL MAIS LENTAMENTE DO 
A390-000036_013655-014056 QUE PARA CONTROLADOR DE ATRASO DE FASE COM O ZERO NA MESMA POSIÇÃO 
A390-000037_014056-014534 ISSO OCORRE PORQUE O POLO MALHA FECHADA CHAMADO PELO PI ACABA FICANDO MAIS 
A390-000038_014534-014895 LENTO QUE O POLO ADICIONADO PELO CONTROLADOR DE ATRASO DE FASE 
A390-000039_014895-015210 POR ISSO MEU CONSELHO É SÓ USE CONTROLADOR PI SE FOR 
A390-000040_015210-015414 ESTRITAMENTE NECESSÁRIO OU SEJA 
A390-000041_015414-015780 SE VOCÊ REALMENTE TIVER QUE ZERAR ERRO REGIME PERMANENTE DE SISTEMA 
A390-000042_015780-016190 CASO CONTRÁRIO OPTE POR CONTROLADOR DE ATRASO DE FASE 
A390-000043_016190-016591 VOCÊ PODE TRANSFORMAR OS CONTROLADORES DE ATRASO DE FASE QUE JÁ VIMOS 
A390-000044_016591-016992 CONTROLADORES PI MOVENDO OS POLOS DESSES CONTROLADORES PARA A ORIGEM 
A390-000045_016992-017417 EXPERIMENTE REFAZER AS SIMULAÇÕES ALTERANDO DOS CONTROLADORES DE ATRASO DE 
A390-000046_017417-017748 FASE PARA CONTROLADOR PI MANTENDO O ZERO NO MESMO LUGAR 
A390-000047_017748-018214 AGORA VOCÊ JÁ É CAPAZ DE EXPLICAR O QUE É CONTROLADOR PI E DE PROJETAR 
A390-000048_018214-018328 CONTROLADOR PI 
A390-000049_018328-018822 NO PRÓXIMO VÍDEO VOCÊ VERÁ EXEMPLO DE PROJETO DE CONTROLADOR DE ATRASO DE FASE 


