A391-000000_000000-000466 NESSE VÍDEO VOCÊ VERÁ EXEMPLO DE PROJETO DE CONTROLADOR DE ATRASO DE FASE PARA 
A391-000001_000466-000671 SISTEMA DE SEGUNDA ORDEM DO TIPO  
A391-000002_000671-000740 MUITO BEM 
A391-000003_000740-001179 DESSA VEZ NÃO IREMOS RECICLAR EXEMPLO VAMOS COMEÇAR EXEMPLO DO ZERO 
A391-000004_001179-001592 MELHOR QUE ISSO VAMOS FAZER EXEMPLO COM UMA FUNÇÃO DE TRANSFERÊNCIA LITERAL 
A391-000005_001592-002233 G DE S VAI SER IGUAL A B SOBRE S S MAIS A REQUISITO DE DESEMPENHO  COM 
A391-000006_002233-002743 CONTROLADOR PROPORCIONAL OBTER OVERSHOOT DE % REQUISITO DE DESEMPENHO  REDUZIR 
A391-000007_002743-003242 O ERRO REGIME PERMANENTE PARA QUARTO DO OBTIDO MANTENDO OS % DE OVERSHOOT 
A391-000008_003242-003851 PARA ATENDER O REQUISITO DE OVERSHOOT PRECISAMOS TER KSI IGUAL A  
A391-000009_003851-004365 FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA KB SOBRE S AO QUADRADO MAIS A S MAIS 
A391-000010_004365-004939 KB E TEMOS  KSI ÔMEGA N IGUAL A A E ÔMEGA N IGUAL A A SOBRE  
A391-000011_004939-005259 ENTÃO COMO KB É IGUAL A ÔMEGA N AO QUADRADO 
A391-000012_005259-005607 TEMOS K IGUAL A A AO QUADRADO SOBRE B 
A391-000013_005607-005711 NÃO ACREDITA 
A391-000014_005711-006181 PAUSE O VÍDEO E CONFIRA PARA ALGUNS VALORES DE A E B EU ESPERO 
A391-000015_006181-006330 CONVENCIDO 
A391-000016_006330-006590 ENTÃO VAMOS CONTINUAR 
A391-000017_006590-007062 TEMOS K IGUAL A A AO QUADRADO SOBRE B E PODEMOS CALCULAR 
A391-000018_007062-007365 A CONSTANTE DE ERRO KV IGUAL A K VEZES B SOBRE A 
A391-000019_007365-007767 O SISTEMA É DO TIPO  ENTÃO TEMOS UMA CONSTANTE DE ERRO DE VELOCIDADE 
A391-000020_007767-008261 SUBSTITUINDO O K TEMOS KV IGUAL A A SOBRE  
A391-000021_008261-008696 E O ERRO REGIME PERMANENTE PARA UMA ENTRADA RAMPA É  SOBRE A 
A391-000022_008696-008880 NÃO ESTÁ ACREDITANDO DE NOVO 
A391-000023_008880-009228 E SE EU TE DISSER QUE O ERRO REGIME PERMANENTE PARA UMA ENTRADA 
A391-000024_009228-009413 RAMPA É  KSI AO QUADRADO SOBRE A 
A391-000025_009413-009493 MELHORA 
A391-000026_009493-009608 NÃO ACREDITA 
A391-000027_009608-010089 PAUSE NOVAMENTE E FAÇA ALGUNS EXEMPLOS NUMÉRICOS EU ESPERO 
A391-000028_010089-010194 CONVENCIDO 
A391-000029_010194-010351 PODEMOS CONTINUAR 
A391-000030_010351-010439 MUITO BEM 
A391-000031_010439-010821 QUEREMOS REDUZIR O ERRO A QUARTO DESSE VALOR OU SEJA 
A391-000032_010821-011297 QUEREMOS ERRO DE KSI AO QUADRADO SOBRE A MAS QUEREMOS MANTER O OVERSHOOT % 
A391-000033_011297-011691 ENTÃO VOCÊ JÁ SABE QUE NÃO PODEMOS SIMPLESMENTE MULTIPLICAR O GANHO POR 
A391-000034_011691-011757  NÃO É 
A391-000035_011757-012208 ISSO ATENDERIA AO NOSSO REQUISITO DE ERRO MAS NÃO DE OVERSHOOT 
A391-000036_012208-012459 E AGORA QUEM PODERÁ NOS DEFENDER 
A391-000037_012459-012762 O CONTROLADOR DE ATRASO DE FASE 
A391-000038_012762-013240 SIGAMME OS BONS OU MELHOR SIGAMME OS MUITO BONS 
A391-000039_013240-013308 MUITO BEM 
A391-000040_013308-013778 VAMOS PROJETAR CONTROLADOR DE ATRASO DE FASE PARA AUMENTAR A CONSTANTE DE ERRO DE 
A391-000041_013778-013947 VELOCIDADE  VEZES 
A391-000042_013947-014413 PARA ISSO O NOSSO CONTROLADOR VAI SER K S MAIS C SOBRE S MAIS D 
A391-000043_014413-014810 ONDE K É O GANHO PROPORCIONAL QUE JÁ CALCULAMOS 
A391-000044_014810-015183 E D É IGUAL A C SOBRE  PARA AUMENTARMOS A CONSTANTE DE ERRO 
A391-000045_015183-015599 ESTAMOS USANDO C E D NO CONTROLADOR DE ATRASO DE FASE PARA NÃO CONFUNDIR COM A E 
A391-000046_015599-015763 B DO SISTEMA MALHA ABERTA 
A391-000047_015763-016055 NOS RESTA APENAS DETERMINAR O VALOR DE C 
A391-000048_016055-016507 COMO TEMOS  KSI ÔMEGA N IGUAL A A A PARTE REAL DOS POLOS COMPLEXOS 
A391-000049_016507-016833 CONJUGADOS É MENOS SIGMA IGUAL A MENOS A SOBRE  
A391-000050_016833-017264 COLOCANDO O ZERO DO CONTROLADOR DE ATRASO DE FASE DÉCIMO DA PARTE REAL DOS POLOS 
A391-000051_017264-017695 COMPLEXOS TEMOS C IGUAL A A SOBRE  E D IGUAL A A SOBRE  
A391-000052_017695-018135 E NOSSO CONTROLADOR FICA C DE S É IGUAL A A AO QUADRADO SOBRE 
A391-000053_018135-018575  B VEZES S MAIS A SOBRE  SOBRE S MAIS A SOBRE  
A391-000054_018575-018880 SE O OVERSHOOT COM ESSE CONTROLADOR FICAR GRANDE DEMAIS 
A391-000055_018880-019124 PODEMOS DIMINUIR OS VALORES DO POLO E DO ZERO 
A391-000056_019124-019679 POR EXEMPLO PODEMOS USAR S MAIS A SOBRE  SOBRE S MAIS A SOBRE  
A391-000057_019679-020070 NOTE NO ENTANTO QUE AO DIMINUIRMOS O POLO E O ZERO DO CONTROLADOR 
A391-000058_020070-020332 O ERRO IRÁ MAIS LENTAMENTE PARA O SEU VALOR FINAL 
A391-000059_020332-020740 UMA ALTERNATIVA É DIMINUIR O VALOR DE GANHO DE MODO A DIMINUIR O OVERSHOOT 
A391-000060_020740-020909 MAS DIMINUIR PARA QUANTO 
A391-000061_020909-021364 PODEMOS POR EXEMPLO REPROJETAR O CONTROLADOR PARA TERMOS OVERSHOOT DE 
A391-000062_021364-021848 % E PARA ISSO PRECISAMOS DE KSI IGUAL A  
A391-000063_021848-022286 O QUE NOS LEVA A GANHO DE A AO QUADRADO SOBRE B 
A391-000064_022286-022748 E A ERRO REGIME PERMANENTE DE  SOBRE A 
A391-000065_022748-023209 NOTE QUE O ERRO AUMENTOU ENTÃO NÃO BASTA AUMENTARMOS A CONSTANTE DE ERRO  VEZES 
A391-000066_023209-023967 O ERRO ANTERIOR ERA DE  SOBRE A E QUEREMOS ERRO DE  SOBRE A 
A391-000067_023967-024502 O FATOR PELO QUAL DEVEMOS AUMENTAR A CONSTANTE DE ERRO É ENTÃO 
A391-000068_024502-025036  SOBRE  QUE DÁ APROXIMADAMENTE  
A391-000069_025036-025524 VAMOS USAR  POR SEGURANÇA E POSICIONAR O ZERO DO CONTROLADOR DE ATRASO 
A391-000070_025524-025843 DE FASE DÉCIMO DA PARTE REAL DOS POLOS COMPLEXOS 
A391-000071_025843-026257 NOTE QUE A PARTE REAL DOS POLOS NÃO MUDOU CONTINUA SENDO MENOS A SOBRE  
A391-000072_026257-026703 APENAS A PARTE IMAGINÁRIA FOI ALTERADA QUANDO DIMINUÍMOS O GANHO 
A391-000073_026703-027162 TEMOS ENTÃO C IGUAL A A SOBRE  E D IGUAL A A SOBRE  E NOSSO NOVO 
A391-000074_027162-027631 CONTROLADOR DE ATRASO DE FASE É C DE S É IGUAL A A AO QUADRADO SOBRE 
A391-000075_027631-028122 B VEZES S MAIS A SOBRE  SOBRE S MAIS A SOBRE  
A391-000076_028122-028546 ACHO QUE VOCÊ JÁ SABE SIMULAR O SISTEMA COM O CONTROLADOR PROPORCIONAL E COM OS 
A391-000077_028546-028906 TRÊS CONTROLADORES DE ATRASO DE FASE QUE PROJETAMOS NÃO SABE 
A391-000078_028906-029124 SIMULE A RESPOSTA AO DEGRAU E VERIFIQUE QUE 
A391-000079_029124-029529 COM OS DOIS PRIMEIROS CONTROLADORES DE ATRASO DE FASE O OVERSHOOT AUMENTA E QUE 
A391-000080_029529-030081 COM O ÚLTIMO CONTROLADOR CONSEGUIMOS FAZER COM QUE ELE NÃO AUMENTE TANTO 
A391-000081_030081-030578 MAS TEMOS TAMBÉM EFEITO COLATERAL OS DOIS PRIMEIROS CONTROLADORES NÃO AFETAM MUITO 
A391-000082_030578-030942 A VELOCIDADE DE RESPOSTA MAS O TERCEIRO DEIXA A RESPOSTA MAIS LENTA 
A391-000083_030942-031306 ENTÃO TEMOS UMA SOLUÇÃO DE COMPROMISSO ENTRE O AMORTECIMENTO 
A391-000084_031306-031678 A VELOCIDADE DE CONVERGÊNCIA DO ERRO E A VELOCIDADE DE RESPOSTA 
A391-000085_031678-032155 SE TIVÉSSEMOS TAMBÉM REQUISITO DE TEMPO DE RESPOSTA PRECISARÍAMOS ACRESCENTAR 
A391-000086_032155-032490 CONTROLADOR DE AVANÇO DE FASE MAS DEIXEMOS ISSO PARA A SEMANA QUE VEM 
A391-000087_032490-032915 AGORA VOCÊ JÁ É CAPAZ DE PROJETAR CONTROLADOR DE ATRASO DE FASE PARA 
A391-000088_032915-033366 SISTEMA DE SEGUNDA ORDEM DO TIPO  LITERAL E SABE AINDA COMO COMPENSAR 
A391-000089_033366-033719 O EFEITO DO CONTROLADOR DE ATRASO DE FASE NO OVERSHOOT 
A391-000090_033719-034162 NO PRÓXIMO VÍDEO VOCÊ VERÁ EXEMPLO DE PROJETO DE CONTROLADOR PI PARA 


