A392-000000_000000-000414 NESSE VÍDEO VOCÊ VERÁ EXEMPLO DE PROJETO DE CONTROLADOR PI PARA 
A392-000001_000414-000639 SISTEMA DE TERCEIRA ORDEM DO TIPO  
A392-000002_000639-001087 DESSA VEZ VAMOS USAR UMA FUNÇÃO DE TRANSFERÊNCIA NUMÉRICA E NÃO LITERAL  
A392-000003_001087-001493 SOBRE S MAIS  S MAIS  S MAIS  E OS REQUISITOS DE DESEMPENHO SÃO 
A392-000004_001493-001982 OVERSHOOT DE % E O ERRO REGIME NULO PARA UMA ENTRADA DEGRAU 
A392-000005_001982-002535 OVERSHOOT DE  NOS LEVA A KSI DE  FUNÇÃO DE TRANSFERÊNCIA 
A392-000006_002535-003072 MALHA FECHADA K SOBRE S AO CUBO MAIS  S AO QUADRADO MAIS S MAIS  MAIS K 
A392-000007_003072-003561 TEMOS SISTEMA DE TERCEIRA ORDEM E QUEREMOS QUE O SISTEMA MALHA FECHADA TENHA 
A392-000008_003561-003789 PAR DE POLOS COMPLEXOS CONJUGADOS 
A392-000009_003789-004210 ENTÃO A FUNÇÃO DE TRANSFERÊNCIA DESEJADA TEM A FORMA K SOBRE S AO QUADRADO 
A392-000010_004210-004748 MAIS  KSI ÔMEGA N S MAIS ÔMEGA N AO QUADRADO VEZES S MENOS POLO  
A392-000011_004748-005195 SUBSTITUINDO O KSI IGUAL A  TEMOS K SOBRE S AO 
A392-000012_005195-005598 QUADRADO MAIS ÕMEGA N S MAIS ÔMEGA N AO QUADRADO VEZES S MENOS P 
A392-000013_005598-006128 REALIZANDO A MULTIPLICAÇÃO CHEGAMOS A S AO CUBO MAIS ÔMEGA N MENOS P VEZES S 
A392-000014_006128-006643 AO QUADRADO MAIS ÔMEGA N AO QUADRADO MENOS P ÔMEGA N S MENOS P ÔMEGA N AO QUADRADO 
A392-000015_006643-006950 E O DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA 
A392-000016_006950-007243 PRECISA SER IGUAL AO DENOMINADOR DESEJADO OU SEJA 
A392-000017_007243-007706 S AO CUBO MAIS S AO QUADRADO MAIS S MAIS  MAIS K 
A392-000018_007706-008198 TEM QUE SER IGUAL A S AO CUBO MAIS ÔMEGA N MENOS P S AO QUADRADO MAIS ÔMEGA N AO 
A392-000019_008198-008594 QUADRADO MENOS P ÔMEGA N VEZES S MENOS P ÔMEGA N AO QUADRADO 
A392-000020_008594-008865 IGUALANDO OS COEFICIENTES DE MESMA POTÊNCIA 
A392-000021_008865-009379 PRECISAMOS TER ÔMEGA N MENOS P IGUAL A  ÔMEGA N AO QUADRADO MENOS P ÔMEGA 
A392-000022_009379-009869 N IGUAL A  E MENOS P ÔMEGA N AO QUADRADO IGUAL A  MAIS K 
A392-000023_009869-010235 ISOLANDO P NA PRIMEIRA EQUAÇÃO TEMOS P IGUAL A ÔMEGA N MENOS  
A392-000024_010235-010485 SUBSTITUINDO ESSE RESULTADO NA SEGUNDA EQUAÇÃO 
A392-000025_010485-010956 TEMOS ÔMEGA N AO QUADRADO MENOS ÔMEGA N MENOS  VEZES ÔMEGA N IGUAL A  
A392-000026_010956-011589 FAZENDO A MULTIPLICAÇÃO E ISOLANDO ÔMEGA N OBTEMOS ÔMEGA N APROXIMADAMENTE  
A392-000027_011589-012266 SUBSTITUINDO ÔMEGA N NA PRIMEIRA EQUAÇÃO OBTEMOS P APROXIMADAMENTE MENOS  
A392-000028_012266-012779 E AGORA COM ÔMEGA N E P PODEMOS USAR A ÚLTIMA EQUAÇÃO PARA DETERMINAR K 
A392-000029_012779-012992 QUE É APROXIMADAMENTE  
A392-000030_012992-013088 NÃO ACREDITA 
A392-000031_013088-013426 USE ESSE VALOR DE K E CALCULE OS POLOS MALHA FECHADA 
A392-000032_013426-014253 ELES SÃO MENOS  E MENOS  MAIS OU MENOS J E O KSI SERÁ DE  
A392-000033_014253-014601 NOTE QUE USAR KSI IGUAL A  FACILITOU A NOSSA VIDA 
A392-000034_014601-014927 POIS ÔMEGA N AO QUADRADO FOI CANCELADO NA SEGUNDA EQUAÇÃO 
A392-000035_014927-015246 MAS PODERÍAMOS RESOLVER O PROBLEMA PARA OUTROS VALORES DE KSI 
A392-000036_015246-015613 A ÚNICA DIFERENÇA É QUE A SEGUNDA EQUAÇÃO SERIA UMA EQUAÇÃO DE º GRAU 
A392-000037_015613-015902 E AGORA PRECISAMOS PROJETAR O CONTROLADOR PI 
A392-000038_015902-016278 NA VERDADE SÓ PRECISAMOS DEFINIR O ZERO DO CONTROLADOR PI 
A392-000039_016278-016576 UMA VEZ QUE O POLO DELE ESTÁ NA ORIGEM OU SEJA 
A392-000040_016576-017033 TEMOS O CONTROLADOR COM A FORMA K S MAIS A SOBRE S COM K IGUAL A  
A392-000041_017033-017513 PODEMOS POSICIONAR O ZERO DÉCIMO DA PARTE REAL DOS POLOS COMPLEXOS CONJUGADOS E 
A392-000042_017513-017992 TEMOS C DE S É IGUAL A  S MAIS  SOBRE S 
A392-000043_017992-018550 QUE PODEMOS ESCREVER TAMBÉM COMO  MAIS  SOBRE S 
A392-000044_018550-019000 SIMULE A RESPOSTA AO DEGRAU DO SISTEMA SÓ COM O CONTROLE PROPORCIONAL E GANHO 
A392-000045_019000-019311 K IGUAL A  E COM O CONTROLADOR PI PROJETADO 
A392-000046_019311-019789 VOCÊ VAI NOTAR QUE O VALOR DA SAÍDA COM O CONTROLADOR PI FICARÁ ACIMA DA SAÍDA PARA 
A392-000047_019789-019963 O CONTROLADOR PROPORCIONAL 
A392-000048_019963-020178 NO ENTANTO O OVERSHOOT SERÁ MENOR 
A392-000049_020178-020647 NA VERDADE NEM TEREMOS OVERSHOOT UMA VEZ QUE O PICO DA RESPOSTA AO DEGRAU 
A392-000050_020647-020959 SERÁ MENOR QUE  E SÓ TENDERÁ A  ASSINTOTICAMENTE 
A392-000051_020959-021320 ISSO ACONTECE PORQUE O SISTEMA TEM AGORA QUARTO POLO MUITO LENTO 
A392-000052_021320-021515 DEVIDO AO POLO ADICIONAL NA ORIGEM 
A392-000053_021515-021791 PARA DEIXAR ESSE QUARTO POLO MAIS RÁPIDO 
A392-000054_021791-022173 PODEMOS AFASTAR O ZERO DO CONTROLADOR PI DA ORIGEM 
A392-000055_022173-023035 TENTE COM  S MAIS  SOBRE S E TAMBÉM COM  S MAIS  SOBRE S 
A392-000056_023035-023249 NOTE QUE COM ESSE ÚLTIMO CONTROLADOR 
A392-000057_023249-023620 OS POLOS NÃO ESTÃO NAS POSIÇÕES DESEJADAS E O KSI NÃO É  
A392-000058_023620-023916 NO ENTANTO TEMOS A RESPOSTA DESEJADA 
A392-000059_023916-024420 % DE OVERSHOOT E ERRO NULO REGIME PERMANENTE PARA UMA ENTRADA DEGRAU 
A392-000060_024420-024812 ISSO OCORRE PORQUE NÃO TEMOS SOMENTE OS POLOS COMPLEXOS CONJUGADOS O SISTEMA 
A392-000061_024812-025183 MALHA FECHADA TEM MAIS DOIS POLOS E ZERO QUE AFETAM A RESPOSTA AO DEGRAU 
A392-000062_025183-025648 MUITAS VEZES PRECISAMOS SIMULAR O SISTEMA E FAZER PEQUENOS AJUSTES NO CONTROLADOR 
A392-000063_025648-025922 MAS SE VOCÊ SABE O QUE ESTÁ ACONTECENDO 
A392-000064_025922-026310 VOCÊ SERÁ CAPAZ DE FAZER ESSES AJUSTES MAIS FACILMENTE 
A392-000065_026310-026807 E PEQUENO DESAFIO DE BEAKMAN O QUE ACONTECERIA SE VOCÊ USASSE 
A392-000066_026807-027099 CONTROLADOR PI COM O SEGUINTE SISTEMA 
A392-000067_027099-027473 G DE S É IGUAL A  SOBRE S MENOS  S MAIS  S MAIS  
A392-000068_027473-028001 DICA ESBOCE O LUGAR GEOMÉTRICO DAS RAÍZES DESSE SISTEMA COM O CONTROLADOR PI 
A392-000069_028001-028421 ENTÃO NEM SEMPRE PODEMOS USAR CONTROLADOR PI E ESSE TAMBÉM É 
A392-000070_028421-028765 BOM EXEMPLO DO PORQUÊ PRECISAMOS SABER ESBOÇAR O LGR 
A392-000071_028765-029250 NÃO ADIANTARIA MUITO FICAR FAZENDO CONTAS PARA ESSE SISTEMA CONTROLADOR PI 
A392-000072_029250-029339 ADIANTARIA 
A392-000073_029339-029678 AGORA VOCÊ JÁ É CAPAZ DE PROJETAR CONTROLADOR PI 
A392-000074_029678-030162 PARA SISTEMA DE TERCEIRA ORDEM DO TIPO  E É CAPAZ DE GENERALIZAR O PROCEDIMENTO DE 
A392-000075_030162-030530 PROJETO DE CONTROLADOR DE ATRASO DE FASE E DE CONTROLADOR PI 
A392-000076_030530-030826 PARA SISTEMAS DE ORDEM SUPERIOR SEM E COM ZEROS 
A392-000077_030826-031182 E COM ISSO CHEGAMOS AO FINAL DA PENÚLTIMA SEMANA DO CURSO 
A392-000078_031182-031295 NO PRÓXIMO VÍDEO 
A392-000079_031295-031763 FAREMOS RESUMO DO QUE VIMOS ATÉ AGORA FAREMOS RESUMO DO QUE VIMOS ATÉ AGORA 
