


A393-000003_001779-002650  MUITO BEM 
A393-000004_002650-003156 CHEGAMOS A ÚLTIMA SEMANA DO CURSO CONTROLE DE SISTEMAS DO PLANO S 
A393-000005_003156-003407 VAMOS VER O QUE VOCÊ JÁ APRENDEU NESSE CURSO 
A393-000006_003407-003783 VOCÊ RECORDOU A PARAMETRIZAÇÃO DE SISTEMAS DE SEGUNDA ORDEM E AS FÓRMULAS DA 
A393-000007_003783-004117 RESPOSTA AO DEGRAU E TALVEZ TENHA ATÉ APRENDIDO UMA FÓRMULA NOVA 
A393-000008_004117-004545 SEGUIDA VOCÊ APRENDEU O QUE É O PLANO S E COMO REPRESENTAR OS REQUISITOS DE 
A393-000009_004545-004798 DESEMPENHO NA FORMA DE REGIÕES DO PLANO S 
A393-000010_004798-005195 VOCÊ TAMBÉM VIU QUE SE OS POLOS E ZEROS DE SISTEMA ESTIVEREM SUFICIENTEMENTE 
A393-000011_005195-005636 AFASTADOS PODEMOS APROXIMAR A RESPOSTA DE SISTEMA DE ORDEM MAIS ELEVADA PELA 
A393-000012_005636-005920 RESPOSTA DE SISTEMA DE SEGUNDA ORDEM SEM ZEROS 
A393-000013_005920-006180 OU ATÉ PELA RESPOSTA DE SISTEMA DE PRIMEIRA ORDEM 
A393-000014_006180-006523 VOCÊ RECORDOU COMO OBTER A FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA 
A393-000015_006523-006928 E VIU COMO COMO AS POSIÇÕES DOS POLOS MALHA FECHADA VARIAM À MEDIDA QUE VARIAMOS 
A393-000016_006928-007126 O GANHO DE CONTROLADOR PROPORCIONAL 
A393-000017_007126-007571 VOCÊ APRENDEU O QUE É O LUGAR GEOMÉTRICO DAS RAÍZES E QUE CARACTERÍSTICA 
A393-000018_007571-007787 UTILIZAMOS PARA DETERMINÁLO 
A393-000019_007787-008129 FASE DE G DE QUADRADINHO IGUAL A MENOS  GRAUS 
A393-000020_008129-008533 VOCÊ TAMBÉM APRENDEU AS REGRAS PARA ESBOÇAR O LGR E COMO DETERMINAR 
A393-000021_008533-008972 ALGUNS PONTOS ÂNGULOS ESPECÍFICOS E VOCÊ TAMBÉM VIU ALGUNS EXEMPLOS DE ESBOÇOS DO 
A393-000022_008972-009324 LGR E PROJETO DE CONTROLE PROPORCIONAL USANDO O LGR 
A393-000023_009324-009682 VOCÊ VIU QUE NEM SEMPRE PODEMOS ATENDER AOS REQUISITOS DE DESEMPENHO COM 
A393-000024_009682-010099 SIMPLES CONTROLADOR PROPORCIONAL E QUE PODEMOS ALTERAR O LGR ADICIONANDO 
A393-000025_010099-010382 CONTROLADOR COM POLO E ZERO ALÉM DO GANHO 
A393-000026_010382-010781 COM ISSO PODEMOS FAZER O LGR PASSAR PELA REGIÃO DE DESEMPENHO DESEJADO 
A393-000027_010781-010971 O QUE ELE NÃO FAZIA ORIGINALMENTE 
A393-000028_010971-011417 COMO ESTAMOS INTERESSADOS APENAS PONTO E NÃO NO LGR INTEIRO PODEMOS REDUZIR 
A393-000029_011417-011853 O PROJETO ÀS CARACTERÍSTICAS DE ÚNICO PONTO O POLO DESEJADO QUADRADINHO D 
A393-000030_011853-012255 SE TIVERMOS FASE DE G DE QUADRADINHO D IGUAL A MENOS  GRAUS 
A393-000031_012255-012644 O LGR PASSA PELO POLO DESEJADO E SÓ PRECISAMOS AJUSTAR O GANHO 
A393-000032_012644-013089 CASO CONTRÁRIO PROJETAMOS CONTROLADOR DE AVANÇO DE FASE DE MODO QUE A FASE DE C DE 
A393-000033_013089-013432 QUADRADINHO D G DE QUADRADINHO D SEJA MENOS  GRAUS 
A393-000034_013432-013911 O QUE PODE SER CONSEGUIDO COM INFINITAS COMBINAÇÕES DE POLO E  DO CONTROLADOR 
A393-000035_013911-014225 VOCÊ VIU AS SOLUÇÕES MAIS ADOTADAS VOCÊ APRENDEU TAMBÉM 
A393-000036_014225-014650 QUE DEPOIS DE DETERMINAR A POSIÇÃO DO POLO E DO  DO CONTROLADOR DE AVANÇO DE FASE 
A393-000037_014650-015019 QUE TAMBÉM É CHAMADO DE CONTROLADOR LEAD É NECESSÁRIO DETERMINAR O GANHO 
A393-000038_015019-015330 PARA QUE O QUADRADINHO D SEJA REALMENTE POLO MALHA FECHADA 
A393-000039_015330-015761 VOCÊ APRENDEU O QUE É O CONTROLADOR PD E QUE ELE DEVE SER USADO COM CAUTELA OU 
A393-000040_015761-016206 IMPLEMENTADO COMO SE FOSSE LEAD VOCÊ VIU EXEMPLOS DE PROJETO DE CONTROLADOR DE 
A393-000041_016206-016612 AVANÇO DE FASE E DEVE ESTAR APTO AGORA A PROJETAR SEUS PRÓPRIOS CONTROLADORES 
A393-000042_016612-017022 MAS LEMBRE NÃO FAÇA AVANÇOS GRANDES DEMAIS E VERIFIQUE SE NENHUM DOS OUTROS 
A393-000043_017022-017217 POLOS ESTÁ NO SEMI PLANO DA DIREITA 
A393-000044_017217-017652 VOCÊ APRENDEU QUE NÃO DEVE MODIFICAR O GANHO DE CONTROLADOR PROPORCIONAL OU DE 
A393-000045_017652-018019 CONTROLADOR DE AVANÇO DE FASE PARA ATENDER A REQUISITO DE ERRO REGIME 
A393-000046_018019-018348 AO INVÉS DISSO VOCÊ DEVE USAR CONTROLADOR DE ATRASO DE FASE 
A393-000047_018348-018557 TAMBÉM CONHECIDO COMO CONTROLADOR LAG 
A393-000048_018557-019016 VOCÊ APRENDEU COMO CALCULAR A CONTRIBUIÇÃO NECESSÁRIA DO CONTROLADOR LAG E ONDE VOCÊ 
A393-000049_019016-019242 PODE POSICIONAR O  DESSE CONTROLADOR 
A393-000050_019242-019643 VOCÊ TAMBÉM APRENDEU O QUE É O CONTROLADOR PI E VIU QUE ESSES CONTROLADORES 
A393-000051_019643-020039 PODEM AFETAR OUTRAS CARACTERÍSTICAS DE RESPOSTA DO SISTEMA E COMO TENTAR 
A393-000052_020039-020164 MINIMIZAR ESSE EFEITO 
A393-000053_020164-020545 E APÓS TER VISTO ALGUNS EXEMPLOS DE PROJETO VOCÊ DEVE SER CAPAZ DE PROJETAR 
A393-000054_020545-020819 CONTROLADORES DE ATRASO DE FASE E CONTROLADORES PI 
A393-000055_020819-021031 NOVAMENTE CUIDADO COM A HABILIDADE 
A393-000056_021031-021294 E DE QUEBRA VOCÊ APRENDEU COMO USAR O MATLAB 
A393-000057_021294-021744 DOS MELHORES AMIGOS DO CONTROLEIRO VOCÊ APRENDEU A SIMULAR A RESPOSTA DE 
A393-000058_021744-022183 SISTEMAS NO MATLAB E NO SIMULINK A TRAÇAR O LGR COM O MATLAB E A PROJETAR 
A393-000059_022183-022575 CONTROLADORES COM O AUXÍLIO DO MATLAB E ISSO É APENAS UMA MOSTRA DO QUANTO 
A393-000060_022575-022933 O MATLAB PODE SER ÚTIL NA ANÁLISE DE PROJETOS DO CONTROLE DE SISTEMAS 
A393-000061_022933-023136 E NESSA SEMANA VAMOS RADICALIZAR 
A393-000062_023136-023647 VAMOS PROJETAR CONTROLADOR DE AVANÇO E ATRASO DE FASE OU CONTROLADOR LEAD LAG 
A393-000063_023647-024064 TAMBÉM VEREMOS O PROJETO DE CONTROLADOR PID QUE NORMALMENTE E 
A393-000064_024064-024338 IMPLEMENTADO COMO PI LEAD E NÃO COMO PID 
A393-000065_024338-024725 E FINALMENTE VOCÊ VERÁ COMO PODEMOS MODELAR O ATRASO DE TRANSPORTE 
A393-000066_024725-025155 FENÔMENO PRESENTE DIVERSOS SISTEMAS E COMO PODEMOS CONSIDERAR SEU EFEITO NO 
A393-000067_025155-025310 DESEMPENHO DE SISTEMA 
A393-000068_025310-025796 E VOCÊ APENDERÁ COMO CONTRAPOR ESSES EFEITOS NO PROJETO DE CONTROLADOR 
A393-000069_025796-026172 ENTÃO COMO DIRIA BEN GRIMM ESTÁ NA HORA DO PAU 
A393-000070_026172-026663 NO PRÓXIMO VÍDEO VOCÊ VERÁ O PROJETO DE NO PRÓXIMO VÍDEO VOCÊ VERÁ O PROJETO DE 
