A394-000000_000000-000390 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE PROJETAR CONTROLADOR DE AVANÇO E ATRASO 
A394-000001_000390-000851 DE FASE E DE COMPENSAR O EFEITO INDESEJADO DO ATRASO DE FASE COM AVANÇO ADICIONAL 
A394-000002_000851-001119 MUITO BEM ESTÁ NA HORA DE FAZER PROJETO COMPLETO 
A394-000003_001119-001491 CONTINUANDO NOSSO POLÍTICA DE RECICLAGEM DE EXEMPLOS PARA CONTRIBUIR COM O 
A394-000004_001491-001618 NOSSO MEIO AMBIENTE 
A394-000005_001618-002108 A FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA É  SOBRE S S MAIS  S MAIS  E VOCÊ JÁ 
A394-000006_002108-002516 DEVE SABER QUE QUE O LGR DESSA FUNÇÃO DE TRANFERÊNCIA TEM ESSA FORMA 
A394-000007_002516-002911 NÓS ESBOÇAMOS ESSE LGR UMA DAS ÚLTIMAS AULAS DA SEGUNDA SEMANA 
A394-000008_002911-003136 COMO EXEMPLO DE LGR DE TERCEIRA ORDEM 
A394-000009_003136-003594 E VOCÊ JÁ SABE QUE O CRUZAMENTO DO EIXO IMAGINÁRIO OCORRE PRÓXIMO DE MAIS OU MENOS 
A394-000010_003594-003971 J E QUE O PONTO DE SAÍDA DO EIXO REAL ESTÁ PRÓXIMO A MENOS  
A394-000011_003971-004382 SE NÃO LEMBRA DIREITO NÃO TEM PROBLEMA PODE TRAÇAR O LGR COM O MATLAB 
A394-000012_004382-004832 G IGUAL A ZPK NADA  MENOS  MENOS   RLOCUS G 
A394-000013_004832-005315 ANTES DE FAZERMOS NOSSO PROJETO DE AVANÇO DE ATRASO DE FASE TALVEZ VOCÊ 
A394-000014_005315-005695 ESTEJA SE PERGUNTANDO O QUE FAZER SE A FASE DE G DE QUADRADINHO D FOR 
A394-000015_005695-005870 MAIOR QUE MENOS  GRAUS 
A394-000016_005870-006354 POR EXEMPLO MENOS  GRAUS PROJETAMOS CONTROLADOR DE ATRASO DE FASE 
A394-000017_006354-006425 NÃO 
A394-000018_006425-006911 FASE DE G DE QUADRADINHO D MAIOR QUE  GRAUS NORMALMENTE 
A394-000019_006911-007346 INDICA QUE O LGR ESTÁ DENTRO DA REGIÃO QUE ATENDE AO REQUISITO DE DESEMPENHO 
A394-000020_007346-007786 POR EXEMPLO DIGAMOS QUE O NOSSO REQUISITO DE DESEMPENHO SEJA INSTANTE DE PICO DE  
A394-000021_007786-008253 MILISEGUNDOS E TEMPO DE ACOMODAÇÃO PARA  PORCENTO DO VALOR FINAL DE  SEGUNDO 
A394-000022_008253-008592 COM ISSO PRECISAMOS TER ÔMEGA D IGUAL A  E SIGMA IGUAL A  
A394-000023_008592-008860 E O NOSSO QUADRADINHO D SERÁ MENOS  MAIS J 
A394-000024_008860-009260 A REGIÃO QUE ATENDE ESSES REQUISITOS DE DESEMPENHO NO PLANO S É ESSA 
A394-000025_009260-009636 E NOTAMOS QUE O LGR PASSA PELO INTERIOR DA REGIÃO 
A394-000026_009636-010122 CALCULANDO A FASE DE G DE QUADRADINHO D CHAGAMOS A MENOS  GRAUS 
A394-000027_010122-010507 ISSO QUER DIZER QUE ATENTEMOS AOS REQUISITOS COM CERTA FOLGA 
A394-000028_010507-011078 VAMOS MUDAR O POLO DESEJADO PARA QUADRADINHO D IGUAL A MENOS  MAIS J 
A394-000029_011078-011477 ASSIM TANTO O INSTANTE DE PICO QUANTO O TEMPO DE ACOMODAÇÃO 
A394-000030_011477-011752 FICARÃO MENORES QUE O ESTIPULADO PELO REQUISITO 
A394-000031_011752-012148 CALCULANDO A FASE PARA O NOVO POLO DESEJADO CHEGAMOS A MENOS  GRAUS 
A394-000032_012148-012585 AINDA NÃO CHEGAMOS A MENOS  GRAUS MAS ESTAMOS BEM PRÓXIMOS 
A394-000033_012585-012992 VOCÊ PODE ALTERAR OS POLOS NOVAMENTE PARA TENTAR CHEGAR MAIS PERTO DOS MENOS 
A394-000034_012992-013075  GRAUS 
A394-000035_013075-013498 MAS ESSA FASE JÁ É SUFICIENTE PARA CALCULARMOS O GANHO CALCULANDO O GANHO 
A394-000036_013498-014074 PARA QUADRADINHO D IGUAL A MENOS  MAIS J CHEGAMOS A K APROXIMADAMENTE  
A394-000037_014074-014571 UTILIZANDO ESSE VALOR DE K OBTEMOS T DE S IGUAL A  SOBRE S AO CUBO MAIS 
A394-000038_014571-014890 S AO QUADRADO MAIS S MAIS  
A394-000039_014890-015455 E OS POLOS SÃO MENOS  E MENOS  MAIS OU MENOS J 
A394-000040_015455-015863 BEM PRÓXIMO DOS POLOS DESEJADOS E ATÉ MELHORES QUE OS POLOS DESEJADOS 
A394-000041_015863-016258 ENTÃO SE A FASE DE G DE QUADRADINHO D FOR MAIOR QUE MENOS  GRAUS 
A394-000042_016258-016667 EXIJA POUCO MAIS DO SISTEMA APERTANDO OS REQUISITOS DE DESEMPENHO 
A394-000043_016667-016735 PARA ISSO 
A394-000044_016735-017168 USE REQUISITOS DE OVERSHOOT E TEMPOS MENORES QUE OS REQUISITOS ORIGINAIS 
A394-000045_017168-017525 VOLTEMOS AO NOSSO EXEMPLO DE PROJETO DE AVANÇO E ATRASO DE FASE 
A394-000046_017525-017992 AGORA NOSSOS REQUISITOS DE DESEMPENHO SÃO OVERSHOOT DE  PORCENTO 
A394-000047_017992-018398 E TEMPO DE SUBIDA DE  A  PORCENTO DE  MILISEGUNDOS 
A394-000048_018398-018821 E ERRO REGIME PERMANENTE PARA UMA ENTRADA RAMPA UNITÁRIA DE  
A394-000049_018821-019361 COM ISSO TEMOS CSI IGUAL A  E ÔMEGA D IGUAL A  E KV IGUAL A  
A394-000050_019361-019861 E O QUADRADINHO D SERÁ MENOS  MAIS J CALCULANDO A FASE DE 
A394-000051_019861-020293 G DE QUADRADINHO D CHEGAMOS A MENOS  GRAUS 
A394-000052_020293-020712 PRECISAMOS ENTÃO DE AVANÇO DE FASE DE  GRAUS 
A394-000053_020712-021219 VAMOS USAR O  DO CONTROLADOR DE AVANÇO DE FASE PARA CANCELAR DOS POLOS DO SISTEMA 
A394-000054_021219-021673 PODEMOS CANCELAR O POLO MENOS  OU O POLO MENOS  MAS NÃO O POLO NA ORIGEM 
A394-000055_021673-021725 PORQUE 
A394-000056_021725-022151 PORQUE SE CANCELARMOS O POLO NA ORIGEM O SISTEMA PASSA A SER DO TIPO  E TEREMOS 
A394-000057_022151-022483 ERRO REGIME PERMANENTE PARA ENTRADA RAMPA QUE DIVERGE 
A394-000058_022483-022863 VAMOS CANCELAR O POLO MENOS  DEPOIS VOCÊ PODE PROJETAR 
A394-000059_022863-023215 OUTRO CONTROLADOR TENTANDO CANCELAR O POLO MENOS  
A394-000060_023215-023595 NOSSO CONTROLADOR DE AVANÇO DE FASE ESTÁ ENTÃO C DE S IGUAL A K 
A394-000061_023595-023757 S MAIS  SOBRE S MAIS B 
A394-000062_023757-024132 E JÁ SABEMOS QUE A FASE COM RELAÇÃO AO  É  GRAUS 
A394-000063_024132-024473 NÓS CALCULAMOS ESSA FASE PARA O POLO MENOS  
A394-000064_024473-024978 E A FASE COM RELAÇÃO AO POLO DO CONTROLADOR DEVE SER MENOS  GRAUS 
A394-000065_024978-025285 NOTE QUE SE JÁ DECIDIRMOS QUE POLO VAMOS CANCELAR 
A394-000066_025285-025620 NEM PRECISAMOS CALCULAR A FASE COM RELAÇÃO A ESSE POLO 
A394-000067_025620-026117 PODEMOS CALCULAR TODAS AS OUTRAS FASES E O QUE FALTA PARA CHEGAR A MENOS  GRAUS É 
A394-000068_026117-026335 A FASE DO POLO DO CONTROLADOR 
A394-000069_026335-026884 CALCULANDO B OBTEMOS  E CALCULANDO O GANHO OBTEMOS  
A394-000070_026884-027553 O CONTROLADOR DE AVANÇO DE FASE FICA ENTÃO  S MAIS  SOBRE S MAIS  
A394-000071_027553-028060 SE VOCÊ SIMILAR A RESPOSTA AO DEGRAU COM ESSE CONTROLADOR VERÁ OVERSHOOT É DE  
A394-000072_028060-028532 PORCENTO E QUE O TEMPO DE SUBIDA DE  A  PORCENTO É DE  MILISEGUNDOS 
A394-000073_028532-029026 ISSO PORQUE TEMOS TERCEIRO POLO MENOS  QUE DEIXA A RESPOSTA 
A394-000074_029026-029194 MAIS LENTA E MAIS AMORTECIDA 
A394-000075_029194-029597 PODERIAMOS JÁ TENTAR ATENDER OS REQUISITOS AUMENTANDO ÔMEGA N E PROJETANDO O 
A394-000076_029597-029765 CONTROLADOR DE AVANÇO DE FASE 
A394-000077_029765-030127 MAS VAMOS PRIMEIRO PROJETAR O CONTROLADOR DE ATRASO DE FASE 
A394-000078_030127-030524 TEMOS KV APROXIMADAMENTE  E PARA ATENDERMOS AO REQUISITO DE 
A394-000079_030524-030907 REGIME PRECISAMOS AUMENTAR A CONSTANTE DE ERRO PARA FATOR  
A394-000080_030907-031408 PODEMOS POSICIONAR O  DO CONTROLADOR DO ATRASO DE FASE MENOS  E 
A394-000081_031408-032087 OBTEMOS C DE S IGUAL A  S MAIS  SOBRE S MAIS  VEZES MAIS  
A394-000082_032087-032671 SOBRE S MAIS  E TEMOS ENTÃO CONTROLADOR DE AVANÇO E ATRASO DE FASE 
A394-000083_032671-033018 O PAR POLO  MAIS PRÓXIMO DA ORIGEM CORRESPONDE AO ATRASO DE FASE E AJUSTE DO 
A394-000084_033018-033151 ERRO REGIME PERMANENTE 
A394-000085_033151-033578 O PAR POLO  MAIS AFASTADO DA ORIGEM CORRESPONDE AO AVANÇO DE FASE E FAZ COM 
A394-000086_033578-033835 QUE O LGR PASSE PELA POSIÇÃO DO POLO DESEJADO 
A394-000087_033835-034168 E O GANHO FAZ COM QUE ESSE PONTO SEJA POLO MALHA FECHADA 
A394-000088_034168-034366 SE VOCÊ SIMULAR A RESPOSTA AO DEGRAU 
A394-000089_034366-034832 VERÁ QUE TEMOS OVERSHOOT DE  PORCENTO E TEMPO DE SUBIDA DE  MILISEGUNDOS 
A394-000090_034832-034996 O CONTROLADOR DE ATRASO DE FASE 
A394-000091_034996-035388 ALTEROU A POSIÇÃO DOS POLOS MALHA FECHADA E FEZ COM QUE O OVERSHOOT AUMENTASSE 
A394-000092_035388-035735 CONSIDERAVELMENTE E COM QUE O TEMPO DE SUBIDA DIMINUÍSSE POUCO 
A394-000093_035735-036094 PODEMOS AGORA DEIXAR O CONTROLADOR DE ATRASO MAIS PRÓXIMO DA ORIGEM PARA 
A394-000094_036094-036198 DIMINUIR O SEU EFEITO 
A394-000095_036198-036495 MAS ISSO FARIA O ERRO CONVERGIR MAIS LENTAMENTE PARA O VALOR FINAL 
A394-000096_036495-036941 AO INVÉS DISSO VAMOS ALTERAR A PARTE DE AVANÇO DE FASE ALTERANDO A POSIÇÃO DOS 
A394-000097_036941-037144 POLOS DESEJADOS MALHA FECHADA 
A394-000098_037144-037553 O ATRASO DE FASE FEZ COM QUE O OVERSHOOT AUMENTASSE DE  PARA  PORCENTO 
A394-000099_037553-037958 AO INVÉS DE PROJETAR PARA OVERSHOOT DE  PORCENTO VAMOS PROJETAR PARA 
A394-000100_037958-038158 OVERSHOOT DE CERCA DE  PORCENTO 
A394-000101_038158-038594 COM SORTE O TERCEIRO POLO E O ATRASO FARÃO COM QUE O OVERSHOOT FIQUE ABAIXO DOS 
A394-000102_038594-039040  PORCENTO E VAMOS PROJETAR PARA TEMPO DE SUBIDA DE  MILISEGUNDOS 
A394-000103_039040-039428 NA ESPERANÇA DE QUE ELE NÃO SEJA ALTERADO PARA MAIS DE  MILISEGUNDOS 
A394-000104_039428-039748 TEMOS ENTÃO CSI IGUAL A  E ÔMEGA D IGUAL A  
A394-000105_039748-040286 E NOSSO QUADRADINHO D SERÁ MENOS  MAIS J 
A394-000106_040286-040736 TEMOS ENTÃO FASE DE G DE QUADRADINHO D IGUAL A MENOS  GRAUS 
A394-000107_040736-041061 E PRECISAMOS DE AVANÇO DE FASE DE  GRAUS 
A394-000108_041061-041302 CANCELANDO NOVAMENTE O POLO MENOS  
A394-000109_041302-041581 A FASE COM RELAÇÃO AO POLO DEVE SER  GRAUS 
A394-000110_041581-041889 CALCULANDO B CHEGAMOS A  
A394-000111_041889-042445 CALCULANDO O GANHO OBTEMOS  E CHEGAMOS A C DE S IGUAL A  
A394-000112_042445-042986 S MAIS  SOBRE S MAIS  COM ESSE CONTROLADOR TEMOS KV IGUAL A  
A394-000113_042986-043476 E PODEMOS MANTER O MESMO ATRASO CHEGANDO AO CONTROLADOR DE AVANÇO DE ATRASO DE FASE 
A394-000114_043476-044231 C DE S É IGUAL  S MAIS  SOBRE S MAIS  VEZES S MAIS  SOBRE S MAIS  
A394-000115_044231-044688 SIMULANDO A RESPOSTA AO DEGRAU CHEGAMOS AO OVERSHOOT DE  PORCENTO 
A394-000116_044688-045061 E TEMPO DE SUBIDA DE  MILISEGUNDOS O QUE PARA MIM ESTÁ ÓTIMO 
A394-000117_045061-045393 SE QUISER PODE REFAZER O PROJETO PARA OVERSHOOT POUCO MENOR 
A394-000118_045393-045613 EU ESTOU SATISFEITO COM ESSE RESULTADO 
A394-000119_045613-045927 O PROJETO DE CONTROLE DE SISTEMAS ENVOLVE POUCO DE ARTE 
A394-000120_045927-046109 NÃO É APENAS CALCULAR OS NÚMEROS 
A394-000121_046109-046514 É PRECISO FAZER ALGUNS AJUSTES PARA OBTER REALMENTE A RESPOSTA DESEJADA 
A394-000122_046514-047004 AINDA BEM SE FOSSE APENAS FAZER CONTAS O MATLAB FARIA TUDO E NINGUÉM PRECISARIA DE 
A394-000123_047004-047271 PESSOAS QUE ENTENDESSEM DE CONTROLE DE SISTEMAS 
A394-000124_047271-047470 SÓ DE GENTE QUE SOUBESSE USAR O MATLAB 
A394-000125_047470-047683 SE BEM QUE O MATLAB ESTÁ CHEGANDO PERTO DISSO 
A394-000126_047683-048045 MAS AINDA SÃO NECESSÁRIAS AS PESSOAS QUE REALMENTE ENTENDAM DE CONTROLE DE SISTEMAS 
A394-000127_048045-048268 PARA PILOTAR O MATLAB DE FORMA EFICIENTE 
A394-000128_048268-048673 ENTÃO FELIZMENTE PARA PROJETAR CONTROLADORES PELO MENOS POR ENQUANTO 
A394-000129_048673-048925 AINDA É PRECISO MAIS DO QUE APLICAR FÓRMULAS 
A394-000130_048925-049256 É PRECISO SABER DE ONDE VIRÃO AS FÓRMULAS E PRINCIPALMENTE 
A394-000131_049256-049665 QUE CONSIDERAÇÕES E APROXIMAÇÕES FORAM FEITAS PARA SE CHEGAR A ESSAS FÓRMULAS 
A394-000132_049665-050010 DESSE MODO QUANDO AS APROXIMAÇÕES NÃO SÃO MAIS VÁLIDAS SOMOS CAPAZES DE 
A394-000133_050010-050249 FAZER OS AJUSTES NECESSÁRIOS NO NOSSO PROJETO 
A394-000134_050249-050706 É A ARTE DE FAZER APROXIMAÇÕES E ENTENDER ESSAS APROXIMAÇÕES PARA USÁLAS 
A394-000135_050706-050801 A NOSSO FAVOR 
A394-000136_050801-051224 AGORA VOCÊ JÁ É CAPAZ DE PROJETAR CONTROLADOR DE AVANÇO E ATRASO DE FASE E 
A394-000137_051224-051672 DE COMPENSAR O EFEITO INDESEJADO DO ATRASO DE FASE COM O AVANÇO ADICIONAL 
A394-000138_051672-052031 NO PRÓXIMO VÍDEO VOCÊ VERÁ NO PRÓXIMO VÍDEO VOCÊ VERÁ 
