A395-000000_000000-000296 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE PROJETAR 
A395-000001_000296-000742 CONTROLADOR PID E DE EXPLICAR A IMPLEMENTAÇÃO DE PID COMO PILEAD 
A395-000002_000742-001172 PARA FACILITAR OS CÁLCULOS VAMOS USAR UMA FUNÇÃO DE TRANSFERÊNCIA DE SEGUNDA ORDEM 
A395-000003_001172-001580 DO TIPO  SEM ZEROS MAS PROCEDIMENTO ASSIM COMO NO CASO DO CONTROLADOR LEAD 
A395-000004_001580-002016 DO CONTROLADOR LAG DO CONTROLADOR PD DO CONTROLADOR PI E DO CONTROLADOR LEADLAG 
A395-000005_002016-002396 É EXATAMENTE O MESMO PARA SISTEMAS DE ORDEM MAIOR DE QUALQUER TIPO 
A395-000006_002396-002497 COM OU SEM ZEROS 
A395-000007_002497-002799 VOCÊ SÓ VAI TER QUE CALCULAR MAIS FASES E MAIS MÓDULOS 
A395-000008_002799-002970 MAS A RECEITA DE BOLO É A MESMA 
A395-000009_002970-003473 DIGAMOS QUE VOCÊ VAI TER QUE MEDIR E MISTURAR MAIS INGREDIENTES PARA A MASSA 
A395-000010_003473-003566 AO INVÉS DE SÓ FARINHA COMUM 
A395-000011_003566-003818 VOCÊ VAI TER QUE USAR POUCO DE FARINHA COMUM POUCO DE FARINHA INTEGRAL 
A395-000012_003818-004142 POUCO DE SEMOLINA POUCO DE FÉCULA DE BATATA POUCO DE AMIDO DE MILHO E ETC 
A395-000013_004142-004492 MAS VOCÊ VAI MISTURAR TUDO EXATAMENTE DO MESMO JEITO QUE FARIA SÓ COM 
A395-000014_004492-004584 A FARINHA COMUM 
A395-000015_004584-004776 E DEPOIS PARA O RECHEIO E COBERTURA 
A395-000016_004776-005138 AO INVÉS DE USAR SÓ CREME BÁSICO DE CONFEITEIRO VOCÊ VAI TER QUE FAZER VÁRIOS 
A395-000017_005138-005561 CREMES COM DIFERENTES ESSÊNCIAS E DIFERENTES FRUTAS MAS TODOS OS CASOS VOCÊ 
A395-000018_005561-005929 VAI LAVAR E PICAR AS FRUTAS E COLOCAR O CREME PARA ENGROSSAR OU SEJA 
A395-000019_005929-006352 SE VOCÊ CONSEGUE FAZER O BOLO SÓ COM TRIGO COMUM E COM O RECHEIO E COBERTURA SIMPLES 
A395-000020_006352-006698 SÓ DEVE TER MAIS TRABALHO PARA FAZER USANDO VÁRIOS INGREDIENTES DIFERENTES 
A395-000021_006698-006947 MAS TIRANDO O TEMPO A MAIS PARA MEDIR CADA DOS INGREDIENTES 
A395-000022_006947-007389 VOCÊ NÃO DEVE TER NENHUMA DIFICULDADE COMPLETAR SUA RECEITA COM SUCESSO 
A395-000023_007389-007651 É MAIS TRABALHOSO MAS NÃO É MAIS COMPLICADO 
A395-000024_007651-007866 BASTA SEGUIR OS PASSOS COM ATENÇÃO 
A395-000025_007866-008202  DETERMINAR OS PARÂMETROS DA RESPOSTA DE SEGUNDA ORDEM A PARTIR DOS 
A395-000026_008202-008342 REQUISITOS DE DESEMPENHO 
A395-000027_008342-008744  DETERMINAR O POLO DESEJADO MALHA FECHADA O QUADRADINHO D 
A395-000028_008744-008974  CALCULAR A FASE DE G DE QUADRADINHO D 
A395-000029_008974-009434 SE ESSA FASE FOR POUCO MAIOR QUE MENOS  GRAUS IR DIRETO PARA O CALCULO DO GANHO 
A395-000030_009434-009804 SE ESSA FASE FOR CONSIDERAVELMENTE MAIOR QUE MENOS  GRAUS 
A395-000031_009804-010213 AUMENTAR A CSI ÔMEGA N E VOLTAR AO PASSO  DA RECEITA SE ESSA FASE FOR 
A395-000032_010213-010643 MENOR QUE MENOS  GRAUS PROSSEGUIR PARA O PASSO  
A395-000033_010643-010847  DETERMINAR O AVANÇO NECESSÁRIO 
A395-000034_010847-011183  ESCOLHER A POSIÇÃO DO  DO CONTROLADOR DE AVANÇO OU DO PD 
A395-000035_011183-011555  DETERMINAR A POSIÇÃO DO POLO PARA TER O AVANÇO NECESSÁRIO 
A395-000036_011555-011710 SE FOR PD ESSA ETAPA NÃO É NECESSÁRIA 
A395-000037_011710-012199 SE QUISER PODE VERIFICAR SE A FASE DE C DE QUADRADINHO D G DE QUADRADINHO É IGUAL 
A395-000038_012199-012416 A MENOS  GRAUS ANTES DE PROSSEGUIR 
A395-000039_012416-012860  CALCULE K  SOBRE A VEZES O PRODUTO DAS DISTÂNCIAS ATÉ OS POLOS 
A395-000040_012860-013226 DIVIDIDO POR PRODUTO DAS DISTÂNCIAS ATÉ OS ZEROS NÃO ESQUEÇA DE A OU SEU GANHO 
A395-000041_013226-013674 FICARÁ ERRADO ALGO COMO NÃO ESQUEÇA DO FERMENTO OU SEU BOLO NÃO VAI CRESCER 
A395-000042_013674-014050 SE VOCÊ SÓ TINHA REQUISITOS DE TEMPOS DE RESPOSTA DE OVERSHOOT É SÓ SIMULAR E 
A395-000043_014050-014445 VERIFICAR SE ELES FORAM ATENDIDOS SE A RESPOSTA NÃO ATENDER OS REQUISITOS 
A395-000044_014445-014875 FAÇA OS AJUSTES NECESSÁRIOS NOS REQUISITOS DE DESEMPENHO E VOLTE AO PASSO  
A395-000045_014875-015190 ALGO COMO SE O BOLO FICOU MUITO SECO OU MUITO HÚMIDO 
A395-000046_015190-015410 AJUSTE A RECEITA E TENTE OUTRA VEZ 
A395-000047_015410-015993  SE VOCÊ TIVER REQUISITO DE REGIME CALCULE A CONSTANTE 
A395-000048_015993-016363 DE ERRO DO SISTEMA E O FATOR NECESSÁRIO PARA TER A CONSTANTE DE ERRO DESEJADA 
A395-000049_016363-016674  ESCOLHA A POSIÇÃO DO  DO ATRASO DE FASE OU DO PI 
A395-000050_016674-017050 BOM CHUTE INICIAL É DÉCIMO DA PARTE REAL DOS POLOS DESEJADOS 
A395-000051_017050-017496  CALCULE A POSIÇÃO DO POLO DO ATRASO DE ACORDO COM O FATOR DE AJUSTE NECESSÁRIO 
A395-000052_017496-017708 SE FOR PI ESSA ETAPA NÃO É NECESSÁRIA 
A395-000053_017708-018118 FINALMENTE TESTE SEU PROJETO VIA SIMULAÇÃO SE NÃO FICAR SATISFEITO 
A395-000054_018118-018366 FAÇA OS AJUSTES NECESSÁRIOS E TENTE DE NOVO 
A395-000055_018366-018681 DEPOIS DE ALGUMAS TENTATIVAS VOCÊ VAI VER QUE NÃO É TÃO DIFÍCIL ASSIM 
A395-000056_018681-018975 VOLTEMOS AO NOSSO EXEMPLO DE PROJETO DE PID 
A395-000057_018975-019418 A FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA É  SOBRE S MAIS  S MAIS  E OS 
A395-000058_019418-019851 REQUISITOS DE DESEMPENHO SÃO OVERSHOOT DE  POR CENTO INSTANTE DE PICO DE  
A395-000059_019851-020208 MILISEGUNDOS E REGIME PERMANENTE PARA ENTRADA DEGRAU NULO 
A395-000060_020208-020707 COM ISSO CHEGAMOS A CSI IGUAL A  E ÔMEGA D APROXIMADAMENTE  
A395-000061_020707-021262 VAMOS USAR  E TEMOS QUADRADINHO D IGUAL A MENOS  MAIS  J 
A395-000062_021262-021808 CALCULANDO A FASE CHEGAMOS A MENOS  GRAUS E PRECISAMOS DE 
A395-000063_021808-022337 AVANÇO DE  GRAUS OU SEJA PRECISAMOS TER FASE DE QUADRADINHO D MAIS A IGUAL 
A395-000064_022337-022824 A  GRAUS E PARA QUE ISSO ACONTEÇA PRECISAMOS TER A IGUAL A  
A395-000065_022824-023292 CALCULANDO O GANHO CHEGAMOS A K IGUAL A  E TEMOS C DE 
A395-000066_023292-023739 S IGUAL A  S MAIS  S MAIS  SOBRE S 
A395-000067_023739-024353 QUE PODEMOS ESCREVER COMO  S MAIS  MAIS  SOBRE S 
A395-000068_024353-024961 OU SEJA K P IGUAL A  K I É IGUAL  E K D É IGUAL A  
A395-000069_024961-025311 SIMULANDO ESSE SISTEMA VOCÊ VAI NOTAR QUE O OVERSHOOT É MENOR QUE O PROJETADO 
A395-000070_025311-025569 ISSO ACONTECE PORQUE A SAÍDA CONVERGE LENTAMENTE PARA  
A395-000071_025569-025981 PODEMOS MELHORAR A CONVERGÊNCIA PARA O VALOR FINAL AFASTANDO MAIS O  DA ORIGEM 
A395-000072_025981-026203 PODEMOS COLOCAR ELE MENOS  
A395-000073_026203-026648 ENTÃO TEMOS C DE S IGUAL A  S MAIS  S MAIS  SOBRE S 
A395-000074_026648-027179 E OS PARÂMETROS K P K I E K D FICAM   E  
A395-000075_027179-027607 A SAÍDA CONVERGE BEM MAIS RÁPIDO PARA  MAS O OVERSHOOT FICA GRANDE DEMAIS 
A395-000076_027607-028282 TENTANDO DE NOVO COM  S MAIS  S MAIS  SOBRE S TEMOS K P É IGUAL A  
A395-000077_028282-028855 K I É IGUAL A  E K D É IGUAL A  E A RESPOSTA SIMULADA FICA BEM SATISFATÓRIA 
A395-000078_028855-029191 SE QUISER PODE TENTAR AFASTAR O  POUCO MAIS DA ORIGEM 
A395-000079_029191-029384 TENTE MENOS  POR EXEMPLO 
A395-000080_029384-029738 E NOTE QUE O SIMULINK NÃO IMPLEMENTA O PID COMO PID 
A395-000081_029738-030071 DO MESMO MODO QUE ELE NÃO IMPLEMENTA PD COMO PD 
A395-000082_030071-030568 A FORMA DO PID É P MAIS I VEZES  SOBRE S MAIS D VEZES N SOBRE  
A395-000083_030568-030820 MAIS N VEZES  SOBRE S OU SEJA 
A395-000084_030820-031311 O DERIVADOR TEM POLO MENOS N E NA VERDADE É LEAD E NÃO DERIVADOR 
A395-000085_031311-031723 AGORA VOCÊ JÁ É CAPAZ DE PROJETAR CONTROLADOR PID E DE EXPLICAR 
A395-000086_031723-031975 A IMPLEMENTAÇÃO DE PID COM PILEAD 
A395-000087_031975-032371 NO PRÓXIMO VIDEO VOCÊ VERÁ COMO MODELAR O ATRASO DE TRANSPORTE E COMO FAZER UMA 
A395-000088_032371-032638 APROXIMAÇÃO DESSE RESULTADO APROXIMAÇÃO DESSE RESULTADO 
