A396-000000_000000-000402 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE MODELAR O ATRASO DE TRANSPORTE E 
A396-000001_000402-000596 DE APROXIMÁLO PARA UMA FUNÇÃO RACIONAL 
A396-000002_000596-000832 LEMBRA DAS PROPRIEDADES DA TRANSFORMADA DE LAPLACE 
A396-000003_000832-001116 ENTÃO UMA DELAS DIZ QUE A TRANSFORMADA DE LAPLACE DE 
A396-000004_001116-001401 SINAL COM ATRASO TAU É A TRANSFORMADA DE LAPLACE DE SINAL 
A396-000005_001401-001660 ORIGINAL MULTIPLICADA POR E ELEVADA A MENOS S TUL 
A396-000006_001660-001794 E POR QUE PRECISAMOS DISSO 
A396-000007_001794-002176 PORQUE VÁRIOS SISTEMAS APRESENTAM O QUE CHAMAMOS DE ATRASO DE TRANSPORTE 
A396-000008_002176-002451 EXEMPLO BASTANTE COMUM É O DE AQUECEDOR DE ÁGUA A GÁS 
A396-000009_002451-002812 A SAÍDA DO SISTEMA É A TEMPERATURA DA ÁGUA NA TORNEIRA DA PIA DA COZINHA 
A396-000010_002812-003023 E A ENTRADA É O AJUSTE DO AQUECEDOR DE GÁS 
A396-000011_003023-003217 DIGAMOS QUE VOCÊ ESTÁ LAVANDO LOUÇA 
A396-000012_003217-003628 OU QUE A SUA MÃE ESTÁ LAVANDO LOUÇA E QUE A ÁGUA ESTEJA FRIA DEMAIS 
A396-000013_003628-004017 ELA PEDE PARA VOCÊ AUMENTAR A TEMPERATURA DA ÁGUA  GRAUS 
A396-000014_004017-004366 VOCÊ VAI ATÉ AO AQUECEDOR E AJUSTA A TEMPERATURA MAS TODA A ÁGUA QUE ESTÁ NOS 
A396-000015_004366-004769 CANOS ENTRE O AQUECEDOR E A TORNEIRA DA PIA AINDA ESTÁ NA TEMPERATUTA ANTERIOR 
A396-000016_004769-005124 SUA MÃE SÓ VAI SABER QUE VOCÊ REALMENTE AJUSTOU A TEMPERATURA DEPOIS QUE 
A396-000017_005124-005436 TODA A ÁGUA QUE ESTAVA NO CANO SAIR PELA TORNEIRA E ÁGUA NOVA 
A396-000018_005436-005653 NA NOVA TEMPERATURA CHEGAR À TORNEIRA 
A396-000019_005653-006093 OU SEJA A SUA MÃE TEVE QUE ESPERAR A ÁGUA NA NOVA TEMPERATURA SER TRANSPORTADA DO 
A396-000020_006093-006276 AQUECEDOR ATÉ A TORNEIRA DA PIA 
A396-000021_006276-006410 NEM SEMPRE O ATRASO É ATRASO DE TRANSPORTE 
A396-000022_006410-006856 O ATRASO ENTRE A APLICAÇÃO DE SINAL NA ENTRADA E A MEDIÇÃO DO SEU EFEITO NA 
A396-000023_006856-007194 SAÍDA PODE SE DAR TAMBÉM POR EXEMPLO REAÇÕES QUÍMICAS 
A396-000024_007194-007391 QUE PRECISAM DE TEMPO DE ATIVAÇÃO 
A396-000025_007391-007698 OU SEJA VOCÊ COLOCA OS REAGENTES QUE SÃO A ENTRADA MAS A SAÍDA 
A396-000026_007698-007986 QUE É O PRODUTO DA REAÇÃO SÓ PODE SER VISTO MUITO TEMPO DEPOIS 
A396-000027_007986-008310 OUTRO ATRASO BASTANTE COMUM É O ATRASO DE COMUNICAÇÃO QUE DEVE SER CONSIDERADO 
A396-000028_008310-008745 SISTEMAS CONTROLADOS À DISTÃNCIA QUANDO A DISTÂNCIA É MUITO GRANDE 
A396-000029_008745-009040 OU QUANDO AS CONSTANTES DE TEMPO DO SISTEMA SÃO MUITO RÁPIDAS 
A396-000030_009040-009479 E TEMOS TAMBÉM O ATRASO DO PROCESSAMENTO DIGITAL QUE SERÁ TRATADO OUTRO CURSO 
A396-000031_009479-009857 ENFIM CHAMAMOS TODOS OS TIPOS DE ATRASO DE FORMA GENÉRICA 
A396-000032_009857-010270 DE ATRASO DE TRANSPORTE E OS REPRESENTAMOS COMO SINAL DE T MENOS TAU 
A396-000033_010270-010515 ONDE TAU É O VALOR DO ATRASO SEGUNDOS 
A396-000034_010515-010832 ASSIM CASO VOCÊ NÃO TENHA PERCEBIDO USAMOS AS UNIDADES DO 
A396-000035_010832-011125 SISTEMA INTERNACIONAL DE MEDIDAS DURANTE TODO O CURSO 
A396-000036_011125-011356 TALVEZ DEVESSE TER FALADO ISSO ANTES 
A396-000037_011356-011831 BOM NOTE QUE PARA O NOSSO SINAL ATRASADO X DE T MENOS TAU SEU VALOR QUANDO T 
A396-000038_011831-012234 IGUAL A TAU SERÁ O VALOR DO SINAL ORIGINAL X DE T PARA T IGUAL A  
A396-000039_012234-012699 PODEMOS CONSIDERAR O ATRASO DE SINAL DE ENTRADA NO SINAL DE SAÍDA OU AMBOS 
A396-000040_012699-013043 SE ESTAMOS INTERESSADOS NO EFEITO DO ATRASO SOMENTE SOBRE O OVERSHOOT 
A396-000041_013043-013163 ISSO NÃO FAZ DIFERENÇA 
A396-000042_013163-013506 MAS SE ESTAMOS INTERESSADOS NO EFEITO DO ATRASO TAMBÉM NOS TEMPOS DA RESPOSTA AO 
A396-000043_013506-013882 DEGRAU É NECESSÁRIO FAZER UMA DIFERENCIAÇÃO ENTRE O ATRASO NA ENTRADA E 
A396-000044_013882-014045 O ATRASO NA SAÍDA DO SISTEMA 
A396-000045_014045-014546 VAMOS TRABALHAR INICIALMENTE COM OS DOIS ATRASOS E DEPOIS SOMADOS ÚNICO ATRASO 
A396-000046_014546-014868 VAMOS CONSIDERAR SISTEMA DE PRIMEIRA ORDEM SEM ZEROS 
A396-000047_014868-015023 G DE S IGUAL A  SOBRE S MAIS A 
A396-000048_015023-015467 A EQUAÇÃO DIFERENCIAL CORRESPONDENTE RELACIONANDO A ENTRADA U DE T COM A SAÍDA 
A396-000049_015467-015893 Y DE T DO SISTEMA É Y PONTO DE T MAIS A Y DE T IGUAL A  DE 
A396-000050_015893-016320 T ONDE Y PONTO DE T É A DERIVADA DE Y DE T COM RELAÇÃO AO TEMPO 
A396-000051_016320-016612 AGORA IMAGINE QUE ESSE SINAL DE ENTRADA NA VERDADE 
A396-000052_016612-016804 SEJA SINAL DE ENTRADA ATRASADO 
A396-000053_016804-016882 OU SEJA 
A396-000054_016882-017484 O SINAL DE ENTRADA ORIGINAL ERA U  DE T E O U DE T É IGUAL A U  DE T MENOS TAU U 
A396-000055_017484-017968 E A SAÍDA QUE MEDIMOS E QUE VAMOS EFETIVAMENTE USAR UMA REALIMENTAÇÃO 
A396-000056_017968-018361 PARA GERAR O SINAL DE ERRO É Y DE T QUE É IGUAL A Y DE T MENOS TAU Y 
A396-000057_018361-018691 G DE S NOS DÁ A RELAÇÃO ENTRE Y DE S E U DE S 
A396-000058_018691-019119 MAS COMO O SINAL DE ENTRADA É  U DE S E NÃO U DE S E O SINAL 
A396-000059_019119-019601 QUE REALMENTE VEMOS E UTILIZAMOS NA SAÍDA É Y  DE S E NÃO Y DE S 
A396-000060_019601-020041 PRECISAMOS DA RELAÇÃO ENTRE Y  DE S E  DE S 
A396-000061_020041-020481 PODEMOS ESCREVER Y DE T É IGUAL A Y  DE T MAIS TAU Y 
A396-000062_020481-020952 E SUBSTITUIR TANTO U DE T QUANTO Y DE T NA EQUAÇÃO DIFERENCIAL DO SISTEMA 
A396-000063_020952-021444 OBTENDO Y  PONTO DE T MAIS TAU Y MAIS A Y  DE T 
A396-000064_021444-021856 MAIS TAU Y IGUAL A U  DE T MENOS TAU U 
A396-000065_021856-022402 APLICANDO A TRANSFORMADA DA LAPLACE OBTEMOS S Y  DE S E ELEVADO 
A396-000066_022402-023024 A S TAU Y MAIS A Y  DE S E ELEVADO A S TAU Y IGUAL A  U DE S E MENOS S TAU U 
A396-000067_023024-023628 PODEMOS COLOCAR Y  DE S E ELEVADO A S TAU Y EVIDÊNCIA E TEMOS S 
A396-000068_023628-024248 MAIS A VEZES Y  DE S E ELEVADO A S TAU Y IGUAL A  U DE S E MENOS S TAU U 
A396-000069_024248-024874 E PODEMOS ESCREVER G A DE S IGUAL A E MENOS S TAU SOBRE S MAIS A 
A396-000070_024874-025304 OU AINDA G A DE S É IGUAL A G DE S E MENOS S TAU 
A396-000071_025304-025692 ONDE TAU É A SOMA DOS ATRASOS DA ENTRADA E DA SAÍDA 
A396-000072_025692-026115 O PROBLEMA AGORA É QUE NÃO SABEMOS O QUE FAZER COM E ELEVADO A MENOS S TAU 
A396-000073_026115-026191 OU SABEMOS 
A396-000074_026191-026675 ATÉ AGORA TRABALHAMOS COM POLINÔMIO NO NUMERADOR E POLINÔMIO NO DENOMINADOR 
A396-000075_026675-026970 MAS O QUE FAZER COM UMA EXPONENCIAL NO NUMERADOR 
A396-000076_026970-027441 PODEMOS ATÉ OBTER A FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA QUE SERÁ K G 
A396-000077_027441-027866 DE S E A MENOS S TAU SOBRE  MAIS K G DE S E A MENOS S TAU 
A396-000078_027866-028366 OU AINDA K NUMERADOR DE G DE S VEZES E MENOS S TAU SOBRE DENOMINADOR DE G 
A396-000079_028366-028837 DE S MAIS K NUMERADOR DE G DE S E A MENOS S TAU QUE PARA NOSSO EXEMPLO 
A396-000080_028837-029299 FICA K VEZES E MENOS S TAU SOBRE S MAIS A MAIS K VEZES E MENOS S TAU 
A396-000081_029299-029550 MAS COMO SERÁ A DINÂMICA DESSE SISTEMA 
A396-000082_029550-029891 A DINÂMICA DO SISTEMA MALHA ABERTA CONSEGUIMOS ENTENDER 
A396-000083_029891-030365 JÁ QUE O ATRASO SÓ APARECE NO NUMERADOR MAS AGORA O ATRASO ESTÁ NO DENOMINADOR 
A396-000084_030365-030565 ONDE ESTÁ O POLO DESSE SISTEMA 
A396-000085_030565-030775 E ESSE SISTEMA SÓ TEM POLO 
A396-000086_030775-031232 BEM É ATÉ POSSÍVEL TRABALHAR COM FUNÇÃO DE TRANSFERÊNCIA COM A EXPONENCIAL DE 
A396-000087_031232-031293 MENOS S TAU 
A396-000088_031293-031473 MAS QUE TAL SIMPLIFICAR A NOSSA VIDA 
A396-000089_031473-031850 SE E ELEVADO A S TAU FOSSE POLINÔMIO 
A396-000090_031850-032168 NÓS SABERIAMOS CONTRATAR O ATRASO NÃO SABERÍAMOS 
A396-000091_032168-032763 ENTÃO SEUS PROBLEMAS ACABARAM EU GARANTO 
A396-000092_032763-033105 E SE EU TE DISSESSE QUE EXISTE UMA APROXIMAÇÃO 
A396-000093_033105-033631 QUE APROXIMA QUALQUER FUNÇÃO POR POLINÔMIO RACIONAL E NÃO É A APROXIMAÇÃO 
A396-000094_033631-034044 DE TABAJARA E NEM A APROXIMAÇÃO DO SEU CREYSSON É A APROXIMAÇÃO DE PADÉ 
A396-000095_034044-034524 A APROXIMAÇÃO DE PADÉ OU AS APROXIMAÇÕES DE PADÉ DESENVOLVIDAS PELO MATEMÁTICO 
A396-000096_034524-034975 FRANCÊS HENRI PADÉ APROXIMAM UMA FUNÇÃO QUALQUER POR UMA FUNÇÃO RACIONAL 
A396-000097_034975-035371 E PODEMOS ESCOLHER A ORDEM DO NUMERADOR E A ORDEM DO DENOMINADOR DESSA FUNÇÃO 
A396-000098_035371-035431 RACIONAL 
A396-000099_035431-035831 PARA O NOSSO CASO QUE É O CONTROLE DE SISTEMAS LINEARES VARIANTES DO TEMPO 
A396-000100_035831-036197 UMA APROXIMAÇÃO DE PADÉ DE PRIMEIRA ORDEM NORMALMENTE É SUFICIENTE 
A396-000101_036197-036632 A APROXIMAÇÃO DE PADÉ DE PRIMEIRA ORDEM DA FUNÇÃO EXPONENCIAL E ELEVADO A X 
A396-000102_036632-036887 É  MAIS X SOBRE  MENOS X 
A396-000103_036887-037387 NO NOSSO CASO NO LUGAR DE X TEMOS MENOS S TAU ENTÃO TEMOS E 
A396-000104_037387-037876 ELEVADO A MENOS S TAU APROXIMADAMENTE  MENOS S TAU SOBRE  MAIS S TAU 
A396-000105_037876-038125 DIVIDINDO CIMA E BAIXO POR TAU 
A396-000106_038125-038472 TEMOS  SOBRE TAU MENOS S SOBRE  SOBRE TAU MAIS S 
A396-000107_038472-038792 COLOCANDO UMA FORMA COM QUE ESTAMOS MAIS ACOSTUMADOS 
A396-000108_038792-039140 MENOS S MAIS  SOBRE TAU SOBRE S MAIS  SOBRE TAU OU AINDA 
A396-000109_039140-039491 MENOS S MENOS  SOBRE TAU SOBRE S MAIS  SOBRE TAU 
A396-000110_039491-039985 E AGORA PODEMOS ESCREVER G A DE S COMO G DE S VEZES MENOS S MAIS  SOBRE 
A396-000111_039985-040224 TAU SOBRE S MAIS  SOBRE TAU 
A396-000112_040224-040581 E T DE S COMO K NUMERADOR MENOS S MAIS  SOBRE TAU 
A396-000113_040581-041062 DENOMINADOR S MAIS  SOBRE TAU MAIS K NUMERADOR MENOS S MAIS  SOBRE TAU 
A396-000114_041062-041502 E AGORA SOMOS CAPAZES DE CALCULAR OS POLOS E ZEROS DA FUNÇÃO DE TRANSFERÊNCIA 
A396-000115_041502-041848 MALHA FECHADA E DE ESTIMAR AS CARACTERÍSTICAS DE SUA RESPOSTA 
A396-000116_041848-042281 AGORA VOCÊ JÁ É CAPAZ DE MODELAR O ATRASO DE TRANSPORTE E DE APROXIMÁLO PARA UMA 
A396-000117_042281-042384 FUNÇÃO RACIONAL 
A396-000118_042384-042733 NO PRÓXIMO VÍDEO VOCÊ VERÁ COMO CALCULAR A INFLUÊNCIA DO ATRASO NA RESPOSTA AO 
A396-000119_042733-043240 DEGRAU DO SISTEMA E EXEMPLO DE PROJETO DE DEGRAU DO SISTEMA E EXEMPLO DE PROJETO DE 
