A397-000000_000000-000348 APÓS ESSE VÍDEO VOCÊ SERÁ CAPAZ DE ESTIMAR A INFLUÊNCIA DO ATRASO DE 
A397-000001_000348-000719 TRANSPORTE NA RESPOSTA AO DEGRAU DO SISTEMA E DE PROJETAR O AVANÇO DE FASE 
A397-000002_000719-000950 DE MODO A COMPENSAR O ATRASO DE TRANSPORTE 
A397-000003_000950-001276 PRIMEIRO NOTE QUE SE TIVERMOS G DE S IGUAL A  SOBRE S MAIS A 
A397-000004_001276-001624 TEREMOS T DE S É IGUAL A K SOBRE S MAIS A MAIS K E SE A FOR MAIOR QUE  
A397-000005_001624-002076 O SISTEMA MALHA FECHADA SERÁ ESTÁVEL PARA QUALQUER VALOR DE GANHO K MAIOR QUE  
A397-000006_002076-002530 NO ENTANTO SE TIVERMOS G A DE S IGUAL A G DE S MENOS S MAIS  
A397-000007_002530-002941 SOBRE TAU SOBRE S MAIS  SOBRE TAU QUE É A FUNÇÃO DE TRANSFERÊNCIA COM ATRASO 
A397-000008_002941-003399 APROXIMADO POR PADÉ DE PRIMEIRA ORDEM TEREMOS T A DE S É IGUAL A K MENOS S MAIS 
A397-000009_003399-003883  SOBRE TAU SOBRE S MAIS A S MAIS  SOBRE TAU MAIS K MENOS S MAIS  SOBRE TAU E O 
A397-000010_003883-004335 DENOMINADOR DA FUNÇÃO DE TRANSFERÊNCIA MALHA FECHADA SERÁ S AO QUADRADO MAIS 
A397-000011_004335-004847 A MAIS  SOBRE TAU MENOS KS MAIS A VEZES  SOBRE TAU MAIS K VEZES  SOBRE TAU 
A397-000012_004847-005286 E SE K FOR MAIOR DO QUE A MAIS  SOBRE TAU O SISTEMA FICARÁ INSTÁVEL 
A397-000013_005286-005691 ENTÃO O ATRASO DE TRANSPORTE PODE FAZER COM QUE SISTEMA QUE ERA ESTÁVEL PARA 
A397-000014_005691-006025 QUALQUER GANHO K PASSE A FICAR INSTÁVEL PARA GANHOS ELEVADOS 
A397-000015_006025-006269 E QUANTO MAIOR O ATRASO DE TRANSPORTE 
A397-000016_006269-006547 MENOR SERÁ O GANHO K QUE INSTABILIZE O SISTEMA 
A397-000017_006547-006897 ISSO QUER DIZER QUE MANTENDO O MESMO GANHO E AUMENTANDO O ATRASO 
A397-000018_006897-007126 SISTEMA ESTÁVEL TAMBÉM PODE FICAR INSTÁVEL 
A397-000019_007126-007419 NESSE CASO SÓ PRECISAMOS TER K MAIOR QUE A E TEREMOS 
A397-000020_007419-007726 VALOR DE ATRASO PARA O QUAL O SISTEMA FICARÁ INSTÁVEL 
A397-000021_007726-008117 VAMOS AGORA CONSIDERAR ATRASO DE  SEGUNDO E UMA FUNÇÃO DE 
A397-000022_008117-008394 TRANSFERÊNCIA SEM ATRASO  SOBRE S S MAIS  
A397-000023_008394-008868 TEMOS ENTÃO O G COM ATRASO DE S É IGUAL A  SOBRE S S MAIS  
A397-000024_008868-009367 VEZES MENOS S MAIS  SOBRE  SOBRE S MAIS  SOBRE  
A397-000025_009367-009898 OU MELHOR  SOBRE S S MAIS  VEZES MENOS S MAIS  SOBRE S MAIS  
A397-000026_009898-010123 SEM ATRASO E COM GANHO K IGUAL A  
A397-000027_010123-010524 TEMOS MALHA FECHADA  SOBRE S AO QUADRADO MAIS S MAIS  
A397-000028_010524-011059 O QUE NOS LEVA A KSI DE APROXIMADAMENTE  E OVERSHOOT DE % 
A397-000029_011059-011323 E COM O ATRASO QUAL SERÁ O OVERSHOOT 
A397-000030_011323-011783 MALHA FECHADA COM O MESMO GANHO K TEMOS T A DE S É IGUAL A  MENOS S 
A397-000031_011783-012243 MAIS  SOBRE S S MAIS  S MAIS  MAIS  VEZES MENOS S MAIS  
A397-000032_012243-012839 EXPANDINDO O DENOMINADOR TEMOS S AO CUBO MAIS  S AO QUADRADO MAIS S MAIS  
A397-000033_012839-013251 OS POLOS SÃO MENOS  E MENOS  MAIS J 
A397-000034_013251-013759 O FATOR DE AMORTECIMENTO DOS POLOS COMPLEXOS CONJUGADOS É  
A397-000035_013759-014071 O QUE RESULTARIA NUM OVERSHOOT DE % 
A397-000036_014071-014627 SIMULANDO O SISTEMA COM ATRASO NO SIMULINK OBTEMOS OVERSHOOT DE % 
A397-000037_014627-015100 ESSA PEQUENA DIFERENÇA SE DEVE AO ZERO  E AO POLO MENOS  
A397-000038_015100-015414 QUE CANCELA PARCIALMENTE MAS NÃO TOTALMENTE O EFEITO DO ZERO 
A397-000039_015414-015747 E TAMBÉM À APROXIMAÇÃO DO EFEITO DO ATRASO POR UMA FUNÇÃO RACIONAL 
A397-000040_015747-016112 SIMULE A FUNÇÃO DE TRANSFERÊNCIA OBTIDA COM A APROXIMAÇÃO DE PADÉ E COMPARE OS 
A397-000041_016112-016180 RESULTADOS 
A397-000042_016180-016412 VOCÊ VAI ENCONTRAR O ATRASO DE TRANSPORTE 
A397-000043_016412-016701 TRANSPORT DELAY CONTINUOUS NA LIBRARY BROWSER 
A397-000044_016701-017148 PODE COLOCAR ATRASO DE  SEGUNDO QUALQUER LUGAR DA MALHA DE CONTROLE 
A397-000045_017148-017601 SE PREFERIR PODE DIVIDIR O ATRASO DOIS ATRASOS DE  E 
A397-000046_017601-018017 COLOCAR NA ENTRADA E OUTRO NA SAÍDA DO SISTEMA OU NA REALIMENTAÇÃO 
A397-000047_018017-018333 DICA RÁPIDA DE SIMULINK PARA ALTERAR A DIREÇÃO DE 
A397-000048_018333-018814 BLOCO E DEIXAR O DIAGRAMA MAIS AGRADÁVEL BASTA CLICAR COM O BOTÃO DIREITO SOBRE O 
A397-000049_018814-019091 BLOCO E ESCOLHER ROTATE IN FLIP FLIP BLOCK 
A397-000050_019091-019581 ALTERNATIVAMENTE CLIQUE NO BLOCO PARA SELECIONÁLO E USE A COMBINAÇÃO DE TECLAS 
A397-000051_019581-019653 CONTROL I 
A397-000052_019653-019950 VOCÊ NOTARÁ QUE O OVERSHOOT É SEMPRE O MESMO 
A397-000053_019950-020182 NÃO IMPORTA ONDE VOCÊ COLOQUE O ATRASO 
A397-000054_020182-020530 MAS OS TEMPOS DE RESPOSTA AO DEGRAU SÃO AFETADOS PELA POSIÇÃO DO ATRASO 
A397-000055_020530-020967 VEJA A DIFERENÇA POR EXEMPLO ENTRE COLOCAR TODO O ATRASO NA REALIMENTAÇÃO E TODO O 
A397-000056_020967-021129 ATRASO NA ENTRADA DO SISTEMA 
A397-000057_021129-021483 CASO NÃO ESTEJA OBSERVANDO A DIFERENÇA AUMENTE O VALOR DO ATRASO 
A397-000058_021483-021719 MAS NÃO DEMAIS OU O SISTEMA FICARÁ INSTÁVEL 
A397-000059_021719-021778 MUITO BEM 
A397-000060_021778-022148 AGORA VOCÊ JÁ SABE COMO ESTIMAR O EFEITO DO ATRASO NA RESPOSTA DO SISTEMA 
A397-000061_022148-022256 MAS ISSO É ANÁLISE 
A397-000062_022256-022547 COM A ANÁLISE VERIFICAMOS SE O SISTEMA ATENDE OU NÃO AOS 
A397-000063_022547-022700 REQUISITOS DE DESEMPENHO 
A397-000064_022700-023124 E NESSE CASO COM OVERSHOOT DE QUASE % ELE NÃO ATENDE 
A397-000065_023124-023629 O SISTEMA SEM ATRASO COM K IGUAL A  TEORICAMENTE TERIA OVERSHOOT DE % E 
A397-000066_023629-023976 TEMPO DE SUBIDA DE  A % PRÓXIMO DE  SEGUNDO 
A397-000067_023976-024328 VAMOS APROVEITAR E JÁ ALTERAR POUCO A RESPOSTA DO SISTEMA 
A397-000068_024328-024832 VAMOS MANTER O TEMPO DE SUBIDA DE  SEGUNDO E DIMINUIR O OVERSHOOT PARA % 
A397-000069_024832-025332 PRECISAMOS ENTÃO DE KSI DE  E DE ÔMEGA D DE  
A397-000070_025332-025955 E TEMOS ENTÃO QUADRADINHO D IGUAL A MENOS  MAIS J 
A397-000071_025955-026417 VAMOS USAR QUADRADINHO D IGUAL A MENOS  MAIS J 
A397-000072_026417-026764 PODEMOS AGORA CALCULAR O AVANÇO DE FASE NECESSÁRIO 
A397-000073_026764-027140 QUE SERÁ DE  GRAUS MAS ISSO PARA O SISTEMA SEM ATRASO 
A397-000074_027140-027524 JÁ SABEMOS QUE TEMOS ATRASO DE TRANSPORTE DE  SEGUNDO E QUE ELE IRÁ AFETAR 
A397-000075_027524-027649 O OVERSHOOT DA RESPOSTA 
A397-000076_027649-027987 ENTÃO VAMOS CONSIDERAR NO PROJETO DO AVANÇO DE FASE 
A397-000077_027987-028055 MAS COMO 
A397-000078_028055-028496 SIMPLES VAMOS INCLUIR O ATRASO NO CÁLCULO DE FASE DE G DE QUADRADINHO D E 
A397-000079_028496-028598 NO CÁLCULO DE K 
A397-000080_028598-029113 E PODEMOS FAZER ISSO USANDO A APROXIMAÇÃO DE PADÉ OU A EXPONENCIAL DE MENOS S TAU 
A397-000081_029113-029588 TEMOS G A DE S IGUAL A G DE S VEZES MENOS S MAIS  SOBRE TAU SOBRE S 
A397-000082_029588-029736 MAIS  SOBRE TAU 
A397-000083_029736-030383 PARA O NOSSO EXEMPLO G DE S VEZES MENOS S MAIS  SOBRE S MAIS  E A FASE 
A397-000084_030383-030868 DE G COM ATRASO DE QUADRADINHO D É A FASE DE G DE QUADRADINHO D MAIS A FASE DE E 
A397-000085_030868-031346 A MENOS  QUADRADINHO D QUE PODE SER APROXIMADA PELA FASE DE G DE QUADRADINHO D 
A397-000086_031346-031772 MAIS A FASE DE MENOS QUADRADINHO D MAIS  MENOS A FASE DE QUADRADINHO D MAIS  
A397-000087_031772-032260 VAMOS ENTÃO CALCULAR A FASE DE E ELEVADO A MENOS  QUADRADINHO D E AS FASES 
A397-000088_032260-032628 DE MENOS QUADRADINHO D MAIS  E QUADRADINHO D MAIS  
A397-000089_032628-033070 TEMOS FASE DE E ELEVADO A MENOS QUADRADINHO D TAU APROXIMADAMENTE MENOS 
A397-000090_033070-033537  GRAUS E FASE DE MENOS QUADRADINHO D MAIS  MENOS FASE DE QUADRADINHO D 
A397-000091_033537-034020 MAIS  APROXIMADAMENTE MENOS  GRAUS MENOS  GRAUS 
A397-000092_034020-034302 O QUE TAMBÉM DÁ MENOS  GRAUS OU SEJA 
A397-000093_034302-034761 A APROXIMAÇÃO DE PADÉ NOS DÁ A MESMA FASE QUE A CALCULADA USANDO EXPONENCIAL 
A397-000094_034761-035302 SOMANDO ESSES  GRAUS PARA CONTRAPOR O ATRASO AOS  GRAUS DO AVANÇO PARA 
A397-000095_035302-035862 POSICIONAR OS POLOS NO LUGAR DESEJADO TEMOS AVANÇO TOTAL DE  GRAUS 
A397-000096_035862-036010 VAMOS CANCELAR O POLO MENOS  
A397-000097_036010-036583 ASSIM TEMOS FASE DE QUADRADINHO MAIS A IGUAL A  GRAUS E PRECISAMOS DE 
A397-000098_036583-036956 FASE DE QUADRADINHO DESEJADO MAIS B IGUAL A  GRAUS 
A397-000099_036956-037342 A ESSA ALTURA VOCÊ JÁ DEVE SER CAPAZ DE CALCULAR B SEM A MINHA AJUDA NÃO 
A397-000100_037342-037660 CHEGAMOS A B APROXIMADAMENTE  
A397-000101_037660-038131 SE QUISER PODE CONFERIR AGORA SE A FASE DE G A DE QUADRADINHO D ESTÁ PRÓXIMA DE 
A397-000102_038131-038250 MENOS  DEGRAUS 
A397-000103_038250-038490 PODE PAUSAR O VÍDEO QUE EU ESPERO 
A397-000104_038490-038952 SEMÁUDIO FALTA APENAS CALCULAR O GANHO K QUE SERÁ  
A397-000105_038952-039361 VOCÊ PODE CALCULAR K USANDO O MÓDULO DA EXPONENCIAL OU USANDO O MÓDULO DA 
A397-000106_039361-039491 APROXIMAÇÃO DE PADÉ 
A397-000107_039491-039906 E NOSSO CONTROLADOR DE AVANÇO DE FASE QUE ALÉM DE CONTRAPOR O EFEITO DO ATRASO 
A397-000108_039906-040219 AINDA AJUSTA A POSIÇÃO DOS POLOS MALHA FECHADA 
A397-000109_040219-040676 É C DE S É IGUAL A  S MAIS  SOBRE S MAIS  
A397-000110_040676-041079 SIMULANDO O SISTEMA COM O ATRASO E CONTROLADOR PROJETADO OBTEMOS OVERSHOOT 
A397-000111_041079-041627 DE % E TEMPO DE SUBIDA DE  A % DO VALOR FINAL DE  SEGUNDO 
A397-000112_041627-041869 ISSO SE O ATRASO ESTIVER NA REALIMENTAÇÃO 
A397-000113_041869-042288 SE O ATRASO ESTIVER ENTRE A ENTRADA E O SCOPE O TEMPO DE SUBIDA SERÁ DE  
A397-000114_042288-042726 SEGUNDO E NESSE CASO SERIA NECESSÁRIO ALTERAR O POLO DESEJADO PARA TEMPO DE 
A397-000115_042726-043230 SUBIDA DE  SEGUNDO QUE COM O ATRASO RESULTARIA TEMPO DE SUBIDA DE  SEGUNDO 
A397-000116_043230-043601 SE O ATRASO ESTIVESSE DIVIDIDO ENTRE A REALIMENTAÇÃO E A MALHA DIRETA 
A397-000117_043601-043841 ERRO CONTROLADOR SISTEMA SAÍDA E SCOPE 
A397-000118_043841-044204 TERÍAMOS QUE LEVAR CONTA O ATRASO TODO PARA AJUSTAR O OVERSHOOT E APENAS 
A397-000119_044204-044476 O ATRASO DA MALHA DIRETA PARA COMPENSAR O TEMPO DE SUBIDA 
A397-000120_044476-044737 AGORA VOCÊ JÁ É CAPAZ DE ESTIMAR A INFLUÊNCIA DO ATRASO DE 
A397-000121_044737-045098 TRANSPORTE NA RESPOSTA AO DEGRAU DO SISTEMA E DE PROJETAR O AVANÇO DE FASE 
A397-000122_045098-045312 DE MODO A COMPENSAR O ATRASO DE TRANSPORTE 
A397-000123_045312-045689 E NO PRÓXIMO VÍDEO ENCERRAMOS MAIS ESSE CURSO 


