A398-000000_000000-000230 MUITO BEM CHEGAMOS AO FIM DE MAIS CURSO 
A398-000001_000230-000662 ESPERO QUE VOCÊ TENHA APROVEITADO ALGUMA COISA DELE E APRENDIDO ALGUMA COISA NOVA 
A398-000002_000662-001024 OU PELO MENOS QUE VOCÊ TENHA REFRESCADO A MEMÓRIA O CONTROLE NO PLANO S 
A398-000003_001024-001465 TAMBÉM CHAMADO DE CONTROLE CLÁSSICO É ALGO BASTANTE SIMPLES DEPOIS QUE VOCÊ APRENDE 
A398-000004_001465-001587 PELO MENOS NA TEORIA 
A398-000005_001587-002042 ELE SE RESUME A CALCULAR FASES E MÓDULOS DE NÚMEROS COMPLEXOS E AJUSTAR PARAMETROS 
A398-000006_002042-002483 K A B C E D PARA POSICIONAR OS POLOS MALHA FECHADA DO SISTEMA NAS 
A398-000007_002483-002849 POSIÇÕES DESEJADAS E AJUSTAR A CONSTANTE DE ERRO DO SISTEMA 
A398-000008_002849-003160 MAS LEMBRESE NÃO ADIANTA NADA TER PAR DE POLOS 
A398-000009_003160-003571 MALHA FECHADA EXATAMENTE ONDE DESEJAMOS E TER A CONSTANTE DE ERRO QUE QUEREMOS 
A398-000010_003571-003873 SE TIVER TERCEIRO OU QUARTO POLO LÁ NO SEMI PLANO DA DIREITA 
A398-000011_003873-004213 E NUNCA TENTE CANCELAR POLO NO SEMI PLANO DA DIREITA COM O  
A398-000012_004213-004584 O CANCELAMENTO NUNCA SERÁ PERFEITO E O SISTEMA FICARÁ INSTÁVEL 
A398-000013_004584-004939 POLOS NO SEMIPLANO DA ESQUERDA VOCÊ PODE TENTAR CANCELAR 
A398-000014_004939-005323 MESMO NÃO CONSEGUINDO CANCELAR POLO NO SEMI PLANO DA ESQUERDA PERFEITAMENTE 
A398-000015_005323-005669 A CONTRIBUIÇÃO DESSE POLO NA RESPOSTA DO SISTEMA PODERÁ SER DESPREZADA 
A398-000016_005669-006060 NO PROJETO DOS CONTROLADORES NÓS SUPOMOS QUE O EFEITO DE DEMAIS POLOS E ZEROS 
A398-000017_006060-006475 PODEM SER DESPREZADOS E NOS CONCENTRAMOS NO PAR DE POLOS COMPLEXOS CONJUGADOS 
A398-000018_006475-006839 MAS NEM SEMPRE O EFEITO DOS DEMAIS POLOS E ZEROS PODE SER DESPREZADOS 
A398-000019_006839-007124 APÓS PROJETAR O SEU CONTROLADOR VOCÊ DEVE TESTÁLO 
A398-000020_007124-007587 SIMULAÇÃO E FAZER OS AJUSTES NECESSÁRIOS AUMENTADO O CSI OU AUMENTANDO O ÔMEGA 
A398-000021_007587-007958 N DOS POLOS DESEJADOS OU AUMENTANDO O AVANÇO DE FASE DO CONTROLADOR 
A398-000022_007958-008359 SÓ DEPOIS DE ESTAR SATISFEITO COM OS RESULTADOS DA SIMULAÇÃO É QUE VOCÊ DEVE 
A398-000023_008359-008776 TESTAR SEU CONTROLADOR PROTÓTIPO OU SISTEMA REAL 
A398-000024_008776-008945 SIM TESTAR E NÃO USAR 
A398-000025_008945-009367 PROVAVELMENTE FORAM FEITAS SIMPLIFICAÇÕES E APROXIMAÇÕES PARA QUE O MODELO DO 
A398-000026_009367-009497 SISTEMA FOSSE OBTIDO 
A398-000027_009497-009876 ENTÃO O SISTEMA REAL PODE TER COMPORTAMETNO LIGEIRAMENTE 
A398-000028_009876-010235 PROVAVELMENTE NÃO MUITO DIFERENTE DO QUE VOCÊ HAVIA PREVISTO 
A398-000029_010235-010589 TESTE O SISTEMA REAL OU O PROTÓTIPO COM O CONTROLADOR 
A398-000030_010589-010871 VERIFIQUE SE OS REQUISITOS SÃO ATENDIDOS NOVAMENTE E 
A398-000031_010871-011144 FAÇA OS AJUSTES NECESSÁRIOS NO PROJETO DO CONTROLADOR 
A398-000032_011144-011532 E SE VOCÊ FEZ O TESTE NO PROTÓTIPO É NECESSÁRIO FAZER O TESTE MAIS UMA VEZ NO 
A398-000033_011532-011951 SISTEMA REAL ANTES DE REALMENTE USAR O CONTROLADOR POIS A DINÂMICA DO SISTEMA 
A398-000034_011951-012280 REAL PODE SER LIGEIRAMENTE DIFERENTE DA DINÂMICA DO PROTÓTIPO 
A398-000035_012280-012423 E POR FALAR SISTEMA REAL 
A398-000036_012423-012773 VOCÊ DEVE TER NOTADO QUE EU NÃO USEI NENHUM EXEMPLO DE SISTEMA FÍSICO 
A398-000037_012773-012834 NÃO NOTOU 
A398-000038_012834-013318 MAS QUE ISSO EU NÃO CHEGUEI A USAR NENHUMA VEZ UMA EQUAÇÃO DIFERENCIAL QUE 
A398-000039_013318-013535 REPRESENTASSE A DINÂMICA DE SISTEMA 
A398-000040_013535-013923 ESTÁ EU USEI UMA EDO PARA FALAR DO ATRASO MAS A EQUAÇÃO NÃO REPRESENTAVA 
A398-000041_013923-014289 SISTEMA ESPECÍFICO REPRESENTAVA SISTEMA GENÉRICO DE PRIMERIA ORDEM 
A398-000042_014289-014626 NÓS PARTIMOS SEMPRE DIRETAMENTE DA FUNÇÃO DE TRANSFERÊNCIA 
A398-000043_014626-014998 SERÁ QUE NÃO SERIA MAIS INTERESSANTE SE AO INVÉS DE USARMOS APENAS FUNÇÕES DE 
A398-000044_014998-015358 TRANSFERÊNCIA USÁSSEMOS OS MODELOS DE SISTEMAS E SUAS EQUAÇÕES DIFERENCIAIS 
A398-000045_015358-015802 TALVEZ ATÉ FOSSE MAIS INTERESSANTE MAS UMA DAS BELEZAS DO CONTROLE DE SISTEMAS É 
A398-000046_015802-016184 QUE ELE É APLICADO EXATAMENTE DO MESMO MODO A QUALQUER TIPO DE SISTEMA 
A398-000047_016184-016500 NÃO IMPORTA SE O SISTEMA É SISTEMA ELETRÔNICO SISTEMA MECÂNICO 
A398-000048_016500-016897 SISTEMA HIDRÁULICO SISTEMA PNEUMÁTICO SISTEMA QUÍMICO SISTEMA BIOLÓGICO 
A398-000049_016897-017080 OU DE QUALQUER OUTRO TIPO 
A398-000050_017080-017462 O CONTROLE DE SISTEMA SE APLICA IGUALMENTE A TODOS ELES 
A398-000051_017462-017828 OS NÚMEROS PODEM SER DIFERENTES SISTEMAS MAIS RÁPIDOS COMO OS ELETRÔNICOS 
A398-000052_017828-018026 VÃO TER POLOS E ZEROS COM MÓDULOS MAIORES 
A398-000053_018026-018279 ENQUANTO SISTEMAS MAIS LENTOS COMO OS TÉRMICOS 
A398-000054_018279-018497 VÃO TER POLOS E ZEROS COM MÓDULOS MENORES 
A398-000055_018497-018926 MAS OS NÚMEROS NÃO FAZEM DIFERENÇA VOCÊ VAI ANALISAR E PROJETAR O CONTROLE DESSES 
A398-000056_018926-019135 SISTEMAS EXATAMENTE DA MESMA MANEIRA 
A398-000057_019135-019444 VOCÊ SÓ PRECISA DA FUNÇÃO DE TRANSFERÊNCIA DO SISTEMA 
A398-000058_019444-019773 OU DA EQUAÇÃO DIFERENCIAL E DOS REQUISITOS DE DESEMPENHO 
A398-000059_019773-020152 E VAI SER CAPAZ DE PROJETAR O CONTROLADOR QUE FARÁ COM QUE O SISTEMA 
A398-000060_020152-020443 SEJA ELE QUAL FOR SE COMPORTE DA MANEIRA DESEJADA 
A398-000061_020443-020756 EU TAMBÉM NÃO FALEI DA IMPLEMENTAÇÃO FÍSICA DO CONTROLADOR 
A398-000062_020756-021105 ISSO PORQUE DEPENDENDO DA NATUREZA DO SISTEMA O CONTROLADOR PODE SER 
A398-000063_021105-021533 IMPLEMENTADO DE UMA FORMA DIFERENTE MAS SE VOCÊ SOUBER MODELAR O SISTEMA ISSO É SE 
A398-000064_021533-021971 VOCÊ CONHECER AS LEIS FÍSICAS USADAS PARA OBTER A EQUAÇÃO DIFERENCIAL QUE REPRESENTA 
A398-000065_021971-022363 A DINÂMICA DO SISTEMA PROVAVELMENTE VOCÊ TAMBÉM VAI SABER COMO IMPLEMENTAR 
A398-000066_022363-022626 CONTROLADOR DADA A SUA FUNÇÃO DE TRANSFERÊNCIA 
A398-000067_022626-023010 BASTA USAR AS MESMAS LEIS PARA DETERMINAR COMO DEVE SER ESSE DISPOSITIVO 
A398-000068_023010-023432 SE VOCÊ ESTIVER SINTONIZANDO PID O CONTROLADOR JÁ ESTÁ IMPLEMENTADO 
A398-000069_023432-023801 FISICAMENTE SÓ PRECISA AJUSTAR OS VALORES DOS GANHOS ALGUMAS VEZES 
A398-000070_023801-024127 O CONTROLADOR SERÁ IMPLEMENTADO NA FORMA DE CIRCUITO ELETRÔNICO 
A398-000071_024127-024479 QUEM JÁ ESTUDOU POUCO DE ELETRÔNICA JÁ SABE QUE PODE IMPLEMENTAR CONTROLADOR 
A398-000072_024479-024698 USANDO CIRCUITO COM AMPLIFICADOR OPERACIONAL 
A398-000073_024698-025068 PARA OS QUE NÃO ESTUDARAM NADA DE ELETRÔNICA NÃO ADIANTARIA MUITO EU MOSTRA 
A398-000074_025068-025454 COMO IMPLEMENTAR CONTROLADOR USANDO AMPLIFICADOR OPERACIONAIS 
A398-000075_025454-025903 ALÉM DISSO OS CONTROLADORES PODEM SER IMPLEMENTADOS DIGITALMENTE 
A398-000076_025903-026367 MICRO CONTROLADOR OU MICRO COMPUTADOR EMBARCADO E A OBTENÇÃO DO CONTROLADOR 
A398-000077_026367-026768 DISCRETO A PARTIR DE UMA FUNÇÃO DE TRANSFERÊNCIA É ASSUNTO DE OUTRO CURSO 
A398-000078_026768-027234 TEMOS MAIS DOIS CURSOS PLANEJADOS PARA FECHAR O CONTROLE DE SISTEMAS LINEARES 
A398-000079_027234-027371 VARIANTES DO TEMPO 
A398-000080_027371-027816 DELES É SOBRE CONTROLE MODERNO ONDE IREMOS MODELAR OS SISTEMAS NO QUE CHAMAMOS 
A398-000081_027816-028282 DE ESPAÇOS DE ESTADOS E PROJETAREMOS CONTROLADORES DE REALIMENTAÇÃO DE ESTADO 
A398-000082_028282-028691 VOCÊ VERÁ QUE COM ESSES CONTROLADORES PODEMOS NÃO APENAS POSICIONAR OS POLOS 
A398-000083_028691-029062 COMPLEXOS CONJUGADOS DESEJADOS MAS TODOS OS POLOS DO SISTEMA 
A398-000084_029062-029510 E O OUTRO CURSO É SOBRE CONTROLE DIGITAL OU CONTROLE PARA O COMPUTADOR 
A398-000085_029510-029970 NESSE CURSO VOCÊ VERÁ COMO TRANSFORMAR A FUNÇÃO DE TRANSFERÊNCIA DE CONTROLADOR 
A398-000086_029970-030073 ALGORITMO SIMPLES 
A398-000087_030073-030460 QUE SERÁ USADO PARA IMPLEMENTAR UMA VERSÃO DIGITAL DO CONTROLADOR CONTÍNUO 
A398-000088_030460-030862 VOCÊ VERÁ TAMBÉM COMO OBTER MODELOS DISCRETOS DE SISTEMAS CONTÍNUOS E PROJETAR 
A398-000089_030862-031311 DIRETAMENTE CONTROLADOR DISCRETO O QUE ALGUNS CASOS PODE SER MAIS EFICIENTE DO 
A398-000090_031311-031776 QUE PROJETAR CONTROLADOR CONTÍNUO E DEPOIS CONVERTÊLO CONTROLADOR DISCRETO 
A398-000091_031776-032090 E VOCÊ VERÁ TAMBÉM COMO MODELAR E COMPENSAR 
A398-000092_032090-032532 EFEITO COLATERAL NÃO MUITO AGRADÁVEL DA UTILIZAÇÃO DE CONTROLE DIGITAL 
A398-000093_032532-032981 ENTÃO FIQUE LIGADO E SE VOCÊ AINDA NÃO TIVER FEITO O CONTROLE USANDO A RESPOSTA 
A398-000094_032981-033189 FREQUÊNCIA EU RECOMENDO QUE FAÇA 
A398-000095_033189-033546 E MESMO QUE VOCÊ JÁ TENHA FEITO EU RECOMENDO QUE FAÇA DE NOVO 
A398-000096_033546-033880 MAS AGORA FAZENDO PARALELO ENTRE O QUE VOCÊ VIU NESTE CURSO E 
A398-000097_033880-034253 O QUE VOCÊ ESTARÁ VENDO DE NOVO CONTROLE USANDO A REPOSTA FREQUÊNCIA 
A398-000098_034253-034374 GOSTOU DO CURSO 
A398-000099_034374-034704 FAÇA UMA AVALIAÇÃO DELE E DEIXE SEU DEPOIMENTO 
A398-000100_034704-034793 NÃO GOSTOU 
A398-000101_034793-035102 FAÇA TAMBÉM UMA AVALIAÇÃO E DEIXE SEU DEPOIMENTO 
A398-000102_035102-035534 E O MAIS IMPORTANTE POR FAVOR DIGA EXATAMENTE DO QUE VOCÊ GOSTOU E O QUE 
A398-000103_035534-035887 PRECISAMOS TIRAR MUDAR ACRESCENTAR OU MELHORAR 
A398-000104_035887-036158 DIZER QUE TEM QUE MELHORAR TUDO NÃO VALE 
A398-000105_036158-036510 SE VOCÊ FOR GENÉRICO DEMAIS NAS SUAS CRÍTICAS E SUGESTÕES 
A398-000106_036510-036767 DIFICILMENTE SABEREMOS COMO ATENDÊLAS 
A398-000107_036767-036946 MAS SE VOCÊ FOR BEM ESPECÍFICO 
A398-000108_036946-037343 PODEREMOS COLOCÁLAS NOSSA LISTA DE COISAS A FAZER QUE SÓ CRESCE 
A398-000109_037343-037763 E DIA QUANDO TIVERMOS CONSEGUIDO FAZER TODAS AS OUTRAS COISAS QUE JÁ 
A398-000110_037763-038120 ESTÃO NA LISTA TAMBÉM ATENDEREMOS AS SUAS SOLICITAÇÕES 
A398-000111_038120-038699 E SE VOCÊ NÃO QUISER SE IDENTIFICAR É SÓ USAR O RELATE PROBLEMA AQUI BAIXO 
A398-000112_038699-039186 É SÓ CLICAR NA BANDEIRINHA DEPOIS APERFEIÇOAMENTO DE CONTEÚDO 
A398-000113_039186-039467 DIGITAR A SUA MENSAGEM E CLICAR ENVIAR 
A398-000114_039467-039755 EU RECEBO A MENSAGEM MAS SEM SABER QUEM ENVIOU 
A398-000115_039755-040285 SE VOCÊ TIVER ALGUM COMENTÁRIO SOBRE VÍDEO ESPECÍFICO FAÇA ISSO NA PÁGINA DO VÍDEO 
A398-000116_040285-040641 ASSIM FICA MAIS FÁCIL PARA EU VERIFICAR DO QUE VOCÊ ESTÁ FALANDO 
A398-000117_040641-040883 QUANTO MAIS ESPECÍFICO VOCÊ FOR MELHOR 
A398-000118_040883-041286 ESTRANGEIRO OBRIGADO PELA COMPANHIA 
A398-000119_041286-041795 E ATÉ O PRÓXIMO MUNDO DO CONTROLE ONDE PODEMOS 
A398-000120_041795-042305 OU NÃO TER DESAFIO DO JACKMAN 
A398-000121_042305-042817 LOAD HANDLE 
A398-000122_042817-043151 SOUND Y F S ENTER 
A398-000123_043151-043662   


