A400-000000_000000-000216 OLÁ BEM VINDO AO CURSO TDD 
A400-000001_000216-000779 DESENVOLVIMENTO DE SOFTWARE GUIADO POR TESTES EU SOU O CLÓVIS FERNANDES 
A400-000002_000779-001422  EU SOU O EDUARDO GUERRA E VEM TESTAR PRIMEIRO COM A GENTE 
A400-000003_001422-002287   PESSOAL O TDD APESAR DE TER TESTE NO NOME 
A400-000004_002287-002770 NÃO É UMA TÉCNICA DE TESTE É UMA TÉCNICA DE DESENVOLVIMENTO DE SOFTWARE 
A400-000005_002770-003043 É UMA TÉCNICA QUE QUANDO EU APRENDI 
A400-000006_003043-003554 MUDOU DRASTICAMENTE A MINHA FORMA DE PROGRAMAR EU CONSIDERO O TDD COMO 
A400-000007_003554-004012 MARCO NA MINHA HISTÓRIA PROFISSIONAL DE DESENVOLVEDOR DE SOFTWARE 
A400-000008_004012-004575 QUE REALMENTE CONSEGUIU MUDAR PARA MELHOR A QUALIDADE DO MEU CÓDIGO 
A400-000009_004575-005092 E EU SOU GRATO E UTILIZO O TDD ATÉ HOJE E A IDEIA NESSE CURSO É PASSAR ISSO PARA 
A400-000010_005092-005579 VOCÊS PARA QUE VOCÊS TAMBÉM POSSAM APRENDER E PROGRAMAR CADA VEZ MELHOR 
A400-000011_005579-006109  E IREMOS APRESENTAR BOAS PRÁTICAS DE DESENVOLVIMENTO DE SOFTWARE USANDO 
A400-000012_006109-006558 REFATORAÇÃO TÉCNICAS DE REFATORAÇÃO QUE VÃO AJUDAR A TORNAR O CÓDIGO MAIS LIMPO 
A400-000013_006558-006872 MAIS FLEXÍVEL E MOSTRAR SOFTWARE DE MELHOR QUALIDADE 
A400-000014_006872-007199 AGUARDAMOS VOCÊS NO NOSSO CURSO SE INSCREVAM 
A400-000015_007199-007943  CLICA AÍ EMBAIXO SE INSCREVA E VEM FAZER O TESTE PRIMEIRO COM A GENTE 

