A401-000000_000000-000886   OLÁ A TODOS 
A401-000001_000886-001067 ESTAMOS DE VOLTA AQUI 
A401-000002_001067-001583 AGORA COM O CURSO DE DESENVOLVIMENTO DE SOFTWARE GUIADO POR TESTES 
A401-000003_001583-001913 MEU NOME É EDUARDO GUERRA E BEMVINDO DE VOLTA 
A401-000004_001913-002220 NESSA PRIMEIRA AULA DO CURSO VAMOS FALAR 
A401-000005_002220-002742 VAMOS CONHECER O TESTDRIVEN DEVELOPMENT TAMBÉM CONHECIDO COMO TDD 
A401-000006_002742-003189 ENTENDENDO POUQUINHO COMO É QUE ELE FUNCIONA PRA QUE QUE ELE SERVE NÉ 
A401-000007_003189-003718 E COMO QUE A GENTE VAI DURANTE O CURSO AÍ SE APROFUNDAR NISSO 
A401-000008_003718-003937 TÁ ENTÃO PRA COMEÇAR 
A401-000009_003937-004350 EU GOSTARIA DE FAZER UMA PERGUNTA PRA VOCÊS NÉ 
A401-000010_004350-005040 IMAGINA SE VOCÊ PUDESSE TESTAR AS COISAS NA SUA VIDA ANTES DE TOMAR UMA DECISÃO 
A401-000011_005040-005520 VAMOS PEGAR AQUI POR EXEMPLO VOCÊ ESCOLHER UMA PROFISSÃO NÉ 
A401-000012_005520-006009 IMAGINA VOCÊ QUERER VER SE AQUELA PROFISSÃO SERVE PRA VOCÊ NÉ 
A401-000013_006009-006374 ENTÃO POR EXEMPLO O CARA ESCOLHEU SER MÉDICO NÉ 
A401-000014_006374-006828 E AÍ ELE SÓ QUE ELE FEZ TESTE QUE ELE QUERIA PODER DORMIR À NOITE NÉ 
A401-000015_006828-007391 E MÉDICO TEM QUE FAZER PLANTÃO NÉ TEM QUE FICAR ÀS VEZES DE SOBREAVISO AÍ PÁ 
A401-000016_007391-007571 JÁ FALHOU ESSE TESTE 
A401-000017_007571-008048 OU ENTÃO O CARA ÀS VEZES DECIDIU IR SEI LÁ PRA UMA CONSULTORIA E GANHAR 
A401-000018_008048-008514 MUITO DINHEIRO MAS TAMBÉM FALHOU LÁ NAS HORAS NÉ OU ENTÃO O CARA DECIDIU 
A401-000019_008514-008903 TRABALHAR COM PROGRAMAÇÃO E AÍ FALHOU NO TESTE DO DINHEIRO NÉ 
A401-000020_008903-009242 ENTÃO SE VOCÊ PUDESSE FAZER OS TESTES ANTES PRA SABER NÉ 
A401-000021_009242-009646 COMO QUE A SUA VIDA SERIA COM UMA PROFISSÃO IMAGINA QUE BELEZA NÉ 
A401-000022_009646-010011 COMO SERIA MAIS FÁCIL A GENTE ESCOLHER O QUE FAZER DA VIDA NÉ 
A401-000023_010011-010220 DENTRO ALI DO QUE A GENTE QUER 
A401-000024_010220-010803 IMAGINA POR EXEMPLO PRA VOCÊ ESCOLHER UMA CASA 
A401-000025_010803-010870 NÉ 
A401-000026_010870-011545 COMPRAR CASA É UMA COISA QUE ÀS VEZES FAZ UMA GRANDE DIFERENÇA DA NOSSA VIDA NÉ 
A401-000027_011545-011802 A GENTE NÃO COMPRA E VENDE CASAS TODO DIA NÉ 
A401-000028_011802-012015 PELO MENOS A MAIORIA DAS PESSOAS NÉ 
A401-000029_012015-012292 QUANDO ELAS VÃO PRA UMA CASA ELAS PRECISAM NÉ 
A401-000030_012292-012571 TER UMA CERTA CERTEZA SE VÃO GOSTAR DA VIZINHANÇA 
A401-000031_012571-012963 NÉ SE O TAMANHO DA CASA VAI ATENDER AS NECESSIDADES DA FAMÍLIA NÉ 
A401-000032_012963-013533 POR EXEMPLO IMAGINA AÍ QUE VOCÊ TEM TESTE DO BARULHO NÉ E AÍ VOCÊ RODAR 
A401-000033_013533-013702  VOU COMPRAR UMA CASA 
A401-000034_013702-013972 IMAGINA SE VOCÊ PUDESSE FAZER O TESTE ANTES E AÍ VOCÊ 
A401-000035_013972-014366 IA PEGAR DE CARA QUE VOCÊ TEM LÁ VIZINHO QUE TEM UMA BANDA DE GARAGEM 
A401-000036_014366-014643 E OUTRA VANTAGEM NÉ DE VOCÊ TER OS TESTES 
A401-000037_014643-015170 SERIA NÃO SÓ VOCÊ VOCÊ PODER RODAR ESSES TESTES ANTES DE TOMAR UMA DECISÃO 
A401-000038_015170-015741 MAS PRA VOCÊ VERIFICAR NÉ SE AQUELES TESTES CONTINUARIAM PASSANDO 
A401-000039_015741-016256 NÉ DEPOIS DE VOCÊ TOMAR UMA NOVA DECISÃO OU FAZER UMA MUDANÇA NA SUA VIDA NÉ 
A401-000040_016256-016574 IMAGINA LÁ O CASAL FELIZ VEM A ESPOSA E DIZ 
A401-000041_016574-016893 NÉ A MAMÃE TÁ VINDO MORAR COM A GENTE 
A401-000042_016893-016953 CERTO 
A401-000043_016953-017115 QUE QUE VOCÊ IA FAZER 
A401-000044_017115-017646 VOCÊ PEGAVA TODOS OS TESTES E MOSTRAVA Ó OLHA AÍ O QUE QUE VAI ACONTECER 
A401-000045_017646-018034 OLHA AÍ O QUE VAI ACONTECER SE A SUA MÃE VIER MORAR COM A GENTE 
A401-000046_018034-018499 TÁ ENTÃO SERIA MUITO BOM SE A GENTE PUDESSE 
A401-000047_018499-018775 NA VIDA DA GENTE TESTAR ANTES 
A401-000048_018775-019155 BOM INFELIZMENTE ISSO NÃO É POSSÍVEL NÉ 
A401-000049_019155-019627 TEM COISAS QUE SÓ MESMO QUANDO ACONTECEM QUE A GENTE VAI PERCEBER 
A401-000050_019627-019825 QUAIS SÃO AS CONSEQUÊNCIAS 
A401-000051_019825-020291 OU QUE AQUELA COISA QUE A GENTE GOSTARIA QUE FOSSE NÃO TÁ ACONTECENDO 
A401-000052_020291-020633 NÉ BOM NA VIDA INFELIZMENTE NÃO DÁ 
A401-000053_020633-021046 SÓ QUE NO CÓDIGO A GENTE CONSEGUE FAZER ISSO 
A401-000054_021046-021463 NO CÓDIGO É POSSÍVEL CONSEGUIR FAZER O TESTE ANTES 
A401-000055_021463-021879 E É SOBRE QUE ISSO QUE SE TRATA O TESTDRIVEN DEVELOPMENT 
A401-000056_021879-022346 TAMBÉM CONHECIDO COMO TDD PROS ÍNTIMOS AÍ TÁ 
A401-000057_022346-022930 O TDD É UMA TÉCNICA DE DESENVOLVIMENTO E PROJETO DE SOFTWARE QUE OS TESTES 
A401-000058_022930-023302 ELES SÃO CRIADOS ANTES DO CÓDIGO DE PRODUÇÃO 
A401-000059_023302-023691 TÁ ENTÃO ASSIM COMO É QUE É ISSO NÉ 
A401-000060_023691-023981 UMA COISA QUE MUITA GENTE CONFUNDE 
A401-000061_023981-024441 É QUE ACHA QUE O TDD É UMA TÉCNICA DE TESTES E NÃO É TÁ 
A401-000062_024441-024912 ELE É UMA TÉCNICA DE DESENVOLVIMENTO E PROJETO DE SOFTWARE QUE 
A401-000063_024912-025076 USA TESTES COMO FERRAMENTA 
A401-000064_025076-025341 TÁ ENTÃO FALA ASSIM  EU PRECISO TESTAR 
A401-000065_025341-025508 SOFTWARE; EU VOU USAR O TDD 
A401-000066_025508-025842 NÃO EU PRECISO DESENVOLVER SOFTWARE 
A401-000067_025842-026031 ENTÃO EU VOU USAR O TDD 
A401-000068_026031-026305 TÁ ENTÃO O TDD NÃO É UMA TÉCNICA DE TESTE 
A401-000069_026305-026522 É UMA TÉCNICA DE DESENVOLVIMENTO 
A401-000070_026522-026908 NESSA TÉCNICA DE DESENVOLVIMENTO QUE QUE ACONTECE 
A401-000071_026908-027188 VOCÊ CRIA O TESTE ANTES DE CRIAR O SEU CÓDIGO 
A401-000072_027188-027609 ENTÃO ANTES DE VOCÊ FAZER O CÓDIGO VOCÊ SABE QUAL TESTE QUE ELE 
A401-000073_027609-027956 QUE TESTE ELE PRECISA PASSAR PRA ELE FUNCIONAR 
A401-000074_027956-028346 TÁ ENTÃO FALANDO BREVEMENTE AQUI 
A401-000075_028346-028625 Ó PEGUEI O MEU O QUADRO AQUI CERTO 
A401-000076_028625-028779 ENTÃO QUE QUE ACONTECE 
A401-000077_028779-029012 VOCÊ COMEÇA COM TESTE NÉ 
A401-000078_029012-029410 DEPOIS VOCÊ VAI IMPLEMENTAR NÉ 
A401-000079_029410-029952 CRIAR UMA IMPLEMENTAÇÃO PRA FAZER AQUELE TESTE PASSAR DEPOIS VOCÊ VAI 
A401-000080_029952-030328 REFATORA O CÓDIGO OU SEJA VOCÊ TENTA MELHORAR A ESTRUTURA DELE 
A401-000081_030328-030783 O TESTE TEM QUE CONTINUAR PASSANDO E AÍ VOCÊ VAI CRIA MAIS TESTE 
A401-000082_030783-031450 CRIA NOVO CÓ IMPLEMENTA MELHORA O SEU CÓDIGO NÉ DEPOIS VOCÊ VAI 
A401-000083_031450-031979 MELHORA POUCO MAIS A ESTRUTURA CRIA NOVO TESTE E ESSE É O CICLO NÉ DO TDD 
A401-000084_031979-032462 QUE VOCÊ VAI SEGUINDO QUE A GENTE VAI ENTRAR DETALHES NA PRÓXIMA AULA 
A401-000085_032462-033028 VOCÊ VAI SEGUINDO ESSE CICLO ATÉ VOCÊ IMPLEMENTAR TUDO QUE VOCÊ QUERIA 
A401-000086_033028-033435 TÁ EU TERMINO ESSA AULA DEIXANDO AQUI UMA 
A401-000087_033435-033736 FRASE DO CRIADOR DO TDD O KENT BECK 
A401-000088_033736-034131 ELE DISSE AÍ NO SOFTWARE ENGINEERING RADIO PODCAST TÁ 
A401-000089_034131-034400 QUE EU GOSTO AÍ DE ESCUTAR DE VEZ QUANDO 
A401-000090_034400-034980 ELE PARTICIPOU DE UMA EDIÇÃO E AÍ PERGUNTARAM PRA ELE O QUE ERA O TDD 
A401-000091_034980-035366 E ELE FALOU O SEGUINTE TDD IS A CRAZY IDEA THAT WORKS 
A401-000092_035366-035646 OU SEJA É UMA IDEIA MALUCA QUE FUNCIONA 
A401-000093_035646-035932 TÁ E EU ACHO ISSO MUITO LEGAL PORQUE MUITAS 
A401-000094_035932-036369 VEZES VOCÊ PELO MENOS A PRIMEIRA VEZ QUE ME FALARAM QUE O TDD 
A401-000095_036369-036814 VOCÊ CRIA O TESTE ANTES DO CÓDIGO EU FALEI COMO ASSIM 
A401-000096_036814-037048 COMO ESSE NEGÓCIO FUNCIONA NÉ 
A401-000097_037048-037538 E A PRINCÍPIO NÉ PRA QUEM NÃO CONHECE PODE PARECER UMA IDEIA INUSITADA 
A401-000098_037538-037825 MALUCA NÉ QUE NÃO VAI FUNCIONAR 
A401-000099_037825-038170 SÓ QUE O TDD É UMA TÉCNICA DE DESENVOLVIMENTO E DESIGN 
A401-000100_038170-038686 COMO A GENTE FALOU QUE FUNCIONA E TEM TÁ SENDO CADA VEZ MAIS ADOTADA PELO MERCADO 
A401-000101_038686-039010 INDEPENDENTE DO TIPO DE METODOLOGIA QUE SE UTILIZA 
A401-000102_039010-039432 O TDD SURGIU NAS METODOLOGIAS ÁGEIS MAS DIGAMOS ASSIM 
A401-000103_039432-039944 GANHOU VIDA PRÓPRIA E MESMO ÀS VEZES EMPRESAS QUE USAM ABORDAGENS 
A401-000104_039944-040419 MAIS TRADICIONAIS ÀS VEZES ACABAM UTILIZANDO O TDD TAMBÉM 
A401-000105_040419-040503 TÁ CERTO 
A401-000106_040503-040928 ENTÃO NESSA AULA A GENTE FALOU POUQUINHO SOBRE O TDD NÉ 
A401-000107_040928-041390 FEZ ALI UMA BRINCADEIRA NO COMECINHO PRA MOTIVAR NÉ 
A401-000108_041390-041969 MAS ENTENDEMOS AÍ O QUE É TDD VIMOS BREVEMENTE COMO ELE FUNCIONA 
A401-000109_041969-042295 NA PRÓXIMA AULA A GENTE VAI ENTRAR AÍ NO CICLO DE TDD 
A401-000110_042295-042873 ATÉ MAIS MUITO OBRIGADO POR ASSISTIR 

