A402-000000_000000-000881   OLÁ A TODOS 
A402-000001_000881-001371 ESSE É O CURSO DE DESENVOLVIMENTO DE SOFTWARE GUIADO POR TESTES 
A402-000002_001371-002047 MEU NOME É EDUARDO GUERRA E HOJE VOU ESTAR FALANDO PARA VOCÊ SOBRE O CICLO DO TDD 
A402-000003_002047-002319 O CICLO DO TEST DRIVEN DEVELOPMENT CERTO 
A402-000004_002319-002818 ENTÃO NESSA AULA A GENTE VAI ENTENDER AÍ COMO É QUE É O ANDAMENTO DO TDD E VAI 
A402-000005_002818-003269 VER COMO É QUE FUNCIONA AÍ ESSE CICLO DO TDD CERTO 
A402-000006_003269-003731 BOM HOJE EU VOU FAZER AS COISAS DE UMA FORMA DIFERENTE ESTÁ 
A402-000007_003731-004242 QUE É QUE VOCÊ FAZ QUANDO VOCÊ TEM UMA DÚVIDA NOS DIAS DE HOJE 
A402-000008_004242-004419 NÃO É UMA COISA QUE VOCÊ NÃO SABE 
A402-000009_004419-004836 NÃO É POR EXEMPLO NO OUTRO DIA MINHA FILHA CHEGOU PARA MIM E ME PERGUNTOU PAI 
A402-000010_004836-005150 QUE É QUE É UMA SUPERNOVA NÃO É CERTO 
A402-000011_005150-005401 QUE É QUE É UMA NEBULOSA NÃO É 
A402-000012_005401-005554 VOU TER QUE RISOS NÃO É 
A402-000013_005554-005963 DAR UMA PROCURADA PARA PODER RESPONDER CORRETAMENTE ONDE É QUE VOCÊ VAI 
A402-000014_005963-006268 VOCÊ VAI NO GOOGLE ESTÁ 
A402-000015_006268-006774 ENTÃO VAMOS FAZER AQUI HOJE UMA ABORDAGEM DIFERENTE QUE A GENTE VAI VER O QUE É 
A402-000016_006774-007340 QUE O GOOGLE TEM A DIZER CERTO SOBRE O CICLO DO TDD NÃO É 
A402-000017_007340-007815 ENTÃO O QUE É QUE É O CICLO DO TDD SEGUNDO AÍ O GOOGLE ESTÁ 
A402-000018_007815-008331 ENTÃO EU FIZ UMA PESQUISA LÁ NO GOOGLE IMAGES E VAMOS VER O QUE É QUE APARECEU 
A402-000019_008331-008396 ESTÁ 
A402-000020_008396-008906 BOM UMA DAS FIGURAS QUE APARECEU FOI ESSA DAQUI ESTÁ 
A402-000021_008906-009110 É COMO É QUE FUNCIONA O CICLO 
A402-000022_009110-009580 VAMOS LÁ COMEÇA NO VERMELHINHO VOCÊ ADICIONA TESTE CERTO E AÍ VOCÊ VAI 
A402-000023_009580-010030 RODAR ESSE TESTE NÃO É JÁ PASSANDO PARA O PRÓXIMO E VAI VER ELE FALHAR ESTÁ 
A402-000024_010030-010391 PORQUE É QUE VOCÊ TEM QUE RODAR O TESTE E VER ELE FALHAR 
A402-000025_010391-010684 PORQUE SE VOCÊ TEM TESTE QUE JÁ ESTÁ FUNCIONANDO 
A402-000026_010684-010968 ENTÃO VOCÊ NÃO PRECISA FAZER MAIS NADA ESTÁ 
A402-000027_010968-011758 O TDD A MOTIVAÇÃO QUE VOCÊ TEM PARA MEXER NO CÓDIGO É TER TESTE FALHANDO ESTÁ 
A402-000028_011758-012262 ENTÃO NO TDD ELE TEM ESSA IDEIA DE QUE VOCÊ SÓ VAI MEXER NO 
A402-000029_012262-012761 CÓDIGO SE TIVER UMA 
A402-000030_012761-013112 TESTE QUE NÃO ESTÁ FUNCIONANDO ESTÁ 
A402-000031_013112-013366 E AÍ O QUE É QUE VAI ACONTECER VOCÊ VAI LÁ ENTÃO 
A402-000032_013366-013783 JÁ QUE TEM TESTE QUE NÃO ESTÁ FUNCIONANDO VOCÊ VAI LÁ ESCREVER CÓDIGO 
A402-000033_013783-014266 VAI MEXER NO CÓDIGO DA APLICAÇÃO PARA FAZER AQUELE TESTE FUNCIONAR 
A402-000034_014266-014558 SEGUIDA VOCÊ VAI RODAR OS TESTES NÃO É 
A402-000035_014558-015031 SE NÃO FUNCIONOU VOCÊ VOLTA ESCREVE MAIS O CÓDIGO MEXE NO CÓDIGO ATÉ 
A402-000036_015031-015558 AQUELE TESTE E TODOS OS OUTROS TESTES ESTAREM PASSANDO ESTÁ 
A402-000037_015558-016079 E AÍ NO FINAL VOCÊ VAI REFATORA O CÓDIGO NÃO É OU SEJA A GENTE 
A402-000038_016079-016571 VAI FALAR POUCO MAIS DE REFATORAÇÃO NAS PRÓXIMAS AULAS MAS O REFATORAR ENTENDA 
A402-000039_016571-017104 COMO MELHORAR A ESTRUTURA DO CÓDIGO SEM ALTERAR O QUE ELE FAZ CERTO 
A402-000040_017104-017603 E AÍ DEPOIS VOCÊ VAI E ADICIONA DEPOIS QUE ESTÁ TUDO FUNCIONANDO E ESTÁ COM 
A402-000041_017603-018138 AQUELA ESTRUTURA BACANA VOCÊ VAI LÁ E ADICIONA NOVO TESTE ESTÁ 
A402-000042_018138-018618 ENTÃO ELE VAI NESSE CICLO ATÉ QUE TODAS AS FUNCIONALIDADES 
A402-000043_018618-018994 QUE VOCÊ DESEJA JÁ ESTEJAM ALI NOS TESTES ESTÁ 
A402-000044_018994-019203 VAMOS VER O PRÓXIMO ESTÁ 
A402-000045_019203-019662 ENTÃO ELE FALA ASSIM ESCREVA TESTE QUE FALHE 
A402-000046_019662-020082 NÃO É ELE JÁ RESUMIU FAÇA ESSE TESTE PASSAR 
A402-000047_020082-020502 COMO QUE VOCÊ VAI FAZER ESSE TESTE PASSAR 
A402-000048_020502-020985 CRIANDO CÓDIGO NÃO É INDO LÁ NA CLASSE QUE VOCÊ QUER IMPLEMENTAR E 
A402-000049_020985-021454 CRIANDO CÓDIGO PARA FAZER AQUELE TESTE PASSAR E DEPOIS VOCÊ VAI LÁ E REFATORA 
A402-000050_021454-022022 NOTE AQUI QUE NA PARTE DE CIMA A SETINHA É VERMELHA PORQUÊ 
A402-000051_022022-022514 PORQUE NAQUELE MOMENTO A NOSSA BARRINHA LÁ DO JUNIT ELA ESTÁ VERMELHA NÃO É 
A402-000052_022514-022973 O TESTE ESTÁ FALHANDO E AÍ NAS OUTRAS DUAS DEPOIS QUE O TESTE PASSOU E 
A402-000053_022973-023415 DEPOIS ALI QUANDO VOCÊ REFATORA A BARRINHA TEM QUE ESTAR VERDE 
A402-000054_023415-023850 OU SEJA TODOS OS TESTES TÊM QUE ESTAR PASSANDO ESTÁ 
A402-000055_023850-024407 BOM DIZEM QUE PARA BOM ENTENDEDOR MEIA PALAVRA BASTA 
A402-000056_024407-025017 ENTÃO RESUMINDO O CICLO DO TDD SERIA O VERMELHO VERDE REFATORA 
A402-000057_025017-025142 VERMELHO É O QUÊ 
A402-000058_025142-025675 QUANDO VOCÊ CRIA TESTE QUE ESTÁ FALHANDO ENTÃO ESTÁ VERMELHO 
A402-000059_025675-025803 O VERDE É O QUÊ 
A402-000060_025803-026263 VOCÊ FAZER ESSE TESTE PASSAR E O REFATORAR É VOCÊ MELHORAR 
A402-000061_026263-026575 A ESTRUTURA MANTENDO O COMPORTAMENTO 
A402-000062_026575-027045 ENTÃO RESUMINDO O CICLO DO TDD É VERMELHO VERDE REFATORA 
A402-000063_027045-027567 VERMELHO VERDE REFATORA VERMELHO VERDE REFATORA CERTO 
A402-000064_027567-027939 EH VAMOS LÁ AGORA PARA A MINHA FIGURA FAVORITA NÃO É 
A402-000065_027939-028359 QUE GANHOU AÍ O PRÉMIO DE HONRA AÍ NA BUSCA QUE EU FIZ 
A402-000066_028359-028617 É ESSE CARTÃOZINHO AQUI 
A402-000067_028617-029094 O CARA COLOCOU AQUI O PRINCIPAL DO TDD NÃO É 
A402-000068_029094-029773 ENTÃO O VERMELHO O TESTE FALHA E AÍ FICA COM A CARINHA TRISTE FICA LÁ HMMM NÃO É 
A402-000069_029773-029835 PORQUÊ 
A402-000070_029835-030291 PORQUE NÃO ESTÁ FUNCIONANDO O TESTE NÃO ESTÁ PASSANDO CERTO 
A402-000071_030291-030757 AÍ DEPOIS VOCÊ VAI E FAZ O TESTE PASSAR E AÍ VOCÊ FICA FELIZ PORQUE O 
A402-000072_030757-030995 SEU CÓDIGO ESTÁ FUNCIONANDO ENTÃO VOCÊ FAZ 
A402-000073_030995-031345 VOCÊ FICA LÁ NÃO É NA FRENTE DO COMPUTADOR 
A402-000074_031345-031875 E AÍ VOCÊ VAI E REFATORA E AÍ O SEU CÓDIGO NÃO SÓ ESTÁ PASSANDO COMO ELE ESTÁ 
A402-000075_031875-032485 COM UMA ÓTIMA ESTRUTURA ELE ESTÁ LIMPO ELE ESTÁ CLARO DE SER LIDO 
A402-000076_032485-032953 ESTÁ SEM DUPLICAÇÃO E AÍ VOCÊ FICA MAIS FELIZ AINDA NÃO É 
A402-000077_032953-033387 ENTÃO VOCÊ ESTAVA LÁ O TESTE PASSOU VOCÊ E AÍ DEPOIS QUE REFATORA 
A402-000078_033387-033855 VOCÊ VAI FICAR DANDO AQUELE SORRISÃO NÃO É E AÍ ATÉ CRIAR 
A402-000079_033855-034282 NOVO TESTE QUE AÍ VOCÊ VOLTA A FICAR TRISTE CERTO 
A402-000080_034282-034570 MAS AÍ VOCÊ FICA FELIZ QUANDO FAZ ELE PASSAR 
A402-000081_034570-035073 MAIS FELIZ AINDA QUANDO REFATORA E VOLTA MAS VOCÊ NÃO PRECISA SER AÍ 
A402-000082_035073-035604 BIPOLAR NEM NADA DISSO PARA FAZER TDD É SÓ UMA PEQUENA BRINCADEIRA 
A402-000083_035604-035691 NA VERDADE 
A402-000084_035691-036171 QUANDO VOCÊ CRIA O TESTE QUE FALHA VOCÊ NÃO FICA TÃO TRISTE ASSIM PORQUÊ 
A402-000085_036171-036499 APESAR DE NÃO ESTAR FUNCIONANDO TUDO O QUE VOCÊ QUER 
A402-000086_036499-036857 O TESTE TE MOSTRA EXATAMENTE O QUE É QUE VOCÊ TEM QUE FAZER 
A402-000087_036857-037346 ENTÃO NÃO É TÃO FELIZ QUANTO FAZER PASSAR MAS TAMBÉM NÃO É TRISTE PORQUE VOCÊ 
A402-000088_037346-037747 SABE O QUE VOCÊ PRECISA FAZER AGORA PARA FAZER O TESTE PASSAR 
A402-000089_037747-038007 BOM AGORA QUE A GENTE FALOU DO CICLO 
A402-000090_038007-038493 EU VOU ENTRAR NO DETALHE DE CADA DESSES  PASSOS DO TDD ESTÁ 
A402-000091_038493-038947 ENTÃO O PRIMEIRO PASSO É ADICIONAR O TESTE ESTÁ 
A402-000092_038947-039304 SÓ QUE O QUE É QUE É O ADICIONAR O TESTE 
A402-000093_039304-039535 NÃO É SÓ IR LÁ NO JUNIT E PÁ 
A402-000094_039535-039726 ENQUANTO VOCÊ FAZ ISSO 
A402-000095_039726-040282 VOCÊ ESTÁ DEFININDO QUAL QUE É A INTERFACE DA CLASSE QUE VOCÊ ESTÁ IMPLEMENTADO 
A402-000096_040282-040701 OU SEJA VOCÊ FALA ASSIM  EU ESTOU CRIANDO AQUI UMA CLASSE POR EXEMPLO 
A402-000097_040701-041077 QUE EU QUERO QUE ELA MANDE ARQUIVO ATRAVÉS DA REDE NÃO É 
A402-000098_041077-041642 E AÍ VOCÊ FALA ASSIM COMO É QUE ALGUÉM VAI ACESSAR ESSA CLASSE PARA FAZER ISSO 
A402-000099_041642-041864 EU VOU CHAMAR MÉTODO CONNECT 
A402-000100_041864-042444 EU VOU DAR SEND FILE JÁ COM OS DADOS PARA ONDE EU QUERO QUE ELE MANDE 
A402-000101_042444-042754 EU VOU CRIAR UMA CONEXÃO ESTABELEÇO 
A402-000102_042754-043219 DEPOIS EU MANDO OU EU FAÇO TUDO DE MÉTODO SÓ E ENCERRO A CONEXÃO NÃO É 
A402-000103_043219-043553 SERÁ QUE EU VOU QUERER MANDAR MAIS DE ARQUIVO AO MESMO TEMPO 
A402-000104_043553-043869 ENTÃO NESSE MOMENTO QUANDO VOCÊ ESTÁ CRIANDO O TESTE 
A402-000105_043869-044309 VOCÊ ESTÁ CRIANDO A VISÃO QUE OS SEUS CLIENTES VÃO TER DA SUA CLASSE ESTÁ 
A402-000106_044309-044885 ENTÃO O CRIAR O TESTE UMA DAS COISAS QUE VOCÊ FAZ É PROJETAR A INTERFACE DA 
A402-000107_044885-045504 CLASSE QUE VOCÊ ESTÁ CRIANDO OU SEJA COMO QUEM ESTÁ DE FORA ENXERGA ESSA CLASSE 
A402-000108_045504-045987 E OUTRA COISA QUE VOCÊ FAZ É DEFINIR O COMPORTAMENTO DESSA CLASSE 
A402-000109_045987-046470 E NESSA DEFINIÇÃO DE COMPORTAMENTO VOCÊ DIZ O QUE É QUE VAI ACONTECER DEPOIS 
A402-000110_046470-046639 QUE VOCÊ CHAMAR O MÉTODO 
A402-000111_046639-047157 ENTÃO SE É MÉTODO QUE FAZ CÁLCULO DE REPENTE ELE VAITE RETORNAR VALOR 
A402-000112_047157-047571 SE É UMA CLASSE QUE DE REPENTE ISSO AÍ VAI MUDAR O ESTADO INTERNO 
A402-000113_047571-048056 ENTÃO VOCÊ DE REPENTE VAI CHAMAR OUTRO MÉTODO PARA VER QUAL É AQUELE 
A402-000114_048056-048471 ESTADO INTERNO OU SE A CLASSE SE COMPORTA NÃO É 
A402-000115_048471-048989 DA FORMA QUE ELA DEVERIA SE COMPORTAR TENDO AQUELE ESTADO INTERNO ESTÁ 
A402-000116_048989-049466 ENTÃO QUANDO VOCÊ DEFINIU O TESTE NA VERDADE O QUE É QUE VOCÊ ESTÁ FAZENDO 
A402-000117_049466-049887 VOCÊ ESTÁ DEFININDO A INTERFACE DA SUA CLASSE E QUAL QUE É O COMPORTAMENTO 
A402-000118_049887-050074 ESPERADO PARA ELA ESTÁ 
A402-000119_050074-050681 BOM QUANDO A GENTE FAZ O TESTE PASSAR QUE É O SEGUNDO PASSO 
A402-000120_050681-051147 NESSE PONTO A GENTE REALMENTE ESTÁ IMPLEMENTANDO A CLASSE NÃO É 
A402-000121_051147-051646 A IDEIA DO TDD É NÃO NÃO SE VIRAR E FALAR ASSIM  EU SEI QUE TENHO ESSE TESTE MAS EU 
A402-000122_051646-052058 SEI QUAIS VÃO SER OS PRÓXIMOS  ENTÃO EU JÁ VOU CRIAR AQUI MONTE DE COISAS 
A402-000123_052058-052542 NÃO É VOCÊ TENTAR FAZER A SOLUÇÃO MAIS SIMPLES POSSÍVEL PARA QUE AQUELE 
A402-000124_052542-052696 TESTE PASSE ESTÁ 
A402-000125_052696-053087 E EU ISSO AÍ É UMA EXPERIÊNCIA MINHA ESTÁ 
A402-000126_053087-053542 VÁRIAS VEZES EU PEGUEI UMA CLASSE PARA FAZER USANDO TDD E EU PENSEI 
A402-000127_053542-054178 OLHANDO POR ALTO ASSIM OS REQUISITOS EU PENSAVA  VOU TER QUE CRIAR TAL COISA 
A402-000128_054178-054546 VOU TER QUE FAZER DESSE JEITO DAQUELE OUTRO MAS VAMOS FAZER AQUI PELO TDD 
A402-000129_054546-055028 E AÍ EU COMEÇAVA FAZENDO UMA SOLUÇÃO MAIS SIMPLES MAIS SIMPLES E AÍ QUANDO ACABAVAM 
A402-000130_055028-055557 TODOS OS TESTES EU VIA QUE AQUELA SOLUÇÃO QUE EU TINHA PENSADO INICIALMENTE ANTES 
A402-000131_055557-056170 DE COMEÇAR A FAZER O TDD ERA MUITO MAIS COMPLICADA DO QUE A SOLUÇÃO FINAL NÃO É 
A402-000132_056170-056838 ENTÃO REALMENTE ESSA QUESTÃO DE VOCÊ BUSCAR A SOLUÇÃO MAIS SIMPLES 
A402-000133_056838-057311 QUE FAÇA OS TESTE QUE VOCÊ JÁ TEM PASSAR E NÃO FICAR PENSANDO NA 
A402-000134_057311-057781 FRENTE É UMA QUESTÃO MUITO IMPORTANTE DO TDD ESTÁ 
A402-000135_057781-058608 VOCÊ É É ASSIM DO MEU PONTO DE VISTA É DOS GRANDES GANHOS QUE VOCÊ TEM TDD 
A402-000136_058608-059064 VOCÊ TERMINA COM CÓDIGO LIMPO COM CÓDIGO FÁCIL DE LER 
A402-000137_059064-059576 CÓDIGO SIMPLES O MAIS SIMPLES POSSÍVEL PARA AQUELES SEUS REQUISITOS 
A402-000138_059576-060017 E A MINHA EXPERIÊNCIA NÃO É PELA MINHA EXPERIÊNCIA EU POSSO AFIRMAR COM CERTEZA 
A402-000139_060017-060350 QUE MUITAS VEZES EU PENSEI SOLUÇÕES MUITO MAIS COMPLICADAS 
A402-000140_060350-060703 DO QUE AQUELAS QUE EU IA FAZER USANDO O TDD TÁ 
A402-000141_060703-061316 BOM E A GENTE VAI PARA O ÚLTIMO PASSO QUE É A REFATORAÇÃO TÁ 
A402-000142_061316-061749 ENTÃO QUANDO A GENTE REFATORA O QUE É QUE A GENTE FAZ 
A402-000143_061749-062076 A GENTE LIMPA O CÓDIGO QUE A GENTE CRIOU 
A402-000144_062076-062253 ENTÃO O QUE É LIMPAR 
A402-000145_062253-062754 COMO EU FALEI A GENTE VAI FALAR SOBRE REFATORAÇÃO 
A402-000146_062754-063224 NAS PRÓXIMAS AULAS AÍ NA VERDADE VAMOS FALAR BASTANTE 
A402-000147_063224-063695 DE REFATORAÇÃO VÁRIAS AULAS DESSE CURSO MAS VOU DAR ALGUNS EXEMPLOS 
A402-000148_063695-064123 POR EXEMPLO VOCÊ VAI LÁ E CRIA NOME DE UMA VARIÁVEL QUE NÃO ESTÁ MUITO LEGAL NÉ 
A402-000149_064123-064571 ESSE É O MOMENTO DE VOCÊ IR LÁ E MUDAR O NOME DAQUELA VARIÁVEL 
A402-000150_064571-065184 VOCÊ CRIOU ITEM ALI DEU UMA DUPLICADA DE CÓDIGOS OU O MÉTODO FICOU MUITO GRANDE 
A402-000151_065184-065682 É O MOMENTO DE VOCÊ IR LÁ ELIMINAR AQUELA DUPLICAÇÃO EXTRAIR O MÉTODO 
A402-000152_065682-065883 MELHORAR O NOME DA VARIÁVEL 
A402-000153_065883-066187 É VOCÊ MELHORAR O CÓDIGO 
A402-000154_066187-066722 E MUITAS VEZES ISSO ACABA MEXENDO NO PRÓPRIO DESIGN DA CLASSE 
A402-000155_066722-067038 ÀS VEZES VOCÊ COMEÇA A IMPLEMENTAR E VOCÊ FALA OPA 
A402-000156_067038-067375 ESSA CLASSE ESTÁ COM CÓDIGO DUPLICADO RELAÇÃO ÀQUELA OUTRA 
A402-000157_067375-067842 EU VOU CRIAR UMA SUPERCLASSE VOU CRIAR UMA BIBLIOTECA DE CLASSE O QUE É QUE EU 
A402-000158_067842-068343 VOU FAZER AQUI PARA ESSE CÓDIGO FICAR MELHOR E A VANTAGEM É QUE VOCÊ TEM OS 
A402-000159_068343-068967 TESTES COMO UMA SEGURANÇA NÉ COMO SEGURO ALI PORQUE SE ALGUMA COISA DER ERRADO 
A402-000160_068967-069478 ELE VAI TE AJUDAR A DETECTAR ISSO O MAIS RÁPIDO POSSÍVEL 
A402-000161_069478-069989 OU SEJA O PESSOAL FALA TIME QUE ESTÁ GANHANDO VOCÊ NÃO MEXE 
A402-000162_069989-070238 AGORA QUANDO A GENTE TEM OS TESTES 
A402-000163_070238-070622 A GENTE PODE MEXER E VER SE ELE VAI CONTINUAR GANHANDO 
A402-000164_070622-071214 E SE A GENTE TIVER UMA ESTRUTURA MELHOR A GENTE SAI GANHANDO MAIS AINDA NÉ 
A402-000165_071214-071614 PORQUE QUEM FOR MEXER NAQUELE CÓDIGO DEPOIS VAI TER FACILIDADE 
A402-000166_071614-071805 ISSO VAI AJUDAR NA MANUTENÇÃO 
A402-000167_071805-072405 SÃO VÁRIOS OS BENEFÍCIOS QUE TÊM DE VOCÊ REFATORAR O SEU CÓDIGO COM FREQUÊNCIA 
A402-000168_072405-072931 TÁ EU NÃO PODERIA FALAR SOBRE O CICLO 
A402-000169_072931-073421 DO TDD SEM FALAR SOBRE OS BABY STEPS NÉ 
A402-000170_073421-073632 OLHA ISSO DAÍ QUE FOFO 
A402-000171_073632-073828 NÉ FOFINHO NÉ CERTO 
A402-000172_073828-074098 O QUE É QUE A GENTE VAI APRENDER COM ESSE NENÊ 
A402-000173_074098-074336 A ANDAR DEVAGARZINHO CERTO 
A402-000174_074336-075199 NO TDD NÃO BASTA VOCÊ IR LÁ E FAZER CICLO GRANDÃO DAQUELES COM MONTE DE TESTES 
A402-000175_075199-075674 A QUESTÃO ESSE CICLO DO TDD DURANTE UMA SEÇÃO DE DESENVOLVIMENTO 
A402-000176_075674-075886 ELE TEM QUE GIRAR VÁRIAS VEZES 
A402-000177_075886-076190 TÁ ENTÃO ESSE É O BABY STEPS NÉ 
A402-000178_076190-076594 É VOCÊ AOS POUCOS NÉ VOCÊ CRIA TESTE 
A402-000179_076594-076910 IMPLEMENTA REFATORA VOCÊ DEU PEQUENO PASSO 
A402-000180_076910-077361 VOCÊ CRIOU OUTRO TESTE DEU OUTRO PASSO 
A402-000181_077361-077847 E AOS POUQUINHOS VOCÊ VAI SE APROXIMANDO DAQUILO QUE VOCÊ QUER 
A402-000182_077847-077911 CERTO 
A402-000183_077911-078500 ENTÃO EXPLICANDO MELHOR MUITA GENTE ENTENDE 
A402-000184_078500-079053 O BABY STEP COMO  EU TENHO QUE ADICIONAR POUCA COISA DE TESTE PARA O OUTRO 
A402-000185_079053-079362 E AÍ ÀS VEZES A PESSOA FALA ASSIM POXA MAS EU JÁ SOU 
A402-000186_079362-079752 DESENVOLVEDOR MAIS EXPERIENTE EU NÃO PRECISO ANDAR TÃO DEVAGAR 
A402-000187_079752-080118 ENTÃO NA VERDADE EU GOSTO DE DIZER QUE O BABY 
A402-000188_080118-080599 STEP NÃO SIGNIFICA ANDAR DEVAGAR ADICIONAR POUCA COISA 
A402-000189_080599-081042 EU PREFIRO DIZER QUE O BABY STEP ELE É VOCÊ ALTERNAR COM 
A402-000190_081042-081532 FREQUÊNCIA ENTRE CRIAR TESTES E CÓDIGO DE PRODUÇÃO 
A402-000191_081532-081935 ENTÃO SE VOCÊ É DESENVOLVEDOR MAIS EXPERIENTE 
A402-000192_081935-082437 VOCÊ VAI CONSEGUIR CRIAR AVANÇAR MAIS RÁPIDO E AÍ VOCÊ VAI 
A402-000193_082437-082971 IMPLEMENTA MAIS RÁPIDO E VOLTA PARA O TESTE DE NOVO 
A402-000194_082971-083436 O QUE NÃO É BABY STEPS É POR EXEMPLO SEI LÁ VOCÊ CRIAR ULTRA TESTE QUE 
A402-000195_083436-083859 ENGLOBA TUDO O QUE A CLASSE FAZ DEPOIS VOCÊ FICA UMA HORA PROGRAMANDO 
A402-000196_083859-084156 NÃO IMPORTA O TAMANHO DO PULO 
A402-000197_084156-084659 TAMANHO DO SALTO QUE VOCÊ DÁ DE TESTE PARA O OUTRO 
A402-000198_084659-085126 O QUANTO QUE VOCÊ ESTÁ INCREMENTANDO NA FUNCIONALIDADE DA CLASSE DE TESTE PARA O 
A402-000199_085126-085689 OUTRO MAS SIM A FREQUÊNCIA QUE VOCÊ VARIA DO TESTE PARA O CÓDIGO DE PRODUÇÃO 
A402-000200_085689-086159 TESTE CÓDIGO DE PRODUÇÃO FEZ MAIS TESTE MAIS CÓDIGO DE PRODUÇÃO 
A402-000201_086159-086604 SE VOCÊ ESTÁ FAZENDO ISSO COM FREQUÊNCIA SE VOCÊ ESTÁ GIRANDO ESSE CICLO DO TDD 
A402-000202_086604-086978 VÁRIAS VEZES ENTÃO VOCÊ ESTÁ CORRETO NO BABY STEPS 
A402-000203_086978-087049 CERTO 
A402-000204_087049-087525 ENTÃO COM ISSO NESSA AULA A GENTE FALOU DO CICLO DO TDD 
A402-000205_087525-088155 DO TEST DRIVEN DEVELOPMENT E ESPERO QUE VOCÊS TENHAM ENTENDIDO MELHOR O ANDAMENTO 
A402-000206_088155-088963 O PAPEL DE CADA DESSES PASSOS PARA VOCÊ CONSTRUIR A FUNCIONALIDADE NO TDD 
A402-000207_088963-089156 BOM PRÓXIMA AULA É HANDSON 
A402-000208_089156-089478 A GENTE VAI VER NA PRÁTICA COMO É QUE ESSE CICLO AÍ FUNCIONA 
A402-000209_089478-089902 MUITO OBRIGADO ATÉ A PRÓXIMA 

