A403-000000_000000-000904   OLÁ A TODOS 
A403-000001_000904-001457 MEU NOME É EDUARDO GUERRA ESTAMOS AQUI NO PRIMEIRO HANDSON DE TDD 
A403-000002_001457-001970 HOJE EU VOU MOSTRAR PARA VOCÊS EXEMPLO SIMPLES VAMOS DESENVOLVER A PILHA 
A403-000003_001970-002369 AQUELA ESTRUTURA DE DADOS QUE A GENTE CONSEGUE EMPILHAR 
A403-000004_002369-002860 DESEMPILHAR E VER O QUE ESTÁ NO TOPO QUE ACREDITO QUE A MAIORIA DO PESSOAL QUE FEZ 
A403-000005_002860-003250 CURSO DE CIÊNCIA DA COMPUTAÇÃO OU ESTÁ CURSANDO JÁ DEVE TER VISTO 
A403-000006_003250-003612 MAIS OU MENOS OU TRABALHADO DENTRO DE UMA LINGUAGEM 
A403-000007_003612-004063 ENTÃO A IDEIA É QUE A GENTE DESENVOLVA UMA PILHA UTILIZANDO O TDD 
A403-000008_004063-004147 ESTÁ CERTO 
A403-000009_004147-004692 ENTÃO VAMOS COMEÇAR AQUI A PRIMEIRA COISA EU VOU ESTAR CRIANDO NOVO PROJETO 
A403-000010_004692-005339 E VOU CHAMAR ELE DE PILHA MESMO 
A403-000011_005339-005911 E COMO A GENTE VIU NO TDD 
A403-000012_005911-006302 EU NÃO VOU JÁ VIR E VOU CRIAR UMA CLASSE PILHA 
A403-000013_006302-006757 A PRIMEIRA COISA QUE EU VOU FAZER VAI SER CRIAR O TESTE DA CLASSE PILHA 
A403-000014_006757-007494 ENTÃO EU VOU VIR AQUI NOVO JUNIT TEST CASE VOU FAZER ISSO AQUI 
A403-000015_007494-007906 A GENTE VIU QUE ELE JÁ ADICIONA O JUNIT PARA A GENTE 
A403-000016_007906-008342 ENTÃO VOU CHAMAR AQUI DE TESTEPILHA 
A403-000017_008342-009047 OLHA LÁ ELE PERGUNTA SE EU QUERO ADICIONAR O JUNIT EU VOU DIZER QUE SIM 
A403-000018_009047-009876 BOM A PRIMEIRA COISA QUE EU VOU FAZER 
A403-000019_009876-010331 EU SEMPRE COMEÇO COM A SITUAÇÃO MAIS SIMPLES QUE EU POSSO TER DAQUELA CLASSE 
A403-000020_010331-010729 NO CASO DA PILHA VAI SER A PILHA VAZIA SEM NADA 
A403-000021_010729-011085 ENTÃO EU VOU CHAMAR O TESTE AQUI DE PILHAVAZIA 
A403-000022_011085-011582 AÍ VOCÊ VAI FALAR ASSIM COMO VOCÊ VAI CRIAR O TESTE SE VOCÊ NEM TEM A CLASSE 
A403-000023_011582-011639 AINDA 
A403-000024_011639-011781 O QUE EU EU VOU FAZER 
A403-000025_011781-012073 EU VOU ESCREVER COMO SE A CLASSE EXISTISSE 
A403-000026_012073-012444 COMO SE EU ESTIVESSE UTILIZANDO ELA 
A403-000027_012444-012924 VAMOS LÁ PILHA P É IGUAL A NEW PILHA AQUI EU VOU 
A403-000028_012924-013526 COMO EU VOU DESENVOLVER A PILHA COM ARRAY EU QUERO QUE POR EXEMPLO 
A403-000029_013526-014042 EU POSSO DIZER QUAL QUE É A CAPACIDADE DA MINHA PILHA NO CASO EU VOU COLOCAR  
A403-000030_014042-014660 E ASSIM QUE EU ACABAR DE CRIAR A PILHA ELA TEM QUE SER VAZIA 
A403-000031_014660-014873 COMO QUE EU VOU VERIFICAR QUE ELA É VAZIA 
A403-000032_014873-015096 BOM É ISSO QUE EU VOU DECIDIR AGORA TÁ 
A403-000033_015096-015739 EU ACHO QUE MÉTODO ESTÁ VAZIA É BASTANTE RAZOÁVEL PARA VER SE ELA ESTÁ VAZIA 
A403-000034_015739-016354 ENTÃO EU VOU COLOCAR ASSERTTRUE E VOU COLOCAR 
A403-000035_016354-016896 P PONTO ESTÁ ESTAVAZIA 
A403-000036_016896-017371 BOM EU POSSO 
A403-000037_017371-017994 TAMBÉM DE REPENTE TENTAR COLOCAR ALGUMA OUTRA COISA 
A403-000038_017994-018250 PORQUE SE A PILHA ESTÁ VAZIA O TAMANHO 
A403-000039_018250-018788 A QUANTIDADE DE ELEMENTOS QUE ELA TEM É ZERO ENTÃO EU VOU FAZER ISSO AQUI TAMBÉM 
A403-000040_018788-019387 EU VOU VERIFICAR ASSERTEQUALS SE É ZERO 
A403-000041_019387-019979 P PONTO É EU VOU CHAMAR AQUI DE TAMANHO 
A403-000042_019979-020406 BOM COMO A GENTE PODE VER O CÓDIGO ELE NÃO VAI COMPILAR 
A403-000043_020406-020472 POR QUÊ 
A403-000044_020472-020757 PORQUE NÃO EXISTE UMA CLASSE PILHA TÁ 
A403-000045_020757-021185 ENTÃO A PRIMEIRA COISA QUE EU TENHO QUE FAZER ANTES DE PENSAR 
A403-000046_021185-021608 FAZER O TESTE FUNCIONAR É FAZER O TESTE COMPILAR 
A403-000047_021608-022181 ENTÃO EU VOU USAR O ECLIPSE AQUI PARA ISSO EU VOU CLICAR AQUI 
A403-000048_022181-022635 ELE VAI ME DIZER O QUE TEM ERRADO E ELE VAI ME SUGERIR CRIAR A CLASSE PILHA 
A403-000049_022635-022985 EU VOU ACEITAR O QUE ELE ESTÁ ME OFERECENDO CERTO 
A403-000050_022985-023499 E VOU CLICAR AQUI PARA QUE ELE CRIE A CLASSE PILHA PARA MIM 
A403-000051_023499-023824 ENTÃO ELE CRIOU AQUI A MINHA CLASSE PILHA 
A403-000052_023824-024349 SE EU VOLTAR NO TESTE ELE FALA OK VOCÊ CRIOU A CLASSE PILHA 
A403-000053_024349-024811 MAS VOCÊ NEM TEM CONSTRUTOR NEM TEM MÉTODO 
A403-000054_024811-025262 ESTAVAZIA E NEM O MÉTODO TAMANHO 
A403-000055_025262-025406 ENTÃO VAMOS LÁ 
A403-000056_025406-025870 EU VOU DEIXAR ESSA QUESTÃO DO TAMANHO AQUI PARA VER DEPOIS 
A403-000057_025870-026274 DEIXA O CONSTRUTOR VAZIO POR ENQUANTO DEPOIS A GENTE LIDA COM ISSO 
A403-000058_026274-026782 ENTÃO A PRINCÍPIO EU ESTOU CRIANDO UMA PILHA E EU VOU 
A403-000059_026782-027297 OLHA LÁ ELE ESTÁ ME OFERECENDO CRIAR MÉTODO EU VOU ACEITAR E ELE 
A403-000060_027297-027816 ESTÁ ME OFERECENDO TAMBÉM CRIAR 
A403-000061_027816-028286 O TAMANHO E EU VOU ACEITAR 
A403-000062_028286-028777 ENTÃO EU VOU SALVAR AGORA O MEU TESTE ESTÁ COMPILANDO E 
A403-000063_028777-029250 AÍ VEM A PARTE QUE A GENTE VAI RODAR O TESTE E VAI VER ELE FALHAR 
A403-000064_029250-029657 ENTÃO EU VOU VIR AQUI 
A403-000065_029657-030517 RUN AS JUNIT TEST E VOU EXECUTAR E VOU VER O TESTE FALHAR 
A403-000066_030517-030775 ENTÃO O QUE QUE EU TENHO QUE FAZER AGORA 
A403-000067_030775-031254 EU TENHO QUE FAZER O MAIS SIMPLES QUE EU PUDER PARA QUE O TESTE PASSE 
A403-000068_031254-032007 NESSE CASO O MAIS SIMPLES QUANDO EU TENHO SÓ UMA RESPOSTA POSSÍVEL 
A403-000069_032007-032567 EU VOU DEIXAR AS COISAS AQUI POUCO HARD CODED 
A403-000070_032567-033058 ENTÃO EU VOU COLOCAR AQUI O ESTAVAZIA VAI RETORNAR TRUE E 
A403-000071_033058-033524 O TAMANHO EU VEJO AQUI QUE O MEU TAMANHO 
A403-000072_033524-034095 ELE TEM QUE RETORNAR INTEIRO E NÃO OBJETO 
A403-000073_034095-034441 ENTÃO A PRINCÍPIO ELE VAI RETORNAR  
A403-000074_034441-035065 EU SALVO E VOU EXECUTAR O TESTE AQUI VERDINHO 
A403-000075_035065-035522 BELEZA ENTÃO QUER DIZER QUE O MEU PRIMEIRO TESTE PASSOU 
A403-000076_035522-036002 EU VOU AGORA PARA O PRÓXIMO PASSO 
A403-000077_036002-036352 QUE É TENTAR EMPILHAR ALGUMA COISA NA PILHA 
A403-000078_036352-037044 ENTÃO EU VOU PEGAR AQUI ESSE COMECINHO AQUI 
A403-000079_037044-037543 PEGAR O TESTE INTEIRO 
A403-000080_037543-038082 NÉ VOU UTILIZAR AS MESMAS 
A403-000081_038082-038724 OS MESMOS ELEMENTOS NÉ SÓ QUE EU VOU VERIFICAR COISAS DIFERENTES 
A403-000082_038724-039263 ENTÃO EU VOU CHAMAR AQUI DE EMPILHAUMELEMENTO 
A403-000083_039263-039756 E AÍ EU VOU VIR AQUI P PONTO 
A403-000084_039756-040252 EMPILHA VOU COLOCAR 
A403-000085_040252-040798 AQUI PRIMEIRO 
A403-000086_040798-040851 CERTO 
A403-000087_040851-041217 VAMOS FAZER UMA PILHA QUE FUNCIONE COM QUALQUER OBJETO 
A403-000088_041217-041492 NOS MEUS TESTES EU VOU UTILIZAR STRING 
A403-000089_041492-042209 ENTÃO AQUI AO INVÉS DE SER ASSERTTRUE TEM QUE SER ASSERTFALSE 
A403-000090_042209-042839 E AQUI AO INVÉS DE SER  TEM QUE SER  O TAMANHO DA PILHA 
A403-000091_042839-043318 E AQUI EU TENHO QUE VERIFICAR QUE SE EU 
A403-000092_043318-043813 ADICIONEI O MEU 
A403-000093_043813-044291 O PRIMEIRO ALI QUANDO EU PERGUNTAR QUAL QUE É O 
A403-000094_044291-044795 TOPO DA PILHA ELE TEM QUE ME DIZER QUE É O PRIMEIRO 
A403-000095_044795-045161 ENTÃO P PONTO TOPO 
A403-000096_045161-045655 BOM DA MESMA FORMA QUE NO TESTE ANTERIOR 
A403-000097_045655-046231 EU PERCEBO AQUI QUE NÃO EXISTE O MÉTODO PILHA NEM TOPO 
A403-000098_046231-046670 ENTÃO ANTES DE RODAR O TESTE EU PRECISO FAZER ELE COMPILAR 
A403-000099_046670-047139 ENTÃO SIMPLESMENTE VOU VIR AQUI PEDIR AJUDA DO ECLIPSE PARA ME AJUDAR A CRIAR OS 
A403-000100_047139-047844 MÉTODOS PARA PODER RODAR O TESTE ENTÃO VENHO AQUI CRIO CRIO O OUTRO 
A403-000101_047844-048324 ENTÃO TENHO ALI O MÉTODO PILHA E TOPO 
A403-000102_048324-048795 EU VOU SALVAR E AGORA SIM EU VOU RODAR O TESTE 
A403-000103_048795-049217 ELE VAI ME MOSTRAR QUE 
A403-000104_049217-049820 VAMOS LÁ ESTÁ RODANDO OLHA LÁ 
A403-000105_049820-050309 O PRIMEIRO TESTE DA PILHA VAZIA PASSOU E O TESTE PARA EMPILHAR 
A403-000106_050309-050553 ELEMENTO AINDA NÃO PASSOU 
A403-000107_050553-051110 ENTÃO VAMOS VER O QUE A GENTE PODE FAZER AQUI PARA FAZER ESSE TESTE PASSAR 
A403-000108_051110-051580 BOM DE ALGUMA FORMA EU VOU TER QUE 
A403-000109_051580-052006 GUARDAR ESSE ELEMENTO QUE EU ESTOU RECEBENDO AQUI 
A403-000110_052006-052217 VAMOS MELHORAR O NOME DELE AQUI 
A403-000111_052217-052569 VAMOS COLOCAR COMO OBJECT EU VOU CHAMAR DE ELEMENTO 
A403-000112_052569-053092 ENTÃO ESTÁ EMPILHANDO ELEMENTO E EU VOU TER QUE GUARDAR ISSO AQUI DE ALGUMA FORMA 
A403-000113_053092-053538 ENTÃO VAMOS CRIAR AQUI UMA VARIÁVEL PRIVADA 
A403-000114_053538-053950 ONDE EU VOU TER O ELEMENTO 
A403-000115_053950-054612 ENTÃO VOU VIR AQUI E VOU GUARDAR ESSE ELEMENTO 
A403-000116_054612-054943 ENTÃO THIS PONTO ELEMENTO 
A403-000117_054943-055600 VAI RECEBER ESSE ELEMENTO AQUI 
A403-000118_055600-056185 BOM ENTÃO EU TENHO QUE RESOLVER ESSES  AQUI 
A403-000119_056185-056836 O TOPO EU ACHO QUE EU VOU TER QUE RETORNAR AQUI O ELEMENTO MESMO 
A403-000120_056836-057254 ENTÃO EU RESOLVI AQUI O EMPILHAR E O ELEMENTO 
A403-000121_057254-057578 O ESTARVAZIA O QUE EU POSSO FAZER 
A403-000122_057578-058162 EU POSSO VERIFICAR SE AQUELE ELEMENTO É NULO ENTÃO SE ELE FOR 
A403-000123_058162-058737 IGUAL A NULL ENTÃO QUER DIZER QUE ELA ESTÁ VAZIA E SE NÃO FOR 
A403-000124_058737-059282 IGUAL A NULL QUER DIZER QUE ELA NÃO O CONTRÁRIO NÉ 
A403-000125_059282-059373 DEIXE EU VER 
A403-000126_059373-059789 SE ESTÁ VAZIA O ELEMENTO É NULL ENTÃO ISSO AQUI É VERDADEIRO 
A403-000127_059789-060188 SE NÃO ESTÁ VAZIA O ELEMENTO NÃO VAI SER NULL E VAI SER FALSO 
A403-000128_060188-060243 EXATO 
A403-000129_060243-060621 BOM EU TENHO ESSE NÚMERO AQUI E EU TENHO QUE INCREMENTAR 
A403-000130_060621-061153 ENTÃO EU VOU CRIAR TAMBÉM UMA VARIÁVEL QUE EU VOU CHAMAR 
A403-000131_061153-061618 DE QUANTIDADE ONDE EU VOU ESTAR 
A403-000132_061618-062161 QUANDO EU EMPILHAR EU VOU ESTAR REMOVENDO DESSA QUANTIDADE 
A403-000133_062161-062455 EU VOU ESTAR ADICIONANDO NA QUANTIDADE 
A403-000134_062455-062845 ENTÃO VOU FAZER AQUI QUANTIDADE MAIS 
A403-000135_062845-063366 MAIS E QUANDO ELE PEDIR AQUI O TAMANHO EU VOU RETORNAR MINHA QUANTIDADE 
A403-000136_063366-064166 NOTE QUE EU NÃO ESTOU PREOCUPADO COM OS PRÓXIMOS TESTES OU OS PRÓXIMOS REQUISITOS 
A403-000137_064166-064651 TALVEZ QUEM NÃO ESTÁ ACOSTUMADO COM TDD JÁ SAIRIA BOTANDO UMA LISTA 
A403-000138_064651-064850 ARRAY AQUI E PARA ESSE TESTE 
A403-000139_064850-065331 REALMENTE NÃO É A SOLUÇÃO MAIS SIMPLES QUE EU POSSO UTILIZAR AQUI NO MOMENTO 
A403-000140_065331-065641 ENTÃO EU VOU SALVAR VAMOS LÁ PARA O TESTE 
A403-000141_065641-066157 VAMOS EXECUTAR ELE E VER SE ELE EXECUTA SE ELE PASSA AQUI TUDO 
A403-000142_066157-066424 OLHA LÁ FICOU VERDINHO 
A403-000143_066424-066921 ENTÃO JÁ TENHO OS MEUS  PRIMEIROS TESTES DA PILHA FUNCIONANDO 

A403-000145_067258-067940 ENTÃO VAMOS TERMINAR AQUI ESSA SESSÃO E NA 
A403-000146_067940-068341 PRÓXIMA AULA A GENTE CONTINUA O DESENVOLVIMENTO DA PILHA COM O TDD 

