A404-000000_000000-000767  ESTAMOS 
A404-000001_000767-001321 DE VOLTA COM O HANDS ON DE DESENVOLVIMENTO DA NOSSA PILHA CERTO 
A404-000002_001321-001669 TEMOS AQUI OS DOIS PRIMEIROS TESTES NÃO É 
A404-000003_001669-002008 O TESTE QUE A GENTE VERIFICOU A PILHA VAZIA 
A404-000004_002008-002527 A GENTE FEZ TESTE ONDE A GENTE EMPILHA ELEMENTO 
A404-000005_002527-002899 E GENTE EXECUTOU E VIU QUE A NOSSA BARRINHA ESTÁ VERDE 
A404-000006_002899-003045 ESTÁ TUDO CERTINHO 
A404-000007_003045-003836 VAMOS ENTÃO PARA O PRÓXIMO TESTE QUE SERIA PARA EMPILHAR DOIS ELEMENTOS 
A404-000008_003836-004321 ENTÃO VOU PEGAR COMO BASE O TESTE ANTERIOR 
A404-000009_004321-004807 VOU CRIAR EMPILHADOISELEMENTOS 
A404-000010_004807-005165 ENTÃO EU VOU ARRUMAR AQUI O TESTE EU VOU EMPILHAR 
A404-000011_005165-005867 DEPOIS DE EMPILHAR O PRIMEIRO EU VOU EMPILHAR O SEGUNDO 
A404-000012_005867-006385 O ESTAVAZIA AQUI EU ESTOU CONFIANTE QUE JÁ ESTÁ FUNCIONANDO 
A404-000013_006385-007022 ENTÃO EU SEI QUE O TAMANHO PRECISA SER DOIS E O MEU TOPO TEM QUE SER SEGUNDO 
A404-000014_007022-007412 SERÁ QUE MINHA PILHA FUNCIONA AQUI COM DOIS ELEMENTOS 
A404-000015_007412-007886 ENTÃO EU VOU SALVAR O TESTE VOU EXECUTAR 
A404-000016_007886-008277 FUNCIONOU FUNCIONOU 
A404-000017_008277-008493 ENTÃO O QUE SIGNIFICA ISSO 
A404-000018_008493-008907 SIGNIFICA QUE ESSE TESTE PRO MEU TDD ELE NÃO É BOM 
A404-000019_008907-009386 É BOM O TESTE QUE FAZ FALHAR ALGUMA COISA 
A404-000020_009386-009765 QUANDO ISSO ACONTECE A GENTE NORMALMENTE VOLTA NO MESMO TESTE A NÃO SER QUE SEJA 
A404-000021_009765-010084 TESTE QUE VOCÊ QUEIRA PARA REFINAR ALGUMA FUNCIONALIDADE 
A404-000022_010084-010417 PARA VERIFICAR SE ALGUM CASO REALMENTE ESTÁ FUNCIONANDO 
A404-000023_010417-010734 MAS PARA O TDD MESMO A GENTE PRECISA DE TESTE FALHANDO 
A404-000024_010734-011484 ENTÃO AO INVÉS DE EMPILHAR DOIS ELEMENTOS EU VOU EMPILHA DOIS E DESEMPILHA  
A404-000025_011484-012278 OU MELHOR VOU CHAMAR DE ''EMPILHA E DESEMPILHA 
A404-000026_012278-012808 ENTÃO O QUE QUE EU VOU FAZER EU VOU EMPILHAR DOIS ELEMENTOS 
A404-000027_012808-013086 VOU VERIFICAR SE ISSO DAQUI É VERDADE 
A404-000028_013086-013393 AÍ EU VOU PEGAR AQUI 
A404-000029_013393-013986 VAMOS CHAMAR AQUI DE DESEMPILHADO ENTÃO 
A404-000030_013986-014310 AQUELE TESTE QUE EU TINHA ANTES ELE VAI SER SÓ O COMEÇO PARA MIM 
A404-000031_014310-014843 ENTÃO EU VOU CHAMAR A PILHA DESEMPILHA 
A404-000032_014843-015552 ELE TEM QUE ME RETORNAR QUAL QUE É O ELEMENTO QUE ESTÁ CIMA 
A404-000033_015552-016037 EU VOU VERIFICAR NOVAMENTE QUE O TAMANHO 
A404-000034_016037-016445 ELE VAI SER AGORA QUE EU DESEMPILHEI 
A404-000035_016445-016932 O TOPO AGORA TEM QUE SER O PRIMEIRO 
A404-000036_016932-017406 OPA FICOU ERRADO FICOU PRIMIEIRO 
A404-000037_017406-017710 TEM QUE SER PRIMEIRO 
A404-000038_017710-018459 E O MEU ESSE DESEMPILHADO 
A404-000039_018459-019062 SEMÁUDIO ELE VAI SER SEGUNDO 
A404-000040_019062-019372 VAI SER O SEGUNDO AQUI 
A404-000041_019372-019816 ENTÃO VOU COLOCAR AQUI DESEMPILHADO 
A404-000042_019816-020499 ENTÃO ELE VAI SER AQUI O SEGUNDO 
A404-000043_020499-021177 NOVAMENTE EU VOU TER QUE CRIAR ESSE MÉTODO DESEMPILHA PORQUE ELE NÃO EXISTE 
A404-000044_021177-021598 CRIE AQUI MÉTODO DESEMPILHA NA PILHA 
A404-000045_021598-021685 SALVA 
A404-000046_021685-022083 AGORA O TESTE ELE ESTÁ COMPILANDO 
A404-000047_022083-022239 EU VOU EXECUTAR AQUI 
A404-000048_022239-022767 E AGORA SIM EU VOU TER TESTE QUE FALHA PARA EU PODER TRABALHAR CIMA DELE 
A404-000049_022767-023454 BOM VAMOS LÁ AGORA 
A404-000050_023454-024053 ESSE ELEMENTO AQUI SOZINHO ELE JÁ NÃO VAI ADIANTAR PORQUE EU PRECISO TER HISTÓRICO 
A404-000051_024053-024541 PORQUE NO MOMENTO QUE ELE DESEMPILHA ELE VAI DESEMPILHAR O SEGUNDO 
A404-000052_024541-025190 E O PRIMEIRO QUE ESTAVA POR BAIXO ALI DO SEGUNDO ELE VAI FICAR NO TOPO 
A404-000053_025190-025499 E AQUI EU ESTOU GUARDANDO SÓ 
A404-000054_025499-026143 EU VOU CRIAR AQUI ARRAY DE ELEMENTOS 
A404-000055_026143-026579 EU VOU CHAMAR DE ELEMENTOS 
A404-000056_026579-027053 ENTÃO EU VOU VIR 
A404-000057_027053-027479 AQUI VOU DAR REFACTOR RENAME 
A404-000058_027479-027836 PARA ELE MUDAR TODO MUNDO ALÍ QUE ESTÁ USANDO ELE PARA MIM 
A404-000059_027836-028412 EU VOU COLOCAR O S ALÍ NO FINAL PARA FICAR MAIS ADEQUADO 
A404-000060_028412-028970 E EU VOU VIR AQUI POR EXEMPLO NO MEU MÉTODO 
A404-000061_028970-029536 EMPILHA ELE VAI VIR AQUI NA MINHA QUANTIDADE ELA COMEÇA COM O QUE 
A404-000062_029536-029905 VOU COLOCAR AQUI QUE ELE COMEÇA COM O  
A404-000063_029905-030400 ESTÁ EXPLICITAMENTE JAVA INTEIROS JÁ COMEÇAM COM  
A404-000064_030400-030741 MAS EU VOU COLOCAR AQUI DE UMA FORMA EXPLICITA 
A404-000065_030741-030932 ENTÃO O QUE É QUE EU VOU FAZER 
A404-000066_030932-031473 QUANDO EU EMPILHAR EU VOU COLOCAR O ELEMENTO NA POSIÇÃO QUANTIDADE 
A404-000067_031473-031909 E AÍ QUANDO EU SOMO ALI ELE VAI ADICIONANDO 
A404-000068_031909-032457 E O TOPO ELE VAI SER O QUE ESTIVER ALÍ NO ARRAY 
A404-000069_032457-033147 ELEMENTOS NA POSIÇÃO QUANTIDADE  
A404-000070_033147-033478 DEPOIS OBVIAMENTE A GENTE VAI RODAR O TESTE PARA VER SE ESSE NEGÓCIO ETÁ 
A404-000071_033478-033552 FUNCIONANDO 
A404-000072_033552-034415 SEMÁUDIO EU PRECISO TAMBÉM CRIAR AQUI O ARRAY QUE EU NÃO CHEGUEI A CRIAR 
A404-000073_034415-034902 A PRINCÍPIO EU VOU CRIAR COM  DEPOIS A GENTE AVALIA ISSO AQUI 
A404-000074_034902-035336 NEW OBJECT 
A404-000075_035336-036105 SEMÁUDIO E AQUI NO DESEMPILHA VAMOS VER COMO É QUE VAI SER 
A404-000076_036105-036458 EU TENHO QUE PEGAR O ELEMENTO QUE ESTÁ NO TOPO 
A404-000077_036458-036844 ENTÃO EU JÁ VOU USAR O PRÓPRIO MÉTODO TOPO 
A404-000078_036844-037630 OBJECT VAMOS COLOCAR AQUI 
A404-000079_037630-038143 VAMOS CHAMAR DE TOPO MESMO A GENTE PEGA ALÍ QUEM ESTÁ NO TOPO 
A404-000080_038143-038751 EU VOU FAZER QUE A QUANTIDADE 
A404-000081_038751-039290 MENOS MENOS E VOU RETORNAR O TOPO 
A404-000082_039290-040028 BOM SERÁ QUE VAI FUNCIONAR AQUI A MINHA PILHA 
A404-000083_040028-040284 EU VOU SALVAR E VOU RODAR TESTE PARA VER 
A404-000084_040284-041008 OLHA QUE INTERESSANTE QUE ACONTECEU 
A404-000085_041008-041566 O MEU TESTE PILHA DESEMPILHA QUE EU ESTAVA TENTANDO 
A404-000086_041566-042085 DESENVOLVER AGORA ESSE TESTE ELE ESTÁ FUNCIONANDO 
A404-000087_042085-042660 SÓ QUE A MINHA PILHA VAZIA QUE É AQUELE PRIMEIRO TESTE QUE EU FIZ LÁ 
A404-000088_042660-043123 QUE EU APOSTO MUITOS DE VOCÊS PENSARAM NOSSA MAS QUE TESTE INÚTIL 
A404-000089_043123-043456 NÃO SERVE PARA NADA VOCÊ VERIFICAR UMA PILHA VAZIA 
A404-000090_043456-043770 JUSTAMENTE ELE ESTÁ DANDO PROBLEMA AGORA 
A404-000091_043770-044443 ELE NÃO É TESTE INÚTIL NÃO PORQUE ELE PEGOU BUG QUE FICOU NA MINHA PILHA 
A404-000092_044443-044704 VAMOS VER O QUE ACONTECEU 
A404-000093_044704-045478 ELE NÃO ESTÁ ELE ESTÁ RETORNANDO FALSO COMO A PILHA VAZIA 
A404-000094_045478-045695 VAMOS VER O QUE ACONTECEU 
A404-000095_045695-046337 OLHA AQUI O PORQUÊ ELE ESTÁ VERIFICANDO SE ESSES ELEMENTOS AQUI SE ISSO AQUI É NEW 
A404-000096_046337-046690 NUNCA VAI SER NEW PORQUE VAI ESTAR COM O MEU ARRAY 
A404-000097_046690-047169 O QUE EU TENHO QUE VERIFICAR AGORA É SE A QUANTIDADE É IGUAL A  
A404-000098_047169-047744 ENTÃO A QUANTIDADE IGUAL A  
A404-000099_047744-048056 ENTÃO VAMOS VER SE O TESTE RODA AGORA 
A404-000100_048056-048213 AGORA FUNCIONOU 
A404-000101_048213-048691 ENTÃO PRESTE ATENÇÃO ÀS VEZES AQUELE TESTE QUE VOCÊ ACHA 
A404-000102_048691-049192 QUE NÃO VAI SERVIR PARA NADA QUE É BOBO ELE PODE SER TESTE QUE 
A404-000103_049192-049687 VAI SER SIM IMPORTANTE DENTRO DA SUÍTE DE TESTES DA SUA CLASSE 
A404-000104_049687-050091 ALÉM DE SER O PRIMEIRO PASSO DENTRO DO SEU TDD 
A404-000105_050091-050650 APOSTO QUE MUITOS DE VOCÊS NÃO PERCEBERAM ESSE ERRO 
A404-000106_050650-051136 TALVEZ ALGUNS MAIS EXPERIENTES TENHAM JÁ BATIDO O OLHO ALÍ NO ''ESTÁ VAZIA E VISTO 
A404-000107_051136-051667 QUE IA DAR PROBLEMA MAS TALVEZ ALGUNS ATÉ NÃO PORQUE NÃO SÃO EXPERIENTE 
A404-000108_051667-052053 MAS AS VEZES POR FALTA DE ATENÇÃO ACABARAM NÃO PERCEBENDO ESSA QUESTÃO 
A404-000109_052053-052690 ISSO É UMA COISA BEM INTERESSANTE 
A404-000110_052690-053056 A GENTE APRENDE UMA LIÇÃO NO TDD NENHUM TESTE É BOBO 
A404-000111_053056-053668 ÀS VEZES AQUELE TESTE QUE VOCÊ ACHA QUE NÃO ESTÁ TESTANDO MUITA COISA 
A404-000112_053668-054118 QUANDO AS COISAS COMEÇAM A SE COMPLICAR AQUILO ALÍ PODE AS VEZES PEGAR 
A404-000113_054118-054532 BUG IMPORTANTE QUE DE OUTRAS FORMAS VOCÊ PODERIA NÃO PEGAR 

A404-000115_054961-055624 ENTÃO SEGUIMOS MAIS PASSINHO AQUI 
A404-000116_055624-056189 CRIAMOS MAIS TESTEZINHO AQUI AGORA JÁ TEMOS UMA PILHA QUE EMPILHA E DESEMPILHA 
A404-000117_056189-056750 E A GENTE VOLTA NA TERCEIRA PARTE AQUI DO NOSSO HANDSON E EU VOU VOLTAR 
A404-000118_056750-057237 MOSTRANDO PARA VOCÊS A GENTE VERIFICANDO AQUI AS SITUAÇÕES DE ERRO DA PILHA 
A404-000119_057237-057674 QUANDO A PILHA ESTOURA OU QUANDO A PILHA 
A404-000120_057674-057726 OU QUANDO ALGUÉM TENTA TIRAR ALGUMA COISA DE UMA PILHA QUE ESTÁ VAZIA 
A404-000121_057726-058024 CERTO 
A404-000122_058024-058554 ATÉ À PRÓXIMA PARTE DO VÍDEO ESPERO VOCÊS LÁ 

