A405-000000_000000-000787   
A405-000001_000787-001387 CHEGAMOS ENTÃO NA TERCEIRA PARTE AQUI DO NOSSO HANDS ON PARA DESENVOLVER UMA PILHA 
A405-000002_001387-001861 A GENTE JÁ TEM TRÊS TESTES AQUI A PILHA VAZIA EMPILHAR 
A405-000003_001861-002342 ELEMENTO E EMPILHAR E DESEMPILHAR ELEMENTOS 
A405-000004_002342-002828 AGORA VAMOS VER AQUI COMO QUE A GENTE TRATA AÍ A PILHA CHEIA E QUANDO 
A405-000005_002828-003253 EU TENTO COLOCAR ALGUMA COISA NUMA PILHA QUE JÁ ESTÁ CHEIA OU 
A405-000006_003253-003682 QUANDO EU TENTO REMOVER ALGUMA COISA DE UMA PILHA QUE ESTÁ VAZIA ESTÁ 

A405-000008_004109-004590 BOM O QUE É QUE EU VOU FAZER AQUI 
A405-000009_004590-004894 EU VOU EH A PRIMEIRA COISA QUE EU VOU QUERER FAZER VAI SER REFATURAR 
A405-000010_004894-005366 PARA ADICIONAR AQUI O MÉTODO BEFORE 
A405-000011_005366-005606 A GENTE NO CURSO AÍ DE ORIENTAÇÃO A OBJETO A GENTE VIU AÍ 
A405-000012_005606-006122 O MÉTODO BEFORE DO JUNIT 
A405-000013_006122-006651 ENTÃO EU VOU DAR UMA REFATURADA NOS MEUS TESTES QUE EU 
A405-000014_006651-007267 VOU CHAMAR AQUI OPA DE INICIALIZAPILHA 
A405-000015_007267-007667 É ENTÃO 
A405-000016_007667-008224 EU VOU VIR AQUI VOU IMPORTAR O BEFORE DO JUNIT 
A405-000017_008224-009017 EU VOU COPIAR EH 
A405-000018_009017-009382 A PILHA AQUI PARA A MINHA CLASSE E VOU COLOCAR 
A405-000019_009382-009851 ENTÃO ASSIM REPAREM QUE A CADA TESTE NÃO É 
A405-000020_009851-010210 ELE VAI EXECUTAR O BEFORE E VAI CRIAR UMA NOVA INSTÂNCIA 
A405-000021_010210-010377 UMA INSTÂNCIA ZERADA ALI DE PILHA ESTÁ 
A405-000022_010377-010805 O QUE EU QUERO AQUI 
A405-000023_010805-011206 EU QUERO PODER PASSAR O TAMANHO DA PILHA NO CONSTRUTOR 
A405-000024_011206-011724 ENTÃO EU POR EXEMPLO COLOCARIA ALI  NÃO É 
A405-000025_011724-012306 ENTÃO NOTE QUE EU SEMPRE MUDO O TESTE ANTES DE MUDAR A CLASSE ESTÁ 
A405-000026_012306-012669 ENTÃO EU VOU VIR AQUI VOU CRIAR ESSE CONSTRUTOR E EH 
A405-000027_012669-013268 VOU INICIALIZAR NÃO É 
A405-000028_013268-013799 O ARRAY AQUI NESSE CONSTRUTOR ESTÁ 
A405-000029_013799-014373 E AQUI OBVIAMENTE VAI RECEBER O VOU CHAMAR O PARÂMETRO AQUI 
A405-000030_014373-014750 DE MÁXIMO E EU VOU PASSAR AQUI O MÁXIMO COMO PARÂMETRO ALI PARA O ARRAY 
A405-000031_014750-015332 AQUI EU POSSO TIRAR ISSO 
A405-000032_015332-015638 BOM SERÁ QUE BOM AGORA EU PRECISO TIRAR AQUI DO 
A405-000033_015638-016075 AS PILHAS AQUI DO TESTE NÃO É 
A405-000034_016075-016436 E AÍ EU VOU RODAR AQUI PARA VER SE O MEU TESTE CONTINUA 
A405-000035_016436-017194 FUNCIONANDO DEPOIS DESSA MUDANÇA AQUI 
A405-000036_017194-017732 OKAY FUNCIONOU EU POSSO SEGUIR FRENTE 
A405-000037_017732-018317 EU VOU EH CRIAR MAIS TESTE QUE EU VOU CHAMAR 
A405-000038_018317-018761 DE EH REMOVEDAPILHAVAZIA 
A405-000039_018761-019204 ESTÁ 
A405-000040_019204-019540 ENTÃO AQUI EU SIMPLESMENTE VOU VIR E VOU CHAMAR DESEMPILHA 
A405-000041_019540-019914 AQUI ESTÁ 
A405-000042_019914-020325 E AÍ O O QUE É QUE VAI ACONTECER 
A405-000043_020325-021092 EU VOU CRIAR VOU VIR AQUI NO MEU TESTE EH 
A405-000044_021092-021590 E VOU DIZER QUE O EXPECTED 
A405-000045_021590-022269 É PILHA 
A405-000046_022269-022863 VAZIAEXCEPTION 
A405-000047_022863-023089 VOU DIZER QUE EU ESPERO QUE ACONTEÇA UMA PILHAVAZIAEXCEPTION ESTÁ 
A405-000048_023089-023588 ESSA ESSA CLASSE NÃO EXISTE 
A405-000049_023588-024108 ENTÃO EU VOU VIR AQUI PEDIR PARA CRIAR A CLASSE EU VOU CRIAR A PRINCÍPIO 
A405-000050_024108-024605 COMO UMA RUN TIME EXCEPTION PORQUE EU NÃO QUERO QUE O PESSOAL PRECISE FICAR 
A405-000051_024605-025294 VERIFICANDO ISSO TODA A VEZ QUE VAI DESEMPILHAR ALGUMA COISA 
A405-000052_025294-025702 ENTÃO EU VOU VIR AQUI VOU DAR O FINISH ESTÁ VOU SALVAR 
A405-000053_025702-026072 EU TENHO QUE CRIAR PELO MENOS CONSTRUTOR 
A405-000054_026072-026725 O QUE É QUE ELE TÁ RECLAMANDO AQUI 
A405-000055_026725-027234 EH ELE ESTÁ DIZENDO QUE TEM 
A405-000056_027234-027849 CONSTRUTOR QUE EU TENHO QUE CRIAR EH 
A405-000057_027849-028224 EU VOU CRIAR AQUI ENTÃO PUBLIC 
A405-000058_028224-028519 DEIXA EU SALVAR AQUI PARA VER SE O ECLIPSE ME AJUDA E 
A405-000059_028519-028738 CRIA PARA MIM ESSE CONSTRUTOR AQUI 
A405-000060_028738-028966 NÃO NÃO TÁ QUERENDO CRIAR 
A405-000061_028966-029623 VOU TER QUE CRIAR NA MÃO MESMO 
A405-000062_029623-030011 VAMOS LÁ PUBLIC PILHAVAZIAEXCEPTION EH 
A405-000063_030011-030513 VAMOS PASSAR AQUI UMA MENSAGEM E AÍ 
A405-000064_030513-031097 EU VOU CHAMAR AQUI SIMPLESMENTE O SUPER COM ESSA MENSAGEM NÃO É 
A405-000065_031097-031535 EU TENHO RUNTIME EXCEPTION E TEM ESSA 
A405-000066_031535-031942 ESTÁ ELE ESTÁ SÓ RUNTIME POR ISSO QUE ESTÁ 
A405-000067_031942-032066 POR ISSO O PROBLEMA 
A405-000068_032066-032430 ESTÁ AGORA FOI 
A405-000069_032430-032811 POR ISSO É QUE O ECLIPSE NÃO ESTAVA ME AJUDANDO NÃO É 
A405-000070_032811-033195 NÃO BOTO O NOME DA CLASSE CERTA O QUE É QUE EU QUERO 
A405-000071_033195-033706 ENTÃO AGORA O MEU TESTE AQUI TÁ COMPILANDO ESTÁ 
A405-000072_033706-034313 PORQUE ELE RECONHECE SÓ QUE EU VOU RODAR ELE E ELE NÃO ESTÁ NÃO É ELE TÁ DANDO 
A405-000073_034313-034589 UMA ARRAY OUT OF BOUNDS EXCEPTION MAS NÃO É A MINHA PILHA VAZIA EXCEPTION 
A405-000074_034589-035003 ENTÃO EU VOU VER AQUI NA PILHA 
A405-000075_035003-035575 ISSO AQUI ACONTECE NO MÉTODO DESEMPILHA NÃO É 
A405-000076_035575-036102 ENTÃO EU VOU VERIFICAR NÃO É SE A QUANTIDADE NEM PRECISO NÃO É 
A405-000077_036102-036529 SE A PILHA ESTÁ VAZIA EU TENHO MÉTODO QUE VERIFICA ISSO 
A405-000078_036529-037376 SE ESTÁ VAZIA THROW NEW 
A405-000079_037376-037925 PILHAVAZIAEXCEPTION EH 
A405-000080_037925-038399 AÍ VOU COLOCAR AQUI NÃO 
A405-000081_038399-038707 É POSSÍVEL DESEMPILHAR 
A405-000082_038707-039270 MUITO BOM 
A405-000083_039270-039465 EH VAMOS VAMOS RODAR AQUI E VER SE AGORA AGORA FUNCIONOU 
A405-000084_039465-039793 MUITO BEM MUITO BOM 
A405-000085_039793-040297 ESTÁ ENTÃO ISSO AQUI A GENTE VÊ EXEMPLO NÃO É 
A405-000086_040297-040982 COMO É QUE A GENTE PODE TAMBÉM CRIAR TESTES PARA A SITUAÇÃO DE ERRO ESTÁ 
A405-000087_040982-041938 EU VOU CRIAR OUTRO TESTE AQUI QUE VAI SER O MEU 
A405-000088_041938-042574 EH PILHA CHEIAEXCEPTION ESTÁ 
A405-000089_042574-043109 EH ENTÃO EU VOU CHAMAR ESSE TESTE DE EH 
A405-000090_043109-043472 ADICIONANAPILHA CHEIA 
A405-000091_043472-043869 ENTÃO O QUE É QUE ELE VAI FAZER 
A405-000092_043869-044052 NO CASO AQUI A MINHA PILHA NÃO É TODA QUE EU ESTOU CRIANDO AQUI ELA 
A405-000093_044052-044742 ELA É DE TAMANHO  
A405-000094_044742-045216 ENTÃO EU VOU FAZER FOR AQUI VAMOS LÁ FOR 
A405-000095_045216-045763 INT I IGUAL A  OPA 
A405-000096_045763-046004 E MENOR DO QUE  I MAIS MAIS ESTÁ 
A405-000097_046004-046417 AQUI EU VOU EMPILHAR 
A405-000098_046417-046850 EH ENTÃO EU VOU CHAMAR AQUI DE PEMPILHA 
A405-000099_046850-047426 VOU CHAMAR AQUI DE 
A405-000100_047426-047960 ELEMENTO E VOU SOMAR O I ALI 
A405-000101_047960-048240 E AQUI NÃO É ALI EU ESTOU COLOCANDO DEZ ELEMENTOS 
A405-000102_048240-048756 A PRINCÍPIO É PRA FUNCIONAR NÃO É 
A405-000103_048756-049273 AQUI EU VOU CHAMAR PEMPILHA E VOU PASSAR 
A405-000104_049273-049653 AQUI COMO PARÂMETRO BOOM NÃO É QUE É PARA A PILHA ESTOURAR 
A405-000105_049653-050097 ENTÃO ELE VAI DAR O ERRO AQUI NO BOOM 
A405-000106_050097-050638 ENTÃO EU VOU SALVAR VOU VIR 
A405-000107_050638-051061 AQUI E VOU PEDIR AJUDA PRO ECLIPSE PARA CRIAR ESSA CLASSE 
A405-000108_051061-051329 VAMOS VER SE AGORA EU COLOCO AQUI A SUPERCLASSE DIREITO NÃO É 
A405-000109_051329-051662 QUE EU QUERO É O RUNTIME EXCEPTION 
A405-000110_051662-052415 AQUI NÃO É SÓ NÃO É O RUNTIME ESTÁ 
A405-000111_052415-053088 JÁ VOU MARCAR AQUI OS CONSTRUTORES DA SUPERCLASSE E ELE CRIOU MONTE AQUI 
A405-000112_053088-053541 PARA MIM INTERESSA SÓ ESSE AQUI QUE ELE PASSA A MENSAGEM 
A405-000113_053541-053879 O RESTO AQUI EU VOU APAGAR 
A405-000114_053879-054387 ENTÃO EU SALVO AGORA O MEU 
A405-000115_054387-054650 MEU TESTE ELE JÁ ESTÁ EH JÁ ESTÁ COMPILANDO NÃO É 
A405-000116_054650-055093 EU POSSO RODAR E VER ELE FALHAR 
A405-000117_055093-055403 TAMBÉM ELE DÁ ARRAY INDEX OUT OF BOUNDS EXCEPTION QUE NÃO É O QUE EU QUERO 
A405-000118_055403-055970 EU QUERO UMA PILHA CHEIA EXCEPTION 
A405-000119_055970-056249 ENTÃO EU VOU VIR AQUI NÃO É E VOU NO MÉTODO EMPILHA 
A405-000120_056249-056866 EU VOU VERIFICAR NÃO É 
A405-000121_056866-057052 SE A QUANTIDADE FOI IGUAL AO TAMANHO MÁXIMO 
A405-000122_057052-057380 COMO É QUE EU SEI O TAMANHO MÁXIMO 
A405-000123_057380-057842 ACHO QUE EU POSSO PEGAR O TAMANHO ALI DO ARRAY ELEMENTO NÃO É 
A405-000124_057842-058439 PONTO LENGTH 
A405-000125_058439-058928 ENTÃO ELE VAI EH 
A405-000126_058928-059476 EH JOGAR NÃO É THROW 
A405-000127_059476-060312 NEW PILHA CHEIAEXCEPTION 
A405-000128_060312-060514 A MENSAGEM ALI NÃO É POSSÍVEL EMPILHAR MAIS ELEMENTOS 
A405-000129_060514-061215 MUITO BOM 
A405-000130_061215-061362 EU VOU SALVAR AQUI E VOU EXECUTAR 
A405-000131_061362-061648 OLHA QUE BELEZA 
A405-000132_061648-061734 TÁ AÍ A MINHA PILHA IMPLEMENTADA 
A405-000133_061734-062209 TÁ 
A405-000134_062209-062465 ANTES DE TERMINAR ESSA AULA EU QUERIA CHAMAR 
A405-000135_062465-062941 A ATENÇÃO DE VOCÊS PARA PEQUENO DETALHE 
A405-000136_062941-063383 TÁ ESSE PEQUENO DETALHE É O SEGUINTE ESSE TESTE AQUI 
A405-000137_063383-063848 ADICIONANAPILHACHEIA ELE NÃO É BOM TESTE 
A405-000138_063848-064163 COMO QUE A GENTE SABE QUE ELE NÃO É BOM TESTE 
A405-000139_064163-064663 PORQUE EU POSSO DE REPENTE INTRODUZIR 
A405-000140_064663-064765 DEFEITO NA MINHA CLASSE E ESSE TESTE NÃO VAI PEGAR ESSE DEFEITO 
A405-000141_064765-065181 TÁ ENTÃO 
A405-000142_065181-065595 PENSE AÍ QUE PROBLEMA É ESSE NESSE TESTE 
A405-000143_065595-066116 O PROBLEMA DESSE 
A405-000144_066116-066540 TESTE É QUE O ERRO ESSE PILHACHEIAEXCEPTION 
A405-000145_066540-067070 ELE DEVERIA TÁ VERIFICANDO SE ESSE ERRO ACONTECE NO BOOM 
A405-000146_067070-067488 E SE ESSE ERRO ACONTECER QUALQUER OUTRO EMPILHA DENTRO DESSE LOOP AQUI O TESTE 
A405-000147_067488-067698 ELE VAI DAR COMO SE O COMPORTAMENTO ESTIVESSE CORRETO E NÃO ESTÁ 
A405-000148_067698-068285 COMO QUE A GENTE VERIFICA ISSO 
A405-000149_068285-068794 A GENTE PODE INSERIR BUG AQUI NO SOFTWARE NÉ POR EXEMPLO 
A405-000150_068794-069326 Ó EU QUERO QUE ELE DÊ PROBLEMA AQUI Ó 
A405-000151_069326-069864 SEI LÁ  AQUI NO TAMANHO NÉ ELE VAI DAR O PROBLEMA MUITO 
A405-000152_069864-070146 ANTES; ELE VAI JOGAR A EXCEÇÃO MUITO ANTES DE A PILHA REALMENTE ESTAR CHEIA NÉ 
A405-000153_070146-070546 E SE EU RODAR O MEU TESTE ELE VAI PASSAR 
A405-000154_070546-070740 TÁ OU SEJA O MEU TESTE NÃO TÁ PEGANDO ESSE BUG 
A405-000155_070740-070883 QUE QUE EU TENHO QUE FAZER AQUI 
A405-000156_070883-070969 AO INVÉS DE USAR O 
A405-000157_070969-071292 QUANDO 
A405-000158_071292-071529 NO CASO DE CIMA EU SÓ TENHO UMA LINHA DE CÓDIGO NÉ 
A405-000159_071529-071783 É O ÚNICO LUGAR QUE PODE DAR O PROBLEMA 
A405-000160_071783-072185 ENTÃO NÃO TEM PROBLEMA EU USAR O EXPECTED 
A405-000161_072185-072552 QUANDO EU TENHO LUGAR ESPECÍFICO QUE PODE DAR O PROBLEMA TÁ 
A405-000162_072552-073189 O IDEAL É EU FAZER AQUELE TRY/CATCH NÉ 
A405-000163_073189-073883 EU VOU VIR AQUI Ó É VOU DAR SURROUND WITH 
A405-000164_073883-074420 TRY/CATCH BLOCK AQUI 
A405-000165_074420-074821 DEPOIS DO TRY EU VOU COLOCAR FAIL() 
A405-000166_074821-075374 NÉ OU SEJA SE ELE NÃO DEU A EXCEÇÃO 
A405-000167_075374-075811 ELE VAI DAR O PROBLEMA E É 
A405-000168_075811-076221 AQUI Ó EU VOU VERIFICAR SE ELE DÁ O PILHA 
A405-000169_076221-076352 CHEIAEXCEPTION 
A405-000170_076352-076715 CERTO 
A405-000171_076715-077162 ENTÃO VAMOS VER AQUI Ó 
A405-000172_077162-077578 EU GOSTO DE CHAMAR ESSA CONSTRUÇÃO AQUI DE TRY/FAIL 
A405-000173_077578-077969 É QUANDO VOCÊ VERIFICA A EXCEÇÃO DENTRO DO TRY 
A405-000174_077969-078396 VAMOS RODAR AGORA Ó AGORA ELE TÁ PEGANDO Ó 
A405-000175_078396-078774 ELE TÁ DANDO PILHACHEIAEXCEPTION SE EU CLICAR AQUI Ó 
A405-000176_078774-079271 ELE TÁ DANDO PILHACHEIAEXCEPTION AQUI NO MEU EMPILHA 
A405-000177_079271-079732 TÁ O QUE NÃO É O COMPORTAMENTO QUE EU QUERO NÃO É O COMPORTAMENTO ESPERADO TÁ 
A405-000178_079732-080166 ENTÃO EU VOU VIR AQUI Ó VOU CORRIGIR AQUI O CÓDIGO E VOU MOSTRAR AQUI QUE COM O 
A405-000179_080394-080966 CÓDIGO CORRETO E SOMENTE COM ELE CORRETO O TESTE VAI FUNCIONAR 
A405-000180_080966-081428 AGORA SIM 
A405-000181_081428-081796 ENTÃO COM ISSO A GENTE TERMINA ESSE HANDSON DA PILHA E EU QUERIA DEIXAR NÉ 
A405-000182_081796-082099 COM ESSA ÚLTIMA QUESTÃO AÍ ESSA LIÇÃO DE QUE NÃO BASTA NÉ 
A405-000183_082099-082616 A GENTE CRIAR O TESTE E A CLASSE PASSAR NO TESTE 
A405-000184_082616-082682 O TESTE TEM QUE REALMENTE TÁ VERIFICANDO O COMPORTAMENTO QUE A GENTE QUER PRA CLASSE 
A405-000185_082682-083061 CERTO 
A405-000186_083061-083608 MUITO OBRIGADO ESPERO QUE COM ESSA PRÁTICA 
A405-000187_083608-083695 COM ESSE HANDSON TENHA FICADO MAIS CLARO COMO QUE FUNCIONA O TDD 
A405-000188_083695-084181 SE A 
A405-000189_084181-084684 EU SEI QUE É DIFÍCIL NO COMEÇO QUE VOCÊ AINDA TÁ COMEÇANDO MAS TEREMOS 
A405-000190_084684-084987 OUTROS HANDSON ONDE VAMOS EXPLORAR AINDA MAIS ESSES CONCEITOS DO TDD 
A405-000191_084987-085489 MUITO OBRIGADO ATÉ A PRÓXIMA AULA 

