A406-000000_000000-000853   OLÁ 
A406-000001_000853-001117 BEM VINDO AO CURSO SOBRE TDD 
A406-000002_001117-001627 EU SOU O CLOVIS FERNANDES E HOJE IREMOS FALAR SOBRE REFATORAÇÃO 
A406-000003_001627-002299 VAMOS EXPLICAR PARA VOCÊ AO FINAL DESTA AULA VOCÊ SABERÁ O QUE É REFATORAÇÃO 
A406-000004_002299-002815 COMO VOCÊS SABEM REFATORAÇÃO É UMA DAS PARTE DO TDD 
A406-000005_002815-003089 DO CICLO DO TDD ESTÁ CERTO 
A406-000006_003089-003573 ENTÃO VAMOS COMEÇAR CONJUNTO DE VÍDEO AULAS 
A406-000007_003573-004071 MOSTRANDO COMO FUNCIONA A REFATORAÇÃO 
A406-000008_004071-004376 COMO A GENTE VAI REALIZAR A REFATORAÇÃO 
A406-000009_004376-004841 UMA COISA QUE A GENTE JÁ TINHA MOSTRADO É QUE EU POSSO 
A406-000010_004841-005355 CONSTRUIR SOFTWARE DE QUALIDADE USANDO POR EXEMPLO UMA MODELAGEM CRC 
A406-000011_005355-006101 USANDO BIG DESIGN UPFRONT BDUF USANDO OS PRINCÍPIOS OS BONS PRINCÍPIOS DE PROJETO 
A406-000012_006101-006194 ESTÁ CERTO 
A406-000013_006194-006430 MAS ISSO NÃO É O QUE NÓS QUEREMOS 
A406-000014_006430-006998 NÓS QUEREMOS USAR ISSO ATRAVÉS DE ENOUGH DESIGN UPFRONT 
A406-000015_006998-007862 PROJETO SUFICIENTE QUE POSSA GARANTIR BOM COMEÇO PARA O MEU TDD 
A406-000016_007862-008453 NO TDD A GENTE NÃO PROCURA NÃO É OBRIGATÓRIO FICAR APLICANDO PRINCÍPIO 
A406-000017_008453-008854 NA HORA QUE A GENTE ESTÁ PRODUZINDO CÓDIGO PARA FUNCIONAR O OBRIGATÓRIO É FUNCIONAR 
A406-000018_008854-008928 ESTÁ CERTO 
A406-000019_008928-009368 ENTÃO EU QUERO TER CÓDIGO E NEM SEMPRE ELE FICA COM A QUALIDADE DESEJÁVEL 
A406-000020_009368-009518 E AÍ O QUE É QUE EU FAÇO 
A406-000021_009518-009665 TRANSFORMAÇÃO 
A406-000022_009665-010074 EU VOU COM BASE PRINCÍPIOS DE PROJETO 
A406-000023_010074-010675 EU VOU TRANSFORMAR ESSE CÓDIGO NORMALMENTE SEM QUALIDADE 
A406-000024_010675-010963 PARA CÓDIGO COM MAIS QUALIDADE 
A406-000025_010963-011065 ESTÁ CERTO 
A406-000026_011065-011389 E COMO É QUE SE CHAMA ESSA TRANSFORMAÇÃO 
A406-000027_011389-012132 NO CASO DO TDD NO CICLO DO TDD É O QUE NÓS CHAMAMOS DE REFATORAÇÃO ESTÁ CERTO 
A406-000028_012132-012650 REFATORAÇÃO VAI ME AJUDAR A TRANSFORMAR CÓDIGO QUE 
A406-000029_012650-013160 NÃO TEM MUITA QUALIDADE NUM CÓDIGO COM BOA QUALIDADE 
A406-000030_013160-013518 E O QUE É QUE É ENTÃO CODE REFACTORING 
A406-000031_013518-013718 REFATORAÇÃO DE CÓDIGO 
A406-000032_013718-014251 ISSO É UMA COISA QUE NÓS PODEMOS OLHAR DIVERSAS FACETAS 
A406-000033_014251-014891 VAMOS OLHAR INICIALMENTE OLHANDO REFATORAÇÃO COMO SE FOSSE SUBSTANTIVO 
A406-000034_014891-015342 ENTÃO COMO SUBSTANTIVO REFATORAÇÃO VAI SER UMA 
A406-000035_015342-015779 ALTERAÇÃO QUE VOCÊ FAZ AO CÓDIGO DE SOFTWARE 
A406-000036_015779-016399 PARA TORNAR MAIS FÁCIL DE COMPREENDER MAIS FÁCIL DE MODIFICAR 
A406-000037_016399-016919 OU SEJA SE VOCÊ TEM MAIS FACILIDADE DE COMPREENDER 
A406-000038_016919-017258 VOCÊ VAI TER MAIS FACILIDADE DE MODIFICAR 
A406-000039_017258-017570 ISSO É UMA COISA INERENTE NO CASO DO TDD 
A406-000040_017570-018058 PORQUE NÓS ESTAMOS ESPERANDO E CONSTRUINDO PASSO A PASSO 
A406-000041_018058-018506 ATRAVÉS DE BABY STEPS O MEU CÓDIGO ESTÁ CERTO 
A406-000042_018506-019016 ENTÃO ELE TEM QUE ESTAR FÁCIL DE COMPREENDER E PRINCIPALMENTE 
A406-000043_019016-019463 FÁCIL DE MODIFICAR PORQUE EU VOU ESTAR MODIFICANDO ELE CONSTANTEMENTE 
A406-000044_019463-019908 MAS O MAIS IMPORTANTE NO CASO DA REFATORAÇÃO 
A406-000045_019908-020362 EU QUERO DEIXAR ISSO PARA QUANDO EU FOR FAZER AS TRANSFORMAÇÕES LÁ 
A406-000046_020362-020786 NO CÓDIGO DE PRODUÇÃO PARA FAZER O TESTE QUE FALHOU FUNCIONAR 
A406-000047_020786-021274 EU DEIXO O CÓDIGO BEM MAIS ESTRUTURADO ESTÁ CERTO 
A406-000048_021274-021739 MAS EU TENHO A GARANTIA DE QUE O SEU COMPORTAMENTO 
A406-000049_021739-022125 OBSERVÁVEL NÃO FOI ALTERADO ESTÁ CERTO 
A406-000050_022125-022304 PORQUE ESSE É O OBJETIVO 
A406-000051_022304-022841 ENTÃO QUANDO ELE PASSOU PELO PELO PONTO GREEN QUE EU ESTOU ESCREVENDO 
A406-000052_022841-023342 CÓDIGO QUE VAI FAZER O TESTE QUE FALHOU PASSAR ESTÁ CERTO 
A406-000053_023342-024001 VAI ENTRAR REFATORAÇÃO OU SEJA ELE PASSOU PELO 
A406-000054_024001-024528 PELO TESTE QUE ELE ACABOU DE TESTAR MAS PASSOU POR TODOS OS TESTES ANTERIORES 
A406-000055_024528-024848 ENTÃO O COMPORTAMENTO DELE ESTÁ FUNCIONANDO 
A406-000056_024848-025338 EU VOU FAZER ENTÃO AS ALTERAÇÕES DE UMA MANEIRA ORGANIZADA 
A406-000057_025338-025740 E NO FINAL EU VOU ENTREGAR O SOFTWARE FUNCIONANDO DO MESMO JEITO 
A406-000058_025740-026170 ISSO QUE É UMA COISA IMPORTANTE DE A GENTE SABER SOBRE A REFATORAÇÃO 
A406-000059_026170-026672 AGORA A OUTRA COISA IMPORTANTE TAMBÉM É OLHAR O VERBO REFATORAR 
A406-000060_026672-027157 PORQUE EU POSSO DIZER QUE EU QUERO REFATORAR EU VOU REFATORAR ESTÁ CERTO 
A406-000061_027157-027383 E O QUE É QUE EU QUERO DIZER COM ISSO 
A406-000062_027383-027977 QUE EU VOU EMPREENDER ATIVIDADES DE REESTRUTURAR O SOFTWARE ESTÁ CERTO 
A406-000063_027977-028182 PODE SER NO TDD OU NÃO 
A406-000064_028182-028301 ESTÁ CERTO 
A406-000065_028301-028583 AO APLICAR UMA SÉRIE DE REFATORAÇÕES 
A406-000066_028583-029088 QUER DIZER AS REFATORAÇÕES SÃO TÉCNICAS PEQUENAS TÉCNICAS ESTÁ CERTO 
A406-000067_029088-029720 QUE EU VOU APLICANDO PARA REALIZAR A TRANSFORMAÇÃO A REFATORAÇÃO COMO TODO 
A406-000068_029720-030172 MAS O IMPORTANTE SEM ALTERAR O COMPORTAMENTO DO SOFTWARE 
A406-000069_030172-030357 E COMO É QUE EU GARANTO ISSO 
A406-000070_030357-030841 TESTANDO ANTES DA REFATORAÇÃO E TESTANDO DEPOIS DA REFATORAÇÃO 
A406-000071_030841-031301 COM ISSO EU GARANTO QUE AS MODIFICAÇÕES FORAM FEITAS DE MANEIRA SEGURA 
A406-000072_031301-031562 O QUE É QUE EU QUERO DIZER COM MANEIRA SEGURA 
A406-000073_031562-032029 SIGNIFICA QUE O COMPORTAMENTO QUE ESTAVA ANTES DE EU REESTRUTURAR ESSE CÓDIGO PARA 
A406-000074_032029-032624 TORNÁLO MAIS COMPREENSÍVEL MAIS FÁCIL PARA MODIFICAR DEPOIS 
A406-000075_032624-033316 EU EU CONSEGUI GARANTIR QUE ELE ESTÁ COM O MESMO COMPORTAMENTO 
A406-000076_033316-033840 ANTES DE EU REALIZAR A REFATORAÇÃO ANTES DE EU REFATORAR ESTÁ CERTO 
A406-000077_033840-034361 A DEFINIÇÃO MAIS PRECISA É DADA PELO MARTIN FOWLER 
A406-000078_034361-034733 QUE É O GRANDE GURU DESSA ÁREA DE REFATORAÇÃO 
A406-000079_034733-035172 A REFATORAÇÃO JÁ EXISTIA ANTES DELE MAS ELE É QUE ORGANIZOU 
A406-000080_035172-035611 ELE QUE DEU NOMES ÀS TÉCNICAS DE REFATORAÇÃO 
A406-000081_035611-036141 ELE QUE IDENTIFICOU OS PROBLEMAS QUE O CÓDIGO TEM 
A406-000082_036141-036459 O QUE ELE CHAMOU DE MAUS CHEIROS NÃO É 
A406-000083_036459-036569 ESTÁ CERTO 
A406-000084_036569-037133 ELE QUE IDENTIFICOU ORGANIZOU ISSO TUDO ESTÁ CERTO 
A406-000085_037133-037483 ENTÃO A DEFINIÇÃO QUE ELE DÁ PARA CODE REFACTORING 
A406-000086_037483-037830 É QUE É UMA SÉRIE DE PASSOS PEQUENOS ESTÁ CERTO 
A406-000087_037830-038343 CADA DOS QUAIS VAI PRODUZIR ALGUMA MUDANÇA INTERNA 
A406-000088_038343-038841 NO PROGRAMA E OBVIAMENTE SEGUINDO AQUELE MANTRA 
A406-000089_038841-039347 SEM ALTERAR O COMPORTAMENTO EXTERNO QUE AQUELE TRECHO DE CÓDIGO 
A406-000090_039347-039837 OU AQUELE SOFTWARE JÁ ESTAVA GARANTINDO ESTÁ CERTO 
A406-000091_039837-040374 QUE ELE FOI CONSTRUÍDO PARA GARANTIR ALGUMAS RESPONSABILIDADES 
A406-000092_040374-040912 ALGUNS CONJUNTOS DE CASOS DE TESTES RELATIVOS A ALGUMAS RESPONSABILIDADES 
A406-000093_040912-041398 E ISSO ELE ESTÁ GARANTINDO QUE ESSE COMPORTAMENTO PERMANECE 
A406-000094_041398-041777 MESMO TENDO FEITO UMA REESTRUTURAÇÃO DO CÓDIGO 
A406-000095_041777-042284 QUE SEMPRE NORMALMENTE SE ESPERA QUE SEJA PARA MELHORAR O CÓDIGO 
A406-000096_042284-042641 SE APLICAR AS TÉCNICAS PROPOSTAS POR FOWLER 
A406-000097_042641-043132 A CHANCE DE EU TER CÓDIGO DE MELHOR QUALIDADE É MUITO GRANDE 
A406-000098_043132-043686 COM ISSO NÓS MOSTRAMOS PARA VOCÊS O QUE É QUE É A REFATORAÇÃO 
A406-000099_043686-044209 A REFATORAÇÃO PERMITE REESTRUTURAR SOFTWARE 
A406-000100_044209-044913 DENTRO DO CICLO DO TDD MAS PODE SER USADA TAMBÉM FORA DO CICLO DO TDD ESTÁ CERTO 
A406-000101_044913-045357 MAS NO NOSSO CASO ESPECIAL É DENTRO DO CICLO DO TDD PARA 
A406-000102_045357-045855 MELHORAR A QUALIDADE DO SOFTWARE DAR UMA QUALIDADE MELHOR AO 
A406-000103_045855-046328 SOFTWARE QUE IMPLICA SER MAIS FÁCIL DE LER MAS FÁCIL DE COMPREENDER 
A406-000104_046328-046984 E TAMBÉM GARANTINDO QUE VOCÊ FAÇA ISSO COM SEGURANÇA 
A406-000105_046984-047070 COMO 
A406-000106_047070-047555 TESTANDO ANTES TESTANDO DEPOIS DA REFATORAÇÃO E VENDO 
A406-000107_047555-047868 QUE O COMPORTAMETO FOI PRESERVADO 
A406-000108_047868-048185 OBRIGADO 

