A407-000000_000000-000861   OLÁ 
A407-000001_000861-001137 BEM VINDO AO CURSO SOBRE TDD 
A407-000002_001137-001818 EU SOU CLOVIS FERNANDES E HOJE IREMOS RESPONDER POR QUE REFATORAR 
A407-000003_001818-002392 NÓS TEMOS MOSTRADO QUE NO TDD NO CICLO DO TDD 
A407-000004_002392-003007 NÓS TEMOS A FASE DE REFATORAÇÃO ENTÃO POR QUE REFATORAR 
A407-000005_003007-003446 PARA GARANTIR QUALIDADE NO SOFTWARE PRODUZIDO PARA OBTER 
A407-000006_003446-004205 PARA PRODUZIR SOFTWARE DE QUALIDADE É ISSO QUE NÓS ESPERAMOS MOSTRAR NESSA AULA 
A407-000007_004205-004516 ENTÃO POR QUE REFATORAR 
A407-000008_004516-005002 PARA OBTER SOFTWARE DE QUALIDADE PARA OBTER QUALIDADE NO SOFTWARE 
A407-000009_005002-005467 NÓS EXAMINAMOS O SOFTWARE 
A407-000010_005467-005858 NÓS VAMOS VERIFICAR ALGUMAS CARACTERÍSTICAS 
A407-000011_005858-006200 NÓS VAMOS VER MAIS PARA A FRENTE ESTÁ CERTO 
A407-000012_006200-006650 NÓS VAMOS EXAMINAR O FATO DE O SOFTWARE 
A407-000013_006650-007167 APRESENTAR ALGUNS SINTOMAS DE QUE NÃO TEM QUALIDADE 
A407-000014_007167-007671 ESTÁ CERTO ESSES SINTOMAS A GENTE CHAMA DE MAL CHEIRO PARA ADIANTAR 
A407-000015_007671-008223 MAS ENTÃO A GENTE VAI EXAMINAR E NO FINAL EU VOU TRANSFORMAR ESSE SOFTWARE 
A407-000016_008223-008846 EU VOU REFATORAR GARANTINDO QUE ELE TENHA O MESMO COMPORTAMENTO ESTÁ CERTO 
A407-000017_008846-009397 E AÍ EU POSSO ENTÃO ATESTAR QUE ELE É SOFTWARE DE QUALIDADE 
A407-000018_009397-009860 OU SEJA AO FINAL DESSE PROCESO DO TDD EU POSSO ENTÃO 
A407-000019_009860-010305 TER SOFTWARE COM UMA QUALIDADE MELHOR 
A407-000020_010305-010555 O QUE EU QUERO OBTER É ISSO 
A407-000021_010555-010996 QUER DIZER COMO NÓS DEFINIMOS ANTERIORMENTE SOFTWARE DE QUALIDADE 
A407-000022_010996-011525 BOM QUANDO EU ESTOU FAZENDO CICLO DE TDD EU TENHO LÁ CASO 
A407-000023_011525-012086 DE TESTE GERO TESTE NO JUNIT E FAÇO ELE FALHAR 
A407-000024_012086-012606 DEPOIS EU PASSO ISSO NA PARTE VERMELHA DEPOIS NA PARTE VERDE 
A407-000025_012606-013114 EU VOU CONSTRUIR CÓDIGO PARA FAZER ELE FUNCIONAR 
A407-000026_013114-013211 ESTÁ CERTO 
A407-000027_013211-013840 ENTÃO ISSO É O MÍNIMO QUE A GENTE ESPERA QUE ELE JÁ ESTEJA FUNCIONANDO ESTÁ CERTO 
A407-000028_013840-014272 ENTÃO A CHANCE DE O SOFTWARE ATENDER A TODOS OS REQUISITOS É 
A407-000029_014272-014682 BASTANTE GARANTIDA NESSE FATO 
A407-000030_014682-014966 PELO CICLO DO TDD NÓS NÃO GARANTIMOS 
A407-000031_014966-015378 É QUE EU CONSTRUO SOFTWARE DE MUITA QUALIDADE ALI PORQUE 
A407-000032_015378-015801 NA VERDADE EU VOU TENTAR FAZER O MAIS RÁPIDO POSSÍVEL O MAIS SIMPLES POSSÍVEL 
A407-000033_015801-016333 O DESENVOLVIMENTO DO CÓDIGO DE PRODUÇÃO PARA QUE DETERMINADO 
A407-000034_016333-016803 CASO DE TESTE SEJA APROVADO ESTÁ CERTO 
A407-000035_016803-016976 ENTÃO EU NÃO ME PREOCUPO MUITO 
A407-000036_016976-017214 LÓGICO QUE COM O TEMPO COM A EXPERIÊNCIA 
A407-000037_017214-017728 EU PASSO A JÁ EMBUTIR MUITOS PRINCÍPIOS 
A407-000038_017728-018260 DE QUALIDADE NA HORA QUE EU JÁ ESTOU CRIANDO O CÓDIGO MELHOR ESTÁ CERTO 
A407-000039_018260-018486 MAS EU NÃO É UMA PREOCUPAÇÃO 
A407-000040_018486-019230 ENTÃO A PREOCUPAÇÃO DEPOIS É PARA TER CÓDIGO DE QUALIDADE 
A407-000041_019230-019777 É QUE O CÓDIGO NÃO SÓ FUNCIONE ISSO É O MÍNIMO É O BÁSICO ESTÁ CERTO 
A407-000042_019777-020263 É QUE ELE SEJA ESCRITO PARA OS DESENVOLVEDORES PORQUE SÃO 
A407-000043_020263-020681 EU QUE ESTOU DESENVOLVENDO E OS MEUS COLEGAS E OS FUTUROS DESENVOLVEDORES QUE 
A407-000044_020681-021052 VÃO MANTER ESSE SOFTWARE ELES PRECISAM ENTENDER 
A407-000045_021052-021543 ENTÃO O CÓDIGO TEM QUE SER ESCRITO E REFATORADO PARA ESSE NÍVEL DE 
A407-000046_021543-021943 QUALIDADE QUE OS DESENVOLVEDORES NÃO TENHAM MUITA DIFICULDADE DEPOIS 
A407-000047_021943-022439 ENTÃO O CÓDIGO TEM QUE ESTAR LIMPO CLARO ESTÁ CERTO 
A407-000048_022439-022986 QUE SEJA FÁCIL DE LER OU MAIS FÁCIL POSSÍVEL DE LER OU MAIS FÁCIL POSSÍVEL 
A407-000049_022986-023554 DE COMPREENDER PORQUE EU VOU QUERER FAZER E PROMOVER MUDANÇAS 
A407-000050_023554-024168 ENTÃO ISSO É O QUE REFLETE O QUE EU CHAMO DE SOFTWARE DE QUALIDADE 
A407-000051_024168-024542 CONFERIR QUALIDADE AO SOFTWARE ESTÁ CERTO 
A407-000052_024542-024955 É GARANTIR ESSAS COISAS QUE VAI NO FINAL 
A407-000053_024955-025458 VAI FAZER COM QUE O PROCESSO TODO GARANTA RAPIDEZ 
A407-000054_025458-025874 QUALIDADE QUE EU ESTOU ATENDENDO OS REQUISITOS 
A407-000055_025874-026251 NO NOSSO CASO AS RESPONSABILIDADES ESTÁ CERTO 
A407-000056_026251-026719 E AO MESMO TEMPO FACILITANDO A VIDA DOS FUTUROS DESENVOLVEDORES 
A407-000057_026719-027174 DOIS GRANDES PROBLEMAS QUE A GENTE NORMALMENTE VAI ACUMULANDO ENQUANTO ESTÁ 
A407-000058_027174-027696 DESENVOLVENDO SOFTWARE COM TDD OU NÃO NÃO IMPORTA A TÉCNICA 
A407-000059_027696-028249 É A DUPLICAÇÃO DE CÓDIGO ESTÁ CERTO QUE NÓS VAMOS VER MAIS PARA FRENTE ALGUMAS 
A407-000060_028249-028802 TÉCNICAS DE COMO REFATORAR PARA ELIMINAR ESSA DUPLICAÇÃO 
A407-000061_028802-029319 MAS UMA COISA MUITO IMPORTANTE É A LEGIBILIDADE DO CÓDIGO 
A407-000062_029319-029783 VOCÊS VEJAM AÍ QUE EU TENHO EXEMPLINHO DE CÓDIGO LIMPO NÉ 
A407-000063_029783-030190 ESTÁ CERTO QUE ESTÁ DIZENDO SE FOR LEGÍVEL 
A407-000064_030190-030638 SEJA FELIZ CASO CONTRÁRIO REFATORE ESTÁ CERTO 
A407-000065_030638-030786 POR QUE ISSO 
A407-000066_030786-031389 PORQUE EU VOU QUERER EXPRESSAR A INTENÇÃO MINHA ESTÁ CERTO 
A407-000067_031389-031626 TODAS AS PARTES DO MEU SOFTWARE 
A407-000068_031626-032178 NAS VARIÁVEIS DE INSTÂNCIA EU QUERO ESCOLHER NOMES QUE REFLITAM O SIGNIFICADO 
A407-000069_032178-032665 DAQUELA VARIÁVEL DE INSTÂNCIA VEZ DE USAR UMA VARIÁVEL I X Y 
A407-000070_032665-033168 EU VOU USAR NOME MAIS APROPRIADO PARA A FUNÇÃO DAQUELA 
A407-000071_033168-033569 PODE SER QUANTIDADE POR EXEMPLO VALOR QUER DIZER 
A407-000072_033569-034003 EU VOU DAR NOMES QUE SÃO EXPRESSIVOS E QUE CONSTITUAM UMA 
A407-000073_034003-034483 INTENÇÃO RELATIVA AQUELE SOFTWARE QUE EU ESTOU PRODUZINDO 
A407-000074_034483-034819 VAI VALER TAMBÉM PARA AS VARIÁVEIS TEMPORÁRIAS TÁ 
A407-000075_034819-035327 QUE EU VOU DAR NOMES APROPRIADOS ÀS VARIÁVEIS TEMPORÁRIAS TAMBÉM 
A407-000076_035327-035632 PARA QUE O CÓDIGO CONTINUE SENDO LEGÍVEL 
A407-000077_035632-035892 EU VOU DAR BONS NOMES PARA OS MÉTODOS 
A407-000078_035892-036472 TANTO PARA OS MÉTODOS DO CÓDIGO DE PRODUÇÃO QUANTO PARA O CÓDIGO DE TESTE 
A407-000079_036472-037012 NÓS JÁ MOSTRAMOS ALGUM EXEMPLO NO CÓDIGO DE TESTE QUE EU ESTOU TAMBÉM INTERESSADO 
A407-000080_037012-037406 MESMO NO CÓDIGO DE TESTE DE TER CÓDIGO DE QUALIDADE ESTÁ CERTO 
A407-000081_037406-037782 NOMES EXPRESSIVOS 
A407-000082_037782-038319 OS NOMES DAS CLASSES E OS NOMES DAS INTERFACES QUER DIZER 
A407-000083_038319-038990 EU QUERO TER EXPRESSADO ESSA INTENÇÃO DE UMA MANEIRA QUE TORNE O CÓDIGO MELHOR 
A407-000084_038990-039366 PARA ISSO VAMOS FAZER PEQUENO TESTE AGORA 
A407-000085_039366-039911 EU VOU QUERER QUE VOCÊS LEIAM ESSES  CÓDIGOS 
A407-000086_039911-040405 PAREM O VIDEO NESSE PONTO E DIGAM PARA MIM 
A407-000087_040405-041018 QUAL DESSES  TRECHOS QUE SÃO O TRECHO VERMELHO ELE APRESENTA 
A407-000088_041018-041671 ALGUM PROBLEMA DE QUALIDADE E O DE BAIXO SUPOSTAMENTE JÁ É UMA REFATORAÇÃO 
A407-000089_041671-042200 MAS A PERGUNTA AQUI É QUAL QUE É O MAIS LEGÍVEL TÁ CERTO 
A407-000090_042200-042771 O ROSA CIMA OU O VERDE EMBAIXO 
A407-000091_042771-043036 PARE O VIDEO E ME RESPONDA 
A407-000092_043036-043589 SEMÁUDIO NA MINHA OPINIÃO E NA OPINIÃO DA MAIORIA 
A407-000093_043589-044118 DOS DESENVOLVEDORES DE SOFTWARE ESSE QUE ESTÁ VERDE BAIXO 
A407-000094_044118-044593 ESTÁ CERTO É MAIS LEGÍVEL DO QUE O QUE ESTÁ CIMA ESTÁ CERTO 
A407-000095_044593-044824 PORQUE É QUE ELE É MAIS LEGÍVEL 
A407-000096_044824-045303 PORQUE ELE EXPRESSA A INTENÇÃO 
A407-000097_045303-045747 A INTENÇÃO DO QUE EU ESTOU QUERENDO FAZER FICA EXPRESSA LÁ ESTÁ CERTO 
A407-000098_045747-046278 ENTÃO SE VOCÊS LEREM AI SE É VERÃO 
A407-000099_046278-046926 NAQUELA DATA ENTÃO O CUSTO É IGUAL AO CUSTO VERÃO NA QUANTIDADE 
A407-000100_046926-047427 CASO CONTRÁRIO O CUSTO É IGUAL AO CUSTO INVERNO NA QUANTIDADE 
A407-000101_047427-047949 OU SEJA EU ESTOU ME EXPRESSANDO DE UMA MANEIRA MUITO PRÓXIMA 
A407-000102_047949-048434 DO QUE EU ESTAVA QUERENDO REALMENTE EXPRESSAR 
A407-000103_048434-048934 PARA QUE AS PESSOAS ENTENDAM ISSO COM MUITA FACILIDADE 
A407-000104_048934-049511 ENTÃO ISSO É PARA VOCÊS VEREM QUE É IMPORTANTE VAI SER PRIMORDIAL 
A407-000105_049511-050144 EU TINHA ATÉ APRESENTADO QUE O EXPRESSAR INTENÇÃO ERA UMA DAS PRINCIPAIS 
A407-000106_050144-050701 TÉCNICAS QUE NÓS USARÍAMOS NA PRODUÇÃO DE SOFTWARE 
A407-000107_050701-051262 E ELA VALE TANTO QUANDO A GENTE PRODUZ TDD OU QUANDO NÃO PRODUZ TDD TANTO FAZ ISSO 
A407-000108_051262-051752 COM ISSO NÓS MOSTRAMOS PARA VOCÊS PORQUE REFATORAR 
A407-000109_051752-052061 QUER DIZER PORQUE É QUE A GENTE VAI REFATORAR 
A407-000110_052061-052800 PORQUE NO TDD NÓS NOS PREOCUPAMOS COM O ATENDER AS RESPONSABILIDADES 
A407-000111_052800-053329 ATENDER OS REQUISITOS VAI FUNCIONAR TEM QUE FUNCIONAR DE ACORDO 
A407-000112_053329-053833 COM AS RESPONSABILIDADES E OS CASOS DE TESTE PARA CADA RESPONSABILIDADE 
A407-000113_053833-054138 ENTÃO O COMPORTAMENTO EU ESTOU GARANTINDO 
A407-000114_054138-054632 MAS COMO ESSE SOFTWARE VAI SER USADO POR OUTROS DESENVOLVEDORES E POR MIM MESMO 
A407-000115_054632-055193 DAQUI UMA SEMANA A GENTE JÁ NÃO LEMBRA MAIS O QUE FEZ NO CÓDIGO ESTÁ CERTO 
A407-000116_055193-055790 NÓS NA REFATORAÇÃO VAMOS TORNAR ESSE CÓDIGO QUE NÃO NECESSARIAMENTE 
A407-000117_055790-056281 FOI PRODUZIDO COM A INTENÇÃO DE SER CÓDIGO DE QUALIDADE EMBORA ELE VAI COM O TEMPO 
A407-000118_056281-056616 VOCÊ VAI EMBUTIR MUITAS CARACTERÍSTICAS DE QUALIDADE NELE 
A407-000119_056616-057104 MAS AÍ É POR ISSO QUE EXISTE A REFATORAÇÃO É ONDE EU VOU GARANTIR 
A407-000120_057104-057571 QUALIDADE AO SOFTWARE EU VOU OBTER SOFTWARE DE QUALIDADE 
A407-000121_057571-057658 OBRIGADO 

