A408-000000_000000-000833   OLÁ 
A408-000001_000833-001062 BEM VINDO AO CURSO SOBRE TDD 
A408-000002_001062-001792 EU SOU O CLOVIS FERNANDES E HOJE IREMOS FALAR SOBRE REFATORAÇÃO QUANDO REFATORAR 
A408-000003_001792-002203 USUALMENTE A RESPOSTA SERIA SEMPRE NO TDD 
A408-000004_002203-002693 VAMOS MOSTRAR QUE CONDIÇÕES ISSO REALMENTE OCORRE 
A408-000005_002693-002912 ENTÃO QUANDO REFATORAR 
A408-000006_002912-003250 NORMALMENTE QUANDO EU RECEBO CÓDIGO 
A408-000007_003250-003625 EU QUERO INCORPORAR CÓDIGO LEGADO CÓDIGO QUE JÁ ESTÁ PRONTO 
A408-000008_003625-004135 FEITO POR OUTRAS PESSOAS NO MEU SISTEMA É SEMPRE BOM REFATORAR ESTÁ CERTO 
A408-000009_004135-004463 VOCÊ VAI ENCONTRAR SEMPRE MUITOS PROBLEMAS 
A408-000010_004463-004891 VOCÊ VAI ENCONTRAR PROBLEMAS PRINCIPALMENTE 
A408-000011_004891-005150 RELACIONADOS COM O ACOPLAMENTO NÃO É 
A408-000012_005150-005469 DEPENDÊNCIAS MUITO GRANDES ACOPLAMENTO ALTO 
A408-000013_005469-005962 E TAMBÉM PROBLEMAS DE COESÃO NÃO É 
A408-000014_005962-006347 BAIXA COESÃO QUANDO O CERTO SERIA TER ALTA COESÃO 
A408-000015_006347-006899 E OUTROS PROBLEMAS QUE A GENTE NORMALMENTE VERIFICA 
A408-000016_006899-007535 QUANDO ESTÁ FAZENDO A REFATORAÇÃO E IREMOS ESTUDAR AO LONGO DESTE CURSO 
A408-000017_007535-008163 EU LEMBRO QUE UMA VEZ FIZEMOS TRABALHO COM CÓDIGO LEGADO DEU 
A408-000018_008163-008697 DÁ MUITO TRABALHO FAZER REFATORAÇÃO NUM CÓDIGO GRANDE ESTÁ CERTO 
A408-000019_008697-009177 POR ISSO QUE É IMPORTANTE QUANDO EU ESTOU DESENVOLVENDO O MEU SOFTWARE 
A408-000020_009177-009586 PRODUZIR SOFTWARE COM QUALIDADE PARA QUE SE ALGUÉM PRECISAR USAR 
A408-000021_009586-009804 NÃO SOFRER TANTO QUANTO NÓS SOFREMOS 
A408-000022_009804-010255 NÓS TIVEMOS MUITO TRABALHO DESPENDEMOS MUITO 
A408-000023_010255-010744 TEMPO PARA ENTENDER O SOFTWARE SÓ PARA ENTENDER O SOFTWARE 
A408-000024_010744-011229 E DEPOIS PARA MODIFICAR POR CAUSA DOS PROBLEMAS QUE ESSE SOFTWARE TINHA 
A408-000025_011229-011722 ENTÃO CÓDIGO LEGADO É UMA COISA QUE SEMPRE VAI PRECISAR REFATORAR 
A408-000026_011722-012065 DE QUALQUER FORMA DURANTE O DESENVOLVIMENTO 
A408-000027_012065-012634 QUER SEJA USANDO PROJETO TDD OU NÃO MAS PRINCIPALMENTE O TDD OBVIAMENTE 
A408-000028_012634-013148 PORQUE O TDD NO CICLO DO TDD VOCÊ TEM UMA FASE QUE É A DE REFATORAÇÃO 
A408-000029_013148-013657 E NÓS VAMOS DETALHAR ALGUMAS COISAS DENTRO DESSA FASE AINDA 
A408-000030_013657-014214 E APÓS O DESENVOLVIMENTO QUER DIZER MESMO DENTRO DO CICLO DO TDD 
A408-000031_014214-014782 ENTÃO TEM O CICLO DO TDD QUE A GENTE JÁ MOSTROU AULAS PASSADAS 
A408-000032_014782-015293 NAQUELE MOMENTO QUE EU CONCLUO TODOS OS TESTES 
A408-000033_015293-015767 OS CASOS DE TESTES DE UMA DADA RESPONSABILIDADE EU IA LÁ MARCAVA ESSA 
A408-000034_015767-016332 RESPONSABILIDADE COMO DONE E DEPOIS IA VERIFICAR SE TINHA MAIS RESPONSABILIDADES 
A408-000035_016332-016794 NESSE PONTO QUANDO EU COMPLETO 
A408-000036_016794-017221 TODOS OS CASOS TESTES DE UMA RESPONSABILIDADE NÃO É 
A408-000037_017221-017320 ESTÁ CERTO 
A408-000038_017320-017831 ESSE PODERIA SER PONTO POTENCIAL DE REFATORAR QUANDO EU 
A408-000039_017831-018237 ANTES DE EU INTRODUZIR NOVO REQUISITO 
A408-000040_018237-018642 UMA NOVA RESPONSABILIDADE NO NOSSO CASO 
A408-000041_018642-019299 ENTÃO SE O CÓDIGO NÃO ESTÁ EU NÃO ESTAVA CUIDANDO DE REFATORAR DE FORMA ASSÍDUA 
A408-000042_019299-019789 ENTÃO NESSA HORA COM CERTEZA EU DEVO DAR UMA LIMPEZA 
A408-000043_019789-020418 TORNAR AQUELE CÓDIGO MAIS FÁCIL DE COMPREENDER E PROVAVELMENTE DEIXÁLO 
A408-000044_020418-020902 ADEQUADO PARA ALGUMA MUDANÇA SE AQUELA RESPONSABILIDADE NOVA ASSIM O EXIGIR 
A408-000045_020902-021401 O QUE NÃO SE DEVE FAZER NESSE CASO QUANDO EU ESTIVER USANDO O 
A408-000046_021401-021880 CHAPÉU DA REFATORAÇÃO O CHAPÉU AZUL 
A408-000047_021880-022359 É NÃO ADICIONAR NENHUMA CARACTERÍSTICA OU RESPONSABILIDADE NOVA 
A408-000048_022359-022819 ISSO NÃO FAZ PARTE DA REFATORAÇÃO ESTÁ CERTO 
A408-000049_022819-023303 ISSO FAZ PARTE DO DA DAS OUTRAS FASES DO 
A408-000050_023303-023803 CICLO DO TDD DO CHAPÉU VERMELHO E DO CHAPÉU VERDE 
A408-000051_023803-024206 TAMBÉM NÃO SE ADICIONA TESTE ESTÁ CERTO 
A408-000052_024206-024796 SE EU TIVER QUE PERCEBER QUE ALGUM TESTE PRECISA SER FEITO EU 
A408-000053_024796-025487 VOU INTRODUZIR NAQUELA LISTA DE CASOS DE TESTES PARA SER FEITO DEPOIS ESTÁ CERTO 
A408-000054_025487-025698 NÃO DURANTE A REFATORAÇÃO 
A408-000055_025698-026105 EU POSSO ATÉ AO FAZER A REFATORAÇÃO ENTENDER POUQUINHO MELHOR E DESCOBRIR QUE 
A408-000056_026105-026508 ESTÁ FALTANDO ALGUMA COISA PARA TESTAR MAS AÍ EU COLOCO LÁ NAQUELA LISTA SE FOR 
A408-000057_026508-027053 REFERENTE AQUELA RESPONSABILIDADE SE FOR REFERENTE A UMA RESPONSABILIDADE ANTERIOR 
A408-000058_027053-027595 EU QUANDO TERMINAR OS CASOS TESTES DESTA RESPONSABILIDADE 
A408-000059_027595-028074 EU RETOMO AQUELA RESPONSABILIDADE ANTERIOR PARA FAZER O 
A408-000060_028074-028542 TRATAMENTO DAQUELE CASO TESTE QUE EU ACABEI DE DESCOBRIR 
A408-000061_028542-029048 ENTÃO BASICAMENTE O QUE É QUE DIFERENCIAM AS ATIVIDADES 
A408-000062_029048-029547 DAS FASES DO CHAPÉU VERDE 
A408-000063_029547-030017 DAS ATIVIDADES DA FASE DO CHAPÉU AZUL DA REFATORAÇÃO 
A408-000064_030017-030484 AS DUAS TÊM ALGO IGUAL QUE ELAS TRANSFORMAM O CÓDIGO ANTERIOR DE ALGUMA 
A408-000065_030484-030616 FORMA ESTÁ CERTO 
A408-000066_030616-030775 MAS O QUE É QUE DIFERENCIA 
A408-000067_030775-031046 VAMOS VER ISSO NESSA PRÓXIMA TRANSPARÊNCIA 
A408-000068_031046-031485 NO CASO DO CHAPÉU VERDE NA HORA QUE EU 
A408-000069_031485-032042 QUE EU TENHO QUE TORNAR CASO DE TESTE QUE FALHOU 
A408-000070_032042-032339 QUE EU FIZ DE PROPÓSITO FALHAR NA FASE ANTERIOR 
A408-000071_032339-032845 EU TENHO QUE FAZER ELA FUNCIONAR E PARA ISSO EU VOU TRANSFORMAR 
A408-000072_032845-033277 EU VOU ADICIONAR CÓDIGO DE PRODUÇÃO ESTÁ CERTO 
A408-000073_033277-033823 PARA FAZER ESSE TESTE FUNCIONAR É ISSO QUE EU VOU FAZER ESTÁ CERTO 
A408-000074_033823-034337 MAS O RESULTADO DISSO É QUE EU ESTOU MUDANDO 
A408-000075_034337-034821 A BATERIA DE TESTES EU ESTOU AGORA COM NOVO TESTE BEM SUCEDIDO 
A408-000076_034821-035641 EVENTUALMENTE ALGUM TESTE DA BATERIA DO PASSADO PODE VIR A NÃO FUNCIONAR MAIS 
A408-000077_035641-036194 EU TER QUE REMOVER OU SEJA EU POSSO TER QUE REMOVER ESSE TESTE 
A408-000078_036194-036690 POR EXEMPLO QUANDO A GENTE FALOU SOBRE AQUELE SISTEMINHA DE CONTADOR 
A408-000079_036690-037089 DE STRINGS DE CARACTERE DENTRO DE STRING 
A408-000080_037089-037404 QUANDO A GENTE QUERIA FAZER PARA  STRINGS 
A408-000081_037404-037905 NÃO DAVA PARA FAZER PORQUE O QUE EU TINHA PLANEJADO ERA SEMPRE CARACTER 
A408-000082_037905-038288 SUPONHA QUE AGORA EU TENHA UMA NOVA RESPONSABILIDADE 
A408-000083_038288-038762 QUE É AGORA QUE EU POSSA FAZER A CONTAGEM DE  CARACTERES SEGUIDOS 
A408-000084_038762-039181 ENTÃO QUANDO DA ANTERIOR O CÓDIGO DE TESTE APONTAVA ERRO 
A408-000085_039181-039740 QUANDO EU USAVA ESSA ROTINA PARA PROCURAR  AGORA FAZ PARTE 
A408-000086_039740-040191 EU NÃO EU TENHO QUE RETIRAR AQUELES CASOS DE TESTES QUE APONTAVAM ERRO 
A408-000087_040191-040626 PORQUE ISSO NÃO FAZ MAIS SENTIDO PORQUE A NOVA RESPONSABILIDADE QUE ESTÁ FUNCIONANDO 
A408-000088_040626-041099 AGORA ACEITA FAZER A OCORRÊNCIA PROCURA DE A OCORRÊNCIA DE CARACTERES 
A408-000089_041099-041334 DE  CARACTER E DE  CARACTERES ESTÁ CERTO 
A408-000090_041334-041596 ENTÃO EU TENHO QUE MUDAR 
A408-000091_041596-042197 JÁ NO CASO DA REFATORAÇÃO EU TRANSFORMO O CÓDIGO DE PRODUÇÃO 
A408-000092_042197-042607 MAS A DIFERENÇA DA FASE ANTERIOR 
A408-000093_042607-043274 QUANDO EU USO O CHAPÉU VERDE É QUE EU VOU MANTER O COMPORTAMENTO OBSERVADO 
A408-000094_043274-043724 PRÉVIO DO SOFTWARE OU SEJA A BATERIA DE TESTES CONTINUA A MESMA 
A408-000095_043724-044159 ANTES DE EU FAZER A REFATORAÇÃO E DEPOIS DA REFATORAÇÃO 
A408-000096_044159-044649 NA VERDADE ELA É O MEU SALVOCONDUTO ELA VAI ME AJUDAR A GARANTIR QUE 
A408-000097_044649-045083 EU FAÇA AS TRANSFORMAÇÕES AS REFATORAÇÕES MUDANDO 
A408-000098_045083-045606 REESTRUTURANDO O MEU CÓDIGO DE PRODUÇÃO PARA ELE FICAR CÓDIGO MELHOR 
A408-000099_045606-046187 DE MANEIRA SEGURA PORQUE SE EU TESTAR EU SEMPRE TENHO QUE TESTAR 
A408-000100_046187-046643 EU VOU FAZENDO PASSO A PASSO AS REFATORAÇÕES E VOU TESTANDO SE NUM DADO 
A408-000101_046643-047286 MOMENTO A BATERIA FALHAR DE TESTES FALHAR SIGNIFICA QUE EU DEI PASSO FALSO 
A408-000102_047286-047846 A PRIMEIRA ATITUDE QUE É RETORNAR AO CÓDIGO QUE ESTAVA FUNCIONANDO ESTÁ CERTO 
A408-000103_047846-048314 E AÍ EU VOU ESTUDAR SE O QUE É QUE FOI QUE EU POSSO MELHORAR NA MINHA 
A408-000104_048314-048906 REFATORAÇÃO PARA QUE O PRÓXIMO PASSO SEJA TAMBÉM BEM SUCEDIDO E ASSIM POR DIANTE 
A408-000105_048906-049290 FAZENDO PARA TODAS AS REFATORAÇÕES QUE EU ESTIVER FAZENDO 
A408-000106_049290-049737 A OUTRA PERGUNTA QUE SURGE É COMO É QUE EU SEI QUE EU TENHO QUE REFATORAR 
A408-000107_049737-049818 ESTÁ CERTO 
A408-000108_049818-050294 COMO A GENTE DIZ MUITAS VEZES 
A408-000109_050294-050706 EU PASSO NESSE CICLO DO TDD E NÃO REFATORO NADA 
A408-000110_050706-051098 NA VERDADE EU NÃO SOU OBRIGADO A REFATORAR ESTÁ CERTO 
A408-000111_051098-051426 MAS EU TENHO QUE SEGUIR ALGUMAS DIRETRIZES ESTÁ CERTO 
A408-000112_051426-051901 UMA DELAS É AQUELA QUE EU FALEI DE QUANDO EU ADICIONO UMA NOVA RESPONSABILIDADE 
A408-000113_051901-052300 OU SEJA EU TESTEI A RESPONSABILIDADE ANTERIOR COMPLETAMENTE 
A408-000114_052300-052742 ENTÃO ANTES DE INICIAR A SEGUINTE EU FAÇO UMA REFATORAÇÃO 
A408-000115_052742-053104 SE EU ACHAR QUE REALMENTE O CÓDIGO JÁ ESTÁ BEM ESTRUTURADO 
A408-000116_053104-053532 EU POSSO TAMBÉM NÃO FAZER NÃO HÁ UMA OBRIGAÇÃO NESSE SENTIDO 
A408-000117_053532-054137 É MAIS NO SENTIDO UMA DIRETRIZ QUE VOCÊ DEVE OBSERVAR ESTÁ CERTO 
A408-000118_054137-054618 O OUTRO CASO QUE EU QUE SERIA TAMBÉM PROVÁVEL DE QUE EU TENHO 
A408-000119_054618-055140 QUE EU VOU FICAR SABENDO QUE EU TENHO QUE REFATORAR É QUANDO ALGUÉM 
A408-000120_055140-055815 DA EQUIPE DESCOBRE ALGUM BUG E AO ELIMINAR REMOVER ESSE BUG 
A408-000121_055815-056382 ESSE ERRO QUE ESTAVA NO PROGRAMA ESTÁ CERTO 
A408-000122_056382-056661 É DE BOM TOM FAZER A REFATORAÇÃO 
A408-000123_056661-057042 PORQUE A TÉCNICA DE PROGRAMAR CONTINUA SENDO A MESMA DO TDD 
A408-000124_057042-057523 EU VOU EU VOU POR CÓDIGO ALI QUE VAI FAZER FUNCIONAR E AO FAZER ISSO 
A408-000125_057523-058077 PODE SER QUE EU NÃO SIGA TODAS AS BOAS PRÁTICAS DE PROGRAMAÇÃO 
A408-000126_058077-058402 NESSA HORA EU PASSO NOVAMENTE 
A408-000127_058402-058891 SE POR ACASO ERA BUG SIMPLES E NÃO PRODUZIU NADA DE 
A408-000128_058891-059379 MUITO ESTRANHO NO CÓDIGO O CÓDIGO CONTINUA AINDA BEM ESTRUTURADO 
A408-000129_059379-059788 EU EU NÃO VOU PRECISAR FAZER ESSA REFATORAÇÃO 
A408-000130_059788-060514 OUTRA COISA QUE A GENTE SEGUE É O QUE O FOWLER NO LIVRO DE REFATORAÇÃO DELE 
A408-000131_060514-061026 QUE ELE JUNTO COM OUTROS ESCREVEU PARA A LINGUAGEM RUBY 
A408-000132_061026-061502 MAS QUE O QUE ELE FALA SERVE PARA QUALQUER LINGUAGEM NA VERDADE 
A408-000133_061502-062191  QUE ELE FALOU ISSO É O QUE ELE CHAMA DE A REGRA DE TRÊS ESTÁ CERTO 
A408-000134_062191-062708 A REGRA DE TRÊS ELA SE APLICA NA HORA QUE EU ESTOU COM O CHAPÉU VERDE ESTÁ CERTO 
A408-000135_062708-063199 POR ISSO QUE VOCÊS ESTÃO VENDO ALI QUE EU ESTOU USANDO MOSTRANDO CHAPEUZINHO VERDE 
A408-000136_063199-063591 A PRIMEIRA VEZ QUE EU ESCREVO CÓDIGO EU VOU LÁ E FAÇO 
A408-000137_063591-064037 PARA SATISFAZER TESTE QUE ESTAVA FALHANDO ESTÁ CERTO 
A408-000138_064037-064174 ISSO É A REGRA 
A408-000139_064174-064775 A SEGUNDA VEZ QUE APARECE ALGO SIMILAR A ESSE ANTERIOR NO PASSO SEGUINTE 
A408-000140_064775-065231 OU ALGUM PASSO MAIS PARA A FRENTE NÃO IMPORTA MAS É SIMILAR ESTÁ CERTO 
A408-000141_065231-065498 TALVEZ EU FIQUE MEIO O QUE É QUE VAI ACONTECER 
A408-000142_065498-065916 PROVAVELMENTE VAI HAVER UMA DUPLICAÇÃO DE CÓDIGO EU VOU SER REDUNDANTE 
A408-000143_065916-066411 ENTÃO EU POSSO ATÉ FAZER UMA CARETA FICAR MEIO CHATEADO POR QUE EU ESTOU DEIXANDO 
A408-000144_066411-066902 A DUPLICAÇÃO MAS FAÇO ASSIM MESMO DUPLICO O CÓDIGO ASSIM MESMO 
A408-000145_066902-067362 A TERCEIRA VEZ QUE APARECE ALGO SEMELHANTE 
A408-000146_067362-067681 QUE VAI TRIPLICAR O CÓDIGO NÃO É 
A408-000147_067681-067790 ESTÁ CERTO 
A408-000148_067790-068341 NESSA HORA AGORA EU JÁ NÃO FICO TÃO CHATEADO PORQUE EU SIMPLESMENTE 
A408-000149_068341-068837 TRIPLICO E SEI QUE QUANDO EU MUDAR O CHAPÉU DO VERDE PARA O AZUL 
A408-000150_068837-069312 A PRIMEIRA COISA QUE EU VOU FAZER É REFATORAR ESTÁ CERTO 
A408-000151_069312-069727 OU SEJA A REGRA DE TRÊS ESTÁ ME ESTÁ ME DIZENDO ISSO 
A408-000152_069727-070173 ELE DEU O NOME DE REGRA PORQUE SERIA UMA COISA QUE VOCÊ DEVE SEGUIR SEMPRE 
A408-000153_070173-070526 MAS TODA REGRA TEM EXCEÇÃO ENTÃO ESSA TAMBÉM TEM EXCEÇÃO NÃO É 
A408-000154_070526-071026 O É O CASO DE QUE PODE SER QUE QUANDO EU ESTOU SEGUINDO OS MEUS CASOS 
A408-000155_071026-071579 TESTES EU ESTOU ESCOLHENDO ALGUNS QUE EU JÁ SEI QUE VAI HAVER DUPLICAÇÃO 
A408-000156_071579-072126 ENTÃO EU JÁ SEI COMO É QUE AQUILO VAI SER FEITO ENTÃO EU JÁ POSSO IR 
A408-000157_072126-072656 LOGO APÓS ELE FAZENDO A REFATORAÇÃO E JÁ DEIXO PRONTO PARA OS PRÓXIMOS 
A408-000158_072656-073192 TAMBÉM ISSO PODE ACONTECER VAI DEPENDER DA SUA EXPERIÊNCIA 
A408-000159_073192-073675 FAZER ESSE TRATAMENTO E OBSERVAR ISSO COM BASTANTE CUIDADO E 
A408-000160_073675-074064 VER QUE É POSSÍVEL FAZER SEM PROBLEMAS ESTÁ CERTO 
A408-000161_074064-074611 SE NÃO VÁ NO SEGURO SEGUE DIREITINHO A REGRA DE TRÊS E DEPOIS 
A408-000162_074611-075083 REFATORA DE UMA VEZ ESTÁ CERTO 
A408-000163_075083-075392 ENTÃO QUANDO REFATORAR ENTÃO 
A408-000164_075392-075883 OBVIAMENTE NÓS MOSTRAMOS QUE EU POSSO REFATORAR LOGO 
A408-000165_075883-076228 EU POSSO NÃO REFATORAR NA VERDADE ESTÁ CERTO 
A408-000166_076228-076394 EU NÃO SOU OBRIGADO A REFATORAR 
A408-000167_076394-076645 O IDEAL É SEMPRE FAZER REFATORAÇÕES CONSTANTES 
A408-000168_076645-076975 MAS DADO MOMENTO OU OUTRO EU POSSO NÃO REFATORAR 
A408-000169_076975-077598 MAS QUANDO EU VOU INTRODUZIR UMA NOVA RESPONSABILIDADE 
A408-000170_077598-078079 UMA NOVA FUNCIONALIDADE COM CERTEZA ESSE É BOM PONTO PARA EU REFATORAR 
A408-000171_078079-078498 QUANDO EU VOU FAZER UMA REVISÃO DE 
A408-000172_078498-078863 PARA ELIMINAR BUG TAMBÉM ESTÁ CERTO 
A408-000173_078863-079065 E USANDO A REGRA DE TRÊS 
A408-000174_079065-079384 OU SEJA BASICAMENTE SEMPRE 
A408-000175_079384-079822 ESSE SEMPRE QUE POSSÍVEL PORQUE AÍ EU FAÇO PEQUENAS REFATORAÇÕES 
A408-000176_079822-080277 EU VOU FAZENDO ISSO VEZ DE FAZER GRANDES REFATORAÇÕES 
A408-000177_080277-080849 GRANDES REFATORAÇÕES DÃO TRABALHO PEQUENAS REFATORAÇÕES DÃO MENOS TRABALHO 
A408-000178_080849-081323 FAZENDO COM CUIDADO PORQUE EU VOU ESTAR SEMPRE LASTREADO PELA 
A408-000179_081323-081754 PELA BATERIA DE TESTES EU NÃO VOU TER GRANDES PROBLEMAS 
A408-000180_081754-082117 COM ISSO PESSOAL QUANDO REFATORAR 
A408-000181_082117-082634 FICOU RESPONDIDO SEMPRE DENTRO DO TDD 
A408-000182_082634-082799 OBRIGADO 

