A409-000000_000000-000749  OLÁ 
A409-000001_000749-001018 BEM VINDO AO CURSO SOBRE TDD 
A409-000002_001018-001646 EU SOU O CLOVIS FERNANDES E HOJE IREMOS FALAR COMO OBTER CÓDIGO DE QUALIDADE 
A409-000003_001646-001988 ESSA É UMA GRANDE PREOCUPAÇÃO QUE A GENTE TEM 
A409-000004_001988-002453 A PRIMEIRA PREOCUPAÇÃO É QUE O PROGRAMA FUNCIONE 
A409-000005_002453-002947 A SEGUNDA É QUE O CÓDIGO SEJA MANUTENÍVEL 
A409-000006_002947-003555 QUE POSSA SER TRABALHADO POR MIM MESMO NO FUTURO OU POR OUTRAS PESSOAS 
A409-000007_003555-004198 EU POSSO OBTER ESSA QUALIDADE DIRETAMENTE APLICANDO BONS PRINCÍPIOS DE PROJETO 
A409-000008_004198-004657 BOAS PRÁTICAS OU MESMO QUE EU NÃO TENHA 
A409-000009_004657-005196 APLICADO ISSO E O MEU CÓDIGO FICOU TANTO SEM QUALIDADE 
A409-000010_005196-005809 EU POSSO TRANSFORMAR ESSE CÓDIGO COM POUCA QUALIDADE PARA CÓDIGO COM MAIS QUALIDADE 
A409-000011_005809-006176 E ISSO É O QUE A GENTE VAI VER NESSA AULA DE HOJE 
A409-000012_006176-006643 O QUE É ENTÃO CÓDIGO DE QUALIDADE ESTÁ CERTO 
A409-000013_006643-007210 OU MELHOR COMO RECONHECER QUE CÓDIGO É DE QUALIDADE OU NÃO 
A409-000014_007210-007678 NÃO TEM OUTRA MANEIRA TEMOS QUE EXAMINAR O CÓDIGO QUE NÓS ESTAMOS 
A409-000015_007678-007990 TRABALHANDO OU USANDO NO NOSSO DESENVOLVIMENTO 
A409-000016_007990-008387 ÀS VEZES TAMBÉM OLHAMOS DOCUMENTOS ASSOCIADOS 
A409-000017_008387-008849 COMO DIAGRAMAS DE CLASSES 
A409-000018_008849-009483 DECISÕES QUE TOMAMOS PARA DESENVOLVER DE UMA FORMA OU DE OUTRA E ASSIM POR DIANTE 
A409-000019_009483-009846 ENTÃO O QUE NÓS FAZEMOS É ISSO AÍ 
A409-000020_009846-010527 NÓS VAMOS EXAMINAR O NOSSO CÓDIGO DE UMA MANEIRA MAIS DELICADA ESTÁ CERTO 
A409-000021_010527-010802 VAMOS OLHAR E VER O QUE ACONTECE 
A409-000022_010802-011287 MAS ENTÃO O QUE É QUE CARACTERIZA CÓDIGO DE QUALIDADE 
A409-000023_011287-011546 DE ALTA QUALIDADE ESTÁ CERTO 
A409-000024_011546-011778 O QUE É QUE VAI CARACTERIZAR 
A409-000025_011778-012414 NÓS IREMOS MOSTRAR AQUI ALGUMAS CARACTERÍSTICAS DE SOFTWARE DE QUALIDADE 
A409-000026_012414-012993 A PRIMEIRA DELAS É QUE ELE DEVE SER ESCRITO PARA OS DESENVOLVEDORES 
A409-000027_012993-013552 QUER DIZER VOCÊ TEM EXISTE UMA MÁXIMA NÃO É 
A409-000028_013552-014031 QUE O MARTIN FOWLER QUE É DOS GRANDES GURUS DA MODELAGEM ÁGIL NÃO É 
A409-000029_014031-014376 QUE DIZ QUE QUALQUER PESSOA NÃO É 
A409-000030_014376-014499 ESTÁ CERTO 
A409-000031_014499-014967 ELE FALA ELE É POUCO MAIS DURO QUALQUER PESSOA PODE ESCREVER CÓDIGO QUE COMPUTADOR 
A409-000032_014967-015423 ENTENDA OU SEJA VOCÊ PODE ESCREVER PROGRAMA QUE OS 
A409-000033_015423-015966 REQUISITOS ESTÃO INCORPORADOS NAQUELE PROGRAMA E ELE FUNCIONA ESTÁ CERTO 
A409-000034_015966-016311 MAS ELE DIZ QUE ISSO NÃO É O MAIS IMPORTANTE 
A409-000035_016311-016846 PARA ELE O BOM PROGRAMADOR É AQUELE QUE ESCREVE PARA OS 
A409-000036_016846-017278 CÓDIGO QUE HUMANOS POSSAM COMPREENDER 
A409-000037_017278-017635 E PODEM FICAR TRANQUILOS QUE ELE CONSIDERA TAMBÉM 
A409-000038_017635-017924 DESENVOLVEDORES DE SOFTWARE HUMANOS 
A409-000039_017924-017992 OU SEJA 
A409-000040_017992-018537 OS DESENVOLVEDORES DE SOFTWARE É QUE VÃO SER OS CLIENTES DESSE CÓDIGO NO FUTURO 
A409-000041_018537-019058 VOCÊ MESMO NO SEU PRÓPRIO CÓDIGO OU NO CÓDIGO DE OUTRAS PESSOAS 
A409-000042_019058-019594 SE O CÓDIGO NÃO TEM NÃO ESTÁ NÃO FOI ESCRITO DE UMA FORMA ADEQUADA 
A409-000043_019594-020053 PARA QUE EU POSSA ENTENDER NÃO VAI ADIANTAR NADA EU TENHO MUITO TRABALHO 
A409-000044_020053-020489 VEZ DE EU FAZER TRABALHO DE   HORAS PARA ENTENDER DETERMINADO SOFTWARE 
A409-000045_020489-021162 EU VOU PERDER UMA SEMANA MÊS OU MAIS TENTANDO ENTENDER AQUELE SOFTWARE 
A409-000046_021162-021590 COM ISSO ESPERASE QUE O CÓDIGO ESTEJA LIMPO E CLARO NÃO É 
A409-000047_021590-021838 O QUE QUER DIZER O CÓDIGO LIMPO E CLARO 
A409-000048_021838-022350 FÁCIL DE LER OU SEJA ISSO VAI IMPLICAR QUE 
A409-000049_022350-022884 O PROGRAMA TENHA MÉTODOS PEQUENOS 
A409-000050_022884-023245 CLASSES COM POUCOS MÉTODOS ESTÁ CERTO 
A409-000051_023245-023543 VAI SER FÁCIL TAMBÉM DE COMPREENDER 
A409-000052_023543-023968 PARA ISSO ALÉM DO TAMANHO OS NOMES DAS VARIÁVEIS 
A409-000053_023968-024549 OS NOMES DOS MÉTODOS OS NOMES DAS CLASSES 
A409-000054_024549-025136 DEVEM INCORPORAR A INTENÇÃO QUE VOCÊ ESTÁ PRETENDENDO PARA ELES 
A409-000055_025136-025868 PORQUE AÍ A PESSOA LENDO O NOME JÁ ENTENDE BEM O QUE VOCÊ ESTÁ QUERENDO DIZER 
A409-000056_025868-025924 ESTÁ 
A409-000057_025924-026256 VEZ DE VOCÊ USAR UMA COISA CRIPTOGRÁFICA DE VARIÁVEL X 
A409-000058_026256-026711 VOCÊ VAI DIZER QUE A VARIÁVEL É LIVRO E ASSIM POR 
A409-000059_026711-027219 DIANTE E COM ISSO ELE VAI SE ELE É CLARO ELE VAI SER LIMPO E CLARO 
A409-000060_027219-027726 SE PROMOVER MUDANÇAS NELE NÃO É MUITO DIFÍCIL ESTÁ CERTO 
A409-000061_027726-028222 QUER DIZER ISSO É O QUE A GENTE ESPERA COM A MODELAGEM ÁGIL QUE NOVOS 
A409-000062_028222-028710 REQUISITOS APAREÇAM E QUE AO APARECER NOVOS REQUISITOS VÃO HAVER MUDANÇAS NO 
A409-000063_028710-029176 MEU PROGRAMA NAS MINHAS CLASSES NOVAS CLASSES VÃO APARECER E ASSIM POR DIANTE 
A409-000064_029176-029930 BOM SE EU TENHO BONS PRINCÍPIOS DE PROJETO BOAS PRÁTICAS ESTÁ CERTO 
A409-000065_029930-030261 E APLICO ISSO NO DESENVOLVIMENTO DO MEU SOFTWARE 
A409-000066_030261-030820 EU AUMENTO A CHANCE QUE EU TENHA CÓDIGO DE QUALIDADE ESTÁ CERTO 
A409-000067_030820-031342 CÓDIGO QUE VAI FACILITAR A VIDA DOS PRÓXIMOS DESENVOLVEDORES 
A409-000068_031342-031947 PARA FAZER COM QUE ELES ENTENDAM MELHOR O MEU PROGRAMA ESTÁ CERTO 
A409-000069_031947-032400 MAS QUAIS SÃO PRINCÍPIOS EMPREGADOS PARA 
A409-000070_032400-032846 CRIAR E MANTER CÓDIGO DE ALTA QUALIDADE 
A409-000071_032846-033363 ALGUNS DELES A GENTE JÁ VIU EU VOU ATÉ REPETIR DAQUI A POUCO ESTÁ CERTO 
A409-000072_033363-033913 ENTÃO POR EXEMPLO TEM O KISS KEEP IT SIMPLE STUPID 
A409-000073_033913-034552 ISSO TEM A VER COM O FATO DE EU SEMPRE QUE EU PUDER TER UMA 
A409-000074_034552-035072 ISSO JÁ ESTÁ BEM CLARO DENTRO DO TDD ISSO É PRINCÍPIO JÁ INSERIDO DENTRO DO TDD 
A409-000075_035072-035494 EU QUERO SEMPRE MANTER UMA SOLUÇÃO A MAIS SIMPLES POSSÍVEL 
A409-000076_035494-035859 EU NÃO FICO TENTANDO FAZER SOLUÇÕES COMPLICADAS 
A409-000077_035859-036145 SÃO OS SÃO PASSOS PEQUENOS NÃO É 
A409-000078_036145-036429 OS BABY STEPS E EU VOU PONDO 
A409-000079_036429-036959 DEIXANDO SOLUÇÕES SIMPLES E O YAGNI NÃO É 
A409-000080_036959-037475 VOCÊ NÃO PRECISA DISSO TRADUÇÃO 
A409-000081_037475-037916 POUCO RASTEIRA DO SIGNIFICADO DO YAGNI 
A409-000082_037916-038079 VOCÊ NÃO PRECISA DISSO 
A409-000083_038079-038202 QUAL QUE É A IDEIA 
A409-000084_038202-038688 NÃO TEM PROBLEMA DE VOCÊ ESTAR SEMPRE ANTECIPANDO E OLHANDO O 
A409-000085_038688-038901 QUE ESTÁ ACONTECENDO 
A409-000086_038901-039380 ISSO NÃO TEM PROBLEMA DE EU TER MAS NA HORA QUE EU VOU PRODUZIR O CÓDIGO 
A409-000087_039380-039684 EU NÃO VOU COLOCAR COISAS ANTECIPANDO COISAS 
A409-000088_039684-039969 GERALMENTE CASO OU OUTRO 
A409-000089_039969-040422 SE EU CONSIGO VISLUMBRAR PELOS REQUISITOS QUE EU AINDA TENHO PARA FAZER QUE 
A409-000090_040422-040764 ALGUM MOMENTO EU VOU TER ALGUMA COISA NÃO TEM PROBLEMA DE COLOCAR MAS EU 
A409-000091_040764-041265 FICA AO MEU CRITÓRIO FAZER ISSO MAS EU SEMPRE VOU TENTAR EVITAR 
A409-000092_041265-041754 EU NÃO VOU QUERER DEIXAR O MEU PROGRAMA O MAIS GERAL SENDO QUE NAQUELE MOMENTO ELE 
A409-000093_041754-042173 NÃO PRECISA SER TÃO GERAL ASSIM PORQUE VAI ME DAR TRABALHO EXTRA VAI TORNAR ÀS 
A409-000094_042173-042657 VEZES O PROGRAMA NÃO MUITO CLARO VAI DEIXAR POUCO CONFUSO PARA OUTRAS PESSOAS 
A409-000095_042657-042871 PORQUE AQUELE REQUISITO AINDA NÃO É NECESSÁRIO NÃO É 
A409-000096_042871-043055 ENTÃO PARA QUÊ QUE ELE ESTÁ SENDO IMPLEMENTADO 
A409-000097_043055-043377 ENTÃO ISSO É O QUE QUER DIZER O YAGNI 
A409-000098_043377-043803 O DRY ESSE É OUTRO CONCEITO TAMBÉM BASTANTE IMPORTANTE 
A409-000099_043803-044324 QUE É O DON'T REPEAT YOURSELF NÃO SE REPITA NÃO DUPLIQUE CÓDIGO 
A409-000100_044324-044864 NÃO MULTIPLIQUE COISAS QUE PODEM SER SEPARADAS NUM LUGAR ÚNICO ESTÁ CERTO 
A409-000101_044864-045178 ENTÃO O CÓDIGO DUPLICADO É UMA VERDADEIRA PRAGA 
A409-000102_045178-045582 PORQUE TODA VEZ QUE VOCÊ MUDAR ALGUMA COISA VOCÊ VAI TER O QUÊ 
A409-000103_045582-045831 MUITOS OUTROS LUGARES PARA MUDAR ESTÁ 
A409-000104_045831-046302 VOCÊ MUDOU ALGUM LUGAR MUITOS OUTROS LUGARES VOCÊ TEM QUE MUDAR ESTÁ CERTO 
A409-000105_046302-046781 E ÀS VEZES ELES NÃO ESTÃO TÃO FACILMENTE RELACIONADOS E AÍ 
A409-000106_046781-047279 VOCÊ ACABA DEIXANDO SEMPRE ALGUMA COISA QUE NÃO FOI ACERTADA 
A409-000107_047279-047811 ENTÃO É UMA PRAGA QUE A GENTE DEVE TENTAR EVITAR AO MÁXIMO ESTÁ CERTO 
A409-000108_047811-048311 DELES QUE A GENTE JÁ VIU É O TDA O TELL DON'T ASK 
A409-000109_048311-048569 ESTÁ CERTO 
A409-000110_048569-049110 EU NÃO QUERO TER OS DADOS EXPOSTOS DE 
A409-000111_049110-049851 DETERMINADO OBJETO DE UMA CLASSE E AÍ EU VOU LÁ PEGO ESSE DADO 
A409-000112_049851-050291 ESSA INFORMAÇÃO E EU FAÇO DOU O TRATAMENTO DELA AQUI 
A409-000113_050291-050913 NÃO EU SIMPLESMENTE DEIXO LÁ E ORDENO FAÇA ISSO PARA MIM 
A409-000114_050913-051042 ESTÁ CERTO 
A409-000115_051042-051170 QUER DIZER 
A409-000116_051170-051675 EU NÃO PRECISO FICAR FAZENDO COISA QUE OUTRA CLASSE PODE FAZER PARA MIM 
A409-000117_051675-051990 ENTÃO EU ESTOU DISTRIBUINDO A INTELIGÊNCIA DO MEU PROGRAMA 
A409-000118_051990-052054 ESTÁ CERTO 
A409-000119_052054-052432 EU ESTOU DISTRIBUINDO A INTELIGÊNCIA DO MEU PROGRAMA MUITO MELHOR PARA MIM 
A409-000120_052432-052770 A MINHA CLASSE EU NÃO COMEÇO A TER CLASSES MUITO SOBRECARREGADAS 
A409-000121_052770-053303 ASSIM DE FORMA NÃO NATURAL PODE ACONTECER NATURALMENTE MAS DE FORMA NÃO NATURAL 
A409-000122_053303-053868 PORQUE EU ESTOU DISTRIBUINDO A INTELIGÊNCIA DO MEU PROGRAMA 
A409-000123_053868-054340 SE OUTRA CLASSE PODE FAZER MELHOR QUE FAÇA ESTÁ CERTO 
A409-000124_054340-054930 O OUTRO PRINCÍPIO É O LOD LAW OF DEMETER QUE EU NÃO VOU 
A409-000125_054930-055385 AÍ NO CASO É A EXPOSIÇÃO DE OBJETOS QUE 
A409-000126_055385-055868 ESTÃO ASSOCIADOS AOS AOS AOS MEUS AMIGOS NÃO É 
A409-000127_055868-056356 QUE EU TENHO UMA CLASSE QUE TEM ACESSO QUE DEPENDE DE OUTRA EU NÃO QUERO TER ACESSO 
A409-000128_056356-056851 A UMA CLASSE QUE DEPENDE DESSA OUTRA OU SEJA EU NÃO QUERO USAR 
A409-000129_056851-057381 TRABALHAR COM O AMIGO DO AMIGO PORQUE ISSO COMEÇA A CRIAR CONFUSÃO 
A409-000130_057381-057717 COMEÇA A CRIAR CONFUSÃO O MEU CÓDIGO JÁ NÃO FICA O QUÊ 
A409-000131_057717-057860 CLARO ELE FICA O QUÊ 
A409-000132_057860-058125 CONFUSO E NÃO É ISSO QUE NÓS QUEREMOS 
A409-000133_058125-058511 ENTÃO TODOS ESSES PRINCÍPIOS QUE EU ESTOU FALANDO ATÉ 
A409-000134_058511-059008 AGORA EU POSSO APLICAR NA HORA DO PROJETO 
A409-000135_059008-059536 EU POSSO MELHORAR MEU CÓDIGO DEPOIS QUE NÓS VAMOS VER 
A409-000136_059536-059957 OUTRO CONJUNTO DE PRINCÍPIOS CHAMADO SOLID 
A409-000137_059957-060333 NÓS AINDA IREMOS VER ISSO NESSE CURSO AINDA 
A409-000138_060333-060470 ESTÁ CERTO 
A409-000139_060470-061201 QUE CADA UMA DESSAS LETRAS CORRESPONDEM À PRIMEIRA LETRA DE CADA DOS PRINCÍPIOS 
A409-000140_061201-061802 ENTÃO SÃO  PRINCÍPIOS QUE NÓS IREMOS DEPOIS DETALHAR E MOSTRAR COMO É QUE NÓS 
A409-000141_061802-062390 TRABALHAREMOS COM O SOLID PARA MELHORAR O CÓDIGO TER CÓDIGO DE MAIS QUALIDADE 
A409-000142_062390-062475 ESTÁ CERTO 
A409-000143_062475-062647 ISSO VAI SER IMPORTANTE 
A409-000144_062647-063140 AGORA UMA REGRA DE OURO UMA REGRA DE OURO É SEMPRE 
A409-000145_063140-063632 VOCÊ EXPRESSAR NO SEU CÓDIGO A INTENÇÃO 
A409-000146_063632-064119 ISSO VAI FAZER COM QUE AO ESCREVER BONS NOMES DE VARIÁVEIS 
A409-000147_064119-064624 BONS NOMES DE MÉTODOS QUE REFLITAM AS RESPONSABILIDADES DA 
A409-000148_064624-065334 QUAL ESSES MÉTODOS CORRESPONDEM BONS NOMES PARA CLASSES ESTÁ CERTO 
A409-000149_065334-065779 EU VOU ELIMINAR A MAIORIA DOS COMENTÁRIOS ESTÁ CERTO 
A409-000150_065779-066436 SÓ COMENTÁRIOS QUE QUEIRAM DIZER PORQUE ALGUMA COISA ESTÁ SENDO FEITA ESTÁ CERTO 
A409-000151_066436-066735 É QUE VAI APARECER ENTÃO VAI APARECER MUITO POUCOS LUGARES 
A409-000152_066735-067157 E AO MESMO TEMPO TODA VEZ QUE EU ESTIVER LENDO ALGUMA COISA 
A409-000153_067157-067692 VENDO O NOME EU ESTOU VENDO A INTENÇÃO EU SEI O QUE ESTÁ QUERENDO SER FEITO ALI 
A409-000154_067692-067779 ESTÁ CERTO 
A409-000155_067779-068466 NÓS VAMOS USAR ISSO BASTANTE TAMBÉM COMO A GENTE JÁ MOSTROU NA PARTE DE TESTE 
A409-000156_068466-068936 OS NOMES DOS TESTE ELES CARREGAM FORTEMENTE 
A409-000157_068936-069359 A INTENÇÃO DO QUE EU ESTOU TESTANDO ALÍ 
A409-000158_069359-069501 ESTÁ CERTO 
A409-000159_069501-070021 MESMO USANDO O MÉTODO QUE O PROFESSOR GUERRA MOSTRA 
A409-000160_070021-070467 OU AS ALTERNATIVAS QUE EU MOSTREI QUE SÃO POSSÍVEIS DE DAR NOMES 
A409-000161_070467-070787 AOS MÉTODOS DE TESTES TUDO ISSO FICA BEM CLARO 
A409-000162_070787-071456 A INTENÇÃO É MUITO IMPORTANTE PADRÕES DE PROJETOS DESIGN PATTERNS 
A409-000163_071456-071909 NUM CURSO FUTURO DESSE MESMO PROGRAMA DE CURSOS INTEGRADOS 
A409-000164_071909-072361 NÓS IREMOS ESTAR FALANDO APENAS E TÃO SOMENTE DE PADRÕES DE PROJETO 
A409-000165_072361-073005 OU SEJA VAI SER MUITO IMPORTANTE PORQUE ISSO REFLETE A EXPERIÊNCIA DO PASSADO 
A409-000166_073005-073319 SÃO PADRÕES QUE AS PESSOAS FORAM IDENTIFICANDO 
A409-000167_073319-073773 DE COMO TORNAR ESSE CÓDIGO NÃO SÓ MAIS USÁVEL 
A409-000168_073773-074467 MAS MUITO MAIS PRÁTICO PARA VOCÊ FAZER MUDANÇAS INCLUIR NOVAS COISAS 
A409-000169_074467-074817 COISAS QUE A GENTE VAI VER TAMBÉM NO SOLID TAMBÉM 
A409-000170_074817-075344 OUTRO CONJUNTO DE PRINCÍPIOS QUE NÓS IREMOS FALAR NUM PRÓXIMO CURSO TAMBÉM 
A409-000171_075344-075791 QUE É MUITO IMPORTANTE EU ESTOU ANTECIPANDO O QUE VOCÊS PODEM 
A409-000172_075791-076282 APROVEITAR PARA OLHAR A PARTIR DE AGORA QUE É O GRASP ESTÁ CERTO 
A409-000173_076282-076442 DO LIVRO DO LARMAN 
A409-000174_076442-076545 ESTÁ CERTO 
A409-000175_076545-077085 QUE É MUITO IMPORTANTE PARA DEFINIR AS RESPONSABILIDADES 
A409-000176_077085-077512 QUE LUGAR QUE VOCÊ VAI CRIAR OBJETOS E ISSO 
A409-000177_077512-077973 PODE AJUDAR A VOCÊ A IDENTIFICAR 
A409-000178_077973-078529 TORNAR O SEU CÓDIGO TAMBÉM MUITO MAIS ENXUTO MUITO MAIS LIMPO E CLARO 
A409-000179_078529-078623 ESTÁ CERTO 
A409-000180_078623-079088 NÃO NECESSARIAMENTE SE EU APLICAR PRINCÍPIOS DE PROJETOS 
A409-000181_079088-079579 BONS PRINCÍPIOS SE EU VOU OBTER CÓDIGO DE QUALIDADE 
A409-000182_079579-080290 MAS NORMALMENTE VOCÊ VAI CONSEGUIR TER CÓDIGOS MUITO BONS 
A409-000183_080290-080438 ESTÁ CERTO 
A409-000184_080438-080929 MESMO QUE SIGA DE UMA MANEIRA POUCO AUTOMÁTICA 
A409-000185_080929-081483 VOCÊ MAIS O IDEAL É SEMPRE ESTAR SEMPRE RACIOCINANDO PORQUE É PRINCÍPIO 
A409-000186_081483-082122 ELE NÃO É UMA REGRA NÃO É UMA LEI NÃO É UMA COISA QUE VOCÊ SEMPRE TEM QUE APLICAR 
A409-000187_082122-082349 VOCÊ TEM QUE EXAMINAR COM CUIDADO 
A409-000188_082349-082936 PORQUE PODE SER QUE NUMA DADA SITUAÇÃO ELE NÃO É UMA BOA APLICAÇÃO DAQUELE PRINCÍPIO 
A409-000189_082936-083044 ESTÁ CERTO 
A409-000190_083044-083369 ENTÃO A CHANCE DE VOCÊ TER CÓDIGO É BOM 
A409-000191_083369-083720 DESDE QUE VOCÊ FAÇA SEMPRE ISSO DE UMA MANEIRA BASTANTE CONSCIENTE 
A409-000192_083720-084327 AGORA SE EU NÃO APLICO NEM DE UMA MANEIRA AUTOMÁTICA NEM DE UMA MANEIRA CONSCIENTE 
A409-000193_084327-084852 COM CERTEZA A CHANCE DE EU TER CÓDIGO COM QUALIDADE RUIM É MUITO GRANDE 
A409-000194_084852-084939 ESTÁ CERTO 
A409-000195_084939-085050 É MUITO GRANDE 
A409-000196_085050-085351 NÃO QUER DIZER QUE ISSO TUDO ESTEJA PERDIDO 
A409-000197_085351-085582 A AULA DE HOJE É PARA MOSTRAR ISSO 
A409-000198_085582-085812 MESMO QUE OCORRA ISSO 
A409-000199_085812-086381 TEM SALVAÇÃO E O TDD ESTÁ MOSTRANDO UMA COISA MUITO IMPORTANTE QUE EU VOU FALAR 
A409-000200_086381-086467 VAI SE A ÚLTIMA 
A409-000201_086467-086852 QUASE UMA DAS ÚLTIMAS PALAVRAS QUE EU VOU ESTAR FALANDO NA AULA DE HOJE 
A409-000202_086852-087298 QUE É UMA COISA MUITO IMPORTANTE QUE VAI AJUDAR QUE VOCÊ MESMO QUE ESTEJA COM O 
A409-000203_087298-087501 CÓDIGO RUIM VOCÊ PODE MELHORAR 
A409-000204_087501-087582 ESTÁ CERTO 
A409-000205_087582-088239 ENTÃO VOCÊ TEM OS SEUS PRINCÍPIOS DE PROJETO QUE VOCÊ NÃO APLICOU 
A409-000206_088239-088778 ENTÃO VOCÊ NÃO APLICOU NO SEU CÓDIGO UMA GRANDE CHANCE QUE VOCÊ OBTENHA CÓDIGOS 
A409-000207_088778-088928 CÓDIGO SEM QUALIDADE 
A409-000208_088928-089011 ESTÁ CERTO 
A409-000209_089011-089188 QUAL É O IDEAL ENTÃO 
A409-000210_089188-089616 A IDEIA É SEMPRE VOCÊ APLICAR OS PRINCÍPIOS E OBTER 
A409-000211_089616-089923 SEMPRE CÓDIGO DE QUALIDADE 
A409-000212_089923-090528 MAS TEM PORÉM ESSE IDEAL NORMALMENTE PRINCIPALMENTE NO TDD É INATINGÍVEL 
A409-000213_090528-090626 PORQUÊ 
A409-000214_090626-091186 PORQUE COM O TDD VOCÊ É INCENTIVADO A NÃO SE PREOCUPAR 
A409-000215_091186-091682 OTIMIZAR O SEU CÓDIGO NA HORA QUE VOCÊ ESTÁ LÁ NO VERDE NO GREEN 
A409-000216_091682-092223 DENTRO DO CICLO DO TDD NA HORA DE DEFINIR COM MAIS PRECISÃO O SEU CÓDIGO 
A409-000217_092223-092869 QUE VAI FAZER O TESTE FUNCIONAR VOCÊ NÃO É OBRIGADO A FAZER NADA SOFISTICADO ALÍ 
A409-000218_092869-093359 SE SAIR AUTOMATICAMENTE ÓTIMO BELEZA VOCÊ CONSTRUIU CÓDIGO BOM 
A409-000219_093359-094006 MAS VOCÊ NÃO É ENTÃO NÃO VAMOS GARANTIR QUE VOCÊ VAI POR CÓDIGO BOM ALÍ 
A409-000220_094006-094411 E TAMBÉM NÃO TEM PROBLEMA OU SEJA NO FINAL 
A409-000221_094411-094756 COM O TDD ESTOU FALANDO DENTRO DE CICLO 
A409-000222_094756-095289 DAQUI A POUCO A GENTE VAI PERCEBER NAQUELA PARTE QUE AINDA ESTOU CONSTRUINDO 
A409-000223_095289-095375 ESTÁ CERTO 
A409-000224_095375-095774 EU VOU CONSTRUIR SOFTWARE COM CERTO GRAU DE QUALIDADE 
A409-000225_095774-095861 ESTÁ CERTO 
A409-000226_095861-096388 PARA COMO É QUE A GENTE VAI PROCEDER ENTÃO PARA TER CÓDIGO DE QUALIDADE 
A409-000227_096388-096974 É ISSO AQUI NORMALMENTE NUM CÓDIGO 
A409-000228_096974-097562 QUE EU FAÇO BDUF BIG DESIGN UP FRONT PROJETO TUDO ANTES 
A409-000229_097562-097967 EU POSSO ENTÃO APLICAR BONS PRINCÍPIOS DE PROJETO 
A409-000230_097967-098626 DE TAL FORMA QUE EU CONSTRUA UMA APLICAÇÃO COM CÓDIGO DE QUALIDADE 
A409-000231_098626-098721 ESTÁ CERTO 
A409-000232_098721-099008 JÁ QUANDO EU ESTOU CONSTRUINDO NO TDD 
A409-000233_099008-099389 ÀS VEZES VOU TER CÓDIGOS DE BOA QUALIDADE ÀS VEZES NÃO 
A409-000234_099389-099533 ESTÁ CERTO 
A409-000235_099533-099988 MAS AÍ É CÓDIGO EU DIRIA QUE PODE MELHORAR 
A409-000236_099988-100565 AÍ SEGUINDO OS PRINCÍPIOS DE PROJETO EU OLHO ESSE CÓDIGO SEM QUALIDADE E 
A409-000237_100565-101158 SEGUINDO OS PRINCÍPIOS DE PROJETO EU POSSO TRANSFORMÁLO NUM CÓDIGO DE QUALIDADE 
A409-000238_101158-101512 QUAL A VANTAGEM QUE EU TENHO AGORA NO TDD DE FAZER ISSO 
A409-000239_101512-102016 EU POSSO VERIFICAR ISSO DE UMA FORMA MUITO FÁCIL 
A409-000240_102016-102444 QUANDO EU TENHO MEU CÓDIGO LÁ EU SEMPRE TENHO UMA BATERIA DE TESTE FUNCIONANDO 
A409-000241_102444-102906 ENTÃO O CÓDIGO NÃO TEM UMA QUALIDADE MUITO BOA MAS ELE FUNCIONA 
A409-000242_102906-103470 ELE ESTÁ RESPONDENDO A TODOS OS REQUISITOS ÀS RESPONSABILIDADES DAQUELE SOFTWARE 
A409-000243_103470-103572 ELE FUNCIONA 
A409-000244_103572-103869 QUANDO EU FAÇO O QUE EU POSSO FAZER ENTÃO É UMA TRANSFORMAÇÃO 
A409-000245_103869-104128 SEGUINDO ESSE PRINCÍPIO CÓDIGO DE QUALIDADE 
A409-000246_104128-104448 AGORA SIM EU VOU FAZER COM CÓDIGO DE QUALIDADE EU NÃO 
A409-000247_104448-104822 VOU FAZER TUDO DE UMA VEZ VOU FAZER TAMBÉM PASSO A PASSO ESSA TRANSFORMAÇÃO 
A409-000248_104822-105192 E VOU ESTAR SEMPRE CHECANDO PELO TESTE 
A409-000249_105192-105637 POQUE COMO EU TENHO A BATERIA DE TESTES EU GARANTO QUE O MEU CÓDIGO 
A409-000250_105637-105948 AGORA TRANSFORMADO AGORA COM MAIS QUALIDADE 
A409-000251_105948-106238 ELE FUNCIONA TANTO QUANTO AQUELE SEM QUALIDADE 
A409-000252_106238-106446 ENTÃO QUAL O CÓDIGO QUE VOCÊ PREFERE 
A409-000253_106446-106755 O CÓDIGO DE QUALIDADE QUE FUNCIONA TANTO QUANTO O OUTRO 
A409-000254_106755-106987 PORQUE É QUE EU VOU TER QUE QUERER O OUTRO 
A409-000255_106987-107060 ESTÁ CERTO 
A409-000256_107060-107394 ESSA TRANSFORMAÇÃO PRESERVA O COMPORTAMENTO 
A409-000257_107394-107624 É ISSO QUE É IMPORTANTE AQUI 
A409-000258_107624-108010 OU SEJA ESSA TRANSFORMAÇÃO QUE PRESERVA O COMPORTAMENTO E 
A409-000259_108010-108539 QUE EU CHECO ISSO ATRAVÉS DOS DAS BATERIAS DE TESTES 
A409-000260_108539-108636 ESTÁ CERTO 
A409-000261_108636-109125 A GENTE CHAMA DE REFATORAÇÃO OU SEJA AQUELA FASE DO TDD 
A409-000262_109125-109603 QUE É O DE REFATORAÇÃO É ISSO QUE NÓS ACABAMOS FAZENDO 
A409-000263_109603-110048 NÓS ESTAMOS SEMPRE NESSA LUTA DE PEGAR O CÓDIGO ANTERIOR 
A409-000264_110048-110352 TRANSFORMÁLO PARA CÓDIGO DE QUALIDADE 
A409-000265_110352-110976 NÓS VAMOS VER DEPOIS QUE ISSO PODE NÃO É SÓ NA QUALIDADE DE CÓDIGO DE DENTRO DE 
A409-000266_110976-111552 MÉTODO OU DE UMA CLASSE MAS É NO CONJUNTO TODO DA APLICAÇÃO 
A409-000267_111552-112039 COM ISSO A GENTE ACABOU DE MOSTRAR PARA VOCÊS COMO OBTER 
A409-000268_112039-112550 CÓDIGO DE QUALIDADE QUER SEJA NÃO USANDO O TDD OU QUANDO USAR O TDD 
A409-000269_112550-112958 NÓS VAMOS DETALHAR AGORA COMO É QUE A GENTE FAZ ISSO 
A409-000270_112958-113344 ESSA REFATORAÇÃO QUE É ESSA TRANSFORMAÇÃO 
A409-000271_113344-113801 QUE A A GENTE PRESERVA O COMPORTAMENTO DA APLICAÇÃO 
A409-000272_113801-114027 COMO É QUE A GENTE VAI FAZER ISSO 
A409-000273_114027-114577 NÓS VAMOS MOSTRAR AO LONGO DO CURSO NESSA PRÓXIMA AULA NÓS VAMOS MOSTRAR 
A409-000274_114577-115119 DUAS PEQUENAS TRANSFORMAÇÕES DUAS REFATORAÇÕES EXEMPLO 
A409-000275_115119-115581 VAMOS SITUAR NA VERDADE O QUE É QUE É REFATORAÇÃO 
A409-000276_115581-116354 E DEPOIS AO LONGO DO CURSO NÓS VAMOS ESTAR MOSTRANDO AS TÉCNICAS DE REFATORAÇÃO 
A409-000277_116354-116806 QUE EU TENHO AS TÉCNICAS QUE REFATORAÇÃO QUE BASEADAS NOS PRINCÍPIOS 
A409-000278_116806-117255 NOS BONS PRINCÍPIOS NAS BOAS PRÁTICAS DE PROJETO 
A409-000279_117255-117696 EU VOU TER SEMPRE CÓDIGO COM QUALIDADE 
A409-000280_117696-118117 MOMENTANEAMENTE ELE PODE FICAR SEM TANTA QUALIDADE 
A409-000281_118117-118588 MAS AO FINAL ELE SEMPRE VAI TER UMA QUALIDADE MUITO BOA 
A409-000282_118588-118698 OBRIGADO 


