A410-000000_000000-000854   OLÁ 
A410-000001_000854-001473 BEMVINDO AO CURSO TDD DESENVOLVIMENTO DE SOFTWARE GUIADO POR TESTES 
A410-000002_001473-001630 EU SOU CLOVIS FERNANDES 
A410-000003_001630-002009 HOJE NÓS VAMOS FALAR DE CONJUNTO DE SIGLAS QUE APARECE AÍ 
A410-000004_002009-002334 BOM VOU APROVEITAR PARA DIZER QUE EU DEMOREI 
A410-000005_002334-002743 PARA APRENDER A DIFERENÇA ENTRE SIGLA E ACRÔNIMO 
A410-000006_002743-003388 ENTÃO VOCÊS VEJAM QUE AÍ EU TENHO POR EXEMPLO ITA 
A410-000007_003388-004132 ITA É ACRÔNIMO PARA INSTITUTO TECNOLÓGICO DE AERONÁUTICA 
A410-000008_004132-004864 JÁ POR EXEMPLO A PALAVRA IBM É UMA SIGLA PARA INTERNATIONAL BUSINESS MACHINE 
A410-000009_004864-005146 O QUE DIFERENCIA ENTÃO SIGLA DE ACRÔNIMO 
A410-000010_005146-005518 O ACRÔNIMO EU POSSO LER COMO SE FOSSE UMA PALAVRA 
A410-000011_005518-005653 ITA É ACRÔNIMO 
A410-000012_005653-006134 IBM COMO EU SOLETRO CADA LETRA É UMA SIGLA 
A410-000013_006134-006654 NÓS TEMOS AÍ A SIGLA TDD 
A410-000014_006654-007007 ENTÃO TDD É UMA SIGLA PORQUE EU LEIO LETRA POR LETRA 
A410-000015_007007-007448 ENTÃO TDD É O TEXT DRIVEN DEVELOPMENT OU DESIGNER 
A410-000016_007448-007763 QUE CORRESPONDE A DESENVOLVIMENTO PORTUGUÊS NÃO É 
A410-000017_007763-008024 DESENVOLVIMENTO DE SOFTWARE GUIADO POR TESTES 
A410-000018_008024-008641 AO FINAL DESSA AULA VOCÊ SABERÁ QUE NÃO É PRECISO FAZER 
A410-000019_008641-009410 PROJECTO ANTECIPADO E COMPLETO DO CURSO PARA VOCÊ FAZER O TDD 
A410-000020_009410-009911 ENTÃO ESSAS SIGLAS QUE ESTÃO AÍ SE REFEREM MAIS OU MENOS A ISSO 
A410-000021_009911-010484 ENTÃO QUANDO EU FALO O BDUF VOU MISTURAR COM ACRÔNIMO 
A410-000022_010484-011120 VOU LER COMO SE FOSSE SIGLA E ACRÔNIMO BDUF BIG DESIGN UP FRONT 
A410-000023_011120-011605 QUE É O PROJECTO GRANDE ANTECIPADAMENTE 
A410-000024_011605-011953 ENTÃO EU ESTOU QUERENDO DIZER PARA VOCÊS QUE EU 
A410-000025_011953-012462 PARA FAZER TDD EU NÃO PRECISO FAZER ISSO ANTES DE IMPLEMENTAR E TAMBÉM NÃO 
A410-000026_012462-012984 VOU FAZER A OUTRA SIGLA QUE É O NODUF 
A410-000027_012984-013359 NO D U F 
A410-000028_013359-014006 EU NÃO VOU USAR ESSA QUE É NENHUM DESIGN ALGUM ANTECIPADAMENTE 
A410-000029_014006-014151 NO DESIGN UP FRONT 
A410-000030_014151-014432 NEM NÃO VOU FAZER NADA DISSO TAMBÉM 
A410-000031_014432-015087 ENTÃO NA AULA DE HOJE O QUE EU QUERO VER É EU PRECISO FAZER 
A410-000032_015087-015679 PROJECTO ANTECIPADO E COMPLETO ANTES PARA FAZER O TDD 
A410-000033_015679-016183 VAMOS TENTAR RESPONDER E MOSTRAR QUE NÃO E NEM O SEU OPOSTO 
A410-000034_016183-016726 QUE É NÃO FAZER NADA QUE MUITAS PESSOAS DA COMUNIDADE DO TDD 
A410-000035_016726-017161 ACHAM QUE ISSO É CERTO NÓS DISCORDAMOS POUCO 
A410-000036_017161-017591 ENTÃO O QUE É QUE VEM A SER O BDUF 
A410-000037_017591-017859 BIG DESIGN UP FRONT 
A410-000038_017859-018310 PROJETO GRANDE FEITO ANTECIPADAMENTE 
A410-000039_018310-018438 ESTÁ CERTO 
A410-000040_018438-018894 NÓS VAMOS TENTAR MOSTRAR QUE NO TDD ISSO NÃO VAI SER NECESSÁRIO 
A410-000041_018894-019486 O BDUF CORRESPONDE ENTÃO A PROJECTO DA SUA APLICAÇÃO QUE 
A410-000042_019486-020049 SERIA FEITO E COMPLETADO E APERFEIÇOADO ANTES DA IMPLEMENTAÇÃO COMEÇAR 
A410-000043_020049-020354 ISSO NORMALMENTE É FEITO OUTROS PROJETOS 
A410-000044_020354-020818 O PROCESSO CASCATA EXEMPLIFICA BEM O BDUF 
A410-000045_020818-020927 UAU AQUI 
A410-000046_020927-021237 LINDA CASCATA QUE ESTAMOS VENDO AÍ 
A410-000047_021237-021494 MAS NÃO É DESSA CASCATA QUE EU ESTOU FALANDO 
A410-000048_021494-021723 MAS O NOME FOI DERIVADO POR CAUSA DISSO 
A410-000049_021723-022209 O QUE EU ESTOU FALANDO É DESSE PROCESSO DE DESENVOLVIMENTO DE SOFTWARE 
A410-000050_022209-022673 QUE EU TENHO LÁ CIMA OS REQUISITOS UMA ANÁLISE DE REQUISITOS 
A410-000051_022673-023062 O PROJETO A IMPLEMENTAÇÃO A VERIFICAÇÃO E TESTES 
A410-000052_023062-023644 O SOFTWARE É COLOCADO PRODUÇÃO E ENTRA MANUTENÇÃO 
A410-000053_023644-024122 O BDUF ESSE BIG DESIGN UP FRONT 
A410-000054_024122-024492 ELE CORRESPONDE À ANÁLISE DE REQUISITOS E AO DESIGN 
A410-000055_024492-024843 EXATAMENTE ANTES DA IMPLEMENTAÇÃO 
A410-000056_024843-025373 SE O BDUF NÃO É UMA BOA ALTERNATIVA PARA O TDD PORQUE EU NÃO QUERO 
A410-000057_025373-025897 NESSE PROCESSO DE CASCATA EU PERCO MUITO TEMPO FAZENDO 
A410-000058_025897-026578 A ESPECIFICAÇÃO DE COISAS QUE PODEM SER OU INÚTEIS OU QUE VÃO MUDAR NO FUTURO 
A410-000059_026578-026825 EU LEVO MUITO TEMPO FAZENDO ISSO 
A410-000060_026825-027496 DEPOIS FAÇO O PROJETO DE TUDO E AÍ COMEÇO A IMPLEMENTAR E SÓ DEPOIS VOU TESTAR 
A410-000061_027496-027990 TDD A GENTE NÃO FAZ ISSO NÉ O NOSSO PROCESSO É TESTAR ANTES 
A410-000062_027990-028393 FAZER FALHAR 
A410-000063_028393-028803 FAZER O CÓDIGO FUNCIONAR REFATORAR 
A410-000064_028803-029103 É ESSE CICLO QUE NÓS VAMOS SEGUIR 
A410-000065_029103-029454 ENTÃO SE O BDUF NÃO É UMA BOA ALTERNATIVA 
A410-000066_029454-029852 QUAL É QUE É A ALTERNATIVA BOA PARA ISSO 
A410-000067_029852-030180 OBVIAMENTE NA COMUNIDADE TDD 
A410-000068_030180-030741 EXISTEM MUITOS QUE PRATICAM E ACHAM QUE O OPOSTO DISSO DO BDUF 
A410-000069_030741-031109 QUE É FAZER TUDO ANTES DA IMPLEMENTAÇÃO O OPOSTO 
A410-000070_031109-031716 QUE É NÃO FAZER MUITA COISA ANTES DA IMPLEMENTAÇÃO ESTÁ CERTO 
A410-000071_031716-031800 SERIA O IDEAL 
A410-000072_031800-031917 EU VOU MOSTRAR AQUI 
A410-000073_031917-032453 COM ALGUNS EXEMPLOS NÃO COMPUTACIONAIS QUE ISSO TALVEZ NÃO SEJA UMA COISA BOA 
A410-000074_032453-033075 EU VOU ESTAR CHAMANDO ISSO DE NODUF NO DESIGN UP FRONT 
A410-000075_033075-033560 PORTUGUÊS DESIGN ALGUM ANTECIPADAMENTE 
A410-000076_033560-034027 OU SEJA NÃO VOU FAZER NENHUM DESIGN ESTÁ CERTO 
A410-000077_034027-034175 ANTECIPADAMENTE 
A410-000078_034175-034445 SERÁ QUE ESSA É UMA BOA ALTERNATIVA 
A410-000079_034445-034814 BOM QUERO LEMBRAR QUE ESSA SIGLA NODUF 
A410-000080_034814-035425 NÃO É USUALMENTE EMPREGADA NA LITERATURA OU NA INDÚSTRIA DE SOFTWARE 
A410-000081_035425-035677 EU ESTOU USANDO AQUI É EXATAMENTE 
A410-000082_035677-036195 SÓ PARA PONTUAR A CONCEITUAÇÃO SOBRE O QUE ESTOU QUERENDO DIZER QUE É 
A410-000083_036195-036729 NÃO FAZER QUASE NENHUM PROJETO ANTECIPADO 
A410-000084_036729-037275 ENTÃO EU ESTOU CHAMANDO DE NODUF NO DESIGN UP FRONT 
A410-000085_037275-037483 PROJETO ALGUM ANTECIPADAMENTE 
A410-000086_037483-037812 EU NÃO VOU FAZER NADA ANTECIPADAMENTE OU MUITO POUCO 
A410-000087_037812-037975 ESTÁ CERTO 
A410-000088_037975-038680 ISSO É O QUE A COMUNIDADE TDD MUITOS PENSAM E FAZEM USO DISSO 
A410-000089_038680-039041 EU DISCORDO E VOU MOSTRAR ALGUNS EXEMPLOS 
A410-000090_039041-039392 NÃO COMPUTACIONAIS QUE VÃO EXEMPLIFICAR ISSO 
A410-000091_039392-039860 SUPONHA QUE NA IMAGEM A SEGUIR EU QUEIRA FAZER UMA CORRIDA CAMPESTRE DE MOTOS E 
A410-000092_039860-040230 AÍ EU TENHO DUAS PERGUNTAS QUE EU GOSTARIA DE FAZER PARA 
A410-000093_040230-040443 VOCÊ OLHA A IMAGEM ESTÁ CERTO 
A410-000094_040443-040677 E VAI RESPONDER SERIA BOM LOCAL 
A410-000095_040677-041203 EU TENHO INFORMAÇÕES SUFICIENTES PARA COMEÇAR ESSA CORRIDA 
A410-000096_041203-041284 ESTÁ CERTO 
A410-000097_041284-042043 ENTÃO ESSE É TRECHINHO DE UMA IMAGEM EU ESTOU MOSTRANDO ONDE EU VEJO 
A410-000098_042043-042543 QUE TEM GRANA QUE TEM UMA TRILHA NO MEIO 
A410-000099_042543-042697 ESTÁ CERTO 
A410-000100_042697-042979 ENTÃO OLHANDO ISSO O QUE É QUE VOCÊ PODE IMAGINAR 
A410-000101_042979-043398 APARENTEMENTE SIM EU POSSO FAZER UMA CORRIDA DE MOTOS AÍ MAS 
A410-000102_043398-043926 VEJA EU NÃO TENHO INFORMAÇÕES SUFICIENTES EU TENHO POUCAS INFORMAÇÕES 
A410-000103_043926-044504 EU ESTOU OLHANDO DE UMA MANEIRA MUITO RESTRITA ESSE MEU LOCAL ESTÁ CERTO 
A410-000104_044504-044840 AGORA VAMOS AMPLIAR ESSE LOCAL 
A410-000105_044840-044905 UAU 
A410-000106_044905-045165 UMA BELA VISTA TAMBÉM 
A410-000107_045165-045554 MAS AS DUAS PERGUNTAS NÃO É 
A410-000108_045554-045833 SERÁ QUE É BOM LOCAL 
A410-000109_045833-046098 E TENHO INFORMAÇÕES SUFICIENTES 
A410-000110_046098-046588 AGORA EU TENHO MAIS INFORMAÇÕES E CERTAMENTE ESSE NÃO É BOM 
A410-000111_046588-047081 LOCAL PARA FAZER UMA CORRIDA DE MOTOS UMA CORRIDA CAMPESTRE DE MOTOS 
A410-000112_047081-047444 PORQUE O LUGAR É MUITO PERIGOSO ESTÁ À BEIRA DE PRECIPÍCIOS 
A410-000113_047444-048040 ENTÃO BASTOU EU AMPLIAR POUQUINHO OLHAR POUQUINHO À FRENTE 
A410-000114_048040-048544 TER POUQUINHO MAIS DE INFORMAÇÃO EU JÁ PUDE TOMAR UMA DECISÃO 
A410-000115_048544-049158 O NODUF CORRESPONDE A VOCÊ ESTAR OLHANDO 
A410-000116_049158-049763 DE MANEIRA LIMITADA E NÃO VER À FRENTE ALGUMA COISA 
A410-000117_049763-049962 ENTÃO NÃO É UMA BOA COISA 
A410-000118_049962-050349 A GENTE VIU QUE NÃO É UMA BOA COISA TER QUERER FAZER 
A410-000119_050349-050663 TER TODAS AS INFORMAÇÕES ANTES NÃO É 
A410-000120_050663-050849 NO BIG DESIGN UP FRONT 
A410-000121_050849-051398 MAS TAMBÉM NO NODUF NÃO TER NENHUMA INFORMAÇÃO 
A410-000122_051398-051778 OU TER MUITO POUCA INFORMAÇÃO TAMBÉM NÃO É UMA COISA BOA 
A410-000123_051778-052424 IMAGINA AGORA QUE EU QUEIRA FAZER UMA PESQUISA DE CAMPO SOBRE BIODIVERSIDADE 
A410-000124_052424-052579 NUM DETERMINADO LOCAL 
A410-000125_052579-052890 VAMOS RESPONDER NOVAMENTE ÀS MESMAS PERGUNTAS 
A410-000126_052890-053016 SERIA BOM LOCAL 
A410-000127_053016-053419 EU TENHO INFORMAÇÕES SUFICIENTES PARA COMEÇAR 
A410-000128_053419-053733 ENTÃO ESSE É O TRECHO DO QUE EU QUERO FAZER 
A410-000129_053733-053821 ESTÁ CERTO 
A410-000130_053821-054278 FAZER ESSA ANÁLISE DE CAMPO ESSA EXPLORAÇÃO DE CAMPO 
A410-000131_054278-054593 DE BIODIVERSIDADE ESTÁ CERTO 
A410-000132_054593-055285 OLHANDO PARA ISSO APARENTEMENTE SIM SERIA BOM LOCAL TENHO MUITA VEGETAÇÃO 
A410-000133_055285-055829 CERTAMENTE EU VOU TER MUITOS ANIMAIS E OUTRAS INFORMAÇÕES ALI 
A410-000134_055829-056298 SÓ QUE TAMBÉM EU NÃO TENHO MUITAS INFORMAÇÕES SUFICIENTES 
A410-000135_056298-056545 NO CASO AGORA VOU OLHAR AMPLIAR 
A410-000136_056545-056850 EU ESTOU OLHANDO DE UMA MANEIRA MUITO LIMITADA NÃO É 
A410-000137_056850-056922 ESTÁ CERTO 
A410-000138_056922-057238 AGORA VAMOS AMPLIAR ISSO POUQUINHO 
A410-000139_057238-057308 PRONTO 
A410-000140_057308-057520 UAU UMA BELA CENA TAMBÉM 
A410-000141_057520-057591 ESTÁ CERTO 
A410-000142_057591-057874 VOCÊS VEJAM QUE AGORA EU TENHO MAIS INFORMAÇÕES 
A410-000143_057874-057965 ESTÁ CERTO 
A410-000144_057965-058203 EU TENHO MAIS INFORMAÇÕES AGORA 
A410-000145_058203-058709 QUER DIZER BASTOU OLHAR POUQUINHO ALÉM E EU JÁ CONSIGO 
A410-000146_058709-059328 VISLUMBRAR OUTRAS NECESSIDADES PARA ESSA MINHA PESQUISA AÍ ESTÁ CERTO 
A410-000147_059328-059798 EU TENHO MONTANHAS EU TENHO VALE EXTENSO 
A410-000148_059798-060237 ENTÃO TALVEZ EU PRECISE QUE ALGUM DOS BIÓLOGOS 
A410-000149_060237-060712 FAÇAM ESCALADAS FAÇAM RAPPEL 
A410-000150_060712-061246 E GOSTARIA DE SABER TAMBÉM ALGUMAS OUTRAS INFORMAÇÕES ADICIONAIS 
A410-000151_061246-061658 COMO CHUVA CLIMA DA REGIÃO ETCETERA E TAL 
A410-000152_061658-062207 A RESPOSTA NESSE CASO CERTAMENTE SIM PORQUE AO OLHAR POUQUINHO 
A410-000153_062207-062793 MAIS EU CONSIGO VISLUMBRAR MAIS SOBRE 
A410-000154_062793-063235 A PESQUISA DE CAMPO E A RESPOSTA É CERTAMENTE SIM É BOM LOCAL PARA ISSO 
A410-000155_063235-063805 E EU AGORA TENHO A INFORMAÇÃO SUFICIENTE PARA UMA TOMADA DE DECISÃO 
A410-000156_063805-064032 PRELIMINAR PELO MENOS 
A410-000157_064032-064217 ESTÁ CERTO 
A410-000158_064217-064709 ENTÃO A CHAVE AQUI É ISSO CONJUNTO DE 
A410-000159_064709-065258 INFORMAÇÕES SUFICIENTE QUER DIZER AGORA EU TENHO MAIS INFORMAÇÕES 
A410-000160_065258-065680 OU SEJA EU NÃO PRECISO TER TODAS AS INFORMAÇÕES 
A410-000161_065680-066124 POR EXEMPLO DESSA ÚLTIMA PESQUISA DE CAMPO 
A410-000162_066124-066619 INFORMAÇÕES TOPOGRÁFICAS E COISAS ADICIONAIS SOBRE ISSO 
A410-000163_066619-066959 EU NÃO PRECISO TER CONJUNTO DE INFORMAÇÕES COMPLETAS 
A410-000164_066959-067342 MAS EU PRECISO TER CONJUNTO DE INFORMAÇÕES SUFICIENTES 
A410-000165_067342-067649 PARA EU PODER INICIAR A MINHA PESQUISA DE CAMPO 
A410-000166_067649-068165 ENTÃO A CHAVE NÃO É TER MUITA INFORMAÇÃO ANTES DE COMEÇAR 
A410-000167_068165-068696 A IMPLEMENTAR E NEM QUASE NENHUMA INFORMAÇÃO ANTES DE COMEÇAR A IMPLEMENTAR 
A410-000168_068696-068986 É TER O CONJUNTO DE INFORMAÇÕES SUFICIENTE 
A410-000169_068986-069390 COMO NÓS VAMOS CHEGAR A DEFINIR O QUE É INFORMAÇÃO SUFICIENTE 
A410-000170_069390-069603 ISSO VAI SER OUTRA COISA 
A410-000171_069603-070172 NESSA NOSSA AULA EU ESPERO QUE VOCÊ TENHA ENTÃO ENTENDIDO 
A410-000172_070172-070641 QUE O DESENVOLVIMENTO DE 
A410-000173_070641-071252 SOFTWARE USANDO A ABORDAGEM BDUF OU SEJA BIG DESIGN UP FRONT 
A410-000174_071252-071701 NÃO É UMA COISA BOA NEM O SEU OPOSTO QUASE NENHUMA INFORMAÇÃO 
A410-000175_071701-072292 NO BDUF VOCÊ DEMORA A COMEÇAR 
A410-000176_072292-072836 A IMPLEMENTAR E O SEU SISTEMA JÁ VAI FICAR MUITO RÍGIDO 
A410-000177_072836-073300 PORQUE EU TOMO MUITAS DECISÕES ANTECIPADAMENTE E SE PRECISAR MUDAR ALGUMA 
A410-000178_073300-073716 COISA EU VOU TER DIFICULDADE EXATAMENTE POR CAUSA DESSA RIGIDEZ 
A410-000179_073716-074395 NO CASO DO NODUF OU SEJA EU NÃO TENHO DESIGN NENHUM NÉ ESTÁ CERTO 
A410-000180_074395-074854 NEM DE REQUISITOS NEM DO DESIGN PROPRIAMENTE DITO ESTÁ CERTO 
A410-000181_074854-074965 O QUE É QUE ACONTECE 
A410-000182_074965-075342 ÀS VEZES EU NÃO TENHO TODOS OS REQUISITOS EU NÃO TENHO INFORMAÇÕES 
A410-000183_075342-075763 EU NÃO CONSEGUI OLHAR PARA A FRENTE SOBRE ALGUNS PERCALÇOS QUE EU 
A410-000184_075763-076011 POSSA TER NO MEU DESENVOLVIMENTO 
A410-000185_076011-076374 E AO FAZER ISSO 
A410-000186_076374-076911 TALVEZ EU TENHA PROBLEMAS NO FUTURO PORQUE EU POSSO SEGUIR O PROJETO 
A410-000187_076911-077380 VAI SENDO SEGUIDO PARA DESENVOLVIMENTO QUE PODE ME LEVAR A PROBLEMAS 
A410-000188_077380-077447 ESTÁ CERTO 
A410-000189_077447-077812 ELE TALVEZ NÃO ESTEJA MUITO PRONTO TAMBÉM PARA MUDANÇAS INESPERADAS 
A410-000190_077812-078490 EU VOU CONTAR CASO AQUI PARA VOCÊS PESSOAL HOJE ELE É GRANDE CIENTISTA 
A410-000191_078490-079000 COMEÇOU A FAZER UMA TESE DE MESTRADO COMIGO TORNO DE   
A410-000192_079000-079637 QUE ERA SOBRE REPOSITÓRIO INTELIGENTE PARA GERENCIAR O PERL PROGRAMMING 
A410-000193_079637-080146 NÉ NA MODELAGEM ÁGIL QUE ELE COMEÇOU A PROGRAMAR ESSE REPOSITÓRIO 
A410-000194_080146-080618 INTELIGENTE USANDO O TDD TDD INDIVIDUAL NÉ ESTÁ CERTO 
A410-000195_080618-081071 CHEGOU DADO MOMENTO E ELE ESTAVA USANDO ESSA TÉCNICA 
A410-000196_081071-081614 QUE EU VOU COLOCANDO OS MEUS REQUISITOS E EU IMAGINO QUE VAI 
A410-000197_081614-082241 EMERGIR UMA ARQUITETURA PROJETO DO MEU SISTEMA QUE SEJA SAUDÁVEL 
A410-000198_082241-082750 QUANDO ELE VEIO ME APRESENTAR ESSE PROJETO O PROJETO TINHA MUITAS FALHAS 
A410-000199_082750-083069 ELE NÃO CONSEGUIA ME RESPONDER MUITAS COISAS 
A410-000200_083069-083397 ELE NÃO ERA MUITO INTELIGENTE O QUE É QUE FALTOU 
A410-000201_083397-083938 FALTOU ELE TER UMA VISÃO POUQUINHO MAIS ANTECIPADA DISSO 
A410-000202_083938-084379 ELE TERIA QUE TER OLHADO A LITERATURA SOBRE OUTROS REPOSITÓRIOS 
A410-000203_084379-084806 INTELIGENTES PARA FAZER ANÁLISES PARECIDAS 
A410-000204_084806-085267 E AO NÃO TER OLHADO ISSO ELE FEZ UMA ARQUITETURA QUE ACABOU SENDO 
A410-000205_085267-085781 INADEQUADA PARA SUPORTAR OS NOVOS REQUISITOS 
A410-000206_085781-086188 OU SEJA MESMO VOCÊ QUERENDO NÃO 
A410-000207_086188-086555 NÃO SEGUINDO PLENAMENTE O TDD 
A410-000208_086555-086999 OLHANDO O SUFICIENTE PARA A FRENTE VOCÊ PODE TER PROBLEMAS 
A410-000209_086999-087562 A CONCLUSÃO A QUE NÓS DEVEMOS CHEGAR É QUE O CERTO É FAZER PROJETO 
A410-000210_087562-088090 SUFICIENTE ANTECIPADAMENTE NEM MUITO NEM POUCO 
A410-000211_088090-088586 O SUFICIENTE E FAZER O SUFICIENTE NÃO É UMA COISA TAMBÉM QUE A GENTE TEM 
A410-000212_088586-088795 CERTEZA DO QUE VAI SER FEITO 
A410-000213_088795-089380 NÓS SEMPRE VAMOS FICAR DÚVIDA MAS ESSE É O ASSUNTO DA PRÓXIMA AULA 
A410-000214_089380-089837 ESPERO ENTÃO QUE TENHA FICADO CLARO QUE VOCÊ NÃO VAI 
A410-000215_089837-090323 PRECISAR FAZER PROJETO USANDO O BDUF OU NODUF 


