A411-000000_000000-000999  OLÁ BEM VINDO AO CURSO SOBRE TDD 
A411-000001_000999-001222 EU SOU CLOVIS FERNANDES 
A411-000002_001222-001801 NA AULA DE HOJE IREMOS FALAR SOBRE PROJETO SUFICIENTE COM MODELAGEM CRC 
A411-000003_001801-002263 É POSSÍVEL FAZER PROJETO SUFICIENTE COM MODELAGEM CRC 
A411-000004_002263-002642 ESSA É A IDEIA QUE NÓS IREMOS MOSTRAR AQUI 
A411-000005_002642-003103 MAS IREMOS DETALHAR ISSO NAS PRÓXIMAS AULAS 
A411-000006_003103-003579 HOJE SÓ IREMOS MOSTRAR QUE É POSSÍVEL 
A411-000007_003579-004279 NO TDD NÓS VIMOS QUE NÃO SE DEVE EMPREGAR O BDUF NEM O NODUF 
A411-000008_004279-004931 OU SEJA EU NÃO QUERO EMPREGAR NEM FAZER BIG DESIGN UP FRONT 
A411-000009_004931-005424 PROJETO GRANDE ANTECIPADAMENTE NEM NODUF 
A411-000010_005424-005848 NO DESIGN UP FRONT PROJETO ALGUM ANTECIPADAMENTE 
A411-000011_005848-006288 EU NÃO QUERO SEM NADA EU QUERO O MEIO TERMO ESTÁ CERTO 
A411-000012_006288-006476 O QUE SEJA SUFICIENTE 
A411-000013_006476-006865 O PROBLEMA É QUE EU NÃO SEI DIREITO O QUE É QUE É ESSE SUFICIENTE 
A411-000014_006865-007413 NA LITERATURA APARECE O EDUF 
A411-000015_007413-008019 ENOUGH DESIGN UP FRONT QUE É O DESIGN SUFICIENTE ANTECIPADAMENTE 
A411-000016_008019-008515 QUERO LEMBRAR PARA VOCÊS QUE ESSA SIGLA ELA NÃO É USADA NA LITERATURA 
A411-000017_008515-008893 EU QUE ESTOU COLOCANDO AQUI APENAS PARA EFEITOS DIDÁTICOS 
A411-000018_008893-009437 AGORA O ENOUGH DESIGN UP FRONT APARECE VÁRIOS TEXTOS DA LITERATURA 
A411-000019_009437-010016 O PROJETO SUFICIENTE FEITO ANTECIPADAMENTE 
A411-000020_010016-010552 É PARA PERMITIR DAR INÍCIO COM MAIS SEGURANÇA 
A411-000021_010552-011018 AO QUE VOCÊ PRECISA FAZER OU SEJA VOCÊ NÃO VAI OLHAR TUDO 
A411-000022_011018-011718 MAS VOCÊ OLHA ALGUMAS COISAS A MAIS VOCÊ ANTECIPA ALGUMAS COISAS ESTÁ CERTO 
A411-000023_011718-012240 OU SEJA ELE VAI DAR A PRIMEIRA DIREÇÃO COM ALGUMA VISÃO DO CAMINHO 
A411-000024_012240-012581 QUE VAI SER TRILHADO PARA RESOLVER O SEU PROBLEMA 
A411-000025_012581-012933 PARA IMPLEMENTAR A SUA APLICAÇÃO 
A411-000026_012933-013387 O RESULTADO FINAL USANDO O EDUF 
A411-000027_013387-013967 É QUE EU DEVEREI TER CONJUNTO DE INFORMAÇÕES SUFICIENTE PARA 
A411-000028_013967-014533 EU COMEÇAR COM MAIS SEGURANÇA QUANDO EU FALO COM MAIS SEGURANÇA É 
A411-000029_014533-015069 O RISCO MENOR O RISCO MENOR TER PROBLEMAS NO FUTURO COM NOVOS 
A411-000030_015069-015629 REQUISITOS OU MUDANÇAS DE REQUISITOS E QUE POSSA ATRAPALHAR SUBSTANCIALMENTE 
A411-000031_015629-016096 O QUE EU TINHA FEITO ANTERIORMENTE É ISSO QUE EU VOU ME ANTECIPAR 
A411-000032_016096-016527 ESSE PROJETO ANTECIPADO DEPENDENDO DA APLICAÇÃO 
A411-000033_016527-016993 ELE PODE SER FEITO DIA UMA SEMANA OU ATÉ DUAS SEMANAS 
A411-000034_016993-017384 MAS ELE NÃO DEVE SE ESTENDER MAIS DO QUE DUAS SEMANAS 
A411-000035_017384-017688 A IDEIA NA VERDADE 
A411-000036_017688-018169 É FAZER ESSE PROJETO ANTECIPADO ESSE EDUF 
A411-000037_018169-018707 DENTRO DO SPRINT OU DA 
A411-000038_018707-019270 ITERAÇÃO PRELIMINAR DO PROCESSO ÁGIL QUE VOCÊ ESTIVER EMPREGANDO 
A411-000039_019270-019459 ESSA É A IDEIA 
A411-000040_019459-019997 O EDUF QUE É UMA SIGLA QUE EU USO ESTÁ CERTO 
A411-000041_019997-020683 TEM NOMES DIFERENTES POR EXEMPLO ELE TEM ESSE AÍ RDUF 
A411-000042_020683-021301 ROUGH DESIGN UP FRONT QUE TRADUZINDO TOSCAMENTE É 
A411-000043_021301-021754 PROJETO TOSCO OU PRELIMINAR ANTECIPADAMENTE 
A411-000044_021754-022422 AO CONTRÁRIO DO EDUF O RDUF É UMA SIGLA QUE APARECE NA LITERATURA 
A411-000045_022422-022903 APARACE TANTO O TERMO ROUGH DESIGN UP FRONT QUANTO O RDUF 
A411-000046_022903-023651 MAS É COM O MESMO SIGNIFICADO DO QUE EU DOU NO EDUF OS TERMOS SÃO EQUIVALENTES 
A411-000047_023651-024227 O OUTRO É TERMO QUE ERA USADO ANTES PARA QUANDO VOCÊ FAZIA O NODUF 
A411-000048_024227-024954 QUASE COM POUCO PROJETO QUE É O EMERGENT DESIGN PROJETO EMERGENTE 
A411-000049_024954-025521 A DIFERENÇA AGORA É QUE ELE PASSA A SER EMPREGADO JUNTO COM ESSE CONCEITO 
A411-000050_025521-026094 DE PROJETO SUFICIENTE OU PROJETO TOSCO PRELIMINAR OU SEJA 
A411-000051_026094-026740 VOCÊ TEM UMA BASE DO SEU PROJETO AÍ SIM OU SEJA VOCÊ OLHOU POUQUINHO ACIMA 
A411-000052_026740-027314 POUQUINHO MAIS A FRENTE DO PROJETO SEM SE ANTECIPAR MUITO ESTÁ CERTO 
A411-000053_027314-027773 ENTÃO VOCÊ JÁ TEM UMA BASE MELHOR PARA FAZER AGORA COM 
A411-000054_027773-028002 POUCO MAIS DE SEGURANÇA EMERGIR 
A411-000055_028002-028544 EMERGIR SIGNIFICA VIR ALGUMA COISA QUE VAI AFLORAR NA SUPERFÍCIE 
A411-000056_028544-029121 ENTÃO MEU PROJETO ELE VAI EMERGINDO ELE VAI APARECENDO OU SEJA 
A411-000057_029121-029703 EU FAÇO PRELIMINAR EDUF OU RDUF ESTÁ CERTO 
A411-000058_029703-030166 E ELE SE CHAMA AGORA PODERIA SE CHAMAR AGORA ESSE PROJETO EMERGENTE QUE JÁ 
A411-000059_030166-030568 AGORA INCORPORA ISSO OU SEJA ELE TEM ESSA BASE 
A411-000060_030568-031147 ESSE OLHAR ADICIONAL QUE EU OLHO PARA TER MAIS CONDIÇÕES 
A411-000061_031147-031470 CONDIÇÕES SUFICIENTES PARA CAMINHAR 
A411-000062_031470-031836 PARA DESENVOLVER MEU SOFTWARE COM MAIS SEGURANÇA 
A411-000063_031836-032610 AGORA MEU PROBLEMA É O QUANTO É SUFICIENTE PROJETAR ANTECIPADAMENTE 
A411-000064_032610-033024 O PARADOXO É QUE NA MODELAGEM ÁGIL 
A411-000065_033024-033636 DO SEUS PRINCÍPIOS É QUE EU DEVO ADIAR AO MÁXIMO POSSÍVEL 
A411-000066_033636-034157 TOMAR DECISÕES PORQUE AO TOMAR DECISÕES EU ESTOU ENRIJECENDO 
A411-000067_034157-034818 EU POSSO TOMAR DECISÕES QUE AINDA MANTENHAM ALGUMA COISA FLEXÍVEL 
A411-000068_034818-035265 MAS OUTRAS VÃO ENRIJECER DE ALGUMA FORMA É ALGUMA COISA QUE ENRIJECE 
A411-000069_035265-035797 ENTÃO AO TENTAR PROCURAR 
A411-000070_035797-036400 ESTENDER O MÁXIMO POSSÍVEL SUFICIENTE MAS NÃO TOMAR DECISÕES 
A411-000071_036400-036977 MUITAS DECISÕES ANTECIPADAMENTE ESSE É O CONFLITO QUE EU VOU TER QUE RESOLVER 
A411-000072_036977-037246 E ISSO VAI SERVIR PARA CADA APLICAÇÃO 
A411-000073_037246-037824 ISSO VAI ESTAR NA CABEÇA DE CADA DESENVOLVEDOR OU TIME DE DESENVOLVEDORES 
A411-000074_037824-038325 NÃO É UMA COISA QUE TEM UMA REGRA QUE SAI DE REPENTE 
A411-000075_038325-038738 E ESTÁ FUNCIONANDO PARA TODO MUNDO NÃO ISSO NÃO É DESSA FORMA QUE OCORRE 
A411-000076_038738-039047 O QUE É QUE EU PRECISO OLHAR ANTECIPADAMENTE 
A411-000077_039047-039606 EU PRECISO TER MAIS INFORMAÇÕES SOBRE O CONTEXTO DA APLICAÇÃO 
A411-000078_039606-040049 QUEM VÃO SER OS USUÁRIOS QUAIS SÃO OS OUTROS SOFTWARES QUE SE 
A411-000079_040049-040427 INTERCONECTAM COM ESSA APLICAÇÃO QUE EU ESTOU FAZENDO ESTÁ CERTO 
A411-000080_040427-040980 EU POSSO ESTAR FAZENDO UMA APLICAÇÃO PARA CELULAR CUJA PARTE DE PAGAMENTOS 
A411-000081_040980-041535 VAI TER QUE INTERAGIR COM SISTEMAS BANCÁRIOS OU DE CARTÕES ESTÁ CERTO 
A411-000082_041535-042057 ENTÃO EU PRECISO LEVANTAR OS REQUISITOS PRINCIPAIS EU NÃO PRECISO SER COMPLETO 
A411-000083_042057-042414 LEVANTAR TODOS OS REQUISITOS MAS OS PRINCIPAIS AQUELES QUE SÃO MAIS ÓBVIOS 
A411-000084_042414-042612 EU PRECISO ESTAR COM ESSAS INFORMAÇÕES 
A411-000085_042612-042867 AQUELES QUE SÃO MAIS PROBLEMÁTICOS EVENTUALMENTE 
A411-000086_042867-043276 EU PRECISO TER ALGUMA ESTRUTURA DA ARQUITETURA DO MEU SISTEMA 
A411-000087_043276-043794 EU VOU TER SOFTWARE QUE VAI FUNCIONAR TELEFONES IPHONE 
A411-000088_043794-044292 TELEFONES ANDROID VAI TER CADA LOJA DA 
A411-000089_044292-044815 MINHA CADEIRA DE LOJAS E DAS NUVENS ESTAR REUNINDO 
A411-000090_044815-045313 ARMAZENANDO SOBRE TUDO ISSO BASE DE DADOS EU VOU TER ENTÃO 
A411-000091_045313-045503 ESSA ESTRUTURA DE SUBSISTEMAS 
A411-000092_045503-045949 ESSAS INFORMAÇÕES EU PRECISO TER O CONJUNTO DE INFORMAÇÕES 
A411-000093_045949-046310 SUFICIENTES PARA ISSO É ESSE O SUFICIENTE E AÍ EU NÃO POSSO 
A411-000094_046310-046844 POR EXEMPLO EU POSSO DEFINIR QUE VOU USAR ALGUMAS LINGUAGENS 
A411-000095_046844-047219 POR EXEMPLO NO IPHONE EU VOU TER QUE USAR TIPO DE LINGUAGEM 
A411-000096_047219-047567 EU SOU OBRIGADO A USAR AQUELA AO TER DITO QUE VOU FAZER 
A411-000097_047567-048040 IPHONE EU JÁ TORNEI RESTRITO TIPO DE LINGUAGEM PARA PROGRAMAR NO IPHONE 
A411-000098_048040-048491 NO ANDROID EU VOU USAR JAVA OU ALGUMA FRAMEWORK QUE ME 
A411-000099_048491-048777 AJUDE A FAZER ESSA PROGRAMAÇÃO 
A411-000100_048777-049254 ENTÃO EU VOU TOMANDO DECISÕES QUE PODEM ATRAPALHAR O FUTURO 
A411-000101_049254-049498 OU NÃO VAI DEPENDER ENTÃO DESSE 
A411-000102_049498-050023 DA APLICAÇÃO E DA EXPERIÊNCIA QUE O GRUPO O TIME DE DESENVOLVEDORES TÊM 
A411-000103_050023-050634 ENTÃO COMO EU HAVIA DITO NÉ UMA SPRINT OU ITERAÇÃO DE NO MÁXIMO UMA 
A411-000104_050634-051142 DUAS SEMANAS EU TERIA ISSO RESOLVIDO ESTÁ CERTO 
A411-000105_051142-051557 EU VOU OBTER O CONJUNTO DE INFORMAÇÕES SUFICIENTES PARA TOCAR O PROJETO SEM 
A411-000106_051557-051951 MUITOS SOBRESSALTOS SEM RECEIO DE QUE VAI ACONTECER ALGUMA 
A411-000107_051951-052405 COISA LÁ MAIS PARA FRENTE PORQUE AO NÃO ME DEMORAR MUITO NO PROJETO 
A411-000108_052405-052831 EU NÃO VOU ENGESSAR MUITAS COISAS EU NÃO VOU TOMAR MUITAS DECISÕES 
A411-000109_052831-053345 ALÉM DISSO EU VOU DAR UMA ÊNFASE MAIOR NO O QUÊ FAZER 
A411-000110_053345-053879 NÃO NO COMO FAZER E PRINCIPALMENTE SEM TER A PRETENÇÃO DE SER COMPLETO 
A411-000111_053879-054277 EU NÃO VOU TER ESSA PRETENÇÃO DE SER COMPLETO 
A411-000112_054277-055042 AGORA EU NÃO POSSO DEIXAR DE LEVANTAR ALGUMAS COISAS E ISSO VAI SER IMPORTANTE 
A411-000113_055042-055499 VOCÊS VEJAM QUE EU ESTOU DANDO ÊNFASE NO WHAT O QUE 
A411-000114_055499-055855 OU SEJA QUANDO EU ESTIVER FAZENDO MEU PROJETO ANTECIPADO 
A411-000115_055855-056283 É MUITO IMPORTANTE EU SABER O QUE FAZER VERSUS O COMO FAZER 
A411-000116_056283-056964 O QUE SE EU CONSIGO DIRIMIR BEM ISSO ELE VAI MUDAR POUCO NO FUTURO 
A411-000117_056964-057597 O COMO EU TENHO UMA MIRÍADE DE FORMAS DE COMO FAZER ISSO E AÍ ESTARIA ENGESSANDO 
A411-000118_057597-058000 TOMANDO MUITAS DECISÕES ANTECIPADAMENTE 
A411-000119_058000-058421 ACARRETANDO PROBLEMAS POSTERIORES 
A411-000120_058421-058908 NA PRÁTICA NAQUELA PARTE DE PROJETO QUE TEM A VER COM O 
A411-000121_058908-059466 LEVANTAMENTO DOS REQUISITOS EU POSSO USAR CASOS DE USO 
A411-000122_059466-059986 HISTÓRIAS DE USUÁRIO E USER STORIES PARA DEFINIR OS REQUISITOS DE SISTEMA 
A411-000123_059986-060666 ENTÃO POR EXEMPLO EU POSSO ESTAR USANDO OS CASOS DE USO 
A411-000124_060666-061097 QUE SÃO DEFINIDOS ATRAVÉS DA UML 
A411-000125_061097-061753 DIAGRAMAS DA UML EU POSSO ESTAR USANDO OS CARTÕES CRC NÉ TÁ CERTO 
A411-000126_061753-062301 A MODELAGEM CRC PARA DEFINIR A RESPONSABILIDADE DE COLABORAÇÕES 
A411-000127_062301-062658 E EU POSSO USAR UMA COISA QUE NÓS VAMOS USAR MAIS PARA FRENTE 
A411-000128_062658-063123 BASTANTE CURSO MAIS PARA FRENTE QUE SÃO AS USER STORY ESTÁ CERTO 
A411-000129_063123-063565 QUE ALI EU ESTOU MOSTRANDO DETERMINADO FORMATO DE UMA USER STORY 
A411-000130_063565-063890 QUE TODOS ELES VÃO ME AJUDAR A DEFINIR OS REQUISITOS 
A411-000131_063890-064447 OBVIAMENTE NESSE MEU EXEMPLO EU VOU USAR A MODELAGEM 
A411-000132_064447-065111 CRC E OBTER RESPONSABILIDADES COLABORAÇÕES E CARTÕES CRC 
A411-000133_065111-065593 OBVIAMENTE EU TAMBÉM VOU USAR ALGUNS DIAGRAMAS UML DE CLASSES QUE VÃO ME 
A411-000134_065593-066017 AJUDAR A ENTENDER MELHOR QUER DIZER EU TENHO AS COLABORAÇÃO OS CARTÕES 
A411-000135_066017-066273 ETCETERA MAS TAMBÉM VOU USAR ISSO 
A411-000136_066273-066524 AÍ SUPONHA QUE EU VÁ FAZER ISSO 
A411-000137_066524-067090 EU VOU USAR A MODELAGEM CRC COMO SE FOSSE EDUF ESTÁ CERTO 
A411-000138_067090-067350 QUER DIZER PROJETO ANTECIPADO 
A411-000139_067350-067788 VOCÊS LEMBRAM QUANDO EU FIZ O PROJETO DO SISTEMA SAB 
A411-000140_067788-068303 EU TENTEI SER O MAIS COMPLETO POSSÍVEL LÁ NA PARTE DE PROJETO 
A411-000141_068303-069128 QUE EU FAZIA ANÁLISE INCLUSIVE ATÉ DE COMO ERA A REPRESENTAÇÃO 
A411-000142_069128-069615 OS CÓDIGOS IMPLÍCITOS DAS RESPONSABILIDADES QUE PERMITIAM QUE 
A411-000143_069615-069973 EU DESCOBRISSE NOVAS RESPONSABILIDADES NOVAS COLABORAÇÕES ESTÁ CERTO 
A411-000144_069973-070155 AQUI EU NÃO PRECISO DISSO 
A411-000145_070155-070526 EU VOU FAZER UMA COISA MAIS SIMPLIFICADA ESTÁ CERTO 
A411-000146_070526-071078 EU VOU USAR OS CARTÕES CRC OU AS CLASSES CORRESPONDENTES NÉ A CADA CARTÃO 
A411-000147_071078-071609 TAMBÉM ASSOCIADAS A ESSES DIAGRAMAS DE CLASSE DA UML 
A411-000148_071609-072130 EU PODEREI FAZER COMO EU VOU MOSTRAR AULAS NO FUTURO 
A411-000149_072130-072750 REFATORAÇÕES OLHAMOS APENAS O CÓDIGO DE PRODUÇÃO E O CÓDIGO DE TESTES 
A411-000150_072750-072842 ESTÁ CERTO 
A411-000151_072842-073376 ENTÃO NO SISTEMA SAB O SISTEMA DE AUTOMAÇÃO DA BIBLIOTECA QUE EU FIZ NO CRC 
A411-000152_073376-074099 EU VOU APRESENTAR PARA VOCÊS O CÓDIGO DA IMPLEMENTAÇÃO DELES DO SAB E AÍ VOCÊS 
A411-000153_074099-074628 VOU USAR ISSO TAMBÉM COMO PRETEXTO PARA FAZER AS REFATORAÇÕES 
A411-000154_074628-075162 OBVIAMENTE MUITAS DESSAS REFATORAÇÕES 
A411-000155_075162-075699 VAI AJUDAR MUITO OLHAR AS REPRESENTAÇÕES DE RELACIONAMENTO DE ASSOCIAÇÕES 
A411-000156_075699-076170 ENTRE AS CLASSES CORRESPONDENTES DO MEU EXEMPLO QUE NO CASO VAI SER O SAB 
A411-000157_076170-076638 ELE VAI PODER FACILITAR OU FAZER COM QUE VOCÊ ENTENDA MELHOR 
A411-000158_076638-077105 A TÉCNICA DE REFATORAÇÃO EMPREGADA À PROPOSTA DADO MOMENTO 
A411-000159_077105-077438 O QUE É QUE NÓS ESTAMOS PROPONDO AQUI 
A411-000160_077438-077952 NÓS VAMOS FAZER PROJETO SIMPLIFICADO QUE CORRESPONDERIA AO 
A411-000161_077952-078513 QUE EU ESTAVA CHAMANDO DE EDUF ENOUGH DESIGN UP FRONT 
A411-000162_078513-079045 PROJETO SUFICIENTE E SIMPLIFICADO ANTECIPADAMENTE QUE VAI SER 
A411-000163_079045-079609 UMA MODELAGEM CRC POUQUINHO MAIS SIMPLES QUE VAI ANTECEDER A MODELAGEM ÁGIL 
A411-000164_079609-080067 QUE NO NOSSO CASO NA MODELAGEM ÁGIL NÓS ESTAREMOS USANDO O TDD 
A411-000165_080067-080518 ENTÃO COM BASE NAS RESPONSABILIDADES 
A411-000166_080518-081157 EU VOU COMEÇAR A FAZER A PROPOR OS TESTES COM OS 
A411-000167_081157-081841 TESTES EU VOU CONSTRUINDO OS CÓDIGOS PARA AS CLASSES QUE EU ESTIVER REPRESENTANDO 
A411-000168_081841-082267 NO MEU CASO DO SAB EU ESTARIA TRABALHANDO COM CLASSE BIBLIOTECA 
A411-000169_082267-082464 CLASSE LIVRO E CLASSE USUÁRIO 
A411-000170_082464-082922 E EU ESTARIA ENTÃO TRABALHANDO COM AS RESPONSABILIDADES CORRESPONDENTES 
A411-000171_082922-083414 E EU IRIA FAZENDO OS TESTES E IRIA CRIANDO CÓDIGOS DIFERENTEMENTE 
A411-000172_083414-083556 DO QUE EU FIZ NO MEU EXEMPLO 
A411-000173_083556-083854 NO MEU EXEMPLO EU FIZ USANDO UMA MODELAGEM TRADICIONAL 
A411-000174_083854-084422 EU FIZ TODO O PROJETO COM A MODELAGEM CRC 
A411-000175_084422-084959 IMPLEMENTEI TODO O CÓDIGO E SÓ DEPOIS É QUE EU FUI FAZER O TESTE 
A411-000176_084959-085608 A ÚNICA DIFERENÇA É QUE EU FIZ TESTE COMO SE FOSSE USANDO 
A411-000177_085608-086146 A TÉCNICA DE CADA TESTE QUE EU IA FAZENDO 
A411-000178_086146-086516 EU IA TESTANDO PRIMEIRO ELE A PRIMEIRO 
A411-000179_086516-086865 PARA NO FINAL TER O CONJUNTO DE TESTE TODOS ESTÁ CERTO 
A411-000180_086865-087375 ENTÃO EU FIZ DESTA MANEIRA MISTURANDO POUCO AS TÉCNICAS 
A411-000181_087375-087738 MAS O QUE FICA AQUI EU ESTOU USANDO A MODELAGEM CRC DE 
A411-000182_087738-088086 UMA MANEIRA SIMPLIFICADO PARA OBTER AS RESPONSABILIDADES 
A411-000183_088086-088538 AS COLABORAÇÕES E COM ISSO ENTÃO EU POSSO DEFINIR OS TESTES 
A411-000184_088538-089167 EU POSSO COMEÇAR A FAZER O CICLO DO TDD DE FAZER O TESTE FALHAR 
A411-000185_089167-089649 CONSTRUIR TESTE QUE FAÇA ELE FUNCIONAR REFATORAR E ETC 
A411-000186_089649-090213 ENTÃO EU VOU TER REFATORAÇÕES QUE EU FAÇO NO CICLO QUE EU POSSO FAZER NO CICLO 
A411-000187_090213-090669 OU REFATORAÇÕES ADICIONAIS DE MELHORIA DA ESTRUTURA DO MEU CÓDIGO 
A411-000188_090669-090812 O QUE PODE ACONTECER 
A411-000189_090812-091076 EU FIZ ANTECIPADO SIMPLESMENTE 
A411-000190_091076-091481 DADO MOMENTO E AÍ COMEÇAM A APARECER ALGUNS NOVOS REQUISITOS 
A411-000191_091481-092023 OU MUDANÇAS DE REQUISITOS QUE O MEU PROJETO TDD COMEÇA A FICAR COMPLEXO 
A411-000192_092023-092267 O QUE É QUE EU FAÇO ENTÃO 
A411-000193_092267-093061 EU VOLTO A FAZER ALGUMA COISA TAMBÉM COMO SE FOSSE UMA EDUF REPROJETO SIMPLIFICADO 
A411-000194_093061-093581 EU VOLTO LÁ PARA O CRC PARA TRABALHAR COMO SE FOSSEM OS CARTÕES 
A411-000195_093581-094074 CRC PARA AQUELES NOVOS REQUISITOS PARA TENTAR ESCLARECER MELHOR 
A411-000196_094074-094540 SÓ QUE AGORA AO INVÉS DE LEVAR UMA SEMANA OU DUAS COMO A GENTE ESTÁ PROPONDO NO 
A411-000197_094540-094989 COMEÇO NESSE DADO MOMENTO EU VOU LEVAR  HORA MEIA HORA  HORAS 
A411-000198_094989-095242 POUCO TEMPO QUE EU RETRABALHO 
A411-000199_095242-095711 EU VOLTO PARA TRABALHAR NA MODELAGEM E VOLTO DE NOVO PARA O TDD 
A411-000200_095711-096055 ENTENDI O QUE EU TINHA QUE FAZER AÍ EU VOLTO PARA LÁ 
A411-000201_096055-096141 ENTENDEU 
A411-000202_096141-096630 ENTÃO EU POSSO FAZER ESSA MISTURA QUE EU SEMPRE VOU RECORRER A ESSE 
A411-000203_096630-097075 PROJETO OU REPROJETO SIMPLIFICADO TODA VEZ QUE FOR NECESSÁRIO 
A411-000204_097075-097526 EU FAÇO UMA VEZ POUQUINHO MAIS LONGO OLHO POUQUINHO MAIS PARA FRENTE 
A411-000205_097526-097870 MAS NUM DADO MOMENTO EU POSSO RECORRER DE NOVO À TÉCNICA 
A411-000206_097870-098148 ISSO É MUITO USUAL NA VERDADE 
A411-000207_098148-098593 COM ISSO NESSA AULA 
A411-000208_098593-099253 VOCÊ TERÁ ENTENDIDO QUE É POSSÍVEL FAZER PROJETO SUFICIENTE COM MODELAGEM CRC 
A411-000209_099253-099723 NÓS SÓ NÃO ESTAMOS MOSTRANDO COMO FAZER VAI SER FRUTO DAS PRÓXIMAS AULAS 
A411-000210_099723-100089 NÓS IREMOS MOSTRAR COM BASE NAS RESPONSABILIDADES 
A411-000211_100089-100529 COMO É QUE EU VOU CRIANDO OS TESTES PARA ENTRAR NO CICLO DO TDD 
A411-000212_100529-100840 É ISSO QUE NÓS IREMOS FAZER NAS PRÓXIMAS AULAS 
A411-000213_100840-101165 OBRIGADO 

