A412-000000_000000-000827   OLÁ 
A412-000001_000827-001046 BEM VINDO AO CURSO SOBRE TDD 
A412-000002_001046-001248 EU SOU O CLOVIS FERNANDES 
A412-000003_001248-002000 HOJE IREMOS DAR PROSSEGUIMENTO À FORMA DE PROJETO MAIS ADEQUADO USANDO O TDD 
A412-000004_002000-002488 NÓS ESTIMAMOS QUE O PROJETO QUE NÓS ESTAMOS 
A412-000005_002488-002970 CHAMANDO DE DINÂMICO SEJA MAIS INTERESSANTE PARA VOCÊ DESENVOLVER 
A412-000006_002970-003188 E O ARGUMENTO NÃO É 
A412-000007_003188-003921 QUE VOCÊ VAI APRENDER AO FINAL DESTA AULA É QUE USAR UMA COMBINAÇÃO DO EDUF NÃO É 
A412-000008_003921-004283 QUE É DESIGN ENOUGH DESIGN UPFRONT 
A412-000009_004283-004878 O DESIGN SUFICIENTE ANTECIPADAMENTE MAIS A REFATORAÇÃO QUE É NATURAL NO TDD 
A412-000010_004878-005294 ISSO VAI COMPOR O QUE A GENTE ESTÁ CHAMANDO DE DESIGN DINÂMICO 
A412-000011_005294-005679 NÓS HAVÍAMOS MOSTRADO NÃO É 
A412-000012_005679-005980 QUE DEVESE EMPREGAR O EDUF NÃO É 
A412-000013_005980-006287 O DESIGN SUFICIENTE É NO TDD 
A412-000014_006287-006397 POR QUÊ 
A412-000015_006397-006799 COM O BDUF O BIG DESIGN UPFRONT 
A412-000016_006799-007378 HÁ UMA TENDÊNCIA DE VOCÊ DEIXAR O SISTEMA MAIS RÍGIDO 
A412-000017_007378-007818 MAIS INFLEXÍVEL PARA MUDANÇAS E ISSO NÃO É UMA COISA MUITO BOA 
A412-000018_007818-008189 JÁ O QUE A GENTE ESTÁ CHAMANDO DE PROJETO DINÂMICO É 
A412-000019_008189-008513 PROCESSO QUE VAI SER MAIS FLEXÍVEL NÃO É 
A412-000020_008513-008611 ESTÁ CERTO 
A412-000021_008611-009123 E PROPICIA QUE MUDANÇAS OCORRAM SEM CAUSAR 
A412-000022_009123-009551 GRANDES TRAUMAS A QUEM ESTÁ DESENVOLVENDO 
A412-000023_009551-010129 É NÓS HAVÍAMOS ENTÃO COLOCADO QUE SERIA BOM TER EDUF 
A412-000024_010129-010612 DESIGN SUFICIENTE ANTES DA MODELAGEM ÁGIL 
A412-000025_010612-010868 POR QUE QUE EU QUERO FAZER ISSO 
A412-000026_010868-011299 PORQUE EU QUERO MONTAR ESTABELECER DEFINIR COM UMA CERTA 
A412-000027_011299-011681 VAMOS DIZER ASSIM UMA FORMA DE GARANTIR QUE EU ESTOU VENDO 
A412-000028_011681-012061 POUQUINHO ALÉM DO QUE EU VOU DESENVOLVER LÁ NA MODELAGEM ÁGIL 
A412-000029_012061-012444 QUESTÕES COMO O CONTEXTO EU QUERO SABER QUEM SÃO OS USUÁRIOS 
A412-000030_012444-012805 DEPENDENDO DOS USUÁRIOS OS TIPOS DE USUÁRIOS PODE INFLUENCIAR 
A412-000031_012805-013253 EU QUERO SABER QUAIS OS OUTROS SISTEMAS QUE ESTÃO ENVOLVIDOS SE EU ESTOU FAZENDO 
A412-000032_013253-013916 SISTEMA QUE USA SISTEMAS DISTRIBUÍDOS COISAS NUVEM E ASSIM POR 
A412-000033_013916-014401 DIANTE E ISSO VAI IMPACTAR A ARQUITETURA DO MEU SISTEMA NÃO É ESTÁ CERTO 
A412-000034_014401-014656 ENTÃO EU VOU DEFINIR ESSA ARQUITETURA 
A412-000035_014656-015016 COMO É QUE ESSES SUBSISTEMAS ESTÃO COMBINANDO ENTRE SI 
A412-000036_015016-015597 E ISSO VAI OBVIAMENTE DECORRÊNCIA MOSTRAR A 
A412-000037_015597-016097 DEFINIR ALGUMA ESTRUTURA INICIAL DE CLASSES 
A412-000038_016097-016419 ESTÁ CERTO E A QUESTÃO TEMBÉM DA BASE DE DADOS 
A412-000039_016419-016993 TUDO ISSO TODO ESSE ESSE ESSE CONJUNTO DE PROJETO 
A412-000040_016993-017520 SUFICIENTE VAI SER A ENTRADA PARA A MINHA MODELAGEM ÁGIL NÃO É 
A412-000041_017520-017603 ESTÁ CERTO 
A412-000042_017603-018123 E A MINHA MODELAGEM ÁGIL QUE NÓS ESTAMOS PREVENDO USAR AQUI É PRINCIPALMENTE 
A412-000043_018123-018614 É O TDD O DESENVOLVIMENTO DE SOFTWARE GUIADO POR TESTES 
A412-000044_018614-018846 AGORA ABRINDO NÃO É 
A412-000045_018846-019442 POUCO MAIS O QUE ESTÁ DENTRO VOCÊS VEJAM QUE EU TENHO ALI OS REQUISITOS 
A412-000046_019442-019742 EU VOU USAR ALGUMA COISA DAQUELE CONJUNTO SUFICIENTE 
A412-000047_019742-020075 PODEM SER OS REQUISITOS EU VOU USAR A ESTRUTURA DE CLASSES 
A412-000048_020075-020299 MAS QUALQUER COISA PODE INFLUENCIAR 
A412-000049_020299-020550 MAS BASICAMENTE EU VOU USAR OS REQUISITOS 
A412-000050_020550-021068 DOS REQUISITOS NORMALMENTE ELES NÃO EU NÃO CONSIGO DERIVAR TESTES 
A412-000051_021068-021552 DIRETO PARA FAZER O TDD FUNCIONAR 
A412-000052_021552-021879 PORQUE EU SOU EU PRECISO FAZER TESTE ANTES 
A412-000053_021879-022002 ENTÃO O QUÊ QUE EU FAÇO 
A412-000054_022002-022296 PARA CADA REQUISITO NÃO IMPORTA A TÉCNICA QUE EU ESTEJA 
A412-000055_022296-022793 USANDO PARA DEFINIR OS REQUISITOS EU VOU DEFINIR OS CASOS DE TESTE 
A412-000056_022793-023350 CASOS DE TESTE SÃO OS TESTES É QUE VOCÊ MONTA 
A412-000057_023350-024039 PARA REALMENTE PODER USAR O JUNIT E AÍ PARA CADA REQUISITO VOCÊ VAI TER CONJUNTO 
A412-000058_024039-024399 NÓS VAMOS MOSTRAR MAIS PARA FRENTE COMO A GENTE FAZ ISSO 
A412-000059_024399-024706 OS REQUISITOS A GENTE JÁ MOSTROU LÁ NO CRC É O EXEMPLO QUE A GENTE VAI DAR 
A412-000060_024706-024904 EXISTEM OUTRAS TÉCNICAS DE REQUISITOS 
A412-000061_024904-025223 NÓS VAMOS USAR POR EXEMPLO TAMBÉM HISTÓRIAS DE USUÁRIO 
A412-000062_025223-025801 MAS AQUI NESSE CURSO NÓS VAMOS ESTAR EXEMPLIFICANDO COM AS RESPONSABILIDADES 
A412-000063_025801-026142 DE CADA RESPONSABILIDADE GERAMOS ALGUNS CASOS TESTES 
A412-000064_026142-026596 ESSES CASOS TESTES E O IMPORTANTE QUE POR CAUSA DESSE PROJETO SER SUFICIENTE 
A412-000065_026596-027033 EU NÃO PRECISO SER COMPLETO PORQUE O SISTEMA VAI FUNCIONAR SE EU ESQUECER 
A412-000066_027033-027509 ALGUMA COISA ALGUM MOMENTO EU POSSO REFAZER MUDAR E ASSIM POR DIANTE 
A412-000067_027509-027916 BOM NESSE CONJUNTO DE CASOS TESTES AÍ EU ESCOLHO CASO TESTE 
A412-000068_027916-028303 QUE ERA CONJUNTO DE CASOS TESTES PARA UMA RESPONSABILIDADE 
A412-000069_028303-028836 EU VOU COMEÇAR O MEU CICLO DO TDD EU FAÇO FALHAR ESSE TESTE 
A412-000070_028836-029412 AÍ CONSTRUO CÓDIGO DE PRODUÇÃO QUE VAI FAZER ELE SER BEM SUCEDIDO 
A412-000071_029412-029881 VAI FICAR VERDE E DEPOIS SE FOR NECESSÁRIO EU VOU REFATORAR 
A412-000072_029881-030349 SE NÃO FOR NECESSÁRIO REFATORAR EU PASSO DIRETO E PEGO O PRÓXIMO CASO DE TESTE 
A412-000073_030349-030560 FAÇO FALHAR E ASSIM POR DIANTE 
A412-000074_030560-030986 SE AQUELE CONJUNTO DE CASOS DE TESTES SE ESGOTAR 
A412-000075_030986-031535 EU PEGO O PRÓXIMO REQUISITO SERIA A PRÓXIMA RESPONSABILIDADE 
A412-000076_031535-031958 DEFINO OS NOVOS CASOS DE TESTES PARA ESSA NOVA RESPONSABILIDADE 
A412-000077_031958-032200 ESCOLHO UMA DELAS E O CICLO RECOMEÇA 
A412-000078_032200-032661 E ASSIM EU VOU ATÉ ACABAR TODOS OS REQUISITOS QUE EU TENHO NESSE MOMENTO 
A412-000079_032661-033148 OU ENQUANTO EU ESTIVER DESENVOLVENDO O SOFTWARE ESTÁ OK 
A412-000080_033148-033639 ISSO É ESSES PONTOS QUE EU ESTOU AGORA ANOTANDO AQUI SÃO OS QUE EU CHAMO DE 
A412-000081_033639-034020 PONTOS DINÂMICOS SÃO OS PONTOS QUE PODEM HAVER VARIAÇÕES 
A412-000082_034020-034248 ALGUMAS POUCAS OU MUITAS VARIAÇÕES 
A412-000083_034248-034784 VOCÊS VEJAM QUE LOGO LÁ NO COMEÇO VINDO DO PROJETO SUFICIENTE 
A412-000084_034784-035051 ALI EXISTE MUITA COISA QUE PODE MUDAR 
A412-000085_035051-035475 PODEM ENTRAR NOVOS REQUISITOS PODE ENTRAR MUDAR REQUISITOS 
A412-000086_035475-035779 EU POSSO MUDAR A ARQUITETURA EU POSSO MUDAR A BASE DE DADOS 
A412-000087_035779-036182 ENTÃO EU POSSO MUDAR MUITA COISA ALI A ESTRUTURA DAS CLASSES NÃO É 
A412-000088_036182-036274 PODEM MUDAR 
A412-000089_036274-036747 ENTÃO ALI É PONTO DINÂMICO É PONTO QUE PODEM HAVER MUDANÇAS 
A412-000090_036747-037354 LÓGICO SE EU FIZ PROJETO SUFICIENTE É PODE SER QUE A MUDANÇA NÃO SEJA TANTO 
A412-000091_037354-037988 BOM A PARTIR DISSO OBTIVE OS REQUISITOS E E O PONTO SEGUINTE ENTRE 
A412-000092_037988-038478 REQUISITOS E O CASO DE OS CASOS DE TESTES É ONDE EU POSSO ESCOLHER OS REQUISITOS 
A412-000093_038478-038853 ISSO PODE TER INFLUÊNCIA POR EXEMPLO EU POSSO ESCOLHER A ORDEM DOS REQUISITOS 
A412-000094_038853-039341 OS REQUISITOS QUE SEJAM MAIS VAMOS DIZER ASSIM FÁCEIS DE IMPLEMENTAR OU EU 
A412-000095_039341-039781 USO ALGUM CRITÉRIO QUALQUER DIFERENTE E EU POSSO ESCOLHER 
A412-000096_039781-039974 ENTÃO ISSO PODE SER MUDANÇA 
A412-000097_039974-040059 ESTÁ CERTO 
A412-000098_040059-040524 ESCOLHENDO O OUTRO PONTO DE MUDANÇA É QUANDO EU VOU DEFINIR OS CASOS 
A412-000099_040524-040734 TESTES PARA AQUELE REQUISITO 
A412-000100_040734-041176 EU TAMBÉM VOU FAZER CONJUNTO E EU POSSO ESCOLHER OS CASOS TESTES 
A412-000101_041176-041565 VOCÊS VÃO VER EXEMPLOS MAIS PARA FRENTE QUE EU VOU TER 
A412-000102_041565-041980 ALGUNS CRITÉRIOS DE COMO DEFINIR ESSES CASOS TESTES 
A412-000103_041980-042260 DEPOIS EU POSSO USÁLOS NUMA ORDEM DIFERENTE 
A412-000104_042260-042613 NESSA HORA É PONTO DINÂMICO EU ESCOLHO UMA ORDEM DIFERENTE 
A412-000105_042613-042989 UMA FORMA DE ESCOLHER QUAL É O CASO TESTE DIFERENTE 
A412-000106_042989-043315 O PRÓXIMO PONTO DINÂMICO É LÁ NO NO 
A412-000107_043315-043728 NO QUANDO EU VOU FAZER O CÓDIGO QUE FALHOU 
A412-000108_043728-044243 NO MEU TESTE EU VOU FAZER CÓDIGO QUE VAI FAZER FUNCIONAR SER BEM SUCEDIDO NÃO É 
A412-000109_044243-044728 E AO FAZER ISSO EU POSSO ESCOLHER GERAL É O QUE A GENTE CHAMA DE BABY STEP 
A412-000110_044728-045213 EU VOU FAZER PASSOS SIMPLES PARA CONSTRUIR O MEU CÓDIGO DE PRODUÇÃO 
A412-000111_045213-045809 MAS EU PODEREI DADOS MOMENTOS TER ALTERNATIVAS DE COMO CONSTRUIR 
A412-000112_045809-046079 EU POSSO CONSTRUIR DE JEITO OU DE OUTRO EU VOU ESCOLHER 
A412-000113_046079-046446 ENTÃO É PONTO QUE É DINÂMICO EU POSSO DEPENDENDO DA EXPERIÊNCIA DO DO DO 
A412-000114_046446-046831 DO DESENVOLVEDOR ELE PODE ESCOLHER DE JEITO OU DE OUTRO ENTÃO É PONTO DINÂMICO 
A412-000115_046831-047467 E FINALMENTE A GENTE TEM O E É O MAIS IMPORTANTE É O PONTO DA REFATORAÇÃO 
A412-000116_047467-047694 ESSE É O MAIS DINÂMICO ESTÁ CERTO 
A412-000117_047694-047841 ESSE É O MAIS DINÂMICO 
A412-000118_047841-048282 EU VOU FALAR MAIS PARA A FRENTE PORQUE REALMENTE É ESSE QUE É O FOCO QUE DÁ 
A412-000119_048282-048750 DINAMISMO MAIOR DESDE QUE EU TENHA PROJETO SUFICIENTE BEM FUNDAMENTADO 
A412-000120_048750-049314 ANTERIORMENTE E RAPIDAMENTE NÃO COMPLETO MAS RAZOAVELMENTE FUNDAMENTADO JUNTO 
A412-000121_049314-049725 COM A REFATORAÇÃO ISSO VAI VAI FAZER COM QUE O MEU CÓDIGO TENHA MAIS QUALIDADE 
A412-000122_049725-050264 E ISSO TUDO ENTÃO VAI COMPOR O QUE A GENTE CHAMA DE PROJETO DINÂMICO DA APLICAÇÃO 
A412-000123_050264-050385 ESTÁ CERTO 
A412-000124_050385-050606 NÃO É SÓ A REFATORAÇÃO 
A412-000125_050606-051137 ANTIGAMENTE AS PESSOAS SÓ OLHAVAM DESSA FORMA MAIS RESTRITA 
A412-000126_051137-051438 EU COM A REFATORAÇÃO VOU CONSEGUIR FAZER TUDO 
A412-000127_051438-051925 E AÍ COMEÇAVA A CAMINHAR E NÃO TINHA PRESTADO ATENÇÃO ALGUMA COISA QUE A GENTE 
A412-000128_051925-052284 ESTÁ AGORA COLOCANDO LÁ NO EDUF NO PROJETO SUFICIENTE 
A412-000129_052284-052719 OU SEJA A GENTE ESTÁ OLHANDO POUQUINHO MAIS PARA FRENTE 
A412-000130_052719-053269 ENTÃO A GENTE OTIMIZA ISSO VAI FAZER UMA USO DA REFATORAÇÃO AGORA POUQUINHO MELHOR 
A412-000131_053269-053499 ENTÃO ESSA COMBINAÇÃO DAS DUAS COISAS É IMPORTANTE 
A412-000132_053499-054037 POR ISSO QUE A GENTE CHAMA DE PROJETO DINÂMICO O CONJUNTO DO QUE EU RECEBO 
A412-000133_054037-054632 TAMBÉM LÁ DO DO DO DO PROJETO SUFICIENTE 
A412-000134_054632-055319 ENTÃO AGORA VAMOS NOS FIXAR MAIS NO NA NO NA PARTE DE REFATORAÇÃO 
A412-000135_055319-055397 POR QUÊ 
A412-000136_055397-055833 PORQUE O MAIOR IMPACTO QUE VAI HAVER NA QUALIDADE É 
A412-000137_055833-056401 E TORNAR O MEU PROJETO MAIS FLEXÍVEL É NA REFATORAÇÃO 
A412-000138_056401-056853 QUAIS SÃO AS COISAS QUE EU POSSO FAZER NA REFATORAÇÃO 
A412-000139_056853-057531 EU POSSO FAZER REFATORAÇÕES DE DADOS E VARIÁVEIS QUE EU ESTEJA USANDO 
A412-000140_057531-057936 COMO POR EXEMPLO MUDAR O NOME DA VARIÁVEL MUDAR O TIPO DO DADO 
A412-000141_057936-058017 ESTÁ CERTO 
A412-000142_058017-058448 EU POSSO FAZER A REFATORAÇÃO DE MÉTODOS ESTÁ CERTO 
A412-000143_058448-058802 MÉTODOS INCLUSIVE QUE PODEM MUDAR DE CLASSES 
A412-000144_058802-059147 MÉTODO VAI PARA OUTRA CLASSE E ASSIM POR DIANTE 
A412-000145_059147-059609 EU POSSO FAZER REFATORAÇÃO NO NÍVEL DA CLASSE EU POSSO QUEBRAR A CLASSE 
A412-000146_059609-060149 SUBCLASSES EU POSSO CRIAR SUPERCLASSES DA CLASSE EU POSSO PÔR NOVOS MÉTODOS 
A412-000147_060149-060595 TIRAR MÉTODOS DESSA CLASSE EU POSSO FAZER MONTE DE COISAS COM ESSA CLASSE 
A412-000148_060595-061036 ASSIM COMO EU POSSO FAZER COM A INTERFACE COM OS SUBSISTEMAS E A ARQUITETURA 
A412-000149_061036-061423 OU SEJA A REFATORAÇÃO É MAIS RADICAL PORQUE EU POSSO MUDAR TUDO 
A412-000150_061423-061926 DEPENDENDO DO MEU PROJETO SUFICIENTE DO MEU EDUF E DO 
A412-000151_061926-062444 O TIPO DO PROJETO DA APLICAÇÃO QUE EU ESTOU FAZENDO SE ELA FOR UMA APLICAÇÃO 
A412-000152_062444-062879 QUE É MUITO FLUIDA AS PESSOAS NÃO SABEM DIREITO O QUE QUEREM ESTÁ CERTO 
A412-000153_062879-063157 EU POSSO FAZER UMA REFATORAÇÃO MUITO GRANDE 
A412-000154_063157-063657 INCLUINDO INCLUSIVE A ARQUITETURA BANCO DE DADOS E ASSIM POR DIANTE 
A412-000155_063657-064252 O QUE TEM QUE FICAR CLARO COM O BDUF O BIG DESIGN UP FRONT 
A412-000156_064252-064941 O SISTEMA TENDE A FICAR MAIS RÍGIDO E INFLEXÍVEL A MUDANÇAS ISSO É FATO 
A412-000157_064941-065488 SE EU USAR SÓ A REFATORAÇÃO EU PERCO AQUELA 
A412-000158_065488-065979 AQUELA ANTECIPAÇÃO DE VER POUQUINHO À FRENTE ALGUMA COISA 
A412-000159_065979-066477 E EU POSSO ESTAR INDO DIRETO A PRECIPÍCIO E NÃO ESTOU SABENDO 
A412-000160_066477-066799 ENTÃO O QUE É QUE É O CERTO FAZER 
A412-000161_066799-067279 EDUF QUE PODE SER PROJETO SUFICIENTE QUE LEVE ALGUMAS HORAS 
A412-000162_067279-067551 ALGUNS DIAS OU NO MÁXIMO DUAS SEMANAS 
A412-000163_067551-067864 O IDEAL UMA SEMANA AÍ NO MÁXIMO DUAS SEMANAS 
A412-000164_067864-068231 QUANDO SÃO PROJETOS QUE SÃO MUITO DIFÍCEIS DE PROJETAR 
A412-000165_068231-068724 VOCÊ TEM POUCAS INFORMAÇÕES NUNCA NINGUÉM FEZ NADA PARECIDO COM AQUILO ESTÁ CERTO 
A412-000166_068724-068862 ENTÃO PODE FICAR DIFÍCIL 
A412-000167_068862-069346 E O EDUF MAIS ESSES PONTOS DINÂMICOS PRINCIPALMENTE COM 
A412-000168_069346-069815 A REFATORAÇÃO AÍ VOCÊ TEM O QUE A GENTE CHAMA DE PROJETO EMERGENTE 
A412-000169_069815-070167 ANTIGAMENTE O PROJETO EMERGENTE ELE NÃO CONTAVA COM O EDUF 
A412-000170_070167-070515 AGORA O PROJETO EMERGENTE CONTA COM O EDUF ENTÃO 
A412-000171_070515-071084 ESSA COMBINAÇÃO É QUE TORNA ELE MUITO MELHOR QUER DIZER O RESULTADO FINAL 
A412-000172_071084-071581 VOCÊ VAI OBTER SISTEMA MAIS FLEXÍVEL E APTO A MUDANÇAS 
A412-000173_071581-071956 MAS COM MENOS TRAUMA ESSE É O OUTRO GANHO QUE VOCÊ TEM 
A412-000174_071956-072335 E COM MAIS QUALIDADE NO PROJETO DE SOFTWARE ESTÁ CERTO 
A412-000175_072335-072699 POR ISSO QUE É IMPORTANTE TER ESSA COMBINAÇÃO DOS DOIS 
A412-000176_072699-072955 ALGUMAS DESSAS TÉCNICAS É 
A412-000177_072955-073456 VÃO SER EXEMPLIFICADAS NESTE CURSO E NOS PRÓXIMOS CURSOS 
A412-000178_073456-073773 NÓS IREMOS EXEMPLIFICAR POR EXEMPLO 
A412-000179_073773-074300 USANDO EDUF PROJETO SUFICIENTE 
A412-000180_074300-074800 BASEADO MODELAGEM CRC PORQUE A GENTE JÁ MOSTROU PARA VOCÊS MODELAGEM CRC 
A412-000181_074800-075368 E ELA VAI SER USADA PODE SER USADA QUALQUER OUTRO TIPO DE REQUISITOS 
A412-000182_075368-075916 EU POSSO MISTURAR A MODELAGEM CRC POR EXEMPLO COM HISTÓRIAS DE USUÁRIO 
A412-000183_075916-076284 CASOS DE USO NÃO HÁ IMPEDIMENTO DE UMA COISA 
A412-000184_076284-076435 MAIS PARA A FRENTE 
A412-000185_076435-076848 NÓS VAMOS DAR UMA ÊNFASE NO USO DE REQUISITOS BASEADO HISTÓRIAS DE USUÁRIO 
A412-000186_076848-077297 MAS EU POSSO CONTINUAR USANDO A MODELAGEM CRC PARA LEVANTAR AS CLASSES 
A412-000187_077297-077864 UMA ARQUITETURA INICIAL AS COLABORAÇÕES AS RESPONSABILIDADES TAMBÉM TÊM UTILIDADE 
A412-000188_077864-078362 A GENTE CONTINUA USANDO ISSO MESMO TRABALHANDO COM HISTÓRIAS DE USUÁRIO 
A412-000189_078362-078823 NO NOSSO CASO DESSE CURSO QUE EU VOU ESTAR DESENVOLVENDO A LINHA 
A412-000190_078823-079126 É USAR REQUISITOS BASEADOS RESPONSABILIDADES 
A412-000191_079126-079573 NA AULA DE HOJE ENTÃO NÓS APRESENTAMOS QUE É IMPORTANTE VOCÊ FAZER 
A412-000192_079573-080049 PROJETO DINÂMICO QUE SE BASEIA NO PROJETO SUFICIENTE 
A412-000193_080049-080640 A GENTE ESTÁ CHAMANDO DE EDUF MAIS A REFATORAÇÃO ESSA COMBINAÇÃO É 
A412-000194_080640-081174 QUE VAI TORNAR O PROJETO MAIS DINÂMICO O QUE A GENTE CHAMA DE PROJETO EMERGENTE 
A412-000195_081174-081459 ISSO ISSO É QUE VAI SER IMPORTANTE 
A412-000196_081459-082180 NÓS VAMOS EXEMPLIFICAR ISSO ATRAVÉS DE RESPONSABILIDADES CADA RESPONSABILIDADE 
A412-000197_082180-082665 VOCÊ VAI TRABALHAR CASOS DE USO E AÍ ENTRAMOS NO CICLO DO TDD 
A412-000198_082665-083026 E VAMOS ATÉ ESGOTAR TODAS AS RESPONSABILIDADES 
A412-000199_083026-083484 SE NESSE MEIO TERMO APARECER UMA RESPONSABILIDADE NOVA NÃO TEM PROBLEMA 
A412-000200_083484-083724 ELA ENTRA ALI E AÍ CABE AO DESENVOLVEDOR 
A412-000201_083724-084110 COLOCAR LÁ ORDEM DE PRIORIDADE QUAL QUE É QUE ELE QUER JÁ TRABALHAR 
A412-000202_084110-084535 ESSA QUE ACABOU DE SURGIR ESSA RESPONSABILIDADE NOVA OU CONTINUA OLHANDO 
A412-000203_084535-084915 AS ANTERIORES E DEIXA ESSA NOVA MAIS PARA O FIM E ASSIM POR DIANTE 
A412-000204_084915-085496 ENTÃO O IMPORTANTE É QUE O PROJETO SEJA DINÂMICO 
A412-000205_085496-086089 MAS QUE VOCÊ TENHA UMA PERSPECTIVA DE QUE VOCÊ VAI TER INÍCIO 
A412-000206_086089-086353 MEIO E FIM MAIS ORGANIZADO 


