A413-000000_000000-000905   OLÁ A TODOS 
A413-000001_000905-001136 MEU NOME É EDUARDO GUERRA 
A413-000002_001136-001576 ESTAMOS AQUI NO CURSO DE DESENVOLVIMENTO GUIADO POR TESTES 
A413-000003_001576-002032 HOJE EU VOU FALAR PARA VOCÊS HOJE EU TENHO UMA GRANDE SURPRESA PARA VOCÊS 
A413-000004_002032-002096 ESTÁ 
A413-000005_002096-002223 POSSO FALAR 
A413-000006_002223-002382 ESTÁ PREPARADO 
A413-000007_002382-002615 EU GOSTO MUITO DE CHAPÉU 
A413-000008_002615-002923 SÓ QUE A SURPRESA NÃO É ESSA NÃO 
A413-000009_002923-003554 A SURPRESA É QUE EU NÃO SOU CARECA COMO MUITAS PESSOAS PENSAM 
A413-000010_003554-003626 ESTÁ CERTO 
A413-000011_003626-004013 E VOCÊ SABE QUE PARA EU TIRAR O CHAPÉU TEM QUE TER MOTIVO MUITO FORTE 
A413-000012_004013-004546 E É JUSTAMENTE ESSA AULA EU VOU MOSTRAR PARA VOCÊS O CHAPÉU DO TDD 
A413-000013_004546-004640 ESTÁ CERTO 
A413-000014_004640-004854 É ESSE CHAPÉU AQUI ESTÁ 
A413-000015_004854-005214 É CHAPÉU MEIO ESQUISITO QUE TEM ESSAS  CORES 
A413-000016_005214-005267 ESTÁ 
A413-000017_005267-005498 O QUE É QUE É ESSE CHAPÉU DO TDD 
A413-000018_005498-005991 O CHAPÉU DO TDD É PARA MOSTRAR PARA A GENTE QUE NO TDD A GENTE NÃO 
A413-000019_005991-006338 PODE FAZER AS COISAS AO MESMO TEMPO 
A413-000020_006338-006643 ESTÁ ENTÃO NO MOMENTO QUE EU BOTO O MEU CHAPÉU 
A413-000021_006643-007166 VERMELHO SIGNIFICA QUE EU ESTOU CRIANDO O TESTE OU SEJA 
A413-000022_007166-007586 QUE EU ESTOU DEIXANDO A MINHA BARRINHA DE TESTE VERMELHA 
A413-000023_007586-008022 ENTÃO EU COLOQUEI O MEU CHAPÉU VERMELHO AGORA EU VOU CRIAR TESTE 
A413-000024_008022-008458 NO MOMENTO QUE EU ESTOU CRIANDO TESTE EU NÃO VOU REFATORAR CÓDIGO 
A413-000025_008458-008719 E EU NÃO VOU CRIAR CÓDIGO DE PRODUÇÃO 
A413-000026_008719-009136 EU POSSO ATÉ DE REPENTE IR LÁ E CRIAR MÉTODO QUE NÃO EXISTE 
A413-000027_009136-009225 ESTÁ MAS EU 
A413-000028_009225-009522 NÃO VAI SER MEU OBJETIVO FAZER O CÓDIGO FUNCIONAR 
A413-000029_009522-010023 QUANDO EU BOTO O CHAPÉU VERMELHO EU ESTOU CRIANDO O TESTE 
A413-000030_010023-010557 DEPOIS QUE EU BOTEI O MEU CHAPÉU VERMELHO E CRIEI COM SUCESSO 
A413-000031_010557-011174 TESTE QUE NÃO FUNCIONA EU VOU BOTAR O MEU CHAPÉU VERDE 
A413-000032_011174-011238 CERTO 
A413-000033_011238-011600 ESSE CHAPÉU VERDE ELE VAI SER PARA O MOMENTO 
A413-000034_011600-012087 QUE EU ESTOU CRIANDO A FUNCIONALIDADE DA MINHA CLASSE 
A413-000035_012087-012531 EU ESTOU TRANSFORMANDO O MEU TESTE DE VERMELHO PARA VERDE 
A413-000036_012531-013096 E NO MOMENTO QUE EU ESTOU MEXENDO NO VERDE EU NÃO VOU MEXER NO MEU TESTE 
A413-000037_013096-013147 ESTÁ 
A413-000038_013147-013216 PORQUÊ 
A413-000039_013216-013718 AQUI OLHA QUANDO EU ESTAVA AQUI A MINHA PREOCUPAÇÃO ERA EU TENHO QUE CRIAR 
A413-000040_013718-014076 NOVO REQUISITO PARA EU IMPLEMENTAR A PARTIR DESSE TESTE 
A413-000041_014076-014539 AGORA OS REQUISITOS ESTÃO FIXADOS ENTÃO EU NÃO VOU MEXER MAIS NO TESTE 
A413-000042_014539-014741 EU VOU MEXER NO CÓDIGO DE PRODUÇÃO 
A413-000043_014741-015197 ENTÃO O MEU OBJETIVO AGORA É DEIXAR A BARRINHA VERDE 
A413-000044_015197-015873 SE EU DEPOIS QUE EU DEIXEI A BARRINHA VERDE EU POSSO IR LÁ CRIAR NOVO TESTE 
A413-000045_015873-016268 E AÍ EU BOTO MEU CHAPÉU VERMELHO E NESSE MOMENTO 
A413-000046_016268-016712 QUE EU ESTOU CRIANDO O TESTE EU NÃO VOU MAIS MEXER NO CÓDIGO DE 
A413-000047_016712-017129 PRODUÇÃO QUE É O QUE EU FAÇO QUANDO EU ESTOU COM O MEU CHAPÉU VERDE 
A413-000048_017129-017429 E ESSE AZUL AQUI QUE CHAPÉU É ESSE 
A413-000049_017429-017730 ESSE AQUI É O CHAPÉU DA REFATORAÇÃO 
A413-000050_017730-018365 ENTÃO A IDEIA É QUE VOCÊ VEIO NO VERMELHO VOCÊ CRIOU O TESTE 
A413-000051_018365-019074 VOCÊ PASSA PARA O VERDE QUE É ONDE VOCÊ ESTÁ VOCÊ CRIA A FUNCIONALIDADE 
A413-000052_019074-019650 ANTES DE VOLTAR PARA O VERMELHO A IDEIA É VOCÊ IR PARA O CHAPÉU AZUL DA REFATORAÇÃO 
A413-000053_019650-019873 ESTÁ O QUE É QUE VOCÊ VAI FAZER AQUI 
A413-000054_019873-020333 VOCÊ PODE TANTO REFATORAR O CÓDIGO DE TESTE QUANTO VOCÊ PODE REFATORAR O CÓDIGO 
A413-000055_020333-020418 DE PRODUÇÃO 
A413-000056_020418-020923 O CHAPÉU DA REFATORAÇÃO VOCÊ NÃO VAI CRIAR FUNCIONALIDADE 
A413-000057_020923-021483 VOCÊ NÃO VAI MODIFICAR FUNCIONALIDADE NÃO VAI CRIAR TESTE NEM MODIFICAR TESTE 
A413-000058_021483-022006 VOCÊ SIMPLESMENTE VAI REFORMULAR A SUA CLASSE REESTRUTURAR 
A413-000059_022006-022410 MAS O COMPORTAMENTO DELA TEM QUE SER O MESMO 
A413-000060_022410-022938 VOCÊ TAMBÉM PODE REESTRUTURAR E TRABALHAR NOS SEUS TESTES MAS O COMPORTAMENTO DO 
A413-000061_022938-023492 TESTE OU SEJA AS COISAS QUE ELE VERIFICA PRECISAM TAMBÉM SER AS MESMAS ESTÁ 
A413-000062_023492-023744 E NO MOMENTO QUE EU ESTOU REFATORANDO 
A413-000063_023744-024092 EU NÃO ESTOU NEM CRIANDO O TESTE NEM CRIANDO FUNCIONALIDADE 
A413-000064_024092-024617 EU ESTOU SIMPLESMENTE MELHORANDO A ESTRUTURA DO MEU SOFTWARE 
A413-000065_024617-024893 A GENTE VAI FAZER HANDS ON COM ESTE CHAPÉU 
A413-000066_024893-025142 MOSTRANDO QUANDO EU ASSUMO CADA PAPEL 
A413-000067_025142-025528 E É EXTREMAMENTE IMPORTANTE DE VOCÊ NÃO MISTURAR AS COISAS 
A413-000068_025528-025967 QUERER BOTAR MAIS OU MENOS ASSIM NÉ DE REFATORAR ENQUANTO VOCÊ 
A413-000069_025967-026393 ESTÁ CRIANDO O TESTE AÍ VOCÊ JÁ NÃO CONSEGUE RODAR O TESTE 
A413-000070_026393-026930 OU ENTÃO QUERER CRIAR TESTE AO MESMO TEMPO QUE VOCÊ ESTÁ FAZENDO FUNCIONALIDADE 
A413-000071_026930-027320 OU MODIFICAR A FUNCIONALIDADE QUE JÁ ESTÁ FUNCIONANDO ENQUANTO VOCÊ ESTÁ CRIANDO 
A413-000072_027320-027478 OUTRA NOVA ISSO NÃO FUNCIONA 
A413-000073_027478-027827 ESTÁ O CHAPÉU É PARA VOCÊ COLOCAR DE CADA VEZ 
A413-000074_027827-028300 NA SUA CABEÇA OU VOCÊ REFATORA OU VOCÊ CRIA TESTE OU 
A413-000075_028300-028741 VOCÊ CRIA CÓDIGO DE PRODUÇÃO VOCÊ FAZ O TESTE FUNCIONAR 
A413-000076_028741-028834 ESTÁ CERTO 
A413-000077_028834-029458 É EXTREMAMENTE IMPORTANTE VOCÊ ENTENDER ISSO E NÃO QUERER MISTURAR AS ATIVIDADE 
A413-000078_029458-029834 VOCÊ PODE E DEVE ALTERNAR ESSES CHAPÉUS COM FREQUÊNCIA 
A413-000079_029834-030251 AGORA EU ESTOU REFATORANDO AGORA EU ESTOU RODANDO O TESTE 
A413-000080_030251-030676 MAS EXISTE MARCO MUITO CLARO ENTRE AS TRANSIÇÕES 
A413-000081_030676-030927 NÉ POR EXEMPLO NO MOMENTO QUE EU ESTOU 
A413-000082_030927-031408 CRIANDO O TESTE EU ESTOU FAZENDO TESTE PARA QUE A BARRINHA FIQUE VERMELHA 
A413-000083_031408-031648 ESTÁ DEPOIS QUE ELA FICOU VERMELHA AÍ EU POSSO 
A413-000084_031648-031973 VIR PARA O CHAPÉU VERDE QUE AÍ IA FAZER A BARRINHA FICAR VERDE 
A413-000085_031973-032334 ANTES DELA FICAR VERDE EU NÃO VOU VOLTAR PARA O VERMELHO NEM PARA O AZUL 
A413-000086_032334-032729 A PARTIR DO MOMENTO QUE A BARRINHA FICOU VERDE AÍ EU POSSO IR PARA A REFATORAÇÃO 
A413-000087_032729-033069 E EU SÓ VOU PARA A REFATORAÇÃO QUANDO A BARRINHA ESTIVER VERDE 
A413-000088_033069-033606 E ELA TEM QUE CONTINUAR VERDE PRA EU PODER IR CRIAR O MEU PRÓXIMO TESTE 
A413-000089_033606-033692 ESTÁ CERTO 
A413-000090_033692-034228 ESPERO QUE VOCÊS TENHAM ENTENDIDO ESSA QUESTÃO DOS PAPEIS QUE VOCÊ ASSUME DURANTE 
A413-000091_034228-034719 UMA SESSÃO DE TDD E TENHA GOSTADO AÍ DO NOSSO CHAPÉU 
A413-000092_034719-035183 VOCÊ PODE VER O TEXTO COMPLEMENTAR AÍ QUE FALA POUQUINHO SOBRE QUEM CRIOU O CHAPÉU 
A413-000093_035183-035630 E SE VOCÊ QUISER CRIAR O SEU A LICENÇA É UMA LICENÇA LIVRE 
A413-000094_035630-035979 VOCÊ PODE CRIAR TRANQUILO O SEU CHAPÉU DO TDD 
A413-000095_035979-036050 ESTÁ CERTO 
A413-000096_036050-036389 ENTÃO ALÉM DISSO VOCÊ AINDA DESCOBRIU QUE EU NÃO SOU CARECA 
A413-000097_036389-036523 RISOS ESTÁ BOM 
A413-000098_036523-036723 ENTÃO ATÉ À PRÓXIMA AULA 
A413-000099_036723-037115 QUE A GENTE VAI FAZER O NOSSO HANDS ON COM O CHAPÉU DO TDD 
A413-000100_037115-037410 MUITO OBRIGADO 

