A414-000000_000000-000931   OLÁ A TODOS 
A414-000001_000931-001188 MEU NOME É EDUARDO GUERRA 
A414-000002_001188-001436 ESTE É O MEU CHAPÉU DE TDD 
A414-000003_001436-001920 ESTAMOS NO CURSO DE DESENVOLVIMENTO DE SOFTWARE GUIADOS POR TESTE 
A414-000004_001920-002281 HOJE VAMOS FAZER O NOSSO SEGUNDO HANDS ON DE TDD 
A414-000005_002281-002649 HOJE USANDO AQUI O NOSSO CHAPÉU DO TDD 
A414-000006_002649-003044 A GENTE VAI DESENVOLVER TRADUTOR ESTÁ 
A414-000007_003044-003397 A GENTE VAI ADICIONAR AS PALAVRAS E ELE VAI RETORNAR A TRADUÇÃO PARA 
A414-000008_003397-003487 A GENTE ESTÁ 
A414-000009_003487-003945 E UMA RECOMENDAÇÃO QUE EU DOU UMA DICA QUE EU DOU PARA VOCÊ QUE ESTÁ COMEÇANDO NO 
A414-000010_003945-004402 TDD É FAZER UMA LISTA IGUAL ESSA DAQUI COM AS FUNCIONALIDADES 
A414-000011_004402-004788 NÃO SÃO BEM FUNCIONALIDADES COM OS CASOS DE TESTE NÃO É 
A414-000012_004788-005056 COM OS CENÁRIOS QUE VOCÊ QUER EH EH 
A414-000013_005056-005439 QUE A SUA CLASSE OU O SEU SOFTWARE RESOLVA ESTÁ 
A414-000014_005439-005894 ENTÃO VAMOS PARAR DE CONVERSA E VAMOS AO QUE INTERESSA 
A414-000015_005894-006171 ENTÃO AQUI NO ECLIPSE NÃO É 
A414-000016_006171-006738 COMO SEMPRE EU COMEÇO COM A CRIAÇÃO DE NOVO PROJETO JAVA 
A414-000017_006738-007037 EU VOU CHAMAR ELE DE TRADUTOR 
A414-000018_007037-007545 ENTÃO TRADUTOR 
A414-000019_007545-007904 COMO VOCÊS PODEM OBSERVAR 
A414-000020_007904-008320 EU TENHO EU ESTOU AQUI COM O MEU 
A414-000021_008320-008885 MEU CHAPÉU VERMELHO ENTÃO EU VOU COMEÇAR FAZENDO O TESTE NÃO É 
A414-000022_008885-009234 VOU COMEÇAR FAZENDO EH O TESTE FALHAR 
A414-000023_009234-009716 EH NO CASO EU NÃO TENHO NEM TESTE AINDA PARA FALHAR MAS 
A414-000024_009716-009915 A GENTE VAI COMEÇAR POR AÍ 
A414-000025_009915-010253 ENTÃO EU COMEÇO AQUI ADICIONANDO JUNIT 
A414-000026_010253-010601 NÃO É PARA ELE JÁ ACRESCENTAR ELE ALI PARA MIM 
A414-000027_010601-011043 EU VOU CHAMAR ELE DE TESTE TRADUTOR 
A414-000028_011043-011571 VOU ADICIONAR O JUNIT 
A414-000029_011571-012397 VAMOS LÁ VAMOS VER QUAL É O PRIMEIRO TESTE A SER CRIADO 
A414-000030_012397-012805 SEGUNDO A NOSSA LISTA AQUI É TRADUTOR SEM PALAVRAS 
A414-000031_012805-013341 ENTÃO EH EH COMO É QUE EU TESTO TRADUTOR SEM PALAVRAS 
A414-000032_013341-013421 NÃO SEI 
A414-000033_013421-013559 VAMOS VER AQUI 
A414-000034_013559-013768 TRADUTOR SEM PALAVRAS 
A414-000035_013768-014165 VAMOS PENSAR AQUI COMO É QUE SERIA ISSO NÃO É 
A414-000036_014165-014530 ENTÃO EU VOU PEGAR AQUI 
A414-000037_014530-015129 VOU EH EH VOU CRIAR NOVO TRADUTOR NÃO É 
A414-000038_015129-015787 TRADUTOR T É IGUAL A NEW TRADUTOR NÃO É 
A414-000039_015787-016505 BOM COMO ELE ESTÁ SEM PALAVRAS EU VOU VERIFICAR SE ELE ESTÁ VAZIO NÃO É 
A414-000040_016505-017000 ENTÃO EU VOU CRIAR AQUI ASSERTTRUE EH 
A414-000041_017000-017339 ESTAVAZIO 
A414-000042_017339-018073 OPA FALTOU ALI O TESTAVAZIO CERTO 
A414-000043_018073-018463 ENTÃO EU CRIEI O MEU TESTE 
A414-000044_018463-019052 BOM EU CONSIDERO AINDA COMO PARTE DO TESTE VOCÊ FAZER ELE COMPILAR OK 
A414-000045_019052-019643 ENTÃO EU AINDA ESTOU COM O MEU CHAPÉUZINHO VERMELHO AQUI ESTÁ 
A414-000046_019643-020192 ENTÃO EU VOU VIR AQUI VOU USAR O ECLIPSE AQUI 
A414-000047_020192-020826 OLHA LÁ CRIAR CLASSE TRADUTOR ENTÃO OK 
A414-000048_020826-021634 ELE CRIOU ALI A CLASSE TRADUTOR E O ESTAVAZIO 
A414-000049_021634-021949 EU VOU CLICAR AQUI 
A414-000050_021949-022041 OPA 
A414-000051_022041-022503 TAMBÉM SÓ PARA FAZER ELE COMPILAR 
A414-000052_022503-022797 ENTÃO EU SALVO TUDO AQUI NÃO É 
A414-000053_022797-023073 AGORA EU TENHO O TESTE NÃO É 
A414-000054_023073-023360 VOU RODAR ELE AQUI 
A414-000055_023360-023714 SERÁ QUE ELE VAI FALHAR 
A414-000056_023714-024271 VAMOS LÁ RODA ESSE NEGÓCIO 
A414-000057_024271-024427 RODEI O MEU TESTE 
A414-000058_024427-024583 OLHA LÁ FALHOU 
A414-000059_024583-025012 ENTÃO AGORA EU POSSO TROCAR PARA O CHAPÉU VERDE 
A414-000060_025012-025439 ONDE O MEU PAPEL AGORA É FAZER ESTE TESTE AQUI PASSAR 
A414-000061_025439-025544 ESTÁ ENTÃO 
A414-000062_025544-026074 A ÚNICA COISA QUE ELE PRECISA AQUI É É O TRADUTOR ESTAVAZIO NÃO É 
A414-000063_026074-026526 EU VOU VIR AQUI SIMPLESMENTE EU VOU DAR RETURNTRUE 
A414-000064_026526-027039 ENTÃO VOU SALVAR AQUI 
A414-000065_027039-027656 VOU RODAR O MEU TESTE E O TESTE PASSA 
A414-000066_027656-028224 ENTÃO EU POSSO VIR AQUI E DAR OK NA MINHA FUNCIONALIDADE 
A414-000067_028224-028732 INICIAL ALI DO TRADUTOR SEM PALAVRAS ESTÁ 
A414-000068_028732-029255 EH AGORA SERIA A VEZ DA REFATORAÇÃO 
A414-000069_029255-029600 MAS O MEU CÓDIGO ESTÁ PEQUENO AINDA 
A414-000070_029600-029813 EU NÃO PRECISO REFATORAR POR ENQUANTO 
A414-000071_029813-029889 ESTÁ ENTÃO 
A414-000072_029889-030293 VOU VOLTAR AQUI PARA O MEU CHAPÉUZINHO VERMELHO E VOU CRIAR O PRÓXIMO TESTE QUE 
A414-000073_030293-030489 É DE UMA TRADUÇÃO 
A414-000074_030489-030685 ENTÃO VAMOS LÁ 
A414-000075_030685-031075 VAMOS CRIAR AQUI 
A414-000076_031075-031695 TEST PUBLIC VOID UMATRADUCAO 
A414-000077_031695-032349 ENTÃO EH EU VOU VIR AQUI VOU CRIAR O MEU TRADUTOR 
A414-000078_032349-032913 T É IGUAL A NEWTRADUTOR ENTÃO 
A414-000079_032913-033428 EU VOU ADICIONAR UMA PALAVRA 
A414-000080_033428-033515 NÃO É ENTÃO 
A414-000081_033515-033784 EU VOU ADICIONAR A PALAVRA COM A TRADUÇÃO DELA 
A414-000082_033784-034573 ENTÃO EU VOU VIR AQUI T PONTO ADICIONAPALAVRA E VOU ADICIONAR O QUÊ 
A414-000083_034573-034724 DEIXA EU PENSAR AQUI 
A414-000084_034724-035235 EU VOU ADICIONAR AQUI QUE BOM É 
A414-000085_035235-035817 GOOD CERTO 
A414-000086_035817-036325 ENTÃO EU VOU VIR AQUI NÃO É 
A414-000087_036325-036505 EU VOU PEGAR AQUI 
A414-000088_036505-037023 AGORA EU VOU DAR ASSERTFALSE ESTAVAZIO NÃO É 
A414-000089_037023-037618 OU SEJA ELE NÃO PODE ESTAR MAIS VAZIO E EU VOU TER VERIFICAR A TRADUÇÃO NÃO É 
A414-000090_037618-037972 ENTÃO EU VOU FAZER AQUI ASSERT EQUALS 
A414-000091_037972-038450 ENTÃO SE EU PERGUNTAR PARA ELE QUAL É QUE É A TRADUÇÃO DE BOM 
A414-000092_038450-038671 ELE TEM QUE DIZER QUE É GOOD 
A414-000093_038671-038792 NÃO É 
A414-000094_038792-039195 ENTÃO TTRADUZIR 


A414-000097_040281-040689 EU VOU COLOCAR AQUI TRADUZIR BOM 
A414-000098_040689-040743 NÃO É ELE TEM QUE TRADUZIR COMO GOOD 
A414-000099_040743-041219 ESTÁ 
A414-000100_041219-041577 ENTÃO AINDA COMO PARTE DO MEU TESTE EU VOU FAZER ISSO EH EH 
A414-000101_041577-042042 COMPILAR NÃO É OU SEJA EU VOU CRIAR OS MÉTODOS QUE NÃO EXISTEM 
A414-000102_042042-042528 ENTÃO CRIEI AQUI 
A414-000103_042528-043232 CRIEI AQUI 
A414-000104_043232-043300 ENTÃO VOU SALVAR AQUI 
A414-000105_043300-043739 CERTO 
A414-000106_043739-044378 AGORA EU JÁ POSSO RODAR O MEU TESTE E VER ELE FALHAR 
A414-000107_044378-044454 ENTÃO JÁ ESTOU PRONTO PARA TROCAR PARA O MEU CHAPÉUZINHO VERDE 
A414-000108_044454-044869 ESTÁ 
A414-000109_044869-045261 ENTÃO VAMOS AQUI NO NOSSO TRADUTOR 
A414-000110_045261-045318 EH EH VER COMO É QUE EU POSSO FAZER ISSO AQUI 
A414-000111_045318-045647 ESTÁ 
A414-000112_045647-046188 ENTÃO A PRIMEIRA COISA QUANDO O ECLIPSE CRIA 
A414-000113_046188-046526 ELE COLOCA AQUI UNS NOMES MAIS GENÉRICOS AQUI DE PARÂMETRO NÃO É 
A414-000114_046526-046766 EH ENTÃO EU VOU VOU MELHORAR AQUI 
A414-000115_046766-047490 EU VOU COLOCAR O PRIMEIRO COMO PALAVRA 
A414-000116_047490-048119 ENTÃO VOU BOTAR AQUI PALAVRA E O SEGUNDO VAI SER A TRADUÇÃO 
A414-000117_048119-048387 E AQUI 
A414-000118_048387-048735 ELE VAI PERGUNTAR A PALAVRA 
A414-000119_048735-048979 VAMOS SÓ VER AQUI NO TESTE PARA VER 
A414-000120_048979-049236 ENTÃO O PRIMEIRO AQUI A PALAVRA NÃO É 
A414-000121_049236-049461 O BOM E AQUI ELE TAMBÉM ESTÁ PASSANDO A PALAVRA 
A414-000122_049461-049781 ENTÃO O QUE EU PRECISO FAZER AQUI 
A414-000123_049781-050022 PRECISO GUARDAR SÓ A TRADUÇÃO POR ENQUANTO NÃO É 
A414-000124_050022-050284 ENTÃO TRADUÇÃO NÃO É 
A414-000125_050284-051043 VOU CRIAR AQUI COMO PRIVADO 
A414-000126_051043-051754 ENTÃO EU VOU VERIFICAR AQUI 
A414-000127_051754-052346 EU VOU GUARDAR ESSA TRADUÇÃO AQUI THISTRADUCAO É IGUAL A TRADUÇÃO 
A414-000128_052346-052790 SEM ÁUDIO E AQUI 
A414-000129_052790-053298 NO MÉTODO TRADUZIR EU VOU RETORNAR A TRADUÇÃO 
A414-000130_053298-053569 VOU SALVAR VOU RODAR 
A414-000131_053569-053712 OPA AINDA ESTÁ COM PROBLEMA 
A414-000132_053712-054067 ONDE É QUE É 
A414-000133_054067-054667 AQUI É NO ESTAVAZIO EU ESQUECI DO ESTAVAZIO 
A414-000134_054667-055399 ENTÃO ELE VAI ESTAR VAZIO QUANDO A TRADUÇÃO FOR IGUAL A NULL NÃO É 
A414-000135_055399-055715 ELE RETORNA ALI UMA EXPRESSÃO BOLEANA AQUI QUE FAZ ESSA VERIFICAÇÃO 
A414-000136_055715-056034 VOU BOTAR ASSIM PARA FICAR MAIS CLARO 
A414-000137_056034-056600 ENTÃO EU SALVO RODO 
A414-000138_056600-056899 OK ENTÃO ESTÁ FUNCIONANDO 
A414-000139_056899-057176 AGORA É A VEZ DO MEU CHAPÉU DA REFATORAÇÃO 
A414-000140_057176-057266 TEM ALGUMA COISA QUE EU QUERO MUDAR AQUI 
A414-000141_057266-057759 TEM ESTÁ 
A414-000142_057759-058164 EU ESTAVA PENSANDO MELHOR EU ACHO QUE ADICIONAR PALAVRA NA VERDADE EU NÃO 
A414-000143_058164-058632 ESTOU ADICIONANDO UMA PALAVRA EU ESTOU ADICIONANDO UMA TRADUÇÃO PARA UMA PALAVRA 
A414-000144_058632-059176 ENTÃO NO MEU TRADUTOR AQUI COMO EU É QUE TENHO DE TRADUZIR EU ACHO QUE 
A414-000145_059176-059680 DE REPENTE ESSE MÉTODO AQUI O MELHOR NOME PARA ELE 
A414-000146_059680-060188 SERIA ADICIONAR TRADUÇÃO E NÃO ADICIONAR PALAVRA 
A414-000147_060188-060684 ENTÃO EU VOU VIR AQUI VOU REFATORAR 
A414-000148_060684-060911 NOTE QUE EU ESTOU O TEMPO TODO PENSANDO NA NOMENCLATURA AQUI E ISSO 
A414-000149_060911-061320 É IMPORTANTE TAMBÉM NÃO É 
A414-000150_061469-062087 ADICIONAR 
A414-000151_062087-062574 ADICIONATRADUCAO ESTÁ 
A414-000152_062574-062859 E AÍ COMO EU USEI O REFATORAR AQUI DO ECLIPSE 
A414-000153_062859-062985 ELE VAI TAMBÉM JÁ ALTERAR QUEM FAZ ESSA 
A414-000154_062985-063221 ESTÁ VENDO 
A414-000155_063221-063673 ALTEROU AQUI NO TESTE TAMBÉM 
A414-000156_063673-063854 ENTÃO NÃO POSSO ESQUECER DE QUANDO EU ESTOU REFATORANDO EU NÃO 
A414-000157_063854-064151 EU SÓ ESTOU MUDANDO A ESTRUTURA 
A414-000158_064151-064413 NÃO POSSO MUDAR NEM A MINHA CLASSE NEM O MEU TESTE 
A414-000159_064413-064791 EU VOU RODAR DE NOVO AQUI E ESTÁ PASSANDO 
A414-000160_064791-065355 EU POSSO JÁ MARCAR AQUI QUE EU IMPLEMENTEI ISSO DAQUI 
A414-000161_065355-065541 E OS PRÓXIMOS AQUI A GENTE JÁ VAI VER NO PRÓXIMO HANDS ON ESTÁ CERTO 
A414-000162_065541-065774 NA PRÓXIMA PARTE DESSE HANDS ON 
A414-000163_065774-066309 MUITO OBRIGADO CONTINUA ASSISTINDO 

