A415-000000_000000-000876   OLÁ A TODOS 
A415-000001_000876-001202 ESTAMOS DE VOLTA AQUI COM O NOSSO HANDSON 
A415-000002_001202-001550 ONDE ESTAMOS FAZENDO AQUI TRADUTOR CERTO 
A415-000003_001550-002001 E EU ESTOU AQUI COM O MEU CHAPÉU DE TDD E AGORA ACABAMOS DE REFATORAR 
A415-000004_002001-002441 NÉ NO FINAL DO OUTRO VÍDEO A GENTE FEZ UMA PEQUENA MUDANÇA AÍ NO NOME DE 
A415-000005_002441-002910 MÉTODO E AGORA VAMOS VOLTAR PARA A COMPONENTE VERMELHA AQUI DO 
A415-000006_002910-003406 NOSSO CHAPÉU DE TDD PARA CRIARMOS MAIS TESTE NÉ 
A415-000007_003406-003979 AGORA NÉ O PRÓXIMO TESTE QUE VAMOS CRIAR É AS DUAS TRADUÇÕES TÁ 
A415-000008_003979-004575 ENTÃO EU VOU APROVEITAR AQUI O CONTEÚDO DESTE TESTE TÁ 
A415-000009_004575-005048 E VOU COLOCAR AQUI VOU 
A415-000010_005048-005582 CHAMAR ELE DE DUASTRADUCOES 
A415-000011_005582-006156 ENTÃO EU ADICIONEI AQUI BOM 
A415-000012_006156-007007 GOOD E VOU ADICIONAR AQUI O MAU 
A415-000013_007007-007492 É O BAD CERTO 
A415-000014_007492-007987 ENTÃO EU VOU ALI A QUESTÃO DO 
A415-000015_007987-008430 ESTAR VAZIO OU NÃO EU VOU USAR ALI O DO DE CIMA 
A415-000016_008430-008801 ACHO QUE NÃO É MAIS NECESSÁRIO EU ESTAR VERIFICANDO ISSO 
A415-000017_008801-009352 E AQUI EU VOU ADICIONAR AQUI ESSA 
A415-000018_009352-009909 A NOVA TRADUÇÃO NÉ SE ELE PEDIR PARA 
A415-000019_009909-010475 TRADUZIR MAU TEM QUE SER BAD TÁ 
A415-000020_010475-010918 ENTÃO EU VOU SALVAR EU VOU RODAR O MEU TESTE VAI FALHAR 
A415-000021_010918-011146 REPARE QUE AGORA POR EXEMPLO 
A415-000022_011146-011643 EU NÃO PRECISEI MAIS IR LÁ CRIAR NOVOS MÉTODOS NA CLASSE NÉ EU SIMPLESMENTE VOU 
A415-000023_011643-012144 ESTAR ACRESCENTANDO MÉTODOS NA CLASSE QUE JÁ EXISTE TÁ 
A415-000024_012144-012243 MÉTODOS NÃO 
A415-000025_012243-012788 EU VOU ESTAR ACRESCENTANDO FUNCIONALIDADES NOS MÉTODOS QUE JÁ EXISTEM TÁ 
A415-000026_012788-013294 ENTÃO EU VOU DEU PROBLEMA AQUI EU POSSO AQUI QUE ELE 
A415-000027_013294-013913 OLHA LÁ ONDE ERA GOOD NÉ ELE COLOCOU BAD 
A415-000028_013913-014332 ENTÃO EU PRECISO VIR AQUI NO MEU TRADUTOR E ARRUMAR ISSO TÁ 
A415-000029_014332-015066 ENTÃO TIRO O CHAPÉU VERMELHO PASSO PARA O MEU CHAPÉU VERDE CERTO 
A415-000030_015066-015479 E AÍ EU VOU TENTAR FAZER ISSO FUNCIONAR 
A415-000031_015479-015787 ENTÃO JÁ NÃO DÁ MAIS PARA GUARDAR UMA VARIÁVEL SÓ 
A415-000032_015787-016244 EU TENHO QUE TRANSFORMAR ISSO DAQUI NUM MAPA 
A415-000033_016244-016819 ENTÃO EU VOU BOTAR AQUI MAP DE STRING PARA STRING NÉ 
A415-000034_016819-017347 E AQUI NÃO VOU CAIR MAIS NAQUELA 
A415-000035_017347-017846 ARMADILHA NÉ EU SEI QUE ALI 
A415-000036_017846-018346 EU VOU PRECISAR ALTERAR ISSO NÉ 
A415-000037_018346-019048 ENTÃO AQUI TRADUÇÃO É É 
A415-000038_019048-019380 DEVE TER EXEMPT AQUI TEM 
A415-000039_019380-019777 SE ELE ESTIVER VAZIO ENTÃO TAMBÉM ESTÁ VAZIO 
A415-000040_019777-020485 AQUI EU VOU INICIALIZAR TAMBÉM OUTRO OUTRA ARMADILHA AQUI PARA NÃO CAIR 
A415-000041_020485-021138 AÍ ENTÃO NEW HASHMAP ENTÃO SALVO AQUI 
A415-000042_021138-021879 VAMOS IMPORTAR TAMBÉM O HASHMAP 
A415-000043_021879-022390 E AÍ AQUI ESSE TRADUÇÃO 
A415-000044_022390-022926 AQUI JÁ NÃO ESSE AQUI JÁ ESTÁ ERRADO AQUI 
A415-000045_022926-023360 ENTÃO EU VOU ADICIONAR AQUI É O PUT NÉ 
A415-000046_023360-023843 NA COISA EU VOU ADICIONAR A PALAVRA E A TRADUÇÃO 
A415-000047_023843-024364 ENTÃO PALAVRA OPA E A TRADUÇÃO 
A415-000048_024364-024966 E AQUI AO INVÉS DE SIMPLESMENTE RETORNAR 
A415-000049_024966-025502 ELE ESTÁ COMO OBJECT INCLUSIVE EU VOU BOTAR PARA ELE RETORNAR UMA STRING 
A415-000050_025502-026169 ELE VAI TER O TRADUCAOGET A PALAVRA 
A415-000051_026169-026869 ENTÃO EU SALVO AQUI 
A415-000052_026869-027398 VAMOS VER SE SALVOU ESTÁ SEM NENHUM ERRO DE COMPILAÇÃO 
A415-000053_027398-027780 EU VOU RODAR DE NOVO E MEU TESTE PASSOU 
A415-000054_027780-028239 LEMBRANDO QUE AINDA NÃO VOU PARA OUTRO TESTE NÃO EU VOU 
A415-000055_028239-028701 PRIMEIRO PARA O MEU CHAPEUZINHO AZUL AQUI VAMOS VER O QUE É QUE PODE SER MELHORADO 
A415-000056_028701-028787 BOM AQUI 
A415-000057_028787-029117 EU JÁ VEJO QUE TRADUÇÃO JÁ NÃO É 
A415-000058_029117-029591 NOME ADEQUADO PARA UMA VARIÁVEL QUE ESTÁ GUARDANDO MAIS DE UMA TRADUÇÃO 
A415-000059_029591-030104 ENTÃO EU VOU VIR AQUI VOU DAR RENAME E VOU 
A415-000060_030104-030610 MUDAR AQUI PARA TRADUÇÕES NOTE QUE QUANDO EU MUDO ALI ELE MUDA TUDO JUNTO TÁ 
A415-000061_030610-031200 ENTÃO EU VOU MUDAR AQUI PARA TRADUÇÕES EU ACHO QUE FICA MELHOR 
A415-000062_031200-031610 NESSA PARTE EU ESTOU SATISFEITO E NO MEU TESTE AQUI 
A415-000063_031610-031920 EU ESTOU REPETINDO SEMPRE ESSE TRADUTOR AQUI 
A415-000064_031920-032553 ENTÃO PARA NÃO TER QUE REPETIR MAIS ISSO EU VOU REFATORAR TAMBÉM O MEU TESTE TÁ 
A415-000065_032553-032948 ENTÃO QUANDO A GENTE BOTA O CHAPÉU AZUL NÃO QUER DIZER QUE A GENTE ESTÁ 
A415-000066_032948-033413 REFATORANDO SÓ O CÓDIGO DE PRODUÇÃO A GENTE PODE REFATORAR TESTE TAMBÉM 
A415-000067_033413-033959 MAS LEMBRE QUE REFATORAR O TESTE VOCÊ NÃO MUDA O QUE O TESTE ESTÁ VERIFICANDO TÁ 
A415-000068_033959-034419 ENTÃO EU VOU VIR AQUI BOTAR AQUI BEFORE NÉ 
A415-000069_034419-034836 VOU CRIAR AQUI MÉTODO PUBLIC VOID 
A415-000070_034836-035601 CRIARTRADUTOR CERTO 
A415-000071_035601-036183 E AÍ EU VOU COPIAR ISSO AQUI AQUI PARA CIMA 
A415-000072_036183-036606 NÉ NA VERDADE O TRADUTOR EU VOU CRIAR CADA 
A415-000073_036606-037113 TODA VEZ ANTES DE CADA TESTE A GENTE VIU QUE 
A415-000074_037113-037746 O BEFORE ELE RODA ANTES DE CADA TESTE QUE EU VOU SÓ DECLARAR A VARIÁVEL T 
A415-000075_037746-038135 PARA PODER SER USADA TAMBÉM NOS MÉTODOS ALI TÁ 
A415-000076_038135-038623 E AÍ A PARTIR DO MOMENTO QUE ELE FAZ ISSO EU POSSO RETIRAR ESSA 
A415-000077_038623-039133 INICIALIZAÇÃO DE TODOS OS TESTES AQUI NÉ 
A415-000078_039133-039388 ACHO QUE AGORA FICOU MELHOR 
A415-000079_039388-039863 ESTÁ FALTANDO SÓ IMPORTAR O BEFORE MESMO REFATORANDO O 
A415-000080_039863-040390 TESTE EU PRECISO SALVAR AQUI E RODAR OS TESTES DE NOVO NÉ 
A415-000081_040390-041040 E PASSOU AGORA SIM EU POSSO MARCAR AQUI COMO OK AQUI AS DUAS TRADUÇÕES TÁ 
A415-000082_041040-041720 BOM ENTÃO NESSA PARTE DO NOSSO HANDSON FOI ISSO 
A415-000083_041720-042262 AGUARDO VOCÊ NA PRÓXIMA PARTE PARA A GENTE PODER TERMINAR AQUI NÉ 
A415-000084_042262-042889 SEGUIR AQUI COM OS NOSSOS CENÁRIOS AQUI DE TESTE ESTÁ CERTO 
A415-000085_042889-043187 VEJO VOCÊS NO PRÓXIMO 

