A416-000000_000000-000810   ESTAMOS AQUI 
A416-000001_000810-001577 ENTÃO NA NOSSA TERCEIRA PARTE DO HANDS ON QUE ESTAMOS FAZENDO TRADUTOR CERTO 
A416-000002_001577-002136 ENTÃO A GENTE JÁ FEZ AQUI OS  PRIMEIROS CENÁRIOS AQUI 
A416-000003_002136-002569 O TRADUTOR SEM PALAVRAS UMA TRADUÇÃO  TRADUÇÕES 
A416-000004_002569-002942 AGORA A GENTE VAI FAZER  TRADUÇÕES PARA A MESMA PALAVRA TÁ 
A416-000005_002942-003219 QUE É UMA COISA QUE ACONTECE NÉ 
A416-000006_003219-003612 ENTÃO VAMOS VER COMO QUE A GENTE VAI FAZER O TESTE PARA ISSO DAQUI 
A416-000007_003612-003746 OPA PÁRA PÁRA TUDO 
A416-000008_003746-004028 PRECISO BOTAR AQUI O MEU CHAPÉU VERMELHINHO 
A416-000009_004028-004252 QUE É ONDE EU POSSO FAZER O MEU TESTE 
A416-000010_004252-004729 CERTO ENTÃO VAMOS LÁ 
A416-000011_004729-005159 VOU PEGAR ESSE AQUI COMO BASE 
A416-000012_005159-005658 NÉ E ENTÃO EU VOU ADICIONAR VOU CHAMAR O TESTE DE 
A416-000013_005658-006456 DUASTRADUÇÕES MESMAPALAVRA 
A416-000014_006456-006957 CERTO 
A416-000015_006957-007328 E EU VOU ADICIONAR AQUI 
A416-000016_007328-007837 BOM GOOD E BOM NICE CERTO 
A416-000017_007837-008590 ENTÃO VAMOS LÁ QUANDO EU MANDAR TRADUZIR BOM O QUE QUE ELE TEM QUE RETORNAR 
A416-000018_008590-009060 BOM EU PODERIA FALAR ASSIM ELE VAI RETORNAR UMA LISTA DE PALAVRAS 
A416-000019_009060-009642 DE SIGNIFICADOS MAS EU JÁ ESTOU USANDO AQUI STRING 
A416-000020_009642-010132 EU VOU FAZER IGUAL POR EXEMPLO O DICIONÁRIO QUE ELE RETORNA OS 
A416-000021_010132-010697 SIGNIFICADOS SEPARADOS POR VÍRGULA 
A416-000022_010697-011081 ENTÃO ELE VAI COLOCAR O GOOD 
A416-000023_011081-011499 NICE DEPOIS O OUTRO TÁ 
A416-000024_011499-011934 ENTÃO TEM O MEU TESTE EU JÁ POSSO RODÁLO 
A416-000025_011934-012502 ENTÃO EU EXECUTO AQUI RODA OK 
A416-000026_012502-012941 ENTÃO OLHA FALHOU 
A416-000027_012941-013427 PERFEITO MEU CHAPÉU VERMELHINHO FEZ A PARTE DELE E EU JÁ POSSO PASSAR 
A416-000028_013427-013824 PARA O MEU CHAPÉU VERDE ONDE EU QUERO FAZER ESSE TESTE PASSAR 
A416-000029_013824-014310 ENTÃO EU VIM AQUI NO MEU TRADUTOR E O QUE QUE EU 
A416-000030_014310-014536 VOU FAZER AQUI PARA ESSE TESTE PASSAR 
A416-000031_014536-014794 JÁ SEI NA HORA DE ADICIONAR A TRADUÇÃO 
A416-000032_014794-015162 EU VOU VERIFICAR PRIMEIRO SE ESSA TRADUÇÃO EXISTE 
A416-000033_015162-015670 ENTÃO SE (IF) EU JÁ POSSO TIRAR ESSE THIS AQUI PORQUE 
A416-000034_015670-016346 AGORA JÁ NÃO PRECISA MAIS SE (IF) TRADUÇÕES CONTÉM 
A416-000035_016346-016913 JÁ CONTÉM A PALAVRA ENTÃO O QUE QUE EU VOU FAZER 
A416-000036_016913-017011 VAMOS LÁ 
A416-000037_017011-017712 JÁ SEI EU VOU FAZER QUE A TRADUÇÃO ELA VAI SER 
A416-000038_017712-018339 ELA VAI SER IGUAL À TRADUÇÃO 
A416-000039_018339-018823 NÉ E EU VOU CHAMAR AQUI O PRÓPRIO TRADUZIR 
A416-000040_018823-019745 PALAVRA MAIS A VÍRGULA 
A416-000041_019745-020236 COM ESPACINHO MAIS A TRADUÇÃO NOVA 


A416-000044_021303-021800 SERÁ QUE VAI FUNCIONAR SÓ ISSO 
A416-000045_021800-021903 SALVA AQUI RODA 
A416-000046_021903-022144 FUNCIONOU 
A416-000047_022144-022602 QUE BELEZA TRANQUILO TÁ 
A416-000048_022602-023122 AQUI EU QUERIA FAZER UMA OBSERVAÇÃO QUE É O SEGUINTE EU 
A416-000049_023122-023310 POR EXEMPLO E CONFESSO ISSO PARA VOCÊS COM TODA A SINCERIDADE 
A416-000050_023310-023796 A PRIMEIRA VEZ QUE PEGUEI PARA FAZER ESSE HANDS ON 
A416-000051_023796-024225 EU ACHEI QUE EU FOSSE TER QUE CRIAR UMA MAPA DE LISTAS E AÍ QUANDO EU FUI 
A416-000052_024225-024698 FAZENDO EU VI QUE A SOLUÇÃO PODERIA SER MUITO MAIS SIMPLES DO QUE ISSO 
A416-000053_024698-025274 ENTÃO ISSO É UMA COISA QUE REALMENTE ACONTECE 
A416-000054_025274-025860 A GENTE ÀS VEZES PENSA SOLUÇÕES MAIS SOFISTICADAS MAIS COMPLICADAS 
A416-000055_025860-026186 QUE TALVEZ PARA REQUISITOS MAIS COMPLEXOS REALMENTE FOSSEM NECESSÁRIOS 
A416-000056_026186-026700 MAS MUITAS VEZES NÃO PRECISA DISSO TUDO 
A416-000057_026700-027283 A GENTE CONSEGUE FAZER UMA SOLUÇÃO MAIS SIMPLES TALVEZ PARA REQUISITOS FUTUROS 
A416-000058_027283-027601 MAIS COMPLEXOS TALVEZ EU PRECISE DE PRIORIDADE ENTRE AS PALAVRAS E TAL 
A416-000059_027601-027999 MAS DE REPENTE VALE A PENA TER MAPA DE LISTA 
A416-000060_027999-028294 MAS POR ENQUANTO NESSES REQUISITOS AQUI EU ACHO QUE TALVEZ NÃO TÁ 
A416-000061_028294-028880 VAMOS SEGUIR COM O NOSSO TESTE E VER O QUE ACONTECE TÁ 
A416-000062_028880-029013 ENTÃO EU VOU MARCAR AQUI  TRADUÇÕES PARA A MESMA PALAVRA 


A416-000065_029636-030402 MUITO BOM 
A416-000066_030402-030734 ENTÃO A REFATORAÇÃO TEM ALGUMA COISA 
A416-000067_030734-030921 EU ACHO QUE POR ENQUANTO NÃO EU VOU SEGUIR CRIANDO AQUI MAIS TESTE 
A416-000068_030921-031027 ENTÃO EU VOU QUAL QUE É O PRÓXIMO AQUI 
A416-000069_031027-031936 É TRADUZIR UMA FRASE 
A416-000070_031936-032379 VAMOS LÁ 
A416-000071_032379-033011 ENTÃO VOU PEGAR ESSE AQUI COMO PARÂMETRO AQUI DUASTRADUÇÕES 
A416-000072_033011-033304 ENTÃO EU VOU COLOCAR AQUI TRADUZIRFRASES 
A416-000073_033304-033731 ENTÃO VAMOS LÁ 
A416-000074_033731-034265 QUAL É A FRASE QUE EU VOU TRADUZIR AQUI 
A416-000075_034265-034792 A PRIMEIRA DECISÃO QUE EU QUERIA FAZER AQUI É O SEGUINTE 
A416-000076_034792-035241 EU PODERIA USAR O MESMO NOME DE MÉTODO TRADUZIR AÍ VERIFICAR SE É UMA 
A416-000077_035241-035559 FRASE OU SE É UMA PALAVRA EU VOU OPTAR NA MINHA CLASSE POR TER MÉTODOS DIFERENTES 
A416-000078_035559-036005 EU VOU TER O TRADUZIR QUE EU ESTOU TRADUZINDO UMA PALAVRA QUE EU POSSO TER 
A416-000079_036005-036524 VÁRIOS SIGNIFICADOS OU TENHO QUE TRADUZIR A FRASE 
A416-000080_036524-037038 QUE AÍ EU ESTOU INTERESSADO ESTAR TRADUZINDO A FRASE COMO TODO TÁ 
A416-000081_037038-037318 ENTÃO EU VOU TER AQUI 
A416-000082_037318-037802 GUERRA IS GOOD 
A416-000083_037802-038096 NÃO O CONTRÁRIO 
A416-000084_038096-038620 GUERRA É RUIM NÃO EU SOU RUIM 
A416-000085_038620-039178 MAS A GUERRA NÉ 
A416-000086_039178-039605 A GUERRA NO MUNDO É RUIM TÁ 
A416-000087_039605-040036 ENTÃO ELE TEM QUE TRADUZIR 
A416-000088_040036-040558 AQUI COMO WAR IS BAD TÁ 
A416-000089_040558-041099 ENTÃO EU ADICIONAR AS TRADUÇÕES 
A416-000090_041099-041572 NÉ GUERRA ELE TEM QUE TRADUZIR PARA WAR 
A416-000091_041572-042085 É ELE TEM QUE 
A416-000092_042085-042595 TRADUZIR PARA IS E 
A416-000093_042595-043092 VAMOS LÁ RUIM ELE 
A416-000094_043092-043517 TEM QUE TRADUZIR PARA BAD TÁ 
A416-000095_043517-043858 ENTÃO COMO EU FALEI PARA VOCÊS A PRIMEIRA QUE COISA QUE EU TENHO 
A416-000096_043858-044258 QUE FAZER AINDA NO MEU CHAPEUZINHO VERMELHO É FAZER O CÓDIGO 
A416-000097_044258-044714 PELO MENOS COMPILAR PARA EU PODER RODAR O TESTE 
A416-000098_044714-044908 ENTÃO EU VOU CRIAR NOVO MÉTODO ALI 
A416-000099_044908-045296 EU VOU SALVAR E VOU RODAR O MEU TESTE 
A416-000100_045296-045766 OK ENTÃO FALHOU 
A416-000101_045766-046218 EU SÓ QUERIA FAZER UMA OBSERVAÇÃO AQUI 
A416-000102_046218-046382 NOTE COMO É IMPORTANTE VOCÊ DAR BONS NOMES PARA OS SEUS 
A416-000103_046382-046777 TESTES PARA VOCÊ SABER EXATAMENTE ONDE QUE FOI O ERRO NÉ 
A416-000104_046777-047304 EU VEJO AQUI TRADUZIR FRASE 
A416-000105_047304-047903 EU SEI QUAL FOI O PROBLEMA AQUI QUAL CENÁRIO QUE DEU ESSE PROBLEMA 
A416-000106_047903-048422 BOM AGORA QUE EU TENHO AQUI O MEU TRADUZIR FRASE EU POSSO 
A416-000107_048422-048906 TROCAR AQUI O MEU CHAPÉU PARA O VERDE PARA FAZER A TRADUÇÃO DA FRASE FUNCIONAR 
A416-000108_048906-049277 PRIMEIRA COISA EU JÁ VOU AJUSTAR AQUI OS MEUS RETORNOS 
A416-000109_049277-049929 O ECLIPSE NEM SEMPRE CRIA DA MELHOR FORMA POSSÍVEL 
A416-000110_049929-050521 ENTÃO STRING ELE VAI RECEBER AQUI UMA FRASE 
A416-000111_050521-051052 ENTÃO A PRIMEIRA COISA QUE EU VOU FAZER COM ESSA FRASE É QUEBRAR ELA PALAVRAS NÉ 
A416-000112_051052-051581 ENTÃO VOU VIR AQUI VOU QUEBRAR 
A416-000113_051581-052101 PALAVRAS E VOU 
A416-000114_052101-052565 QUEBRAR AQUI A FRASE USANDO O SPLIT NÉ 
A416-000115_052565-052810 ENTÃO FRASE PONTO SPLIT EU VOU SEPARAR AS PALAVRAS 
A416-000116_052810-053307 POR ESPAÇO QUE É O QUE ESTÁ QUEBRANDO ALI NA FRASE 
A416-000117_053307-053632 ENTÃO O QUE QUE EU VOU FAZER 
A416-000118_053632-054381 EU VOU FAZER AGORA FOR NÉ NESSAS PALAVRAS 
A416-000119_054381-054876 ENTÃO PALAVRA STRING 
A416-000120_054876-055210 PALAVRA DE PALAVRAS 
A416-000121_055210-055664 E AÍ EU VOU TRADUZIR CADA UMA DELAS NÉ 
A416-000122_055664-056197 EU PRECISO TAMBÉM DE UMA STRING PARA ADICIONAR AQUI 
A416-000123_056197-056505 ENTÃO EU VOU TER AQUI A FRASE TRADUZIDA 
A416-000124_056505-057262 ONDE EU VOU TRADUZINDO E COLOCANDO NÉ 
A416-000125_057262-057814 EU VOU COMEÇAR COM ELA AQUI COM UMA STRING VAZIA 
A416-000126_057814-058308 ENTÃO EU VOU CRIAR UMA STRING QUE EU VOU CHAMAR DE TRADUÇÃO 
A416-000127_058308-058705 ONDE EU VOU CHAMAR O MÉTODO TRADUZIR NA PALAVRA 
A416-000128_059024-059405 ENTÃO EU PEGO ALI A TRADUÇÃO 
A416-000129_059405-059814 EU VOU ADICIONAR NA MINHA FRASE TRADUZIDA 
A416-000130_059814-060407 ENTÃO EU VOU COLOCAR AQUI 
A416-000131_060407-061169 MAIS IGUAL ESPAÇO 
A416-000132_061169-061702 MAIS A MINHA TRADUÇÃO 
A416-000133_061702-062090 ENTÃO ELE SEMPRE BOTA 
A416-000134_062090-062336 ESPACINHO ANTES E AÍ É QUE EU VOU RETORNAR A MINHA FRASE TRADUZIDA 
A416-000135_062336-062793 ENTÃO VOU SALVO AQUI E VAMOS RODAR O TESTE 
A416-000136_062793-063255 OPA CONTINUOU FALHANDO 
A416-000137_063255-063504 VAMOS DAR UMA OLHADA AQUI O QUE É QUE TEM DE DIFERENTE ELE MOSTRA AQUI QUE O QUE 
A416-000138_063504-064026 TEM DE DIFERENTE É ESPAÇO ANTES DO MEU MÉTODO TRADUZIR FRASE 
A416-000139_064026-064715 BOM O QUE EU POSSO FAZER AQUI 
A416-000140_064715-064966 EU POSSO TANTO FAZER IF AQUI PARA QUE NO PRIMEIRO NÃO PASSA NADA 
A416-000141_064966-065283 OU EU POSSO OPTAR POR VIR AQUI E DAR TRIM NÉ QUE ELE CORTA OS ESPAÇOS DA STRING 
A416-000142_065410-065679 SERÁ QUE ELE VAI FUNCIONAR 
A416-000143_065679-066217 RODA AQUI 
A416-000144_066217-066817 FUNCIONOU CERTO 
A416-000145_066817-067297 ENTÃO COM ISSO A GENTE TERMINA AQUI OS NOSSOS OKS 
A416-000146_067297-067705 MAS EU TENHO CERTEZA QUE VOCÊ AINDA ESTÁ COM UMA PULGUINHA ATRÁS DA ORELHA 
A416-000147_067705-067994 PORQUE VOCÊ ESTÁ PENSANDO ASSIM PERA AÍ MAS SE EU TIVER  TRADUÇÕES PARA MESMA 
A416-000148_067994-068410 PALAVRA E MANDAR TRADUZIR A FRASE ISSO NÃO VAI DAR CERTO TÁ 
A416-000149_068410-068896 ENTÃO O QUE QUE A GENTE FARIA NESSE CASO 
A416-000150_068896-069316 A GENTE ADICIONA NOVO TESTE A GENTE FALA OPA TEM UMA CASO QUE VAI DAR ERRADO AQUI 
A416-000151_069316-069716 ENTÃO A GENTE ADICIONARIA NOVO ITEM NA NOSSA LISTA EU NÃO VOU ESCREVER 
A416-000152_069716-070014 TÁ E SEGUIRIA COM O NOVO TESTE TÁ 
A416-000153_070014-070398 ENTÃO NÃO ACABÁMOS AINDA VAMOS TER MAIS VIDEO 
A416-000154_070398-070654 ESPERO VOCÊ PARA A GENTE FINALIZAR ESSE EXEMPLO 
A416-000154_070398-070654 MUITO OBRIGADO 

