A417-000000_000000-000826 MUSICA MUSICA 
A417-000001_000826-001323 ESTAMOS AQUI COM A ÚLTIMA PARTE DO NOSSO HANDS 
A417-000002_001323-001707 ON DE TDD ONDE A GENTE ESTÁ DESENVOLVENDO TRADUTOR 
A417-000003_001707-002130 A GENTE FEZ AQUI UMA LISTA DE REQUISITOS SÓ QUE A GENTE PERCEBEU QUE TINHA 
A417-000004_002130-002590 REQUISITO A MAIS QUE TINHA CENÁRIO A MAIS QUE A GENTE NÃO ESTAVA CONSIDERANDO 
A417-000005_002590-002978 QUE ERA A TRADUÇÃO DA FRASE COM AS DUAS TRADUÇÕES PARA A MESMA PALAVRA 
A417-000006_002978-003210 ENTÃO EU ADICIONEI AQUI MAIS ITEM NA NOSSA LISTA 
A417-000007_003210-003588 ISSO É BEM COMUM QUANDO A GENTE ESTÁ FAZENDO TDD 
A417-000008_003588-003980 A GENTE VISLUMBRA ALI UMA SÉRIE DE CENÁRIOS E À MEDIDA QUE A GENTE VAI 
A417-000009_003980-004488 DESENVOLVENDO A GENTE VAI PERCEBENDO QUE EXISTEM CENÁRIOS QUE TALVEZ 
A417-000010_004488-005004 SÃO IMPORTANTES E NÃO ESTÃO INCLUIDOS NAQUELA LISTA INICIAL 
A417-000011_005004-005468 E AÍ A GENTE VAI ACRESCENTANDO A GENTE PODE ATÉ ESCOLHER BOTAR ELE NO 
A417-000012_005468-005952 FINAL DA LISTA QUERER FAZER ELE AGORA OU DEIXAR ELE PARA FAZER DEPOIS 
A417-000013_005952-006365 NO NOSSO CASO AQUI A GENTE JÁ TINHA TERMINADO O QUE A GENTE TINHA PREVISTO 
A417-000014_006365-006654 ADICIONAMOS ALI NOVO REQUISITO ENTÃO VAMOS FAZER ELE 
A417-000015_006654-007140 PARA ISSO PRECISAMOS DO NOSSO CHAPÉU VERMELHO CERTO 
A417-000016_007140-007452 PARA PODERMOS FAZER OS TESTES 
A417-000017_007452-008138 ENTÃO O QUE EU VOU FAZER AQUI VAI SER COLOCAR 
A417-000018_008138-008619 NOVO TESTE ONDE EU VOU COLOCAR AQUI 
A417-000019_008619-009299 TRADUZIRFRASECOM DUASTRADUCOESMESMAPALAVRA 
A417-000020_009299-009848 SEMÁUDIO ENTÃO EU VOU ME INSPIRAR AQUI 
A417-000021_009848-010555 EU VOU COLOCAR AQUI PEACE SEMÁUDIO 
A417-000022_010555-011066 SEMÁUDIO É PAZ É 
A417-000023_011066-011688 E AI EU COPIAR AQUI ESSAS TRADUÇÕES AQUI 
A417-000024_011688-012533 ELE VAI COLOCAR AQUI BOM COMO GOOD E COMO NICE 
A417-000025_012533-013067 ENTÃO A GENTE VAI TRADUZIR AQUI PAZ 
A417-000026_013067-013589 É BOM E AÍ ELE VAI TER QUE TRADUZIR NO CASO EU VOU 
A417-000027_013589-014162 CONSIDERAR QUE ELE SEMPRE VAI USAR A PRIMERIA TRADUÇÃO QUE É O PEACE 
A417-000028_014162-014890 NÃO É ASSIM NÃO RISOS IS GOOD 
A417-000029_014890-015389 SEMÁUDIO CERTO 
A417-000030_015389-015820 ENTÃO VAMOS LÁ REPARA MEU INGLÊS NÃO 
A417-000031_015820-016437 QUE EU NÃO SOU PROFESSOR DE INGLÊS RISOS ENTÃO RODA AQUI 
A417-000032_016437-016849 ENTÃO ELE FALHOU VAMOS VER NO QUE É QUE ELE FALHOU AQUI 
A417-000033_016849-017149 ENTÃO ELE ESTÁ BOTANDO GOOD VÍRGULA NICE 
A417-000034_017149-017475 QUE É O QUE ELE RETORNA ALI NA TRADUÇÃO CERTO 
A417-000035_017475-017774 ENTÃO O QUE É QUE A GENTE VAI FAZER AQUI 
A417-000036_017774-017910 DEIXA EU PENSAR 
A417-000037_017910-018457 BOM EU PODERIA IR PARA AQUELA SOLUÇÃO DE FAZER AQUELE 
A417-000038_018457-018915 MAPA DE LISTA MAS EU ACHO QUE NÃO É NECESSÁRIO 
A417-000039_018915-019459 EU ACHO QUE EU CONSIGO PEGAR ALI A STRING E ATÉ A VÍRGULA NÉ 
A417-000040_019459-019980 ENTÃO O QUE É QUE EU VOU FAZER AQUI EU VOU PEGAR AQUI A MINHA TRADUÇÃO E 
A417-000041_019980-020588 VOU FAZER AQUI IGUAL 
A417-000042_020588-021157 A TRADUCAO PONTO 
A417-000043_021157-021725 SUBSTRING E ELE 
A417-000044_021725-022322 VAI DE  ATÉ O TRADUCAO 
A417-000045_022322-022957 PONTO O LUGAR QUE TEM O PONTO E VÍRGULA QUE É O INDEXOF 
A417-000046_022957-023374 O PONTO E VÍRGULA NÃO A VÍRGULA 
A417-000047_023374-023855 ENTÃO ELE VAI ALI ATÉ A VÍRGULA FICOU A MAIS AQUI SERÁ QUE VAI DAR CERTO 
A417-000048_023855-024302 NÃO SEI VAMOS RODAR O TESTE E VER SE FUNCIONA 
A417-000049_024302-024432 TORCE TORCE 
A417-000050_024432-024748 DEU ERRADO VAMOS VER O QUE DEU ERRADO 
A417-000051_024748-025028 O TRADUZIR FRASE AQUI JÁ DEU ERRADO AQUI 
A417-000052_025028-025529 JÁ DEU STRINGINDEXOUTOFBOUNDSEXCEPTION 
A417-000053_025529-025599 OPA 
A417-000054_025599-025902 O QUE É QUE ESTÁ ACONTECENDO AQUI 
A417-000055_025902-026348 E ESSE DAQUI O QUE É QUE FOI QUE DEU ERRADO AQUI 
A417-000056_026348-026817 ELE ESTÁ DANDO ERRADO NOS OUTROS EU VOU FAZER ISSO AQUI 
A417-000057_026817-027383 ENTÃO EU VOU FAZER AQUI ISSO SÓ SE A TRADUCAO 
A417-000058_027383-027696 ELA TEM UMA VÍRGULA NÃO É 
A417-000059_027696-028326 TRADUCAO CONTAINS A VÍRGULA 
A417-000060_028326-028901 ENTÃO SE A TRADUCAO TEM UMA VÍRGULA EU VOU FAZER ISSO AQUI 
A417-000061_028901-029104 SERÁ QUE VAI DAR CERTO AGORA 
A417-000062_029104-029257 VAMOS RODAR PARA VER 
A417-000063_029257-029518 AINDA BEM QUE A GENTE TEM O TESTE NÃO É 
A417-000064_029518-029817 A GENTE RODA AQUI E AÍ 
A417-000065_029817-030182 AGORA PASSOU TUDO FUNCIONOU 
A417-000066_030182-030427 BELEZA CONSEGUIMOS CUMPRIR AQUI 
A417-000067_030427-031004 AI MEU DEUS DO CÉU EU ESTAVA COM CHAPÉU ERRADO FINGE QUE EU ESTAVA COM O VERDE 
A417-000068_031004-031607 EU VOU VIR AQUI E VOU DAR O OK AQUI PARA TRADUZIR A FRASE 
A417-000069_031607-032111 ENTÃO MAS CALMA CALMA QUE EU AINDA TENHO MEU CHAPÉU AZUL DE REFATORAÇÃO 
A417-000070_032111-032904 EU NÃO GOSTEI DISSO DAQUI FICAR DENTRO DESSE MÉTODO DE TRADUZIR FRASES 
A417-000071_032904-033354 ENTÃO EU VOU VIR AQUI VOU DAR EXTRACT METHOD 
A417-000072_033354-033893 EU VOU CHAMAR ESSE MÉTODO 
A417-000073_033893-034299 DE PRIMEIRATRADUCAO 
A417-000074_034299-034801 ENTÃO ELE PEGA ALI A PRIMEIRA TRADUÇÃO 
A417-000075_034801-035239 DA PALAVRA SERÁ QUE ELE CONTINUA FUNCIONANDO 
A417-000076_035239-035523 ACHO QUE ASSIM FICOU MAIS CLARO NÉ 
A417-000077_035523-036060 ENTÃO ELE RODA AQUI DEPOIS SE EU ALTERAR COMO EU GUARDO AS PALAVRAS 
A417-000078_036060-036626 ELE VAI CONTINUAR É SÓ EU ALTERAR ESSE MÉTODO AQUI SEM TER QUE MUDAR POR EXEMPLO 
A417-000079_036626-036831 A TRADUÇÃO DA FRASE INTEIRA 
A417-000080_036831-037091 ENTÃO CONTINUOU FUNCIONANDO 
A417-000081_037091-037691 A PRINCÍPIO ESSE MÉTODO ESTÁ PRIVADO DE REPENTE ATÉ FARIA SENTIDO EU QUERER DEIXAR 
A417-000082_037691-038134 ESSE MÉTODO DA PRIMEIRATRADUÇÃO COMO MÉTODO PÚBLICO PARA OUTRAS PESSOAS USAREM 
A417-000083_038134-038337 MAS COMO EU NÃO TENHO ESSE REQUISITO 
A417-000084_038337-038696 A PRINCÍPIO ELE VAI FICAR COMO MÉTODO PRIVADO MESMO ESTÁ CERTO 
A417-000085_038696-039232 ENTÃO É ISSO ESSE FOI O NOSSO HANDS ON DO TDD QUE A GENTE FEZ AQUI A IMPLEMENTAÇÃO 
A417-000086_039232-039812 AQUI DE TRADUTOR QUE TRADUZ QUASE COM MUITAS TRADUÇÕES E ETC 
A417-000087_039812-040123 VIMOS AQUI O NOSSO CHAPÉU DE TDD 
A417-000088_040123-040421 O VERMELHO QUANDO A GENTE ESTÁ CRIANDO TESTE 
A417-000089_040421-040805 O VERDE QUANDO A GENTE ESTÁ IMPLEMENTANDO E O AZUL QUANDO A GENTE ESTÁ REFATORANDO 
A417-000090_040805-040971 DEI UMA ESCORREGADA NO FINAL 
A417-000091_040971-041428 ONDE EU ESQUECI DE BOTAR O VERDE AQUI NA HORA DE IMPLEMENTAR MAS ESPERO QUE VOCÊS 
A417-000092_041428-041904 TENHAM ENTENDIDO ESSES DIFERENTES MOMENTOS DO TDD NA PRÁTICA CERTO 
A417-000093_041904-042022 MUITO OBRIGADO 
A417-000094_042022-042557 CONTINUEM ASSISTINDO O NOSSO CURSO 

