A418-000000_000000-000860   OLÁ A TODOS 
A418-000001_000860-001298 O MEU NOME É EDUARDO GUERRA E ESTAMOS NO CURSO DE DESENVOLVIMENTO DE 
A418-000002_001298-001495 SOFTWARE GUIADO POR TESTES 
A418-000003_001495-002025 HOJE VAMOS FALAR SOBRE OS PRINCÍPIOS DO TDD ESTÁ 
A418-000004_002025-002525 A IDEIA É ASSIM FALAR POUCO SOBRE O QUE TEM POR TRÁS ALI DO TDD 
A418-000005_002525-003094 PORQUE É QUE ELE FUNCIONA QUAIS SÃO AQUELES PRINCÍPIOS ALI 
A418-000006_003094-003525 O QUE É QUE É IMPORTANTE A GENTE ENTENDER 
A418-000007_003525-004005 DO PORQUÊ O TDD É UMA TÉCNICA ENTENDER OS SEUS BENEFÍCIOS 
A418-000008_004005-004581 QUAIS OS VALORES QUE TEM ALI POR TRÁS DO TDD CERTO 
A418-000009_004581-005240 ENTÃO AGORA QUE VOCÊS JÁ VIRAM POUQUINHO DO TDD NA PRÁTICA 
A418-000010_005240-005782 A GENTE VAI FALAR POUQUINHO PARA VOCÊS ENTENDEREM MELHOR COMO ISSO DAÍ FUNCIONA 
A418-000011_005782-006296 BOM O PRIMEIRO PRINCÍPIO DO TDD É QUE ELE SE BASEIA NO 
A418-000012_006296-006804 FACTO DE QUE O FEEDBACK RÁPIDO É IMPORTANTE PARA O APRENDIZADO 
A418-000013_006804-007370 BOM VOU PEGAR EXEMPLO AQUI QUE TALVEZ TODOS VOCÊS AÍ JÁ TENHAM PASSADO DIA 
A418-000014_007370-007959 IMAGINA AQUELE PROFESSOR QUE VOCÊ VAI FAZ VOCÊ ESTUDA 
A418-000015_007959-008699 FAZ A PROVA E AÍ ELE VAI E SÓ ENTREGA A PROVA CORRIGIDA  MESES DEPOIS 
A418-000016_008699-009104 E AÍ VOCÊ PEGA VOCÊ VIU QUE ACERTOU ALGUMAS COISAS 
A418-000017_009104-009552 QUE ERROU E AÍ VOCÊ JÁ NÃO CONSEGUE MAIS JULGAR DIREITO 
A418-000018_009552-010036 VOCÊ NÃO SABE PORQUÊ É QUE FOI MESMO QUE EU FIZ ESSE EXERCÍCIO DESSE JEITO E AÍ 
A418-000019_010036-010468 AQUELE FEEDBACK ÀS VEZES JÁ NÃO TEM MUITO VALOR PARA VOCÊ 
A418-000020_010468-011067 POR OUTRO LADO AQUELE PROFESSOR QUE PEGA E ENTREGA A PROVA RÁPIDO VOCÊ FEZ A PROVA 
A418-000021_011067-011453 E  DIAS DEPOIS ELE ENTREGOU A PROVA A MATÉRIA ESTÁ FRESCA NA SUA CABEÇA 
A418-000022_011453-011881 VOCÊ SABE PORQUE VOCÊ USOU AQUELA SOLUÇÃO E AÍ SE VOCÊ ERRAR ALGUMA COISA 
A418-000023_011881-012311 VOCÊ VAI ALI OLHAR PARA AQUELA PROVA DE UMA FORMA MUITO MAIS CRÍTICA 
A418-000024_012311-012520 VOCÊ VAI APRENDER COM AQUILO 
A418-000025_012520-013008 ENTÃO O FEEDBACK RÁPIDO ELE É MUITO IMPORTANTE PARA QUE VOCÊ 
A418-000026_013008-013525 CONSIGA LEMBRAR DA DO PORQUÊ QUE VOCÊ FEZ AQUILO DO PORQUE É QUE DEU ERRADO 
A418-000027_013525-013906 UMA COISA QUE EU VEJO ÀS VEZES O CARA VAI LÁ 
A418-000028_013906-014374 ESTÁ FAZENDO SOFTWARE E ÀS VEZES É SOFTWARE QUE TEM VÁRIAS CAMADAS 
A418-000029_014374-014831 TEM VÁRIOS PEDAÇOS E O CARA VAI CRIA 'III' DE DADOS CRIA LÓGICA DE NEGÓCIOS 
A418-000030_014831-015086 CRIA O CARA ALI QUE PROCESSO ARQUIVO E TAL 
A418-000031_015086-015591 E AÍ DEMORA UNS  OU  DIAS PARA O CARA CONSEGUIR REALMENTE RODAR E 
A418-000032_015591-016117 TESTAR AQUELE SOFTWARE E AÍ COM ISSO ELE PERDE O FEEDBACK 
A418-000033_016117-016578 AÍ ELE RODA DÁ UMA COISA ERRADA E ELE FALA  NOSSA 
A418-000034_016578-016991 O ERRO ESTÁ NESSA CLASSE MAS EU NEM LEMBRO PORQUE É QUE EU FIZ ASSIM 
A418-000035_016991-017399 EU NEM LEMBRO DIREITO DESSA CLASSE NO TDD O FEEDBACK É IMEDIATO 
A418-000036_017399-017655 VOCÊ CRIOU O TESTE SE VOCÊ RODAR E NÃO PASSAR 
A418-000037_017655-017973 VOCÊ JÁ VÊ O PORQUE É QUE AQUELE TESTE NÃO ESTÁ PASSANDO 
A418-000038_017973-018447 SE VOCÊ FEZ UMA MODIFICAÇÃO NO CÓDIGO SEJA POR UMA REFATURAÇÃO OU PORQUE VOCÊ 
A418-000039_018447-018902 ESTÁ ADICIONANDO MAIS FUNCIONALIDADE E DE REPENTE QUEBRA TESTE ANTERIOR E TAL 
A418-000040_018902-019339 VOCÊ VAI OLHAR E VAI FALAR ASSIM  É POR ISSO QUE DEU PROBLEMA 
A418-000041_019339-019609 VOCÊ ENTENDE O SEU FEEDBACK É NA HORA 
A418-000042_019609-020054 ENTÃO ISSO FAZ COM QUE VOCÊ ENTENDA O PORQUÊ QUE AQUELE ERRO 
A418-000043_020054-020318 ACONTECEU E EVITE ELE NO FUTURO 
A418-000044_020318-020794 ENTÃO O APRENDIZADO QUANDO O FEEDBACK É RÁPIDO ELE É MUITO MAIS DEPRESSA 
A418-000045_020794-021321 VOCÊ VAI VER QUE FAZENDO O TDD VOCÊ RAPIDAMENTE VAI CONSEGUIR NÃO 
A418-000046_021321-021820 ERRAR MAIS AQUELAS MESMAS COISAS QUE VOCÊ ERRAVA VOCÊ VAI 
A418-000047_021820-022331 APRENDER MUITO MAIS RÁPIDO VOCÊ VAI ANDAR PARA A FRENTE COM MAIS SEGURANÇA 
A418-000048_022331-022965 UMA OUTRA QUESTÃO DO TDD QUE EU JÁ FALEI VOU VIR AQUI PARA O ESPAÇO 
A418-000049_022965-023464 AQUI PARA CONTAR UMA HISTORINHA PARA VOCÊS CERTO 
A418-000050_023464-024093 QUE É O TDD ELE É ELE USA ESSE PRINCÍPIO DA SOLUÇÃO MAIS SIMPLES QUE FUNCIONA 
A418-000051_024093-024525 DESCULPE QUE EU ESTOU MEIO TONTO AQUI DE ESTAR AQUI NO ESPAÇO 
A418-000052_024525-024979 MAS ELE USA EU VOU CONTAR UMA HISTÓRIA PARA VOCÊS CERTO 
A418-000053_024979-025554 É UMA HISTÓRIA FICTÍCIA MAS EU ACHO QUE ILUSTRA BEM 
A418-000054_025554-026106 QUE DIZEM QUE O PESSOAL VENDE AÍ NA INTERNET A TAL DA CANETA DA NASA 
A418-000055_026106-026521 VOCÊ PODE ESCREVER DE PONTA À CABEÇA A GRAVIDADE ZERO QUE VOCÊ CONSEGUE ESCREVER 
A418-000056_026521-026889 E AÍ GASTOU MILHÕES PARA DESENVOLVER ESSA CANETA 
A418-000057_026889-027457 A TECNOLOGIA DESSA CANETA E AÍ FORAM OS RUSSOS LÁ E LEVARAM LÁPIS PARA O ESPAÇO 
A418-000058_027457-027944 ESSA HISTÓRIA É MEIO QUE UMA LENDA URBANA MAS MOSTRA QUE MUITAS VEZES A GENTE 
A418-000059_027944-028347 A GENTE SE PRENDE AO FACTO DE QUE TEM QUE SER UMA CANETA 
A418-000060_028347-028744 E AÍ BUSCA VAMOS FAZER A CANETA QUE ESCREVE NO ESPAÇO 
A418-000061_028744-029110 E ESQUECESE QUE ÁS VEZES O MEU PROBLEMA É ESCREVER NO ESPAÇO 
A418-000062_029110-029435 E ÀS VEZES EXISTEM OUTRAS SOLUÇÕES QUE NÃO SÃO CANETA 
A418-000063_029435-029518 ENTÃO O TDD 
A418-000064_029518-029961 TEM COMO SEU PRINCÍPIO DE BUSCAR A SOLUÇÃO MAIS SIMPLES QUE FUNCIONA 
A418-000065_029961-030449 TALVEZ VOCÊ FALE ASSIM MAS NEM SEMPRE VAIS SER UMA SOLUÇÃO SIMPLES QUE VAI 
A418-000066_030449-030530 FUNCIONAR 
A418-000067_030530-031196 SIM MAS É A QUE TALVEZ SEJA A MAIS SIMPLES QUE FUNCIONA PARA AQUELES TESTES 
A418-000068_031196-031578 E ÀS VEZES A MAIS SIMPLES PARA AQUELES TESTES É A COMPLICADA 
A418-000069_031578-032099 A QUESTÃO É QUE NORMALMENTE AS SOLUÇÕES QUE PRECISAM DE SER COMPLICADAS ELAS PODEM 
A418-000070_032099-032892 SER MUITO MAIS COMPLICADAS SE VOCÊ NÃO PREZAR PELA SIMPLICIDADE ESTÁ 
A418-000071_032892-033479 O TDD ELE TEM ESSA IDEIA DO DESIGN EVOLUTIVO 
A418-000072_033479-033907 E SEGUINDO AS NECESSIDADES DA APLICAÇÃO 
A418-000073_033907-034409 ERRO MUITO COMUM QUE A GENTE VÊ NO DESIGN DE SOFTWARE 
A418-000074_034409-034840 É O CHAMADO OVERDESIGN OU SEJA QUANDO O CARA FAZ 
A418-000075_034840-035254 PROJETO MUITO MAIOR OU MUITO MAIS COMPLICADO DO QUE O NECESSÁRIO 
A418-000076_035254-035653 ENTÃO UMA COISA QUE JÁ ME FALARAM QUE É MUITO SÁBIA 
A418-000077_035653-036067 É AQUELA COISA QUANDO VOCÊ TENTA PREVER COMO VAI SER EU 
A418-000078_036067-036515 JÁ VI MUITA GENTE MAS PODE SER QUE MUDE ISSO PODE SER QUE MUDE AQUILO ENTÃO 
A418-000079_036515-036898 POR ISSO É QUE ESTOU COLOCANDO ISSO POR ISSO É QUE ESTOU COLOCANDO AQUI NO OUTRO 
A418-000080_036898-037037 ENTÃO O QUE ACONTECE 
A418-000081_037037-037528 QUANDO VOCÊ TENTAR PREVER MUDANÇA A MIM PELO MENOS A MINHA EXPERIÊNCIA MOSTRA QUE 
A418-000082_037528-037988 MUITAS VEZES AQUELA MUDANÇA NÃO ACONTECE E ÀS VEZES VOCÊ ACABA GASTANDO TEMPO 
A418-000083_037988-038342 GASTANDO ESFORÇO DA SUA EQUIPA PARA DESENVOLVER UMA SOLUÇÃO 
A418-000084_038342-038815 QUE NÃO NÃO VAI SER USADA E MUITAS VEZES QUANDO AQUILO ACONTECE 
A418-000085_038815-039299 ACONTECE DE UMA FORMA DE JEITO DIFERENTE DO QUE VOCÊ TINHA PREVISTO E 
A418-000086_039299-039801 MESMO ASSIM AQUELA SOLUÇÃO QUE VOCÊ TINHA BOLADO NÃO VAI PODER SER UTILIZADA 
A418-000087_039801-040247 ENTÃO O TDD TEM ESSA QUESTÃO A QUESTÃO DA SOLUÇÃO MAIS SIMPLES 
A418-000088_040247-040704 FAZ COM QUE À MEDIDA QUE VOCÊ FOR CRIANDO TESTES 
A418-000089_040704-041214 O DESIGN VAI EVOLUINDO JUNTO COM AS SUAS NECESSIDADES 
A418-000090_041214-041703 E O FACTO DE A REFATURAÇÃO SER PASSO IMPORTANTE DO TDD 
A418-000091_041703-042068 E A CADA CICLO VOCÊ OLHA PARA A REFATURAÇÃO 
A418-000092_042068-042543 ISSO SIGNIFICA QUE A CADA CICLO DO TDD UMA QUESTÃO DE MINUTOS 
A418-000093_042543-042939 OU ÀS VEZES NEM ISSO DEPENDENDO DA VELOCIDADE DO CICLO 
A418-000094_042939-043401 VOCÊ ESTÁ OLHANDO PARA A SUA CLASSE REPENSANDO O DESIGN DELA 
A418-000095_043401-043941 ENTÃO SE ALGUM PONTO VOCÊ VÊ QUE UMA OUTRA SOLUÇÃO VAI SER MELHOR 
A418-000096_043941-044422 VAI SER MAIS EFICIENTE VOCÊ VAI E REFATORA O SEU CÓDIGO PARA ELA 
A418-000097_044422-044932 ENTÃO O SEU CÓDIGO ELE NÃO É NEM MAIS NEM MENOS DO QUE 
A418-000098_044932-045407 AQUILO QUE A SUA APLICAÇÃO PRECISA NAQUELE MOMENTO 
A418-000099_045407-045785 VOCÊ NÃO VAI FAZER UMA SOLUÇÃO PARA TESTE 
A418-000100_045785-046191 DIGAMOS ASSIM QUE AINDA NÃO CHEGOU CERTO 
A418-000101_046191-046705 NEM VOCÊ VAI FICAR COM DESIGN QUE JÁ ESTÁ ULTRAPASSADO 
A418-000102_046705-047137 PARA AS NECESSIDADE CORRENTES DA SUA SOLUÇÃO 
A418-000103_047137-047535 O DESIGN ELE VAI ANDANDO JUNTO COM O CÓDIGO 
A418-000104_047535-048115 A ESTRUTURA DA SUA APLICAÇÃO DAS SUAS CLASSES VAI ANDANDO JUNTO COM O CÓDIGO 
A418-000105_048115-048713 ENTÃO VOCÊ NEM VAI FAZER ALGO COMPLICADO DEMAIS NEM SIMPLES DEMAIS 
A418-000106_048713-048873 VOCÊ VAI NA MEDIDA EXATA 
A418-000107_048873-048931 PORQUÊ 
A418-000108_048931-049311 PORQUE VOCÊ ESTÁ EVOLUINDO E ESTÁ PENSANDO NISSO TODA A HORA 
A418-000109_049311-049512 BOM TEMOS OS TESTES 
A418-000110_049512-050098 OS TESTES ACABAM SENDO AÍ UMA HERANÇA BOA QUE O TDD DEIXA PARA A GENTE 
A418-000111_050098-050617 ENTÃO OS TESTES ELES DÃO UMA SEGURANÇA BEM GRANDE 
A418-000112_050617-051176 PARA QUE A GENTE POSSA SABER QUANDO ALGUMA COISA DEU ERRADA E ISSO É MUITO BOM 
A418-000113_051176-051502 EU VEJO QUE MUITA GENTE ÀS VEZES FICA LAMBENDO O CÓDIGO 
A418-000114_051502-051684 OU SEJA SERÁ QUE EU ERREI 
A418-000115_051684-051839 SERÁ QUE ESTÁ CERTO 
A418-000116_051839-052269 AÍ O CARA VAI OLHA O CÓDIGO      VEZES 
A418-000117_052269-052762 CONFERINDO PARA VER SE ESTÁ CERTO E CADA MUDANCINHA QUE FAZ PRINCIPALMENTE SE FOR 
A418-000118_052762-053097 PEDAÇO DE CÓDIGO IMPORTANTE O CARA VAI E OLHA OLHA E OLHA 
A418-000119_053097-053500 ENQUANTO QUE COM OS TESTES ELE SIMPLESMENTE PODE CHEGAR LÁ 
A418-000120_053500-053757 EXECUTAR OS TESTES E VER SE FALHOU OU NÃO 
A418-000121_053757-054084 SE QUEBROU OU NÃO ALGUMA FUNCIONALIDADE QUE JÁ EXISTIA 
A418-000122_054084-054510 SE VOCÊ NÃO ESTÁ SEGURO COM OS SEUS TESTES VOCÊ PODE IR LÁ E CRIAR MAIS 
A418-000123_054510-055016 TESTES CRIAR TESTES DE NOVOS CENÁRIOS PARA QUE VOCÊ POSSA TER SEGURANÇA 
A418-000124_055016-055558 E ISSO AJUDAR NAS MUDANÇAS PRINCIPALMENTE NA REFATORAÇÃO 
A418-000125_055558-056040 MUITAS VEZES A GENTE NÃO VAI LÁ E NÃO MELHORA UMA CLASSE PORQUE 
A418-000126_056040-056525 A GENTE TEM MEDO QUE AO FAZER ISSO A GENTE QUEBRAR AQUELA CLASSE 
A418-000127_056525-056829 A GENTE INSERIR BUG ALI SEM QUERER 
A418-000128_056829-057252 E COM OS TESTES A GENTE VAI SABER SE APARECER BUG 
A418-000129_057252-057483 ENTÃO VOCÊ TER OS TESTES 
A418-000130_057483-058046 É UMA SEGURANÇA PARA VOCÊ PODER FAZER MODIFICAÇÕES NOS SEU CÓDIGO 
A418-000131_058046-058701 ISSO DAÍ É UMA COISA BEM POSITIVA QUE É DOS PRINCÍPIOS AÍ DO TDD 
A418-000132_058701-059310 DOCUMENTAÇÃO EU JÁ VI MUITA DOCUMENTAÇÃO DESATUALIZADA 
A418-000133_059310-059732 CERTO DE CÓDIGO O CARA PEGA LÁ DEIXA EU VER A DOCUMENTAÇÃO 
A418-000134_059732-060085 AÍ PEGA LÁ VAI OLHAR A CLASSE E ESTÁ COMPLETAMENTE DIFERENTE 
A418-000135_060085-060138 ESTÁ 
A418-000136_060138-060543 A DOCUMENTAÇÃO É GERADA PELO TDD NOS PRÓPRIOS TESTES 
A418-000137_060543-060877 O QUE É QUE SÃO OS TESTES SENÃO VÁRIOS EXEMPLOS 
A418-000138_060877-061354 DE COMO AQUELA CLASSE FUNCIONA E COMO ELA TEM QUE SER USADA 
A418-000139_061354-061919 TEM CASO AÍ NÃO ACONTECEU COMIGO COLEGA MEU TRABALHA NUMA 
A418-000140_061919-062610 EMPRESA E ELE PRECISAVA GERAR COMPONENTE NA WEB PARA UMA OUTRA EMPRESA CONSUMIR 
A418-000141_062610-062759 E AÍ O QUE É QUE ELE FEZ 
A418-000142_062759-063275 ELE PEGOU CRIOU O COMPONENTE CRIOU OS TESTES E CRIOU UMA DOCUMENTAÇÃO 
A418-000143_063275-063819 DE COMO UTILIZAR COLOCOU OS TESTES E A DOCUMENTAÇÃO PARA DOWNLOAD 
A418-000144_063819-064018 O CARA FOI IMPLEMENTOU USOU 
A418-000145_064018-064494 FUNCIONOU DIREITINHO E AÍ QUANDO ELE FOI OLHAR AS ESTATÍSTICAS DO SERVIDOR DELE 
A418-000146_064494-064978 ELE VIU QUE O CARA TINHA BAIXADO O TESTE MAS NEM BAIXOU A DOCUMENTAÇÃO 
A418-000147_064978-065410 ENTÃO É AQUELA COISA O QUE É QUE VOCÊ VAI QUERER VOCÊ QUER SABER COMO USAR 
A418-000148_065410-065779 UMA CLASSE O QUE É QUE VOCÊ VAI BUSCAR LÁ NO GOOGLE VOCÊ VAI PROCURAR EXEMPLO DE 
A418-000149_065779-066268 ALGUÉM USANDO ESSA CLASSE OU VOCÊ VAI LÁ E VAI QUERER VER UMA DESCRIÇÃO DA CLASSE 
A418-000150_066268-066758 NORMALMENTE A GENTE QUER LOGO EXEMPLO PARA A GENTE VER E O TESTE NADA 
A418-000151_066758-067084 MAIS É DO QUE ISSO NÃO SÓ O EXEMPLO COMO ATRAVÉS 
A418-000152_067084-067424 DAS ASSERÇÕES ELE JÁ DIZ COMO É QUE AQUILO FUNCIONA 
A418-000153_067424-067848 E A GRANDE VANTAGEM DOS TESTES É QUE COMO ELES ESTÃO RODANDO 
A418-000154_067848-068294 ELES ESTÃO  POR CENTO ATUALIZADOS COM O QUE A CLASSE ESTÁ FAZENDO 
A418-000155_068294-068782 ENTÃO OS TESTES ELES NÃO SÓ SERVEM PARA A QUESTÃO DA SEGURANÇA 
A418-000156_068782-069342 DE VOCÊ NÃO INTRODUZIR ERROS DE FORMA ACIDENTAL NO CÓDIGO MAS TAMBÉM COMO 
A418-000157_069342-069847 UMA DOCUMENTAÇÃO QUE VOCÊ PODE CONSULTAR ELES E UMA DOCUMENTAÇÃO SEMPRE ATUALIZADA 
A418-000158_069847-070323 OUTRA COISA TODO CÓDIGO É CULPADO A NÃO SER 
A418-000159_070323-070806 QUE ELE SE PROVE INOCENTE O QUE É QUE SIGNIFICA ISSO 
A418-000160_070806-071139 EU VEJO MUITA GENTE TEM BUG NO SEU CÓDIGO 
A418-000161_071139-071392 AÍ SAI O CARA ME PROVA ME MOSTRA 
A418-000162_071392-071837 OU SEJA O ÔNUS DE PROVAR QUE TEM BUG É DO CLIENTE 
A418-000163_071837-072152 EU ACHO QUE DEVERIA SER O CONTRÁRIO 
A418-000164_072152-072708 O CÓDIGO ELE TEM BUG A NÃO SER QUE VOCÊ PROVE QUE AQUILO ESTÁ FUNCIONANDO 
A418-000165_072708-072912 QUE ELE SE PROVE INOCENTE 
A418-000166_072912-072985 CERTO 
A418-000167_072985-073503 ENTÃO O TESTE É ISSO DAÍ PARA VOCÊ ENTREGAR O CÓDIGO VOCÊ 
A418-000168_073503-074009 TEM QUE PROVAR QUE ELE ESTÁ FUNCIONANDO E VOCÊ FAZ ISSO ATRAVÉS DO TESTE ESTÁ 
A418-000169_074009-074494 PENSA NISSO VÊ SE NÃO FAZ SENTIDO QUE É QUEM ESTÁ ENTREGANDO QUE TEM QUE PROVAR 
A418-000170_074494-074892 QUE AQUILO ESTÁ FUNCIONANDO E NÃO QUEM ESTÁ RECEBENDO QUE TEM QUE 
A418-000171_074892-075210 PROVAR QUE ALGUMA COISA NÃO ESTÁ FUNCIONANDO ALI NO CÓDIGO 
A418-000172_075210-075791 ENTÃO LEMBRESE DISSO LEMBRESE DESSA FRASE TODO CÓDIGO É 
A418-000173_075791-076166 CULPADO ATÉ QUE SE PROVE INOCENTE 
A418-000174_076166-076830 SEM ÁUDIO E PARA TERMINAR É MAIS DIVERTIDO FAZER OS TESTES ANTES 
A418-000175_076830-077221 DO QUE VOCÊ CRIAR O CÓDIGO E FAZER OS TESTES DEPOIS 
A418-000176_077221-077502 POR QUE É MAIS DIVERTIDO FAZER OS TESTES ANTES 
A418-000177_077502-077719 ACHO QUE VOCÊS VÃO EXPERIMENTAR AÍ 
A418-000178_077719-078191 QUEM FEZ O CURSO DE ORIENTAÇÃO A OBJETOS CRIOU TESTES LÁ COM JUNIT 
A418-000179_078191-078676 TALVEZ TENHA CRIADO DEPOIS SE NÃO CONHECIA O TDD E VOCÊ VAI VER AGORA 
A418-000180_078676-079202 QUE QUANDO VOCÊ ESTÁ CRIANDO OS TESTES AGORA É MUITO MAIS INTERESSANTE POR QUÊ 
A418-000181_079202-079727 PORQUE NO TDD QUANDO VOCÊ CRIA TESTE VOCÊ ESTÁ CRIANDO MUITO MAIS DO QUE TESTE 
A418-000182_079727-080175 VOCÊ ESTÁ ESPECIFICANDO A CLASSE QUE VOCÊ VAI CRIAR VOCÊ ESTÁ ESPECIFICANDO 
A418-000183_080175-080617 A INTERFACE VOCÊ ESTÁ DEFININDO QUAL VAI SER O COMPORTAMENTO DELA 
A418-000184_080617-081175 ENTÃO VOCÊ CRIAR O TESTE NO TDD É UMA INTIMIDADE MUITO MAIS INTERESSANTE 
A418-000185_081175-081776 QUE EXIGE MUITO MAIS DA SUA CABEÇA QUE VOCÊ TEM QUE PENSAR MUITO MAIS DO 
A418-000186_081776-082350 QUE SIMPLESMENTE VOCÊ IR LÁ E CRIAR TESTE PARA UMA COISA QUE JÁ ESTÁ FUNCIONANDO 
A418-000187_082350-082571 ENTÃO É MUITO MAIS DIVERTIDO 
A418-000188_082571-082981 QUERO ESCUTAR AÍ NO FÓRUM AÍ NOS COMENTÁRIOS SE VOCÊS 
A418-000189_082981-083556 SE NÃO É MUITO MAIS LEGAL CRIAR OS TESTES ANTES DO CÓDIGO DO QUE CRIAR DEPOIS 
A418-000190_083556-083676 ESTÁ CERTO 
A418-000191_083676-083731 BOM 
A418-000192_083731-084255 NESSA AULA A GENTE FALOU ALGUNS DOS PRINCÍPIOS DO TDD 
A418-000193_084255-084775 QUESTÕES QUE ESTÃO ALI DIGAMOS ASSIM NO ÂMAGO ALI DO TDD DO PORQUÊ QUE 
A418-000194_084775-085389 ELE FUNCIONA E POR QUE É QUE É UMA TÉCNICA QUE ESTÁ SENDO CADA VEZ MAIS ADOTADA 
A418-000195_085389-085817 NÃO SÓ PARA VOCÊ CRIAR LÁ OS SEUS CÓDIGOS COM TDD 
A418-000196_085817-086206 E CONSTATAR QUE AQUILO ALI ESTÁ FUNCIONANDO 
A418-000197_086206-086753 MAS PARA VOCÊ ENTENDER O PORQUÊ DE TER ESSES BENEFÍCIOS AÍ QUE ELE TRAZ 
A418-000198_086753-086854 ESTÁ CERTO 


