A419-000000_000000-000872   OLÁ A TODOS 
A419-000001_000872-001065 MEU NOME É EDUARDO GUERRA 
A419-000002_001065-001584 ESSE É O CURSO DE DESENVOLVIMENTO DE SOFTWARE GUIADO POR TESTES 
A419-000003_001584-002099 HOJE VAMOS FALAR SOBRE MITOS E LENDAS SOBRE TDD CERTO 
A419-000004_002099-002812 ENTÃO EU VEJO QUE MUITO SE FALA SOBRE TDD E MUITA BESTEIRA É FALADA SOBRE TDD 
A419-000005_002812-003334 ENTÃO HOJE VAMOS PEGAR DESSES MITOS AÍ E VAMOS FALAR POUQUINHO 
A419-000006_003334-004036 SOBRE ELES PARA QUE VOCÊ POSSA VOCÊ COMO ESPERO QUE NOVO DESENVOLVEDOR QUE VAI 
A419-000007_004036-004544 ADOTAR ESSA TÉCNICA NO SEU DIA A DIA QUE VOCÊ POSSA 
A419-000008_004544-005068 SAIBA RESPONDER QUANDO ALGUÉM CHEGAR COM ALGUMAS DESSAS DÚVIDAS 
A419-000009_005068-005389 PODE SER QUE VOCÊ JÁ TENHA OUVIDO FALAR DISSO 
A419-000010_005389-005903 QUE VOCÊ MESMO TENHA ESSA DÚVIDA OU VOCÊ MESMO TENHA ESSA CONCEPÇÃO ERRADA DO TDD 
A419-000011_005903-006268 ENTÃO VAMOS FALAR POUQUINHO MAIS SOBRE ISSO NESSA AULA 
A419-000012_006268-006952 ENTÃO COMO EU FALEI EXISTEM AÍ MUITAS HISTÓRIAS SOBRE TDD 
A419-000013_006952-007484 SÓ QUE SERÁ QUE ELAS SÃO VERDADE 
A419-000014_007484-007604 TODAS ELAS 
A419-000015_007604-008189 ENTÃO HOJE VAMOS FAZER AQUI PAPEL AÍ DOS MYTHBUSTERS CERTO 
A419-000016_008189-008712 OS CAÇADORES DE MITOS E VAMOS FALAR POUCO AÍ SOBRE ALGUMAS DESSAS COISAS 
A419-000017_008712-009461 QUE SE FALAM SOBRE TDD QUE NÃO SÃO VERDADE OU ÀS VEZES NÃO SÃO  POR CENTO VERDADE 
A419-000018_009461-010190 ENTÃO VAMOS COMEÇAR AQUI COM NOSSO AMIGO SACIPERERÊ OU MELHOR SACITDD 
A419-000019_010190-010673 ESSA PIADA FOI DO CLOVIS DEI O CRÉTIDO HEIN CLOVIS 
A419-000020_010673-010890 QUE ELE ESTÁ FALANDO O QUÊ 
A419-000021_010890-011201 QUE O TDD SEMPRE USA TESTES DE UNIDADE 
A419-000022_011201-011753 BOM NA VERDADE A GRANDE PARTE DOS 
A419-000023_011753-012454 TESTES DO TDD ACABA SENDO A GENTE ACABA USANDO O MESMO TESTE DE UNIDADE 
A419-000024_012454-012973 MAS NÃO QUER DIZER QUE SEMPRE O TDD TENHA QUE UTILIZAR TESTES DE UNIDADE 
A419-000025_012973-013378 MUITAS VEZES A GENTE FAZ O TDD CIMA DE TESTE DE INTEGRAÇÃO 
A419-000026_013378-013580 CIMA DE TESTES DE COMPONENTE 
A419-000027_013580-014108 PORQUE É QUE O TESTE DE UNIDADE É MUITO UTILIZADO 
A419-000028_014108-014685 QUANDO VOCÊ SEPARA UMA CLASSE DO RESTO DO SISTEMA PARA PODER TESTAR ELA 
A419-000029_014685-014997 USANDO ALGUMAS TÉCNICAS COMO SMOKE OBJECTS 
A419-000030_014997-015475 QUE A GENTE VAI VER AINDA NESSE CURSO NAS PRÓXIMAS AULAS 
A419-000031_015475-015912 A GENTE ACABA DESACOPLANDO AS CLASSES OU SEJA 
A419-000032_015912-016317 SE EU CONSIGO ISOLAR UMA CLASSE PARA TESTAR ELA 
A419-000033_016317-016857 ENTÃO EU CONSIGO ENCAIXAR ELA MAIS FÁCIL VÁRIOS CONTEXTOS ENTÃO O 
A419-000034_016857-017478 SIMPLES FATO DE EU FORÇAR QUE SEJA O TESTE DE UNIDADE ISSO PODE ME TRAZER BENEFÍCIOS 
A419-000035_017478-018036 SÓ QUE NADA IMPEDE DE DE REPENTE A GENTE VAI DISCUTIR ISSO DURANTE ESSE CURSO 
A419-000036_018036-018499 DE ÀS VEZES QUERER PEGAR E FAZER O TDD DESENVOLVENDO POR EXEMPLO 
A419-000037_018499-018622 GRUPO DE CLASSES 
A419-000038_018622-019073 O QUE É IMPORTANTE SE VOCÊ FOR FAZER ISSO É VOCÊ MANTER AQUELE RITMO 
A419-000039_019073-019467 ALTERNANDO ENTRE O CÓDIGO DE TESTE E O CÓDIGO DE PRODUÇÃO 
A419-000040_019467-019993 VOCÊ MANTER AQUELE BABY STEPS OU SEJA VOCÊ CONSEGUIR ALTERNAR DE PARA O OUTRO 
A419-000041_019993-020506 O GRANDE PROBLEMA DE ÀS VEZES VOCÊ FAZER O TDD ENCIMA DE VÁRIAS CLASSES É QUE ÀS 
A419-000042_020506-021142 VEZES VOCÊ CRIA TESTE E AÍ VOCÊ DEMORA A IMPLEMENTAR PARA PODER VOLTAR NESSE TESTE 
A419-000043_021142-021561 OU SEJA PARA FAZER PEQUENO TESTE PASSAR VOCÊ TEM QUE FAZER MUITA COISA 
A419-000044_021561-022040 ENTÃO É ESSE CUIDADO QUE VOCÊ TEM QUE TER QUANDO VOCÊ ESTÁ FAZENDO O TDD TESTES 
A419-000045_022040-022470 QUE TENHAM ESCOPO MAIOR QUE O TESTE DE UNIDADE 
A419-000046_022470-022847 AGORA SE VOCÊ CONSEGUE MANTER ESSE RITMO SEM PROBLEMA NENHUM 
A419-000047_022847-023332 BOM VAMOS VER O QUE É QUE A PRÓXIMA LENDA AÍ TEM A NOS DIZER 
A419-000048_023332-023694 QUEM É ESSA FIGURA AÍ 
A419-000049_023694-023977 É O CAIPORA CERTO 
A419-000050_023977-024495 ENTÃO ELE FALA O SEGUINTE OLHA TDD NÃO É CRIAR O TESTE ANTES 
A419-000051_024495-024944 ENTÃO EU VOU LÁ VOU CRIAR TODOS OS TESTES DA CLASSE CERTO 
A419-000052_024944-025154 E DEPOIS VOU IMPLEMENTAR 
A419-000053_025154-025483 E AÍ SE EU FIZER ISSO EU ESTOU FAZENDO O TDD 
A419-000054_025483-025785 ESTÁ CERTO ISSO 
A419-000055_025785-025873 ERRADO 
A419-000056_025873-026332 NO TDD É IMPORTANTE FAZ PARTE DA TÉCNICA TDD VOCÊ 
A419-000057_026332-026847 AVANÇAR PEQUENOS PASSOS E TRABALHANDO TESTE POR VEZ 
A419-000058_026847-027357 ÀS VEZES SE VOCÊ TEM EU NÃO GOSTO DE SER MUITO PRAGMÁTICO OU MELHOR 
A419-000059_027357-027693 DOGMÁTICO TEM QUE SER DESSE JEITO TEM QUE SER 
A419-000060_027693-027854 EU SOU MAIS PRAGMÁTICO 
A419-000061_027854-028345 OU SEJA VAMOS FOCAR AQUI NA PRÁTICA VAMOS VER COMO QUE FUNCIONA MELHOR 
A419-000062_028345-028539 ENTÃO ÀS VEZES VOCÊ TEM POXA 
A419-000063_028539-029026 AO INVÉS DE CRIAR TESTE EU CRIO DOIS QUE SÃO RELACIONADOS E AÍ EU VOU FAÇO UMA 
A419-000064_029026-029511 IMPLEMENTAÇÃO QUE VAI ATENDER AQUELES DOIS TESTES AO MESMO TEMPO OK 
A419-000065_029511-029875 SE EU CONSEGUIR MANTER O MEU BABY STEP ESTÁ PERFEITO 
A419-000066_029875-030328 AGORA VOCÊ IR LÁ E CRIAR MONTE DE TESTES E DEPOIS FICAR DUAS HORAS 
A419-000067_030328-030782 TRABALHANDO NA SUA CLASSE ISSO DEFINITIVAMENTE NÃO É TDD 
A419-000068_030782-031243 ESSA ALTERNÂNCIA ENTRE O CÓDIGO DE TESTES E O CÓDIGO DE PRODUÇÃO É 
A419-000069_031243-031759 EXTREMAMENTE IMPORTANTE PARA QUE O TDD DÊ AQUELES BENEFÍCIOS QUE ELE TÊM 
A419-000070_031759-032141 ENTÃO SE VOCÊ FOR ADAPTAR CRIAR MAIS TESTE E ETC 
A419-000071_032141-032568 TENHA MENTE QUE É IMPORTANTE VOCÊ TER ESSE RITMO 
A419-000072_032568-032882 OUTRA COISA QUE EU JÁ ESCUTEI É 
A419-000073_032882-033381 EU FAÇO TDD FAÇO MONTE DE TESTES ENTÃO MEU CÓDIGO ELE É 
A419-000074_033381-033835 À PROVA DE ERROS VOCÊ PODE PROCURAR ALÍ QUE NÃO VAI TER NENHUM BUG 
A419-000075_033835-034131 E EU JÁ VI O CONTRÁRIO TAMBÉM DO TIPO 
A419-000076_034131-034473 ACHEI BUG AQUI MAS VOCÊ NÃO ESTAVA FAZENDO TDD 
A419-000077_034473-034628 ESSA TÉCNICA NÃO É BOA 
A419-000078_034628-034909 ISSO AÍ NÃO DEIXA O CÓDIGO À PROVA DE ERROS 
A419-000079_034909-035405 ENTÃO VAMOS VER O QUE A GENTE TEM A DIZER SOBRE ESSES MITOS AÍ NÃO É 
A419-000080_035405-035499 AÍ ENTÃO 
A419-000081_035499-035832 FIZ USANDO TDD EU AGARANTIO NÃO É 
A419-000082_035832-036054 IGUAL LÁ AO SEU CREISSON NÃO É 
A419-000083_036054-036230 NÃO ISSO NÃO É VERDADE 
A419-000084_036230-036655 O TDD ELE PODE AJUDAR A PREVENIR MUITOS ERROS E É VERDADE 
A419-000085_036655-037161 QUANDO VOCÊ FAZ O TESTE VOCÊ VÁRIAS COISAS ÀS VEZES QUE VOCÊ IRIA ERRAR 
A419-000086_037161-037644 VOCÊ ACABA NÃO ERRANDO MAS ELE NÃO GARANTE QUE NÃO PODE TER ALGUM ERRO 
A419-000087_037644-038137 ENTÃO VOU DAR ALGUNS EXEMPLOS AQUI DE ERROS QUE PODEM ACONTECER QUANDO A GENTE 
A419-000088_038137-038256 ESTÁ USANDO O TDD 
A419-000089_038256-038630 ENTÃO POR EXEMPLO VAMOS SUPOR QUE É ALGUM CASO ESPECIAL 
A419-000090_038630-038975 VOCÊ ESQUECEU DE CRIAR TESTE PARA AQUILO 
A419-000091_038975-039469 VAMOS SUPOR VOCÊ ESTÁ FAZENDO ALI UMA CLASSE DE CÁLCULO E VOCÊ 
A419-000092_039469-039942 NÃO CRIOU NENHUM TESTE QUE TESTAVA COM VALOR MENOR DO QUE  POR EXEMPLO 
A419-000093_039942-040262 ENTÃO SE ALGUÉM CHAMAR AQUILO ALI PODE DAR ERRO PORQUÊ 
A419-000094_040262-040453 PORQUE VOCÊ NÃO FEZ AQUELE TESTE 
A419-000095_040453-040852 VOCÊ PODE TER FEITO O TESTE ERRADO 
A419-000096_040852-041379 VOCÊ PODE TER FEITO UMA VERIFICAÇÃO ERRADA PORQUE O TESTE ELE 
A419-000097_041379-041807 TAMBÉM PODE TER ERROS NELE ELE PODE NÃO ESTAR VERIFICANDO AQUILO QUE VOCÊ QUER 
A419-000098_041807-042292 EU JÁ VI ISSO ACONTECER ÀS VEZES VOCÊ ACHOU QUE CRIOU O TESTE 
A419-000099_042292-042823 CORRETO MAS ELE NÃO ESTÁ VERIFICANDO VOCÊ SE ESQUECEU DE COLOCAR ASSERT 
A419-000100_042823-043295 E ELE NÃO ESTÁ VERIFICANDO ALGUMA COISA OU PODE SER TAMBÉM QUE VOCÊ VOCÊ NÃO ENTENDEU 
A419-000101_043295-043817 O REQUISITO DIREITO E AÍ VOCÊ CRIOU TESTE QUE VERIFICAVA UMA OUTRA COISA E VOCÊ FEZ 
A419-000102_043817-044382 UMA CLASSE QUE ATENDIA AQUELA OUTRA COISA OU SEJA O TESTE A CLASSE ESTÁ FAZENDO 
A419-000103_044382-044867 AQUILO QUE VOCÊ QUERIA QUE ELA FIZESSE SÓ QUE AQUILO QUE VOCÊ ENTENDEU QUE ERA PARA 
A419-000104_044867-045366 ELA FAZER NÃO ERA O QUE ELA TINHA QUE FAZER DENTRO DO CONTEXTO DO SISTEMA 
A419-000105_045366-045951 ENTÃO PODE TER TIDO ERROS ENTÃO ASSIM O FATO DE VOCÊ FAZER TDD AJUDA SIM 
A419-000106_045951-046508 A DIMINUIR A QUANTIDADE DE ERROS TÊM VÁRIOS ESTUDOS QUE MOSTRAM ISSO 
A419-000107_046508-046825 QUE FAZER TDD DIMINUI A QUANTIDADE DE ERROS 
A419-000108_046825-047254 MAS TAMBÉM NÃO GARANTE QUE SEU CÓDIGO VAI SER À PROVA DE ERROS 
A419-000109_047254-047731 E AÍ VOCÊ PERGUNTA MAS O QUE É QUE EU FAÇO SE DE REPENTE 
A419-000110_047731-048188 EU ACHAR ERRO NO MEU CÓDIGO ONDE EU FIZ TDD 
A419-000111_048188-048360 QUE É QUE VOCÊ VAI FAZER 
A419-000112_048360-048845 VOCÊ VAI LÁ VAI CRIAR TESTE QUE TENHA AQUELE ERRO 
A419-000113_048845-049157 QUE PEGUE AQUELE CENÁRIO 
A419-000114_049157-049514 ENTÃO LEMBRA QUE PARA A GENTE CONTINUAR O TDD 
A419-000115_049514-049894 PARA A GENTE CONTINUAR NO CICLO DO TDD O TESTE ELE NÃO PODE PASSAR 
A419-000116_049894-050285 ELE TEM QUE SER TESTE QUE DÁ PROBLEMA NÃO QUE DÁ PROBLEMA 
A419-000117_050285-050891 MAS QUE A CLASSE NÃO PASSE NAQUELE TESTE E A PARTIR DALI VOCÊ CONTINUA FAZENDO O TDD 
A419-000118_050891-051247 QUANDO VOCÊ CONSEGUIR CRIAR TESTE QUE FALE 
A419-000119_051247-051679 QUE PEGUE AQUELE CENÁRIO ONDE ESTÁ O PROBLEMA 
A419-000120_051679-052184 AÍ É FÁCIL É SÓ VOCÊ CONTINUAR O TDD E SE DALI VOCÊ VÊ QUE TEM OUTRO PROBLEMA VOCÊ 
A419-000121_052184-052673 VAI SEGUINDO A IDEIA DO TDD CRIANDO OUTROS TESTES TALVEZ 
A419-000122_052673-053066 COM CENÁRIOS RELACIONADOS QUE TALVEZ POSSAM NÃO ESTAR FUNCIONANDO CERTO 
A419-000123_053066-053334 PRÓXIMO MITO 
A419-000124_053334-053702 AGORA É O QUE BICHO É ESSE 
A419-000125_053702-054005 ACHO QUE É O CAIPORA CERTO 
A419-000126_054005-054539 JÁ VI MUITA GENTE FALAR ASSIM AI ESSE NEGÓCIO DE TDD É MEIO ESQUISITO 
A419-000127_054539-055062 PORQUE É MUITO SUSPEITO QUE O DESENVOLVEDOR TESTE O SEU PRÓPRIO CÓDIGO 
A419-000128_055062-055581 COMO SE FOSSE SER TESTE TENDENCIOSO O FATO DO DESENVOLVEDOR 
A419-000129_055581-056015 TESTAR O PRÓPRIO CÓDIGO DEVERIA SER OUTRA PESSOA QUE FARIA ISSO 
A419-000130_056015-056405 ENTÃO O QUE A GENTE TEM A DIZER A RESPEITO DISSO 
A419-000131_056405-056726 QUE EXISTEM DIFERENTES TIPOS DE TESTE 
A419-000132_056726-057188 OS DIFERENTES TIPOS DE TESTE ELES TÊM DIFERENTES OBJETIVOS 
A419-000133_057188-057681 O TESTE QUE A GENTE FAZ NO TDD QUE PODE SER TESTE DE UNIDADE 
A419-000134_057681-058140 INTEGRAÇÃO COMO A GENTE VIU É TESTE PARA O DESENVOLVEDOR 
A419-000135_058140-058421 PARA DAR FEEDBACK PARA O DESENVOLVEDOR 
A419-000136_058421-058962 PARA ELE VERIFICAR SE AQUELE CÓDIGO ESTÁ FAZENDO O QUE ELE QUER QUE FAÇA 
A419-000137_058962-059069 É ERRO COMUM 
A419-000138_059069-059560 ÀS VEZES A GENTE FAZ O CÓDIGO ACHANDO QUE ELE VAI FUNCIONAR TAIS CENÁRIOS 
A419-000139_059560-059988 QUE ELE VAI FAZER DETERMINADAS COISAS SÓ QUE ELE NÃO FAZ AQUILO QUE A GENTE QUER 
A419-000140_059988-060386 ENTÃO O TESTE QUE A GENTE FAZ NO TDD É PARA ISSO 
A419-000141_060386-061133 É PARA VER SE O TESTE FAZ O QUE O DESENVOLVEDOR QUER QUE ELE FAÇA 
A419-000142_061133-061470 TÁ ENTÃO É TESTE MAIS BAIXO NÍVEL ALI 
A419-000143_061470-061864 TÁ OS TESTES DO TDD NÃO ELIMINAM OS TESTES 
A419-000144_061864-062296 QUE A GENTE CHAMA DE TESTE DE ACEITAÇÃO CERTO 
A419-000145_062296-062786 QUE É ONDE O CLIENTE VAI VALIDAR SE AQUILO QUE FOI IMPLEMENTADO TÁ DE 
A419-000146_062786-063001 ACORDO COM AS NECESSIDADES DELE 
A419-000147_063001-063531 ENTÃO UMA COISA É O DESENVOLVEDOR VER SE AQUILO QUE ELE FEZ É AQUILO 
A419-000148_063531-064082 QUE ELE QUERIA ERA O QUE ELE IMPLEMENTOU E OUTRA COISA É VER SE AQUILO QUE ELE 
A419-000149_064082-064622 IMPLEMENTOU É O QUE O CLIENTE PRECISAVA; TÁ DE ACORDO COM OS REQUISITOS DO CLIENTE 
A419-000150_064622-064847 ENTÃO ESSE É O TESTE DE ACEITAÇÃO 
A419-000151_064847-065333 AQUELE TESTE LÁ DO TDD ELE AJUDA A TIRAR VÁRIOS TIPOS DE BUG 
A419-000152_065333-065782 MAS DEPOIS VOCÊ AINDA TEM QUE VALIDAR SE AQUILO QUE VOCÊ FEZ É 
A419-000153_065782-066267 REALMENTE O QUE O CLIENTE PRECISAVA É REALMENTE O QUE O CLIENTE QUERIA 
A419-000154_066267-066323 CERTO 
A419-000155_066323-066775 BOM VAMOS QUE BICHO É ESSE 
A419-000156_066775-066956 ALGUÉM SABE QUE BICHO É ESSE 
A419-000157_066956-067226 Ó TEM UMA PISTA AÍ NO QUE ELE TÁ SEGURANDO 
A419-000158_067226-067412 SABE QUAL QUE É 
A419-000159_067412-067625 É O CHUPACABRA 
A419-000160_067625-068018 QUE QUE O CHUPACABRA TÁ FALANDO PRA GENTE TÁ 
A419-000161_068018-068524 SE EU CRIAR TESTE DEPOIS EU JÁ NÃO TÔ FAZENDO TDD 
A419-000162_068524-068577 TÁ 
A419-000163_068577-069222 IMAGINA LÁ VOCÊ TÁ LÁ PROGRAMANDO TRANQUILO FEZ TESTE IMPLEMENTOU PASSOU 
A419-000164_069222-069413 FEZ TESTE IMPLEMENTOU PASSOU 
A419-000165_069413-069893 E VOCÊ FALOU OPA PERAÍ EU CRIEI AVANCEI POUQUINHO MAIS E JÁ VOU 
A419-000166_069893-070246 CRIAR TESTE AQUI PRA VER SE AQUILO FUNCIONA 
A419-000167_070246-070478 AÍ PASSA O CARA LÁ AHAAA 
A419-000168_070478-070602 PEGUEI VOCÊ 
A419-000169_070602-070819 VOCÊ NÃO TÁ FAZENDO TDD 
A419-000170_070819-071185 PEGUEI VOCÊ FAZENDO TESTE DEPOIS 
A419-000171_071185-071913 AÍ NÉ VOCÊ CHEGA LÁ  O TDD VEM SENDO FEITO HÁ SÉCULOS DESSA FORMA 
A419-000172_071913-072371 É UMA BLASFÊMIA VOCÊ IR LÁ E CRIAR NÉ O TESTE 
A419-000173_072371-072809 UMA VEZ NÉ DE VINTE TESTES QUE VOCÊ TÁ CRIANDO 
A419-000174_072809-073162 DELES VOCÊ CRIOU PRIMEIRO O CÓDIGO E DEPOIS O TESTE 
A419-000175_073162-073306 ISSO É UMA BLASFÊMIA 
A419-000176_073306-073714 NÉ NADA DISSO NÉ O TDD NÃO É DOGMA 
A419-000177_073714-073952 TÁ NÃO É UMA COISA AMARRADA 
A419-000178_073952-074412 VOCÊ TEM QUE FAZER ELE DA FORMA QUE FUNCIONA PRA VOCÊ 
A419-000179_074412-074906 DA FORMA QUE VAI SER MAIS PRODUTIVO TÁ 
A419-000180_074906-075363 ENTÃO TÁ OK ÀS VEZES VOCÊ IR LÁ E CRIAR 
A419-000181_075363-075627 POUQUINHO DA FUNCIONALIDADE ANTES DE CRIAR O TESTE 
A419-000182_075627-075916 ÀS VEZES VOCÊ FALA ASSIM  TÔ IMPLEMENTANDO AQUI 
A419-000183_075916-076241 JÁ FIZ O JÁ FIZ AQUI O CASO AQUI PRA TANTOS 
A419-000184_076241-076747 Ó SE EU CRIAR MAIS ESSE 'IF' AQUI EU JÁ CONSIGO RESOLVER ESSE OUTRO CASO 
A419-000185_076747-076925 AÍ VOCÊ JÁ ADICIONA LÁ E AÍ VOCÊ 
A419-000186_076925-077311 POR EXEMPLO VAI LÁ NO TESTE E JÁ ADICIONA AQUELE NOVO TESTE 
A419-000187_077311-077410 TÁ ENTÃO 
A419-000188_077410-077894 O IMPORTANTE É TAMBÉM VOCÊ NÃO CAIR NA TENTAÇÃO E IR LÁ E FAZER TODO O 
A419-000189_077894-078302 CÓDIGO DE PRODUÇÃO E AÍ DEPOIS IR FAZER TODOS OS TESTES NÉ 
A419-000190_078302-078746 SE VOCÊ MANTIVER AQUELE RITMO DE ALTERNÂNCIA ENTRE TESTE E CÓDIGO DE 
A419-000191_078746-079077 PRODUÇÃO NÃO TEM PROBLEMA ÀS VEZES VOCÊ IR LÁ NÉ 
A419-000192_079077-079546 E FAZER O CÓDIGO DE PRODUÇÃO DESDE QUE DALI A POUCO VOCÊ VÁ LÁ E JÁ CRIE O TESTE 
A419-000193_079546-080005 QUE VERIFIQUE AQUILO PRA VOCÊ CONTINUAR NESSE RITMO DE ALTERNÂNCIA 
A419-000194_080005-080108 TÁ CERTO 
A419-000195_080108-080553 ENTÃO COM ISSO DAÍ ASSIM QUERO ABRANGER 
A419-000196_080553-081056 OUTRAS QUESTÕES TAMBÉM TÁ QUE A GENTE ENSINA AQUI A TÉCNICA 
A419-000197_081056-081461 NÉ MAS A GENTE NÃO PRECISA SER DOGMÁTICO RELAÇÃO A ELA NÉ 
A419-000198_081461-081802  DESVIOU POUQUINHO ALI JÁ TÁ TUDO ERRADO 
A419-000199_081802-082149 NÃO VAMOS FAZER DA FORMA QUE FUNCIONA VAMOS MANTER O RITMO 
A419-000200_082149-082648 CERTO PRA GENTE GANHAR OS BENEFÍCIOS DA TÉCNICA MAS A GENTE NÃO PRECISA NÉ 
A419-000201_082648-083105 SER COMPLETAMENTE NÉ DOGMÁTICO 
A419-000202_083105-083561 ALI NÉ SEM SEM NÃO PODE OLHAR POUQUINHO PRO LADO QUE TÁ ERRADO 
A419-000203_083561-083894 TÁ RELAÇÃO A ISSO EU QUERIA FAZER MEIO QUE 
A419-000204_083894-084389 DISCLAIMER AQUI NÉ EU ACHO ASSIM EU ACHO QUE AS TÉCNICAS TÃO AÍ 
A419-000205_084389-084686 PRA GENTE PODER APRENDER E USAR ELAS DA MELHOR FORMA POSSÍVEL 
A419-000206_084686-084843 TÁ NÃO VAI FALAR ASSIM  
A419-000207_084843-085048 O GUERRA FALOU QUE PODE CRIAR DEPOIS 
A419-000208_085048-085214 AÍ VAI LÁ VAI CRIAR TUDO DEPOIS 
A419-000209_085214-085322 NÃO ENTÃO ASSIM 
A419-000210_085322-085799 ANTES DE ADAPTAR UMA TÉCNICA TENHA TENHA CERTEZA DE QUE VOCÊ APRENDEU ELA 
A419-000211_085799-086191 QUE VOCÊ COMPREENDEU O FUNCIONAMENTO DELA E QUE VOCÊ 
A419-000212_086191-086625 TÁ CIENTE DAS CONSEQUÊNCIAS DAQUELA MUDANÇA QUE VOCÊ TÁ FAZENDO 
A419-000213_086625-087174 ENTÃO APESAR DE EU TER FALADO ISSO AGORA NÉ TENTE FAZER O TDD MAIS QUADRADINHO 
A419-000214_087174-087603 NÉ PRINCIPALMENTE AGORA NO COMEÇO QUE A GENTE TÁ PRATICANDO 
A419-000215_087603-087976 QUE A GENTE TÁ APRENDENDO E AÍ DEPOIS QUE VOCÊ GANHAR A PRÁTICA AÍ SIM 
A419-000216_087976-088462 VOCÊ VAI E PODE ADAPTAR E PODE COLOCAR O SEU TOQUE PESSOAL ALI; ISSO NÃO 
A419-000217_088462-088868 VAI TER NENHUM PROBLEMA NÃO VAI DEIXAR DE SER TDD E ETC 
A419-000218_088868-089248 PORQUE VOCÊ FOI LÁ E FAZ AQUILO POUQUINHO DIFERENTE 
A419-000219_089248-089698 CRIOU TESTE DEPOIS ALI UMA VEZ OU OUTRA ISSO DAÍ NÃO TEM PROBLEMA 
A419-000220_089698-090223 MAS ASSIM SÓ ABRO ESSE PARÊNTESE PRA DIZER PRA VOCÊS TENTEM AGORA NÉ 
A419-000221_090223-090786 NOS EXERCÍCIOS FAZEREM MESMO O TDD DO JEITO MAIS QUADRADINHO 
A419-000222_090786-091065 POR MAIS QUE TENHA UMA DIFICULDADE 
A419-000223_091065-091615 DEPOIS QUE VOCÊ TIVER PRÁTICA NA TÉCNICA AÍ SIM VOCÊ VAI E FAZ AS SUAS ADAPTAÇÕES 
A419-000224_091615-091677 TÁ CERTO 
A419-000225_091677-092137 ENTÃO ESPERO QUE COM ESSA AULA AQUI EU TENHA CONSEGUIDO DESMISTIFICAR 
A419-000226_092137-092523 ALGUNS MITOS ALGUMAS LENDAS AÍ SOBRE TDD CERTO 
A419-000227_092523-092714 ESPERO QUE TENHA FICADO CLARO 
A419-000228_092714-093171 SE VOCÊ AINDA TEM ALGUMA DÚVIDA MANDE AÍ NO FÓRUM QUE A GENTE VAI TER 
A419-000229_093171-093644 PRAZER RESPONDER NÉ ACREDITO QUE TALVEZ OS PRÓPRIOS COLEGAS AÍ 
A419-000230_093644-094077 NÉ TÊM PARTICIPADO BASTANTE PODEM RESPONDER PRA VOCÊ TAMBÉM 
A419-000231_094077-094338 MUITO OBRIGADO ATÉ A PRÓXIMA AULA 

