A420-000000_000000-000867   OLÁ 
A420-000001_000867-001154 BEM VINDO AO CURSO SOBRE TDD 
A420-000002_001154-001735 EU SOU CLÓVIS FERNANDES E HOJE IREMOS FALAR DE UMA COISA MUITO 
A420-000003_001735-002377 NÃO SEI SE VOCÊS VÃO GOSTAR EU VOU FALAR DO PAPEL DO MAU CHEIRO ESTÁ CERTO 
A420-000004_002377-002907 AÍ NA VERDADE O QUE NÓS ESTAMOS FALANDO AQUI É SOBRE O QUE REFATORAR 
A420-000005_002907-003362 QUER DIZER COMO É QUE EU DESCUBRO O QUE EU DEVO REFATORAR 
A420-000006_003362-004058 A IDEIA É SIMPLES SIGA O MAU CHEIRO E DESCUBRA O QUE PRECISA SER REFATORADO 
A420-000007_004058-004555 QUER DIZER ESSE MAU CHEIRO VAI SER ALGUMA COISA QUE SE 
A420-000008_004555-005067 ENCONTRA ERRADO OU MAL PROJETADO NO SEU PROGRAMA ESTÁ CERTO 
A420-000009_005067-005648 QUE VOCÊ VAI IDENTIFICAR E VAI ASSOCIAR ALGUMAS TÉCNICAS DE REFATORAÇÃO 
A420-000010_005648-005951 ENTÃO COMO FAZEMOS PARA REFATORAR 
A420-000011_005951-006412 BOM PRIMEIRO NÓS VAMOS ESTAR NA FASE NO CICLO DE TDD 
A420-000012_006412-006881 NA FASE DE REFATORAÇÃO ESTÁ CERTO E IREMOS SEGUIR 
A420-000013_006881-007350 UMA ABORDAGEM DE ANALISAR O NOSSO CÓDIGO 
A420-000014_007350-007869 ESTÁ CERTO CUIDADOSAMENTE PARA VER O QUE É QUE PODE SER FEITO 
A420-000015_007869-008601 ENTÃO NÓS EXAMINAMOS O CÓDIGO BUSCA DE ALGUMA COISA 
A420-000016_008601-009000 O QUE É QUE É ESSA COISA QUE NÓS ESTAMOS BUSCA 
A420-000017_009000-009523 SÃO INDÍCIOS SINTOMAS NA NOSSA ÁREA AQUI 
A420-000018_009523-009851 NÓS VAMOS CHAMAR DE MAU CHEIRO 
A420-000019_009851-010399 BAD SMELL INGLÊS OU SIMPLESMENTE SMELL ESTÁ CERTO 
A420-000020_010399-010799 OU SEJA ISSO É O QUE NÓS VAMOS ESTAR PROCURANDO NO CÓDIGO 
A420-000021_010799-010991 E O QUE VAI CONSISTIR ISSO 
A420-000022_010991-011427 SÃO COISAS QUE SUSPEITAMOS QUE NÃO ESTÃO MUITO BEM NO CÓDIGO 
A420-000023_011427-012081 POR EXEMPLO QUANDO EU DEIXO UMA VARIÁVEL DE INSTÂNCIA PÚBLICA 
A420-000024_012081-012455 OU DEIXO UMA VARIÁVEL DE INSTÂNCIA MESMO QUE SEJA PRIVADA 
A420-000025_012455-012895 EXPOSTA ATRAVÉS DE GETTERS E SETTERS PÚBLICOS 
A420-000026_012895-013422 ISSO É SINTOMA DE QUE ALGUMA COISA PODE ESTAR ERRADA 
A420-000027_013422-013918 O PROGRAMA VAI ESTAR FUNCIONANDO ESTÁ CERTO MAS É QUE EU DOU MARGEM A QUE 
A420-000028_013918-014478 PESSOAS COMETAM ERROS SUBTIS DIFÍCEIS DE SEREM DESCOBERTOS E ASSIM POR DIANTE 
A420-000029_014478-014945 BAD SMELL TAMBÉM MAU CHEIRO 
A420-000030_014945-015416 ELE PODE SER UMA COISA COMPLICADA QUE SE A GENTE NÃO TOMAR CUIDADO COM ELE 
A420-000031_015416-015910 PODE NOS DAR TRABALHO DOR DE CABEÇA PREOCUPAÇÃO SE NÃO CORRIGIRMOS 
A420-000032_015910-016264 OU ELIMINARMOS ESSE BAD SMELL ESTÁ CERTO 
A420-000033_016264-016742 ENTÃO SE EU ESTOU DEIXANDO DADO EXPOSTO OU SE EU ESTOU DEIXANDO 
A420-000034_016742-017183 COMO A GENTE VIU LÁ NA LAW OF DEMETER 
A420-000035_017183-017884 QUE EU DEIXO EXPOSTO ATRAVÉS DE GETTER QUE ME DEVOLVE 
A420-000036_017884-018452 OBJETO E DALI EU POSSO OBTER OUTRO OBJETO E AÍ EU COMEÇO A TRABALHAR 
A420-000037_018452-018946 E CRIAR MUITAS DEPENDÊNCIAS ACOPLAMENTOS COMPLICADOS ESTÁ CERTO 
A420-000038_018946-019428 ENTÃO SE EU NÃO CUIDAR DISSO EU VOU ALGUM MOMENTO FICAR 
A420-000039_019428-019873 TOMADO COMO SE FOSSE MONTE DE LIXO 
A420-000040_019873-020346 MONTE DE SUJEIRA QUE VAI ATRAVANCAR O MEU DESENVOLVIMENTO 
A420-000041_020346-020855 NORMALMENTE A GENTE VAI OLHAR ENTÃO ISSO COMO SINTOMA DE QUE ALGO ESTÁ PODRE NO 
A420-000042_020855-021402 MEU REINO DA DINAMARCA ENTÃO O MEU CÓDIGO É O MEU REINO DA DINAMARCA ESTÁ CERTO 
A420-000043_021402-021995 BAD SMELL VAI SER SINTOMA DE QUE ALGO ESTÁ PODRE NO MEU REINO ESTÁ CERTO 
A420-000044_021995-022411 E EU NÃO VOU DEIXAR NÃO DEVO DEIXAR ISSO ACONTECER ESTÁ CERTO 
A420-000045_022411-022856 JÁ O FOWLER NO SEU LIVRO QUE EU JÁ CITEI DE  
A420-000046_022856-023246 QUE É O TRADICIONAL LIVRO DELE DE REFATORAÇÃO 
A420-000047_023246-023758 MAS QUE FOI FEITO UMA EDIÇÃO PARA A LINGUAGEM RUBY ESTÁ CERTO 
A420-000048_023758-024152 MAS ISSO QUE ELE FALA SERVE SEMPRE PARA QUALQUER LINGUAGEM 
A420-000049_024152-024394 EU ESTOU FALANDO DE CONCEITOS QUE SÃO GENÉRICOS NÃO É 
A420-000050_024394-024811 ENTÃO ELE FALA QUE SÃO PEDAÇOS DE CÓDIGO QUE ESTÃO ERRADOS ALGUM SENTIDO NÃO É 
A420-000051_024811-025285 ESTÁ CERTO COMO EU FALEI NAQUELE EXEMPLO DA VARIÁVEL DE INSTÂNCIA OU PÚBLICO OU 
A420-000052_025285-025764 EXPOSTA ATRAVÉS DE GETTERS E SETTERS NÃO É PÚBLICOS ESTÁ CERTO 
A420-000053_025764-026240 AGORA ELE ACRESCENTA UMA COISA QUE É BASTANTE INTERESSANTE E QUE SÃO 
A420-000054_026240-026489 FEIOS DE VER NÃO É ESTÁ CERTO 
A420-000055_026489-027028 ISSO QUE ESTÁ ESCRITO AÍ É ELE DIZENDO ISSO DEPOIS QUE VOCÊ SE ACOSTUMA 
A420-000056_027028-027536 COM ISSO VOCÊ VAI VER QUE REALMENTE O CÓDIGO FICA FEIO DE VER 
A420-000057_027536-028135 VOCÊ DEPOIS QUE ELIMINOU VOCÊ FALA NOSSA O CÓDIGO FICOU COM UMA BELEZA 
A420-000058_028135-028692 VOCÊ VAI SER CAPAZ ENQUANTO VOCÊ ESTÁ VENDO AQUELA SUJEIRA 
A420-000059_028692-029144 QUE SÃO ESSES SMELLS NÃO É BAD SMELLS E QUE VOCÊ NÃO FAZ NADA 
A420-000060_029144-029596 VOCÊ NÃO DÁ MUITA IMPORTÂNCIA A QUE ELES SÃO REALMENTE FEIOS MAS DEPOIS QUE VOCÊ 
A420-000061_029596-030104 COMEÇA A ELIMINAR REESTRUTURAR SEU PROGRAMA REFATORAR ESTÁ CERTO 
A420-000062_030104-030624 E ELIMINAR ESSES BAD SMELLS VOCÊS VÃO VER QUE O CÓDIGO QUE 
A420-000063_030624-031155 TEM MAU CHEIRO ELE É FEIO É ISSO MESMO ELE É FEIO 
A420-000064_031155-031623 VOCÊ VAI ACABAR OLHANDO E JÁ PERCEBE JÁ SENTE INCOMODO COM ISSO 
A420-000065_031623-032073 EXEMPLO É QUANDO VOCÊ TEM MUITO CÓDIGO DUPLICADO ESTÁ CERTO 
A420-000066_032073-032591 SENDO QUE EXISTIRIAM MANEIRAS MAIS SIMPLES DE ELIMINAR 
A420-000067_032591-033081 ESSA DUPLICAÇÃO E VOCÊ NÃO FAZ OS CÓDIGOS FICAM GRANDES FEIOS REDUNDANTES 
A420-000068_033081-033455 TODA A VEZ QUE DÁ ALGUM PROBLEMA QUE VOCÊ TEM QUE MUDAR ALGUMA COISA 
A420-000069_033455-033985 VOCÊ TEM QUE MUDAR MONTES DE LUGAR PORQUE VOCÊ VAI DUPLICANDO AS COISAS ESTÁ CERTO 
A420-000070_033985-034359 ENTÃO ISSO ACABA FICANDO FEIO MESMO NÃO É ESTÁ CERTO 
A420-000071_034359-034958 ENTÃO ISSO O QUE O FOWLER ESTÁ FALANDO AÍ É UMA COISA QUE REALMENTE ACABA SENDO 
A420-000072_034958-035579 VERDADEIRA VOCÊS VÃO OLHAR VER O SINTOMA E JÁ VAI FALAR NOSSA QUE CÓDIGO FEIO 
A420-000073_035579-036071 UMA COISA IMPORTANTE QUE O FOWLER FEZ EU ACHO QUE ISSO É FUNDAMENTAL E 
A420-000074_036071-036612 CHAMAR A ATENÇÃO DISSO É QUE ELE CARACTERIZOU CONJUNTO 
A420-000075_036612-036987 JUNTO COM UNS COLEGAS DELES NO PRIMEIRO LIVRO ESTÁ CERTO 
A420-000076_036987-037696 ELE CARACTERIZOU DANDO NOMES AOS TIPOS DE MAU CHEIRO VOCÊ ENTENDEU 
A420-000077_037696-038245 PORQUE ISSO FICA DIDATICAMENTE ATÉ FÁCIL PARA VOCÊ IDENTIFICAR  
A420-000078_038245-038771 ESSE TIPO É O NOME INADEQUADO COMO ESTÁ AÍ NA TRANSPARÊNCIA 
A420-000079_038771-039056 É CÓDIGO DUPLICADO ESTÁ CERTO 
A420-000080_039056-039421 VOCÊ CONVERSA COM OUTRAS PESSOAS E FALA  ISSO É APENAS PROBLEMA DE CÓDIGO 
A420-000081_039421-039912 ENTÃO A COMUNICAÇÃO FICA MAIS FÁCIL E TAMBÉM TEM O OUTRO LADO CADA DESSES MAU 
A420-000082_039912-040414 CHEIRO DEPOIS VÃO ESTAR ASSOCIADOS A UMA OU MAIS TÉCNICAS DE REFATORAÇÃO 
A420-000083_040414-040966 PARA ELIMINAR ESSE MAU CHEIRO ENTÃO EU CONSIGO RELACIONAR ESSAS COISAS 
A420-000084_040966-041606 ENTÃO ESSE ESSA COISA DE DAR NOMES FOI UMA COISA MUITO IMPORTANTE 
A420-000085_041606-042011 ESTÁ CERTO E OS NOMES SÃO NORMALMENTE BEM INTERESSANTES 
A420-000086_042011-042446 ENTÃO O NOME INADEQUADO ESTÁ CERTO É AQUILO QUE A GENTE FALOU 
A420-000087_042446-042677 PRECISAMOS EXPRESSAR A INTENÇÃO 
A420-000088_042677-043172 PARA MIM EXISTE RANKS AÍ MOSTRANDO OS  TIPOS MAIS COMUNS 
A420-000089_043172-043661 DE MAU CHEIRO NÃO É NORMALMENTE ESSES  QUE EU VOU CITAR 
A420-000090_043661-044196 ESSES  AGORA E OS  DAQUI A POUCO ESTÃO ESSES  ESTÁ CERTO 
A420-000091_044196-044625 NORMALMENTE MAS EU CONSIDERO O NOME INADEQUADO 
A420-000092_044625-045156 AQUILO QUE VOCÊ NÃO ESTÁ EXPRESSANDO A SUA INTENÇÃO DOS PIORES 
A420-000093_045156-045683 HORROROSA PORQUE ELE DEIXA O CÓDIGO MUITO ILEGÍVEL 
A420-000094_045683-046144 MUITO DIFÍCIL DE COMPREENDER E DE FAZER MODIFICAÇÕES ESTÁ CERTO 
A420-000095_046144-046604 O CÓDIGO DUPLICADO É AQUILO QUE A GENTE JÁ FALOU VOCÊ TEM CÓDIGOS QUE SE REPETEM 
A420-000096_046604-047081 VÁRIOS LUGARES ESTÁ CERTO ÀS VEZES SÃO SÓ VARIÁVEIS QUE ESTÃO 
A420-000097_047081-047589 DUAS SUBCLASSES DE UMA CLASSE QUE VOCÊ SIMPLESMENTE VAI FAZER 
A420-000098_047589-048065 ESTÁ HAVENDO UMA REDUNDÂNCIA ELA PODE ENTÃO SUBIR E IR 
A420-000099_048065-048526 PARA A SUA SUPER CLASSE NÃO É ESTÁ CERTO E AÍ VOCÊ PODE FAZER 
A420-000100_048526-049032 TRATAMENTO DAS VARIÁVEIS USANDO GETTER E SETTER SÓ PARA SUBCLASSES NÃO É 
A420-000101_049032-049524 ESTÁ CERTO NÃO PRECISA NEM EXPÔR TAMBÉM ISSO SÓ PARA SUBCLASSES 
A420-000102_049524-049969 ENTÃO ISSO ESSA QUESTÃO DO CÓDIGO DUPLICADO TEM VARIADAS FÓRMULAS 
A420-000103_049969-050342 VAMOS VER ALGUMAS DELAS ESTÁ CERTO E COMO ISSO PODE SER RESOLVIDO 
A420-000104_050342-050724 OUTRO GRANDE PROBLEMA É O MÉTODO GRANDE O QUE É QUE É MÉTODO GRANDE 
A420-000105_050724-051192 MÉTODO GRANDE SE VOCÊ ESTIVER COM CÓDIGO ESTRUTURADO ELE PODE SER BEM GRANDE 
A420-000106_051192-051953 MAIS DE  LINHAS POR EXEMPLO MAS SE O SEU CÓDIGO É TOTALMENTE DESESTRUTURADO 
A420-000107_051953-052469 NEM  LINHAS VOCÊ VAI CONSEGUIR ENTENDER ESTÁ CERTO 
A420-000108_052469-053108 ENTÃO USASE CRITÉRIO QUE OS MÉTODOS DEVEM SER SEMPRE PEQUENOS 
A420-000109_053108-053699 O MAIS PEQUENOS POSSÍVEIS ESTÁ CERTO COM MENOS DE  LINHAS 
A420-000110_053699-054210 DESDE QUE O CÓDIGO SEJA TODO TOTALMENTE ESTRUTURADO ESTÁ CERTO 
A420-000111_054210-054790 AGORA OUTRO GRANDE PROBLEMA É A CLASSE GRANDE ELA É CHAMADA CARINHOSAMENTE 
A420-000112_054790-055373 DE CLASSE GOD PORQUE ELA VAI JUNTAR TUDO NUMA CLASSE 
A420-000113_055373-055822 VEZ DE EU COMO DESENVOLVEDOR DISTRIBUIR ISSO 
A420-000114_055822-056310 ESSA INTELIGÊNCIA DO MEU SISTEMA VÁRIAS CLASSES PEQUENAS NÃO É 
A420-000115_056310-056666 ESTÁ CERTO ENTÃO UMA CLASSE É GRANDE QUANDO ELA TEM MUITAS VARIÁVEIS 
A420-000116_056666-057201 QUANDO ELA TEM MUITOS MÉTODOS NÃO É ESTÁ CERTO GERAL UMA CLASSE BOA PARA NÓS NO 
A420-000117_057201-057590 NA REFATORAÇÃO É UMA CLASSE COM POUCAS VARIÁVEIS DE INSTÂNCIA 
A420-000118_057590-057843 COM POUCOS MÉTODOS NÃO É ESTÁ CERTO 
A420-000119_057843-058201 E UMA CLASSE GOD O QUE É QUE ELA FAZ 
A420-000120_058201-058690 ELA NÃO VOCÊ NÃO DISTRIBUI A INTELIGÊNCIA DO SEU SISTEMA NAS VÁRIAS CLASSES 
A420-000121_058690-058968 VOCÊ DEIXA TUDO NUMA CLASSE SÓ ESTÁ CERTO 
A420-000122_058968-059436 EU LEMBRO QUE UMA VEZ PROFESSOR MEU 
A420-000123_059436-059918 FEZ UMA TESE DE MESTRADO QUE ERA PARA FAZER UMA CLASSE 
A420-000124_059918-060275 PARA FAZER UMA PLANILHA QUANDO O EXCEL FOI LANÇADO NÃO É 
A420-000125_060275-060774 ISSO À MUITO TEMPO ATRÁS QUANDO O EXCEL FOI LANÇADO 
A420-000126_060774-061422 ELE FEZ UMA CLASSE QUE FAZIA TODA A PLANILHA COM UMA CLASSE 
A420-000127_061422-061876 E ELE FICAVA FICOU ORGULHOSO DE TER SIDO FEITO ISSO NÃO É 
A420-000128_061876-062347 NÓS ACHAMOS NA TERRA PORQUE NÃO EXISTIA ESSES CRITÉRIOS DE BOA QUALIDADE NÓS 
A420-000129_062347-062755 ACHAMOS BASTANTE ESTRANHO ISSO PORQUE NÓS COSTUMAMOS FAZER 
A420-000130_062755-063196 PROGRAMAS COM VÁRIAS CLASSES DISTRIBUINDO INTELIGÊNCIA QUE JÁ NAQUELA ÉPOCA 
A420-000131_063196-063629 A GENTE JÁ TRABALHAVA COM RESPONSABILIDADE E RESPONSABILIDADE NOS INDUZ A ISSO 
A420-000132_063629-064173 PRINCIPALMENTE PORQUE VOCÊ INCLUI O TELL DON'T ASK ESTÁ CERTO 
A420-000133_064173-064505 E AÍ VOCÊ VAI DISTRIBUINDO A INTELIGÊNCIA ESTÁ CERTO 
A420-000134_064505-064713 CLASSE GOD NUNCA USAR POR FAVOR 
A420-000135_064713-065366 A OUTRA COISA QUE TAMBÉM PEGA BASTANTE SÃO COMANDOS DE IF E SWITCH 
A420-000136_065366-065758 HÁ COMANDOS CONDICIONAIS DE MANEIRA GERAL NÃO É 
A420-000137_065758-065852 ESTÁ CERTO 
A420-000138_065852-066065 VOCÊS VÃO VER QUE HÁ ABUSO 
A420-000139_066065-066434 NÓS USAMOS DE FORMA MUITO INADEQUADA ESTÁ CERTO 
A420-000140_066434-066873 ÀS VEZES VOCÊ RESOLVE ISSO ATRAVÉS DE POLIMORFISMOS 
A420-000141_066873-067304 ÀS VEZES DE ALGUM PADRÃO DE PROJECTO ÀS VEZES UMA MANEIRA DE 
A420-000142_067304-067756 SUBCLASSE DE POLIMORFISMO E ÀS VEZES UMA MANEIRA BEM MAIS SIMPLES ESTÁ CERTO 
A420-000143_067756-067894 COISAS BEM SIMPLES 
A420-000144_067894-068270 É UMA COISA QUE NÓS VAMOS MOSTRAR ALGUNS EXEMPLOS TAMBÉM 
A420-000145_068270-068501 OUTRA É INVEJA DE CARACTERÍSTICA 
A420-000146_068501-068750 QUE É QUE É ISSO DE INVEJA DE CARACTERÍSTICA 
A420-000147_068750-069000 É AQUILO QUE A GENTE USAVA NO TELL DON'T ASK 
A420-000148_069000-069700 VOCÊ ESTÁ SE REFERINDO A ALGUMA COISA QUE ESTÁ EXPOSTA 
A420-000149_069700-070147 VEZ DE VOCÊ PEDIR PARA ESSA CLASSE FAZER ALGUMA COISA PARA VOCÊ 
A420-000150_070147-070581 VOCÊ VAI LÁ PEGA ESSA COISA ESTÁ VENDO TRÁS PARA VOCÊ FAZ AQUI 
A420-000151_070581-070903 SENDO QUE VOCÊ NÃO PRECISAVA ESTAR FAZENDO AQUI ESTÁ CERTO 
A420-000152_070903-071265 ENTÃO ESSA CARACTERÍSTICA QUE ESTÁ OCORRENDO AQUI 
A420-000153_071265-071666 MAS ELA DEVERIA SER MÉTODO QUE DEVERIA ESTAR LÁ NÃO AQUI ESTÁ CERTO 
A420-000154_071666-071965 ENTÃO NÓS VAMOS MOSTRAR EXEMPLO TAMBÉM SOBRE ISSO 
A420-000155_071965-072204 A OUTRA É A INTIMIDADE IMPRÓPRIA 
A420-000156_072204-072519 A INTIMIDADE IMPRÓPRIA ALGUM MOMENTO 
A420-000157_072519-072969 ELA VAI SE TORNAR UMA CLASSE GOD SE VOCÊ DEIXAR 
A420-000158_072969-073540 MAS A INTIMIDADE IMPRÓPRIA É VEZ DE EU DISTRIBUIR COMO NA PRÓPRIA CLASSE GOD 
A420-000159_073540-073978 A INTELIGÊNCIA DO MEU SISTEMA POR OUTRAS CLASSES EU PEGO 
A420-000160_073978-074510 TRAGO ESSAS ESSAS INFORMAÇÕES E MÉTODOS QUE ESTARIAM DENTRO DESSA OUTRA 
A420-000161_074510-075122 CLASSE E DENTRO DA MINHA ESTÁ CERTO MAS NUMA ESCALA MENOR DO QUE COM A CLASSE GOD 
A420-000162_075122-075716 A OUTRA COISA QUE NA MODELAGEM AGE NÓS 
A420-000163_075716-076453 NÃO QUE PROIBIMOS MAS A RESTRIÇÃO É MUITO FORTE É SOBRE COMENTÁRIOS ESTÁ CERTO 
A420-000164_076453-076868 OS COMENTÁRIOS ELES DEVEM SER BASTANTE 
A420-000165_076868-077368 LIMITADOS A DESCREVER O QUÊ E PORQUÊ ALGUMA COISA ESTÁ 
A420-000166_077368-077869 OCORRENDO E AINDA ASSIM MUITAS DESSAS EXPLICAÇÕES VÃO FICAR 
A420-000167_077869-078390 VÃO FICAR RESOLVIDAS QUANDO EU EU FAÇO UMA UMA EXPRESSO A MINHA INTENÇÃO 
A420-000168_078390-078921 DE UMA MANEIRA MUITO BOA NOS NOMES DE DE VARIÁVEIS MÉTODOS E ASSIM POR DIANTE 
A420-000169_078921-079599 DE QUALQUER MANEIRA OS COMENTÁRIOS ELES SÃO SINTOMAS MUITO FORTES DO 
A420-000170_079599-080097 DE ALGUM DESSES PROBLEMAS ANTERIORES QUE EU ACABEI DE MOSTRAR AÍ ESTÁ CERTO 
A420-000171_080097-080575 ESSES  PROBLEMAS QUE ESSES  ANTERIORES E ESSES  AÍ ESTÁ CERTO 
A420-000172_080575-081259 OS COMENTÁRIOS ACABAM SERVINDO DE SINTOMA INDÍCIO DE ALGUMA COISA ESTÁ CERTO 
A420-000173_081259-081526 E PODE ATÉ SER USADO O COMENTÁRIO ACABA 
A420-000174_081526-082006 PODE ACABAR SENDO O NOME DE MÉTODO QUE EU VOU ACABAR FAZENDO E ASSIM POR DIANTE 
A420-000175_082006-082529 OU SEJA NÃO SE PERDE O QUE QUE O QUE ESTAVA LÁ QUANDO SE USOU COMENTÁRIO 
A420-000176_082529-083074 EU VOU MOSTRAR AQUI AGORA PARA VOCÊS O CICLO 
A420-000177_083074-083440 DESDE O MOMENTO QUE EU VOCÊS ESTÃO VENDO ALI 
A420-000178_083440-083779 TEM CACHORRO FAREJANDO 
A420-000179_083779-083928 SINTOMA NÃO É 
A420-000180_083928-084039 ESTÁ CERTO 
A420-000181_084039-084535 MAU CHEIRO BAD SMELL ESTÁ CERTO 
A420-000182_084535-085178 EU COMEÇO A FAREJAR ISSO E USANDO A FACILIDADE QUE O FOWLER NOS DEU 
A420-000183_085178-085749 EU CONSIGO ENTÃO ENCAIXAR NUMA DAS CATEGORIAS DOS TIPOS DE 
A420-000184_085749-086041 BAD SMELL ESTÁ CERTO 
A420-000185_086041-086615 DE MAU CHEIRO ISSO AJUDA MUITO A ENTENDER PORQUE DADO TIPO DO BAD SMELL 
A420-000186_086615-087238 EU POSSO RELACIONAR COM OS TIPOS EU POSSO RELACIONAR COM 
A420-000187_087238-087718 COM AS TÉCNICAS PARA RESOLVER ESSE PROBLEMA DO MAU CHEIRO 
A420-000188_087718-088048 ENTÃO EU TENHO LÁ SINTOMA ESTÁ CERTO 
A420-000189_088048-088918 EU CONSIGO DAR NOME PARA ELE E ASSOCIAR A OU MAIS 
A420-000190_088918-089358 A OU MAIS TÉCNICAS DE REFATURAÇÃO 
A420-000191_089358-089773 EU VOU OLHAR COM CUIDADO O MEU CÓDIGO NAQUELE MOMENTO E ESCOLHER A QUE 
A420-000192_089773-090051 SEJA MAIS APROPRIADA PARA AQUELE DADO MOMENTO 
A420-000193_090051-090332 ISSO PODE SER UMA QUE SEJA POR RESTRIÇÃO DE TEMPO 
A420-000194_090332-090627 EU VOU USAR UMA QUE SEJA MAIS RÁPIDA DE RESOLVER 
A420-000195_090627-090946 NÃO RESOLVE TOTALMENTE ESTÁ CERTO 
A420-000196_090946-091150 O PROBLEMA DO MAU CHEIRO E ASSIM POR DIANTE 
A420-000197_091150-091381 VAI SER UMA QUESTÃO QUE EU VOU VOU DECIDIR NA HORA 
A420-000198_091381-091959 COM ISSO ENTÃO MOSTRAMOS O PAPEL DO MAU CHEIRO NÃO É 
A420-000199_091959-092582 ELE RESPONDE O QUE É QUE EU VOU REFATURAR 
A420-000200_092582-092889 QUER DIZER EU VOU REFATURAR AQUILO QUE FOR 
A420-000201_092889-093201 APRESENTADO PELO MAU CHEIRO QUE EU ENCONTRAR 
A420-000202_093201-093287 ESTÁ CERTO 
A420-000203_093287-093824 O FATO DE EU TER CATALOGADOS TIPOS DE MAU CHEIRO ISSO ME AJUDA 
A420-000204_093824-094283 DIDATICAMENTE ATÉ NA HORA DE CONVERSAR COM OUTRAS PESSOAS SOBRE O TIPO DO MAU CHEIRO 
A420-000205_094283-094539 EU VOU FALAR EU ESTOU COM CÓDIGO DUPLICADO 
A420-000206_094539-094927 EU ESTOU COM UMA INTIMIDADE INAPROPRIADA AQUI ESTÁ CERTO 
A420-000207_094927-095571 AS PESSOAS VÃO ENTENDER POR CAUSA DISSO E COM ISSO EU CONSIGO ENTÃO 
A420-000208_095571-096056 ASSOCIAR ALGUMAS TÉCNICAS DE REFATURAÇÃO ÀQUELE TIPO DE MAU CHEIRO 


