A421-000000_000000-000873   OLÁ 
A421-000001_000873-001193 BEMVINDO AO CURSO SOBRE TDD 
A421-000002_001193-001778 EU SOU O CLÓVIS FERNANDES E HOJE IREMOS FALAR SOBRE O CICLO DA REFATORAÇÃO 
A421-000003_001778-002616 NÓS ESTAMOS APRESENTANDO ESSA FASE DE REFATORAÇÃO DO CICLO DO TDD ESTÁ CERTO 
A421-000004_002616-003216 E A REFATORAÇÃO TAMBÉM TEM SEU CICLO INTERNO QUE 
A421-000005_003216-003814 VAI SER GUIADO PELA MAUS CHEIROS QUE FOREM IDENTIFICADOS 
A421-000006_003814-004397 ENTÃO BEMVINDO AO NOSSO ESPETÁCULO DA REFATORAÇÃO GUIADA POR MAU CHEIRO 
A421-000007_004397-004856 É ISSO QUE NÓS IREMOS FAZER ATRAVÉS DO 
A421-000008_004856-005396 DA APRESENTAÇÃO DO CICLO DE REFATORAÇÃO QUE VAI SER GUIADO 
A421-000009_005396-005652 ENTÃO PELO MAU CHEIRO 
A421-000010_005652-006162 NORMALMENTE NÓS DEFINIMOS TESTE COM BASE 
A421-000011_006162-006831 NUM CASO DE TESTE DENTRE OS VÁRIOS CASOS DE TESTE DE UMA RESPONSABILIDADE 
A421-000012_006831-007354 FAZEMOS COM QUE ELE FALHE DEPOIS FAZEMOS COM QUE ELE SEJA BEM SUCEDIDO 
A421-000013_007354-007763 PARA ISSO CONSTRUÍMOS CÓDIGO DE PRODUÇÃO QUE FAÇA COM QUE ELE SEJA BEM SUCEDIDO 
A421-000014_007763-008215 ELE É TESTADO COM PARA SER BEM SUCEDIDO E ESSE 
A421-000015_008215-008691 CÓDIGO É RETESTADO RELAÇÃO A TODO O CÓDIGO ANTERIOR TODOS OS TESTES 
A421-000016_008691-009104 ANTERIORES DA MINHA BATERIA DE TESTES QUE EU TENHO ATÉ AO DADO MOMENTO 
A421-000017_009104-009202 ESTÁ CERTO 
A421-000018_009202-009567 ENTÃO QUANDO EU ENTRO NA FASE DE REFATORAÇÃO 
A421-000019_009567-009920 EU TENHO CÓDIGO QUE FUNCIONA E FOI TESTADO 
A421-000020_009920-010031 NÃO GARANTE 
A421-000021_010031-010568 NÃO SE GARANTE QUE ELE TENHA CÓDIGO MUITO BEM ESTRUTURADO 
A421-000022_010568-011146 PODEMOS RECUSAR FAZER ALGUMA REFATORAÇÃO COMO NÓS MOSTRAMOS NÃO É 
A421-000023_011146-011461 USANDO A REGRA DE  A GENTE PODE PULAR ALGUMAS COISAS 
A421-000024_011461-012053 SÓ FAZER DETERMINADOS MOMENTOS MAS NORMALMENTE QUANDO NÓS COMEÇAMOS 
A421-000025_012053-012498 VAMOS COMEÇAR OS CASOS DE TESTES DE UMA NOVA 
A421-000026_012498-012952 RESPONSABILIDADE DE UMA NOVA FUNCIONALIDADE 
A421-000027_012952-013435 AÍ GARANTIDAMENTE A GENTE VAI FAZER A REFATORAÇÃO PARA DEIXAR O CÓDIGO MAIS 
A421-000028_013435-013933 FLEXÍVEL E PROPÍCIO A INCORPORAR NOVOS CÓDIGOS 
A421-000029_013933-014633 COM BASE NOS CASOS DE TESTE QUE QUE ESTIVERMOS TRABALHANDO 
A421-000030_014633-014766 BOM COM ISSO 
A421-000031_014766-015317 CONSTRUÍMOS ENTÃO ESSA LISTA E COM BASE NESSA LISTA DE MAUS CHEIROS 
A421-000032_015317-015420 ESTÁ CERTO 
A421-000033_015420-015896 NÓS IREMOS TRABALHAR CIMA DE CADA DESSES MAUS CHEIROS 
A421-000034_015896-016480 EU POSSO ESCOLHER O PIOR MAU CHEIRO AQUELE MAIS PROBLEMÁTICO OU ENTÃO 
A421-000035_016480-016846 OLHANDO ELES EU POSSO VER AQUELE QUE SEJA MAIS CONVENIENTE PORQUE 
A421-000036_016846-017265 ÀS VEZES MAU CHEIRO SENDO ELIMINADO REMOVIDO 
A421-000037_017265-017805 AJUDA NA ELIMINAÇÃO OU NO TRATAMENTO DUM PRÓXIMO MAU CHEIRO 
A421-000038_017805-018384 ENTÃO A GENTE NÃO NECESSARIAMENTE VAMOS ESCOLHER O PIOR MAU CHEIRO NESSE MOMENTO 
A421-000039_018384-018735 NÓS VAMOS ENTÃO EXAMINAR E FAZER UMA ESCOLHA 
A421-000040_018735-019178 SE NÃO ENCONTRARMOS NENHUM MAU CHEIRO ESTÁ CERTO 
A421-000041_019178-019767 NÓS JÁ SAÍMOS DO CICLO OU SEJA AQUELE CÓDIGO QUE ESTAVA FUNCIONANDO 
A421-000042_019767-020323 NÃO ENCONTRAMOS MAU CHEIRO SIGNIFICA QUE ELE JÁ ESTAVA BEM ESTRUTURADO 
A421-000043_020323-020818 NÃO ESTAVA NECESSITANDO REALMENTE DE UMA REFATORAÇÃO 
A421-000044_020818-020885 ESTÁ CERTO 
A421-000045_020885-021050 O CÓDIGO ESTÁ BEM ESTRUTURADO 
A421-000046_021050-021554 ENTÃO A GENTE BATE CARIMBO NELE DE QUE É COMO SE ELE TIVESSE SIDO REFATORADO 
A421-000047_021554-021833 ALGUM MOMENTO ELE PODE TER SIDO E TESTADO 
A421-000048_021833-021988 ELE ESTÁ AS DUAS COISAS 
A421-000049_021988-022069 ESTÁ CERTO 
A421-000050_022069-022477 CASO HAJA PELO MENOS MAU CHEIRO NÃO É 
A421-000051_022477-023036 NESSA LISTA EU VOU IDENTIFICAR DENTRE AQUELES NOMES DE 
A421-000052_023036-023544 MAUS CHEIROS DO DEFINIDOS PELO FOWLER ESTÁ CERTO 
A421-000053_023544-024004 EU VOU ESCOLHER DELES DE ACORDO COM A MINHA LÓGICA 
A421-000054_024004-024389 DE TRABALHAR COM OS MAUS CHEIROS ESTÁ CERTO 
A421-000055_024389-024791 DEPENDENDO ENTÃO DO TIPO DE MAU CHEIRO EH 
A421-000056_024791-025258 EU JÁ TENHO UMA PREVISÃO DE QUAIS REFATORAÇÕES EU POSSO FAZER 
A421-000057_025258-025568 EU POSSO TRABALHAR ESTÁ CERTO 
A421-000058_025568-025746 ENTÃO EU VOU 
A421-000059_025746-026177 QUAL TÉCNICA DE REFATORAÇÃO EU VOU USAR PARA REMOVER AQUELE MAU CHEIRO 
A421-000060_026177-026588 ENTÃO EU VOU ESCOLHER UMA TÉCNICA ESTÁ CERTO 
A421-000061_026588-026879 QUE SEJA MAIS APROPRIADA NA 
A421-000062_026879-027220 PARA A SITUAÇÃO DAQUELE MOMENTO DAQUELE MAU CHEIRO 
A421-000063_027220-027681 ÀS VEZES MAU CHEIRO NUMA SITUAÇÃO NUM CONTEXTO O MESMO MAU CHEIRO PODE TER UMA 
A421-000064_027681-027828 UMA FORMA DE SOLUÇÃO 
A421-000065_027828-028408 NUM OUTRO CONTEXTO O MESMO MAU CHEIRO PODE TER OUTRA TÉCNICA DE REFATORAÇÃO 
A421-000066_028408-028893 SEGUIDA O PRÓXIMO PASSO É FAZER A 
A421-000067_028893-029284 A APLICAÇÃO DA TÉCNICA DE REFATORAÇÃO 
A421-000068_029284-029944 A TÉCNICA DE REFATORAÇÃO ELA PODE TER PASSOS INTERNOS DIVERSOS ESTÁ CERTO 
A421-000069_029944-030497 MAS NORMALMENTE MUITAS DAS TÉCNICAS VOCÊ APLICA APENAS 
A421-000070_030497-030959 PASSO INTERNO E JÁ FAZ GERA CÓDIGO NÃO É 
A421-000071_030959-031087 ESTÁ CERTO 
A421-000072_031087-031330 QUE AINDA NÃO FOI TESTADO 
A421-000073_031330-031647 ENTÃO A PRÓXIMA TAREFA É TESTAR 
A421-000074_031647-031838 ENTÃO VOCÊ TESTA 
A421-000075_031838-032386 ENTÃO SUPONDO QUE EU ESTEJA USANDO UMA TÉCNICA DE REFATORAÇÃO QUE 
A421-000076_032386-033030 SÓ NÃO TINHA PASSOS INTERNOS EU JÁ CHEGO LÁ NO 
A421-000077_033030-033527 NO PONTO ONDE EU EXAMINO DE NOVO A MINHA LISTA 
A421-000078_033527-034037 PEGO A A PRÓXIMO A O PRÓXIMO TIPO NÃO É DE MAU CHEIRO 
A421-000079_034037-034504 ESCOLHO AS TÉCNICAS OU A TÉCNICA DE REFATORAÇÃO MAIS 
A421-000080_034504-034912 APROPRIADA PARA ESSE MAU CHEIRO E ASSIM PROSSIGO NESSE CICLO 
A421-000081_034912-034983 ESTÁ CERTO 
A421-000082_034983-035513 ATÉ O MOMENTO QUE REALMENTE NÃO TENHA MAIS NENHUM MAU CHEIRO A SER TRATADO 
A421-000083_035513-035871 O QUE ACONTECE É QUE ÀS VEZES O MESMO TIPO DE MAU CHEIRO 
A421-000084_035871-036029 ELE OCORRE VÁRIAS VEZES 
A421-000085_036029-036296 ENTÃO EU VOU CICLAR VÁRIAS VEZES NÃO É 
A421-000086_036296-036950 PARA RESOLVER PARA CADA TIPO DE MAU CHEIRO EU ELIMINO ELE E FAÇO O TESTE 
A421-000087_036950-037371 ELIMINO O O OUTRO MAU CHEIRO ANÁLOGO E FAÇO O TESTE DE NOVO 
A421-000088_037371-037569 ENTÃO FICO PASSANDO ISSO 
A421-000089_037569-038042 O QUE PODE ACONTECER TAMBÉM É QUE A TÉCNICA DE REFATORAÇÃO 
A421-000090_038042-038548 POSSA IMPLICAR; ISSO É MUITO COMUM QUANDO EU ESTOU FAZENDO 
A421-000091_038548-038891 TÉCNICAS QUE VÃO LEVAR PARA PADRÕES DE PROJETO 
A421-000092_038891-039353 ENTÃO EU ÀS VEZES EU TENHO MUITOS PASSOS OU ENTÃO 
A421-000093_039353-039683 ALGUM PRINCÍPIO COMO O LAW OF DEMETER NÃO É 
A421-000094_039683-039763 ESTÁ CERTO 
A421-000095_039763-039997 O LOD EU VOU TER MAIS DO QUE PASSO 
A421-000096_039997-040497 ENTÃO ESSES PASSOS INTERNOS TODOS ELES EU EU TESTO 
A421-000097_040497-040828 NUNCA FICO FAZENDO SEM TESTAR 
A421-000098_040828-041123 EU VOU TESTANDO ESSE PASSO INTERNO NÃO É 
A421-000099_041123-041211 ESTÁ CERTO 
A421-000100_041211-041379 A CADA DESSES PASSOS 
A421-000101_041379-041706 QUANDO TERMINAR EVENTUALMENTE EU JÁ TESTEI TUDO 
A421-000102_041706-042102 POSSO IR DIRETO LÁ PARA VER A LISTA DO DOS MAUS CHEIROS 
A421-000103_042102-042650 MAS NORMALMENTE EU DOU UMA ÚLTIMA TESTADA PARA FECHAR ISSO 
A421-000104_042650-042977 OU SEJA ESSE CICLO QUE EU FICO FAZENDO 
A421-000105_042977-043563 VAI ACONTECER ALGUMAS TÉCNICAS DE REFATORAÇÃO QUE EU ESCOLHER 
A421-000106_043563-044158 QUANDO EU VOU TESTAR ANTES DE IR PARA OLHAR A LISTA DE MAUS CHEIROS 
A421-000107_044158-044499 SE EU JÁ COMPLETEI OU NÃO EH PODE SER QUE NÃO FUNCIONE 
A421-000108_044499-044631 O QUE É QUE ACONTECEU 
A421-000109_044631-044857 EU FIZ UMA REFATORAÇÃO DE FORMA ERRADA 
A421-000110_044857-045117 DE ALGUMA FORMA EU FIZ ALGUMA COISA ERRADA 
A421-000111_045117-045604 ENTÃO CADA DESSES PONTOS ONDE TEM ONDE ESTOU TESTANDO OS CICLOS 
A421-000112_045604-046116 OS PASSOS INTERNOS DENTRO DA TÉCNICA DE REFATORAÇÃO OU QUANDO A TÉCNICA TODA 
A421-000113_046116-046638 JÁ FOI FEITA E EU VOU TESTAR COMO TODO EU POSSO COMETER ALGUM ERRO 
A421-000114_046638-046736 ESTÁ CERTO 
A421-000115_046736-046918 E AÍ O QUE É QUE EU FAÇO 
A421-000116_046918-047300 EU RETOMO O PASSO ANTERIOR QUE ESTAVA FUNCIONANDO 
A421-000117_047300-047827 REFAÇO COM MAIS CUIDADO TENTO DESCOBRIR O QUE FOI QUE CAUSOU O PROBLEMA 
A421-000118_047827-047920 ESTÁ CERTO 
A421-000119_047920-048127 CONSERTO E VOU FRENTE 
A421-000120_048127-048522 SE COMEÇAR A DEMORAR MUITO ISSO ESSE PROCESSO 
A421-000121_048522-048983 EU PARO A REFATORAÇÃO DESSE MAU CHEIRO E VOU PARA OS OUTROS 
A421-000122_048983-049184 VOU TRATAR DISSO UMA OUTRA HORA 
A421-000123_049184-049581 EU NORMALMENTE NÃO POSSO PERDER MAIS DO QUE  MINUTOS POR EXEMPLO 
A421-000124_049581-049679 NESSA TAREFA NÃO É 
A421-000125_049679-050084 AS COISAS TÊM QUE SER MUITO RÁPIDAS E EU DEIXO PARA UMA OUTRA HORA 
A421-000126_050084-050587 BOM CICLEI PASSEI POR TODOS OS MAUS CHEIROS ESTÁ CERTO 
A421-000127_050587-051048 REMOVI TODOS OS MAUS CHEIROS APLICANDO TÉCNICAS DE REFATORAÇÃO 
A421-000128_051048-051525 CHEGA DADO MOMENTO QUE ESGOTEI TODOS OS MAUS CHEIROS QUE TINHA IDENTIFICADO 
A421-000129_051525-052017 PODE ACONTECER QUANDO EU ESTOU LÁ APLICANDO A TÉCNICA DE REFATORAÇÃO SURJAM 
A421-000130_052017-052463 ALGUNS NOVOS MAUS CHEIROS QUE ELES SÃO DECORRENTES DAS APLICAÇÕES DAS TÉCNICAS 
A421-000131_052463-052935 MAS AÍ EU POSSO FAZER COMO FOSSE PASSO INTERNO ALI E RESOLVER 
A421-000132_052935-053432 OU ENTÃO EU POSSO COLOCÁLA NA LISTA E FAZER MAIS TARDE 
A421-000133_053432-053758 SE FOR CONVENIENTE COM NOVO PASSO 
A421-000134_053758-054071 REMOVER ESSE ESSE MAU CHEIRO QUE APARECEU 
A421-000135_054071-054384 DECORRÊNCIA DA APLICAÇÃO DAS TÉCNICAS NÃO É 
A421-000136_054384-054470 ESTÁ CERTO 
A421-000137_054470-054912 MAS NO FINAL QUANDO EU NÃO PERCEBO MAS VEJA EU NÃO PERCEBO 
A421-000138_054912-055145 NÃO QUER DIZER QUE NÃO EXISTA MAU CHEIRO ALI 
A421-000139_055145-055466 EU NÃO ESTOU PERCEBENDO OU ENTÃO POR QUESTÃO DE TEMPO 
A421-000140_055466-055772 EU NÃO ESTOU QUERENDO ELIMINAR TODOS OS MAUS CHEIROS 
A421-000141_055772-056361 EU SAIO E AI EU VOU TER CÓDIGO RAZOAVELMENTE BEM ESTRUTURADO 
A421-000142_056361-056745 SE EU CONSEGUIR PASSAR POR TODOS OS MAUS CHEIROS QUE EU RECONHECI POSSIVELMENTE 
A421-000143_056745-057242 ELE VAI ESTAR BEM ESTRUTURADO BEM FLEXÍVEL PARA ACEITAR AS NOVAS 
A421-000144_057242-057966 A INCLUSÃO DE NOVAS RESPONSABILIDADES NOVAS FUNCIONALIDADES PARA NOVOS TESTES 
A421-000145_057966-058266 OS DOIS LIVROS QUE A GENTE NORMALMENTE 
A421-000146_058266-058705 ENCONTRA NA PRAÇA PRINCIPALMENTE PARA JAVA ESTÁ CERTO 
A421-000147_058705-059411 TEM O LIVRO DO FOWLER DE REFATORAÇÃO E DO WILLIAM WAKE O BILL WAKE 
A421-000148_059411-059792 SÃO DOIS LIVROS MUITO INTERESSANTES BASTANTE COMPLETOS 
A421-000149_059792-060252 ESSE CICLO POR EXEMPLO ELE FICA IMPLÍCITO NO NO LIVRO DO 
A421-000150_060252-060811 DO FOWLER MAS FICA EXPLÍCITO O O BILL WAKE 
A421-000151_060811-061388 ELE APRESENTA EXPLICITAMENTE O CICLO E É DE LÁ QUE EU TIVE A INSPIRAÇÃO 
A421-000152_061388-061932 DE FAZER ESSE TRABALHO DE APRESENTAÇÃO EDUCACIONAL PARA VOCÊS 
A421-000153_061932-062650 COM ISSO ENTÃO MOSTRAMOS COMO O CICLO DE REFATORAÇÃO FUNCIONA ESTÁ CERTO 
A421-000154_062650-063112 ELE ESTÁ DENTRO DO DO DO CICLO DO TDD 
A421-000155_063112-063406 NÓS JÁ HAVÍAMOS MOSTRADO QUE O CICLO DO TDD TEM 
A421-000156_063406-063838 CICLO PARA CONSUMIR OS CASOS DE TESTE DE UMA RESPONSABILIDADE 
A421-000157_063838-064156 PARA CONSUMIR DEPOIS AS RESPONSABILIDADES NÃO É 
A421-000158_064156-064234 ESTÁ CERTO 
A421-000159_064234-064498 E QUANDO EU CHEGO NA REFATORAÇÃO 
A421-000160_064498-064995 INTERNAMENTE EU TENHO ESSE CICLO QUE NÓS ACABAMOS DE MOSTRAR QUE 
A421-000161_064995-065590 DE UMA FORMA BASTANTE INTERESSANTE ELE ELE É GUIADO PELOS MAUS CHEIROS 
A421-000162_065590-066008 ENTÃO SE EU TIVER ESSA CAPACIDADE DE IDENTIFICAR OS MAUS CHEIROS EU TENHO UMA 
A421-000163_066008-066444 FACILIDADE MUITO GRANDE DE IDENTIFICAR AS TÉCNICAS QUE EU VOU APLICAR 
A421-000164_066444-066853 EU NÃO NÃO PRECISO FICAR ASSIM NÃO SEI O QUE EU VOU FAZER 
A421-000165_066853-066934 ESTÁ CERTO 
A421-000166_066934-067352 VOCÊ VAI TER ALGUMA IDEIA DE COMO APLICAR E COM O TEMPO 
A421-000167_067352-067809 COM O USO COM A APLICAÇÃO A IDENTIFICAÇÃO DESSES MAUS CHEIROS E 
A421-000168_067809-068126 A APLICAÇÃO DE TÉCNICAS PARA RESOLVER ESSES MAUS CHEIROS 
A421-000169_068126-068680 VOCÊ VAI CONSEGUINDO FAZER ISSO DE UMA MANEIRA MUITO MAIS RÁPIDA E CONFIÁVEL 
A421-000170_068680-068997 OBRIGADO 

