A422-000000_000000-000755  OLÁ 
A422-000001_000755-001294 BEM VINDO AO CURSO SOBRE TDD EU SOU CLOVIS FERNANDES 
A422-000002_001294-001946 E HOJE IREMOS EXEMPLIFICAR O CICLO DA REFATORAÇÃO ATRAVÉS DE 
A422-000003_001946-002479 EXEMPLO QUE APRESENTA  TIPOS DE MAU CHEIROS 
A422-000004_002479-002980 É UMA MANEIRA DE VOCÊS VERIFICAREM COMO 
A422-000005_002980-003513 O CICLO FUNCIONA COM MAIS DE QUE TIPO DE MAU CHEIRO 
A422-000006_003513-004018 NORMALMENTE NOS EXEMPLOS QUE SE ENCONTRA POR AÍ GERAL É O MAU CHEIRO QUE 
A422-000007_004018-004401 APENAS QUE VAI SER TRATADO E UMA TÉCNICA DE 
A422-000008_004401-004747 REFATORAÇÃO APROPRIADA PARA TRATAR ESSE MAU CHEIRO 
A422-000009_004747-005181 AQUI NÓS VAMOS ENTÃO MOSTRAR EXEMPLO QUE É SIMPLES COM POUCOS COMANDOS 
A422-000010_005181-005422 MAS QUE VAI TER  TIPOS DE MAU CHEIROS 
A422-000011_005422-005907 UMA COISA QUE PRECISA FICAR BEM CLARA PARA VOCÊS É QUE NÓS VAMOS DIVIDIR ESSA 
A422-000012_005907-006370 APRESENTAÇÃO  PARTES ESSA PRIMEIRA PARTE É SOBRE PREPARAÇÃO; 
A422-000013_006370-006843 A SEGUNDA PARTE NÓS VAMOS TRATAR ATÉ O SEGUNDO MAU CHEIRO; E A TERCEIRA 
A422-000014_006843-007353 PARTE NÓS VAMOS TRATAR DO MAU CHEIRO  AO O QUINTO MAU CHEIRO 
A422-000015_007353-007845 EXISTE MATERIAL ESCRITO QUE ACOMPANHA ESSA 
A422-000016_007845-008231 SEQUÊNCIA DE AULAS ESTÁ CERTO 
A422-000017_008231-008725 QUE VAI EXPLICAR MAIS DETALHES RELAÇÃO AO QUE EU APRESENTO AQUI 
A422-000018_008725-009098 VOLTAMOS ENTÃO AO NOSSO ESPETÁCULO ESTÁ CERTO 
A422-000019_009098-009289 VAMOS COMEÇAR COM A AULA 
A422-000020_009289-009675 QUE HOJE EU QUERO TER UMA INTERAÇÃO MUITO GRANDE COM VOCÊS 
A422-000021_009675-010081 EU VOU ESTAR SEMPRE FAZENDO UMA PERGUNTA PORQUE NESSA PRIMEIRA PARTE QUE É DE 
A422-000022_010081-010461 PREPARAÇÃO É PARA ENTENDER ESSE CÓDIGO QUE NÓS VAMOS TRABALHAR 
A422-000023_010461-010878 QUE NÓS VAMOS REFATORAR E ENTENDER OS PROBLEMAS QUE ELE TÊM 
A422-000024_010878-011329 PROBLEMAS DE FALTA DE CLAREZA DIFICULDADE DE COMPREENSÃO 
A422-000025_011329-011745 CADA VAI TER O SEU NÍVEL DE DIFICULDADE ESTÁ CERTO 
A422-000026_011745-012383 É POR ISSO QUE CADA PESSOA VAI SENTIR DE UMA FORMA ESSA EXPERIÊNCIA 
A422-000027_012383-012894 O QUE NÓS VAMOS AQUI FAZER É SOBRE O MEU COMANDO ESTÁ CERTO 
A422-000028_012894-013365 EU VOU PEDIR PARA VOCÊS PARAREM O VÍDEO E RESPONDEREM A UMA 
A422-000029_013365-013751 OU DUAS PERGUNTAS SOBRE O CÓDIGO QUE VOCÊS ESTÃO OLHANDO 
A422-000030_013751-013940 O CÓDIGO VAI SER SEMPRE O MESMO 
A422-000031_013940-014509 MAS ELE VAI TER ALGUMAS COISAS QUE VÃO MELHORANDO AO LONGO DO TEMPO ESTÁ CERTO 
A422-000032_014509-014937 QUE PODEM AJUDAR A ENTENDER MELHOR O QUE O CÓDIGO ESTÁ EXPRESSANDO 
A422-000033_014937-015193 QUE É ISSO NO FINAL QUE A GENTE QUER NÃO É 
A422-000034_015193-015857 EXPRESSAR A INTENÇÃO DAQUELE CÓDIGO DA MELHOR MANEIRA POSSÍVEL ESTÁ CERTO 
A422-000035_015857-016206 ENTÃO EIS AÍ O CÓDIGO ESTÁ CERTO 
A422-000036_016206-016774 A PERGUNTA É QUAL É O DESCONTO SE O CLIENTE JÁ FOI SUBSIDIADO ESTÁ CERTO 
A422-000037_016774-017286 ENTÃO NÓS TEMOS AÍ A CLASSE CLIENTE COM ALGUMAS COM CONSTRUTOR 
A422-000038_017286-017812 QUE ALGUMAS VARIÁVEIS DE INSTÂNCIA QUE VÃO SER PASSADOS OS VALORES 
A422-000039_017812-018329 ATRAVÉS DO CONSTRUTOR E TEM MÉTODO ESTÁ CERTO 
A422-000040_018329-018549 QUE É O CALCULATEDISCOUNT 
A422-000041_018549-019019 E EU ESTOU PERGUNTANDO PARA VOCÊS PARAREM O VÍDEO AGORA 
A422-000042_019019-019702 E ME DIZER RELAÇÃO AOS  VALORES QUE ESTÃO ALI ESPECIAL OS  PRIMEIROS ESTÁ CERTO 
A422-000043_019702-020236 QUAL É O VALOR DO DESCONTO OLHANDO O CÓDIGO DO CALCULATEDISCOUNT 
A422-000044_020236-020749 PARANDO AGORA AGORA ESPERO QUE VOCÊS FIQUEM TORNO DE  SEGUNDOS 
A422-000045_020749-021529 PARA EXAMINAR O CÓDIGO E ME DAR UMA RESPOSTA CADA UMA DAS PERGUNTAS DE AGORA 
A422-000046_021529-021950 SEGUINTE 
A422-000047_021950-022379 ESTOU AQUI DE VOLTA 
A422-000048_022379-022808 COMO NÃO TEM O CÓDIGO FICA DIFÍCIL RESPONDER ESTÁ CERTO 
A422-000049_022808-022953 NÃO TEM O CÓDIGO 
A422-000050_022953-023272 PÔ PROFESSOR QUE PERGUNTA DIFÍCIL 
A422-000051_023272-023736 MAS ESSA PERGUNTA PODE SER TORNAR DIFÍCIL MESMO QUE TENHAMOS O CÓDIGO 
A422-000052_023736-024065 É ISSO QUE EU QUERO MOSTRAR PARA VOCÊS 
A422-000053_024065-024736 ENTÃO VAMOS EXAMINAR AGORA O CÓDIGO DESSE MÉTODO ESTÁ CERTO 
A422-000054_024736-025062 E A PERGUNTA É A MESMA ESTÁ AQUI O CÓDIGO 
A422-000055_025062-025573 QUAL QUE É O DESCONTO SE O CLIENTE JÁ É SUBSIDIADO QUER DIZER QUAL É O 
A422-000056_025573-026163 VALOR DO DESCONTO QUE VAI VOLTAR ENTRE A B C E D ESTÁ CERTO QUAL É O VALOR 
A422-000057_026163-026596 VOCÊS ENTÃO TÊM  SEGUNDOS VALENDO PARAR O VIDEO 
A422-000058_026596-027349 SEM ÁUDIO ESTAMOS DE VOLTA 
A422-000059_027349-027495 FOI FÁCIL NÃO É 
A422-000060_027495-028047 PROVAVELMENTE MUITOS DE VOCÊS TIVERAM DIFICULDADES POR QUE 
A422-000061_028047-028424 O CÓDIGO NÃO É CÓDIGO CLARO ESTÁ CERTO 
A422-000062_028424-029245 ENTÃO VAMOS AJUDAR VOCÊS COLOCANDO ALGUMA INFORMAÇÃO ADICIONAL ESTÁ CERTO 
A422-000063_029245-029453 O QUE É QUE EU VOU FAZER AGORA 
A422-000064_029453-029785 EU VOU COLOCAR ACABEI DE COLOCAR SLIDE 
A422-000065_029785-030212 QUE EU ESTOU COLOCANDO CONJUNTO DE COMENTÁRIOS ESTÁ CERTO 
A422-000066_030212-030742 COLOCANDO CONJUNTO DE COMENTÁRIOS PARA AJUDAR VOCÊS RESPONDEREM ESTÁ CERTO 
A422-000067_030742-031220 ENTÃO VOCÊS TÊM AGORA  SEGUNDOS PARA RESPONDER QUAL QUE É O 
A422-000068_031220-031538 DESCONTO SE O CLIENTE JÁ É SUBSIDIADO 
A422-000069_031538-032313 PARANDO AGORA O VIDEO  SEGUNDOS 
A422-000070_032313-032893 E AÍ COMO É QUE FOI AGORA TENDO OS COMENTÁRIOS 
A422-000071_032893-033251 OBVIAMENTE PARA MUITAS PESSOAS 
A422-000072_033251-033837 MESMO OS COMENTÁRIOS ESTANDO AÍ COM O OBJETIVO DE AJUDAR 
A422-000073_033837-034135 NA VERDADE ESSE AÍ NÃO ESTÁ AJUDANDO NADA 
A422-000074_034135-034382 POR QUE É QUE NÃO ESTÁ AJUDANDO NADA 
A422-000075_034382-034800 PORQUE O COMENTÁRIO VOCÊ PODE COLOCAR ERRADO 
A422-000076_034800-035359 O PRÓPRIO PROGRAMADOR PODE NÃO ENTENDER E FOI O QUE EU FIZ AÍ EU ME ENGANEI 
A422-000077_035359-035710 OPS TINHA ALGO ERRADO ESTÁ INVERTIDO LÁ 
A422-000078_035710-035846 OS COMENTÁRIOS 
A422-000079_035846-036392 SE ACONTECEU ISSO DIFICILMENTE VOCÊS IAM CHEGAR NA RESPOSTA CERTA 
A422-000080_036392-036792 ENTÃO NÓS NÃO PODEMOS CONFIAR NOS COMENTÁRIOS 
A422-000081_036792-037209 NA VERDADE OS COMENTÁRIOS NO NOSSO CASO 
A422-000082_037209-037779 NÓS SÓ VAMOS COLOCAR COMENTÁRIOS QUE RESPONDAM PERGUNTAS DO TIPO 
A422-000083_037779-038386 O QUE OU POR QUE E AINDA SIM MUITOS QUE RESPONDEM PERGUNTAS O QUE E POR QUE 
A422-000084_038386-038913 VÃO SER ELIMINADOS POR CAUSA DAS TÉCNICAS DE REFATORAÇÃO QUE NÓS VAMOS USAR 
A422-000085_038913-038996 ESTÁ CERTO 
A422-000086_038996-039359 ENTÃO AGORA VOCÊS ESTÃO VENDO AÍ DE NOVO 
A422-000087_039359-039780 A PERGUNTA É A MESMA QUAL É O DESCONTO SE O CLIENTE JÁ É SUBSIDIADO 
A422-000088_039780-040075 AGORA OS COMENTÁRIOS ESTÃO TODOS CERTOS ESTÁ CERTO 
A422-000089_040075-040493 ENTÃO PARANDO O VIDEO MAIS  SEGUNDOS 
A422-000090_040493-040898 CONTINUA NÃO 
A422-000091_040898-041484 SENDO MUITO FÁCIL NÃO É ESTÁ CERTO 
A422-000092_041484-041710 ENTÃO O QUE É QUE EU VOU FAZER 
A422-000093_041710-042210 VOU FAZER COLOCAR COMENTÁRIO A MAIS IF THEN ESTÁ CERTO 
A422-000094_042210-042814 EU VOU FAZER ISSO VOU COLOCAR COMENTÁRIO A MAIS NO IF THEN ESTA CERTO 
A422-000095_042814-043293 COLOQUEI LÁ COMENTÁRIO NO IF NOT SUB ESTÁ CERTO 
A422-000096_043293-043719 E VAMOS LÁ VALENDO DE NOVO QUAL É O DESCONTO 
A422-000097_043719-044208 SE O CLIENTE JÁ FOI SUBSIDIADO  SEGUNDOS PARANDO O VÍDEO AGORA 
A422-000098_044208-044895 CONTINUA NÃO 
A422-000099_044895-045275 SENDO MUITO FÁCIL ESSE CÓDIGO É CURTO 
A422-000100_045275-045839 ENTÃO TALVEZ VOCÊ ENCONTRE O ELSE MAS FACILMENTE MAS SE O CÓDIGO FOSSE MAIOR 
A422-000101_045839-046320 E O ELSE ESTIVESSE MAIS LONGE JÁ FICARIA COMEÇARIA FICAR DIFÍCIL ESTÁ CERTO 
A422-000102_046320-046817 OUTRA COISA QUE DIFICULTA ISSO TAMBÉM É PORQUE NÓS ESTAMOS TRABALHANDO COM UMA 
A422-000103_046817-047204 VARIÁVEL BOOLEANA NEGATIVA EU ESTOU NEGANDO 
A422-000104_047204-047807 O CÉREBRO HUMANO NÃO FUNCIONA BEM COM NEGATIVAS ELE SE PERDE POUCO ESTÁ CERTO 
A422-000105_047807-048294 VOCÊS VEJAM QUE ALI NÓS TEMOS  VARIÁVEIS COM NEGATIVOS E 
A422-000106_048294-048765 TEM UMA QUE ESTÁ MUITO COMPLICADA PORQUE ELA É NEGATIVO DO NEGATIVO 
A422-000107_048765-049216 É O NOT NOTFTIME 
A422-000108_049216-049631 ALI F PARA FULL TIME ESTÁ CERTO 
A422-000109_049631-050017 SE EU ESTOU TRABALHANDO COM PART TIME NO COMENTÁRIO 
A422-000110_050017-050257 DEVE SER FULL TIME ESTÁ CERTO 
A422-000111_050257-050599 ENTÃO O QUE EU QUERIA MOSTRAR AÍ PARA VOCÊS 
A422-000112_050599-051031 É QUE SE O CÓDIGO NÃO ESTÁ CLARO 
A422-000113_051031-051651 SE EU NÃO EXPRESSEI A MINHA INTENÇÃO NOS NOMES DAS VARIÁVEIS 
A422-000114_051651-052154 PODERIA SER ATÉ NO NOME DO PRÓPRIO MÉTODO OU DA CLASSE ESTÁ CERTO 
A422-000115_052154-052491 FICA MUITO DIFÍCIL COMPREENDER AS COISAS 
A422-000116_052491-052986 NÓS VAMOS MOSTRAR ALGUMAS REFATORAÇÕES QUE VÃO COMEÇAR TRATANDO DESSA PARTE 
A422-000117_052986-053472 DESSA EXPRESSÃO DA INTENÇÃO ESTÁ CERTO 
A422-000118_053472-054044 E OUTRAS QUE VÃO COMPLEMENTAR E NO FINAL EU QUERO TER CÓDIGO MAIS CLARO 
A422-000119_054044-054537 QUE DE BATEPRONTO VOCÊ OLHA E SABE RESPONDER QUALQUER UMA 
A422-000120_054537-054942 DAS POSSÍVEL PERGUNTAS EU SÓ FIZ TIPO DE PERGUNTA 
A422-000121_054942-055309 E ALI EU TINHA  POSSIBILIDADES DE PERGUNTAS 
A422-000122_055309-055884 MAS O CÓDIGO TEM QUE ESTÃO TÃO CLARO QUE QUANTO EU FIZER A PERGUNTA 
A422-000123_055884-056449 ELA É RAPIDAMENTE RESPONDIDA QUESTÃO DE  SEGUNDO MEIO SEGUNDO PROVAVELMENTE 
A422-000124_056449-056705 SE NÓS CHEGARMOS CÓDIGO DE QUALIDADE 


