A423-000000_000000-000850   OLÁ 
A423-000001_000850-001109 BEM VINDO AO CURSO SOBRE TDD 
A423-000002_001109-001414 EU SOU CLOVIS FERNANDES E HOJE IREMOS DAR 
A423-000003_001414-001847 CONTINUIDADE AO NOSSO EXEMPLO COM MÚLTIPLOS MAU CHEIROS 
A423-000004_001847-002299 E EXEMPLIFICA O CICLO DE REFATORAÇÃO 
A423-000005_002299-002770 É NÓS IREMOS ATÉ O MAU CHEIRO  DOS  MAU 
A423-000006_002770-003191 CHEIROS QUE NÓS IDENTIFICAREMOS ESTÁ CERTO 
A423-000007_003191-003681 ESSA VÍDEO AULA É MUITO GRANDE NÓS VAMOS QUEBRAR DUAS PARTES 
A423-000008_003681-004176 ENTÃO COMEÇAMOS AQUI O NOSSO GRANDE ESPETÁCULO SOBRE O CICLO DE REFATORAÇÃO 
A423-000009_004176-004642 O QUE A GENTE SABE QUANDO O CÓDIGO ENTRA NA FASE DE REFATORAÇÃO ELE TEM QUE ESTAR 
A423-000010_004642-004807 ELE TEM QUE PASSAR NOS TESTES 
A423-000011_004807-005069 ENTÃO NO NOSSO EXEMPLO NÓS ESTAMOS USANDO 
A423-000012_005069-005338 EU APRESENTO AÍ A BATERIA DE TESTES 
A423-000013_005338-005782 A BATERIA DE TESTES SEGUE O EXEMPLO DO TIPO WHEN THEN NÃO É 
A423-000014_005782-006146 QUE A GENTE JÁ TINHA FALADO ANTERIORMENTE ESTÁ CERTO 
A423-000015_006146-006666 CADA DESSES TESTES GARANTE  CASO DE TESTE CORRESPONDENTE 
A423-000016_006666-007115 QUE VAI FAZER COM QUE A MINHA FUNCIONALIDADE CALCULATE DISCOUNT 
A423-000017_007115-007420 FAÇA EXATAMENTE O QUE EU QUERO ESTÁ CERTO 
A423-000018_007420-007911 EU TENHO AÍ CADA UMA DESSAS CONDIÇÕES DO WHEN THEN EXEMPLIFICA E 
A423-000019_007911-008314 RESTRINGE CLARAMENTE O QUE QUE EU QUERO FAZER ESTÁ CERTO 
A423-000020_008314-008813 MAS NO FINAL O QUE ISSO IMPORTA É QUE TODA VEZ QUE EU FIZER 
A423-000021_008813-009123 UMA REFATORAÇÃO DE MAU CHEIRO ESTÁ CERTO 
A423-000022_009123-009585 EU VOU TESTAR USANDO ESSA MESMA BATERIA DE TESTES ESTÁ CERTO 
A423-000023_009585-009842 E ELA VAI FICAR VALENDO DO COMEÇO AO FIM 
A423-000024_009842-010283 OU SEJA A BATERIA NÃO MUDA POR CAUSA DA REFATORAÇÃO ESTÁ CERTO 
A423-000025_010283-010859 NUM PRIMEIRO PASSO QUE EU JÁ TENHO AGORA O CÓDIGO TESTADO PARA COMEÇAR A REFATORAR 
A423-000026_010859-011475 EU VOU FAREJAR NÃO É O CÓDIGO BUSCA DE MAU CHEIROS 
A423-000027_011475-012084 EU VOU TENTAR OLHAR NÃO É QUAIS OS MAUS CHEIROS QUE ELE APRESENTA ESTÁ CERTO 
A423-000028_012084-012572 ENTÃO AQUI NO NOSSO EXEMPLO EU POSSO MOSTRAR PRA VOCÊS QUE NÓS TEMOS 
A423-000029_012572-013067 OS NOMES INAPROPRIADOS ESTÁ CERTO QUANDO EU FALO AGE EU NÃO SEI 
A423-000030_013067-013495 O QUE QUER DIZER SÓ ISSO DENTRO DO CONTEXTO NA VERDADE 
A423-000031_013495-013977 EU FICO SABENDO MAIS INFORMAÇÃO POR CAUSA DO COMENTÁRIO QUE ESTÁ ALI DO LADO 
A423-000032_013977-014289 DIZENDO UMA IDADE ACIMA DO LIMITE NÃO É ESTÁ CERTO 
A423-000033_014289-014659 QUE ESTARIA CORRESPONDENDO A SÊNIOR NÃO É IDOSO NÃO É 
A423-000034_014659-015040 ENTÃO EU ESTOU DIZENDO AÍ QUE É NOT AGE ENTÃO NÃO É IDOSO 
A423-000035_015040-015441 O NOME NÃO É MUITO APROPRIADO DO JEITO QUE ESTÁ O OUTRO MAS AINDA NÃO É 
A423-000036_015441-015630 ESTÁ SÓ SIMPLESMENTE O SUB NÃO É 
A423-000037_015630-015698 SUB NÃO É 
A423-000038_015698-016114 SUB EU PRECISO SABER QUE ISSO TEM A VER COM ALGUMA COISA QUE JÁ FOI SUBSIDIADA 
A423-000039_016114-016220 NÃO É ESTÁ CERTO 
A423-000040_016220-016677 E O TERCEIRO É PIOR AINDA PORQUE ELE É O NOT F TIME NÃO É ESTÁ CERTO EU FICO 
A423-000041_016677-017121 SABENDO QUE ELE QUER DIZER NOT FULL TIME POR CAUSA DO COMENTÁRIO QUE DIZ QUE NÃO É 
A423-000042_017121-017594 TEMPO PARCIAL ENTÃO ELE É TEMPO INTEGRAL NÃO É ELE É FULL TIME ESTÁ CERTO 
A423-000043_017594-017861 ENTÃO OS NOMES ESTÃO BASTANTE INAPROPRIADOS 
A423-000044_017861-018277 O SEGUNDO QUE ATRAPALHA BASTANTE AÍ SÃO AS EXPRESSÕES BOOLEANAS NEGATIVAS 
A423-000045_018277-018386 NÃO É ESTÁ CERTO 
A423-000046_018386-018894 EU TENHO O NOT AGE EU TENHO NOT SUB EU TENHO NOT F TIME ESTÁ CERTO 
A423-000047_018894-019357 QUER DIZER ISSO JÁ FOI PROVADO NÃO É QUE O SER HUMANO ELE NÃO 
A423-000048_019357-019737 CONSEGUE TRABALHAR DIREITO COM NEGATIVAS NÃO É ESTÁ CERTO 
A423-000049_019737-020204 É ENTÃO ISSO NÓS TEMOS QUE MUDAR DEPOIS 
A423-000050_020204-020565 E O TERCEIRO É QUE ESTÁ CHEIO DE COMENTÁRIOS NÃO É ESTÁ CERTO 
A423-000051_020565-020946 O ITEM  AÍ NÃO É O MAU CHEIRO  É O CONJUNTO DE COMENTÁRIOS 
A423-000052_020946-021412 ESTÁ MUITO CHEIO DE COMENTÁRIOS E A TENDÊNCIA NESSE EXEMPLO 
A423-000053_021412-021705 É QUE TODOS OS COMENTÁRIOS SAIAM 
A423-000054_021705-022124 NÃO QUER DIZER QUE OS COMENTÁRIOS SEJAM RUINS NO GERAL 
A423-000055_022124-022484 É QUE VOCÊ SÓ VAI COLOCAR OS COMENTÁRIOS QUE SEJAM NECESSÁRIOS 
A423-000056_022484-022831 NORMALMENTE SÃO OS COMENTÁRIOS QUE RESPONDEM O QUÊ E PORQUÊ 
A423-000057_022831-023238 É O CÓDIGO DEVE SER DE UMA DETERMINADA FORMA ESTÁ CERTO 
A423-000058_023238-023849 E MESMO ESSES DE ACORDO COM ALGUMA FORMA DE REFATORAÇÃO ELES TAMBÉM DESAPARECEM 
A423-000059_023849-024156 ENTÃO CÓDIGO SEMPRE VAI TER MUITO POUCO COMENTÁRIO 
A423-000060_024156-024459 NO RESTO ELE É MAU CHEIRO MUITO EVIDENTE ESTÁ CERTO 
A423-000061_024459-025006 CONTINUANDO OLHANDO AQUI EU TENHO CÓDIGO COM A VARIÁVEL 
A423-000062_025006-025609 TEMPORÁRIA DISCOUNT ELA APARECE RECEBENDO UMA ATRIBUIÇÃO  LUGARES 
A423-000063_025609-025982 NÃO É ESTÁ CERTO E DEPOIS NUM RETURN APARECE DE NOVO 
A423-000064_025982-026295 ENTÃO ISSO AÍ CLARAMENTE É CÓDIGO DUPLICADO 
A423-000065_026295-026617 E POR FIM NÓS TEMOS IF ANINHADO 
A423-000066_026617-027222 NORMALMENTE OS IFS ORIENTAÇÃO A OBJETOS POUCOS IFS ACABAM FICANDO NO MEU CÓDIGO 
A423-000067_027222-027647 NORMALMENTE A GENTE REMOVE A MAIORIA DELES ATRAVÉS DE POLIMORFISMO 
A423-000068_027647-028117 ATRAVÉS DE ALGUM PADRÃO DE PROJETO OU USANDO A TÉCNICA QUE NÓS VAMOS MOSTRAR 
A423-000069_028117-028386 NA PRÓXIMA PARTE DESSA AULA ESTÁ CERTO 
A423-000070_028386-028837 UMA COISA QUE TAMBÉM É EVIDENTE QUE A TÉCNICA QUE EU VOU APLICAR ELA TRABALHE E 
A423-000071_028837-029177 REMOVE ESSE CÓDIGO DUPLICADO DE UMA VEZ SÓ ESTÁ CERTO 
A423-000072_029177-029632 OU SEJA QUANDO VOCÊ APRENDE A USAR A TÉCNICA PARA REMOVER O IF ANINHADO 
A423-000073_029632-030148 VOCÊ JÁ APRENDE A RETIRAR ESSE CÓDIGO DO JEITO QUE ESTÁ AÍ ESSE CÓDIGO DUPLICADO 
A423-000074_030148-030572 NÓS ESTAMOS SEPARANDO AQUI PARA SER UMA MANEIRA DIDÁTICA E 
A423-000075_030572-031093 EXEMPLIFICAR O CÓDIGO DUPLICADO QUE A GENTE PODE ENTÃO REMOVER É NESSE SENTIDO 
A423-000076_031093-031598 COM ISSO NÓS TEMOS ENTÃO UMA LISTA DE MAUS CHEIROS NÃO É ESTÁ CERTO 
A423-000077_031598-032063 ESSA LISTA DE MAUS CHEIROS TEM NOME INAPROPRIADOS 
A423-000078_032063-032474 TEM IFS COM EXPRESSÕES BOOLEANAS NEGATIVAS 
A423-000079_032474-032954 EU TENHO COMENTÁRIOS ESTÁ CERTO EU TENHO CÓDIGO DUPLICADO 
A423-000080_032954-033329 ESSE CÓDIGO DUPLICADO É DECORRÊNCIA PRINCIPALMENTE 
A423-000081_033329-033864 POR CAUSA DAQUELA TÉCNICA QUE ESTAVA LÁ QUE EU MOSTRO PONTO DE SAÍDA APENAS 
A423-000082_033864-034354 OU SEJA EU ME FIXEI QUE EU TENHO QUE TER PONTO DE SAÍDA E PARA ISSO EU SOU 
A423-000083_034354-034847 OBRIGADO A DUPLICAR A MULTIPLICAR A VARIÁVEL QUE VAI RECEBER ESSE VALOR 
A423-000084_034847-035160 DE SAÍDA PARA DEVOLVÊLA NO FINAL ESTÁ CERTO 
A423-000085_035160-035408 E POR FIM O ÚLTIMO OS IFS ANINHADOS 
A423-000086_035408-036058 COM ISSO NÓS CHEGAMOS AO FINAL DESSA PARTE DA METADE DESTA AULA ESTÁ CERTO 
A423-000087_036058-036382 QUE NÓS CONSEGUIMOS AO EXAMINAR A LISTA DE 
A423-000088_036382-036813 AO EXAMINAR O CÓDIGO QUE EU ESTOU QUERENDO REFATORAR 
A423-000089_036813-037176 NÓS CONSEGUIMOS IDENTIFICAR ESSES  MAUS CHEIROS ESTÁ CERTO 
A423-000090_037176-037626 ENTÃO COM ISSO NÓS SEREMOS CAPAZES DE PARA CADA DOS MAU 
A423-000091_037626-038104 CHEIROS NAS OUTRAS PARTES FUTURAS EU VOU CONSEGUIR ENTÃO 
A423-000092_038104-038518 IDENTIFICAR AS TÉCNICAS DE REFATORAÇÃO QUE SÃO APROPRIADAS PARA CADA DOS TIPOS 
A423-000093_038518-038871 POR ISSO QUE FOI IMPORTANTE TER CHEGADO NESTA LISTA 
A423-000094_038871-038951 OBRIGADO 

