
A424-000001_000695-001006 OLÁ 
A424-000002_001006-001300 BEM VINDO AO CURSO SOBRE TDD 
A424-000003_001300-002008 NÓS VAMOS DAR CONTINUIDADE AO EXAME DO CÓDIGO QUE TEM MÚLTIPLOS MAUS CHEIROS 
A424-000004_002008-002528 ESSA É A SEGUNDA PARTE DA VÍDEO AULA QUE MOSTRA 
A424-000005_002528-003128 OS MAUS CHEIROS ATÉ O SEGUNDO TIPO DE MAU CHEIRO NÓS TÍNHAMOS QUE EXAMINAR  TIPOS 
A424-000006_003128-003600 É O QUE NÓS ESTAMOS VENDO AGORA NESSA TRANSPARÊNCIA AQUI TÁ CERTO 
A424-000007_003600-004113 OS  TIPOS DE MAUS CHEIROS QUE NÓS HAVÍAMOS ENTÃO IDENTIFICADOS 
A424-000008_004113-004502 NÓS AGORA VAMOS TRATAR DOS MAUS CHEIROS DE  E  
A424-000009_004502-004866 NOUTRA PARTE NÓS IREMOS TRATAR DO RESTANTE 
A424-000010_004866-005395 O MAU CHEIRO  SE REFERE AOS NOMES INAPROPRIADOS 
A424-000011_005395-005923 UMA COISA IMPORTANTE QUE NÓS TEMOS QUE VER QUE 
A424-000012_005923-006574 AQUELA EXPRESSÃO DA INTENÇÃO ELA FICA EXPRESSA NOS NOMES 
A424-000013_006574-007190 TANTO DAS VARIÁVEIS QUER SEJAM VARIÁVEIS DE INSTÂNCIA OU VARIÁVEIS TEMPORÁRIAS 
A424-000014_007190-007619 OU ARGUMENTOS DE MÉTODOS OU DE CONSTRUTORES 
A424-000015_007619-007858 NOMES DE CLASSES NOMES DE INTERFACES 
A424-000016_007858-008008 ISSO É MUITO IMPORTANTE 
A424-000017_008008-008504 ENTÃO É UMA COISA REALMENTE QUE VAI TER UMA IMPORTÂNCIA FUNDAMENTAL PARA O SEU 
A424-000018_008504-008903 CÓDIGO FICAR MAIS CLARO MAIS COMPREENSÍVEL TÁ CERTO 
A424-000019_008903-009241 ENTÃO NO CASO AQUI PARA NOMES INAPROPRIADOS 
A424-000020_009241-009531 NÓS VAMOS USAR UMA TÉCNICA SIMPLES QUE NO CASO 
A424-000021_009531-009959 COMO ESTAMOS TRABALHANDO COM VARIÁVEIS NÓS VAMOS USAR O RENAME VARIABLES 
A424-000022_009959-010159 RENOMEAR AS VARIÁVEIS 
A424-000023_010159-010244 TÁ CERTO 
A424-000024_010244-010644 NÓS VAMOS ACOPLAR TAMBÉM COMO AS  VARIÁVEIS 
A424-000025_010644-011012 ELAS DE FATO SÃO VARIÁVEIS DE INSTÂNCIA 
A424-000026_011012-011480 NA ÁREA DE REFATORAÇÃO COSTUMASE MUITOS LUGARES 
A424-000027_011480-011957 CONVENCIONASE IDENTIFICAR AS VARIÁVEIS DE INSTÂNCIA 
A424-000028_011957-012462 DIFERENCIAR DAS OUTRAS VARIÁVEIS TEMPORÁRIAS POR EXEMPLO 
A424-000029_012462-012812 ENTÃO UMA TÉCNICA MUITO USADA É COLOCAR 
A424-000030_012812-013303 PREFIXO ANTES DO NOME DA VARIÁVEL QUE É O UNDERLINE OU SUBLINHADO 
A424-000031_013303-013371 TÁ CERTO 
A424-000032_013371-013552 E É ISSO QUE NÓS VAMOS FAZER 
A424-000033_013552-013885 ENTÃO OU SEJA AO COLOCAR OS NOMES APROPRIADOS 
A424-000034_013885-014310 NÓS VAMOS RENOMEAR COLOCANDO OS NOMES QUE REALMENTE EXPRESSEM A INTENÇÃO 
A424-000035_014310-014809 E NORMALMENTE ESSA INTENÇÃO ELA APARECE NO COMENTÁRIO MUITAS VEZES QUE ESTÁ DO 
A424-000036_014809-014922 LADO TÁ CERTO 
A424-000037_014922-015387 MESMO QUANDO NÃO TEM COMENTÁRIO NAQUILO QUE EU ESTOU QUERENDO REPRESENTAR NO MEU 
A424-000038_015387-015776 CÓDIGO NÉ EU VOU EXPRESSAR ISSO NA VARIÁVEL TÁ CERTO 
A424-000039_015776-015994 O NOME DA VARIÁVEL 
A424-000040_015994-016497 ENTÃO AQUI EU ANTES DE PEDIR PARA VOCÊS PARAREM VÍDEO TÁ CERTO 
A424-000041_016497-017044 EU VOU DIZER QUE O CERTO SERIA FAZER PARA CADA REFATORAÇÃO QUE EU USO 
A424-000042_017044-017524 RENAME VARIABLES EU DEVERIA TESTAR A MINHA BATERIA TÁ CERTO 
A424-000043_017524-017762 PARA VER SE EU NÃO SUBSTITUÍ ERRADO 
A424-000044_017762-018334 COMO NÓS VAMOS USAR ISSO DE UMA MANEIRA AUTOMÁTICA ATRAVÉS DO ECLIPSE 
A424-000045_018334-018835 OU DE QUALQUER AMBIENTE DA LINGUAGEM JAVA 
A424-000046_018835-019290 A CHANCE DE COMETER ERRO NESSE CASO É MÍNIMA TÁ CERTO 
A424-000047_019290-019690 ENTÃO NÓS VAMOS RENOMEAR TODAS AS  VARIÁVEIS NÉ TÁ CERTO 
A424-000048_019690-020197 VAMOS DAR NOMES APROPRIADOS QUE EXPRESSEM A INTENÇÃO DELAS E VAMOS COLOCAR 
A424-000049_020197-020732 O PREFIXO TÁ CERTO ANTES DO NOME NÓS VAMOS COLOCAR O UNDERLINE TÁ CERTO 
A424-000050_020732-021092 PARA ISSO NÓS SÓ VAMOS FAZER TESTE ENTÃO É CICLO NÉ 
A424-000051_021092-021412 NO CICLO DE REFATORAÇÃO É CICLO SÓ QUE EU VOU FAZER 
A424-000052_021412-021697 EU VENHO TROCO TODOS OS NOMES DAS VARIÁVEIS 
A424-000053_021697-022082 COLOCO NOMES MAIS APROPRIADOS E TESTO UMA VEZ TÁ CERTO 
A424-000054_022082-022221 SÓ PARA GARANTIR 
A424-000055_022221-022778 ENTÃO VOCÊS VEJAM AÍ OS NOMES QUE EU ESCOLHI AÍ SÃO BEM APROPRIADOS 
A424-000056_022778-023105 O AGE QUE PORTUGUÊS SERIA DE IDADE NÉ TÁ CERTO 
A424-000057_023105-023595 O QUE ESTOU QUERENDO DIZER ALI É O LIMITE DE UMA IDADE QUE PODE SER IDOSO 
A424-000058_023595-024053 OU ABAIXO DO IDOSO NO INGLÊS É O SÊNIOR CERTO 
A424-000059_024053-024239 ENTÃO EU ESTOU COLOCANDO SÊNIOR 
A424-000060_024239-024473 ESTOU FAZENDO ISSO PARA AS OUTRAS TODAS NÉ 
A424-000061_024473-024527 TÁ CERTO 
A424-000062_024527-024862 EU ESTOU COLOCANDO EU OLHO QUAL É O COMENTÁRIO E CONSIGO ENTÃO 
A424-000063_024862-025003 COLOCAR NOME APROPRIADO 
A424-000064_025003-025283 ESSES COMENTÁRIOS ELES JÁ PODEM DESAPARECER SE EU QUISER 
A424-000065_025283-025720 EU VOU DEIXÁLOS AINDA POR CERTO TEMPO PORQUE EU VOU TRATAR PRIMEIRO 
A424-000066_025720-026119 O PRÓXIMO MAU CHEIRO SOBRE AS BOOLENAS NEGATIVAS 
A424-000067_026119-026728 COMO ESSAS VARIÁVEIS TODAS SÃO BOOLEANAS TÁ CERTO CONVENCIONASE TAMBÉM 
A424-000068_026728-027291 USAR O IS OU É SE FOSSE FALAR PORTUGUÊS TÁ CERTO QUE AJUDA A FAZER A LEITURA 
A424-000069_027291-027801 ENTÃO VOCÊS PERCEBAM QUE EU POSSO LER IF NÃO É SÊNIOR IF NÃO É 
A424-000070_027801-028397 NOT IS ALREADY SUBSIDIZED OU SEJA FICA MUITO MAIS CLARO 
A424-000071_028397-028715 A ÚLTIMA QUE EU ESTOU SUBSTITUINDO ELA FICOU MUITO MAIS CLARA 
A424-000072_028715-029241 PORQUE VEZ DE EU DIZER QUE ERA NOT NOT FULL TIME O NOT FULL TIME EU SUBSTITUÍ 
A424-000073_029241-029753 POR PART TIME SE ELE NÃO É TEMPO INTEGRAL ELE É TEMPO PARCIAL 
A424-000074_029753-030234 ENTÃO FICOU NOT IS PART TIME FICOU MUITO MAIS CLARO PARA MIM ISSO 
A424-000075_030234-030793 ENTÃO AGORA EU GOSTARIA QUE VOCÊS APENAS  SEGUNDOS RESPONDESSEM À PERGUNTA 
A424-000076_030793-031110 VOCÊS PAREM O VÍDEO E PODEM DAR CONTINUIDADE DEPOIS DE  SEGUNDOS QUE 
A424-000077_031110-031337 A GENTE CONTINUA AQUI 
A424-000078_031337-032184 SEMÁUDIO BOM VOCÊS AGORA DEVEM TER TIDO MAIS FACILIDADE PARA ACERTAR NÉ 
A424-000079_032184-032257 TÁ CERTO 
A424-000080_032257-032822 PRINCIPALMENTE NESSE CÓDIGO QUE A PARTE ELSE NÃO ESTÁ MUITO LONGE NÉ TÁ CERTO 
A424-000081_032822-033127 ENTÃO FICA MUITO MAIS FÁCIL DE DESCOBRIR 
A424-000082_033127-033395 JUNTO COM O COMENTÁRIO FICA MAIS FÁCIL 
A424-000083_033395-033881 MAS AINDA ASSIM DÁ CERTO TRABALHO DE ENTENDER POR CAUSA DO PROBLEMA DO NOT 
A424-000084_033881-033957 TÁ CERTO 
A424-000085_033957-034414 ENTÃO NÓS CONSEGUIMOS COM ISSO USANDO NOMES APROPRIADOS 
A424-000086_034414-034789 EXPRESSAR A INTENÇÃO DE UMA MANEIRA MAIS ADEQUADA TÁ CERTO 
A424-000087_034789-035073 VAMOS PASSAR AGORA PARA TRATAR O MAU CHEIRO  
A424-000088_035073-035330 OS IFS COM EXPRESSÕES BOOLEANAS NEGATIVAS 
A424-000089_035330-035874 COMO EU DISSE O SER HUMANO O CÉREBRO DO SER HUMANO NÃO SABE TRATAR A NEGATIVA 
A424-000090_035874-036182 SE VOCÊ FALAR ASSIM NÃO FAZ ISSO 
A424-000091_036182-036665 NÃO FAZ ISSO E PENSA QUE VOCÊ VAI GRAVAR E NÃO VAI FAZER 
A424-000092_036665-037148 NA VERDADE VOCÊ ESTÁ REFORÇANDO O SEU CÉREBRO FAZ ISSO FAZ ISSO FAZ ISSO 
A424-000093_037148-037227 TÁ CERTO 
A424-000094_037227-037641 ENTÃO O NÃO ELE ATRAPALHA O ENTENDIMENTO DAS FRASES 
A424-000095_037641-038018 A PRIMEIRA COISA QUE NÓS VAMOS TER QUE FAZER É TORNAR ESSAS EXPRESSÕES BOOLENAS 
A424-000096_038018-038133 POSITIVAS TÁ CERTO 
A424-000097_038133-038640 E NÓS VAMOS FAZER ISSO UMA DE CADA VEZ PORQUE NÓS PODEMOS ERRAR ISSO 
A424-000098_038640-039023 TORNAR A EXPRESSÃO BOOLEANA NO CASO DO IF THEN ELSE 
A424-000099_039023-039517 SIGNIFICA QUE EU TENHO QUE INVERTER AQUILO QUE EU COLOCAVA NO THEN 
A424-000100_039517-040032 AGORA PASSA A SER O QUE IA NO ELSE O QUE VAI NO ELSE É O QUE ESTAVA NO THEN 
A424-000101_040032-040197 NÓS TEMOS QUE INVERTER 
A424-000102_040197-040566 PARA GARANTIR QUE NÓS NÃO ESTAMOS FAZENDO ERRADO ISSO 
A424-000103_040566-041099 NÓS FAZEMOS A REFATORAÇÃO PARA IF THEN ELSE PARA UMA EXPRESSÃO BOOLEANA 
A424-000104_041099-041584 TROCANDO DE NEGATIVA PARA POSITIVA NÓS TIRAMOS O NOT TÁ CERTO 
A424-000105_041584-041878 ENTÃO VOCÊ É OBRIGADO A INVERTER O IF THEN ELSE 
A424-000106_041878-042315 E AÍ TESTAMOS POIS NÓS PODEMOS FAZER ERRADO DE ALGUMA FORMA TÁ CERTO 
A424-000107_042315-042502 AÍ NÓS TESTAMOS ESSA É A IDEIA 
A424-000108_042502-042951 ENTÃO VAMOS DAR UMA OLHADA AQUI COMO EU TENHO  VARIÁVEIS BOOLEANAS NÓS VAMOS 
A424-000109_042951-043524 FAZER CICLO NÓS VAMOS CICLAR  VEZES O NOSSO CICLO DE REFATORAÇÃO 
A424-000110_043524-043970 TRÊS VEZES NÓS VAMOS FAZER POIS EXISTEM  VARIÁVEIS BOOLENAS TÁ CERTO 
A424-000111_043970-044275 ENTÃO COMO É QUE FICA AGORA O NOSSO CÓDIGO AQUI 
A424-000112_044275-044532 OLHA JÁ COMEÇA A FICA MUITO MAIS CLARO 
A424-000113_044532-044660 NÉ TÁ CERTO 
A424-000114_044660-045214 POR QUE EU TRAGO A INFORMAÇÃO QUE É RELEVANTE PARA MIM MUITO PRÓXIMO 
A424-000115_045214-045326 NÉ TÁ CERTO 
A424-000116_045326-045920 ENTÃO QUANDO EU PERGUNTO AGORA INVÉS DE PERGUNTAR IF NOT SENIOR TÁ CERTO 
A424-000117_045920-046189 EU JÁ PERGUNTO IF IS SENIOR 
A424-000118_046189-046502 AÍ O DISCOUNT É  
A424-000119_046502-047113 CASO CONTRÁRIO IF IS ALREADY SUBSIDIZED 
A424-000120_047113-047535 TÁ CERTO EU JÁ PONHO DESCONTO  
A424-000121_047535-047865 OU SEJA AS COISAS COMEÇARAM A FICAR MUITO MAIS PRÓXIMAS 
A424-000122_047865-048473 ENTÃO EU VOU DAR SÓ  SEGUNDOS PARA VOCÊS PARAREM O VÍDEO E DESCOBRIREM QUAL É O 
A424-000123_048473-049036 DESCONTO SE O CLIENTE JÁ FOI SUBSIDIADO TÁ CERTO 
A424-000124_049036-049283 ENTÃO VAMOS LÁ 
A424-000125_049283-049484 PAREM O VÍDEO 
A424-000126_049484-049823 SEMÁUDIO VOLTANDO 
A424-000127_049823-050367 AGORA DIFICILMENTE TENDO COLOCADO UMA VARIÁVEL 
A424-000128_050367-050869 EXPRESSANDO A INTENÇÃO MUITO MAIS CLARA TÁ CERTO 
A424-000129_050869-051577 TENDO TRABALHADO COM UMA EXPRESSÃO BOOLEANA NO MEU IF POSITIVA TÁ CERTO 
A424-000130_051577-052162 CERTAMENTE VOCÊ DEVE TER ACERTADO COM MENOS DE  SEGUNDOS 
A424-000131_052162-052548 TÁ CERTO QUE A RESPOSTA É  TÁ CERTO 
A424-000132_052548-053010 OU SEJA VOCÊ TALVEZ JÁ SOUBESSE DESSA RESPOSTA POR CAUSA DOS TESTES QUE A GENTE 
A424-000133_053010-053169 VEM REPETINDO TÁ CERTO 
A424-000134_053169-053567 MAS AGORA VOCÊ CONSEGUE ENCONTRAR ISSO MUITO MAIS RAPIDAMENTE DO QUE 
A424-000135_053567-053732 ANTERIORMENTE TÁ CERTO 
A424-000136_053732-054370 E SE EU PERGUNTAR TAMBÉM PARA VOCÊS QUAL É O DESCONTO SE O CLIENTE É FULL TIME 
A424-000137_054370-054689 TAMBÉM É MUITO RAPIDAMENTE QUE VAI ACONTECER ISSO 
A424-000138_054689-054745 TÁ CERTO 
A424-000139_054745-055116 VOCÊS VÃO CONSEGUIR ENCONTRAR NESSE CÓDIGO MUITO MAIS RAPIDAMENTE 
A424-000140_055116-055617 COM ISSO NÓS ENCERRAMOS ESSA VÍDEO AULA QUE NÓS QUEBRAMOS DUAS PARTES TÁ CERTO 
A424-000141_055617-056240 NÓS ENCERRAMOS AGORA A VÍDEO AULA ATÉ O MAU CHEIRO  TÁ CERTO 
A424-000142_056240-056763 E NÓS MOSTRAMOS PARA VOCÊS QUE SIMPLESMENTE FAZENDO ESSES  
A424-000143_056763-057360 A REFATORAÇÃO DESSES  MAU CHEIROS O CÓDIGO JÁ FICOU MUITO MAIS CLARO 
A424-000144_057360-057987 E MUITO MAIS FÁCIL DE ENCONTRAR COISAS QUE EU PERGUNTAR SOBRE O CÓDIGO TÁ CERTO 
A424-000145_057987-058438 PARA QUALQUER UMA DAS PERGUNTAS QUE EU QUISER FAZER ALI FICA MUITO MAIS RÁPIDO 
A424-000146_058438-058677 CLARO O QUE É QUE ACONTECE 
A424-000147_058677-059144 EXISTE COMO NÓS VIMOS MAIS  TIPOS DE MAUS CHEIROS QUE 
A424-000148_059144-059618 AINDA ATRAPALHAM QUER DIZER AO ELIMINAR ESSES NOVOS 
A424-000149_059618-060151 ESSES  TIPOS ADICIONAIS O NOSSO CÓDIGO VAI FICAR MUITO MAIS CLARO 
A424-000150_060151-060768 MUITO MAIS COMPREENSÍVEL E FÁCIL DE ACEITAR ACRÉSCIMOS 
A424-000151_060768-061328 ALTERAÇÕES OU INCORPORAÇÕES DO CÓDIGO COM OUTRAS FUNCIONALIDADES 
A424-000152_061328-061557 COM OUTRAS RESPONSABILIDADES 
A424-000153_061557-061856 OBRIGADO 

