A425-000000_000000-000861   OLÁ 
A425-000001_000861-001138 BEM VINDO AO CURSO SOBRE TDD 
A425-000002_001138-001581 EU SOU O CLÓVIS FERNANDES E HOJE IREMOS FALAR SOBRE CASOS DE TESTES 
A425-000003_001581-001819 A PARTIR DE RESPONSABILIDADES 
A425-000004_001819-002278 O PROBLEMA PRÁTICO QUE NÓS TEMOS NORMALMENTE É COMO DEFINIR OS 
A425-000005_002278-002516 CASOS DE TESTE DE UMA APLICAÇÃO 
A425-000006_002516-003009 ESSE É PROBLEMA BASTANTE INTERESSANTE E DIFÍCIL DE SER FEITO 
A425-000007_003009-003434 NOS EXEMPLOS DE LIVROS SITES DE HANDS ON DE 
A425-000008_003434-003998 GERALMENTE OS CASOS DE TESTES APARECEM MAGICAMENTE 
A425-000009_003998-004543 VEJA A PARTE DOS ENUNCIADOS DE DOIS EXEMPLOS DE KATAS DA INTERNET 
A425-000010_004543-004703 O QUE SÃO KATAS 
A425-000011_004703-004907 KATAS VEM DO KARATÊ 
A425-000012_004907-005429 SÃO FORMAS PLANEJADAS QUE VOCÊ FAZ CADA FAIXA 
A425-000013_005429-005957 QUE VOCÊ VOCÊ ATUA NO KARATÊ 
A425-000014_005957-006491 SÃO FORMAS PARA DEFESA E ATAQUE QUE VOCÊ FAZ E ISSO É USADO 
A425-000015_006491-006983 TAMBÉM NO CONTEXTO DOS DOJOS CODE DOJOS 
A425-000016_006983-007433 QUE SÃO OS DOJOS QUE SÃO AS SALAS ONDE SE LUTA O KARATÊ 
A425-000017_007433-007927 OS CODE DOJOS SÃO AS SALAS ONDE AS PESSOAS TREINAM COMO FAZER O 
A425-000018_007927-008243 DESENVOLVIMENTO DE SOFTWARE NO TDD 
A425-000019_008243-008969 E NESSE EXEMPLO QUE NÓS ESTAMOS VENDO AQUI A GENTE ESTÁ FALANDO SOBRE FATORES PRIMOS 
A425-000020_008969-009734 ENTÃO VOCÊ TEM QUE FATORAR NÚMERO INTEIRO POSITIVO SEUS FATORES PRIMOS 
A425-000021_009734-010378 E LOGO BAIXO APARECE UMA TABELA JÁ COM ESSES DADOS MÁGICOS NÃO É ESTÁ CERTO 
A425-000022_010378-011103 ESSES DADOS MÁGICOS QUE ALGUÉM JÁ DEFINIU PARA VOCÊ QUAIS SÃO OS CASOS TESTES 
A425-000023_011103-011509 CADA LINHA DESSA TABELA CORRESPONDE A CASOS TESTE ESTÁ 
A425-000024_011509-011805 ISSO JÁ FOI ALGUÉM JÁ FEZ ISSO PARA VOCÊ 
A425-000025_011805-011988 COMO É QUE ISSO FOI FEITO 
A425-000026_011988-012199 É ISSO QUE NÓS VAMOS VER 
A425-000027_012199-012630 OUTRO EXEMPLO AQUI ESSE KATA CALCULADORA DE STRING 
A425-000028_012630-013361 VOCÊ ADICIONA OS NÚMEROS QUE APARECEM NUMA STRING ESTÁ CERTO SEPARADOS POR VIRGULA 
A425-000029_013361-014075 ENTÃO SE VOCÊ TIVER O NÚMERO POR EXEMPLO COMO A GENTE ESTÁ VENDO LOGO AÍ BAIXO 
A425-000030_014075-014605 NÚMERO  NO STRING  O VALOR VAI SER  ESTÁ CERTO 
A425-000031_014605-014876 ENTÃO ALGUÉM JÁ DEFINIU ISSO 
A425-000032_014876-015559 NORMALMENTE CASO DE TESTE É COMPOSTO DE UMA ENTRADA DE RESULTADO ESPERADO 
A425-000033_015559-016248 E DEPOIS O RESULTADO REAL QUANDO VOCÊ RODA O SEU PROGRAMA NAQUELE TESTE ESTÁ CERTO 
A425-000034_016248-016853 ENTÃO COM ESSAS TRÊS COISAS EU DEFINO O MEU CASO DE TESTE 
A425-000035_016853-017363 ENTÃO AÍ EU TENHO PARA STRING VAZIO A SOMA VAI 
A425-000036_017363-017988 SER  E O MEU RESULTADO FINAL TEM QUE DAR  TAMBÉM E ASSIM POR DIANTE 
A425-000037_017988-018390 EU ESTOU MOSTRANDO ALÍ INCLUSIVE POR EXEMPLO PARA O 
A425-000038_018390-018837 STRING  CUJO RESULTADO DEVER SER  
A425-000039_018837-019127 ENTÃO QUANDO EU RODAR TEM QUE DAR  
A425-000040_019127-019490 O RESULTADO REAL TEM QUE BATER COM O RESULTADO ESPERADO 
A425-000041_019490-019694 ENTÃO ISSO AÍ SÃO OS CASOS TESTES 
A425-000042_019694-020186 ALGUÉM FEZ PRA MIM SE VOCÊS PROCURAREM ESSE KATA CALCULADORA DE STRING ELES PEDEM 
A425-000043_020186-020637 INCLUSIVE PARA VOCÊS NÃO USAREM DADOS INVÁLIDOS 
A425-000044_020637-021012 QUER DIZER EU ESTOU USANDO SÓ DADOS VÁLIDOS 
A425-000045_021012-021253 ISSO AÍ A GENTE CHAMA DE CAMINHO FELIZ 
A425-000046_021253-021620 ENTÃO A GENTE ESTÁ VENDO AQUI O CAMINHO FELIZ ESTÁ CERTO 
A425-000047_021620-021819 O QUE É ESSE CAMINHO FELIZ 
A425-000048_021819-022183 É O CAMINHO QUE A GENTE CHAMA DE TESTE POSITIVO 
A425-000049_022183-022472 EU SÓ ESTOU USANDO OS DADOS CORRETOS 
A425-000050_022472-022937 A PARTIR DO MOMENTO QUE A PESSOA JÁ SE TREINOU NESSE KATA 
A425-000051_022937-023447 AÍ ELE PODE COMEÇAR A TRABALHAR COM DADOS INCORRETOS E VER O 
A425-000052_023447-024027 FLUXO ALTERNATIVO NÃO É CONJUNTO DE DADOS ALTERNATIVOS 
A425-000053_024027-024337 MAS VOCÊS PERCEBEM QUE ISSO AÍ SÃO DADOS MÁGICOS NÃO É 
A425-000054_024337-024514 APARECEM E AS PESSOAS VÃO FAZER 
A425-000055_024514-024771 COMO QUE A GENTE DESCOBRE ISSO NÃO É ESTÁ CERTO 
A425-000056_024771-025180 O QUE QUE HÁ DE COMUM NESSES DOIS EXEMPLOS 
A425-000057_025180-025578 GERALMENTE OS EXEMPLOS TRABALHAM APENAS OU POUCOS 
A425-000058_025578-026056 REQUISITOS PORQUE ELES SÃO DIDÁTICOS ELES NÃO PODEM LEVAR MUITO TEMPO 
A425-000059_026056-026417 NORMALMENTE LEVAM UMA HORA MAIS OU MENOS  MINUTOS 
A425-000060_026417-026956 ENTÃO VOCÊ NÃO PODE USAR MUITOS REQUISITOS 
A425-000061_026956-027173 ENTÃO GERAL É REQUISITO 
A425-000062_027173-027658 ESSE DO CALCULADORA ELE MISTURA DEPOIS LÁ MAIS PARA FRENTE UNS  
A425-000063_027658-028371  REQUISITOS ADICIONAIS COMPLEMENTANDO ESSES QUE EU ACABEI DE COLOCAR AQUI AGORA 
A425-000064_028371-028842 VAMOS RELEMBRAR OS REQUISITOS ENTÃO DE CADA EXEMPLO 
A425-000065_028842-029365 ENTÃO NÓS TEMOS AÍ PARA FATORES PRIMOS O KATA DE FATORES PRIMOS 
A425-000066_029365-029826 FATORE NÚMERO INTEIRO POSITIVO SEUS FATORES PRIMOS 
A425-000067_029826-030060 O KATA CALCULADORA DE STRING 
A425-000068_030060-030656 ADICIONE OS NÚMEROS QUE APARECE NO STRING SEPARADOS POR VÍRGULA 
A425-000069_030656-031269 ESSES SÃO OS  REQUISITOS PARA CADA DOS KATAS 
A425-000070_031269-031807 SE VOCÊ OLHAR APENAS PARA OS REQUISITOS NÃO DÁ PRA FAZER OS TESTES DIRETAMENTE 
A425-000071_031807-032180 COMO É QUE EU VOU DEFINIR OS CASOS DE TESTE QUE TRABALHAM COM 
A425-000072_032180-032429 DADOS MAIS PRECISOS NÃO É ESTÁ CERTO 
A425-000073_032429-032739 ENTÃO É PRECISO CRIAR OS CASOS DE TESTES 
A425-000074_032739-033341 QUE SÃO OS DADOS QUE EU VOU COLOCAR NO MEU TESTES A PARTIR DOS REQUISITOS 
A425-000075_033341-033763 ENTÃO O QUE A GENTE CHAMA DE CASOS DE TESTE VÃO CORRESPONDER AOS NOSSOS TESTES 
A425-000076_033763-033954 QUE EU VOU USAR NO TDD 
A425-000077_033954-034452 NÃO HÁ MÁGICA EU PRECISO OBTER UMA LISTA DE REQUISITOS E OBTER 
A425-000078_034452-034853 UMA LISTA DE CASOS DE TESTE PARA CADA REQUISITO LEVANTADO 
A425-000079_034853-035375 NÓS JÁ VIMOS NO QUE A GENTE FALOU QUE NÓS PRECISAMOS FAZER PROJETO SUFICIENTE 
A425-000080_035375-035778 ESSE PROJETO SUFICIENTE O EDUF QUE A GENTE ESTÁ CHAMANDO 
A425-000081_035778-036370 QUE NÃO É NEM O NOME USUAL DA LITERATURA MAS ESSE PROJETO SUFICIENTE É ONDE EU VOU 
A425-000082_036370-036979 DEFINIR QUAIS SÃO OS REQUISITOS MÍNIMOS PARA COMEÇAR A TRABALHAR OS REQUISITOS 
A425-000083_036979-037571 ALGUMAS CLASSES UMA ARQUITETURA INICIAL ESTÁ CERTO PARA PODER ENTÃO DAR INÍCIO 
A425-000084_037571-038133 NÃO HÁ MÁGICA EU TENHO QUE DEFINIR ESSES REQUISITOS E A PARTIR DESSES REQUISITOS 
A425-000085_038133-038693 A LISTA DE CASOS DE USOS PARA CADA DELES ONDE EU VOU DEFINIR OS DADOS 
A425-000086_038693-039231 DE TESTES REALMENTE PARA PODER PROSSEGUIR NO TDD 
A425-000087_039231-039642 EXAMINANDO OS DOIS REQUISITOS COM MAIS CUIDADO 
A425-000088_039642-040040 O FATORE NÚMERO INTEIRO POSITIVO SEUS FATORES PRIMOS 
A425-000089_040040-040605 ADICIONE OS NÚMEROS QUE APARECEM NA STRING SEPARADOS POR VÍRGULA 
A425-000090_040605-041021 A GENTE PERCEBE QUE DE FATO ELES SÃO O QUÊ 
A425-000091_041021-041370 UMA COISA QUE A GENTE JÁ ESTAVA ACOSTUMADO O QUE QUE É 
A425-000092_041370-041512 RESPONSABILIDADES 
A425-000093_041512-041810 ELES JÁ SÃO RESPONSABILIDADES 
A425-000094_041810-042389 ESSAS RESPONSABILIDADES ELAS É O QUE NÓS JÁ ESTÁVAMOS ACOSTUMADOS A FAZER 
A425-000095_042389-042826 MODELAGEM CRC NÃO É ESTÁ CERTO E TRABALHAR COM RESPONSABILIDADES 
A425-000096_042826-043249 ENTÃO CARIMBAMOS ISSO AÍ E IDENTIFICAMOS QUE ISSO SÃO RESPONSABILIDADES E 
A425-000097_043249-043396 É ISSO QUE NÓS VAMOS USAR 
A425-000098_043396-043677 RESPONSABILIDADES ESTÁ CERTO 
A425-000099_043677-043969 NÓS VAMOS USAR RESPONSABILIDADES 
A425-000100_043969-044383 COM ISSO É O QUE NÓS VAMOS FAZER 
A425-000101_044383-045039 NÓS VAMOS EXEMPLIFICAR A OBTENÇÃO DE CASOS DE TESTES A PARTIR DOS 
A425-000102_045039-045710 REQUISITOS OBTIDOS ATRAVÉS DA MODELAGEM CRC NA FORMA DE RESPONSABILIDADES 
A425-000103_045710-045921 É ISSO QUE NÓS IREMOS FAZER 
A425-000104_045921-046168 REPETINDO NÃO HÁ MÁGICA 
A425-000105_046168-046722 PARA CADA RESPONSABILIDADE IDENTIFICADA BASTA OBTER ENTÃO 
A425-000106_046722-047284 A SUA LISTA DE CASOS TESTE PARA O CAMINHO FELIZ INICIALMENTE 
A425-000107_047284-047825 A GENTE CHAMA DE POSITIVE TEST TESTE POSITIVO OU SEJA 
A425-000108_047825-048305 EU NÃO VOU OLHAR PARA PROBLEMAS NAS ENTRADAS QUE EU 
A425-000109_048305-048780 ESTIVER FAZENDO PARA ESSES CASOS TESTES INICIAIS 
A425-000110_048780-049232 E DEPOIS EU VOU FAZER CONTINUO A LISTA FAZENDO AGORA UMA LISTA PARA O 
A425-000111_049232-049678 CAMINHO ALTERNATIVO O QUE A GENTE CHAMA DE NEGATIVE TEST ESTÁ CERTO 
A425-000112_049678-050002 OU SEJA AGORA SIM EU VOU COMEÇAR A OLHAR PARA DADOS INVÁLIDOS 
A425-000113_050002-050388 AO OLHAR PARA ESSES DADOS INVÁLIDOS EU CERTAMENTE 
A425-000114_050388-050829 VOU CONSEGUIR DEFINIR OS CASOS TESTES PARA MIM 
A425-000115_050829-051308 NESTA AULA IREMOS USAR EXEMPLO DA LITERATURA 
A425-000116_051308-051829 NA PRÓXIMA A GENTE VAI TRABALHAR UMA RESPONSABILIDADE LEVANTADA 
A425-000117_051829-052452 PARA A CLASSE BIBLIOTECA DO SAB O SISTEMA DE AUTOMAÇÃO DE BIBLIOTECA 
A425-000118_052452-052766 É ISSO QUE NÓS VAMOS FAZER POSTERIORMENTE 
A425-000119_052766-053401 A RESPONSABILIDADE DA LITERATURA QUE EU VOU ESTAR USANDO É SIMPLESMENTE 
A425-000120_053401-053906 CONTAR OCORRÊNCIAS DE STRING COM APENAS 
A425-000121_053906-054422 CARACTER UMA SENTENÇA QUE TAMBÉM É STRING 
A425-000122_054422-054822 OU SEJA POR EXEMPLO NESSE JORNAL QUE VOCÊ ESTÃO VENDO LOGO ABAIXO AQUI 
A425-000123_054822-055279 EU PODIA ESTAR QUERENDO PROCURAR STRING FORMADO APENAS PELA 
A425-000124_055279-055729 LETRA D MAIÚSCULA ESTÁ CERTO E EU QUERIA VER A OCORRÊNCIA 
A425-000125_055729-055968 QUANTA VEZES ISSO APARECE NO TEXTO 
A425-000126_055968-056463 EU ESTARIA USANDO POR EXEMPLO MÉTODO 
A425-000127_056463-057092 AMOUNTOFCHAR CUJA PARÂMETRO SERIA STRING STRING 
A425-000128_057092-057569 STRING PARA SENTENÇA E STRING PARA O CARÁCTER QUE EU QUERO USAR 
A425-000129_057569-057839 ESTÁ CERTO E É ISSO QUE EU VOU FAZER 
A425-000130_057839-058107 QUAL É O CAMINHO FELIZ ESTÁ CERTO 
A425-000131_058107-058657 O CAMINHO FELIZ É INICIALMENTE CONSIDERAR QUE AS ENTRADAS SENTENÇA E O 
A425-000132_058657-059374 STRING CORRESPONDENTE QUE EU VOU PROCURAR NESSA SENTENÇA SÃO VÁLIDOS 
A425-000133_059374-059751 ESSA É PRIMEIRA CARACTERÍSTICA DO CAMINHO FELIZ 
A425-000134_059751-060234 ENTÃO EU VOU ESTAR CHAMANDO DE CT CT CT 
A425-000135_060234-060656 UMA SIGLA NUMERADA 
A425-000136_060656-061153 PARA OS CASOS TESTES C DE CASOS E T DE TESTE 
A425-000137_061153-061623 ENTÃO CT CT E ASSIM POR DIANTE NOS VÁRIOS EXEMPLOS 
A425-000138_061623-062079 QUE EU DOU OUTRAS AULAS TAMBÉM VAI APARECER ASSIM 
A425-000139_062079-062550 ENTÃO NO CT EU TENHO STRING COM  
A425-000140_062550-063099 CARACTERE APENAS E UMA SENTENÇA SIMPLES É O QUE EU VOU ESTAR PROCURANDO 
A425-000141_063099-063514 ENTÃO EU TENHO UMA SENTENÇA NO MEU EXEMPLO DE DADO DE ENTRADA ALI 
A425-000142_063514-064038 NO CASO DO TESTE TUDO O QUE ESTÁ ENTRE COLCHETES REPRESENTA O MEU 
A425-000143_064038-064570 CASO TESTE DA QUAL EU ALI VOU GERAR O MEU CÓDIGO JUNIT 
A425-000144_064570-065051 ENTÃO EU TENHO UMA SENTENÇA COM  E ENTÃO É UMA SENTENÇA QUE TEM 
A425-000145_065051-065418 É STRING QUALQUER GENÉRICO NÃO É MAS É UMA SENTENÇA SÓ 
A425-000146_065418-065894 COM  E E AÍ EU VOU PROCURAR ESSE STRING FORMADO PELA LETRA E 
A425-000147_065894-066064 OBVIAMENTE SE EU TENHO  
A425-000148_066064-066606 O MEU RESULTADO VAI SER  ESPERADO E EU ESPERO QUE O RESULTADO REAL SEJA  
A425-000149_066606-067112 OU SEJA QUANDO EU FOR USAR ISSO NO TDD EU VOU TESTAR FAZER 
A425-000150_067112-067604 FALHAR INICIALMENTE E DEPOIS EU VOU ESCREVER 
A425-000151_067604-068059 CÓDIGO QUE ELE RECONHECE E ENCONTRE ESSES  CARACTERES E 
A425-000152_068059-068562 DENTRO DESSE TEXTO QUE EU SEI QUE TEM  E ESTÁ CERTO 
A425-000153_068562-069064 O CT JÁ É STRING COM OUTRO CARACTERE QUALQUER 
A425-000154_069064-069628 QUE NO CASO AQUI VAI SER O S E UMA SENTENÇA MAIS COMPLEXA MAIOR NÃO É 
A425-000155_069628-070081 MAIOR TAMANHO COMPLEXA AQUI NESSE SENTIDO DE MAIOR ESTÁ CERTO 
A425-000156_070081-070550 EU ESTOU QUERENDO AQUI VER SE AO FAZER ISSO VAI TER ALGUMA 
A425-000157_070550-071065 ALTERAÇÃO NO MEU CÓDIGO DE PRODUÇÃO ESTÁ CERTO 
A425-000158_071065-071721 EU VOU VERIFICAR O STRING S E ESPERO ENCONTRAR  
A425-000159_071721-072160 PORQUE NA MINHA SENTENÇA EXISTEM  LETRAS S ENTÃO 
A425-000160_072160-072558 EU ESPERO ENCONTRAR  E O RESULTADO REAL TAMBÉM DEVERÁ SER  
A425-000161_072558-072944 SE NÃO FOR O RESULTADO REAL NÃO BATER COM O ESPERADO 
A425-000162_072944-073392 A GENTE DIZ QUE HOUVE ERRO FINALIZA ERRO 
A425-000163_073392-073947 O CT É STRING COM OUTRA LETRA ESTÁ CERTO 
A425-000164_073947-074310 QUE EU ESTOU USANDO AGORA  SENTENÇAS EU ESTOU AUMENTANDO O MEU TEXTO 
A425-000165_074310-074676 O TEXTO PODE TER QUALQUER TAMANHO ENTÃO EU ESTOU USANDO NESSAS  AÍ EU FUI 
A425-000166_074676-075195 AUMENTANDO UMA SENTENÇA SIMPLES UMA SENTENÇA MAIOR E DEPOIS  SENTENÇAS 
A425-000167_075195-075530 QUE PODE SER SIMPLES OU MAIS COMPLEXAS ESTÁ CERTO 
A425-000168_075530-075903 O STRING QUE EU QUERO O STRING É O 
A425-000169_075903-076386 VAI ESTAR COMPOSTO PELO CARACTERE N EU TENHO  
A425-000170_076386-076885 OCORRÊNCIAS DE N E EU VOU ENTÃO VERIFICAR SE O 
A425-000171_076885-077318 SE O MEU ESPERADO É  ENCONTRAR ALI E O REAL É  
A425-000172_077318-077703 ENTÃO VOCÊS PERCEBAM QUE O QUE ESTÁ ENTRE COLCHETE JÁ VAI 
A425-000173_077703-078120 CORRESPONDER AO CASO DE TESTE MEU 
A425-000174_078120-078587 ENTÃO FICA AGORA MUITO MAIS FÁCIL PARA EU CONSTRUIR O CÓDIGO 
A425-000175_078587-078951 JUNIT CORRESPONDENTE ESTÁ CERTO 
A425-000176_078951-079569 NÓS MOSTRAMOS LEITURA QUE NÓS DEFINIMOS 
A425-000177_079569-080019 PADRÃO QUE A GENTE CHAMA DE AAA 
A425-000178_080019-080390 QUE É O ARRANGE O ACT E O ASSERT 
A425-000179_080390-080877 A GENTE COMEÇA A DEFINIR ESSES CASOS TESTES LÁ NO JUNIT 
A425-000180_080877-081362 ATRAVÉS DO ASSERT E É EXATAMENTE PARA VER SE BATE COM ESSES DADOS 
A425-000181_081362-081693 QUANDO ELES SÃO VÁLIDOS OU INVÁLIDOS 
A425-000182_081693-082213 AGORA NÓS VAMOS VER O CAMINHO ALTERNATIVO 
A425-000183_082213-082712 O QUE A GENTE CHAMA DE TESTE NEGATIVO NEGATIVE TESTING OU SEJA 
A425-000184_082712-083129 NÓS VAMOS COMEÇAR A TRABALHAR COM DADOS INVÁLIDOS 
A425-000185_083129-083613 ENTÃO O CT ATÉ AO CT TANTO A SENTENÇA QUANTO A STRING 
A425-000186_083613-083981 FORMADO DE CARACTERE SÓ NESSE EXEMPLO NÃO É 
A425-000187_083981-084449 ESSE CATÁLISE DEPOIS ELE PASSA A TER 
A425-000188_084449-084916 MAIS CARACTERES NO STRING PARA AS BUSCAS DE OCORRÊNCIA 
A425-000189_084916-085575 ATÉ O CT NÓS TÍNHAMOS SENTENÇA E CARACTERE VÁLIDOS 
A425-000190_085575-085990 AGORA A GENTE VAI COMEÇAR A INTRODUZIR COISAS INVÁLIDAS 
A425-000191_085990-086472 ENTÃO O STRING A PROCURAR AGORA VEZ DE TER  CARACTERE COMO EU DEFINI 
A425-000192_086472-087039 VAI TER  COMO EXEMPLO A SENTENÇA CONTINUA VÁLIDA ESTÁ CERTO 
A425-000193_087039-087505 ENTÃO VOCÊS PERCEBAM QUE A MINHA SENTENÇA O MEU CASO TESTE 
A425-000194_087505-087997 AGORA É COMPOSTO DE UMA SENTENÇA VÁLIDA E DE STRING INVÁLIDO 
A425-000195_087997-088444 ELE TEM  CARACTERES VEZ DE TER  COMO EU HAVIA DETERMINADO 
A425-000196_088444-088817 OBVIAMENTE EU ESPERO QUE ELE SEJA LANÇADO UMA EXCEPÇÃO E 
A425-000197_088817-089273 O RESULTADO FINAL TEM QUE SER UMA EXCEPÇÃO PORQUE SE NÃO FOR DÁ ERRO 
A425-000198_089273-089711 SIGNIFICA QUE EU FIZ ALGUM CÓDIGO QUE NÃO CONSEGUIU CAPTURAR ESSE 
A425-000199_089711-090404 ESSA ENTRADA ERRÔNEA PARA O STRING A SE PROCURAR 
A425-000200_090404-091011 JÁ NO CT VEZ DE  CARACTERES EU ESTOU COLOCANDO  CARACTERES 
A425-000201_091011-091445 ESTOU PROCURANDO  CARACTERES E A SENTENÇA CONTINUA VÁLIDA 
A425-000202_091445-091918 ENTÃO EU SIMPLESMENTE SÓ AMPLIEI O NÚMERO DE CARACTERES EU PODIA TER NÚMERO MAIOR 
A425-000203_091918-092311 DE CARACTERES PARA VERIFICAR EU POSSO FAZER ISSO PARA VER SE O MEU ALGORITMO 
A425-000204_092311-092903 NO CÓDIGO DE PRODUÇÃO TEM ALGUMA VARIAÇÃO ESTÁ CERTO 
A425-000205_092903-093203 ENTÃO A GENTE PODE FAZER ESSES EXPERIMENTOS TESTANDO 
A425-000206_093203-093658 EU PODIA COLOCAR AQUI POR EXEMPLO COM   CARACTERES NÃO É ESTÁ CERTO 
A425-000207_093658-094183 E ELE DEVE DETETAR NORMALMENTE COMO DETETA SE TEM  CARACTERES QUE É MAIS DO QUE  
A425-000208_094183-094765 ENTÃO EU NÃO PRECISO FICAR EXPANDINDO ALGUNS CASOS É BOM FAZER ISSO 
A425-000209_094765-095161 JÁ NO CT O STRING A PROCURAR É NULO 
A425-000210_095161-095779 A SENTENÇA É VÁLIDA OU SEJA EU ESTOU MANDANDO PROCURAR NUMA SENTENÇA VÁLIDA 
A425-000211_095779-096164 STRING NULO OU SEJA O SISTEMA TEM QUE APONTAR QUE NÃO 
A425-000212_096164-096651 DÁ PARA FAZER ESSA BUSCA DE OCORRÊNCIA E ELE VAI VOLTAR COM ALGUMA EXCEPÇÃO 
A425-000213_096651-097047 VEJAM QUE EU ESTOU PONDO EXCEPÇÕES MAS CADA EXCEPÇÃO VAI SER UMA EXCEPÇÃO 
A425-000214_097047-097334 ESPECÍFICA PARA O TIPO DE PROBLEMA QUE EU ESTOU TENDO 
A425-000215_097334-097851 CADA DESSAS LINHAS QUE MOSTRAM O MEU 
A425-000216_097851-098413 CASO TESTE VAI DAR MARGEM PROVAVELMENTE A EXCEPÇÕES DIFERENTES ESTÁ CERTO 
A425-000217_098413-098831 ENTÃO O STRING É NULO EU VOU VOLTAR A UMA EXCEPÇÃO 
A425-000218_098831-099271 EU ESPERO QUE SEJA UMA EXCEPÇÃO APONTANDO QUE OLHA O STRING É NULO 
A425-000219_099271-099620 EXCEPÇÃO O STRING É NULO NÃO DÁ PARA FAZER ESSA BUSCA 
A425-000220_099620-100272 E OBVIAMENTE QUANDO EU GERAR CÓDIGO REAL E RODAR ISSO ELE VAI TER QUE DETETAR 
A425-000221_100272-100730 SE NÃO DETETAR ERRO AÍ EU TENHO QUE DEBUGAR E ARRUMAR PARA 
A425-000222_100730-101198 FAZER ELE VOLTAR AO MESMO TIPO DE EXCEPÇÃO QUE EU ESTOU ESPERANDO 
A425-000223_101198-101549 JÁ O CT O STRING A PROCURAR É VAZIO OU SEJA 
A425-000224_101549-102098 AGORA COMO É QUE EU VOU PROCURAR NUMA SENTENÇA VÁLIDA STRING VAZIO 
A425-000225_102098-102210 ESTÁ CERTO 
A425-000226_102210-102567 ENTÃO VOU LANÇAR UMA EXCEPÇÃO TAMBÉM 
A425-000227_102567-103117 PARA COMPLEMENTAR AGORA A SENTENÇA NA QUAL 
A425-000228_103117-103818 EU FAÇO A BUSCA ELA É NULA INICIALMENTE NO CT ELA É NULA 
A425-000229_103818-104340 O STRING NÃO IMPORTA O QUE ELE SEJA ELE PODE ATÉ SER NULO ELE PODE SER ATÉ VAZIO 
A425-000230_104340-104847 NÃO IMPORTA A SENTENÇA JÁ É NULA LANÇA UMA EXCEPÇÃO 
A425-000231_104847-105367 QUEM É QUE EU VOU INDICAR QUE A SENTENÇA DA QUAL EU VOU FAZER UMA PROCURA DO 
A425-000232_105367-105931 STRING DE  CARACTERE E VAI VOLTAR EXCEPÇÃO 
A425-000233_105931-106569 JÁ NO CT A SENTENÇA ELA É VAZIA ESTÁ CERTO 
A425-000234_106569-106966 TAMBÉM NÃO ME IMPORTA O QUE É QUE O STRING É SE O STRING É STRING VÁLIDO 
A425-000235_106966-107433 SE O STRING É VAZIO SE O STRING É NULO NÃO PORQUE A SENTENÇA JÁ É VAZIA 
A425-000236_107433-107673 ENTÃO EU BOTO UMA EXCEPÇÃO PARA ISSO 
A425-000237_107673-108018 PROVAVELMENTE A EXCEPÇÃO VAI SER DIFERENTE DA OUTRA 
A425-000238_108018-108527 UMA OU OUTRA EXCEPÇÃO POR CAUSA DO DA SENTENÇA SER 
A425-000239_108527-109074 NULA E OUTRA EXCEPÇÃO PORQUE A SENTENÇA É VAZIA 
A425-000240_109074-109502 COM ISSO VOCÊS VIRAM QUE OS CASOS 
A425-000241_109502-110010 TESTES ELES PODEM SER DEFINIDOS A PARTIR DE 
A425-000242_110010-110509 RESPONSABILIDADES E É ISSO QUE NÓS VAMOS MOSTRAR NA PRÓXIMA AULA 
A425-000243_110509-110974 NA PRÓXIMA AULA NÓS VAMOS USAR O EXEMPLO DO SABE O SISTEMA DE AUTOMAÇÃO DE 
A425-000244_110974-111423 BIBLIOTECA QUE FICA UMA COISA ASSIM POUCO MAIS PRÓXIMA DE VOCÊS ESTÁ CERTO 
A425-000245_111423-111969 PORQUE VOCÊS JÁ VIRAM ANTERIORMENTE E TÊM MATERIAL DE LEITURA COM TODO O CÓDIGO DO 
A425-000246_111969-112490 SABE FEITO NÃO É ESTÁ CERTO INCLUSIVÉ COM OS TESTES CORRESPONDENTES 
A425-000247_112490-112923 LÁ OS TESTES SÃO DE INTEGRAÇÃO NÃO SÃO TESTES USADOS PARA O TDD 
A425-000248_112923-113546 SÃO JÁ TESTES DE INTEGRAÇÃO MAS DÁ PARA VERIFICAR COMO É QUE ELES SÃO FEITOS 


