A426-000000_000000-000791   
A426-000001_000791-001308 OLÁ BEM VINDO AO CURSO SOBRE TDD EU SOU O CLÓVIS FERNANDES E HOJE 
A426-000002_001308-001818 IREMOS FALAR SOBRE O CICLO TDD NO CONTEXTO DE CASOS DE TESTES 
A426-000003_001818-002302 O TDD TEM O SEU CICLO QUE TODOS VOCÊS JÁ VIRAM QUE É O 
A426-000004_002302-002626 RED GREEN REFACTOR ESTÁ CERTO 
A426-000005_002626-003052 E ESSE QUE NÓS VAMOS MOSTRAR É QUE EXISTEM DOIS 
A426-000006_003052-003593 QUE VAI FAZER O CICLO NOS REQUISITOS E OUTRO QUE VAI 
A426-000007_003593-004145 FAZER O CICLO NOS CASOS DE TESTES DEFINIDOS A PARTIR DE CADA REQUISITO 
A426-000008_004145-004622 É ISSO QUE A GENTE VAI MOSTRAR NA AULA DE HOJE OU SEJA 
A426-000009_004622-005445 AO FINAL DESTA AULA VOCÊ TERÁ APRENDIDO COMO QUE FUNCIONA ESSE CICLO INTERNO 
A426-000010_005445-006093 QUE O TDD CONSOME OS CASOS DE TESTE RELATIVOS A CADA DOS REQUISITOS 
A426-000011_006093-006653 COMO VOCÊS ESTÃO VENDO AQUI A GENTE TEM O A MODELAGEM 
A426-000012_006653-007163 VAMOS DIZER ASSIM ÁGIL NORMAL QUE A GENTE JÁ TINHA MOSTRADO ATÉ AGORA 
A426-000013_007163-007470 A GENTE ESTÁ VENDO O CICLO TDD AQUI DO LADO ESTÁ CERTO 
A426-000014_007470-007954 MAS NORMALMENTE QUANDO EU VOU COMEÇAR A MODELAGEM ÁGIL EU FIZ EDUF 
A426-000015_007954-008511 EDUF É PROJETO SUFICIENTE NÃO É ESTÁ CERTO 
A426-000016_008511-008837 ANTES DE COMEÇAR A FAZER A MODELAGEM ÁGIL 
A426-000017_008837-009322 COM ISSO EU AO COMEÇAR A MODELAGEM ÁGIL EU TENHO 
A426-000018_009322-009800 MAIS INFORMAÇÕES PARA PODER FAZER BOM PROJETO OU SEJA EU POSSO 
A426-000019_009800-010326 EU VOU TER OS REQUISITOS EU VOU TER CONJUNTO DE EVENTUAIS 
A426-000020_010326-010765 CLASSES QUE SÃO ATRAVÉS DOS CARTÕES CRC 
A426-000021_010765-011263 EU VOU TER ALGUMA ARQUITETURA ALGUMA INFORMAÇÃO ADICIONAL ESTÁ CERTO 
A426-000022_011263-011680 ENTÃO COM BASE NOS REQUISITOS SE EU ESTOU USANDO 
A426-000023_011680-012181 A MODELAGEM CRC OS MEUS REQUISITOS VÃO SER RESPONSABILIDADES 
A426-000024_012181-012527 ENTÃO EU PEGO CADA REQUISITO NÃO É ESTÁ CERTO 
A426-000025_012527-013093 EU PEGO CADA REQUISITO EU DEFINO OBTENHO ESSES REQUISITOS TODOS 
A426-000026_013093-013573 E EU ESTOU CHAMANDO AQUI DE REQ REQ REQ REQN 
A426-000027_013573-014164 ESTOU CHAMANDO ESSES REQUISITOS SIMBOLICAMENTE DESTA FORMA 
A426-000028_014164-014565 ENTÃO EU TENHO CONJUNTO DE REQUISITOS RELATIVO AO PROBLEMA 
A426-000029_014565-015092 NÃO PRECISA SER COMPLETO PORQUE A QUALQUER MOMENTO PODE ENTRAR ALGUM NOVO REQUISITO 
A426-000030_015092-015383 ALGUM REQUISITO PODE SAIR ESSE É O JOGO DO TDD 
A426-000031_015383-015698 BOM QUAL O PRÓXIMO PASSO 
A426-000032_015698-016062 EU SELECIONO DESSES REQUISITOS 
A426-000033_016062-016535 EU COMO DESENVOLVEDOR ESTOU LIVRE DE ESCOLHER QUAL 
A426-000034_016535-016871 REQUISITO EU DESEJO ESTÁ CERTO 
A426-000035_016871-017369 EU ESTOU LIVRE PARA ISSO MAS AQUI NO NOSSO EXEMPLO EU 
A426-000036_017369-017801 VOU ESTAR SUPONDO QUE ESTOU PEGANDO O REQUISITO REQ ESTÁ CERTO 
A426-000037_017801-018147 ESTOU SUPONDO QUE ESTOU PEGANDO O REQUISITO REQ 
A426-000038_018147-018635 AO SELECIONAR BOM VAMOS FAZER UMA SUPOSIÇÃO GERAL 
A426-000039_018635-019158 SE EU ESTOU TRABALHANDO COM SISTEMA PEQUENO 
A426-000040_019158-019648 EU LEVANTO OS REQUISITOS POSSÍVEIS E POSSO TAMBÉM JÁ 
A426-000041_019648-020127 DEFINIR OS CASOS DE TESTES PARA TODOS OS REQUISITOS 
A426-000042_020127-020551 PROJETO GRANDE PODE SER QUE ISSO NÃO VAI LEVAR MUITO TEMPO 
A426-000043_020551-020845 ENTÃO EU POSSO DEIXAR PARA QUE QUANDO EU SELECIONO 
A426-000044_020845-021336 O REQUISITO NESSA HORA EU DEFINO OS CASOS DE TESTES CORRESPONDENTE 
A426-000045_021336-021774 TAMBÉM SEM A INTENÇÃO DE SER COMPLETO TENTO SER O MÁXIMO COMPLETO 
A426-000046_021774-022006 MAS IDEIA É FAZER ISSO AQUI RAPIDAMENTE 
A426-000047_022006-022252 E É O QUE EU ESTOU MOSTRANDO AÍ ESTÁ CERTO 
A426-000048_022252-022607 EU ESTOU MOSTRANDO AÍ QUE PARA O REQ 
A426-000049_022607-023044 EU VOU TER O CASO DE TESTE CT O CT 
A426-000050_023044-023510 O CT E ASSIM DIANTE ATÉ O CTK ESTÁ CERTO 
A426-000051_023510-023807 O PRÓXIMO A PRÓXIMA ETAPA É SELECIONAR DELES 
A426-000052_023807-024269 EU TAMBÉM ESTOU LIVRE DE ESCOLHER QUAL O CASO TESTE EU QUEIRA USAR ESTÁ CERTO 
A426-000053_024269-024630 COMO NÓS MOSTRAMOS LÁ ANTERIORMENTE 
A426-000054_024630-025225 OS CASOS TESTES ELES SÃO DE DOIS TIPOS NÃO É NORMALMENTE 
A426-000055_025225-025744 EU OLHO O CAMINHO FELIZ ESTÁ CERTO 
A426-000056_025744-026368 E OLHO TAMBÉM O CAMINHO ALTERNATIVO OU O DO TESTE NEGATIVO PARA VER SE TEM ALGUM 
A426-000057_026368-026856 ALGUMA COISA INVÁLIDA ALGUMA ENTRADA INVÁLIDA ESTÁ CERTO 
A426-000058_026856-027293 É ISSO QUE EU VERIFICO E AÍ PODE SER QUE VOCÊ NAQUELE DADO 
A426-000059_027293-027631 MOMENTO QUEIRA POR EXEMPLO TESTAR OS DADOS INVÁLIDOS PRIMEIRO 
A426-000060_027631-027879 COMO EU ESTOU PONDO AQUI SIMBOLICAMENTE 
A426-000061_027879-028348 ESSES CASOS INVÁLIDOS PODEM ESTAR NO COMEÇO E VOCÊ VAI PEGAR QUALQUER 
A426-000062_028348-028686 DESSES DADOS VOCÊ QUE ESCOLHE QUAL QUE VOCÊ QUER USAR 
A426-000063_028686-028764 ESTÁ CERTO 
A426-000064_028764-029004 VOCÊ PODE USAR VÁLIDO INVÁLIDO 
A426-000065_029004-029490 E ASSIM POR DIANTE QUE VAI USAR DADOS DE ENTRADA VÁLIDOS OU DADOS DE ENTRADA 
A426-000066_029490-029754 INVÁLIDOS NÃO TEM PROBLEMA 
A426-000067_029754-030293 BOM SELECIONEI E AÍ SIM EU ENTRO NO CICLO TDD QUE ERA 
A426-000068_030293-030764 ESCREVA TESTE PARA O CASO DE TESTE CORRESPONDENTE 
A426-000069_030764-030872 ESTÁ CERTO 
A426-000070_030872-031254 OU SEJA EU VOU ESCREVER TESTE PARA O JUNIT COM A INTENÇÃO DE FAZÊLO 
A426-000071_031254-031669 FALHAR E AÍ EU EXPERIMENTO E VEJO ELE FALHAR ESTÁ CERTO 
A426-000072_031669-032049 ALGUMAS VEZES ELE PODE NÃO FALHAR SIGNIFICA QUE AQUELE TESTE NÃO ESTÁ 
A426-000073_032049-032633 AGREGANDO NENHUMA INFORMAÇÃO ADICIONAL AO MEU DESENVOLVIMENTO AO MEU PROJETO AQUI 
A426-000074_032633-033102 BOM ELE FALHOU AGORA EU VOU ME PREOCUPAR CONSTRUIR CÓDIGO DE 
A426-000075_033102-033594 PRODUÇÃO QUE FAÇA ESSE CASO TESTE FUNCIONAR ESTÁ CERTO 
A426-000076_033594-034070 E EU FAÇO O SEGUINTE QUE EU VOU ENTÃO TESTAR AGORA ESSE CÓDIGO 
A426-000077_034070-034505 NOVO DE PRODUÇÃO QUE EU FIZ PARA QUE ESSE TESTE FUNCIONE 
A426-000078_034505-034896 ENQUANTO ELE NÃO FUNCIONAR EU VOU MEXENDO NELE ALÍ 
A426-000079_034896-035071 ATÉ O MOMENTO QUE FUNCIONOU 
A426-000080_035071-035149 FUNCIONOU 
A426-000081_035149-035205 BELEZA 
A426-000082_035205-035717 AÍ EU VOU À TERCEIRA PARTE DO CICLO TDD QUE É REFATORAR 
A426-000083_035717-035867 NO COMECINHO 
A426-000084_035867-036437 OU ALGUMAS VEZES VOCÊ FAZ ESSE CICLO E NÃO PRECISA REFATORAR NADA ESTÁ CERTO 
A426-000085_036437-036817 BOM DE QUALQUER MANEIRA SUPONHA QUE VOCÊ TENHA FEITO A REFATORAÇÃO OU NÃO VOCÊ 
A426-000086_036817-037395 CHEGOU NESSE PONTO E VAI PASSAR PARA ESCREVER O NOVO TESTE NÃO É ESTÁ CERTO 
A426-000087_037395-037937 PARA ESCREVER O NOVO TESTE OPA EU NÃO POSSO ENTRAR LÁ DIRETO 
A426-000088_037937-038455 EU NÃO SEI QUAL É O CASO TESTE PARA O NOVO TESTE ENTÃO EU TENHO QUE 
A426-000089_038455-038961 VOLTAR NA VERDADE PARA ESSE MEU CONJUNTO DE CASOS TESTES 
A426-000090_038961-039447 PRIMEIRA COISA QUE EU FAÇO É MARCAR O CT COMO FEITO 
A426-000091_039447-039756 DONE ESTÁ FEITO ESTÁ CERTO 
A426-000092_039756-040264 A SEGUNDA COISA É PERGUNTAR SE TEM MAIS CASOS TESTES 
A426-000093_040264-040437 TEM MAIS TESTES 
A426-000094_040437-040682 SIM TEM MAIS TESTES 
A426-000095_040682-040939 ENTÃO EU VOU PARA O CT 
A426-000096_040939-041265 DO CT EU VOU SEGUIR TODO O FLUXO NÃO É 
A426-000097_041265-041838 ESCREVO TESTE PARA ELE FALHAR ESCREVO O CÓDIGO DE PRODUÇÃO PARA ELE FUNCIONAR 
A426-000098_041838-042398 VOU PARA REFATORAR PERGUNTO SE MARCO ELE COMO DONE 
A426-000099_042398-042760 PERGUNTO SE TEM MAIS CASOS DE TESTES E ASSIM POR DIANTE 
A426-000100_042760-042999 VOU FAZENDO ISSO ATÉ CHEGAR NO CTK 
A426-000101_042999-043507 ENTÃO SUPONHA QUE EU DEI TODA A VOLTA TODOS ELES NESTE MEU CICLO 
A426-000102_043507-043988 PARA CADA DOS CASOS TESTES CHEGUEI NO CTK NO ÚLTIMO NÃO É ESTÁ CERTO 
A426-000103_043988-044302 QUE EU ESTAVA FAZENDO DOS DISPONÍVEIS NESSE MOMENTO 
A426-000104_044302-044775 ENTÃO PASSEI PELA REFATORAÇÃO AÍ MARCO O CTK COMO DONE 
A426-000105_044775-045382 ACABEI DE FAZER ISSO E AÍ EU PERGUNTO TEM MAIS TESTES 
A426-000106_045382-045863 SE TIVESSE MAIS TESTES EU VOLTAVA PARA ESSE CICLO INTERNO MAS EU ESTOU 
A426-000107_045863-046187 JÁ SUPONDO QUE EU FUI DO CT ATÉ O CTK 
A426-000108_046187-046709 ENTÃO EU VARRI TODOS OS TESTES DO REQUISITO  DO REQ 
A426-000109_046709-047277 ENTÃO A RESPOSTA É NÃO SE É NÃO O QUE QUE EU TENHO QUE FAZER 
A426-000110_047277-047952 MARCAR O REQUISITO REQ COMO DONE E É O QUE EU FAÇO MARCO ELE COMO DONE 
A426-000111_047952-048049 E DEPOIS 
A426-000112_048049-048438 O PRÓXIMO PASSO ESCOLHER NOVO REQUISITO 
A426-000113_048438-048921 ENTÃO O REQUISITO PODE SER POR EXEMPLO O REQ AO 
A426-000114_048921-049448 ESCOLHER OS REQUISITOS NESSE FLUXO EXTERNO 
A426-000115_049448-050026 ESTÁ CERTO EU PARA CADA DELES EU VOU DEFINIR OS REQUISITOS OS CASOS DE 
A426-000116_050026-050624 TESTES CORRESPONDENTES AQUELES REQUISITOS E AÍ EU FAÇO O CICLO INTERNO DO TDD QUE 
A426-000117_050624-051147 AQUELE CICLO É CICLO INTERNO RELATIVAMENTE AOS CASOS TESTES QUE EU LEVANTEI 
A426-000118_051147-051586 INCLUSIVE EU FICO LIVRE MESMO QUE EU TENHO MARCADO LÁ ALGUNS CASOS TESTES 
A426-000119_051586-052006 NA HORA QUE EU ESTOU LÁ FAZENDO O CICLO QUE EU APAREÇA OU SURJA 
A426-000120_052006-052289 NOVO CASO TESTE QUE EU NÃO TINHA PENSADO 
A426-000121_052289-052505 ENTRA NO CICLO ESTÁ CERTO 
A426-000122_052505-052764 NÃO TEM PROBLEMA NÃO ESTÁ CERTO 
A426-000123_052764-053101 AGORA QUANDO EU VOLTO E COMPLETEI AQUELE REQUISITO 
A426-000124_053101-053504 EU VOLTO NO CICLO EXTERNO PARA COMEÇAR A CONSUMIR OS REQUISITOS EU ACABEI 
A426-000125_053504-054001 CONSUMINDO OS CASOS DE TESTE PARA CADA REQUISITO AGORA EU VOU MUDAR O 
A426-000126_054001-054571 REQUISITO E ISSO NÓS VEREMOS NA PRÓXIMA AULA OBRIGADO 

