A427-000000_000000-000839   OLÁ 
A427-000001_000839-001337 BEM VINDO AO CURSO SOBRE TDD EU SOU CLOVIS FERNANDES E HOJE 
A427-000002_001337-001811 IREMOS DAR CONTINUIDADES SOBRE O CICLO TDD NO 
A427-000003_001811-002220 CONTEXTO DE RESPONSABILIDADES CASOS DE TESTES 
A427-000004_002220-002644 NA AULA PASSADA NÓS FALAMOS SOBRE O CICLO TDD INTERNO 
A427-000005_002644-003269 QUE CONSOME OS CASOS DE TESTE QUE FORAM DEFINIDOS PARA CADA RESPONSABILIDADE 
A427-000006_003269-003815 HOJE IREMOS ENTÃO FALAR SOBRE O CICLO EXTERNO DO TDD 
A427-000007_003815-004368 QUE CONSOMEM AS RESPONSABILIDADES QUE EU LEVANTEI PARA DADA APLICAÇÃO 
A427-000008_004368-004888 ENTÃO É O QUE FAREMOS HOJE AO TÉRMINO DESSA AULA VOCÊ 
A427-000009_004888-005474 TERÁ VISTO COMPLETAMENTE COMO É QUE FUNCIONA O CICLO REALMENTE DO TDD 
A427-000010_005474-005980 DESDE AS RESPONSABILIDADES QUE EU DEFINI 
A427-000011_005980-006432 PARA A APLICAÇÃO E PARA CADA CONJUNTO DE CASOS TESTE 
A427-000012_006432-006780 PARA CADA RESPONSABILIDADE E É ISSO QUE VEREMOS HOJE 
A427-000013_006780-007296 VOCÊS VEJAM AÍ QUE TEM A SETA AMARELA 
A427-000014_007296-007954 APONTANDO QUE PARA O REQUISITO  NÓS OLHAMOS OS CASOS DE TESTES 
A427-000015_007954-008479 OPÇÃO CONJUNTA CORRESPONDENTE QUE VAI DO CT ATÉ O CTK ESTÁ CERTO 
A427-000016_008479-008903 CHEGAMOS NESSE MOMENTO E PERGUNTAMOS TEM MAIS TESTES 
A427-000017_008903-009033 A RESPOSTA É NÃO 
A427-000018_009033-009128 ESTÁ CERTO 
A427-000019_009128-009570 ENTÃO NÃO TEM MAIS CASOS DE TESTES O QUE É QUE EU FAÇO ENTÃO 
A427-000020_009570-009907 EU MARCO O REQUISITO  COMO DONE OU SEJA 
A427-000021_009907-010327 AGORA EU ESTOU INDO PARA O CICLO EXTERNO ESTÁ CERTO 
A427-000022_010327-010881 EU TENHO CICLO INTERNO E AGORA EU TENHO CICLO EXTERNO 
A427-000023_010881-011521 EU VOU PERGUNTAR NESSE CASO SE TÊM MAIS REQUISITOS 
A427-000024_011521-012008 NÓS ESTAVAMOS SÓ TRABALHANDO COM O REQUISITO  CERTAMENTE TÊM MAIS 
A427-000025_012008-012498 REQUISITOS ENTÃO A RESPOSTA É SIM TEMOS MAIS REQUISITOS 
A427-000026_012498-013157 ENTÃO EU RECOMEÇO TODO O CICLO TDD QUAL É O COMEÇO 
A427-000027_013157-013727 SELECIONO REQUISITO LEMBRANDO QUE ESSES REQUISITOS NO NOSSO CASO 
A427-000028_013727-014014 GERAL SÃO RESPONSABILIDADES ESTÁ CERTO 
A427-000029_014014-014388 E PARA CADA RESPONSABILIDADE A GENTE MONTA CONJUNTO DE CASOS DE TESTE 
A427-000030_014388-014783 ENTÃO SELECIONO NESSE EXEMPLO PODIA SER QUALQUER DELES 
A427-000031_014783-015285 O DESENVOLVEDOR QUE ESCOLHE QUAL QUE QUER TRABALHAR NESSE MOMENTO 
A427-000032_015285-015748 ENTÃO EU ESTOU ESCOLHENDO SIMBOLICAMENTE O REQ ESTÁ CERTO 
A427-000033_015748-016317 AO SELECIONAR O REQ OU JÁ ESTAVA PRONTO OU NESTA HORA MESMO DEFINO 
A427-000034_016317-016729 PARA O REQUISITO A RESPONSABILIDADE REQ 
A427-000035_016729-017344 EU DEFINO O CONJUNTO DE CASOS TESTE QUE NESSE EXEMPLO AÍ É DE CT A CTV 
A427-000036_017344-017855 SÓ PARA MOSTRAR QUE O CTV SIGNIFICA QUE 
A427-000037_017855-018360 EVENTUALMENTE O CONJUNTO DE CASOS TESTES PARA RESPONSABILIDADE 
A427-000038_018360-018818  É DIFERENTE DA RESPONSABILIDADE  QUE EU CHAMEI DE  ATÉ CTK CT ATÉ CTK 
A427-000039_018818-019287 QUE É QUE EU FAÇO ENTÃO 
A427-000040_019287-019838 ESCOLHO A RESPONSABILIDADE O CASO DE TESTE CT 
A427-000041_019838-020319 ENTRO NO CICLO DO TDD INTERNO QUE É PARA ESCREVER 
A427-000042_020319-020771 TESTE QUE VAI FALHAR CORRESPONDENTE AO CT 
A427-000043_020771-021032 TESTO E CONFIRMO QUE ELE FALHA 
A427-000044_021032-021587 AÍ EU ESCREVO O CÓDIGO DE PRODUÇÃO PARA FAZER ELE FUNCIONAR E AÍ 
A427-000045_021587-022184 FICO NISSO ATÉ QUE ELE REALMENTE FUNCIONE 
A427-000046_022184-022717 AÍ VOU PARA REFATORAÇÃO AÍ VOU PASSANDO TODOS OS CASOS DE TESTE CT 
A427-000047_022717-023270 CT CT CTV MENOS  CTV QUANDO CHEGUEI NO ÚLTIMO ESTÁ CERTO 
A427-000048_023270-023706 EU PERGUNTO TÊM MAIS CASOS DE TESTES PARA O REQUISITO REQ 
A427-000049_023706-023910 A RESPOSTA É NÃO ESTÁ CERTO 
A427-000050_023910-024220 ENTÃO O QUE É QUE EU FAÇO 
A427-000051_024220-024692 MARCO O REQ COMO DONE ESTÁ CERTO 
A427-000052_024692-025243 BOM AÍ EU VOU PERGUNTAR SE TEM MAIS REQUISITOS 
A427-000053_025243-025733 A GENTE ESTÁ VENDO QUE TÊM O CT O REQ O RQ E ASSIM ATÉ O REQN 
A427-000054_025733-026274 EU VOU SELECIONAR O PRÓXIMO QUE PODE SER O REQ E AÍ ENTRO 
A427-000055_026274-026769 NO CONJUNTO DE CASOS TESTE CORRESPONDENTE AO REQ E ENTRA O 
A427-000056_026769-027301 FLUXO INTERNO PARA CONSUMIR OS CASOS DE TESTE 
A427-000057_027301-027810 E AÍ VOLTA REQ E ASSIM POR DIANTE 
A427-000058_027810-028241 ATÉ O REQN OU SEJA NO MOMENTO QUE 
A427-000059_028241-028738 EU MARCO QUE O REQN FOI FEITO ESTÁ CERTO 
A427-000060_028738-029032 A PERGUNTA É TEM MAIS 
A427-000061_029032-029482 A RESPOSTA VAI SER NÃO NÃO TEM MAIS ACABOU 
A427-000062_029482-029721 NESSE MOMENTO TODOS OS REQUISITOS OU SEJA 
A427-000063_029721-030319 TODAS AS RESPONSABILIDADES QUE EU TINHA IDENTIFICADO PARA ESSA APLICAÇÃO 
A427-000064_030319-030769 FORAM CONSUMIDAS PELO MEU CICLO EXTERNO ESTÁ CERTO 
A427-000065_030769-031144 COM ISSO A APLICAÇÃO AGORA ESTÁ PRONTA PARA OUTROS TESTES 
A427-000066_031144-031630 EU POSSO FAZER TESTES DE INTEGRAÇÃO TESTE DE FUNCIONALIDADE 
A427-000067_031630-032163 TESTES DE USABILIDADE TESTES DE STRESS E ASSIM POSSO 
A427-000068_032163-032786 VAMOS DIZER DAR CONTINUIDADE AO MEU PROCESSO DE DESENVOLVIMENTO DE SOFTWARE 
A427-000069_032786-033180 PARA VER O QUE PODE SER FEITO AINDA ESTÁ CERTO 
A427-000070_033180-033933 COM ISSO NA AULA DE HOJE NÓS CONCLUÍMOS O CICLO TDD 
A427-000071_033933-034521 ELE FOI QUEBRADO CICLO INTERNO QUE CONSOME O 
A427-000072_034521-035094 CONJUNTO DE CASOS TESTE RELATIVO A CADA REQUISITO OU RESPONSABILIDADE ESTÁ CERTO 
A427-000073_035094-035621 E CICLO EXTERNO QUE CORRESPONDE AO CONJUNTO DAS RESPONSABILIDADES 
A427-000074_035621-035942 ENTÃO VOU PASSANDO CADA RESPONSABILIDADE 
A427-000075_035942-036451 VOU PEGANDO OS CONJUNTOS DE CASOS TESTES E ENTRO NO CICLO DO TDD 
A427-000076_036451-036985 DO RED GREEN REFACTOR ESTÁ CERTO 
A427-000077_036985-037231 OBRIGADO 

