A428-000000_000000-000930   OLÁ A TODOS 
A428-000001_000930-001198 O MEU NOME É EDUARDO GUERRA 
A428-000002_001198-001662 ESSE É O CURSO DE DESENVOLVIMENTO DE SOFTWARE GUIADO POR TESTES 
A428-000003_001662-002151 NA AULA DE HOJE VAMOS FALAR SOBRE O TESTE DE CLASSES COM DEPENDÊNCIA ESTÁ 
A428-000004_002151-002636 ENTÃO A GENTE VAI ENTENDER POUQUINHO PORQUE É QUE A GENTE PRECISA DE CONSIDERAR 
A428-000005_002636-003090 AS DEPENDÊNCIAS E COMO É QUE A GENTE FAZ QUANDO A GENTE QUER TESTAR UMA CLASSE 
A428-000006_003090-003424 ISOLADA OU SEJA SEM AS DEPENDÊNCIAS 
A428-000007_003424-003756 ESTÁ ENTÃO VAMOS FALAR POUQUINHO SOBRE ISSO 
A428-000008_003756-003817 ESTÁ 
A428-000009_003817-004369 E ENTENDER POUQUINHO QUAL COMO É ESSE PROBLEMA E O QUE A GENTE 
A428-000010_004369-004881 PODE FAZER PARA TESTAR UMA CLASSE ISOLADA MESMO QUE ELA TENHA DEPENDÊNCIAS 
A428-000011_004881-005391 ATÉ AGORA OS TESTES QUE A GENTE FEZ OS TESTES QUE 
A428-000012_005391-005892 A GENTE VIU FUNCIONAM MAIS OU MENOS DESSE JEITO AQUI ESTÁ 
A428-000013_005892-006332 EH A GENTE TEM O TESTE E ELE INTERAGE DIRETAMENTE COM A CLASSE 
A428-000014_006332-006388 ESTÁ 
A428-000015_006388-006576 ENTÃO QUE ACONTECE 
A428-000016_006576-007064 SE A GENTE ESTÁ DESENVOLVENDO ESSE TESTE USANDO O TDD ESTÁ 
A428-000017_007064-007796 O FOCO VAI SER COMO QUE O CLIENTE DA CLASSE INTERAGE COM A INTERFACE DELA 
A428-000018_007796-008205 OU SEJA COMO QUE EH QUE MÉTODOS VAI INVOCAR 
A428-000019_008205-008552 COMO É QUE VAI CRIAR OBJETO DAQUELA CLASSE 
A428-000020_008552-008741 QUE PARÂMETROS VAI PASSAR 
A428-000021_008741-009239 QUAL A SEQUÊNCIA DE MÉTODOS QUE ELE PRECISA CHAMAR PARA CHEGAR NUM DETERMINADO 
A428-000022_009239-009316 RESULTADO 
A428-000023_009316-009662 ENTÃO ASSIM A PRINCÍPIO EU ESTOU TESTANDO EH EH 
A428-000024_009662-010350 A ÚNICA COISA QUE O MEU TESTE ENXERGA É AQUELA INTERFACE ALI DA CLASSE ESTÁ 
A428-000025_010350-010718 MAS E SE A GENTE FOR DESENVOLVER POR EXEMPLO 
A428-000026_010718-011005 UMA CLASSE QUE INTERAGE COM OUTRA ESTÁ 
A428-000027_011005-011422 IMAGINA QUE POR EXEMPLO A MINHA CLASSE ELA FAZ ALGUMAS COISAS 
A428-000028_011422-011881 SÓ QUE ELA TEM UMA COLABORAÇÃO COM UMA OUTRA CLASSE DE QUE ELA INVOCA 
A428-000029_011881-012382 ALGUNS MÉTODOS PARA COMPLEMENTAR AQUELA FUNCIONALIDADE QUE ELA FAZ 
A428-000030_012382-012964 ENTÃO SE A GENTE FIZER O TESTE DA MESMA FORMA QUE A GENTE FAZ 
A428-000031_012964-013649 NÃO É QUE É O TESTE INTERAGINDO DIRETAMENTE AQUI COM A CLASSE NÃO É 
A428-000032_013649-013832 SÓ COM ELA ESTÁ 
A428-000033_013832-014188 A GENTE PODE DIZER QUE ESSE TESTE ELE NÃO SERIA MAIS TESTE DE UNIDADE 
A428-000034_014188-014356 ELE SERIA TESTE DE INTEGRAÇÃO 
A428-000035_014356-014436 PORQUÊ 
A428-000036_014436-014879 PORQUE ELE ESTÁ INCLUINDO AS DUAS CLASSES NO TESTE 
A428-000037_014879-015055 ESTÁ TANTO A CLASSE QUE 
A428-000038_015055-015570 NO CASO EU ESTARIA DESENVOLVENDO COM O TDD QUE É ESSA CLASSE BRANQUINHA AQUI 
A428-000039_015570-016007 QUANTO ESSA OUTRA CLASSEZINHA LARANJA QUE EU CHAMEI DE OUTRA CLASSE 
A428-000040_016007-016367 PORQUE É QUE A GENTE PODE NÃO QUERER ISSO ESTÁ 
A428-000041_016367-016887 POR EXEMPLO ESSA CLASSE QUE EU 
A428-000042_016887-017560 DO QUAL EU DEPENDO ELA PODE POR EXEMPLO DEMORAR MUITO PARA EXECUTAR ESTÁ 
A428-000043_017560-018025 ISSO PODE SER PROBLEMA PORQUE ESSE CARA ELE PODE POR EXEMPLO 
A428-000044_018025-018519 SE ELE ACESSA BANCO DE DADOS ÀS VEZES ELE FAZ UMA CONSULTA QUE PODE SER DEMORADA 
A428-000045_018519-018787 SE EU ESTOU RODANDO A MINHA SUÍTE DE TESTES INTEIRA 
A428-000046_018787-019301 ISSO AÍ PODE VIRAR GARGALO NOS BUILDS POR EXEMPLO DA MINHA APLICAÇÃO ESTÁ 
A428-000047_019301-019603 ÀS VEZES ATÉ MESMO PARA VOCÊ TESTAR UMA COISA RÁPIDA 
A428-000048_019603-020125 VOCÊ TEM QUE FICAR ESPERANDO ÀS VEZES VOCÊ PODE ACABAR COM CLASSE QUE TENHA UMA 
A428-000049_020125-020644 QUANTIDADE GRANDE DE TESTES E AÍ ISSO DAÍ ACABAR DIFICULTANDO 
A428-000050_020644-021138 NÃO É O ANDAMENTO ALI DA DA SESSÃO DE DESENVOLVIMENTO ESTÁ 
A428-000051_021138-021542 ESSA DEPENDÊNCIA ELA PODE DEPENDER DE UMA INFRAESTRUTURA 
A428-000052_021542-021809 COMO ARQUIVO OU SERVIDOR ESTÁ NO AR 
A428-000053_021809-022288 POR EXEMPLO IMAGINA QUE ESSA DEPENDÊNCIA É UMA CLASSE QUE MANDA UMA MENSAGEM 
A428-000054_022288-022473 PARA OUTRO SISTEMA ESTÁ 
A428-000055_022473-022844 ENTÃO ELA PODE DEPENDER DE UMA SÉRIE DE COISAS NÃO É 
A428-000056_022844-023342 QUE ÀS VEZES NÃO SÃO RELACIONADAS SI COM O O QUE VOCÊ ESTÁ DESENVOLVENDO 
A428-000057_023342-023856 POR EXEMPLO IMAGINA QUE ESSA DEPENDÊNCIA ESTEJA UMA CLASSE QUE ENVIA EMAIL 
A428-000058_023856-024235 ISSO AQUI É EXEMPLO QUE JÁ ACONTECEU COMIGO EH EH EH 
A428-000059_024235-024436 NUM PROJETO REAL 
A428-000060_024436-024890 E AÍ EU TENHO UMA CLASSE QUE EU PRECISO EH EH 
A428-000061_024890-025227 EU TENHO UMA FUNCIONALIDADE QUE NUM DETERMINADO 
A428-000062_025227-025713 QUE DETERMINADAS SITUAÇÕES ENVIA EMAIL PARA ALGUÉM ESTÁ 
A428-000063_025713-025979 ENTÃO EU NÃO ESTOU TESTANDO O ENVIO DO EMAIL 
A428-000064_025979-026321 EU QUERO VER SE AQUELE EMAIL É ENVIADO NAQUELAS SITUAÇÕES 
A428-000065_026321-026703 ENTÃO EU QUERO VER SE AQUELA OUTRA CLASSE ESTÁ SENDO INVOCADA 
A428-000066_026703-027286 AGORA IMAGINA PARA FAZER O TESTE ENVOLVENDO AÍ O O EMAIL NÃO É 
A428-000067_027286-027577 EU TERIA QUE TER SUBIR SERVIDOR 
A428-000068_027577-027966 TERIA QUE IR LÁ NO SERVIDOR PARA VER SE AQUELE EMAIL FOI ENVIADO 
A428-000069_027966-028214 ISSO IRIA DIFICULTAR MUITO O MEU TESTE NÃO É 
A428-000070_028214-028709 NESSE CASO AÍ DE DEPENDER DE ALGUMA COISA DA INFRAESTRUTURA ALI 
A428-000071_028709-029026 DO AMBIENTE ONDE A APLICAÇÃO VAI TER ESTÁ 
A428-000072_029026-029444 ESSE TIPO DE DEPENDÊNCIA DA CLASSE É ESPECÍFICAMENTE 
A428-000073_029444-029754 TORNA O TESTE MUITO MAIS DIFÍCIL ESTÁ 
A428-000074_029754-030149 OUTRO CASO EU POSSO ATÉ NÃO DEPENDER DE NINGUÉM MAS EU POSSO TER UMA LÓGICA 
A428-000075_030149-030580 EXTREMAMENTE COMPLICADA COMO POR EXEMPLO SEI LÁ CÁLCULOS NÃO É 
A428-000076_030580-031116 E ÀS VEZES PARA PENSAR CASO DE TESTE QUE SE ENCAIXE EXATAMENTE NAQUELES CÁLCULOS E 
A428-000077_031116-031423 DE REPENTE JOGA AQUELE ERRO DAQUELE CASO NÃO É 
A428-000078_031423-031749 ISSO AÍ TAMBÉM PODE TORNAR O TESTE MUITO MAIS COMPLICADO 
A428-000079_031749-032143 SENDO QUE A COMPLEXIDADE NÃO ESTÁ NA CLASSE QUE EU ESTOU DESENVOLVENDO 
A428-000080_032143-032329 MAS NA DEPENDÊNCIA DELA NÃO É 
A428-000081_032329-032636 OU SEJA PORQUE ELA ACESSA ALGUMA COISA COMPLICADA 
A428-000082_032636-033239 OU PORQUE ELA DEMORA OU PORQUE ELA TEM UMA LÓGICA AÍ COMPLICADA ESTÁ 
A428-000083_033239-033727 ENTÃO NESSE CASO O QUE É A GENTE PODE FAZER COM A NOSSA SESSÃO DE TDD 
A428-000084_033727-033779 ESTÁ 
A428-000085_033779-034123 NORMALMENTE A SESSÃO DE TDD ELA TRABALHA 
A428-000086_034123-034566 NORMALMENTE NÃO PORQUE PELO MENOS PELO QUE A GENTE VIU ATÉ AGORA 
A428-000087_034566-034940 A SESSÃO DE TDD TRABALHA NESSE ESCUDINHO AQUI ALI DE CIMA NÃO É 
A428-000088_034940-035355 NA INTERAÇÃO DO TESTE COM A CLASSE OU SEJA QUANDO VOCÊ ESTÁ DEFININDO OS 
A428-000089_035355-035881 TESTES VOCÊ ESTÁ DEFININDO QUAL É QUE É A INTERFACE DESSA CLASSE ESTÁ 
A428-000090_035881-036399 SÓ QUE O TDD VOCÊ PODE USAR ELE TAMBÉM PARA VOCÊ DEFINIR A INTERFACE 
A428-000091_036399-036911 DA DEPENDÊNCIA OU SEJA QUE MEC SERIA ESSE ESCUDINHO AQUI DE BAIXO 
A428-000092_036911-037323 OU SEJA QUE MÉTODOS QUE A MINHA CLASSE A CLASSE QUE EU ESTOU 
A428-000093_037323-037831 DESENVOLVENDO PRECISA DA DEPENDÊNCIA DELA PARA FAZER A SUA FUNCIONALIDADE 
A428-000094_037831-038152 POR EXEMPLO EU PRECISO QUE ELA ENVIE EMAIL 
A428-000095_038152-038588 EU PRECISO QUE ELA ME RETORNE TAL INFORMAÇÃO DO BANCO DE DADOS 
A428-000096_038588-038876 EU PRECISO QUE ELA FAÇA TAL CÁLCULO ESTÁ 
A428-000097_038876-039401 ENTÃO A GENTE PODE TAMBÉM FAZER O O TESTE UTILIZANDO AÍ 
A428-000098_039401-039681 A GENTE PODE FAZER O TDD 
A428-000099_039681-040155 NÃO SÓ PARA DEFINIR ESSA INTERFACE PRINCIPAL DA NOSSA CLASSE 
A428-000100_040155-040619 MAS TAMBÉM PARA DEFINIR O QUE É QUE ESSA CLASSE PRECISA DA DEPENDÊNCIA DELA 
A428-000101_040619-041102 É COMO SE EU PEGASSE LÁ AS COLABORAÇÕES QUE A GENTE APRENDEU LÁ NO CRC NÃO É 
A428-000102_041102-041570 E FALASSE ASSIM OLHA AGORA EU ESTOU COLOCANDO DETALHES DESSA 
A428-000103_041570-041934 DESSA EH EH DESSA COLABORAÇÃO ESTÁ 
A428-000104_041934-042355 EXATAMENTE COM O MÉTODO COM A ASSINATURA DESSE MÉTODO ESTÁ 
A428-000105_042355-042661 E PARA FAZER ESSO TIPO DE TESTE O QUE É QUE A GENTE FAZ 
A428-000106_042661-043142 A GENTE PEGA A DEPENDÊNCIA E 
A428-000107_043142-043543 SUBSTITUI ELA POR MOCK OBJECT ESTÁ 
A428-000108_043543-044133 ENTÃO EH O MOCK OBJECT ELE VAI SER ALI DIGAMOS ASSIM OBJETO FALSO QUE 
A428-000109_044133-044759 O MEU TESTE PODE CONTROLAR E EU VOU ALI E COLOCO ELE NO LUGAR DA DEPENDÊNCIA ESTÁ 
A428-000110_044759-045071 ENTÃO O É QUE SERIA AÍ O MOCK OBJECT NÃO É 
A428-000111_045071-045501 PARA DAR AÍ UMA DEFINIÇÃO PARA A GENTE FECHAR AQUI ESSA AULA 
A428-000112_045501-045821 O MOCK OBJECT ELE É OBJETO SIMULADO ESTÁ 
A428-000113_045821-046322 QUE ELE VAI COPIAR O COMPORTAMENTO DAQUELA DEPENDÊNCIA DE UMA FORMA CONTROLADA 
A428-000114_046322-046641 ENTÃO EU POSSO CHEGAR PARA O MOCK E FALAR ASSIM MOCK 
A428-000115_046641-046886 E AGORA VOCÊ VAI RETORNAR O RESULTADO TAL 
A428-000116_046886-047098 MOCK AGORA VOCÊ VAI JOGAR ERRO 
A428-000117_047098-047560 MOCK QUAL FOI OS PARÂMETROS QUE A CLASSE QUE EU ESTOU CRIANDO ENVIOU AÍ PARA VOCÊ 
A428-000118_047560-047950 QUE EU QUERO VER SE ELA ESTÁ INVOCANDO ESSE MÉTODO DE UMA FORMA CORRETA 
A428-000119_047950-048173 MOCK QUANTAS VEZES ELA CHAMOU ESSE MÉTODO 
A428-000120_048173-048449 PORQUE NESSE CASO DE TESTE NÃO PODE CHAMAR NENHUMA 
A428-000121_048449-048788 MAS NAQUELE OUTRO TEM DE CHAMAR PELO MENOS  ESTÁ 
A428-000122_048788-048946 ENTÃO O MOCK OBJECT É 
A428-000123_048946-049510 É AQUELE OBJETO SIMULADO QUE A GENTE BOTA NO LUGAR DAQUELA DEPENDÊNCIA ESTÁ 
A428-000124_049510-049955 EU GOSTO DE FAZER ESSA ANALOGIA COM ESSES BONEQUINHOS AQUI NÃO É 
A428-000125_049955-050130 QUE CHAMAM O CRASH DUMMY NÃO É 
A428-000126_050130-050523 QUE É AQUELES BONEQUINHOS QUE A GENTE COLOCA DENTRO DO CARRO NÃO É 
A428-000127_050523-050576 PORQUÊ 
A428-000128_050576-050803 PORQUE SE A GENTE FOR PARAR PARA PENSAR 
A428-000129_050803-051245 NÃO É VIÁVEL VOCÊ IR LÁ E BOTAR UMA PESSOA DE VERDADE DENTRO DO CARRO PARA VOCÊ DAR 
A428-000130_051245-051711 UMA CACETADA COM O CARRO NA PAREDE E VER O QUE ACONTECE COM AQUELA PESSOA ESTÁ 
A428-000131_051711-052047 ENTÃO POR CAUSA DISSO A GENTE COLOCA ESSES DUMMIES 
A428-000132_052047-052516 NÃO É A GENTE COLOCA ESSES BONECOS QUE ELES INCLUSIVE VÃO TER UMA FORMA MUITO 
A428-000133_052516-053015 MELHOR DO QUE A PESSOA ATÉ PARA MEDIR A FORÇA DO IMPACTO NÃO É 
A428-000134_053015-053530 OS LOCAIS ALI ONDE TEVE UMA MAIOR EH MAIOR ESFORÇO E TAL 
A428-000135_053530-053677 ENTÃO EH EH 
A428-000136_053677-054224 É A MESMA COISA DO QUE A NOSSA DEPENDÊNCIA QUE É DIFÍCIL DE TESTAR NÃO É 
A428-000137_054224-054574 É CÁLCULO ELA DEMORA ELA DEPENDE DE INFRAESTRUTURA 
A428-000138_054574-054887 ELA TEM UMA LÓGICA PRÓPRIA ALI QUE VAI COMPLICAR O MEU TESTE 
A428-000139_054887-055015 ENTÃO BOTA O MOCK ALI 
A428-000140_055015-055185 É COMO SE FOSSE ESSE BONEQUINHO 
A428-000141_055185-055781 ELE VAI TE AJUDAR A VERIFICAR COMO É ESSA INTERAÇÃO ENTRE AS CLASSES E VOCÊ 
A428-000142_055781-056242 VAI CONSEGUIR CONTROLAR ELE PARA SIMULAR OS CENÁRIOS QUE VOCÊ PRECISA ESTÁ 
A428-000143_056242-056763 ENTÃO NESSA AULA O OBJETIVO FOI FALAR POUCO MAIS 
A428-000144_056763-057251 SOBRE O TESTE DESSAS CLASSES COM DEPENDÊNCIA ESTÁ 
A428-000145_057251-057661 EU QUERIA APRESENTAR PARA VOCÊS O QUE SÃO OS MOCK OBJECT 
A428-000146_057661-058088 MAS FIQUE TRANQUILO QUE NAS PRÓXIMAS AULAS VAMOS ENTRAR 
A428-000147_058088-058489 MAIS DETALHES SOBRE OS MOCK OBJECTS COMO CRIAR ELES 
A428-000148_058489-058634 COMO ELES FUNCIONAM 
A428-000149_058634-058872 COMO COLOCAR ELES DENTRO DA CLASSE 
A428-000150_058872-058957 ESTÁ CERTO 
A428-000151_058957-059154 MUITO OBRIGADO POR ASSISTIR 
A428-000152_059154-059336 VEJO VOCÊS NA PRÓXIMA AULA 


