A429-000000_000000-000812   
A429-000001_000812-001082 MEU NOME É EDUARDO GUERRA 
A429-000002_001082-001538 ESTE É O CURSO DE DESENVOLVIMENTO DE SOFTWARE GUIADO POR TESTES E 
A429-000003_001538-002017 HOJE VAMOS ESTAR FALANDO AQUI SOBRE ACEITAR MOCK OBJECTS ESTÁ 
A429-000004_002017-002460 A GENTE FALOU NA AULA PASSADA QUE A GENTE PODE SUBSTITUIR UMA 
A429-000005_002460-002852 DEPENDÊNCIA POR MOCK OBJECT MAS PARA QUE ISSO ACONTEÇA 
A429-000006_002852-003212 A NOSSA CLASSE PRECISA ACEITAR ESSAS DEPENDÊNCIAS ESTÁ 
A429-000007_003212-003664 ENTÃO HOJE A GENTE VAI APRENDER QUE CARACTERÍSTICAS A GENTE TEM QUE COLOCAR NA 
A429-000008_003664-004292 NOSSA CLASSE PARA QUE A NOSSA CLASSE CONSIGA ACEITAR ESSAS DEPENDÊNCIAS 
A429-000009_004292-004715 DE ACEITAR OS MOCK OBJECTS NO LUGAR DAS DEPENDÊNCIAS 
A429-000010_004715-004787 ESTÁ 
A429-000011_004787-005202 ENTÃO NEM SEMPRE A GENTE CONSEGUE TROCAR 
A429-000012_005202-005578 FACILMENTE UMA DEPENDÊNCIA POR MOCK OBJECT 
A429-000013_005578-005655 ESTÁ 
A429-000014_005655-006278 ENTÃO ESSE É DOS MOTIVOS PELOS QUAIS A GENTE FALA O TDD 
A429-000015_006278-006814 QUANDO VOCÊ FAZ O TDD A GENTE DEIXA A CLASSE MAIS DESACOPLADA PORQUÊ 
A429-000016_006814-007276 ESSE DESACOPLAMENTO VEM JUSTAMENTE DO FACTO DE A GENTE CRIAR A NOSSA CLASSE PARA 
A429-000017_007276-007670 QUE ELA POSSA PARA QUE AS DEPENDÊNCIAS DELA POSSAM SER TROCADAS PELO 
A429-000018_007670-008091 MOCK E COM ISSO VOCÊ ACABA DESACOPLANDO A CLASSE DAS SUAS DEPENDÊNCIAS 
A429-000019_008091-008142 ESTÁ 
A429-000020_008142-008428 DÊ UMA OLHADA NESSE CÓDIGO AQUI NÃO É 
A429-000021_008428-008955 EU TENHO ALI MÉTODO NÃO É MÉTODO ADICIONA E DENTRO DESSE MÉTODO 
A429-000022_008955-009439 EU CRIO UMA UMA INSTÂNCIA DA CLASSE NOTIFICADORESTOQUE 
A429-000023_009439-009526 ESTÁ ENTÃO 
A429-000024_009526-009794 COMO É QUE EU VOU SUBSTITUIR ESSA DEPENDÊNCIA 
A429-000025_009794-010218 COMO É QUE EU VOU FALAR ASSIM MÉTODO CRIA MOCK NO LUGAR DESSA VARIÁVEL 
A429-000026_010218-010269 ESTÁ 
A429-000027_010269-010389 ENTÃO NÃO DÁ 
A429-000028_010389-010941 NÃO É TODO O TIPO DE DEPENDÊNCIA NA REALIDADE ATÉ DÁ TEM ALGUMAS BRUXARIAS 
A429-000029_010941-011444 AÍ E TAL QUE DÁ PARA FAZER MAS REALMENTE É MUITO É BEM MAIS COMPLICADO 
A429-000030_011444-011738 NÃO É A IDEIA FICAR UTILIZANDO ESTE TIPO DE COISAS 
A429-000031_011738-012219 A IDEIA É FAZER UMA CLASSE QUE POSSA ACEITAR ESSE TIPO DE COISA DE UMA FORMA 
A429-000032_012219-012394 MAIS SIMPLES ESTÁ 
A429-000033_012394-012918 ENTÃO É IMPORTANTE NÃO É QUE AS CLASSES 
A429-000034_012918-013585 PERMITAM QUE OS MOCK OBJECTS POSSAM SER PASSADOS NO LUGAR DAS DEPENDÊNCIAS 
A429-000035_013585-014040 OU SEJA EU TENHO QUE DE ALGUMA FORMA EXTERNAMENTE À CLASSE 
A429-000036_014040-014528 CONSEGUIR COLOCAR MOCK OBJECT NO LUGAR DAQUELA DEPENDÊNCIA ESTÁ 
A429-000037_014528-014973 ENTÃO A CLASSE TEM QUE ESTAR LÁ DE BRAÇOS ABERTOS AÍ NÃO É 
A429-000038_014973-015428 ACEITANDO O MOCK NO LUGAR DA DEPENDÊNCIA DELA PARA PODER 
A429-000039_015428-015814 FACILITAR O NOSSO TESTE DE UNIDADE ESTÁ 
A429-000040_015814-016461 UMA DAS FORMAS DE FAZER ISSO É VOCÊ PASSAR A DEPENDÊNCIA NO CONSTRUTOR DA CLASSE 
A429-000041_016461-016930 ENTÃO NOTE NESSE CÓDIGO AQUI QUE TEMOS AQUI DO LADO 
A429-000042_016930-017431 QUE NÃO MAIS O NOTIFICADORESTOQUE ELE É CRIADO DENTRO DO MÉTODO 
A429-000043_017431-017728 MAS ELE É RECEBIDO NO CONSTRUTOR DA CLASSE 
A429-000044_017728-018293 DESSA FORMA EU POSSO IR LÁ E PASSAR O MOCK NO LUGAR DA DEPENDÊNCIA REAL 
A429-000045_018293-018826 UMA OUTRA FORMA DE FAZER ISSO É COLOCAR MÉTODO SET 
A429-000046_018826-019491 ONDE EU CONSIGO INJETAR COLOCAR AQUELA DEPENDÊNCIA DENTRO DA CLASSE NÃO É 
A429-000047_019491-020184 SE VOCÊ VAI USAR O CONSTRUTOR OU O O SET VAI DEPENDER TAMBÉM DE OUTRAS QUESTÕES 
A429-000048_020184-020694 COMO EH AQUELE AQUELA DEPENDÊNCIA ELA É OBRIGATÓRIA 
A429-000049_020694-020994 NESSE CASO EU VOU USAR CONSTRUTOR 
A429-000050_020994-021161 AQUELA DEPENDÊNCIA 
A429-000051_021161-021626 EH EU PRECISO DEFINIR ELA SOMENTE NO MOMENTO QUE EU CRIAR A CLASSE 
A429-000052_021626-021983 EU POSSO DEFINIR OUTRAS PARTES DO CICLO DE VIDA 
A429-000053_021983-022474 SE EU PUDER DEFINIR OUTROS MOMENTOS OU PUDER ALTERAR O TIPO DELA ENTÃO 
A429-000054_022474-022839 O MÉTODO SET SERIA MAIS ADEQUADO ESTÁ 
A429-000055_022839-023439 ESSA QUESTÃO DE CONFIGURAR EXTERNAMENTE O 
A429-000056_023439-023910 A MINHA DEPENDÊNCIA É CONHECIDA COMO 
A429-000057_023910-024426 INJEÇÃO DE DEPENDÊNCIAS QUE É UMA PRÁTICA AÍ BASTANTE CONHECIDA AÍ 
A429-000058_024426-024919 A GENTE VAI FALAR SOBRE ISSO DAÍ NO CURSO DE PADRÕES DE PROJETO ESTÁ 
A429-000059_024919-025347 MAS JÁ SAIBA AÍ QUE ESSA PRÁTICA DE VOCÊ INJETAR NÃO É 
A429-000060_025347-025834 DE VOCÊ COLOCAR A DEPENDÊNCIA DE UMA FORMA EXTERNA DE FORMA QUE EH 
A429-000061_025834-026310 VOCÊ TIRA A RESPONSABILIDADE DA CLASSE DE CRIAR AS SUAS DEPENDÊNCIAS E 
A429-000062_026310-026801 ELAS PASSAM A SER COLOCADAS EXTERNAMENTE ISSO AÍ É CONHECIDO COMO INJEÇÃO DE 
A429-000063_026801-027292 DEPENDÊNCIAS E QUANDO A GENTE FAZ O TDD A GENTE USA MUITO ISSO DAÍ JUSTAMENTE 
A429-000064_027292-027856 PARA PODER CONFIGURAR ESSAS DEPENDÊNCIAS E PASSAR O MOCK OBJECT NO LUGAR DELA 
A429-000065_027856-028527 BOM PODE SER TAMBÉM QUE FALA ASSIM MAS A CADA INVOCAÇÃO DO 
A429-000066_028527-029059 MÉTODO EU POSSO TER TIPO DE NOTIFICADORESTOQUE DIFERENTE ESTÁ 
A429-000067_029059-029641 POR ISSO QUE EU CRIO OU EU CRIO A PARTIR DE PARÂMETROS QUE EU RECEBO E TAL 
A429-000068_029641-029921 NESSE CASO EH EU POSSO POR EXEMPLO 
A429-000069_029921-030217 PASSAR ELE COMO PARÂMETRO DO MEU MÉTODO ESTÁ 
A429-000070_030217-030620 EU POSSO ATÉ POR EXEMPLO FAZER UMA SOBRECARGA DE MÉTODOS 
A429-000071_030620-031087 QUE MÉTODO RECEBE COMO PARÂMETRO E EU TENHO MÉTODO QUE NÃO RECEBE 
A429-000072_031087-031679 QUE AÍ ELE CRIA AQUELA INSTÂNCIA E CHAMA O MÉTODO PASSANDO AQUILO COMO PARÂMETRO 
A429-000073_031679-032081 ENTÃO TODOS ESSES ARTIFÍCIOS A GENTE PODE FAZER PARA QUE A GENTE CONSIGA EH EH 
A429-000074_032081-032635 DENTRO DO CONTEXTO DE TESTE ESTAR SUBSTITUINDO AQUELA DEPENDÊNCIA ESTÁ 
A429-000075_032635-033067 MAS EH EH O QUE PODE ACONTECER VOCÊ FALA ASSIM OKAY 
A429-000076_033067-033441 MAS ESPERA AÍ A DEPENDÊNCIA ALI O NOTIFICADOR DE ESTOQUE É UMA CLASSE 
A429-000077_033441-033969 O MOCK OBJECT QUE VOCÊ VAI PASSAR NO LUGAR ALI ELE É UMA OUTRA CLASSE 
A429-000078_033969-034444 COMO É QUE EU FAÇO PARA PODER COLOCAR A CLASSE DO MOCK NO 
A429-000079_034444-034829 LUGAR DA MINHA CLASSE ALI DA APLICAÇÃO QUE É A DEPENDÊNCIA 
A429-000080_034829-035530 ENTÃO EH POR ISSO A GENTE TEM QUE PROCURAR CRIAR A DEPENDÊNCIA 
A429-000081_035530-036030 DA NOSSA CLASSE NÃO COMO UMA CLASSE CONCRETA MAS COMO UMA ABSTRAÇÃO 
A429-000082_036030-036511 DE FORMA QUE A GENTE POSSA FAZER COM QUE A NOSSA DEPENDÊNCIA IMPLEMENTE AQUELA 
A429-000083_036511-036927 ABSTRAÇÃO E O MOCK OBJECT TAMBÉM IMPLEMENTE AQUELA ABSTRAÇÃO 
A429-000084_036927-037455 ENTÃO NESSE CASO PEGANDO O EXEMPLO AÍ DO NOTIFICADORESTOQUE EU PODERIA TER 
A429-000085_037455-037959 POR EXEMPLO UMA INTERFACE NOTIFICADOR OU UMA CLASSE ABSTRATA OU ALGUMA 
A429-000086_037959-038414 ALGUM TIPO DE ABSTRAÇÃO E TER ESSA ABSTRAÇÃO 
A429-000087_038414-038774 AO INVÉS DE TER O A CLASSE CONCRETA ALI 
A429-000088_038774-039038 DESSA FORMA FICA MUITO MAIS FÁCIL 
A429-000089_039038-039511 SENDO QUE O MEU MOCK ELE SÓ PRECISA TAMBÉM IMPLEMENTAR AQUELA 
A429-000090_039511-039979 MESMA ABSTRAÇÃO E DESSA FORMA EU CONSIGO PEGAR UMA INSTÂNCIA DO MOCK E 
A429-000091_039979-040426 COLOCAR ALI NO LUGAR DA DEPENDÊNCIA E A CLASSE NEM VAI FICAR 
A429-000092_040426-040910 SABENDO QUE O QUE ESTÁ ALI É O MOCK E NÃO A DEPENDÊNCIA REAL DELA 
A429-000093_040910-040973 ESTÁ 
A429-000094_040973-041457 PARA A CLASSE A PRESENÇA DO MOCK ALI É TRANSPARENTE 
A429-000095_041457-042007 ELA VAI LIDAR COM O MOCK DA MESMA FORMA QUE ELA LIDA COM A DEPENDÊNCIA REAL 
A429-000096_042007-042064 ESTÁ 
A429-000097_042064-042555 ENTÃO USANDO ESSAS PRÁTICAS A GENTE PASSA A CONSEGUIR COM 
A429-000098_042555-043041 QUE O TESTE POSSA PASSAR O MOCK OBJECT NO LUGAR DA DEPENDÊNCIA 
A429-000099_043041-043452 ELE FALA ASSIM OLHA CLASSE AÍ QUE EU ESTOU CRIANDO 
A429-000100_043452-044004 ESTÁ AQUI O OBJETO QUE VOCÊ VAI USAR NO LUGAR DA SUA DEPENDÊNCIA ESTÁ 
A429-000101_044004-044306 POR ACASO ESSE OBJETO É O MOCK OBJECT ESTÁ 
A429-000102_044306-044761 E PARA FECHAR UMA COISA INTERESSANTE É QUE FAZENDO TUDO ISSO COMO EU 
A429-000103_044761-045252 MENCIONEI ANTES VOCÊ VAI ESTAR DESACOPLANDO A SUA CLASSE DA DEPENDÊNCIA 
A429-000104_045252-045715 ENTÃO DE UMA CERTA FORMA VOCÊ NÃO ESTÁ FAZENDO ISSO SÓ PARA TESTE 
A429-000105_045715-046140 VOCÊ NÃO ESTÁ FAZENDO ISSO SÓ PARA TESTAR PORQUE VOCÊ EH 
A429-000106_046140-046530 DESACOPLAR O MOCK OBJECT EH 
A429-000107_046530-047029 DESACOPLAR A DEPENDÊNCIA DA CLASSE DE FORMA A CONSEGUIR COLOCAR 
A429-000108_047029-047521 O MOCK OBJECT NO LUGAR DELA TAMBÉM É UMA FORMA QUE O TDD 
A429-000109_047521-047952 TE INDUZ A CRIAR DESIGN MAIS DESACOPLADO ENTRE AS CLASSES 
A429-000110_047952-048109 ENTÃO NÃO É SÓ PARA O TESTE 
A429-000111_048109-048373 QUANDO VOCÊ TIVER CRIANDO ESSAS ABSTRAÇÕES 
A429-000112_048373-048775 FAZENDO INJEÇÃO DE DEPENDÊNCIA E TAL NÃO PENSA QUE DROGA 
A429-000113_048775-049116 TENHO QUE FAZER ISSO SÓ POR CAUSA DESSE MALDITO TESTE 
A429-000114_049116-049192 NÃO É ISSO 
A429-000115_049192-049322 VOCÊ FAZENDO ISSO 
A429-000116_049322-049913 VOCÊ TAMBÉM ESTÁ CRIANDO DESIGN MELHOR E MAIS DESACOPLADO PARA O SEU SISTEMA ESTÁ 
A429-000117_049913-050121 ENTÃO NÃO É SÓ PARA O TESTE 
A429-000118_050121-050352 E É ESSE DOS FATORES 
A429-000119_050352-050935 PELOS QUAIS O TDD É UMA TÉCNICA DE DESENVOLVIMENTO INTERESSANTE DE VOCÊ USAR 
A429-000120_050935-051411 ELE NÃO SÓ PENSA A FORMA SISTEMÁTICA E SEGURA DE VOCÊ IR PROGREDINDO 
A429-000121_051411-051877 MAS ELE TAMBÉM TE AJUDA A DESACOPLAR AS CLASSES DO SEU SISTEMA 
A429-000122_051877-051944 CERTO 
A429-000123_051944-052411 ENTÃO COM ISSO EU ESPERO QUE EU TENHA CONSEGUIDO MOSTRAR 
A429-000124_052411-052919 COMO FAZER A SUA CLASSE A CLASSE QUE VOCÊ 
A429-000125_052919-053427 ESTÁ CRIANDO NUMA SESSÃO DE TDD ACEITAR MOCK OBJECTS PARA 
A429-000126_053427-053923 QUE VOCÊ POSSA FAZER O TESTE E SUBSTITUIR AS SUAS DEPENDÊNCIAS POR ELES 
A429-000127_053923-053975 CERTO 
A429-000128_053975-054087 MUITO OBRIGADO 
A429-000129_054087-054491 NA PRÓXIMA AULA VAMOS FALAR POUQUINHO SOBRE OS MOCK OBJECTS 


