A430-000000_000000-000797   
A430-000001_000797-001124 OLÁ A TODOS MEU NOME É EDUARDO GUERRA 
A430-000002_001124-001552 ESSE É O CURSO DE DESENVOLVIMENTO DE SOFTWARE GUIADO POR TESTES 
A430-000003_001552-002060 NA AULA DE HOJE VAMOS FALAR AÍ DAS DIRETIVAS DE MOCK OBJECT OU SEJA 
A430-000004_002060-002403 O QUE É QUE O MOCK OBJECT PRECISA FAZER 
A430-000005_002403-002883 QUAIS OS PAPEIS QUE ELE CUMPRE ALI DENTRO DO TESTE 
A430-000006_002883-003161 COMO ELE SE INSERE DENTRO DO TESTE 
A430-000007_003161-003397 ELE PRECISA VERIFICAR ALGUMA COISA 
A430-000008_003397-003699 ELE PRECISA TER DETERMINADO COMPORTAMENTO 
A430-000009_003699-004214 ENTÃO EU GOSTO DE ENTÃO ASSIM BASICAMENTE HOJE A GENTE VAI ENTENDER 
A430-000010_004214-004710 QUAIS SÃO OS TIPOS DE COISA QUE O MOCK OBJECT PRECISA FAZER 
A430-000011_004710-005314 EU GOSTO DE DIZER QUE O MOCK OBJECT PARECIDO COM O NOSSO AMIGO ROBOTCOP 
A430-000012_005314-005728 ELE TEM TRÊS DIRETIVAS QUE ELE PRECISA SEGUIR 
A430-000013_005728-006230 PODEM ESTAR ALI NA PROGRAMAÇÃO DO NOSSO MOCK OBJECT 
A430-000014_006230-006697 ENTÃO A PRIMEIRA DIRETIVA É IMITAR A INTERFACE DA DEPENDÊNCIA 
A430-000015_006697-007114 DEPOIS SIMULAR O COMPORTAMENTO DO CENÁRIO DE TESTE 
A430-000016_007114-007571 E POR FIM VERIFICAR AS CHAMADAS ESPERADAS DA CLASSE 
A430-000017_007571-007945 ENTÃO NO NOSSO EXEMPLO A GENTE TERIA AQUI POR EXEMPLO 
A430-000018_007945-008393 UMA CLASSE DE NEGÓCIOS QUE É O QUE A GENTE ESTÁ DESENVOLVENDO 
A430-000019_008393-008828 E ELA TEM ALÍ UMA CLASSE QUE ELA EXECUTA ALGUNS PROCESSOS 
A430-000020_008828-009440 QUE VOCÊ PASSA O NOME DO PROCESSO E ELA VAI ESTAR EXECUTANDO AQUILO ALGUM LUGAR 
A430-000021_009440-009968 MAIS OU MENOS EXECUTA O CADASTRAR O USUÁRIO 
A430-000022_009968-010290 ENTÃO ELE DE ALGUMA FORMA VAI EXECUTAR AQUILO 
A430-000023_010290-010717 E É JUSTAMENTE ESSA CLASSE QUE EXECUTA ESSES PROCESSOS QUE A GENTE VAI ESTAR 
A430-000024_010717-011086 CRIANDO O MOCK OBJECT AQUI NA NOSSA AULA 
A430-000025_011086-011594 ENTÃO A GENTE VAI VENDO A PARTIR DESSE EXEMPLO CADA UMA DAS DIRETIVAS 
A430-000026_011594-012137 E COMO A GENTE PODE ESTAR FAZENDO PARA IMPLEMENTAR AÍ CADA UMA 
A430-000027_012137-012652 BOM ENTÃO A PRIMEIRA COISA QUE O MOCK PRECISA 
A430-000028_012652-013106 É TER A MESMA INTERFACE DA DEPENDÊNCIA 
A430-000029_013106-013751 ENTÃO POR EXEMPLO EU VOU PEGAR O MEU MOCK OBJECT QUE SERIA ALÍ O EXECMOCK 
A430-000030_013751-014219 E VOU ESTAR IMPLEMENTANDO A INTERFACE EXECUTOR 
A430-000031_014219-014638 E AÍ OBVIAMENTE ESSE POR IMPLEMENTAR 
A430-000032_014638-015147 A INTERFACE EXECUTOR O MEU MOCK PRECISA TER TODOS OS MÉTODOS 
A430-000033_015147-015631 QUE ESSA INTERFACE EXECUTOR POSSUI 
A430-000034_015631-016172 EU TAMBÉM JÁ ENTRANDO AÍ NA SEGUNDA DIRETIVA 
A430-000035_016172-016740 EU PRECISO SIMULAR COMPORTAMENTOS PARA O CENÁRIO DE TESTE 
A430-000036_016740-017447 ENTÃO NO CASO SE A GENTE OBSERVAR O MÉTODO EXECUTAR AQUI ELE RETORNA BOOLEANO 
A430-000037_017447-017995 ENTÃO EU TENHO QUE COMO DE ALGUMA FORMA LÁ NO MEU TESTE CONFIGURAR 
A430-000038_017995-018828 OLHA EU QUERO QUE ELE RETORNE POR EXEMPLO 
A430-000039_018828-019317 ALÍ NO LUGAR DO RESULTADO O VALOR QUE EU PASSAR PRA ELE 
A430-000040_019317-019626 ENTÃO SE EU QUISER POR EXEMPLO QUE ELE RETORNE TRUE 
A430-000041_019626-020115 EU VOU ALÍ E CHAMO SETRESULTADO TRUE E SE EU QUISER QUE ELE RETORNE FALSE 
A430-000042_020115-020397 EU CHAMO SETRESULTADO FALSE 
A430-000043_020397-020894 ENTÃO ASSIM PODE SER OBVIAMENTE COM QUALQUER TIPO DE RETORNO QUE 
A430-000044_020894-021266 O MEU MOCK PRECISAR RETORNAR ALÍ NO MÉTODO 
A430-000045_021266-021731 NO CASO POR EXEMPLO DELE TER VÁRIOS MÉTODOS E PODER RETORNAR COISAS 
A430-000046_021731-022036 DIFERENTES ÀS VEZES NUMA MESMA CHAMADA DA CLASSE 
A430-000047_022036-022588 VOCÊ TEM QUE GUARDAR ISSO DAÍ DE ALGUMA FORMA PARA QUE NA HORA QUE A CLASSE 
A430-000048_022588-023117 CHAMAR O MOCK OBJECT ELE RETORNE O QUE VOCÊ ESTÁ QUERENDO 
A430-000049_023117-023498 ENTÃO O QUE É INTERESSANTE FALAR É DIZER 
A430-000050_023498-023915 QUE ESSE RETORNO DO MOCK ELE É PARTE DO CENÁRIO DE TESTE 
A430-000051_023915-024444 ENTÃO SE VOCÊ FALA ASSIM OLHA EU ESTOU CRIANDO CASO DE TESTE NO CASO DA EXECUÇÃO 
A430-000052_024444-024961 DA DEPENDÊNCIA DAR VERDADEIRO OU NO CASO DA EXECUÇÃO DA DEPENDÊNCIA DAR FALSO 
A430-000053_024961-025186 ISSO FAZ PARTE DO CENÁRIO DO TESTE 
A430-000054_025186-025658 LEMBRANDO QUE COMO O RESULTADO DE EXECUÇÃO DO TESTE 
A430-000055_025658-026138 DO MÉTODO DO MOCK NÃO NECESSÁRIAMENTE VAI SER RETORNO 
A430-000056_026138-026602 MAS PODE POR EXEMPLO SER UMA EXCEÇÃO QUE ESTÁ SENDO LANÇADA 
A430-000057_026602-027061 ENTÃO NESSE CASO EU TAMBÉM CRIEI AQUI MÉTODO SETEXCEPTION 
A430-000058_027061-027529 QUE EU CONFIGURO ALÍ UMA EXCEÇÃO DENTRO DE UMA VARIÁVEL 
A430-000059_027529-028072 E EU VERIFICO DENTRO DO MEU MÉTODO EXECUTAR SE AQUELA EXCEÇÃO FOR 
A430-000060_028072-028635 DIFERENTE DE NULA OU SEJA SE O MEU TESTE CONFIGURAR ALGUMA COISA ALÍ 
A430-000061_028635-029048 ELE VAI LANÇAR AQUELA EXCEÇÃO COMO RESULTADO 
A430-000062_029048-029446 TAMBÉM PARTE DO CENÁRIO DE TESTE OU SEJA 
A430-000063_029446-030074 EU QUERO TESTAR A MINHA CLASSE NO CASO DA DEPENDÊNCIA DELA JOGAR UMA EXCEÇÃO 
A430-000064_030074-030610 QUERO VER SE ELA SE COMPORTA DE FORMA CORRETA NESSES CASOS 
A430-000065_030610-031113 E AÍ POR FIM A ÚLTIMA DIRETIVA DO MOCK É VERIFICAR 
A430-000066_031113-031640 AS CHAMADAS ESPERADAS PELA CLASSE ENTÃO POR EXEMPLO 
A430-000067_031640-032169 EU CHAMEI VOU SUPOR MINHA CLASSE LÁ ELA VAI CHAMAR 
A430-000068_032169-032688 ESSA CLASSE EXECUTORA AÍ POR EXEMPLO COM SEI 
A430-000069_032688-033202 LÁ DUAS VEZES COM A STRING CALCULAR ALGUMA COISA 
A430-000070_033202-033715 OU CADASTRAR ALGUMA COISA ENTÃO EU TENHO QUE VERIFICAR NO TESTE SE 
A430-000071_033715-034363 A MINHA CLASSE FEZ AS CHAMADAS CORRETAS OU COM OS PARÂMETROS CORRETOS 
A430-000072_034363-034766 OU QUANTIDADE CORRETA NA DEPENDÊNCIA DELA 
A430-000073_034766-035061 ENTÃO O QUE A GENTE PRECISA FAZER 
A430-000074_035061-035456 NO MÉTODO EXECUTAR REPARE QUE AGORA ANTES ERA ASSIM 
A430-000075_035456-035811 EU CONFIGURAVA ALGUMA COISA PARA O EXECUTAR FAZER 
A430-000076_035811-036226 AGORA O EXECUTAR ELE VAI GUARDAR AS INFORMAÇÕES DA CHAMADA 
A430-000077_036226-036739 ENTÃO SE EU PRECISAR DESSE TIPO DE VERIFICAÇÃO EU PRECISO QUE 
A430-000078_036739-037305 ELE GUARDE ALÍ O RESULTADO OU OS PARÂMETROS 
A430-000079_037305-037694 OU A QUANTIDADE DE CHAMADAS DEPENDENDO DO QUE EU QUERO VERIFICAR 
A430-000080_037694-038151 NO CASO ALÍ ELE RECEBE UMA STRING COMO PARAMETRO E EU ESTOU GUARDANDO ESSA STRING 
A430-000081_038151-038381 UMA LISTA CHAMADA ALÍ EXECUÇÕES 
A430-000082_038381-038949 E AÍ EU CRIO MÉTODO ESSE MÉTODO ELE É DO MOCK ASSIM COMO AQUELES MÉTODOS NÉ 
A430-000083_038949-039216 EU VOU VOLTAR POUQUINHO AQUI 
A430-000084_039216-039784 O MÉTODO SETEXCEPTION OU O MÉTODO SETRESULTADO ESSES MÉTODOS SÃO MÉTODOS 
A430-000085_039784-040382 DO MOCK NÃO SÃO MÉTODOS DA INTERFACE SÃO MÉTODOS QUE QUEM VAI UTILIZAR É O TESTE 
A430-000086_040382-040874 VAMOS VOLTAR AQUI ENTÃO PARA O NOSSO MÉTODO VERIFICA 
A430-000087_040874-041257 QUE ASSIM COMO AQUELES QUE EU MOSTREI AQUI SÃO MÉTODOS DO MOCK 
A430-000088_041257-041846 E AÍ POR EXEMPLO EU VOU PASSAR PARA ELE UMA LISTA DE STRING COM AS EXECUÇÕES E VOU 
A430-000089_041846-042437 VERIFICAR AQUI NO CASO SE TODAS AQUELAS EXECUÇÕES FORAM REALMENTE CHAMADAS 
A430-000090_042437-042955 NESSE CASO AQUI REPARE QUE ELE TEM FOR QUE ELE VAI 
A430-000091_042955-043486 PASSANDO PELAS VERIFICAÇÕES E ELE TEM IF QUE VERIFICA 
A430-000092_043486-044041 SE AQUELA EXECUÇÃO ESTÁ CONTIDA NA LISTA DE EXECUÇÕES QUE ELE GUARDOU 
A430-000093_044041-044524 ENTÃO BASICAMENTE O QUE EU ESTOU FAZENDO É O SEGUINTE EU ESTOU VERIFICANDO SE AS 
A430-000094_044524-045005 EXECUÇÕES QUE EU PASSEI PARA ELE ALGUM MOMENTO FORAM CHAMADAS 
A430-000095_045005-045571 POR ESSA IMPLEMENTAÇÃO VOU FAZER UMA PERGUNTA PARA VOCÊ SE EU PASSAR 
A430-000096_045571-046158 SE TIVER UMA EXECUÇÃO QUE NÃO ESTIVER NESSA LISTA QUE EU PASSEI PARA ELE 
A430-000097_046158-046674 IMAGINA QUE EU PASSO UMA LISTA COM DUAS EXECUÇÕES E NA VERDADE ELE 
A430-000098_046674-047268 TEM EXECUTADO TRÊS SENDO QUE ESSAS DUAS ESTÃO CONTIDAS NESSAS TRÊS 
A430-000099_047268-047475 ELE VAI DAR ALGUM PROBLEMA 
A430-000100_047475-047830 RESPONDE AÍ 
A430-000101_047830-048067 NÃO ELE NÃO VAI DAR PORQUÊ 
A430-000102_048067-048577 PORQUE ELE SÓ VERIFICA SE AS EXECUÇÕES ESTÃO CONTIDAS NAS 
A430-000103_048577-049104 QUE EU PASSEI PARA ELE ENTÃO SE EU TIVER ALGUMA A MAIS 
A430-000104_049104-049591 A PRINCÍPIO ELE NÃO VAI DAR PROBLEMA OU SE EU CHAMAR SE 
A430-000105_049591-050047 ESSAS EXECUÇÕES FOREM CHAMADAS NUMA ORDEM DIFERENTE TAMBÉM NÃO VAI DAR PROBLEMA 
A430-000106_050047-050476 E AÍ SE VOCÊ FALAR NÃO MAS EU QUERO QUE SEJAM CHAMADAS EXATAMENTE AQUELAS 
A430-000107_050476-050695 E EXATAMENTE NA ORDEM QUE EU PASSAR 
A430-000108_050695-051142 AÍ EU POSSO IR LÁ E CRIAR POR EXEMPLO MÉTODO DE VERIFICAÇÃO DIFERENTE 
A430-000109_051142-051714 ENTÃO NESSE CASO EU CHAMEI DE VERIFICA SEQUÊNCIA ENTÃO NOTE QUE ELE PEGA 
A430-000110_051714-052106 ELE VAI DO  ATÉ AO TAMANHO E AÍ ELE 
A430-000111_052106-052600 VARIFICA SE AQUELA POSIÇÃO 
A430-000112_052600-053212 DO QUE FOI EXECUTADO É IGUAL ÀQUELA POSIÇÃO DO QUE EU PASSEI PARA ELE 
A430-000113_053212-053780 ENTÃO EUU ESTOU DANDO ESSE EXEMPLO PARA MOSTRAR QUE EU POSSO TER VÁRIAS EXECUÇÕES 
A430-000114_053780-054484 DIFERENTES VÁRIOS MÉTODOS QUE VERIFICAM A EXECUÇÃO DE UMA FORMA DIFERENTE 
A430-000115_054484-054749 ENTÃO EU POSSO TER QUE VERIFICA SEQUENCIA 
A430-000116_054749-055285 EU POSSO TER OUTRO QUE VERIFICA SÓ SE FOI EXECUTADO OU NÃO 
A430-000117_055285-055682 A ORDEM ISSO TUDO DEPENDE DOS REQUISITOS DA SUA CLASSE 
A430-000118_055682-056142 NESSE CASO VOCÊ NÃO TEM QUE CHAMAR O VERIFICASEQUENCIA SÓ POR QUE É DESSE 
A430-000119_056142-056387 JEITO QUE ELE REALMENTE EXECUTA 
A430-000120_056387-056848 NÃO MAS VOCÊ TEM QUE CHAMAR O VERIFICASEQUENCIA SE EXISTE 
A430-000121_056848-057347 REQUISITO PARA A SUA CLASSE NO QUAL AQUELA SEQUÊNCIA É IMPORTANTE 
A430-000122_057347-057821 LEMBRANDO SEMPRE QUANDO A GENTE CRIA MOCK A GENTE TEM QUE CRIAR ESSAS 
A430-000123_057821-058250 VERIFICAÇÕES DE ACORDO COM OS REQUISITOS DA CLASSE QUE A GENTE ESTÁ CRIANDO 
A430-000124_058250-058522 E NÃO DO JEITO QUE ELA REALMENTE FUNCIONA 
A430-000125_058522-058586 PORQUÊ 
A430-000126_058586-059052 PORQUE ÀS VEZES EU POSSO MODIFICAR ESSA CLASSE DE UMA FORMA VÁLIDA E ÀS 
A430-000127_059052-059551 VEZES ELE TROCAR UMA ORDEM OU ALGUMA COISA NA CHAMADA E ISSO AÍ AÍ ELA VAI 
A430-000128_059551-059845 CONTINUAR CORRETA MAS O MEU TESTE VAI FALHAR POR QUÊ 
A430-000129_059845-060157 PORQUE EU AMARREI DEMAIS A FORMA QUE EU DISSE 
A430-000130_060157-060529 QUE TINHA QUE SER A EXECUÇÃO DA CLASSE 
A430-000131_060529-061207 ENTÃO VAMOS DAR UMA OLHADA NO TESTE COMO QUE FICARIA TESTE USANDO ISSO AÍ 
A430-000132_061207-061614 ENTÃO NOTE QUE EU POR EXEMPLO IMAGINO QUE TEM UMA CLASSE ALI QUE CRIA RANKING 
A430-000133_061614-062133 NÉ PEGANDO O GANCHO QUE O NOSSO PROJETO VAI SER DE GAMIFICATION 
A430-000134_062133-062669 O PROJETO AÍ DE FINAL DE CURSO DO PROGRAMA DE CURSOS INTEGRADOS ENTÃO VAMOS 
A430-000135_062669-063306 PEGAR ESSE EXEMPLO AQUI QUE EU TENHO QUE CRIAR RANKING E O QUE QUE EU VOU FAZER 
A430-000136_063306-063691 EU PRECISO DESSA CLASSE EXECUTOR 
A430-000137_063691-064196 ENTÃO EU VOU CRIAR EXECMOCK E VOU UTILIZAR O MÉTODO SET 
A430-000138_064196-064798 NO CASO EU ESTOU USANDO DOS TIPOS DE INJEÇÃO QUE A GENTE VIU NA AULA ANTERIOR 
A430-000139_064798-065238 ESTOU USANDO AÍ A INJEÇÃO DE DEPENDÊNCIA PARA COLOCAR O MOCK 
A430-000140_065238-065781 AÍ EU CHAMO O MÉTODO CRIAR QUE SERIA EXATAMENTE A FUNCIONALIDADE SI QUE EU 
A430-000141_065781-066346 QUERO VERIFICAR QUE EU QUERO EXECUTAR E AÍ EU QUERO SABER SE ESSA CLASSE 
A430-000142_066346-066993 SE ESSE CRIADOR RANKING CHAMOU OS MÉTODOS SE CHAMOU O MÉTODO EXECUTAR 
A430-000143_066993-067593 QUE ELE DEVERIA CHAMAR ALI NA CLASSE NA DEPENDÊNCIA NO EXECMOCK 
A430-000144_067593-068050 ENTÃO EU CHAMARIA O MOCKVERIFICA ALI ORDENAR PONTOS 
A430-000145_068050-068466 ESCOLHER GANHADORES E MANDAR EMAIL PARA OS VENCEDORES 
A430-000146_068466-068925 ENTÃO EU VOU ESTAR VERIFICANDO SE TODAS ESSAS EXECUÇÕES FORAM 
A430-000147_068925-069093 CHAMADAS ALI NO MOCK 
A430-000148_069093-069597 BOM EU SEI QUE VOCÊ PODE AGORA ESTAR COMEÇANDO A FICAR PREOCUPADO DE 
A430-000149_069597-070097 QUE CRIAR ESSES MOCKS DE ACORDO COM A DEPENDÊNCIA QUE VOCÊ PRECISAR 
A430-000150_070097-070470 SE ELA TIVER VÁRIOS MÉTODOS OU TIVER VÁRIAS POSSIBILIDADES 
A430-000151_070470-070886 OU RECEBER VÁRIOS PARÂMETROS ISSO AÍ PODE FICAR MUITO COMPLICADO 
A430-000152_070886-071307 A REALIDADE É QUE REALMENTE PODE FICAR COMPLICADO 
A430-000153_071307-071839 DEPENDENDO DO MOCK ELE PODE SE ELE TIVER VÁRIOS MÉTODOS 
A430-000154_071839-072421 PODE REALMENTE FICAR BEM COMPLICADO ESTAR CRIANDO ESSES MOCKS NA MÃO 
A430-000155_072421-072988 FELIZMENTE TEMOS FRAMEWORKS QUE FUNCIONAM COMO FÁBRICAS DE MOCK OU SEJA 
A430-000156_072988-073699 VOCÊ NÃO PRECISA IR LÁ E CRIAR UMA CLASSE ARQUIVO SEPARADO PARA O SEU MOCK 
A430-000157_073699-074111 VOCÊ PODE NO PRÓPRIO MÉTODO DE TESTE FALAR ASSIM OLHA CRIA PARA MIM MOCK 
A430-000158_074111-074720 DESSA INTERFACE QUE QUANDO CHAMAR O MÉTODO TAL ELE VAI RETORNAR TAL COISA 
A430-000159_074720-075147 E VERIFICA SE ELE CHAMOU ESSE CARA UMA VEZ COM TAL PARÂMETRO 
A430-000160_075147-075604 ENTÃO EXISTEM FRAMEWORKS DE MOCK QUE TÊM ESSA FUNCIONALIDADE 
A430-000161_075604-076177 FACILITAM BASTANTE A VIDA NÃO ESTÁ NO ESCOPO DESTE 
A430-000162_076177-076816 CURSO INICIAL AQUI DE TDD FALAR SOBRE ESSES FRAMEWORKS 
A430-000163_076816-077376 MAS EU ACHO IMPORTANTE NESSE MOMENTO DIZER PARA VOCÊ QUE ESSES FRAMEWORKS EXISTEM E 
A430-000164_077376-077943 EU ATÉ ACONSELHO QUE VOCÊS PROCUREM EU JÁ POSSO DAR ALGUNS NOMES AQUI COMO JMOCK 
A430-000165_077943-078410 O EASYMOCK O MOCKITO JAVA E OUTRAS LINGUAGENS 
A430-000166_078410-078887 TAMBÉM TEM VÁRIOS FRAMEWORKS PARA CRIAÇÃO DE MOCK OBJECT 
A430-000167_078887-079505 CERTO ENTÃO FICA AÍ OPCIONAL PARA VOCÊS FAZEREM ESSA PESQUISA 
A430-000168_079505-079996 ENTÃO ESPERO QUE COM ISSO NESSA AULA VOCÊS TENHAM CONSEGUIDO ENTENDER 
A430-000169_079996-080486 ESSAS DIRETIVAS DO MOCK OBJECT COMO A GENTE VIU SÃO  
A430-000170_080486-081093 UMA DELAS VOCÊ TER A MESMA INTERFACE DA DEPENDÊNCIA 
A430-000171_081093-081923 A SEGUNDA VOCÊ ESTAR SIMULANDO O COMPORTAMENTO DA CLASSE 
A430-000172_081923-082326 COM RETORNOS EXCEÇÕES E ETC; E TERCEIRO ESTAR 
A430-000173_082326-082824 VERIFICANDO AS CHAMADAS FEITAS PELA CLASSE QUE ESTÁ SENDO TESTADA 
A430-000174_082824-083334 CERTO ENTÃO VENDO ESSAS  DIRETIVAS A GENTE PERCEBE QUAL QUE É O PAPEL 
A430-000175_083334-083662 QUAIS OS TIPOS DE COISA O MOCK OBJECT PODE FAZER 
A430-000176_083662-083719 CERTO 
A430-000177_083719-084067 MUITO OBRIGADO POR ASSISTIR ATÉ A PRÓXIMA AULA 

