A431-000000_000000-000854   OLÁ A TODOS 
A431-000001_000854-001027 MEU NOME É EDUARDO GUERRA 
A431-000002_001027-001507 ESSE É O CURSO DE DESENVOLVIMENTO DE SOFTWARE GUIADO POR TESTES 
A431-000003_001507-002101 HOJE VAMOS FALAR SOBRE A SITUAÇÃO DE QUANDO A DEPENDÊNCIA AINDA NÃO EXISTE NÃO 
A431-000004_002101-002635 É QUE É POUQUINHO SOBRE O DESIGN DO SOFTWARE UTILIZANDO O TDD ESTÁ 
A431-000005_002635-003114 ENTÃO A GENTE VAI APRENDER A FAZER VAMOS FALAR POUQUINHO AQUI 
A431-000006_003114-003531 DEPOIS A GENTE VAI VER HANDS ON PARA VER POUQUINHO MAIS NA PRÁTICA 
A431-000007_003531-003842 SOBRE COMO VOCÊ VAI FAZER O TDD NUMA CLASSE QUE TEM UMA 
A431-000008_003842-004295 DEPENDÊNCIA E PRINCIPALMENTE QUANDO ESSA DEPENDÊNCIA NÃO EXISTE AINDA 
A431-000009_004295-004709 OU SEJA EU QUERO DESENVOLVER UMA CLASSE QUE ELA DEPENDE DE OUTRA QUE NÃO EXISTE 
A431-000010_004709-005067 AINDA COMO É QUE EU FAÇO PARA DESENVOLVER ESSA CLASSE CERTO 
A431-000011_005067-005541 ENTÃO VAMOS LÁ O CASO QUE A GENTE VAI PEGAR É ESSE AQUI QUE 
A431-000012_005541-006005 EU ESTOU REPRESENTANDO NA FIGURA A GENTE VAI TER QUE FAZER O TESTE COM A CLASSE 
A431-000013_006005-006333 A GENTE JÁ VIU COMO É QUE FAZ O TESTE ANTES DA CLASSE EXISTIR 
A431-000014_006333-006816 SÓ A GENTE VAI DESENVOLVER A CLASSE AGORA ANTES DA DEPENDÊNCIA DELA EXISTIR 
A431-000015_006816-006988 ENTÃO PARA FAZER ISSO 
A431-000016_006988-007576 PARA FICAR UMA COISA MAIS CONCRETA PARA VOCÊS A GENTE VAI PEGAR EXEMPLO ESTÁ 
A431-000017_007576-007978 ENTÃO IMAGINA QUE A GENTE VAI ESTAR CRIANDO UMA CLASSE NÃO É 
A431-000018_007978-008238 QUE SERIA SERVIÇO DE LOGIN ESTÁ 
A431-000019_008238-008718 E ESSE SERVIÇO DE LOGIN NÃO É QUE TEM ESSA LÓGICA DE  EU 
A431-000020_008718-009181 TENHO USUÁRIO MAS SEM EU QUERO SABER QUERO AUTENTICAR ELE NO MEU SISTEMA ESTÁ 
A431-000021_009181-009742 ENTÃO ESSA CLASSE ELA PRECISA INTERAGIR AÍ COM UMA BASE DE DADOS 
A431-000022_009742-010180 NÃO É QUE É RESPONSÁVEL POR FAZER CONSULTAS NO BANCO DE DADOS 
A431-000023_010180-010630 ENTÃO EU TENHO A MINHA CLASSE QUE É O SERVIÇO DE LOGIN QUE ELA TERIA ESSA 
A431-000024_010630-010996 DEPENDÊNCIA QUE É ESSA CLASSE QUE ACESSA O BANCO DE DADOS 
A431-000025_010996-011446 A QUESTÃO É QUE ESSA CLASSE QUE ACESSA O BANCO DE DADOS AINDA NÃO EXISTE NO MEU 
A431-000026_011446-011574 SISTEMA ESTÁ 
A431-000027_011574-012174 ENTÃO OU SEJA EU TENHO QUE DAR JEITO DE FAZER O TESTE SEM ELA EXISTIR AINDA ESTÁ 
A431-000028_012174-012410 ENTÃO O QUE É QUE A GENTE VAI FAZER 
A431-000029_012410-013033 A GENTE VAI ESTAR FAZENDO O TDD NÃO É ENVOLVENDO SOMENTE AQUELA CLASSE 
A431-000030_013033-013554 NÃO É SOMENTE A CLASSE DO SERVIÇO DE LOGIN E AÍ A GENTE JÁ VIU QUE PARA 
A431-000031_013554-014060 FAZER ISSO A GENTE VAI ESTAR SUBSTITUINDO O MOCK AQUI POR OU MOCK 
A431-000032_014060-014531 A GENTE VAI ESTAR SUBSTITUINDO DAO POR MOCK CERTO 
A431-000033_014531-015232 ENTÃO VAMOS COMEÇAR A PENSAR COM TDD A GENTE PENSA A PARTIR DO TESTE 
A431-000034_015232-015766 ENTÃO A PRIMEIRA COISA QUE A GENTE FARIA SERIA OLHA EU PRECISO INSTANCIAR 
A431-000035_015766-016250 A MINHA CLASSE SERVIÇO LOGIN NÃO É ENTÃO ESTÁ ALI CIMA 
A431-000036_016250-016857 NA SEGUNDA LINHA EU CRIO O MEU MOCK OBJECT QUE EU VOU COLOCAR NO LUGAR DO DAO 
A431-000037_016857-017265 LEMBRANDO QUE AQUI EU ESTOU ESCREVENDO O TESTE NADA DISSO EXISTE AINDA 
A431-000038_017265-017420 NEM A CLASSE NEM O MOCK ESTÁ 
A431-000039_017420-017994 E AÍ EU VOU E SETO ESSE DAO NÃO É 
A431-000040_017994-018573 EU SETO O MOCK COLOCANDO ELE NO LUGAR DO DAO NA CLASSE QUE EU ESTOU DESENVOLVENDO 
A431-000041_018573-019104 ENTÃO ESSE É O PRIMEIRO PASSO É A MINHA FORMA COMO A PARTIR DO TESTE FALAR 
A431-000042_019104-019602 OLHA EU ESTOU CRIANDO ESSA CLASSE EU ESTOU CRIANDO AQUI MOCK DE UMA DEPENDÊNCIA 
A431-000043_019602-020063 QUE VAI SER UMA DEPENDÊNCIA DESSA CLASSE E ESTOU COLOCANDO ESSE MOCK DENTRO DELA 
A431-000044_020063-020575 LEMBRANDO QUE EU PODERIA POR EXEMPLO ESTAR COLOCANDO A PARTIR DE CONSTRUTOR NÃO É 
A431-000045_020575-021202 A GENTE VIU AS OUTRAS FORMAS AÍ DE INJEÇÃO DE DEPENDÊNCIA NAS OUTRAS AULAS 
A431-000046_021202-021468 ENTÃO O PRIMEIRO PASSO SERIA ESSE 
A431-000047_021468-022136 O SEGUNDO PASSO É SABER QUAL QUE SERIA O RESULTADO ESPERADO DO TESTE 
A431-000048_022136-022405 NO CASO AQUI PARA SIMPLIFICAR 
A431-000049_022405-022999 OBSERVE QUE EU COLOQUEI ALI ASSERTTRUE EU CHAMANDO O MÉTODO LOGIN GUERRA E SENHA 
A431-000050_022999-023372 VOCÊS ACHARAM QUE EU IA BOTAR A MINHA SENHA DE VERDADE ALI NÃO É 
A431-000051_023372-023693 LÓGICO QUE EU NÃO VOU COLOCAR NÃO É VAI SER SÓ SENHA 
A431-000052_023693-024261 ENTÃO NO CASO ALI EU ESPERO QUE ELE RETORNE VERDADEIRO ESTÁ 
A431-000053_024261-024514 ENTÃO ESSE CASO DE TESTE NÃO É 
A431-000054_024514-025003 ATÉ O NOME DO MÉTODO A GENTE PODE VER QUE É LOGINCOMSUCESSO NÃO É 
A431-000055_025003-025407 EU ESTOU FALANDO OLHA EU TENHO AQUI O MEU SERVIÇO DE LOGIN EU TENHO O MOCK 
A431-000056_025407-025823 COLOQUEI O MOCK DENTRO DELE QUANDO EU CHAMAR O MÉTODO LOGIN ELE TEM QUE 
A431-000057_025823-026284 COM GUERRA E SENHA ELE TEM QUE RETORNAR VERDADEIRO ESTÁ 
A431-000058_026284-026725 ENTÃO PARA ISSO EU PRECISO DIZER POR EXEMPLO 
A431-000059_026725-027270 QUE EU ESPERO QUE O MEU DAO OU SEJA O MOCK QUE ESTÁ NO LUGAR DO DAO 
A431-000060_027270-027831 NÃO É EU ESPERO QUE ELE RECEBA UMA CHAMADA COM GUERRA NÃO É 
A431-000061_027831-028359 ENTÃO O USUÁRIO QUE EU ESPERO QUE ELE RECEBA COMO PARÂMETRO É GUERRA 
A431-000062_028359-029098 E EU TAMBÉM VOU DIZER QUE EU QUERO QUE ELE RETORNE A SENHA SENHA ESTÁ 
A431-000063_029098-029559 ENTÃO O QUE É QUE EU ESTOU FALANDO ALI 
A431-000064_029559-030027 OLHA EU TENHO MOCK NO LUGAR DO DAO EU QUERO QUE ELE 
A431-000065_030027-030541 UMA CHAMADA DE MÉTODO DELE ELE VAI PERGUNTAR OLHA QUAL QUE É A SENHA DESSE 
A431-000066_030541-031056 USUÁRIO E ESSE USUÁRIO QUE ELE VAI PASSAR TEM QUE SER GUERRA E ESSE MÉTODO NÃO É 
A431-000067_031056-031624 DO DAO QUE VAI ESTAR RETORNANDO A SENHA O VALOR SENHA ESTÁ 
A431-000068_031624-032094 ENTÃO NESSAS DUAS CHAMADAS EU ESTOU CONFIGURANDO COMO EU 
A431-000069_032094-032325 QUERO QUE O MEU MOCK FUNCIONE 
A431-000070_032325-032466 ESTÁ 
A431-000071_032466-032961 E AÍ POR FIM EU VOU ALI 
A431-000072_032961-033407 E COLOCO DEPOIS DO ASSERT O MOCKVERIFICARCHAMADAS 
A431-000073_033407-033645 O QUE É QUE ESSE CARA VAI FAZER 
A431-000074_033645-034108 ELE VAI ESTAR VERIFICANDO SE A CHAMADA RECEBIDA PELO 
A431-000075_034108-034435 MOCK FOI AQUELA QUE EU ESPERAVA ESTÁ 
A431-000076_034435-034961 COMO EU JÁ DISSE ANTERIORMENTE VOCÊ CRIAR O MOCK FAZ PARTE DO TESTE 
A431-000077_034961-035404 ENTÃO EU VOU PARA O MEU MOCK ANTES DE COMEÇAR A CRIAR A CLASSE QUE EU ESTOU 
A431-000078_035404-035763 QUERENDO DESENVOLVER EU VOU LÁ E VOU CRIAR O MEU MOCK 
A431-000079_035763-036298 VOCÊS VÃO VER NO HANDS ON QUE O A PARTIR ALI DOS ATALHOS DO ECLIPSE TAMBÉM 
A431-000080_036298-036867 FACILITA BASTANTE EU JÁ IR FAZENDO ESSES MÉTODOS BROTAR ALI NA MINHA CLASSE 
A431-000081_036867-037162 NA CLASSE QUE ESTÁ REPRESENTANDO O MOCK ESTÁ 
A431-000082_037162-037566 ENTÃO VAMOS VER COMO QUE SERIA O MOCK AÍ PARA PODER CRIAR 
A431-000083_037566-037950 ESSE TESTE QUE EU ESTOU QUERENDO 
A431-000084_037950-038376 ENTÃO A PRIMEIRA COISA DO MOCK É QUE ELE 
A431-000085_038376-038880 PRECISA IMPLEMENTAR A INTERFACE E ELE PRECISA OBVIAMENTE 
A431-000086_038880-039286 SE ELE ESTÁ IMPLEMENTANDO A INTERFACE TER TODOS OS MÉTODOS QUE ELA DEFINE 
A431-000087_039286-039877 NO CASO ALI A MINHA INTERFACE DO DAO SERIA O USUARIODAO E NO CASO SERIA 
A431-000088_039877-040355 O MÉTODO QUE EU PRECISO SERIA O MÉTODO GETSENHA ONDE EU 
A431-000089_040355-040866 PASSO O USUÁRIO E ELE ME RETORNA A SENHA DESSE USUÁRIO ESTÁ 
A431-000090_040866-041348 UMA PEQUENA OBSERVAÇÃO AQUI ESSA NÃO É A FORMA MAIS SEGURA DE VOCÊ FAZER 
A431-000091_041348-041666 UMA AUTENTICAÇÃO RETORNANDO A SENHA CERTO 
A431-000092_041666-042188 A GENTE USA AÍ HASH E TUDO MAIS TEM MONTE DE COISAS ESTÁ É REALMENTE SÓ EXEMPLO 
A431-000093_042188-042608 NÃO VÁ FAZER DESSA FORMA O LOGIN DO SEU SISTEMA 
A431-000094_042608-043332 SEGUIDA EU VOU ADICIONAR NO MEU MOCK TODOS AQUELES MÉTODOS QUE EU DEFINI NO TESTE 
A431-000095_043332-043724 ENTÃO ESSES MÉTODOS ELES SÃO MÉTODOS DO MOCK 
A431-000096_043724-044206 NOTE QUE O MÉTODO DA CLASSE EU DEIXEI ALI @OVERRIDE NÃO É PARA A GENTE VER QUE É O 
A431-000097_044206-044562 MÉTODO DA INTERFACE E OS OUTROS MÉTODOS NÃO TEM NADA SÃO NADA 
A431-000098_044562-044747 SÃO MÉTODOS ESPECÍFICOS DO MOCK 
A431-000099_044747-045171 SÃO MÉTODOS QUE EU PRECISO QUE O MOCK TENHA PARA PODER FAZER O MEU TESTE 
A431-000100_045171-045648 ENTÃO É O USUARIOESPERADO RETORNASENHA E VERIFICACHAMADAS 
A431-000101_045648-046125 E AGORA O QUE EU PRECISO FAZER É IMPLEMENTAR A LÓGICA DO MOCK DE 
A431-000102_046125-046538 ACORDO COM O QUE EU QUERO QUE ELE VERIFIQUE PARA MIM ESTÁ 
A431-000103_046538-046654 ENTÃO VAMOS LÁ 
A431-000104_046654-047074 EU TENHO AQUI O MEU USUARIOESPERADO NÃO É 
A431-000105_047074-047589 QUE EU CONFIGURO E NOTE QUE EU GUARDO LÁ CIMA ENTÃO LÁ CIMA EU 
A431-000106_047589-048145 TENHO VARIÁVEIS PARA GUARDAR O USUÁRIO A SENHA E O USUÁRIO ESPERADO 
A431-000107_048145-048635 NO CASO ESSE USUÁRIO É O USUÁRIO QUE EU ESTOU RECEBENDO 
A431-000108_048635-048947 EFETIVAMENTE NO MÉTODO GETSENHA 
A431-000109_048947-049010 ESTÁ 
A431-000110_049010-049555 EU TIREI O @OVERRIDE ALI SÓ PARA FICAR MAIS CURTINHO AQUI PARA A GENTE VER ESTÁ 
A431-000111_049555-049722 ENTÃO O QUE É QUE EU FAÇO 
A431-000112_049722-050152 NO MÉTODO USUARIOESPERADO EU SIMPLESMENTE EU VOU GUARDAR ISSO DAÍ 
A431-000113_050152-050617 NO MÉTODO RETORNASENHA EU TAMBÉM VOU GUARDAR A SENHA QUE EU QUERO QUE ELE 
A431-000114_050617-050692 RETORNE 
A431-000115_050692-050999 NO MÉTODO GETSENHA O QUE É QUE ELE VAI FAZER 
A431-000116_050999-051449 ELE VAI GUARDAR O USUÁRIO QUE ELE RECEBER NO CASO NESSA VARIÁVEL 
A431-000117_051449-051917 DE INSTÂNCIA USUÁRIO E VAI RETORNAR A SENHA QUE ELE TEM CONFIGURADA 
A431-000118_051917-052188 QUE EU CONFIGUREI PELO MÉTODO RETORNASENHA 
A431-000119_052188-052690 E AÍ NO MÉTODO VERIFICARCHAMADAS ELE VAI VERIFICAR SE O USUÁRIO 
A431-000120_052690-053251 QUE ELE RECEBEU É IGUAL AO USUÁRIO QUE ELE ESPERAVA RECEBER 
A431-000121_053251-053862 E AÍ A GENTE CONSEGUE COM ISSO TER TESTE QUE EXECUTA 
A431-000122_053862-054545 TER TESTE QUE FALHA E AÍ O TESTE FALHANDO É TUDO O QUE A GENTE PRECISA DO TDD 
A431-000123_054545-055062 PARA SEGUIR FRENTE AO DESENVOLVIMENTO E CONTINUAR DESENVOLVENDO A CLASSE 
A431-000124_055062-055461 QUEM QUISER AÍ PRATICAR PODE PEGAR ESSE EXEMPLO AÍ 
A431-000125_055461-055999 FAZER O USUÁRIO LOGANDO COM SUCESSO O USUÁRIO FALHANDO NÃO É 
A431-000126_055999-056476 POR EXEMPLO COMO SIMULAR AÍ ERRO NO BANCO DE DADOS NÃO É 
A431-000127_056476-056864 QUE NÃO TEM A VER COM O RETORNO QUE É DADO CERTO 
A431-000128_056864-057277 ENTÃO TUDO ISSO DAÍ VOCÊ CONTINUARIA ALI O TDD 
A431-000129_057277-057785 DEPOIS QUE VOCÊ FIZESSE O PRIMEIRO TESTE PASSAR IRIA ACRESCENTANDO NOVOS 
A431-000130_057785-058305 TESTES TODOS ELES USANDO ALI O MOCK PARA CONTINUAR O DESENVOLVIMENTO 
A431-000131_058305-058828 BOM ENTÃO É ISSO NESSA AULA A GENTE VIU POUQUINHO COMO QUE A GENTE PROCEDE 
A431-000132_058828-059049 COMO É QUE A GENTE CRIA O TESTE NÃO É 
A431-000133_059049-059510 A GENTE FALOU MUITO SOBRE O MOCK OBJECT NAS AULAS ANTERIORES MAS NÃO FALAMOS 
A431-000134_059510-059990 MUITO COMO O USO DELE DENTRO DO TDD COMO QUE A GENTE VAI DEFININDO 
A431-000135_059990-060449 E CRIANDO O MOCK SEM NEM A DEPENDÊNCIA EXISTIR SEM NEM A CLASSE EXISTIR 
A431-000136_060449-060773 ENTÃO NESSA AULA A GENTE VIU POUQUINHO DESSES PASSOS 
A431-000137_060773-061240 COMO QUE A GENTE VAI PENSANDO ESPERA AÍ PARA DAR ESSE RESULTADO QUE EU QUERO EU 
A431-000138_061240-061748 PRECISO QUE A CLASSE RETORNE TAL COISA OU EU PRECISO QUE A CHAMADA DEPOIS EU TENHO 
A431-000139_061748-062224 QUE VERIFICAR SE ELA RECEBER TAL PARÂMETRO NA CHAMADA DELA NÃO É 
A431-000140_062224-062644 ENTÃO A GENTE FOI VENDO COMO PROCEDER DENTRO DESSE 
A431-000141_062644-063131 RACIOCÍNIO AÍ ENQUANTO A GENTE ESTÁ FAZENDO O TDD DE UMA CLASSE QUE TEM UMA 
A431-000142_063131-063594 DEPENDÊNCIA E A GENTE ESTÁ UTILIZANDO O MOCK OBJECT PARA DEFINIR TAMBÉM 
A431-000143_063594-064047 QUAIS SÃO OS MÉTODOS QUE ESSA DEPENDÊNCIA VAI TER CERTO 
A431-000144_064047-064782 MUITO OBRIGADO POR ASSISTIR E ATÉ À PRÓXIMA AULA 

