A432-000000_000000-000863   OLÁ A TODOS 
A432-000001_000863-001055 O MEU NOME É EDUARDO GUERRA 
A432-000002_001055-001495 ESSE É O CURSO DE DESENVOLVIMENTO DE SOFTWARE GUIADO POR TESTES 
A432-000003_001495-001956 NESTA AULA VAMOS FAZER HANDS ON PARA APRENDER A USAR MOCK OBJECTS 
A432-000004_001956-002323 PARA ISSO A GENTE EU JÁ PREPAREI AQUI CENÁRIO NÃO É 
A432-000005_002323-002625 ONDE A GENTE NÃO TEM AINDA NENHUMA DEPENDÊNCIA 
A432-000006_002625-002929 MAIS PARA A GENTE JÁ TER PONTO DE PARTIDA ESTÁ 
A432-000007_002929-003230 A GENTE TEM AQUI UMA CLASSE CHAMADA PRODUTO 
A432-000008_003230-003554 QUE SÓ TEM AQUI O NOME E O VALOR DO PRODUTO ESTÁ 
A432-000009_003554-003905 A GENTE TEM UMA CLASSE AQUI CHAMADA CARRINHOCOMPRAS NÃO É 
A432-000010_003905-004307 QUE ELA TEM AQUI MÉTODO QUE PERMITE QUE VOCÊ ADICIONE PRODUTOS NÃO É 
A432-000011_004307-004788 TEM ATRIBUTO ALI PARA GUARDAR A LISTA DE PRODUTOS AQUI CHAMADA ITENS 
A432-000012_004788-005281 E TEM MÉTODO TOTAL QUE RETORNA O TOTAL ALI DO CARRINHO DE COMPRAS ESTÁ 
A432-000013_005281-005825 E POR FIM COMO NÃO PODERIA DEIXAR DE SER TEMOS TESTE DE UNIDADE NÃO É 
A432-000014_005825-006142 QUE FAZ O TESTE AQUI DESSE MÉTODO TOTAL 
A432-000015_006142-006532 ONDE ELE ADICIONA OS PRODUTOS E VERIFICA AQUI O TOTAL NÃO É 
A432-000016_006532-006858 A GENTE PODE RODAR ISSO DAQUI NÃO É 
A432-000017_006858-007418 ESSE ESSE TESTE E A GENTE VÊ AQUI QUE ESTÁ PASSANDO ESTÁ 
A432-000018_007418-007628 O QUÊ QUE VAMOS FAZER 
A432-000019_007628-008289 EU QUERO QUE EU POSSA ADICIONAR NESSE CARRINHO OBSERVADORES NÃO É CLASSES QUE 
A432-000020_008289-008850 VÃO RECEBER NOTIFICAÇÕES QUANDO PRODUTOS FOREM ADICIONADOS NAQUELE CARRINHO 
A432-000021_008850-009072 PARA QUÊ QUE SERVE ISSO NÃO É 
A432-000022_009072-009590 POR EXEMPLO SE EU EU EU POSSO QUERER TER OBSERVADOR 
A432-000023_009590-010166 DO SISTEMA DE ESTOQUE PARA PARA PODER POR EXEMPLO DAR BAIXA PRODUTO OU 
A432-000024_010166-010731 DEIXAR O PRODUTO RESERVADO OU POSSO TER OBSERVADOR DE PREFERÊNCIAS DO USUÁRIO PARA 
A432-000025_010731-011226 QUANDO ELE ADICIONAR PRODUTO NO CARRINHO EU VER DE QUE TIPO QUE É E QUERER É É 
A432-000026_011226-011805 ADICIONAR NAS PREFERÊNCIAS DELE AQUELE TIPO ALGUMA COISA DESSE TIPO ESTÁ 
A432-000027_011805-012230 SÓ QUE A GENTE NÃO VAI ENTRAR NO DETALHE PORQUE A GENTE VAI FAZER O SEGUINTE 
A432-000028_012230-012756 A GENTE VAI NA CLASSE CARRINHO É É CRIAR ESSA IDEIA DO OBSERVADOR 
A432-000029_012756-013361 A PARTIR DE UMA INTERFACE E DEPOIS QUEM QUISER QUE IMPLEMENTE AÍ ESTÁ 
A432-000030_013361-013852 ENTÃO A GENTE VAI EXERCITAR AQUI A PARTE DE MOCK OBJECT FAZENDO ESSE 
A432-000031_013852-013983 EXEMPLO AÍ OK 
A432-000032_013983-014098 ENTÃO VAMOS LÁ 
A432-000033_014098-014345 A PRIMEIRA COISA QUE EU QUERO NÃO É 
A432-000034_014345-015044 É PODER É É FAZER COM QUE O CARRINHO ELE ESCUTE NÃO É 
A432-000035_015171-015407 É PRODUTO AQUI NÃO É 
A432-000036_015407-015934 EU POSSO ADICIONAR OBSERVADOR QUE VAI ADICIONAR 
A432-000037_015934-016084 UMA OBSERVAÇÃO NÃO É 
A432-000038_016084-016580 UMA OBSERVAÇÃO SOBRE OBSERVADORES É QUE ESSE É PADRÃO CHAMADO OBSERVER ESTÁ 
A432-000039_016580-017026 NÃO É O ESCOPO DA NOSSA AULA MAS FICA AÍ PARA O CONHECIMENTO DE VOCÊS ESTÁ 
A432-000040_017026-017423 ENTÃO COMO SEMPRE EU VOU COMEÇAR FAZENDO TESTE AQUI NÃO É 
A432-000041_017423-017650 OPA FICOU E A MAIS 
A432-000042_017650-018116 É ENTÃO EU VOU LÁ PUBLIC VOID EU VOU COLOCAR AQUI 
A432-000043_018116-018750 ESCUTAADIÇÃODEPRODUTO ESTÁ 
A432-000044_018750-019339 ENTÃO EU VOU VIR AQUI VOU INSTANCIAR AQUI O CARRINHO 
A432-000045_019339-019891 DE COMPRAS É C É IGUAL 
A432-000046_019891-020469 A NEW VAMOS LÁ FACILITA AÍ 
A432-000047_020469-020971 VEM O CARRINHO DE COMPRAS E EU VOU AQUI ADICIONAR 
A432-000048_020971-021540 EU VOU CRIAR AQUI O MEU MOCK É COMO É QUE EU VOU CHAMAR ISSO AQUI 
A432-000049_021540-022202 ESCUTA OBSERVADOR EU VOU CHAMAR DE OBSERVADOR CARRINHO NÃO É 
A432-000050_022202-022829 ENTÃO MOCK É É IGUAL A NEW 
A432-000051_022829-023356 MOCKOBSERVADORCARRINHO 
A432-000052_023356-023958 E AGORA EU VOU VIR AQUI NO MEU CARRINHO NÃO É 
A432-000053_023958-024546 E VOU ADICIONAR OBSERVADOR 
A432-000054_024546-024997 QUE VAI SER O MEU MOCK ESTÁ 
A432-000055_024997-025261 ENTÃO O QUÊ QUE EU VOU FAZER 
A432-000056_025261-025914 EU VOU ADICIONAR PRODUTO ESTÁ 
A432-000057_025914-026295 E É O MEU MOCK NÃO É 
A432-000058_026295-026657 ELE VAI TER QUE VERIFICAR NÃO É 
A432-000059_026657-027036 VERIFICA RECEBIMENTO OPA 
A432-000060_027036-027236 PRODUTO 
A432-000061_027236-027882 NO CASO ALI O MEU MOCK EU NÃO QUERO QUE ELE RECEBA POR EXEMPLO 
A432-000062_027882-028265 ESSA MINHA CLASSE EU NÃO QUERO QUE ELE RECEBA DIRETAMENTE A CLASSE PRODUTO 
A432-000063_028265-028621 EU QUERO QUE ELE RECEBA SÓ O NOME E O PREÇO 
A432-000064_028621-029164 ENTÃO ELE VAI VERIFICAR O RECEBIMENTO DO PRODUTO ESTÁ 
A432-000065_029164-029509 ENTÃO O QUÊ QUE EU TENHO QUE FAZER AGORA 
A432-000066_029509-029761 EU TENHO QUE CRIAR O MOCK ESTÁ 
A432-000067_029761-029960 O MOCK ELE FAZ PARTE DO TESTE 
A432-000068_029960-030417 ENTÃO CRIAR O MOCK FAZ PARTE DE CRIAR O CASO DE TESTE ESTÁ 
A432-000069_030417-030859 ENTÃO EU VOU VIR AQUI ESTÁ 
A432-000070_030859-031347 EU VOU CRIAR A CLASSE MOCKOBSERVADORCARRINHO 
A432-000071_031347-032207 SEM ÁUDIO ESSA CLASSE ELA VAI TER QUE IMPLEMENTAR NÃO É 
A432-000072_032207-032666 UMA INTERFACE QUE É A QUE A MINHA A CLASSE LÁ VAI ACEITAR 
A432-000073_032666-033155 ENTÃO EU JÁ VOU EU JÁ VOU CRIAR ELA AQUI TAMBÉM QUE AÍ EU VOU DEFINIR O QUÊ QUE É 
A432-000074_033155-033456 O MÉTODO DO MOCK O QUÊ QUE É O MÉTODO DA INTERFACE ESTÁ 
A432-000075_033456-034143 ENTÃO EU JÁ VOU VIR AQUI E MANDAR CRIAR A INTERFACE OBSERVADORCARRINHO 
A432-000076_034143-034685 SEM ÁUDIO ENTÃO 
A432-000077_034685-035191 EU JÁ VOU DEFINIR AQUI NA MINHA INTERFACE QUE ELA TEM QUE TER MÉTODO QUE É É 
A432-000078_035191-035675 É VAI CHAMAR AQUI Ó PRODUTOADICIONADO QUE É A 
A432-000079_035675-036195 QUE É A NOTIFICAÇÃO QUE ELE VAI RECEBER QUE PRODUTO FOI ADICIONADO É 
A432-000080_036195-036723 E ELE VAI RECEBER AQUI O NOME DO PRODUTO E O É 
A432-000081_036723-037064 VALOR DAQUELE PRODUTO ESTÁ 
A432-000082_037064-037418 ENTÃO ESSA AQUI É A MINHA INTERFACE 
A432-000083_037418-037865 ENTÃO O MEU MOCK OBVIAMENTE COMO ELE IMPLEMENTA AQUELA INTERFACE 
A432-000084_037865-038528 ELE PRECISA É TER ESSE MÉTODO CERTO 
A432-000085_038528-038901 ENTÃO VAMOS SALVAR AQUI É EU AINDA TENHO O MÉTODO DO MOCK NÃO É 
A432-000086_038901-039162 EU TENHO ESSE ADICIONAOBSERVADOR ESTÁ 
A432-000087_039162-039445 EU VOU CRIAR O MÉTODO AQUI NA MINHA CLASSE 
A432-000088_039445-039832 SÓ QUE AO INVÉS DE ELE RECEBER O MOCKOBSERVADORCARRINHO 
A432-000089_039832-040329 ELE VAI RECEBER SÓ OBSERVADORCARRINHO QUE É A ABSTRAÇÃO NÃO É 
A432-000090_040329-040617 ENTÃO EU VOU CHAMAR AQUI DE OBSERVADOR 
A432-000091_040617-041488 ENTÃO SALVO É E EU AINDA TENHO AQUI ESSE VERIFICA O RECEBIMENTO DO PRODUTO 
A432-000092_041488-041749 ESTÁ ENTÃO EU VOU CRIAR ESSE MÉTODO AQUI 
A432-000093_041749-041809 NO MOCK 
A432-000094_041809-042212 E AÍ COMO EU FALEI CRIAR O MOCK FAZ PARTE DA CRIAÇÃO DO TESTE 
A432-000095_042212-042647 ENTÃO EU VOU VIR AQUI E VOU FAZER OLHA O PRODUTO QUE ELE ADICIONAR AQUI 
A432-000096_042647-042992 EU VOU TER QUE VERIFICAR SE ELE FOI RECEBIDO ALI 
A432-000097_042992-043513 ENTÃO EU VOU CRIAR AQUI É 
A432-000098_043513-043816 É UMA STRING AQUI NÃO É 
A432-000099_043816-044169 ENTÃO EU VOU CHAMAR AQUI DE É 
A432-000100_044169-044729 PRODUTO É NOME PRODUTO RECEBIDO 
A432-000101_044729-045256 NOMERECEBIDO E EU VOU CRIAR AQUI UMA VARIÁVEL 
A432-000102_045256-045895 INTEIRA QUE VAI SER O VALOR RECEBIDO ESTÁ 
A432-000103_045895-046433 ENTÃO QUANDO ELE ADICIONAR O PRODUTO EU VOU ARMAZENAR ISSO AQUI NÃO É 
A432-000104_046433-046976 ENTÃO O NOME RECEBIDO ELE É IGUAL AO NOME 
A432-000105_046976-047496 O VALOR RECEBIDO ELE 
A432-000106_047496-048254 É IGUAL AO VALOR E AQUI EU VOU VERIFICAR NÃO É 
A432-000107_048254-048680 EU POSSO USAR OS MÉTODOS ASSERT DO PRÓPRIO ECLIPSE NÃO É 
A432-000108_048680-048967 DO PRÓPRIO ECLIPSE NÃO DO PRÓPRIO JUNIT 
A432-000109_048967-049538 ENTÃO EU VOU USAR AQUI ASSERT AÍ É QUE EU VOU USAR AQUI A CLASSE ASSERT 
A432-000110_049538-050032 NÃO EU VOU IMPORTAR ALI EU VOU FAZER O IMPORT 
A432-000111_050032-050565 STATIC AQUI IGUAL A GENTE FAZ LÁ NO JUNIT NÃO É 
A432-000112_050565-051363 EU VOU IMPORTAR OS MÉTODOS ALI DO ASSERT EU ACHO QUE ELE ESTÁ DANDO ERRADO 
A432-000113_051363-051762 VAMOS VER O QUÊ QUE É QUE ELE É JUNITASSERT ESTÁ 
A432-000114_051762-052196 ENTÃO VAMOS VAMOS EU VOU COPIAR ESSE ESSE 
A432-000115_052196-052665 AQUI PARA EU PODER USAR OS ASSERTS AQUI 
A432-000116_052665-053155 ENTÃO EU VOU USAR AQUI O ASSERTEQUALS O NOME RECEBIDO 
A432-000117_053155-053492 ENTÃO NA VERDADE AQUI Ó 
A432-000118_053492-053925 E AÍ VOCÊ VERIFICA AQUI QUE SERIA AQUI O NOME ESPERADO NÃO É 
A432-000119_053925-054498 QUE É O QUE EU ESTOU PASSANDO LÁ NO TESTE E AQUI É O VALOR ESPERADO 
A432-000120_054498-055080 ENTÃO É O NOME ESPERADO ELE TEM QUE 
A432-000121_055080-055665 SER O VALOR ESPERADO Ó O NOME ESPERADO 
A432-000122_055665-056398 TEM QUE SER O NOME RECEBIDO E 
A432-000123_056398-056789 O VALOR ESPERADO TEM QUE SER O VALOR RECEBIDO 
A432-000124_056789-057325 ENTÃO ASSERTEQUALS VALOR ESPERADO 
A432-000125_057325-057762 É O VALOR RECEBIDO 
A432-000126_057762-058197 ENTÃO EU VOU SALVAR 
A432-000127_058197-058746 AGORA O MEU TESTE ESTÁ COMPILANDO EU VOU RODAR E É 
A432-000128_058746-059273 É ELE ESTÁ FALANDO AQUI Ó EU ESTAVA ESPERANDO O TÊNIS 
A432-000129_059273-059881 MAS FOI É É CADÊ 
A432-000130_059881-060044 MOSTRA AÍ 
A432-000131_060044-060338 NÃO ESTÁ MOSTRANDO 
A432-000132_060338-060746 ENTÃO EU VOU EXPANDIR AQUI PARA A GENTE VER O QUE É 
A432-000133_060746-061189 E ESTÁ LÁ EU ESTAVA ESPERANDO O TÊNIS MAS FOI NULL ESTÁ 
A432-000134_061189-061577 Ó VEJA QUE ESSA VERIFICAÇÃO ELE ESTÁ RODANDO DENTRO DO MOCK 
A432-000135_061577-061823 POR ISSO QUE FAZ PARTE DO TESTE ESTÁ 
A432-000136_061823-062299 ENTÃO ELE QUANDO ELE CHAMA VERIFICA O RECEBIMENTO DO TÊNIS COM  
A432-000137_062299-062877 ENTÃO ELE ELE FAZ ESSA VERIFICAÇÃO CERTO 
A432-000138_062877-063432 ENTÃO CRIAMOS O NOSSO TESTE CRIAMOS O NOSSO MOCK DEFINIMOS A INTERFACE NÃO É 
A432-000139_063432-063773 TUDO COMO QUE VAI SER A PARTIR DO NOSSO TESTE 
A432-000140_063773-064252 ENTÃO EU VOU DEIXAR A IMPLEMENTAÇÃO E A CONTINUAÇÃO DO NOSSO TDD 
A432-000141_064252-064425 PARA O PRÓXIMO VÍDEO 
A432-000142_064425-065067 MUITO OBRIGADO POR ASSISTIR E CONTINUE NA SEQUÊNCIA 

