A433-000000_000000-000914   OLÁ A TODOS 
A433-000001_000914-001371 ESTAMOS DE VOLTA AQUI CONTINUANDO O NOSSO HANDS ON 
A433-000002_001371-001780 TEMOS TESTE FALHANDO AQUI QUE UTILIZA MOCK OBJECT 
A433-000003_001780-002277 O QUE PARA QUEM FAZ TDD É SEMPRE UMA BOA NOTÍCIA TER TESTE FALHANDO PRINCIPALMENTE 
A433-000004_002277-002776 SE FOR TESTE QUE VOCÊ NÃO IMPLEMENTOU AINDA PORQUE JÁ SABE O QUE TEM QUE FAZER 
A433-000005_002776-003204 ENTÃO A GENTE TEM AQUI O CARRINHO DE COMPRAS INSERIMOS O MOCK 
A433-000006_003204-003705 QUE TEM QUE RECEBER ESSA NOTIFICAÇÃO QUANDO O PRODUTO É ADICIONADO 
A433-000007_003705-004198 ENTÃO A GENTE IMPLEMENTOU AQUI O MOCK NÉ E QUANDO É CHAMADO ESSE 
A433-000008_004198-004553 PRODUTO ADICIONADO ELE GUARDA E DEPOIS COMPARA ESSES VALORES 
A433-000009_004553-004923 ENTÃO VAMOS LÁ NO NOSSO CARRINHO DE COMPRA NÉ 
A433-000010_004923-005411 E VAMOS GUARDAR AQUI IMPLEMENTAR AQUI ESSA LÓGICA 
A433-000011_005411-005616 ENTÃO O QUE É QUE EU PRECISO FAZER 
A433-000012_005616-005930 EU VOU GUARDAR AQUI ESSE OBSERVADOR ENTÃO 
A433-000013_005930-006419 EU VOU CRIAR AQUI UMA VARIÁVEL PARA ELE ESTÁ 
A433-000014_006419-006740 E AQUI NO MOMENTO QUE EU ADICIONAR 
A433-000015_006740-007212 EU VOU FAZER O OBSERVADOR RECEBER OU MELHOR 
A433-000016_007212-007719 OLHA O ERRO AÍ ACONTECENDO THIS PONTO OBSERVADOR 
A433-000017_007719-008211 QUE ELE PEGA LÁ PEGANDO AQUI ESTE OBSERVADOR 
A433-000018_008211-008706 EXCELENTE ENTÃO EU GUARDEI JÁ E O QUE EU 
A433-000019_008706-009204 PRECISO FAZER AGORA É QUANDO EU ADICIONAR O PRODUTO 
A433-000020_009204-009729 EU VOU VIR AQUI NO OBSERVADOR E VOU NOTIFICAR 
A433-000021_009729-010071 NÉ QUE O PRODUTO FOI ADICIONADO 
A433-000022_010071-010489 ENTÃO NO LUGAR DO NOME EU VOU PEGAR O P PONTO GET NOME 
A433-000023_010489-011034 E NO LUGAR DE VALOR EU VOU PEGAR O P PONTO GET VALOR CERTO 
A433-000024_011034-011398 ENTÃO ACHO QUE É ISSO VAMOS VER 
A433-000025_011398-011743 VAMOS RODAR O TESTE AQUI PARA VER SE ESTÁ FUNCIONANDO 
A433-000026_011743-012258 OPA NULL POINTER EXCEPTION 
A433-000027_012258-012768 AQUI DÁ PARA VER QUE SÓ QUE OLHA LÁ 
A433-000028_012768-013188 ELE DEU PAU NO TESTE ANTERIOR 
A433-000029_013188-013728 PORQUE AQUI ELE NÃO TEM OBSERVADOR ENTÃO ELE ESTÁ DANDO NULL 
A433-000030_013728-014267 AÍ OLHA A IMPORTÂNCIA DE RODAR TAMBÉM OS TESTES ANTIGOS NÉ 
A433-000031_014267-014992 ENTÃO AQUI EU VOU FAZER IF ELE SÓ VAI FAZER ISSO AQUI SE O OBSERVADOR FOR 
A433-000032_014992-015384 DIFERENTE DE NULO 
A433-000033_015384-015829 ENTÃO SERÁ QUE FUNCIONA AGORA 
A433-000034_015829-015997 RODO AQUI PASSOU 
A433-000035_015997-016362 ENTÃO VAMOS SEGUIR AQUI COM OS NOSSOS TESTES 
A433-000036_016362-016785 A GENTE NÃO QUER PODER ADICIONAR OBSERVADOR SÓ 
A433-000037_016785-017314 MAS A GENTE QUER PODER ADICIONAR VÁRIOS ENTÃO 
A433-000038_017314-017881 EU VOU VIR AQUI E ESCUTA ADIÇÃO DE PRODUTO 
A433-000039_017881-018427 ENTÃO EU VOU COLOCAR AQUI ADICIONAR  OBSERVADORES 
A433-000040_018427-018913 ADICIONAR DOISOBSERVADORES ESTÁ 
A433-000041_018913-019303 ENTÃO ESSE CARA AQUI EU VOU CHAMAR DE MOCK  CERTO 
A433-000042_019303-019895 E EU VOU CRIAR AQUI MOCK  ENTÃO 
A433-000043_019895-020329 EU VOU DAR CTRL C AQUI 
A433-000044_020329-020867 VOU CHAMAR AQUI VOU CRIAR OUTRO OBSERVADOR QUE EU VOU CHAMAR DE MOCK 
A433-000045_020867-021414  SEMÁUDIO 
A433-000046_021414-022083 E ADICIONO OS  E AÍ NA HORA DE VERIFICAR AQUI SE O PRODUTO REALMENTE FOI RECEBIDO 
A433-000047_022083-022425 EU TENHO QUE VERIFICAR SE OS  ESTÃO RECEBENDO ESSE PRODUTO 
A433-000048_022425-022606 ENTÃO VAMOS LÁ 
A433-000049_022606-023353 MOCK  MOCK  TOME CUIDADO COM OS CTRL C E CTRL V PARA NÃO DEIXAR NADA PARA TRÁS 
A433-000050_023353-023838 ENTÃO EU VOU RODAR AQUI EU SALVO NESSE CASO EU NEM PRECISEI MEXER NO MEU MOCK 
A433-000051_023838-024211 O MEU MOCK JÁ ESTÁ CRIADO AQUELE MOCK QUE EU CRIEI LÁ 
A433-000052_024211-024485 ELE É SUFICIENTE PARA ESSE TESTE AQUI 
A433-000053_024485-025027 ENTÃO EU VOU RODAR ENTÃO ELE ESTÁ DANDO PROBLEMA PORQUE 
A433-000054_025027-025655 O MEU MOCK  NÃO ESTÁ RECEBENDO 
A433-000055_025655-026038 OBSERVA QUE COMO A VERIFICAÇÃO É IGUAL VOCÊ FALA ASSIM 
A433-000056_026038-026383 COMO ELE ESTÁ ESPERANDO O TÊNIS MAS ESTÁ SENDO NULL 
A433-000057_026383-026522 MAS ONDE ISSO 
A433-000058_026522-026927 VOCÊ PODE CLICAR AQUI E VER QUE FOI NO MOCK  
A433-000059_026927-027279 ENTÃO VAMOS PARA NÉ 
A433-000060_027279-027820 TIRAMOS O NOSSO CHAPÉU VERMELHO E VAMOS COLOCAR 
A433-000061_027820-028324 O NOSSO CHAPEUZINHO VERDE E VAMOS LÁ NO CARRINHO DE COMPRAS ARRUMAR ISSO DAÍ 
A433-000062_028324-028724 BOM A GENTE PERCEBE QUE O OBSERVADOR NÃO DÁ MAIS PARA SER MAIS UMA CLASSE 
A433-000063_028724-029000 OBJETO ALI INDIVIDUAL QUE ELE TEM QUE SER UMA LISTA 
A433-000064_029000-029495 ENTÃO A GENTE VAI TRANSFORMAR AQUI O OBSERVADOR NUMA 
A433-000065_029495-030004 LISTA DE OBSERVADOR CARRINHO VAMOS CHAMAR AQUI DE OBSERVADORES 
A433-000066_030004-030446 VAMOS INICIALIZAR ESSA LISTA NÉ 
A433-000067_030446-031002 COM ARRAY LIST SEMÁUDIO 
A433-000068_031002-031625 AQUI AO INVÉS DE SIMPLESMENTE ATRIBUIR PARA A VARIÁVEL 
A433-000069_031625-032174 VAMOS ADICIONAR OBSERVADORES PONTO ADICIONA 
A433-000070_032174-032691 NÉ ESSE OBSERVADOR E AQUI 
A433-000071_032691-033214 AO INVÉS DE ELE VERIFICAR SE O OBSERVADOR É NULL 
A433-000072_033214-033911 EU VOU TROCAR AQUI POR FOR NÉ OBSERVADOR CARRINHO 
A433-000073_033911-034514 QUE VAI PEGAR TODOS OS SERÁ QUE ELE VAI DAR PROBLEMA ALI 
A433-000074_034514-034889 AQUELE PROBLEMA JÁ QUE EU ESTOU TIRANDO A VERIFICAÇÃO DE NULL 
A433-000075_034889-035195 NÃO SEI VAMOS VER O QUE É QUE O TESTE FALA PARA A GENTE 
A433-000076_035195-035708 ENTÃO VAMOS SALVAR VAMOS RODAR AQUI O TESTE OPA FUNCIONOU 
A433-000077_035708-036316 ENTÃO AQUILO QUE EU FIZ ALI A PRINCÍPIO ESTAVA CORRETO ESTÁ 
A433-000078_036316-036534 E AÍ ACABOU OS TESTE 
A433-000079_036534-037134 BOM VOU CRIAR AQUI UMA SITUAÇÃO QUE É O SEGUINTE IMAGINE QUE DESSES OBSERVADORES 
A433-000080_037134-037295 ELE JOGUE UMA EXCEÇÃO 
A433-000081_037295-038132 ENTÃO EU QUERO QUE OS PRÓXIMOS OBSERVADORES CONTINUEM SENDO ADICIONADOS 
A433-000082_038132-038471 SERÁ QUE EU CONSIGO FAZER ISSO COM OS MOCKS 
A433-000083_038471-038610 COMO É QUE EU TENHO QUE FAZER 
A433-000084_038610-038884 EU MODIFICO O MEU MOCK 
A433-000085_038884-039095 COMO É QUE EU FAÇO 
A433-000086_039095-039726 ENTÃO EU VOU ENCERRAR AQUI ESSA PARTE DO VIDEO E VOU DEIXAR PARA A PRÓXIMA 
A433-000087_039726-040316 TENTE DAR UMA PENSADA AÍ COMO É QUE A GENTE FARIA ESSE TESTE E 
A433-000088_040316-040845 CONTINUAMOS AÍ O NOSSO HANDS ON DE TDD NO PRÓXIMO VIDEO 
A433-000089_040845-041313 CONTINUE ASSISTINDO 

