A434-000000_000000-000806   
A434-000001_000806-001275 BEMVINDO DE VOLTA AO NOSSO HANDSON CERTO 
A434-000002_001275-001807 ESTÁVAMOS AQUI PENSANDO COMO VAMOS FAZER AQUI O TESTE 
A434-000003_001807-002391 PARA VERIFICAR AÍ SE A GENTE CONSEGUE FAZER COM QUE 
A434-000004_002391-002833 FAZER ESSE TESTE NÉ SE O MOCK DER PROBLEMA 
A434-000005_002833-003284 SE O MOCK JOGAR UMA EXCEÇÃO EU QUERO QUE OS PRÓXIMOS NÉ 
A434-000006_003284-003657 SE O MOCK NÃO SE OBSERVADOR DO CARRINHO JOGAR UMA EXCEÇÃO 
A434-000007_003657-004141 EU QUERO QUE OS PRÓXIMOS CONTINUEM A SER NOTIFICADOS TÁ 
A434-000008_004141-004517 ENTÃO EU VOU FAZER O SEGUINTE 
A434-000009_004517-005138 EU VOU COPIAR AQUI NÉ EU VOU COLOCAR AQUI 
A434-000010_005138-005680 O NOME DO TESTE VAI SER CONTINUA NOTIFICANDO 
A434-000011_005680-006159 COM ERRO OBSERVADOR 
A434-000012_006159-006525 TÁ OS MEUS NOMES NÃO SÃO OS MELHORES DO 
A434-000013_006525-007045 MUNDO MAS SÃO NOMES QUE CONSEGUEM ME REMETER ALI O QUE O TESTE 
A434-000014_007045-007250 O CENÁRIO DO TESTE ESTÁ VERIFICANDO TÁ 
A434-000015_007250-007861 ENTÃO VAMOS FAZER O SEGUINTE EU VOU ADICIONAR  OBSERVADORES NA MINHA CLASSE 
A434-000016_007861-008168 ENTÃO    TÁ 
A434-000017_008168-008656 EU VOU CHAMAR AQUI O MOCK NÉ 
A434-000018_008656-009168 QUANDO EU CRIAR ELE EU VOU COLOCAR AQUI MOCK PONTO 
A434-000019_009168-009690 SEMÁUDIO VOU BOTAR AQUI 
A434-000020_009690-010258 QUERO QUEVOCEDEPAU CERTO 
A434-000021_010258-010830 NÃO É NOME MUITO CONVENCIONAL NÉ MAS FICA AÍ UMA 
A434-000022_010830-011248 PARA VOCÊ REFLETIR AÍ NOME MELHOR TÁ 
A434-000023_011248-011608 ENTÃO EU QUERO QUE O MOCK DÊ PAU 
A434-000024_011608-011878 TÁ ENTÃO EU VOU ADICIONAR NÉ 
A434-000025_011878-012240 OS  MOCKS AQUI NO MEU CARRINHO TÁ 
A434-000026_012240-012738 SEMÁUDIO E AÍ EU QUERO 
A434-000027_012738-013196 QUE O MOCK E O MOCK NÉ O  ELE VAI DAR PAU ALI 
A434-000028_013196-013865 MAS EU QUERO QUE O MOCK E O MOCK ELES TENHAM RECEBIDO ALI O PRODUTO TÁ 
A434-000029_013865-014372 ENTÃO VOU SALVAR COMO EU FALEI FAZER AQUI O MOCK FAZ PARTE NÉ 
A434-000030_014372-014894 ENTÃO VOU VIR AQUI VOU CRIAR ESSE MÉTODO QUEROQUEVOCEDEPAU 
A434-000031_014894-015479 NÉ E VOU COLOCAR AQUI UMA VARIÁVEL BOOLEANA 
A434-000032_015479-015957 QUE É DARPAU 
A434-000033_015957-016703 SÓ QUE O DARPAU VAI SER FALSO A PRINCÍPIO TÁ 
A434-000034_016703-017228 ENTÃO QUANDO EU FALAR QUE EU QUERO QUE AQUELE MOCK DÊ PAU 
A434-000035_017228-017794 ENTÃO EU VOU FAZER O DARPAU IGUAL A TRUE 
A434-000036_017794-018363 ENTÃO QUANDO O PRODUTO ELE FOR ADICIONADO 
A434-000037_018363-018847 NÉ EU VOU VIR AQUI EU VOU VERIFICAR SE FOR PARA DAR PAU 
A434-000038_018847-019355 ENTÃO EU VOU DAR THROW 
A434-000039_019355-020041 NEW RUNTIMEEXCEPTION 
A434-000040_020041-020514 E AÍ EU VOU COLOCAR AQUI UMA MENSAGEM NÉ 
A434-000041_020514-021108 PROBLEMA SIMULADO PELO MOCK 
A434-000042_021108-021204 CERTO 
A434-000043_021204-021702 ENTÃO EU POSSO SALVAR AQUI RODO AQUI 
A434-000044_021702-022110 ELE ESTÁ DANDO ERRO QUAL QUE É O PROBLEMA DELE 
A434-000045_022110-022703 ELE ESTÁ DANDO AQUELA EXCEÇÃO CERTO 
A434-000046_022703-023032 ENTÃO VOU VIR AQUI NO MEU CARRINHO DE COMPRAS 
A434-000047_023032-023494 VOU TER QUE FAZER ELE NÃO JOGAR AQUELA EXCEÇÃO NÉ ENTÃO 
A434-000048_023494-024110 NESSA PARTE QUE ELE NOTIFICA AQUI EU VOU COLOCAR AQUI POR EXEMPLO 
A434-000049_024110-024590 VAMOS VER AQUI SURROUND WITH TRY/CATCH BLOCK 
A434-000050_024590-025066 NÉ ENTÃO SE DER UMA EXCEÇÃO EU NÃO QUERO QUE ELE FAÇA NADA NÉ 
A434-000051_025066-025545 POR ENQUANTO É LÓGICO QUE NÃO É UMA BOA PRÁTICA DEIXAR CATCH VAZIO 
A434-000052_025545-025959 MAS EU DEVERIA GUARDAR ESSE PROBLEMA ALGUM LUGAR NÉ 
A434-000053_025959-026373 POR ENQUANTO EU NÃO TENHO NENHUM REQUISITO RELAÇÃO ÀQUILO 
A434-000054_026373-026666 DE REPENTE PODERIA GUARDAR 
A434-000055_026666-027272 MAS O QUE É IMPORTANTE PARA MIM É QUE O FATO DE OBSERVADOR DAR PROBLEMA 
A434-000056_027272-027712 NÃO QUERO QUE OS OUTROS PAREM DE RECEBER ENTÃO AQUI 
A434-000057_027712-028232 EU ESTAVA TENDO O MEU TESTE ESTAVA DANDO ESSE PROBLEMA SIMULADO PELO MOCK 
A434-000058_028232-028795 VOU RODAR DE NOVO AGORA NÉ ELE MUDOU ELE ESTÁ CONTINUA DANDO PAU 
A434-000059_028795-029250 MAS O PROBLEMA AGORA É QUE O MOCK NÃO ESTÁ RECEBENDO A NOTIFICAÇÃO 
A434-000060_029250-029346 TÁ ENTÃO 
A434-000061_029346-029677 O QUE É QUE SERÁ QUE EU FIZ AQUI ERRADO NÉ 
A434-000062_029677-030162 QUANDO ELE ESTAVA FAZENDO O TRY/CATCH NÉ ELE SAI DO FOR 
A434-000063_030162-030622 ENTÃO EU QUERO QUE ESSE FOR AQUI 
A434-000064_030622-031030 SEJA FORA NÉ AQUI ENTÃO 
A434-000065_031030-031626 O MEU TRY/CATCH VAI SER SÓ COM O QUE ESTÁ DENTRO DO FOR AÍ COMEÇOU A FICAR 
A434-000066_031626-032130 COMPLICADO AQUI ESSA QUESTÃO DO QUE É QUE ESTÁ DENTRO O QUE É QUE ESTÁ FORA 
A434-000067_032130-032539 ENTÃO VOU VOU COLOCAR AQUI 
A434-000068_032539-033037 NÉ O AS CHAVES AQUI SERÁ QUE AGORA VAI DAR CERTO 
A434-000069_033037-033475 ENTÃO SALVO AQUI RODO VAMOS VER 
A434-000070_033475-033660 AGORA FUNCIONOU 
A434-000071_033660-033933 TÁ ENTÃO O OBJETIVO AÍ DESSE HANDSON FOI 
A434-000072_033933-034460 MOSTRAR POUQUINHO PARA VOCÊS ESSA PARTE DA CRIAÇÃO DO MOCK COMO É QUE ISSO FUNCIONA 
A434-000073_034460-034975 NÉ E MOSTRAR AQUI POR EXEMPLO ESSE ÚLTIMO TESTE EU ACHO BEM INTERESSANTE 
A434-000074_034975-035439 NÉ ONDE A GENTE TEM A PRESENÇA ALI DE VÁRIOS MOCKS QUE SÃO INSTÂNCIAS DO MESMO 
A434-000075_035439-035930 NÉ VOCÊ VIU QUE A GENTE CRIOU PRIMEIRO O MOCK DEPOIS A GENTE CONSEGUIU REUTILIZAR 
A434-000076_035930-036344 ELE EXATAMENTE DA FORMA QUE ELE TINHA SIDO CRIADO NO PRÓXIMO TESTE 
A434-000077_036344-037041 JÁ PARA ESSE TESTE A GENTE PRECISOU DE MOCK DIFERENTE TÁ 
A434-000078_037041-037844 E COM ISSO A GENTE VAI FAZENDO AÍ A NOSSA IMPLEMENTAÇÃO 
A434-000079_037844-038241 SÓ PARA MOSTRAR AQUI PARA VOCÊS PARA A GENTE PODER 
A434-000080_038241-038646 FECHAR AQUI MESMO COM CHAVE DE OURO NÉ O QUE EU FIZ AQUI FOI 
A434-000081_038646-039123 EU TENHO DUAS ALTERNATIVAS QUANDO EU PRECISAR DE MOCK DIFERENTE 
A434-000082_039123-039705 EU POSSO TANTO VIR AQUI E CRIAR NÉ UMA CONFIGURAÇÃO 
A434-000083_039705-040223 QUE EU DIGA QUE EU QUERO QUE DÊ PAU ETCETERA 
A434-000084_040223-040707 OU EU POSSO CRIAR NOVO MOCK UMA NOVA CLASSE NÉ 
A434-000085_040707-041332 EU POSSO CRIAR POR EXEMPLO AQUI SÓ PARA A GENTE ILUSTRAR A CLASSE 
A434-000086_041332-041963 QUE SERIA AQUI O MOCKOBSERVADORCOMPROBLEMA 
A434-000087_041963-042017 TÁ 
A434-000088_042017-042609 ELE IA IMPLEMENTAR A CLASSE OBSERVADORCARRINHO 
A434-000089_042609-043079 IMPLEMENTAR A INTERFACE OBSERVADORCARRINHO TÁ 
A434-000090_043079-043511 E AÍ AQUI EU SIMPLESMENTE 
A434-000091_043511-043966 JOGARIA ESSA EXCEÇÃO 
A434-000092_043966-044483 SEMÁUDIO CERTO 
A434-000093_044483-045003 ENTÃO O QUE EU FARIA AQUI NO TESTE AO INVÉS DE EU CRIAR O MOCK E DIZER QUE 
A434-000094_045003-045733 EU QUERO QUE ELE DÊ PAU EU CRIARIA O MOCKOBSERVADORCOMPROBLEMA 
A434-000095_045733-045855 TÁ E AÍ AQUI 
A434-000096_045855-046177 SIMPLESMENTE OBSERVADOR CARRINHO 
A434-000097_046177-046481 TÁ FUNCIONARIA EXATAMENTE DA MESMA FORMA E DE 
A434-000098_046481-046733 REPENTE EU NÃO PRECISARIA FICAR 
A434-000099_046733-047439 ESTÁ FALTANDO PONTO E VÍRGULA AQUI EU NÃO PRECISARIA FICAR 
A434-000100_047439-047788 A GENTE PODE RODAR AQUI ELE FUNCIONA IGUALZINHO TÁ 
A434-000101_047788-048642 A GENTE NÃO PRECISARIA FICAR CRIANDO AQUI MONTE DE IF E ETCETERA NO MOCK 
A434-000102_048642-049191 A GENTE TEM ESSAS DUAS FORMAS DE FAZER EU DEIXO AÍ A OPÇÃO PARA VOCÊ UTILIZAR 
A434-000103_049191-049603 NÉ VERIFICAR QUE CADA CENÁRIO O QUE É QUE É MAIS ADEQUADO OU NÃO 
A434-000104_049603-050074 ENTÃO FOI ISSO ESPERO QUE VOCÊS TENHAM APRENDIDO AÍ COM ESSE HANDSON DE UMA 
A434-000105_050074-050416 FORMA MAIS PRÁTICA COMO TRABALHAR COM MOCK OBJECT 
A434-000106_050416-051070 MUITO OBRIGADO CONTINUE ASSISTINDO O NOSSO CURSO 

