A435-000000_000000-000937   OLÁ A TODOS 
A435-000001_000937-001441 MEU NOME É EDUARDO GUERRA E ESSA DAQUI É A CAVEIRA TOMEI TODAS 
A435-000002_001441-001853 QUE VAI ESTAR PARTICIPANDO DESSA AULA AQUI COM A GENTE E ESSE É O CURSO 
A435-000003_001853-002215 DE DESENVOLVIMENTO DE SOFTWARE GUIADO POR TESTES 
A435-000004_002215-002663 HOJE VAMOS ESTAR FAZENDO UMA PERGUNTA AÍ 
A435-000005_002663-003169 QUE JÁ ECOOU OS PRINCIPAIS TEATROS TALVEZ NÃO DESSA FORMA 
A435-000006_003169-003690 DO MUNDO CERTO QUE SERIA AÍ MOCKAR OU NÃO MOCKAR 
A435-000007_003690-003850 EIS A QUESTÃO 
A435-000008_003850-003936 CERTO 
A435-000009_003936-004455 ENTÃO ESSA É UMA QUESTÃO QUE MUITA GENTE ME FAZ 
A435-000010_004455-004690 A GENTE TEM QUE MOCKAR OU NÃO MOCKAR 
A435-000011_004690-004975 QUE SITUAÇÕES EU DEVO CRIAR O MOCK NO MEU TEXTO 
A435-000012_004975-005454 SÃO TODAS AS SITUAÇÕES QUE EU TENHO ALÍ UMA DEPENDÊNCIA QUE EU 
A435-000013_005454-005701 TENHO QUE CRIAR O MOCK 
A435-000014_005701-006179 ENTÃO NESSA AULA A GENTE VAI PEGAR ALGUMAS SITUAÇÕES E AÍ VAMOS 
A435-000015_006179-006691 FAZER A PERGUNTA AQUI PARA A NOSSA AMIGA MOCKAR OU NÃO MOCKAR 
A435-000016_006691-007210 E AÍ VAMOS VER AÍ CADA SITUAÇÃO O QUE É QUE SERIA MAIS ADEQUADO FAZER 
A435-000017_007210-007817 PARA QUANDO VOCÊ ESTIVER FAZENDO TDD VOCÊ PODER DECIDIR MELHOR SE VOCÊ DEVE MOCKAR 
A435-000018_007817-008158 E ATÉ MESMO COMO VOCÊ DEVE MOCKAR AQUELA DEPENDÊNCIA 
A435-000019_008158-008599 ENTÃO VAMOS VER AÍ O PRIMEIRO QUESTIONAMENTO 
A435-000020_008599-009311 SE EU TENHO UMA DEPENDÊNCIA QUE LIDA COM RECURSOS EXTERNOS 
A435-000021_009311-009796 QUE SÃO DIFÍCEIS DE TESTAR E QUE TEM UMA LÓGICA COMPLEXA 
A435-000022_009796-010054 O QUE EU EU DEVO FAZER 
A435-000023_010054-010313 MOCKAR OU NÃO MOCKAR 
A435-000024_010313-010565 ENTÃO VAMOS VER MOCKAR 
A435-000025_010565-011234 ENTÃO ESSE CASO É CASO PERFEITO PARA A GENTE MOCKAR A NOSSA CLASSE 
A435-000026_011234-011473 ENTÃO PORQUÊ MOCKAR 
A435-000027_011473-012112 PRIMEIRO ESSES RECURSOS EXTERNOS PRINCIPALMENTE SE FOR ACESSO A REDES 
A435-000028_012112-012575 ACESSO A ARQUIVOS OU ACESSO A BANCOS DE DADOS ISSO PODE DEIXAR O TEXTO MUITO 
A435-000029_012575-012941 LENTO E DEPOIS PARA VOCÊ RODAR SUA SUITE INTEIRA ÀS VEZES COM VÁRIAS 
A435-000030_012941-013397 CLASSES QUE ESTÃO FAZENDO ESSE ACESSO ISSO PODE TORNAR O TEXTO BASTANTE LENTO 
A435-000031_013397-013795 PRINCIPALMENTE SE VOCÊ ESTÁ FAZENDO ISSO NÃO NA PRÓPRIA CLASSE 
A435-000032_013795-014115 MAS TALVEZ NA CLASSE QUE DEPENDE DELA ENTÃO ESSE É 
A435-000033_014115-014542 DOS MOTIVOS PELO QUAL ÀS VEZES PODE SER INTERESSANTE VOCÊ ESTAR CRIANDO O MOCK 
A435-000034_014542-014652 OUTRA COISA 
A435-000035_014652-015095 PODE SER COMPLICADO PREPARAR O CENÁRIO NESSES CASOS ONDE 
A435-000036_015095-015334 POR EXEMPLO UMA LÓGICA É MAIS COMPLICADA 
A435-000037_015334-015669 ÀS VEZES ELE FAZ CÁLCULO COMPLICADO E VOCÊ SÓ PRECISA SABER 
A435-000038_015669-016124 ESSE CARA PRECISA RETORNAR  É O QUE EU PRECISO AQUI PARA MINHA CLASSE 
A435-000039_016124-016510 MAS NÃO VOCÊ TEM QUE IR LÁ E PENSAR TODOS OS PARÂMETROS QUE VOCÊ TEM QUE PASSAR PARA 
A435-000040_016510-017048 AQUELA CLASSE QUE FAZ AQUELE CÁLCULO ULTRACOMPLICADO PARA QUE ELA RETORNE  
A435-000041_017048-017496 ENTÃO COM O MOCK VOCÊ SIMPLESMENTE FALA MOCK RETORNA  AÍ PARA O NOSSO AMIGO 
A435-000042_017496-017702 PARA ELE PODER FAZER O TESTE 
A435-000043_017702-018099 A MESMA COISA POR EXEMPLO PARA MANDAR EMAIL 
A435-000044_018099-018632 PARA UMA CLASSE QUE DEPENDE DE OUTRA QUE FAZ UMA LEITURA DE ARQUIVO 
A435-000045_018632-019130 O QUE INTERESSA É O QUE ELA VAI RETORNAR PARA VOCÊ E NÃO A LEITURA DO ARQUIVO SI 
A435-000046_019130-019596 ENTÃO TUDO ISSO ACABA DIFICULTANDO ESSA QUESTÃO DO TESTE 
A435-000047_019596-020109 OUTRO MOTIVO QUE A GENTE TEM PARA MOCKAR É QUE NESSE CASO 
A435-000048_020109-020595 POR EXEMPLO VOCÊ VAI TER QUE INTERAGIR COM ARQUIVO PARA 
A435-000049_020595-021102 PODER COLOCAR O ARQUIVO QUE A DEPENDÊNCIA PRECISA OU VOCÊ VAI TER QUE INTERAGIR COM 
A435-000050_021102-021529 SERVIDOR DE EMAIL PARA VERIFICAR SE A DEPENDÊNCIA MANDOU EMAIL 
A435-000051_021529-021957 ENTÃO ISSO DAÍ ACABA ACOPLANDO O TESTE COM ESSAS APIS DE MANDAR EMAIL 
A435-000052_021957-022255 DE ACESSAR ARQUIVOS QUE É O QUE ESTÁ SENDO USADO LÁ 
A435-000053_022255-022694 BAIXO E QUE ÀS VEZES NÃO TEM A VER COM A CLASSE MESMO QUE VOCÊ QUER DESENVOLVER 
A435-000054_022694-023100 ENTÃO ISSO AÍ TAMBÉM É MOTIVO INTERESSANTE PARA VOCÊ MOCKAR 
A435-000055_023100-023432 PORQUE SE VOCÊ NÃO MOCKAR VOCÊ VAI ACABAR 
A435-000056_023432-023984 SEU TESTE VAI ACABAR ACOPLADO COM ESSAS APIS DE FAZER ESSAS TAREFAS PERIFÉRICAS 
A435-000057_023984-024485 QUE NÃO SÃO RELACIONADAS À SUA CLASSE SI MAS SIM COM A DEPENDÊNCIA DELAS 
A435-000058_024485-024872 ENTÃO VAMOS PARA A PRÓXIMA A PRÓXIMA QUESTÃO 
A435-000059_024872-025393 ESSA É UMA PEGUNTA QUE ESCUTO BASTANTE MUITA GENTE VÊM ME QUESTIONAR 
A435-000060_025393-025754 SE DEVE MOCKAR DIRETAMENTE UMA CLASSE 
A435-000061_025754-026272 POR EXEMPLO UMA JDK DO JAVA OU DE ALGUM FRAMEWORK OU API 
A435-000062_026272-026751 EU TENHO QUE MOCKAR A CLASSE DO JDBC QUE ACESSA O BANCO DE DADOS 
A435-000063_026751-027164 OU EU TENHO QUE MOCKAR A CLASSE DO FRAME QUE É AQUI QUE EU ESTOU CHAMANDO 
A435-000064_027164-027736 ENTÃO TODA E TODAS MOCKAR OU NÃO MOCKAR 
A435-000065_027736-027899 NESSE CASO NÃO MOCK 
A435-000066_027899-028421 MAS EU NÃO DIGO PARA NÃO MOCKAR NADA EU ESTOU FALANDO NÃO MOCK ESTA CLASSE 
A435-000067_028421-028964 AO INVÉS DISSO FAÇA O SEGUINTE VOCÊ PEGA A CLASSE QUE VOCÊ ESTÁ DESENVOLVENDO 
A435-000068_028964-029369 VOCÊ VAI TER ALÍ UMA CLASSE INTERMEDIÁRIA 
A435-000069_029369-029764 TÁ QUE VAI ESTAR ENCAPSULANDO ESSA API NATIVA 
A435-000070_029764-030496 ENTÃO POR EXEMPLO AO INVÉS DE VOCÊ ESTAR MOCKANDO AQUELA API NATIVA 
A435-000071_030496-031009 VOCÊ VAI ESTAR MOCKANDO ESSA CLASSE QUE ESTÁ ENCAPSULANDO 
A435-000072_031009-031399 E AÍ VAMOS VER SÓ PARA DAR EXEMPLO MAIS CONCRETO 
A435-000073_031399-031995 IMAGINA QUE SUA CLASSE USE DIRETAMENTE UMA CLASSE QUE CRIE ARQUIVO 
A435-000074_031995-032637 ENTÃO AO INVÉS DE MOCKAR A CLASSE DO JAVA 
A435-000075_032637-033232 DO JDK QUE REALMENTE CRIA AQUELE ARQUIVO EU VOU CRIAR UMA CLASSE QUE 
A435-000076_033232-033775 ELA SIM VAI INTERAGIR COM ESSA CLASSE DO JDK QUE VAI CRIAR ESSE ARQUIVO 
A435-000077_033775-034110 ENTÃO EU VOU CRIAR UMA CLASSE INTERMEDIÁRIA 
A435-000078_034110-034575 E AÍ EU VOU CRIAR MOCK DELA E NÃO DA CLASSE DO FRAMEWORK E ETC 
A435-000079_034575-034752 ENTÃO PRIMEIRO UMA COISA 
A435-000080_034752-034982 PORQUE NÃO MOCKAR ESSA API NATIVA 
A435-000081_034982-035247 PRIMEIRO ELA PODE TER MUITOS DETALHES 
A435-000082_035247-035596 LEMBRA QUE É UMA CLASSE QUE NÃO FOI FEITA PARA SUA APLICAÇÃO 
A435-000083_035596-035956 ELA FOI FEITA PARA TODAS AS APLICAÇÕES QUE QUISEREM USAR AQUILO 
A435-000084_035956-036392 ENTÃO TALVEZ AQUELA CLASSE VAI TER MUITOS MÉTODOS QUE VOCÊ NÃO PRECISA 
A435-000085_036392-036752 QUE VOCÊ NEM SABE O QUE FAZ E NEM PRECISA SABER 
A435-000086_036752-037215 AQUELA CLASSE PODE SER COMPLICADA PODE SER COMPLICADA DE INSTANCIAR 
A435-000087_037215-037409 PODE NÃO TER BOAS ABSTRAÇÕES 
A435-000088_037409-037823 ENTÃO ESSA CLASSE PODE TER MUITOS DETALHES DESNECESSÁRIOS PARA VOCÊ 
A435-000089_037823-038245 ÀS VEZES VOCÊ PRECISA QUE ELA FAÇA UMA COISA MAS VOCÊ TEM QUE CHAMAR  MÉTODOS 
A435-000090_038245-038312 PARA ISSO 
A435-000091_038312-038543 PORQUE PORQUE VOCÊ TEM QUE CONFIGURAR UMA SÉRIE 
A435-000092_038543-038598 DE COISAS 
A435-000093_038598-038807 COMO É QUE VOCÊ VAI FAZER TUDO ISSO MOCK 
A435-000094_038807-038868 É POSSÍVEL 
A435-000095_038868-039249 É MAS VAI SER MOCK MUITO MAIS COMPLICADO DO QUE SIMPLESMENTE SE VOCÊ TIVESSE 
A435-000096_039249-039442 MÉTODO FAZ ISSO AÍ VOCÊ FALA MÉTODO 
A435-000097_039442-039812 ELE TEM QUE TE CHAMAR COM ISSO E VOCÊ RETORNA AQUELE OUTRO NEGÓCIO 
A435-000098_039812-040261 ATÉ MESMO OS TIPOS DE RETORNO DESSAS CLASSES PARA VOCÊ SIMULAR 
A435-000099_040261-040729 COM MOCK PODEM SER BEM COMPLICADOS ÀS VEZES ENVOLVE ATÉ MAIS DE UMA CLASSE 
A435-000100_040729-041175 ÀS VEZES VOCÊ TEM QUE CHAMAR UMA CLASSE QUE CRIA OUTRA QUE ESSA SIM VOCÊ VAI 
A435-000101_041175-041591 CHAMAR MÉTODOS AÍ VOCÊ TEM QUE CRIAR OUTRA PARA ESTAR PASSANDO PARA ELA 
A435-000102_041591-041844 TUDO ISSO PODEM SER FATORES QUE PODEM COMPLICAR 
A435-000103_041844-042171 VOCÊ MOCKAR DIRETAMENTE A API NATIVA 
A435-000104_042171-042559 ENTÃO PORQUE CRIAR A CLASSE QUE ENCAPSULA 
A435-000105_042559-042969 PRIMEIRA COISA ESSA CLASSE QUE ENCAPSULA ELA VAI IMPLEMENTAR 
A435-000106_042969-043273 DIRETAMENTE O MÉTODO QUE A SUA CLASSE PRECISA 
A435-000107_043273-043585 ENTÃO SE A SUA CLASSE PRECISA DE ENVIAR EMAIL 
A435-000108_043585-043840 ESSA CLASSE VAI TER LÁ ENVIAR EMAIL 
A435-000109_043840-044155 ELA NÃO VAI TER  DESTINATÁRIOS  NÃO SEI O QUE 
A435-000110_044155-044396 CONFIGURA O SERVIDOR DE NÃO SEI DO QUE 
A435-000111_044396-044565 ELA NÃO VAI TER NADA DISSO 
A435-000112_044565-044831 ELA SIMPLESMENTE VAI TER O ENVIA EMAIL 
A435-000113_044831-045292 ENTÃO ELA VAI TER ELA VAI SE ENCAIXAR PERFEITAMENTE COM AS NECESSIDADES 
A435-000114_045292-045631 ISSO AÍ NO TESTE VAI FICAR MUITO MAS MUITO MAIS CLARO 
A435-000115_045631-046140 E BENEFÍCIO QUE A GENTE ACABA COLHENDO DISSO DAÍ 
A435-000116_046140-046734 É QUE A GENTE DESACOPLA ESSA CLASSE PRINCIPAL DESSA API ESPECÍFICA 
A435-000117_046734-047328 ENTÃO VAI ESTAR DESACOPLANDO A CLASSE QUE EU ESTOU DESENVOLVENDO 
A435-000118_047328-047577 POR EXEMPLO DESSA API DE EMAIL 
A435-000119_047577-048075 ENTÃO SE POR EXEMPLO COMO EU TENHO ESSA CLASSE QUE ENCAPSULA O ACESSO À ESSA 
A435-000120_048075-048510 API DE EMAIL SE AMANHÃ EU ACHAR UMA API MAIS EFICIENTE OU QUE SE 
A435-000121_048510-049072 INTEGRA MELHOR COM A MINHA INFRAESTRUTURA EU NÃO PRECISO ALTERAR A MINHA CLASSE 
A435-000122_049072-049572 PRINCIPAL E SIMPLESMENTE ESSA CLASSE CUJA FUNÇÃO É INTERAGIR COM A API DE EMAIL 
A435-000123_049572-050047 PARA PROVER AS FUNCIONALIDADE NA MEDIDA QUE A MINHA CLASSE PRECISA 
A435-000124_050047-050599 ENTÃO ESSE DESACOPLAMENTO TAMBÉM É BENEFÍCIO QUE A GENTE GANHA DO MOCK 
A435-000125_050599-051180 DE UMA CERTA FORMA TORNAR O TESTE MAIS FÁCIL TORNAR O TESTE MAIS SIMPLES 
A435-000126_051180-051695 ESTÁ FACILITANDO ESTÁ MELHORANDO O DESIGN DA PRÓPRIA APLICAÇÃO 
A435-000127_051695-052278 VAMOS PARA A PRÓXIMA PARA O PRÓXIMO QUESTIONAMENTO O PRÓXIMO CENÁRIO 
A435-000128_052278-052791 ENTÃO ÀS VEZES A GENTE CRIA CLASSES QUE TEM AQUELAS COISAS INTERNAS 
A435-000129_052791-053324 ONDE VOCÊ ÀS VEZES CRIA UMA CLASSEZINHA AUXILIAR MAS É AQUELA COISA QUE NÃO 
A435-000130_053324-053841 APARECE PARA OS CLIENTES E NEM DEVE APARECER PARA OS CLIENTES 
A435-000131_053841-054293 ENTÃO NESSE CASO MOCKAR OU NÃO MOCKAR 
A435-000132_054293-054718 NESSE CASO EU NÃO DEVO MOCKAR 
A435-000133_054718-055270 É UMA CLASSE INTERNA EU VOU ENXERGAR MINHA CLASSE SÓ A PARTIR DALI 
A435-000134_055270-055769 SE ELA NÃO SE ENCAIXAR NAQUELAS QUESTÕES DE DIFICULTAR MUITO O TESTE 
A435-000135_055769-056323 DE DEPENDER DE RECURSOS EXTERNOS DE TER UMA LÓGICA EXTREMAMENTE COMPLICADA SE 
A435-000136_056323-056894 ELA É SIMPLESMENTE UMA SOLUÇÃO INTERNA ALÍ NA MINHA CLASSE NÃO É NECESSÁRIO MOCKAR 
A435-000137_056894-057454 ENTÃO A PRIMEIRA COISA É QUE O TESTE VAI ACABAR FICANDO ACOPLADO 
A435-000138_057454-058102 NESSA SOLUÇÃO INTERNA DA CLASSE TORNANDO ESSA SOLUÇÃO DIFÍCIL DE SER ALTERADO 
A435-000139_058102-058510 ENTÃO SE DEPOIS EU CRIEI AQUI UMA CLASSE INTERNA COM TAL CARACTERÍSTICA 
A435-000140_058510-059013 SE DEPOIS EU QUISER MEXER ALI TROCAR AQUELA CLASSE INTERNA POR UMA OUTRA OU 
A435-000141_059013-059464 ATÉ MUDAR O FORMATO COMO O MEU TESTE SE ELE ESTIVER MOCKANDO AQUELA CLASSE 
A435-000142_059464-059950 ISSO VAI GERAR UMA COMPLICAÇÃO MUITO GRANDE QUE AÍ ACABA TORNANDO ATÉ DIFÍCIL 
A435-000143_059950-060325 DE ESTAR ALTERANDO E REFATORANDO E O OBJETIVO NÃO É ESSE 
A435-000144_060325-060986 SEMÁUDIO OUTRA COISA 
A435-000145_060986-061457 OUTRO MOTIVO PORQUE NÃO MOCKAR É PORQUE COMO A MINHA 
A435-000146_061457-061977 SOLUÇÃO INTERNA VAI ESTAR LIGADA AO MEU TESTE POR CAUSA DO MOCK 
A435-000147_061977-062451 VAI SER MUITO MAIS DIFÍCIL ESTAR REFATORANDO E SE EU QUISER REFATORAR 
A435-000148_062451-062787 EU VOU TER QUE MEXER NÃO SÓ NA MINHA CLASSE MAS TAMBÉM NO TESTE 
A435-000149_062787-063222 E O IDEAL COMO A GENTE VIU ALI NO CHAPÉU DO TDD É QUE NO MOMENTO QUE EU ESTIVER 
A435-000150_063222-063538 REFATORANDO O MEU TESTE ESTEJA BEM ESTÁVEL 
A435-000151_063538-064101 ENTÃO ESSE FATO DE VOCÊ TER A SOLUÇÃO INTERNA LIGADA DIRETAMENTE AO 
A435-000152_064101-064791 TESTE ISSO DAÍ ACABA DIFICULTANDO ENTÃO É MAIS MOTIVO PELO QUAL EU NÃO DEVO MOCKAR 
A435-000153_064791-065247 E OUTRA COISA AQUELA SOLUÇÃO INTERNA EU VOU ESTAR MOCKANDO ELA 
A435-000154_065247-065739 EU VOU ESTAR EXPONDO ELA NA API EXTERNA DA CLASSE ÀS VEZES SEM NECESSIDADE 
A435-000155_065739-065975 É UMA COISA QUE PODERIA FICAR PRESA 
A435-000156_065975-066269 PODE SER QUE VOCÊ ESTEJA POUCO NA DÚVIDA AGORA 
A435-000157_066269-066726 POXA MAS VOCÊ FALOU QUE SE FOR DIFÍCIL QUE EU POSSO TER UMA SOLUÇÃO INTERNA 
A435-000158_066726-066809 QUE É DIFÍCIL 
A435-000159_066809-067246 ENTÃO É AQUELA DECISÃO QUE VOCÊ TEM QUE TOMAR NA HORA QUE VOCÊ ESTÁ FAZENDO TDD 
A435-000160_067246-067707 NA HORA QUE VOCÊ ESTÁ FAZENDO O SEU DESIGN DE QUAL É A ESTABILIDADE 
A435-000161_067707-068216 DESSA API O QUAL ELA É IMPORTANTE PARA O SISTEMA COMO TODO 
A435-000162_068216-068606 A INTERFACE DESSA CLASSE OU ISSO AQUI É REALMENTE UMA COISA INTERNA 
A435-000163_068606-068847 QUE NÃO INTERESSA PARA O RESTO DO SISTEMA 
A435-000164_068847-069408 ESSA DIVISÃO ESSA FRONTEIRA ENTRE ESSAS DUAS CLASSES É IMPORTANTE OU NÃO PARA MIM 
A435-000165_069408-069709 ENTÃO É ESSA A QUESTÃO MOCKAR OU NÃO MOCKAR 
A435-000166_069709-069979 A SUA DEPENDÊNCIA ESTÁ POUCO LIGADA À ISSO 
A435-000167_069979-070229 É UMA COISA INTERNA É UMA SOLUÇÃO LOCAL 
A435-000168_070229-070595 ISSO AQUI É IMPORTANTE NO CONTEXTO DO MEU SISTEMA COMO TODO 
A435-000169_070595-071015 ENTÃO EU VOU MOCKAR PARA QUE O CARA ALÍ TENHA UMA INTERFACE BEM DEFINIDA 
A435-000170_071015-071427 ESSA QUESTÃO DO ACOPLAMENTO DO TESTE COM A INTERFACE DA SUA DEPENDÊNCIA 
A435-000171_071427-072040 ESTÁ DIRETAMENTE LIGADA AO FATO DE ELA SER UMA DEPENDÊNCIA ESTÁVEL OU NÃO 
A435-000172_072040-072492 NOSSO ÚLTIMO CASO AQUI EU DEVO MOCKAR UMA 
A435-000173_072492-072990 DEPENDÊNCIA QUE PODE RECEBER UMA CLASSE COM DIFERENTES COMPORTAMENTOS 
A435-000174_072990-073347 ÀS VEZES A GENTE TEM UMA CLASSE QUE FALO ASSIM ESSA CLASSE AQUI VAI TER 
A435-000175_073347-073443 ESSE DOWN E ACABOU 
A435-000176_073443-073789 VAI TER ESSA CLASSE AQUI QUE ACESSA ESSE ARQUIVO ESSE BANCO DE DADOS E PRONTO 
A435-000177_073789-073934 ÀS VEZES EU POSSO TER UMA CLASSE 
A435-000178_073934-074277 QUE EU FALO ASSIM ESSA CLASSE ELA PODE TER UMA DEPENDÊNCIA QUE VARIA 
A435-000179_074277-074738 QUE EU POSSO USAR O POLIMORFISMO PARA COLOCAR VÁRIAS CLASSE ALÍ 
A435-000180_074738-075286 NESSE CASO ESSE TIPO DE DEPENDÊNCIA MOCKAR OU NÃO MOCKAR 
A435-000181_075286-075619 NESSE CASO A RESPOSTA É MOCKAR 
A435-000182_075619-076146 SIMPLESMETE PORQUE VOCÊ NEM SABE QUAL DEPENDÊNCIA VAI ESTAR ALÍ 
A435-000183_076146-076586 ENTÃO A PRIMEIRA COISA É VOCÊ PODE USAR O PRÓPRIO MOCK PARA VOCÊ 
A435-000184_076586-076828 PROJETAR QUAL QUE É A API DESSA DEPENDÊNCIA 
A435-000185_076828-077248 QUAL QUE É A INTERFACE DESSA DEPENDÊNCIA QUE MÉTODOS ESSA DEPENDÊNCIA TEM QUE TER 
A435-000186_077248-077395 ENTÃO VOCÊ FALA ASSIM OLHA 
A435-000187_077395-077826 EU TENHO AQUI A MINHA CLASSE PRINCIPAL E EU QUERO VARIAR TAL COMPORTAMENTO 
A435-000188_077826-078289 AÍ A PARTIR DOS TESTES VOCÊ VAI DEFININDO QUAIS SÃO ESSES COMPORTAMENTOS QUE 
A435-000189_078289-078498 ESSA DEPENDÊNCIA PRECISA TER 
A435-000190_078498-078945 ENTÃO O MOCK É ATÉ UMA FORMA DE VOCÊ FAZER O PROJETO DESSA CLASSE 
A435-000191_078945-079282 OUTRO MOTIVO PARA VOCÊ MOCKAR É QUE ÀS VEZES 
A435-000192_079282-079733 SE VOCÊ PEGASSE UMA CLASSE ESPECÍFICA PARA O TESTE ELA PODE NÃO 
A435-000193_079733-080185 COBRIR TODOS OS COMPORTAMENTOS POSSÍVEIS PARA AQUELA DEPENDÊNCIA 
A435-000194_080185-080364 VOU DAR EXEMPLO SIMPLES 
A435-000195_080364-080857 IMAGINE QUE EU TENHA EU COLOQUE UMA CLASSE ESPECÍFICA E AQUELA CLASSE POR 
A435-000196_080857-081117 EXEMPLO NUNCA JOGUE UMA EXCEÇÃO 
A435-000197_081117-081580 MAS PODE SER QUE OUTRAS CLASSES QUE VAMOS SUPOR SE EU TIVER UMA OUTRA CLASSE 
A435-000198_081580-081986 QUE ACESSE UMA REDE ELA PODE GERAR UMA EXCEÇÃO POR EXEMPLO SE A REDE CAIR 
A435-000199_081986-082398 E EU PRECISO QUE A MINHA CLASSE ESTEJA FUNCIONANDO 
A435-000200_082398-082872 TODOS OS CASOS E NÃO SÓ NAQUELES CASOS DAQUELA CLASSE ESPECÍFICA 
A435-000201_082872-082930 PORQUÊ 
A435-000202_082930-083347 JUSTAMENTE PELO FATO DE EU PODER USAR POLIMORFISMO E INSERIR VÁRIAS 
A435-000203_083347-083686 CLASSES DIFERENTES NO LUGAR DAQUELA DEPENDÊNCIA 
A435-000204_083686-084223 ENTÃO ÀS VEZES O MOCK VOCÊ PODE SIMULAR VÁRIOS COMPORTAMENTOS DIFERENTES 
A435-000205_084223-084415 COMO EXCEÇÕES TIPOS DE RETORNO 
A435-000206_084415-084890 POR EXEMPLO IMAGINE UMA CLASSE QUE RETORNA NÚMERO MAS NUNCA RETORNA NEGATIVO 
A435-000207_084890-085199 PODE SER QUE EU TENHA UMA DEPENDÊNCIA QUE VÁ RETORNAR 
A435-000208_085199-085470 MAS E AÍ COMO A MINHA CLASSE VAI SE COMPORTAR 
A435-000209_085470-085935 ENTÃO O MOCK ELE TEM ESSA CARACTERÍSTICA DE PERMITIR QUE VOCÊ DEFINA BEM ESSES 
A435-000210_085935-086406 CENÁRIOS DE CONSEGUIR EXPLORAR TODOS ELES NO TESTE 
A435-000211_086406-086893 DIFERENTE SE VOCÊ ESTIVESSE USANDO UMA IMPLEMENTAÇÃO ESPECÍFICA 
A435-000212_086893-087391 E POR FIM VOCÊ PODE USAR O MOCK ATÉ PARA DIVIDIR AS RESPONSABILIDADES ENTRE 
A435-000213_087391-087753 A CLASSE E A DEPENDÊNCIA OU SEJA PARA VOCÊ SABER OK 
A435-000214_087753-088013 ESSA CLASSE AQUI ELA PRECISA FAZER ISSO 
A435-000215_088013-088527 MAS ESSA OUTRA PARTE AQUI QUEM ME DÁ ESSA RESPOSTA É A DEPENDÊNCIA 
A435-000216_088527-089040 OU ESSA FUNCIONALIDADE DEPENDE DA RESPOSTA QUE A DEPENDÊNCIA ME DER 
A435-000217_089040-089348 ENTÃO ESSA DIVISÃO DE RESPOSABILIDADES ALÍ 
A435-000218_089348-089723 DE UMA FORMA MAIS FINA DE UMA FORMA MAIS DETALHADA 
A435-000219_089723-090256 ELA TAMBÉM PODE SER FEITA NO TESTE PODE SER DEFINIDA NO TESTE A PARTIR DO MOCK 
A435-000220_090256-090547 OU SEJA ESSE CARA VAI ME DAR ESSA RESPOSTA 
A435-000221_090547-090889 ENTÃO ISSO AQUI É RESPONSABILIDADE DA MINHA DEPENDÊNCIA 
A435-000222_090889-091325 AQUI EU TENHO QUE VERIFICAR A PARTIR DA RESPOSTA DELE TENHO ESSES CASOS AQUI 
A435-000223_091325-091659 ENTÃO ISSO AQUI É RESPONSABILIDADE DA MINHA CLASSE 
A435-000224_091659-092145 ENTÃO ESSA DIVISÃO MAIS FINA ENTRE RESPONSABILIDADES VOCÊ TAMBÉM PODE 
A435-000225_092145-092625 ESTAR USANDO O MOCK É MAIS MOTIVO PARA VOCÊ MOCKAR NESSE CASO AÍ 
A435-000226_092625-093011 ENTÃO EU ESPERO QUE COM ISSO A GENTE TENHA FALADO 
A435-000227_093011-093357 POUQUINHO AÍ SOBRE MOCKAR OU NÃO MOCKAR 
A435-000228_093357-093743 TIVEMOS A PARTICIPAÇÃO DA NOSSA AMIGA 
A435-000229_093743-094237 TOMEI TODAS QUE NOS AJUDOU NESSA QUESTÃO TEATRAL 
A435-000230_094237-094782 MAS EU QUERO QUE FIQUE REALMENTE ESSE RECADO ESSA MENSAGEM 
A435-000231_094782-095324 QUE VOCÊ SIMPLESMENTE CRIAR NÃO SAIR CRIANDO MOCK DE TODOS OS TIPOS DE CLASSES 
A435-000232_095324-095822 OU DEIXAR DE CRIAR MOCK SAIR FAZENDO TESTE ENCAPSULADO DE TODAS AS CLASSES 
A435-000233_095822-096335 PARA VOCÊ REALMENTE PENSAR NOS MOTIVOS EU APRESENTEI AQUI ALGUNS CENÁRIOS 
A435-000234_096335-096852 QUE VOCÊ CRIA O MOCK VOCÊ NÃO CRIA O MOCK E ÀS VEZES VOCÊ TEM ESSES CENÁRIOS 
A435-000235_096852-097353 MISTURADOS E VOCÊ TEM QUE PESAR AS COISAS E REALMENTE CRIAR OU NÃO O MOCK 
A435-000236_097353-097865 ACABA SENDO UMA DECISÃO DE DESIGN ACABA SENDO UMA DECISÃO IMPORTANTE QUANDO VOCÊ 
A435-000237_097865-098517 ESTÁ FAZENDO O SEU TESTE OU QUANDO VOCÊ ESTÁ PROJETANDO O SEU SISTEMA 
A435-000238_098517-098833 QUE COM TDD A GENTE PROJETA O SISTEMA COM O TESTE 
A435-000239_098833-099306 ENTÃO MUITO OBRIGADO POR ASSISTIR E ESPERO QUE ESSA QUESTÃO TENHA FICADO 
A435-000240_099306-099656 CLARA PARA VOCÊS 

