A436-000000_000000-000844   OLÁ 
A436-000001_000844-001091 BEM VINDO AO CURSO SOBRE TDD 
A436-000002_001091-001309 EU SOU CLOVIS FERNANDES 
A436-000003_001309-001786 E HOJE IREMOS MOSTRAR UMA FORMA 
A436-000004_001786-002319 EXEMPLO DE DEFINIÇÃO DE CASOS DE TESTE DE UMA FORMA MAIS PRÁTICA 
A436-000005_002319-002773 QUE VAI SER CIMA DO SAB O SISTEMA DE AUTOMAÇÃO DE BIBLIOTECA 
A436-000006_002773-003224 QUE NÓS MOSTRAMOS UMA MODELAGEM CRC NO CURSO ANTERIOR 
A436-000007_003224-003737 ENTÃO A IDEIA AQUI ENTÃO É DEFINIR OS CASOS TESTES COM 
A436-000008_003737-004275 BASE NAS RESPONSABILIDADES QUE NÓS JÁ IDENTIFICÁMOS NO SAB 
A436-000009_004275-004916 ESSA É A IDEIA NÓS VAMOS EXEMPLIFICAR USANDO UMA RESPONSABILIDADE 
A436-000010_004916-005375 DA CLASSE BIBLIOTECA QUE É O EMPRESTA LIVRO 
A436-000011_005375-005889 ENTÃO OBVIAMENTE VOCÊS ESTÃO VENDO QUE A CLASSE BIBLIOTECA 
A436-000012_005889-006414 TEM VÁRIAS RESPONSABILIDADES NÓS PODEMOS TRABALHAR ATÉ MAIS SOBRE ESSE MATERIAL 
A436-000013_006414-006883 ENTÃO VAMOS TRABALHAR AGORA AQUI NO EMPRESTA LIVRO 
A436-000014_006883-007394 PORQUE ELE É VAMOS DIZER ASSIM ELE É FUNDAMENTAL PARA O CASO DA BIBLIOTECA QUE 
A436-000015_007394-007975 É O ATO DE VOCÊ EMPRESTAR O OUTRO SERIA O DEVOLVER SÃO AS DUAS MAIS IMPORTANTES 
A436-000016_007975-008308 ENTÃO O EMPRESTA LIVRO É O QUE NÓS VAMOS OLHAR 
A436-000017_008308-008784 ELE É UMA RESPONSABILIDADE EU VOU OLHAR ISSO COMO SE FOSSE REQUISITO 
A436-000018_008784-009254 ENTÃO SE EU ESTIVESSE LISTANDO OS MEUS REQUISITOS EU IA CHAMAR DE REQUISITO   
A436-000019_009254-009795  ASSIM OS QUE EU ACHO MAIS IMPORTANTES PARA COMEÇAR A TRABALHAR E O REQUISITO 
A436-000020_009795-010574 EMPRESTA LIVRO ELE PARA MIM ELE É O REQUISITO PRIMEIRO PARA FAZER ESTÁ CERTO 
A436-000021_010574-011003 MAS A GENTE FICA LIVRE CADA FICA LIVRE DE ESCOLHER QUAL QUE SERIA O 
A436-000022_011003-011242 REQUISITO IMPORTANTE PARA AQUELE MOMENTO 
A436-000023_011242-011638 NESSE MOMENTO PARA MIM É O REQUISITO  É O EMPRESTA LIVRO 
A436-000024_011638-012222 EU SEI QUE ELE É DA CLASSE BIBLIOTECA E ELE FOI VAMOS DIZER ASSIM 
A436-000025_012222-012721 INCORPORADO NUM MÉTODO CHAMADO EMPRESTA LIVRO QUE É BEM 
A436-000026_012721-013133 PRÓXIMO DO NOME DA RESPONSABILIDADE NÃO É ESTÁ CERTO 
A436-000027_013133-013641 E COM DOIS PARÂMETROS O PARÂMETRO LIVRO E O PARÂMETRO USUÁRIO 
A436-000028_013641-014230 OU SEJA EU EMPRESTO O LIVRO PARA USUÁRIO É ISSO QUE A GENTE ESTÁ PENSANDO FAZER 
A436-000029_014230-014750 OBVIAMENTE NÓS VAMOS DEFINIR AQUI EXEMPLIFICAR A DEFINIÇÃO 
A436-000030_014750-015222 DE CASOS TESTES COM BASE NAS RESPONSABILIDADES 
A436-000031_015222-015763 NÓS VAMOS ENTÃO SEGUIR AQUELE PADRÃO QUE JÁ FOI MOSTRADO ANTERIORMENTE MATERIAL 
A436-000032_015763-016265 DE LEITURA QUE NÓS MOSTRAMOS COMO SE 
A436-000033_016265-016953 DEFINE OS CASOS TESTES QUANDO VOCÊ ESTÁ QUERENDO TRANSFORMAR 
A436-000034_016953-017455 ELE CÓDIGO DO JUNIT PARA SER TESTADO NÃO É ESTÁ CERTO 
A436-000035_017455-018180 ENTÃO VOCÊ USA DUAS CARACTERÍSTICAS UMA É A DO CAMINHO FELIZ E O OUTRO É O 
A436-000036_018180-018561 CAMINHO FELIZ ONDE TODOS OS DADOS DE ENTRADA 
A436-000037_018561-019003 OU QUE SÃO CONSIDERADOS APROPRIADOS PARA AQUELE CONTEXTO 
A436-000038_019003-019567 SÃO VÁLIDOS E O CAMINHO QUE A GENTE CHAMA DE NEGATIVE TESTING 
A436-000039_019567-020064 OU CAMINHO ALTERNATIVO QUE ALGUNS DESSES DADOS DE 
A436-000040_020064-020536 ENTRADA OU DE CONTEXTO SÃO INVÁLIDOS ESTÁ CERTO 
A436-000041_020536-020848 NO CASO AQUI EU TENHO O CT 
A436-000042_020848-021358 O CT NESSE CASO DO CAMINHO FELIZ O LIVRO E O USUÁRIO SÃO 
A436-000043_021358-022030 VÁLIDOS O CT EU TENHO EMPRESTO O LIVRO AO USUÁRIO ESTÁ CERTO 
A436-000044_022030-022451 QUE O LIVRO AI 
A436-000045_022451-022866 OS DADOS DE ENTRADA SÃO LIVRO VÁLIDO USUÁRIO VÁLIDO 
A436-000046_022866-023386 ENTÃO O MEU CASO TESTE SEMPRE QUANDO EU COLOCO ENTRE COLCHETES É O MEU CASO TESTE 
A436-000047_023386-023854 OU SEJA EU ESTOU DERIVANDO DESSE DO CT 
A436-000048_023854-024204 QUE É EMPRESTA LIVRO AO USUÁRIO 
A436-000049_024204-024704 QUE O LIVRO E O USUÁRIO SÃO VÁLIDOS EU VOU CRIAR CASO TESTE 
A436-000050_024704-025191 ENTÃO A ENTRADA É LIVRO E USUÁRIO VÁLIDO E EU ESPERO 
A436-000051_025191-025597 QUE AO EMPRESTAR O LIVRO NO NOSSO SISTEMA 
A436-000052_025597-026084 AQUELE LIVRO ELE SE TORNA INDISPONÍVEL ELE PODE TER VÁRIAS CÓPIAS 
A436-000053_026084-026578 MAS AQUELA CÓPIA SE TORNA INDISPONÍVEL PARA SER EMPRESTADA PARA OUTROS USUÁRIOS 
A436-000054_026578-027203 ENTÃO NESSA HORA O LIVRO EU ESPERO QUE ELE SE TORNE INDISPONÍVEL 
A436-000055_027203-027713 QUANDO EU FIZER O CÓDIGO REAL NÃO É ESTÁ CERTO 
A436-000056_027713-028151 O LIVRO TEM QUE SE TORNAR REALMENTE INDISPONÍVEL OU SEJA O QUE EU ESPERAVA 
A436-000057_028151-028632 QUE É LIVRO INDISPONÍVEL E O REAL QUE ACONTECEU DO LIVRO SER INDISPONÍVEL MESMO 
A436-000058_028632-028793 OK ELES COINCIDIRAM 
A436-000059_028793-029338 BELEZA ENTÃO O MEU PROGRAMA ESTÁ FUNCIONANDO FOI SUCESSO 
A436-000060_029338-029788 SE O LIVRO O RESULTADO REAL FOI QUE O LIVRO 
A436-000061_029788-030273 CONTINUA AINDA POR EXEMPLO DISPONÍVEL ENTÃO OCORREU ERRO 
A436-000062_030273-030471 O QUE É QUE EU TENHO QUE FAZER 
A436-000063_030471-031099 DEBUGAR O MEU PROGRAMA E ESCREVER CÓDIGO QUE FAÇA ELE FUNCIONAR SER BEM SUCEDIDO 
A436-000064_031099-031358 ENTÃO ESSE É O CASO DE TESTE 
A436-000065_031358-031775 QUANDO EU EMPRESTO LIVRO AO USUÁRIO QUE OS  SÃO VÁLIDOS 
A436-000066_031775-032037 O CT NÃO É QUE É O CASO DE TESTE  
A436-000067_032037-032404 EU EMPRESTO LIVRO AO USUÁRIO COM NENHUM LIVRO EMPRESTADO 
A436-000068_032404-032808 OU SEJA ELE NÃO TINHA EMPRESTADO NENHUM LIVRO DA BIBLIOTECA ANTES 
A436-000069_032808-033248 OU SEJA O TAMANHO DA LISTA DE LIVROS DELE ANTES ERA  
A436-000070_033248-033611 AO EMPRESTAR ESSE LIVRO A LISTA DELE PASSA A SER  
A436-000071_033611-034203 ENTÃO O MEU CASO TESTE AÍ É SIMPLESMENTE 
A436-000072_034203-034706 VERIFICAR QUE DADO QUE LIVRO E USUÁRIO VÁLIDOS QUE O USUÁRIO 
A436-000073_034706-035395 ELE NÃO TINHA NENHUM LIVRO EMPRESTADO ENTÃO A LISTA DE LIVROS DELE VAI SER 
A436-000074_035395-035846 ESPERADA É  O RESULTADO REAL TEM QUE SER  TAMBÉM 
A436-000075_035846-036335 SE NÃO BATER VAI DAR ERRO E EU VOU PRECISAR DEBUGAR O MEU CÓDIGO 
A436-000076_036335-036816 CORRESPONDENTE OU DE PRODUÇÃO CORRESPONDENTE A ESSE TESTE 
A436-000077_036816-037386 EU VOU EXEMPLIFICAR AQUI O CÓDIGO VAMOS VOLTAR LÁ PARA VOCÊS VEREM O CT NÃO É 
A436-000078_037386-037887 É O EMPRESTA O LIVRO AO USUÁRIO ENTÃO PERCEBAM QUE ESSE CASO TESTE 
A436-000079_037887-038376 QUANDO VOCÊS VÊM ISSO NO FLUXO NO CICLO DO 
A436-000080_038376-038875 TDD ESTÁ LÁ SIM ESCREVA O TESTE ESCREVA O TESTE 
A436-000081_038875-039290 DE MODO QUE ELE FALHE ENTÃO AGORA NÓS VAMOS ESCREVER O TESTE 
A436-000082_039290-039890 ELE VAI FALHAR PORQUE NÓS NÃO VAMOS TER PROVAVELMENTE NÓS NÃO ELE VAI 
A436-000083_039890-040223 FALHA PORQUE NÓS NÃO VAMOS TER O CÓDIGO DE PRODUÇÃO QUE VAI FAZER ELE FUNCIONAR 
A436-000084_040223-040634 ENTÃO VEJAM ESSE CASO TESTE DE TESTE 
A436-000085_040634-041469 COMO É QUE EU TRANSFORMO ELE NUM TESTE REALMENTE QUANDO VOCÊ FAZ 
A436-000086_041469-041911 ENCONTRA LÁ NO CICLO DO TDD ESCREVA O TESTE ESTÁ CERTO 
A436-000087_041911-042087 ORA VEJAM COMO É QUE FICA 
A436-000088_042087-042552 NÓS COMEÇAMOS EU ESTOU USANDO AQUI O PADRÃO AAA 
A436-000089_042552-043041 QUE É ESTRUTURAR O MEU CASO TESTE 
A436-000090_043041-043650 USANDO O ARRANGE O ACT E O ASSERT 
A436-000091_043650-044145 O ASSERT É O CASO TESTE QUE EU ESTOU QUERENDO PROVAR 
A436-000092_044145-044419 ELE É O CASO TESTE QUE EU ESTOU QUERENDO PROVAR 
A436-000093_044419-044823 ENTÃO EU COMEÇO SEMPRE PELO ASSERT PORQUE O MEU CASO TESTE ESTÁ LÁ 
A436-000094_044823-045119 EU ESTOU QUERENDO MOSTRAR NESSE CASO DO CT 
A436-000095_045119-045643 QUE AO EMPRESTAR LIVRO PARA ALGUÉM ESSE LIVRO SE TORNA INDISPONÍVEL 
A436-000096_045643-046004 ENTÃO O QUE EU ESCREVI ALI NO MEU ASSERT É ISSO 
A436-000097_046004-046329 EU ESTOU TESTANDO SE ISSO OCORREU MESMO 
A436-000098_046329-046851 PORQUE NO NOSSO SAB NA BIBLIOTECA 
A436-000099_046851-047374 QUANDO EU EU FAÇO O EMPRÉSTIMO DE LIVRO 
A436-000100_047374-048048 O LIVRO FICA GUARDANDO PARA QUAL USUÁRIO QUE FOI OCORREU O EMPRÉSTIMO 
A436-000101_048048-048734 ENTÃO EU COLOCO LÁ SE O USUÁRIO É O  E EU ESTOU USANDO O LIVRO  
A436-000102_048734-049190 AO OBTER QUALQUER USUÁRIO DO LIVRO  TEM QUE BATER 
A436-000103_049190-049702 TEM QUE SER TRUE PORQUE EU ESTOU PONDO ASSERTEQUALS ESTÁ CERTO 
A436-000104_049702-049964 AÍ EU VOU CONSTRUIR AGORA A PARTE DO ACT 
A436-000105_049964-050322 EU PARTO SEMPRE DO ASSERT AGORA VOU CONSTRUIR A PARTE DO ACT 
A436-000106_050322-050754 BOM EU QUERO QUE ISSO SEJA VERDADEIRO 
A436-000107_050754-051056 PARA SER VERDADEIRO EU TENHO QUE FAZER O QUÊ 
A436-000108_051056-051323 EMPRESTAR O LIVRO  PARA O USUÁRIO  
A436-000109_051323-051694 VEJA COMO É SIMPLES DE FAZER EU VOU FAZENDO ISSO 
A436-000110_051694-052142 BOM AÍ TEM ESSA É A PARTE DO ACT AGORA TEM A PARTE DO ARRANGE 
A436-000111_052142-052585 A PARTE DO ARRANGE É TUDO O QUE EU PRECISO 
A436-000112_052585-053050 FAZER PARA CRIAR OBJETOS E OUTRAS COISAS MAIS 
A436-000113_053050-053453 PARA QUE EU POSSA FAZER O MEU ACT E O MEU ASSERT 
A436-000114_053453-054144 NO CASO AQUI ESTÁ TUDO FEITO NO SETUP MESMO E O QUE É EU CRIEI NO SETUP 
A436-000115_054144-054379 USUÁRIO  E LIVRO  
A436-000116_054379-054888 SÓ ISSO QUE EU FIZ QUE EU PRECISEI AQUI LOGO LÓGICO NO MEU SETUP LÁ 
A436-000117_054888-055285 EU EU CRIEI MAIS OUTRAS COISAS PARA O MEU EXEMPLO FICAR MAIS REAL 
A436-000118_055285-055645 MAS AQUI EU SÓ PRECISO DISSO E ISSO FICOU LÁ 
A436-000119_055645-056102 ÀS VEZES O ARRANGE FICA COM ALGUMA COISA LÁ NO SETUP E 
A436-000120_056102-056561 ALGUMA COISA AQUI NO MEU TESTE QUE EU ESCREVI POR JUNIT 
A436-000121_056561-056983 OUTRO CASO TESTE PARA A RESPONSABILIDADE EMPRESTA LIVRO 
A436-000122_056983-057357 QUE EU ESTOU CONSIDERANDO O CAMINHO FELIZ AINDA PORQUE O LIVRO E O USUÁRIO SÃO 
A436-000123_057357-057410 VÁLIDOS 
A436-000124_057410-057550 É O CT O CASO DE TESTE  
A436-000125_057550-057899 EU EMPRESTO  LIVROS AO USUÁRIO COM NENHUM LIVRO EMPRESTADO 
A436-000126_057899-057968 PORQUÊ  
A436-000127_057968-058178 NÃO PODIA SER  PODIA SER  
A436-000128_058178-058633 EU ESTOU EMPRESTANDO VEZ QUANDO EU EMPRESTEI  LIVRO E ELE NÃO 
A436-000129_058633-059095 TINHA NENHUM LIVRO EMPRESTADO ELE PASSOU A TER  LIVRO 
A436-000130_059095-059385 AGORA EU QUERO VER SE EMPRESTANDO  
A436-000131_059385-059883 EMPRESTANDO  ELE VAI TER ESSE TOTAL DE LIVROS QUE EU ESTOU EMPRESTANDO 
A436-000132_059883-060371 ENTÃO O TAMANHO DA LISTA DE LIVROS DE USUÁRIOS APÓS ESSE EMPRÉSTIMO DE  
A436-000133_060371-060656 LIVROS PARA ESSE USUÁRIO TEM QUE SER  
A436-000134_060656-061169 ENTÃO EU TENHO CASO TESTE QUE ESTÁ BEM SIMPLES AÍ QUE É LIVRO USUÁRIO 
A436-000135_061169-061681 ESPERO QUE A LISTA DE LIVROS DO USUÁRIO SEJA  
A436-000136_061681-062259 E O REAL QUANDO EU RODAR O MEU PROGRAMA 
A436-000137_062259-062698 A LISTA QUANDO O EMPRÉSTIMO FOR REALIZADO TEM QUE SER  
A436-000138_062698-062835 ESTÁ CERTO 
A436-000139_062835-063655 AGORA O CT ENTÃO NÓS VAMOS LÁ PARA O CAMINHO ALTERNATIVO O TESTE NEGATIVO 
A436-000140_063655-064117 AGORA A GENTE VAI OLHAR QUE O LIVRO PODE SER VÁLIDO OU 
A436-000141_064117-064591 INVÁLIDO E O USUÁRIO PODE SER VÁLIDO OU INVÁLIDO OU OS  PODEM SER INVÁLIDOS 
A436-000142_064591-064799 ENTÃO VAMOS COMEÇAR PELO CASO TESTE CT 
A436-000143_064799-065330 EU EMPRESTO LIVRO VÁLIDO JÁ EMPRESTADO AO USUÁRIO VÁLIDO 
A436-000144_065330-065770 OU SEJA O LIVRO ELE JÁ FOI EMPRESTADO PARA ALGUÉM 
A436-000145_065770-066251 SIGNIFICA QUE ELE ESTÁ INDISPONÍVEL PARA NOVO EMPRÉSTIMO PARA OUTRO USUÁRIO 
A436-000146_066251-066371 AQUELE DADO LIVRO 
A436-000147_066371-066455 ESTÁ CERTO 
A436-000148_066455-066739 ENTÃO MEU CASO TESTE SE VOCÊS OLHAREM AÍ 
A436-000149_066739-067171 ESTÁ ESCRITO LÁ A ENTRADA LIVRO JÁ EMPRESTADO E USUÁRIO 
A436-000150_067171-067628 SE O LIVRO ESTÁ EMPRESTADO EU ESPERO QUE SEJA LANÇADA UMA EXCEÇÃO 
A436-000151_067628-067921 AÍ EU ESTOU COLOCANDO A EXCEÇÃO COM NOME 
A436-000152_067921-068338 PODE SER O NOME MAIS APROPRIADO PARA ALGUÉM QUE ESTEJA ESCREVENDO 
A436-000153_068338-068764 EU ACHEI A EXCEÇÃO LIVRO INDISPONÍVEL PARA EMPRÉSTIMO ESTÁ CERTO 
A436-000154_068764-068902 ISSO É O QUE EU ESPERO 
A436-000155_068902-069084 E QUANDO EU RODAR O PROGRAMA 
A436-000156_069084-069595 TEM QUE SAIR UMA EXCEÇÃO DO TIPO LIVRO INDISPONÍVEL PARA EMPRÉSTIMO 
A436-000157_069595-069825 VAI BATER COM O QUE EU ESPERO SE NÃO BATER 
A436-000158_069825-070112 SIGNIFICA QUE NO MEU CÓDIGO ESTÁ ALGUMA COISA ERRADA 
A436-000159_070112-070717 NOVAMENTE ESSE CT QUE EU VOU MOSTRAR DAQUI A POUCO COMO É QUE EU CONSTRUO 
A436-000160_070717-071274 COMO É QUE EU ESCREVO O CÓDIGO DE TESTE OU O TESTE ESTÁ CERTO 
A436-000161_071274-071571 COMO É QUE EU ESCREVO ESSE CÓDIGO DE TESTE 
A436-000162_071571-071771 VAI SER A PARTIR DESSE CASO TESTE 
A436-000163_071771-072271 ESSE QUE ESTÁ ENTRE COLCHETES É CASO TESTE CASO DE TESTE ESTÁ CERTO 
A436-000164_072271-072688 O CT EU EMPRESTO LIVRO INVÁLIDO AO USUÁRIO VÁLIDO 
A436-000165_072688-073125 ENTÃO EU ESTOU LÁ O QUE É QUE É LIVRO INVÁLIDO 
A436-000166_073125-073271 É LIVRO NULL 
A436-000167_073271-073388 ESTÁ CERTO 
A436-000168_073388-073885 ENTÃO O USUÁRIO É VÁLIDO AÍ EU VOU LANÇAR UMA EXCEÇÃO E AÍ VOCÊ PODE DAR O NOME 
A436-000169_073885-074134 MAIS APROPRIADO QUE VOCÊ QUEIRA ESTÁ CERTO 
A436-000170_074134-074685 ENTÃO PODERIA SER EXCEÇÃO DO LIVRO INVÁLIDO POR EXEMPLO NÉ ESTÁ CERTO 
A436-000171_074685-075297 AGORA O CT AQUI EU VOU MOSTRAR EU VOU VOLTAR PARA VOCÊS DAREM UMA OLHADINHA 
A436-000172_075297-075943 QUE EU ESTOU TRABALHANDO CÓDIGO APROPRIADO ESCREVENDO CÓDIGO APROPRIADO 
A436-000173_075943-076157 ONDE É QUE A GENTE COMEÇA A ESCREVER 
A436-000174_076157-076429 ATRAVÉS DO ASSERT NÉ ENTÃO O QUE É ISSO 
A436-000175_076429-076814 EMPRESTA O LIVRO VÁLIDO JÁ EMPRESTADO AO USUÁRIO VÁLIDO 
A436-000176_076814-077097 O QUE É QUE VAI ACONTECER NO MEU CASO TESTE 
A436-000177_077097-077253 VAI VOLTAR UMA EXCEÇÃO 
A436-000178_077253-077641 COMO É QUE A GENTE FAZ ISSO NO JUNIT 
A436-000179_077641-078158 A GENTE COLOCA LÁ CIMA NO EXPECTED 
A436-000180_078158-078538 QUAL É A EXCEÇÃO QUE EU ESTOU ESPERANDO ESTÁ CERTO 
A436-000181_078538-078942 E A EXCEÇÃO QUE EU ESTOU ESPERANDO É LIVRO INDISPONÍVEL PARA EMPRÉSTIMO 
A436-000182_078942-079444 ESSA É A EXCEÇÃO QUE EU ESTOU ESPERANDO AÍ NESSE CASO 
A436-000183_079444-080015 ENTÃO O ASSERT ELE É IMPLÍCITO EU NÃO PRECISO POR NADA 
A436-000184_080015-080389 QUANDO É EXCEÇÃO ELA APARECE LÁ CIMA 
A436-000185_080389-080841 SE POR ACASO O MEU CÓDIGO FALHAR O MEU CÓDIGO NÃO FOR 
A436-000186_080841-081350 APROPRIADO SE ELE LANÇAR A EXCEÇÃO CERTA 
A436-000187_081350-082049 ESSE CÓDIGO QUE EU PUS AÍ ELE VAI CAPTURAR E VAI VOLTAR VERDE 
A436-000188_082049-082497 SE ELE LANÇAR SE PERDER E LANÇAR ALGUMA COISA QUE NÃO SEJA 
A436-000189_082497-082948 A EXCEÇÃO QUE EU ESTOU ESPERANDO VAI APARECER BARRA VERMELHA ESTÁ CERTO 
A436-000190_082948-083116 VAI APARECER BARRA VERMELHA 
A436-000191_083116-083430 BOM COM BASE NISSO EU TRABALHO NO ACT 
A436-000192_083430-083629 O QUE É QUE EU QUERO FAZER 
A436-000193_083629-083847 EU QUERO EMPRESTAR O LIVRO 
A436-000194_083847-084102 O QUE QUE EU ESTOU EMPRESTANDO O LIVRO 
A436-000195_084102-084579 EU ESTOU EMPRESTANDO LIVRO QUE JÁ FOI EMPRESTADO PARA OUTRO USUÁRIO 
A436-000196_084579-084944 ENTÃO EU SIMPLESMENTE PONHO EMPRÉSTIMO DO LIVRO 
A436-000197_084944-085267 BOM SE EU QUERO QUE ELE SEJA JÁ EMPRESTADO 
A436-000198_085267-085576 JÁ NA PARTE DO ARRANGE O QUE É QUE EU TENHO QUE FAZER 
A436-000199_085576-085982 É EMPRESTAR ELE DE NOVO TÁ CERTO OU SEJA ELE VAI SER EMPRESTADO PRIMEIRO 
A436-000200_085982-086107 NOVAMENTE ALI 
A436-000201_086107-086685 POR ISSO QUE EU ESTOU REPETINDO BIBLIOTECA EMPRESTA LIVRO  AO USUÁRIO  
A436-000202_086685-087285 PORQUE EU TINHA COLOCADO EMPRESTAR O LIVRO  PARA O USUÁRIO  NO CASO DO ACT 
A436-000203_087285-087483 ENTÃO O QUE EU ESTOU FAZENDO 
A436-000204_087483-087906 EU ESTOU EMPRESTANDO LIVRO JÁ EMPRESTADO ELE JÁ FOI EMPRESTADO 
A436-000205_087906-088041 O  PARA O USUÁRIO  
A436-000206_088041-088457 AGORA EU ESTOU EMPRESTANDO PARA O USUÁRIO  DE NOVO 
A436-000207_088457-088903 NÃO ESTÁ CERTO ISSO VAI TER QUE APARECER ALGUMA EXCEÇÃO 
A436-000208_088903-089162 ENTÃO É ASSIM QUE A GENTE CONSTRÓI 
A436-000209_089162-089592 NESSE CASO É EXEMPLO QUE PARTE DO ARRANGE ESTÁ NO SET UP 
A436-000210_089592-089856 ENTÃO O QUE É QUE ESTÁ LÁ NO SET UP 
A436-000211_089856-090284 É O LIVRO USUÁRIO  USUÁRIO  E LIVRO  
A436-000212_090284-090480 JÁ ESTÁ LÁ NO SET UP 
A436-000213_090480-091164 E APENAS AQUI NO CÓDIGO DE TESTE EU COLOQUEI BIBLIOTECA EMPRESTA LIVRO 
A436-000214_091164-091625 LIVRO  USUÁRIO  ESTÁ FAZENDO PARTE COM 
A436-000215_091625-092094 UMA FIXTURE NO MEU CÓDIGO DE TESTE 
A436-000216_092094-092495 AÍ CONTINUANDO COM O NEGATIVE TESTING A GENTE TEM O CT 
A436-000217_092495-093118 QUE EU EMPRESTO LIVRO VÁLIDO A USUÁRIO INVÁLIDO 
A436-000218_093118-093228 ESTÁ CERTO 
A436-000219_093228-093904 ENTÃO NO MEU CASO TESTE EU VOU COLOCAR LÁ LIVRO LIVRO QUALQUER VÁLIDO 
A436-000220_093904-094406 O USUÁRIO EU COLOCO ELE É INVÁLIDO ENTÃO EU COLOCO NULL ESTÁ CERTO 
A436-000221_094406-094999 EU COLOCO NULL E AÍ ELE VAI ME VOLTAR UMA EXCEÇÃO PORQUE O USUÁRIO É INVÁLIDO 
A436-000222_094999-095413 AÍ SERIA POR EXEMPLO TIPO DE EXCEÇÃO QUE EU ESPERO QUE SERIA USUÁRIO INVÁLIDO 
A436-000223_095413-095482 POR EXEMPLO 
A436-000224_095482-095910 E EU ESPERO TAMBÉM QUE QUANDO O CÓDIGO FOR RODADO REAL 
A436-000225_095910-096353 O CÓDIGO DE PRODUÇÃO ELE VAI CORRESPONDER À ESSA EXCEÇÃO 
A436-000226_096353-096900 SE NÃO CORRESPONDER ELE TEM QUE SER DEBUGADO ATÉ QUE FAÇA ISSO FUNCIONAR 
A436-000227_096900-097302 JÁ NA CT EU EMPRESTO LIVRO INVÁLIDO A USUÁRIO INVÁLIDO 
A436-000228_097302-097491 ENTÃO OS  SÃO INVÁLIDOS 
A436-000229_097491-097778 ENTÃO OS  LIVRO É NULL USUÁRIO É NULL 
A436-000230_097778-098223 VOLTA UMA EXCEÇÃO QUE ESSA EXCEÇÃO PODERIA SER POR EXEMPLO 
A436-000231_098223-098666 LIVRO INVÁLIDO E USUÁRIO INVÁLIDO POR EXEMPLO 
A436-000232_098666-099236 O NOSSO OBJETIVO AQUI ENTÃO ERA EXEMPLIFICAR A DEFINIÇÃO 
A436-000233_099236-099779 DE CASOS TESTES UMA COISA MAIS CONCRETA QUE VOCÊS JÁ TINHAM UMA NOÇÃO 
A436-000234_099779-100274 QUE ERA NO CASO CIMA DO SAB O SISTEMA DE AUTOMAÇÃO DE BIBLIOTECAS 
A436-000235_100274-100854 E NÓS MOSTRAMOS ENTÃO PARA VOCÊS QUE ATRAVÉS DA RESPONSABILIDADE EMPRESTA 
A436-000236_100854-101446 LIVRO NÓS CONSEGUIMOS DEFINIR ALGUNS CASOS DE TESTES E EU EXEMPLIFIQUEI 
A436-000237_101446-102145 TAMBÉM COMO É QUE EU ESCREVERIA CASO DE TESTE DO CAMINHO FELIZ E 
A436-000238_102145-102632 CASO DE TESTE DO NEGATIVE TESTING OU CAMINHO ALTERNATIVO 
A436-000239_102632-103182 COMO É QUE EU ESCREVERIA ISSO NO JUNIT ESTÁ CERTO 
A436-000240_103182-103342 OBRIGADO 

