A437-000000_000000-000752  OLÁ 
A437-000001_000752-001061 BEMVINDO AO CURSO SOBRE TDD 
A437-000002_001061-001632 EU SOU CLÓVIS FERNANDES E HOJE IREMOS MOSTRAR PARA VOCÊS 
A437-000003_001632-002342 EXEMPLO DE REFATORAÇÃO USANDO O EXTRACT METHOD DO FOWLER 
A437-000004_002342-002634 A REFATORAÇÃO PARA EXTRAIR 
A437-000005_002634-003134 MÉTODO DE CÓDIGO EXEMPLO QUE A GENTE VAI MOSTRAR PARA VOCÊS 
A437-000006_003134-003527 ENTÃO QUAL QUE É O NOSSO PROBLEMA NESSE MOMENTO 
A437-000007_003527-004103 VOCÊ TEM FRAGMENTO DE CÓDIGO QUE PODE SER AGRUPADO 
A437-000008_004103-004801 VAMOS VER O NOSSO EXEMPLO ELE FOI TIRADO DIRETO LÁ DO FOWLER ESTÁ CERTO 
A437-000009_004801-005012 EU JÁ TENHO PRINTBANNER 
A437-000010_005012-005448 MÉTODO PRINTBANNER E DEPOIS COMENTÁRIO PRINT DETAILS 
A437-000011_005448-005971 ENTÃO PODE VER QUE O MEU CACHORRINHO JÁ ESTÁ FAREJANDO ALI ESTÁ CERTO 
A437-000012_005971-006484 IMAGINEM QUE ALI VAI TER ALGUMA COISA QUE PRECISA SER TRATADA ESTÁ CERTO 
A437-000013_006484-006908 O QUE PRECISA SER TRATADO QUE ESTÁ BEM CLARO AÍ É ESSE DESNÍVEL NÃO É 
A437-000014_006908-007479 ENTÃO COMO EU HAVIA DITO SUPÕESE QUE O PRINTBANNER TENHA SIDO CÓDIGO 
A437-000015_007479-008009 QUE JÁ CORRESPONDEU A EXTRACTED METHOD OU NÃO NÃO IMPORTA 
A437-000016_008009-008662 O QUE IMPORTA É QUE EXISTE DESNÍVEL VOCÊ TEM COMANDO SIMPLES 
A437-000017_008662-009300 EXPRESSANDO UMA EXPRESSÃO QUE É O PRINTBANNER ESTÁ CERTO 
A437-000018_009300-009764 QUE VOCÊ INAUDÍVEL O QUE EXPRESSA A EXPRESSÃO ESTÁ CERTO 
A437-000019_009764-010028 O RESTO ESTÁ COMANDOS BEM SIMPLES 
A437-000020_010028-010462 ENTÃO QUE A GENTE VAI EXTRAIR CÓDIGO É DO SYSTEM OUT 
A437-000021_010462-011034 DO PRIMEIRO SYSTEM OUT E DO SEGUNDO SYSTEM OUT ENTÃO 
A437-000022_011034-011784 NÓS VAMOS TENTAR FAZER ESSA EXTRAÇÃO DA MELHOR MANEIRA POSSÍVEL 
A437-000023_011784-012121 E COMO É QUE ESSA EXTRAÇÃO OCORRE 
A437-000024_012121-012634 A PRIMEIRA COISA QUE VOCÊ VAI FAZER É TRANSFORMAR 
A437-000025_012634-013066 ESSE FRAGMENTO QUE VOCÊ ESTÁ QUERENDO EXTRAIR ESTÁ CERTO 
A437-000026_013066-013552 TRANSFORMÁLO NOVO MÉTODO E 
A437-000027_013552-014117 SEGUINDO AQUELE PRINCÍPIO DO EXPRESSAR A INTENÇÃO ESTÁ CERTO 
A437-000028_014117-014638 A IDEIA É QUE VOCÊ EXPLIQUE APRESENTE NOME QUE 
A437-000029_014638-015171 EXPLIQUE A FINALIDADE DAQUELE TRECHO DE CÓDIGO QUE ESTÁ ALI ESTÁ CERTO 
A437-000030_015171-015666 O COMENTÁRIO QUE TEM ALI VAI NOS AJUDAR A TER UMA NOÇÃO DO QUE 
A437-000031_015666-016197 AQUELE TRECHO DE CÓDIGO RESPONDE POR QUEM FEZ AQUELE TRECHO DE CÓDIGO 
A437-000032_016197-016691 MAS COMO EU JÁ MOSTREI EXEMPLO DE AULA ANTERIOR 
A437-000033_016691-016984 OS COMENTÁRIOS INAUDÍVEL NÃO ESTÁ ERRADO ESTÁ CERTO 
A437-000034_016984-017373 ENTÃO VOCÊ QUE É RESPONSÁVEL POR ENTENDER AQUELE TRECHO DE CÓDIGO E CONCORDAR COM O 
A437-000035_017373-017470 COMENTÁRIO OU NÃO 
A437-000036_017470-017979 A SEGUNDA COISA QUE A GENTE VAI FAZER É ONDE TINHA AQUELE 
A437-000037_017979-018758 TRECHO DE CÓDIGO QUE A GENTE REMOVEU PARA FORMAR O NOVO MÉTODO 
A437-000038_018758-019274 NÓS COLOCAMOS UMA CHAMADA DAQUELE MÉTODO ESTÁ CERTO 
A437-000039_019274-019770 NORMALMENTE NÓS EXTRAÍMOS ESSES MÉTODOS E NA MAIORIA DAS VEZES 
A437-000040_019770-020229 ELES FICAM COMO MÉTODOS PRIVADOS ESTÁ CERTO 
A437-000041_020229-020775 ALGUNS CASOS ELES PODEM TER RECEBER MODIFICADOR 
A437-000042_020775-021299 DIFERENTE DE ACESSO MAS IGUALMENTE ELES VÃO SER PRIVADOS 
A437-000043_021299-021842 OUTRA COISA QUE A GENTE PRECISA TOMAR MUITO CUIDADO É COM AS VARIÁVEIS 
A437-000044_021842-022410 TEMPORÁRIAS NESSE TRECHO DE CÓDIGO QUE NÓS VAMOS EXTRAIR ESTÁ CERTO 
A437-000045_022410-023122 SE A VARIÁVEL TEMPORÁRIA É DEFINIDA E USADA INTEIRAMENTE LÁ DENTRO ESTÁ CERTO 
A437-000046_023122-023454 SEM NENHUM CONTATO EXTERNO NÃO TEM PROBLEMA 
A437-000047_023454-023828 COMO SE FOSSE UMA VARIÁVEL INTERNA DAQUELE MÉTODO 
A437-000048_023828-024210 AGORA SE VOCÊ DETERMINOU QUE IA DEFINIR ANTES E ELA NÃO É 
A437-000049_024210-024731 MODIFICADA LÁ DENTRO ESTÁ CERTO 
A437-000050_024731-025235 VOCÊ TEM QUE PASSAR ESSA VARIÁVEL COMO PARÂMETRO ENTÃO VOCÊ TEM UMA VARIÁVEL 
A437-000051_025235-025738 QUE FOI DECLARADA ANTES QUE NÃO É MODIFICADA DENTRO DESSE FRAGMENTO 
A437-000052_025738-026121 VOCÊ VAI PASSAR COM PARÂMETRO SE TIVER MAIS COM PARÂMETRO E ASSIM POR DIANTE 
A437-000053_026121-026653 A OUTRA COISA É QUE SE ELA FOR MODIFICADA LÁ DENTRO DO FRAGMENTO 
A437-000054_026653-027173 ESSA VARIÁVEL TEMPORÁRIA SE ELA FOR MODIFICADA LÁ DENTRO 
A437-000055_027173-027549 AÍ ELA TEM QUE VOLTAR ATRAVÉS DE RETURN 
A437-000056_027549-027908 ENTÃO OBVIAMENTE SE EU TIVER MAIS DO QUE UMA VARIÁVEL 
A437-000057_027908-028439 EU VOU TER QUE USAR ALGUM ESQUEMA DE VOLTAR ESSAS VARIÁVEIS 
A437-000058_028439-028922 OS VALORES DESSAS VARIÁVEIS PARA SEREM USADOS EXTERNAMENTE 
A437-000059_028922-029355 COMO O RETURN SÓ PERMITE O RETORNO DE UMA VARIÁVEL 
A437-000060_029355-030016 O QUE NORMALMENTE SE FAZ É VOCÊ TRANSFORMAR O VALOR DO DADO QUE VOCÊ 
A437-000061_030016-030521 O VALOR DOS DADOS QUE VOCÊ ESTÁ QUERENDO RETORNAR SÃO MAIS DE UMA VARIÁVEL 
A437-000062_030521-030818 VOCÊ TRANSFORMA NO QUE A GENTE CHAMA ALI O OBJECT 
A437-000063_030818-031451 QUER DIZER VOCÊ VAI FAZER OBJETO QUE É SÓ PARA TRANSPORTAR ESSES VALORES CERTO 
A437-000064_031451-031833 E QUANDO VOCÊ DEVOLVER ESSE VALUE OBJECT 
A437-000065_031833-032351 VOCÊ VAI INAUDÍVEL GET PARA OBTER OS VALORES 
A437-000066_032351-033025 APROPRIADOS PARA CADA UMA DAS VARIÁVEIS QUE MODIFICOU INTERNAMENTE 
A437-000067_033025-033463 BOM VAMOS OLHAR AGORA DE NOVO O CÓDIGO 
A437-000068_033463-033964 ENTÃO VAMOS EXAMINAR O PRINT DETAILS QUE É O COMENTÁRIO QUE ESTÁ ALI 
A437-000069_033964-034646 CASO INAUDÍVEL EXAMINA E PERCEBE QUE ELE REALMENTE CORRESPONDE 
A437-000070_034646-035213 À QUALIDADE DESSE TIPO DE CÓDIGO ESTÁ CERTO 
A437-000071_035213-035763 ENTÃO O NOME VAI SAIR DAÍ O NOME DO MEU NOVO MÉTODO VAI SER PRINT DETAILS 
A437-000072_035763-036349 VERIFICO TAMBÉM QUE A VARIÁVEL TEMPORÁRIA DEBITO 
A437-000073_036349-036842 ELA É USADA DEFINIDA ANTES DO TRECHO QUE EU 
A437-000074_036842-037292 VOU EXTRAIR E ELA É USADA 
A437-000075_037292-037814 DIRETAMENTE SEM MODIFICAÇÃO ELA NÃO É MODIFICADA DENTRO DO TRECHO ESTÁ CERTO 
A437-000076_037814-038286 ENTÃO EU VOU PASSAR COMO O PARÂMETRO ENTÃO O MEU MÉTODO VAI SER PRINT 
A437-000077_038286-038788 DETAILS E EU PASSO UMA VARIÁVEL DEBITO DO TIPO DOUBLE 
A437-000078_038788-039282 UNDERLINE OU SUBLINHADO NAME FICA BEM CLARO AQUI 
A437-000079_039282-039780 ESSE TRECHO DE CÓDIGO É PEQUENO MAS SE FOSSE TRECHO MAIOR VOCÊ IA NOTAR QUE 
A437-000080_039780-040269 PELA NOSSA CONVENÇÃO ELE É UMA VARIÁVEL DE INSTÂNCIA INAUDÍVEL PROCURANDO NADA 
A437-000081_040269-040660 VER NADA TEM O SUBLINHADO ANTES ENTÃO É UMA VARIÁVEL DE INSTÂNCIA 
A437-000082_040660-041149 ENTÃO NÃO VOU CONFUNDIR COM VARIÁVEIS TEMPORÁRIAS OU PARÂMETROS 
A437-000083_041149-041584 DO MÉTODO QUE EU ESTOU USANDO ESTÁ CERTO 
A437-000084_041584-042064 ENTÃO VAMOS AGORA OBSERVAR O TRECHO QUE NÓS VAMOS EXTRAIR ENTÃO 
A437-000085_042064-042468 É ESSAS DUAS LINHAS QUE CONTÊM O SYSTEM OUT ESTÁ CERTO 
A437-000086_042468-042617 NESSAS DUAS LINHAS 
A437-000087_042617-042816 PRIMEIRA COISA QUE EU FAÇO 
A437-000088_042816-043268 FAZER UMA CÓPIA DESSE TRECHO CRIAR O MÉTODO 
A437-000089_043268-043767 PRINT DETAILS COM PARÂMETRO DEBITO ESTÁ CERTO 
A437-000090_043767-044235 E CRIA O MÉTODO E CRIA ESSE MÉTODO 
A437-000091_044235-044571 NESSE TRECHO QUE ESTÁ MARCADO AÍ EXTRAIR 
A437-000092_044571-045064 EU VOU ENTÃO POR A CHAMADA DO MÉTODO NOVO QUE EU ACABEI DE CRIAR 
A437-000093_045064-045250 ENTÃO VEJAMOS COMO É QUE FICA 
A437-000094_045250-045642 DESSA FORMA ENTÃO EU COLOQUEI ALI O ANTES E O DEPOIS CERTO 
A437-000095_045642-045813 TEM O ANTES E O DEPOIS 
A437-000096_045813-046490 VOCÊS PERCEBAM QUE EU TENHO LÁ PRINTDETAILS DEBITO ESTÁ CERTO 
A437-000097_046490-046846 ENTÃO ISSO FICOU BEM CLARO 
A437-000098_046846-047267 ESSA ESTRUTURA QUE FOI FEITA ESSE MECANISMO 
A437-000099_047267-047882 ESSE PROCESSO TODO PARA FAZER O EXTRACT METHOD ESTÁ CERTO 
A437-000100_047882-048747 PARA EXTRAIR O MÉTODO NOVO DE TRECHO PASSÍVEL DE EXTRAÇÃO 
A437-000101_048747-049288 O MAIOR CUIDADO SÃO COM AS VARIÁVEIS TEMPORÁRIAS ESTÁ CERTO 
A437-000102_049288-049794 E A IDEIA É QUE VOCÊ INAUDÍVEL O CÓDIGO QUE 
A437-000103_049794-050290 ESTÁ ANTES ALI ELE FOI TESTADO ESTÁ CERTO 
A437-000104_050290-050750 E VOCÊ JÁ SABE QUE O TESTE É BEM SUCEDIDO 
A437-000105_050750-051060 FIZ A REFATORAÇÃO DEPOIS 
A437-000106_051060-051442 LOGO SEGUIDA EU TESTO TUDO DE NOVO 
A437-000107_051442-051888 O TESTE TEM QUE DAR BEM SUCEDIDO NOVAMENTE 
A437-000108_051888-052528 PORQUE SE OCORRER ALGUMA COISA QUE O TESTE PARE O QUE É QUE EU TENHO QUE FAZER 
A437-000109_052528-052992 EU TENHO QUE VER ONDE FOI QUE EU ERREI NESSA EXTRAÇÃO 
A437-000110_052992-053312 ERREI DE ALGUMA FORMA ESTÁ CERTO 
A437-000111_053312-053777 COM RELAÇÃO ÀS VARIÁVEIS PODE TER ACONTECIDO ALGUMA COISA E VAI DAR ERRADO 
A437-000112_053777-053855 ESTÁ CERTO 
A437-000113_053855-054389 BOM EU NÃO MOSTREI AQUI MAS O SENHOR GUERRA MAIS PRA FRENTE 
A437-000114_054389-054946 VAI MOSTRAR EXEMPLO DE EXTRACT METHOD USANDO O ECLIPSE 
A437-000115_054946-055422 QUE VOCÊ INAUDÍVEL VAI SER DADO PELO ECLIPSE 
A437-000116_055422-056031 O ECLIPSE VAI TE DIZER OLHA SÃO ESSAS VARIÁVEIS TEMPORÁRIAS QUE ESTÃO AQUI 
A437-000117_056031-056454 OLHA ESSA AQUI VAI SER PASSADA COMO PARÂMETRO 
A437-000118_056454-056692 ESSA AQUI VAI TER QUE RETORNAR ESTÁ CERTO 
A437-000119_056692-056901 ELE VAI INDICAR TUDO PARA VOCÊ 
A437-000120_056901-057378 VOCÊ CONFIRMA PORQUE ELE NÃO TEM CERTEZA ABSOLUTA SE TODAS AS 
A437-000121_057378-057880 SITUAÇÕES ELE TEM CERTEZA SOBRE O QUE ELE VAI FAZER MAS JÁ É DE 
A437-000122_057880-058410 UMA GRANDE AJUDA PRA QUE VOCÊ POSSA FAZER EXTRACT METHOD DE UMA MANEIRA MAIS SEGURA 
A437-000123_058410-059019 PARA GARANTIR QUE QUANDO VOCÊ TESTAR AO FINAL DA REFATORAÇÃO DÊ TUDO CERTO 
A437-000124_059019-059552 NÓS JÁ FIZEMOS TUDO QUE TÍNHAMOS QUE FAZER PARA EXEMPLIFICAR O EXTRACT METHOD 
A437-000125_059552-060242 NÓS VAMOS APROVEITAR AGORA PARA MOSTRAR ASSIM RAPIDAMENTE 
A437-000126_060242-060945 OUTRO TIPO DE REFATORAÇÃO QUE O FOWLER CHAMA DE INLINE TEMP ESTÁ CERTO 
A437-000127_060945-061424 QUE VOCÊS PERCEBAM QUE A TEMPORÁRIA DEBITO 
A437-000128_061424-061866 RECEBE VALOR QUE ELE LÁ CHAMA DE QUERY 
A437-000129_061866-062328 MAS QUE NO NOSSO CASO É GETTER ESTÁ CERTO 
A437-000130_062328-062957 ENTÃO ESSE INLINE TEMPER ONDE ESTIVER SENDO USADA ESSA VARIÁVEL DEBITO 
A437-000131_062957-063362 VAI SER SUBSTITUÍDA PELO GETDEBITO ESTÁ CERTO 
A437-000132_063362-063767 ENTÃO ALI NO CASO SÓ TEM LUGAR QUE É O PRINTDETAILS DEBITO 
A437-000133_063767-064050 ENTÃO É ISSO QUE O INLINE TEMP FAZ 
A437-000134_064050-064609 VAI FAZER PARA EXEMPLO DE UMA VARIÁVEL DEBITO QUE APARECE ALI 
A437-000135_064609-065161 SENDO USADA MAS SE TIVESSE MAIS OUTROS LOCAIS ONDE ELA APARECESSE 
A437-000136_065161-065576 IRIA SER SUBSTITUÍDA PELO GETDEBITO ENTÃO VEJA COMO É QUE FICA 
A437-000137_065576-066275 ENTÃO PERCEBA QUE EU MANTIVE A LINHA ONDE ESTAVA ANTERIORMENTE E RISQUEI 
A437-000138_066275-066863 HACHUREI MOSTRANDO QUE ELA ESTÁ FOI REMOVIDA ESTÁ CERTO 
A437-000139_066863-067366 E ONDE TINHA O PRINT DETAILS DEBITO AGORA TEM O PRINT DETAILS O GETTER 
A437-000140_067366-067685 GETDEBITO O MÉTODO ESTÁ CERTO 
A437-000141_067685-067960 GETDEBITO ESTÁ OK 
A437-000142_067960-068550 BOM TÊM PESSOAS QUE NÃO ACHAM QUE ISSO FICOU 
A437-000143_068550-068900 EXPRESSA BEM A INTENÇÃO ESTÁ CERTO 
A437-000144_068900-069426 QUE A MANEIRA ANTERIOR EXPRESSA MELHOR ESTÁ CERTO 
A437-000145_069426-069983 ENTÃO É O TIPO DE REFATORAÇÃO QUE VOCÊ DECIDE O QUE VOCÊ REALMENTE QUER FAZER 
A437-000146_069983-070471 SE QUER CHEGAR ATÉ ESSE DETALHE MAIOR OU MANTÉM O ANTERIOR ESTÁ CERTO 
A437-000147_070471-071093 O INLINE TEMP NÃO É NECESSARIAMENTE UMA COISA QUE VOCÊ SEMPRE TEM QUE FAZER 
A437-000148_071093-071608 VOCÊ PODE FAZER SE ACHAR QUE REALMENTE FICOU CLARO O QUE VOCÊ ESTAVA QUERENDO 
A437-000149_071608-072032 A INTENÇÃO QUE VOCÊ ESTAVA QUERENDO PASSAR DO QUE O CÓDIGO FAZ 
A437-000150_072032-072255 A FINALIDADE DO CÓDIGO 
A437-000151_072255-072953 COM ISSO NÓS APROVEITAMOS E ENCERRAMOS O EXEMPLO DO EXTRACT METHOD ESTÁ CERTO 
A437-000152_072953-073386 E MOSTRAMOS TAMBÉM RAPIDAMENTE A REFATORAÇÃO 
A437-000153_073386-073871 CHAMADA INLINE TEMP 


