A438-000000_000000-000848   OLÁ 
A438-000001_000848-001102 BEM VINDO AO CURSO SOBRE TDD 
A438-000002_001102-001611 EU SOU O CLOVIS FERNANDES E HOJE IREMOS APRESENTAR EXEMPLO DE REFATORAÇÃO 
A438-000003_001611-002100 COM BASE NO MAU CHEIRO QUE A GENTE CHAMA DE INVEJA DE CARACTERÍSTICA 
A438-000004_002100-002701 PARA ISSO NÓS IREMOS APLICAR O EXTRACT METHOD E OUTRAS BOAS PRÁTICAS 
A438-000005_002701-003048 PARA RESOLVER ESSE PROBLEMA DE MAU CHEIRO 
A438-000006_003048-003702 O INVEJA DE CARACTERÍSTICA QUE NO CATÁLOGO DO FOWLER NÃO É 
A438-000007_003702-003937 RECEBE O NOME DE FEATURE ENVY NÃO É 
A438-000008_003937-004253 A TRADUÇÃO LITERAL QUE EU FIZ NÃO É ESTÁ CERTO 
A438-000009_004253-004371 PARA O PORTUGUÊS 
A438-000010_004371-004850 ELE SE CARACTERIZA POR MÉTODO QUE FAZ 
A438-000011_004850-005322 MAIS USO DE DE CARACTERÍSTICAS E DE DADOS E MÉTODOS DE 
A438-000012_005322-005694 OUTRA CLASSE DO QUE DA PRÓPRIA CLASSE ESTÁ CERTO 
A438-000013_005694-005888 POR ISSO QUE ELE CHAMA DE INVEJA 
A438-000014_005888-006310 PORQUE ELE ESTÁ USANDO DE OUTRA VEZ DE USAR A DA PRÓPRIA CLASSE ESTÁ CERTO 
A438-000015_006310-006627 ISSO É O QUE VAI CARACTERIZAR 
A438-000016_006627-007107 E COMO A GENTE MOSTROU ISSO É MAU CHEIRO 
A438-000017_007107-007626 NÃO MUITO AGRADÁVEL QUE CAUSA ALGUNS PROBLEMAS 
A438-000018_007626-008167 OS REMÉDIOS PARA ESSE MAU CHEIRO SÃO TÉCNICAS DE REFATORAÇÃO 
A438-000019_008167-008713 QUE TAMBÉM ESTÃO LÁ CATALOGADAS NO LIVRO DO FOWLER NÃO É 
A438-000020_008713-009116 QUE É O MOVER MÉTODO E O EXTRACT METHOD 
A438-000021_009116-009477 NO NOSSO EXEMPLO AQUI A GENTE VAI USAR UMA MISTURA DOS  
A438-000022_009477-009914 PORQUE NÓS VAMOS NA VERDADE MOVER UMA CÓPIA DO MÉTODO 
A438-000023_009914-010017 EU MOVO O MÉTODO 
A438-000024_010017-010470 QUANDO EU NÃO PRECISO MAIS QUE AQUELE MÉTODO FIQUE NO LUGAR QUE ESTAVA NÃO É 
A438-000025_010470-010546 ESTÁ CERTO 
A438-000026_010546-011097 MAS NO CASO EU VOU MOVER UMA CÓPIA 
A438-000027_011097-011550 EU QUERO QUE AQUELE MÉTODO ANTERIOR CONTINUE NO PRÓPRIO LUGAR ESTÁ CERTO 
A438-000028_011550-011826 O EXEMPLO QUE EU VOU USAR AQUI 
A438-000029_011826-012323 EU ADAPTEI DESSE SITE QUE VOCÊS ESTÃO VENDO AQUI 
A438-000030_012323-012839 SOBRE O DO JOSHUA KERIEVSKY QUE É GRANDE GURU 
A438-000031_012839-013379 TAMBÉM NESSA ÁREA DE DE REFATORAÇÃO ESTÁ CERTO 
A438-000032_013379-013912 ENTÃO É EXEMPLO QUE VOCÊ TEM É  CLASSES NÃO É 
A438-000033_013912-014037 ESTÁ CERTO 
A438-000034_014037-014724 EU TENHO A CLASSE CUSTOMER E EU TENHO A CLASSE PHONE ESTÁ CERTO 
A438-000035_014724-015306 EU COMEÇO ENTÃO NO MEU PROCESSO NO MEU CICLO DE REFATORAÇÃO NÃO É ESTÁ CERTO 
A438-000036_015306-015584 A FAREJAR ESSE CÓDIGO NÃO É ESTÁ CERTO 
A438-000037_015584-016077 VOCÊS PERCEBAM ENTÃO QUE EU CONSIGO VISUALIZAR QUE 
A438-000038_016077-016563 PHONE EXISTEM É OS DADOS DO TELEFONE 
A438-000039_016563-017287 ELES ESTÃO EXPOSTOS ATRAVÉS DE MÉTODOS GETTERS PÚBLICOS NÃO É ESTÁ CERTO 
A438-000040_017287-017861 E O MAU CHEIRO SE ENCONTRA ALI NA CLASSE CUSTOMER NÃO É ESTÁ CERTO 
A438-000041_017861-018459 PORQUE É ONDE ELE NA CLASSE CUSTOMER O ACESSO AOS DADOS EXPOSTOS É MUITO GRANDE 
A438-000042_018459-018920 EU USO TOTALMENTE AQUILO EU VOU USAR OS DADOS 
A438-000043_018920-019348 DO PHONE INDEVIDAMENTE ESTÁ CERTO 
A438-000044_019348-019941 ENTÃO ESSE É O MAU CHEIRO QUE NÓS CHAMAMOS DE INVEJA DE CARACTERÍSTICA O 
A438-000045_019941-020559 FEATURE ENVY QUE O FOWLER ASSIM DENOMINOU E A GENTE PODE CARACTERIZAR ASSIM TAMBÉM 
A438-000046_020559-020954 NÓS JÁ ENCONTRAMOS ELE LÁ NO EXEMPLO DO 
A438-000047_020954-021411 DO TELL DON'T ASK TAMBÉM ALGO PARECIDO COM ISSO 
A438-000048_021411-021937 NÓS IREMOS DANDO PROSSEGUIMENTO AO CICLO NÓS IDENTIFICAMOS NESTE 
A438-000049_021937-022451 NESSE EXEMPLO APENAS E TÃO SOMENTE MAU CHEIRO E VAMOS 
A438-000050_022451-023020 APLICAR CONJUNTO DE TÉCNICAS DE REFATORAÇÃO PROPOSTO PELO FOWLER 
A438-000051_023020-023551 VAMOS FUNDAMENTAR ISSO TAMBÉM USANDO ESSES PRINCÍPIOS QUE ESTÃO APONTADOS AÍ 
A438-000052_023551-024233 O TELL DON'T ASK REDIRECIONAMENTO E A A EXPRESSÃO DA INTENÇÃO PRINCIPALMENTE 
A438-000053_024233-024742 PARA CARACTERIZAR MELHOR DAR SUPORTE MELHOR NO QUE A GENTE ESTÁ FAZENDO 
A438-000054_024742-025059 ESSE ÚLTIMO POR EXEMPLO É PARA DAR O NOME AO MÉTODO QUE EU VOU 
A438-000055_025059-025513 EXTRAIR E MOVER DE CLASSE ESTÁ CERTO 
A438-000056_025513-026001 O O PRIMEIRO A PRIMEIRA COISA QUE A GENTE VAI FAZER ENTÃO É 
A438-000057_026001-026395 ONDE ESTAVA O MAU CHEIRO QUE É ONDE EU FAÇO 
A438-000058_026395-026787 ACESSO USANDO OS GETTERS DE PHONE NÃO É 
A438-000059_026787-027269 NA CLASSE CUSTOMER ENTÃO EU TENHO ALI O MÉTODO 
A438-000060_027269-027761 GETMOBILEPHONENUMBER E PARA ISSO EU VOU E 
A438-000061_027761-028301 OBTENHO GETTERS USANDO OS GETTERS DO PHONE NÃO É ESTÁ CERTO 
A438-000062_028301-028785 EU VOU OBTENDO ESSES VALORES ENTÃO O QUE É QUE EU VOU FAZER 
A438-000063_028785-029082 ESSE CONJUNTO QUE ESTÁ MARCADO AÍ COMO AMARELO NÃO É ESTÁ CERTO 
A438-000064_029082-029480 FUNDO AMARELO EU VOU EXTRAIR O MÉTODO MAS NÃO VOU POR ELE LUGAR NENHUM ESTÁ CERTO 
A438-000065_029480-029594 EU SOU ESTOU EXTRAINDO 
A438-000066_029594-029742 AÍ O QUE É QUE EU FAÇO SEGUIDA 
A438-000067_029742-030450 EU VOU MOVER ESSE MÉTODO QUE EU ACABEI DE EXTRAIR PARA A CLASSE PHONE ESTÁ CERTO 
A438-000068_030450-031053 É COMO SE É EU TIVESSE TIRADO UMA CÓPIA DO MÉTODO ANTERIOR ESTÁ CERTO 
A438-000069_031053-031491 E MOVESSE PARA A CLASSE PHONE 
A438-000070_031491-031989 E EU VOU FAZER REDIRECIONAMENTO OU SEJA ONDE TINHA AQUELE CÓDIGO TODO QUE 
A438-000071_031989-032381 QUE ERA INVEJOSO DA CLASSE PHONE NÃO É ESTÁ CERTO 
A438-000072_032381-032784 EU VOU USAR O REDIRECIONAMENTO ESTÁ CERTO 
A438-000073_032784-033358 ENTÃO VOCÊS VEJAM QUE É TIPO DE DELEGAÇÃO QUE EU CHAMO DE REDIRECIONAMENTO 
A438-000074_033358-033882 PORQUE O NOME DO MÉTODO DE CUSTOMER O GETMOBILEPHONENUMBER 
A438-000075_033882-034388 É IGUAL AO NOME QUE EU COLOQUEI NO MÉTODO LÁ DE PHONE 
A438-000076_034388-034747 QUE TAMBÉM É O GETMOBILEPHONENUMBER ESTÁ CERTO 
A438-000077_034747-034956 O QUE É QUE EU ESTOU FAZENDO COM ISSO 
A438-000078_034956-035281 É ALGO PARECIDO COM O QUE EU VOU MOSTRAR AGORA PARA VOCÊS 
A438-000079_035281-035938 VOCÊS LEMBRAM QUANDO EU FALEI DO USO DO ANTROPOMORFISMO ORIENTAÇÃO A OBJETOS 
A438-000080_035938-036258 É ISSO QUE NÓS ESTAMOS FAZENDO AQUI 
A438-000081_036258-036702 É COMO SE AO TER USADO O TELL DON'T ASK NÃO É 
A438-000082_036702-037409 E FAZER COM QUE A CLASSE PHONE TENHA O GETMOBILEPHONENUMBER ESTÁ CERTO 
A438-000083_037409-037922 É AO REDIRECIONAR AQUI É COMO EU CLIENTE NÃO É ESTÁ CERTO 
A438-000084_037922-038498 EU SOU CUSTOMER EU PERGUNTE AO MEU TELEFONE QUAL É O SEU NÚMERO 
A438-000085_038498-038778 E ELE VAI ME RESPONDER QUAL É O NÚMERO DELE ESTÁ CERTO 
A438-000086_038778-039203 ENTÃO NÓS ESTAMOS FAZENDO COMO SE ESTIVÉSSEMOS TRANSFORMANDO ISSO AQUI NUM 
A438-000087_039203-039537 NUM NUM SER VIVO NÃO É 
A438-000088_039537-039614 ESTÁ CERTO 
A438-000089_039614-039873 E É ISSO QUE A GENTE NA VERDADE ESTÁ FAZENDO 
A438-000090_039873-040408 AO FAZER ISSO USAR ESSE ANTROPOMORFISMO A GENTE DEIXA O CÓDIGO MAIS ORIENTADO 
A438-000091_040408-040923 A OBJETOS MAIS CLARO TERMOS DE INTENÇÃO DO QUE EU QUERO FAZER 
A438-000092_040923-041229 POR ISSO QUE EU MANTIVE O MESMO NOME PORQUE A INTENÇÃO É 
A438-000093_041229-041598 LEMBRA QUE EU FALEI DA EXPRESSÃO DA INTENÇÃO NÃO É ESTÁ CERTO 
A438-000094_041598-042041 AQUI EU ESTOU CARACTERIZANDO ATRAVÉS DO REDIRECIONAMENTO 
A438-000095_042041-042662 QUE EU QUERO A MESMA COISA EU QUERO OBTER O NÚMERO DO DO DO TELEFONE ESTÁ CERTO 
A438-000096_042662-043118 ENTÃO EU SÓ REDIRECIONO E AQUI QUE É IMPORTANTE ESSE TIPO DE COISA 
A438-000097_043118-043780 BOM FEITO ISSO ENTÃO VOCÊS PERCEBAM QUE EU JÁ TENHO AGORA 
A438-000098_043780-044370 CÓDIGO DO GETPHONE MOBILEPHONENUMBER NA 
A438-000099_044370-044885 CLASSE PHONE E TENHO O REDIRECIONAMENTO NA CLASSE CUSTOMER ESTÁ CERTO 
A438-000100_044885-045053 NUM MÉTODO DE MESMO NOME 
A438-000101_045053-045438 ENTÃO AGORA EU VOU FAZER O TESTE DA BATERIA 
A438-000102_045438-045753 ATÉ AGORA EU NÃO ESTAVA EU NÃO TINHA CONDIÇÕES DE FAZER O TESTE 
A438-000103_045753-046048 OU SEJA AQUILO QUE ESTAVA PASSANDO AGORA TEM QUE PASSAR 
A438-000104_046048-046247 CONTINUAR VALENDO AQUI ESTÁ CERTO 
A438-000105_046247-046478 A BATERIA TEM QUE ESTAR SER BEM SUCEDIDA 
A438-000106_046478-046908 PORQUE EU SIMPLESMENTE FIZ MOVIMENTO ESTÁ CERTO 
A438-000107_046908-047394 EU MOVI UMA CÓPIA DO MEU GETMOBILEPHONENUMBER 
A438-000108_047394-047595 PARA O PHONE ESTÁ CERTO 
A438-000109_047595-048121 ENTÃO AGORA EU POSSO TESTAR E AQUELA BATERIA VAI FUNCIONAR NOVAMENTE 
A438-000110_048121-048231 ESTÁ CERTO 
A438-000111_048231-048719 AGORA EU DOU CONTINUIDADE À MINHA REFATORAÇÃO OU SEJA 
A438-000112_048719-049228 PORQUE É QUE EU PUDE USAR ANTERIORMENTE AQUELES 
A438-000113_049228-049681 DADOS QUE EU ESTAVA INVEJANDO QUE EU ESTAVA QUERENDO ESTÁ CERTO 
A438-000114_049681-049968 PORQUE ELES ESTAVAM EXPOSTOS ESTÁ CERTO 
A438-000115_049968-050147 ELES ESTAVAM EXPOSTOS 
A438-000116_050147-050326 AGORA O QUE É QUE EU FAÇO 
A438-000117_050326-050743 É DEIXAR FAZER COM QUE ESSES DADOS EXPOSTOS NÃO FIQUEM MAIS EXPOSTOS 
A438-000118_050743-051145 ENTÃO ONDE ELES ESTAVAM COMO PÚBLICO ESTÁ CERTO 
A438-000119_051145-051390 EU VOU TORNÁLOS PROTECTED 
A438-000120_051390-051886 É SE EU TIVER CERTEZA QUE A CLASSE PHONE NÃO VAI PRECISAR TER SUBCLASSES 
A438-000121_051886-052448 EU PODERIA ATÉ COLOCÁLA COMO FINAL AÍ EU PODERIA DEIXAR AÍ COMO PRIVATE 
A438-000122_052448-052908 DE QUALQUER FORMA O PROTECTED VAI FUNCIONAR E SÓ VAI TORNAR 
A438-000123_052908-053483 ACESSÍVEL ESSES GETTERS OBJETOS DE SUBCLASSES DE PHONE 
A438-000124_053483-053864 FEITO ISSO EU VOLTO A TESTAR A BATERIA ANTERIOR 
A438-000125_053864-054155 TEM QUE DAR BEM SUCEDIDA NOVAMENTE 
A438-000126_054155-054458 QUALQUER DESSES TESTES QUANDO NÃO NÃO 
A438-000127_054458-054844 EU FIZ ALGUMA ALGUM ALGUM ERRO NÃO ESTÁ CERTO 
A438-000128_054844-055303 E A BATERIA NÃO DÁ CERTO EU VOLTO NO CÓDIGO ANTERIOR 
A438-000129_055303-055610 VEJO O QUE FOI QUE EU ERREI ESTÁ CERTO 
A438-000130_055610-055772 E APLICO A BATERIA DE NOVO 
A438-000131_055772-056180 VOCÊS PERCEBAM LÁ QUE NO CICLO DE REFATORAÇÃO EU FICO FAZENDO ISSO LÁ 
A438-000132_056180-056481 QUANDO EU APLICO AS TÉCNICAS A TÉCNICA DE REFATORAÇÃO 
A438-000133_056481-056909 PORQUE ELE PODE TER VÁRIOS PASSOS E CADA PASSO EU TESTO NOVAMENTE 
A438-000134_056909-057381 COM ISSO NÃO É AO FINAL EU TENHO AÍ AGORA CÓDIGO DA 
A438-000135_057381-057923 CLASSE CUSTOMER E DA CLASSE PHONE REFATORADO 
A438-000136_057923-058662 COMPLETAMENTE REFATORADO OU SEJA SEM A INVEJA DE CARACTERÍSTICA 
A438-000137_058662-059085 OU SEJA AGORA ESSE CÓDIGO CHEGOU NO MEU CICLO FINAL E EU ESTOU SAINDO COM 
A438-000138_059085-059532 CÓDIGO REFATORADO E TESTADO OU SEJA EU GARANTO QUE O COMPORTAMENTO 
A438-000139_059532-059932 QUE ESTAVA ANTES DA REFATORAÇÃO CONTINUA VALENDO AGORA 
A438-000140_059932-060412 COM ISSO NÓS MOSTRAMOS PARA VOCÊS EXEMPLO DE REFATORAÇÃO 
A438-000141_060412-060783 SEGUINDO AQUELE CICLO DE REFATORAÇÃO ESTÁ CERTO 
A438-000142_060783-061248 E VOCÊS VEJAM QUE A GENTE FAZ ISSO DE FORMA SEGURA 
A438-000143_061248-061720 NÓS GARANTIMOS QUE AO FINAL O CÓDIGO CORRESPONDENTE À 
A438-000144_061720-062238 REFATORAÇÃO DESSE MAU CHEIRO QUE É O INVEJA DE CARACTERÍSTICA 
A438-000145_062238-062714 NO FINAL O COMPORTAMENTO QUE ESTAVA ANTES CONTINUA VALENDO 
A438-000146_062714-063127 MESMO DEPOIS DA REFATORAÇÃO 
A438-000147_063127-063336 OBRIGADO 

