A439-000000_000000-000748  OLÁ 
A439-000001_000748-001033 BEMVINDO AO CURSO SOBRE TDD 
A439-000002_001033-001490 EU SOU CLÓVIS FERNANDES E HOJE IREMOS FALAR SOBRE 
A439-000003_001490-001983 EXEMPLO DE REFATORAÇÃO TRATANDO O MAU CHEIRO DE IF 
A439-000004_001983-002498 COM EXPRESSÃO BOOLEANA COMPLICADA E TAMBÉM AS PARTES THEN E ELSE 
A439-000005_002498-002703 QUAL QUE É O PROBLEMA AQUI 
A439-000006_002703-003084 VOCÊ TEM UMA CONDICIONAL COMANDO CONDICIONAL 
A439-000007_003084-003471 NO CASO É IFTHENELSE ESSE É O MAU CHEIRO QUE NÓS TEMOS 
A439-000008_003471-004037 É QUE ELE É COMPLICADO E DIFÍCIL DE ENTENDER 
A439-000009_004037-004532 EMBORA NÃO SEJA TÃO EXAGERADAMENTE DIFÍCIL DE ENTENDER ELE EXEMPLIFICA O 
A439-000010_004532-004953 PROBLEMA DE TER EXPRESSÕES BOOLEANAS COMPLICADAS ESTÁ CERTO 
A439-000011_004953-005461 ENTÃO VAMOS DAR UMA OLHADA AÍ NESSE IFTHENELSE ESTÁ CERTO 
A439-000012_005461-005928 VOCÊS PERCEBEM QUE A GENTE ESTÁ TRATANDO ALGUMA 
A439-000013_005928-006323 COISA QUE TEM A VER COM O INÍCIO DO VERÃO E O FIM DO VERÃO 
A439-000014_006323-006949 ENTÃO EU TENHO LÁ OBJETO DATA ESTÁ CERTO 
A439-000015_006949-007540 PONTO BEFORE DO INÍCIO DO VERÃO E DATA AFTER O VERÃO O QUE ISSO QUER DIZER 
A439-000016_007540-008039 EU TENHO QUE ANALISAR E VER QUE ISSO ESTÁ QUERENDO DIZER QUE NÃO É DENTRO DO VERÃO 
A439-000017_008039-008123 ESTÁ CERTO 
A439-000018_008123-008363 NÃO É UMA DATA DENTRO DO VERÃO 
A439-000019_008363-008884 ENTÃO É UMA DATA QUE PODERÍAMOS CLASSIFICAR HEMISFÉRIO QUE VOCÊ 
A439-000020_008884-009434 TENHA PREDOMINANTEMENTE INVERNO E VERÃO COMO SE FOSSE INVERNO ESTÁ CERTO 
A439-000021_009434-010002 E AÍ VOCÊ TEM UMA ATRIBUIÇÃO DA VARIÁVEL CUSTO DE UMA EXPRESSÃO 
A439-000022_010002-010539 TAMBÉM ESTÁ TEM UMA SEGUNDA NO ELSE TAMBÉM É UMA OUTRA EXPRESSÃO ESTÁ CERTO 
A439-000023_010539-010977 ENTÃO ISSO AQUI NA VERDADE ESTÁ SIMBOLIZANDO UMA 
A439-000024_010977-011292 CONDICIONAL COMPLICADA ESTÁ CERTO 
A439-000025_011292-011736 ELA TEM UMA CERTA COMPLICAÇÃO E A GENTE VAI TRATAR DISSO 
A439-000026_011736-012180 VAMOS DAR UMA OLHADA AÍ O QUE É QUE ELE TEM DE DIFICULDADE 
A439-000027_012180-012565 NORMALMENTE ESSAS  COISAS QUE ESTÃO SENDO APONTADAS AÍ 
A439-000028_012565-012859 ELAS NÃO EXPRESSAM A INTENÇÃO ESTÁ CERTO 
A439-000029_012859-013369 OU SEJA QUANDO EU LEIO AQUELA EXPRESSÃO BOOLEANA LÁ ESTÁ CERTO EU TENHO QUE 
A439-000030_013369-013972 FAZER ESFORÇO DE INTERPRETAÇÃO PARA ENTENDER O QUE ELE QUER DIZER ESTÁ CERTO 
A439-000031_013972-014413 ELE NÃO ESTÁ EXPRESSANDO DIRETAMENTE ASSIM COMO ESSAS EXPRESSÕES 
A439-000032_014413-014655 EU FAÇO ATRIBUIÇÕES À VARIÁVEL CUSTO 
A439-000033_014655-015077 TAMBÉM ELAS NÃO EXPRESSAM A INTENÇÃO DO QUE EU ESTOU QUERENDO COM ISSO 
A439-000034_015077-015601 EU TENHO QUE GASTAR CERTO TEMPO PARA ENTENDER ESSE TIPO DE COISA 
A439-000035_015601-016154 O QUE NÓS VAMOS FAZER NESSA DECOMPOSE CONDITIONAL QUER DIZER EU VOU DECOMPOR 
A439-000036_016154-016609 A CONDICIONAL E NESSE PRIMEIRO VÍDEO AQUI NÓS VAMOS MOSTRAR A PRIMEIRA PARTE 
A439-000037_016609-017109 A PRIMEIRA PARTE ENTÃO É EXTRAIR ESSA CONDICIONAL ESSA BOOLEANA DO IF ESSA 
A439-000038_017109-017744 EXPRESSÃO BOOLEANA QUE É COMPLICADA VAMOS EXTRAIR COMO SE FOSSE MÉTODO ESTÁ CERTO 
A439-000039_017744-017921 E ANTES É ISSO QUE A GENTE VAI FAZER 
A439-000040_017921-018272 EU ESTOU APONTANDO EXATAMENTE AÍ O QUE É QUE EU VOU TIRAR ESTÁ CERTO 
A439-000041_018272-018725 UMA COISA QUE NÓS NÃO PODEMOS NUNCA ESQUECER TODA VEZ QUE NÓS FORMOS FAZER 
A439-000042_018725-019206 EXTRACT METHOD EXTRAIR MÉTODO DE TRECHO DE CÓDIGO NÓS TEMOS QUE 
A439-000043_019206-019542 OLHAR AS VARIÁVEIS TEMPORÁRIAS QUE APARECEM LÁ DENTRO ESTÁ CERTO 
A439-000044_019542-019806 ENTÃO NESTE CASO EU TENHO A VARIÁVEL DATA 
A439-000045_019806-020107 POR QUE QUE EU SEI QUE ELA É VARIÁVEL TEMPORÁRIA 
A439-000046_020107-020628 PORQUE ELA NÃO VEM ACOMPANHADA DO UNDERLINE 
A439-000047_020628-021116 DO SUBLINHADO ESTÁ CERTO COMO ESTÃO NAS DUAS EXPRESSÕES AÍ EMBAIXO 
A439-000048_021116-021573 TEM TRÊS VARIÁVEIS DE INSTÂNCIA QUE ESTÃO APARECENDO CUSTO 
A439-000049_021573-022056 QUANTIDADE E DATA SÃO VARIÁVEIS TEMPORÁRIAS ESTÁ CERTO 
A439-000050_022056-022401 E ELAS NÃO FORAM ALTERADAS ALI DENTRO ENTÃO O QUE SIGNIFICA ISSO 
A439-000051_022401-022967 VARIÁVEL TEMPORÁRIA NO TRECHO DE CÓDIGO QUE EU VOU EXTRAIR QUE NÃO É ALTERADA 
A439-000052_022967-023492 SIGNIFICA QUE EU VOU PASSAR COMO PARÂMETRO NESSE NOVO MÉTODO QUE EU ESTOU CRIANDO 
A439-000053_023492-024005 SE ELA TIVESSE SIDO ALTERADA AÍ ELA VIRIA RETURN ESTÁ CERTO 
A439-000054_024005-024335 ENTÃO COMO É QUE FICOU AGORA EU TINHA O ANTES O AGORA E O DEPOIS 
A439-000055_024335-024425 O QUE É QUE EU FIZ 
A439-000056_024425-025091 EU TIREI A EXPRESSÃO QUE LÁ CIMA A BOOLEANA QUERIA DIZER QUE NÃO É VERÃO 
A439-000057_025091-025565 É INVERNO ESTÁ CERTO E AÍ EU ESCOLHI COLOCAR NÃO É VERÃO ESTÁ CERTO 
A439-000058_025565-025962 EU PODERIA TER COLOCADO É INVERNO SE É INVERNO ESTÁ CERTO 
A439-000059_025962-026313 MAS ACONTECE QUE OS NOMES DAS VARIÁVEIS 
A439-000060_026313-026739 QUE SÃO CONSTANTES INICIO VERÃO E FIM VERÃO ESTÃO 
A439-000061_026739-027232 CLARAMENTE LEVANDO A EU TRATAR AS COISAS COMO VERÃO ESTÁ CERTO 
A439-000062_027232-027715 ENTÃO POR ISSO QUE EU EXTRAÍ O NOME DO MÉTODO COMO 
A439-000063_027715-028203 ISNOTVERAO E PASSEI O DATA COMO EU JÁ HAVIA DITO JÁ QUE DATA É UMA VARIÁVEL 
A439-000064_028203-028571 TEMPORÁRIA QUE NÃO FOI MODIFICADA EU PASSEI COMO PARÂMETRO 
A439-000065_028571-029086 E OBVIAMENTE O IF FICOU BEM 
A439-000066_029086-029577 MAIS EXPRESSIVO NESSE MOMENTO ESTÁ CERTO 
A439-000067_029577-030057 EU ENTENDO QUAL É A LÓGICA DESSE IF CLARAMENTE 
A439-000068_030057-030556 EU NÃO PRECISO DEMORAR MAIS DO QUE  SEGUNDO PARA ENTENDER QUAL É A LÓGICA 
A439-000069_030556-030888 NA HORA QUE EU VOU TESTAR ESSA BOOLEANA AÍ ESTÁ CERTO 
A439-000070_030888-031540 O RESULTADO ENTÃO FICOU DESSA FORMA EU TENHO AÍ O NOVO TRECHO REFATORADO ATÉ 
A439-000071_031540-032222 AGORA COM O EXTRACTED METHOD QUE EU TIREI O MÉTODO ISNOTVERAO ESTÁ CERTO 
A439-000072_032222-032501 E EU APRESENTO AS DUAS COISAS AÍ 
A439-000073_032501-033078 FALTA AINDA TRATAR AQUELA QUESTÃO DA EXPRESSÃO QUE NÃO EXPRESSA A INTENÇÃO OU 
A439-000074_033078-033603 FINALIDADE FOI O QUE NÓS HAVÍAMOS MOSTRADO ANTERIORMENTE 
A439-000075_033603-034100 QUE EXISTEM DUAS EXPRESSÕES AÍ QUE NÃO EXPRESSAM ESSA FINALIDADE OU SEJA 
A439-000076_034100-034511 DÁ CERTO TRABALHO PARA EU ENTENDER O QUE É QUE ELAS QUEREM DIZER ESTÁ CERTO 
A439-000077_034511-035260 ENTÃO A IDEIA É TRABALHAR NISSO NORMALMENTE A GENTE FAZ EXTRACT EXPRESSÃO 
A439-000078_035260-035725 EXTRAI A EXPRESSÃO E COLOCA NOVO MÉTODO ESTÁ CERTO 
A439-000079_035725-036007 ESSA REFATORAÇÃO ESSA TÉCNICA ELA NÃO EXISTE 
A439-000080_036007-036597 NA VERDADE ELA É PARTE DE UMA OUTRA TÉCNICA QUE É O REPLACE TEMP 
A439-000081_036597-037074 WITH QUERY QUERY É MUITO PARECIDO COM GETTER ESTÁ CERTO 
A439-000082_037074-037638 ENTÃO A PRIMEIRA PARTE É O QUE A GENTE VAI EXTRAIR ESSA EXPRESSÃO NA FORMA 
A439-000083_037638-038207 DE MÉTODO E DEPOIS SUBSTITUIR A EXPRESSÃO PELA CHAMADA DO MÉTODO ESTÁ CERTO 
A439-000084_038207-038608 MAS ISSO É O QUE NÓS IREMOS VER NA PARTE  
A439-000085_038608-039135 ENTÃO NESTA PARTE INICIAL O QUE É QUE NÓS MOSTRAMOS FOI O INÍCIO 
A439-000086_039135-039646 DESSA DECOMPOSE CONDITIONAL QUE TRATA SÓ DA EXPRESSÃO BOOLEANA 
A439-000087_039646-040196 NÓS CHEGAMOS UMA EXPRESSÃO BOOLEANA NÃO MUITO AGRADÁVEL PORQUE ELA É NEGATIVA 
A439-000088_040196-040635 ISNOTVERAO DATA QUE NÓS DEPOIS NO FINAL VAMOS DAR ACERTO E TRABALHAR 
A439-000089_040635-040924 TORNAR ESSA EXPRESSÃO BOOLEANA POSITIVA TAMBÉM 


