A440-000000_000000-000752  OLÁ 
A440-000001_000752-001037 BEM VINDO AO CURSO SOBRE TDD 
A440-000002_001037-001626 EU SOU O CLOVIS FERNANDES E HOJE IREMOS DAR CONTINUIDADE À APRESENTAÇÃO DO 
A440-000003_001626-002154 EXEMPLO DE REFATORAÇÃO PARA TRATAR MAU CHEIRO PARA UMA CONDICIONAL 
A440-000004_002154-002731 COMANDO CONDICIONAL IF THEN ELSE TANTO COMPLICADO E DIFÍCIL DE ENTENDER 
A440-000005_002731-003248 PARA ISSO USAMOS O DECOMPOSE CONDITIONAL QUE NÓS JÁ 
A440-000006_003248-003951 APRESENTAMOS NA PARTE O INÍCIO DA REFATORAÇÃO DECOMPOSE CONDITIONAL 
A440-000007_003951-004446 QUE FOI TRATAR A EXPRESSÃO BOOLEANA QUE ERA DIFÍCIL DE ENTENDER ESTÁ CERTO 
A440-000008_004446-004975 E NESSA ª PARTE IREMOS TRATAR AS DUAS EXPRESSÕES TANTO NA PARTE THEN 
A440-000009_004975-005133 QUANTO NA PARTE ELSE 
A440-000010_005133-005537 RELEMBRANDO ENTÃO QUE TÍNHAMOS ESSE IF THEN ELSE AÍ 
A440-000011_005537-005994 É NÓS EXTRAÍMOS A EXPRESSÃO BOOLEANA TANTO COMPLICADA 
A440-000012_005994-006431 PARA UMA MANEIRA BEM MAIS SIMPLES ESTÁ CERTO 
A440-000013_006431-006861 FICOU AÍ IF ISNOTVERAO DATA ESTÁ CERTO 
A440-000014_006861-007176 EMBAIXO TEM O MÉTODO PRIVADO 
A440-000015_007176-007725 FEITO ESSE EXTRACT TESTAMOS A BATERIA DE TESTES NOVAMENTE ESTÁ CERTO 
A440-000016_007725-007951 E AÍ O QUE RESTA FAZER 
A440-000017_007951-008608 É TRATAR O PROBLEMA DAS EXPRESSÕES QUE NÃO EXPRESSAM A INTENÇÃO OU FINALIDADE ESTÁ 
A440-000018_008608-009191 EU TENHO LÁ  EXPRESSÕES QUE EU TERIA QUE GASTAR TEMPO PARA ENTENDER ESTÁ CERTO 
A440-000019_009191-009664 QUEM VAI FICAR ENCARREGADO DE FAZER ISSO É USANDO ISSO QUE EU ESTOU 
A440-000020_009664-010027 CHAMANDO DE EXTRACT THE EXPRESSION INTO A METHOD 
A440-000021_010027-010545 MAS QUE NÃO EXISTE ISSO NÃO É UMA TÉCNICA DE REFATORAÇÃO OFICIAL 
A440-000022_010545-011001 PORQUE ELA É PARTE DO REPLACE TEMP WITH QUERY 
A440-000023_011001-011294 QUERY É COMO SE FOSSE GETTER ESTÁ CERTO 
A440-000024_011294-011775 ENTÃO É A PARTE QUE EU SIMPLESMENTE TRANSFORMO ESSA EXPRESSÃO NUM 
A440-000025_011775-011886 MÉTODO NÃO É 
A440-000026_011886-012269 QUE EU FAÇO EXTRACT METHOD DA EXPRESSÃO ESTÁ CERTO 
A440-000027_012269-012919 ISSO EFETUOU A EXPRESSÃO PELO CÓDIGO QUE EU ACABEI DE CRIAR ESTÁ CERTO 
A440-000028_012919-013185 É BASICAMENTE ISSO QUE EU VOU FAZER 
A440-000029_013185-013687 ENTÃO VEJAM AÍ QUE EU TENHO DUAS EXPRESSÕES 
A440-000030_013687-014376 O CERTO É FAZER UMA EXPRESSÃO FAZER A REFATORAÇÃO DA ª EXPRESSÃO 
A440-000031_014376-014949 TESTA A BATERIA DA ª EXPRESSÃO TESTA A BATERIA E AÍ EU JOGO III AQUI III 
A440-000032_014949-015416 POR QUESTÕES DIDÁTICAS EU VOU FAZER DAS DUAS ESTÁ CERTO 
A440-000033_015416-015551 AO MESMO TEMPO 
A440-000034_015551-016158 ENTÃO VOCÊS PERCEBAM QUE EU TENHO DUAS EXPRESSÕES AÍ E QUANDO EU VOU EXTRAIR 
A440-000035_016158-016620 UMA DAS COISAS QUE EU TENHO QUE PRESTAR BASTANTE ATENÇÃO SEMPRE NO EXTRACT 
A440-000036_016620-017115 METHOD ISSO É NORMA EU VOU OLHAR AS VARIÁVEIS TEMPORÁRIAS ESTÁ CERTO 
A440-000037_017115-017485 ENTÃO USANDO AQUELA CONVENÇÃO DE PÔR UNDERLINE NAS 
A440-000038_017485-017770 COMO PREFIXO DAS VARIÁVEIS DE INSTÂNCIA ESTÁ CERTO 
A440-000039_017770-018254 É POR ISSO QUE EU TENHO TRÊS VARIÁVEIS DE INSTÂNCIA E CUSTO É UMA TEMPORÁRIA E 
A440-000040_018254-018505 QUANTIDADE É TEMPORÁRIA 
A440-000041_018505-019009 DENTRO DO CÓDIGO NA PARTE QUE EU VOU REFATORAR SÓ TEM QUANTIDADE 
A440-000042_019009-019685 BOM SE A TEMPORÁRIA NÃO É ALTERADA DENTRO DO TRECHO QUE EU VOU REFATORAR EU VOU 
A440-000043_019685-020244 EXTRAIR É ELA VAI PASSAR COMO PARÂMETRO ESSE MÉTODO QUE EU ESTOU CRIANDO 
A440-000044_020244-020553 SE ELA MUDASSE ALTERASSE ALGUM VALOR 
A440-000045_020553-020937 ENTÃO NÓS A DEVOLVERÍAMOS ATRAVÉS DE RETURN 
A440-000046_020937-021540 ENTÃO O MÉTODO TERIA QUE DEVOLVER ESSA VARIÁVEL DE ALGUMA FORMA ESTÁ CERTO 
A440-000047_021540-021830 ENTÃO NO CASO AQUI A TEMPORÁRIA É INALTERADA 
A440-000048_021830-022147 ENTÃO ELA VAI SER PASSADA COMO PARÂMETRO NÃO É 
A440-000049_022147-022331 A TEMPORÁRIA QUANTIDADE 
A440-000050_022331-022828 OUTRA COISA EU VOU PEGAR CADA UMA DESSAS EXPRESSÕES E TENTAR ENTENDER O 
A440-000051_022828-023280 SIGNIFICADO DESSA EXPRESSÃO PORQUE O 
A440-000052_023280-023707 PROBLEMA DELA É DE NÃO EXPRESSAR A INTENÇÃO A SUA FINALIDADE 
A440-000053_023707-024231 ENTÃO NO º CASO EU ESTOU QUERENDO NO FUNDO FAZER CÁLCULO 
A440-000054_024231-024810 DO CUSTO DE INVERNO PELA QUANTIDADE QUE EU ESTIVER GASTANDO 
A440-000055_024810-025223 E NA ª É O CUSTO VERÃO PELA QUANTIDADE ESTÁ CERTO 
A440-000056_025223-025822 ENTÃO FAZENDO A REFATORAÇÃO VEJA COMO JÁ FICOU BASTANTE MAIS SIMPLES NÃO É 
A440-000057_025822-026276 IF ISNOTVERAO DATA CUSTO IGUAL A CUSTOINVERNO 
A440-000058_026276-026829 QUANTIDADE ELSE CUSTO IGUAL A CUSTOVERÃO QUANTIDADE 
A440-000059_026829-027425 VEJA QUE AGORA TUDO ESTÁ SENDO EXPRESSO DE UMA MANEIRA MUITO CLARA NÃO É 
A440-000060_027425-027876 O SIGNIFICADO A FINALIDADE DO QUE EU ESTOU QUERENDO EXPRESSAR O ALGORITMO 
A440-000061_027876-028290 AGORA FICOU CLARO OU SEJA SE VOCÊS LEREM O DE CIMA E LEREM O DE BAIXO ESTÁ CERTO 
A440-000062_028290-028556 JÁ FICOU BEM MELHOR ESTÁ CERTO 
A440-000063_028556-029282 O QUE ESTÁ OCORRENDO AINDA DE BOM COMO É QUE FICARAM ESSES ESSES MÉTODOS NÃO É 
A440-000064_029282-029406 ESTÁ CERTO 
A440-000065_029406-029773 VOCÊS PERCEBAM QUE OS DOIS MÉTODOS SÃO PRIVADOS 
A440-000066_029773-030220 ENTÃO NORMALMENTE NO EXTRACT METHOD EU EXTRAIO MÉTODOS PRIVADOS NÃO É 
A440-000067_030220-030298 ESTÁ CERTO 
A440-000068_030298-030973 VOCÊS PERCEBAM QUE O CÓDIGO INTERNO NO RETURN DE CADA DELES É LITERALMENTE 
A440-000069_030973-031557 A MESMA COISA QUE ESTAVA NO CÓDIGO QUE EU ESTAVA REFATORANDO ESTÁ CERTO 
A440-000070_031557-032049 ENTÃO O QUE ESSE TRECHO CONTINUA 
A440-000071_032049-032438 NÃO TENDO EXPRESSÃO NENHUMA MAS O QUÊ QUE DÁ A EXPRESSÃO DA INTENÇÃO 
A440-000072_032438-032738 OS NOMES DOS MÉTODOS ESTÁ CERTO 
A440-000073_032738-033238 CUSTOINVERNO EXPRESSA INTENÇÃO DESSA EXPRESSÃO QUE ESTÁ 
A440-000074_033238-033679 ALI DO MÉTODO CUSTOINVERNO A MESMA COISA VALE PARA O CUSTOVERAO 
A440-000075_033679-034215 BOM COMO EU IA FALANDO AQUELE ISNOTVERAO 
A440-000076_034215-034755 AINDA ESTÁ ENTALADO AQUI PORQUE NORMALMENTE O CÉREBRO HUMANO 
A440-000077_034755-035320 EU JÁ FALEI ISSO E VOU REPETIR ELE NÃO TRATA BEM O NOT ESTÁ CERTO 
A440-000078_035320-035619 A NEGAÇÃO ELE LÊ COMO SE FOSSE ALI SEM NEGAÇÃO 
A440-000079_035619-036015 ELE ESTARIA LENDO ALI COMO SE FOSSE VERÃO DEMORA PARA CALCULAR ISSO 
A440-000080_036015-036484 ISSO É UMA COISA QUE ATRAPALHA O RACIOCÍNIO A LEITURA QUER DIZER OU 
A440-000081_036484-036998 SEJA O TEXTO AINDA NÃO ESTÁ BEM LEGÍVEL EXATAMENTE POR CAUSA DESSE ISNOTVERAO 
A440-000082_036998-037504 ENTÃO O QUÊ QUE NÓS TEMOS QUE FAZER É TORNÁLO ISVERAO 
A440-000083_037504-038028 TORNAR ISVERAO SIGNIFICARIA O QUE ESTÁ NA PARTE THEN PASSA 
A440-000084_038028-038456 PARA A PARTE ELSE O QUE ESTÁ NA PARTE ELSE PASSA PARA A PARTE THEN ESTÁ CERTO 
A440-000085_038456-038759 E É ISSO QUE NÓS ACABAMOS FAZENDO OLHA AQUI A TRANSFORMAÇÃO 
A440-000086_038759-039269 EU PONHO LÁ IF ISVERAO AGORA ESTÁ ISVERAO ESTÁ CERTO 
A440-000087_039269-039936 CUSTO IGUAL A CUSTOVERAO QUANTIDADE ELSE IGUAL A CUSTOINVERNO QUANTIDADE 
A440-000088_039936-040285 INVERTEMOS A ORDEM DAS DAS EXPRESSÕES 
A440-000089_040285-040800 DOS MÉTODOS QUE EXPRESSAM A INTENÇÃO DO QUE EU QUERO ESTÁ CERTO 
A440-000090_040800-041267 ESSAS ATRIBUIÇÕES E AGORA A LEITURA ESTÁ MUITO 
A440-000091_041267-041506 O CÓDIGO AGORA ESTÁ MUITO MAIS LEGÍVEL NÃO É 
A440-000092_041506-041572 ESTÁ CERTO 
A440-000093_041572-041897 VAMOS DAR UMA OLHADA COMO ESTAVA ANTES ESTÁ CERTO 
A440-000094_041897-042268 ANTES DISSO VAMOS VER AÍ COMO É QUE FICOU NÃO É 
A440-000095_042268-042360 O ISVERAO 
A440-000096_042360-042709 O QUÊ QUE ACONTECE SE EU QUISER FAZER DE UMA MANEIRA RÁPIDA 
A440-000097_042709-043157 É ISSO O QUE EU IRIA FAZER EU CRIO O ISVERAO FAZENDO O QUÊ 
A440-000098_043157-043542 IS NOT ISNOTVERAO ESTÁ CERTO 
A440-000099_043542-043909 QUER DIZER EU FAÇO UMA DUPLA NEGAÇÃO ESTÁ CERTO 
A440-000100_043909-044138 DENTRO DO MÉTODO PRIVADO ISVERAO 
A440-000101_044138-044504 NÃO TEM PROBLEMA ALGUM TER ESSA DUPLA NEGAÇÃO ESTÁ CERTO 
A440-000102_044504-044934 PORQUE A EXPRESSÃO DA INTENÇÃO DESSE 
A440-000103_044934-045363 NEGATIVO ESTÁ EXPRESSO PELO NOME DO MÉTODO ISVERAO 
A440-000104_045363-045494 NÃO TEM PROBLEMA NENHUM 
A440-000105_045494-045702 AGORA EU POSSO TAMBÉM É VÁLIDO TAMBÉM 
A440-000106_045702-046085 SE EU TIVESSE CONSTRUÍDO O ISVERAO DO COMEÇO ESTÁ CERTO 
A440-000107_046085-046467 É SÓ INVERTER AQUELA EXPRESSÃO BOOLEANA INICIAL NÃO É 
A440-000108_046467-046552 ESTÁ CERTO 
A440-000109_046552-047193 ENTÃO EU COLOCO LÁ O DATA AFTER INÍCIO DO VERÃO E DATA BEFORE FIM DO VERÃO 
A440-000110_047193-047627 EU ESTOU LIMITANDO DIZENDO QUE É DENTRO DO VERÃO ESTÁ CERTO 
A440-000111_047627-047773 NO ESPAÇO DENTRO DO VERÃO 
A440-000112_047773-047969 ANTES EU LIMITAVA PARA FORA NÃO É 
A440-000113_047969-048040 ESTÁ CERTO 
A440-000114_048040-048604 SUPONDO QUE FOSSE INVERNO OU SEJA HEMISFÉRIOS QUE VOCÊ TEM MARCANTEMENTE 
A440-000115_048604-049102 UMA COISA QUE VOCÊ PODE CHAMAR DE INVERNO E DE VERÃO E DE INVERNO ESTÁ CERTO 
A440-000116_049102-049415 E AÍ EU INVERTI ESTÁ CERTO 
A440-000117_049415-050027 PARA EFEITO PRÁTICO OS DOIS TÊM EXPRESSAM A INTENÇÃO QUE É ISVERAO 
A440-000118_050027-050675 AGORA PARA EFEITO DE RAPIDEZ A ANTERIOR É MELHOR ESTÁ CERTO 
A440-000119_050675-051074 PORQUE VOCÊ NÃO PERDE MUITO TEMPO INAUDÍVEL TRATAR NO CASO AÍ ESSA 
A440-000120_051074-051358 EXPRESSÃO BOOLEANA NÃO É TÃO COMPLICADA NÃO É 
A440-000121_051358-051777 INAUDÍVEL EXPRESSÕES BOOLENAS MUITO COMPLICADAS ESTÁ CERTO 
A440-000122_051777-052200 LEMBRAR QUE APÓS CADA REFATORAÇÃO QUE NÓS FIZEMOS EXTRAINDO MÉTODOS 
A440-000123_052200-052686 NÓS TESTAMOS A BATERIA DE TESTES QUE ESTAVA VALENDO PARA 
A440-000124_052686-053185 O CÓDIGO ANTES DE REFATORAR E NÃO PODE HAVER MUDANÇA NENHUMA 
A440-000125_053185-053792 É INEGÁVEL QUE O CÓDIGO AGORA FICOU MUITO MAIS SIMPLES NÃO HÁ NADA QUE IMPEÇA 
A440-000126_053792-054210 O ENTENDIMENTO DA LÓGICA DE QUEM CRIOU DO QUE ELE QUERIA FAZER 
A440-000127_054210-054630 ESTÁ MUITO BEM EXPRESSO DESSA FORMA ESTÁ CERTO 
A440-000128_054630-055107 COM ISSO NÓS CONCLUÍMOS NÃO É A REFATORAÇÃO 
A440-000129_055107-055642 MOSTRAMOS AGORA COMPLETAMOS O DECOMPOSE CONDITIONAL ESTÁ CERTO 
A440-000130_055642-056107 E MOSTRAMOS QUE O MAU CHEIRO QUE VOCÊ TEM UMA EXPRESSÃO IF THEN 
A440-000131_056107-056499 ELSE TANTO COMPLICADA DE ENTENDER 
A440-000132_056499-057129 COM TRÊS REFATORAÇÕES NÓS CHEGAMOS NUM CÓDIGO MUITO MAIS LIMPO 
A440-000133_057129-057578 MUITO MAIS CLARO MUITO MAIS LEGÍVEL E FÁCIL DE ENTENDER 
A440-000134_057578-057877 OBRIGADO 

