A441-000000_000000-000886   OLÁ 
A441-000001_000886-001204 BEM VINDO AO CURSO SOBRE TDD 
A441-000002_001204-001755 EU SOU CLOVIS FERNANDES E HOJE IREMOS FALAR SOBRE OS PRINCÍPIOS SOLID 
A441-000003_001755-002087 QUE SÃO USADOS PARA OS PROJETOS DE CLASSES 
A441-000004_002087-002479 OS PRINCÍPIOS SOLID AJUDAM A INCOMPREENSÍVEL 
A441-000005_002479-002736 DEPENDÊNCIAS ENTRE AS CLASSES 
A441-000006_002736-003232 O NÍVEL QUE A GENTE VAI TRABALHAR COM ESSES PRINCÍPIOS É NO NÍVEL DAS CLASSES 
A441-000007_003232-003622 EMBORA ENVOLVA A REFATORAÇÃO DE ALGUNS MÉTODOS TAMBÉM 
A441-000008_003622-003980 MOVER MÉTODO PARA LÁ OU PARA CÁ E ASSIM POR DIANTE 
A441-000009_003980-004605 OLHA O QUE VOCÊS ESTÃO VENDO AQUI ISTO É OS PRINCÍPIOS SOLID 
A441-000010_004605-005227 QUER DIZER PORTUGUÊS SOLID É UMA INCOMPREENSÍVEL 
A441-000011_005227-005722 CORRESPONDEM A UMA COISA INCOMPREENSÍVEL DESENVOLVER 
A441-000012_005722-006207 E DAR MAIS SOLIDEZ AO SEU PROCESSO DE DESENVOLVER ESTÁ CERTO 
A441-000013_006207-006763 NA VERDADE O QUE A GENTE OBTÉM NO INCOMPREENSÍVEL É O CONTRÁRIO DO SOLID 
A441-000014_006763-007253 NÓS VAMOS ENCONTRAR SOFTWARE MAIS FLEXÍVEL MAIS FÁCIL DE GERENCIAR 
A441-000015_007253-007420 ESSA É A IDEIA NA VERDADE 
A441-000016_007420-007603 OS PRINCÍPIOS SOLID SÃO  
A441-000017_007603-008133 SÃO  PRINCÍPIOS QUE FORAM PROPOSTO PELO UNCLE BOB 
A441-000018_008133-008546 O OBJETIVO É TRABALHAR NO NÍVEL DO PROJETO DE CLASSES 
A441-000019_008546-009090 EU VOU EXAMINAR SE AS CLASSES ESTÃO ADEQUADAS A ESSES PRINCÍPIOS ESTÁ CERTO 
A441-000020_009090-009193 ESSA É A IDEIA 
A441-000021_009193-009640 NÓS JÁ VIMOS QUE EXISTEM  GRANDES PROBLEMAS 
A441-000022_009640-010038 NO DESENVOLVIMENTO DE SOFTWARE ORIENTADO A OBJETOS 
A441-000023_010038-010504 EXPRESSAR A INTENÇÃO QUE VOCÊ TEM QUE DAR NOMES 
A441-000024_010504-010969 APROPRIADOS A MÉTODOS VARIÁVEIS DE INSTÂNCIA 
A441-000025_010969-011452 CLASSES INTERFACES VARIÁVEIS TEMPORÁRIAS TAMBÉM ESTÁ CERTO 
A441-000026_011452-012005 A PARTE DE DUPLICAÇÃO DE CÓDIGO VOCÊ TER CÓDIGO REDUNDANTE E OBVIAMENTE QUE 
A441-000027_012005-012432 TER CÓDIGO REDUNDANTE SIGNIFICA QUE VOCÊ VAI TER MUITAS DEPENDÊNCIAS QUANDO ALGUMA 
A441-000028_012432-012954 MUDANÇA NESSES CÓDIGOS OCORREU VOCÊ TEM QUE MUDAR CADA DESSES LUGARES ESTÁ CERTO 
A441-000029_012954-013449 MAS A EXISTEM OUTRAS DEPENDÊNCIAS QUE NÃO SÃO DECORRENTES APENAS 
A441-000030_013449-013748 DE CÓDIGO DUPLICADO ESTÁ CERTO 
A441-000031_013748-014239 ENTÃO O SOLID VAI AJUDAR A TRABALHAR COM ISSO ESTÁ CERTO 
A441-000032_014239-014801 DOS PONTOS PRINCIPAIS QUE A GENTE USA 
A441-000033_014801-015199 É O CONCEITO DE ABSTRAÇÃO ACOPLAMENTO ABSTRATO 
A441-000034_015199-015738 O USO DE CLASSES ABSTRATAS O USO DE INTERFACES DE JAVA ESTÁ CERTO 
A441-000035_015738-016317 É QUE ISSO É QUE VAI AJUDAR A REDUZIR AS DEPENDÊNCIAS ENTRE AS CLASSES 
A441-000036_016317-017057 OUTRO PONTO IMPORTANTE É BALANCEAR A COESÃO DA CLASSE COM AS SUAS DEPENDÊNCIAS 
A441-000037_017057-017617 A COESÃO DA CLASSE SIGNIFICA QUE VOCÊ PARA UMA DADA 
A441-000038_017617-018203 TAREFA QUE VOCÊ VOCÊS LEMBRAM LÁ DO CRC NÃO É 
A441-000039_018203-018813 EU DESCREVIA O QUE UMA CLASSE OU CARTÃO CRC INCOMPREENSÍVEL ESTÁ CERTO 
A441-000040_018813-019305 E ESSA DESCRIÇÃO A GENTE PODE CHAMAR DE TAREFA ESTÁ CERTO 
A441-000041_019305-019926 A COESÃO SIGNIFICA QUE PARA ATINGIR ESSAS TAREFAS 
A441-000042_019926-020410 DESFAZER INCOMPREENSÍVEL PARA QUE UMA CLASSE ERA RESPONSÁVEL 
A441-000043_020410-020963 NÓS DEFINIMOS CONJUNTO DE RESPONSABILIDADES QUE ESTAVAM 
A441-000044_020963-021472 DE ACORDO COM ESSA TAREFA ESTÁ CERTO 
A441-000045_021472-021981 ENTÃO A COESÃO QUE NÓS QUEREMOS É UMA COESÃO ALTA 
A441-000046_021981-022461 OU SEJA GRAU MAIOR DE FAZER COM QUE O GRUPO DE 
A441-000047_022461-022944 RESPONSABILIDADES DA CLASSE CORRESPONDAM À 
A441-000048_022944-023412 FINALIDADE DA CLASSE À TAREFA DA CLASSE ESTÁ CERTO 
A441-000049_023412-023741 ISSO É A COESÃO ENTÃO A GENTE QUER UMA COESÃO ALTA 
A441-000050_023741-023989 POR OUTRO LADO AO DESENVOLVER SOFTWARE 
A441-000051_023989-024400 NÓS DISTRIBUÍMOS A INTELIGÊNCIA DESSE SOFTWARE ENTRE VÁRIAS CLASSES 
A441-000052_024400-024816 ENTÃO VAI EXISTIR DEPENDÊNCIAS ENTRE AS CLASSES 
A441-000053_024816-025235 O GRANDE DESEJO NOSSO É QUE AS DEPENDÊNCIAS SEJAM BAIXAS 
A441-000054_025235-025515 O QUE SE CHAMA DE BAIXO ACOPLAMENTO 
A441-000055_025515-025927 QUE TER DEPENDÊNCIAS É O ACOPLAMENTO NUM BAIXO ACOPLAMENTO 
A441-000056_025927-026580 E AO LONGO QUE VAMOS DESENVOLVENDO ISSO NO TDD NÓS VAMOS ESTAR BALANCEADO 
A441-000057_026580-026964 ALGUNS MOMENTOS A GENTE NÃO É TÃO COESO ESTÁ CERTO 
A441-000058_026964-027548 TALVEZ MENOS ACOPLAMENTO MAIS ACOPLAMENTO E ASSIM POR DIANTE 
A441-000059_027548-028110 MAS A IDEIA É QUE VOCÊ TENHA MAIS COESÃO E MENOS ACOPLAMENTO 
A441-000060_028110-028621 OS PRINCÍPIOS SOLID AJUDAM A TRABALHAR ISSO 
A441-000061_028621-029130 COMO CONSEQUÊNCIA DADO QUE EU JÁ TENHO USADO 
A441-000062_029130-029525 CONTINUO USANDO AQUELA EXPRESSÃO DA 
A441-000063_029525-030009 INTENÇÃO DOS NOMES QUE APARECEM NO MEU PROGRAMA 
A441-000064_030009-030436 VARIÁVEIS DE INSTÂNCIA VARIÁVEIS TEMPORÁRIAS NOMES DOS MÉTODOS 
A441-000065_030436-030949 NOMES DAS CLASSES NOMES DAS INTERFACES E SEGUINDO OS PRINCÍPIOS 
A441-000066_030949-031488 VOCÊS VÃO VER ATRAVÉS DE OUTROS MATERIAIS DO NOSSO CURSO 
A441-000067_031488-031931 E O PROGRAMA FICA MAIS LEGÍVEL ESTÁ CERTO 
A441-000068_031931-032446 QUER DIZER ELE VAI AJUDAR AO PROGRAMA A FICAR MAIS LEGÍVEL 
A441-000069_032446-032758 MAIS EXTENSÍVEL NÃO É ESTÁ CERTO 
A441-000070_032758-033017 O QUE SIGNIFICA SER MAIS EXTENSÍVEL 
A441-000071_033017-033380 SIGNIFICA QUE VAI SER MAIS FÁCIL DE MANTER OU SEJA 
A441-000072_033380-033835 QUANDO EU ADICIONAR NOVO REQUISITO UMA NOVA RESPONSABILIDADE 
A441-000073_033835-034250 OU MUDAR REQUISITO OU RESPONSABILIDADE ANTIGA ESTÁ CERTO 
A441-000074_034250-034610 O SISTEMA VAI ESTAR MUITO MAIS PRONTO 
A441-000075_034610-035143 PARA PERMITIR QUE VOCÊ TENHA UMA FACILIDADE MAIOR 
A441-000076_035143-035624 FAZER ESSAS MUDANÇAS E NÓS SABEMOS QUE NO DESENVOLVIMENTO DE SOFTWARE 
A441-000077_035624-036017 A MUDANÇA É INERENTE APARECE A CADA INSTANTE 
A441-000078_036017-036379 BOM QUAIS SÃO ESSES  PRINCÍPIOS ESTÁ CERTO 
A441-000079_036379-036530 SOLID É ACRÔNIMO 
A441-000080_036530-037050 CADA LETRA DELE CORRESPONDE A NOME DO PRINCÍPIO ESTÁ CERTO 
A441-000081_037050-037639 ENTÃO O S É PARA SINGLE RESPONSABILITY PRINCIPLE 
A441-000082_037639-037976 TAMBÉM SE VOCÊS ESTÃO VENDO NA TABELA 
A441-000083_037976-038418 SE FAZ USO TAMBÉM MUITAS VEZES DA SIGLA DA RESPONSABILIDADE 
A441-000084_038418-038881 A GENTE FALA O CONJUNTO DO SOLID COMO O CONJUNTO DOS  PRINCÍPIOS 
A441-000085_038881-039315 E CADA UMA DELAS TEM A SUA SIGLA QUE ÁS VEZES VAI SER USADA E NÓS IREMOS USAR 
A441-000086_039315-039883 O O DO SOLID É O OPEN CLOSED PRINCIPLE 
A441-000087_039883-040095 NA SIGLA FICA OCP 
A441-000088_040095-040534 O L É O LISKOV SUBSTITUTION PRINCIPLE 
A441-000089_040534-040960 LISKOV É UMA GRANDE CIENTISTA DE COMPUTAÇÃO 
A441-000090_040960-041343 QUE  PROPÔS ESSE PRINCÍPIO 
A441-000091_041343-041754 QUE DEPOIS ACABOU FICANDO COM O NOME DELA 
A441-000092_041754-041910 ENTÃO ELE É O LSP 
A441-000093_041910-042651 O I DO SOLID É O INTERFACE SEGREGATION PRINCIPLE ESTÁ CERTO 
A441-000094_042651-042828 ELE É O ISP 
A441-000095_042828-043496 E O D É O DEPENDENCY INVERSION PRINCIPLE OU DIP 
A441-000096_043496-043984 BOM EU VOU ESTAR FAZENDO UMA DESCRIÇÃO AQUI 
A441-000097_043984-044548 BASTANTE SUMÁRIA DO QUE NÓS DEPOIS IREMOS APRESENTAR OUTROS MATERIAIS 
A441-000098_044548-045061 VÍDEO E INCOMPREENSÍVEL DETALHANDO CADA DESSES PRINCÍPIOS E COMO ELES PODEM 
A441-000099_045061-045765 SER USADOS PARA VOCÊ DESCOBRIR ESSES MAUS CHEIROS RELACIONADOS COM A CLASSE 
A441-000100_045765-046183 E APLICAR TÉCNICAS PARA CADA DOS PRINCÍPIOS 
A441-000101_046183-046577 QUE VÃO TIRAR ESSES MAUS CHEIROS ESTÁ CERTO 
A441-000102_046577-047237 ENTÃO NO SRP NO SINGLE RESPONSABILITY PRINCIPLE 
A441-000103_047237-047784 A GENTE TEM QUE LEMBRAR E A RESPONSABILIDADE QUE O UNCLE BOB USA AÍ 
A441-000104_047784-047979 NESTE CASO DESTE PRINCÍPIO 
A441-000105_047979-048376 NÃO É A RESPONSABILIDADE QUE A GENTE FALAVA ANTERIORMENTE 
A441-000106_048376-048723 QUER DIZER QUANDO EU FALAVA RESPONSABILIDADE 
A441-000107_048723-049041 EU ESTAVA FALANDO DE O QUE UMA CLASSE FAZ OU SABE 
A441-000108_049041-049439 A RESPONSABILIDADE DO UNCLE BOB AQUI NESTE CASO 
A441-000109_049439-049922 CORRESPONDE AQUELA FINALIDADE DA CLASSE À DESCRIÇÃO DA CLASSE ESTÁ CERTO 
A441-000110_049922-050521 OU SEJA A TAREFA QUE A CLASSE DEVE FAZER É A ISSO QUE ELE DEVE CORRESPONDER 
A441-000111_050521-051055 ENTÃO NESSE SENTIDO UMA CLASSE ELA DEVE TER 
A441-000112_051055-051329 SEGUNDO ESSE PRINCÍPIO 
A441-000113_051329-051842 UMA E APENAS UMA RAZÃO PARA HAVER ALGUMA MUDANÇA 
A441-000114_051842-052163 OU SEJA O QUE SIGNIFICA ISSO 
A441-000115_052163-052792 SE EU TIVER DUAS TAREFAS QUE ESTÃO INCORPORADAS NUMA CLASSE E ISSO 
A441-000116_052792-053319 FICA BEM CLARO QUANDO EU ESTOU DESCREVENDO UMA CLASSE E EU VOU DIZER ESSA 
A441-000117_053319-053828 CLASSE FAZ ISSO E AQUILO E AQUILO OUTRO SE TIVER MAIS DO QUE DUAS ESTÁ CERTO 
A441-000118_053828-054184 ENTÃO QUANDO EU ESTIVER FALANDO EU DESCUBRO ISSO 
A441-000119_054184-054709 E SIGNIFICA QUE QUANTO MAIS 
A441-000120_054709-055202 FINALIDADES ES ESTIVER INCORPORANDO NA MESMA CLASSE 
A441-000121_055202-055706 EU TENHO ACOPLAMENTO DESNECESSÁRIOS PORQUE EU POSSO ESTAR MUDANDO 
A441-000122_055706-056234 ALGUMA COISA POR CAUSA DE UMA RAZÃO POR CAUSA DE UMA FINALIDADE E AÍ EU TENHO QUE 
A441-000123_056234-056634 ISSO AFETA TODO O MUNDO QUE DEPENDE DA MINHA CLASSE 
A441-000124_056634-056850 ESTÁ CERTO 
A441-000125_056850-057377 JÁ O OCP ELE EXPRESSA ISSO AÍ FOI O MEYER 
A441-000126_057377-057954 DISSE QUE DEVE SER POSSÍVEL ESTENDER O COMPORTAMENTO 
A441-000127_057954-058505 DE UMA CLASSE SEM ALTERAR O COMPORTAMENTO EXISTENTE ESTÁ CERTO 
A441-000128_058505-059116 QUER DIZER SE EU ESTENDO E MUDO O COMPORTAMENTO EXISTENTE ANTERIOR 
A441-000129_059116-059341 OS COMPORTAMENTOS ANTERIORES 
A441-000130_059341-059784 COMPORTAMENTOS VÃO CORRESPONDER A RESPONSABILIDADES NÃO É 
A441-000131_059784-060282 EU ESTOU VIOLANDO ESSE PRINCÍPIO DO OCP 
A441-000132_060282-060760 JÁ A LSP ELA GARANTE 
A441-000133_060760-061246 QUE O POLIMORFISMO ESTEJA OCORRENDO DE UMA MANEIRA MAIS ADEQUADA 
A441-000134_061246-061442 O QUE É QUE SIGNIFICA ISSO 
A441-000135_061442-062002 SIGNIFICA QUE OBJETOS DE UMA CLASSE QUE VOCÊ DECLAROU 
A441-000136_062002-062557 UMA VARIÁVEL COMO SENDO DE UMA CLASSE ELES PODEM SER SUBSTITUÍVEIS 
A441-000137_062557-063102 ESTÁ CERTO POR OBJETOS DE SUBCLASSES INCOMPREENSÍVEL MAS GARANTINDO 
A441-000138_063102-063604 QUE NÃO VAI HAVER NENHUMA ALTERAÇÃO ALGUM RESULTADO ESTÁ CERTO 
A441-000139_063604-064080 ENTÃO ISSO É IMPORTANTE A GENTE VER 
A441-000140_064080-064705 JÁ O ISP ISSO TEM A VER COM INTERFACES QUE SÃO MUITO GORDAS 
A441-000141_064705-065267 OU SEJA VOCÊ TEM UMA INTERFACE QUE FAZ MUITA COISA 
A441-000142_065267-065780 DISTINTA ISSO PODE SER PROBLEMA A IDEIA É TER INTERFACES MAIS MAGRAS 
A441-000143_065780-065951 O QUE É QUE ISSO SIGNIFICA 
A441-000144_065951-066368 VAMOS FAZER UMA ANALOGIA COM O FACTO DE VOCÊ USAR CASACO 
A441-000145_066368-066799 VOCÊ PODE USAR CASACO QUE AGUENTA MAIS FRIO ESTÁ CERTO 
A441-000146_066799-067406 ENTÃO EU POSSO USAR ESSE CASACO QUANDO EU ESTIVER O TEMPO ESTIVER COM MENOS FRIO 
A441-000147_067406-067512 ESTÁ CERTO 
A441-000148_067512-067814 MAS EU POSSO SENTIR CALOR SE ESTIVER COM MENOS FRIO 
A441-000149_067814-068321 ENTÃO ELE NÃO ESTÁ ME ATENDENDO TOTALMENTE PORQUE ELE FOI FEITO PARA 
A441-000150_068321-068872 ATENDER COM POUCO FRIO E MUITO FRIO TAMBÉM ELE ATENDE 
A441-000151_068872-069402 MAS TEM EFEITO COLATERAL QUE NÃO É MUITO BOM 
A441-000152_069402-069482 ESTÁ CERTO 
A441-000153_069482-069778 ENTÃO A IDEIA ERA QUE EU TIVESSE POR EXEMPLO 
A441-000154_069778-070230 CASACO PARA POUCO FRIO E CASACO PARA MUITO FRIO 
A441-000155_070230-070603 É ISSO QUE A GENTE FARIA COM ESSA INTERFACE GORDA 
A441-000156_070603-071170 PARTIARIMOS DE TAL FORMA QUE VOCÊ POSSA USAR A INTERFACE 
A441-000157_071170-071626 O CASACO PARA O FRIO QUE ESTEJA FAZENDO ESTÁ CERTO 
A441-000158_071626-072050 SE EU USAR CASACO PARA POUCO FRIO COM MUITO FRIO EU VOU SENTIR FRIO 
A441-000159_072050-072125 ESTÁ CERTO 
A441-000160_072125-072448 ENTÃO EU TENHO QUE USAR NO MOMENTO ADEQUADO 
A441-000161_072448-072910 E O DIP ELE TEM QUE VER MUITO COM A ABSTRAÇÃO OU SEJA 
A441-000162_072910-073437 VOCÊ TEM UMA CLASSE QUE DEPENDE DA OUTRA CLASSE DA DEPENDÊNCIA PORQUÊ 
A441-000163_073437-073938 EU VOU ACABAR COLOCANDO UMA INTERFACE QUE EU VOU FAZER QUE 
A441-000164_073938-074480 A MINHA CLASSE DEPENDA DESSA INTERFACE E AGORA A CLASSE DA QUAL EU DEPENDIA 
A441-000165_074480-074735 ELA AGORA DEPENDE DESSA INTERFACE 
A441-000166_074735-074944 O QUE SE CHAMA DE INVERSÃO ESTÁ CERTO 
A441-000167_074944-075242 A GENTE VAI MOSTRAR ISSO COM MAIS DETALHES ESTÁ CERTO 
A441-000168_075242-075803 ESPERO QUE VOCÊ TENHA GOSTADO DOS PRINCÍPIOS SOLID 
A441-000169_075803-076280 NÓS IREMOS DESCREVER E DETALHAR NOS MATERIAIS EDUCACIONAIS 
A441-000170_076280-076848 OU VÍDEO OU MATERIAL DE LEITURA NO NOSSO CURSO 
A441-000171_076848-077061 OBRIGADO 

