A442-000000_000000-000861   OLÁ 
A442-000001_000861-001159 BEMVINDO AO CURSO SOBRE TDD 
A442-000002_001159-001744 EU SOU O CLÓVIS FERNANDES E HOJE IREMOS FAZER UMA PEQUENA APRESENTAÇÃO 
A442-000003_001744-002301 SOBRE COMO SERIA FAZER UMA REFATORAÇÃO ASSIM ALTO NÍVEL 
A442-000004_002301-003016 NÓS IREMOS DEPOIS APRESENTAR MATERIAL DE LEITURA DETALHANDO 
A442-000005_003016-003746 O USO DA SINGULAR RESPONSABILITY PRINCIPLE ESTÁ CERTO 
A442-000006_003746-004310 ENTÃO HOJE A GENTE VAI MOSTRAR MUITO RAPIDAMENTE A APLICAÇÃO 
A442-000007_004310-005013 UMA REFATORAÇÃO USANDO O SRP DO SOLID 
A442-000008_005013-005517 PORTUGUÊS É A RESPONSABILIDADE ÚNICA NÃO É´ESTÁ CERTO 
A442-000009_005517-006012 É O PRINCIPIO DA RESPONSABILIDADE ÚNICA QUE EU CHAMEI A ATENÇÃO NA AULA ANTERIOR 
A442-000010_006012-006219 DE APRESENTAÇÃO DO SOLID 
A442-000011_006219-006590 VOLTO A FALAR AGORA SOBRE ESSE PRINCÍPIO 
A442-000012_006590-007119 QUANDO O UNCLE BOB CHAMA DE RESPONSABILIDADE DA CLASSE 
A442-000013_007119-007604 ELE ESTÁ SE REFERINDO AQUILO QUE NÓS QUANDO FIZEMOS 
A442-000014_007604-007959 A DEFINIÇÃO DOS CARTÕES CRC 
A442-000015_007959-008562 NÓS FALÁVAMOS QUE ERA A FINALIDADE DA CLASSE A DESCRIÇÃO DA CLASSE ESTÁ CERTO 
A442-000016_008562-008942 É ISSO QUE NÓS ESTAMOS USANDO 
A442-000017_008942-009578 ENTÃO O TERMO FICOU O NOME QUE O UNCLE BOB DEU 
A442-000018_009578-010111 NÃO É O MAIS ADEQUADO MAS FICOU E A GENTE TEM QUE ESTAR SEMPRE EXPLICANDO ISSO 
A442-000019_010111-010572 NO FUNDO VOCÊ VAI SEMPRE OLHAR PARA O QUE É TAREFA OU QUE É PAPEL OU QUE 
A442-000020_010572-010886 AQUELA CLASSE ESTÁ EXERCENDO ESTÁ CERTO 
A442-000021_010886-011459 E É ISSO QUE NÓS VAMOS QUERER QUE SEJA APENAS PAPEL 
A442-000022_011459-011860 UMA TAREFA UMA FINALIDADE ESTÁ CERTO 
A442-000023_011860-012188 OU UMA RESPONSABILIDADE COMO O UNCLE BOB FALA 
A442-000024_012188-012727 MAS ESSA RESPONSABILIDADE NÃO É AQUELA QUE NÓS TRABALHAMOS NOS CARTÕES CRC 
A442-000025_012727-013358 O R DO CRC RESPONSABILITY ELE QUER DIZER AS RESPONSABILIDADES 
A442-000026_013358-013774 TUDO O QUE A CLASSE FAZ OU SABE ESTÁ CERTO 
A442-000027_013774-014271 OBVIAMENTE NO NOSSO CASO AQUI NÓS VAMOS ESTAR TRATANDO COMO SE FOSSE TAREFA 
A442-000028_014271-014415 FINALIDADE DA CLASSE 
A442-000029_014415-014487 ESTÁ OKAY 
A442-000030_014487-015007 E NESSE SENTIDO COMO EU VOU TER UMA FINALIDADE 
A442-000031_015007-015589 DEVO TER ESPERO TER UMA FINALIDADE TODAS AS OUTRAS CLASSES 
A442-000032_015589-016122 QUE TENHAM ACOPLAMENTO DEPENDAM DE MIM ESTÁ CERTO 
A442-000033_016122-016601 SÓ VAI EXISTIR UMA RAZÃO PARA EU MUDAR PORQUE EU TENHO UMA FINALIDADE 
A442-000034_016601-016682 ESTÁ CERTO 
A442-000035_016682-016953 AGORA QUANDO EU TENHO DUAS FINALIDADES 
A442-000036_016953-017210 AÍ A COISA JÁ COMEÇA A FICAR COMPLICADA ESTÁ CERTO 
A442-000037_017210-017627 ISSO TEM A VER COM COM A QUESTÃO DA COESÃO NÃO É 
A442-000038_017627-018154 NÓS JÁ TÍNHAMOS CONVERSADO TAMBÉM QUE TODOS OS  PRINCÍPIOS 
A442-000039_018154-018875 TRABALHAM COM A COESÃO NA CLASSE EU QUERO OBTER ALTA COESÃO ESTÁ CERTO 
A442-000040_018875-019275 E BAIXO ACOPLAMENTO ALTA COESÃO 
A442-000041_019275-019810 O CONJUNTO DE RESPONSABILIDADES QUE EU DEFINI PARA AQUELA CLASSE DEVEM AJUDAR 
A442-000042_019810-020363 A SATISFAZER A FINALIDADE DA CLASSE A TAREFA DA CLASSE 
A442-000043_020363-020546 ESTÁ CERTO 
A442-000044_020546-021270 JÁ O ACOPLAMENTO EU QUERO TER BAIXO ACOPLAMENTO ESTÁ CERTO 
A442-000045_021270-021759 E VÃO EXISTIR MANEIRAS DE EU TRABALHAR ESSE DE EU BAIXAR ESSE ACOPLAMENTO 
A442-000046_021759-022144 GERENCIAR ELE PARA FICAR DE UMA MANEIRA MAIS 
A442-000047_022144-022557 CONFORTÁVEL PARA TRABALHAR ESTÁ CERTO 
A442-000048_022557-023076 BOM COM RELAÇÃO À QUESTÃO DA COESÃO 
A442-000049_023076-023549 QUANDO EU TENHO DUAS FINALIDADES ESTÁ CERTO 
A442-000050_023549-024200 AÍ EU JÁ COMEÇO A TER UMA GRAU DE COESÃO BAIXO 
A442-000051_024200-024674 IMAGINE QUE A MINHA CLASSE TENHA  RESPONSABILIDADES NO 
A442-000052_024674-024903 SENTIDO LÁ DO CARTÕES CRC NÃO É 
A442-000053_024903-024991 ESTÁ CERTO 
A442-000054_024991-025679 E CADA UMA SATISFAZ UMA FINALIDADE DIFERENTE PARA A MINHA CLASSE 
A442-000055_025679-026096 OU SEJA EU TENHO UMA CLASSE QUE TEM  FINALIDADES 
A442-000056_026096-026195 ESTÁ CERTO 
A442-000057_026195-026588 OU SEJA NA VERDADE UMA CLASSE DESSE TIPO É AMONTOADO DE COISAS 
A442-000058_026588-026761 NÃO TEM SIGNIFICADO PARA MIM 
A442-000059_026761-026835 ESTÁ CERTO 
A442-000060_026835-027396 OU SEJA AS OUTRAS CLASSES DEPENDEREM DESSA CLASSE COM TÃO BAIXA COESÃO 
A442-000061_027396-027474 ESTÁ CERTO 
A442-000062_027474-027970 VÃO EXISTIR MUITOS PROBLEMAS PORQUE TODA A VEZ QUE EU FIZER ALGUMA MUDANÇA UMA 
A442-000063_027970-028317 TODAS ELAS VÃO TER QUE SER TESTADAS PARA SABER SE A MUDANÇA QUE EU FIZ 
A442-000064_028317-028769 NUMA RESPONSABILIDADE DAS  AFETOU AS OUTRAS OU NÃO ESTÁ CERTO 
A442-000065_028769-028983 ENTÃO ISSO É IMPORTANTE 
A442-000066_028983-029589 TER UMA RESPONSABILIDADE APENAS E TAMBÉM TER NÚMERO BAIXO DE RESPONSABILIDADES 
A442-000067_029589-029753 ISSO É OUTRA COISA IMPORTANTE TAMBÉM 
A442-000068_029753-030183 QUANDO A GENTE TRABALHAVA COM O CARTÃO CRC O CARTÃO JÁ ERA DELIMITADOR 
A442-000069_030183-030618 AQUELE CARTÃO QUE CONSEGUE COLOCAR NO MÁXIMO  
A442-000070_030618-031122 MENOS QUE  RESPONSABILIDADES SENDO UMA POR LINHA ESTÁ CERTO 
A442-000071_031122-031383 ENTÃO ESSE SERIA BOM NÚMERO TAMBÉM 
A442-000072_031383-031465 ESTÁ CERTO 
A442-000073_031465-031948 ENTRE  E  RESPONSABILIDADES  SERIA MAIS AGRADÁVEL 
A442-000074_031948-032500 PORQUE SE VOCÊ FIZER UMA ANÁLISE COMO NÓS MOSTRAREMOS NÃO É 
A442-000075_032500-033118 DA SOBRE A ESSAS MÚLTIPLAS FINALIDADES 
A442-000076_033118-033581 VOCÊ VAI PERCEBER QUE ISSO PODE OCORRER COMO EU FALEI DOS ACOPLAMENTOS 
A442-000077_033581-034041 QUAL A INFLUÊNCIA QUE O ACOPLAMENTO TEM NA COESÃO 
A442-000078_034041-034309 É ISSO QUE NÓS VAMOS MOSTRAR 
A442-000079_034309-034809 COMO NÓS ESTAMOS DESENVOLVENDO ISSO COM O TDD À MEDIDA QUE NOVAS RESPONSABILIDADES 
A442-000080_034809-035251 NO SENTIDO QUE NÓS VINHAMOS TRABALHANDO DE REQUISITOS NÃO É ELAS VÃO SENDO 
A442-000081_035251-035836 INCORPORADAS ADICIONADAS EU VOU CRIANDO NOVAS CLASSES ACOPLANDO COM OUTRAS 
A442-000082_035836-036279 ENTÃO A QUESTÃO DA COESÃO EU NÃO CONSIGO TRABALHAR SEM SABER O 
A442-000083_036279-036658 CONTEXTO QUE ESSA CLASSE ESTÁ TERMOS DE ACOPLAMENTO 
A442-000084_036658-036892 QUEM DEPENDE DESSA CLASSE ESTÁ CERTO 
A442-000085_036892-037343 PORQUE DEPENDENDO DO 
A442-000086_037343-037863 SE TEM POUCAS DEPENDÊNCIAS ACOPLAMENTO BAIXO ESTÁ CERTO 
A442-000087_037863-038380 PODE ACONTECER QUE EU NÃO PRECISE TRABALHAR SE 
A442-000088_038380-038911 EU TIVER DUAS FINALIDADES ESTÁ CERTO NUM DADO MOMENTO 
A442-000089_038911-039511 À MEDIDA QUE EU VOU NOVAS CLASSES POR CAUSA DE NOVAS RESPONSABILIDADES 
A442-000090_039511-039945 OS ACOPLAMENTOS DE NOVAS CLASSES A ESSA CLASSE PODEM AUMENTAR E AÍ REALMENTE 
A442-000091_039945-040166 PODE SER QUE EU TENHA QUE REALMENTE 
A442-000092_040166-040610 FAZER UMA REFATORAÇÃO PARA TRATAR ESSE TIPO DE PROBLEMA 
A442-000093_040610-040878 VAMOS EXEMPLIFICAR ENTÃO 
A442-000094_040878-041217 EU ESTOU MOSTRANDO AÍ UMA CLASSE RETÂNGULO NÃO É 
A442-000095_041217-041303 ESTÁ CERTO 
A442-000096_041303-041673 A CLASSE RETÂNGULO ELA TEM  MÉTODOS APENAS 
A442-000097_041673-042150 O MÉTODO DRAW PARA DESENHAR E O MÉTODO ÁREA QUE VAI ME VOLTAR 
A442-000098_042150-042486 DOUBLE A ÁREA DO RETÂNGULO ESTÁ CERTO 
A442-000099_042486-043022 A PERGUNTA É EU CONSIGO DIZER SE HÁ 
A442-000100_043022-043705 ALGUMA PROBLEMA DE FINALIDADE SÓ OLHANDO ESSA CLASSE 
A442-000101_043705-043984 FICA MUITO DIFÍCIL ESTÁ CERTO 
A442-000102_043984-044332 EU TENHO SÓ  MÉTODOS MAS EU PODIA EU ESTOU EXEMPLIFICANDO 
A442-000103_044332-044558 PODIA TER MAIS MÉTODOS NA VERDADE ESTÁ CERTO 
A442-000104_044558-044744 EU ESTOU SÓ EXEMPLIFICANDO ISSO 
A442-000105_044744-044892 BOM O QUE É QUE ACONTECE 
A442-000106_044892-045289 EU VOU EXAMINAR VOU OLHAR SE TEM MAU CHEIRO NÃO É 
A442-000107_045289-045387 ESTÁ CERTO 
A442-000108_045387-045625 SERÁ QUE TEM MAU CHEIRO 
A442-000109_045625-046049 MAS UMA COISA É IMPORTANTE PARA ESSE PRINCÍPIO 
A442-000110_046049-046651 EU TENHO QUE OLHAR O CONTEXTO QUEM ESTÁ DEPENDENDO DESSA CLASSE ESTÁ CERTO 
A442-000111_046651-046811 ENTÃO OLHANDO ISSO 
A442-000112_046811-047347 VOCÊS VEJAM QUE EU TENHO UMA APLICAÇÃO GRÁFICA QUE VAI FAZER USO DO RETÂNGULO 
A442-000113_047347-047431 ESTÁ CERTO 
A442-000114_047431-047862 ELA DEPENDE DA CLASSE RETÂNGULO E ELA DEPENDE TAMBÉM DA INTERFACE 
A442-000115_047862-048199 GRÁFICA COM O USUÁRIO O G U I O GUI NÃO É 
A442-000116_048199-048288 ESTÁ CERTO 
A442-000117_048288-048525 A GRAPHICAL USER INTERFACE 
A442-000118_048525-048980 A APLICAÇÃO GRÁFICA ELA DESENHA RETÂNGULO NA TELA 
A442-000119_048980-049088 BOM OUTRO 
A442-000120_049088-049663 A OUTRA CLASSE QUE DEPENDE DO RETÂNGULO É A APLICAÇÃO DE GEOMETRIA COMPUTACIONAL 
A442-000121_049663-049747 ESTÁ CERTO 
A442-000122_049747-050021 A APLICAÇÃO DE GEOMETRIA COMPUTACIONAL 
A442-000123_050021-050467 ELA USA O RETÂNGULO SÓ PARA OBTER A MATEMÁTICA DAS FORMAS GEOMÉTRICAS 
A442-000124_050467-050692 ELE ESTÁ INTERESSADO APENAS NISSO 
A442-000125_050692-051131 NUNCA DESENHE O RETÂNGULO NA TELA ESTÁ CERTO 
A442-000126_051131-051582 ENTÃO VOCÊS VEJAM QUE EU TENHO DUAS CLASSES QUE 
A442-000127_051582-051849 DEPENDEM DE RETÂNGULO ESTÁ CERTO 
A442-000128_051849-052334 UMA DEPENDE DO MÉTODO DRAW PARA DESENHAR A OUTRA DEPENDE DO 
A442-000129_052334-052843 MÉTODO ÁREA E AÍ A CLASSE RETÂNGULO FICA CLARO QUE ELA TEM DUAS TAREFAS NÃO É 
A442-000130_052843-053395 PARA SATISFAZER AS DUAS NECESSIDADES DAS CLASSES QUE DEPENDEM DELA 
A442-000131_053395-053947 UMA É FORNECER MODELO MATEMÁTICO PARA APLICAÇÃO DE GEOMETRIA COMPUTACIONAL 
A442-000132_053947-054611 E A OUTRA É DE AJUDAR NÃO É A RENDERIZAR O RETÂNGULO NUMA INTERFACE GRÁFICA 
A442-000133_054611-055292 ENTÃO VOCÊS VEJAM QUE EU TENHO AQUI DUAS TAREFAS 
A442-000134_055292-055789 DUAS RAZÕES PARA MUDAR E SE EU MUDAR ALGUMA COISA 
A442-000135_055789-056279 NO MÉTODO REFERENTE À RENDERIZAÇÃO PARA DESENHAR 
A442-000136_056279-056342 ESTÁ CERTO 
A442-000137_056342-056713 DE QUALQUER FORMA ELE VAI AFETAR A APLICAÇÃO DE GEOMETRIA COMPUTACIONAL 
A442-000138_056713-056971 PORQUE EU NÃO SEI O QUE É QUE VAI ACONTECER 
A442-000139_056971-057396 ENTÃO ALTERANDO ALGUMA COISA AQUI MESMO QUE EU NÃO 
A442-000140_057396-057886 ALTERE A INTERFACE DO MÉTODO DRAW OU ÁREA 
A442-000141_057886-058286 VAI AFETAR A APLICAÇÃO DE GEOMETRIA COMPUTACIONAL 
A442-000142_058286-058648 LÁ VOU TER QUE TESTAR DE NOVO PARA VER SE AGORA AINDA ESTÁ FUNCIONANDO 
A442-000143_058648-058712 ESTÁ CERTO 
A442-000144_058712-059219 MESMA COISA SE EU MUDAR ALGUMA COISA NA ÁREA EU VOU TER QUE TESTAR 
A442-000145_059219-059724 A APLICAÇÃO DE GEOMETRIA COMPUTACIONAL E TAMBÉM A APLICAÇÃO GRÁFICA 
A442-000146_059724-060132 PORQUE EU NÃO SEI SE A MUDANÇA QUE EU FIZ VAI AFETAR OU NÃO 
A442-000147_060132-060431 ENTÃO ESSE É O MAU CHEIRO NÉ TÁ CERTO 
A442-000148_060431-060891 EXISTEM  RAZÕES OU MAIS NÉ  NO MÍNIMO NÉ 
A442-000149_060891-061372 TÁ CERTO NESSE CASO NO EXEMPLO É  PODEM EXISTIR 
A442-000150_061372-061868 OUTRAS CLASSES MAIS DO QUE  PARA EU FAZER MUDANÇAS ENTENDEU 
A442-000151_061868-062294 EU FAÇO UMA MUDANÇA QUE VAI INTERFERIR MAIS GENTE DO QUE DEVERIA 
A442-000152_062294-062740 SE EU TENHO UMA FINALIDADE SÓ EU FARIA UMA MUDANÇA TODO MUNDO QUE 
A442-000153_062740-063178 ESTIVESSE INTERESSADO MIM SERIA AFETADO 
A442-000154_063178-063718 TÁ CERTO MAS QUANDO EU TENHO  EU ESTOU AMPLIFICANDO ISSO 
A442-000155_063718-064100 NÉ TÁ CERTO E SEM SABER ÀS VEZES EU ESTOU FAZENDO COISAS QUE NÃO PRECISO 
A442-000156_064100-064619 QUANDO EU TENHO UMA SÓ TODOS QUE DEPENDEM DE MIM PRECISAM SER TESTADOS DE NOVO 
A442-000157_064619-065224 PORQUE EU REALMENTE MUDEI AGORA NA OUTRA NESSE EXEMPLO QUE EU TENHO  FINALIDADES 
A442-000158_065224-065612 ISSO EU POSSO ESTAR FAZENDO TESTE DESNECESSÁRIO TÁ CERTO 
A442-000159_065612-065899 ENTÃO O QUE QUE A GENTE FAZ ENTÃO 
A442-000160_065899-066320 A GENTE VAI FAZER AQUILO QUE O PRINCÍPIO PROPÕE 
A442-000161_066320-066852 NO NOSSO CASO FAZER UMA CLASSE PARA CADA UMA DAS FINALIDADES 
A442-000162_066852-067397 AQUILO QUE O UNCLE BOB CHAMA DE RESPONSABILIDADE 
A442-000163_067397-068025 ENTÃO VOCÊS PERCEBAM QUE EU SEPAREI  CLASSES NÉ TÁ CERTO 
A442-000164_068025-068360 O QUE EU ESTOU CHAMANDO DE RESPONSABILIDADE AÍ É NO SENTIDO DO 
A442-000165_068360-068590 UNCLE BOB É NA FINALIDADE TÁ CERTO 
A442-000166_068590-069105 ENTÃO EU TENHO UMA CLASSE QUE CONTINUA SENDO O MESMO NOME QUE É O RETÂNGULO 
A442-000167_069105-069477 ENTÃO ESSA CLASSE VAI TER UMA INTERFERÊNCIA MÍNIMA NA NENHUMA NA 
A442-000168_069477-069947 VERDADE NA APLICAÇÃO GRÁFICA PORQUE A APLICAÇÃO GRÁFICA SÓ USAVA O MÉTODO DRAW 
A442-000169_069947-070357 O NOME ERA RETÂNGULO ENTÃO ELE NÃO TEM ALTERAÇÃO NENHUMA 
A442-000170_070357-070831 TÁ CERTO EFEITO NENHUM ESSA OPERAÇÃO DE QUEBRAR  CLASSES 
A442-000171_070831-071184 JÁ A OUTRA CLASSE RETÂNGULO BOM A RETÂNGULO 
A442-000172_071184-071766 NO SENTIDO DE RENDERIZAR FAZ USO TAMBÉM DA CLASSE NOVA RETÂNGULO GEOMÉTRICO 
A442-000173_071766-071918 O QUE É QUE ACONTECE 
A442-000174_071918-072479 A APLICAÇÃO GEOMÉTRICA DE GEOMETRIA COMPUTACIONAL COM RELAÇÃO À ASSINATURA 
A442-000175_072479-072967 DO MÉTODO ÁREA TÁ CERTO NÃO HÁ MUDANÇA NENHUMA 
A442-000176_072967-073431 MAS O NOME DA CLASSE DA QUAL ELA ESTÁ ACOPLADA MUDOU 
A442-000177_073431-073873 ANTES ERA RETÂNGULO AGORA PASSA A SER RETÂNGULO GEOMÉTRICO TÁ CERTO 
A442-000178_073873-074018 HOUVE ALGUMA ALTERAÇÃO 
A442-000179_074018-074386 O DIP O DEPENDENCY INVERSION PRINCIPLE 
A442-000180_074386-074907 VAI AJUDAR ATÉ EU ELIMINAR ESSA DEPENDÊNCIA QUE EU ACABEI DE COLOCAR AQUI 
A442-000181_074907-075246 QUER DIZER EU PODERIA FAZER ESSA MUDANÇA 
A442-000182_075246-075764 EU VOU MOSTRAR EXEMPLO DEPOIS MATERIAL DE LEITURA 
A442-000183_075764-076324 QUE A GENTE MOSTRA E ATÉ ESSE EFEITO COLATERAL QUE CONTINUOU TENDO AGORA 
A442-000184_076324-076842 VAI SUMIR TÁ CERTO NA HORA QUE EU ESTIVER FAZENDO A REFATORAÇÃO 
A442-000185_076842-077375 VOCÊS VEJAM QUE AGORA EU COLOQUEI AQUI O ANTES E O DEPOIS 
A442-000186_077375-077906 EU TENHO ANTES RETÂNGULO E DEPOIS EU TENHO O RETÂNGULO 
A442-000187_077906-078452 E O RETÂNGULO GEOMÉTRICO TÁ CERTO ELES ESTÃO ATÉ ACOPLADOS AO OUTRO 
A442-000188_078452-078615 O QUE É QUE ACONTECE AQUI 
A442-000189_078615-078986 NÃO É UMA COISA QUE É IMEDIATA EU FALO ASSIM EU QUERO 
A442-000190_078986-079198 EU ENCONTREI ESSE RETÂNGULO E VOU REFATORAR 
A442-000191_079198-079520 NÃO É AQUILO QUE EU MOSTREI EU TENHO QUE VER O CONTEXTO TÁ CERTO 
A442-000192_079520-079830 EU TENHO QUE VER O CONTEXTO 
A442-000193_079830-080530 JÁ QUANDO APARECE UMA NOVA RESPONSABILIDADE 
A442-000194_080530-081118 QUE VAI ADICIONAR O CONTEXTO DA APLICAÇÃO DE GEOMETRIA COMPUTACIONAL 
A442-000195_081118-081684 NESSA HORA É QUE EU VOU FAZER ESSE TIPO DE REFATORAÇÃO 
A442-000196_081684-082157 TÁ CERTO PORQUE AÍ EU VOU PERCEBER QUE EU VINHA 
A442-000197_082157-082622 TOLERANDO ALI EU VINHA TOLERANDO PORQUE ELA 
A442-000198_082622-083076 É NA VERDADE ELA NEM APARECIA PORQUE O CONTEXTO MEU NÃO EXIGIA ISSO 
A442-000199_083076-083611 MAS A OUTRA AGORA COMEÇOU A USAR SÓ A PARTE DA ÁREA SÓ A PARTE MATEMÁTICA 
A442-000200_083611-084018 NA VERDADE SERIA CONJUNTO DE MÉTODOS DE RETÂNGULO QUE 
A442-000201_084018-084468 FOSSE SATISFATÓRIO PARA A APLICAÇÃO DE GEOMETRIA COMPUTACIONAL 
A442-000202_084468-084858 ENTÃO NESSA HORA É QUE EU VOU FAZER A REFATORAÇÃO TÁ CERTO 
A442-000203_084858-085345 ENTÃO EU NÃO TERIA USANDO TDD 
A442-000204_085345-085641 DÚVIDA DE QUANDO EU DEVERIA FAZER TÁ CERTO 
A442-000205_085641-086155 O EXEMPLO ESTÁ SÓ MOSTRANDO UMA COISA QUE FOI FEITA E PROPOSTO E APRESENTADO 
A442-000206_086155-086658 PELO UNCLE BOB NA DÉCADA NO FINAL DA DÉCADA DE  TÁ CERTO 
A442-000207_086658-087168 COM ISSO A GENTE CONCLUI A REFATORAÇÃO 
A442-000208_087168-087642 QUE APLICAMOS O SRP NÉ TÁ CERTO 
A442-000209_087642-088284 O SINGLE RESPONSIBILITY PRINCIPLE QUE É O PRIMEIRO PRINCÍPIO 
A442-000210_088284-088746 A LETRA S NÉ DO SOLID O CONJUNTO DO SOLID 
A442-000211_088746-089197 PARA FAZER UMA REFATORAÇÃO QUE NÓS VIMOS QUE MAU 
A442-000212_089197-089696 CHEIRO SIGNIFICA VIOLAR O SRP TÁ CERTO 
A442-000213_089696-090180 QUE AO INVÉS DE TER  TINHA  FINALIDADES À CLASSE TÁ CERTO 
A442-000214_090180-090391 E AÍ O QUE É QUE NÓS FIZEMOS 
A442-000215_090391-091257 RESOLVEMOS CRIANDO  NOVAS CLASSES A PARTIR DAQUELA CLASSE INICIAL TÁ CERTO 
A442-000216_091257-091603 OBRIGADO 

