
A443-000001_000698-001052  OLÁ A TODOS 
A443-000002_001052-001463 ESSE É O HANDS ON DE REFATORAÇÃO 
A443-000003_001463-001646 TÁ NESSE HANDS ON NÉ 
A443-000004_001646-002162 A GENTE NÃO VAI VER UMA REFATORAÇÃOZINHA FOCADA NÉ A GENTE VAI PEGAR 
A443-000005_002162-002759 EXEMPLO MAIOR E MOSTRAR COMO QUE FUNCIONA A REFATORAÇÃO AO LONGO DE VÁRIOS PASSOS 
A443-000006_002759-003325 NÉ COMO QUE A GENTE VAI TRABALHANDO ESSAS MUDANÇAS DENTRO DO NOSSO CÓDIGO 
A443-000007_003325-003610 TÁ ENTÃO NESSA PRIMEIRA PARTE DO VÍDEO EU 
A443-000008_003610-004227 VOU MOSTRAR PRA VOCÊS POUQUINHO DO QUE QUE A GENTE VAI MEXER TÁ 
A443-000009_004227-004641 ESSE EXEMPLO QUE EU PEGUEI AQUI PRA REFATORAR PRA VOCÊS É O EXEMPLO DO 
A443-000010_004641-005086 PRIMEIRO CAPÍTULO DO LIVRO DO MARTIN FOWLER DE REFATORAÇÃO 
A443-000011_005086-005394 TÁ É EXEMPLO DE UMA VIDEOLOCADORA 
A443-000012_005394-005497 TÁ ENTÃO 
A443-000013_005497-006033 A GENTE TEM AQUI UMA CLASSE CUSTOMER TÁ ELE TEM AQUI O NOME 
A443-000014_006033-006659 TEM AQUI AS LOCAÇÕES DELE TÁ E ELE TEM ESSE MÉTODO AQUI 
A443-000015_006659-007047 STATEMENT NÉ VOCÊS PODEM VER AQUI QUE NÃO É MÉTODO PEQUENO 
A443-000016_007047-007100 TÁ 
A443-000017_007100-007409 NÃO É MÉTODO BONITO TÁ 
A443-000018_007409-007924 É MÉTODO BEM FEIO MAS EU TENHO CERTEZA QUE VOCÊ JÁ VIU 
A443-000019_007924-008482 PIORES AÍ CÓDIGOS QUE VOCÊ JÁ MEXEU CÓDIGOS QUE VOCÊ TRABALHOU 
A443-000020_008482-008832 TÁ ENTÃO A IDEIA DESSE CÓDIGO É QUE ELE GERA 
A443-000021_008832-009282 UMA STRING NÉ QUE TÁ VENDO AQUI É ESSE RESULT AQUI 
A443-000022_009282-009875 ONDE ELE VAI FALANDO OLHA EU TENHO AQUI A FICHA DE LOCAÇÕES DO FULANO DE TAL 
A443-000023_009875-010373 NÉ E AÍ ELE VAI ADICIONANDO QUAIS OS FILMES TEM NESSA FICHA NÉ 
A443-000024_010373-010868 ENTÃO Ó NOTE QUE ELE VAI ADICIONANDO 
A443-000025_010868-011386 AQUI OS FILMES E AÍ NO FINAL ELE DIZ AQUI QUANTO QUE É 
A443-000026_011386-012022 QUANTO QUE JÁ GASTOU NÉ E QUANTOS PONTOS DE FREQUÊNCIA 
A443-000027_012022-012499 NÉ É AQUELE AQUELE 
A443-000028_012499-013053 AQUELE CLIENTE ALI DA LOCADORA POSSUI 
A443-000029_013053-013413 TÁ ENTÃO A GENTE VAI ENTENDER POUQUINHO 
A443-000030_013413-013891 A LÓGICA DISSO DAQUI NÉ E A GENTE A IDEIA É O SEGUINTE NÉ 
A443-000031_013891-014399 O CHEFE CHEGOU E FALOU ASSIM OLHA EU QUERO ESSE MÉTODO 'STATEMENT' 
A443-000032_014399-014698 SÓ QUE EU QUERO ELE COMO 
A443-000033_014698-015146 EU QUERO QUE ELE DÊ O RETORNO HTML 
A443-000034_015146-015422 TÁ E AÍ VOCÊ FALA ASSIM OK E AGORA 
A443-000035_015422-015825 COMO É QUE EU VOU FAZER PORQUE EU NÃO CONSIGO REAPROVEITAR 
A443-000036_015825-016059 ABSOLUTAMENTE NADA DESSE CÓDIGO 
A443-000037_016059-016609 SE A GENTE OLHAR AQUI ELE FAZ O CÁLCULO NÉ ELE TEM A LÓGICA AQUI DOS DIAS 
A443-000038_016609-017095 DE QUANTO CUSTA CADA LOCAÇÃO E QUANTOS PONTOS DE FREQUÊNCIA ELE 
A443-000039_017095-017482 GANHA CADA CASO E A SOMATÓRIA DISSO E TAL 
A443-000040_017482-018106 E NADA DISSO ELE VAI CONSEGUIR APROVEITAR NESSE 
A443-000041_018106-018760 PRA PODER FAZER ESSA PARTE AÍ DE IMPRIMIR ISSO HTML 
A443-000042_018760-019119 TÁ ENTÃO A IDEIA É QUE A GENTE REFATORE ESSE 
A443-000043_019119-019587 CÓDIGO AQUI NÉ E NO FINAL A GENTE ANALISE AÍ COMO É QUE FICA NÉ 
A443-000044_019587-019929 SE ELE REALMENTE VAI CONSEGUIR FAZER ISSO OU NÃO 
A443-000045_019929-020129 TÁ ENTÃO VAMOS DAR UMA OLHADA AQUI 
A443-000046_020129-020344 A GENTE TEM AQUI A CLASSE CUSTOMER 
A443-000047_020344-020802 NÉ ELE TEM AQUI VETOR AQUI ONDE ELE TEM AS LOCAÇÕES 
A443-000048_020802-021388 TEMOS ESSA CLASSE RENTAL QUE É UMA CLASSE BASICAMENTE DE DADOS NÉ ELE 
A443-000049_021388-022048 TEM UMA INSTÂNCIA DO FILME E A QUANTIDADE DE DIAS QUE AQUELE FILME FOI ALUGADO 
A443-000050_022048-022461 E TEMOS A CLASSE MOVIE NÉ 
A443-000051_022461-022974 QUE ELE TEM AQUI O TÍTULO E O QUE ELE CHAMA DE PRICECODE 
A443-000052_022974-023405 ESSE PRICECODE ELE É BASICAMENTE O TIPO DA LOCAÇÃO NÉ 
A443-000053_023405-023810 ENTÃO SE ELE FOR SEI LÁ O QUE AQUI NO BRASIL A GENTE CHAMA DE CATÁLOGO 
A443-000054_023810-024310 NÉ SERIA ESSE REGULAR É UMA CATEGORIA NÉ O NEWRELEASE 
A443-000055_024310-024899 QUE É O LANÇAMENTO NÉ SERIA UMA OUTRA CATEGORIA E A GENTE AINDA TEM AQUI O 
A443-000056_024899-025406 FILME INFANTIL QUE SERIA AINDA UMA TERCEIRA CATEGORIA 
A443-000057_025406-025915 PRA GENTE ENTENDER POUQUINHO DESSA LÓGICA QUE ESTÁ DENTRO DESSE MÉTODO STATEMENT 
A443-000058_025915-026520 A GENTE VAI RECORRER AQUI AOS TESTES QUE EU CRIEI PRA ESSA CLASSE TÁ 
A443-000059_026520-027179 ´ ENTÃO EU VOU RODAR AQUI PRA MOSTRAR PRA VOCÊS QUE OS TESTES ESTÃO FUNCIONANDO 
A443-000060_027179-027813 ENTÃO RODEI AQUI OS OITO TESTES TÃO FUNCIONANDO E EU VOU PARTIR 
A443-000061_027813-028250 NÉ DE CADA AQUI PRA IR FALANDO POUQUINHO PRA VOCÊS 
A443-000062_028250-028712 TÁ ENTÃO EU TENHO AQUI O MEU CUSTOMER 
A443-000063_028712-029258 JOHN NÉ EU CRIO AQUI NÉ NO MÉTODO SETUP 
A443-000064_029258-029801 NO CASO AQUI COMO ESSE EXEMPLO AQUI É POUCO ANTIGO ELE TÁ USANDO AINDA 
A443-000065_029801-030345 O JUNIT  NÉ ONDE TEM QUE ESTENDER TESTCASE MAS NÃO PREOCUPE COM ISSO 
A443-000066_030345-030632 QUE A GENTE NÃO VAI MEXER MUITO NOS TESTES TÁ 
A443-000067_030632-030882 ENTÃO A GENTE TEM AQUI ASSERTCONTAINS 
A443-000068_030882-031230 E VOCÊ FALA ASSIM EU NUNCA OUVIR FALAR NESSE 'ASSERTCONTAINS' 
A443-000069_031230-031603 TAMBÉM NEM PODE PORQUE TÁ NA PRÓPRIA CLASSE NÉ 
A443-000070_031603-032095 ENTÃO ELE VAI NESSE ASSERTCONTAINS ELE VERIFICA 
A443-000071_032095-032609 NÉ SE AQUELE RESULTADO 
A443-000072_032609-032941 NÉ SE ELE TEM O CONTEÚDO 
A443-000073_032941-032992 TÁ 
A443-000074_032992-033658 ENTÃO ELE PROCURA SE EXISTE AQUELE CONTEÚDO DENTRO DA STRING NÉ 
A443-000075_033658-034247 COMO AQUI RETORNA UMA STRINGONA NÉ É O JEITO QUE A GENTE TEM DE VERIFICAR TÁ 
A443-000076_034247-034497 ENTÃO NÃO FALEI QUE O CÓDIGO ERA BOM 
A443-000077_034497-034761 MAS A GENTE TEM QUE SE VIRAR PRA TESTAR ELE 
A443-000078_034761-035061 ENTÃO A GENTE TEM AQUI O INDIANA JONES 
A443-000079_035061-035421 O CARA ALUGOU POR DIA ENTÃO ELE CUSTOU  
A443-000080_035421-035797 DAÍ ELE GANHOU  PONTO DE FREQUÊNCIA 
A443-000081_035797-036418 O INDIANA JONES ALUGADO POR  DIAS ELE CUSTA  
A443-000082_036418-036699 QUE QUE SIGNIFICA ISSO NÉ 
A443-000083_036699-036892 A PARTIR DE  
A443-000084_036892-036970 O CATÁLOGO 
A443-000085_036970-037467 ELE PODE FICAR  DIAS COM CATÁLOGO E A CADA DIA ADICIONAL ELE PAGA MAIS  
A443-000086_037467-037691 POR ISSO QUE AQUI É  
A443-000087_037691-038279 TÁ EU VOU USAR AQUI O TESTE PRA EXPLICAR AS REGRAS DE NEGÓCIO PRA VOCÊS 
A443-000088_038279-038696 VOCÊ PODE VER QUE AQUI NÉ ELE TEM ESSA MESMA LÓGICA NÉ 
A443-000089_038696-039181 SÓ QUE EU ACHO QUE AQUI NO TESTE É MUITO MAIS FÁCIL DE A GENTE VISUALIZAR 
A443-000090_039181-039444 BOM VAMOS AQUI PRO INFANTIL NÉ 
A443-000091_039444-040021 ENTÃO PROCURANDO NEMO NÉ ALUGOU  DIA CUSTOU  
A443-000092_040021-040644 PROCURANDO NEMO ALUGOU  DIAS  
A443-000093_040644-040892 QUE QUE É ISSO 
A443-000094_040892-041664 É  ATÉ  DIAS E DEPOIS MAIS  PRA CADA DIA ADICIONAL 
A443-000095_041664-042160 TÁ E AÍ DA MESMA FORMA QUE O CATÁLOGO 
A443-000096_042160-042416 NÉ QUE GANHA  PONTO DE FREQUÊNCIA 
A443-000097_042416-042985 ELE TAMBÉM VAI GANHAR  PONTO DE FREQUÊNCIA AQUI TODA VEZ QUE ELE ALUGAR 
A443-000098_042985-043464 FILME INFANTIL INDEPENDENTE DA QUANTIDADE DE DIAS 
A443-000099_043464-043869 TÁ E AÍ O CARA ALUGOU AQUI VINGADORES  
A443-000100_043869-044609 POR  DIA CUSTOU  E ELE ALUGOU VINGADORES  POR  DIAS 
A443-000101_044609-045028 CUSTOU  NÉ ENTÃO O LANÇAMENTO NÉ 
A443-000102_045028-045539 ELE CUSTA  POR DIA QUE A PESSOA FICA COM O FILME 
A443-000103_045539-046040 E AÍ SÓ QUE QUANDO ELE FICA MAIS DE  DIA COM O LANÇAMENTO 
A443-000104_046040-046295 ELE GANHA  PONTO DE FREQUÊNCIA A MAIS 
A443-000105_046295-046699 ENTÃO NO CASO AQUI Ó QUANDO ELE FICOU  DIA COM VINGADORES 
A443-000106_046699-047190 ELE GANHOU  PONTO DE FREQUÊNCIA E QUANDO ELE FICOU  DIAS COM VINGADORES 
A443-000107_047190-047435 ELE GANHOU  PONTOS DE FREQUÊNCIA 
A443-000108_047435-047935 A GENTE TEM AQUI TESTE QUE ELE CHAMA AQUI DE MANYRENTS NÉ 
A443-000109_047935-048510 QUE ELE BOTA ALI VÁRIOS FILMES COM QUANTIDADES VARIADAS DE DIAS 
A443-000110_048510-048780 NÉ EU FIZ AQUI AS CONTAS AQUI 
A443-000111_048780-049209 ISSO AQUI DARIA  PONTOS DE FREQUÊNCIA TOTAL DE  NÉ 
A443-000112_049209-049774 ENTÃO ISSO AQUI É IMPORTANTE TAMBÉM AINDA PRA GENTE NÃO TER TESTES SÓ COM TIPO NÉ 
A443-000113_049774-050260 A GENTE TEM AQUI TESTE QUE COMBINA POUQUINHO DE TUDO AÍ 
A443-000114_050260-050738 PRA VER SE ALGUM CASO ISSO AQUI É QUEBRADO 
A443-000115_050738-050968 TÁ A GENTE SIMPLIFICOU AQUI O TESTE NÉ 
A443-000116_050968-051359 ATÉ APROVEITANDO PRA FALAR POUQUINHO PRA VOCÊS QUE A GENTE PODE CRIAR 
A443-000117_051359-051706 MÉTODOS AUXILIARES DENTRO DAS CLASSES DE TESTE 
A443-000118_051706-052195 NO CASO AQUI Ó EU CRIEI ESSE RENTMOVIE NÉ QUE EU PASSO O TÍTULO 
A443-000119_052195-052698 O TIPO E A QUANTIDADE DE DIAS ELE VEM CRIA UMA NOVA CLASSE DO TIPO MOVIE 
A443-000120_052698-053277 QUE A GENTE VIU AQUI QUE TEM O TÍTULO E O PRICECODE E CRIA RENTAL 
A443-000121_053277-053761 QUE TEM O MOVIE E A QUANTIDADE DE DIAS QUE A GENTE VIU 
A443-000122_053761-054265 TAMBÉM AQUI A CLASSE E DEPOIS ELE CHAMA NO CLIENTE ALI O ADDRENTAL 
A443-000123_054265-054332 CERTO 
A443-000124_054332-054804 ENTÃO COM ISSO A GENTE VIU MAIS OU MENOS COMO QUE FUNCIONA 
A443-000125_054804-055290 ESSE CÓDIGO AQUI E AGORA QUE ESTAMOS MAIS FAMILIARES COM ELE 
A443-000126_055290-055778 NO PRÓXIMO VÍDEO A GENTE COMEÇA EFETIVAMENTE A REFATORÁLO 
A443-000127_055778-055984 NÃO PERCA ESPERO POR VOCÊ 
A443-000128_055984-056109 MUITO OBRIGADO 

