A444-000000_000000-000818   
A444-000001_000818-001359 ENTÃO VAMOS COMEÇAR A NOSSA REFATORAÇÃO DA CLASSE CUSTOMER 
A444-000002_001359-001838 NO VÍDEO ANTERIOR EU EXPLIQUEI PARA VOCÊS COMO QUE ISSO TUDO AQUI FUNCIONAVA 
A444-000003_001838-002084 NÃO É NÓS PASSAMOS AQUI PELOS TESTES 
A444-000004_002084-002583 RODAMOS ELES AQUI PARA VER QUE ESTÁ TUDO FUNCIONANDO BEM DIREITINHO 
A444-000005_002583-003109 E VAMOS COMEÇAR AQUI A REFATORAR A CLASSE CUSTOMER ESTÁ 
A444-000006_003109-003552 DE CARA A GENTE OLHA AQUI E PENSA ONDE EU COMEÇO 
A444-000007_003552-003834 POR ONDE EU COMEÇO ISSO AQUI 
A444-000008_003834-003897 ESTÁ 
A444-000009_003897-004367 BOM DE CARA EU JÁ VEJO AQUI SWITCH/CASE NÃO É 
A444-000010_004367-004829 ONDE ELE BASICAMENTE ESTÁ CALCULANDO NÃO É 
A444-000011_004829-005195 QUANTO QUE CUSTA A LOCAÇÃO NÃO É 
A444-000012_005195-005817 EU VEJO QUE ELE ESTÁ ELE CRIA AQUI ESSA VARIÁVEL THISAMOUNT 
A444-000013_005817-006239 NÃO É E DEPOIS ESSA VARIÁVEL ELA É USADA PARA 
A444-000014_006239-006655 A GENTE PODE VER AQUI QUE O ECLIPSE FAZ HIGHLIGHTING PARA A GENTE 
A444-000015_006655-007271 ELE CRIA ESSA VARIÁVEL AQUI CIMA NÃO É E DEPOIS BASEADO AQUI NO FILME 
A444-000016_007271-007683 ELE DEPOIS SOMA NÃO É ESSE THISAMOUNT AQUI NO TOTAL 
A444-000017_007683-007832 ELE IMPRIME E SOMA 
A444-000018_007832-008609 ESTÁ ENTÃO EU VOU COMEÇAR EXTRAINDO ESSE PEDACINHO AQUI ESTÁ 
A444-000019_008609-009225 ENTÃO EU VOU VIR AQUI E VOU EXTRAIR MÉTODO 
A444-000020_009225-009277 ESTÁ 
A444-000021_009277-009560 NESSA DEI UMA PAUSA AQUI PARA FALAR 
A444-000022_009560-009990 MAS ASSIM NESSA AULA A GENTE VAI VER POUQUINHO TAMBÉM 
A444-000023_009990-010441 NÉ DAS FERRAMENTAS QUE O ECLIPSE DÁ PARA A GENTE PARA FAZER A REFATORAÇÃO 
A444-000024_010441-010852 ENTÃO A GENTE VAI VER QUE NEM TUDO NÉ MUITAS VEZES A GENTE PRECISA DE VÁRIOS 
A444-000025_010852-011284 PASSOS NÉ DE REFATORAÇÕES AQUI DO ECLIPSE ALGUNS PASSOS MANUAIS 
A444-000026_011284-011672 A GENTE VAI VER QUE NEM SEMPRE A REFATORAÇÃO QUE ELE FAZ É EXATAMENTE 
A444-000027_011672-011976 AQUELA QUE A GENTE PRECISA MAS COM CERTEZA AJUDA BASTANTE 
A444-000028_011976-012430 ENTÃO EU VOU ESTAR MOSTRANDO AQUI VOU ESTAR UTILIZANDO ENTÃO TAMBÉM SERVE COMO 
A444-000029_012430-012878 UMA FORMA DE VOCÊ CONHECER POUQUINHO MAIS AS REFATORAÇÕES AQUI DO ECLIPSE 
A444-000030_012878-013380 BOM ENTÃO EU VOU VIR AQUI NESSE PEDAÇO E VOU EXTRAIR O MÉTODO 
A444-000031_013380-013463 ESTÁ 
A444-000032_013463-014208 ELE VAI ME PERGUNTAR AQUI QUAL QUE SERIA O NOME DO MÉTODO; EU VOU DIZER AQUI 
A444-000033_014208-014637 EU VOU SEGUIR A MESMA NOMENCLATURA QUE ESTÁ SENDO UTILIZADA NÉ 
A444-000034_014637-015270 VOU CHAMAR DE GETAMOUNT TEM U AQUI E VOU DAR O OK 
A444-000035_015270-015375 ESTÁ 
A444-000036_015375-016041 SERÁ QUE CONTINUA FUNCIONANDO AQUI RODA 
A444-000037_016041-016134 CONTINUA 
A444-000038_016134-016189 ESTÁ 
A444-000039_016189-016485 ENTÃO QUE É QUE VAI ACONTECER 
A444-000040_016485-017131 ELE PEGA ESSE THISAMOUNT AQUI QUE TÁ  NÉ E ATRIBUI E PASSA ELE COMO PARÂMETRO 
A444-000041_017131-017311 ELE SEMPRE VAI PASSAR  
A444-000042_017311-017942 ENTÃO ESSE THISAMOUNT AQUI ELE NÃO PRECISA SER PASSADO COMO PARÂMETRO 
A444-000043_017942-018004 ESTÁ 
A444-000044_018004-018716 E AQUI ELE VAI VIRAR É UMA VARIÁVEL DO MEU MÉTODO 
A444-000045_018716-018835 ESTÁ 
A444-000046_018835-019428 ENTÃO DOUBLE THISAMOUNT =  
A444-000047_019428-020139 ELE VAI RECEBER ALI RENTAL ESTÁ CORRETO 
A444-000048_020139-020715 E AÍ NO FINAL ELE RETORNA O THISAMOUNT 
A444-000049_020715-020777 ESTÁ 
A444-000050_020777-021187 ENTÃO EU VOU RODAR AQUI O TESTE PARA VER SE ESTÁ 
A444-000051_021187-021498 TUDO FUNCIONANDO AINDA OPA BELEZA 
A444-000052_021498-022044 BOM JÁ CONSEGUI DAR UMA REDUZIDA AQUI NO STATEMENT E CONSEGUI SEPARAR A LÓGICA 
A444-000053_022044-022523 PARA CALCULAR O QUANTO CUSTA CADA TIPO DE FILME ALI 
A444-000054_022523-022581 ESTÁ 
A444-000055_022581-023061 VAMOS VER AQUI AGORA SE A GENTE OLHAR ELE FALA ASSIM 
A444-000056_023061-023554 OLHA DETERMINAR OS 'AMOUNTS' PARA CADA LINHA 
A444-000057_023554-023980 ISSO DAQUI EU ACHO QUE NÃO PRECISA MAIS NÉ 
A444-000058_023980-024257 JÁ NÃO É MAIS NECESSÁRIO ESSE COMENTÁRIO 
A444-000059_024257-024597 PORQUE AGORA ISSO QUE ERA PEDAÇÃO AGORA É UMA LINHA SÓ 
A444-000060_024597-024861 ENTÃO ESSE COMENTÁRIO NÃO É MAIS NECESSÁRIO 
A444-000061_024861-025290 ESTÁ ENTÃO EU POSSO EXCLUIR ISSO DAQUI ESTÁ 
A444-000062_025290-025794 SE EU OLHAR AQUI ESSE ESSA VARIÁVEL AQUI 
A444-000063_025794-026531 EU VOU PERCEBER QUE O EU NÃO PRECISARIA DESSAS DUAS LINHAS NÉ 
A444-000064_026531-027177 EU POSSO SIMPLESMENTE PASSAR A DECLARAÇÃO DESSA VARIÁVEL AQUI PARA BAIXO 
A444-000065_027177-027892 NÉ E ELIMINAR AQUI CIMA QUE FICARIA CÓDIGO MAIS SIMPLES 
A444-000066_027892-027952 ESTÁ 
A444-000067_027952-028153 ENTÃO EU SALVO AQUI 
A444-000068_028153-028623 SEMPRE RODANDO OS TESTES PARA VER SE EU NÃO FIZ NENHUMA BESTEIRA NÉ 


A444-000071_029514-029983 O QUE EU FIZ AQUI PARA RECUPERAR OS PARA SEPARAR 
A444-000072_029983-030601 NÉ ESSE CÁLCULO AQUI DOS AMOUNTS NÉ 
A444-000073_030601-030666 EU POSSO FAZER TAMBÉM NÉ PARA O CÁLCULO DO FREQUENTRENTERPOINTS 
A444-000074_030666-031331 ESTÁ 
A444-000075_031331-031876 ENTÃO SE EU OLHAR É BASICAMENTE O QUE CALCULA É ESSE PEDAÇO AQUI 
A444-000076_031876-032523 ENTÃO OH ADICIONA O FREQUENTRENTERPOINTS E ADICIONA 
A444-000077_032523-033014 O BÔNUS SE FOREM PARA DOIS DIAS NÉ COM O NEWRELEASE 
A444-000078_033014-033605 ENTÃO EU VOU MARCAR ESSA PARTE AQUI RESPONSÁVEL PELO CÁLCULO NÉ 
A444-000079_033605-034064 DOS FREQUENTRENTERPOINTS E VOU EXTRAIR AQUI O MÉTODO NÉ 
A444-000080_034064-034879 VOU VIR REFACTOR EXTRACT METHOD 
A444-000081_034879-035141 ENTÃO EU VOU CHAMAR AQUI DE GETFREQUENT RENTERPOINTS 
A444-000082_035141-035671 ENTÃO OK 
A444-000083_035671-036180 ELE TEM MAIS OU MENOS AQUELA MESMA IDEIA ALI 
A444-000084_036180-036350 NÉ QUE ELE TAMBÉM PASSA COMO PARÂMETRO SERÁ QUE DÁ CERTO AQUI 
A444-000085_036350-036775 EU VOU RODAR ESTÁ 
A444-000086_036775-037235 AQUI OLHA O QUE QUE ELE TÁ FAZENDO OLHA COMO É QUE É ESTRANHO NÉ ELE TEM AQUI 
A444-000087_037235-037802 ESSE FREQUENTRENTERPOINTS QUE SERIA O TOTAL DE PONTOS ESTÁ 
A444-000088_037802-038316 E AÍ AQUI ELE ESTÁ PEGANDO ESSE TOTAL QUANDO ELE DÁ O GET 
A444-000089_038316-039001 ELE PASSA A QUANTIDADE QUE ELE TEM AQUI EU VOU SOMAR E 
A444-000090_039001-039274 VOU RETORNAR ESSA A QUANTIDADE JÁ SOMADA 
A444-000091_039274-039548 ESTÁ ENTÃO EU TAMBÉM VOU MODIFICAR ISSO 
A444-000092_039548-039754 APESAR DE EU RODAR AQUI E ESTÁ FUNCIONANDO 
A444-000093_039754-039921 PORQUE NÃO É UMA FORMA LEGAL DE FAZER ISSO 
A444-000094_039921-040410 NÉ ENTÃO AO INVÉS DE FAZER ISSO 
A444-000095_040410-040999 EU VOU FAZER AQUI EU QUERO QUE O FREQUENTRENTERPOINTS EU FAÇO AQUI 
A444-000096_040999-041461 MAIS IGUAL E EU PEGO QUANTOS RENTER POINTS É PARA AQUELA LOCAÇÃO 
A444-000097_041461-041766 NÃO PASSAR VALOR PARA ELE SOMAR E ME RETORNAR O VALOR SOMADO 
A444-000098_041766-042128 QUE ISSO AÍ SERIA CÓDIGO MAIS CONFUSO NÉ 
A444-000099_042128-042602 ENTÃO EU VOU VIR AQUI VOU PEGAR ESSA DEFINIÇÃO DE INTEIRO 
A444-000100_042602-043117 QUE EU VOU PRECISAR DESSA VARIÁVEL SÓ NÃO PRECISO QUE ELA SEJA PARÂMETRO 
A444-000101_043117-043482 E VOU INICIALIZAR ELA AQUI COM O VALOR  PORQUE EU SEMPRE SOMO  NÉ 
A444-000102_043482-043945 O RENTER POINTS ELE SEMPRE COMEÇA COM  
A444-000103_043945-044264 ENTÃO ELE VERIFICA AQUI SE EU JÁ POSSO TIRAR AQUILO NÉ 
A444-000104_044264-044597 PORQUE AGORA O MEU MÉTODO FICOU BEM MAIS SIMPLES 
A444-000105_044597-045080 ENTÃO NÃO PRECISO MAIS TAMBÉM DE TANTOS COMENTÁRIOS NÉ 
A444-000106_045080-045821 ELE ESTÁ VERIFICANDO AQUI SE O PRICECODE É NEWRELEASE QUANTIDADE DE DIAS É 
A444-000107_045821-045885 MAIOR DO QUE  NÉ E EU SOMO  AQUI NO FREQUENTRENTERPOINTS E RETORNO 
A444-000108_045885-046111 ESTÁ 
A444-000109_046111-046616 E AQUI EU ESTOU SOMANDO 
A444-000110_046616-046727 VAMOS VER SE FUNCIONOU ESSA MINHA NOVA ABORDAGEM AQUI 
A444-000111_046727-046968 ESTÁ 
A444-000112_046968-047067 ENTÃO EU RODO 
A444-000113_047067-047624 PERFEITO 
A444-000114_047624-048026 PODERIA INCLUSIVE ATÉ SIMPLIFICAR MUITO MAIS NÉ ISSO DAQUI NÉ 
A444-000115_048026-048429 ENTÃO ELE VAI VERIFICAR SE É NEWRELEASE E OS DIAS 
A444-000116_048429-048916 SÃO MAIORES QUE  RETURN  
A444-000117_048916-049078 SENÃO RETURN  
A444-000118_049078-049403 FALTOU PONTO E VÍRGULA ALI 
A444-000119_049403-049496 EU NEM PRECISO NA VERDADE DESSA VARIÁVEL AQUI 
A444-000120_049496-049883 ESTÁ 
A444-000121_049883-050055 MUITO MUITO MAIS SIMPLES 
A444-000122_050055-050337 TEM QUE FUNCIONAR NÉ 
A444-000123_050337-050793 VAMOS VER RODOU FUNCIONOU ESTÁ 
A444-000124_050793-050935 ENTÃO AOS POUQUINHOS EU VOU SIMPLIFICANDO AQUI O MEU CÓDIGO 
A444-000125_050935-051162 ESTÁ OLHA AQUI 
A444-000126_051162-051450 O MEU STATEMENT JÁ CABE NA MINHA TELA 
A444-000127_051450-051859 ISSO PARA MIM É PARÂMETRO IMPORTANTE ESTÁ 
A444-000128_051859-052163 O MÉTODO PARA MIM NÃO PODE SER MAIOR DO QUE O QUE CABE NA MINHA TELA 
A444-000129_052163-052504 ESTÁ ESTÁ CERTO QUE ANTIGAMENTE EU USAVA ALI 
A444-000130_052504-053015 MONITOR DE  POLEGADAS PARA CABER BASTANTE COISA 
A444-000131_053015-053528 MAS HOJE DIA EU TENHO O MEU PEQUENININHO AQUI E TEM QUE CABER NA TELA MESMO 
A444-000132_053528-054128 ESTÁ BOM COM ISSO A GENTE COMEÇA AQUI A NOSSA 
A444-000133_054128-054575 REFATORAÇÃO TÁ JÁ EXTRAINDO AQUI ALGUNS MÉTODOS 
A444-000134_054575-055117 E A GENTE PODE VER AQUI QUE ESSE 
A444-000135_055117-055273 MÉTODO AQUI NÃO TEM MUITO A VER COM A CLASSE CUSTOMER 
A444-000136_055273-055331 TANTO ESSE QUANTO ESSE 
A444-000137_055331-055956 ESTÁ 
A444-000138_055956-056295 SÓ QUE ESSA CONTINUAÇÃO AÍ VAI FICAR PARA O NOSSO PRÓXIMO VÍDEO AÍ NA SEQUÊNCIA 
A444-000139_056295-056831 MUITO OBRIGADO POR ASSISTIR ESPERO VOCÊ NO PRÓXIMO 

