A445-000000_000000-000833  OLÁ A TODOS 
A445-000001_000833-001362 CONTINUANDO AQUI O NOSSO HANDS ON DE REFATORAÇÃO 
A445-000002_001362-001895 AGORA DEPOIS QUE NÓS EXTRAÍMOS ESSES 
A445-000003_001895-002382 DOIS MÉTODOS AQUI DESSA CLASSE DESSE MÉTODO MAIOR STATEMENT NÃO É 
A445-000004_002382-002718 QUE ELE JÁ ATÉ CABE NA TELA NÃO ESTÁ % NÃO 
A445-000005_002718-003235 MAS VAMOS DEIXAR ELE POUQUINHO AÍ E VAMOS FOCAR NESSES OUTROS DOIS AQUI 
A445-000006_003235-003591 QUE É O MÉTODO GETFREQUENTRENTERPOINTS E O GETAMOUNT 
A445-000007_003591-004172 O GRANDE PROBLEMA DELES É QUE CLARAMENTE ELES NÃO PERTENCEM A ESSA CLASSE NÃO É 
A445-000008_004172-004547 VOCÊ POR EXEMPLO COMO CLIENTE DE UMA LOCADORA 
A445-000009_004547-005046 NÃO É A SUA RESPONSABILIDADE SABER QUANTOS PONTOS DE QUANTO QUE É O 
A445-000010_005046-005572 PONTO DE FREQUÊNCIA DE UMA LOCAÇÃO OU SABER QUANTO CUSTA UMA LOCAÇÃO ESTÁ 
A445-000011_005572-005837 VOCÊ TEM QUE SABER QUANTAS LOCAÇÕES VOCÊ TEM 
A445-000012_005837-006110 MAS VOCÊ NÃO TEM QUE SABER QUANTO QUE A LOCAÇÃO CUSTA NÃO É 
A445-000013_006110-006647 ISSO AÍ VOCÊ PODE ATÉ PRECISAR PARA CALCULAR DE REPENTE QUANTO VOCÊ JÁ GASTOU 
A445-000014_006647-006934 MAS VOCÊ VAI USAR UMA COLABORAÇÃO COM A OUTRA CLASSE 
A445-000015_006934-007283 VOCÊ NÃO VAI TER ESSE MÉTODO DENTRO DA CLASSE CUSTOMER 
A445-000016_007283-007756 ENTÃO O QUE A GENTE VAI TER AQUI É MOVER ESSES MÉTODOS 
A445-000017_007756-007997 ESTÁ PARA AS OUTRAS CLASSES 
A445-000018_007997-008197 COMO QUE A GENTE VAI FAZER ISSO 
A445-000019_008197-008605 A GENTE VAI VIR AQUI NO ECLIPSE E VAI USAR A REFATORAÇÃO MOVE 
A445-000020_008605-008705 ESTÁ 
A445-000021_008705-009557 OBSERVE QUE ELE JÁ SUGERE QUE VOCÊ MOVA PARA A CLASSE RENTAL ESTÁ 
A445-000022_009557-009624 POR QUÊ 
A445-000023_009624-009904 PORQUE ELA É O PARÂMETRO AQUI ESTÁ 
A445-000024_009904-010227 ENTÃO ELE O NOME DO MÉTODO NÃO É 
A445-000025_010227-010799 GETFREQUENTRENTERPOINTS EU VOU DAR OK ESTÁ 
A445-000026_010799-011537 ELE DEU UMA RECLAMADA PORQUE O MÉTODO ERA PRIVADO MAS EU VOU MANDAR ELE CONTINUAR 
A445-000027_011537-011987 ENTÃO ELE VAI TIRAR AQUELE MÉTODO DAQUI 
A445-000028_011987-012361 VAI PASSAR AQUI PARA A CLASSE RENTAL ESTÁ 
A445-000029_012361-012835 A GENTE PODE VIR AQUI EU VOU ATÉ CORRIGIR AQUI A VISIBILIDADE DELE 
A445-000030_012835-013093 DEIXANDO COMO PÚBLICO NÃO É 
A445-000031_013093-013380 PORQUE O CUSTOMER VAI PRECISAR 
A445-000032_013380-013463 ESTÁ 
A445-000033_013463-014212 E A GENTE PERCEBE AQUI QUE AO INVÉS DE ELE DAR ESSE EACH AQUI NÃO É 
A445-000034_014212-014846 PASSR ELE COMO PARÂMETRO AGORA É EACHGETFREQUENTRENTERPOINTS 
A445-000035_014846-015145 ELE ESTÁ PEGANDO DA LOCAÇÃO 
A445-000036_015145-015407 FAZ MAIS SENTIDO 
A445-000037_015407-015660 BOM E VAMOS FAZER A MESMA COISA NÃO É 
A445-000038_015660-016081 A GENTE PODE ATÉ OLHAR AQUI Ó COMO É QUE ESTÁ AQUI O GETAMOUNT 
A445-000039_016081-016228 ENTÃO GETAMOUNT EACH 
A445-000040_016228-016521 VAMOS VER COMO É QUE VAI FICAR DEPOIS AQUI NÃO É 
A445-000041_016521-017233 ENTÃO VAMOS A GENTE VEM AQUI DE NOVO DÁ MOVE NESSE MÉTODO E VAMOS DAR OK 
A445-000042_017233-017867 ELE VAI RECLAMAR A MESMA COISA LÁ RELACIONADA À VISIBILIDADE ESTÁ 
A445-000043_017867-018480 E AGORA A GENTE TEM AQUI Ó EACHGETAMOUNT 
A445-000044_018480-019061 ENTÃO ELE CRIA AQUI ESSE THISAMOUNT NÃO É 
A445-000045_019061-019926 COLOCANDO ESSE EACHGETAMOUNT E AQUI É EACHGETFREQUENTRENTERPOINTS 
A445-000046_019926-020168 BOM MAS VAMOS LÁ PARA O RENTAL 
A445-000047_020168-020667 VAMOS COLOCAR AQUI COMO PUBLIC ESTÁ 
A445-000048_020667-021116 BOM NA MINHA OPINIÃO QUEM DEVERIA SABER QUANTOS PONTOS DE 
A445-000049_021116-021565 FREQUÊNCIA VALE NÃO Ê NÃO É A LOCAÇÃO 
A445-000050_021565-021979 A LOCAÇÃO ATÉ DEVERIA SABER ISSO 
A445-000051_021979-022558 MAS ELA DEPENDE MUITO MAIS DO FILME DO QUE DA LOCAÇÃO NÃO É 
A445-000052_022558-023146 ENTÃO QUEM SABE A LOCAÇÃO A INFORMAÇÃO PRINCIPAL DELA É QUANTIDADE DE DIAS 
A445-000053_023146-023564 MAS O FILME ELE TEM UMA CERTA COLABORAÇÃO 
A445-000054_023564-023982 PRINCIPALMENTE NA QUESTÃO DO CÓDIGO DELE NÃO É O TIPO DO FILME 
A445-000055_023982-024804 ENTÃO EU TAMBÉM VOU TRANSFERIR ISSO DAQUI PARA A MINHA CLASSE MOVIE ESTÁ 
A445-000056_024804-025283 OBVIAMENTE AQUI A QUANTIDADE DE DIAS ESTÃO AQUI 
A445-000057_025283-025781 ENTÃO EU VOU MANTER ESSE MÉTODO GETFREQUENTRENTERPOINTS AQUI E EU 
A445-000058_025781-026280 VOU TER OUTRO MÉTODO LÁ NA MINHA CLASSE MOVIE PARA QUEM EU VOU FALAR ASSIM 
A445-000059_026280-026788 Ó ME DÁ O GETFREQUENTRENTERPOINTS PARA ESSA 
A445-000060_026788-027349 QUANTIDADE DE DIAS OU ME DÁ O AMOUNT PARA ESSA QUANTIDADE DE DIAS 
A445-000061_027349-027673 ENTÃO EU VOU TER O MÉTODO NAS DUAS CLASSES 
A445-000062_027673-028109 SÓ QUE EU VOU PASSAR COMO PARÂMETRO A QUANTIDADE DE DIAS 
A445-000063_028109-028726 ENTÃO EU VOU CLICAR AQUI DE NOVO EU VOU VIR REFACTOR MOVE ESTÁ 
A445-000064_028726-029420 ENTÃO ELE ESTÁ PASSANDO ELE ESTÁ OFERECENDO NÃO É A CLASSE MOVIE 
A445-000065_029420-029929 EU VOU MARCAR AQUI Ó KEEP ORIGINAL METHOD AS DELEGATED TO MOVED METHOD 
A445-000066_029929-030094 O QUÊ QUE SIGNIFICA ISSO 
A445-000067_030094-030423 SIGNIFICA QUE APESAR DE EU ESTAR MOVENDO O MÉTODO 
A445-000068_030423-031005 EU VOU MANTER ELE NA MINHA CLASSE E ELE VAI CHAMAR O OUTRO MÉTODO ESTÁ 
A445-000069_031005-031291 ENTÃO EU VOU DAR OK AQUI 
A445-000070_031291-031733 A GENTE VAI VER QUE O ECLIPSE NÃO VAI FAZER EXATAMENTE DA FORMA QUE A GENTE 
A445-000071_031733-032053 GOSTARIA MAS ELE JÁ ADIANTA BASTANTE TRABALHO 
A445-000072_032053-032348 ENTÃO EU FIZ DESSA VEZ O GETAMOUNT PRIMEIRO 
A445-000073_032348-032815 ENTÃO EU VOU LÁ NA CLASSE MOVIE PARA VER COMO É QUE ESTÁ O GETAMOUNT DELE 
A445-000074_032815-033143 ELE ESTÁ PASSANDO O PRÓPRIO RENTAL 
A445-000075_033143-033421 EU NÃO QUERO QUE ELE PASSE O RENTAL 
A445-000076_033421-033802 EU QUERO QUE ELE PASSE A QUANTIDADE DE DIAS NÃO É 
A445-000077_033802-034350 ENTÃO VAI SER AQUI Ó EU VOU PASSAR O DAYSRENTED COMO PARÂMETRO 
A445-000078_034350-034806 OBVIAMENTE ISSO VAI DAR PROBLEMA AQUI NO MOVIE 
A445-000079_034806-035117 NOTE QUE ELE ESTAVA FAZENDO RENTALGETMOVIE NÃO É 
A445-000080_035117-035262 EU NÃO QUERO NADA DISSO 
A445-000081_035262-035780 ENTÃO AQUI EU VOU TER AQUI INTEIRO 
A445-000082_035780-036276 QUE É O DAYSRENTED E AQUI Ó 
A445-000083_036276-036642 EU VOU ELIMINAR TUDO ISSO DAQUI EU NÃO PRECISO IR LÁ NO RENTAL PARA PEGAR O 
A445-000084_036642-037148 MOVIE EU POSSO SIMPLESMENTE DAR O GETPRICECODE NÃO É 
A445-000085_037148-037649 E NESSE RENTALGETDAYSRENTED É SIMPLESMENTE O PARÂMETRO 
A445-000086_037649-038182 DAYSRENTED QUE EU ESTOU PASSANDO ALI ENTÃO VAMOS LÁ 
A445-000087_038182-038637 NOTE ESSE É EXEMPLO DE QUE EU POSSO TER 
A445-000088_038637-039015 MÉTODOS QUE SÃO TEM ATÉ O MESMO NOME NÃO É 
A445-000089_039015-039456 PODEM TER PARÂMETROS DIFERENTES COMO É O CASO AQUI 
A445-000090_039456-040091 E É É E COLABORA COM O OUTRO NÃO É 
A445-000091_040091-040376 ELES TÊM SIGNIFICADOS DIFERENTES NÃO É 
A445-000092_040376-040804 QUANDO EU VIRO E FALO ASSIM OLHA EU QUERO A QUANTIDADE 
A445-000093_040804-041301 EU QUERO SABER QUANTO CUSTOU ESSA LOCAÇÃO É UMA COISA 
A445-000094_041301-041872 OU EU QUERO SABER QUANTO QUANTO CUSTA ESSE FILME PARA A QUANTIDADE X DE DIAS 
A445-000095_041872-042176 NOTE QUE APESAR DO NOME DO MÉTODO SER O MESMO 
A445-000096_042176-042468 O SIGNIFICADO DELE CADA CLASSE É DIFERENTE 
A445-000097_042468-043114 ENTÃO IMPLEMENTEI AQUI O MEU GETAMOUNT NÃO É 
A445-000098_043114-043778 NOTE QUE ELE NÃO DEPENDE MAIS DO DO DA CLASSE RENTAL 
A445-000099_043778-043943 EU VOU SALVAR AQUI NÃO É 
A445-000100_043943-044406 ESTÁ TUDO COMPILANDO EU VOU RODAR OS TESTES PARA VER SE ESTÁ TUDO OK 
A445-000101_044406-044712 VAMOS TORCER TUDO CERTO 
A445-000102_044712-045198 VAMOS VOLTAR LÁ NA CLASSE RENTAL E VAMOS FAZER A MESMA COISA 
A445-000103_045198-045496 PARA O GETFREQUENTRENTERPOINTS 
A445-000104_045496-046044 ENTÃO VAMOS DAR REFACTOR MOVE ESTÁ 
A445-000105_046044-046520 A GENTE MARCA ALI PARA ELE MANTER O MÉTODO ORIGINAL 
A445-000106_046520-047170 SEM ÁUDIO Ó LÁ ELE VAI DELEGAR 
A445-000107_047170-047794 AQUI TAMBÉM EU NÃO QUERO QUE ELE PASSE TODA A CLASSE RENTAL NÃO É 
A445-000108_047794-048235 ATÉ MESMO PARA PARA O MOVIE NÃO TER QUE PEGAR LÁ 
A445-000109_048235-048530 RENTAL GETMOVIE GETPRICECODE NÃO É 
A445-000110_048530-048865 ELE PRECISA SÓ DA QUANTIDADE DE DIAS AQUI 
A445-000111_048865-049332 ENTÃO DA MESMA FORMA ELE VAI PASSAR AQUI O DAYSRENTED TAMBÉM 
A445-000112_049332-049603 PARA O GETFREQUENTRENTERPOINTS 
A445-000113_049603-050013 ENTÃO VAMOS SALVAR AQUI 
A445-000114_050013-050413 PRECISAMOS ARRUMAR AQUI 
A445-000115_050413-050739 ENTÃO INT DAYSRENTED 
A445-000116_050739-051268 AQUI Ó EU POSSO TIRAR ISSO TUDO AQUI Ó 
A445-000117_051268-051903 E DEIXAR SÓ O GETPRICECODE NÃO É 
A445-000118_051903-052440 E AQUI VAI FICAR SÓ O DAYSRENTED MAIOR QUE  ESTÁ 
A445-000119_052440-052747 EU POSSO ATÉ AGORA FICOU PEQUENININHO 
A445-000120_052747-053271 EU POSSO ATÉ JÁ BOTAR NA MESMA LINHA TIRAR ESSE PARÊNTESE AQUINÃO É 
A445-000121_053271-053771 DEIXAR SÓ QUALQUER COISA EU PODERIA DEIXAR SÓ O NEWRELEASE SEM PRECISAR FAZER 
A445-000122_053771-053896 REFERÊNCIA A MOVIE 
A445-000123_053896-054496 EU VOU DEIXAR ALI PORQUE NÃO ESTÁ MAL NÃO ESTÁ FAZENDO ESTÁ 
A445-000124_054496-055039 ENTÃO A GENTE VÊ QUE O CÓDIGO REALMENTE ACABA FICANDO MAIS SIMPLES NÃO É 
A445-000125_055039-055273 ENTÃO EU VOU SALVAR AQUI 
A445-000126_055273-055869 OPA O MEU RENTAL AQUI AINDA NÃO ESTÁ NÃO AGORA AGORA SIM 
A445-000127_055869-056371 EU VOU RODAR OS TESTES E VAMOS VER AQUI Ó 
A445-000128_056371-056486 RODOU 
A445-000129_056486-056740 Ó FOI TÃO RÁPIDO QUE EU NEM VI 
A445-000130_056740-056967 ISSO ESTÁ TUDO VERDINHO 
A445-000131_056967-057515 ENTÃO EU PEGUEI AQUELES MÉTODOS QUE NÃO PERTENCIAM 
A445-000132_057515-058070 À CLASSE CUSTOMER PASSEI PARA A CLASSE RENTAL NÃO É 
A445-000133_058070-058660 AÍ EU MANTIVE ELES AQUI SEM NENHUM PARÂMETRO E CRIEI 
A445-000134_058660-059155 MÉTODO AUXILIAR DIGAMOS ASSIM COMPLEMENTAR NA CLASSE MOVIE 
A445-000135_059155-059427 SÓ QUE AGORA EU PASSO A QUANTIDADE DE DIAS 
A445-000136_059427-059678 ENTÃO QUEM SABE O SEU PREÇO É O FILME 
A445-000137_059678-060120 SÓ QUE ELE SABE O SEU PREÇO BASEADO NA QUANTIDADE DE DIAS QUE EU PASSAR PARA ELE 
A445-000138_060120-060179 CERTO 
A445-000139_060179-060622 ENTÃO AVANÇAMOS POUCO MAIS NA NOSSA REFATORAÇÃO SWITCH 
A445-000140_060622-061039 CASE É NEGÓCIO QUE ME DÁ COCEIRA NÃO É 
A445-000141_061039-061311 VAMOS TRABALHAR COM ISSO NO NOSSO PRÓXIMO VÍDEO 
A445-000142_061311-061768 ENTÃO CONTINUE ASSISTINDO A SEQUÊNCIA AÍ DE REFATORAÇÃO 
A445-000143_061768-061916 ATÉ A PRÓXIMA 

