A446-000000_000000-000942   OLÁ A TODOS 
A446-000001_000942-001462 ESTAMOS SEGUINDO AQUI A NOSSA SEQUÊNCIA DE REFATORAÇÃO 
A446-000002_001462-001745 EH NO ÚLTIMO VÍDEO A GENTE MOVEU NÃO É 
A446-000003_001745-002251 ESSES MÉTODOS AQUI PARA ESSE CLASSE MOVIE E COMO EU FALEI EU ESTOU TENDO 
A446-000004_002251-002844 POUQUINHO DE COCEIRA COM ESSE SWITCH CASE AQUI QUE ESTÁ MEIO ESQUISITO ESTÁ 
A446-000005_002844-003405 SE A GENTE OLHAR O MOVIE AQUI CLARAMENTE TEM  TIPOS DE FILME NÃO É 
A446-000006_003405-003905 E ESSES  MÉTODOS AQUI ELES DEPENDEM BASTANTE 
A446-000007_003905-004324 NÃO É DO TIPO DE FILME PARA RETORNAR O RESULTADO NÃO É 
A446-000008_004324-004734 EU ENXERGO ISSO AQUI COMO UMA REFATORAÇÃO POUQUINHO MAIS COMPLICADA 
A446-000009_004734-005130 QUE A GENTE CHAMA TROCAR CONDICIONAL POR POLIMORFISMO NÃO É 
A446-000010_005130-005334 ENTÃO O QUE É QUE EU VOU FAZER 
A446-000011_005334-005677 EU VOU CRIAR NOVO UMA NOVA CLASSE 
A446-000012_005677-006203 EU VOU CRIAR SUBCLASSES DE MOVIE CERTO 
A446-000013_006203-006609 PARA PARA QUE ELAS CADA UMA NÃO É 
A446-000014_006609-007222 VAI TER UMA SUBCLASSE CHILDRENS UMA CLASSE REGULAR E A SUBCLASSE NEW RELEASE 
A446-000015_007222-007789 PARA QUE CADA UMA TRATE EH EH A FORMA QUE QUE ELE LIDA COM ISSO 
A446-000016_007789-008190 E VAMOS FAZER ESSA MIGRAÇÃO AQUI AOS POUCOS 
A446-000017_008190-008341 ESTÁ ANTES DE FAZER ISSO 
A446-000018_008341-008466 O QUE É QUE EU VOU FAZER 
A446-000019_008466-008699 AGORA EU NÃO VOU PODER MAIS CRIAR NÃO É 
A446-000020_008699-009029 SE EU TIVER A SUBCLASSE EU NÃO VOU CRIAR MAIS A CLASSE MOVIE 
A446-000021_009029-009208 EU VOU CRIAR UMA DAS SUBCLASSES 
A446-000022_009208-009609 ENTÃO O QUE EU VOU FAZER É CRIAR MÉTODO FÁBRICA ESTÁ 
A446-000023_009609-009869 PARA ME AUXILIAR NESSE PROCESSO DE CRIAÇÃO 
A446-000024_009869-010331 A PRINCÍPIO ELE VAI SIMPLESMENTE CHAMAR O CONSTRUTOR ESTÁ 
A446-000025_010331-010812 ENTÃO EU VOU VIR AQUI EU VOU DAR CONTROL C 
A446-000026_010812-011266 CONTROL V AQUI E VOU CRIAR MÉTODO ESTÁTICO 
A446-000027_011266-011740 É PUBLIC STATIC EH 
A446-000028_011740-012348 EH BOTAR ASSIM OH CREATE MOVIE ESTÁ 
A446-000029_012348-012868 ELE VAI RECEBER OS MESMOS OS MESMOS PARÂMETROS ESTÁ 
A446-000030_012868-013103 ELE VAI RETORNAR O MOVIE 
A446-000031_013103-013346 ENTÃO NA VERDADE 
A446-000032_013346-013893 QUEM ESTÁ CHAMANDO NÃO PRECISA SABER SE É UMA CLASSE SE É UMA SUBCLASSE 
A446-000033_013893-014023 TEM QUE SER MOVIE 
A446-000034_014023-014093 ESTÁ 
A446-000035_014093-014547 E AÍ A PRINCÍPIO ELE VAI RETORNAR NÃO É 
A446-000036_014547-014962 RETURN NEW MOVIE 
A446-000037_014962-015020 ESTÁ 
A446-000038_015020-015465 AÍ ELE PASSA ALI COMO PARÂMETRO PRICECODE E O TITLE 
A446-000039_015465-015530 ESTÁ 
A446-000040_015530-016043 ENTÃO À MEDIDA QUE EU FOR ADICIONANDO AS SUBCLASSES 
A446-000041_016043-016679 EU VOU PASSANDO A RETORNAR ELAS EH QUANDO FOR PRICECODE DELAS 
A446-000042_016679-016738 ESTÁ 
A446-000043_016738-017343 ENTÃO FEITO ISSO EU PRECISO AGORA FAZER PEQUENO AJUSTE NO MEU TESTE 
A446-000044_017343-017408 ESTÁ 
A446-000045_017408-017932 PARA QUE AO INVÉS DELE VIR AQUI E CHAMAR ESSE NEW MOVIE 
A446-000046_017932-018117 PARA ELE CHAMAR O CREATE MOVIE 
A446-000047_018117-018494 ENTÃO EU VOU VIR AQUI EU VOU MODIFICAR O MOVIE AQUI 
A446-000048_018494-018860 ELE VAI CHAMAR O CREATE MOVIE ESTÁ 
A446-000049_018860-019375 EH EH ONDE ELE VAI ESTAR PASSANDO ALI O TÍTULO E O TYPE 
A446-000050_019375-019438 ESTÁ 
A446-000051_019438-019938 NOTE QUE POR EXEMPLO ISSO DAQUI APESAR DE TER SIDO UMA MUDANÇA 
A446-000052_019938-020332 SIMPLES DE FAZER AQUI NO TESTE É UMA MUDANÇA DE INTERFACE 
A446-000053_020332-020550 É UMA MUDANÇA DE API OU SEJA 
A446-000054_020550-021004 A FORMA QUE EU CRIO O FILME DAQUI PARA A FRENTE ELA É DIFERENTE 
A446-000055_021004-021058 ESTÁ 
A446-000056_021058-021480 ENTÃO NORMALMENTE ESSE TIPO DE MUDANÇA QUE AFETA 
A446-000057_021480-021910 NÃO É SÓ INTERNA QUE AFETA COMO AS OUTRAS CLASSES 
A446-000058_021910-022396 EH UTILIZAM CRIAM A SUA CLASSE ELAS COSTUMAM TER IMPACTO MAIOR 
A446-000059_022396-022483 ISSO AQUI NO CASO 
A446-000060_022483-022881 A GENTE ESTÁ OBSERVANDO PORQUE A GENTE ESTÁ PRECISANDO ALTERAR O TESTE NÃO É 
A446-000061_022881-023397 FELIZMENTE A GENTE TEM CRIOU ESSE MÉTODO RENTMOVIE AQUI QUE FACILITA 
A446-000062_023397-023940 ISSO PARA A GENTE MAS EH EH PRECISAMOS 
A446-000063_023940-024438 A GENTE PRECISOU ALTERAR O TESTE PARA PODER FAZER ISSO AQUI 
A446-000064_024438-024841 ENTÃO VAMOS VAMOS VER SE O TESTE CONTINUA FUNCIONANDO COM ESSA ALTERAÇÃO 
A446-000065_024841-024924 OKAY 
A446-000066_024924-025425 EU VOU INCLUSIVE VIR AQUI NA CLASSE MOVIE 
A446-000067_025425-025487 EH EH 
A446-000068_025487-025712 NÃO VOU DEIXAR ELA ASSIM MESMO 
A446-000069_025712-025993 ENTÃO A PRIMEIRA COISA QUE EU VOU FAZER 
A446-000070_025993-026497 EU VOU VIR AQUI E VOU CRIAR UMA NOVA CLASSE 
A446-000071_026497-026948 QUE VAI SER A CLASSE DO REGULAR 
A446-000072_026948-027251 ENTÃO EU VOU VIR AQUI NEW CLASS 
A446-000073_027251-027466 EU VOU CHAMAR DE REGULAR 
A446-000074_027466-027546 ESTÁ 
A446-000075_027546-028320 A SUPERCLASSE DELE VAI SER A CLASSE EH MOVIE 
A446-000076_028320-028531 ESTÁ 
A446-000077_028531-028979 EH PEGO UNS CONSTRUTORES ABSTRACT OKAY 
A446-000078_028979-029096 FINISH 
A446-000079_029096-029184 ESTÁ 
A446-000080_029184-029433 ENTÃO AQUI 
A446-000081_029433-029888 POR EXEMPLO NESSE REGULAR EU NÃO PRECISO DO PRICECODE 
A446-000082_029888-029950 ESTÁ 
A446-000083_029950-030463 EU POSSO PASSAR AQUI DIRETO PARA ELE O REGULAR NÃO É 
A446-000084_030463-030725 PORQUE VAI SER SEMPRE O REGULAR 
A446-000085_030725-031210 ENTÃO AQUI EU JÁ POSSO TIRAR ESSE PRICECODE AQUI DO MEU 
A446-000086_031210-031598 DA MINHA CLASSE ESTÁ 
A446-000087_031598-032155 ENTÃO AGORA EU VOU VIR AQUI EU VOU EH EH 
A446-000088_032155-032664 VER AQUI OH GENERATE OVERWRITE IMPLEMENT METHODS 
A446-000089_032664-033180 EU VOU COLOCAR AQUI NA NA MINHA CLASSE REGULAR OS MÉTODOS 
A446-000090_033180-033803 GETFREQUENTRENTERPOINTS E O GETAMOUNT ESTÁ 
A446-000091_033803-034333 E AÍ EU VOU VIR AQUI NA MINHA CLASSE MOVIE VOU 
A446-000092_034333-034859 EH COPIAR AQUI NÃO É A LÓGICA NÃO É 
A446-000093_034859-035194 PEGAR AQUI EH 
A446-000094_035194-035817 AQUI EU NÃO PRECISO MAIS DO SWITCH NEM DO CASE 
A446-000095_035817-035877 ESTÁ 
A446-000096_035877-036008 MAIS IGUAL  
A446-000097_036008-036358 EU POSSO JÁ COMEÇAR AQUI COM  NÃO É 
A446-000098_036358-036793 SE A QUANTIDADE DE DIAS FOR MAIOR QUE  
A446-000099_036793-037223 ENTÃO ELE FAZ AQUELA CONTINHA ALI 
A446-000100_037223-037285 ESTÁ 
A446-000101_037285-037644 E AQUI EU VOU DAR RETURN THISAMOUNT 
A446-000102_037644-037975 ÓTIMO 
A446-000103_037975-038319 EH VOU SALVAR ESTÁ 
A446-000104_038319-038914 EH AQUI EU VOU VOLTAR NA CLASSE MOVIE VOU VER O FREQUENTRENTERPOINTS 
A446-000105_038914-039238 PARA O CASO DO REGULAR VAI SER SEMPRE  NÃO É 
A446-000106_039238-039532 ENTÃO EU VOU SIMPLESMENTE VOU VIR AQUI 
A446-000107_039532-040022 VOU DAR RETURN  E VOU SALVAR 
A446-000108_040022-040297 ESTÁ BOM EU JÁ TENHO A CLASSE REGULAR 
A446-000109_040297-040611 EU PRECISO QUE O MEU CÓDIGO UTILIZE ESSA CLASSE 
A446-000110_040611-040818 ENTÃO O QUE É QUE EU VOU FAZER 
A446-000111_040818-041246 EH AQUI NO MEU CREATEMOVIE 
A446-000112_041246-041383 ESTÁ 
A446-000113_041383-041904 EU VOU VERIFICAR SE O PRICECODE 
A446-000114_041904-042615 QUE ELE ESTÁ PASSANDO É IGUAL A REGULAR 
A446-000115_042615-043073 ENTÃO ELE VAI VIR AQUI E VAI DAR 
A446-000116_043073-043593 RETURN NEW REGULAR ESTÁ 
A446-000117_043593-044064 E ELE VAI EH COLOCAR O TITLE ALI COMO PARÂMETRO 
A446-000118_044064-044274 SERÁ QUE ESTÁ FUNCIONANDO 
A446-000119_044274-044532 ESTÁ ENTÃO AGORA QUANDO ELE FOR REGULAR 
A446-000120_044532-044866 ELE JÁ VAI ESTAR UTILIZANDO A MINHA SUBCLASSE 
A446-000121_044866-044930 ESTÁ 
A446-000122_044930-045187 VAMOS RODAR OS TESTES AQUI 
A446-000123_045187-045720 EH VAMOS LÁ TORCER PARA FUNCIONAR 
A446-000124_045720-046115 TUDO FUNCIONANDO PODEMOS CONTINUAR 
A446-000125_046115-046618 UMA PARTE QUE EU GOSTO MUITO NA REFATORAÇÃO É DELETAR CÓDIGO 
A446-000126_046618-046668 ESTÁ 
A446-000127_046668-047411 ENTÃO EU POSSO VIR AQUI E DESTRUIR TODO O CASE DO REGULAR NO MÉTODO GETAMOUNT 
A446-000128_047411-047476 ESTÁ 
A446-000129_047476-048063 AQUI NO GETFREQUENTRENTERPOINT NÃO CONSIGO AINDA CERTO 
A446-000130_048063-048411 ENTÃO EU VOU VIR AQUI VOU SALVAR 
A446-000131_048411-048596 EH EH 
A446-000132_048596-049063 SEMÁUDIO ENTÃO 
A446-000133_049063-049429 SEGUINDO O EXEMPLO 
A446-000134_049429-049970 EU VOU CRIAR O MÉTODO A CLASSE CHILDRENS 
A446-000135_049970-050107 VAMOS LÁ 
A446-000136_050107-050274 CHILDRENS 
A446-000137_050274-050358 PARA FAZER 
A446-000138_050358-050794 NÃO VOU COMEÇAR VOU SEGUIR VEZ DE SEGUIR PARA O CHILDRENS 
A446-000139_050794-051002 VOU SEGUIR PARA NEW RELEASE 
A446-000140_051002-051076 ESTÁ 
A446-000141_051076-051746 EH DA MESMA FORMA EU JÁ VOU VIR AQUI DIZER QUE A CLASSE MOVIE 
A446-000142_051746-051816 ESTÁ 
A446-000143_051816-052389 ELE QUE A SUPERCLASSE DELE É MOVIE VOU DAR FINISH ESTÁ 
A446-000144_052389-052853 AQUI DA MESMA FORMA QUE EU FIZ EU POSSO DIZER AQUI QUE 
A446-000145_052853-053299 ELE EH QUE AQUI ELE TEM 
A446-000146_053299-053773 ELE RECEBE COMO PARÂMETRO O NEWRELEASE ESTÁ 
A446-000147_053773-054435 E POSSO APAGAR ESSE PRICECODE AQUI CERTO 
A446-000148_054435-054595 EH INCLUSIVE AQUI 
A446-000149_054595-055089 SE EU QUISER EU VOU FAZER POUQUINHO DIFERENTE SÓ PARA VOCÊS VEREM COMO QUE 
A446-000150_055089-055410 NA REFATORAÇÃO É IMPORTANTE VOCÊ DAR PEQUENOS PASSINHOS ONDE TUDO 
A446-000151_055410-055987 CONTINUA FUNCIONANDO E SÓ AOS POUQUINHOS VOCÊ VAI SUBSTITUINDO 
A446-000152_055987-056365 OBSERVE QUE EU JÁ POSSO AQUI NESSE PONTO 
A446-000153_056365-056816 EU JÁ CONSIGO VIR AQUI NA MINHA CLASSE MOVIE JÁ 
A446-000154_056816-057401 JÁ COLOCAR AQUI PARA RETORNAR O NEWRELEASE NÃO É 
A446-000155_057401-057644 ENTÃO EH EH 
A446-000156_057644-058251 SE O PRICECODE FOR IGUAL A NEWRELEASE 
A446-000157_058251-058751 ELE JÁ VAI RETORNAR AQUI NEW 
A446-000158_058751-059175 NEWRELEASE COM O 
A446-000159_059175-059691 TITLE ALI IGUAL AO DE CIMA ALI 
A446-000160_059691-060220 ENTÃO NOS CASOS DO NEWRELEASE ELE JÁ ESTÁ UTILIZANDO 
A446-000161_060220-060939 A SUBCLASSE E SE EU RODAR OS TESTES ELES VÃO ESTAR FUNCIONANDO 
A446-000162_060939-061017 PORQUÊ 
A446-000163_061017-061507 PORQUE ELE ESTÁ PASSANDO ESSE NEWRELEASE E ELE ESTÁ DELEGANDO 
A446-000164_061507-062004 PARA A CLASSE MOVIE ELE ESTÁ CHAMANDO DA CLASSE MOVIE O GETAMOUNT E 
A446-000165_062004-062371 O GETFREQUENTRENTERPOINTS QUE CONSIDERAM AQUI O NEWRELEASE 
A446-000166_062371-062764 ENTÃO EU VOU VIR AQUI 
A446-000167_062764-063308 EU VOU COPIAR AQUI FICA ATÉ MAIS FÁCIL DO QUE USAR ALI O DO ECLIPSE 
A446-000168_063308-063417 ESTÁ 
A446-000169_063417-064003 ENTÃO NO MEU MÉTODO GETAMOUNT EU VOU 
A446-000170_064003-064520 COPIAR AQUI O QUE TEM AQUI NO MOVIE 
A446-000171_064520-065002 QUE É SIMPLESMENTE A QUANTIDADE DE DIAS VEZES  
A446-000172_065002-065531 NESSE CASO AQUI É UMA IMPLEMENTAÇÃO ATÉ BEM SIMPLES 
A446-000173_065531-065817 ESTÁ 
A446-000174_065817-066247 E AQUI 
A446-000175_066247-066672 NA MINHA CLASSE MOVIE 
A446-000176_066672-067153 EU POSSO COLOCAR ESSE 
A446-000177_067153-067624 IF AQUI COM A DIFERENÇA DE QUE AQUI EU VOU TIRAR ESSA 
A446-000178_067624-068132 VERIFICAÇÃO SE ELE É NEWRELEASE PORQUE EU SEI QUE ELE É NEWRELEASE 
A446-000179_068132-068492 ENTÃO SE FOR MAIOR DO QUE  RETORNA  SE NÃO RETORNA  
A446-000180_068492-068981 ENTÃO FICANDO ALI BASTANTE SIMPLES ESTÁ 
A446-000181_068981-069355 ENTÃO VOU RODAR AQUI AGORA 
A446-000182_069355-070312 FUNCIONOU E AÍ ENTÃO EU POSSO JÁ REMOVER AQUI 
A446-000183_070312-070704 EU POSSO DEIXAR SÓ O RETURN  AQUI 
A446-000184_070704-071349 AQUI O ÚNICO CASO QUE ELE VAI RODAR VAI SER NO CASO DO CHILDRENS 
A446-000185_071349-071898 ENTÃO EU POSSO TAMBÉM JÁ EXCLUIR TUDO ALI 
A446-000186_071898-072003 ESTÁ 
A446-000187_072003-072475 DEIXANDO INCLUSIVE AQUI O IGUAL A  
A446-000188_072475-072918 E POSSO RODAR AQUI 
A446-000189_072918-073406 DE NOVO E VAMOS VER COMO É QUE VAI FICAR ISSO DAQUI 
A446-000190_073406-073980 SEM ÁUDIO FUNCIONOU ESTÁ 
A446-000191_073980-074339 A GENTE PODE OBSERVAR AQUI QUE O RETURN  
A446-000192_074339-074739 ESSA IMPLEMENTAÇÃO ELA ESTÁ IGUALZINHA À DO REGULAR 
A446-000193_074739-075192 EU POSSO DEIXAR ESSE RETURN  COMO IMPLEMENTAÇÃO DEFAULT OU SEJA 
A446-000194_075192-075673 NEM PRECISO COLOCAR AQUI SÓ VOU SOBRESCREVER ISSO ALI NO MEU NEWRELEASE 
A446-000195_075673-076129 ONDE EU TENHO COMPORTAMENTO DIFERENTE O TESTE CONTINUA FUNCIONANDO 
A446-000196_076129-076381 OLHA QUE É MUITO BOM DELETAR CÓDIGO 
A446-000197_076381-076899 É MUITO BOM VOCÊ SAI EXCLUINDO TUDO E TUDO CONTINUA FUNCIONANDO A MESMA COISA 
A446-000198_076899-077294 É MUITO BOM MUITO BOM ADORO ADORO DELETAR CÓDIGO 
A446-000199_077294-077791 BOM ESTÁ FALTANDO SÓ AGORA AQUI A NOSSA CLASSE 
A446-000200_077791-078162 CHILDRENS 
A446-000201_078162-079057 ENTÃO VAMOS VIR AQUI CRIAR A NOSSA CLASSE CHILDRENS 
A446-000202_079057-079879 ONDE EU VOU TAMBÉM COLOCAR COMO SUPERCLASSE AQUI A CLASSE MOVIE 
A446-000203_079879-080278 E AGORA FICOU BEM FÁCIL 
A446-000204_080278-080720 ENTÃO VOU PASSAR AQUI ESSE 
A446-000205_080720-081198 COMO PRICECODE AQUI O CHILDRENS 
A446-000206_081198-081784 E EU POSSO EXCLUIR AQUI DO MEU CONSTRUTOR 
A446-000207_081784-082286 AQUI O MEU NA MINHA CLASSE MOVIE 
A446-000208_082286-082973 EU POSSO SIMPLESMENTE COPIAR ESSE GETAMOUNT AQUI SEM 
A446-000209_082973-083629 ÁUDIO PORQUE ELE JÁ É A IMPLEMENTAÇÃO DO CHILDRENS 
A446-000210_083629-083949 VOU SALVAR AQUI 
A446-000211_083949-084537 E ESSE GETAMOUNT AQUI ELE SEI LÁ 
A446-000212_084537-085215 NÃO TEM MAIS NADA A PARTIR DO MOMENTO QUE VIR AQUI E COLOCAR AQUI 
A446-000213_085215-085841 IF PRICECODE IGUAL A CHILDRENS 
A446-000214_085841-086263 E RETORNAR CHILDREN AQUI 
A446-000215_086263-086877 NEW NEW CHILDRENS 
A446-000216_086877-087424 COM TITLE EU NÃO PRECISO MAIS DESSE AQUI BAIXO NÃO É 
A446-000217_087424-087896 EU POSSO ATÉ JOGAR UMA EXCEÇÃO AQUI DAR THROWS 
A446-000218_087896-088455 NEW RUNTIME EXCEPTION 
A446-000219_088455-088906 E FALAR AQUI NÃO EXISTE ESSE TIPO DE FILME 
A446-000220_088906-089575 NÃO EXISTE OPA NÃO EXISTE ESSE TIPO DE FILME 
A446-000221_089575-090108 QUE É O PRICECODE QUE ELE ESTÁ PASSANDO ALI NÃO É 
A446-000222_090108-090419 EH THROW 
A446-000223_090419-090832 ENTÃO COM ISSO EU POSSO POR EXEMPLO 
A446-000224_090832-091335 VIR AQUI E DIZER QUE A CLASSE MOVIE É UMA CLASSE ABSTRATA AGORA PORQUE NINGUÉM 
A446-000225_091335-091848 VAI INSTANCIAR O MOVIE VAI INSTANCIAR SEMPRE UMA DAS SUAS SUBCLASSES NÃO É 
A446-000226_091848-092325 ENTÃO VOU COLOCAR AQUI ABSTRACT CLASS 
A446-000227_092325-092823 MOVIE E AÍ EU POSSO DECLARAR POR EXEMPLO 
A446-000228_092823-093327 ESSE MÉTODO GETAMOUNT TAMBÉM COMO MÉTODO ABSTRATO NÃO É 
A446-000229_093327-093792 OU SEJA CADA FILME 
A446-000230_093792-094419 PRECISA TER O SEU AQUELE 
A446-000231_094419-094804 AQUELE SEU 
A446-000232_094804-095335 O CÁLCULO DA QUANTIDADE DO SEU PREÇO ESTÁ 
A446-000233_095335-095832 ENTÃO VOU RODAR AQUI PARA VER SE FUNCIONOU DIREITINHO 
A446-000234_095832-096128 OPA ESPERA AÍ 
A446-000235_096128-096561 VAMOS RODAR AQUI O TESTE 
A446-000236_096561-097039 ISSO MUITO BEM 
A446-000237_097039-097664 E COM ISSO EU PERCEBO QUE A MINHA VARIÁVEL PRICECODE ELA NÃO É MAIS NECESSÁRIA 
A446-000238_097664-098158 PORQUE EU NÃO USO SE EU OLHAR AQUI EU NÃO USO ELA MAIS PARA NADA 
A446-000239_098158-098407 ELA É UMA COISA QUE FICOU OBSOLETA 
A446-000240_098407-098781 ENTÃO OLHA SÓ AGORA VAI SER A FESTA DE DELETAR COISAS 
A446-000241_098781-099403 EU POSSO DELETAR ISSO DAQUI ESTÁ EU POSSO DELETAR ISSO DAQUI 
A446-000242_099403-099829 POSSO DELETAR ESSES  MÉTODOS AQUI 
A446-000243_099829-100360 NÃO SÃO MAIS NECESSÁRIOS VOU SALVAR AQUI 
A446-000244_100360-100885 E AÍ O QUE EU VOU PRECISAR É SIMPLESMENTE DE 
A446-000245_100885-101411 ELIMINAR ESSE PARÂMETRO AQUI DO CONSTRUTOR DA SUPERCLASSE 
A446-000246_101411-101947 QUE TODO O REGULAR É REGULAR TODO O NEWRELEASE É NEWRELEASE 
A446-000247_101947-102419 ENTÃO EU NÃO PRECISO MAIS DE PASSAR ISSO PARA A SUPERCLASSE PORQUE ELA 
A446-000248_102419-102794 NÃO UTILIZA MAIS ISSO PARA NADA ESTÁ 
A446-000249_102794-103301 SALVO TUDO E VOCÊ PODE VER QUE COM ESSA QUANTIDADE 
A446-000250_103301-103779 DE CÓDIGO QUE EU EXCLUÍ O TESTE CONTINUA PASSANDO COM SUCESSO ESTÁ 
A446-000251_103779-104090 ENTÃO FIZEMOS AQUI NÃO É UMA CLARO 
A446-000252_104090-104653 FALA ASSIM MAS VOCÊ CONTINUA COM O IF AQUI PARA CRIAR O TIPO DO FILME 
A446-000253_104653-105143 SIM DEPENDEMOS DA FORMA EU PRECISO ME ATER A ISSO DAQUI 
A446-000254_105143-105746 PORQUE O RESTO DO MEU SISTEMA NO CASO O QUE O RESTO DO MEU SISTEMA AQUI 
A446-000255_105746-106360 É O TESTE ELE UTILIZA AQUI ESSE ESSE 
A446-000256_106360-106928 CÓDIGO NÃO É COMO BASE PARA CRIAR OS FILMES 
A446-000257_106928-107508 SE DEPOIS EU REFATORAR OS MEUS A MINHA APLICAÇÃO COMO TODO 
A446-000258_107508-108103 PARA QUE ELE CRIE REGULAR QUE AO INVÉS DE CRIAR FILME 
A446-000259_108103-108655 NÃO É EU POSSO DE REPENTE ELIMINAR ESSA NECESSIDADE 
A446-000260_108655-109091 DE EU TER ESSE ESSE MÉTODO DE CRIAÇÃO AQUI ESTÁ 
A446-000261_109091-109555 MAS A GENTE VÊ QUE ELE É BEM MAIS ORGANIZADO DO AQUELE CÓDIGO QUE EU 
A446-000262_109555-109691 TINHA ANTES NÃO É 
A446-000263_109691-110355 SE A GENTE QUER SABER COMO É QUE FUNCIONA DETERMINADO TIPO DE FILME 
A446-000264_110355-110813 É SÓ EU VIR AQUI E AS REGRAS CADA DELES SÃO MUITO CLARAS 
A446-000265_110813-111248 NÃO É MAIS AQUELA BAGUNÇA TODA MISTURADA QUE A GENTE TINHA ANTES ESTÁ 
A446-000266_111248-111719 E OUTRA COISA QUE A GENTE PERCEBE ESSA MELHORIA É QUE SE A GENTE 
A446-000267_111719-112144 QUISER ACRESCENTAR NOVO TIPO DE FILME SEI LÁ 
A446-000268_112144-112685 FILME PROMOCIONAL OU SUPER LANÇAMENTO COMO TEM ALGUMAS LOCADORAS POR AÍ 
A446-000269_112685-113227 A GENTE TAMBÉM É SÓ CRIAR UMA NOVA SUBCLASSE E NO CASO AQUI ESTÁ INCLUINDO 
A446-000270_113227-113837 ELA NESSE NESSE MÉTODO AQUI DE CRIAÇÃO ESTÁ CERTO 
A446-000271_113837-114201 ENTÃO ESSA AULA FOI ISSO SEI QUE FOI UMA REFATORAÇÃO COMPLICADA 
A446-000272_114201-114618 O ECLIPSE NÃO FAZ ELA AUTOMÁTICA PARA A GENTE MAS DÁ PARA VER COMO É QUE A GENTE 
A446-000273_114618-115076 ATRAVÉS DA REFATORAÇÃO A GENTE CONSEGUE MUDAR BASTANTE A CARA DE CÓDIGO 
A446-000274_115076-115533 MAS NÃO ACABOU NÃO TEM MAIS PEDACINHO E EU ESPERO VOCÊ NO PRÓXIMO VÍDEO PARA 
A446-000275_115533-115746 A GENTE TERMINAR ESSA REFATORAÇÃO 

