A447-000000_000000-000954   QUEM DIRIA 
A447-000001_000954-001089 QUEM DIRIA 
A447-000002_001089-001737 ESTAMOS AQUI NA ÚLTIMA PARTE DA NOSSA SEQUÊNCIA DE VÍDEOS DE REFATORAÇÃO 
A447-000003_001737-002326 ESTAMOS REFATORANDO O MESMO CÓDIGO E A CADA VÍDEO ELE MUDA MAIS DE CARA ESTÁ 
A447-000004_002326-002884 A GENTE PASSOU MONTE DE COISAS PARA AS CLASSES MOVIE RENTAL AGORA A GENTE 
A447-000005_002884-003476 CRIOU SUBCLASSES SUBSTITUIU AQUI MONTE DE IF MONTE DE CONDICIONAL POR POLIMORFISMO 
A447-000006_003476-003833 PESSOAL NÃO LEVA A MAL NÃO MAS EU ACHO ISSO MUITO BONITO 
A447-000007_003833-004008 PARA MIM ISSO AQUI É ARTE 
A447-000008_004008-004010 ESTÁ CERTO 
A447-000009_004010-004258 VAMOS VOLTAR NÃO É 
A447-000010_004258-004779 AGORA QUE A GENTE JÁ POLIU AQUI AS NOSSAS CLASSES MOVIE E RENTAL NÃO É 
A447-000011_004779-005073 CRIAMOS AQUI AS SUBCLASSES REGULAR 
A447-000012_005073-005622 NEWRELEASE A CHILDRENS NÃO É 
A447-000013_005622-005929 VAMOS VOLTAR AQUI NA NOSSA CLASSE CUSTOMER 
A447-000014_005929-006126 NOSSA SENHORA ARGH 
A447-000015_006126-006803 TINHA DESACOSTUMADO A VER ESSE CÓDIGO FEIOSO AÍ ESTÁ 
A447-000016_006803-007125 EU VOU É VAMOS REFATORAR 
A447-000017_007125-007602 UMA COISA QUE EU NÃO ESTOU GOSTANDO AQUI É PORQUE ELE FAZ ESSE 
A447-000018_007602-008037 CÁLCULO DA QUANTIDADE DA SOMA DOS AMOUNTS 
A447-000019_008037-008541 DA SOMA DOS FREQUENTRENTERPOINTS MISTURADO COM O STATEMENT 
A447-000020_008541-008756 ESTÁ ISSO EU NÃO ACHO LEGAL 
A447-000021_008756-008995 ENTÃO O QUE É QUE EU VOU FAZER AQUI 
A447-000022_008995-009257 EU VOU É CRIAR ESSES MÉTODOS ESTÁ 
A447-000023_009257-009714 E COMO ESTÁ TUDO MUITO MISTURADO FICA ATÉ DIFÍCIL DE EXTRAIR ISSO 
A447-000024_009714-009969 USANDO O ECLIPSE ESTÁ 
A447-000025_009969-010620 ENTÃO EU VOU CRIAR AQUI MÉTODO PUBLIC É DOUBLE É 
A447-000026_010620-011114 QUE EU VOU CHAMAR DE GETTOTALAMOUNT 
A447-000027_011114-011584 NESSE CASO FAZ SENTIDO ESSE MÉTODO ESTAR AQUI 
A447-000028_011584-011929 PORQUE EU ESTOU CALCULANDO O TOTAL DO CLIENTE 
A447-000029_011929-012241 ENTÃO É UMA COISA RELACIONADA AO CLIENTE 
A447-000030_012241-012348 ESTÁ 
A447-000031_012348-012959 ENTÃO EU VOU VIR AQUI VOU PEGAR ESSE 
A447-000032_012959-013425 ESSE PEDAÇÃO AQUI ONDE ESSE 
A447-000033_013425-013941 CÁLCULO ESTÁ TODO MISTURADO E VOU JOGAR AQUI DENTRO ESTÁ 
A447-000034_013941-014445 E AÍ EU VOU COMEÇAR A TIRAR COISAS QUE NÃO SÃO IMPORTANTES PARA MIM 
A447-000035_014445-014948 COMO ISSO ISSO AQUI ELE ESTÁ 
A447-000036_014948-015499 PEGANDO O GETAMOUNT É E AQUI EU POSSO TIRAR ISSO AQUI 
A447-000037_015499-015719 ALI ELE ESTÁ SOMANDO 
A447-000038_015719-016234 E NO FINAL AQUI EU POSSO DAR RETURN É 
A447-000039_016234-016657 ESSE TOTALAMOUNT 
A447-000040_016657-017025 DÁ PARA DAR UMA MELHORADA AQUI NÃO É 
A447-000041_017025-017411 EU NÃO PRECISARIA DE CRIAR ESSE THISAMOUNT 
A447-000042_017411-017765 É ATÉ UMA REFATORAÇÃO QUE EU GOSTO BASTANTE QUE É O INLINE NÃO É 
A447-000043_017765-018509 POR EXEMPLO SE EU VIER AQUI E DER INLINE ELE VAI SUBSTITUIR O PELA IMPLEMENTAÇÃO 
A447-000044_018509-018813 OLHA ELE FEZ ISSO AQUI SOZINHO ESTÁ VENDO 
A447-000045_018813-019165 O ECLIPSE ÀS VEZES É ESPERTO ÀS VEZES ELE É ESPERTO ESTÁ 
A447-000046_019165-019886 ENTÃO AQUI EU JÁ POSSO TIRAR AS COISAS REFERENTES AO CÁLCULO DO TOTAL NÃO É 
A447-000047_019886-020255 ENTÃO AQUI EU POSSO EXCLUIR EU POSSO EXCLUIR ISSO DAQUI 
A447-000048_020255-020899 E AQUI AO INVÉS DO TOTALAMOUNT 
A447-000049_020899-021441 EU DOU GETTOTALAMOUNT 
A447-000050_021441-021544 CERTO 
A447-000051_021544-022113 AÍ AQUI SE EU FOR OLHAR ELE TAMBÉM PEGA ESSE THISAMOUNT 
A447-000052_022113-022246 ELE USA ISSO ONDE 
A447-000053_022246-022371 SÓ AQUI BAIXO 
A447-000054_022371-022896 EU TAMBÉM POSSO VIR AQUI E DAR INLINE ESTÁ 
A447-000055_022896-023505 ENTÃO ELE VAI SUBSTITUIR ONDE TEM O THISAMOUNT POR EACH PONTO GETAMOUNT ESTÁ 
A447-000056_023505-023796 DÁ PARA TIRAR ESSES COMENTÁRIOS AQUI NÃO É 
A447-000057_023796-024073 O MÉTODO JÁ DÁ PARA ENTENDER MELHOR NÃO É 
A447-000058_024073-024710 BOM VOU FAZER A MESMA COISA AGORA PARA OS FREQUENTRENTERPOINTS ESTÁ 
A447-000059_024710-025434 ENTÃO TAMBÉM VOU COMEÇAR A CRIAR AQUI NA MÃO MESMO NÃO É 
A447-000060_025434-026041 ENTÃO GETTOTALFREQUENTRENTERPOINTS 
A447-000061_026041-026546 E VOU TAMBÉM COPIAR TODO ESSE 
A447-000062_026546-027015 PEDAÇO AQUI QUE PODE TER ALGUMA COISA A VER COM ISSO 
A447-000063_027015-027304 E AÍ EU VOU EXCLUIR AS LINHAS QUE NÃO TEM A VER 
A447-000064_027304-027847 QUE É ESSA AQUI QUE IMPRIME E ESSA DAQUI TAMBÉM QUE IMPRIME CERTO 
A447-000065_027847-028510 ENTÃO ELE VAI DAR RETURN FREQUENTRENTERPOINTS AQUI 
A447-000066_028510-028922 SEMÁUDIO CERTO 
A447-000067_028922-029315 E AQUI TAMBÉM EU CONSIGO JÁ EXCLUIR ALGUMAS COISAS 
A447-000068_029315-029566 O TOTAL DE LINHAS DE CÓDIGO NÃO É 
A447-000069_029566-029833 VOCÊ PODE PERCEBER QUE ELE NÃO POR EXEMPLO 
A447-000070_029833-030184 NESSE MÉTODO EU NEM VOU MEXER MAIS COM O FREQUENTRENTERPOINTS 
A447-000071_030184-030670 EU SÓ VOU IMPRIMIR O TOTAL ALI ESTÁ 
A447-000072_030670-031184 ENTÃO A GENTE PODE VER AQUI QUE ESSA 
A447-000073_031184-031478 ESSE MÉTODO STATEMENT AGORA ELE SÓ 
A447-000074_031478-031987 SÓ É RESPONSÁVEL POR ESSA PARTE DE GERAR O STATEMENT MESMO ESTÁ 
A447-000075_031987-032110 OPA EU ESTOU ESQUECENDO DE RODAR O TESTE 
A447-000076_032110-032587 DEIXA EU RODAR AQUI ANTES QUE DÊ PROBLEMA ALI E EU NÃO SEI O QUE É QUE ACONTECEU 
A447-000077_032587-032856 OK ESTÁ 
A447-000078_032856-033443 BOM AÍ PODE VIR O PESSOAL AÍ QUE É MUITO PRECIOSISTA RELAÇÃO 
A447-000079_033443-033990 A DESEMPENHO E AÍ FALAR ASSIM GUERRA PRESTA ATENÇÃO NO QUE VOCÊ FEZ AÍ NÃO É 
A447-000080_033990-034576 VOCÊ TINHA ALI LOOP IO ALI AQUI DENTRO DO STATEMENT ONDE VOCÊ APROVEITAVA PARA 
A447-000081_034576-035140 CALCULAR OS FREQUENTRENTERPOINTS E VOCÊ APROVEITAVA PARA CALCULAR O TOTALAMOUNT 
A447-000082_035140-035653 AGORA VOCÊ TEM AQUI LOOP QUANDO VOCÊ CHAMA O GETTOTALAMOUNT 
A447-000083_035653-036253 ELE CHAMA OUTRO LOOP E QUANDO VOCÊ TEM O TOTAL DE FREQUENTRENTERPOINTS 
A447-000084_036253-036563 VOCÊ AINDA TEM OUTRO LOOP ESTÁ 
A447-000085_036563-036752 É SIM ESTÁ 
A447-000086_036752-037590 REALMENTE MUITAS REFATORAÇÕES ACABAM PIORANDO O DESEMPENHO DO CÓDIGO ESTÁ 
A447-000087_037590-037909 E AÍ EU CHAMO ATENÇÃO PARA DUAS COISAS 
A447-000088_037909-038292 A PRIMEIRA COISA É QUE ESSA QUESTÃO DO DESEMPENHO 
A447-000089_038292-038865 VOCÊ NÃO PODE SER AQUELE CARA QUE REDUZIR O MÁXIMO DESEMPENHO DO CÓDIGO É É E 
A447-000090_038865-039329 AÍ VOCÊ VAI GASTAR MUITO DO SEU TEMPO COM UMA COISA QUE TALVEZ NÃO AGREGUE VALOR 
A447-000091_039329-039614 ENTÃO A PRIMEIRA COISA QUE VOCÊ TEM QUE SE PERGUNTAR 
A447-000092_039614-039977 RELAÇÃO AO DESEMPENHO É QUAL QUE É O REQUISITO DE DESEMPENHO 
A447-000093_039977-040262 SE MESMO COM AQUELA ESTRUTURA QUE NÃO É ÓTIMA 
A447-000094_040262-040536 SE MESMO ASSIM ATENDE AO REQUISITO DE DESEMPENHO 
A447-000095_040536-040939 ÀS VEZES VOCÊ ESTÁ MEXENDO UMA COISA QUE VOCÊ VAI GANHAR  MILISSEGUNDO 
A447-000096_040939-041342 ENQUANTO VOCÊ TEM ACESSO A BANCO DE DADOS QUE DEMORA  
A447-000097_041342-041851 ENTÃO AQUELA OTIMIZAÇÃO QUE VOCÊ ESTÁ FAZENDO POR MAIS QUE DE REPENTE SEI 
A447-000098_041851-042410 LÁ DIMINUI PELA METADE O TEMPO DAQUELE MÉTODO ELA NÃO VAI SER SIGNIFICATIVA 
A447-000099_042410-042926 TERMOS DE FUNCIONALIDADE E PARA O CLIENTE ISSO NÃO VAI FAZER A MENOR DIFERENÇA ESTÁ 
A447-000100_042926-043363 ENTÃO DITO ISSO O SEGUNDO PONTO QUE EU QUERIA FALAR É QUE MUITAS VEZES 
A447-000101_043363-043823 O CÓDIGO MAIS LIMPO E MAIS REFATORADO ELE É MUITO MAIS FÁCIL DE VOCÊ OTIMIZAR 
A447-000102_043823-044252 VAMOS FAZER ISSO AQUI AGORA ESTÁ 
A447-000103_044252-044686 NOTE QUE AQUI EU TENHO O FREQUENTRENTERPOINTS E O 
A447-000104_044686-044955 GETTOTALAMOUNT ELES ESTÃO AGORA SEPARADOS 
A447-000105_044955-045107 COM ISSO EU CONSIGO O QUÊ 
A447-000106_045107-045433 EU CONSIGO CRIAR CASH DESSAS INFORMAÇÕES 
A447-000107_045433-045908 ENTÃO EU POSSO VIR AQUI POR EXEMPLO E CRIAR ESSAS VARIÁVEIS 
A447-000108_045908-046393 AQUI DE FREQUENTRENTERPOINTS NA MINHA CLASSE ESTÁ 
A447-000109_046393-046956 ENTÃO EU VOU COLOCAR AQUI PRIVATE FREQUENTRENTERPOINTS E 
A447-000110_046956-047750 EU POSSO VIR AQUI E COLOCAR O TOTALAMOUNT TAMBÉM COMO UMA VARIÁVEL AQUI ESTÁ 
A447-000111_047750-048072 ENTÃO O QUE É QUE EU POSSO FAZER 
A447-000112_048072-048721 TODA A VEZ QUE EU ADICIONAR EU POSSO AO INVÉS DE CALCULAR AQUELE TOTAL TODAS 
A447-000113_048721-049215 AS VEZES TODA VEZ QUE EU ADICIONAR UMA LOCAÇÃO EU VOU E JÁ SOMO AQUILO NO TOTAL 
A447-000114_049215-049621 ENTÃO EU POSSO CHAMAR QUANTAS VEZES EU QUISER O GETTOTALAMOUNT 
A447-000115_049621-049997 QUE ELE NÃO VAI FICAR REPETINDO ESSE CÁLCULO ESTÁ 
A447-000116_049997-050314 ENTÃO O QUE É QUE EU PRECISO FAZER AQUI 
A447-000117_050314-050955 QUANDO EU TENHO É É É QUANDO EU ADICIONO ELEMENTO EU VOU VIR AQUI NO MEU 
A447-000118_050955-051411 EU VOU ATÉ INICIALIZAR AQUI ISSO JÁ ESTAVA PRONTO NÃO É 
A447-000119_051411-051693 MAS EU VOU ARRUMAR DIREITINHO ESTÁ 
A447-000120_051693-052157 ENTÃO ESSE FREQUENTRENTERPOINTS AQUI É É QUANDO 
A447-000121_052157-052503 QUANDO EU ADICIONAR RENTAL NÃO É 
A447-000122_052503-052826 EU VOU VIR AQUI E VOU SOMAR ISSO NÃO É 
A447-000123_052826-053088 EU VOU FAZER ESSA LINHA AQUI 
A447-000124_053088-053404 EU VOU PASSAR ESSA LINHA AQUI PARA CIMA 
A447-000125_053404-053948 E A MESMA COISA AQUI PARA O AMOUNT NÃO É 
A447-000126_053948-054275 EU TAMBÉM VOU PASSAR ESSA LINHA AQUI PARA CIMA 
A447-000127_054275-054625 SÓ QUE AQUI NÃO VAI SER MAIS O EACH NÃO É 
A447-000128_054625-055141 VAI SER ESSE ESTÁ CHAMANDO DE ARG AQUI EU VOU CHAMAR DE RENTAL 
A447-000129_055141-055839 PARA VOCÊ VER COMO É QUE O CÓDIGO ESTAVA RUIM ELE TINHA UMA VARIÁVEL CHAMADA ARG 
A447-000130_055839-056344 QUANDO EU VEJO UMA VARIÁVEL CHAMADA ARG EU PENSO ASSIM ARGH 
A447-000131_056344-056572 VAMOS LÁ 
A447-000132_056572-056918 PASSEI PARA CÁ ESTÁ 
A447-000133_056918-057247 ENTÃO AGORA EU ESTOU FAZENDO CÁLCULO 
A447-000134_057247-057712 EU ESTOU MEIO QUE CRIANDO CASH DESSAS INFORMAÇÕES ESTÁ 
A447-000135_057712-058045 E AGORA O MEU GETTOTALFREQUENTRENTERPOINTS 
A447-000136_058045-058538 EU VOU APAGAR ISSO TUDO AQUI E ELE VAI SIMPLESMENTE RETORNAR O QUE EU ESTOU 
A447-000137_058538-058815 GUARDANDO NAQUELA VARIÁVEL NÃO É 
A447-000138_058815-059093 NESSE CASO EU ESTOU É É 
A447-000139_059093-059558 EU ESTOU AQUI NO MOMENTO QUE EU ADICIONO UMA NOVA LOCAÇÃO 
A447-000140_059558-060083 ELE JÁ PEGA AQUELES VALORES E JÁ SOMA AÍ NESSAS VARIÁVEIS ESTÁ 
A447-000141_060083-060484 ENTÃO EU VOU SALVAR VOU RODAR OPA 
A447-000142_060484-060869 PODE PÔR COMO UNIT TEST AQUI ESTÁ 
A447-000143_060869-061010 ELE RODA E CONTINUA FUNCIONANDO 
A447-000144_061010-061430 OLHA A QUANTIDADE DE CÓDIGO QUE EU TIREI ALI NÃO É 
A447-000145_061430-062144 AÍ VOCÊ FALOU ASSIM QUANDO VOCÊ REFATOROU VOCÊ TORNOU O CÓDIGO MENOS EFICIENTE 
A447-000146_062144-062814 MAS JUSTAMENTE POR TER REFATORADO É QUE EU TIVE A FACILIDADE DE CRIAR ESSE CASH 
A447-000147_062814-063303 FAZER ISSO ENQUANTO ESTAVA LÁ NO MEIO DO STATEMENT TERIA SIDO BEM MAIS 
A447-000148_063303-063437 COMPLICADO ESTÁ 
A447-000149_063437-063748 ENTÃO ESSE AQUI É O NOSSO CÓDIGO FINAL NÃO É 
A447-000150_063748-063875 DA REFATORAÇÃO 
A447-000151_063875-064427 ESPERO QUE COM ESSA COM ESSA SEQUÊNCIA DE VÍDEOS VOCÊ TENHA VISTO COMO QUE É 
A447-000152_064427-064685 FUNCIONA ESSA QUESTÃO DA REFATORAÇÃO 
A447-000153_064685-065064 DA IMPORTÂNCIA DOS TESTES PARA TE DAR SEGURANÇA ESTÁ 
A447-000154_065064-065687 FELIZMENTE AQUI EU NÃO QUEBREI NENHUM TESTE DURANTE A REFATORAÇÃO MAS É 
A447-000155_065687-066210 É EU JÁ FIZ ESSE EXERCÍCIO OUTRAS VEZES E JÁ QUEBREI ACIDENTALMENTE ALGUM TESTE 
A447-000156_066210-066780 ALGUMA COISINHA QUE EU ACABEI DEIXANDO ERRADO ALI PELO MEIO DO CAMINHO ESTÁ 
A447-000157_066780-067307 ENTÃO VER ESSA DINÂMICA DOS TESTES DENTRO DA REFATORAÇÃO 
A447-000158_067307-067804 ESSA IDEIA DE FAZER PEQUENOS PASSOS E VOCÊ IR RODANDO TESTES 
A447-000159_067804-068139 MUITAS VEZES NÃO É FÁCIL VOCÊ SABE AONDE VOCÊ QUE CHEGAR 
A447-000160_068139-068516 MAS VOCÊ NÃO SABE EXATAMENTE QUAIS PASSOS QUE VOCÊ PRECISA NÃO É 
A447-000161_068516-068982 E A GENTE VAI DE POUQUINHO POUQUINHO MELHORANDO O CÓDIGO E A GENTE PODE VER 
A447-000162_068982-069506 REALMENTE QUE ERA CÓDIGO BEM MAIS COMPLICADO E A GENTE CONSEGUIU É 
A447-000163_069506-069895 É A PARTIR DA REFATORAÇÃO IR MELHORANDO ELE NÃO É 
A447-000164_069895-070252 E ATÉ CHEGAMOS AQUI NUM DESIGN CRIAMOS SUBCLASSES 
A447-000165_070252-070531 COMEÇAMOS A UTILIZAR POLIMORFISMO NÃO É 
A447-000166_070531-070988 PODEMOS ATÉ TERMINAR AQUI OTIMIZANDO O DESEMPEMHO ESTÁ 
A447-000167_070988-071534 ÚLTIMO DISCLAIMER AQUI É QUE SE VOCÊ PEGAR O LIVRO DO MARTIN FOWLER ONDE TEM 
A447-000168_071534-072131 ESSA REFATORAÇÃO VOCÊ VAI VER QUE ELE FEZ AS COISAS POUCO DIFERENTE DAS QUE EU FIZ 
A447-000169_072131-072588 ENTÃO RECOMENDO VOCÊ A DAR UMA OLHADA LÁ PARA VOCÊ VER QUE 
A447-000170_072588-073034 NÃO EXISTE SÓ UMA SOLUÇÃO PARA ESSE TIPO DE PROBLEMA ESTÁ CERTO 
A447-000171_073034-073218 MUITO OBRIGADO POR ASSISTIR 
A447-000172_073218-073720 ESPERO QUE TENHA ENRIQUECIDO O CONHECIMENTO DE REFATORAÇÃO DE VOCÊS 
A447-000173_073720-073852 MUITO OBRIGADO 

