A448-000000_000000-000831  OLÁ 
A448-000001_000831-001423 EU SOU CLÓVIS FERNANDES E SOU PROFESSOR DO ITA 
A448-000002_001423-001785  EU SOU EDUARDO GUERRA PESQUISADOR DO INPE E COLABORADOR AQUI NO ITA 
A448-000003_001785-002088 SEJA BEMVINDO AO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A448-000004_002088-002682  O NOSSO CURSO SE CHAMA PROGRAMAÇÃO ORIENTADA A OBJETOS COM JAVA 
A448-000005_002682-003213 A BASE DESSE CURSO É FAZER COM QUE VOCÊ APRENDA PRINCÍPIOS E BOAS PRÁTICAS 
A448-000006_003213-003735 DE DESENVOLVIMENTO DE SOFTWARE APLICADAS A JAVA 
A448-000007_003735-004316 À LINGUAGEM JAVA MAS OS PRINCÍPIOS E AS BOAS PRÁTICAS 
A448-000008_004316-004879 QUE IREMOS MOSTRAR PARA VOCÊS PODEM SER APLICADAS A QUALQUER LINGUAGEM 
A448-000009_004879-005394 E ESTÁ AÍ O DIFERENCIAL DO NOSSO CURSO QUE É TRABALHAR PRINCÍPIOS E 
A448-000010_005394-005894 PRÁTICAS DE DESENVOLVIMENTO DE SOFTWARE ORIENTADA A OBJETOS 
A448-000011_005894-006372  PROGRAMAR NUMA LINGUAGEM ORIENTADA A OBJETOS É COMPLETAMENTE DIFERENTE DE 
A448-000012_006372-006581 PROGRAMAR ORIENTADO A OBJETOS 
A448-000013_006581-006922 ÀS VEZES A LINGUAGEM DÁ OS RECURSOS PARA VOCÊ 
A448-000014_006922-007247 MAS VOCÊ NÃO USA OU NÃO USA DA FORMA CORRETA 
A448-000015_007247-007788 ESSE CURSO É PARA QUE VOCÊ POSSA DESENVOLVER ESSA HABILIDADE DE UTILIZAR 
A448-000016_007788-008282 TODO O POTENCIAL DE UMA LINGUAGEM ORIENTADA A OBJETOS PARA PODER REUTILIZAR 
A448-000017_008282-008769 MAIS CÓDIGO CRIAR CÓDIGO MAIS LIMPO E MAIS FLEXÍVEL 
A448-000018_008769-009297  NÓS FIZEMOS O NOSSO CURSO COM MUITO CARINHO E MUITA DEDICAÇÃO 
A448-000019_009297-009884 PARA QUE VOCÊ POSSA APRENDER OS CONCEITOS DE UMA MANEIRA MAIS SUAVE 
A448-000020_009884-010753 VOCÊ TERÁ VÍDEOS VOCÊ TERÁ EXERCÍCIOS SEM AVALIAÇÃO EXERCÍCIO COM AVALIAÇÃO 
A448-000021_010753-011224 EXERCÍCIOS COM AVALIAÇÃO PARES E EXERCÍCIOS DE PROGRAMAÇÃO 
A448-000022_011224-011835 COM ISSO ESPERAMOS QUE VOCÊ POSSA DOMINAR ESSE ASSUNTO 
A448-000023_011835-012394 QUE SERÁ USADO AO LONGO DE TODO O NOSSO PROGRAMA DE ESPECIALIZAÇÃO 
A448-000024_012394-012863  ESSE CURSO É O PRIMEIRO MÓDULO DE PROGRAMA DE ESPECIALIZAÇÃO 
A448-000025_012863-013323 QUE VAI CONTAR COM  CURSOS MAIS TRABALHO DE CONCLUSÃO 
A448-000026_013323-013784 NESSE CURSO VOCÊ VAI VER A BASE QUE VOCÊ VAI PRECISAR PARA TODO O RESTO 
A448-000027_013784-014392 ONDE A GENTE VAI VER DESENVOLVIMENTO ÁGIL TDD ARQUITETURA DE SOFTWARE E MUITO MAIS 
A448-000028_014392-014730  ESPERO QUE VOCÊ POSSA SE JUNTAR AO NOSSO CURSO 
A448-000029_014730-014866  SEJA BEMVINDO 


