A449-000000_000000-000789  MEU 
A449-000001_000789-001032 NOME É EDUARDO GUERRA 
A449-000002_001032-001517 ESSE É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A449-000003_001517-002052 HOJE VAMOS ESTAR FALANDO PARA VOCÊS SOBRE A IDENTIFICAÇÃO DE CLASSES DE OBJETOS 
A449-000004_002052-002543 O OBJETIVO DESSA AULA É MOSTRAR A VOCÊ POUQUINHO SOBRE COMO VOCÊ DESCOBRIR 
A449-000005_002543-002835 QUAIS SÃO AS CLASSES QUAIS SÃO OS OBJETOS 
A449-000006_002835-003259 QUAL O SIGNIFICADO DISSO TUDO DENTRO DO SISTEMA ORIENTADO A OBJETOS 
A449-000007_003259-003717 O QUE A GENTE VAI TÁ TENTANDO RESPONDER AQUI É QUAIS SÃO AS 
A449-000008_003717-003973 PARTES DO SEU SOFTWARE 
A449-000009_003973-004401 O SOFTWARE ELE NÃO É BLOCÃO ASSIM INTEIRO 
A449-000010_004401-004977 VOCÊ PRECISA DIVIDIR ELE ELE TEM PARTES QUE VOCÊ PRECISA COMBINAR 
A449-000011_004977-005426 MAIS ESPECIFICAMENTE A GENTE VAI TÁ FALANDO DAS PEÇAS QUE A GENTE 
A449-000012_005426-005926 VAI USAR PARA MONTAR A SUA FUNCIONALIDADE NUM SOFTWARE ORIENTADO A OBJETOS 
A449-000013_005926-006397 ENTÃO IMAGINA O SEGUINTE QUE EU TENHO POR EXEMPLO SISTEMA DE PETSHOP 
A449-000014_006397-007004 EU VOU TER AÍ O CÃO VOU TER OS PRODUTOS QUE ÀS VEZES PODEM SER 
A449-000015_007004-007569 POR EXEMPLO UMA CAMINHA OU UMA COMIDA DE CACHORRO DE REPENTE PODE SER UMA TOSA 
A449-000016_007569-008181 BANHO E TEM OS USUÁRIOS QUE SÃO OS DONOS DESSES CANINOS AÍ 
A449-000017_008181-008281 O QUE É QUE SÃO ISSO 
A449-000018_008281-008489 O QUE É QUE É ISSO AÍ DENTRO DO MEU SISTEMA 
A449-000019_008489-008957 SÃO AS ENTIDADES SÃO AQUELAS COISAS QUE FAZEM PARTE DO MEU NEGÓCIO 
A449-000020_008957-009184 QUE FAZEM PARTE DO MEU SISTEMA 
A449-000021_009184-009744 ESSAS ENTIDADES ELAS COLABORAM PARA PODER CRIAR A FUNCIONALIDADE DO SOFTWARE 
A449-000022_009744-010165 ENTÃO POR EXEMPLO SE EU TENHO UMA FUNCIONALIDADE DE COMPRAR EU VOU TER 
A449-000023_010165-010672 CLIENTE DE REPENTE ADQUIRINDO PRODUTO POR EXEMPLO UMA TOSA PARA DOS SEUS CACHORROS 
A449-000024_010672-011020 DAÍ ENTÃO EU VOU TER TUDO AQUILO ALI COMBINADO DENTRO DO SOFTWARE 
A449-000025_011020-011610 E ESSAS ENTIDADES QUE COLABORAM PARA CRIAR ESSAS FUNCIONALIDADE NO SISTEMA 
A449-000026_011610-011790 SÃO CHAMADAS CLASSES 
A449-000027_011790-012197 AS CLASSES ELAS SÃO ABSTRAÇÕES 
A449-000028_012197-012510 ENTÃO POR EXEMPLO PENSA NUMA CADEIRA 
A449-000029_012510-012854 É UMA IDEIA QUE VOCÊ TEM DA CADEIRA 
A449-000030_012854-012906 CERTO 
A449-000031_012906-013075 DAQUILO QUE É UMA CADEIRA 
A449-000032_013075-013496 ENTÃO UMA CLASSE O CORRETO É A GENTE DIZER QUE ELA É UMA ABSTRAÇÃO 
A449-000033_013496-013936 E AÍ SE A GENTE PENSAR EXEMPLOS DE CADEIRA MESMO QUE A GENTE TENHA AQUELA 
A449-000034_013936-014405 DIGAMOS ASSIM AQUELA IDEIA IDEALIZADA AQUELA COISA ASSIM DO QUE É UMA CADEIRA 
A449-000035_014405-015033 A GENTE VAI TER ALI POR EXEMPLO UMA QUE É DE MADEIRA UMA DE PLÁSTICO 
A449-000036_015033-015453 TEM ESSA OUTRA ALI QUE TEM AS RODINHAS NO PÉ 
A449-000037_015453-016037 ENTÃO A GENTE TEM VÁRIOS TIPO DE CADEIRA ALGUMAS MAIS PARECIDAS OUTRAS DIFERENTES 
A449-000038_016037-016598 MAS QUE TODAS ENCAIXAM NESSE CONCEITO QUE A GENTE TEM DO QUE É SER UMA CADEIRA 
A449-000039_016598-017030 E CADA CADEIRA COMO EU DISSE TEM AS SUAS CARACTERÍSTICAS 
A449-000040_017030-017617 O FORMATO DO ACENTO COMO QUE SÃO OS PÉS COMO QUE É O ENCOSTO 
A449-000041_017617-018174 MATERIAL QUE ELA É FEITA CADA CADEIRA TEM AS SUAS CARATERÍSTICAS 
A449-000042_018174-018589 E AÍ O OBJETO É UMA INSTÂNCIA CONCRETA DA CLASSE 
A449-000043_018589-018739 ENTÃO QUE ACONTECE 
A449-000044_018739-019202 EU TENHO A MINHA IDEIA DE CADEIRA AGORA POR EXEMPLO ESSA CADEIRA QUE VOCÊ 
A449-000045_019202-019702 AÍ ESTÁ SENTADO ELA É UMA INSTÂNCIA DESSA CLASSE DE CADEIRA ELA É OBJETO 
A449-000046_019702-020032 ENTÃO A GENTE PODE DIZER QUE A CLASSE CADEIRA 
A449-000047_020032-020571 ELA VAI CRIAR OU INSTANCIAR OBJETOS CADEIRA NÃO É ELA QUE VAI LÁ E CRIA 
A449-000048_020571-020952 MAS BASEADO NAQUELA IDEIA QUE A GENTE TEM DE CADEIRA 
A449-000049_020952-021344 AS PESSOAS CONSTROEM EFETIVAMENTE AS CADEIRAS QUE EXISTEM 
A449-000050_021344-021815 ENTÃO UMA CLASSE ELA VAI ESTAR CRIANDO OU INSTANCIANDO OBJETOS DELA 
A449-000051_021815-022479 E UMA COISA IMPORTANTE É QUE ESSES OBJETOS ELES SÃO ÚNICOS 
A449-000052_022479-022541 POR QUÊ 
A449-000053_022541-022962 EU POSSO TER POR EXEMPLO DUAS CADEIRAS IGUAIS E ELAS VÃO ESTAR 
A449-000054_022962-023179 POR EXEMPLO POSIÇÕES DIFERENTES 
A449-000055_023179-023544 POR EXEMPLO EU POSSO QUEBRAR UMA E A OUTRA NÃO VAI QUEBRAR 
A449-000056_023544-023754 ENTÃO SÃO COISAS DIFERENTES 
A449-000057_023754-024086 EU TER POR EXEMPLO DUAS CADEIRAS DO MESMO TIPO 
A449-000058_024086-024328 NÃO SIGNIFICA QUE SÃO O MESMO OBJETO 
A449-000059_024328-024837 OS OBJETOS ELES SÃO ÚNICOS 
A449-000060_024837-025398 DUAS CADEIRAS IGUAIS ELAS SÃO DA MESMA CLASSE MAS SÃO OBJETOS DIFERENTES 
A449-000061_025398-025678 VAMOS VER SE VOCÊ ENTENDEU AÍ ESSE CONCEITO 
A449-000062_025678-025948 QUERO QUE VOCÊ DÊ UMA OLHADA AQUI E ME DIGA 
A449-000063_025948-026358 QUAIS DESSES OBJETOS SERIAM DA CLASSE CADEIRA 
A449-000064_026358-027043 TEM AÍ A CADEIRA DE RODAS EU TENHO AQUI UMA CADEIRA DE BEBÊ E E TEM BANQUINHO 
A449-000065_027043-027440 RESPONDE AÍ QUAL DESSES OBJETOS É DA CLASSE CADEIRA 
A449-000066_027440-027871 BOM TENHO CERTEZA QUE TODO MUNDO AÍ DEVE TER ACERTADO MAS SE A GENTE FOR 
A449-000067_027871-028360 PARAR PARA PENSAR APESAR DO BANCO A GENTE PODER SENTAR E ÀS VEZES ELE SER ATÉ MAIS 
A449-000068_028360-028803 PARECIDO COM AS CADEIRAS QUE A GENTE VIU ANTES ELE NÃO SE ENCAIXA NA IDEIA 
A449-000069_028803-029147 QUE A GENTE TEM DE CADEIRA NAQUELA ABSTRAÇÃO DE CADEIRA 
A449-000070_029147-029434 POR ISSO QUE ELE NÃO É UMA INSTÂNCIA DE CADEIRA 
A449-000071_029434-029921 AGORA OS OUTROS TIPOS ELAS SE ENCAIXAM ENTÃO SERIAM INSTÂNCIAS DE CADEIRA 
A449-000072_029921-030119 MESMO QUE ELAS SEJAM DIFERENTES 
A449-000073_030119-030679 UMA TEM RODINHAS A OUTRA TEM ALI A MESINHA PARA O NENÉM COMER E ETC 
A449-000074_030679-031382 ENTÃO RESUMINDO AQUI A CLASSE ELA É UMA ABSTRAÇÃO ELA É ABSTRATA 
A449-000075_031382-031753 O OBJETO ELE É CONCRETO 
A449-000076_031753-032329 ENTÃO SE A CLASSE É UMA GENERALIZAÇÃO É UMA IDEIA DE UMA CADEIRA 
A449-000077_032329-032736 O OBJETO ELE VAI SER UMA CADEIRA ESSA AÍ QUE VOCÊ ESTÁ SENTANDO POR EXEMPLO 
A449-000078_032736-033254 E OS OBJETOS ELES SÃO ÚNICOS ENTÃO EU POSSO TER DIFERENTES TIPOS DE CADEIRA 
A449-000079_033254-033836 COM DIFERENTES CARACTERÍSTICAS QUE VÃO SER DIFERENTES OBJETOS DA CLASSE CADEIRA 
A449-000080_033836-034458 E AÍ A GENTE TEM QUE UMA CLASSE ELA CRIA OU INSTANCIA OBJETOS DAQUELA CLASSE 
A449-000081_034458-034941 E SÃO ESSE CONCEITOS AÍ QUE A GENTE VAI UTILIZAR QUANDO A GENTE TIVER CRIANDO 
A449-000082_034941-035388 CLASSES E INSTANCIANDO OBJETOS DENTRO DE SOFTWARE ORIENTADO A OBJETOS 
A449-000083_035388-035444 CERTO 
A449-000084_035444-035906 ENTÃO ESPERO QUE COM ISSO VOCÊ TENHA CONSEGUIDO ENTENDER MELHOR ESSE 
A449-000085_035906-036197 CONCEITO DE CLASSE ESSE CONCEITO DE OBJETO 
A449-000086_036197-036670 COMO QUE ELES SE RELACIONAM QUE A GENTE VAI PRECISAR DISSO QUANDO A GENTE FOR 
A449-000087_036670-037064 COLOCAR A MÃO NA MASSA PARA PROGRAMAR NAS PRÓXIMAS AULAS 
A449-000088_037064-037398 MUITO OBRIGADO NOS VEMOS NA PRÓXIMA AULA 


A449-000091_038550-039184 SEMÁUDIO 


