A450-000000_000000-000895   ESSE 
A450-000001_000895-001557 É O CURSO DE PROGRAMAÇÃO ORIENTADA A OBJETOS COM JAVA EU SOU O EDUARDO GUERRA 
A450-000002_001557-001963 NA AULA DE HOJE VAMOS ESTAR FALANDO AÍ SOBRE O COMPORTAMENTO E O ESTADO DE 
A450-000003_001963-002038 CLASSES 
A450-000004_002038-002369 O OBJETIVO AÍ É QUE VOCÊS NO FINAL DESSA AULA 
A450-000005_002369-002797 SAIBAM DIFERENCIAR AÍ O ESTADO DUMA CLASSE E DO SEU COMPORTAMENTO 
A450-000006_002797-003210 SABENDO COMO É CADA O QUE QUE DIFERENCIA PRA QUE QUANDO FORMOS 
A450-000007_003210-003643 CRIAR CLASSES A GENTE SAIBA EXATAMENTE O QUE QUE VAI SER O ESTADO O QUE QUE VAI 
A450-000008_003643-004076 SER O COMPORTAMENTO E COMO QUE ISSO DAÍ VAI AFETAR O NOSSO PROGRAMA ESTÁ 
A450-000009_004076-004306 VOCÊS LEMBRAM DESSA NOSSA AMIGA AQUI 
A450-000010_004306-004418 A CLASSE CADEIRA 
A450-000011_004418-004749 A GENTE FALOU NÃO É A CADEIRA É UMA ABSTRAÇÃO 
A450-000012_004749-005050 MAS O QUE QUE TEM ESSA ABSTRAÇÃO CADEIRA 
A450-000013_005050-005373 POR EXEMPLO ELA TEM AÍ O ENCOSTO CERTO 
A450-000014_005373-005754 A GENTE SABE COMO TODA CADEIRA ELA TEM 
A450-000015_005754-006118 ASSENTO E TODA CADEIRA ELA TEM OS PÉS NÃO É 
A450-000016_006118-006564 E A GENTE SABE QUE CADA CADEIRA TEM ISSO DE UMA FORMA DIFERENTE NÃO É 
A450-000017_006564-007006 POR EXEMPLO A CADEIRA AQUI DE MADEIRA ELA TEM  PÉS 
A450-000018_007006-007596 A CADEIRA AZUL AQUI ELA JÁ TEM ESSE PÉ DE RODINHAS NÃO É COM O PEDESTALZINHO 
A450-000019_007596-008013 ENTÃO CADA APESAR DA CLASSE CADEIRA ELA TER AÍ ESSAS 
A450-000020_008013-008460 CARACTERÍSTICAS NÃO É DE ENCOSTO ASSENTO E PÉS 
A450-000021_008460-008957 CADA CADEIRA PODE TER ISSO DAÍ DE UMA FORMA DIFERENTE ESTÁ 
A450-000022_008957-009424 E ESSAS CARACTERÍSTICAS AÍ DE OBJETO DA CLASSE NÃO É 
A450-000023_009424-009859 QUE DIFERENCIAM DO OUTRO SÃO O QUE NÓS CHAMAMOS DE ATRIBUTOS DA CLASSE 
A450-000024_009859-010216 UMA CLASSE ELA NÃO SÓ TEM ESSAS CARACTERÍSTICAS 
A450-000025_010216-010492 MAS ELA PODE REALIZAR AÇÕES CERTO 
A450-000026_010492-011068 ENTÃO POR EXEMPLO UMA CADEIRA NÓS PODEMOS MOVER ELA E INCLUSIVE 
A450-000027_011068-011602 UMA AÇÃO DA CLASSE ELA PODE MUDAR OS VALORES DOS ATRIBUTOS DO OBJETO 
A450-000028_011602-012187 ENTÃO POR EXEMPLO IMAGINA QUE A MINHA CLASSE CADEIRA ELA TENHA AÍ ESSE ATRIBUTO 
A450-000029_012187-012743 POSIÇÃO NÃO É NO MOMENTO QUE EU CHAMAR ESSE COMPORTAMENTO DE MOVIMENTO NÃO É 
A450-000030_012743-013336 DE MOVER ISSO DAÍ VAI TÁ TROCANDO O ATRIBUTO POSIÇÃO DA MINHA CLASSE ESTÁ 
A450-000031_013336-013785 E COMO A GENTE VIU AS CARACTERÍSTICAS DA CLASSE SÃO OS ATRIBUTOS 
A450-000032_013785-014342 O COMPORTAMENTO DA CLASSE DENTRO NÃO É DA PROGRAMAÇÃO ORIENTADA A OBJETOS 
A450-000033_014342-014543 A GENTE CHAMA DE MÉTODOS 
A450-000034_014543-015183 ENTÃO UMA CLASSE ELA BASICAMENTE VAI TER O ESTADO E VAI TER O COMPORTAMENTO 
A450-000035_015183-015646 O ESTADO ELA VAI SER REPRESENTADA PELOS ATRIBUTOS E O COMPORTAMENTO VAI SER 
A450-000036_015646-015878 REPRESENTADO PELOS MÉTODOS CERTO 
A450-000037_015878-016209 ENTÃO VAMOS PEGAR AQUI POR EXEMPLO UMA CLASSE EXEMPLO 
A450-000038_016209-016432 IMAGINA UMA CLASSE CARRO NÃO É 
A450-000039_016432-016725 LEMBRANDO QUE A CLASSE É UMA ABSTRAÇÃO ESTÁ 
A450-000040_016725-017210 ELA PODE TER ALI A POTÊNCIA DO MOTOR E A VELOCIDADE NÃO É SÃO PARTES DO ESTADO 
A450-000041_017210-017629 DESSA CLASSE E EU POSSO TER POR EXEMPLO MÉTODOS COMO ACELERAR E FREAR 
A450-000042_017629-017951 E AÍ EU PEGO POR EXEMPLO O CARRÃO QUE O MEU SOGRO TEM NÃO É 
A450-000043_017951-018615 QUE ELE NUNCA ME EMPRESTA E EU TENHO POR EXEMPLO ALI A POTÊNCIA DO MOTOR  
A450-000044_018615-019120 ESTÁ ALI NUMA VELOCIDADE DE  KM/H NÃO É E EU POSSO TÁ CHAMANDO POR EXEMPLO O 
A450-000045_019120-019674 ACELERAR PRA AUMENTAR ESSA VELOCIDADE OU FREAR PARA PODER REDUZIR ESSA VELOCIDADE 
A450-000046_019674-020050 ENTÃO RECAPITULANDO AQUI A QUESTÃO DE CLASSE E OBJETO 
A450-000047_020050-020450 NÃO É A CLASSE ELA É ABSTRATA ENQUANTO O OBJETO É CONCRETO 
A450-000048_020450-020818 A CLASSE ELA TEM ATRIBUTOS ENQUANTO O OBJETO ELE TEM VALORES NÃO É 
A450-000049_020818-021226 ENTÃO LEMBRA LÁ POR EXEMPLO A CLASSE CARRO ELA TEM A POTÊNCIA DO MOTOR 
A450-000050_021226-021425 MAS O CARRO DO MEU SOGRO É  
A450-000051_021425-021738 ENTÃO ELE JÁ TEM VALOR PARA ESSA CARACTERÍSTICA 
A450-000052_021738-022180 E A CLASSE ELA TEM AÇÕES ENQUANTO O OBJETO ELE EFETIVAMENTE EXECUTA AS AÇÕES 
A450-000053_022180-022701 ENTÃO ENQUANTO CARRO ELE PODE FREAR ELE PODE ACELERAR EU POSSO EFETIVAMENTE LÁ 
A450-000054_022701-023063 SE EU CONSEGUIR PEGAR O CARRO DO MEU SOGRO EMPRESTADO 
A450-000055_023063-023554 REALMENTE LÁ IR AUMENTAR A VELOCIDADE DELE ACELERANDO E DIMINUIR FREANDO ESTÁ 
A450-000056_023554-024017 ENTÃO COM ISSO A GENTE CONCLUI AQUI A AULA QUE A GENTE FALOU SOBRE O COMPORTAMENTO E 
A450-000057_024017-024126 ESTADO DE CLASSE 
A450-000058_024126-024558 ESPERO QUE VOCÊS TENHAM APRENDIDO A DIFERENCIAR O ESTADO DUMA CLASSE DO SEU 
A450-000059_024558-024662 COMPORTAMENTO 


