A451-000000_000000-000799  ESSE 
A451-000001_000799-001178 É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A451-000002_001178-001817 MEU NOME É EDUARDO GUERRA E HOJE VAMOS FALAR SOBRE COMO CRIAR CLASSES JAVA 
A451-000003_001817-002305 EU SEI QUE VOCÊ ESTAVA AÍ ASSISTINDO ÀS AULAS DE CLASSES LOUCO PARA 
A451-000004_002305-002708 BOTAR O MÃO NO CÓDIGO ENTÃO VAMOS FALAR DE CÓDIGO HOJE 
A451-000005_002708-003236 VAMOS VER COMO IMPLEMENTAR NA PRÁTICA ESSES CONCEITOS AÍ DE CLASSES 
A451-000006_003236-003693 APRENDER A CRIAR E INSTANCIAR CLASSES COLOCAR ATRIBUTO 
A451-000007_003693-004146 MÉTODO EU SEI QUE VOCÊ ESTÁ DOIDO PARA VER COMO FAZER ISSO AÍ JAVA 
A451-000008_004146-004456 EU VOU CHAMAR AQUI O MEU AMIGO DUCK CERTO 
A451-000009_004456-004977 QUE VAI FALAR PARA VOCÊS AQUI QUE JAVA QUASE TUDO É UMA CLASSE 
A451-000010_004977-005530 BASICAMENTE QUASE TUDO O QUE VOCÊ FOR CRIAR JAVA É CLASSE E A GENTE FAZ 
A451-000011_005530-006184 ISSO USANDO ESSA DIRETRIZ AQUI PUBLIC E CLASS E O NOME DA CLASSE QUE A GENTE QUER 
A451-000012_006184-006594 BOM COMO A GENTE PODE TER POR EXEMPLO 
A451-000013_006594-007263 SISTEMA QUE TENHA MUITAS CLASSES E MUITAS VEZES ÀS VEZES POR EXEMPLO 
A451-000014_007263-007824 VOCÊ TEM CONCEITOS QUE ÀS VEZES PODEM SER INTERPRETADOS DE FORMA DIFERENTE 
A451-000015_007824-008362 ENTÃO EU POSSO TER POR EXEMPLO SISTEMA CARRINHO UMA CLASSE CARRINHO 
A451-000016_008362-008830 QUE É O CARRINHO DE COMPRAS MAS EU POSSO TER UMA LOJA QUE VENDE CARRINHOS DE 
A451-000017_008830-009250 BRINQUEDO E ENTÃO É IMPORTANTE A GENTE DE UMA CERTA FORMA TER UMA 
A451-000018_009250-009667 COMO SE FOSSE DIRETÓRIO PARA A GENTE ESTAR COLOCANDO AS CLASSES 
A451-000019_009667-009987 A GENTE FAZ ISSO ATRAVÉS DOS PACKAGES OS PACOTES 
A451-000020_009987-010448 ENTÃO A GENTE FAZ ISSO COLOCANDO LOGO NO COMEÇO AQUI 
A451-000021_010448-010931 ESSA DIZENDO PACKAGE E O NOME DO PACOTE QUE A GENTE ESTÁ COLOCANDO 
A451-000022_010931-011624 ENTÃO NO CASO AÍ A GENTE ESTÁ COLOCANDO A CLASSE CARRO NO PACOTE ORGVEÍCULOS 
A451-000023_011624-012238 E AÍ É AQUELA COISA DE TODA A VEZ QUE A GENTE PRECISAR USAR UMA CLASSE CERTO 
A451-000024_012238-012682 A GENTE TEM QUE IMPORTAR OU A CLASSE OU O PACOTE QUE ELA ESTÁ 
A451-000025_012682-013161 ENTÃO POR EXEMPLO SE EU QUERO USAR A CLASSE MATH PARA PODER USAR AS 
A451-000026_013161-013652 OPERAÇÕES AÍ MATEMÁTICAS EU POSSO USAR AÍ O IMPORT JAVA LANG MATH 
A451-000027_013652-014152 ENTÃO NO CASO AQUI POR EXEMPLO DA MINHA DA CLASSE QUE EU DEI O EXEMPLO 
A451-000028_014152-014628 A CLASSE CARRO EU PODERIA SE EU QUISESSE USAR ESSA CLASSE FORA DALI 
A451-000029_014628-015078 EU PODERIA DAR IMPORT ORGVEÍCULOS* OU 
A451-000030_015078-015604 ORGVEÍCULOSCARRO PARA IMPORTAR SOMENTE AQUELA CLASSE 
A451-000031_015604-015677 CERTO 
A451-000032_015677-016091 BOM A INFORMAÇÃO QUE A CLASSE PRECISA DE TER 
A451-000033_016091-016547 ELA É ARMAZENADA ALI ATRIBUTOS ENTÃO EU FAÇO DA 
A451-000034_016547-017073 SEGUINTE FORMA VOCÊ QUE JÁ PROVAVELMENTE TEM EXPERIÊNCIA ALGUMA OUTRA LINGUAGEM 
A451-000035_017073-017465 É COMO SE EU ESTIVESSE DECLARANDO VARIÁVEIS DENTRO DA MINHA CLASSE 
A451-000036_017465-017747 ENTÃO ESTOU DIZENDO QUE A CLASSE CARRO 
A451-000037_017747-018247 ELA TEM A INFORMAÇÃO POTÊNCIA E ELA TEM A INFORMAÇÃO VELOCIDADE 
A451-000038_018247-018731 OLHANDO COM MAIS DETALHE AQUI PARA O ATRIBUTO TODO O ATRIBUTO ELE 
A451-000039_018731-019225 PRECISA TER TIPO ENTÃO NO CASO AQUI ELE É INTEIRO CERTO 
A451-000040_019225-019646 E ELE PODE SER DO TIPO PRIMITIVO OU DE UMA CLASSE 
A451-000041_019646-020038 PEGANDO AQUI OS OUTROS EXEMPLOS A POTÊNCIA ALI É INTEIRO 
A451-000042_020038-020458 A VELOCIDADE SERIA ALI DO TIPO FLOATFLUTUANTE 
A451-000043_020458-020735 E SE A GENTE QUISER CRIAR CARRO 
A451-000044_020735-021109 ENTÃO PARA CRIAR CARRO A GENTE USA O OPERADOR NEW 
A451-000045_021109-021557 ENTÃO EU ESTOU CRIANDO ALI O MEU FUSCA ENTÃO EU DOU O CARRO FUSCA 
A451-000046_021557-021979 ESTOU DECLARANDO A VARIÁVEL FUSCA COMO DO TIPO CARRO E ESTOU 
A451-000047_021979-022505 O NEW DIZ ASSIM OLHA ESTOU CRIANDO UMA NOVA INSTÂNCIA DA CLASSE CARRO 
A451-000048_022505-023047 PARA ACESSAR OS ATRIBUTOS ENTÃO DESSE CARRO EU POSSO USAR A FUSCAPOTENCIA 
A451-000049_023047-023659 PARA ACESSAR ESSA VARIÁVEL POTÊNCIA E POSSO USAR POR EXEMPLO EU POSSO TANTO 
A451-000050_023659-024197 NOTIFICAR ESSA VARIÁVEL QUANTO RECUPERAR ELA ENTÃO O FUSCAPOTENCIA 
A451-000051_024197-024633 POR EXEMPLO IGUAL A  COMO A GENTE ESTÁ VENDO NO EXEMPLO AQUI DO LADO CERTO 
A451-000052_024633-025153 ELE ESTÁ COLOCANDO  NESSA VARIÁVEL POTÊNCIA 
A451-000053_025153-025651 AÍ QUANDO EU FAÇO V=FUSCAVELOCIDADE ELE ESTÁ RECUPERANDO ESSA INFORMAÇÃO 
A451-000054_025651-026029 A CLASSE ELA TAMBÉM PODE TER COMPORTAMENTO E COMO A GENTE VIU NA AULA ANTERIOR 
A451-000055_026029-026396 ESSE COMPORTAMENTO A GENTE DEFINE A PARTIR DE MÉTODOS 
A451-000056_026396-026855 ENTÃO POR EXEMPLO EU TENHO AÍ O MEU MÉTODO ACELERAR QUE VAI ESTAR SOMANDO 
A451-000057_026855-027323 A POTÊNCIA DA VELOCIDADE E EU TENHO O MEU MÉTODO FREAR QUE VAI ESTAR DIMINUINDO 
A451-000058_027323-027759 A VELOCIDADE SEMPRE POR  NO CASO AÍ MULTIPLICANDO POR  
A451-000059_027759-028166 ENTÃO VAMOS VER POUQUINHO DE DETALHE SOBRE OS MÉTODOS 
A451-000060_028166-028669 O MÉTODO ELE TEM RETORNO NO CASO AÍ O VOID ELE É 
A451-000061_028669-029064 RETORNO QUE NA VERDADE ESTOU DIZENDO QUE NÃO RETORNA NADA 
A451-000062_029064-029651 O MÉTODO ELE PODE TER PARÂMETROS OU NÃO NO CASO ACELERAR NÃO TEM CERTO 
A451-000063_029651-030268 E NORMALMENTE O MÉTODO NUMA CLASSE QUE TEM ESTADO ELE VAI FAZER ALGUMA COISA 
A451-000064_030268-030796 RELAÇÃO AO ESTADO DA CLASSE OU RETORNAR UMA INFORMAÇÃO OU MODIFICAR AQUELE ESTADO 
A451-000065_030796-031505 E PARA CHAMAR O MÉTODO É BEM PARECIDO AÍ COM ATRIBUTO CERTO 
A451-000066_031505-031923 SÓ QUE A GENTE COLOCA OS PARÊNTESIS E AÍ PASSA OS PARÂMETROS SE TIVER 
A451-000067_031923-032457 SE NÃO TIVER A GENTE SIMPLESMENTE BOTA PARÂMETROS ENTÃO FUSCAACELERAR 
A451-000068_032457-032999 FUSCAFREAR SERIA A FORMA DE ESTAR INVOCANDO AQUELES MÉTODOS ESTÁ CERTO 
A451-000069_032999-033399 ENTÃO NESSA AULA AQUI OLHA QUANTA COISA AÍ A GENTE APRENDEU 
A451-000070_033399-033893 A GENTE APRENDEU AÍ JAVA ESTAR CRIANDO CLASSE DECLARANDO ATRIBUTO 
A451-000071_033893-034282 ADICIONANDO MÉTODOS E COMO INSTANCIAR OS OBJETOS 
A451-000072_034282-034799 SABENDO AÍ TAMBÉM COMO USAR OS ATRIBUTOS E INVOCAR AÍ OS MÉTODOS 
A451-000073_034799-035282 ENTÃO ESPERO QUE COM ISSO AÍ A GENTE TENHA DADO GERAL AÍ NA CRIAÇÃO 
A451-000074_035282-035751 DE CLASSES JAVA E AGORA VOCÊ JÁ SABE COMO CRIAR E INSTANCIAR CLASSES 
A451-000075_035751-036096 COLOCANDO ATRIBUTOS E MÉTODOS AÍ NA LINGUAGEM JAVA 
A451-000076_036096-036390 MUITO OBRIGADO POR ASSISTIR À AULA 
A451-000077_036390-036514 ATÉ À PRÓXIMA 

