A452-000000_000000-000881   
A452-000001_000881-001266 OLÁ A TODOS AQUI É EDUARDO GUERRA 
A452-000002_001266-001850 DE VOLTA COM VOCÊ NO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A452-000003_001850-002342 HOJE NO NOSSO 'III' EU VOU MOSTRAR PARA VOCÊS COMO CRIAR UMA CLASSE 
A452-000004_002342-002811 COMO INSTANCIAR ESSA CLASSE VAMOS ESTAR VENDO NA PRÁTICA COMO DIFERENCIAR 
A452-000005_002811-003174 NÃO É COMO NÓS PODEMOS CRIAR VÁRIOS OBJETOS DA MESMA CLASSE 
A452-000006_003174-003759 ENTÃO A PRIMEIRA COISA QUE EU VOU FAZER É EU VOU VIR AQUI E EU VOU CRIAR 
A452-000007_003759-004266 VOU CRIAR AQUI NOVO PROJETO JAVA QUE 
A452-000008_004266-004838 EU VOU ESTAR CHAMANDO DE CARROS CERTO ENTÃO EU VOU COLOCAR AQUI CARROS 
A452-000009_004838-005429 SEM ÁUDIO BOM CRIADO AQUI O PROJETO 
A452-000010_005429-005744 EU VOU VIR E VOU CRIAR A MINHA CLASSE CARRO NÃO É 
A452-000011_005744-006403 BASICAMENTE COM AQUELAS MESMAS INFORMAÇÕES QUE A GENTE CRIOU LÁ NA AULA CERTO 
A452-000012_006403-006749 ENTÃO EU VOU CHAMAR AQUI DE CARRO 
A452-000013_006749-007178 PRONTO ESTÁ AQUI A MINHA CLASSE 
A452-000014_007178-007717 EU VOU CRIAR AQUI UMA PROPRIEDADE INTEIRA QUE 
A452-000015_007717-008311 VAI SER O A POTÊNCIA 
A452-000016_008311-008820 EU VOU CRIAR AQUI UMA PROPRIEDADE TAMBÉM VOU 
A452-000017_008820-009363 VAI SER INTEIRA QUE VAI SER A VELOCIDADE VOU CRIAR AQUI UMA STRING PARA SER 
A452-000018_009363-009886 O NOME DO CARRO CERTO PARA A GENTE PODER IDENTIFICAR LEGALZINHO QUAL É O CARRO 
A452-000019_009886-010428 CERTO E AÍ VOU CRIAR AQUI O MÉTODO 
A452-000020_010428-010961 ACELERAR NÃO É 
A452-000021_010961-011493 QUE ELE VAI SOMAR A POTÊNCIA NA VELOCIDADE ENTÃO VELOCIDADE 
A452-000022_011493-012041 É IGUAL A VELOCIDADE MAIS POTÊNCIA CERTO 
A452-000023_012041-012449 PARA VOCÊ QUE ESTÁ COMEÇANDO AGORA NA LINGUAGEM JAVA 
A452-000024_012449-012941 UMA DICA VOCÊ PODE SUBSTITUIR ISSO AQUI COLOCANDO MAIS IGUAL POTÊNCIA 
A452-000025_012941-013296 É A MESMA COISA DO QUE ESTAVA ANTES CERTO 
A452-000026_013296-013781 VOU COLOCAR AQUI O FREAR CERTO 
A452-000027_013781-014259 QUE ELE VAI FAZER A VELOCIDADE É IGUAL 
A452-000028_014259-014749 À VELOCIDADE DIVIDIDO POR  NÃO É 
A452-000029_014749-015284 NO CASO COMO ELE É INTEIRO ELE VAI FAZER AQUILO ALI ATÉ PARAR CERTO 
A452-000030_015284-015839 E VOU CRIAR AQUI MÉTODO QUE RETORNA NÃO É 
A452-000031_015839-016432 NO CASO VAI SER O GETVELOCIDADE CERTO 
A452-000032_016432-017123 ESSE MÉTODO GETVELOCIDADE ELE VAI RETORNAR A VELOCIDADE DO CARRO 
A452-000033_017123-017558 OPA VELOCIDADE DO CARRO CERTO 
A452-000034_017558-017999 E VOU CRIAR OUTRO MÉTODO AQUI PARA 
A452-000035_017999-018495 FACILITAR A MINHA VIDA QUE EU VOU CHAMAR DE IMPRIMIR CERTO 
A452-000036_018495-019009 QUE EU VOU FAZER AQUI SYSOUT 
A452-000037_019009-019440 NÃO É A GENTE JÁ VIU AÍ NOUTRA AULA QUE O ATALHO AQUI 
A452-000038_019440-020013 VOU IMPRIMIR AQUI O CARRO  E AÍ VOU COLOCAR 
A452-000039_020013-020740 O NOME DO CARRO ESTÁ 
A452-000040_020740-021322 A VELOCIDADE E AÍ VOU COLOCAR AQUI A VELOCIDADE 
A452-000041_021322-021791 OU MELHOR VOU DAR GETVELOCIDADE PARA USAR 
A452-000042_021791-022413 UTILIZAR O MÉTODO ALI CERTO 
A452-000043_022413-023260 E ESTÁ A VELOCIDADE DE TANTOS KM/H CERTO 
A452-000044_023260-023716 BOTAR AQUI DE TANTOS KM/H CERTO 
A452-000045_023716-023999 ENTÃO CRIEI AQUI A MINHA CLASSE CARRO 
A452-000046_023999-024520 AGORA EU VOU ESTAR CRIANDO UMA CLASSE CHAMADA PRINCIPAL QUE ELA VAI TER MÉTODO 
A452-000047_024520-025093 MAIN E AÍ ELA VAI CRIAR ALGUMAS INSTÂNCIAS DA CLASSE CARRO CERTO PARA PODERMOS 
A452-000048_025093-025605 TESTAR E VER COMO FUNCIONA ESSA QUESTÃO AÍ DE CRIAR OBJETOS DA CLASSE 
A452-000049_025605-026367 ENTÃO EU VOU VIR AQUI VOU CRIAR AQUI A CLASSE 
A452-000050_026367-026857 OPA A CLASSE PRINCIPAL 
A452-000051_026857-027405 JÁ VOU MARCAR AQUI QUE EU QUERO MÉTODO MAIN CERTO 
A452-000052_027405-027896 ENTÃO VOU CRIAR AQUI 
A452-000053_027896-028298 CARRO C É IGUAL A NEW CARRO 
A452-000054_028298-028711 ENTÃO EU INSTANCIEI A CLASSE CARRO ESTÁ 
A452-000055_028711-029097 EU PRECISO AGORA INICIALIZAR AQUELAS VARIÁVEIS NÃO É 
A452-000056_029097-029610 ENTÃO VOU PÔR C PONTO NO CASO AQUI POTÊNCIA 
A452-000057_029610-029915 NÃO É A MINHA POTÊNCIA ELA TEM QUE COMEÇAR COM 
A452-000058_029915-030267 EU PRECISO SETAR ALGUMA COISA VOU COLOCAR AQUI  
A452-000059_030267-030792 O C TAMBÉM VOU DAR NOME NÃO É ENTÃO VOU COLOCAR AQUI NOME 
A452-000060_030792-031493 É IGUAL A QUE É QUE EU VOU CHAMAR AQUI 
A452-000061_031493-031926 VOU CHAMAR AQUI DE CORCEL 
A452-000062_031926-032415 PRONTO E A MINHA 
A452-000063_032415-033024 VELOCIDADE QUESTÃO AQUI DE BOAS PRÁTICAS NÃO É 
A452-000064_033024-033420 EU VOU INICIALIZAR AQUI COM  CERTO 
A452-000065_033420-033999 ENTÃO SE EU CHAMAR O MEU CIMPRIMIR NÃO É 
A452-000066_033999-034479 ELE TEM QUE IMPRIMIR ALI QUE O CORCEL ESTÁ A  KM/H 
A452-000067_034479-034872 ENTÃO VOU SALVAR VOU EXECUTAR CERTO 
A452-000068_034872-035310 ENTÃO O CARRO CORCEL ESTÁ NA VELOCIDADE DE  KM/H 
A452-000069_035310-035867 SE EU VIER AQUI E FIZER POR EXEMPLO CACELERAR NÃO É 
A452-000070_035867-036569 ELE TEM QUE IMPRIMIR AGORA QUE O CORCEL ESTÁ A  KM/H OLHA AQUI CORRETO ESTÁ 
A452-000071_036569-037115 E SE EU VIR POR EXEMPLO VOU ACELERAR  VEZES DE DEPOIS VOU FREAR 
A452-000072_037115-037732 SEM ÁUDIO ENTÃO EU VOU 
A452-000073_037732-038275 VIR AQUI FREAR 
A452-000074_038275-038627 ENTÃO ELE ACELEROU 
A452-000075_038627-039088 CADA UMA ELE ESTÁ SOMANDO  NÃO É 
A452-000076_039088-039504 E QUANDO ELE FREIA VAI ESTAR A  KM/H ESTÁ 
A452-000077_039504-040110 UMA COISA INTERESSANTE É QUE SE EU CRIAR OUTRO CARRO AQUI CERTO 
A452-000078_040110-040557 ENTÃO EU CRIO AQUI POR EXEMPLO CARRO C NÃO É NESSE 
A452-000079_040557-040991 NO CASO AQUI O MEU C ELE VAI TER OS VALORES AQUI 
A452-000080_040991-041328 EU TAMBÉM VOU COMEÇAR COM A VELOCIDADE  
A452-000081_041328-041858 A POTÊNCIA DELE NO CASO AQUI VAI SER  CERTO 
A452-000082_041858-042525 O NOME DELE VAI SER CARANGO CERTO E A VELOCIDADE TAMBÉM VAI SER  ESTÁ 
A452-000083_042525-043134 ENTÃO AQUI NO FINAL VEZ DE FAZER SÓ O CIMPRIMIR EU VOU IMPRIMIR O C E O C 
A452-000084_043134-043224 ESTÁ 
A452-000085_043224-043496 ENTÃO EU SALVO AQUI 
A452-000086_043496-043977 ENTÃO NOTE QUE EU ESTOU ACELERANDO E FREANDO SÓ O C 
A452-000087_043977-044576 O C ELE MANTÉM AQUELAS VARIÁVEIS INTERNAS DO JEITO QUE ESTAVA 
A452-000088_044576-045021 SE EU VIER AQUI E MEXER NO C TAMBÉM NÃO É 
A452-000089_045021-045538 MANDAR ACELERAR AQUI O C POR EXEMPLO ACELERAR 
A452-000090_045538-046059 ELE  VEZES AQUI ELE VAI MODIFICAR AS VARIÁVEIS 
A452-000091_046059-046524 DO C ESTÁ 
A452-000092_046524-047118 UMA OUTRA COISA QUE EU QUERIA MOSTRAR AQUI PARA VOCÊS SE EU PEGAR AQUI 
A452-000093_047118-047959 CRIAR TERCEIRO CARRO E CRIAR ELE EXATAMENTE IGUALZINHO O C CERTO 
A452-000094_047959-048423 SÓ QUE ESTÁ NUMA VARIÁVEL DIFERENTE 
A452-000095_048423-048878 ELE TAMBÉM CHAMA CORCEL CERTO 
A452-000096_048878-049396 EU VOU ATÉ COLOCAR AQUI SYSOUT AQUI PRA A GENTE SABER QUE AGORA EU VOU 
A452-000097_049396-049902 BOTAR AQUI IMPRIMINDO C CERTO 
A452-000098_049902-050359 IMPRIMINDO ALI O CARRO  NÃO É 
A452-000099_050359-050851 EU VOU CHAMAR AQUI CIMPRIMIR E OLHA LÁ 
A452-000100_050851-051144 ESTÁ VENDO 
A452-000101_051144-051726 O C É IGUALZINHO AO C MAS O FATO DE EU MODIFICAR O C NÃO É 
A452-000102_051726-052174 NÃO MODIFICA O C LEMBRANDO AQUELE CONCEITO DE QUE A CLASSE 
A452-000103_052174-052657 O OBJETO ELE É ÚNICO POR MAIS QUE ELE SEJA IGUAL AO OUTRO ESTÁ 
A452-000104_052657-053076 ENTÃO EU POSSO POR EXEMPLO TER DUAS CADEIRAS NÃO É E QUEBRAR A PERNA DE 
A452-000105_053076-053472 UMA ELAS PODEM SER IDÊNTICAS A PARTIR DO MOMENTO QUE EU QUEBRAR NÃO VAI SER MAIS 
A452-000106_053472-053841 ENTÃO DA MESMA FORMA EU POSSO TER  CARROS IDÊNTICOS A PARTIR DO MOMENTO QUE EU 
A452-000107_053841-054123 ACELERAR O OUTRO NÃO ACELERA PORQUE ELE É IGUAL ESTÁ 
A452-000108_054123-054548 ESPERO QUE COM ESSE EXEMPLO AQUI VOCÊS TENHAM COMPREENDIDO 
A452-000109_054548-054838 ESSE CONCEITO AÍ DA CLASSE DO OBJETO 
A452-000110_054838-055366 COMO QUE A GENTE INSTANCIA E A QUESTÃO DE CADA TER O SEU ESCOPO ALI DE VARIÁVEIS 
A452-000111_055366-055732 MUITO OBRIGADO POR ASSISTIR ATÉ À PRÓXIMA AULA 


