A453-000000_000000-000885   MEU 
A453-000001_000885-001467 NOME É EDUARDO GUERRA E ESSE É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A453-000002_001467-001842 HOJE VAMOS ESTAR FALANDO PARA VOCÊS AÍ SOBRE OS CONSTRUTORES 
A453-000003_001842-002307 QUE É UMA COISA EXTREMAMENTE IMPORTANTE QUANDO A GENTE ESTÁ FALANDO CLASSES 
A453-000004_002307-002767 HOJE A GENTE VAI APRENDER AÍ O CONCEITO DE CONSTRUTORES E VAMOS VER COMO 
A453-000005_002767-003075 QUE A GENTE CRIA E UTILIZA ISSO JAVA 
A453-000006_003075-003618 NA AULA PASSADA A GENTE APRENDEU AQUI COMO QUE VOCÊ CRIA OBJETO 
A453-000007_003618-004039 SÓ QUE A PRINCÍPIO A GENTE NÃO CRIOU NOVO CONSTRUTOR 
A453-000008_004039-004425 A GENTE UTILIZOU CONSTRUTOR QUE A GENTE CHAMA COMO DEFAULT 
A453-000009_004425-004747 QUE A GENTE NÃO PRECISA PASSAR PARÂMETRO NENHUM PARA ELE 
A453-000010_004747-005005 MAS O QUE É QUE SÃO ESSES CONSTRUTORES 
A453-000011_005005-005405 OS CONSTRUTORES ELES SÃO MÉTODOS ESPECIAIS CERTO 
A453-000012_005405-006037 QUE A GENTE UTILIZA PARA CRIAR NOVOS OBJETOS A GENTE PODE VER O DUCK AQUI 
A453-000013_006037-006460 NA FABRICAZINHA DELE PRODUZINDO ALI VÁRIOS OBJETOS 
A453-000014_006460-006801 UMA COISA LEGAL DOS CONSTRUTORES É QUE A PARTIR DELES 
A453-000015_006801-007231 VOCÊ CONSEGUE PARAMETRIZAR A CONSTRUÇÃO DOS OBJETOS OU SEJA 
A453-000016_007231-007716 VOCÊ FALA ASSIM EU QUERO CRIAR OBJETO MAS EU QUERO CRIAR OBJETO AZUL 
A453-000017_007716-008199 QUERO CRIAR OBJETO VERMELHO ENTÃO A PARTIR DISSO DAÍ EU POSSO ESTAR 
A453-000018_008199-008745 PASSANDO ESSE PARÂMETRO NA HORA DE CONSTRUIR O MEU OBJETO E AÍ AQUELE OBJETO 
A453-000019_008745-009203 ELE VAI TER DETERMINADAS CARACTERÍSTICAS QUE PODEM DIFERENCIAR ELE DOS OUTROS 
A453-000020_009203-009613 ENTÃO VAMOS VER AQUI A GENTE VIU AÍ NAS OUTRAS AULAS A CLASSE CARRO 
A453-000021_009613-009969 VAMOS VER COMO É QUE FICA AÍ O CONSTRUTOR DA CLASSE CARRO 
A453-000022_009969-010383 A GENTE PODE VER AQUI POR EXEMPLO A GENTE COLOCOU AQUI CARRO 
A453-000023_010383-010816 PASSOU COMO PARÂMETRO A POTÊNCIA E A GENTE TAMBÉM ESTÁ UTILIZANDO ESSE 
A453-000024_010816-011250 CONSTRUTOR PARA INICIALIZAR POR EXEMPLO A VARIÁVEL VELOCIDADE  
A453-000025_011250-011598 SENDO QUE TODO O CARRO SEMPRE VAI COMEÇAR A VELOCIDADE  
A453-000026_011598-011935 EU VOU SAIR POUCO AQUI PARA A GENTE PODER VER MELHOR NÉ 
A453-000027_011935-012227 É MELHOR OLHAR O CÓDIGO DO QUE A MINHA CARA 
A453-000028_012227-012635 VAMOS LÁ ENTÃO A GENTE PODE VER QUE CONSTRUTOR 
A453-000029_012635-013129 ELE NÃO PRECISA TER RETORNO IGUAL A MÉTODO NORMAL CERTO 
A453-000030_013129-013605 ELE SEMPRE VAI TER O MESMO NOME DA CLASSE E EU APROVEITO AÍ PARA 
A453-000031_013605-014103 MOSTRAR PARA VOCÊS POUCO DA PALAVRA RESERVADA THIS 
A453-000032_014103-014552 QUE É UTILIZADO PARA REFERENCIAR OS ELEMENTOS DA CLASSE 
A453-000033_014552-015106 PODENDO SER MÉTODOS DA CLASSE OU ATRIBUTOS DA CLASSE 
A453-000034_015106-015389 ENTÃO ALI NOTE QUE POR EXEMPLO 
A453-000035_015389-015924 EU TENHO PARÂMETRO QUE É DO TIPO INTEIRO QUE SE CHAMA POTÊNCIA 
A453-000036_015924-016409 A MINHA CLASSE CARRO DEIXA EU VOLTAR AQUI PARA MOSTRAR PARA VOCÊS 
A453-000037_016409-016964 ELA TAMBÉM TEM ATRIBUTO CHAMADO POTÊNCIA E AÍ PARA DIFERENCIAR 
A453-000038_016964-017467 O PARÂMETRO QUE EU ESTOU RECEBENDO DO ATRIBUTO EU ESTOU 
A453-000039_017467-018121 UTILIZANDO THIS PARA FALAR EU ESTOU USANDO O POTÊNCIA QUE É DA CLASSE 
A453-000040_018121-018592 ENTÃO O THIS EU SEMPRE POSSO ESTAR UTILIZANDO PARA REFERENCIAR 
A453-000041_018592-018851 ESSES ELEMENTOS AÍ DA CLASSE 
A453-000042_018851-019150 HEY HEY MUITO BOM MUITO BOM 
A453-000043_019150-019668 AGORA A GENTE APRENDEU AÍ QUE A GENTE PODE COM OS CONSTRUTORES 
A453-000044_019668-020174 ESTAR PASSANDO PARÂMETROS NA HORA DE CONSTRUIR UMA CLASSE ENTÃO POR EXEMPLO 
A453-000045_020174-020692 SE EU CHAMAR FIZER ESSA CONSTRUÇÃO QUE ESTÁ AQUI CARRO F = NEW CARRO E AÍ 
A453-000046_020692-021209 EU PASSO  COMO PARÂMETRO A GENTE PODE VER AQUI QUE PELO CÓDIGO QUE 
A453-000047_021209-021720 EU TINHA MOSTRADO ANTES EU VOU ESTAR ACERTANDO A POTENCIA COM O VALOR  
A453-000048_021720-022242 PORQUE É QUE A GENTE CONSEGUIU UTILIZAR CONSTRUTOR NO EXEMPLO ANTERIOR 
A453-000049_022242-022689 PORQUE QUANDO A GENTE NÃO DEFINE NENHUM CONSTRUTOR A LINGUAGEM JAVA 
A453-000050_022689-023032 NA HORA QUE COMPILA O SEU CÓDIGO O COMPILADOR JAVA 
A453-000051_023032-023515 ELE VAI ESTAR COLOCANDO CONSTRUTOR VAZIO E QUE VAZIO 
A453-000052_023515-023877 QUE NÃO FAZ NADA E SEM NENHUM PARÂMETRO PARA VOCÊ 
A453-000053_023877-024320 ENTÃO FOI ESSE CONSTRUTOR VAZIO QUE A GENTE UTILIZOU NO EXEMPLO DA OUTRA AULA 
A453-000054_024320-024719 ENTÃO NA VERDADE NÃO É QUE A GENTE CRIOU UMA CLASSE SEM CONSTRUTOR 
A453-000055_024719-025219 É QUE UMA CLASSE QUE A GENTE NÃO DEFINE EXPLICITAMENTE O CONSTRUTOR ELA SEMPRE 
A453-000056_025219-025824 VAI ESTAR RECEBENDO ESSE CONSTRUTOR DEFAULT JÁ PELO PRÓPRIO COMPILADOR 
A453-000057_025824-026305 A GENTE PODE TER OS CONSTRUTORES NA CLASSE MAS A GENTE NÃO É OBRIGADO A TER SÓ 
A453-000058_026305-026656 A GENTE PODE TER MAIS DE CONSTRUTOR 
A453-000059_026656-027156 SE ESSES CONSTRUTORES TIVEREM TIPOS DE PARÂMETROS DIFERENTES 
A453-000060_027156-027660 ENTÃO POR EXEMPLO EU POSSO TER AQUI CONSTRUTOR DO CARRO RECEBENDO INTEIRO 
A453-000061_027660-028195 QUE É A POTENCIA EU POSSO TER QUE RECEBE UMA STRING QUE É A MARCA DO CARRO OU POSSO 
A453-000062_028195-028716 ESTAR RECEBENDO INTEIRO UMA STRING O QUE EU NÃO POSSO TER É POR EXEMPLO 
A453-000063_028716-029203  CONSTRUTORES QUE RECEBE O INTEIRO POR EXEMPLO COM A VELOCIDADE 
A453-000064_029203-029661 INICIAL E OUTRO QUE RECEBE O INTEIRO COM A POTÊNCIA ISSO PORQUE EU SEMPRE 
A453-000065_029661-030156 PRECISO TER TIPOS DIFERENTES QUANDO DEFINO MAIS DE CONSTRUTOR 
A453-000066_030156-030702 MAS VOCÊ PODE DEFINIR MAIS DO QUE CONSTRUTOR E ESSES CONSTRUTORES ELES PODEM 
A453-000067_030702-031228 TER UMA LÓGICA DIFERENTE DE INICIALIZAÇÃO DO OBJETO QUE VOCÊ ESTÁ CRIANDO 
A453-000068_031228-031575 ENTÃO COM ISSO A GENTE CONSEGUIU ENTENDER 
A453-000069_031575-032001 POUCO MAIS COMO É QUE FUNCIONA ESSE CONCEITO DOS CONSTRUTORES 
A453-000070_032001-032454 PRINCIPALMENTE VENDO COMO ELES FUNCIONAM NA LINGUAGEM JAVA E COMO É QUE ELES PODEM 
A453-000071_032454-032855 SER UTILIZADOS PARA A PARTIR DAS CLASSES ESTAR CRIANDO OS OBJETOS 
A453-000072_032855-033125 MUITO OBRIGADO 
A453-000073_033125-033432 ATÉ À PRÓXIMA AULA 

