A454-000000_000000-000881  OLÁ A TODOS 
A454-000001_000881-001557 BEM VINDOS A MAIS HANDS ON DO CURSO DE ORIENTAÇÃO DE OBJETOS COM JAVA 
A454-000002_001557-002003 EU SOU EDUARDO GUERRA HOJE VAMOS FALAR SOBRE CONSTRUTORES 
A454-000003_002003-002448 VAMOS VER POR EXEMPLO QUANDO UMA CLASSE PODE TER MAIS DE CONSTRUTOR 
A454-000004_002448-002744 QUEREMOS VER POR EXEMPLO QUE UMA CLASSE 
A454-000005_002744-003072 PODE SER CONSTRUÍDA DE FORMAS DIFERENTES 

A454-000007_003557-004042 A GENTE VAI FAZER ISSO EXEMPLO QUE A GENTE VAI CRIAR UMA CLASSE QUE REPRESENTA UMA 
A454-000008_004042-004529 COMPRA E VAMOS VER DIFERENTES FORMAS DE SE INICIALIZAR ESSA COMPRA DEPENDENDO SE 
A454-000009_004529-004852 ELA É UMA COMPRA PARCELADA OU SE ELA É UMA COMPRA À VISTA 
A454-000010_004852-005340 ENTÃO VOU CRIAR AQUI NOVO PROJETO 
A454-000011_005340-005917 ENTÃO VOU VIR AQUI VOU CHAMAR ELE DE COMÉRCIO 
A454-000012_005917-006347 ENTÃO CRIADO AQUI O PROJETO 
A454-000013_006347-006963 EU VOU VIR E VOU CRIAR A MINHA CLASSE COMPRA 
A454-000014_006963-007766 ENTÃO CRIEI AQUI A CLASSE COMPRA 
A454-000015_007766-008214 BOM NESSA CLASSE EU VOU TER AQUI INTEIRO QUE VAI SER O VALOR 
A454-000016_008214-008871 E VOU COLOCAR AQUI COMO VALOR TOTAL 
A454-000017_008871-009331 E VOU TER INTEIRO AQUI QUE VAI SER NÚMERO DE PARCELAS 
A454-000018_009331-009817 ENTÃO EU VOU 
A454-000019_009817-010274 TER CONSTRUTORES POR EXEMPLO 
A454-000020_010274-010812 AQUI DA COMPRA QUE VAI ESTAR RECEBENDO NESSE CASO AQUI 
A454-000021_010812-011389 EU VOU ATÉ COLOCAR AQUI UMA OBSERVAÇÃO SERIA AQUI QUANDO FOR À VISTA 
A454-000022_011389-012125 ENTÃO ELE VAI RECEBER SÓ O VALOR 
A454-000023_012125-012787 ENTÃO NESSE CASO EU VENHO AQUI E FAÇO VALOR TOTAL É IGUAL AO VALOR 
A454-000024_012787-013266 OPA DEU POUQUINHO A MAIS AQUI E O NÚMERO DE PARCELAS 
A454-000025_013266-013607 VAI RECEBER  PORQUE ELE ESTÁ PAGANDO À VISTA 
A454-000026_013607-014079 QUANDO PAGA À VISTA É UMA PARCELA SÓ 
A454-000027_014079-014534 AGORA EU VOU TER O MEU CONSTRUTOR AQUI QUE VAI SER O À PRAZO 
A454-000028_014534-015096 NA VERDADE VOU COLOCAR AQUI PARCELADO 
A454-000029_015096-015510 ENTÃO NESSE CASO AO INVÉS DE RECEBER O VALOR TOTAL 
A454-000030_015510-016232 EU VOU RECEBER QUANTIDADE DE PARCELAS E 
A454-000031_016232-016766 O VALOR DA PARCELA 
A454-000032_016766-017571 ENTÃO NESSE CASO O NÚMERO DE PARCELAS 
A454-000033_017571-018118 SEM ÁUDIO ELE VAI RECEBER A QUANTIDADE DE PARCELAS 
A454-000034_018118-018618 E ALI O MEU VALOR TOTAL ELE VAI 
A454-000035_018618-019209 ESTAR RECEBENDO O VALOR DA 
A454-000036_019209-019820 PARCELA VEZES A QUANTIDADE DE PARCELAS 
A454-000037_019820-020414 ENTÃO NOTE QUE A INICIALIZAÇÃO É COMPLETAMENTE DIFERENTE 
A454-000038_020414-020944 ASSIM COMO A QUANTIDADE DE PARÂMETROS TAMBÉM DE CADA DELES 
A454-000039_020944-021499 EU VOU CRIAR AQUI AGORA ALGUNS MÉTODOS 
A454-000040_021499-021965 NO CASO VOU CRIAR SÓ MÉTODOS GET PARA 
A454-000041_021965-022318 PODER ESTAR RECUPERANDO ALI 
A454-000042_022318-022981 E EU VOU CRIAR AQUI TAMBÉM CERTO 
A454-000043_022981-023526 PARA PEGAR VOU BOTAR AQUI GETVALOR PARCELA 
A454-000044_023526-024133 QUE ELE VAI RETORNAR O VALOR TOTAL 
A454-000045_024133-024567 DIVIDIDO PELO NÚMERO DE PARCELAS 
A454-000046_024567-024796 TÁ ENTÃO NOTE QUE EU TENHO UMA INFORMAÇÃO 
A454-000047_024796-025117 AQUI QUE É CALCULADA 
A454-000048_025117-025355 TÁ VAMOS VER ENTÃO SE ISSO AQUI ESTÁ 
A454-000049_025355-025718 FUNCIONANDO DIREITINHO 
A454-000050_025718-026001 ENTÃO EU VOU VIR AQUI VOU CRIAR TESTE DE UNIDADE 
A454-000051_026001-026391 COMO A GENTE JÁ APRENDEU OUTRAS AULAS 
A454-000052_026391-026942 VOU CRIAR AQUI O TESTECOMPRA 
A454-000053_026942-027417 ADICIONO O JUNIT QUERO SIM 
A454-000054_027417-027980 ENTÃO VOU VIR AQUI VOU CHAMAR AQUI DE COMPRA 
A454-000055_027980-028453 AVISTA 
A454-000056_028453-029317 E AQUI EU VOU CRIAR UMA NOVA COMPRA 
A454-000057_029317-029840 USANDO O CONSTRUTOR À VISTA QUE RECEBE AQUI SÓ INTEIRO 
A454-000058_029840-030329 ENTÃO UMA CONTA AQUI DE POR EXEMPLO  AÍ EU VOU 
A454-000059_030329-030790 VERIFICAR AQUI UTILIZANDO O 
A454-000060_030790-031346 MÉTODO ASSERTEQUALS SE C 
A454-000061_031346-031937 GETNUMEROPARCELAS 
A454-000062_031937-032743 NA VERDADE O JUNIT É AO CONTRÁRIO É SEMPRE O QUE EU PRIMEIRO 
A454-000063_032743-033226 ENTÃO EU ESTOU VENDO SE O NÚMERO DE PARCELAS É  ASSERTEQUALS 
A454-000064_033226-033729 EU QUERO SABER SE O VALOR DA COMPRA 
A454-000065_033729-034231 SE O VALOR TOTAL É  
A454-000066_034231-034605 E O VALOR DA PARCELA NO CASO TAMBÉM TEM QUE SER  QUE É UMA PARCELA SÓ 
A454-000067_034605-035134 ENTÃO O VALOR ELE ACABA SENDO IGUAL AO VALOR TOTAL 
A454-000068_035134-035509 ENTÃO O VALOR DA PARCELA TAMBÉM É  
A454-000069_035509-036099 ENTÃO VAMOS RODAR O TESTE AQUI PARA VER SE ESTÁ 
A454-000070_036099-036649 SE ESTÁ FUNCIONANDO DIREITINHO 
A454-000071_036649-036886 ELE VAI RODAR ALI O JUNIT E VAI FALAR PARA GENTE SE O TESTE ESTÁ OK 
A454-000072_036886-037160 A PRINCÍPIO ESTE AQUI ESTÁ 
A454-000073_037160-037675 EU VOU COPIAR AQUI 
A454-000074_037675-038249 EU VOU FAZER O TESTE DA COMPRA A PRAZO 
A454-000075_038249-038770 VOU BOTAR AQUI PARCELADO MELHOR PARCELADO 
A454-000076_038770-039500 ENTÃO NO CASO AQUI EU VOU CRIAR AQUI UMA COMPRA DE 
A454-000077_039500-039671  DE POR EXEMPLO  VEZES É ISSO MESMO 
A454-000078_039671-040187 VAMOS VER AQUI 
A454-000079_040187-040716 NÃO PRIMEIRO É A QUANTIDADE DE PARCELAS ENTÃO TEM QUE SER DE  VEZES O VALOR 
A454-000080_040716-041376 DE  ENTÃO O NÚMERO DE PARCELAS QUE ELE TEM QUE RETORNAR É  
A454-000081_041376-041870 O VALOR TOTAL TEM QUE SER  E O VALOR DA PARCELA TEM QUE SER  
A454-000082_041870-042321 VAMOS SALVAR AQUI E VAMOS RODAR O TESTE NOVAMENTE OPA 
A454-000083_042321-042736 DEU PROBLEMA QUAL FOI O 
A454-000084_042861-043173 QUAL FOI O RESULTADO AQUI 
A454-000085_043173-043476 SIM 
A454-000086_043476-043610 ESTÁ ERRADO MESMO PORQUE AQUI EU NÃO PASSO O VALOR TOTAL 
A454-000087_043610-043924 PASSO O VALOR DA PARCELA 
A454-000088_043924-044598 ENTÃO TERIA QUE ESTAR PASSANDO ALI  
A454-000089_044598-045254 VIU COMO É QUE O TESTE AJUDA A GENTE A VER AQUI OS PROBLEMAS CERTO 
A454-000090_045254-045707 LEMBRANDO AQUI QUE NÃO É A QUANTIDADE E O VALOR DA PARCELA NÃO O VALOR TOTAL TA 
A454-000091_045707-046158 PODERIA SER O VALOR TOTAL SE ASSIM EU QUISESSE QUE FOSSE O MEU CONSTRUTOR 

A454-000093_046713-047048 ENTÃO O OBJETIVO AQUI DESSE HANDS ON FOI 
A454-000094_047048-047545 MOSTRAR QUE É POSSÍVEL TER MAIS DE TIPO DE CONSTRUTOR PARA A MESMA CLASSE 
A454-000095_047545-047909 E MUITAS VEZES ESSES CONSTRUTORES ELES PODEM TER DIGAMOS 
A454-000096_047909-048146 SIGNIFICADOS DIFERENTES ELES PODEM SER UTILIZADOS SITUAÇÕES DIFERENTES PARA 
A454-000097_048146-048876 CONSTRUIR OBJETO DE UMA MESMA CLASSE CERTO 
A454-000097_048146-048876 MUITO OBRIGADO POR ASSISTIR 


