A455-000000_000000-000802  OLÁ 
A455-000001_000802-001179 BEM VINDO AO CURSO ORIENTAÇÃO A OBJETOS COM JAVA 
A455-000002_001179-001403 MEU NOME É CLOVIS FERNANDES 
A455-000003_001403-001782 A AULA DE HOJE É SOBRE IDENTIFICAÇÃO DE RESPONSABILIDADES 
A455-000004_001782-002185 O OBJETIVO ENTÃO É CARACTERIZAR E IDENTIFICAR RESPONSABILIDADES DE UMA 
A455-000005_002185-002237 CLASSE 
A455-000006_002237-002714 VIMOS ANTERIORMENTE COMO DIFERENCIAR ESTADO DE UMA CLASSE DE SEU COMPORTAMENTO 
A455-000007_002714-003192 AGORA QUEREMOS FACILITAR A IDENTIFICAÇÃO DE ATRIBUTOS E COMPORTAMENTOS DE UMA 
A455-000008_003192-003250 CLASSE 
A455-000009_003250-003374 COMO FAREMOS ISSO 
A455-000010_003374-003653 ATRAVÉS DO CONCEITO DE ANTROPOMORFISMO 
A455-000011_003653-003871 O QUE VEM A SER ANTROPOMORFISMO 
A455-000012_003871-004416 ANTROPOMORFISMO É ESSA CAPACIDADE DE APLICAR CONCEITOS E CARACTERÍSTICAS 
A455-000013_004416-004899 DO SER HUMANO OBJETOS INANIMADOS ANIMAIS IRRACIONAIS 
A455-000014_004899-005362 NO NOSSO EXEMPLO ESTAMOS VENDO FEIJÃO QUE ESTÁ CARACTERIZADO COMO SER HUMANO 
A455-000015_005362-005774 ELE TEM CHAPÉU ELE CARREGA UMA BOLSA ELE TEM BRAÇOS ELE TEM PERNAS 
A455-000016_005774-006014 ISSO É DAR ESSE OLHAR DE ANTROPOMORFISMO 
A455-000017_006014-006546 ANTROPOMORFISMO É CONCEITO PARA QUEM VEIO DE PROGRAMAÇÃO ESTRUTURADA COMO EU 
A455-000018_006546-007054 ANTES DE ORIENTAÇÃO A OBJETOS FOI MUITO IMPORTANTE PARA MIM PARA EU ENTENDER 
A455-000019_007054-007417 COMO É QUE ERA REALMENTE TRABALHAR COM OS CONCEITOS DE ORIENTAÇÃO A OBJETOS 
A455-000020_007417-007668 ISSO FOI MUITO IMPORTANTE FOI CRUCIAL PARA MIM 
A455-000021_007668-008055 ORIENTAÇÃO A OBJETOS ANTROPOMORFISMO SIGNIFICA APLICAR OBJETOS E CLASSES 
A455-000022_008055-008292 CONCEITOS E COMPORTAMENTOS DE SER HUMANO 
A455-000023_008292-008649 PARA EXEMPLIFICAR A IDENTIFICAÇÃO DE ATRIBUTOS E COMPORTAMENTOS DE 
A455-000024_008649-009102 UMA CLASSE VAMOS APLICAR O CONCEITO DE ANTROPOMORFISMO À CLASSE HOMEM 
A455-000025_009102-009555 PARA ISSO DUAS PERGUNTAS DEVEM SER RESPONDIDAS QUAIS SÃO AS AÇÕES QUE 
A455-000026_009555-009667 HOMEM SABE OU FAZ 
A455-000027_009667-009947 VAMOS LÁ DIGA VOCÊ O QUE É QUE HOMEM SABE 
A455-000028_009947-010073 PENSE POUQUINHO 
A455-000029_010073-010339 O HOMEM SABE O SEU NOME A DATA DE NASCIMENTO 
A455-000030_010339-010527 ENDEREÇO E MUITAS OUTRAS COISAS 
A455-000031_010527-010768 AGORA VAMOS DE NOVO O QUE É QUE O HOMEM FAZ 
A455-000032_010768-011198 SERÁ QUE VOCÊ VAI CONSEGUIR PENSAR E COINCIDIR COM ALGUNS NOMES QUE EU VOU 
A455-000033_011198-011286 APRESENTAR 
A455-000034_011286-011823 O HOMEM POR EXEMPLO FALA ANDA PULA DANÇA PENSA E MUITAS OUTRAS COISAS MAIS 
A455-000035_011823-012114 PARA A CLASSE HOMEM O ANTROPOMORFISMO FUNCIONOU 
A455-000036_012114-012560 RESPONDER ÀS DUAS PERGUNTAS O QUE É QUE O HOMEM SABE OU FAZ FICOU MUITO TRANQUILO 
A455-000037_012560-012795 SERÁ QUE VAI FUNCIONAR PARA SER IRRACIONAL 
A455-000038_012795-013043 VAMOS PENSAR POR EXEMPLO NUM CACHORRO 
A455-000039_013043-013361 QUAIS SÃO AS AÇÕES QUE CACHORRO SABE OU FAZ 
A455-000040_013361-013801 VAMOS LÁ DOU TEMPO PARA VOCÊ PENSE AÍ O QUE É CACHORRO SABE 
A455-000041_013801-014205 POR EXEMPLO O CACHORRO SABE O SEU NOME VOCÊ PODE CHAMAR O CACHORRO 
A455-000042_014205-014671 O CACHORRO SABE ONDE FICA A SUA CASINHA O CACHORRO SABE QUEM É O SEU DONO 
A455-000043_014671-015010 ELE RECONHECE O SEU DONO E MUITAS OUTRAS COISAS MAIS QUE ELE SABE 
A455-000044_015010-015381 E AGORA DIGA VOCÊ O QUE É QUE O CACHORRO FAZ 
A455-000045_015381-015470 PENSE AÍ 
A455-000046_015470-015961 CACHORRO ELE LATE ELE ANDA DA MESMA MANEIRA QUE SER HUMANO 
A455-000047_015961-016321 ELE PROTEGE A CASA E FAZ INÚMERAS OUTRAS TAMBÉM 
A455-000048_016321-016570 PARA AS CLASSES HOMEM E CACHORRO 
A455-000049_016570-016949 IDENTIFICAR AS AÇÕES QUE CADA UMA DELAS SABE OU FAZ 
A455-000050_016949-017439 CADA UMA DELAS É RESPONSÁVEL PELO QUE ELA SABE É RESPONSÁVEL PELO QUE ELA FAZ 
A455-000051_017439-017786 ISSO DÁ ORIGEM AO TERMO DE RESPONSABILIDADE 
A455-000052_017786-018304 ENTÃO O QUE UMA CLASSE SABE OU FAZ NÓS CHAMAMOS DE RESPONSABILIDADE 
A455-000053_018304-018533 POR EXEMPLO O QUE É QUE OBJETO SABE 
A455-000054_018533-018995 ISSO VAI CONSTITUIR CONHECIMENTO QUE ELE MANTÉM SE É CONHECIMENTO QUE ELE 
A455-000055_018995-019420 MANTÉM ISSO SE REFERE AOS ATRIBUTOS OU AO ESTADO DESSA CLASSE E NO FINAL NUM 
A455-000056_019420-019912 PROGRAMA VAI CORRESPONDER ÀS VARIÁVEIS DE INSTÂNCIA DESSA CLASSE 
A455-000057_019912-020178 AGORA O QUE É QUE OBJETO FAZ 
A455-000058_020178-020509 ISSO CORRESPONDE À AÇÃO QUE ELE REALIZA OU SEJA 
A455-000059_020509-021072 ISSO ESTÁ ATRELADO AO SEU COMPORTAMENTO E AO FINAL AOS MÉTODOS DE UMA DADA CLASSE 
A455-000060_021072-021548 NÓS CONSEGUIMOS DEFINIR AS RESPONSABILIDADES O QUE É QUE UMA CLASSE 
A455-000061_021548-021983 SABE OU FAZ PARA AS CLASSES HOMEM CACHORRO E FUNCIONOU MUITO BEM 
A455-000062_021983-022365 AGORA SERÁ QUE PARA UMA COISA INANIMADA VAI FUNCIONAR TAMBÉM 
A455-000063_022365-022672 ENTÃO NA TELA VOCÊS ESTÃO VENDO AÍ PONTO GRÁFICO 
A455-000064_022672-022958 QUAIS SÃO AS RESPONSABILIDADE DE PONTO GRÁFICO 
A455-000065_022958-023361 AGORA EU NÃO PRECISO MAIS FICAR PERGUNTANDO QUAIS AS AÇÕES QUE OBJETO OU 
A455-000066_023361-023889 CLASSE SABE OU FAZ BASTA PERGUNTAR QUAIS SÃO AS RESPONSABILIDADES QUE OBJETO TEM 
A455-000067_023889-024247 ENTÃO NESSE CASO QUAIS SÃO AS RESPONSABILIDADES DO OBJETO GRÁFICO 
A455-000068_024247-024439 VOU DEIXAR PARA VOCÊ PENSAR POUQUINHO 
A455-000069_024439-024588 O QUE É QUE PONTO GRÁFICO SABE 
A455-000070_024588-024886 O PONTO GRÁFICO SABE A COR ELE SABE A POSIÇÃO 
A455-000071_024886-025222 ELE SABE O TAMANHO E MUITAS OUTRAS COISAS MAIS 
A455-000072_025222-025290 OU SEJA 
A455-000073_025290-025805 EU ESTOU ATRIBUINDO ESSES CONCEITOS TÍPICOS DO SER HUMANO A OBJETO GRÁFICO 
A455-000074_025805-026242 AGORA VEJA VOCÊ MESMA COISA PENSE VOCÊ O QUE PONTO GRÁFICO FAZ 
A455-000075_026242-026676 VOU ATRIBUIR ENTÃO ESSAS CARACTERÍSTICAS COMO SE ELE FOSSE SER HUMANO 
A455-000076_026676-027069 O PONTO GRÁFICO ELE MOVESE ELE COMPARASE A OUTRO PONTO 
A455-000077_027069-027605 ELE DEVOLVE QUAL É A SUA POSIÇÃO OU A SUA COORDENADA E OUTRAS COISAS MAIS 
A455-000078_027605-027840 ESSAS SÃO AS COISAS QUE PONTO GRÁFICO FAZ 
A455-000079_027840-028201 ESTOU ATRIBUINDO A ELE ASSIM COMO A SER HUMANO ERA ANDAR E PULAR 
A455-000080_028201-028615 O PONTO GRÁFICO É MOVERSE COMPARARSE E APRESENTAR POSIÇÃO 
A455-000081_028615-029061 NÓS VIMOS ENTÃO QUE ATRAVÉS DAS RESPONSABILIDADES NÓS PODEMOS DEFINIR O 
A455-000082_029061-029348 ESTADO E O COMPORTAMENTO DE UMA DADA CLASSE 
A455-000083_029348-029744 O ESTADO COMO NÓS JÁ SABEMOS ELE CORRESPONDE AOS ATRIBUTOS 
A455-000084_029744-029996 O COMPORTAMENTE CORRESPONDE AOS MÉTODOS 
A455-000085_029996-030455 ESSE CONJUNTO TODO EU ENCONTRO PERGUNTANDO QUAIS SÃO AS RESPONSABILIDADES DESSE 
A455-000086_030455-030580 OBJETO DESSA CLASSE 
A455-000087_030580-030772 ENTÃO BASTA FAZER ESSA PERGUNTA 
A455-000088_030772-031283 EU ESTARIA RESPONDENDO QUANDO EU PERGUNTO O QUE OBJETO SABE VOU RESPONDER 
A455-000089_031283-031752 E CONSEGUIR ENCONTRAR OS SEUS ATRIBUTOS AS SUAS VARIÁVEIS DE INSTÂNCIA 
A455-000090_031752-032159 QUANDO EU PERGUNTO O QUE OBJETO FAZ EU VOU ENCONTRAR O SEU COMPORTAMENTO 
A455-000091_032159-032253 OS SEUS MÉTODOS 
A455-000092_032253-032461 POR EXEMPLO TEMOS A CLASSE CARRO 
A455-000093_032461-032763 QUAIS SÃO ESSAS RESPONSABILIDADES DA CLASSE CARRO 
A455-000094_032763-033214 EU VOU EXEMPLIFICAR AQUI COM RELAÇÃO AO QUE A CLASSE CARRO SABE APENAS PELA 
A455-000095_033214-033697 POTÊNCIA DO MOTOR E PELA VELOCIDADE E PELO QUE A CLASSE CARRO FAZ 
A455-000096_033697-034081 O COMPORTAMENTO DE FREAR O CARRO E ACELERAR O CARRO 
A455-000097_034081-034499 OBJETO DA CLASSE CARRO POR EXEMPLO O CARRO DO MEU SOGRO 
A455-000098_034499-034975 ELE VAI TER AS MESMA CARACTERÍSTICAS E ATRIBUTOS DA CLASSE CARRO SÓ QUE 
A455-000099_034975-035230 AGORA ESSES ATRIBUTOS VÃO TER VALORES 
A455-000100_035230-035727 ENTÃO NESSE EXEMPLO NÓS TEMOS A POTÊNCIA DO MOTOR É  E A VELOCIDADE DO CARRO 
A455-000101_035727-035914 NUM DADO INSTANTE É  KM 
A455-000102_035914-036202 OBVIAMENTE EU POSSO APLICAR O COMPORTAMENTO 
A455-000103_036202-036646 EU POSSO FREAR QUE VAI DIMINUIR A VELOCIDADE DE  PARA  POR EXEMPLO E EU 
A455-000104_036646-037144 POSSO TAMBÉM ACELERAR FAZENDO COM QUE O CARRO DE  PASSE POR EXEMPLO PARA  KM 
A455-000105_037144-037642 TUDO ISSO CONSTITUI AS RESPONSABILIDADES QUE FORAM DEFINIDAS NA CLASSE CARRO E 
A455-000106_037642-037955 QUE CARACTERIZAM OBJETO DESSA CLASSE 
A455-000107_037955-038510 GOSTARIA DE ENFATIZAR QUE O CONCEITO DE RESPONSABILIDADE VAI SER MUITO IMPORTANTE 
A455-000108_038510-039029 CRUCIAL MESMO PARA TER BOM ENTENDIMENTO DE CLASSES E OBJETOS 
A455-000109_039029-039364 VAI ME AJUDAR A DEFINIR CLASSES E OBJETOS 
A455-000110_039364-039767 EU CONSIGO IDENTIFICAR OS SEUS ATRIBUTOS E O SEU COMPORTAMENTO 
A455-000111_039767-040254 O CONCEITO RESPONSABILIDADE VAI SER MUITO USADO AO LONGO DE TODO O CURSO POR ISSO 
A455-000112_040254-040714 ELE É MUITO IMPORTANTE QUE VOCÊS PRESTEM BASTANTE ATENÇÃO E TENTEM ENTENDÊLO 
A455-000113_040714-040920 O MÁXIMO POSSÍVEL A PARTIR DE AGORA 
A455-000114_040920-041231 RELEMBRANDO A RESPONSABILIDADE ELA TEM  TIPOS 
A455-000115_041231-041448 A RESPONSABILIDADE DO TIPO SABE 
A455-000116_041448-041880 QUE VAI FAZER COM QUE EU POSSA IDENTIFICAR O ESTADO OS ATRIBUTOS E NO 
A455-000117_041880-042362 FINAL QUE VAI CORRESPONDER ÀS VARIÁVEIS DE INSTÂNCIA DA MINHA CLASSE E O TIPO FAZ 
A455-000118_042362-042846 RESPONSABILIDADES DO TIPO FAZ QUE VÃO ME AJUDAR A DEFINIR O COMPORTAMENTO DESSA 
A455-000119_042846-043251 CLASSE E NO FINAL VAI SER REPRESENTADO PELOS MÉTODOS DE UMA CLASSE 
A455-000120_043251-043715 O OBJETIVO DESSA AULA FOI IDENTIFICAR RESPONSABILIDADES E FOI O QUE MOSTRAMOS 
A455-000121_043715-043792 PARA VOCÊS 
A455-000122_043792-043897 MUITO OBRIGADO 

