A456-000000_000000-000806  VAMOS 
A456-000001_000806-001244 DANDO INÍCIO AO CURSO ORIENTAÇÃO A OBJETOS COM JAVA 
A456-000002_001244-001870 EU SOU O CLOVIS FERNANDES E HOJE IREMOS FALAR SOBRE LÓGICA DAS RESPONSABILIDADES 
A456-000003_001870-002357 VAMOS TENTAR DEFINIR A LÓGICA DAS RESPONSABILIDADES NA AULA DE HOJE 
A456-000004_002357-002569 ANTERIORMENTE DEFINIMOS RESPONSABILIDADE 
A456-000005_002569-003009 CONCEITO MUITO IMPORTANTE QUE VAI SER USADO AO LONGO DO CURSO E IREMOS HOJE 
A456-000006_003009-003436 FALAR COMO DESENVOLVER A LÓGICA DAS RESPONSABILIDADES 
A456-000007_003436-003909 QUEREMOS DEFINIR E IDENTIFICAR A LÓGICA DAS RESPONSABILIDADES DE UMA DADA CLASSE 
A456-000008_003909-004214 SUPONHA POR EXEMPLO A CLASSE CONTA CORRENTE 
A456-000009_004214-004598 QUAIS QUE SÃO AS RESPONSABILIDADES DA CLASSE CONTA CORRENTE 
A456-000010_004598-004976 SE OLHARMOS APENAS PARA AS RESPONSABILIDADES DO TIPO SABE 
A456-000011_004976-005547 EU POSSO SABER O NÚMERO DA CONTA POSSO SABER O VALOR DO SALDO DA CONTA 
A456-000012_005547-005845 ENTÃO SÃO DUAS RESPONSABILIDADES POR EXEMPLO 
A456-000013_005845-006097 COM RELAÇÃO ÀS RESPONSABILIDADES DO TIPO FAZ 
A456-000014_006097-006454 EU VOU APRESENTAR  EXEMPLOS DE RESPONSABILIDADES 
A456-000015_006454-006856 A PRIMEIRA É CREDITA O VALOR DO SALDO A SEGUNDA É DEBITA 
A456-000016_006856-007321 VALOR DO SALDO E A TERCEIRA É POSSÍVEL RETIRAR DETERMINADO VALOR 
A456-000017_007321-007829 COMO SÃO RESPONSABILIDADES ELAS VÃO DAR ORIGEM A MÉTODOS ELAS SÃO EQUIVALENTES 
A456-000018_007829-008320 A MÉTODOS RESPONSABILIDADES DO TIPO FAZ PODEM DAR ORIGEM A  OU MAIS MÉTODOS 
A456-000019_008320-008709 QUANDO EU ESTOU OLHANDO AS RESPONSABILIDADES COMO MÉTODOS EU PRECISO 
A456-000020_008709-009191 SABER QUE AÇÕES QUE ELAS REALIZAM OU SEJA NO FUNDO EU PRECISO DEFINIR O 
A456-000021_009191-009764 ALGORITMO QUE ESTÁ POR TRÁS DESSA RESPONSABILIDADE DESSE FUTURO MÉTODO 
A456-000022_009764-010294 UMA MANEIRA DE DEFINIR ISSO É VER AS AÇÕES QUE PODEM SER FEITAS 
A456-000023_010294-010610 POR ISSO A DEFINIÇÃO DO NOME DA RESPONSABILIDADE É IMPORTANTE 
A456-000024_010610-011172 VOCÊ FAZ UMA DEFINIÇÃO MUITO BOA DO NOME DA RESPONSABILIDADE É MEIO CAMINHO PARA 
A456-000025_011172-011410 DEFINIR A LÓGICA DA RESPONSABILIDADE 
A456-000026_011410-011860 POR EXEMPLO QUAL É A LÓGICA DA RESPONSABILIDADE SABE O NÚMERO DA CONTA 
A456-000027_011860-012356 RESPONSABILIDADE DO TIPO SABE ELAS SEMPRE CORRESPONDEM DIRETAMENTE A ALGUMA VARIÁVEL 
A456-000028_012356-012747 DE INSTÂNCIA ALGUMA ESTRUTURA DE DADO ALGUM ATRIBUTO ENTÃO NESTE CASO 
A456-000029_012747-013088 VAI ESTAR ASSOCIADO AO ATRIBUTO NÚMERO DA CONTA 
A456-000030_013088-013605 A LÓGICA ENTÃO DESTA RESPONSABILIDADE É A SEGUINTE COM BASE NO NÚMERO DA CONTA 
A456-000031_013605-014106 O OBJETO VERIFICA QUAL É QUE É O VALOR QUE ESTÁ NESTE ATRIBUTO E DEVOLVE ESSE VALOR 
A456-000032_014106-014503 ENTÃO É UMA LÓGICA MUITO SIMPLES SIMPLESMENTE EU OLHO O ATRIBUTO QUE ESTÁ 
A456-000033_014503-014941 ASSOCIADO À RESPONSABILIDADE DO TIPO SABE E ELE DEVOLVE ESSE VALOR 
A456-000034_014941-015146 ISSO É UMA MANEIRA DE FAZER 
A456-000035_015146-015524 A OUTRA MANEIRA É VOCÊ TER UMA LÓGICA DE INSERIR O VALOR 
A456-000036_015524-016044 MAIS PARA A FRENTE NÓS VAMOS VER QUE ISSO VAI ESTAR ASSOCIADO A  TIPOS DE MÉTODOS 
A456-000037_016044-016424 QUE A GENTE CHAMA DE MÉTODOS ASSESSORES OS GETTERS E SETTERS 
A456-000038_016424-016837 AGORA VAMOS DAR UMA OLHADA NA LÓGICA DA RESPONSABILIDADE É POSSÍVEL 
A456-000039_016837-017026 RETIRAR DETERMINADO VALOR 
A456-000040_017026-017405 NORMALMENTE ISSO É UMA RESPONSABILIDADE DO TIPO FAZ E 
A456-000041_017405-017826 RESPONSABILIDADE DO TIPO FAZ CORRESPONDE A UMA PERGUNTA 
A456-000042_017826-018252 VAI CORRESPONDER A MÉTODO BOOLEANO ELE VAI VOTAR VERDADEIRO OU FALSO 
A456-000043_018252-018743 NESTE CASO COMO É MÉTODO BOOLEANO A LÓGICA É BEM SIMPLES E O SALDO ATUAL FOR 
A456-000044_018743-019137 MAIOR DO QUE O VALOR ENTÃO EU RESPONDO SIM OU VERDADEIRO 
A456-000045_019137-019500 CASO CONTRÁRIO SE É NÃO EU RESPONDO NÃO OU FALSO 
A456-000046_019500-019883 VAMOS DAR UMA OLHADA AGORA NA RESPONSABILIDADE DEBITA VALOR DO 
A456-000047_019883-019961 SALDO ATUAL 
A456-000048_019961-020477 NORMALMENTE UMA RESPONSABILIDADE DO TIPO FAZ ELA VAI ESTAR ASSOCIADA A ALGUM 
A456-000049_020477-020978 ATRIBUTO JÁ DEFINIDO ANTERIORMENTE PELAS RESPONSABILIDADES DO TIPO SABE 
A456-000050_020978-021356 SE NÃO TIVER NÓS TEREMOS QUE FAZER A DEFINIÇÃO DESSE ATRIBUTO 
A456-000051_021356-021816 NO CASO AGORA O ATRIBUTO JÁ FOI DEFINIDO ANTERIORMENTE POR UMA RESPONSABILIDADE DO 
A456-000052_021816-021980 TIPO SABE QUE É O SALDO ATUAL 
A456-000053_021980-022416 ENTÃO COM BASE NO SALDO ATUAL QUE EU VOU DEBITAR EU PEGO ESSE SALDO 
A456-000054_022416-022876 O VALOR DESSE SALDO DEBITO O VALOR QUE EU ESTOU QUERENDO TIRAR 
A456-000055_022876-023367 DA CONTA E DEVOLVO ESSE VALOR COMO NOVO VALOR DA VARIÁVEL SALDO DA CONTA 
A456-000056_023367-023826 VAMOS IMAGINAR AGORA UMA OUTRA CONTA POR EXEMPLO A CONTA BANCO JÁ QUE ESTÁVAMOS 
A456-000057_023826-024221 FALANDO DE CONTA CORRENTE VAMOS FALAR AGORA DE UMA CLASSE BANCO 
A456-000058_024221-024619 QUAIS SERIAM AS AS RESPONSABILIDADES DO TIPO SABE PARA BANCO 
A456-000059_024619-025226 NA CLASSE BANCO AS RESPONSABILIDADES DO TIPO SABE PODEM SER DUAS POR EXEMPLO 
A456-000060_025226-025769 VOCÊ SABE AS CONTAS QUE ESTÃO ATIVAS VOCÊ SABE AS CONTAS QUE ESTÃO INATIVAS 
A456-000061_025769-026239 O ATRIBUTO ASSOCIADO AO SABE ÀS CONTAS ATIVAS VAI SER UMA 
A456-000062_026239-026562 LISTA DAS CONTAS CORRENTES ATIVAS 
A456-000063_026562-027080 O ATRIBUTO ASSOCIADO À RESPONSABILIDADE SABE AS CONTAS INATIVAS 
A456-000064_027080-027447 VAI SER UMA LISTA DE CONTAS CORRENTES INATIVAS 
A456-000065_027447-027945 AGORA QUAIS SÃO AS RESPONSABILIDADES DO TIPO FAZ PARA A CLASSE BANCO 
A456-000066_027945-028478 DE ENTRE AS POSSIBILIDADES VOU CITAR APENAS  REGISTRA UMA CONTA NOVA 
A456-000067_028478-028958 APRESENTA OS NÚMEROS DAS CONTAS ATIVAS E OBTÉM O SALDO 
A456-000068_028958-029287 ATUAL DO BANCO SALDO TOTAL DO BANCO 
A456-000069_029287-029781 NESTE CASO EU VOU APRESENTAR RESPONSABILIDADE REGISTRA UMA CONTA NOVA 
A456-000070_029781-030188 QUAL É QUE É A LÓGICA DA RESPONSABILIDADE REGISTRA UMA CONTA NOVA 
A456-000071_030188-030685 SÃO  PASSOS PRIMEIRO EU CRIO UMA CONTA CORRENTE NOVA; SEGUNDO 
A456-000072_030685-031118 ESSA CONTA QUE EU CRIEI EU INSIRO NA LISTA DE CONTAS ATIVAS 
A456-000073_031118-031618 VOCÊS ESTÃO VENDO QUE A LÓGICA DA RESPONSABILIDADE APRESENTA OS NÚMEROS 
A456-000074_031618-032106 DAS CONTAS ATIVAS JÁ É POUCO MAIS COMPLEXA RELAÇÃO ÀS ANTERIORES 
A456-000075_032106-032544 A LÓGICA DA RESPONSABILIDADE APRESENTA OS NÚMEROS DAS CONTAS ATIVAS AGORA 
A456-000076_032544-032889 É MAIS COMPLEXA COMPARATIVAMENTE ÀS ANTERIORES 
A456-000077_032889-033256 O OBJETO BANCO COMO NÓS TÍNHAMOS VISTO 
A456-000078_033256-033765 ELE TEM ATRIBUTO QUE É A LISTA DE CONTAS CORRENTES ATIVAS DO BANCO 
A456-000079_033765-034252 ENTÃO COM BASE NESSA CONTAS CORRENTE VÃO SER OBJETOS DA CLASSE CONTAS CORRENTES 
A456-000080_034252-034624 ENTÃO EU TENHO UMA LISTA DE OBJETOS DA CLASSE CONTAS CORRENTES 
A456-000081_034624-035024 AÍ EU CRIO UMA LISTA VAZIA DE NÚMERO DE CONTA AGORA É APENAS NÚMEROS 
A456-000082_035024-035449 PARA CADA OBJETO DA MINHA LISTA DE CONTAS ATIVAS 
A456-000083_035449-035925 QUE SÃO OBJETOS DA CONTA CORRENTE ATIVA EU VOU EXAMINAR 
A456-000084_035925-036475 ME COMUNICAR COM ESSE OBJETO E PEDIR PARA ESSA RESPONSABILIDADE JÁ QUE CADA OBJETO 
A456-000085_036475-036943 CONTA CORRENTE SABE O NÚMERO DA CONTA QUE ELA ME FORNEÇA O NÚMERO DA CONTA 
A456-000086_036943-037260 EU PEÇO PARA ELA AQUELA QUESTÃO DO ANTROPOMORFISMO 
A456-000087_037260-037529 ENTÃO EU PEÇO PARA FORNECER O NÚMERO PARA MIM 
A456-000088_037529-037976 AÍ SEGUIDA EU INCLUO ESSE NÚMERO NA LISTA DOS NÚMEROS DE CONTAS 
A456-000089_037976-038427 QUE INICIALMENTE ESTAVA VAZIO E AGORA PASSARIA A TER PELO MENOS 
A456-000090_038427-038883  NÚMERO DE CONTA QUE FOI FORNECIDO PELO OBJETO CONTA CORRENTE 
A456-000091_038883-039372 AÍ EU PASSO PARA A PRÓXIMA CONTA SE HOUVER E ELA VAIME INFORMAR TAMBÉM 
A456-000092_039372-039753 ATRAVÉS DA RESPONSABILIDADE SABE O NÚMERO DA CONTA QUAL É O NÚMERO DA CONTA 
A456-000093_039753-040202 E ASSIM EU VOU MONTANDO E NO FINAL EU TENHO A LISTA COMPLETA DE TODOS OS 
A456-000094_040202-040717 NÚMEROS E NO FINAL EU APRESENTO OS NÚMEROS DA LISTA DE NÚMEROS DE CONTAS 
A456-000095_040717-040910 EU DEVOLVO ESSES NÚMEROS 
A456-000096_040910-041223 QUAL É QUE É A LÓGICA DA RESPONSABILIDADE 
A456-000097_041223-041442 OBTÉM O SALDO TOTAL DO BANCO 
A456-000098_041442-041959 VAI SER MUITO SEMELHANTE AO ANTERIOR PORQUE EU VOU EXAMINAR O ATRIBUTO 
A456-000099_041959-042571 LISTA DE OBJETOS CONTA CORRENTE E VOU PEDIR PARA QUE ELES ME DEVOLVAM O SALDO DE 
A456-000100_042571-043059 CADA DELES E EU VOU ACUMULANDO ESSE SALDO E NO FINAL EU TENHO O TOTAL DO SALDO 
A456-000101_043059-043317 NÓS IREMOS VER ISSO NA PRÓXIMA AULA POR ISSO QUE 
A456-000102_043317-043578 EU NÃO ESTOU ME APROFUNDANDO NESSA LÓGICA 
A456-000103_043578-044057 POR FIM O OBJETIVO DA AULA ERA DEFINIR A LÓGICA DAS RESPONSABILIDADES 
A456-000104_044057-044259 TANTO DO TIPO SABE QUANTO FAZ 
A456-000105_044259-044501 E FOI O QUE NÓS FIZEMOS AQUI 
A456-000106_044501-044673 ATÉ À PRÓXIMA AULA 

