A457-000000_000000-000886   OLÁ 
A457-000001_000886-001247 BEM VINDO AO CURSO ORIENTAÇÃO A OBJETOS COM JAVA 
A457-000002_001247-001792 EU SOU O CLOVIS FERNANDES E HOJE VAMOS FALAR DE IDENTIFICAÇÃO DE COLABORAÇÕES 
A457-000003_001792-002278 VAMOS FALAR DE CLASSES COLABORADORAS E COLABORAÇÕES DE RESPONSABILIDADES 
A457-000004_002278-002427 DE UMA DADA CLASSE 
A457-000005_002427-002769 ANTERIORMENTE NÓS DEFINIMOS E IDENTIFICAMOS 
A457-000006_002769-003089 A LÓGICA DE RESPONSABILIDADES DE UMA CLASSE 
A457-000007_003089-003535 AGORA QUEREMOS IDENTIFICAR AS CLASSES COLABORADORAS E AS COLABORAÇÕES DAS 
A457-000008_003535-003773 RESPONSABILIDADES DE UMA DADA CLASSE 
A457-000009_003773-004192 VAMOS RETOMAR AS CLASSES QUE NÓS ESTIVEMOS TRABALHANDO NA AULA 
A457-000010_004192-004548 ANTERIOR A CLASSE CONTA CORRENTE E A CLASSE BANCO 
A457-000011_004548-004980 A CLASSE CONTA CORRENTE NÓS VIMOS QUE TEM  RESPONSABILIDADES DO TIPO 
A457-000012_004980-005348 SABE SABE O NÚMERO DA CONTA SABE O VALOR DO SALDO ATUAL 
A457-000013_005348-005733 ESTOU REAPRESENTADO APENAS  RESPONSABILIDADE DO TIPO FAZ 
A457-000014_005733-006338 PARA CREDITA VALOR AO SALDO ATUAL DEBITA VALOR DO SALDO ATUAL 
A457-000015_006338-006818 JÁ A CLASSE BANCO TEM DUAS RESPONSABILIDADES DO TIPO SABE ELA SABE 
A457-000016_006818-007250 AS CONTAS QUE ESTÃO ATIVAS E ELA SABE AS CONTAS QUE ESTÃO INATIVAS 
A457-000017_007250-007903 A CLASSE BANCO TEM  RESPONSABILIDADES DO TIPO FAZ REGISTRA UMA CONTA NOVA 
A457-000018_007903-008523 APRESENTA A LISTA DOS NÚMEROS DE CONTA E OBTÉM O VALOR DO SALDO DO BANCO COMO TODO 
A457-000019_008523-009008 ESTOU REAPRESENTANDO A LÓGICA DA RESPONSABILIDADE APRESENTA OS NÚMEROS DA 
A457-000020_009008-009490 CONTA DAS CONTAS ATIVAS PORQUE EU QUERO ENFATIZAR O PAPEL DAS COLABORAÇÕES 
A457-000021_009490-009948 ENTÃO NÓS TEMOS AÍ QUE O OBJETO BANCO ELE TEM UMA LISTA DE CONTAS CORRENTES 
A457-000022_009948-010123 OBJETOS CONTAS CORRENTES 
A457-000023_010123-010613 EU PRECISO PARA PEGAR OS NÚMEROS DESSAS CONTAS CORRENTES EXAMINAR CADA 
A457-000024_010613-010848 OBJETO CONTA CORRENTE DESSA LISTA 
A457-000025_010848-011286 PARA CADA UMA DESSAS CONTAS EU ENVIO UMA MENSAGEM E PEÇO CONTA CORRENTE 
A457-000026_011286-011440 COMO VOCÊ SABE O NÚMERO DA CONTA 
A457-000027_011440-011572 PASSA PARA MIM ESTE NÚMERO 
A457-000028_011572-011809 ENTÃO EU PRECISO DESTE NÚMERO E ELE PASSA PARA MIM 
A457-000029_011809-012003 O QUE É QUE EU ESTOU FAZENDO COM ISSO TUDO 
A457-000030_012003-012529 NA LÓGICA DESSA RESPONSABILIDADE EU ESTOU PEDIDO PARA OBJETO DA CLASSE 
A457-000031_012529-013051 CONTA CORRENTE PRESTAR SERVIÇO PARA MIM OU SEJA EU ESTOU PEDINDO UMA COLABORAÇÃO 
A457-000032_013051-013605 ENTÃO A CLASSE CONTA CORRENTE NESSE CASO ELA É CLASSE COLABORADORA PORQUÊ 
A457-000033_013605-014052 EU PEÇO PARA OBJETO CONTA CORRENTE QUE É DA CLASSE CONTA CORRENTE PARA ELA 
A457-000034_014052-014248 ME AUXILIAR COLABORAR COMIGO 
A457-000035_014248-014702 EU NÃO CONSIGO FAZER TUDO SOZINHO NESSA RESPONSABILIDADE PARA APRESENTAR OS 
A457-000036_014702-015132 NÚMEROS DAS CONTAS CORRENTE ATIVAS SEM A AJUDA DO OBJETO CONTA CORRENTE 
A457-000037_015132-015531 PARA ISSO EU USO A RESPONSABILIDADE DA CONTA CORRENTE QUE É SABE O NÚMERO DA 
A457-000038_015531-016056 CONTA ISSO É UMA COLABORAÇÃO ENTÃO UMA COLABORAÇÃO É UMA RESPONSABILIDADE 
A457-000039_016056-016522 A CLASSE DO OBJETO É A CLASSE COLABORADORA E A COLABORAÇÃO É UMA 
A457-000040_016522-016775 RESPONSABILIDADE DESSA CLASSE COLABORADORA 
A457-000041_016775-017100 EU HAVIA DEIXADO TAMBÉM PARA MOSTRAR PARA VOCÊS A LÓGICA DA 
A457-000042_017100-017513 RESPONSABILIDADE OBTÉM O SALDO TOTAL DO BANCO EIS AÍ 
A457-000043_017513-018001 O OBJETO BANCO TEM ESSE ATRIBUTO LISTA DE CONTAS CORRENTES ATIVAS 
A457-000044_018001-018472 EU CRIO UMA VARIÁVEL QUE EU VOU ARMAZENAR OS SALDOS DE TODAS AS CONTAS 
A457-000045_018472-018772 INICIALMENTE ELE É ZERADO COMEÇO A EXAMINAR 
A457-000046_018772-019210 A LISTA ENTÃO DAS CONTAS CORRENTES O OBJETO DA CLASSE CONTA CORRENTE 
A457-000047_019210-019323 COMO NÓS JÁ VIMOS 
A457-000048_019323-019772 ESSE OBJETO ELE É DE UMA CLASSE QUE A GENTE CHAMA DE CLASSE COLABORADORA 
A457-000049_019772-020142 NÓS USAMOS A RESPONSABILIDADE DO OBJETO CONTA CORRENTE 
A457-000050_020142-020525 SABE O VALOR DO SALDO ATUAL ESSA É UMA COLABORAÇÃO 
A457-000051_020525-021038 ENTÃO UMA COLABORAÇÃO É UMA RESPONSABILIDADE DE CLASSE COLABORADORA 
A457-000052_021038-021401 SEM A QUAL EU NÃO CONSEGUIRIA CUMPRIR A RESPONSABILIDADE OBTÉM 
A457-000053_021401-021553 O SALDO DO TOTAL DO BANCO 
A457-000054_021553-022038 ENTÃO EU PEÇO PARA ESSE OBJETO ME DEVOLVER O VALOR DO SALDO ATUAL ELE ME DEVOLVE 
A457-000055_022038-022533 EU CONSOLIDO ISSO JUNTO COM O SALDO ANTERIOR E TENHO NOVO SALDO 
A457-000056_022533-022853 VOU FAZENDO ISSO PARA TODAS AS CONTAS CORRENTES 
A457-000057_022853-023157 ATÉ QUE NÃO TENHA MAIS NENHUMA CONTA CORRENTE NESTA LISTA 
A457-000058_023157-023571 A LÓGICA DESSA RESPONSABILIDADE É NO FINAL ME DEVOLVER O SALDO TOTAL E É O QUE EU 
A457-000059_023571-023691 FAÇO ISSO AO FINAL 
A457-000060_023691-024101 PARA REALIZAR A LÓGICA DE UMA RESPONSABILIDADE EU TENHO DUAS AÇÕES 
A457-000061_024101-024499 OU EU FAÇO TUDO SOZINHO NESTA RESPONSABILIDADE OU CASO EU NÃO CONSIGA 
A457-000062_024499-024893 FAZER ISSO EU VOU PRECISAR DA COLABORAÇÃO DE ALGUMA OUTRA CLASSE 
A457-000063_024893-025250 DE ALGUMA OUTRA RESPONSABILIDADE QUE PODE ESTAR OUTRA CLASSE 
A457-000064_025250-025473 PODE ESTAR NA MESMA CLASSE OU OUTRA CLASSE 
A457-000065_025473-025814 ENTÃO EU TENHO ESSAS DUAS COISAS QUE EU PRECISO SABER PARA FAZER 
A457-000066_025814-026070 DEFINIR A LÓGICA DA MINHA RESPONSABILIDADE 
A457-000067_026070-026580 SE EU CONSIGO FAZER TUDO SOZINHO ÓTIMO PERFEITO SE EU NÃO CONSIGO 
A457-000068_026580-027185 É MUITO MELHOR EU DEIXAR QUE UMA CLASSE MAIS APROPRIADA FAÇA ISSO POR MIM 
A457-000069_027185-027684 MAIS PARA A FRENTE NÓS IREMOS VER ALGUNS PRINCÍPIOS QUE VÃO AJUDAR A DEFINIR QUANDO 
A457-000070_027684-028172 EU PASSO NA MINHA PRÓPRIA CLASSE OU NUMA OUTRA CLASSE A DEFINIÇÃO 
A457-000071_028172-028586 DA LÓGICA DA RESPONSABILIDADE NÓS VEREMOS ISSO MAIS TARDE 
A457-000072_028586-028871 MAS NESTE MOMENTO É SÓ PARA ENTENDER ISSO 
A457-000073_028871-029451 OU EU FAÇO TUDO NA LÓGICA DA MINHA CLASSE OU EU ALGUMAS DESSAS COISAS EU TRANSFIRO 
A457-000074_029451-029990 NOS EXEMPLOS ANTERIORES NA CLASSE BANCO RELAÇÃO À CLASSE CONTA CORRENTE 
A457-000075_029990-030555 EU PRECISAVA DA COLABORAÇÃO DA CLASSE CONTA CORRENTE NO PRIMEIRO MOMENTO 
A457-000076_030555-031133 PARA ME DEVOLVER O NÚMERO DA CONTA E NO SEGUNDO PARA ME DEVOLVER O SALDO 
A457-000077_031133-031449 RESUMINDO SOBRE A CLASSE CONTA CORRENTE 
A457-000078_031449-031993 NÓS VAMOS USAR ESSA ESTRUTURA QUE EU TENHO A CLASSE CUJO NOME É CONTA CORRENTE 
A457-000079_031993-032394 EU TENHO UMA LISTA DE RESPONSABILIDADES E UMA LISTA DE COLABORAÇÃO 
A457-000080_032394-032675 NO CASO DA CONTA CORRENTE POR SIMPLICIDADE 
A457-000081_032675-033109 EU ESTOU COLOCANDO DUAS RESPONSABILIDADES APENAS E NENHUMA COLABORAÇÃO 
A457-000082_033109-033480 ENTÃO EU TENHO A RESPONSABILIDADE CREDITA VALOR AO SALDO ATUAL 
A457-000083_033480-033748 DEBITA VALOR DO SALDO ATUAL POR EXEMPLO 
A457-000084_033748-034118 JÁ A CLASSE BANCO EU ESTOU DEFININDO O NOME DA CLASSE BANCO 
A457-000085_034118-034577 A LISTA DE RESPONSABILIDADES ENTÃO EU TENHO REGISTRA UMA CONTA NOVA 
A457-000086_034577-035011 APRESENTA OS NÚMEROS DAS CONTAS ATIVAS OBTÉM O SALDO TOTAL DO BANCO 
A457-000087_035011-035472 AS COLABORAÇÕES COMO EU DISSE AS COLABORAÇÕES SÃO RESPONSABILIDADE DE 
A457-000088_035472-036014 OUTRAS CLASSES E EU ESTOU IDENTIFICANDO AÍ DE QUAL CLASSE QUE É ESSA RESPONSABILIDADE 
A457-000089_036014-036432 QUE EU ESTOU USANDO E QUAL É A COLABORAÇÃO QUE É UMA RESPONSABILIDADE 
A457-000090_036432-036830 NO CASO DO PRIMEIRO DA PRIMEIRA RESPONSABILIDADE DA CLASSE BANCO 
A457-000091_036830-037239 REGISTRA UMA CONTA NOVA A COLABORADORA É A CONTA CORRENTE E 
A457-000092_037239-037711 A COLABORAÇÃO É O CONSTRUTOR DA PRÓPRIA CLASSE CONTA CORRENTE 
A457-000093_037711-038209 VOCÊS SE LEMBRAM QUE A LÓGICA DA REGISTRA UMA CONTA CORRENTE INICIAVA POR EU 
A457-000094_038209-038684 CRIAR OBJETO DA CONTA CORRENTE E A GENTE FAZ ISSO 
A457-000095_038684-039170 JAVA ATRAVÉS DO CONSTRUTOR ENTÃO AQUI ISSO É UMA COLABORAÇÃO 
A457-000096_039170-039655 A SEGUNDA APRESENTA OS NÚMEROS DAS CONTAS ATIVAS A CLASSE COLABORADORA NOVAMENTE É 
A457-000097_039655-040031 A CONTA CORRENTE A COLABORAÇÃO É A RESPONSABILIDADE 
A457-000098_040031-040469 SABE O NÚMERO DA CONTA QUE É DO TIPO SABER DA CONTA CORRENTE 
A457-000099_040469-040865 A OUTRA RESPONSABILIDADE DE BANCO É OBTÉM O SALDO TOTAL DO BANCO 
A457-000100_040865-041336 A CLASSE COLABORADORA NOVAMENTE NOSSOS EXEMPLOS SÓ ENVOLVEM AS DUAS CLASSES BANCO 
A457-000101_041336-041949 E CONTA CORRENTE A CLASSE COLABORADORA É A CONTA CORRENTE A COLABORAÇÃO AGORA 
A457-000102_041949-042526 É SABE O VALOR DO SALDO ATUAL QUE É UMA RESPONSABILIDADE DA CLASSE CONTA CORRENTE 
A457-000103_042526-042975 VAMOS FAZER AQUI UMA DIFERENCIAÇÃO CLASSE COLABORADORA E COLABORAÇÃO 
A457-000104_042975-043352 A COLABORAÇÃO É UMA RESPONSABILIDADE DE UMA CLASSE COLABORADORA 
A457-000105_043352-043790 QUANDO ALGUMA RESPONSABILIDADE DE ALGUMA CLASSE PODE SER OUTRA CLASSE 
A457-000106_043790-044304 PRECISA DA COLABORAÇÃO DE UMA RESPONSABILIDADE DA CLASSE COLABORADORA 
A457-000107_044304-044624 ESSA RESPONSABILIDADE É CHAMADA DE COLABORAÇÃO 
A457-000108_044624-045109 NORMALMENTE NÓS CHAMAMOS A CLASSE COLABORADORA DE CLASSE SERVIDORA 
A457-000109_045109-045584 PORQUE ELA É QUE VAI OFERECER A SUA RESPONSABILIDADE COMO SE FOSSE 
A457-000110_045584-045817 SERVIÇO PARA AS OUTRAS CLASSES 
A457-000111_045817-046079 ESSE SERVIÇO É A COLABORAÇÃO 
A457-000112_046079-046475 JÁ A CLASSE QUE DEPENDE DA CLASSE COLABORADORA 
A457-000113_046475-046944 ELA PRECISA QUE A CLASSE COLABORADORA COLABORE COM ELA COM ALGUM SERVIÇO 
A457-000114_046944-047365 COM ALGUMA COLABORAÇÃO NÓS CHAMAMOS ESSA CLASSE DE CLASSE CLIENTE 
A457-000115_047365-047968 PODEMOS REPRESENTAR UML ESSA RELAÇÃO ENTRE A CLASSE CLIENTE E A CLASSE SERVIDORA 
A457-000116_047968-048517 ENTÃO A CLASSE CLIENTE ELA TEM UMA RESPONSABILIDADE QUE DEPENDE 
A457-000117_048517-049001 ELA PRECISA DA COLABORAÇÃO DE UMA RESPONSABILIDADE DA CLASSE SERVIDORA 
A457-000118_049001-049643 ENTÃO HÁ RELAÇÃO DE DEPENDÊNCIA ENTRE A CLASSE CLIENTE COM A CLASSE SERVIDORA 
A457-000119_049643-050230 A CLASSE CLIENTE DEPENDE DA CLASSE SERVIDORA ESSE CONCEITO DE DEPENDÊNCIA 
A457-000120_050230-050758 QUE É UMA CLASSE DEPENDER DE OUTRA NESSE CASO ELA DEPENDE POR CAUSA DA COLABORAÇÃO 
A457-000121_050758-051220 É CONCEITO MUITO IMPORTANTE QUE NÓS VAMOS DEBATER AO LONGO DE TODO O CURSO 
A457-000122_051220-051650 A TENTATIVA SEMPRE É DE DIMINUIR ESSAS DEPENDÊNCIAS ENTRE CLASSES 
A457-000123_051650-052136 TERMO QUE ABRANGE TUDO ISSO E QUE NÓS USAMOS MUITO É ACOPLAMENTO 
A457-000124_052136-052652 EU DIGO QUE A CLASSE CLIENTE ESTÁ ACOPLADA À CLASSE SERVIDORA 
A457-000125_052652-053065 ENTÃO TODA A VEZ QUE UMA RESPONSABILIDADE MINHA PRECISA DE UMA COLABORAÇÃO 
A457-000126_053065-053559 DE UMA CLASSE COLABORADORA OU SERVIDORA HÁ ACOPLAMENTO ENTRE ESSAS DUAS CLASSES 
A457-000127_053559-054016 ENTÃO A GENTE FALA DE DEPENDÊNCIA E DE ACOPLAMENTO A MESMA COISA O OBJETIVO 
A457-000128_054016-054562 SEMPRE VAI SER MINIMIZAR ELIMINAR REDUZIR AS DEPENDÊNCIAS ENTRE CLASSES 
A457-000129_054562-054978 FINALMENTE ESSA REPRESENTAÇÃO QUE EU USEI ANTERIORMENTE 
A457-000130_054978-055281 DESCREVENDO A CLASSE ATRAVÉS DO NOME DA CLASSE 
A457-000131_055281-055811 DAS SUAS RESPONSABILIDADES E DAS SUAS COLABORAÇÕES OU CLASSES COLABORADORAS 
A457-000132_055811-056343 NÓS CHAMAMOS ISSO DE CARTÃO CRC É UMA TÉCNICA MUITO ANTIGA DE ORIENTAÇÃO 
A457-000133_056343-056806 A OBJETO MAS QUE É MUITO ÚTIL ATÉ HOJE PARA FACILITAR 
A457-000134_056806-057327 A DEFINIÇÃO DE CLASSES E IDENTIFICAR AS SUAS RESPONSABILIDADES E COLABORAÇÕES 
A457-000135_057327-057715 POR ISSO QUE ESTAMOS APRESENTANDO NESSE CURSO E ISSO VAI REFORÇAR 
A457-000136_057715-058176 CONSOLIDAR OS CONCEITOS DE CLASSE RESPONSABILIDADE 
A457-000137_058176-058657 COLABORAÇÃO DEPENDÊNCIA ACOPLAMENTO CLASSES CLIENTES 
A457-000138_058657-059113 CLASSES SERVIDORAS TUDO ISSO VAI SER DISCUTIDO AO LONGO DO CURSO 
A457-000139_059113-059560 PRÓXIMA AULA IREMOS DAR CONTINUIDADE À QUESTÃO DOS CARTÕES CRC 
A457-000140_059560-059805 ONDE MOSTRAREMOS A MODELAGEM CRC 
A457-000141_059805-059883 NESTA AULA 
A457-000142_059883-060385 O OBJETIVO ERA CARACTERIZAR E IDENTIFICAR CLASSES COLABORADORAS E COLABORAÇÕES 
A457-000143_060385-060965 DIFERENCIAR CLASSES COLABORADORAS DE COLABORAÇÕES UMA CLASSE COLABORADORA 
A457-000144_060965-061404 É UMA CLASSE QUE TEM UMA RESPONSABILIDADE E VAI SER ÚTIL PARA ALGUMA OUTRA CLASSE 
A457-000145_061404-061739 A ESSA RESPONSABILIDADE A GENTE CHAMA DE COLABORAÇÃO 
A457-000146_061739-061869 ATÉ À PRÓXIMA AULA 


