A458-000000_000000-000875   OLÁ 
A458-000001_000875-001219 BEM VINDO AO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A458-000002_001219-001770 MEU NOME É CLOVIS FERNANDES E HOJE VOCÊ SERÁ EXPOSTO AO CONCEITO DE CARTÃO CRC 
A458-000003_001770-001982 CONCEITO MUITO IMPORTANTE 
A458-000004_001982-002527 MUITO INTERESSANTE QUE VAI FACILITAR O APRENDIZADO DE ORIENTAÇÃO A OBJETO 
A458-000005_002527-003003 NÓS JÁ MOSTRAMOS TODA A BASE DE CARTÃO CRC PARA VOCÊS NAS AULAS ANTERIORES 
A458-000006_003003-003443 FALAMOS DE RESPONSABILIDADES FALAMOS DE LÓGICA DE RESPONSABILIDADE 
A458-000007_003443-003687 CLASSES COLABORADORAS E COLABORAÇÕES 
A458-000008_003687-004174 COM ISSO HOJE IREMOS MOSTRAR ESSE CONCEITO REALMENTE MUITO IMPORTANTE QUE É 
A458-000009_004174-004275 CARTÃO CRC 
A458-000010_004275-004809 CARTÃO CRC E O SEU PAPEL NA APRENDIZAGEM DE CONCEITOS DE ORIENTAÇÃO A OBJETOS 
A458-000011_004809-005288 CRC É UMA SIGLA PARA CLASSE RESPONSABILIDADE E COLABORAÇÃO 
A458-000012_005288-005792 GERALMENTE NÓS REPRESENTAMOS O CARTÃO CRC CARTÕES DE PAPEL MESMO 
A458-000013_005792-006078 COMO O QUE ESTÁ REPRESENTADO AÍ NA TELA 
A458-000014_006078-006543 QUE VOCÊ TEM UMA PARTE QUE VAI O NOME DA CLASSE UMA COLUNA QUE VOCÊ VAI LISTAR 
A458-000015_006543-006934 TODAS AS RESPONSABILIDADES DAQUELA CLASSE E UMA OUTRA COLUNA 
A458-000016_006934-007424 QUE VOCÊ VAI LISTAR TODAS AS CLASSES E COLABORAÇÕES DAS RESPONSABILIDADES 
A458-000017_007424-007912 EXEMPLIFICO NESSE CARTÃO CRC DA CLASSE BANCO QUE EU APRESENTO ALGUMAS 
A458-000018_007912-008391 RESPONSABILIDADES E ALGUMAS CLASSES COLABORADORAS E AS COLABORAÇÕES 
A458-000019_008391-008833 QUE NADA MAIS SÃO QUE RESPONSABILIDADES DAS CLASSES COLABORADORAS 
A458-000020_008833-009184 IREMOS FALAR AGORA DOS BENEFÍCIOS DO USO DE CARTÃO CRC 
A458-000021_009184-009588 PRIMEIRAMENTE ELE NOS AJUDA A ESTRUTURAR E ORGANIZAR CONCEITOS DE 
A458-000022_009588-009855 ORIENTAÇÃO A OBJETOS DE UMA MANEIRA MAIS INFORMAL 
A458-000023_009855-010349 FORNECE UMA INTRODUÇÃO MAIS FÁCIL PARA A APRENDIZAGEM EFETIVA DOS CONCEITOS 
A458-000024_010349-010692 DE ORIENTAÇÃO A OBJETOS ISSO É MUITO IMPORTANTE 
A458-000025_010692-011152 DESDE A SUA CRIAÇÃO OS CARTÕES CRC FORAM CRIADOS PARA O APRENDIZADO DE ORIENTAÇÃO 
A458-000026_011152-011651 A OBJETOS HOJE DIA ELE CONTINUA SENDO USADO COM ESSA FINALIDADE PARA CONSOLIDAR 
A458-000027_011651-012194 TODO O CONHECIMENTO ORIENTADO A OBJETOS QUE O DESENVOLVEDOR DEVE TER 
A458-000028_012194-012690 O CARTÃO CRC É UMA FERRAMENTA QUE AINDA É MUITO USADO NA INDÚSTRIA 
A458-000029_012690-013172 O CARTÃO CRC É O PONTO INICIAL DE MUITAS METODOLOGIAS DE ORIENTAÇÃO A OBJETOS 
A458-000030_013172-013643 POIS ELE FACILITA A IDENTIFICAÇÃO E CARACTERIZAÇÃO DAS CLASSES QUE A PESSOA 
A458-000031_013643-013808 VAI USAR NA SUA APLICAÇÃO 
A458-000032_013808-014297 NO NOSSO CASO SÓ IREMOS USAR CARTÃO CRC NESSE INÍCIO PORQUE NÓS IREMOS 
A458-000033_014297-014751 APROFUNDAR O DESENVOLVIMENTO DE SOFTWARE ATRAVÉS DE METODOLOGIAS ÁGEIS 
A458-000034_014751-015347 MESMO ASSIM NÓS IREMOS USAR O CARTÃO CRC DE UMA MANEIRA INTERESSANTE 
A458-000035_015347-015943 QUE VAI SERVIR PARA OFERECER PROJETO SIMPLIFICADO PARA A NOSSA MODELAGEM ÁGIL 
A458-000036_015943-016529 OU SEJA MESMO QUE EU ESTEJA FAZENDO MODELAGEM ÁGIL EU ESTARIA FUNDAMENTANDO 
A458-000037_016529-017059 AS CLASSES INICIAIS ATRAVÉS DOS CARTÕES CRC FAZENDO PROJETO MAIS SIMPLIFICADO 
A458-000038_017059-017566 POSTERIORMENTE CASO HAJA ALGUM PROBLEMA O PROJETO VAI SE TORNANDO MAIS 
A458-000039_017566-018105 COMPLEXO OU QUANDO EU VOU AGREGANDO NOVOS REQUISITOS AO MEU PROJETO 
A458-000040_018105-018591 EU VOU VOLTANDO REGULARMENTE PARA TRABALHAR ESSES NOVOS CONCEITOS 
A458-000041_018591-018990 TAMBÉM COM CARTÃO CRC PORQUE ISSO FACILITA ESTRUTURAR 
A458-000042_018990-019318 REVER E MUDAR QUANDO NOVOS REQUISITOS SÃO ACRESCIDOS 
A458-000043_019318-019775 UMA COISA QUE EU JÁ FALEI ANTERIORMENTE E QUE TEM A VER COM A COLABORAÇÃO QUANDO 
A458-000044_019775-020296 UMA CLASSE PRECISA DA COLABORAÇÃO DA OUTRA AUTOMATICAMENTE ELA ESTÁ SE 
A458-000045_020296-020837 ACOPLANDO À OUTRA A CLASSE CLIENTE DEPENDE DA CLASSE SERVIDORA OU DA CLASSE 
A458-000046_020837-021344 COLABORADORA E ISSO FICA REPRESENTADO COMO NÓS ESTAMOS VENDO 
A458-000047_021344-021856 AÍ UML NA FORMA DE UMA ASSOCIAÇÃO ASSOCIAÇÃO DE UMA CLASSE COM OUTRA 
A458-000048_021856-022318 NA AULA DE HOJE NÓS MOSTRAMOS COMO CARACTERIZAR CLASSES ORIENTADAS 
A458-000049_022318-022751 A OBJETOS ATRAVÉS DO CARTÃO CRC CONCEITO MUITO IMPORTANTE E 
A458-000050_022751-023179 QUE AO LONGO DO CURSO IREMOS USAR MUITOS DOS SEUS CONCEITOS 
A458-000051_023179-023705 PRINCIPALMENTE RESPONSABILIDADE E COLABORAÇÃO 
A458-000052_023705-023999 MUITO OBRIGADO 

