A459-000000_000000-000978  OLÁ A TODOS 
A459-000001_000978-001741 BEM VINDOS DE VOLTA AO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A459-000002_001741-002175 ESSA AULA É PARA VOCÊ QUE NUNCA PROGRAMOU JAVA E ESTÁ 
A459-000003_002175-002651 MONTANDO O SEU AMBIENTE AÍ DE TRABALHO PELA PRIMEIRA VEZ 
A459-000004_002651-003145 EU VOU MOSTRAR COMO CRIAR UMA CLASSE E COMPILAR UTILIZANDO LINHA DE 
A459-000005_003145-003588 COMANDO E DEPOIS VOU MOSTRAR COMO FAZER ISSO UTILIZANDO A FERRAMENTA ECLIPSE 
A459-000006_003588-003827 QUE A GENTE VAI UTILIZAR DURANTE O CURSO 
A459-000007_003827-004541 COMO VOCÊ PODE VER AQUI CERTO SE EU DIGITAR AQUI JAVA CERTO 
A459-000008_004541-005059 ELE VAI ENCONTRAR AQUI ENTÃO ANTES DE VOCÊ 
A459-000009_005059-005682 RODAR ISSO TUDO VOCÊ PRECISA DE INSTALAR A MÁQUINA VIRTUAL JAVA COM O SDK 
A459-000010_005682-006205 E TEM O COMANDO TAMBÉM DAI VOU LIMPAR A TELA AQUI PARA VOCÊS VEREM 
A459-000011_006205-006798 TEM O COMANDO TAMBÉM JAVAC QUE É O QUE A GENTE UTILIZA PARA COMPILAR CERTO 
A459-000012_006798-007318 ENTÃO SE VOCÊ DIGITAR O JAVA E O JAVAC NO SEU DIRETÓRIO DE TRABALHO E ELE 
A459-000013_007318-007926 RECONHECER SIGNIFICA QUE VOCÊ ESTÁ PRONTO PARA COMPILAR E RODAR PROGRAMA JAVA TÁ 
A459-000014_007926-008544 EU VOU CRIAR AQUI UMA CLASSE O FAMOSO HELLOWORD QUE SIMPLESMENTE IMPRIME 
A459-000015_008544-009180 ALGUMA COISA NA TELA E VOU CHAMAR AQUI DE MINHA PRIMEIRA CLASSE 
A459-000016_009180-009655 ENTÃO EU COMEÇO CRIANDO AQUI O PUBLIC CLASS 
A459-000017_009655-010131 PRIMEIRACLASSE CERTO 
A459-000018_010131-010654 É E PARA SER UMA CLASSE EXECUTÁVEL JAVA CERTO 
A459-000019_010654-011261 PRECISA TER MÉTODO CHAMADO MAIN QUE DEPOIS A GENTE VAI ENTENDER MELHOR 
A459-000020_011261-011713 A GENTE VAI ESCREVER PUBLIC STATIC VOID MAIN TÁ 
A459-000021_011713-012291 COMO PARÂMETRO EU PASSO ARRAY DE STRINGS TÁ 
A459-000022_012291-012695 QUE SÃO OS ARGUMENTOS DESTE PROGRAMA TÁ 
A459-000023_012695-013135 É ENTÃO EU VOU AGORA 
A459-000024_013135-013824 DENTRO DO MÉTODO MAIN EU VOU COLOCAR O SYSTEMOUT 
A459-000025_013824-014288 PRINTLN QUE É O COMANDO QUE EU UTILIZO PARA IMPRIMIR NO CONSOLE 
A459-000026_014288-014735 CERTO E VOU COLOCAR AQUI 
A459-000027_014735-015310 OLÁ CURSERA 
A459-000028_015310-015761 OPA COURSERA CERTO 
A459-000029_015761-015944 ENTÃO O QUE EU VOU FAZER 
A459-000030_015944-016524 EU VOU SALVAR ESSE ARQUIVO AQUI Ó ELE TEM QUE TER O MESMO NOME DA CLASSE TÁ 
A459-000031_016524-016994 E ENTÃO EU VOU VIR AQUI NO MEU DIRETÓRIO DE TRABALHO TÁ 
A459-000032_016994-017497 VOU CHAMAR ELE DE PRIMEIRACLASSEJAVA CERTO 
A459-000033_017497-017925 ENTÃO VOU VIR AQUI VOU SALVAR CERTO 
A459-000034_017925-018349 NOTE QUE AGORA ELE JÁ RECONHECEU AQUI COMO ARQUIVO JAVA 
A459-000035_018349-018870 E EU VOU VIR AGORA NA MINHA LINHA DE COMANDO E VOU ESCREVER JAVAC 
A459-000036_018870-019392 PRIMEIRACLASSEJAVA CERTO 
A459-000037_019392-019872 ENTÃO NESSE MOMENTO ELE VAI COMPILAR CERTO O ARQUIVO 
A459-000038_019872-020393 NOTE QUE SE TIVESSE ERRO AQUI SÓ PARA MOSTRAR PARA VOCÊS 
A459-000039_020393-020917 EU VOU TIRAR AQUI UMA PEDAÇO AQUI E VOU SALVAR DE NOVO 
A459-000040_020917-021384 NÉ ELE APONTARIA ERRO ESTÁ VENDO ELE FALOU AQUI 
A459-000041_021384-021895 OLHA EU ESPERAVA PONTO E VÍRGULA PORQUE AQUI ELE ESTÁ DENTRO DA DAS ASPAS 
A459-000042_021895-022273 ENTÃO EU VOU VOLTAR AQUI PARA CONSEGUIR COMPILAR DA FORMA CORRETA 
A459-000043_022273-022730 VOU SALVAR VOU VER AQUI E COMPILAR NOVAMENTE 
A459-000044_022730-023168 COMO QUE EU FAÇO PARA EXECUTAR ESSA CLASSE JAVA 
A459-000045_023168-023810 EU SIMPLESMENTE USO JAVA PRIMEIRACLASSE CERTO 
A459-000046_023810-024636 EU RODO ALI CERTO ELE IMPRIME AQUI NO CONSOLE O OLÁ COURSERA TÁ CERTO 
A459-000047_024636-025140 BOM AGORA QUE A GENTE VIU COMO FAZER ISSO DE LINHA DE COMANDO A GENTE SABE QUE 
A459-000048_025140-025634 NINGUÉM REALMENTE TRABALHA COMPILANDO CLASSE POR CLASSE E LINHA DE COMANDO 
A459-000049_025634-026113 EU VOU MOSTRAR PARA VOCÊS A FERRAMENTA ECLIPSE QUE É A FERRAMENTA QUE A GENTE VAI 
A459-000050_026113-026336 ESTAR UTILIZANDO AÍ DURANTE O CURSO 
A459-000051_026336-026922 EU VOU ABRIR AQUI O ECLIPSE ENTÃO DENTRO DO ECLIPSE 
A459-000052_026922-027506 PARA EU PODER FAZER ALGUMA COISA EU PRECISO ESTAR CRIANDO PROJETO 
A459-000053_027506-028010 E ENTÃO É EU VOU CRIAR AQUI NOVO PROJETO JAVA 
A459-000054_028010-028496 EU VOU CHAMAR DE SAUDAÇÃO CERTO 
A459-000055_028496-028995 E AÍ DENTRO DESSE PROJETO ELE TEM UMA 
A459-000056_028995-029481 PASTA AQUI DE CÓDIGO EU VENHO AQUI NA PASTA DE CÓDIGO E VOU CRIAR UMA NOVA 
A459-000057_029481-029967 CLASSE QUE EU VOU CHAMAR AQUI DE PRIMEIRA CLASSE 
A459-000058_029967-030474 NOTA QUE AQUI Ó JÁ TEM UMA SÉRIE DE COISAS AQUI QUE VAI ME FACILITAR 
A459-000059_030474-030918 EU POSSO POR EXEMPLO PEDIR PARA ELE JÁ CRIAR O MÉTODO MAIN CERTO 
A459-000060_030918-031228 À MEDIDA QUE O CURSO FOR 
A459-000061_031228-031670 PASSANDO A GENTE VAI MOSTRANDO ALGUNS ATALHOS QUE TÊM AÍ NO ECLIPSE 
A459-000062_031670-032281 QUE EU PARTICULARMENTE GOSTO BASTANTE É SIMPLESMENTE ESCREVER SYSOUT E ELE 
A459-000063_032281-033049 É EU APERTO CTRL + ESPAÇO E ELE JÁ TRANSFORMA NO SYSTEMOUTPRINTLN CERTO 
A459-000064_033049-033747 ENTÃO EU VOU VIR AQUI E VOU ESCREVER OLÁ COURSERA CERTO 
A459-000065_033747-033867 VOU SALVAR 
A459-000066_033867-034345 AQUI NO ECLIPSE À MEDIDA QUE EU VOU SALVANDO ELE JÁ VAI DE UMA CERTA 
A459-000067_034345-034677 FORMA COMPILANDO ENTÃO SE EU TIVESSE AQUELE ERRO AQUI Ó 
A459-000068_034677-035104 ELE JÁ SUBLINHA E JÁ ME MOSTRA CERTO 
A459-000069_035104-035438 SE EU CLICAR AQUI Ó CERTO 
A459-000070_035438-035875 ELE ME MOSTRA QUAL QUE É PROBLEMA TÁ 
A459-000071_035875-036439 UMA COISA BACANA DO ECLIPSE É QUE ELE TEM UNS QUICKFIX QUE ELE PODE 
A459-000072_036439-036962 ESTÁ VENDO ELE COLOCOU AQUI NÃO COLOCOU NO LUGAR CERTO 
A459-000073_036962-037562 MAS MUITAS VEZES A AJUDA QUE ELE OFERECE É BASTANTE ÚTIL E PODE AJUDAR BASTANTE 
A459-000074_037562-038092 AQUI PARA GENTE EXECUTAR EU SIMPLESMENTE VOU VIR E VOU CLICAR AQUI CIMA 
A459-000075_038092-038696 CERTO E AQUI NA PARTE DE BAIXO Ó CERTO ELE TEM O CONSOLE 
A459-000076_038696-039155 O RESULTADO DO CONSOLE ONDE ELE VAI ESTAR COLOCANDO O OLÁ COURSERA 
A459-000077_039155-039642 BOM EU ESPERO QUE COM ESSA AULA VOCÊS ESTEJAM MAIS FAMILIAR COM O 
A459-000078_039642-040109 AMBIENTE QUE A GENTE VAI TRABALHAR SABENDO TANTO SE O JAVA ESTÁ 
A459-000079_040109-040614 INSTALADO COMO RODAR NA LINHA DE COMANDO QUANTO FAZENDO 
A459-000080_040614-041001 ISSO A PARTIR DO IDE ECLIPSE QUE É O QUE A GENTE VAI UTILIZAR DURANTE O CURSO 


