A460-000000_000000-000789  MEU 
A460-000001_000789-001002 NOME É EDUARDO GUERRA 
A460-000002_001002-001514 VOCÊ ESTÁ AQUI NO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A460-000003_001514-001978 HOJE VAMOS FALAR DE ASSUNTO EXTREMAMENTE IMPORTANTE QUE É O 
A460-000004_001978-002259 RELACIONAMENTO ENTRE AS CLASSES TÁ 
A460-000005_002259-002595 A IDEIA DESSA AULA É MOSTRAR POUCO PARA VOCÊS 
A460-000006_002595-002984 EU SEI QUE A GENTE AINDA NÃO VIU MUITO A QUESTÃO PRÁTICA NÉ 
A460-000007_002984-003449 A GENTE TÁ MEIO QUE DANDO OS PRIMEIROS PASSOS JAVA MAS A MINHA IDEIA AQUI É 
A460-000008_003449-003956 MOSTRAR PARA VOCÊS A IDEIA REAL DE ORIENTAÇÃO A OBJETOS QUE É VOCÊ 
A460-000009_003956-004553 COMBINAR VÁRIAS CLASSES PARA CRIAR UMA FUNCIONALIDADE DE SISTEMA 
A460-000010_004553-005219 BOM PARA MOSTRAR ISSO PARA VOCÊS VIM AQUI NESSE DESERTO AQUI NESSE CALOR 
A460-000011_005219-005281 NOSSA 
A460-000012_005281-005510 PARA MOSTRAR PARA VOCÊS O QUÊ 
A460-000013_005510-005607 ESSA PEDRA 
A460-000014_005607-006013 PORQUE É QUE EU VIM AQUI MOSTRAR PARA VOCÊS ESSA PEDRA 
A460-000015_006013-006808 PARA QUE VOCÊS NÃO FAÇAM O SISTEMA DE VOCÊS DESSA FORMA CERTO 
A460-000016_006808-007382 MUITA GENTE ÀS VEZES QUANDO PROGRAMA PROGRAMAÇÃO ESTRUTURADA COM FUNÇÕES 
A460-000017_007382-008031 FAZ O PROGRAMA É AQUELE BLOCÃO É AQUELA COISA ENORME QUE É BLOCO SÓ 
A460-000018_008031-008473 ENTÃO ASSIM QUANDO A GENTE ESTÁ TRABALHANDO COM ORIENTAÇÃO A OBJETOS 
A460-000019_008473-008936 A GENTE TEM QUE FUGIR DESSA PEDRA A GENTE NÃO TEM QUE QUERER QUE O NOSSO SOFTWARE 
A460-000020_008936-009191 NÃO TENHA A CARA DESSA PEDRA PORQUÊ 
A460-000021_009191-009523 A PEDRA SE A GENTE PRECISAR DIMINUIR PEDACINHO 
A460-000022_009523-010043 SE A GENTE PRECISAR MODIFICAR ALGUMA COISA POR EXEMPLO IMAGINA LÁ DENTRO DELA 
A460-000023_010043-010481 A GENTE TEM QUE MEXER NA PEDRA INTEIRA A GENTE TEM QUE DESTRUIR A PEDRA INTEIRA 
A460-000024_010481-010918 E NÃO É ISSO QUE A GENTE QUER A GENTE QUER SISTEMA QUE SEJA FÁCIL DE TRABALHAR 
A460-000025_010918-011242 FÁCIL DE MEXER FÁCIL DE MANTER TÁ 
A460-000026_011242-011975 ENTÃO AÍ A GENTE VEM AQUI COM O QUE A GENTE TEM QUE BUSCAR QUE É PEÇAS NÉ 
A460-000027_011975-012331 O MAIS CONHECIDO AÍ COMO LEGO NÉ 
A460-000028_012331-012392 CERTO 
A460-000029_012392-012842 A GENTE TEM QUE TENTAR FAZER O NOSSO SISTEMA DESSA FORMA NÉ 
A460-000030_012842-013078 COMO SE FOSSEM VÁRIAS PEQUENAS PEÇAS 
A460-000031_013078-013135 PORQUÊ 
A460-000032_013135-013629 PORQUE SE A GENTE PRECISAR MUDAR UMA UMA PEÇA A GENTE SÓ TIRA ELA E COLOCA OUTRA 
A460-000033_013629-013960 MESMO QUE ELA ESTEJA NO MEIO DE UMA GRANDE ESTRUTURA 
A460-000034_013960-014194 A GENTE NÃO PRECISA MEXER TODAS NÉ 
A460-000035_014194-014398 ÀS VEZES UMA PEÇA QUE A GENTE FAZ 
A460-000036_014398-014756 A GENTE PODE USAR AQUELA MESMA PEÇA QUE A GENTE CONSTRUIU 
A460-000037_014756-015254 QUE SERIA DIGAMOS ASSIM O FORMATO DA PEÇA SERIA MAIS OU MENOS A CLASSE NÉ 
A460-000038_015254-015643 A GENTE PEGA AQUELA CLASSE E INSTANCIA VÁRIOS OBJETOS NÉ 
A460-000039_015643-016078 ÁS VEZES COM CORES DIFERENTES PARA MONTAR AQUELE SISTEMA MAIOR 
A460-000040_016078-016512 ENTÃO É É ESSA IDEIA QUE A GENTE TEM QUE PERSEGUIR TÁ CERTO 
A460-000041_016512-016926 ENTÃO AS CLASSES DE SISTEMA ELAS TÊM QUE COLABORAR DE FORMA 
A460-000042_016926-017278 A CHEGAR NAQUELA FUNCIONALIDADE QUE VOCÊ QUER CERTO 
A460-000043_017278-017742 VOCÊ NÃO PODE PENSAR NUMA FUNCIONALIDADE COMO UMA COISA QUE VAI ESTAR INTEIRA 
A460-000044_017742-018132 DENTRO DE UMA CLASSE OU INTEIRA DENTRO DE MÉTODO DO SEU SISTEMA 
A460-000045_018132-018745 VOCÊ TEM QUE PEGAR AS RESPONSABILIDADES E TENTAR DIVIDIR ESSAS RESPONSABILIDADES 
A460-000046_018745-019296 IMAGINA POR EXEMPLO PARA A GENTE ENTENDER ESSES CONCEITOS QUE EU ESTOU FALANDO 
A460-000047_019296-019736 IMAGINA QUE A GENTE ESTEJA DESENVOLVENDO SISTEMA DE UMA PIZZARIA ONLINE 
A460-000048_019736-020086 QUE O PREÇO DA PIZZA VAI DEPENDER AÍ DOS INGREDIENTES DELA 
A460-000049_020086-020602 COMO A MAIORIA DAS PIZZARIAS TRABALHA DESSA FORMA E A ENTREGA DEPENDE AÍ DO 
A460-000050_020602-021121 O VALOR DA ENTREGA DEPENDE DO DIA DA SEMANA DEPENDE DA DISTÂNCIA 
A460-000051_021121-021614 ENTRE A CASA DA PESSOA ONDE VAI TER QUE ENTREGAR E A PIZZARIA 
A460-000052_021614-022065 NEM PASSE PELA SUA CABEÇA QUERER FAZER ESSE SISTEMA COMO UMA PEDRA TÁ 
A460-000053_022065-022481 QUERER COLOCAR TODAS ESSAS FUNCIONALIDADES TODOS ESSES CÁLCULOS 
A460-000054_022481-022906 DENTRO DE MÉTODO SÓ QUE FALA SE TEM INGREDIENTE TAL BOTA ISSO 
A460-000055_022906-023304 SE TEM O OUTRO INGREDIENTE SE TEM CALABRESA COLOCA AQUILO SE O CARA 
A460-000056_023304-023769 MORA A TANTO DE DISTÂNCIA BOTA MAIS MAS SE FOR NA SEGUNDAFEIRA É DE GRAÇA 
A460-000057_023769-024247 ENTÃO NEM PENSE QUERER BOTAR ISSO TUDO NO MESMO LOCAL TÁ 
A460-000058_024247-024798 ENTÃO VAMOS TENTAR A PARTIR DESSE EXEMPLO CHEGAR QUAIS CLASSES 
A460-000059_024798-025373 A GENTE UTILIZARIA E COMO ELAS VÃO COLABORAR PARA FORMAR ESSA FUNCIONALIDADE 
A460-000060_025373-025604 O QUE É QUE A GENTE PODE TER NO SISTEMA 
A460-000061_025604-026103 A GENTE TERIA AQUI A PRÓPRIA CLASSE PIZZA QUE SERIA RESPONSÁVEL ALI POR ESTAR 
A460-000062_026103-026627 CALCULANDO O PREÇO BASEADO NOS INGREDIENTES PODERÍAMOS TER UMA CLASSE 
A460-000063_026627-027283 ENTREGA QUE ESTARIA ALI RESPONSÁVEL POR CALCULAR O VALOR DO FRETE 
A460-000064_027283-027742 E A GENTE TERIA UMA CLASSE AÍ QUE SERIA O CARRINHO DE COMPRAS QUE É UMA 
A460-000065_027742-028162 METÁFORA MUITO COMUM PRINCIPALMENTE QUANDO A GENTE TRABALHA COM ECOMMERCE 
A460-000066_028162-028548 QUE SERIA ONDE POR EXEMPLO NORMALMENTE MUITAS VEZES A PESSOA VAI COMPRAR 
A460-000067_028548-028960 ELA NÃO COMPRA UMA PIZZA SÓ ELA COMPRA ÀS VEZES VÁRIAS PIZZAS 
A460-000068_028960-029334 COMPRA ALI REFRIGERANTE PODE COMPRAR UMA SOBREMESA 
A460-000069_029334-029883 ENTÃO ESSE CARRINHO SERIA ONDE TERIAM TODOS OS PRODUTOS QUE A PESSOA COMPROU NÉ 
A460-000070_029883-030495 E TAMBÉM QUANDO EU PERGUNTASSE O TOTAL DESSE CARRINHO ELE ME DARIA O SOMATÓRIO 
A460-000071_030495-031025 DO PREÇO DOS PRODUTOS MAIS O PREÇO DA ENTREGA QUE SERIA AÍ O PREÇO TOTAL 
A460-000072_031025-031291 COMO QUE ESSAS CLASSES VÃO COLABORAR 
A460-000073_031291-031784 EU TERIA POR EXEMPLO O CARRINHO SABENDO CALCULAR 
A460-000074_031784-032233 O PREÇO TOTAL O CARRINHO POR EXEMPLO ELE IA CADA PRODUTO DELE 
A460-000075_032233-032721 SE FOSSE UMA PIZZA ELE PERGUNTARIA PARA ESSA PIZZA PIZZA QUAL É O SEU PREÇO 
A460-000076_032721-032848 E AÍ O CARRINHO 
A460-000077_032848-033327 PARO O CARRINHO NÃO INTERESSA COMO QUE A PIZZA CALCULA O TOTAL DELA 
A460-000078_033327-033581 ISSO É RESPONSABILIDADE DA PIZZA 
A460-000079_033581-034024 A RESPONSABILIDADE DO CARRINHO É SOMAR O PREÇO DE SEUS 
A460-000080_034024-034296 PRODUTOS COM O PREÇO DA ENTREGA 
A460-000081_034296-034651 O CALCULAR O PREÇO DA PIZZA COM BASE NOS SEUS INGREDIENTES É 
A460-000082_034651-034859 RESPONSABILIDADE DA CLASSE PIZZA 
A460-000083_034859-035296 ENTÃO A CLASSE CARRINHO PRA PODER DIZER O VALOR TOTAL 
A460-000084_035296-035737 ELE IA COLABORAR COM A CLASSE PIZZA E PERGUNTAR CLASSE PIZZA 
A460-000085_035737-036119 NA VERDADE O OBJETO PIZZA OBJETO PIZZA QUAL QUE É O SEU VALOR 
A460-000086_036119-036495 E AÍ ELE SIMPLESMENTE IA PEGAR AQUELE RESULTADO PRA SOMAR COM O RESTO 
A460-000087_036495-036717 E A MESMA COISA COM A CLASSE ENTREGA 
A460-000088_036717-037137 QUE SERIA RESPONSÁVEL DE CALCULAR ESSE VALOR DA ENTREGA DA PIZZA 
A460-000089_037137-037545 ENTÃO A CLASSE CARRINHO IA COLABORAR COM A CLASSE ENTREGA 
A460-000090_037545-037913 IA COLABORAR COM A CLASSE PIZZA PARA CRIAR TODA ESSA 
A460-000091_037913-038373 FUNCIONALIDADE QUE É PODER DIZER QUAL QUE É O VALOR TOTAL DA COMPRA 
A460-000092_038373-038879 ENTÃO O CARRINHO ELE IRIA LÁ PARA CADA DOS ITENS PERGUNTANDO O VALOR 
A460-000093_038879-039367 DE REPENTE SE FOSSE UMA REFRIGERANTE ELE JÁ TERIA VALOR FIXO NÉ 
A460-000094_039367-039847 NO CASO DA PIZZA ELE TERIA UMA LÓGICA INTERNA PRA RETORNAR ESSE VALOR 
A460-000095_039847-040260 E A ENTREGA ELE IA PEGAR POR EXEMPLO O ENDEREÇO E IA PEGAR O DIA DA 
A460-000096_040260-040643 SEMANA E TERIA TAMBÉM UMA LÓGICA INTERNA PRA FAZER ISSO 
A460-000097_040643-040955 DESSA FORMA FICA MUITO CLARO QUE SE POR EXEMPLO 
A460-000098_040955-041401 EU TIVER INGREDIENTE NOVO NA MINHA PIZZARIA EU POSSO MODIFICAR SOMENTE 
A460-000099_041401-041739 A CLASSE PIZZA E A CLASSE CARRINHO NÃO TEM QUE SABER NADA DISSO 
A460-000100_041739-042019 TÁ DA MESMA FORMA SE EU QUISER FAZER UMA 
A460-000101_042019-042201 PROMOÇÃO DE QUE SEI LÁ 
A460-000102_042201-042663 ÀS QUARTASFEIRAS A ENTREGA É GRATUITA OU TEM CERTO DESCONTO 
A460-000103_042663-043043 TAMBÉM A CLASSE CARRINHO E A CLASSE PIZZA NÃO PRECISARIAM ESTAR ENVOLVIDO NISSO 
A460-000104_043043-043533 ENTÃO ESSA É UMA DAS VANTAGENS DE EU ESTAR TENTANDO SEPARAR AS RESPONSABILIDADES DO 
A460-000105_043533-043627 MEU SISTEMA 
A460-000106_043627-044077 EU CONSIGO DIVIDIR O QUE CADA FAZ E DEPOIS QUANDO EU VOU 
A460-000107_044077-044531 FAZER A MODIFICAÇÃO UMA PARTE AQUILO ALI NÃO AFETA O RESTO 
A460-000108_044531-044994 E AÍ COM ISSO A GENTE DÁ PARA PERCEBER QUE SISTEMA ORIENTADO A OBJETO 
A460-000109_044994-045656 ELE É BASICAMENTE IDENTIFICAR QUAIS SÃO AS PEÇAS E COMO ELAS VÃO SE ENCAIXAR 
A460-000110_045656-045968 TÁ ENTÃO QUAL QUE FOI O MEU ESFORÇO NESSE 
A460-000111_045968-046146 CASO AQUI DA PIZZARIA 
A460-000112_046146-046625 É DESCOBRIR QUAIS ERAM AS CLASSES QUE ESTAVAM ENVOLVIDAS 
A460-000113_046625-047056 NA CRIAÇÃO DESSE SISTEMA DA PIZZARIA NO CASO A PIZZA A ENTREGA NÉ 
A460-000114_047056-047519 A GENTE VIU AÍ OUTRAS AULAS COMO IDENTIFICAR ISSO AÍ 
A460-000115_047519-047796 COMO VER ESSAS COLABORAÇÕES NÉ 
A460-000116_047796-048248 E O GRANDE SEGREDO DA MODELAGEM ORIENTADA A OBJETOS É 
A460-000117_048248-048620 JUSTAMENTE VOCÊ IDENTIFICAR QUAIS SÃO ESSAS PEÇAS E COMO É QUE ELAS 
A460-000118_048620-049039 VÃO COLABORAR PARA CRIAR AQUELA FUNCIONALIDADE FINAL DO SEU SISTEMA 
A460-000119_049039-049493 COM ISSO A GENTE VIU AÍ ENTENDEU MELHOR O RELACIONAMENTO ENTRE AS CLASSES E 
A460-000120_049493-049909 COMO QUE A GENTE PODE COMBINAR FUNCIONALIDADES DIFERENTES 
A460-000121_049909-050497 CLASSES DE OBJETOS PARA CRIAR A FUNCIONALIDADE GERAL DO SISTEMA 
A460-000122_050497-050850 ATÉ À PRÓXIMA AULA 

