A461-000000_000000-000833  ESSE 
A461-000001_000833-001393 É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A461-000002_001393-002082 NESTE III ZONE A GENTE VAI TENTAR ENTENDER POUCO MAIS A COLABORAÇÃO ENTRE AS CLASSES 
A461-000003_002082-002596 O QUE A GENTE VAI FAZER O NOSSO EXERCÍCIO É O SEGUINTE VAMOS CRIAR UMA CLASSE 
A461-000004_002596-003087 QUE REGISTRA PONTOS DO USUÁRIO JÁ VENDO AÍ A QUESTÃO DO 
A461-000005_003087-003592 NOSSO PROJETO DE GAMIFICATION JÁ AQUECIMENTO AÍ 
A461-000006_003592-004165 E A IDEIA QUE PARA ESSE REGISTRO DE PONTUAÇÃO EXISTA BÓNUS 
A461-000007_004165-004610 CERTO E PARA ESSE BÓNUS A GENTE PRECISA POR EXEMPLO 
A461-000008_004610-005225 VAMOS TER MULTIPLICADORES DEPENDENDO DO TIPO DO USUÁRIO ESTÁ CERTO 
A461-000009_005225-005766 OU DE FATORES DO DIA ENTÃO VAMOS VER COMO É QUE A GENTE PODE 
A461-000010_005766-006323 CRIAR A CLASSE QUE VÃO ESTAR COLABORANDO PARA FAZER ESSA FUNCIONALIDADE 
A461-000011_006323-006602 ENTÃO EU VOU CRIAR AQUI NOVO PROJETO 
A461-000012_006602-007114 O PROJETO JAVA 
A461-000013_007114-007630 EU VOU CHAMAR AQUI DE PONTUAÇÃO 
A461-000014_007630-008202 SEM ÁUDIO ENTÃO 
A461-000015_008202-008646 VOU VIR AQUI VOU CRIAR UMA NOVA CLASSE 
A461-000016_008646-009124 A PRINCÍPIO ESSA CLASSE AQUI ELA VAI CHAMAR 
A461-000017_009124-009659 REGISTRO DE PONTOS REGISTROPONTOS 
A461-000018_009659-010165 IMAGINA QUE ESSA CLASSE ELA VAI TER 
A461-000019_010165-010983 POR EXEMPLO MÉTODOS PARA COISAS QUE O USUÁRIO FAZ CERTO 
A461-000020_010983-011432 ENTÃO VAI SER POR EXEMPLO AQUI 
A461-000021_011432-011906 VAMOS CRIAR AQUI OS MÉTODOS VOID 
A461-000022_011906-012621 EU VOU COLOCAR AQUI FAZERUMCOMENTARIO 
A461-000023_012621-013156 VAMOS A PRINCÍPIO CRIAR AQUI 
A461-000024_013156-013380 BOM QUEM É QUE FAZ COMENTÁRIO 
A461-000025_013380-013529 TEM QUE SER USUÁRIO 
A461-000026_013529-014130 EU VOU CRIAR AQUI AGORA UMA CLASSE USUÁRIO QUE A MINHA CLASSE QUE VAI TER OS PONTOS 
A461-000027_014130-014828 ENTÃO VOU CRIAR AQUI O USUÁRIO CERTO 
A461-000028_014828-015257 VOU CRIAR AQUI PÚBLICO MESMO CERTO 
A461-000029_015257-015746 ENTÃO PUBLIC NOME OPA 
A461-000030_015746-016511 STRING NOME E PUBLIC 
A461-000031_016511-017134 VAMOS COLOCAR AQUI INTEIRO MESMO OS PONTOS CERTO 
A461-000032_017134-017587 VAMOS COLOCAR AQUI UMA INFORMAÇÃO AQUI 
A461-000033_017587-017955 BOOLEANA QUE É VERDADEIRO OU FALSO 
A461-000034_017955-018493 SE ELE É CLIENTE VIP POR EXEMPLO CERTO 
A461-000035_018493-019053 BOM ENTÃO EU TENHO AQUI FAZERUMCOMENTARIO 
A461-000036_019053-019262 VOU PASSAR AQUI USUÁRIO 
A461-000037_019262-019782 SEM ÁUDIO EU POSSO TER 
A461-000038_019782-020230 E VOU CRIAR OUTROS MÉTODOS AQUI QUE SERIAM POR EXEMPLO 
A461-000039_020230-020740 CRIAR TÓPICO POR EXEMPLO CERTO 
A461-000040_020740-021239 IMAGINA QUE EU TENHO AQUI QUE ESTOU NUM FÓRUM AQUI 
A461-000041_021239-021672 ENTÃO VAMOS LÁ CRIAR 
A461-000042_021672-022280 CRIARUMTOPICO CERTO 
A461-000043_022280-022744 E POR FIM É QUE VAMOS 
A461-000044_022744-023621 COLOCAR AQUI GOSTAR 
A461-000045_023621-024146 VOU COLOCAR DO JEITO QUE TODO O MUNDO FALA QUE É DAR LIKE CERTO 
A461-000046_024146-024992 ENTÃO ELE ESTÁ FAZENDO COMENTÁRIO CRIANDO TÓPICO OU DANDO LIKE 
A461-000047_024992-025434 ENTÃO IMAGINA O SEGUINTE SE ELE FAZ COMENTÁRIO 
A461-000048_025434-025714 SE ELE DÁ LIKE VAMOS COMEÇAR AQUI PELO MENOR 
A461-000049_025714-026029 EU VOU FAZER AQUI U 
A461-000050_026029-026535 CADÊ AQUI OS PONTOS DELE 
A461-000051_026535-027052 EU VOU SOMAR  CERTO 
A461-000052_027052-027845 AQUI NO CRIAR TÓPICO QUE SERIA AQUI O MAIS COMPLICADO ELE GANHA  PONTOS 
A461-000053_027845-028710 E FAZER COMENTÁRIO ELE VAI GANHAR  PONTOS CERTO 
A461-000054_028710-028978 SÓ O QUE É QUE ACONTECE 
A461-000055_028978-029382 USUÁRIO VIP ELE TEM  PONTOS 
A461-000056_029382-029888 ELE MULTIPLICA POR  A PONTUAÇÃO QUE ELE FAZ 
A461-000057_029888-030342 ISSO AÍ SÃO AQUELES USUÁRIOS QUE PAGAM PARA PARA POR EXEMPLO 
A461-000058_030342-030650 PARA O SITE OU QUE CONTRIBUEM DE ALGUMA FORMA 
A461-000059_030650-031196 OU POR EXEMPLO SE EU TENHO ÀS VEZES É DIA 
A461-000060_031196-031685 QUE ESTOU QUERENDO PROMOVER ALGUMA COISA EU TENHO MULTIPLICADOR PARA AQUELE DIA 
A461-000061_031685-032317 ENTÃO ESSE TIPO DE COISA EU VOU QUERER MULTIPLICAR 
A461-000062_032317-032783 AGORA IMAGINA O SEGUINTE SE EU TENHO AQUI PARA CADA POR EXEMPLO 
A461-000063_032783-033200 PARA CADA MÉTODO AQUI FAZER POR EXEMPLO OU IF 
A461-000064_033200-033664 POR EXEMPLO UVIP 
A461-000065_033664-034128 ENTÃO SEI LÁ MULTIPLICADOR UMA COISA ASSIM 
A461-000066_034128-034683 POR EXEMPLO INT MULTIPLICADOR 
A461-000067_034683-035210 POR EXEMPLO AQUI IGUAL A  E AÍ 
A461-000068_035210-035790 IGUAL A  VAMOS ZERAR ALI NA HORA DE MULTIPLICAR 
A461-000069_035790-036260 SE ELE FOR VIP O MULTIPLICADOR ELE VIRA  E AÍ É 
A461-000070_036260-036747 QUE EU MULTIPLICO PELO MULTIPLICADOR 
A461-000071_036747-037270 ENTÃO ISSO DAQUI A GENTE 
A461-000072_037270-038168 PERCEBE QUE É UMA COISA QUE PODE COMO É QUE FALA ISSO AQUI 
A461-000073_038168-038551 EU VOU TER QUE REPLICAR TODOS ESSES MÉTODOS 
A461-000074_038551-038714 ENTÃO NÃO É ESSA A IDEIA 
A461-000075_038714-038938 ENTÃO O QUE É QUE A GENTE VAI FAZER 
A461-000076_038938-039467 A GENTE VAI CRIAR UMA OUTRA CLASSE 
A461-000077_039467-040126 AQUI QUE A GENTE VAI CHAMAR AQUI DE BONUS 
A461-000078_040126-040670 CALCULADORABONUS 
A461-000079_040670-041144 VAI SER UMA CLASSE QUE VAI SER 
A461-000080_041144-041738 RESPONSÁVEL POR CALCULAR ESSE BÓNUS QUE O USUÁRIO VAI TER 
A461-000081_041738-042290 ENTÃO POR EXEMPLO EU POSSO TER AQUI 
A461-000082_042290-042935 VAMOS COLOCAR AQUI BONUSDODIA 
A461-000083_042935-043265 CERTO 
A461-000084_043265-043817 COLOCAR PUBLIC AQUI TAMBÉM PARA FICAR AQUI IGUAL 
A461-000085_043817-044348 AO OUTRO ALI E TEM A QUESTÃO DE O CARA SER VIP 
A461-000086_044348-044893 QUE EU VOU FAZER AQUI PUBLIC 
A461-000087_044893-045365 VAMOS COLOCAR 
A461-000088_045365-045853 AQUI BÓNUS DO USUÁRIO 
A461-000089_045853-046358 CERTO 


A461-000092_046963-047636 ENTÃO O QUE É QUE EU VOU FAZER 
A461-000093_047636-048433 EU VOU PEGAR AQUI ESSA QUESTÃO AQUI PARA CALCULAR O MULTIPLICADOR CERTO 
A461-000094_048433-048896 VOU JOGAR ISSO PARA CÁ E VOU RETORNAR AQUI O BÓNUS 
A461-000095_048896-049353 OU MELHOR VOU RETORNAR O MULTIPLICADOR 
A461-000096_049353-050027 EU POSSO COMEÇAR AQUI POR EXEMPLO 
A461-000097_050027-050535 JÁ COM O BÓNUS DO DIA QUE EU POSSO MODIFICAR ALI 
A461-000098_050535-050763 ESTÁ CERTO 
A461-000099_050763-051313 ENTÃO O QUE É QUE EU VOU FAZER 
A461-000100_051313-051804 EU VOU VIR AQUI VOU CRIAR UMA CALCULADORA BÓNUS OU MELHOR 
A461-000101_051804-052260 QUANDO EU CRIAR REGISTRO DE PONTOS 
A461-000102_052260-052729 EU JÁ VOU PASSAR PARA ELE NO CONSTRUTOR 
A461-000103_052729-053182 UMA CALCULADORA BÓNUS 
A461-000104_053182-054117 CERTO 
A461-000105_054117-054645 ENTÃO VAMOS LÁ CALCULADORA BÓNUS 
A461-000106_054645-055188 E AÍ AQUI VOU CRIAR AQUI UMA UMA VOU ATÉ 
A461-000107_055188-055871 CRIAR COMO PRIVADO AQUI DEPOIS A GENTE VAI VER DIREITINHO COMO ISSO FUNCIONA 
A461-000108_055871-056254 VOU CHAMAR AQUI CALCULADORABONUS CB 
A461-000109_056254-056774 ENTÃO A GENTE FAZ AQUI 
A461-000110_056774-057280 OU MELHOR VOU CHAMAR ALI DE BÓNUS SÓ 
A461-000111_057280-057845 ENTÃO BONUSCB É IGUAL A CB E 
A461-000112_057845-058292 AÍ TODA A VEZ QUE EU FOR FAZER O COMENTÁRIO 
A461-000113_058292-058765 QUE EU VOU SOMAR OS PONTOS EU SEMPRE VOU MULTIPLICAR AQUI PELO PELO 
A461-000114_058765-059309 BÓNUS ALI O BÓNUS 
A461-000115_059309-059876 O BÓNUS DAQUELE USUÁRIO CERTO 
A461-000116_059876-060269 PARA QUE É QUE SERVE ISSO DAQUI 
A461-000117_060269-060788 POR EXEMPLO SE EU QUISER MODIFICAR A MINHA LÓGICA DE BÓNUS 
A461-000118_060788-061286 SE EU QUISER ACRESCENTAR SEI LÁ BÓNUS PELO CARA ENTRAR 
A461-000119_061286-061697 TODO O DIA OU OU BÔNUS SEI LÁ PARA OS MAIS ATIVOS DO MÊS 
A461-000120_061697-062183 OU PARA O PRIMEIRO DO RANKING OU PARA QUEM ESTÁ MUITO BAIXO 
A461-000121_062183-062574 PARA INCENTIVAR EU POSSO ESTAR COLOCANDO ISSO DENTRO DESSA LÓGICA 
A461-000122_062574-063079 QUE O REGISTRO DE PONTOS NÃO VAI PRECISAR SER MODIFICADO TA 
A461-000123_063079-063582 ENTÃO DIGAMOS ASSIM O REGISTRO DE PONTOS ELE NÃO PRECISA SABER 
A461-000124_063582-064060 COMO QUE É CALCULADO ESSE BÔNUS DO USUÁRIO CERTO 
A461-000125_064060-064506 NEM A CALCULADORA DE BÔNUS TEM QUE SABER EXATAMENTE QUANTO QUE 
A461-000126_064506-064835 É A PONTUAÇÃO DE CADA COISA QUE É A FUNÇÃO DESSA CLASSE AQUI CERTO 
A461-000127_064835-065301 BOM PARA GENTE VERIFICAR SE ESTÁ TUDO FUNCIONANDO DIREITINHO 
A461-000128_065301-065567 VAMOS SÓ CRIAR TESTEZINHO DE UNIDADE PARA A GENTE NÃO PERDER O COSTUME CERTO 
A461-000129_065567-066179 ENTÃO VOU CHAMAR AQUI 
A461-000130_066179-066495 TESTE REGISTROPONTOS CERTO 
A461-000131_066495-067040 ADICIONA AQUI 
A461-000132_067040-067363 ENTÃO É TESTE 
A461-000133_067363-067961 VOU COLOCAR AQUI 
A461-000134_067961-068574 TESTE VAMOS BOTAR AQUI 
A461-000135_068574-068945 PONTOSCRIARTOPICO CERTO 
A461-000136_068945-069628 ENTÃO EU VOU CRIAR AQUI USUÁRIO 
A461-000137_069628-070179 NEW USUARIO CERTO 
A461-000138_070179-070604 VOU BOTAR NOME AQUI NOME IGUAL A GUERRA 
A461-000139_070604-071034 CERTO 
A461-000140_071034-071737 E AÍ VOU TAMBÉM CRIAR ALI O MEU 
A461-000141_071737-072338 NOTE VÁRIAS COISAS QUE EU PRECISO FAZER AQUI PARA PREPARAR O MEU TESTE CERTO 
A461-000142_072338-073019 ENTÃO EU PRECISO CRIAR O REGISTRO DE PONTOS PARA CRIAR ELE EU 
A461-000143_073019-073572 ESTOU PERCEBENDO AQUI QUE EU VOU PRECISAR DA MINHA CALCULADORA BÔNUS CERTO 
A461-000144_073572-074069 ENTÃO EU VOU VIR AQUI CALCULADORABONUS 
A461-000145_074069-074552 NEW CALCULADORABONUS 
A461-000146_074552-075028 A PRINCÍPIO EU NÃO VOU ADICIONAR O BÔNUS DO DIA LÁ CERTO 
A461-000147_075028-075653 AÍ SIM EU VOU FAZER AQUI RP 
A461-000148_075653-076341 CRIARUMTOPICO QUEM ESTÁ CRIANDO É O USUARIO TA 
A461-000149_076341-076719 E AÍ EU TENHO QUE VER SE ELE SOMOU  PONTOS ALI NO USUARIO 
A461-000150_076719-077281 ENTÃO VOU FAZER O ASSERTEQUALS AQUI U 
A461-000151_077281-077759 PONTOS ISSO AQUI TEM QUE SER IGUAL A  CERTO 
A461-000152_077759-078160 ENTÃO SALVO AQUI VOU RODAR O MEU TESTE 
A461-000153_078160-078950 OPA FALHOU 
A461-000154_078950-079656 ESTÁ  VAMOS VER PORQUE É QUE ESTÁ  
A461-000155_079656-079714 ENTÃO ESTÁ  VEZES O BÔNUS 
A461-000156_079714-080444 OLHA 
A461-000157_080444-080734 O BÔNUS DO DIA ESTÁ SENDO INICIALIZADO COM  VAMOS COMEÇAR COM ELE COM  ALI CERTO 
A461-000158_080734-081059 VAMOS VER SE AGORA FUNCIONA 
A461-000159_081059-081151 AÍ VIU COMO É IMPORTANTE O TESTE 
A461-000160_081151-081745 CERTO 
A461-000161_081745-082248 AGORA FUNCIONOU VAMOS TESTAR AQUI OS PONSTOS 
A461-000162_082248-082706 PARA CRIAR O TOPICO VIP CERTO 
A461-000163_082706-083222 ENTÃO ALÉM DE CRIAR O USUÁRIO EU VOU COLOCAR 
A461-000164_083222-083886 AQUI QUE O VIP DELE É IGUAL A TRUE CERTO 
A461-000165_083886-083954 ENTÃO ELE TEM QUE SER  VEZES ALI ELE TEM QUE SER  PONTOS 
A461-000166_083954-084528 CERTO 
A461-000167_084528-085020 ENTÃO EU VOU RODAR AQUI O TESTE VAMOS VER SE VAI PASSAR OS DOIS AGORA 
A461-000168_085020-085500 SEM ÁUDIO RODOU 
A461-000169_085500-085586 ALI OS DOIS TESTES COM SUCESSO 
A461-000170_085586-086061 CERTO 
A461-000171_086061-086831 VAMOS FAZER O TESTE AGORA AQUI DO BÔNUS DO DIA 
A461-000172_086831-087414 VAMOS SUPOR QUE ESSE DIA ESTEJA COM É 
A461-000173_087414-087955 VAMOS BOTAR AQUI BONUSDODIA VAMOS VER AQUI 
A461-000174_087955-088497 SE EU CONSIGO FAZER AQUI ENTÃO SE EU BOTAR AQUI QUE CB 
A461-000175_088497-089010 BONUSDODIA SE FOR IGUAL A  ENTÃO TEM QUE 
A461-000176_089010-089544 SER  PONTOS ENTÃO EU VOU SALVAR 
A461-000177_089544-090119 VOU RODAR AQUI OS TESTES 
A461-000178_090119-090768 BOM ENTÃO A GENTE PODE VER AQUI QUE OS TRÊS TESTES PASSARAM TA 
A461-000179_090768-091339 E AÍ PARA TERMINAR TA FALTANDO QUE MISTURA AQUI O VIP COM O BONUSDODIA 
A461-000180_091339-091981 ENTÃO EU VOU COLOCAR AQUI O BONUSDODIA  CERTO 
A461-000181_091981-092342 VOU COLOCAR AQUI O USUÁRIO COMO VIP CERTO 
A461-000182_092342-092809 AQUI ENTÃO VOU COLOCAR 
A461-000183_092809-093307 CRIARTOPICOVIP BONUSDODIA CERTO 
A461-000184_093307-093926 ENTÃO ELE TEM QUE GANHAR AQUI  PONTOS 
A461-000185_093926-094196 QUE SERIA  VEZES DO VIP MAIS VEZES  DO BÔNUS DO DIA 

A461-000187_094399-094970 ENTÃO VAMOS VER AQUI SE ELE ESTÁ 
A461-000188_094970-095433 CALCULANDO CORRETAMENTE 
A461-000189_095433-095858 OPA DEU PAU AQUI VAMOS VER ESTÁ SENDO  
A461-000190_095858-096228 PORQUE SERÁ 
A461-000191_096228-096928 VAMOS VER AQUI AQUI 
A461-000192_096928-097498 ACHAMOS AQUI ERRO TA 
A461-000193_097498-097704 ENTÃO O MULTIPLICADOR ESTÁ SUBSTITUINDO POR  MAS TEM QUE SER VEZES  CERTO 
A461-000194_097704-097826 VAMOS VER AGORA SALVAR E RODAR OS TESTES DE NOVO PARA VER SE VAI AGORA FOI 

A461-000196_098335-098851 ENTÃO A GENTE VÊ QUE OS TESTE 
A461-000197_098851-099437 SÃO IMPORTANTES 
A461-000198_099437-099959 A IDEIA DESSE EXEMPLO AQUI FOI MOSTRAR PARA VOCÊS 
A461-000199_099959-100551 COMO QUE É IMPORTANTE A GENTE DIVIDIR ESSAS RESPONSABILIDADES 
A461-000200_100551-100984 AÍ EU TENHO UMA CLASSE QUE CALCULA O BÔNUS EU TENHO OUTRA CLASSE QUE REGISTRA 
A461-000201_100984-101090 OS PONTOS E A GENTE DE QUEBRA VIU COMO QUE É IMPORTANTE TESTAR QUE AS 
A461-000202_101090-101550 VEZES A PRINCÍPIO ATÉ UMA LÓGICA SIMPLES DESSA A GENTE PODE PISAR NA BOLA CERTO 
A461-000203_101550-101806 NÃO VOU FAZER IGUAL ÀS VEZES O PROFESSOR QUE FALA QUE ERROU DE PROPÓSITO 
A461-000204_101806-102430 ACABEI ERRANDO MESMO 
A461-000204_101806-102430 MAS A GENTE VIU QUE ACONTECE E A GENTE CONSEGUE DETECTAR ESSAS QUESTÕES AÍ 
A461-000204_101806-102430 MUITO OBRIGADO POR ASSISTIR 

