A462-000000_000000-000796  MEU 
A462-000001_000796-001285 NOME É EDUARDO GUERRA E VOCÊ ESTÁ AQUI NO CURSO 
A462-000002_001285-001637 DE PROGRAMAÇÃO ORIENTADA A OBJETOS COM JAVA 
A462-000003_001637-002249 HOJE VAMOS ESTAR FALANDO SOBRE MÉTODOS E ATRIBUTOS ESTÁTICOS TÁ 
A462-000004_002249-002585 VAMOS DESCOBRIR O QUE QUE É ISSO 
A462-000005_002585-002931 O QUE QUE É MÉTODO OU ATRIBUTO ESTÁTICO 
A462-000006_002931-003304 E VAMOS APRENDER A DIFERENCIAR ELES DAQUELES É 
A462-000007_003304-003789 QUE A GENTE JÁ APRENDEU QUE SÃO OS MÉTODOS E ATRIBUTOS DE INSTÂNCIA 
A462-000008_003789-004286 E AÍ VAMOS ENTENDER QUANDO QUE TIPO DEVE SER UTILIZADO E QUANDO 
A462-000009_004286-004574 QUE OUTRO TIPO DEVE SER UTILIZADO 
A462-000010_004574-005421 NÓS TEMOS DIFERENTES TIPOS DE INFORMAÇÕES QUE PODEMOS GUARDAR NUM SOFTWARE TÁ 
A462-000011_005421-006001 SE A GENTE PENSAR NUMA CLASSE TEM INFORMAÇÕES QUE DIZEM RESPEITO A TODOS 
A462-000012_006001-006593 OS OBJETOS DE UMA CLASSE E TEM INFORMAÇÕES QUE DIZEM RESPEITO A OBJETO ESPECÍFICO 
A462-000013_006593-007076 ENTÃO SE A GENTE PENSAR AQUI POR EXEMPLO NA CLASSE GATO NÉ SE A GENTE FOR 
A462-000014_007076-007387 PENSAR ASSIM O NÚMERO TOTAL DE GATOS CERTO 
A462-000015_007387-007742 É UMA INFORMAÇÃO QUE É PERTINENTE À CLASSE GATO 
A462-000016_007742-008139 MAS QUE NÃO DIZ RESPEITO A GATO ESPECÍFICO 
A462-000017_008139-008501 SE EU TIVER FALANDO POR EXEMPLO DA COR DO GATO 
A462-000018_008501-008999 ISSO AÍ É UMA INFORMAÇÃO DE GATO E NÃO DIZ RESPEITO A TODOS OS GATOS 
A462-000019_008999-009467 ENTÃO A PARTIR DESSE EXEMPLO A GENTE PODE VER QUE TEM DIFERENTES TIPOS DE 
A462-000020_009467-009788 INFORMAÇÃO QUE VOCÊ PODE QUERER ARMAZENAR 
A462-000021_009788-010347 ESSAS INFORMAÇÕES QUE SÃO DA CLASSE COMO TODO A GENTE CHAMA DE INFORMAÇÕES 
A462-000022_010347-010920 ESTÁTICAS VARIÁVEIS ESTÁTICAS PORQUE NÃO VARIA DE OBJETO PRA OBJETO 
A462-000023_010920-011387 ENTÃO A GENTE ESTÁ VENDO AQUI NO EXEMPLO DE CÓDIGO 
A462-000024_011387-011757 QUE EU CRIEI AQUI UMA VARIÁVEL ESTÁTICA 
A462-000025_011757-012258 PRA ISSO EU COLOCO O MODIFICADOR STATIC NESSA VARIÁVEL 
A462-000026_012258-012682 ENTÃO O NOME DA VARIÁVEL É TOTALGATOS E VOCÊ PODE VER 
A462-000027_012682-013058 QUE NO CONSTRUTOR EU SOMO  NESSA VARIÁVEL 
A462-000028_013058-013228 O QUE QUE SIGNIFICA 
A462-000029_013228-013388 QUE CADA GATO QUE FOR 
A462-000030_013388-013977 CRIADO VAI ESTAR INCREMENTANDO ESSA VARIÁVEL E ELA VALE PRA TODOS OS GATOS 
A462-000031_013977-014441 ENTÃO A PARTIR DE QUALQUER OBJETO QUE EU TENTAR ACESSAR ESSA 
A462-000032_014441-014925 VARIÁVEL TOTALGATOS ELE VAI ESTAR ACESSANDO A MESMA VARIÁVEL 
A462-000033_014925-014984 POR QUÊ 
A462-000034_014984-015422 PORQUE ELA ESTÁTICA ELA É UMA VARIÁVEL UMA VARIÁVEL DA CLASSE 
A462-000035_015422-015641 NÃO É UMA VARIÁVEL DE OBJETO 
A462-000036_015641-016237 ELA TANTO É UMA VARIÁVEL DA CLASSE QUE EU POSSO ESTAR ACESSANDO 
A462-000037_016237-016948 A VARIÁVEL SEM NECESSARIAMENTE ESTAR TER OBJETO DAQUELA CLASSE 
A462-000038_016948-017376 ENTÃO EU POSSO SIMPLESMENTE PEGAR POR EXEMPLO O NOME DA CLASSE 
A462-000039_017376-017704 GATOTOTALGATOS E OBTER AQUELE VALOR 
A462-000040_017704-018282 EU NÃO PRECISO DE OBJETO GATO PRA ESTAR ACESSANDO AQUELE VALOR 
A462-000041_018282-019033 AGORA A GENTE TEM QUE TOMAR MUITO CUIDADO COM ESSE TIPO DE VARIÁVEL 
A462-000042_019033-019531 NOSSA SENHORA O QUE QUE É ISSO 
A462-000043_019531-019922 TOMA MUITO CUIDADO QUANDO VOCÊ FOR USAR ESSA VARIÁVEL 
A462-000044_019922-020391 PRA QUEM VEIO DA PROGRAMAÇÃO ESTRUTURADA SABE QUE TEM AÍ TERROR 
A462-000045_020391-020928 QUE SÃO AS CHAMADAS VARIÁVEIS GLOBAIS AQUELAS VARIÁVEIS QUE VOCÊ COLOCA 
A462-000046_020928-021518 NO SOFTWARE E VOCÊ ACESSA ELA DE VÁRIOS LUGARES DIFERENTES 
A462-000047_021518-021957 E AÍ VOCÊ NUNCA SABE QUAL QUE É O VALOR DAQUELA VARIÁVEL 
A462-000048_021957-022510 SE ALGUÉM MODIFICOU SE DE REPENTE ALGUÉM UTILIZA AQUELA VARIÁVEL DEIXA LIXO ALI 
A462-000049_022510-022789 E AÍ VOCÊ VAI ACESSAR DE OUTRO LUGAR 
A462-000050_022789-023308 DÁ PROBLEMA E VOCÊ NÃO SABE POR QUE QUE AQUELA VARIÁVEL ESTAVA COM AQUELE VALOR 
A462-000051_023308-023725 ENTÃO REALMENTE UTILIZAÇÃO DE VARIÁVEL GLOBAL NA PROGRAMAÇÃO 
A462-000052_023725-024121 ESTRUTURADA É ASSIM VERDADEIRO PESADELO 
A462-000053_024121-024509 TALVEZ ALGUNS DEVAM ESTAR PENSANDO AÍ OPA 
A462-000054_024509-024993 DESCOBRI JEITO DE CRIAR UMA VARIÁVEL GLOBAL NA PROGRAMAÇÃO 
A462-000055_024993-025450 ORIENTADA A OBJETOS PORQUE A VARIÁVEL ESTÁTICA É BASICAMENTE ISSO 
A462-000056_025450-025913 A PARTIR DO NOME DA CLASSE NÉ COMO A GENTE VIU AQUI NESSE SLIDE NÉ 
A462-000057_025913-026140 POR EXEMPLO O GATOTOTALGATOS 
A462-000058_026140-026355 A GENTE ACESSA DE QUALQUER LUGAR 
A462-000059_026355-026926 SÓ QUE SE VOCÊ COMEÇAR A UTILIZAR ISSO PRA FAZER VARIÁVEL GLOBAL VAI ACABAR ASSIM Ó 
A462-000060_026926-027448 O MUNDO AÍ CHAMAS NÉ COM O SEU SOFTWARE DANDO PROBLEMA E VOCÊ NÃO SABENDO 
A462-000061_027448-027947 ENTÃO A GENTE TEM QUE TOMAR MUITO CUIDADO COM AS VARIÁVEIS ESTÁTICAS E UTILIZAR 
A462-000062_027947-028414 ELA PARA INFORMAÇÕES DENTRO DO ESCOPO DE UMA CLASSE 
A462-000063_028414-028909 PERTINENTES A ESSA CLASSE E NÃO PRA FICAR CRIANDO A VARIÁVEL 
A462-000064_028909-029325 GLOBAL DENTRO DE CONTEXTO ORIENTADO A OBJETOS TÁ 
A462-000065_029325-029667 ENTÃO ESTOU ENSINADO PRA VOCÊS AS VARIÁVEIS ESTÁTICAS 
A462-000066_029667-029948 MAS MUITO CUIDADO NA HORA DE UTILIZAR 
A462-000067_029948-030480 ELA TEM A SUA UTILIZAÇÃO E VOCÊ NÃO DEVE FICAR UTILIZANDO 
A462-000068_030480-031025 ESSE TIPO DE RECURSO DA LINGUAGEM PRA CRIAÇÃO DE VARIÁVEIS GLOBAIS 
A462-000069_031025-031346 OS MÉTODOS ESTÁTICOS SÃO MUITO PARECIDOS 
A462-000070_031346-031821 COM AS FUNÇÕES QUE A GENTE TINHA NA PROGRAMAÇÃO ESTRUTURADA TÁ 
A462-000071_031821-032208 MUITAS VEZES ELES SÃO UTILIZADOS PRA MÉTODOS AUXILIARES 
A462-000072_032208-032443 COMO POR EXEMPLO ÀS VEZES ALGUM CÁLCULO 
A462-000073_032443-032903 NÉ ENTÃO A GENTE TEM O EXEMPLO POR EXEMPLO O CÁLCULO DE RAIZ QUADRADA NÉ 
A462-000074_032903-033476 ENTÃO ESSES MÉTODOS ESTÁTICOS SÃO MUITO SIMILARES ÀS FUNÇÕES 
A462-000075_033476-033897 MAIS UMA VEZ A GENTE TEM QUE TOMAR MUITO CUIDADO PARA 
A462-000076_033897-034306 A GENTE TAMBÉM NÃO ESTAR UTILIZANDO UMA LINGUAGEM ORIENTADA A OBJETOS 
A462-000077_034306-034591 MAS ESTAR FAZENDO DESIGN ESTRUTURADO 
A462-000078_034591-035279 ENTÃO ASSIM É A GENTE TEM QUE PRESTAR ATENÇÃO NA FORMA QUE A GENTE ESTRUTURA 
A462-000079_035279-035837 QUE A GENTE MODELA SOFTWARE ORIENTADO A OBJETOS 
A462-000080_035837-036366 PRA GENTE NÃO CRIAR BANDO DE MÉTODO ESTÁTICO CERTO 
A462-000081_036366-036653 E FAZER O SISTEMA TODO DESSA FORMA 
A462-000082_036653-037088 A GENTE VAI ESTAR UTILIZANDO JAVA QUE É UMA LINGUAGEM ORIENTADA A OBJETOS MAS VAI 
A462-000083_037088-037505 ESTAR LONGE DE ESTAR FAZENDO SISTEMA COM A MODELAGEM ORIENTADA A OBJETOS 
A462-000084_037505-037733 ENTÃO EXEMPLO PRA VOCÊ VER COMO QUE É 
A462-000085_037733-038261 SERIA PENSAMENTO ESTRUTURADO E COMO SERIA PENSAMENTO ORIENTADO A OBJETOS 
A462-000086_038261-038879 POR EXEMPLO ENQUANTO COM PENSAMENTO ESTRUTURADO EU SEMPRE ESTARIA PASSANDO 
A462-000087_038879-039272 DIGAMOS ASSIM O QUE EU QUERO MODIFICAR COMO PARÂMETRO 
A462-000088_039272-039617 ENTÃO POR EXEMPLO SE EU QUISESSE ACELERAR CARRO 
A462-000089_039617-040231 EU CHAMARIA A FUNÇÃO ACELERAR E ESTARIA PASSANDO O CARRO COMO PARÂMETRO TÁ 
A462-000090_040231-040791 ENQUANTO NA ORIENTAÇÃO A OBJETOS O ACELERAR JÁ SERIA UMA AÇÃO DO CARRO 
A462-000091_040791-040997 SERIA MÉTODO DO CARRO 
A462-000092_040997-041480 ENTÃO JÁ FARIA MUITO MAIS SENTIDO CARROACELERAR CERTO 
A462-000093_041480-041797 ENTÃO A GENTE TEM QUE TAMBÉM MAIS UMA VEZ 
A462-000094_041797-042077 EU ENSINEI PRA VOCÊS AS VARIÁVEIS ESTÁTICAS 
A462-000095_042077-042309 TÔ ENSINANDO OS MÉTODOS ESTÁTICOS 
A462-000096_042309-042797 MAS TAMBÉM TEMOS QUE UTILIZAR ELES REALMENTE PRA AQUELE TIPO DE EXECUÇÃO 
A462-000097_042797-042909 AUXILIAR NÉ 
A462-000098_042909-043357 PRA AQUELA BIBLIOTECA DE FUNÇÕES NORMALMENTE QUE RECEBE UMA COISA 
A462-000099_043357-043513 E RETORNA OUTRA COISA 
A462-000100_043513-044039 MUITO UTILIZADO PRA CÁLCULO PRA PROCESSAMENTO DE STRINGS NÉ 
A462-000101_044039-044418 NORMALMENTE PRA EXECUÇÕES SIMPLES TÁ 
A462-000102_044418-045086 E PROCURAR NÃO ESTAR UTILIZANDO ESSES MÉTODOS ESTÁTICOS QUANDO FOR 
A462-000103_045086-045554 MAIS ADEQUADO A UTILIZAÇÃO DA ORIENTAÇÃO 
A462-000104_045554-046006 A OBJETOS NÉ DOS MÉTODOS DE INSTÂNCIA 
A462-000105_046006-046566 ENTÃO SEMPRE DESCONFIA QUANDO VOCÊ PASSAR OBJETO COMO PARÂMETRO PRA MÉTODO 
A462-000106_046566-046876 PRINCIPALMENTE SE ESSE MÉTODO FOR ESTÁTICO 
A462-000107_046876-047381 SE DE REPENTE AQUELE MÉTODO NÃO ERA PARA ESTAR NAQUELE OBJETO 
A462-000108_047381-047857 UMA ÚLTIMA DICA AQUI NÉ SE VOCÊ ESTÁ UTILIZANDO MÉTODOS ESTÁTICOS E VOCÊ 
A462-000109_047857-048228 NÃO QUER FICAR REPETINDO NOME DA CLASSE NÉ 
A462-000110_048228-048676 ENTÃO VOCÊ PODE USAR O IMPORT STATIC CERTO 
A462-000111_048676-049036 ENTÃO POR EXEMPLO A GENTE TEM NO JAVA A CLASSE MATH 
A462-000112_049036-049430 QUE TEM UMA SÉRIE DE MÉTODOS ESTÁTICOS DE CÁLCULO 
A462-000113_049430-049914 CALCULAR O MÁXIMO CALCULAR RAIZ QUADRADA SENO COSSENO 
A462-000114_049914-050521 ENTÃO SE VOCÊ NÃO QUER TODA VEZ QUE VOCÊ FOR CHAMAR ESSE MÉTODO UTILIZAR MATH 
A462-000115_050521-051043 O NOME DO MÉTODO VOCÊ PODE USAR O IMPORT STATIC E AÍ VOCÊ NÃO PRECISA 
A462-000116_051043-051515 MAIS REFERENCIAR O NOME DA CLASSE NA HORA DE UTILIZAR AQUELES MÉTODOS 
A462-000117_051515-052036 ISSO VALE TANTO PRA MÉTODOS ESTÁTICOS QUANTO PRA VARIÁVEIS ESTÁTICAS CERTO 
A462-000118_052036-052544 ENTÃO EU ESPERO QUE COM ISSO VOCÊS TENHAM COMPREENDIDO MELHOR O QUE É MÉTODO 
A462-000119_052544-053141 ESTÁTICO O QUE QUE É ATRIBUTO ESTÁTICO AS SITUAÇÕES QUE ISSO VAI SER UTILIZADO 
A462-000120_053141-053646 ESPERO QUE COM OS EXEMPLOS DE CÓDIGOS TAMBÉM ACABE FICANDO MAIS CLARO TÁ 
A462-000121_053646-054119 E ACREDITO QUE TODO MUNDO AGORA JÁ SABE A DIFERENÇA ENTRE 
A462-000122_054119-054624 MÉTODO E UMA VARIÁVEL ESTÁTICA DOS MÉTODOS E AS VARIÁVEIS DE INSTÂNCIA 
A462-000123_054624-054747 MUITO OBRIGADO 


