A463-000000_000000-000812  MEU 
A463-000001_000812-001180 NOME É EDUARDO GUERRA 
A463-000002_001180-001686 ESTAMOS AQUI NO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A463-000003_001686-002252 HOJE VAMOS FALAR VAMOS VER NA PRÁTICA COMO QUE FUNCIONAM AS VARIÁVEIS ESTÁTICAS 
A463-000004_002252-002498 E COMO QUE ELAS SÃO DIFERENTES DAS DINÂMICAS 
A463-000005_002498-003007 ENTÃO EU VOU CRIAR EXEMPLO AQUI QUE A GENTE VAI CRIAR UMA VARIÁVEL DE CADA TIPO 
A463-000006_003007-003516 VAI MODIFICAR CADA UMA DELAS E VAI VER COMO QUE ELAS FUNCIONAM AÍ 
A463-000007_003516-003988 EU VOU CRIAR AQUI PROJETO JAVA VOU CHAMAR AQUI DE 
A463-000008_003988-004795 ESTATICAVSDINAMICA DINAMICA NÃO 
A463-000009_004795-005399 VSINSTANCIA CERTO 
A463-000010_005399-006041 ENTÃO EU VOU FAZER O SEGUINTE EU VOU CRIAR AQUI UMA CLASSE CERTO 
A463-000011_006041-006592 QUE ELA VAI CHAMAR DE SOMADOR A CLASSE SOMADOR 
A463-000012_006592-007385 ELA VAI TER DUAS VARIÁVEIS UMA VARIÁVEL ESTÁTICA E UMA VARIÁVEL DE INSTÂNCIA 
A463-000013_007385-007951 TODA VEZ QUE EU MANDAR ELA SOMAR ELA VAI SOMAR  NAS DUAS VARIÁVEIS 
A463-000014_007951-008427 AÍ JÁ JÁ EU MOSTRO PRA VOCÊS O EXPERIMENTO QUE A GENTE VAI FAZER PRA VER QUAL 
A463-000015_008427-008630 O RESULTADO QUE A GENTE OBTÉM 
A463-000016_008630-008990 ENTÃO EU VOU CHAMAR AQUI DE SOMADOR CERTO 
A463-000017_008990-009428 ENTÃO A MINHA CLASSE SOMADOR 
A463-000018_009428-009946 ELA VAI TER NOME CERTO 
A463-000019_009946-010404 EU VOU CHAMAR AQUI DE NOME ELA VAI TER 
A463-000020_010404-010980 VALOR INSTÂNCIA CERTO 
A463-000021_010980-011348 QUE EU ESTOU CRIANDO UMA VARIÁVEL DE INSTÂNCIA 
A463-000022_011348-011798 E VOU CRIAR AQUI UMA VARIÁVEL ESTÁTICA QUE EU VOU CHAMAR DE VALOR 
A463-000023_011798-012307 ESTÁTICA CERTO 
A463-000024_012307-012769 EU VOU FAZER O SEGUINTE AQUI EU VOU 
A463-000025_012769-013205 INICIALIZAR AS DUAS VARIÁVEIS COM O ZERO OKAY 
A463-000026_013205-013977 E AÍ EU VOU TER ESSE MÉTODO AQUI QUE EU VOU CHAMAR DE SOMAR CERTO 
A463-000027_013977-014461 O MEU MÉTODO SOMAR ELE VAI SOMAR NO VALOR DA 
A463-000028_014461-014859 VARIÁRIEL DE INSTÂNCIA CERTO 
A463-000029_014859-015643 ENTÃO VALORINSTÂNCIA++ E VAI SOMAR NO VALOR ALÍ DA VARIÁVEL ESTÁTICA 
A463-000030_015643-016083 NOTE QUE A ÚNICA COISA QUE MUDA DE UMA PRA OUTRA É O FATO DE UMA 
A463-000031_016083-016327 SER ESTÁTICA E A OUTRA SER DINÂMICA 
A463-000032_016327-016549 OU SER DE INSTÂNCIA CERTO 
A463-000033_016549-017227 E AÍ EU VOU CRIAR TAMBÉM MÉTODO AQUI QUE EU VOU CHAMAR DE IMPRIMIR CERTO 
A463-000034_017227-017513 QUE VAI IMPRIMIR O SOMADOR 
A463-000035_017513-017900 ENTÃO EU VOU FAZER AQUI O MEU SYSOUT'' 
A463-000036_017900-018399 ENTÃO EU VOU COLOCAR AQUI O SOMADOR 
A463-000037_018399-019008 O NOME DELE 
A463-000038_019008-019825 TEM VOU COLOCAR AQUI O VALOR DA INSTÂNCIA 
A463-000039_019825-020373 CERTO 
A463-000040_020373-020891 PRA FAZER PRA FICAR MAIS FÁCIL AQUI VEZ DE DESCREVER ISSO TUDO EU VOU ESCREVER 
A463-000041_020891-021381 AQUI INSTÂNCIA=+VALORINSTÂNCIA+ 
A463-000042_021381-022026 E ESTÁTICA=+VALORESTÁTICA+ 
A463-000043_022026-022535 AO VALOR DA ESTÁTICA CERTO 
A463-000044_022535-023016 ENTÃO CRIEI ALÍ O MEU SOMAR CRIEI O MEU IMPRIMIR 
A463-000045_023016-023493 VAMOS VER AGORA O QUE QUE ACONTECE POR EXEMPLO SE EU CRIAR TRÊS INSTÂNCIAS 
A463-000046_023493-023953 DESSA CLASSE SOMADORA E CHAMAR O MÉTODO SOMAR TODAS ELAS 
A463-000047_023953-024280 QUE SERÁ QUE ACONTECE COM CADA UMA DAS VARIÁVEIS 
A463-000048_024280-024724 DEPOIS EU VOU MANDAR IMPRIMIR E VOU VER QUAL QUE É O VALOR DE CADA UMA 
A463-000049_024724-024831 ESTÁ CERTO 
A463-000050_024831-024968 ENTÃO VAMOS LÁ 
A463-000051_024968-025454 EU VOU VER AQUI VOU CRIAR O MEU MÉTODO PRINCIPAL CERTO 
A463-000052_025454-025942 VOU CRIAR UMA NOVA CLASSE MÉTODO NÃO VOU CRIAR UMA CLASSE 
A463-000053_025942-026482 PRINCIPAL QUE TEM O MÉTODO MAIN ONDE EU POSSO EXECUTAR ISSO QUE EU FALEI 
A463-000054_026482-027237 ENTÃO VOU CRIAR AQUI O SOMADOR S CERTO 
A463-000055_027237-027906 NEW SOMADOR SEMÁUDIO 
A463-000056_027906-028462 VOU FAZER AQUI SNOME 
A463-000057_028462-029034 = 'SOMADOR 
A463-000058_029034-029497 E VOU CRIAR TRÊS SOMADORES AQUI 
A463-000059_029497-029932 CERTO 
A463-000060_029932-030674 ENTÃO VOU COLOCAR AQUI S S 
A463-000061_030674-031250 S S ESTÁ FALTANDO MODIFICAR O NOME DE CADA 
A463-000062_031250-031763 ENTÃO VOU CHAMAR AQUI DE SOMADOR  E SOMADOR  
A463-000063_031763-032247 AQUI EU VOU CRIAR FOR PRA CHAMAR O MÉTODO 
A463-000064_032247-032610 SOMAR TRÊS VEZES CADA DOS SOMADORES 
A463-000065_032610-033301 ENTÃO VOU FAZER INT I=; I<; I++ CERTO 
A463-000066_033301-033807 E AÍ EU VOU FAZER AÍ AGORA O SSOMAR O 
A463-000067_033807-034629 SSOMAR E O SSOMAR CERTO 
A463-000068_034629-034984 E AÍ AGORA EU VOU IMPRIMIR CADA DELES 
A463-000069_034984-035419 ENTÃO VOU FAZER O SIMPRIMIR O 
A463-000070_035419-036194 SIMPRIMIR E O SIMPRIMIR CERTO 
A463-000071_036194-036761 E VAMOS VER COMO É QUE FICOU O VALOR AQUI DE CADA VARIÁVEL CERTO 
A463-000072_036761-037097 ENTÃO EU VOU DAR PLAY AQUI CERTO 
A463-000073_037097-037597 NOTE QUE TODOS ELES A VARIÁVEL DE INSTÂNCIA 
A463-000074_037597-038343 ELA É  E A ESTÁTICA É  NOTE QUE CADA VEZ QUE EU SOMO 
A463-000075_038343-038939 EU VOU SOMAR A VARIÁVEL DE INSTÂNCIA SÓ PRA AQUELE OBJETO 
A463-000076_038939-039426 AQUELE SOMAR QUANDO EU SOMO NA VARIÁVEL DE INSTÂNCIA ESTÁ 
A463-000077_039426-039709 DENTRO DO ESCOPO DAQUELE OBJETO 
A463-000078_039709-040349 MAS QUANDO EU SOMO NA VARIÁVEL ESTÁTICA AÍ EU ESTOU SOMANDO PRA TODOS OS OBJETOS 
A463-000079_040349-040872 ENTÃO TODOS OS OBJETOS DAQUELA CLASSE VAI ACESSAR 
A463-000080_040872-041305 A MESMA VARIÁVEL DE INSTÂNCIA ENQUANTO A VARIÁVEL A MESMA VARIÁVEL ESTÁTICA 
A463-000081_041305-041789 ENQUANTO A VARIÁVEL DE INSTÂNCIA ELA É UMA PRA CADA OBJETO DA CLASSE 
A463-000082_041789-042061 ENTÃO SÓ PRA GENTE VER AQUI 
A463-000083_042061-042521 EU VOU PEGAR VOU SOMAR UMA VEZ A MAIS AQUI SÓ NO S 
A463-000084_042521-043004 A GENTE VAI VER QUE VAI SOMENTE O OPA 
A463-000085_043004-043314 EU CHAMEI O IMPRIMIR AQUI CHAMEI ERRADO 
A463-000086_043314-043771 EU VOU CHAMAR O SOMAR AQUI QUE É O QUE EU QUERIA COLOCAR 
A463-000087_043771-044601 ENTÃO VOCÊ PODE VER AQUI QUE A VARIÁVEL DE INSTÂNCIA SOMENTE DO S AUMENTOU  
A463-000088_044601-045122 MAS O VALOR ALI DA ESTÁTICA QUE CADA ENXERGA É O MESMO 
A463-000089_045122-045214 ESTÁ CERTO 
A463-000090_045214-045711 ESPERO QUE COM ESSE EXEMPLO TENHA FICADO MAIS CLARO O FUNCIONAMENTO DAS 
A463-000091_045711-045839 VARIÁVEIS ESTÁTICAS 
A463-000092_045839-046210 É MUITO IMPORTANTE PRA QUEM ESTÁ TRABALHANDO COM ORIENTAÇÃO A OBJETO 
A463-000093_046210-046735 ENTENDER ESSA DIFERENÇA DE ESCOPO ENTRE AS VARIÁVEIS DE INSTÂNCIAS E ESTÁTICAS 
A463-000094_046735-047247 MUITO OBRIGADO POR ASSISTIR E ATÉ A PRÓXIMA AULA 

