A464-000000_000000-000799  ESTE 
A464-000001_000799-001178 É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A464-000002_001178-001776 MEU NOME É EDUARDO GUERRA E HOJE VAMOS FALAR DE ASSUNTO EXTREMAMENTE 
A464-000003_001776-002414 IMPORTANTE QUE É COMO VOCÊ PENSAR NOS MÉTODOS ORIENTADOS AO OBJETO TÁ 
A464-000004_002414-002823 NA ÚLTIMA AULA A GENTE FALOU AÍ SOBRE MÉTODOS ESTÁTICOS 
A464-000005_002823-003231 SOBRE AQUELA IDEIA DA PROGRAMAÇÃO ESTRUTURADA NÉ 
A464-000006_003231-003877 E HOJE O OBJETIVO DESSA AULA É MOSTRAR COMO QUE VOCÊ PENSA NOS MÉTODOS 
A464-000007_003877-004473 COMO QUE VOCÊ CRIA OS MÉTODOS SEGUNDO UMA MODELAGEM ORIENTADA A OBJETOS 
A464-000008_004473-005207 ENTÃO EU VOU VOLTAR AQUI SLIDE QUE A GENTE COLOCOU NA ÚLTIMA AULA 
A464-000009_005207-005610 QUE É A GENTE PENSANDO AÍ ESTRUTURADO NÉ 
A464-000010_005610-006095 A GENTE PENSA ESTAR PASSANDO TUDO COMO PARÂMETRO E ENQUANTO A GENTE ESTÁ 
A464-000011_006095-006608 PENSANDO ORIENTADO A OBJETO A GENTE PENSA INVOCAR O MÉTODO NO OBJETO NÉ 
A464-000012_006608-007024 E AÍ ESSE MÉTODO ELE VAI ESTAR TRABALHANDO COM 
A464-000013_007024-007549 A ESTRUTURA DE DADOS INTERNA DO OBJETO TÁ 
A464-000014_007549-008131 ENTÃO VAMOS PARTIR DAQUI E VER COMO QUE A GENTE CRIA MÉTODOS ORIENTADOS A OBJETO 
A464-000015_008131-008578 ENTÃO VAMOS COMEÇAR AÍ COM O QUE TALVEZ A MAIORIA ESTEJA ACOSTUMADA 
A464-000016_008578-008849 QUE É COM A PROGRAMAÇÃO ESTRUTURADA TÁ 
A464-000017_008849-009364 ENTÃO NA PROGRAMAÇÃO ESTRUTURADA A GENTE TEM FUNÇÕES QUE ELA BASICAMENTE RECEBE 
A464-000018_009364-009836 PARÂMETRO E VAI ESTAR RETORNANDO VALOR COM BASE NAQUILO QUE RECEBEU 
A464-000019_009836-010245 ENTÃO POR EXEMPLO SE EU TENHO QUE ORDENAR UMA LISTA 
A464-000020_010245-010733 ESSA LISTA ELA VAI SER RECEBIDA COMO PARÂMETRO E A FUNÇÃO 
A464-000021_010733-011091 ELA VAI TRABALHAR CIMA DAQUILO QUE ELA RECEBEU 
A464-000022_011091-011529 NA PROGRAMAÇÃO ESTRUTURADA A GENTE PODE TAMBÉM TER VARIÁVEIS 
A464-000023_011529-012016 GLOBAIS OU VARIÁVEIS QUE SÃO ACESSÍVEIS DENTRO DE DETERMINADO ESCOPO CERTO 
A464-000024_012016-012342 QUE A FUNÇÃO TAMBÉM PODE ACESSAR ENTÃO POR EXEMPLO 
A464-000025_012342-012762 AO INVÉS DESSA LISTA SER PASSADA COMO PARÂMETRO EU POSSO COLOCAR ESSA LISTA 
A464-000026_012762-013306 POR EXEMPLO NUMA DETERMINADA POSIÇÃO DE MEMÓRIA E NUMA VARIÁVEL GLOBAL OU DE 
A464-000027_013306-013820 ALGUMA OUTRA FORMA E A FUNÇÃO ELA IR NESSA POSIÇÃO DE 
A464-000028_013820-014408 MEMÓRIA PARA PODER RECUPERAR AQUELAS INFORMAÇÕES E ESTAR TRABALHANDO COM ELAS 
A464-000029_014408-014928 JÁ NA PROGRAMAÇÃO ORIENTADA A OBJETOS COMO A GENTE VIU A GENTE TEM UMA CLASSE 
A464-000030_014928-015432 A PARTIR DESSA CLASSE CRIAMOS OBJETOS JÁ VIMOS AÍ OS CONSTRUTORES QUE A GENTE 
A464-000031_015432-015948 PODE ESTAR UTILIZANDO PARA PASSAR PARÂMETROS E PARAMETRIZAR OS OBJETOS TÁ 
A464-000032_015948-016344 ISSO SIGNIFICA QUE CADA OBJETO PODE TER AS SUAS PRÓPRIAS INFORMAÇÕES 
A464-000033_016344-016715 ENTÃO SE EU TENHO CARRO ELE PODE TER A COR ELE PODE TER A POTÊNCIA DO MOTOR 
A464-000034_016715-017087 ELE PODE TER INFORMAÇÕES QUE VÃO INFLUENCIAR NO SEU COMPORTAMENTO 
A464-000035_017087-017390 ENTÃO NÃO SIGNIFICA QUE TODOS OS OBJETOS DE UMA CLASSE 
A464-000036_017390-017663 ELES VÃO FUNCIONAR EXATAMENTE DA MESMA FORMA 
A464-000037_017663-017718 PORQUÊ 
A464-000038_017718-018216 PORQUE OS DADOS DESSES OBJETOS PODEM ESTAR INFLUENCIANDO NESSE COMPORTAMENTO TÁ 
A464-000039_018216-018448 E É POUQUINHO DISSO QUE A GENTE VAI VER 
A464-000040_018448-018830 O OBJETO COMO A GENTE VIU ELE TEM AS VARIÁVEIS DE INSTÂNCIA DELE 
A464-000041_018830-018978 ELE TEM DADOS DENTRO DELE 
A464-000042_018978-019454 COMO EU FALEI O CARRO ELE PODE TER ALI A POTÊNCIA E ELE PODE TER POR EXEMPLO 
A464-000043_019454-019872 A EFICIÊNCIA DE FREIO PODE TER SEI LÁ O ATRITO DO PNEU 
A464-000044_019872-020382 ENTÃO ELE PODE TER UMA SÉRIE DE FATORES QUE VÃO ESTAR INFLUENCIANDO 
A464-000045_020382-020825 NO COMPORTAMENTO POR EXEMPLO DA ACELERAÇÃO E DA FRENAGEM 
A464-000046_020825-021197 DE REPENTE O PESO DO CARRO A CARGA QUE ELE ESTÁ LEVANDO 
A464-000047_021197-021490 TUDO ISSO PODE TER INFLUÊNCIA NESSES MÉTODOS 
A464-000048_021490-021645 E AÍ O QUE É QUE ACONTECE 
A464-000049_021645-022181 QUANDO A GENTE PODE CHAMAR MÉTODO ESSE MÉTODO PODE RECEBER PARÂMETRO 
A464-000050_022181-022618 VAMOS SUPOR QUE MÉTODO DE ACELERAR NO CARRO ELE PODE POR EXEMPLO 
A464-000051_022618-023226 ESTAR RECEBENDO ALI POR EXEMPLO O TEMPO QUE O CARA PISOU NO ACELERADOR OU PODE 
A464-000052_023226-023528 SEI LÁ O QUANTO ELE PISOU NO ACELERADOR NÉ 
A464-000053_023528-023810 ENTÃO NÃO PRECISA SER SIMPLESMENTE ACELERAR 
A464-000054_023810-024157 ELE PODE TAMBÉM ESTAR RECEBENDO PARÂMETRO DE FORA TÁ 
A464-000055_024157-024323 E O QUE É QUE ELE VAI FAZER 
A464-000056_024323-024533 ELE VAI PEGAR ESSES PARÂMETROS 
A464-000057_024533-025078 ELE VAI PEGAR INFORMAÇÕES INTERNAS PARA PODER FAZER AQUELE PROCESSAMENTO TÁ 
A464-000058_025078-025594 ENTÃO O OBJETO ELE NÃO É IGUAL ALI NA FUNÇÃO QUE ERA A FUNÇÃO ELA TINHA 
A464-000059_025594-026079 O QUE ELA ESTAVA RECEBENDO COMO PARÂMETRO E PODIA ACESSAR AQUELES DADOS GLOBAIS 
A464-000060_026079-026565 O OBJETO ELE TEM ESTADO INTERNO E NORMALMENTE ELE VAI UTILIZAR INFORMAÇÕES 
A464-000061_026565-026999 DESSE ESTADO INTERNO PARA PODER REALIZAR O SEU PROCESSAMENTO 
A464-000062_026999-027391 VAMOS VER EXEMPLO AQUI PARA FICAR BEM CLARO ISSO DAÍ 
A464-000063_027391-027843 IMAGINA POR EXEMPLO UMA CLASSE CARRINHO QUE ESTEJA AÍ 
A464-000064_027843-028177 QUE REPRESENTE AÍ CARRINHO DE COMPRAS 
A464-000065_028177-028635 POR EXEMPLO DE ECOMMERCE ALGUMA COISA DESSE TIPO E AÍ EU VOU PERGUNTAR 
A464-000066_028635-029050 POR EXEMPLO PARA ESSE CARRINHO QUAL QUE É O VALOR TOTAL DELE 
A464-000067_029050-029327 COMO QUE ELE VAI ME RESPONDER ISSO 
A464-000068_029327-029814 ELE VAI ME RESPONDER COM BASE NAS INFORMAÇÕES INTERNAS DELE QUE É 
A464-000069_029814-030319 POR EXEMPLO UMA LISTA DE PRODUTOS QUE ELE VAI TER ALI DENTRO DELE TÁ 
A464-000070_030319-030912 ENTÃO ELE POR EXEMPLO VAI LÁ CADA PRODUTO VAI VER A QUANTIDADE VAI VER O 
A464-000071_030912-031496 PREÇO INDIVIDUAL E VAI REALIZAR AS CONTAS PARA SOMAR ISSO DAÍ E ME RETORNAR O TOTAL 
A464-000072_031496-031699 AGORA IMAGINA POR EXEMPLO 
A464-000073_031699-032138 QUE EU VOU PARA O MEU CARRINHO E PERGUNTO QUAL QUE É O VALOR DO FRETE 
A464-000074_032138-032471 E DE REPENTE ELE FALA ASSIM MAS ESPERA AÍ ESSE CARRINHO AÍ 
A464-000075_032471-032663 ELE NÃO TEM A INFORMAÇÃO DO ENDEREÇO 
A464-000076_032663-033106 COMO É QUE EU VOU SABER CALCULAR O FRETE SE EU NÃO TENHO O ENDEREÇO O ENDEREÇO 
A464-000077_033106-033535 ELE NÃO FAZ ELE FAZ PARTE DO ESCOPO SEI LÁ DA COMPRA QUE O CARA ESTÁ FAZENDO 
A464-000078_033535-033720 MAS ELE NÃO FAZ PARTE DO CARRINHO 
A464-000079_033720-034043 QUE É ONDE EU ESTOU SIMPLESMENTE COLOCANDO MEUS PRODUTOS 
A464-000080_034043-034541 COMO QUE EU FAÇO PARA O CARRINHO CALCULAR O FRETE ENTÃO SE ELE NÃO TEM O ENDEREÇO 
A464-000081_034541-034975 EU POSSO PASSAR O ENDEREÇO COMO PARÂMETRO 
A464-000082_034975-035455 ENTÃO EU POSSO PENSAR NO MEU OBJETO DA SEGUINTE FORMA OLHA 
A464-000083_035455-035983 PARA REALIZAR DETERMINADO PROCESSAMENTO AQUELAS INFORMAÇÕES QUE ELE TEM INTERNAS 
A464-000084_035983-036458 ELE VAI UTILIZAR AQUELAS INFORMAÇÕES NO CASO POR EXEMPLO PARA CALCULAR O FRETE 
A464-000085_036458-036886 ELE PRECISA SABER O VOLUME ELE PRECISA SABER O PESO DAS COISAS QUE ESTÃO NO 
A464-000086_036886-037226 CARRINHO MAS ELE PRECISA TAMBÉM SABER O ENDEREÇO 
A464-000087_037226-037408 E AÍ ELE PODE POR EXEMPLO 
A464-000088_037408-037832 ESTAR RECEBENDO AQUELE ENDEREÇO COMO PARÂMETRO E AÍ SE A GENTE PENSAR 
A464-000089_037832-038277 TERMOS DE SISTEMA A GENTE PODE POR EXEMPLO TER UMA CLASSE COMPRA 
A464-000090_038277-038843 ESSA CLASSE COMPRA DENTRO DELA ELA TEM O CARRINHO QUE FEZ PARTE DA COMPRA 
A464-000091_038843-039322 ELA TEM O ENDEREÇO DO COMPRADOR E AÍ PARA ESSA CLASSE COMPRA 
A464-000092_039322-039812 EU POSSO TER MÉTODO PARA O CÁLCULO DO FRETE PARA SABER O VALOR DO FRETE 
A464-000093_039812-040428 SEM PASSAR PARÂMETRO NENHUM PORQUE ELA PODE IR LÁ PEGAR O SEU ENDEREÇO 
A464-000094_040428-040840 ELA VAI LÁ PEGA O SEU CARRINHO E AÍ PASSA O ENDEREÇO PARA O 
A464-000095_040840-041157 CARRINHO PERGUNTANDO QUAL QUE VAI SER O FRETE 
A464-000096_041157-041597 ENTÃO EU POSSO TER DIGAMOS ASSIM NÃO SERIA O MESMO MÉTODO 
A464-000097_041597-041888 MAS SERIA O MÉTODO DE CÁLCULO DE FRETE 
A464-000098_041888-042263 ELE PODE ESTAR DIFERENTES CLASSES COM ESCOPOS DIFERENTES 
A464-000099_042263-042712 ENQUANTO POR EXEMPLO NA CLASSE COMPRA ELA TEM TODAS AS INFORMAÇÕES 
A464-000100_042712-043049 EU POSSO SIMPLESMENTE PERGUNTAR QUAL É O FRETE 
A464-000101_043049-043459 NA CLASSE DO CARRINHO EU POSSO PERGUNTAR PARA ELA QUAL QUE É O FRETE 
A464-000102_043459-043711 MAS EU PRECISO PASSAR O ENDEREÇO PARA ELA 
A464-000103_043711-044137 PORQUE O ENDEREÇO NÃO FAZ PARTE DO ESCOPO DAQUELA CLASSE CERTO 
A464-000104_044137-044477 ENTÃO SEMPRE QUE VOCÊ PENSAR MÉTODOS DE OBJETO 
A464-000105_044477-044971 VOCÊ TEM QUE PENSAR QUE INFORMAÇÕES FAZEM PARTE DO ESCOPO 
A464-000106_044971-045403 DAQUELE OBJETO E QUE INFORMAÇÕES NÃO FAZEM E QUE SÃO 
A464-000107_045403-045904 NECESSÁRIAS PARA QUE EU POSSA PASSAR ESSAS INFORMAÇÕES COMO PARÂMETRO 
A464-000108_045904-046159 ENTÃO TODA VEZ QUE VOCÊ PENSAR NUM MÉTODO 
A464-000109_046159-046613 VOCÊ TEM QUE AVALIAR QUAIS OS DADOS QUE FAZEM PARTE DO ESCOPO DAQUELA CLASSE 
A464-000110_046613-046933 SE DE REPENTE VOCÊ FALAR ASSIM BOM O ENDEREÇO 
A464-000111_046933-047531 ELE NÃO FAZ PARTE DO MEU CARRINHO TÁ ENTÃO SIGA COM ISSO TÁ 
A464-000112_047531-047989 NÃO FORCE COLOCAR UMA INFORMAÇÃO DENTRO DA 
A464-000113_047989-048455 CLASSE OU OBJETO PORQUE VOCÊ VAI PRECISAR PARA CÁLCULO 
A464-000114_048455-048712 O QUE FOR DE FORA VOCÊ PASSA COMO PARÂMETRO 
A464-000115_048712-049212 DE REPENTE PODE SER QUE NUM ESCOPO MAIOR COMO NO CASO DO NOSSO EXEMPLO FOI O CASO 
A464-000116_049212-049665 DA CLASSE COMPRA EU TENHA TODAS ESSAS INFORMAÇÕES E TENHA DIGAMOS ASSIM 
A464-000117_049665-050048 UMA OUTRA VERSÃO DESSE MÉTODO ONDE EU NÃO PRECISO PASSAR AS INFORMAÇÕES 
A464-000118_050048-050280 ONDE ELAS JÁ ESTÃO TODAS DENTRO DA CLASSE 
A464-000119_050280-050587 MAS AÍ POR EXEMPLO A GENTE OBSERVA QUE POR EXEMPLO 
A464-000120_050587-050941 A CLASSE COMPRA ELA NÃO VAI IMPLEMENTAR AQUELE MÉTODO DE NOVO 
A464-000121_050941-051432 ELA SIMPLESMENTE VAI PEGAR AS INFORMAÇÕES QUE ELA TEM E VAI DELEGAR PARTE DAQUELA 
A464-000122_051432-051804 EXECUÇÃO PARA O OBJETO CARRINHO QUE ESTÁ DENTRO DELA TÁ 
A464-000123_051804-052238 MAIS UMA VEZ A GENTE VOLTA NAQUELA QUESTÃO DA COLABORAÇÃO DAS CLASSES 
A464-000124_052238-052466 PARA CRIAR AS FUNCIONALIDADES 
A464-000125_052466-052976 OLHA A MINHA EXPERIÊNCIA É QUE MUITAS VEZES É DIFÍCIL VOCÊ ACERTAR NAS 
A464-000126_052976-053504 PRIMEIRAS VEZES MAS COM ESSAS DICAS AÍ EU TENHO CERTEZA QUE VOCÊS 
A464-000127_053504-053913 AOS POUQUINHOS VÃO PEGANDO O JEITO DE COMO CRIAR E DIVIDIR 
A464-000128_053913-054355 CRIAR ESSES MÉTODOS E DIVIDIR A FUNCIONALIDADE ENTRE AS CLASSES 
A464-000129_054355-054982 COM ISSO DAÍ EU ESPERO QUE VOCÊS JÁ CONSIGAM PENSAR MELHOR MÉTODOS ORIENTADOS 
A464-000130_054982-055597 A OBJETOS E CONSIGAM PENSAR MELHOR QUAIS INFORMAÇÕES ESTÃO DENTRO DA CLASSE 
A464-000131_055597-056132 QUAIS VÃO VIR DE PARÂMETROS PARA PODER CRIAR SISTEMA ORIENTADO A OBJETOS 
A464-000132_056132-056547 MUITO OBRIGADO POR ASSISTIR À AULA 

