A465-000000_000000-000953  BEMVINDOS A MAIS 
A465-000001_000953-001464 HANDS ON DO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A465-000002_001464-001809 HOJE EU QUERIA MOSTRAR PARA VOCÊS 
A465-000003_001809-002311 POUCO MAIS SOBRE COMO QUE FUNCIONA A ORIENTAÇÃO A OBJETOS 
A465-000004_002311-002727 COMO QUE A GENTE CRIA MÉTODOS ORIENTADOS A OBJETOS 
A465-000005_002727-003321 ENTÃO A IDEIA É EU VOU CRIAR PRIMEIRO MÉTODO DIGAMOS ASSIM 
A465-000006_003321-004069 DA FORMA QUE A GENTE ESTAVA ACOSTUMADO A CRIAR NUMA PROGRAMAÇÃO ESTRUTURADA CERTO 
A465-000007_004069-004352 E DEPOIS EU VOU MOSTRAR PARA VOCÊS COMO 
A465-000008_004352-004844 QUE SERIA ESSE MESMO MÉTODO COM UMA CARA MAIS ORIENTADA A OBJETOS 
A465-000009_004844-004966 ENTÃO VAMOS LÁ 
A465-000010_004966-005604 EU VOU CRIAR AQUI UMA FUNCIONALIDADE SIMPLES QUE VAI SER AQUI 
A465-000011_005604-006309 EU VOU CHAMAR AQUI DE ESCOLA 
A465-000012_006309-006532 O MEU PROJETO VAI SE CHAMAR ESCOLA 
A465-000013_006532-006674 O QUÊ QUE EU VOU FAZER 
A465-000014_006674-007193 EU VOU CRIAR ALUNO ELE VAI TER NOTAS BIMESTRAIS CERTO 
A465-000015_007193-007729 E EU VOU TER UMA LÓGICA QUE VAI 
A465-000016_007729-008243 POR EXEMPLO ESTAR ME CALCULANDO QUAL É A MÉDIA E SE O ALUNO PASSOU OU NÃO 
A465-000017_008243-008298 CERTO 
A465-000018_008298-008663 ENTÃO EU VOU CRIAR AQUI PRIMEIRO A MINHA CLASSE ALUNO 
A465-000019_008663-009343 CERTO 
A465-000020_009343-009494 ENTÃO CRIEI AQUI 
A465-000021_009494-009843 EU VOU TER AQUI AS NOTAS DOS BIMESTRES NÃO É 
A465-000022_009843-010363 ENTÃO EU VOU CRIAR AQUI INT º BIMESTRE 
A465-000023_010363-010703 INT º BIMESTRE 
A465-000024_010703-011265 INT º BIMESTRE E POR FIM INT º BIMESTRE 
A465-000025_011265-011505 CERTO 
A465-000026_011505-011942 NÃO PODE COMEÇAR AQUI 
A465-000027_011942-012226 ENTÃO EU VOU COLOCAR NO FINAL 
A465-000028_012226-012691 EU ME ESQUECI DESSE DETALHE AQUI QUE JAVA VOCÊ 
A465-000029_012691-013180 NÃO PODE COMEÇAR AS VARIÁVEIS COM NÚMEROS CERTO 
A465-000030_013180-013415 ENTÃO TEM QUE VIR DEPOIS 
A465-000031_013415-013782 ENTÃO EU SIMPLESMENTE CRIEI AQUI COMO ÀS VEZES A GENTE 
A465-000032_013782-014174 CRIA OS STRUTS OU ARRAYS LÁ NA PROGRAMAÇÃO ESTRUTURADA NÃO É 
A465-000033_014174-014598 NO SISTEMA MESMO A CLASSE ALUNO ACABARIA TENDO OUTRAS INFORMAÇÕES 
A465-000034_014598-015372 ENTÃO EU VOU CRIAR AQUI UMA OUTRA CLASSE CERTO 
A465-000035_015372-016209 QUE EU VOU COLOCAR AQUI VERIFICADORA DE NOTAS CERTO 
A465-000036_016209-016763 E VOU CRIAR NESSA CLASSE ALGUNS MÉTODOS ESTÁTICOS 
A465-000037_016763-017219 QUE SÃO EQUIVALENTES ÀS FUNÇÕES QUE A GENTE TEM LÁ NA PROGRAMAÇÃO ESTRUTURADA 
A465-000038_017219-017644 ENTÃO EU VOU VIR AQUI E VOU CRIAR AQUI 
A465-000039_017644-018331 PUBLIC STATIC INT MÉDIA ALUNO 
A465-000040_018331-018936 ENTÃO EU PASSO AQUI O ALUNO COMO PARÂMETRO E VOU 
A465-000041_018936-019650 CRIAR AQUI A LÓGICA DESSE MÉTODO 
A465-000042_019650-020053 ENTÃO EU VOU CRIAR AQUI INT TOTAL CERTO 
A465-000043_020053-020509 COMEÇANDO AQUI COM  EU VOU FAZER AQUI TOTAL MAIS 
A465-000044_020509-021037 IGUAL AO ALUNO PONTO º BIMESTRE 
A465-000045_021037-021524 E VOU FAZER ISSO AQUI PARA TODOS 
A465-000046_021524-022168 º BIMESTRE º BIMESTRE º BIMESTRE 
A465-000047_022168-022776 E AÍ EU VOU RETORNAR O TOTAL DIVIDIDO POR  CERTO 
A465-000048_022776-023072 É A MÉDIA ALI DO ALUNO 
A465-000049_023072-023220 CERTO 
A465-000050_023220-023802 VOU CRIAR AQUI TAMBÉM OUTRO MÉTODO 
A465-000051_023802-024461 QUE ELE VAI POR EXEMPLO RETORNAR BOOLEANO TRUE OU FALSE NÃO É 
A465-000052_024461-024974 TRUE OU FALSE AQUI PARA MIM SE O ALUNO PASSOU DE ANO NÃO É 
A465-000053_024974-025352 ENTÃO ELE VAI VIR AQUI ALUNO A CERTO 
A465-000054_025352-025594 ENTÃO O QUE É QUE ELE VAI FAZER 
A465-000055_025594-026116 VAI USAR O DE CIMA ALI ELE VAI VIR AQUI 
A465-000056_026116-026545 MÉDIA ALUNO 
A465-000057_026545-026654 OPA 
A465-000058_026654-027379 VAI CHAMAR O MÉTODO ALI DE CIMA CERTO 
A465-000059_027379-027870 E AÍ VAI VER AQUI SE A MÉDIA FOR 
A465-000060_027870-028245 MAIOR OU IGUAL QUE  CERTO 
A465-000061_028245-028832 ELE VAI RETORNAR TRUE SENÃO ELE RETORNA FALSE 
A465-000062_028832-029297 CERTO 
A465-000063_029297-029696 ENTÃO O QUE ACONTECE 
A465-000064_029696-030130 ESSE AQUI É O JEITO QUE A GENTE 
A465-000065_030130-030592 COSTUMA FAZER NA PROGRAMAÇÃO ESTRUTURADA 
A465-000066_030592-031071 ONDE A GENTE NÃO TEM OBJETOS NÃO TEM ESSE DE TIPO DE COISA 
A465-000067_031071-031347 ENTÃO O QUÊ QUE A GENTE VAI FAZER AQUI 
A465-000068_031347-031710 A GENTE PODE VER QUE A MÉDIA DO ALUNO É UMA 
A465-000069_031710-032096 FUNCIONALIDADE QUE TEM A VER COM O ALUNO 
A465-000070_032096-032568 ENTÃO EU NÃO DEVERIA TER QUE PERGUNTAR PARA UMA OUTRA CLASSE QUAL QUE É 
A465-000071_032568-032754 A MÉDIA DESSE ALUNO CERTO 
A465-000072_032754-033054 EU DEVERIA PERGUNTAR PARA O PRÓPRIO ALUNO 
A465-000073_033054-033512 EU VOU CRIAR AQUI MÉTODO PRINCIPAL SÓ PARA A GENTE 
A465-000074_033512-033955 ILUSTRAR AQUI COMO QUE SERIA USAR ESSA SOLUÇÃO AQUI 
A465-000075_033955-034674 EU VOU CHAMAR AQUI DE PRINCIPAL BOTA AQUI PARA CRIAR MÉTODO MAIN CERTO 
A465-000076_034674-035155 ENTÃO EU VOU VIR AQUI 
A465-000077_035155-035720 VOU CRIAR ALUNO VOU CHAMAR AQUI DE GUERRA 
A465-000078_035720-036279 EU VOU COLOCAR AQUI 
A465-000079_036279-036784 GUERRA PONTO 
A465-000080_036784-037372 NO º BIMESTRE ELE TIROU POR EXEMPLO  
A465-000081_037372-037940 VOU PARA 
A465-000082_037940-038517 FACILITAR AQUI USAR O CONTROL C CONTROL V CERTO 
A465-000083_038517-038857 AÍ AQUI POR EXEMPLO  
A465-000084_038857-039283  E  
A465-000085_039283-039693 A MÉDIA ALI TEM QUE SER  
A465-000086_039693-039907 ENTÃO O QUE QUE EU VOU FAZER 
A465-000087_039907-040496 AGORA EU TENHO QUE IR LÁ NO VERIFICADOR DE NOTAS EU VOU MANDAR IMPRIMIR AQUI 
A465-000088_040496-041350 ENTÃO EU VOU VIR AQUI VERIFICADOR NOTAS PONTO VAMOS 
A465-000089_041350-041882 É VERIFICADORA NOTAS 
A465-000090_041882-042398 A MÉDIA DO ALUNO CERTO 
A465-000091_042398-042768 E AÍ EU VOU PASSAR O GUERRA ALI CERTO 
A465-000092_042768-043215 EU ACHO QUE NO MÉTODO AQUI EMBAIXO EU ME ESQUECI DE COLOCAR STATIC TAMBÉM 
A465-000093_043215-043657 PRONTO 
A465-000094_043657-044098 VAMOS VER 
A465-000095_044098-044258 ENTÃO DÁ  
A465-000096_044258-044567 VAMOS VER SE O GUERRA PASSOU 


A465-000099_045591-045971 VERIFICADORA NOTAS PONTO 
A465-000100_045971-046291 PASSOU DE ANO O GUERRA 
A465-000101_046291-046734 ENTÃO VAMOS VER AQUI SE ELE PASSOU DE ANO 
A465-000102_046734-047159 TRUE 
A465-000103_047159-047691 ENTÃO QUEM ESTÁ USANDO ISSO AQUI ELE NÃO SÓ VAI CONHECER A CLASSE ALUNO 
A465-000104_047691-048098 MAS ELE TEM QUE SABER QUE TEM UMA OUTRA CLASSE QUE FAZ ESSE TIPO DE CÁLCULO 
A465-000105_048098-048503 COMO QUE SERIA UMA ABORDAGEM ORIENTADA A OBJETOS 
A465-000106_048503-049126 SERIA ESTE MÉTODO AQUI ELE ESTÁ NA PRÓPRIA CLASSE ALUNO 
A465-000107_049126-049992 ENTÃO EU POSSO VIR AQUI E DAR MOVE CERTO 
A465-000108_049992-050164 ELE VAI NO CASO AQUI COMO ELE É ESTÁTICO TALVEZ ELE NÃO DEIXE EU FAZER ISSO 
A465-000109_050164-050710 EU VOU MOVER AQUI NA MÃO MESMO 
A465-000110_050710-051380 ENTÃO EU VOU VIR AQUI AO INVÉS DE CHAMAR DE MÉDIA ALUNO 
A465-000111_051380-051828 EU VOU CHAMAR SÓ DE MÉDIA PORQUE EU JÁ ESTOU NA CLASSE ALUNO CERTO 
A465-000112_051828-052409 E NÃO PRECISO MAIS PASSAR ISSO AQUI COMO PARÂMETRO TAMBÉM 
A465-000113_052409-052712 ESSAS INFORMAÇÕES AQUI SE EU QUISER EU POSSO SUBSTITUIR O A PELO THIS 
A465-000114_052712-053364 MAS TAMBÉM NÃO É OBRIGATÓRIO 
A465-000115_053364-053771 E AÍ A MESMA COISA EU VOU FAZER AQUI NO MÉTODO PASSOU DE ANO CERTO 
A465-000116_053771-054447 TAMBÉM AO INVÉS DE EU TER OUTRO MÉTODO 
A465-000117_054447-055274 EU VOU PERGUNTAR PARA O PRÓPRIO ALUNO SE ELE PASSOU DE ANO CERTO 
A465-000118_055274-055871 EU POSSO INCLUSIVE JÁ CHAMAR DIRETO AQUI O MÉTODO MÉDIA CERTO 
A465-000119_055871-056154 ENTÃO OLHA COMO QUE FICA MAIS INTUITIVO 
A465-000120_056154-056435 NA HORA QUE O CARA VEM AQUI E APERTA AQUI 
A465-000121_056435-056873 O QUÊ QUE EU POSSO FAZER COM O ALUNO 
A465-000122_056873-057391 AQUI EU POSSO CALCULAR A MÉDIA EU POSSO VER SE ELE PASSOU DE ANO 
A465-000123_057391-057969 ENTÃO PARA QUEM ESTÁ UTILIZANDO AQUI ELE NÃO TEM QUE SABER QUE 
A465-000124_057969-058459 EXISTE UMA OUTRA CLASSE COM OUTROS MÉTODOS QUE RECEBEM O ALUNO COMO PARÂMETRO 
A465-000125_058459-058730 ELE SIMPLESMENTE VAI PERGUNTAR PARA O PRÓPRIO ALUNO QUAL QUE É A SUA MÉDIA 
A465-000126_058730-058806 VOCÊ PASSOU DE ANO MEU AMIGO 
A465-000127_058806-059306 CERTO 
A465-000128_059306-059516 ENTÃO A GENTE PERCEBE QUE FICA MUITO MAIS INTUITIVO NÃO É 
A465-000129_059516-060076 E ASSIM ESSA É UMA COISA 
A465-000130_060076-060493 É ERRO QUE EU PERCEBO MUITO QUEM ESTÁ VINDO DA PROGRAMAÇÃO ESTRUTURADA 
A465-000131_060493-061150 QUE ESTÁ ACOSTUMADO A FAZER AS COISAS DESSA FORMA LÁ CERTO 
A465-000132_061150-061519 CRIAR FUNÇÕES ENTÃO ACABA USANDO ALI AS CLASSES MAIS PARA FAZER UMA DEFINIÇÃO 
A465-000133_061519-061976 A GENTE PODE VER QUE O RESULTADO AQUI É O MESMO 
A465-000134_061976-062435 ELE ESTÁ ACOSTUMADO A CRIAR AS CLASSES SÓ COMO UMA ESTRUTURA DE 
A465-000135_062435-062840 DADOS E CRIAR UMA SÉRIE DE FUNÇÕES QUE UTILIZAM ESSA ESTRUTURA DE DADOS 
A465-000136_062840-063388 ENQUANTO QUE MUITAS DESSAS COISAS TINHAM QUE ESTAR NA PRÓPRIA CLASSE 
A465-000137_063388-063879 MUITAS VEZES PODE SER QUE NÃO SEJA TÃO INTUITIVO 
A465-000138_063879-064289 ASSIM VOCÊ MIGRAR PORQUE ÀS VEZES NÃO VAI SER O MÉTODO INTEIRO QUE 
A465-000139_064289-064498 VAI PODER SER MIGRADO ÀS VEZES É PEDAÇO DELE QUE TEM A VER COM O OBJETO 
A465-000140_064498-065059 ENTÃO AÍ VOCÊ TEM QUE SEPARAR ELE 
A465-000141_065059-065588 A GENTE VAI ENTRAR MAIS DETALHES COM ISSO QUANDO A GENTE FOR FALAR DE REFATORAÇÃO 
A465-000142_065588-066070 MAS EU ACHEI INTERESSANTE INTRODUZIR ESSA QUESTÃO AGORA JUSTAMENTE 
A465-000143_066070-066629 PARA VOCÊ TER ESSE CONTRASTE DE COMO QUE PROGRAMADOR DE PROGRAMAÇÃO 
A465-000144_066629-067022 ESTRUTURADA FAZIA E COMO QUE PROGRAMADOR ORIENTADO A OBJETOS VAI FAZER ISSO DAÍ 
A465-000145_067022-067199 ESPERO QUE TENHA AJUDADO E TENHA FICADO MAIS CLARO ESSA QUESTÃO 
A465-000146_067199-067315 MUITO OBRIGADO POR ASSISTIR 
A465-000147_067315-067923 ATÉ A PRÓXIMA AULA 

