A466-000000_000000-000926   OLÁ 
A466-000001_000926-001393 BEM VINDO AO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A466-000002_001393-001883 MEU NOME É CLOVIS FERNANDES E HOJE IREMOS TRABALHAR COM MODELAGEM CRC 
A466-000003_001883-002359 NA SUA PARTE  IREMOS TRATAR DA IDENTIFICAÇÃO 
A466-000004_002359-002734 DE CLASSES NO CONTEXTO DA MODELAGEM CRC 
A466-000005_002734-003243 ANTERIORMENTE MOSTREI A VOCÊS OS CONCEITOS DO CARTÃO CRC 
A466-000006_003243-003965 ONDE C SIGNIFICA CLASSE O R SIGNIFICA RESPONSABILIDADE E O C 
A466-000007_003965-004408 O SEGUNDO C CORRESPONDE A COLABORAÇÃO 
A466-000008_004408-005111 NA AULA DE HOJE IREMOS DAR APLICAÇÕES ORIENTADAS A OBJETOS USANDO CARTÕES CRC 
A466-000009_005111-005429 É DIFERENTE DO QUE A GENTE VINHA FAZENDO ANTERIORMENTE 
A466-000010_005429-005950 ANTERIORMENTE EU SIMPLESMENTE MOSTRAVA PARA VOCÊS ALGUMAS 
A466-000011_005950-006440 CLASSES E MOSTRAVA COMO IDENTIFICAR AS RESPONSABILIDADES E AS 
A466-000012_006440-007032 COLABORAÇÕES CLASSES PRÉDEFINIDAS QUE EU APRESENTAVA 
A466-000013_007032-007387 JÁ NA MODELAGEM CRC CRC MODELING 
A466-000014_007387-007951 NÓS IREMOS ENTRAR NO MUNDO DA MODELAGEM NO DESENVOLVIMENTO DE APLICAÇÕES 
A466-000015_007951-008324 NÓS TEREMOS QUE DADA UMA ESPECIFICAÇÃO DE UMA APLICAÇÃO 
A466-000016_008324-008601 DESCOBRIR QUAIS SÃO ESSAS CLASSES 
A466-000017_008601-009093 COMO ESSAS CLASSES ESTÃO RELACIONADAS COM OUTRAS ATRAVÉS DE COLABORAÇÃO 
A466-000018_009093-009619 QUAIS SÃO AS RESPONSABILIDADES É PARA ISSO QUE A MODELAGEM CRC VAI FACILITAR 
A466-000019_009619-010191 DESCOBRIR E MODELAR AS CLASSES DE UMA DETERMINADA APLICAÇÃO 
A466-000020_010191-010703 PORQUE EU NÃO SABEREI DE ANTEMÃO QUAIS SÃO ESSAS CLASSES EU TENHO QUE FAZER UMA 
A466-000021_010703-011229 MODELAGEM DESCOBRIR E IDENTIFICAR E NO CASO VAMOS USAR 
A466-000022_011229-011757 O CONTEXTO DE CARTÕES CRC RESPONSABILIDADES E COLABORAÇÕES 
A466-000023_011757-012214 A MODELAGEM CRC QUE NÓS ADAPTAMOS PARA APRESENTAÇÃO NESTE CURSO 
A466-000024_012214-012372 CONSTA DE  PASSOS 
A466-000025_012372-012805 NESTA AULA IREMOS APRESENTAR APENAS ATÉ AO PASSO  
A466-000026_012805-013334 QUE IDENTIFICAREMOS AS CLASSES DE UMA APLICAÇÃO FICTÍCIA 
A466-000027_013334-013783 OS PASSOS DE  A  SERÃO VISTOS NA PRÓXIMA AULA 
A466-000028_013783-014188 ANTES DE COMEÇAR O PASSO  EU TENHO UMA SUPOSIÇÃO 
A466-000029_014188-014696 QUE EU ESTOU CHAMANDO DE PASSO  AQUI QUE É TER A ESPECIFICAÇÃO 
A466-000030_014696-015257 DE UMA DADA APLICAÇÃO NO CASO AQUI EU ESTOU FAZENDO UMA ESPECIFICAÇÃO 
A466-000031_015257-015776 APRESENTANDO UMA ESPECIFICAÇÃO DE SISTEMA DE AUTOMAÇÃO DE UMA BIBLIOTECA 
A466-000032_015776-016233 PARA FAZER A MODELAGEM CRC ENTÃO É PRIMORDIAL É ESSENCIAL 
A466-000033_016233-016864 QUE A ESPECIFICAÇÃO DOS REQUISITOS DA APLICAÇÃO ALVO JÁ ESTEJA PRONTA 
A466-000034_016864-017321 COM BASE NESTA ESPECIFICAÇÃO ENTÃO PODEREMOS SEGUIR OS 
A466-000035_017321-017536 PASSOS DA MODELAGEM CRC 
A466-000036_017536-017987 NESTE CASO VAMOS TRABALHAR NUM SISTEMA DE AUTOMAÇÃO DE BIBLIOTECA 
A466-000037_017987-018318 EU VOU MOSTRAR SÓ O COMEÇO DESSA ESPECIFICAÇÃO 
A466-000038_018318-018388 PORQUÊ 
A466-000039_018388-018898 MAIS À FRENTE IREMOS VER HANDS ON QUE EU VOU TRABALHAR COM A MESMA 
A466-000040_018898-019398 ESPECIFICAÇÃO PARA EXEMPLIFICAR COM MAIS DETALHES COMO SE 
A466-000041_019398-019900 FAZ UMA MODELAGEM CRC CIMA DE UMA ESPECIFICAÇÃO PRÉVIA DE SISTEMA 
A466-000042_019900-020293 NO CASO AQUI EU TENHO O SISTEMA DE AUTOMAÇÃO DA BIBLIOTECA 
A466-000043_020293-020812 A BIBLIOTECA TEM NOME MANTÉM CATÁLOGO DE LIVROS ONDE CADA LIVRO TEM TÍTULO 
A466-000044_020812-021288 AUTOR E NÚMERO ÚNICO DE CATÁLOGO HÁ USUÁRIOS DA BIBLIOTECA REGISTRADOS 
A466-000045_021288-021795 HÁ UMA BIBLIOTECÁRIA QUE REALMENTE VAI FICAR RESPONSÁVEL POR FAZER 
A466-000046_021795-022264 TODA A ENTRADA DE DADOS A TRANSAÇÃO COM O SISTEMA 
A466-000047_022264-022670 A BIBLIOTECÁRIA VAI PODER CRIAR OS USUÁRIOS E REGISTRAR 
A466-000048_022670-023113 ESSES USUÁRIOS NO SISTEMA VAI PODER ADICIONAR NOVOS LIVROS 
A466-000049_023113-023594 VAI PODER LISTAR OS LIVROS DISPONÍVEIS PARA EMPRÉSTIMOS 
A466-000050_023594-024259 O USUÁRIO VAI PODER TIRAR LIVROS EMPRESTAR LIVROS E VAI PODER TAMBÉM 
A466-000051_024259-024761 DEVOLVER ESSES LIVROS E OUTROS REQUISITOS QUE PODEM TER NUM SISTEMA DE BIBLIOTECA 
A466-000052_024761-025351 MAS QUE SIMPLIFICADAMENTE NÓS REDUZIMOS SÓ PARA TER UMA APRESENTAÇÃO MAIS DIDÁTICA 
A466-000053_025351-026164 NA MODELAGEM CRC O PASSO  SIGNIFICA IDENTIFICAR AS CLASSES DA MINHA APLICAÇÃO 
A466-000054_026164-026334 E COMO É QUE EU FAÇO ISSO 
A466-000055_026334-026929 DE UMA MANEIRA BASTANTE SIMPLES EMBORA SEJA ENGENHOSA NO TEXTO DA ESPECIFICAÇÃO 
A466-000056_026929-027471 DA APLICAÇÃO EU PROCURO OS SUBSTANTIVOS E OS NOMES E EU MARCO ESSES NOMES 
A466-000057_027471-027969 ESSES SUBSTANTIVOS QUE EU ENCONTRO NA ESPECIFICAÇÃO PODEM SER 
A466-000058_027969-028295 CONSIDERADOS POTENCIAIS OBJETOS OU CLASSES 
A466-000059_028295-028666 VAI DEPENDER DE UMA ANÁLISE QUE EU VOU EXEMPLIFICAR AQUI 
A466-000060_028666-029111 VAMOS EXEMPLIFICAR CIMA DO TRECHO DA ESPECIFICAÇÃO DO SISTEMA DE 
A466-000061_029111-029538 AUTOMAÇÃO DA BIBLIOTECA QUE CARINHOSAMENTE EU CHAMO DE SAB 
A466-000062_029538-029789 S DE SISTEMA A DE AUTOMAÇÃO E B DE BIBLIOTECA 
A466-000063_029789-030117 ENTÃO QUAIS SÃO OS SUBSTANTIVOS QUE EU ENCONTRO NESTE TEXTO 
A466-000064_030117-030695 EU MARQUEI AÍ AMARELO BIBLIOTECA NOME CATÁLOGO DE LIVROS 
A466-000065_030695-031102 LIVRO TÍTULO AUTOR NÚMERO ÚNICO DE CATÁLOGO 
A466-000066_031102-031805 USUÁRIOS DE BIBLIOTECA E OUTROS QUE ESTÃO NO RESTO DO TEXTO QUE EU NÃO APRESENTO 
A466-000067_031805-032266 MAS QUE EU PODERIA LISTAR AÍ PARA VOCÊS 
A466-000068_032266-032672 BIBLIOTECÁRIA E ASSIM POR DIANTE 
A466-000069_032672-033249 ENTÃO EU SEPAREI FIZ UMA LISTA DOS SUBSTANTIVOS 
A466-000070_033249-033635 ELES SÃO POTENCIAIS CLASSES NEM TODAS VÃO SER CONSIDERADAS CLASSES 
A466-000071_033635-034146 ENTÃO EU TENHO LÁ BIBLIOTECA NOME CATÁLOGO DE LIVROS LIVRO 
A466-000072_034146-034708 TÍTULO AUTOR NÚMERO ÚNICO DE CATÁLOGO USUÁRIOS DE BIBLIOTECA E ETC 
A466-000073_034708-035270 NO PASSO  A PRIMEIRA COISA QUE EU TENHO QUE FAZER É REFINAR A LISTA 
A466-000074_035270-035748 ÀS VEZES NOMES DIFERENTES PODEM SIGNIFICAR A MESMA COISA 
A466-000075_035748-036114 POSSO TER SINÔNIMOS OU NOMES PARECIDOS ANÁLOGOS 
A466-000076_036114-036667 EU VOU TER QUE TER ESSE CUIDADO NA HORA DE REFINAR OS SUBSTANTIVOS QUE EU ENCONTREI 
A466-000077_036667-037163 OUTRA COISA QUE EU TENHO QUE FAZER É RETIRAR OS NOMES QUE VÃO CORRESPONDER 
A466-000078_037163-037264 A ATRIBUTOS 
A466-000079_037264-037763 NO NOSSO EXEMPLO ANTERIOR NÓS TÍNHAMOS LÁ O NOME DA BIBLIOTECA 
A466-000080_037763-038238 ENTÃO ESSE NOME VAI SER ATRIBUTO DE BIBLIOTECA PROVAVELMENTE 
A466-000081_038238-038593 NÓS IREMOS ENTÃO DESCONSIDERAR O NOME DA BIBLIOTECA 
A466-000082_038593-039017 NESSE MOMENTO QUE EU ESTOU QUERENDO DESCOBRIR OBJETOS E CLASSES 
A466-000083_039017-039472 OUTRA COISA QUE EU VOU FAZER É OLHAR SE OS SUBSTANTIVOS TÊM ALGUM 
A466-000084_039472-039764 RELACIONAMENTO UNS COM OS OUTROS 
A466-000085_039764-040409 POR EXEMPLO SE EU TIVER SUBSTANTIVO PESSOA E TIVER 
A466-000086_040409-040987 SUBSTANTIVO SOLDADO POR EXEMPLO EXISTE RELACIONAMENTO ENTRE SOLDADO E PESSOA 
A466-000087_040987-041514 SOLDADO É UMA PESSOA ENTÃO EXISTE RELACIONAMENTO DE HERANÇA 
A466-000088_041514-041932 ENTÃO EU POSSO IDENTIFICAR QUE UMA CLASSE 
A466-000089_041932-042303 SE SOLDADO É UMA CLASSE E PESSOA TAMBÉM É UMA CLASSE 
A466-000090_042303-042861 EU POSSO ENTÃO IDENTIFICAR QUE SOLDADO É SUBCLASSE DE PESSOA 
A466-000091_042861-043327 POR FIM AO ELIMINAR REFINAR ENCONTRAR AS 
A466-000092_043327-043801 POSSÍVEIS CLASSES ELIMINANDO OS SINÔNIMOS 
A466-000093_043801-044243 ELIMINANDO CLASSES QUE NÃO DEVEM FAZER PARTE 
A466-000094_044243-044697 QUE NÃO DEVEM SER CONSIDERADOS CLASSES NESSE SISTEMA QUE EU ESTIVER FAZENDO 
A466-000095_044697-045149 IDENTIFICAR AS ASSOCIAÇÕES DE HERANÇA ENTRE UMA CLASSE E OUTRA 
A466-000096_045149-045613 AS POTENCIAIS CLASSES EU VOU DESCREVER O QUE É QUE ELAS FAZEM 
A466-000097_045613-045868 EU TENHO QUE DIZER O QUE ELAS FAZEM 
A466-000098_045868-046247 É UMA MANEIRA DE REPRESENTAR CADA UMA DESSAS CLASSES 
A466-000099_046247-046506 DESCREVENDO O QUE É QUE ELAS FAZEM 
A466-000100_046506-047079 BOM EU ESTOU APRESENTANDO AGORA PARA VOCÊS A LISTA DE TODOS OS SUBSTANTIVOS 
A466-000101_047079-047615 OU LOCUÇÕES SUBSTANTIVAS QUE EU ENCONTREI NA MINHA ESPECIFICAÇÃO 
A466-000102_047615-048057 COMO TODO NÃO NESSE TRECHINHO APENAS QUE EU APRESENTEI ANTERIORMENTE 
A466-000103_048057-048594 ENTÃO EU TENHO POTENCIAIS CLASSES BIBLIOTECA NOME CATÁLOGO DE LIVROS 
A466-000104_048594-049217 LIVRO TÍTULO AUTOR NÚMERO ÚNICO DE CATÁLOGO USUÁRIOS DA BIBLIOTECA 
A466-000105_049217-049740 NOME ÚNICO DE USUÁRIO SISTEMA BIBLIOTECÁRIA E SAB 
A466-000106_049740-050314 SAB É A ABREVIATURA DO SISTEMA DE AUTOMAÇÃO DE BIBLIOTECA 
A466-000107_050314-050539 É O ACRÔNIMO PARA ISSO 
A466-000108_050539-050967 COM ESSA LISTA DE SUBSTANTIVOS EU LEVANTEI ISSO 
A466-000109_050967-051438 CIMA DA ESPECIFICAÇÃO COMO TODO NÃO ESTÁ NA MINHA APRESENTAÇÃO 
A466-000110_051438-051892 POSTERIORMENTE NÓS IREMOS VER ESSA ESPECIFICAÇÃO COMO TODO 
A466-000111_051892-052511 O PASSO SEGUINTE É EXAMINAR AS RELAÇÕES ENTRE ESSES NOMES 
A466-000112_052511-052949 SE O NOME REALMENTE PODE SER UMA CLASSE POTENCIAL OU NÃO 
A466-000113_052949-053489 O PRIMEIRO PONTO QUE EU COLOCO PARA VOCÊS QUE É UMA COISA BÁSICA CLASSE 
A466-000114_053489-054013 CORRESPONDE A UMA ABSTRAÇÃO DE OBJETOS QUE TÊM CARACTERÍSTICAS COMUNS 
A466-000115_054013-054434 CARACTERÍSTICAS TANTO DE ATRIBUTOS QUANTO DE 
A466-000116_054434-054985 COMPORTAMENTO E ELES DEVEM SER REGISTADOS SEMPRE NO SINGULAR 
A466-000117_054985-055436 NÓS VEMOS AQUI QUE EU LEVANTEI USUÁRIOS DA BIBLIOTECA 
A466-000118_055436-055938 ESTÁ NO PLURAL ENTÃO O NOME DE CLASSE DEVE VIR SEMPRE NO SINGULAR 
A466-000119_055938-056463 ENTÃO A PRIMEIRA PROVIDÊNCIA QUE EU FAÇO É TRANSFORMAR OS NOMES DAS CLASSES 
A466-000120_056463-057049 SE APARECER ALGUM NO PLURAL COMO ERA O CASO DE USUÁRIOS DA BIBLIOTECA 
A466-000121_057049-057291 EU DEIXO ELE NA FORMA SINGULAR 
A466-000122_057291-057787 A SEGUNDA COISA QUE EU VOU EXAMINAR NESSE PASSO  NESSE REFINAMENTO 
A466-000123_057787-058061 SÃO NOMES QUE REPRESENTAM ATRIBUTOS 
A466-000124_058061-058565 ENTÃO POR EXEMPLO O NOME DE CATÁLOGO DE LIVROS QUE ESTAVA LÁ NA 
A466-000125_058565-059072 ESPECIFICAÇÃO SE REFERIAM À BIBLIOTECA ELES POSSIVELMENTE 
A466-000126_059072-059550 NÓS NÃO PRECISAMOS TER UMA CERTEZA SE ESTAMOS FAZENDO CERTO OU NÃO 
A466-000127_059550-060051 TOTAL NESSE MOMENTO POSSIVELMENTE ELES SERÃO ATRIBUTO DE BIBLIOTECA 
A466-000128_060051-060424 ENTÃO EU JÁ POSSO ELIMINAR POR ISSO É QUE ELES APARECEM AI RISCADOS 
A466-000129_060424-060861 COM RELAÇÃO AOS OUTROS SUBSTANTIVOS TÍTULO DO LIVRO TÍTULO QUE APARECIA 
A466-000130_060861-061248 AUTOR E NÚMERO ÚNICO DE CATÁLOGO ESTAVAM ASSOCIADOS LÁ NO TEXTO DA 
A466-000131_061248-061506 ESPECIFICAÇÃO AO SUBSTANTIVO LIVRO 
A466-000132_061506-062212 ENTÃO EU SUPONHO QUE ELES SÃO ATRIBUTOS OU SERÃO ATRIBUTOS DA POTENCIAL CLASSE LIVRO 
A466-000133_062212-062746 JÁ O USUÁRIO DA BIBLIOTECA O NOME ÚNICO DE USUÁRIO ESTAVA TAMBÉM 
A466-000134_062746-063236 ASSOCIADO NO TEXTO DA ESPECIFICAÇÃO AO USUÁRIO DA BIBLIOTECA 
A466-000135_063236-063515 POSSIVELMENTE TAMBÉM VAI SER ATRIBUTO 
A466-000136_063515-063635 O QUE É QUE EU FAÇO 
A466-000137_063635-063914 ELIMINO TODOS ESSES POSSÍVEIS ATRIBUTOS 
A466-000138_063914-064353 FICAMOS ENTÃO AQUI APENAS COM BIBLIOTECA LIVRO SISTEMA 
A466-000139_064353-064672 USUÁRIO DA BIBLIOTECA BIBLIOTECÁRIA E SAB 
A466-000140_064672-065033 ENTÃO OS NOMES QUE REPRESENTAM ATRIBUTOS SÃO ELIMINADOS 
A466-000141_065033-065387 EU ESTOU IDENTIFICANDO NESTE MOMENTO QUE EXISTEM SINÔNIMOS 
A466-000142_065387-065508 EXISTEM SINÔNIMOS 
A466-000143_065508-065999 POR EXEMPLO A BIBLIOTECA QUANDO NA MINHA ESPECIFICAÇÃO ME REFIRO A BIBLIOTECA 
A466-000144_065999-066423 ESTOUME REFERINDO AO SISTEMA QUE VAI AUTOMATIZAR A BIBLIOTECA 
A466-000145_066423-066476 O SAB 
A466-000146_066476-066997 QUE É ACRÔNIMO PARA SISTEMA DE AUTOMAÇÃO DE BIBLIOTECA SIGNIFICA A MESMA COISA 
A466-000147_066997-067364 ENTÃO NO MEU SISTEMA EU ESCOLHO QUAL É QUE SERIA O MAIS APROPRIADO PARA ESSA 
A466-000148_067364-067426 APLICAÇÃO 
A466-000149_067426-067567 PODIA SER QUALQUER DOS  
A466-000150_067567-067793 SISTEMA É UMA COISA MUITO GERAL TALVEZ NÃO 
A466-000151_067793-068200 SAB TAMBÉM PODERIA SER MAS É UMA SIGLA QUEM É QUE VAI SABER O QUE É ISSO 
A466-000152_068200-068501 ENTÃO BIBLIOTECA TALVEZ SEJA O MELHOR NOME 
A466-000153_068501-068769 MAS NÃO EXISTE UMA COISA MUITO PRECISA 
A466-000154_068769-068984 TEM QUE SER AVALIADO COM CALMA 
A466-000155_068984-069474 APÓS ELIMINAR SISTEMA E SAB EU FIQUEI COM AS POTENCIAIS 
A466-000156_069474-070026 CLASSES BIBLIOTECA LIVRO USUÁRIO DA BIBLIOTECA E BIBLIOTECÁRIA 
A466-000157_070026-070362 ESSES  A BIBLIOTECÁRIA É ATOR 
A466-000158_070362-070960 É ALGUÉM QUE VIVE PAPEL QUE VAI INTERAGIR COM O SISTEMA SAB 
A466-000159_070960-071535 EU NÃO VOU MANTER INFORMAÇÕES NO SISTEMA SOBRE A BIBLIOTECÁRIA 
A466-000160_071535-072186 SE O MEU SISTEMA MANTIVESSE OS NOMES DAS BIBLIOTECÁRIAS QUE ELES PRECISASSEM 
A466-000161_072186-072647 POR EXEMPLO SEREM RECONHECIDOS E ENTRAREM COM SENHA ETC 
A466-000162_072647-073035 E TAL AI EU PRECISARIA REPRESENTÁLOS NO MEU SISTEMA 
A466-000163_073035-073593 NESSE MEU EXEMPLO É SÓ PARA MOSTRAR QUE QUANDO EU TENHO ALGUÉM QUE VAI INTERAGIR 
A466-000164_073593-074116 COM O SISTEMA MAS NÃO PRECISO EU NÃO PRECISO GUARDAR INFORMAÇÃO NENHUMA 
A466-000165_074116-074644 SOBRE ESSA PESSOA QUE VAI INTERAGIR COM O SISTEMA QUANDO EU NÃO SEI O NOME DESSA 
A466-000166_074644-075187 PESSOA EU CHAMO GENERICAMENTE DE ATOR ELE ESTÁ FORA DO SISTEMA 
A466-000167_075187-075558 É O CONTRÁRIO POR EXEMPLO DO USUÁRIO DA BIBLIOTECA 
A466-000168_075558-076041 AQUELE QUE VAI NA BIBLIOTECA PARA RETIRAR O LIVRO EMPRESTAR O LIVRO 
A466-000169_076041-076624 EU PRECISO IDENTIFICAR ESSE USUÁRIO DA BIBLIOTECA PARA DIFERENCIAR 
A466-000170_076624-077159 QUAL USUÁRIO PEGOU TAL LIVRO OUTRO PEGOU OUTRO LIVRO SE DEVOLVEU OU NÃO 
A466-000171_077159-077421 ENTÃO EU PRECISO GERENCIAR NO SISTEMA 
A466-000172_077421-077716 USUÁRIO DA BIBLIOTECA ESTÁ DENTRO DO SISTEMA 
A466-000173_077716-077945 BIBLIOTECA É O SISTEMA COMO TODO 
A466-000174_077945-078417 LIVRO EU PRECISO GERENCIAR TAMBÉM OS LIVROS PORQUE EU VOU TER LIVROS 
A466-000175_078417-078917 SOBRE FÍSICA  LIVROS SOBRE FÍSICA  LIVROS SOBRE COMPUTAÇÃO  
A466-000176_078917-079397 COMPUTAÇÃO  EU PRECISO AUTORES DIFERENTES EU PRECISO GERENCIAR ISSO 
A466-000177_079397-079905 QUE LIVRO VAI SER EMPRESTADO PARA ALGUM USUÁRIO E ASSIM POR DIANTE 
A466-000178_079905-080390 ENTÃO BIBLIOTECA LIVRO E USUÁRIO ESTÃO DENTRO DO SISTEMA 
A466-000179_080390-080592 BIBLIOTECÁRIA ESTÁ FORA 
A466-000180_080592-081069 CHEGAMOS ENTÃO AO CONJUNTO DE CLASSES QUE IDENTIFICAMOS PARA O 
A466-000181_081069-081367 SISTEMA DE AUTOMAÇÃO DA BIBLIOTECA 
A466-000182_081367-081932 ENTÃO TEMOS AS  CLASSES BIBLIOTECA LIVRO E USUÁRIO 
A466-000183_081932-082495 AS  CLASSES QUE NÓS CONSEGUIMOS IDENTIFICAR USANDO A MODELAGEM CRC 
A466-000184_082495-083289 APROVEITO PARA REALÇAR QUE A IMAGEM DO FUNDO É A BIBLIOTECA DO ITA 
A466-000185_083289-083998 PRÉDIO III PELO PATRIMÓNIO HISTÓRICO NACIONAL QUE FOI PROJETADO POR NIEMEYER 
A466-000186_083998-084475 O PRÓXIMO ITEM DENTRO DO PASSO  É DESCREVER AS CLASSES 
A466-000187_084475-085030 PARA CADA UMA DAS CLASSES NÓS VAMOS APRESENTAR A SUA DESCRIÇÃO 
A466-000188_085030-085511 O QUE FOI PLANEJADO OU PLANEJAREMOS PARA ESSAS CLASSES 
A466-000189_085511-085891 ENTÃO NO CASO DA CLASSE BIBLIOTECA POR EXEMPLO 
A466-000190_085891-086260 ELA REPRESENTA O SISTEMA DE AUTOMAÇÃO DA BIBLIOTECA 
A466-000191_086260-086762 VAI TER A INTERAÇÃO DO USUÁRIO COM O SISTEMA 
A466-000192_086762-087207 SAB E VAI PASSAR PELA CLASSE BIBLIOTECA 
A466-000193_087207-087843 NÃO ESTOU CONSIDERANDO AQUI AS CLASSES DE INTERFACE QUE VÃO FICAR REALMENTE 
A466-000194_087843-088264 INTERFACE COM O USUÁRIO QUE VAI FICAR REALMENTE ENTRE O USUÁRIO E O SISTEMA 
A466-000195_088264-088788 JÁ A CLASSE LIVROS ELA REPRESENTA LIVROS 
A466-000196_088788-089372 QUE SERÃO EMPRESTADOS A USUÁRIOS DA BIBLIOTECA 
A466-000197_089372-089937 POR SUA VEZ A CLASSE USUÁRIO REPRESENTA OS USUÁRIOS 
A466-000198_089937-090524 QUE DESEJAM FAZER EMPRÉSTIMOS DE LIVROS DA BIBLIOTECA 
A466-000199_090524-091064 ANTES DE COMPLETAR O PASSO  NÓS TEMOS QUE 
A466-000200_091064-091636 REPRESENTAR ESSAS CLASSES QUE FORAM IDENTIFICADAS NA FORMA DE CARTÕES CRC 
A466-000201_091636-092022 NÓS TEMOS AQUI A REPRESENTAÇÃO DE CARTÃO CRC 
A466-000202_092022-092585 DIFERENTEMENTE DO QUE A GENTE APRESENTOU ATÉ AGORA QUE O CARTÃO CRC TINHA APENAS 
A466-000203_092585-093165 O NOME DA CLASSE AS RESPONSABILIDADES E AS COLABORAÇÕES 
A466-000204_093165-093885 AGORA NÓS INTRODUZIMOS UMA INFORMAÇÃO ADICIONAL QUE É A DESCRIÇÃO DA CLASSE 
A466-000205_093885-094378 ELA VAI SER MUITO IMPORTANTE QUANDO ESTIVERMOS TRABALHANDO COM OUTROS 
A466-000206_094378-094592 PRINCÍPIOS DE PROJETO DE CLASSES 
A466-000207_094592-094933 SABER ESSA INFORMAÇÃO VAI SER MUITO IMPORTANTE 
A466-000208_094933-095519 SABER COMO É QUE SE DESCREVE UMA CLASSE 
A466-000209_095519-096006 ISSO VAI SER IMPORTANTE INCLUSIVE POR EXEMPLO PARA VOCÊ DECIDIR SE VAI 
A466-000210_096006-096502 DIVIDIR A CLASSE DUAS OU COISAS DESSE GÊNERO 
A466-000211_096502-096982 NESTE CASO NÓS TEMOS ENTÃO O CARTÃO CRC 
A466-000212_096982-097494 PARA A CLASSE BIBLIOTECA QUE EU TENHO A DESCRIÇÃO DO QUE 
A466-000213_097494-098015 A BIBLIOTECA ELA REPRESENTA O SISTEMA DE AUTOMAÇÃO DA BIBLIOTECA 
A466-000214_098015-098707 NÓS TEMOS A OUTRA CLASSE CARTÃO PARA OUTRA CLASSE QUE É A CLASSE LIVRO 
A466-000215_098707-099140 E POR FIM O CARTÃO PARA A CLASSE USUÁRIO 
A466-000216_099140-099586 CONCLUÍMOS A PARTE  DA MODELAGEM CRC 
A466-000217_099586-100191 NESTA PARTE NÓS IDENTIFICAMOS AS CLASSES QUE CONSEGUIMOS 
A466-000218_100191-100748 III DA ESPECIFICAÇÃO DOS REQUISITOS DO SISTEMA DE AUTOMAÇÃO DA BIBLIOTECA 
A466-000219_100748-101267 OS DEMAIS ITEMS QUE VÃO SER TRABALHADOS NA MODELAGEM CRC 
A466-000220_101267-101623 DESCOBRIR AS RESPONSABILIDADES E AS COLABORAÇÕES 
A466-000221_101623-102001 NÓS IREMOS VER NA PRÓXIMA AULA NOS PASSOS  A  
A466-000222_102001-102170 MUITO OBRIGADO 


