A467-000000_000000-000920   OLÁ 
A467-000001_000920-001338 BEM VINDO AO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A467-000002_001338-001548 EU SOU CLÓVIS FERNANDES 
A467-000003_001548-001992 E NESTA AULA IREMOS APRESENTAR A PARTE  DA MODELAGEM CRC 
A467-000004_001992-002444 NESTA PARTE IREMOS IDENTIFICAR COMPLETAMENTE AS CLASSES 
A467-000005_002444-002707 NO PASSO ANTERIOR ATÉ O PASSO  
A467-000006_002707-003168 NÓS IDENTIFICAMOS APENAS OS NOMES DAS CLASSES E A SUA DESCRIÇÃO 
A467-000007_003168-003670 AGORA IREMOS COMPLEMENTAR ISSO IDENTIFICANDO AS RESPONSABILIDADES E 
A467-000008_003670-004273 AS COLABORAÇÕES DE CADA UMA DAS  CLASSES QUE NÓS LEVANTAMOS NA AULA ANTERIOR 
A467-000009_004273-004673 RELEMBRANDO POUCO NÓS ESTAMOS FALANDO ENTÃO DA MODELAGEM CRC 
A467-000010_004673-005182 O SISTEMA QUE NÓS ESTAMOS EXEMPLIFICANDO DIDATICAMENTE NESTA AULA É SOBRE O SISTEMA 
A467-000011_005182-005717 DE AUTOMAÇÃO DE BIBLIOTECA QUE NÓS JÁ TÍNHAMOS IDENTIFICADO  CLASSES 
A467-000012_005717-006166 A CLASSE BIBLIOTECA A CLASSE LIVRO E A CLASSE USUÁRIO 
A467-000013_006166-006653 PARA CADA UMA DELAS NÓS TÍNHAMOS TAMBÉM FEITO UMA DESCRIÇÃO DA FINALIDADE 
A467-000014_006653-006818 DE CADA UMA DESSAS CLASSES 
A467-000015_006818-007305 NESTA AULA IREMOS COMEÇAR A APRESENTAR O PASSO  
A467-000016_007305-007673 DESCREVEMOS AS RESPONSABILIDADES ÓBVIAS 
A467-000017_007673-007972 O QUE SÃO AS RESPONSABILIDADES ÓBVIAS 
A467-000018_007972-008486 SÃO AQUELAS QUE AO OLHAR O NOME DA CLASSE E AO OLHAR A DESCRIÇÃO QUE NÓS DEMOS 
A467-000019_008486-009132 PARA A FINALIDADE DA CLASSE ALGUMAS RESPOSABILIDADES APARECEM NATURALMENTE 
A467-000020_009132-009453 POR ISSO É QUE A GENTE DIZ QUE ELAS SÃO ÓBVIAS 
A467-000021_009453-009989 NESTE PASSO  ENTÃO A NOSSA ATIVIDADE VAI SER PARA CADA CLASSE 
A467-000022_009989-010576 IDENTIFICADA FAZER O LEVANTAMENTO DAS RESPONSABILIDADES ÓBVIAS 
A467-000023_010576-011193 POR EXEMPLO NA CLASSE BIBLIOTECA NÓS TEMOS  RESPONSABILIDADES ÓBVIAS 
A467-000024_011193-011741 A CLASSE BIBLIOTECA SABE O NOME DA BIBLIOTECA SABE O CATÁLOGO DE LIVROS 
A467-000025_011741-012205 SABE A LISTA DE USUÁRIOS REGISTRADOS NA BIBLIOTECA 
A467-000026_012205-012803 COM RELAÇÃO ÀS RESPONSABILIDADES DO TIPO FAZ A BIBLIOTECA REGISTRA 
A467-000027_012803-013344 NOVO USUÁRIO ELA ADICIONA NOVO LIVRO AO CATÁLOGO 
A467-000028_013344-013650 ESSAS SÃO AS RESPONSABILIDADES ÓBVIAS 
A467-000029_013650-014023 MAS UMA COISA QUE TEM QUE FICAR BEM CLARO PARA TODO MUNDO 
A467-000030_014023-014459 MESMO QUE EU NÃO CONSIGA IDENTIFICAR UMA RESPONSABILIDADE ÓBVIA 
A467-000031_014459-014860 QUE POTENCIALMENTE SERIA ÓBVIA MAIS PARA A FRENTE 
A467-000032_014860-015351 AO TRABALHAR COLABORAÇÕES AO TRABALHAR NOVAS CLASSES 
A467-000033_015351-015923 EVENTUALMENTE ESSAS CLASSES QUE TENHAMOS ESQUECIDO ELAS VÃO APARECER 
A467-000034_015923-016354 ENTÃO NÃO PRECISAMOS FICAR MUITO PREOCUPADOS SE ESTAMOS SENDO COMPLETOS 
A467-000035_016354-017009 SE ESTAMOS CONSEGUINDO IDENTIFICAR TODAS AS RESPONSABILIDADES QUE SÃO ÓBVIAS 
A467-000036_017009-017469 COM RELAÇÃO À CLASSE LIVRO A CLASSE LIVRO SABE O TÍTULO DO LIVRO 
A467-000037_017469-018020 ELA SABE O AUTOR DO LIVRO ELA SABE TAMBÉM O NÚMERO ÚNICO DO LIVRO 
A467-000038_018020-018562 QUE É IDENTIFICADO PELA BIBLIOTECA PARA DIFERENCIAR LIVRO DO OUTRO 
A467-000039_018562-019167 A CLASSE LIVRO TAMBÉM SABE SE O LIVRO ESTÁ DISPONÍVEL PARA EMPRÉSTIMO OU NÃO 
A467-000040_019167-019476 ISSO É UMA INFORMAÇÃO QUE ELA SABE 
A467-000041_019476-020049 OUTRA INFORMAÇÃO QUE ELA SABE É CASO O LIVRO TENHA SIDO EMPRESTADO 
A467-000042_020049-020346 PARA QUAL USUÁRIO ELE FOI EMPRESTADO 
A467-000043_020346-020498 A CLASSE LIVRO SABE 
A467-000044_020498-020881 SE O LIVRO NÃO FOI EMPRESTADO AINDA NÃO TEM USUÁRIO 
A467-000045_020881-021443 MAS SE O LIVRO FOI EMPRESTADO ELA SABE PARA QUAL USUÁRIO O LIVRO FOI EMPRESTADO 
A467-000046_021443-021852 JÁ A CLASSE USUÁRIO ELA SABE O NOME DO USUÁRIO 
A467-000047_021852-022531 ELA SABE TAMBÉM A LISTA DOS LIVROS QUE ESSE USUÁRIO EMPRESTOU NUM DADO MOMENTO 
A467-000048_022531-022902 INICIALMENTE ELE É VAZIO SE ELE EMPRESTAR LIVRO 
A467-000049_022902-023121 VAI TER LIVRO INDICANDO QUE LIVRO É ESSE 
A467-000050_023121-023388 ENTÃO ELE TEM UMA LISTA DOS LIVROS QUE ELE EMPRESTOU 
A467-000051_023388-023732 QUANDO NÃO TIVER NENHUM LIVRO ELA É UMA LISTA VAZIA 
A467-000052_023732-024175 UMA MANEIRA USUAL DE DESCOBRIR AS RESPONSABILIDADES É 
A467-000053_024175-024572 INICIALMENTE EXAMINANDO AS RESPONSABILIDADES ÓBVIAS 
A467-000054_024572-025041 MAS NEM SEMPRE NÓS DESCOBRIMOS OU CONSEGUIMOS IDENTIFICAR COM CLAREZA 
A467-000055_025041-025385 QUAIS SÃO ESSAS RESPONSABILIDADES ÓBVIAS 
A467-000056_025385-026079 ENTÃO NO PRÓXIMO PASSO IREMOS ANALISAR OS VERBOS DE AÇÃO QUE SE 
A467-000057_026079-026633 ENCONTRAM NA ESPECIFICAÇÃO DE REQUISITOS DO SISTEMA DE AUTOMAÇÃO DE BIBLIOTECA 
A467-000058_026633-027004 EU CONSIGO IDENTIFICAR TEM NOME PODE EMPRESTAR LIVRO 
A467-000059_027004-027435 DEVOLVER O LIVRO REGISTRAR NOVO USUÁRIO DE BIBLIOTECA E OUTROS 
A467-000060_027435-027901 VERBOS QUE SE ENCONTRAM NA ESPECIFICAÇÃO 
A467-000061_027901-028053 O QUE É QUE EU FAÇO 
A467-000062_028053-028642 EU FAÇO UMA LISTA DESSES VERBOS DESCONSIDERANDO AS RESPONSABILIDADES 
A467-000063_028642-029172 DO TIPO SABE EU LISTO TODOS OS VERBOS DE AÇÃO QUE EU ENCONTRO NA ESPECIFICAÇÃO 
A467-000064_029172-029652 AQUI EU VOU APRESENTAR APENAS OS VERBOS QUE CORRESPONDEM À 
A467-000065_029652-029927 RESPONSABILIDADES DO TIPO FAZ 
A467-000066_029927-030411 ENTÃO EU TENHO AQUI O EMPRESTAR LIVRO DEVOLVER LIVRO REGISTRAR NOVO USUÁRIO 
A467-000067_030411-030840 EXIBIR LIVROS DISPONÍVEIS PARA EMPRÉSTIMO E EXIBIR LIVROS INDISPONÍVEIS 
A467-000068_030840-030947 PARA EMPRÉSTIMO 
A467-000069_030947-031182 DIFERENTEMENTE DO ESQUEMA ANTERIOR 
A467-000070_031182-031777 QUE EU DADA UMA CLASSE EU DEFINIA AS RESPONSABILIDADES ÓBVIAS 
A467-000071_031777-032337 AGORA EU ESTOU FAZENDO UMA LISTA DE TODOS OS VERBOS E CONSIGO 
A467-000072_032337-032810 IDENTIFICAR RESPONSABILIDADES MAS QUE ESSAS RESPONSABILIDADES 
A467-000073_032810-033414 NÃO ESTÃO CLARAMENTE DEFINIDAS PARA QUAIS CLASSES ELAS PERTENCEM 
A467-000074_033414-033980 POR ISSO EU PRECISO FAZER NESTA PARTE DESSE PASSO 
A467-000075_033980-034601 A ATRIBUIÇÃO DA RESPONSABILIDADE A ALGUMA DAS CLASSES QUE JÁ ESTÃO DEFINIDAS 
A467-000076_034601-035183 NO NOSSO CASO AS  CLASSES ANTERIORES BIBLIOTECA LIVRO E USUÁRIO 
A467-000077_035183-035664 PARA CADA POTENCIAL RESPONSABILIDADE EU EXAMINO 
A467-000078_035664-036163 AS CLASSES EXISTENTES SE ELA CORRESPONDE A ALGUMA RESPONSABILIDADE ÓBVIA 
A467-000079_036163-036666 SE CORRESPONDER A ALGUMA RESPONSABILIDADE ÓBVIA DE ALGUMA CLASSE 
A467-000080_036666-037184 EU EXAMINO SE ELA PERTENCE OU PODE PERTENCER À OUTRA CLASSE 
A467-000081_037184-037540 SE NÃO EXISTIR NENHUMA RESPONSABILIDADE ÓBVIA 
A467-000082_037540-038006 EU VOU ANALISAR SE ELA DEVE FAZER PARTE DESSA CLASSE OU NÃO 
A467-000083_038006-038565 SE FIZER EU ATRIBUO A ESSA CLASSE SE NÃO EU PASSO PARA A PRÓXIMA CLASSE 
A467-000084_038565-039120 PARA EXAMINAR SE A RESPONSABILIDADE DEVE SER ATRIBUÍDA A ESSA NOVA CLASSE OU NÃO 
A467-000085_039120-039405 E ASSIM EU VOU FAZENDO PARA TODAS AS CLASSES 
A467-000086_039405-039664 ATÉ ESGOTAR A LISTA DE RESPONSABILIDADES 
A467-000087_039664-039963 PASSO PARA A PRÓXIMA RESPONSABILIDADE POTENCIAL 
A467-000088_039963-040446 EXAMINO QUAL CLASSE ELA PODERÁ SER ATRIBUÍDA E ASSIM POR DIANTE 
A467-000089_040446-040913 POR EXEMPLO A LISTA DAS RESPONSABILIDADES QUE EU APRESENTEI ANTERIORMENTE 
A467-000090_040913-041587 COMO EXEMPLO O EMPRESTAR LIVRO DEVOLVER LIVRO REGISTRAR NOVO USUÁRIO 
A467-000091_041587-042166 EXIBIR LISTA DE LIVROS DISPONÍVEIS E EXIBIR LISTA DE LIVROS INDISPONÍVEIS 
A467-000092_042166-042624 POR ACASO NESSE EXEMPLO ESSAS  RESPONSABILIDADES 
A467-000093_042624-043004 DEVEM SER ATRIBUÍDAS À CLASSES BIBLIOTECA 
A467-000094_043004-043163 ENTÃO É ISSO QUE EU VOU FAZER 
A467-000095_043163-043551 SE ESSAS RESPONSABILIDADES DEVEM SER ATRIBUÍDAS À CLASSE BIBLIOTECA 
A467-000096_043551-043658 É O QUE EU VOU FAZER 
A467-000097_043658-043999 PORQUE É QUE ELAS VÃO SER ATRIBUÍDAS A ESSA CLASSE 
A467-000098_043999-044487 PORQUE TODA A TRANSAÇÃO QUE EU FIZER COM A CLASSE BIBLIOTECA VAI 
A467-000099_044487-044750 COINCIDIR COM ESSAS RESPONSABILIDADES 
A467-000100_044750-044890 O QUE É QUE EU FAÇO ENTÃO 
A467-000101_044890-044971 ACRESCENTO 
A467-000102_044971-045587 VOCÊS PODEM VER QUE AGORA A CLASSE BIBLIOTECA TEM  NOVAS RESPONSABILIDADES 
A467-000103_045587-046040 ALÉM DAQUELAS ÓBVIAS QUE EU TINHA EXAMINADO ANTERIORMENTE 
A467-000104_046040-046561 EU PODERIA TER ESQUECIDO ALGUMA ÓBVIA E ELA APARECERIA PORQUE AO 
A467-000105_046561-047083 EXAMINAR A ESPECIFICAÇÃO E VER VERBO DE AÇÃO EU PODERIA ENCONTRAR 
A467-000106_047083-047569 ESSA CLASSE ÓBVIA QUE EU TIVESSE ESQUECIDO PROVAVELMENTE 
A467-000107_047569-048315 NESSE PASSO  NÓS CONSEGUIMOS ENTÃO FAZER A ATRIBUIÇÃO DE TODAS AS RESPONSABILIDADES 
A467-000108_048315-048786 QUE NÓS LEVANTAMOS OLHANDO A ESPECIFICAÇÃO NO NOSSO CASO AGORA 
A467-000109_048786-049317 DO EXEMPLO ELAS FORAM TODAS ATRIBUÍDAS À CLASSE BIBLIOTECA 
A467-000110_049317-050033 O PASSO  VAI AMPLIAR POUCO O ESCOPO DA IDENTIFICAÇÃO DE RESPONSABILIDADES 
A467-000111_050033-050305 O QUE NÓS VAMOS FAZER NO PASSO  
A467-000112_050305-050761 É DESCREVER A LÓGICA DE CADA RESPONSABILIDADE DE CADA 
A467-000113_050761-051010 CLASSE QUE NÓS LEVANTAMOS 
A467-000114_051010-051493 SABEMOS DE ANTEMÃO QUE AS RESPONSABILIDADES DO TIPO SABE ELAS 
A467-000115_051493-051779 SÃO MUITO SIMPLES DE SEREM DESCRITAS 
A467-000116_051779-052190 VAMOS NOS FIXAR APENAS NAS RESPONSABILIDADES DO TIPO FAZ 
A467-000117_052190-052683 COMO POR EXEMPLO EMPRESTAR LIVRO DEVOLVER LIVRO E ASSIM POR DIANTE 
A467-000118_052683-053073 VEMOS AGORA A LÓGICA EMPRESTAR LIVRO DA BIBLIOTECA 
A467-000119_053073-053584 OU SEJA QUAIS SÃO AS AÇÕES QUE EU PRECISO FAZER NESSA RESPONSABILIDADE 
A467-000120_053584-054082 PRIMEIRAMENTE EU TENHO LIVRO PARA EMPRÉSTIMO PARA DADO USUÁRIO OU SEJA 
A467-000121_054082-054542 PARA EMPRESTAR ESSE LIVRO EU JÁ TENHO ISSO MÃOS 
A467-000122_054542-054992 EU SEI QUAL É O LIVRO E EU SEI QUAL É O USUÁRIO 
A467-000123_054992-055463 O º PASSO É MARCAR ESSE LIVRO COMO EMPRESTADO 
A467-000124_055463-055946 PARA QUE NINGUÉM MAIS POSSA VER ESSE LIVRO NA LISTA DOS 
A467-000125_055946-056353 LIVROS AINDA DISPONÍVEIS E PODER QUERER EMPRESTAR 
A467-000126_056353-056798 O º PASSO A GENTE ANEXA O USUÁRIO COMO EMPRESTADOR DO LIVRO 
A467-000127_056798-057404 O USUÁRIO QUE ESTÁ EMPRESTANDO ESSE LIVRO ELE VAI PARA O CONSTAR DO LIVRO MOSTRANDO 
A467-000128_057404-057976 QUEM É O USUÁRIO QUE ESTÁ COM AQUELE LIVRO EMPRESTADO 
A467-000129_057976-058723 E ANEXA NESSA LÓGICA A º PARTE ANEXA O LIVRO À LISTA DE LIVROS DO USUÁRIO 
A467-000130_058723-059137 ESSAS  ÚLTIMAS AÇÕES O MARCA LIVRO COMO EMPRESTADO 
A467-000131_059137-059401 ANEXA USUÁRIO COMO EMPRESTADOR DO LIVRO 
A467-000132_059401-059990 ANEXA LIVRO À LISTA DE LIVROS DO USUÁRIO SÃO NOVAS RESPONSABILIDADES 
A467-000133_059990-060440 SÃO RESPONSABILIDADES QUE EU ESTOU IDENTIFICANDO 
A467-000134_060440-060786 NA LÓGICA EMPRESTAR LIVRO DE BIBLIOTECA 
A467-000135_060786-061246 DENTRO DO PASSO  EU QUERO AGORA IDENTIFICAR COLABORAÇÕES 
A467-000136_061246-061708 EU VERIFICO QUE ESSAS  RESPONSABILIDADES SÃO NOVAS 
A467-000137_061708-061895 O QUE SIGNIFICA ISSO 
A467-000138_061895-062423 ELAS NÃO SE ENCONTRAM DESCRITAS NEM NA HORA 
A467-000139_062423-062990 QUE EU LISTEI AS RESPONSABILIDADES ÓBVIAS PARA CADA CLASSE NEM QUANDO EU 
A467-000140_062990-063557 OLHEI A ESPECIFICAÇÃO DOS MEUS REQUISITOS PARA O SISTEMA DE AUTOMAÇÃO DA BIBLIOTECA 
A467-000141_063557-064019 ELAS SÓ APARECERAM QUANDO EU COMECEI A FAZER A DESCRIÇÃO DA LÓGICA 
A467-000142_064019-064568 POR ISSO É QUE É IMPORTANTE MUITO IMPORTANTE FAZER A DESCRIÇÃO DA LÓGICA 
A467-000143_064568-065017 NESSA HORA EU IDENTIFICO RESPONSABILIDADES E SÃO NOVAS 
A467-000144_065017-065502 E ENCONTRO RESPONSABILIDADES QUE JÁ APARECERAM COMO 
A467-000145_065502-066038 ÓBVIAS OU FORAM RETIRADAS DA PARTE DA ESPECIFICAÇÃO DE REQUISITOS 
A467-000146_066038-066545 PARA IDENTIFICAR AS COLABORAÇÕES EU TENHO QUE IDENTIFICAR QUAIS SÃO AS 
A467-000147_066545-067131 CLASSES COLABORADORAS PARA QUEM EU DEVO ATRIBUIR ESSAS RESPONSABILIDADES 
A467-000148_067131-067804 ENTÃO AS  PRIMEIRAS RESPONSABILIDADES MARCA LIVRO COMO EMPRESTADO 
A467-000149_067804-068425 ANEXA USUÁRIO COMO EMPRESTADOR DO LIVRO ESSAS  RESPONSABILIDADES 
A467-000150_068425-068819 ELAS DEVEM SER ATRIBUIDAS À CLASSE LIVRO 
A467-000151_068819-069302 É UMA RESPONSABILIDADE DA CLASSE LIVRO MARCAR 
A467-000152_069302-069769 QUANDO ALGUÉM EMPRESTAR AQUELE DADO LIVRO QUE O LIVRO ESTÁ EMPRESTADO 
A467-000153_069769-070092 NO CASO É SIMPLESMENTE VALOR DE VERDADEIRO OU FALSO 
A467-000154_070092-070513 INICIALMENTE FALSO O LIVRO AINDA NÃO FOI EMPRESTADO PARA NINGUÉM 
A467-000155_070513-070873 FOI EMPRESTADO PARA ALGUÉM ELE FICA VERDADEIRO 
A467-000156_070873-071336 E A SEGUNDA RESPONSABILIDADE É PARA PEGAR O OBJETO DO 
A467-000157_071336-071854 USUÁRIO QUE ESTÁ EMPRESTANDO O LIVRO E INCLUIR ISSO 
A467-000158_071854-072370 ANEXAR ISSO AO DADO LIVRO QUE ESTÁ SENDO EMPRESTADO A ESSE USUÁRIO 
A467-000159_072370-072792 JÁ A RESPONSABILIDADE ANEXA LIVRO À LISTA DE LIVROS 
A467-000160_072792-073210 EMPRESTADOS DO USUÁRIO ELA CLARAMENTE TEM QUE FAZER PARTE 
A467-000161_073210-073872 TEM QUE SER ATRIBUÍDA À CLASSE USUÁRIO PORQUE É A CLASSE USUÁRIO QUE VAI 
A467-000162_073872-074223 QUANDO ELE FAZ O EMPRÉSTIMO DE DADO LIVRO 
A467-000163_074223-074729 ANEXAR O OBJETO DESSE LIVRO À SUA LISTA DE LIVROS EMPRESTADOS 
A467-000164_074729-075085 ENTÃO CLARAMENTE É A CLASSE USUÁRIO 
A467-000165_075085-075625 TENDO IDENTIFICADO AS MINHAS COLABORAÇÕES QUE SIGNIFICA IDENTIFICAR AS CLASSES 
A467-000166_075625-076165 COLABORADORAS E AS RESPONSABILIDADES DESSAS CLASSES COLABORADORAS 
A467-000167_076165-076300 O QUE ACONTECE 
A467-000168_076300-076792 EU ACABO ACLOPANDO FAZENDO COM QUE A CLASSE BIBLIOTECA 
A467-000169_076792-077150 DEPENDA DAS CLASSES LIVRO E USUÁRIO 
A467-000170_077150-077397 O QUE É QUE EU TENHO AGORA 
A467-000171_077397-077837 EU TENHO QUE A CLASSE BIBLIOTECA DEPENDE DA CLASSE LIVRO 
A467-000172_077837-078349 PELO MENOS LEVANDO CONSIDERAÇÃO A RESPONSABILIDADE EMPRESTAR LIVRO 
A467-000173_078349-078818 EU PRECISO PARA COMPLETAR A MINHA RESPONSABILIDADE QUE É EMPRESTAR LIVRO 
A467-000174_078818-079141 EU PRECISO DA COLABORAÇÃO DA CLASSE LIVRO PARA MARCAR 
A467-000175_079141-079578 LIVRO E MARCAR QUEM É O USUÁRIO QUE ESTÁ EMPRESTANDO ESSE LIVRO 
A467-000176_079578-080168 EU PRECISO TAMBÉM DA COLABORAÇÃO OU SEJA EU DEPENDO DA CLASSE USUÁRIO 
A467-000177_080168-080536 O QUE PARA EU CUMPRIR A MINHA RESPONSABILIDADE COMO TODO 
A467-000178_080536-081083 QUE É O EMPRESTAR O LIVRO COMO TODO QUE A CLASSE USUÁRIO TAMBÉM MARQUE 
A467-000179_081083-081654 NA SUA LISTA DE LIVROS EMPRESTADOS ESSE LIVRO QUE ELE ACABOU DE EMPRESTAR 
A467-000180_081654-081935 COM ISSO CONCLUÍMOS A MODELAGEM CRC 
A467-000181_081935-082442 AO TERMINARMOS ESSA PARTE  QUE É COMPOSTA DOS PASSOS  A  
A467-000182_082442-082871 NÓS CONSEGUIMOS IDENTIFICAR COMPLETAMENTE AS 
A467-000183_082871-083341 CLASSES DA APLICAÇÃO DE AUTOMAÇÃO DA BIBLIOTECA 
A467-000184_083341-083788 ISSO QUE NÓS FIZEMOS PARA ESSE EXEMPLO DIDÁTICO PODE SER FEITO PARA QUALQUER 
A467-000185_083788-083873 APLICAÇÃO 
A467-000186_083873-084353 O QUE NÓS FIZEMOS FOI EXEMPLO DE DADOS COM REQUISITOS SIMPLIFICADOS MAS 
A467-000187_084353-084626 ELE PODE SER APLICADO PARA QUALQUER SISTEMA 
A467-000188_084626-084731 MUITO OBRIGADO 


