A468-000000_000000-000957   OLÁ 
A468-000001_000957-001457 BEMVINDO AO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A468-000002_001457-001666 EU SOU O CLOVIS FERNANDES 
A468-000003_001666-002230 HOJE IREMOS APRESENTAR UMA ESPÉCIE DE HANDSON DA MODELAGEM CRC 
A468-000004_002230-002769 É UMA ESPÉCIE DE HANDSON PORQUE NÓS NÃO IREMOS TRABALHAR COMO 
A468-000005_002769-003332 SE FOSSE CÓDIGO JAVA MAS SIM APLICANDO A MODELAGEM CRC PARA 
A468-000006_003332-003881 ENCONTRAR AS CLASSES DE UMA APLICAÇÃO DIDÁTICA EXEMPLO 
A468-000007_003881-004284 NESTA AULA IREMOS VER APENAS OS PASSOS  E  
A468-000008_004284-005015 OS PASSOS  A  SERÃO NA PRÓXIMA AULA E O PASSO  NA TERCEIRA PARTE 
A468-000009_005015-005509 A IDEIA AQUI É TRABALHAR A MODELAGEM CRC DE UMA MANEIRA POUQUINHO 
A468-000010_005509-005968 MAIS INTENSIVA DO QUE O QUE FOI MOSTRADO ANTERIORMENTE QUANTO ESTAVA 
A468-000011_005968-006495 APRESENTANDO OS PASSOS E COMO FUNCIONAVA A MODELAGEM CRC 
A468-000012_006495-006950 AQUI NÓS IREMOS ESTAR APLICANDO NESSE PEQUENO EXEMPLO 
A468-000013_006950-007406 A IDEIA É IDENTIFICAR AS CLASSES DE UMA MANEIRA BASEADA 
A468-000014_007406-007919 CARTÕES CRC SEGUINDO OS PASSOS APRESENTADOS NA MODELAGEM CRC 
A468-000015_007919-008303 O EXEMPLO QUE USAREMOS VAI SER O MESMO 
A468-000016_008303-008724 QUE USAMOS PARA APRESENTAR A MODELAGEM MAS SÓ QUE AGORA DE UMA MANEIRA MAIS COMPLETA 
A468-000017_008724-009234 FALANDO DE VÁRIAS COISAS ADICIONAIS 
A468-000018_009234-009749 EXPLICAREMOS POUQUINHO MAIS DETALHE COMO É QUE FUNCIONA REALMENTE A MODELAGEM 
A468-000019_009749-010251 CRC E NO FINAL COMO É QUE CHEGAREMOS NAS CLASSES E TEREMOS 
A468-000020_010251-010784 ENTENDIMENTO MAIS COMPLETO DE COMO PROCEDER OUTRAS APLICAÇÕES 
A468-000021_010784-011350 COMO NÓS JÁ HAVÍAMOS VISTO QUANDO APRESENTAMOS INICIALMENTE A MODELAGEM CRC 
A468-000022_011350-011885 QUE É UMA ABORDAGEM BASTANTE USADA NA INDÚSTRIA E NO MUNDO ACADÊMICO 
A468-000023_011885-012278 EXISTE PASSO  ANTERIOR QUE É A ESPECIFICAÇÃO DO SISTEMA 
A468-000024_012278-012761 E AQUI A ESPECIFICAÇÃO DO SAB O SISTEMA DE AUTOMAÇÃO DA BIBLIOTECA 
A468-000025_012761-013265 COMEÇA DA SEGUINTE FORMA A BIBLIOTECA TEM NOME MANTÉM CATÁLOGO 
A468-000026_013265-013765 DE LIVROS ONDE CADA LIVRO TEM TÍTULO AUTOR E NÚMERO ÚNICO DE CATÁLOGO 
A468-000027_013765-014364 HÁ USUÁRIOS DA BIBLIOTECA REGISTRADOS CADA COM NOME ÚNICO DE USUÁRIO 
A468-000028_014364-014809 USUÁRIO DA BIBLIOTECA PODE EMPRESTAR LIVRO E DEVOLVER O LIVRO EMPRESTADO PARA O 
A468-000029_014809-014868 SISTEMA 
A468-000030_014868-015341 NO ENTANTO CADA TRANSAÇÃO CADA REALIZAÇÃO DE EMPRÉSTIMO OU 
A468-000031_015341-015814 DEVOLUÇÃO DE LIVRO DEVE SER REGISTRADA POR UMA BIBLIOTECÁRIA 
A468-000032_015814-016326 A BIBLIOTECÁRIA TEM QUE REGISTRAR NOVO USUÁRIO DA BIBLIOTECA NO SAB 
A468-000033_016326-016877 QUANDO SOLICITADA ELA PODE EXIBIR ORDEM CRESCENTE DO NÚMERO ÚNICO DE CATÁLOGO 
A468-000034_016877-017429 OS LIVROS DISPONÍVEIS PARA EMPRÉSTIMO BEM COMO EXIBIR OS LIVROS JÁ EMPRESTADOS E 
A468-000035_017429-017716 PORTANTO INDISPONÍVEIS PARA EMPRÉSTIMO 
A468-000036_017716-018438 AQUI ESTÁ TODA ESPECIFICAÇÃO PORQUE NÓS IREMOS TRABALHAR OS PASSOS  E  OLHANDO 
A468-000037_018438-018861 E OUTROS PASSOS TAMBÉM OLHANDO A ESPECIFICAÇÃO 
A468-000038_018861-019257 É COM BASE NELA QUE NÓS IREMOS DEFINIR AS CLASSES 
A468-000039_019257-019576 AS RESPONSABILIDADES E AS COLABORAÇÕES 
A468-000040_019576-019982 ENTÃO RELEMBRANDO AQUI SOBRE A MODELAGEM CRC 
A468-000041_019982-020364 O PASSO  IDENTIFICA OBJETOS DE CLASSES 
A468-000042_020364-020948 O PASSO  COM BASE NA LISTA DE CLASSES IDENTIFICADAS NO PASSO  
A468-000043_020948-021464 EU VOU REFINAR EU VOU ELIMINAR ALGUNS POTENCIAIS 
A468-000044_021464-021980 OBJETOS E CLASSES POQUE ELES NÃO DEVEM SER CONSIDERADOS 
A468-000045_021980-022494 NO PASSO  EU VOU IDENTIFICAR RESPONSABILIDADES ÓBVIAS 
A468-000046_022494-022996 PARA CADA CLASSE QUE EU CONSEGUI REFINAR 
A468-000047_022996-023439 NO PASSO  EU VOU IDENTIFICAR VERBOS COMO RESPONSABILIDADES 
A468-000048_023439-023923 ENTÃO EU VOU OLHAR A ESPECIFICAÇÃO E VERIFICAR QUAIS 
A468-000049_023923-024266 VERBOS VÃO CORRESPONDER A RESPONSABILIDADES 
A468-000050_024266-024751 NO PASSO  ESSAS RESPONSABILIDADES QUE FORAM IDENTIFICADAS NO PASSO  
A468-000051_024751-025235 ATRAVÉS DA VERIFICAÇÃO DA ESPECIFICAÇÃO DO SISTEMA 
A468-000052_025235-025890 EU VOU ATRIBUIR PARA AS CLASSES QUE EU IDENTIFIQUEI NO PASSO  
A468-000053_025890-026409 E NO PASSO  EU VOU APRESENTAR A LÓGICA PARA CADA RESPONSABILIDADE 
A468-000054_026409-026796 COM BASE NESSA LÓGICA EVENTUALMENTE EU VOU IDENTIFICAR NOVAS 
A468-000055_026796-027143 RESPONSABILIDADES E EVENTUALMENTE ATÉ NOVAS CLASSES 
A468-000056_027143-027735 NO PASSO  EU VOU IDENTIFICAR SUBSTANTIVOS E NOMES 
A468-000057_027735-028190 EXPRESSÕES SUBSTANTIVAS QUE PODEM POTENCIALMENTE 
A468-000058_028190-028645 REPRESENTAR OBJETOS E CLASSES E É ISSO QUE EU VOU FAZER INICIALMENTE 
A468-000059_028645-029218 OLHAR A ESPECIFICAÇÃO DO SAB DESSA APLICAÇÃO EXEMPLO E IDENTIFICAR 
A468-000060_029218-029797 TODOS OS NOMES E SUBSTANTIVOS E EXPRESSÕES SUBSTANTIVAS 
A468-000061_029797-030297 ESTÁ AI A ESPECIFICAÇÃO EU COLOQUEI FUNDO AMARELO 
A468-000062_030297-030680 TODOS OS SUBSTANTIVOS OU EXPRESSÕES SUBSTANTIVAS 
A468-000063_030680-030947 NÃO IDENTIFIQUEI QUANDO ELA É REPETIDA 
A468-000064_030947-031550 POR EXEMPLO BIBLIOTECA APARECE ALGUMAS VEZES E EU SÓ LISTEI UMA VEZ 
A468-000065_031550-032001 ENTÃO TEM SUBSTANTIVOS BIBLIOTECA NOME CATÁLOGO DE LIVROS 
A468-000066_032001-032452 LIVRO TÍTULO AUTOR NÚMERO ÚNICO DE CATÁLOGO 
A468-000067_032452-032974 USUÁRIOS DA BIBLIOTECA NOME ÚNICO DE USUÁRIO SISTEMA TRANSAÇÃO 
A468-000068_032974-033442 EMPRÉSTIMO DEVOLUÇÃO BIBLIOTECÁRIA SAB E ORDEM 
A468-000069_033442-033943 ESSES AI VÃO FORMAR ENTÃO A LISTA QUE EU ESTOU IDENTIFICANDO 
A468-000070_033943-034424 AQUI DE TODOS OS SUBSTANTIVOS E EXPRESSÕES SUBSTANTIVAS 
A468-000071_034424-034787 POTENCIALMENTE ELES VÃO SER CLASSES 
A468-000072_034787-035254 O PASSO SEGUINTE QUE É O PASSO  EU VOU REFINAR ESSA LISTA 
A468-000073_035254-035463 OU SEJA O QUE É QUE SIGNIFICA ISSO 
A468-000074_035463-035963 NEM TODOS AQUELES SUBSTANTIVOS OU EXPRESSÕES SUBSTANTIVAS VÃO CORRESPONDER 
A468-000075_035963-036139 A OBJETOS E CLASSES 
A468-000076_036139-036463 EU VOU RETIRAR ALGUNS DAQUELES NOMES 
A468-000077_036463-036971 ENTÃO POR EXEMPLO EU VOU OLHAR NOMES QUE SÃO FORA DO ESCOPO DO SISTEMA 
A468-000078_036971-037489 ELES APARECEM LÁ MAS ELES NÃO VÃO SER USADOS INTERNAMENTE NO SISTEMA 
A468-000079_037489-038017 OU ENTÃO SÃO VERBOS ENRUSTIDOS ELES NÃO SÃO SUBSTANTIVOS 
A468-000080_038017-038453 PUROS E NORMALMENTE ELES NÃO VÃO CORRESPONDER A OBJETOS E CLASSES 
A468-000081_038453-038808 E DEPOIS EU VOU RETIRAR NOMES QUE REPRESENTAM ATRIBUTOS 
A468-000082_038808-039113 POR EXEMPLO O NOME DA BIBLIOTECA É ATRIBUTO 
A468-000083_039113-039612 PARA ESSE ATRIBUTO NOME CORRESPONDE A NOME DA BIBLIOTECA EU VOU RETIRAR PORQUE ELE 
A468-000084_039612-039960 VAI SER ATRIBUTO DE UMA EVENTUAL CLASSE BIBLIOTECA POR EXEMPLO 
A468-000085_039960-040451 VOU IDENTIFICAR NOMES DIFERENTES QUE REPRESENTAM A MESMA CLASSE 
A468-000086_040451-040745 E VOU IDENTIFICAR RELACIONAMENTOS ENTRE OS NOMES 
A468-000087_040745-041388 RELACIONAMENTOS QUE PODEM SER POR EXEMPLO ENTRE CLASSE E SUBCLASSE POR EXEMPLO 
A468-000088_041388-042149 AO FINAL EU VOU PEGAR O QUE RESTOU OS NOMES QUE PERMANECERAM NA LISTA 
A468-000089_042149-042589 ELES PROVAVELMENTE VÃO SER OBJETOS E CLASSES DO MEU SISTEMA 
A468-000090_042589-042784 AI O QUE É QUE EU FAÇO ENTÃO 
A468-000091_042784-043022 VOU DESCREVER O QUE CADA FAZ 
A468-000092_043022-043556 VOU DEIXAR BEM CLARO PORQUE ELE TEM QUE TER UMA FINALIDADE DENTRO DO SISTEMA 
A468-000093_043556-043783 SE NÃO TIVER APROVEITO PARA ELIMINAR 
A468-000094_043783-044148 VAMOS DAR UMA OLHADA AGORA ENTÃO NA LISTA DE SUBSTANTIVOS 
A468-000095_044148-044656 EU COLOQUEI AGORA NUM FORMATO MAIS APROPRIADO PARA A GENTE IR REFINANDO 
A468-000096_044656-045106 A GENTE ENTÃO TEM O LISTADO DE NOVO AQUI DESDE O PRIMEIRO BIBLIOTECA 
A468-000097_045106-045254 ATÉ AO ÚLTIMO ORDEM 
A468-000098_045254-045691 QUAL É QUE É O PRIMEIRO MOTIVO QUE EU QUERO USAR PARA ELIMINAR 
A468-000099_045691-045919 NOMES QUE ESTÃO FORA DO ESCOPO 
A468-000100_045919-046369 EU ENCONTRO DOIS NOMES AQUI QUE ESTÃO FORA DO ESCOPO BIBLIOTECÁRIA 
A468-000101_046369-046818 A BIBLIOTECÁRIA É ATOR QUE INTERAGE COM SAB 
A468-000102_046818-047018 ELA NÃO FAZ PARTE DO SISTEMA 
A468-000103_047018-047548 EU NÃO VOU ME INTERESSAR POR SABER O NOME DA BIBLIOTECÁRIA NÃO QUERO SABER DADOS 
A468-000104_047548-048021 DA BIBLIOTECÁRIA NÃO VOU QUERER SABER SE TEM MAIS DO QUE UMA BIBLIOTECÁRIA 
A468-000105_048021-048401 COMO EU NÃO ESTOU QUERENDO NESSE SISTEMA ISSO FAZER ISSO 
A468-000106_048401-048842 A BIBLIOTECÁRIA É NOME QUE APARECE LÁ PORQUE ELA INTERAGE COM O SISTEMA 
A468-000107_048842-049018 É O QUE A GENTE CHAMA DE ATOR 
A468-000108_049018-049505 QUE INTERAGE COM O SISTEMA MAS NÃO FAZ PARTE DO SISTEMA ESTÁ FORA DO ESCOPO 
A468-000109_049505-049739 ORDEM TAMBÉM ESTÁ FORA DO ESCOPO 
A468-000110_049739-050285 NA VERDADE VAI SER IMPORTANTE PORQUE ELE EXEMPLIFICA UMA RESPONSABILIDADE 
A468-000111_050285-050873 QUE EU ESTOU PONDO UMA CERTA IMPORTÂNCIA QUE NO CASO É A ORDEM CRESCENTE NUMÉRICA 
A468-000112_050873-051359 PODIA SER ORDEM DECRESCENTE NO CASO ENTÃO É MERAMENTE ITEM QUE NÃO FAZ 
A468-000113_051359-051803 PARTE TAMBÉM DO ESCOPO DO MEU SISTEMA ENTÃO ESTÁ ELIMINADA É O QUE EU ESTOU 
A468-000114_051803-052248 ESTÁ AZUL E ESTÁ CORTADO ELIMINADO 
A468-000115_052248-052533 O PRÓXIMO SÃO OS VERBOS ENRUSTIDOS 
A468-000116_052533-053035 NORMALMENTE OS VERBOS SÃO ENRUSTIDOS COMO SUBSTANTIVOS 
A468-000117_053035-053445 ENTÃO POR EXEMPLO NA MINHA ESPECIFICAÇÃO 
A468-000118_053445-054116 TRANSAÇÃO LÁ EU ESTAVA QUERENDO DIZER QUE EU QUERO REALIZAR ALGUMA COISA 
A468-000119_054116-054229 ESTÁ CERTO 
A468-000120_054229-054418 O EMPRÉSTIMO TAMBÉM 
A468-000121_054418-054885 EU ESTOU QUERENDO FAZER EMPRÉSTIMO OU ENTÃO EMPRESTAR 
A468-000122_054885-054979 ESSE É O VERBO 
A468-000123_054979-055259 DEVOLUÇÃO EU QUERO DEVOLVER ALGUMA COISA 
A468-000124_055259-055639 NO CASO LÁ ERA EMPRÉSTIMO DE LIVRO EMPRESTAR O LIVRO 
A468-000125_055639-055937 DEVOLUÇÃO DO LIVRO DEVOLVER O LIVRO 
A468-000126_055937-056195 ENTÃO ESSES SÃO NOMES QUE NORMALMENTE 
A468-000127_056195-056713 PRINCIPALMENTE OS TERMINADOS ÇÃO NORMALMENTE ESTARÃO FORA 
A468-000128_056713-056820 ESTÁ CERTO 
A468-000129_056820-057068 SÃO NOMES QUE NÓS IREMOS ELIMINAR 
A468-000130_057068-057311 NOMES QUE REPRESENTAM ATRIBUTOS 
A468-000131_057311-057465 O QUE É QUE EU FIZ AQUI 
A468-000132_057465-058060 OLHANDO LÁ NA ESPECIFICAÇÃO EU PERCEBO QUE NOME ESTAVA SE REFERINDO A BIBLIOTECA 
A468-000133_058060-058466 ENTÃO ELE ERA ATRIBUTO SE BIBLIOTECA REALMENTE ATÉ AO FINAL 
A468-000134_058466-058991 CONTINUAR COMO UMA CLASSE O NOME VAI SER ATRIBUTO DE BIBLIOTECA 
A468-000135_058991-059287 VAI SER UMA RESPONSABILIDADE DO TIPO SAB 
A468-000136_059287-059713 A MESMA COISA COM CATÁLOGO DE LIVROS E BIBLIOTECA ENTÃO ESTÃO ELIMINADOS 
A468-000137_059713-060015 TÍTULO AGORA OLHANDO LÁ NA ESPECIFICAÇÃO TÍTULO 
A468-000138_060015-060297 AUTOR E NÚMERO ÚNICO DE CATÁLOGO SE REFEREM A LIVRO 
A468-000139_060297-060630 POR ISSO É QUE EU COLOQUEI ENTRE PARÊNTESIS LIVRO 
A468-000140_060630-060836 TAMBÉM ESTÃO ELIMINADOS 
A468-000141_060836-061178 ELES REPRESENTAM ATRIBUTOS NÃO CLASSES 
A468-000142_061178-061595 NOME ÚNICO DE USUÁRIO SE REFERE AO NOME DE USUÁRIO DA BIBLIOTECA 
A468-000143_061595-061792 ENTÃO TAMBÉM ESTÁ ELIMINADO 
A468-000144_061792-062290 AGORA EU OLHO NOMES DIFERENTES QUE REPRESENTAM A MESMA CLASSE 
A468-000145_062290-062640 ENTÃO EU TINHA LÁ BIBLIOTECA SISTEMA E SAB 
A468-000146_062640-062831 EU ESTOU ELIMINANDO O SISTEMA 
A468-000147_062831-063093 POR QUE É QUE EU ESTOU ELIMINANDO O SISTEMA 
A468-000148_063093-063451 PORQUE SISTEMA AQUI TEM O MESMO SIGNIFICADO DE BIBLIOTECA 
A468-000149_063451-063935 ESTOU ELIMINANDO O SAB PORQUE O SAB TAMBÉM É O SISTEMA QUE EU ESTOU FAZENDO 
A468-000150_063935-064244 NO MEU APLICATIVO E É EQUIVALENTE À BIBLIOTECA 
A468-000151_064244-064615 SISTEMA NÃO É UMA BOA PALAVRA PARA FICAR ENTÃO ESTÁ ELIMINADO 
A468-000152_064615-065001 EU PODERIA USAR BIBLIOTECA OU PODERIA USAR SAB OS  SÃO PROVÁVEIS 
A468-000153_065001-065425 O MAIS INTERESSANTE É A BIBLIOTECA ENTÃO EU ESTOU ELIMINANDO O SAB 
A468-000154_065425-065729 O QUE É QUE ACONTECEU ATÉ AGORA 
A468-000155_065729-066304 EU FIQUEI COM  NOMES BIBLIOTECA LIVRO USUÁRIO DA BIBLIOTECA 
A468-000156_066304-066670 ITEM A MAIS QUE NÓS OLHAMOS TEM A VER COM CLASSES 
A468-000157_066670-066814 O NOME DA CLASSE 
A468-000158_066814-067358 CLASSE REPRESENTA UMA ABSTRAÇÃO DE CONJUNTO DE OBJETOS SIMILARES 
A468-000159_067358-067590 ENTÃO ELE É UMA COISA SINGULAR 
A468-000160_067590-068177 ENTÃO NO MEU TEXTO NA ESPECIFICAÇÃO APARECIA USUÁRIOS DA BIBLIOTECA 
A468-000161_068177-068309 O QUE É QUE EU FAÇO 
A468-000162_068309-068400 ELIMINO O S 
A468-000163_068400-068696 APROVEITO TAMBÉM PARA ELIMINAR DA BIBLIOTECA 
A468-000164_068696-068753 POR QUÊ 
A468-000165_068753-068973 EU NÃO TENHO OUTRO TIPO DE USUÁRIO 
A468-000166_068973-069329 EU PODERIA TER A BIBLIOTECÁRIA MAS NO NOSSO CASO NÓS NÃO 
A468-000167_069329-069739 ESTAMOS CONSIDERANDO BIBLIOTECÁRIO USUÁRIO DA BIBLIOTECA 
A468-000168_069739-070150 ENTÃO BASTA EU SIMPLESMENTE FALAR USUÁRIO E É O QUE ESTÁ FICANDO AQUI 
A468-000169_070150-070428 A CLASSE USUÁRIO DA BIBLIOTECA EU ELIMINEI 
A468-000170_070428-070594 ENTÃO FICAMOS COM LIVRO 
A468-000171_070594-071001 ANTERIORMENTE LIVRO ESTAVA COMEÇANDO COM LETRA MINÚSCULA 
A468-000172_071001-071442 UMA CLASSE NORMALMENTE ELA É REPRESENTADA COM LETRA MAIÚSCULA 
A468-000173_071442-071925 POR ISSO É QUE AGORA O LIVRO ESTÁ COM LETRA MAIÚSCULA E NO FINAL ENTÃO ACABAMOS 
A468-000174_071925-072376 TENDO  CLASSES BIBLIOTECA LIVRO E USUÁRIO 
A468-000175_072376-072934 RESUMINDO AO CHEGAR AO FINAL DO PASSO  ENCONTRAMOS  CLASSES CLASSE 
A468-000176_072934-073413 BIBLIOTECA CLASSE LIVRO E CLASSE USUÁRIO 
A468-000177_073413-073767 E SÃO ESSAS CLASSES QUE NÓS AGORA VAMOS TRABALHAR A SEGUIR 
A468-000178_073767-074050 VAMOS FAZER A DESCRIÇÃO DE CADA UMA DELAS 
A468-000179_074050-074665 A BIBLIOTECA ENTÃO ELA REPRESENTA O MEU SISTEMA DE AUTOMAÇÃO DE BIBLIOTECA 
A468-000180_074665-074970 ESSA É A FINALIDADE DESSA CLASSE 
A468-000181_074970-075376 A CLASSE LIVRO SIGNIFICA QUE SÃO OS LIVROS QUE ESTÃO À 
A468-000182_075376-075785 DISPOSIÇÃO PARA SEREM EMPRESTADOS PELO USUÁRIO 
A468-000183_075785-076260 ENTÃO A CLASSE LIVRO REPRESENTA O CONJUNTO DOS 
A468-000184_076260-076755 OBJETOS LIVROS FÍSICOS REAIS QUE VÃO SER EMPRESTADOS PARA O USUÁRIO 
A468-000185_076755-077472 EU ESTAREI REPRESENTANDOOS VIRTUALMENTE ATRAVÉS DE OBJETOS DA CLASSE LIVRO 
A468-000186_077472-077990 USUÁRIO ELE REPRESENTA OS USUÁRIOS QUE ESTÃO INTERESSADOS 
A468-000187_077990-078288 OBTER OS LIVROS DA BIBLIOTECA 
A468-000188_078288-078605 TENDO IDENTIFICADO AS CLASSES 
A468-000189_078605-079020 NÓS COMEÇAMOS JÁ A REPRESENTÁLOS NA FORMA DE CARTÕES 
A468-000190_079020-079309 ENTÃO NÓS TEREMOS O QUÊ 
A468-000191_079309-079881  CARTÕES CRC CUJO NOME DA CLASSE VAI SER COLOCADO E MAIS ITEM QUE NORMALMENTE 
A468-000192_079881-080435 NÃO ESTÁVAMOS COLOCANDO ANTERIORMENTE QUE É A DESCRIÇÃO DA CLASSE 
A468-000193_080435-080940 A SUA FINALIDADE PORQUE ELA AJUDA A IDENTIFICAR SE 
A468-000194_080940-081451 A CLASSE DEVE REALMENTE EXISTIR NO SISTEMA OU NÃO SE ELA DEVE SER 
A468-000195_081451-081923 DEPENDENDO DA FINALIDADE ELA PODE SER QUEBRADA MAIS DO QUE UMA CLASSE 
A468-000196_081923-082396 OU ENTÃO ELA VAI SER JUNTADA COM OUTRAS CLASSES OU ELA ENTÃO VAI SER 
A468-000197_082396-082939 REPRESENTADA COMO SUPERCLASSE OU SUBCLASSE DE OUTRA CLASSE 
A468-000198_082939-083435 EIS AQUI ENTÃO OS CARTÕES INICIALMENTE COLOCADOS 
A468-000199_083435-083884 PARA AS CLASSES BIBLIOTECA LIVRO E USUÁRIO 
A468-000200_083884-084108 CADA COM A SUA DESCRIÇÃO NESSE MOMENTO 
A468-000201_084108-084433 NÃO TENHO AINDA RESPONSABILIDADE NÃO TENHO COLABORAÇÃO 
A468-000202_084433-084915 OS PRÓXIMOS PASSOS VÃO NOS AJUDAR A IDENTIFICAR AS RESPONSABILIDADES E AS 
A468-000203_084915-085455 COLABORAÇÕES DE CADA UMA DESSAS CLASSES E É O QUE FAREMOS NOS PASSOS SEGUINTES 
A468-000204_085455-085962 POR ORA ENCERRAMOS ESSA AULA QUE MOSTRAMOS OS PASSOS 
A468-000205_085962-086416  E  DA MODELAGEM CRC SENDO APLICADA NA MODELAGEM DA 
A468-000206_086416-086919 APLICAÇÃO SISTEMA DE AUTOMAÇÃO DE BIBLIOTECA 
A468-000207_086919-087137 OBRIGADO 

