A469-000000_000000-000912   OLÁ 
A469-000001_000912-001399 BEM VINDOS AO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A469-000002_001399-001837 EU SOU O CLOVIS FERNANDES E IREMOS DAR CONTINUIDADE 
A469-000003_001837-002109 AO HANDSON SOBRE A MODELAGEM CRC 
A469-000004_002109-002787 IREMOS APRESENTAR DOS PASSOS A  A  NUMA PEQUENA APLICAÇÃO 
A469-000005_002787-003302 NO PASSO  IREMOS IDENTIFICAR AS RESPONSABILIDADES ÓBVIAS 
A469-000006_003302-003492 CADA CLASSE QUE FOI DEFINIDA 
A469-000007_003492-003953 NÓS TÍNHAMOS DEFINIDAS ENTÃO  CLASSES BIBLIOTECA LIVRO E USUÁRIO 
A469-000008_003953-004467 IREMOS ENTÃO AGORA EXAMINAR QUAIS SÃO AS RESPONSABILIDADES 
A469-000009_004467-004944 QUE NATURALMENTE FAZEM SENTIDO FAZEREM PARTE DESSAS CLASSES 
A469-000010_004944-005419 IMAGINE VOCÊ A CLASSE BIBLIOTECA QUAIS SÃO AS RESPONSABILIDADES 
A469-000011_005419-005876 QUE PODERIAM SER CONSIDERADAS ÓBVIAS 
A469-000012_005876-006104 EU ESTOU CONSIDERANDO AQUI  
A469-000013_006104-006580 REPRESENTANDO PELA COR VERDE  RESPONSABILIDADES DO TIPO SABE 
A469-000014_006580-006979 A BIBLIOTECA SABE O NOME A BIBLIOTECA SABE O CATÁLOGO DE LIVROS 
A469-000015_006979-007204 A BIBLIOTECA SABE A SUA LISTA DE USUÁRIOS 
A469-000016_007204-007595 E ESTOU IDENTIFICANDO DUAS RESPONSABILIDADES DO TIPO FAZ 
A469-000017_007595-008035 REGISTRA USUÁRIO SE USUÁRIO QUER EMPRESTAR LIVRO ELE PRECISA DE 
A469-000018_008035-008478 ESTAR REGISTRADO E ENTÃO A CLASSE BIBLIOTECA PRECISA REGISTRAR O USUÁRIO 
A469-000019_008478-008834 O USUÁRIO ESTÁ QUERENDO RETIRAR ALGUM LIVRO 
A469-000020_008834-009064 SE ELE SE ENCONTRA REGISTRADO 
A469-000021_009064-009555 ELE VAI QUERER RETIRAR LIVRO QUE TENHA SIDO ADICIONADO AO CATÁLOGO 
A469-000022_009555-009877 ENTÃO EU ADICIONO ESSE NOVO LIVRO AO CATÁLOGO 
A469-000023_009877-010359 AGORA NA CLASSE LIVRO O QUE É QUE VOCÊS PODEMME DIZER A RESPEITO 
A469-000024_010359-010722 DAS RESPONSABILIDADES QUE SÃO ÓBVIAS 
A469-000025_010722-010840 PENSE VOCÊ 
A469-000026_010840-011232 NESSE EXEMPLO EU ESTOU SÓ USANDO AS 
A469-000027_011232-011617 RESPONSABILIDADES DO TIPO SABE E PORQUE ISSO É QUE ESTÃO VERDE AI 
A469-000028_011617-012033 SABE TÍTULO SABE AUTOR SABE NÚMERO ÚNICO DE LIVRO 
A469-000029_012033-012534 SABE A DISPONIBILIDADE DE EMPRÉSTIMO SE O LIVRO ESTÁ DISPONÍVEL PARA 
A469-000030_012534-013034 EMPRÉSTIMO OU NÃO SABE O USUÁRIO SE O LIVRO FOI EMPRESTADO VOCÊ 
A469-000031_013034-013500 FICA SABENDO QUE USUÁRIO É QUE ESTÁ COM AQUELE LIVRO EMPRESTADO 
A469-000032_013500-013775 ENTÃO ESSAS SÃO AS QUE EU IDENTIFIQUEI 
A469-000033_013775-014212 VAMOS AGORA DAR UMA OLHADA ENTÃO NA CLASSE USUÁRIO 
A469-000034_014212-014557 O QUE VOCÊ PODE ME DIZER A RESPEITO DA CLASSE USUÁRIO 
A469-000035_014557-014966 QUAIS SÃO AS RESPONSABILIDADES ÓBVIAS PARA A CLASSE USUÁRIO 
A469-000036_014966-015390 VEJAMOS SE VOCÊS VÃO CHEGAR PERTO DO QUE EU VOU COLOCAR 
A469-000037_015390-015856 O USUÁRIO SABE O NOME O USUÁRIO SABE A LISTA DE LIVROS EMPRESTADOS 
A469-000038_015856-016056 QUE FORAM EMPRESTADOS PARA ELE 
A469-000039_016056-016301 INICIALMENTE ELA É VAZIA ESTÁ CERTO 
A469-000040_016301-016506 BOM EU FAÇO ISSO SOZINHO 
A469-000041_016506-016797 NÃO NORMALMENTE TODO ESSE PROCESSO DA 
A469-000042_016797-017236 MODELAGEM CRC É FEITA COM OUTROS DESENVOLVEDORES E COM 
A469-000043_017236-017485 USUÁRIOS E CLIENTES DO SISTEMA 
A469-000044_017485-017731 PESSOAS QUE ENTENDEM DO SISTEMA 
A469-000045_017731-018120 PODE SER QUE TANTO OS CONHECEDORES QUANTO OS DESENVOLVEDORES 
A469-000046_018120-018375 ESQUEÇAM ALGUMAS RESPONSABILIDADES 
A469-000047_018375-018604 NÃO TEM PROBLEMA NESSE PROCESSO 
A469-000048_018604-018904 ELAS VÃO APARECER MAIS CEDO OU MAIS TARDE 
A469-000049_018904-019407 ALGUM MOMENTO ISSO ACABA APARECENDO E NÃO PRECISAMOS DE NOS PREOCUPAR 
A469-000050_019407-019904 SE ESTAMOS LEMBRANDO DE TODAS AS RESPONSABILIDADES ÓBVIAS 
A469-000051_019904-020516 O PASSO  NÓS VAMOS IDENTIFICAR RESPONSABILIDADES LÁ NA ESPECIFICAÇÃO 
A469-000052_020516-020998 POR ISSO É QUE EU ESTOU REAPRESENTANDO A ESPECIFICAÇÃO DO SAB E EU 
A469-000053_020998-021342 VOU EXAMINAR OS VERBOS AS RESPONSABILIDADES 
A469-000054_021342-021924 ENQUANTO QUE AS CLASSES DE OBJETOS EU FAÇO USO DE NOMES E SUBSTANTIVOS 
A469-000055_021924-022406 PARA RESPONSABILIDADES EU OLHO OS VERBOS E OS PREDICADOS 
A469-000056_022406-022757 ELES É QUE VÃO INDICAR QUAIS SÃO AS RESPONSABILIDADES 
A469-000057_022757-023225 ENTÃO POR EXEMPLO AMARELO EU ESTOU IDENTIFICANDO OS VERBOS E 
A469-000058_023225-023739 PREDICADOS QUE CORRESPONDEM ÀS RESPONSABILIDADES DO TIPO SABE 
A469-000059_023739-024241 ENTÃO NO CASO ALI EU TENHO TEM NOME MANTÉM CATÁLOGO DE LIVROS 
A469-000060_024241-024809 TEM TÍTULO AUTOR NÚMERO ÚNICO DE CATÁLOGO CADA COM NOME ÚNICO 
A469-000061_024809-025392 DE USUÁRIO E VERDE EU ESTOU REPRESENTANDO AS RESPONSABILIDADES DO TIPO FAZ 
A469-000062_025392-025993 EMPRESTAR LIVRO DEVOLVER O LIVRO REGISTRAR NOVO USUÁRIO DA BIBLIOTECA 
A469-000063_025993-026425 EXIBIR ORDEM CRESCENTE DO NÚMERO ÚNICO DE CATÁLOGO OS LIVROS 
A469-000064_026425-026927 DISPONÍVEIS PARA EMPRÉSTIMO OU ENTÃO EXIBIR OS LIVROS JÁ EMPRESTADOS 
A469-000065_026927-027418 O QUE EU FAÇO ENTÃO EU ESTOU ESQUECENDO POUCO NESSE MOMENTO DE TRABALHAR COM 
A469-000066_027418-027797 AS RESPONSABILIDADES DO TIPO SABE QUE ELAS SÃO MAIS DIRETAS 
A469-000067_027797-028132 ELAS CORRESPONDEM A ATRIBUTOS NÃO É ESTÁ CERTO 
A469-000068_028132-028470 ENTÃO O QUE EU VOU COLOCAR PARA A GENTE COMEÇAR A TRABALHAR AQUI SÃO COM 
A469-000069_028470-028645 AS RESPONSABILIDADES DO TIPO FAZ 
A469-000070_028645-029087 ENTÃO EU TENHO EMPRESTAR LIVRO DEVOLVER LIVRO REGISTRAR NOVO USUÁRIO EXIBIR 
A469-000071_029087-029625 LIVROS DISPONÍVEIS PARA EMPRÉSTIMO EXIBIR LIVROS INDISPONÍVEIS PARA EMPRÉSTIMO 
A469-000072_029625-030183 INCLUSIVE QUANDO EU LISTO E RETIRO DA ESPECIFICAÇÃO EU POSSO FAZER PEQUENAS 
A469-000073_030183-030712 ADAPTAÇÕES NOS NOMES PARA ELES FICAREM OU MAIS CURTOS OU MAIS APROPRIADOS 
A469-000074_030712-031028 PARA CORRESPONDEREM ÀS RESPONSABILIDADES 
A469-000075_031028-031506 JÁ NO PASSO  EU VOU FAZER A ATRIBUIÇÃO DAS RESPONSABILIDADES QUE EU 
A469-000076_031506-031686 ACABEI DE IDENTIFICAR 
A469-000077_031686-032184 NORMALMENTE QUANDO EU TRABALHO NAS RESPONSABILIDADES PELOS VERBOS 
A469-000078_032184-032795 OLHANDO OS VERBOS NA ESPECIFICAÇÃO DO SISTEMA QUE EU ESTOU TENTANDO AUTOMATIZAR 
A469-000079_032795-033162 EU NÃO SEI PARA QUE CLASSE ELAS VÃO PERTENCER ENTÃO EU VOU TER QUE ANALISAR 
A469-000080_033162-033290 FAZER UMA ANÁLISE DISSO 
A469-000081_033290-033556 E O PROCESSO É EU VOU OLHANDO PARA CADA CLASSE 
A469-000082_033556-034079 ENTÃO NO NOSSO CASO NÓS TEMOS  CLASSES EU VOU OLHAR PARA AS CLASSES BIBLIOTECA 
A469-000083_034079-034211 LIVRO E USUÁRIO 
A469-000084_034211-034555 CADA RESPONSABILIDADE DAQUELA MINHA LISTA 
A469-000085_034555-035014 BOM EU NÃO PRECISO OLHAR AS DO TIPO SABE PORQUE ELAS ESTÃO MUITO 
A469-000086_035014-035224 ASSOCIADAS A CADA CLASSE 
A469-000087_035224-035720 QUANDO EU SEI O NOME DA BIBLIOTECA SIGNIFICA QUE EU ESTOU ESSA 
A469-000088_035720-036149 RESPONSABILIDADE ELA É DA BIBLIOTECA ENTÃO É MUITO SIMPLES DESVENDAR 
A469-000089_036149-036526 FAZER A ATRIBUIÇÃO DAS RESPONSABILIDADES DO TIPO SABE 
A469-000090_036526-036993 AS DO TIPO FAZ NÃO É TÃO SIMPLES ASSIM DEMANDA CERTO TRABALHO 
A469-000091_036993-037218 ENTÃO EU VOU OLHAR CADA CLASSE 
A469-000092_037218-037642 PEGO A PRIMEIRO RESPONSABILIDADE E VOU OLHANDO CADA CLASSE 
A469-000093_037642-037952 ESSA RESPONSABILIDADE FAZ SENTIDO NESSA CLASSE 
A469-000094_037952-038118 O QUE É QUE PODE ACONTECER 
A469-000095_038118-038554 NA CLASSE JÁ EXISTIA UMA RESPONSABILIDADE ÓBVIA QUE FAZ A MESMA COISA 
A469-000096_038554-038715 ELAS SÃO MUITO ANÁLOGAS 
A469-000097_038715-039191 ELA PODE ESTAR ATÉ ESCRITAS DIFERENTE MAS PODEM FAZER A MESMA COISA 
A469-000098_039191-039284 ESTÁ CERTO 
A469-000099_039284-039648 ENTÃO SE JÁ EXISTE EU NÃO VOU FAZER A ATRIBUIÇÃO 
A469-000100_039648-040012 MAS EU PARTO PARA OLHAR AS OUTRAS PORQUE UMA MESMA 
A469-000101_040012-040474 RESPONSABILIDADE ELA PODE APARECER VÁRIAS CLASSES 
A469-000102_040474-040749 ISSO AI TEM A VER COM O POLIMORFISMO 
A469-000103_040749-041260 EU POSSO TER RESPONSABILIDADES DE MESMO NOME MAS CUJA LÓGICA VAI SER 
A469-000104_041260-041744 DIFERENTE CADA CLASSE QUE ELA FIZER SENTIDO SER ATRIBUÍDA 
A469-000105_041744-041822 ESTÁ CERTO 
A469-000106_041822-042165 AI EU VOU OLHANDO MESMO TENDO FEITO A ATRIBUIÇÃO 
A469-000107_042165-042632 NESTA CLASSE FAZ SENTIDO SER ATRIBUÍDO DETERMINADA RESPONSABILIDADE 
A469-000108_042632-043099 MESMO FAZENDO ISSO EU TENHO QUE OLHAR SE FAZ SENTIDO NAS OUTRAS 
A469-000109_043099-043632 CLASSES TAMBÉM POR CAUSA DESSA CARACTERÍSTICA DE POLIMORFISMO 
A469-000110_043632-044105 NÓS TEMOS ENTÃO NESTE CASO  RESPONSABILIDADES DO TIPO FAZ EMPRESTAR 
A469-000111_044105-044591 LIVRO DEVOLVER LIVRO REGISTRAR NOVO USUÁRIO EXIBIR LIVROS DISPONÍVEIS 
A469-000112_044591-045011 PARA EMPRÉSTIMO E EXIBIR LIVROS INDISPONÍVEIS PARA EMPRÉSTIMO 
A469-000113_045011-045481 POR ACASO O EMPRESTAR LIVROS VAI VALER POR EXEMPLO PARA A CLASSE LIVRO 
A469-000114_045481-045939 EU NÃO PERGUNTO PARA O LIVRO SE EU DEVO EMPRESTÁLO OU NÃO OU SE EU VOU 
A469-000115_045939-046230 DEVOLVER LIVRO PARA O PRÓPRIO LIVRO 
A469-000116_046230-046390 ISSO NÃO FAZ SENTIDO 
A469-000117_046390-046657 ENTÃO EMPRESTAR LIVRO DEVOLVER LIVRO 
A469-000118_046657-046931 REGISTRAR NOVO USUÁRIO É PARA LIVRO TAMBÉM 
A469-000119_046931-047229 NÃO EXIBIR LIVROS DISPONÍVEIS DE EMPRÉSTIMO 
A469-000120_047229-047378 ESPERA EU SOU LIVRO 
A469-000121_047378-047834 EU NÃO TENHO NOÇÃO DOS OUTROS LIVROS QUE EXISTEM DISPONÍVEIS PARA EMPRÉSTIMO 
A469-000122_047834-048017 ASSIM COMO ESTÃO INDISPONÍVEIS 
A469-000123_048017-048327 ENTÃO ESSAS  RESPONSABILIDADES NÃO SERVEM PARA LIVRO 
A469-000124_048327-048691 EU VOU PERGUNTAR PARA O USUÁRIO EMPRESTAR O LIVRO 
A469-000125_048691-048788 TAMBÉM NÃO 
A469-000126_048788-049000 NÃO CABE A ELE DECIDIR ISSO 
A469-000127_049000-049105 ESTÁ PORQUE 
A469-000128_049105-049519 CABE A ALGUÉM QUE VAI PERGUNTAR SE O LIVRO ESTÁ DISPONÍVEL OU NÃO 
A469-000129_049519-049845 SE O LIVRO ESTIVER DISPONÍVEL ELE PODE EMPRESTAR 
A469-000130_049845-050301 ENTÃO ISSO NÃO PODE SER O USUÁRIO PORQUE O USUÁRIO NÃO VAI TER ESSA AÇÃO 
A469-000131_050301-050779 NEM PARA DEVOLVER E OBVIAMENTE A PRÓPRIA CLASSE USUÁRIO NÃO PODE REGISTRAR 
A469-000132_050779-051257 NOVO USUÁRIO PORQUE PARA REGISTRAR NOVO USUÁRIO EU ESTOU CRIANDO UMA CLASSE 
A469-000133_051257-051397 OBJETO DA CLASSE USUÁRIO 
A469-000134_051397-051616 ENTÃO EU NÃO VOU PERGUNTAR PARA O USUÁRIO 
A469-000135_051616-051701 ELE NEM EXISTE 
A469-000136_051701-051770 ESTÁ CERTO 
A469-000137_051770-051991 ENTÃO TEM QUE SER PARA OUTRO QUE EU TENHO QUE PERGUNTAR 
A469-000138_051991-052265 E NÃO PODE SER PARA LIVRO E NÃO PODE SER PARA O USUÁRIO 
A469-000139_052265-052731 EU ESTOU TAMBÉM TIRANDO A PALAVRA NOVO PORQUE SE EU VOU REGISTRAR USUÁRIO 
A469-000140_052731-053035 JÁ ESTÁ IMPLÍCITO QUE ELE É NOVO PORQUE SE ELE NÃO FOR NOVO 
A469-000141_053035-053327 ELE JÁ EXISTE NO SISTEMA E ENTÃO EU NÃO PRECISO DE REGISTRAR 
A469-000142_053327-053410 ENTÃO ESTOU TIRANDO ESSA PALAVRA 
A469-000143_053410-053877 AINDO PARA O USUÁRIO NÃO CABE A ELE EXIBIR OS LIVROS DISPONÍVEIS PARA 
A469-000144_053877-054361 EMPRÉSTIMO PORQUE O USUÁRIO SÓ SABE OS LIVROS QUE ELE TOMOU DE EMPRÉSTIMO 
A469-000145_054361-054710 ELE NÃO FICA REGISTRADO NELE TODOS OS LIVROS QUE ESTÃO DISPONÍVEIS NEM 
A469-000146_054710-055073 OS LIVROS QUE ESTÃO INDISPONÍVEIS ENTÃO NÃO CABE PARA LIVRO 
A469-000147_055073-055404 ENTÃO CERTAMENTE SÓ SOBROU PARA A BIBLIOTECA 
A469-000148_055404-055464 OU SEJA 
A469-000149_055464-055997 FIZ AQUI UMA ANÁLISE POR EXCEÇÃO QUE EU ESTOU TRABALHANDO ESSE TIPO DE COISA 
A469-000150_055997-056451 NOTEM QUE EU COLOQUEI REGISTRAR USUÁRIO AGORA AZUL PORQUÊ 
A469-000151_056451-056941 EU TINHA REGISTRADO AS RESPONSABILIDADES DO TIPO FAZ 
A469-000152_056941-057283 CADA CLASSE QUE ERAM ÓBVIAS AZUL 
A469-000153_057283-057739 QUANDO EU FIZ A ANÁLISE DAS RESPONSABILIDADES QUE EU DESCOBRI 
A469-000154_057739-058051 OLHANDO A ESPECIFICAÇÃO DO SISTEMA SAB 
A469-000155_058051-058641 EU IDENTIFIQUEI  RESPONSABILIDADES E ELAS ESTAVAM TODAS MARROM 
A469-000156_058641-058816 O QUE É QUE ACONTECE 
A469-000157_058816-059366 JÁ EXISTIA REGISTRAR USUÁRIO NA CLASSE BIBLIOTECA QUE TINHA SIDO 
A469-000158_059366-059950 LEVANTADO DE FORMA ÓBVIA EU IDENTIFIQUEI COMO SENDO UMA RESPONSABILIDADE ÓBVIA 
A469-000159_059950-060380 AQUI EU LEVANTEI TAMBÉM REGISTRAR USUÁRIO COMO HOUVE UMA COINCIDÊNCIA 
A469-000160_060380-060723 ELE JÁ EXISTIA E ENTÃO EU NÃO PRECISEI DE FAZER A ATRIBUIÇÃO 
A469-000161_060723-061102 ESSA REGISTRAR USUÁRIO QUE ESTÁ AZUL JÁ EXISTIA BIBLIOTECA 
A469-000162_061102-061475 ENTÃO EU SÓ ATRIBUI O EMPRESTAR LIVRO DEVOLVER LIVRO EXIBIR LIVROS 
A469-000163_061475-061877 DISPONÍVEIS PARA EMPRÉSTIMO E EXIBIR LIVROS INDISPONÍVEIS PARA EMPRÉSTIMO 
A469-000164_061877-062122 COMO É QUE FICOU ENTÃO A CLASSE BIBLIOTECA 
A469-000165_062122-062377 COM AS ATRIBUIÇÕES QUE EU ACABEI DE FAZER 
A469-000166_062377-062570 VERDE AS DO TIPO SABE SABE NOME 
A469-000167_062570-062859 SABE CATÁLOGO DE LIVROS E SABE LISTA DE USUÁRIOS 
A469-000168_062859-063039 AZUL TENHO O REGISTRA USUÁRIO 
A469-000169_063039-063569 EXISTIA UMA REGISTRA USUÁRIO TAMBÉM QUE TINHA SIDO IDENTIFICADA NA ESPECIFICAÇÃO 
A469-000170_063569-063921 COMO JÁ EXISTIA NÃO PRECISEI DE FAZER A ATRIBUIÇÃO 
A469-000171_063921-064371 UMA ANTIGA ADICIONA LIVRO AO CATÁLOGO E  NOVAS QUE ERAM O EMPRESTA LIVRO 
A469-000172_064371-064641 DEVOLVE LIVRO EXIBE LIVROS DISPONÍVEIS PARA EMPRÉSTIMO 
A469-000173_064641-065089 EXIBE LIVROS INDISPONÍVEIS PARA EMPRÉSTIMO QUE FORAM ATRIBUÍDAS AGORA 
A469-000174_065089-065639 ENTÃO ESSAS ÚLTIMAS  SÃO TODAS RESPONSABILIDADES DO TIPO FAZ 
A469-000175_065639-066113 AS CORES SÓ ESTÃO IDENTIFICANDO QUANDO É QUE APARECERAM E FORAM ATRIBUÍDAS 
A469-000176_066113-066278 PARA A CLASSE BIBLIOTECA 
A469-000177_066278-066777 ENCERRAMOS ENTÃO A PARTE  DA MODELAGEM CRC DESSE HANDSON DA 
A469-000178_066777-067266 MODELAGEM CRC QUE APRESENTAMOS OS PASSOS  A  DA MODELAGEM 
A469-000179_067266-067758 CRC QUE ESTAMOS EMPREGANDO NESTE CURSO 
A469-000180_067758-068002 OBRIGADO 

