A470-000000_000000-000882   OLÁ 
A470-000001_000882-001423 BEM VINDO AO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA EU SOU O CLOVIS FERNANDES 
A470-000002_001423-001931 E NESSA AULA IREMOS DAR CONTINUIDADE AO HANDSON SOBRE MODELAGEM CRC 
A470-000003_001931-002554 VAMOS APRESENTAR O PASSO  E DAR FECHO NA MODELAGEM DA APLICAÇÃO SAB 
A470-000004_002554-002975 NO PASSO  NÓS IDENTIFICAMOS AS RESPONSABILIDADES 
A470-000005_002975-003278 COMPLETAMENTE PARA A CLASSE BIBLIOTECA 
A470-000006_003278-003670 ENTÃO EU TENHO AQUI VERDE A RESPONSABILIDADE DO TIPO SABE 
A470-000007_003670-004165 AMARELO AS AS RESPONSABILIDADES DO TIPO FAZ QUE FORAM RESPONSABILIDADES 
A470-000008_004165-004693 ÓBVIAS E AS RESTANTES SÃO RESPONSABILIDADES QUE FORAM IDENTIFICADAS 
A470-000009_004693-005163 NA ESPECIFICAÇÃO ATRAVÉS DE VERBOS E PREDICADOS 
A470-000010_005163-005751 O PASSO  EU VOU PEGAR CADA UMA DAS RESPONSABILIDADES 
A470-000011_005751-006238 DE CADA CLASSE E VOU DAR A LÓGICA PARA ELAS CERTO 
A470-000012_006238-006734 EU VOU EXEMPLIFICAR AQUI ALGUMAS DESSAS RESPONSABILIDADES 
A470-000013_006734-006860 ENTÃO POR EXEMPLO 
A470-000014_006860-007427 A RESPONSABILIDADE EMPRESTA LIVRO DA CLASSE BIBLIOTECA TEM A SEGUINTE LÓGICA 
A470-000015_007427-007942 QUE É ALGORITMO NÃO É MOSTRA O QUE É QUE FAZ ESSA RESPONSABILIDADE 
A470-000016_007942-008398 ENTÃO TEM LIVRO PARA EMPRÉSTIMO PARA DADO USUÁRIO E É ISSO QUE É O OBJETIVO DO 
A470-000017_008398-008735 EMPRESTAR O LIVRO EMPRESTAR O LIVRO PARA DADO USUÁRIO 
A470-000018_008735-009180 A PRIMEIRA COISA QUE EU FAÇO É MARCAR O LIVRO COMO EMPRESTADO 
A470-000019_009180-009616 EU ANEXO O USUÁRIO QUE EU ACABO DE EMPRESTAR O LIVRO COMO ALVO DO 
A470-000020_009616-010083 EMPRÉSTIMO DO LIVRO E ANEXO O LIVRO À LISTA DE LIVROS EMPRESTADOS PELO USUÁRIO 
A470-000021_010083-010426 OU SEJA O LIVRO QUANDO EU MARCO O LIVRO COMO EMPRESTADO 
A470-000022_010426-010885 ELE DEIXA DE SER DISPONÍVEL ELE FICA INDISPONÍVEL PARA EMPRESTAR PARA OUTRO 
A470-000023_010885-011216 PORQUE ELE JÁ NÃO VAI EXISTIR NO CATÁLOGO PARA EMPRESTAR 
A470-000024_011216-011598 E EU REPRESENTO ISSO ANEXANDO O USUÁRIO AO LIVRO 
A470-000025_011598-012182 QUE É ALVO DO MEU EMPRÉSTIMO PARA QUE EU SAIBA QUEM AQUELE LIVRO ESTÁ ESTÁ CERTO 
A470-000026_012182-012644 SE EU PRECISAR ALGUM MOMENTO E EU ANEXO O LIVRO À LISTA DE LIVROS EMPRESTADOS PELO 
A470-000027_012644-013087 USUÁRIO PARA QUE O USUÁRIO SAIBA E FIQUE REGISTRADO QUAIS SÃO OS 
A470-000028_013087-013390 LIVROS QUE ELE TEM EMPRESTADO DA BIBLIOTECA 
A470-000029_013390-013841 O QUE É QUE ACONTECE COM ESSAS  ÚLTIMAS LINHAS AQUI 
A470-000030_013841-014205 ELAS SÃO RESPONSABILIDADES NOVAS ESTÁ 
A470-000031_014205-014708 ENTÃO EU TENHO A RESPONSABILIDADE POSSO OLHÁLAS COMO RESPONSABILIDADES 
A470-000032_014708-015232 DA MESMA MANEIRA QUE EU OLHAVA OS VERBOS E PREDICADOS 
A470-000033_015232-015775 NA ESPECIFICAÇÃO DO SISTEMA SAB AGORA EU OLHO NA LÓGICA DE CADA 
A470-000034_015775-016405 RESPONSABILIDADE DE CLASSES EXISTENTES EU VOU DESCOBRIR NOVAS RESPONSABILIDADES 
A470-000035_016405-016902 ENTÃO EU TENHO AÍ MARCA LIVRO COMO EMPRESTADO É UMA RESPONSABILIDADE 
A470-000036_016902-017229 ANEXA USUÁRIO COMO ALVO DO EMPRÉSTIMO DO LIVRO 
A470-000037_017229-017704 É OUTRA RESPONSABILIDADE E ANEXA LIVRO À LISTA DE LIVROS EMPRESTADOS PELO USUÁRIO É 
A470-000038_017704-017948 OUTRA RESPONSABILIDADE E O QUE É QUE ACONTECE 
A470-000039_017948-018694 EU AGORA FAÇO A ATRIBUIÇÃO DESSAS RESPONSABILIDADES ÀS CLASSES EXISTENTES 
A470-000040_018694-019317 ENTÃO MARCA LIVRO COMO EMPRESTADO E ANEXA USUÁRIO COMO ALVO DO EMPRÉSTIMO DO LIVRO 
A470-000041_019317-019811 EU FAÇO A ATRIBUIÇÃO À CLASSE LIVRO FAZ SENTIDO PERTENCER À CLASSE LIVRO 
A470-000042_019811-020350 JÁ A RESPONSABILIDADE ANEXA LIVRO À LISTA DE LIVROS EMPRESTADOS PELO USUÁRIO FAZ 
A470-000043_020350-020901 TODO O SENTIDO ESTAR NA CLASSE USUÁRIO E É ISSO QUE EU FAÇO EU FAÇO ESSA ATRIBUIÇÃO 
A470-000044_020901-021453 SUPONHA NO MEU CASO NESSE EXEMPLO AS ATRIBUIÇÕES SÃO CLASSES JÁ EXISTENTES 
A470-000045_021453-022000 SUPONHA QUE NENHUMA DAS CLASSES EXISTENTE FIZESSE SENTIDO PARA EU FAZER ATRIBUIÇÃO 
A470-000046_022000-022182 ENTÃO O QUE É QUE EU TERIA QUE FAZER 
A470-000047_022182-022346 CRIAR UMA CLASSE NOVA ENTÃO 
A470-000048_022346-022721 PODE SER QUE EU NÃO TENHA CHEGADO A UMA CLASSE PELA ANÁLISE CRC ATÉ AOS 
A470-000049_022721-023214 PASSOS ANTERIORES MAS AGORA COMECARIA A CHEGAR A UMA CLASSE NOVA PORQUÊ 
A470-000050_023214-023768 EU TERIA NA MÃO UMA RESPONSABILIDADE E NÃO TERIA UMA CLASSE QUE EU PUDESSE ATRIBUIR 
A470-000051_023768-024132 NESTE CASO ESSA CLASSE NOVA RECEBERIA A ATRIBUIÇÃO DESSA 
A470-000052_024132-024405 RESPONSABILIDADE E FARIA PARTE DO MEU SISTEMA 
A470-000053_024405-024725 SERIA A QUARTA CLASSE SE FOSSE O CASO NÃO É O CASO AQUI 
A470-000054_024725-024920 VAMOS OLHAR AGORA OUTRA LÓGICA 
A470-000055_024920-025179 AGORA DÁ DEVOLVE LIVRO DA BIBLIOTECA 
A470-000056_025179-025505 ELA É EXATAMENTE O OPOSTO DA ANTERIOR 
A470-000057_025505-025963 O ANTERIOR EU ESTAVA EMPRESTANDO O LIVRO PARA USUÁRIO 
A470-000058_025963-026292 AGORA É USUÁRIO QUE ESTÁ DEVOLVENDO LIVRO PARA A BIBLIOTECA 
A470-000059_026292-026539 ENTÃO DEVOLVE O LIVRO DA CLASSE BIBLIOTECA 
A470-000060_026539-026662 QUAL É A LÓGICA DELA 
A470-000061_026662-027222 A PRIMEIRA COISA QUE EU FAÇO EU DESANEXO O LIVRO DA LISTA DE LIVROS EMPRESTADOS PELO 
A470-000062_027222-027909 USUÁRIO OU SEJA EU DEVOLVO LIVRO DE DADO USUÁRIO ENTÃO EU JÁ SEI QUEM É O USUÁRIO 
A470-000063_027909-028376 AÍ EU DESANEXO O LIVRO DESSE OBJETO USUÁRIO DA LISTA DE LIVROS DELE 
A470-000064_028376-028880 DESANEXO O USUÁRIO COMO ALVO DO EMPRÉSTIMO DO LIVRO ENTÃO ESTOU DEVOLVENDO LIVRO 
A470-000065_028880-029314 ELE ESTÁ MARCADO LÁ QUE ESSE USUÁRIO COMO O DETENTOR DO LIVRO 
A470-000066_029314-029785 EU VOU DESANEXAR E MARCO O LIVRO COMO DISPONÍVEL PORQUÊ 
A470-000067_029785-030226 EU ACABEI DE DEVOLVER ENTÃO AGORA SE APARECER NO INSTANTE SEGUINTE 
A470-000068_030226-030716 NOVO USUÁRIO QUERENDO EMPRESTAR ESSE MESMO LIVRO O LIVRO ESTARÁ DISPONÍVEL 
A470-000069_030716-030861 ENTÃO O QUE ACONTECEU 
A470-000070_030861-031299 O DESANEXA LIVRO DA LISTA DE LIVROS EMPRESTADO PELO USUÁRIO 
A470-000071_031299-031671 EU ATRIBUO À CLASSE USUÁRIO PORQUE FAZ SENTIDO NÃO É 
A470-000072_031671-032122 É UMA OPERAÇÃO QUE EU VOU FAZER LÁ NA CLASSE USUÁRIO LÁ NA CLASSE USUÁRIO 
A470-000073_032122-032605 EU TENHO A CLASSE USUÁRIO SABE A LISTA DOS LIVROS QUE ELE EMPRESTOU 
A470-000074_032605-033168 ENTÃO ELE PODERÁ FACILMENTE DESANEXAR O LIVRO DA LISTA DE LIVROS EMPRESTADOS 
A470-000075_033168-033528 JÁ O DESANEXA O USUÁRIO COMO ALVO DO EMPRÉSTIMO DO LIVRO 
A470-000076_033528-033962 ELE MARCA O LIVRO COMO DISPONÍVEL ESSES  PERTENCEM À CLASSE LIVRO 
A470-000077_033962-034463 EU VOU FAZER A ATRIBUIÇÃO DESSAS NOVAS RESPONSABILIDADES À CLASSE LIVRO 
A470-000078_034463-034948 ENTÃO PARA QUE VOCÊS PERCEBAM QUE À MEDIDA QUE EU VOU DESCREVENDO AS LÓGICAS 
A470-000079_034948-035396 EU VOU TENDO MAIS INFORMAÇÃO SOBRE O QUE O MEU SISTEMA FAZ E VÃO 
A470-000080_035396-035888 APARECENDO NOVAS RESPONSABILIDADES EVENTUALMENTE NOVAS CLASSES ESTÁ CERTO 
A470-000081_035888-036353 NO CASO AQUI NÃO APARECEU PORQUE EU ESTOU FAZENDO EXEMPLO BASTANTE SIMPLES 
A470-000082_036353-036451 NESSE MOMENTO 
A470-000083_036451-036927 A PRÓXIMA COISA QUE EU VOU FAZER É APRESENTAR A LÓGICA DA RESPONSABILIDADE 
A470-000084_036927-037338 EXIBE LIVROS DISPONÍVEIS PARA EMPRÉSTIMO DE BIBLIOTECA 
A470-000085_037338-037775 ENTÃO ELE É UMA LÓGICA QUE ELE VAI VARRER O CATÁLOGO DE LIVROS NÃO É 
A470-000086_037775-038221 ENTÃO PARA CADA LIVRO DO CATÁLOGO DE LIVROS ELE SIMPLESMENTE PERGUNTA SE O 
A470-000087_038221-038604 LIVRO QUE ELE ESTÁ À MÃO NAQUELE MOMENTO ESTÁ DISPONÍVEL OU NÃO 
A470-000088_038604-039002 SE ESTIVER DISPONÍVEL ELE COLOCA NA LISTA PARA EXIBIR ESTÁ CERTO 
A470-000089_039002-039463 PASSA PARA O PRÓXIMO LIVRO PERGUNTA SE ESTÁ DISPONÍVEL SE NÃO ESTIVER PASSA PARA 
A470-000090_039463-039842 O PRÓXIMO LIVRO SE ESTIVER COLOCA PARA EXIBIR ESTÁ CERTO 
A470-000091_039842-040340 COM ISSO EU VOU MONTANDO O CATÁLOGO DE A LISTA DE LIVROS DISPONÍVEIS 
A470-000092_040340-040530 O QUE É QUE APARECE AQUI 
A470-000093_040530-040745 UMA NOVA RESPONSABILIDADE 
A470-000094_040745-040926 LIVRO ESTÁ DISPONÍVEL 
A470-000095_040926-041448 É UMA PERGUNTA QUE É UMA RESPONSABILIDADE DO TIPO PERGUNTA BOOLEANA 
A470-000096_041448-042015 VAI RESPONDER SIM OU NÃO VERDADEIRO OU FALSO E EU VOU ATRIBUIR À CLASSE LIVRO 
A470-000097_042015-042566 ENTÃO É UMA RESPONSABILIDADE QUE EU VOU AGORA APARECEU AGORA E EU VOU ATRIBUIR 
A470-000098_042566-043066 PROCURO LÁ FAZ SENTIDO SER NA CLASSE LIVRO ENTÃO EU COLOCO NA CLASSE LIVRO 
A470-000099_043066-043566 EXIBIR LIVROS NÃO DISPONÍVEIS BASICAMENTE É A MESMA COISA DO ANTERIOR 
A470-000100_043566-044028 SÓ QUE EU INVERTO A PERGUNTA ANTES EU PERGUNTAVA LIVRO ESTÁ DISPONÍVEL 
A470-000101_044028-044398 AGORA EU PERGUNTO LIVRO NÃO DISPONÍVEL MAS BASICAMENTE 
A470-000102_044398-044869 A RESPONSABILIDADE É A MESMA DA ANTERIOR O LIVRO ESTÁ DISPONÍVEL 
A470-000103_044869-045254 BASTA EU NEGAR A ANTERIOR ENTÃO NÃO É UMA RESPONSABILIDADE NOVA 
A470-000104_045254-045730 É A MESMA RESPONSABILIDADE ANTIGA QUE EU ESTOU USANDO AQUI E JÁ TINHA SIDO 
A470-000105_045730-045910 ATRIBUÍDO À CLASSE LIVRO 
A470-000106_045910-046341 AGORA A LÓGICA PARA REGISTRA USUÁRIO DE BIBLIOTECA SE O USUÁRIO 
A470-000107_046341-046817 NÃO ESTÁ NA LISTA DE USUÁRIOS DA BIBLIOTECA EU VOU REGISTRAR NOVO USUÁRIO 
A470-000108_046817-047158 SE ELE JÁ EXISTIR EU ESTOU FAZENDO ALGO ERRADO NÃO É ESTÁ CERTO 
A470-000109_047158-047575 ESTOU QUERENDO COLOCAR REGISTRAR USUÁRIO QUE JÁ EXISTE ESTÁ CERTO 
A470-000110_047575-048211 ENTÃO SE O USUÁRIO EXISTIR EU VOU AVISAR QUE O USUÁRIO JÁ EXISTE 
A470-000111_048211-048646 AGORA SE ELE NÃO EXISTE ENTÃO EU VOU CRIAR UMA NOVA INSTÂNCIA 
A470-000112_048646-048879 NOVO OBJETO DO USUÁRIO ESTÁ CERTO 
A470-000113_048879-049357 E VOU ADICIONAR A ESSE OBJETO À LISTA DE USUÁRIOS DA BIBLIOTECA E AVISO QUE ELE É 
A470-000114_049357-049454 NOVO USUÁRIO 
A470-000115_049454-049738 COLOCO TAMBÉM O NOME ÚNICO DELE NÃO É ESTÁ CERTO 
A470-000116_049738-050138 SÃO INFORMAÇÕES QUE VEIO JUNTO COMIGO QUANDO REGISTRA USUÁRIO VEM COM 
A470-000117_050138-050665 INFORMAÇÕES SOBRE O NOME AÍ EU COLOCO ESSA INFORMAÇÃO NO OBJETO NOVO USUÁRIO 
A470-000118_050665-051200 O ADICIONA ESSE OBJETO À LISTA DE USUÁRIOS DA BIBLIOTECA E AVISA NOVO USUÁRIO 
A470-000119_051200-051748 ELE ESTÁ MARCADO AÍ COMO PRETO PODERIA SER CONSIDERADO UMA NOVA RESPONSABILIDADE 
A470-000120_051748-052300 SE FOR REALMENTE MUITO DIFÍCIL FAZER ESSA ADIÇÃO DESSE NOVO ELEMENTO 
A470-000121_052300-052748 SE FOR UMA COISA SIMPLES ELE É CÓDIGO COMUM SE NÃO REALMENTE 
A470-000122_052748-053194 PODERIA SER UMA RESPONSABILIDADE NOVA E AQUI EU NÃO ESTOU NEM CONSIDERANDO ISSO 
A470-000123_053194-053440 A OUTRA LÓGICA É O ADICIONA LIVRO ESTÁ CERTO 
A470-000124_053440-053965 JÁ NO CASO DO ADICIONA LIVRO EU CRIO NOVO NÚMERO ÚNICO DE CATÁLOGO 
A470-000125_053965-054334 ISSO PODE SER UMA COISA SIMPLES NO MEU EXEMPLO VAI SER UMA COISA SIMPLES 
A470-000126_054334-054670 PORQUE EU ESTOU SIMPLESMENTE FAZENDO UMA NUMERAÇÃO SIMPLES 
A470-000127_054670-055168 A CADA VEZ QUE ENTRA LIVRO ELE RECEBE NÚMERO ELE TEM CONTADOR MUITO SIMPLES 
A470-000128_055168-055637 MAS NO CASO REAL DA BIBLIOTECA PODE SER QUE ISSO SE TRANSFORMASSE 
A470-000129_055637-056106 NUMA RESPONSABILIDADE QUE IA DAR ORIGEM UMA PARTE DO MEU SISTEMA 
A470-000130_056106-056615 QUE IRIA SER RESPONSÁVEL PARA COLOCAR OS NÚMEROS APROPRIADOS DE BIBLIOTECA 
A470-000131_056615-057073 QUE SEGUEM REGRAS DE BIBLIOTECONOMIA E QUE OS NÚMEROS SÃO COMPLICADOS PARA 
A470-000132_057073-057407 IDENTIFICAR SE O LIVRO É DE AÇÃO SE O LIVRO É CIENTÍFICO 
A470-000133_057407-057831 SE O LIVRO CIENTÍFICO É DE MEDICINA DE COMPUTAÇÃO OU DE NÃO SEI O QUÊ 
A470-000134_057831-058247 ENTÃO EVENTUALMENTE ESSE CRIA NOVO NÚMERO ÚNICO DE CATÁLOGO 
A470-000135_058247-058679 SERIA UMA RESPONSABILIDADE QUE DARIA ORIGEM A UMA NOVA CLASSE 
A470-000136_058679-059174 QUE ESTARIA CUIDANDO DESSA PROBLEMÁTICA DE DAR NÚMERO ÚNICO DE CATÁLOGO 
A470-000137_059174-059628 CRIA NO NOSSO CASO AQUI ELE É UMA COISA MUITO SIMPLES É CONTADOR MUITO SIMPLES 
A470-000138_059628-060055 ELE SEMPRE VAI APONTANDO O PRÓXIMO NÚMERO QUE ESTEJA DISPONÍVEL PARA SERVIR DE SEU 
A470-000139_060055-060258 NÚMERO ÚNICO DO CATÁLOGO DO LIVRO 
A470-000140_060258-060708 AÍ EU CRIO UMA INSTÂNCIA DO OBJETO USUÁRIO E ADICIONO ESSE OBJETO AO CATÁLOGO DE 
A470-000141_060708-060847 LIVROS DA BIBLIOTECA 
A470-000142_060847-060979 NO NOSSO CASO TAMBÉM 
A470-000143_060979-061362 ADICIONAR OBJETOS É UMA COISAS MUITO SIMPLES PORQUE ESTAMOS COM UMA LISTA MUITO 
A470-000144_061362-061724 SIMPLES MAS PODERIA SER UMA COISA MAIS COMPLICADA TAMBÉM E SE TRANSFORMAR NUMA 
A470-000145_061724-062084 RESPONSABILIDADE ATRIBUÍDA A UMA CLASSE PROVAVELMENTE NOVA AQUI 
A470-000146_062084-062401 COMO FICAMOS ENTÃO COM A CLASSE LIVRO 
A470-000147_062401-063081 SE VOCÊS LEMBRAM NOS SÓ ESTÁVAMOS USANDO RESPONSABILIDADES VERDES DO TIPO SABE 
A470-000148_063081-063356 SABE TÍTULO SABE AUTOR SABE NÚMERO ÚNICO DE USUÁRIO 
A470-000149_063356-063679 SABE DISPONIBILIDADE EMPRÉSTIMO SABE USUÁRIO SE EMPRESTADO 
A470-000150_063679-064049 A PARTIR DO MOMENTO QUE COMEÇAMOS A LISTAR AS LÓGICAS DAS RESPONSABILIDADES DAS 
A470-000151_064049-064504 CLASSES BIBLIOTECA LIVRO E USUÁRIO COMEÇARAM A APARECER NOVAS 
A470-000152_064504-064970 RESPONSABILIDADES E QUE ELAS FORAM SENDO ATRIBUÍDAS 
A470-000153_064970-065336 A MAIORIA DELAS ALGUMAS DELAS PARA LIVRO E OUTRAS PARA USUÁRIO 
A470-000154_065336-065625 ENTÃO APARECEM ENTÃO MARCA LIVRO COMO EMPRESTADO 
A470-000155_065625-065894 ANEXA USUÁRIO COMO ALVO DO EMPRÉSTIMO DO LIVRO 
A470-000156_065894-066452 DESANEXA USUÁRIO COMO ALVO DO EMPRÉSTIMO DO LIVRO MARCA LIVRO COMO DISPONÍVEL 
A470-000157_066452-066591 LIVRO ESTÁ DISPONÍVEL 
A470-000158_066591-067033 AQUI EXISTE UMA REDUNDÂNCIA QUE EU NÃO ELIMINEI AINDA MAS NUMA FASE POSTERIOR EU 
A470-000159_067033-067151 PODERIA ELIMINAR 
A470-000160_067151-067403 É O SABE DISPONIBILIDADE DE EMPRÉSTIMO 
A470-000161_067403-067727 ELA CORRESPONDE MUITO AO LIVRO ESTÁ DISPONÍVEL 
A470-000162_067727-068348 ALGUM MOMENTO EU IA VER QUE ELAS SÃO A MESMA E ELIMINARIA UMA DAS DUAS 
A470-000163_068348-068765 JÁ A CLASSE USUÁRIO ANTES SÓ TINHA O SABE NOME E SABE LISTA DE LIVROS EMPRESTADOS 
A470-000164_068765-069148 EU CONSEGUI ENTÃO IDENTIFICAR NAS RESPONSABILIDADES DA CLASSE BIBLIOTECA 
A470-000165_069148-069442 DUAS RESPONSABILIDADES QUE FORAM ATRIBUÍDAS AOS OLHOS 
A470-000166_069442-069562 FAZ SENTIDO ISSO AQUI 
A470-000167_069562-069829 UMA DELAS É O ANEXO LISTA DE LIVROS EMPRESTADOS 
A470-000168_069829-070156 A OUTRA É DESANEXA LIVRO DA LISTA DE LIVROS EMPRESTADOS 
A470-000169_070156-070895 OLHANDO AGORA COMO CARTÃO ESTÁ CERTO EU ESTOU AGORA RESUMINDO A CLASSE BIBLIOTECA 
A470-000170_070895-071266 AQUI EU NÃO ESTOU COLOCANDO A DESCRIÇÃO DELA MAS PODERIA COLOCAR A DESCRIÇÃO 
A470-000171_071266-071634 NÃO ESTOU COLOCANDO TAMBÉM OS ATRIBUTOS NEM AS RESPONSABILIDADES DO TIPO SAT 
A470-000172_071634-071808 SÓ POR SIMPLICIDADE 
A470-000173_071808-072357 ENTÃO AQUI EU TENHO SÓ RESPONSABILIDADES DO TIPO FAZ E COM AS SUAS COLABORAÇÕES 
A470-000174_072357-072540 POR EXEMPLO REGISTRO DO USUÁRIO 
A470-000175_072540-073028 A COLOBORAÇÃO É COM O USUÁRIO APENAS PORQUE EU VOU CRIAR 
A470-000176_073028-073489 OBJETO USUÁRIO E PARA ISSO A COLABORAÇÃO É O CONSTRUTOR DA CLASSE USUÁRIA 
A470-000177_073489-073674 ELE VAI E CONSTRÓI PARA MIM OBJETO 
A470-000178_073674-074166 SÓ PARA MUDAR POUQUINHO POR EXEMPLO O EMPRESTA LIVRO COLABORA COM AS CLASSES 
A470-000179_074166-074571 AS CLASSES COLABORADORAS SÃO CLASSE LIVRO E USUÁRIO 
A470-000180_074571-075209 ENTÃO POR EXEMPLO NA CLASSE LIVRO ELE PRECISA DA COLABORAÇÃO DA MARCA LIVRO 
A470-000181_075209-075655 O USUÁRIO PRECISA DE ANEXA LIVRO À LISTA DE LIVROS DO USUÁRIO 
A470-000182_075655-076138 E ASSIM PARA CADA UMA DELAS EU VOU DESCREVENDO E ISSO MOSTRA 
A470-000183_076138-076536 POR EXEMPLO QUE EU TENHO AS CLASSES COLABORADORAS E AS 
A470-000184_076536-076882 SUAS RESPONSABILIDADES ESPECÍFICAS LISTADAS AQUI 
A470-000185_076882-077248 JÁ NO CASO DA CLASSE LIVRO AS RESPONSABILIDADES NESSE EXEMPLO 
A470-000186_077248-077654 QUE É MUITO SIMPLES ELAS NÃO PRECISAM DE COLABORAÇÃO NENHUMA 
A470-000187_077654-078085 ENTÃO EU LISTEI AÍ AS RESPONSABILIDADES QUE FORAM DO TIPO FAZ 
A470-000188_078085-078484 A CLASSE USUÁRIO TAMBÉM É MUITO SIMPLES NESTE MOMENTO 
A470-000189_078484-079018 NÃO QUER DIZER QUE AO LONGO DA MODELAGEM À MEDIDA QUE ENTRAM NOVOS REQUISITOS 
A470-000190_079018-079541 EU VOU MELHORANDO A MINHA ESPECIFICAÇÃO DO MEU SISTEMA SAB VAI HAVENDO MUDANÇA 
A470-000191_079541-080084 NISSO AQUI DINAMICAMENTE MAS NESSE MOMENTO ELA NÃO TEM COLABORAÇÃO NENHUMA TÁ CERTO 
A470-000192_080084-080632 ENTÃO ELA NÃO TEM COLABORAÇÃO NENHUMA ELA SÓ TEM AS SUAS RESPONSABILIDADES 
A470-000193_080632-080951 E COMO ESTÁ ISSO TERMOS DE COLABORAÇÃO 
A470-000194_080951-081448 EU POSSO INDICAR QUE A CLASSE BIBLIOTECA ELA DEPENDE DA CLASSE LIVRO E 
A470-000195_081448-081643 DEPENDE DA CLASSE USUÁRIO 
A470-000196_081643-082142 AGORA ESTÁ MUITO CLARAMENTE DEFINIDO ISSO COMO É QUE ESTÁ DEFINIDO 
A470-000197_082142-082609 ATRAVÉS DAS CLASSES COLABORADORAS QUE SÃO CITADAS VÁRIOS MOMENTOS 
A470-000198_082609-082846 LIVRO LIVRO LIVRO TÁ CERTO 
A470-000199_082846-083459 E NA CLASSE EMPRESTA LIVRO E DEVOLVE LIVRO ALI TAMBÉM TINHA QUE TER USUÁRIO 
A470-000200_083459-083912 ENTÃO NÓS TAMBÉM TEMOS ESSAS DEPENDÊNCIAS ISSO MOSTRA QUE DEPENDÊNCIAS SÃO 
A470-000201_083912-084413 COLABORAÇÕES E ESTOU ACOPLANDO AS CLASSES BIBLIOTECA ÀS CLASSES LIVRO E USUÁRIO 
A470-000202_084413-084884 UMA REPRESENTAÇÃO UML NO DIAGRAMA DE COLABORAÇÃO 
A470-000203_084884-085124 É DESSA FORMA QUE ESTÁ MARCADO AÍ 
A470-000204_085124-085733 AQUELA REPRESENTAÇÃO QUE NÓS ESTÁVAMOS VENDO DOS CARTÕES PODE SER SIMPLIFICADA 
A470-000205_085733-086265 USANDO ANOTAÇÃO UML DE CLASSES QUE EU USO DIAGRAMA DE COLABORAÇÕES 
A470-000206_086265-086463 BASTA APARECER O NOME DA CLASSE 
A470-000207_086463-086982 ENTÃO EU TENHO A CLASSE BIBLIOTECA QUE DEPENDE DA CLASSE LIVRO E QUE DEPENDE DA 
A470-000208_086982-087510 CLASSE USUÁRIO OU SEJA ESSAS CLASSES ESTÃO FORTEMENTE ACOPLADAS 
A470-000209_087510-087852 UMA COLABORA COM OUTRA A CLASSE BIBLIOTECA 
A470-000210_087852-088379 ELA É UMA CLASSE CLIENTE DAS CLASSES LIVRO E USUÁRIO 
A470-000211_088379-088901 FINALMENTE ENTÃO ACABAMOS DE APRESENTAR O PASSO  
A470-000212_088901-089455 MOSTRAMOS O DIAGRAMA DE COLABORAÇÃO DAS CLASSES QUE NÓS IDENTIFICAMOS 
A470-000213_089455-089940 COMPLETAMENTE TODAS AS RESPONSABILIDADES E COLABORAÇÕES 
A470-000214_089940-090441 DAS  CLASSES CLASSE BIBLIOTECA LIVRO E USUÁRIO TÁ CERTO 
A470-000215_090441-091022 NÓS IDENTIFICAMOS TUDO E VIMOS COMO ELAS SE RELACIONAM ATRAVÉS DE COLABORAÇÃO 
A470-000216_091022-091574 E O DIAGRAMA DE COLABORAÇÃO QUE MOSTRAMOS A SUA DEPENDÊNCIA TÁ CERTO 
A470-000217_091574-092009 MUITO OBRIGADO 

