A471-000000_000000-000915   OLÁ 
A471-000001_000915-001379 BEM VINDO AO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A471-000002_001379-002005 HOJE IREMOS DAR CONTINUIDADE À MODELAGEM CRC EXPLICANDO POUQUINHO MELHOR O PASSO  
A471-000003_002005-002487 NO PASSO  NÓS REVISITAMOS TODAS AS RESPONSABILIDADES DAS 
A471-000004_002487-002984 CLASSES IDENTIFICADAS VAMOS APRESENTANDO LÓGICAS PARA CADA UMA DELAS E AO 
A471-000005_002984-003442 APRESENTAR ESSAS LÓGICAS EVENTUALMENTE SURGE ALGUMA NECESSIDADE DE ALGUMA 
A471-000006_003442-003883 COLABORAÇÃO E AÍ NÓS EXAMINAMOS SE ESSA COLABORAÇÃO PRECISA DE PODE SER FEITA POR 
A471-000007_003883-004351 ALGUMA DAS CLASSES JÁ EXISTENTES SE NÃO NÓS CRIAMOS UMA CLASSE NOVA PARA ELA 
A471-000008_004351-004800 E ASSIM A GENTE VAI DESENVOLVENDO À MEDIDA QUE NOVOS REQUISITOS VÃO APARECENDO 
A471-000009_004800-005022 AÍ É DESSE JEITO QUE A GENTE VAI FAZER 
A471-000010_005022-005411 VAMOS EXEMPLIFICAR ESSE REFINAMENTO ATRAVÉS DA CLASSE LIVRO 
A471-000011_005411-005837 NÓS TEMOS ALGUMAS RESPONSABILIDADES NA CLASSE LIVRO E EXAMINAREMOS ENTÃO COMO 
A471-000012_005837-006374 A LÓGICA DELAS PODE SER REALIZADA E ISSO PODE RESULTAR REFINAMENTOS 
A471-000013_006374-006959 POR EXEMPLO CONFORME ESTÁ REPRESENTADO AÍ NAS TRANSPARÊNCIAS ATRAVÉS DO NÚMERO  
A471-000014_006959-007174 VAMOS EXAMINAR A CLASSE LIVRO 
A471-000015_007174-007572 NÓS TEMOS POR EXEMPLO A RESPONSABILIDADE SABE DISPONIBILIDADE DO LIVRO 
A471-000016_007572-007867 ISSO PODE SER REPRESENTADO POR ATRIBUTO SIMPLES 
A471-000017_007867-008236 BOOLEANO E VOCÊ PODE REPRESENTAR POR VERDADEIRO OU FALSO 
A471-000018_008236-008548 ENTÃO SE FOR VERDADEIRO O LIVRO ESTÁ DISPONÍVEL 
A471-000019_008548-008808 SE FOR FALSO O LIVRO NÃO ESTÁ DISPONÍVEL 
A471-000020_008808-009112 PARA ISSO COMO A GENTE PODE VER AÍ NO NÚMERO  
A471-000021_009112-009477 ESTÁ RELACIONADO COM O MARCA LIVRO COMO EMPRESTADO 
A471-000022_009477-009714 A LÓGICA DO MARCAR O LIVRO COMO EMPRESTADO 
A471-000023_009714-009919 SIMPLESMENTE VAI LÁ NESSE ATRIBUTO 
A471-000024_009919-010436 NESSA VARIÁVEL DE INSTÂNCIA EMPRESTADO E TRANSFORMA ELE FALSO POR EXEMPLO 
A471-000025_010436-010771 MAS A GENTE PODE VER NA SEQUÊNCIA NÚMERO  
A471-000026_010771-011210 QUANDO EU MARCO O LIVRO COMO DISPONÍVEL PARA EMPRÉSTIMO 
A471-000027_011210-011725 ELE SIMPLESMENTE VAI LÁ NA LÓGICA DESSA RESPONSABILIDADE AÍ 
A471-000028_011725-012178 NA VARIÁVEL DISPONIBILIDADE E TRANSFORMA ELA VERDADEIRO 
A471-000029_012178-012735 ENTÃO A MARCA DISPONÍVEL MARCA O LIVRO COMO EMPRESTADO TORNA ELA FALSA 
A471-000030_012735-013144 O MARCA O LIVRO COMO DISPONÍVEL TORNA ELE VERDADEIRO 
A471-000031_013144-013382 ISSO É UMA MANEIRA DE REALIZAR 
A471-000032_013382-013842 VOCÊ ESTÁ VENDO AÍ PELO NÚMERO  NÓS ESTAMOS RELACIONANDO O SABE 
A471-000033_013842-014303 DISPONIBILIDADE EMPRÉSTIMO COM A RESPONSABILIDADE SABE USUÁRIO 
A471-000034_014303-014503 VAMOS EXAMINAR A SABE USUÁRIO 
A471-000035_014503-015136 A SABE USUÁRIO EU SIMPLESMENTE POSSO TER UMA VARIÁVEL USUÁRIO DO TIPO USUÁRIO 
A471-000036_015136-015721 QUE NO MOMENTO QUE USUÁRIO EMPRESTA LIVRO 
A471-000037_015721-016044 EU USO O ANEXA USUÁRIO NÃO É 
A471-000038_016044-016529 E ARMAZENO O OBJETO USUÁRIO DE QUEM ACABOU DE EMPRESTAR O LIVRO NESSA VARIÁVEL 
A471-000039_016529-016592 USUÁRIO 
A471-000040_016592-016778 O CONSEQUENTE 
A471-000041_016778-017289 SE EU OLHAR E PERGUNTAR SE ESSA VARIÁVEL É NULA OU NÃO 
A471-000042_017289-017760 E SE ELA FOR NULA SIGNIFICA QUE O LIVRO ESTÁ DISPONÍVEL AINDA SE NÃO FOR 
A471-000043_017760-018031 NULA O LIVRO JÁ FOI EMPRESTADO 
A471-000044_018031-018132 PARA QUEM 
A471-000045_018132-018594 PARA O USUÁRIO QUE FOI ARMAZENADO NESSA VARIÁVEL 
A471-000046_018594-019113 EU PODERIA ENTÃO VEZ DE MARCAR QUE O LIVRO ESTÁ EMPRESTADO 
A471-000047_019113-019564 USANDO A VARIÁVEL DISPONIBILIDADE EU PODERIA USAR A USUÁRIO 
A471-000048_019564-020216 AO FAZER ISSO EU POSSO ELIMINAR O MARCA LIVRO COMO EMPRESTADO 
A471-000049_020216-020518 AÍ NO PONTO  EU ESTOU FAZENDO ESSA RELAÇÃO 
A471-000050_020518-021036 SE EU FIZER O ARMAZENAMENTO USANDO O MARCA LIVRO COMO EMPRESTADO E USANDO 
A471-000051_021036-021535 O USUÁRIO EU IRIA MARCAR O USUÁRIO ALI QUANDO O LIVRO FOSSE EMPRESTADO 
A471-000052_021535-021723 ENTÃO EU MARCO LÁ O USUÁRIO 
A471-000053_021723-022123 MAS EU TENHO A ANEXA USUÁRIO QUE JÁ FAZ ISSO 
A471-000054_022123-022356 SE A ANEXA USUÁRIO JÁ FAZ ISSO 
A471-000055_022356-022711 PARA QUE É QUE EU VOU USAR A MARCA LIVRO COMO EMPRESTADO 
A471-000056_022711-023241 EU JÁ USO O ANEXA USUÁRIO ELE PASSA A CUMPRIR DUAS FINALIDADES 
A471-000057_023241-023590 ELE ANEXA O USUÁRIO E AO ANEXAR O USUÁRIO 
A471-000058_023590-024041 ELE JÁ ESTÁ ME DIZENDO O LIVRO É INDISPONÍVEL 
A471-000059_024041-024504 O USUÁRIO JÁ ESTÁ COM O OBJETO USUÁRIO DE QUEM EMPRESTOU O LIVRO 
A471-000060_024504-024915 COM ISSO A MARCA O LIVRO EMPRESTADO JÁ NÃO FAZ SENTIDO APARECER 
A471-000061_024915-025411 DA MESMA FORMA MARCA LIVRO DISPONÍVEL MARCA ALI O USUÁRIO QUANDO 
A471-000062_025411-025867 O LIVRO SE TORNA DISPONÍVEL ELE TORNARIA O USUÁRIO QUE TERIA 
A471-000063_025867-026423 O USUÁRIO ANTERIOR QUE TINHA EMPRESTADO O LIVRO MARCA COMO NULO 
A471-000064_026423-026972 DE FORMA QUE A DISPONIBILIDADE SABER A DISPONIBILIDADE AGORA FICA SIMPLES TAMBÉM 
A471-000065_026972-027434 BASTA OLHAR O USUÁRIO E FICA SABENDO QUE O LIVRO ESTÁ DISPONÍVEL 
A471-000066_027434-027807 É MAS EU TENHO O DESANEXA USUÁRIO 
A471-000067_027807-028193 ESSA RESPONSABILIDADE FAZ A MESMA COISA 
A471-000068_028193-028942 ENTÃO NOVAMENTE EU POSSO ELIMINAR O MARCA LIVRO COMO DISPONÍVEL 
A471-000069_028942-029408 PORQUE FAZ MAIS SENTIDO EU MANTER A ANEXA USUÁRIO 
A471-000070_029408-029918 PORQUE DESANEXAR O USUÁRIO AUTOMATICAMENTE SIGNIFICA 
A471-000071_029918-030472 QUE A VARIÁVEL USUÁRIO VAI FICAR NULA E O LIVRO ESTÁ DISPONÍVEL 
A471-000072_030472-031143 ENTÃO FICA ASSIM MUITO MAIS FÁCIL ELIMINAR O DESMARCA LIVRO DISPONÍVEL 
A471-000073_031143-031779 COM ISSO A CLASSE LIVRO FICA COM APENAS DUAS RESPONSABILIDADES DO TIPO FAZ 
A471-000074_031779-032097 NÓS ELIMINAMOS O MARCA LIVRO EMPRESTADO  
A471-000075_032097-032576 E O MARCA LIVRO DISPONÍVEL MAS ISSO TEM CONSEQUÊNCIAS OUTROS LUGARES 
A471-000076_032576-032888 EU ESTOU TIRANDO ESSAS RESPONSABILIDADES DE LIVRO 
A471-000077_032888-033325 AS DUAS ERAM COLABORAÇÕES DE RESPONSABILIDADES DE BIBLIOTECA 
A471-000078_033325-033588 POR EXEMPLO O EMPRESTA LIVRO DE BIBLIOTECA 
A471-000079_033588-033935 VAMOS DAR UMA OLHADA ENTÃO NO EMPRESTA LIVRO DE BIBLIOTECA 
A471-000080_033935-034325 NO EMPRESTA LIVRO DE BIBLIOTECA ANTERIORMENTE PELA MINHA LÓGICA DO 
A471-000081_034325-034674 EMPRESTA LIVRO EU MARCAVA O LIVRO COMO EMPRESTADO 
A471-000082_034674-035229 CARA MAS AGORA ISSO JÁ É FEITO PELO PELA RESPONSABILIDADE COLABORADORA 
A471-000083_035229-035726 DO PRÓPRIO LIVRO QUE É O ANEXA USUÁRIO QUE EMPRESTOU O LIVRO 
A471-000084_035726-035924 ENTÃO EU JÁ POSSO ELIMINAR 
A471-000085_035924-036033 E É O QUE EU FAÇO 
A471-000086_036033-036361 JÁ A OUTRA RESPONSABILIDADE DEVOLVE LIVRO 
A471-000087_036361-036972 TAMBÉM FAZIA USO DA COLABORAÇÃO DE MARCA LIVRO DISPONÍVEL DE LIVRO 
A471-000088_036972-037634 MAS O DESANEXA USUÁRIO DE LIVRO EMPRESTADO JÁ ESTÁ CUMPRINDO ESSE PAPEL 
A471-000089_037634-038221 ENTÃO EU TAMBÉM ELIMINO DO DEVOLVE LIVRO O MARCA LIVRO DISPONÍVEL 
A471-000090_038221-038692 COM ISSO A RESPONSABILIDADE EMPRESTA LIVRO FICA APENAS COM DUAS 
A471-000091_038692-038906 RESPONSABILIDADES DO TIPO FAZ 
A471-000092_038906-039204 RESUMINDO TUDO ISSO AGORA ESSAS MUDANÇAS 
A471-000093_039204-039716 ESSES REFINAMENTOS QUE NÓS FIZEMOS NO CARTÃO CRC DE BIBLIOTECA 
A471-000094_039716-040260 FICA REGISTRADO QUE A RESPONSABILIDADE EMPRESTA LIVRO 
A471-000095_040260-040811 AGORA SÓ TEM O ANEXA USUÁRIO E O DESANEXA USUÁRIO COMO COLABORAÇÕES 
A471-000096_040811-041213 O CARTÃO CRC DE LIVRO TEM APENAS DUAS RESPONSABILIDADES DO TIPO FAZ 
A471-000097_041213-041615 O ANEXA USUÁRIO DO EMPRÉSTIMO E DESANEXA USUÁRIO DO EMPRÉSTIMO 
A471-000098_041615-041711 SÓ ISSO 
A471-000099_041711-042184 A CLASSE USUÁRIO ELA CONTINUA DO JEITO QUE ESTAVA 
A471-000100_042184-042471 NÃO HOUVE MUDANÇA RELAÇÃO À ANTERIOR 
A471-000101_042471-042966 O DIAGRAMA DE COLABORAÇÃO NA ESSÊNCIA CONTINUA O MESMO 
A471-000102_042966-043383 MAS NO PARTICULAR NO DETALHE HOUVE MUDANÇA 
A471-000103_043383-043810 PORQUE ANTES HAVIA COLABORAÇÃO DO MARCA LIVRO EMPRESTADO 
A471-000104_043810-044452 E MARCA LIVRO DISPONÍVEL QUE ERAM RESPONSABILIDADES DE LIVRO 
A471-000105_044452-044889 QUE FORAM ELIMINADOS POR CAUSA DA REDUNDÂNCIA AO SE ESTUDAR 
A471-000106_044889-045390 MANEIRAS DE ORGANIZAR MELHOR AS LÓGICAS DAS RESPONSABILIDADES DE LIVRO 
A471-000107_045390-045872 ENTÃO HOUVE UMA DIMINUIÇÃO NA DEPENDÊNCIA DA CLASSE 
A471-000108_045872-046199 BIBLIOTECA RELAÇÃO À CLASSE LIVRO 
A471-000109_046199-046476 NÃO HOUVE MUDANÇA NENHUMA RELAÇÃO 
A471-000110_046476-046867 DA CLASSE BIBLIOTECA RELAÇÃO À CLASSE USUÁRIO 
A471-000111_046867-047326 TODO ESSE PROCESSO MOSTRANDO UML CONTINUA IGUAL 
A471-000112_047326-047639 QUE A GENTE SÓ ESTÁ MOSTRANDO ALTO NÍVEL 
A471-000113_047639-047894 NÓS MOSTRAMOS QUE A MODELAGEM CRC 
A471-000114_047894-048475 ELA TEM PARTICULARIDADES QUE PODEM AJUDAR A REMOVER REDUNDÂNCIAS 
A471-000115_048475-049037 EU POSSO AO ANALISAR COM MAIS DETALHE AS QUESTÕES DE RESPONSABILIDADE 
A471-000116_049037-049621 DO TIPO SABE COM RESPONSABILIDADE DO TIPO FAZ E ISSO PODE TER COSEQUÊNCIAS 
A471-000117_049621-050086 QUE NO NOSSO EXEMPLO O SISTEMA DE AUTOMAÇÃO DA BIBLIOTECA 
A471-000118_050086-050596 IMPLICOU NA DIMINUIÇÃO DE RESPONSABILIDADE NA DIMINUIÇÃO DO GRAU 
A471-000119_050596-051214 DE DEPENDÊNCIA DE BIBLIOTECA DA CLASSE BIBLIOTECA COM RELAÇÃO À CLASSE LIVRO 
A471-000120_051214-051854 MAS ESSE PROCESSO TODO ÀS VEZES PODE IMPLICAR TER MAIS RESPONSABILIDADES 
A471-000121_051854-052354 ATÉ NA CRIAÇÃO DE NOVAS CLASSES CASO APAREÇAM NAS LÓGICAS 
A471-000122_052354-052885 RESPONSABILIDADES NOVAS QUE IMPLIQUEM CLASSES NOVAS TAMBÉM 
A471-000123_052885-053332 ISSO TUDO VAI DEPENDER ESSE É PROCESSO DINÂMICO DAS 
A471-000124_053332-053827 MUDANÇAS DE REQUISITOS DE INTRODUZIR NOVOS REQUISITOS 
A471-000125_053827-054289 OU DA MANEIRA DE TRABALHAR A QUESTÃO DA COESÃO DENTRO DAS CLASSES 
A471-000126_054289-054845 QUE FOI O QUE NÓS FIZEMOS COM A CLASSE LIVRO POR EXEMPLO 


