A472-000000_000000-000895   
A472-000001_000895-001730 MEU NOME É EDUARDO GUERRA E ESTAMOS NO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A472-000002_001730-002366 HOJE EU ESTOU AQUI PARA FALAR PARA VOCÊ SE É IMPORTANTE TESTAR SOFTWARE 
A472-000003_002366-003009 TALVEZ VOCÊS ESTEJAM ESTRANHANDO QUE É QUE NUM CURSO DE ORIENTAÇÃO A OBJETOS ELE 
A472-000004_003009-003569 VEIO FALAR PARA A GENTE DE TESTE TESTE É UMA COISA EXTREMAMENTE IMPORTANTE 
A472-000005_003569-004035 ESPERO QUE COM ESSA AULA EU CONSIGO MOSTRAR PARA VOCÊS 
A472-000006_004035-004333 QUE VOCÊS COMPREENDAM A IMPORTÂNCIA DE TESTES 
A472-000007_004333-004880 QUE VAMOS APRENDER LOGO AGORA NAS PRIMEIRAS SEMANAS DO CURSO A FAZER 
A472-000008_004880-005399 TESTES AUTOMATIZADOS DE SOFTWARE E EU QUERO ANTES DE ENSINAR ISSO 
A472-000009_005399-005919 PARA VOCÊS QUE VOCÊS RECONHEÇAM E ENTENDAM A IMPORTÂNCIA DE FAZER TESTES 
A472-000010_005919-006222 VAMOS COMEÇAR AQUI COM SITUAÇÃO IMAGINA QUE 
A472-000011_006222-006541 ALGUÉM PEÇA A VOCÊ PARA ALIMENTAR AÍ CROCODILO 
A472-000012_006541-006948 A PERGUNTA QUE VOCÊ VAI FAZER É SERÁ QUE ALGUÉM JÁ FEZ ISSO ANTES 
A472-000013_006948-007156 SERÁ QUE ALGUÉM TESTOU ISSO 
A472-000014_007156-007593 SE NOS SE A GENTE TESTASSE MAIS AS COISAS ANTES DE REALMENTE IR LÁ E FAZER 
A472-000015_007593-007861 TALVEZ MENOS COISAS DESSEM ERRADO 
A472-000016_007861-008384 JÁ PARTINDO AÍ PARA O MUNDO DOS SOFTWARES A NASA ELA TEVE PREJUÍZO 
A472-000017_008384-008828 DE  MILHÕES NUM CASO QUE FICOU BEM FAMOSO 
A472-000018_008828-009307 NUMA SONDA QUE ELA TINHA ERRO DE CONVERSÃO DE UNIDADES E AÍ 
A472-000019_009307-009717 ELA ACABOU INDO PARA LADO QUE NÃO DEVERIA IR 
A472-000020_009717-010198 É O TÍPICO DO ERRO QUE COM SE FOSSE TESTADO NÃO É 
A472-000021_010198-010500 FACILMENTE SERIA DETECTADO ESSE PROBLEMA 
A472-000022_010500-011077 ENTÃO A GENTE VÊ QUE A FALTA DE TESTES ELA PODE GERAR GRANDES PREJUÍZOS 
A472-000023_011077-011626 NESSE CASO AÍ FINANCEIRO MAS MUITAS VEZES ATÉ A PRÓPRIA IMAGEM DA EMPRESA 
A472-000024_011626-012181 A IDEIA QUE OS CLIENTES TÊM DO SEU PRODUTO E MUITAS VEZES ESSES DANOS ELES 
A472-000025_012181-012743 PODEM ACABAR SENDO IRREPARÁVEIS OU MUITO DIFÍCEIS DE SEREM CONSERTADOS 
A472-000026_012743-013215 NÃO SÓ O ERRO DO SOFTWARE SI MAS AS CONSEQUÊNCIAS DESSE ERRO 
A472-000027_013215-013409 ELAS PODEM SER MUITO SÉRIAS 
A472-000028_013409-013920 ENTÃO EU VOU CONTAR AQUI PARA VOCÊS POUCO DA MINHA EXPERIÊNCIA COM TESTES NÃO É 
A472-000029_013920-014405 NOS PRIMEIROS LOCAIS QUE EU TRABALHEI O TESTE ERA MEIO QUE COMO SE FOSSE 
A472-000030_014405-014793 PATINHO FEIO NO DESENVOLVIMENTO DE SOFTWARE 
A472-000031_014793-015093 ERA AQUELA COISA QUE ERA MEIO DEIXADA DE LADO 
A472-000032_015093-015331 NINGUÉM DAVA MUITA IMPORTÂNCIA ESTÁ 
A472-000033_015331-015663 VOU FALAR POUQUINHO PARA VOCÊS DESSA EXPERIÊNCIA 
A472-000034_015663-015951 E COMO QUE O TESTE É ENXERGADO HOJE 
A472-000035_015951-016133 O QUE É QUE ACONTECIA 
A472-000036_016133-016563 O TESTE ELE ERA DEIXADO PARA SER FEITO POR ÚLTIMO NÃO É OU SEJA 
A472-000037_016563-016915 TINHA TODO AQUELE PROCESSO DE DESENVOLVIMENTO 
A472-000038_016915-017508 MUITAS VEZES O DESENVOLVIMENTO SI ATRASAVA E AÍ SÓ SE DESSE TEMPO 
A472-000039_017508-017967 QUANDO DESSE TEMPO QUE IA TER LÁ UMA EQUIPA 
A472-000040_017967-018377 DEDICADA PARA OS TESTES QUE IRIA TESTAR O SOFTWARE 
A472-000041_018377-018829 OU SEJA ERA AQUELA COISA ASSIM SEM IMPORTÂNCIA QUE SÓ ERA 
A472-000042_018829-019066 FEITA SE DESSE TEMPO ESTÁ 
A472-000043_019066-019620 OUTRA COISA EU PERCEBIA QUE O TESTE ELE ERA FEITO POR AQUELAS PESSOAS INICIANTES 
A472-000044_019620-019998 OU SEJA A PESSOA ESTÁ CHEGANDO  NÃO CONSEGUE PROGRAMAR 
A472-000045_019998-020479 NÃO SABE FAZER TAL COISA ENTÃO MANDA PARA O TESTE COMO SE TESTAR FOSSE UMA COISA 
A472-000046_020479-020681 EXTREMAMENTE TRIVIAL E NÃO É 
A472-000047_020681-021175 E MUITAS VEZES AS PESSOAS QUE ESTAVAM NO TESTE INDEPENDENTE 
A472-000048_021175-021656 DE SEREM INICIANTES OU NÃO MUITAS VEZES ELAS NÃO TINHAM O TREINAMENTO 
A472-000049_021656-022181 NÃO TINHA PREPARO PARA FAZER TESTES ELAS SIMPLESMENTE FICAVAM USANDO 
A472-000050_022181-022706 O SOFTWARE SEM NENHUMA TÉCNICA SEM NENHUM MÉTODO E VERIFICANDO 
A472-000051_022706-023280 ALI QUAIS ERAM OS PROBLEMAS QUE ELAS ESTAVAM ENCONTRANDO ALI 
A472-000052_023280-023670 E PARA PIORAR TODA A VEZ QUE DAVA ALGUM 
A472-000053_023670-024152 PROBLEMA ADIVINHA PERTO DE QUEM QUE A BOMBA ESTOURAVA 
A472-000054_024152-024505 DO NOSSO PATINHO FEIO ESTÁ 
A472-000055_024505-025021 ENTÃO SEMPRE A CULPA DE ALGUMA COISA TER DADO ERRADO  MAS COMO QUE O TESTE NÃO 
A472-000056_025021-025585 ENCONTROU ESSE PROBLEMA COMO QUE ISSO AÍ NÃO FOI DETECTADO ANTES 
A472-000057_025585-026114 ENTÃO REALMENTE ERA UMA COISA MUITO RUIM FAZER PARTE DO TESTE 
A472-000058_026114-026582 NÃO É PORQUE VOCÊ NÃO TINHA TREINAMENTO NÃO TINHA CONDIÇÕES NÃO 
A472-000059_026582-027072 TINHA TEMPO SUFICIENTE E SE DESSE ALGUM PROBLEMA A CULPA AINDA IA SER SUA NÃO É 
A472-000060_027072-027382 ENTÃO CHEGA PÁRA COM ESSE NEGÓCIO 
A472-000061_027382-027832 TESTE NÃO É ISSO TESTE É EXTREMAMENTE IMPORTANTE 
A472-000062_027832-028336 BOM FELIZMENTE OS MÉTODOS ÁGEIS ELES COMEÇARAM A DAR 
A472-000063_028336-028837 FOCO MUITO GRANDE PARA TESTE ESTÁ E HOJE DIA EU VEJO 
A472-000064_028837-029379 QUE NO MERCADO AS EMPRESAS NÃO ENXERGAM MAIS A PESSOA QUE FAZ TESTE COMO 
A472-000065_029379-029928 PROFISSIONAL DE SEGUNDA LINHA MAS MUITO PELO CONTRÁRIO ELE DEIXOU 
A472-000066_029928-030442 DE SER AQUELE PATINHO FEIO E PASSOU A SER O PATINHO ALI DOS OVOS DE OURO NÃO É 
A472-000067_030442-030874 ANTES QUE VOCÊ BOTE ALGUMA COISA ALGUM COMENTÁRIO AÍ EU SEI QUE NA HISTÓRIA 
A472-000068_030874-031295 É GANSO ESTÁ MAS VAMOS SEGUIR COM A MINHA METÁFORA AQUI DO PATO 
A472-000069_031295-031752 RISOS ENTÃO AGORA O TESTE ELE É AQUELE 
A472-000070_031752-032210 QUEM FAZ O TESTE É AQUELE QUE COLOCA OS OVOS DE OURO ALI DENTRO 
A472-000071_032210-032835 DA EQUIPA E NA VERDADE A GENTE VAI VER QUE NOS MÉTODOS 
A472-000072_032835-033362 ÁGEIS NÃO TEM MAIS SÓ UMA PESSOA TESTANDO E NEM O TESTE É FEITO SÓ NO FINAL 
A472-000073_033362-033896 NA VERDADE TODA A EQUIPE ELA É RESPONSÁVEL POR FAZER TESTES 
A472-000074_033896-034380 NÃO É ENTÃO OS PATINHOS ELES ESTÃO POR TODA A PARTE DA EQUIPE 
A472-000075_034380-034782 NÃO É TODA A EQUIPE AGORA É RESPONSÁVEL POR FAZER TESTE 
A472-000076_034782-035295 A GENTE TEM O CARA QUE VAI LÁ E CRIA UMA CLASSE ELE VAI LÁ E VAI TESTAR AQUELA 
A472-000077_035295-035829 CLASSE QUEM ESTÁ PEGANDO AQUELA CLASSE E JUNTANDO COM OUTRAS PARA FAZER COMPONENTE 
A472-000078_035829-036236 OU PARA CRIAR UMA FUNCIONALIDADE ELE VAI FAZER TESTE DE INTEGRAÇÃO 
A472-000079_036236-036704 AQUELA PESSOA QUE ESTÁ OLHANDO PARA O SOFTWARE COMO TODO VAI TESTE FUNCIONAL 
A472-000080_036704-037254 QUEM TRABALHA COM A ARQUITETURA VAI TESTAR ATRIBUTOS NÃO FUNCIONAIS COMO SEGURANÇA 
A472-000081_037254-037668 DESEMPENHO ENTÃO O TESTE ELE É EXTREMAMENTE IMPORTANTE E ELE É 
A472-000082_037668-038120 EXTREMAMENTE IMPORTANTE TAMBÉM PARA DAR O FEEDBACK PARA A EQUIPA NÃO É 
A472-000083_038120-038573 PARA SABER SE AQUILO QUE ELA ESTÁ FAZENDO ESTÁ DE ACORDO OU NÃO ESTÁ 
A472-000084_038573-039164 INCLUSIVE A COBERTURA DE TESTES SABER O QUANTO DO SEU CÓDIGO ESTÁ COBERTO 
A472-000085_039164-039808 PELOS TESTES É DE EXTREMA IMPORTÂNCIA PARA VOCÊ TER UMA IDEIA DA QUALIDADE 
A472-000086_039808-040303 DAQUELE CÓDIGO DO QUANTO DAQUELE CÓDIGO REALMENTE ESTÁ SENDO TESTADO 
A472-000087_040303-040687 E FALANDO MANUTIBILIDADE DE SISTEMAS 
A472-000088_040687-041153 OS TESTES ELES TAMBÉM DÃO UMA SEGURANÇA MUITO GRANDE 
A472-000089_041153-041525 NA HORA DE VOCÊ FAZER QUALQUER MODIFICAÇÃO 
A472-000090_041525-041981 PRINCIPALMENTE SE ESSES TESTES ESTIVEREM AUTOMATIZADOS CERTO 
A472-000091_041981-042417 ENTÃO POR EXEMPLO IMAGINA SÓ VOCÊ VAI LÁ NÃO É MODIFICA O SOFTWARE 
A472-000092_042417-042825 E AÍ FICA AQUELA TENSÃO NÃO É EU JÁ TIVE ESSA EXPERIÊNCIA NÃO É 
A472-000093_042825-043110 MUITAS VEZES VOCÊ ESTÁ TRABALHANDO COM PEDAÇO DE CÓDIGO E AÍ ATÉ VOCÊ 
A472-000094_043110-043678 CONSEGUIR MUDAR TUDO PARA FAZER AQUELE CÓDIGO RODAR O APLICATIVO INTEIRO NÃO É 
A472-000095_043678-043993 VOCÊ PASSA ÀS VEZES  OU  DIAS NAQUELA TENSÃO 
A472-000096_043993-044273 TODA A HORA VOCÊ OLHA O CÓDIGO DE NOVO PARA VER SE ESTÁ CERTO 
A472-000097_044273-044612 SE NÃO ESTÁ E ÀS VEZES NA HORA QUE VOCÊ RODA É AQUELE PROBLEMA NÃO É 
A472-000098_044612-045063 QUANDO VOCÊ TEM TESTES PRINCIPALMENTE AUTOMATIZADOS COMO EU DISSE 
A472-000099_045063-045552 VOCÊ PODE FAZER UMA ALTERAÇÃO RODAR ESSES TESTES PARA SABER SE O 
A472-000100_045552-045964 SOFTWARE MODIFICOU OU NÃO A PARTIR DAQUILO ALI 
A472-000101_045964-046432 SE VOCÊ TEM QUE POR EXEMPLO FAZER UMA ALTERAÇÃO QUE VAI REALMENTE MUDAR O 
A472-000102_046432-046924 SOFTWARE VOCÊ PODE IR LÁ MUDAR O TESTE PARA COMO VOCÊ QUER QUE SEJA E UTILIZAR 
A472-000103_046924-047453 AQUILO ALI COMO UMA BASE PARA SABER COMO VOCÊ ESTÁ ANDANDO 
A472-000104_047453-047984 INCLUSIVE UMA DAS PRINCIPAIS TÉCNICAS DE DESIGN UTILIZADOS NOS MÉTODOS ÁGEIS 
A472-000105_047984-048492 QUE É O TDD TEST DRIVEN DEVELOPMENT OU DESENVOLVIMENTO GUIADO POR TESTES 
A472-000106_048492-049059 ESTÁ ELE SE BASEIA NA CRIAÇÃO DOS TESTES AUTOMATIZADOS ANTES DO PRÓPRIO CÓDIGO 
A472-000107_049059-049549 ISSO QUE EU VOU FALAR AGORA PODE PARECER MUITO DRÁSTICO MAS É A FORMA 
A472-000108_049549-049720 QUE EU ENXERGO NÃO É 
A472-000109_049720-050245 HOJE COM TODAS AS TÉCNICAS TODAS AS FERRAMENTAS DE TESTE QUE A GENTE TEM 
A472-000110_050245-050744 VOCÊ CRIAR SOFTWARE SEM TESTES HOJE É UMA COISA INACEITÁVEL ESTÁ 
A472-000111_050744-051257 PARA MIM ESTARIA NO MESMO NÍVEL POR EXEMPLO DE MÉDICO QUE VAI LÁ 
A472-000112_051257-051798 E VAI OPERAR PACIENTE SEM ESTAR MONITORANDO OS SINAIS VITAIS DELE CERTO 
A472-000113_051798-052254 PORQUE SE O MÉDICO ESTÁ NO MEIO DA OPERAÇÃO E DÁ ALGUM PROBLEMA ELE SABE NA 
A472-000114_052254-052817 HORA QUE O PACIENTE ESTÁ COM PROBLEMA E DE REPENTE ELE TEM TEMPO PARA IR LÁ ELE SABE 
A472-000115_052817-053349 ONDE QUE ELE MEXEU ELE SABE O QUE ESTÁ ACONTECENDO PARA SABER O QUE ACONTECEU 
A472-000116_053349-053843 IMAGINA SE A CADA  MINUTOS VAI O MÉDICO LÁ ESCUTAR O CORAÇÃO DO PACIENTE 
A472-000117_053843-054354 ÀS VEZES VAI OLHAR E JÁ MORREU FAZ TEMPO  ESTAVA MORTO AÍ ÀS UNS 
A472-000118_054354-054832  MINUTOS ATRÁS DE REPENTE SE ELE TIVESSE VISTO NA HORA ELE PODERIA SALVAR NÃO É 
A472-000119_054832-055332 COM O SOFTWARE DIGAMOS ASSIM O NOSSO MONITOR DESSES SINAIS 
A472-000120_055332-055832 VITAIS SÃO OS TESTES NÃO É SE A GENTE MODIFICA ALGUMA COISA E ISSO FAZ 
A472-000121_055832-056359 COM QUE O NOSSO TESTE FALHE A GENTE SABE QUE AQUELA MODIFICAÇÃO É 
A472-000122_056359-056767 ESTÁ ALTERANDO O COMPORTAMENTO DO SOFTWARE CERTO 
A472-000123_056767-057254 ENTÃO HOJE DIA COM TODOS OS RECURSOS E TÉCNICAS QUE TEM NÃO É MAIS 
A472-000124_057254-057784 ACEITÁVEL DESENVOLVEDOR PROFISSIONAL FAZER O SEU SOFTWARE SEM TESTES 
A472-000125_057784-058243 PODE PARECER POUCO DRÁSTICO MAS DÁ UMA PENSADA NISSO E VÊ SE O QUE EU ESTOU 
A472-000126_058243-058443 FALANDO NÃO FAZ SENTIDO ESTÁ 
A472-000127_058443-058892 EU ESPERO QUE COM ESSA AULA VOCÊ TENHA ENTENDIDO A IMPORTÂNCIA DE TESTAR O 
A472-000128_058892-059376 SOFTWARE ENTENDIDO NUM CONTEXTO GERAL DO DESENVOLVIMENTO A IMPORTÂNCIA 
A472-000129_059376-059656 QUE ISSO TEM E FIQUE LIGADO NAS PRÓXIMAS AULAS QUE 
A472-000130_059656-059937 VAMOS APRENDER COMO CRIAR TESTES AUTOMATIZADOS 
A472-000131_059937-060349 MUITO OBRIGADO 

