A473-000000_000000-000882   
A473-000001_000882-001392 ESSE É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA MEU 
A473-000002_001392-002048 NOME É EDUARDO GUERRA E HOJE VAMOS FALAR SOBRE TESTES AUTOMATIZADOS COM JUNIT 
A473-000003_002048-002687 O OBJETIVO É QUE NESSA AULA VOCÊ SAIA SABENDO CRIAR TESTES AUTOMATIZADOS 
A473-000004_002687-003231 QUE VOCÊ VÁ LÁ E TESTE A SUA CLASSE E POSSA CADA VEZ SIMPLESMENTE 
A473-000005_003231-003768 IR LÁ MANDAR RODAR DE NOVO REVERIFICAR TODO AQUELE COMPORTAMENTO DA SUA CLASSE 
A473-000006_003768-003984 HOJE VAMOS APRENDER COMO FAZER ISSO 
A473-000007_003984-004193 ANTES DE COMEÇAR A EXPLICAR O JUNIT 
A473-000008_004193-004649 VAMOS FALAR POUQUINHO SOBRE A IMPORTÂNCIA DE AUTOMATIZAR OS SEUS TESTES 
A473-000009_004649-005154 IMAGINA ESSE CENÁRIO AQUI EU VOU LÁ NO MEU PROJETO CRIO UMA FUNCIONALIDADE A 
A473-000010_005154-005518 EU PRECISO IR LÁ E TESTAR ESSA FUNCIONALIDADE A 
A473-000011_005518-005837 SEGUIDA EU VOU LÁ E CRIO UMA FUNCIONALIDADE B 
A473-000012_005837-006363 O QUE VAI ACONTECER É O SEGUINTE NA HORA DE TESTAR A IMPLEMENTAÇÃO DESSA 
A473-000013_006363-006853 FUNCIONALIDADE B ELA PODE TER INFLUENCIADO NO CÓDIGO DE A 
A473-000014_006853-007198 EU POSSO PARA CRIAR ESSE B EU POSSO TER MEXIDO NO A TAMBÉM 
A473-000015_007198-007661 ENTÃO NA HORA DE TESTAR EU NÃO SÓ TENHO QUE TESTAR A NOVA FUNCIONALIDADE 
A473-000016_007661-007940 QUE É A B MAS TAMBÉM A FUNCIONALIDADE A 
A473-000017_007940-008308 ESSE TIPO DE TESTE A GENTE CHAMA DE TESTE DE REGRESSÃO 
A473-000018_008308-008817 A GENTE NÃO DEVE SÓ TESTAR AQUILO QUE É NOVO MAS TAMBÉM TESTAR O QUE JÁ TINHA PARA 
A473-000019_008817-009392 VER SE AQUELA COISA NOVA NÃO ATRAPALHOU NAS COISAS QUE JÁ ESTAVAM FUNCIONANDO 
A473-000020_009392-009870 E AÍ SE EU FOR LÁ E CRIAR UMA FUNCIONALIDADE C EU VOU PRECISAR NÃO SÓ 
A473-000021_009870-010349 TESTAR C MAS TAMBÉM A A E A B E COM ISSO DÁ PARA A GENTE PERCEBER QUE 
A473-000022_010349-010870 COM O TEMPO EU VOU TER SEMPRE MAIS COISAS PARA TESTAR INDEPENDENTE SE EU 
A473-000023_010870-011433 ESTOU DESENVOLVENDO AOS POUQUINHOS EU VOU PRECISANDO CADA VEZ TESTAR MAIS COISAS 
A473-000024_011433-011983 EU JÁ PARTICIPEI DE PROJETO QUE O TEMPO QUE O TESTE DEMORAVA 
A473-000025_011983-012407 QUE AS PESSOAS DEMORAVAM PARA FAZER OS TESTES ERA MAIOR DO QUE O TEMPO DE 
A473-000026_012407-012844 DESENVOLVIMENTO PARA VOCÊ VER COMO QUE ESSE TIPO DE COISA PODE 
A473-000027_012844-013319 INFLUENCIAR E PODE IMPACTAR NO TEMPO DO PROJETO 
A473-000028_013319-013833 E ISSO PARA O DESENVOLVIMENTO ÁGIL QUE TRABALHA COM PEQUENAS ITERAÇÕES 
A473-000029_013833-014303 DIGAMOS ASSIM É INACEITÁVEL VOCÊ TER ESSA CARGA DE TESTES 
A473-000030_014303-014738 POR ISSO É MUITO IMPORTANTE AUTOMATIZAR OS TESTES ESTÁ 
A473-000031_014738-015139 MUITAS VEZES A GENTE NÃO CONSEGUE AUTOMATIZAR TODOS OS TESTES 
A473-000032_015139-015681 EU POR EXEMPLO PARTICIPEI A POUCO TEMPO DE PROJETO QUE MEXIA COM 
A473-000033_015681-016191 CÂMERAS E PAN TILTS E SOFTWARE QUE INTERAGIA COM ESSE TIPO DE HARDWARE 
A473-000034_016191-016709 ENTÃO ESSA PARTE DO CÓDIGO A GENTE TINHA TESTES MANUAIS MAS A MAIOR PARTE DO CÓDIGO 
A473-000035_016709-017229 QUE ERA O QUE A GENTE CONSEGUIA ERA SEMPRE IMPORTANTE TENTAR AUTOMATIZAR OS TESTES 
A473-000036_017229-017353 FALANDO TESTES 
A473-000037_017353-017886 EXISTEM VÁRIOS TIPOS DE TESTES QUE A GENTE PODE UTILIZAR PARA DIFERENTES PROPÓSITOS 
A473-000038_017886-018221 NA AULA ANTERIOR EU CHEGUEI A FALAR ALGUNS AQUI 
A473-000039_018221-018668 ENTÃO EU VOU COLOCAR  TIPOS AQUI DE ACORDO COM O ESCOPO 
A473-000040_018668-019136 O TESTE DE UNIDADE ELE TESTA UMA ÚNICA CLASSE ÚNICO MÉTODO ELE 
A473-000041_019136-019582 DIGAMOS ASSIM TESTA A UNIDADE DO SOFTWARE SEPARADO DO RESTO 
A473-000042_019582-019878 O TESTE DE INTEGRAÇÃO NORMALMENTE ELE PEGA 
A473-000043_019878-020295 COMPONENTES OU AQUELAS FUNCIONALIDADES QUE TÊM VÁRIAS CLASSES 
A473-000044_020295-020767 INTEGRADAS PARA VER SE JUNTAS ELAS ESTÃO FORMANDO A FUNCIONALIDADE NÃO É 
A473-000045_020767-021251 ENTÃO POR EXEMPLO PEGANDO AQUELE EXEMPLO LÁ DA OUTRA AULA DO CARRINHO DE COMPRAS 
A473-000046_021251-021765 QUE COLABORAVA LÁ POR EXEMPLO COM A OUTRA CLASSE LÁ O CARRINHO TINHA A CLASSE 
A473-000047_021765-022284 RESPONSÁVEL PELA PARTE DA ENTREGA NÃO É O ENDEREÇO A COMPRA 
A473-000048_022284-022387 ENTÃO POR EXEMPLO 
A473-000049_022387-022781 TESTANDO O CARRINHO ISOLADO DAS OUTRAS CLASSES SERIA TESTE DE UNIDADE 
A473-000050_022781-023196 SE EU TESTASSE POR EXEMPLO A CLASSE COMPRA QUE UTILIZA O CARRINHO 
A473-000051_023196-023643 UTILIZA O ENDEREÇO E TEM VÁRIAS COISAS ALI DIGAMOS ASSIM ESTÁ COMBINANDO AS 
A473-000052_023643-024098 FUNCIONALIDADES DE VÁRIAS CLASSES PARA CHEGAR NUMA ÚNICA FUNCIONALIDADE NÃO É 
A473-000053_024098-024409 PARA CHEGAR NUMA EXECUÇÃO ESSE SERIA TESTE DE INTEGRAÇÃO 
A473-000054_024409-024974 SE EU ESTOU TESTANDO O SOFTWARE DO PONTO DE VISTA DO USUÁRIO EU CHAMO ESSE 
A473-000055_024974-025454 TESTE DE TESTE FUNCIONAL QUE É AQUELE QUE EU NÃO ESTOU PENSANDO SE É A UNIDADE 
A473-000056_025454-025918 SE É O COMPONENTE EU ESTOU TESTANDO O SOFTWARE DO PONTO DE VISTA DO USUÁRIO 
A473-000057_025918-026376 E O QUE A GENTE VAI VER COMO A GENTE ESTÁ FALANDO DE AUTOMAÇÃO DE TESTES É QUE 
A473-000058_026376-026962 MUITAS VEZES NÃO TEM MUITA DIFERENÇA COMO ESSES TESTES SÃO CRIADOS 
A473-000059_026962-027222 É MAIS RELAÇÃO AO ESCOPO DELES 
A473-000060_027222-027680 ENTÃO SE VOCÊ ESTÁ POR EXEMPLO FAZENDO TESTE CIMA DE UMA CLASSE 
A473-000061_027680-028090 QUE ELA ESTÁ ISOLADA DO RESTO VOCÊ ESTÁ FAZENDO TESTE DE UNIDADE 
A473-000062_028090-028548 MUITAS VEZES VOCÊ PODE FAZER O TESTE EXATAMENTE DA MESMA FORMA SÓ QUE AQUELE 
A473-000063_028548-029001 TESTE AO INVÉS DE ENVOLVER UMA CLASSE ELE ESTÁ ENVOLVENDO VÁRIAS QUE ESTÃO 
A473-000064_029001-029211 COMBINANDO AS SUAS FUNCIONALIDADES 
A473-000065_029211-029492 ENTÃO ELE VAI PASSAR JÁ A SER TESTE DE INTEGRAÇÃO 
A473-000066_029492-029977 MAS A FERRAMENTA A FORMA QUE VOCÊ ESTÁ CRIANDO O TESTE MUITAS VEZES É A MESMA 
A473-000067_029977-030208 O QUE VARIA É O ESCOPO DAQUELE TESTE 
A473-000068_030208-030854 A GENTE VAI APRENDER AQUI E VAI UTILIZAR DURANTE O NOSSO CURSO A FERRAMENTA JUNIT 
A473-000069_030854-031334 O JUNIT ELE É PRATICAMENTE O PADRÃO PARA A CRIAÇÃO DE TESTES JAVA 
A473-000070_031334-031825 EXISTEM OUTRAS FERRAMENTAS COMO O TESTE NJ QUE VOCÊ TAMBÉM PODE UTILIZAR 
A473-000071_031825-032270 QUE TAMBÉM SÃO MUITO BOAS TEM FUNCIONALIDADES BEM INTERESSANTES 
A473-000072_032270-032556 MAS NO NOSSO CURSO A GENTE VAI FOCAR NO JUNIT 
A473-000073_032556-033014 APESAR DO JUNIT ELE SER MUITO UTILIZADO PARA TESTES DE UNIDADE ELE TAMBÉM 
A473-000074_033014-033456 É UTILIZADO PARA OUTROS TIPOS DE TESTES COMO PARA TESTES FUNCIONAIS 
A473-000075_033456-033665 PARA TESTES DE INTEGRAÇÃO 
A473-000076_033665-034182 MUITAS VEZES O JUNIT ELE É UTILIZADO COMO BASE PARA OUTRO FRAMEWORK 
A473-000077_034182-034608 PARA UMA OUTRA FERRAMENTA PARA A REALIZAÇÃO DESSES TESTES 
A473-000078_034608-035085 O JUNIT ELE É BASICAMENTE UMA BIBLIOTECA PARA A EXECUÇÃO DE TESTES 
A473-000079_035085-035404 PARA ESSA AUTOMAÇÃO DE TESTES AGORA O QUE 
A473-000080_035404-035793 O OBJETO DO SEU TESTE AÍ FICA AO SEU CRITÉRIO 
A473-000081_035793-036283 ENTÃO A PRIMEIRA COISA QUE A GENTE TEM QUE SABER É QUE UMA CLASSE DO JUNIT NÃO 
A473-000082_036283-036471 PRECISA TER NADA DE ESPECIAL 
A473-000083_036471-036952 EU SIMPLESMENTE POR EXEMPLO SE EU QUERO FAZER TESTE DE UMA CALCULADORA EU 
A473-000084_036952-037444 VOU CRIAR ALI UMA CLASSE TESTCALC NÃO É E ELA VAI ESTÁ FAZENDO AÍ ESSE TESTE 
A473-000085_037444-037938 PARA EU CRIAR MÉTODO DE TESTE QUE EFETIVAMENTE VAI ESTAR TESTANDO ALGUMA 
A473-000086_037938-038489 COISA EU PRECISO COLOCAR ESSA ANOTAÇÃO @TEST CIMA DO MÉTODO ESTÁ 
A473-000087_038489-038993 ENTÃO POR EXEMPLO EU QUERO TESTAR SE A CALCULADORA ESTÁ TESTANDO CORRETAMENTE 
A473-000088_038993-039577 NÃO É ENTÃO EU VOU CRIAR MÉTODO CHAMADO TESTESOMA ONDE EU VOU REALIZAR ESSE TESTE 
A473-000089_039577-040244 E VOU ANOTAR COM O @TEST PARA QUE O JUNIT SAIBA QUE AQUELE MÉTODO É MÉTODO DE TESTE 
A473-000090_040244-040828 NÃO PODEMOS ESQUECER DE IMPORTAR AS CLASSES DO JUNIT QUE A GENTE UTILIZAR 
A473-000091_040828-041234 POR EXEMPLO SE EU ESTOU UTILIZANDO A ANOTAÇÃO @TEST EU PRECISO ESTAR 
A473-000092_041234-041560 IMPORTANDO ESSA ANOTAÇÃO PARA DENTRO DA MINHA CLASSE 
A473-000093_041560-041874 ENTÃO EU VOU TER QUE TER LÁ IMPORT ORGJUNITTEST 
A473-000094_041874-042319 DENTRO DO MÉTODO DE TESTE EU PRECISO EXERCITAR AQUELA 
A473-000095_042319-042653 FUNCIONALIDADE QUE EU QUERO VERIFICAR 
A473-000096_042653-043208 ENTÃO POR EXEMPLO EU ESTOU CRIANDO AQUI O MEU OBJETO CALC E ESTOU 
A473-000097_043208-043736 INVOCANDO O MÉTODO ADD NELE PARA PODER SOMAR O  COM 
A473-000098_043736-044280  E RETORNAR O RESULTADO ALI PARA A MINHA VARIÁVEL I NÃO É 
A473-000099_044280-044620 ENTÃO SE EU ESTOU FAZENDO O TESTE DE UMA FUNCIONALIDADE EU TENHO QUE RODAR AQUELA 
A473-000100_044620-044703 FUNCIONALIDADE 
A473-000101_044703-045166 NESSE PONTO É IMPORTANTE RESSALTAR QUE EU PRECISO ESTAR 
A473-000102_045166-045672 CRIANDO O CENÁRIO NECESSÁRIO PARA PODER EXECUTAR AQUELA FUNCIONALIDADE 
A473-000103_045672-046113 ENTÃO DE REPENTE SE EU PRECISO CRIAR ALI ARQUIVO DE CONFIGURAÇÃO 
A473-000104_046113-046485 EU PRECISO SETAR ALGUMA COISA NO MEU BANCO DE DADOS NÃO É 
A473-000105_046485-046984 ENTÃO NESSE MOMENTO ANTES DE EXERCITAR ESSA MINHA FUNCIONALIDADE EU VOU ESTAR 
A473-000106_046984-047471 POR EXEMPLO ÀS VEZES EU PRECISO CONFIGURAR UMA VARIÁVEL NO MEU OBJETO OU NUM 
A473-000107_047471-047895 OBJETO QUE EU ESTOU PASSANDO COMO PARÂMETRO EU PRECISO CRIAR 
A473-000108_047895-048326 OBJETO PARA PASSAR COMO PARÂMETRO ENTÃO TUDO ISSO VAI VAI NESSA PARTE 
A473-000109_048326-048849 DE CRIAR TODO ESSE CENÁRIO TODO ESSE AMBIENTE PARA QUE EU POSSA EXERCITAR 
A473-000110_048849-049321 A FUNCIONALIDADE DA FORMA QUE EU QUERO QUE ELA SEJA EXERCITADA 
A473-000111_049321-049803 BOM A ÚLTIMA COISA DO TESTE QUE PRECISA É COMPARA O RESULTADO 
A473-000112_049803-050191 ENTÃO POR EXEMPLO EU VOU UTILIZAR O MÉTODO ASSERT 
A473-000113_050191-050537 EU TENHO VÁRIOS MÉTODOS QUE EU POSSO UTILIZAR 
A473-000114_050537-051043 BASTANTE COMUM É O ASSERTEQUALS QUE EU VOU VERIFICAR POR EXEMPLO SE O I QUE O 
A473-000115_051043-051543 MEU MÉTODO ADD RETORNOU SE ELE VAI SER IGUAL A  
A473-000116_051543-051998 ENTÃO SÓ PARA VOCÊS VEREM EU TENHO AQUI VÁRIOS DOS MÉTODOS 
A473-000117_051998-052470 ASSERT QUE EU POSSO UTILIZAR EU TENHO QUE VERIFICA SE É VERDADEIRO 
A473-000118_052470-052968 VERIFICA SE É FALSO SE COMPARA SE É IGUAL NO CASO A DIFERENÇA ENTRE O EQUALS 
A473-000119_052968-053453 E O SAME É QUE O EQUALS ELE VAI CHAMAR O MÉTODO EQUALS DO OBJETO E O SAME 
A473-000120_053453-053960 VAI VERIFICAR SE É A MESMA INSTÂNCIA MEMÓRIA VERIFICA SE É NULL E 
A473-000121_053960-054463 EU POSSO UTILIZAR TODOS ESSES MÉTODOS E EU POSSO INCLUSIVÉ CRIAR O 
A473-000122_054463-054969 MEU PRÓPRIO MÉTODO DE ASSERT NÃO É SE EU TIVER POR EXEMPLO UMA COMPARAÇÃO POUCO 
A473-000123_054969-055407 MAIS SOFISTICADA QUE EU QUERO FAZER NO MEU TESTE NADA IMPEDE DE EU FAZER ISTO 
A473-000124_055407-055882 FIQUE TRANQUILO QUE A GENTE VAI NOS 'III' NÃO SÓ NO PRÓXIMO NÃO É 
A473-000125_055882-056381 MAS AO LONGO DE TODO O CURSO PROCURAR SEMPRE ESTAR CRIANDO TESTES 
A473-000126_056381-056841 E À MEDIDA QUE AS AULAS FOREM PASSANDO VOCÊS VÃO FICAR CADA 
A473-000127_056841-057151 VEZ MELHOR NA CRIAÇÃO DE TESTES DE UNIDADE 
A473-000128_057151-057655 JUSTAMENTE POR ISSO QUE A GENTE DECIDIU COLOCAR LOGO 
A473-000129_057655-058205 NO COMEÇO DO CURSO ESSA PARTE DE TESTES PARA QUE À MEDIDA A GENTE FOR 
A473-000130_058205-058689 VENDO AS OUTRAS PARTES A GENTE POSSA IR VENDO COMO CRIAR OS TESTES PARA CADA 
A473-000131_058689-059134 TIPO DE COISA QUE A GENTE FOR VENDO AÍ NA ORIENTAÇÃO A OBJETOS NÃO É 
A473-000132_059134-059512 COM A COLABORAÇÃO DE CLASSES E ETC 
A473-000133_059512-059895 ENTÃO POR FAVOR PARE DE DAR PRINT PARA TESTAR 
A473-000134_059895-060460 PÁRA DE FICAR IMPRIMINDO O RESULTADO DA SUA CLASSE NA TELA PARA TESTAR 
A473-000135_060460-060850 AGORA VOCÊ JÁ SABE CRIAR TESTES AUTOMATIZADOS 
A473-000136_060850-061215 CRIE OS SEUS TESTES VERIFICA A SUA FUNCIONALIDADE 
A473-000137_061215-061603 AQUELA MESMA AQUELE MESMO CODIGOZINHO QUE VOCÊ FAZIA  
A473-000138_061603-061914 EU CRIEI UMA CALCULADORA ENTÃO EU VOU PEGAR AQUI 
A473-000139_061914-062320 VOU MANDAR SOMAR E VOU IMPRIMIR O RESULTADO E VOU VER SE ESTÁ CERTO 
A473-000140_062320-062786 AO INVÉS DE VOCÊ FAZER ISSO PEGA ESSE CÓDIGO COLOCA DENTRO DE UMA CLASSE DO 
A473-000141_062786-063294 JUNIT AO INVÉS DE FICAR VENDO SE O RESULTADO ESTÁ CERTO OU NÃO COLOCA 
A473-000142_063294-063828 ASSERT PARA RELAMENTE VERIFICAR E UTILIZE ISSO PARA QUE VOCÊ SEMPRE QUE PRECISAR 
A473-000143_063828-064272 DE REPENTE VOCÊ MEXEU NA CLASSE OU VOCÊ ESTÁ MEXENDO NO SEU SISTEMA VOCÊ POSSA 
A473-000144_064272-064742 SEMPRE RODAR AQUELE TESTE DE NOVO E SABER SE ELE AINDA ESTÁ FUNCIONANDO 
A473-000145_064742-064932 SE ELE PAROU DE FUNCIONAR E ETC 
A473-000146_064932-065307 EU ESPERO QUE NÃO É COMPLICADO CRIAR TESTES AUTOMATIZADOS 
A473-000147_065307-065729 EU ESPERO QUE COM ESSA AULA VOCÊ JÁ SAIBA AGORA UTILIZAR O JUNIT PARA A CRIAÇÃO DE 
A473-000148_065729-066176 TESTES AUTOMATIZADOS E ESPERO TAMBÉM QUE VOCÊ TENHA VISTO A IMPORTÂNCIA DE 
A473-000149_066176-066657 AUTOMATIZAR OS TESTES NÃO SÓ A IMPORTÂNCIA DE TESTAR MAS A IMPORTÂNCIA DE 
A473-000150_066657-066967 AUTOMATIZAR O MÁXIMO POSSÍVEL OS SEUS TESTES 
A473-000151_066967-067515 MUITO OBRIGADO POR ASSISTIR 

