A474-000000_000000-000903  OLÁ A TODOS 
A474-000001_000903-001207 MEU NOME É EDUARDO GUERRA 
A474-000002_001207-001705 ESTAMOS AQUI NO CURSO DE ORIENTAÇÃO A OBJETO COM JAVA E HOJE 
A474-000003_001705-002188 EU VOU MOSTRAR PARA VOCÊS COMO CRIAR NA PRÁTICA TESTES AUTOMATIZADOS 
A474-000004_002188-002496 TÁ A GENTE COMO EXERCÍCIO A GENTE VAI TENTAR 
A474-000005_002496-002788 CRIAR OS TESTES PARA A NOSSA CLASSE CARRO 
A474-000006_002788-003040 ENTÃO EU VOU VIR AQUI VOU ABRIR A CLASSE 
A474-000007_003040-003380 CARRO QUE A GENTE DESENVOLVEU NA AULA PASSADA CERTO 
A474-000008_003380-003890 A GENTE PODE VER AÍ QUE ELE TEM O MÉTODO ACELERAR E FREAR E A GENTE VAI TESTAR 
A474-000009_003890-004418 JUSTAMENTE ESSAS FUNCIONALIDADES DA CLASSE CARRO CERTO 
A474-000010_004418-004957 ENTÃO EU VOU VIR AQUI EU VOU ADICIONAR O JUNIT É O PRIMEIRO 
A474-000011_004957-005440 PASSO QUE EU TENHO QUE FAZER É ADICIONAR O JUNIT NO MEU PROJETO 
A474-000012_005440-005818 TÁ ENTÃO EU VOU VIR AQUI PROPRIEDADES VOU EU 
A474-000013_005818-006276 PRECISO CLICAR AQUI JAVA BUILD PATH 
A474-000014_006276-006654 LIBRARIES E SELECIONAR ADD LIBRARY TÁ 
A474-000015_006654-006864 ELE TEM VÁRIAS OPÇÕES 
A474-000016_006864-007348 O JUNIT AQUI É UMA DELAS EU VOU DAR NEXT TÁ 
A474-000017_007348-007922 O ECLIPSE ELE JÁ VEM COM O JUNIT NÉ ELE TEM A OPÇÃO DO JUNIT  O JUNIT  
A474-000018_007922-008295 A GENTE NESSE CURSO VAI TÁ USANDO O JUNIT  
A474-000019_008295-008607 TÁ ENTÃO EU JÁ DEIXO AQUI SELECIONADO 
A474-000020_008607-008693 E DOU O OK 
A474-000021_008693-008769 CERTO 
A474-000022_008769-009098 ELE TEM QUE APARECER AQUI JUNIT  
A474-000023_009098-009333 TÁ QUANDO A GENTE CRIA TESTES 
A474-000024_009333-009922 A GENTE COSTUMA SEPARAR O CÓDIGO DO TESTE DO CÓDIGO QUE A GENTE ESTÁ DESENVOLVENDO 
A474-000025_009922-010425 ENTÃO EU VOU VIR AQUI E VOU CRIAR NOVO SOURCE FOLDER CERTO 
A474-000026_010425-010702 QUE EU VOU CHAMAR DE TESTE 
A474-000027_010702-011295 ENTÃO COLOQUEI AQUI BAIXO 
A474-000028_011295-011886 ENTÃO EU VOU VIR AQUI AGORA VOU DAR NOVO JUNIT TEST CASE 
A474-000029_011886-012513 VOU COLOCAR AQUI TESTECARRO CERTO 
A474-000030_012513-012884 ELE PERGUNTA QUAL QUE É O SOURCE FOLDER QUE EU QUERO 
A474-000031_012884-013442 NO CASO EU QUERO O SOURCE FOLDER TESTE QUE EU CRIEI PARA COLOCAR OS TESTES CERTO 
A474-000032_013442-013534 E FINALIZO 
A474-000033_013534-014009 VOCÊ PODE OBSERVAR QUE ELE SIMPLESMENTE VEM COM TESTE AQUI 
A474-000034_014009-014522 ENTÃO VOCÊ PODE CRIAR A CLASSE DE TESTE VOCÊ NÃO PRECISA 
A474-000035_014522-015207 FICAR CRIANDO MONTE DE EU VOU USAR AQUI O COISA DO ECLIPSE 
A474-000036_015207-015713 SIMPLESMENTE VOCÊ PODE CRIAR UMA CLASSE NORMAL E DEPOIS IR ACRESCENTANDO 
A474-000037_015713-016191 OS TESTES QUE NA VERDADE NÃO TEM NADA DE MAIS A CLASSE DE TESTE TÁ 
A474-000038_016191-016689 VOCÊ NÃO PRECISA IR POR PROCESSO DIFERENTE DE CRIAR OUTRAS CLASSES CERTO 
A474-000039_016689-017048 MAS EU VOU APROVEITAR QUE ELE JÁ COLOCOU O @TEST AQUI PRA MIM 
A474-000040_017048-017260 JÁ IMPORTOU ALI CIMA CERTO 
A474-000041_017260-017611 EU VOU COLOCAR AQUI O TESTACELERAR 
A474-000042_017611-018237 ENTÃO COMO A GENTE VIU O PRIMEIRO PASSO É CRIAR AQUI A MINHA CLASSE 
A474-000043_018237-018781 ENTÃO EU VOU VIR AQUI Ó CARRO C = NEW CARRO 
A474-000044_018781-019311 EU VOU CONFIGURAR AQUI A POTÊNCIA DO MEU CARRO NÉ C 
A474-000045_019311-019695 POTÊNCIA CERTO 
A474-000046_019695-020529 IGUAL VOU COLOCAR AQUI  CERTO 
A474-000047_020529-020952 ENTÃO EU POSSO JÁ VERIFICAR AQUI 
A474-000048_020952-021606 POR EXEMPLO FAZER ASSERTEQUALS QUE OPA ESQUECI DE ACELERAR 
A474-000049_021606-022098 ENTÃO EU VOU FAZER AQUI CACELERAR E AÍ EU VOU 
A474-000050_022098-022547 VERIFICAR AQUI SE O  = C 
A474-000051_022547-022916 GETVELOCIDADE CERTO 
A474-000052_022916-023531 ENTÃO EU VOU SALVAR AQUI CERTO 
A474-000053_023531-024051 VOU EXECUTAR 
A474-000054_024051-024503 ENTÃO EU EXECUTO AQUI EU VOU FAZER DE NOVO AQUI PARA VOCÊS VEREM 
A474-000055_024503-024778 EU VENHO AQUI E DOU RUN AS JUNIT TESTE TÁ 
A474-000056_024778-025230 DEPOIS EU POSSO SIMPLESMENTE RODAR ELE AQUI DE NOVO QUE ELE VAI EXECUTAR 
A474-000057_025230-025626 O JUNIT QUANDO ELE EXECUTA ELE ELE COLOCA ESSA JANELINHA AQUI TÁ 
A474-000058_025626-025912 VOCÊ PODE VER QUE TEM UMA BARRINHA VERDE CERTO 
A474-000059_025912-026409 E ELE MOSTRA AQUI AS CLASSES QUE ELE EXECUTOU E OS MÉTODOS QUE ELE EXECUTOU 
A474-000060_026409-026848 EU VOU BOTAR AQUI POR EXEMPLO QUE A VELOCIDADE TEM QUE SER  PARA O TESTE 
A474-000061_026848-027119 FALHAR SÓ PARA A GENTE VER O QUE ACONTECE TÁ 
A474-000062_027119-027392 QUANDO EU EXECUTAR O TESTE DE NOVO CERTO 
A474-000063_027392-027896 ELE VAI APARECER A BARRINHA VERMELHA E ELE VAI APARECER O TESTE QUE DEU PROBLEMA 
A474-000064_027896-028335 SE A GENTE PEGAR AQUI BAIXO A GENTE VAI VER QUE ELE ESTÁ 
A474-000065_028335-028729 ESCRITO EXPETED  BUT BUT WAS  NÉ 
A474-000066_028729-029147 ENTÃO O QUE É QUE ELE ESTÁ DIZENDO AQUI QUE ELE ESPERAVA QUE FOSSE  QUE FOI O 
A474-000067_029147-029665 QUE EU COLOQUEI AQUI NO ASSERT MAS O RESULTADO DO GETVELOCIDADE FOI  TÁ 
A474-000068_029665-029926 SE EU CLICAR AQUI BAIXO CERTO 
A474-000069_029926-030450 O ECLIPSE JÁ ME LEVA PARA A LINHA DE CÓDIGO ONDE ACONTECEU AQUELE PROBLEMA TÁ 
A474-000070_030450-030901 ENTÃO EU VOU VOLTAR AQUI COM  E VOU ESTAR CRIANDO AQUI NOVO TESTE 
A474-000071_030901-031192 EU PODERIA TER CRIADO TESTE AQUI POR EXEMPLO 
A474-000072_031192-031655 PARA VERIFICAR SE O CARRO ASSIM QUE EU CRIO SE A VELOCIDADE DELE ESTÁ  
A474-000073_031655-032110 ENTÃO EU POSSO CRIAR AQUI POR EXEMPLO TESTECARROPARADO 
A474-000074_032110-032438 CARRO PARADO 
A474-000075_032438-032509 CERTO 
A474-000076_032509-032863 ENTÃO A VELOCIDADE DELE TEM QUE SER  NÉ 
A474-000077_032863-033416 EU POSSO CRIAR TESTE QUE EU ACELERO E FREIO PARA 
A474-000078_033416-033974 VER SE O MÉTODO FREAR ESTÁ FUNCIONANDO CERTO 
A474-000079_033974-034478 ENTÃO EU VOU VIR AQUI CFREAR 
A474-000080_034478-034785 NO CASO ELE VAI TER QUE DIVIDIR A VELOCIDADE POR  
A474-000081_034785-034937 ENTÃO TEM QUE SER  TÁ 
A474-000082_034937-035525 ENTÃO EU VOU SALVAR AQUI VOU RODAR AQUI O MEU TESTE E OLHA PASSARAM TODOS 
A474-000083_035525-035579 TÁ 
A474-000084_035579-036443 EU QUERO FAZER TESTE AQUI QUE EU QUERO VER SE ELE CHEGA A  SE EU FREAR O SUFICIENTE 
A474-000085_036443-037031 ENTÃO EU VOU COLOCAR AQUI FREAR ATÉ ZERO 
A474-000086_037031-037100 CERTO 
A474-000087_037100-037408 ENTÃO SE ELE VAI DIVIDINDO POR  
A474-000088_037408-037899 EU TENHO QUE CHAMAR AQUI ELE  VAI DIVIDIR POR  ELE 
A474-000089_037899-038414 VAI FICAR SERIA  ELE ARREDONDA PARA BAIXO  
A474-000090_038414-038826 EU PRECISO FREAR MAIS DUAS VEZES AQUI PARA ELE CHEGAR A  
A474-000091_038826-038894 CERTO 
A474-000092_038894-039397 ENTÃO EU VOU VER SE ELE CHEGA ATÉ  SE EU FREAR O SUFICIENTE 
A474-000093_039397-039941 ENTÃO SALVO AQUI RODO ESTÁ FUNCIONANDO 
A474-000094_039941-040404 NOTE QUE SE EU TIVESSE FREAR A MENOS AQUI E RODASSE CERTO 
A474-000095_040404-040994 ELE IA MOSTRAR TODOS OS TESTE QUE PASSARAM COMO VERDINHOS E ESSE DAQUI 
A474-000096_040994-041274 ELE FALOU ASSIM OLHA EU ESPERAVA  MAS FOI  
A474-000097_041274-041660 SE EU CLICAR AQUI ELE ME LEVA PRA LINHA DE CÓDIGO ONDE DEU O PROBLEMA 
A474-000098_041660-041745 ESTÁ CERTO 
A474-000099_041745-042208 ENTÃO A GENTE VIU AQUI COMO QUE É FÁCIL CRIAR OS TESTES COM O JUNIT NÉ 
A474-000100_042208-042771 BASTA A GENTE CRIAR OS MÉTODOS DE TESTE COLOCANDO O @TEST CERTO 
A474-000101_042771-043252 E A GENTE PODE UTILIZAR AQUI OS MÉTODOS DE ASSERT 
A474-000102_043252-043539 O ASSERTEQUALS A GENTE TEM OUTROS NÉ 
A474-000103_043539-043880 SE A GENTE VIER AQUI E OLHAR AQUI NA CLASSE 
A474-000104_043880-044437 PODE VER AQUI TODOS OS MÉTODOS QUE ELE TEM AQUI DE ASSERÇÃO CERTO 
A474-000105_044437-044985 E A GENTE PODE UTILIZAR ESSES MÉTODOS PARA FAZER A COMPARAÇÃO 
A474-000106_044985-045293 BOM É ISSO ESPERO QUE VOCÊS TENHAM ENTENDIDO 
A474-000107_045293-045405 MUITO OBRIGADO 

