A475-000000_000000-000853   
A475-000001_000853-001335 ESSE É O CURSO DE PROGRAMAÇÃO ORIENTADA A OBJETOS COM JAVA 
A475-000002_001335-001557 MEU NOME É EDUARDO GUERRA 
A475-000003_001557-002069 E HOJE VAMOS FALAR SOBRE UMA FUNCIONALIDADE DO JUNIT QUE PERMITE 
A475-000004_002069-002691 QUE A GENTE EXECUTE CÓDIGO ANTES E DEPOIS DE TESTES OU DE UMA SUÍTE DE TESTES 
A475-000005_002691-003163 ENTÃO O OBJETIVO DESSA AULA É ESTAR ENSINANDO VOCÊS A UTILIZAÇÃO 
A475-000006_003163-003721 A CRIAÇÃO DE MÉTODOS DE INICIALIZAÇÃO E FINALIZAÇÃO NOS TESTES 
A475-000007_003721-004274 BOM IMAGINA POR EXEMPLO QUE VOCÊ PRECISA TESTAR SOFTWARE QUE ANTES DE EXECUTAR 
A475-000008_004274-004799 ELE PRECISAR LER ARQUIVO DE CONFIGURAÇÃO ENTÃO ANTES DE EXECUTAR QUALQUER 
A475-000009_004799-005321 MÉTODO @TESTE VOCÊ TEM QUE INICIALIZAR A CLASSE 
A475-000010_005321-005822 OU O SOFTWARE SI COM AQUELAS INFORMAÇÕES OU DETERMINADO COMPONENTE 
A475-000011_005822-006399 OUTRO CASO BASTANTE COMUM É POR EXEMPLO QUANDO A GENTE PRECISA CRIAR OBJETOS 
A475-000012_006399-006728 OU PARA A GENTE SETAR NA CLASSE QUE A GENTE ESTÁ CRIANDO 
A475-000013_006728-007022 QUE A GENTE QUER TESTAR OU PARA DE REPENTE ESTAR PASSANDO COMO 
A475-000014_007022-007281 PARÂMETRO PARA A CLASSE QUE A GENTE QUER TESTAR 
A475-000015_007281-007856 ENTÃO ÀS VEZES ESSES MESMOS OBJETOS ELES VÃO SER USADOS VÁRIOS TESTES 
A475-000016_007856-008471 AO LONGO DAQUELA EXECUÇÃO PARA TESTAR TODA FUNCIONALIDADE DE UMA DETERMINADA CLASSE 
A475-000017_008471-008857 ALGUNS OUTROS CASOS A GENTE PODE TER ESSA QUESTÃO COMUM 
A475-000018_008857-009273 ELA MUITAS VEZES ELA PODE SER DEPOIS DA EXECUÇÃO DO TESTE 
A475-000019_009273-009770 POR EXEMPLO SE DE REPENTE A MINHA CLASSE ELA ABRE UMA CONEXÃO 
A475-000020_009770-010289 QUE ÀS VEZES DEIXA ABERTA OU ENTÃO EU MESMO NA HORA DE INICIALIZAR O 
A475-000021_010289-010805 TESTE EU CRIO ESSA CONEXÃO E ABRO ELA PARA QUE A MINHA CLASSE TESTADA POSSA UTILIZAR 
A475-000022_010805-011310 MUITAS VEZES NO FINAL EU PRECISO FECHAR ESSA CONEXÃO PARA QUE O PRÓXIMO TESTE 
A475-000023_011310-011824 ELE POSSA PASSAR POR TODO ESSE PROCESSO NOVAMENTE DENTRO DE CENÁRIO DIFERENTE 
A475-000024_011824-012308 COM ISSO AÍ DÁ PARA PERCEBER QUE MUITAS VEZES EU TENHO CÓDIGOS QUE VÃO EXECUTAR 
A475-000025_012308-012762 ANTES DO TESTE E CÓDIGOS QUE VÃO EXECUTAR DEPOIS DOS TESTES 
A475-000026_012762-013348 QUE PODE SER COMUM DENTRO DE UMA SUÍTE DE TESTE DENTRO DE CONJUNTO DE TESTES 
A475-000027_013348-013752 A GENTE NÃO QUER QUE ESSE CÓDIGO ELE FIQUE DUPLICADO 
A475-000028_013752-014218 EU NÃO QUERO POR EXEMPLO SE EU TENHO QUE CRIAR OBJETO ANTES 
A475-000029_014218-014669 EU TER QUE ESTAR CRIANDO AQUELE OBJETO ANTES TODOS OS MÉTODOS DE TESTES 
A475-000030_014669-015053 E EU TAMBÉM NÃO QUERO POR EXEMPLO SE EU TENHO QUE FECHAR UMA CONEXÃO 
A475-000031_015053-015412 TER QUE FECHAR ESSA CONEXÃO TODOS OS MÉTODOS DE TESTE 
A475-000032_015412-015828 ALÉM DE ISSO SER A DUPLICAÇÃO DE CÓDIGO QUE É RUIM PORQUE SE EU TENHO QUE 
A475-000033_015828-016406 MODIFICAR EU TENHO QUE MODIFICAR TUDO SE ALGUÉM POR EXEMPLO ESQUECER VAMOS SUPOR 
A475-000034_016406-016853 DE FECHAR UMA CONEXÃO ISSO PODE QUEBRAR O MEU PRÓXIMO TESTE 
A475-000035_016853-017156 ISSO DAÍ DE REPENTE VAI ME DAR UMA FERRADA EU VOU OLHAR 
A475-000036_017156-017364 PORQUE ESSE CARA ESTÁ DANDO PROBLEMA 
A475-000037_017364-017785 E AS VEZES É PORQUE NO TESTE ANTERIOR EU ESQUECI DE FAZER UMA LIMPEZA 
A475-000038_017785-018071 OU PORQUE EU NÃO INICIALIZEI DIREITO 
A475-000039_018071-018496 ENTÃO NÃO É DESEJÁVEL QUE EU FIQUE DUPLICANDO ESSE CÓDIGO 
A475-000040_018496-018889 ISSO AÍ AS PESSOAS PODEM ESQUECER DE COLOCAR OU POR EXEMPLO 
A475-000041_018889-019128 VAMOS SUPOR QUE EU TENHA QUE DAR UMA MANUTENÇÃO 
A475-000042_019128-019516 EU PRECISO ALTERAR UMA COISA NESSE TESTE VOU TER QUE ALTERAR VÁRIOS LOCAIS 
A475-000043_019516-019970 SE EU ESQUECER DE ALTERAR ISSO DAÍ TAMBÉM PODE GERAR CONSEQUÊNCIAS PARA O TESTE 
A475-000044_019970-020444 PARA OS PRÓXIMOS TESTES ENTÃO NÃO É ASSIM QUE DEVEMOS FAZER 
A475-000045_020444-021037 FELIZMENTE O JUNIT ELE TEM ANOTAÇÕES QUE EU POSSO COLOCAR MÉTODOS 
A475-000046_021037-021456 PARA QUE ELES SEJAM MÉTODOS DE INICIALIZAÇÃO OU SEJA 
A475-000047_021456-021953 QUE EU POSSO UTILIZAR ELE PARA INICIALIZAR COISAS ANTES DO TESTE E EU TAMBÉM 
A475-000048_021953-022478 POSSO CRIAR MÉTODOS PARA FAZER LIMPEZA PARA OS PRÓXIMOS TESTES 
A475-000049_022478-022813 ENTÃO EU TENHO A ANOTAÇÃO @BEFORE 
A475-000050_022813-023307 QUE EU POSSO UTILIZAR MÉTODOS PARA EXECUTAR ANTES 
A475-000051_023307-023816 DE CADA MÉTODO DE TESTE E EU TENHO A ANOTAÇÃO @AFTER 
A475-000052_023816-024395 QUE EU POSSO UTILIZAR MÉTODOS PARA EXECUTAR DEPOIS DE CADA MÉTODO DE TESTE 
A475-000053_024395-024874 ENTÃO ASSIM PARA FICAR MAIS CLARO SE EU TIVER O TESTE A 
A475-000054_024874-025359 O TESTE B E O TESTE C ELE VAI EXECUTAR O BEFORE O TESTE A 
A475-000055_025359-025854 DEPOIS DO AFTER O BEFORE O TESTE B DEPOIS DO AFTER 
A475-000056_025854-026183 O BEFORE O TESTE C E DEPOIS O AFTER 
A475-000057_026183-026814 ENTÃO O BEFORE E O AFTER ELES EXECUTAM ANTES E DEPOIS DE CADA MÉTODO DE TESTE 
A475-000058_026814-027279 TALVEZ VOCÊ ESTEJA SE PERGUNTANDO E SE EU PRECISAR DE UMA COISA QUE VAI RODAR UMA 
A475-000059_027279-027757 VEZ ANTES DE TODOS OS TESTES AÍ VOCÊ PODE UTILIZAR A ANOTAÇÃO 
A475-000060_027757-028051 BEFORECLASS E AFTERCLASS 
A475-000061_028051-028551 NESSE CASO ESSA ANOTAÇÃO ELA VAI EXECUTAR ESSE MÉTODO QUE TEM 
A475-000062_028551-029051 ESSA ANOTAÇÃO ELE VAI EXECUTAR ANTES E DEPOIS DE TODOS OS TESTES 
A475-000063_029051-029583 ENTÃO SE EU TIVER O TESTE A B E C ELE VAI EXECUTAR O BEFORECLASS 
A475-000064_029583-030133 TODOS OS TESTES E DEPOIS O QUE TIVER O AFTERCLASS 
A475-000065_030133-030683 ENTÃO ESPERO QUE DESSA FORMA VOCÊS TENHAM ENTENDIDO COMO FAZER 
A475-000066_030683-031364 CRIAR MÉTODOS DE INICIALIZAÇÃO E FINALIZAÇÃO DENTRO DE SUÍTES DE TESTES 
A475-000067_031364-031852 SABENDO COMO CRIAR ESSES QUE SÃO ANTES DE TODOS OS TESTES E 
A475-000068_031852-032382 DEPOIS DE DE TODOS OS TESTES E AQUELES QUE SÃO ANTES E DEPOIS DE CADA DOS TESTES 
A475-000069_032382-032596 MUITO OBRIGADO POR ASSISTIR 
A475-000070_032596-032836 FIQUE LIGADO NAS PRÓXIMAS AULAS 

