A476-000000_000000-000941   OLÁ A TODOS 
A476-000001_000941-001555 MEU NOME É EDUARDO GUERRA ESTAMOS AQUI NO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A476-000002_001555-001956 HOJE VAMOS VER POUQUINHO MAIS SOBRE TESTES AUTOMATIZADOS 
A476-000003_001956-002436 HOJE VAMOS COMO UTILIZAR AQUELES MÉTODOS DE INICIALIZAÇÃO FINALIZAÇÃO E 
A476-000004_002436-002865 ENTENDER COMO QUE ELES FUNCIONAM QUAL É A ORDEM QUE ELES SÃO CHAMADOS 
A476-000005_002865-003343 PARA ISSO A GENTE VAI FAZER EXERCÍCIO QUE A GENTE VAI CRIAR UMA CLASSE DE TESTES COM 
A476-000006_003343-003897  TESTES TODOS ESSES MÉTODOS DE BEFORE BEFORECLASS 
A476-000007_003897-004441 O AFTER O AFTERCLASS E VAMOS VER A ORDEM QUE ISSO DAÍ EXECUTA 
A476-000008_004441-004816 ENTÃO VAMOS FAZER UMA BRINCADEIRA AQUI NÃO VAMOS CRIAR EXATAMENTE TESTE 
A476-000009_004816-005096 MAS PARA A GENTE FIXAR E VER NA PRÁTICA COMO 
A476-000010_005096-005527 QUAL É A ORDEM QUE ESSES MÉTODOS SÃO INVOCADOS PELO JUNIT 
A476-000011_005527-005636 ESTÁ PRONTO 
A476-000012_005636-006355 VAMOS CRIAR AQUI ENTÃO PROJETO NOVO PROJETO 
A476-000013_006355-006800 VOU CHAMAR AQUI DE ANTESDEPOIS 
A476-000014_006800-007267 NESSA AULA AQUI EU VOU MOSTRAR JEITO 
A476-000015_007267-007721 TALVEZ POUCO MAIS SIMPLES DE ADICIONAR O JUNIT NO SEU PROJETO 
A476-000016_007721-008147 SIMPLESMENTE SE VOCÊ NÃO TEM O JUNIT AINDA AÍ VOCÊ MANDA 
A476-000017_008147-008594 ADICIONAR CASO DE TESTE DO JUNIT ESTÁ 
A476-000018_008594-009050 EU VOU CRIAR AQUI O ANTESDEPOIS CERTO 
A476-000019_009050-009579 QUANDO EU DER FINISH ELE VAI ME PERGUNTAR ESTÁ VENDO 
A476-000020_009579-010213 SE EU QUERO QUE ADICIONE O JUNIT NO CLASS PATH DO PROJETO 
A476-000021_010213-010626 CLASS PATH SERIA ALI OS LOCAIS ONDE ELE VAI PROCURAR BIBLIOTECAS 
A476-000022_010626-010898 ONDE VAI PROCURAR CLASSES ESTÁ CERTO 
A476-000023_010898-011433 ENTÃO EU CONFIRMO AQUI E EU POSSO VER AQUI QUE ELE ADICIONOU O JUNIT AQUI 
A476-000024_011433-011629 ERA O QUE EU QUERIA ESTÁ 
A476-000025_011629-011807 ENTÃO O QUE EU VOU FAZER 
A476-000026_011807-012070 EU VOU CRIAR  TESTES CERTO 
A476-000027_012070-012655 E EU VOU IMPRIMIR AQUI CADA VOU 
A476-000028_012655-013279 BOTAR AQUI TESTE A 
A476-000029_013279-013701 VAMOS BOTAR  AQUI EU VOU COLOCAR IGUALZINHO ESTÁ NO MÉTODO NÃO É 
A476-000030_013701-014107 ENTÃO TESTE  
A476-000031_014107-014848 O TESTE  E O TESTE  CERTO 
A476-000032_014848-015093 ENTÃO ELE VAI IMPRIMIR AQUI 
A476-000033_015093-015441 ENTÃO SE EU MANDAR O JUNIT RODAR ESSA CLASSE 
A476-000034_015441-015764 ELE VAI TER QUE RODAR OS  TESTES ESTÁ 
A476-000035_015764-016277 ENTÃO SE EU DER PLAY AQUI ELE VAI EXECUTAR ESTÁ CERTO 
A476-000036_016277-016827 ELE RODOU AQUI OS TESTES NÃO É COMO A GENTE NÃO ESTÁ TESTANDO NADA OK 
A476-000037_016827-017375 MAS ELE ESTÁ IMPRIMINDO AQUI NO CONSOLE TESTE  TESTE  E O TESTE  ESTÁ 
A476-000038_017375-018207 ENTÃO EU VOU ADICIONAR AGORA AQUI MÉTODO QUE VAI TER O BEFORE CERTO 
A476-000039_018207-018594 ENTÃO EU VOU CRIAR AQUI PUBLIC VOID BEFORE 
A476-000040_018594-019063 NO CASO MÉTODO NÃO PRECISA CHAMAR BEFORE ELE PODE TER QUALQUER NOME 
A476-000041_019063-019488 EU ESTOU COLOCANDO BEFORE AQUI SIMPLESMENTE PARA A GENTE SABER NÃO É 
A476-000042_019488-019974 CERTO ENTÃO VOU COLOCAR AQUI ELE RODOU O MÉTODO QUE TEM O @BEFORE 
A476-000043_019974-020398 NO CASO AQUI EU PRECISO IMPORTAR EU VOU USAR O PRÓPRIO ECLIPSE AQUI 
A476-000044_020398-020840 A AJUDA DO ECLIPSE PARA IMPORTAR ESSE BEFORE CERTO 
A476-000045_020840-021366 VOU COLOCAR AQUI TAMBÉM MÉTODO AFTER CERTO 
A476-000046_021366-021837 VOU CHAMAR O MÉTODO COM O MESMO NOME DE AFTER 
A476-000047_021837-022367 E VOU IMPRIMIR 
A476-000048_022367-022954 OPA FALTOU O S AQUI VOU IMPRIMIR O @AFTER AQUI 
A476-000049_022954-023597 ENTÃO VOU SALVAR 
A476-000050_023597-024275 FALTOU AQUI IMPORTAR O AFTER CERTO 
A476-000051_024275-024537 ENTÃO EU SALVO EU VOU RODAR 
A476-000052_024537-025141 VAMOS VER O QUE É QUE ELE VAI ESTAR IMPRIMINDO ALI NO CONSOLE CERTO 
A476-000053_025141-025862 NOTE QUE ANTES DE CADA TESTE ELE RODA O BEFORE ANTES E O AFTER DEPOIS ESTÁ 
A476-000054_025862-026317 ENTÃO ELE VAI RODAR BEFORE TESTE  AFTER BEFORE TESTE  AFTER 
A476-000055_026317-026557 BEFORE TESTE  AFTER CERTO 
A476-000056_026557-027222 VAMOS VER AGORA COMO QUE SE COMPORTA MÉTODOS QUE TEM O BEFORECLASS 
A476-000057_027222-027813 JÁ VOU PEDIR UMA AJUDA AQUI PARA O ECLIPSE ACHAR ESSA CLASSE PARA MIM CERTO 
A476-000058_027813-028242 ELE ACHOU PUBLIC VOID 
A476-000059_028242-028852 BEFORECLASS ESTÁ 
A476-000060_028852-029502 ENTÃO EU VOU IMPRIMIR AQUI O 
A476-000061_029502-030484 @ OPA BEFORECLASS CERTO 
A476-000062_030484-031053 E EU VOU COLOCAR AQUI DA MESMA FORMA O AFTERCLASS CERTO 
A476-000063_031053-031761 JÁ PEDI PARA O ECLIPSE ADICIONAR ALI PARA MIM TAMBÉM CERTO 
A476-000064_031761-032420 ENTÃO AFTERCLASS VOU ESTAR ADICIONANDO AQUI MANDANDO IMPRIMIR ESTÁ 
A476-000065_032420-032922 SÓ PARA VOCÊS NÃO FALAREM QUE EU ESTOU QUE SOU DAQUELES PROFESSORES 
A476-000066_032922-033390 QUE FALAM QUE  EU ERREI DE PROPÓSITO E NA 
A476-000067_033390-033929 VERDADE ERROU MESMO EU VOU FALAR AQUI QUE VAI DAR ERRO ESTÁ 
A476-000068_033929-034441 ENTÃO EU ESTOU ERRANDO MESMO DE PROPÓSITO AQUI PARA VOCÊS VEREM ESTÁ 
A476-000069_034441-034739 BOM QUANDO EU RODAR AQUI CERTO 
A476-000070_034739-035281 ELE TEM QUE DAR ESSE PROBLEMA INITIALIZATION ERROR ESTÁ 
A476-000071_035281-035946 ENTÃO NOTE QUE ELE FALA AQUI O MÉTODO BEFORECLASS ELE TEM QUE SER ESTÁTICO ESTÁ 
A476-000072_035946-036238 E O MÉTODO AFTERCLASS TAMBÉM TEM QUE SER ESTÁTICO 
A476-000073_036238-036714 ESSA FOI UMA QUESTÃO AQUI QUE EU NÃO PREFERI DEIXAR PARA A AULA PRÁTICA E NÃO 
A476-000074_036714-037136 DEI MUITA ÊNFASE DURANTE A AULA QUE EU FALEI SOBRE ISSO ESTÁ 
A476-000075_037136-037616 MAS TANTO O MÉTODO BEFORECLASS QUANTO O AFTERCLASS ELE TEM QUE SER ESTÁTICO 
A476-000076_037616-038096 ENTÃO EU VOU COLOCAR OS MÉTODOS AQUI COMO ESTÁTICO ESTÁ 
A476-000077_038096-038465 ISSO AQUI É UMA EXIGÊNCIA AQUI DO PRÓPRIO JUNIT ESTÁ 
A476-000078_038465-038936 E AGORA SIM EU VOU RODAR E ELES E VAI FUNCIONAR ESTÁ 
A476-000079_038936-039413 NOTE QUE DIFERENTE DO AFTERCLASS E DO BEFORECLASS 
A476-000080_039413-039709 DIFERENTE DO BEFORE E DO AFTER 
A476-000081_039709-040280 O BEFORECLASS ELE VAI RODAR ANTES DE TODOS OS TESTE E O AFTERCLASS 
A476-000082_040280-040773 ELE VAI RODAR DEPOIS DE TODOS OS TESTES UMA VEZ SÓ CADA 
A476-000083_040773-041499 DIFERENTE DO AFTER E O BEFORE QUE ELE RODA UMA VEZ PARA CADA TESTE ESTÁ 
A476-000084_041499-042208 ENTÃO O OBJETIVO DESSA AULA É QUE VOCÊ NÃO ESQUEÇA MAIS ESSA ORDEM NÃO É 
A476-000085_042208-042637 A DIFERENÇA DO BEFORE DO AFTER DO BEFORECLASS E DO AFTERCLASS 
A476-000086_042637-043097 VENDO ASSIM NA PRÁTICA COMO QUE A ORDEM AQUI QUE É EXECUTADO 
A476-000087_043097-043396 QUE VOCÊ NÃO ESQUEÇA MAIS ESSA 
A476-000088_043396-043924 ESSE DETALHE AÍ DAS CLASSES DE TESTE QUE A GENTE VAI UTILIZAR 
A476-000089_043924-044488 BASTANTE NOS PRÓXIMOS EXERCÍCIOS DAQUI PARA A FRENTE NO CURSO INTEIRO ESTÁ OK 
A476-000090_044488-044917 CONTINUE LIGADO NO NOSSO CURSO MUITO OBRIGADO POR ASSISTIR À AULA 

