A477-000000_000000-000805  ESSE 
A477-000001_000805-001241 É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A477-000002_001241-001694 MEU NOME É EDUARDO GUERRA E HOJE EU ESTOU AQUI PARA 
A477-000003_001694-002159 RESPONDER UMA PERGUNTA QUE MUITOS DESENVOLVEDORES FAZEM 
A477-000004_002159-002333 EU PRECISO DE DIAGRAMAS 
A477-000005_002333-002760 A GENTE VAI FALAR AQUI NO CURSO SOBRE ALGUNS TIPOS DE DIAGRAMAS 
A477-000006_002760-003126 NA SEQUÊNCIA VAMOS FALAR SOBRE OS DIAGRAMAS DE CLASSE 
A477-000007_003126-003664 MAS ANTES DE ENTRAR NO DIAGRAMA SI EU NÃO QUERO QUE VOCÊ COMECE A APRENDER 
A477-000008_003664-004147 SEM ENTENDER COMO QUE DIAGRAMA DEVE SER UTILIZADO NUM 
A477-000009_004147-004626 PROJETO DE SOFTWARE QUAL É A UTILIDADE DO DIAGRAMA 
A477-000010_004626-005165 COMO UTILIZAR ELE DE FORMA QUE ELE VAI SER ÚTIL CERTO 
A477-000011_005165-005653 ENTÃO EU VEJO QUE MUITA GENTE SE FAZ ESSA PERGUNTA 
A477-000012_005653-005903 POR QUE QUE EU PRECISO DE DIAGRAMA 
A477-000013_005903-006342 O CARA PENSA ASSIM EU TENHO DIAGRAMA EU TENHO CÓDIGO 
A477-000014_006342-006743 AS VEZES EU TENHO CÓDIGO O CÓGICO JÁ REPRESENTA O QUE O SOFTWARE FAZ 
A477-000015_006743-007253 PARA QUE QUE EU PRECISO DE DIAGRAMA MOSTRANDO ESSAS MESMAS COISAS VAMOS VER 
A477-000016_007253-007826 AQUI ALGUNS MOTIVOS PELOS QUAIS VOCÊ PODE QUERER ESTAR UTILIZANDO DIAGRAMA 
A477-000017_007826-008218 A PRIMEIRA COISA É QUE O DIAGRAMA ELE PODE TE AJUDAR 
A477-000018_008218-008632 A COMUNICAR DE UMA FORMA BASTANTE EFICIENTE AS SUAS IDEIAS 
A477-000019_008632-009015 IMAGINA POR EXEMPLO QUE VOCÊ QUER COMUNICAR A EQUIPE 
A477-000020_009015-009426 POR EXEMPLO EXPLICAR POUCO DO DOMÍNIO DO SOFTWARE 
A477-000021_009426-009778 IMAGINA LÁ QUE O SEU SOFTWARE É SOBRE UMA ESCOLA 
A477-000022_009778-010292 ENTÃO VOCÊ QUER MOSTRAR COMO QUE OS ALUNOS SE RELACIONAM COM OS CURSOS 
A477-000023_010292-010723 OS PROFESSORES COMO ELES SÃO ALOCADOS NOS CURSOS NAS UNIDADES 
A477-000024_010723-011124 ENTÃO VOCÊ TEM DIAGRAMA REPRESENTANDO ESSE DOMÍNIO 
A477-000025_011124-011597 ISSO DAÍ PODE AJUDAR AS OUTRAS PESSOAS PODE SER UMA 
A477-000026_011597-012095 FORMA BASTANTE EFICIENTE DE COMUNICAÇÃO DE VOCÊ PASSAR ESSAS INFORMAÇÕES 
A477-000027_012095-012546 PARA AS PESSOAS DE UMA FORMA MAIS RÁPIDA MUITO MAIS RÁPIDO QUE VOCÊ TER 
A477-000028_012546-013077 POR EXEMPLO MONTE DE CLASSES LÁ NO CÓDIGO E A PESSOA TER QUE IR OLHANDO UMA POR UMA 
A477-000029_013077-013359 OUTRO MOTIVO PARA VOCÊ UTILIZAR OS 
A477-000030_013359-013816 DIAGRAMAS É PARA VOCÊ PODER PENSAR MELHOR NO SEU DOMÍNIO 
A477-000031_013816-014355 MUITAS VEZES EU POR EXEMPLO EU TENHO ESSA CARACTERÍSTICA DE AS VEZES EU ESTOU 
A477-000032_014355-014857 PENSANDO EU ESTOU RACIOCINANDO ESTOU MONTANDO UMA ARQUITETURA ESTOU TENTANDO 
A477-000033_014857-015353 PENSAR MELHOR COMO REPRESENTAR AQUELAS INFORMAÇÕES DO DOMÍNIO 
A477-000034_015353-015875 DE AS VEZES INDO E DESENHANDO DIAGRAMA MUITAS VEZES SEM MUITAS AMARRAS 
A477-000035_015875-016307 SEM MUITAS FERRAMENTAS AS VEZES NUM PAPEL OU AS VEZES NUM QUADRO BRANCO 
A477-000036_016307-016625 ME AJUDA BASTANTE A PENSAR A RACIOCINAR 
A477-000037_016625-017123 A TRABALHAR MELHOR AQUELE CONCEITO ANTES DE IR POR EXEMPLO 
A477-000038_017123-017544 PRO CÓDIGO E TRABALHAR NAQUILO ALI INDIVIDUALMENTE 
A477-000039_017544-017796 O DIAGRAMA ELE ME AJUDA A PENSAR 
A477-000040_017796-018301 UMA OUTRA UTILIDADE DO DIAGRAMA É VOCÊ PODER EXPLORAR 
A477-000041_018301-018853 DIVERSAS SOLUÇÕES ENTÃO MUITAS VEZES VOCÊ FALA ASSIM  EU POSSO REPRESENTAR 
A477-000042_018853-019028 POR EXEMPLO A ESCOLA DESSA FORMA 
A477-000043_019028-019465 EU POSSO TER POR EXEMPLO OS CURSOS ELES PODEM FAZER PARTE DA ESCOLA 
A477-000044_019465-019899 OU ENTÃO EU POSSO TER OS CURSOS COMO UMA COISA INDEPENDENTE DA ESCOLA 
A477-000045_019899-020142 E SIMPLESMENTE SEREM RELACIONADOS 
A477-000046_020142-020591 E AI EU POSSO POR EXEMPLO NA HORA QUE EU ESTOU PENSANDO NO MEU SISTEMA 
A477-000047_020591-021114 EU POSSO EXPLORAR ESSAS DIVERSAS ALTERNATIVAS A PARTIR DOS DIAGRAMAS 
A477-000048_021114-021346 SE EU FIZER ASSIM FICA DESSE JEITO 
A477-000049_021346-021673 SE EU FIZER DESSE OUTRO VAI TER ESSA CONSEQUÊNCIA 
A477-000050_021673-022153 E AI VER O QUE QUE SERIA O MAIS ADEQUADO SIMULAR CENÁRIOS E ENTÃO O DIAGRAMA 
A477-000051_022153-022635 TAMBÉM É MUITO INTERESSANTE PARA AO INVÉS DE VOCÊ IR DIRETO PRO CÓDIGO E QUERER JÁ 
A477-000052_022635-023140 CRIAR UMA SOLUÇÃO DEFINITIVA QUE MUITAS VEZES VOCÊ NÃO SABE SE É AQUILO MESMO 
A477-000053_023140-023516 OU VOCÊ NEM SABE DIREITO O QUE VOCÊ TÁ INDO PRO CÓDIGO FAZER 
A477-000054_023516-024003 O DIAGRAMA É UMA FORMA DE VOCÊ ESTAR EXPLORANDO ESSAS DIFERENTES OPÇÕES QUE 
A477-000055_024003-024411 MUITAS VEZES VOCÊ TEM NA HORA DE CRIAR SOFTWARE 
A477-000056_024411-025068 QUE LUGAR QUE LUGAR BONITO DEIXA ATÉ EU COLOCAR AQUI MEU ÓCULOS AQUI 
A477-000057_025068-025479 MARAVILHA ENTÃO PENSA SE DE DENTRO DE APARTAMENTO SE 
A477-000058_025479-025971 DENTRO DA CASA DE ALGUÉM A PESSOA CONSEGUE TER ESSA VISÃO AI DO RIO DE JANEIRO 
A477-000059_025971-026469 DIFÍCIL NÉ DA MESMA FORMA VOCÊ PEGANDO O CÓDIGO DE UMA CLASSE 
A477-000060_026469-026880 VOCÊ NÃO CONSEGUE TER UMA VISÃO GERAL DO SOFTWARE 
A477-000061_026880-027391 ESSA É UMA DAS OUTRAS UTILIDADES DOS DIAGRAMAS QUE É DAR ESSA 
A477-000062_027391-027995 VISÃO GERAL ONDE VOCÊ PODE ESTAR VISUALIZANDO O SOFTWARE COMO TODO 
A477-000063_027995-028370 ENTÃO DA MESMA FORMA QUE EU POR EXEMPLO SE EU SUBIR SE FOR 
A477-000064_028370-028787 DE HELICÓPTERO OU SUBIR AS VEZES NUM LUGAR MUITO ALTO 
A477-000065_028787-029354 EU CONSIGO TER ESSA VISÃO PANORÂMICA AI DA CIDADE QUE MARAVILHA 
A477-000066_029354-029831 EU CONSIGO POR EXEMPLO A PARTIR DE DIAGRAMA TER 
A477-000067_029831-030327 ESSA VISÃO DO SOFTWARE MAIS COMO TODO 
A477-000068_030327-030777 MUITAS VEZES O DIAGRAMA ELE VAI FOCAR NUMA QUESTÃO ESPECÍFICA POR EXEMPLO 
A477-000069_030777-031326 ARQUITETURA AS CLASSES DE DOMÍNIO OU COMO É A INTERAÇÃO ENTRE AS CLASSES 
A477-000070_031326-031757 OU DE REPENTE COMO UMA DETERMINADA CLASSE MUDA DE ESTADOS 
A477-000071_031757-032229 DURANTE O SEU CICLO DE VIDA MAS O DIAGRAMA ELE É INTERESSANTE QUE 
A477-000072_032229-032574 MUITAS VEZES ESSAS INFORMAÇÕES ELAS ESTÃO ESPALHADAS PELO SOFTWARE 
A477-000073_032574-033027 MUITAS VEZES ESSAS SÃO IMPLEMENTADAS POR DIVERSAS CLASSES E VOCÊ INDO LÁ E 
A477-000074_033027-033487 OLHANDO CADA UMA DESSAS CLASSES É DIFERENTE DE VOCÊ POR EXEMPLO 
A477-000075_033487-033985 IR LÁ E OLHAR TUDO DE CIMA E VER COMO AS COISAS ESTÃO ORGANIZADAS E 
A477-000076_033985-034387 COMO ELAS SE ENCAIXAM DO QUE INDO LÁ BAIXO E VISITANDO CADA UMA 
A477-000077_034387-034736 QUANTAS VEZES AS VEZES VOCÊ NÃO PEGA CAMINHO DIFERENTE 
A477-000078_034736-035191 E AI VOCÊ SE SURPREENDE VOCÊ FALA ASSIM OLHA MAS ESSE CAMINHO VEIO PARAR AQUI 
A477-000079_035191-035693 POR QUE PORQUE ALI NO DETALHE MUITAS VEZES VOCÊ NÃO TEM A VISÃO DE COMO AS 
A477-000080_035693-036182 COISAS ESTÃO CONECTADAS COMO AS COISAS SE RELACIONAM E TOMANDO ESSA 
A477-000081_036182-036663 DISTANCIA A PARTIR DO DIAGRAMA ISSO PODE FICAR MUITO MAIS CLARO 
A477-000082_036663-037172 ISSO COM CERTEZA É UMA DAS PRINCIPAIS UTILIDADES DE DIAGRAMA E 
A477-000083_037172-037686 PODE SER ESSENCIAL NA COMUNICAÇÃO DENTRO DA EQUIPE PARA QUE TODOS 
A477-000084_037686-038207 ENTENDAM AS SOLUÇÕES E TENHAM ESSE PANORAMA DE COMO QUE O SOFTWARE FUNCIONA 
A477-000085_038207-038583 DE COMO AS CLASSES COLABORAM PARA SE CHEGAR NUM RESULTADO FINAL 
A477-000086_038583-039013 UMA OUTRA EXPERIENCIA QUE EU POSSO FALAR TALVEZ SEJA O PRINCIPAL USO DE DIAGRAMAS 
A477-000087_039013-039506 PELO MENOS PARA MIM SER UMA EXCELENTE FERRAMENTA PARA 
A477-000088_039506-039932 VOCÊ DISCUTIR O DESIGN E AS SOLUÇÕES COM OUTRAS PESSOAS 
A477-000089_039932-040432 EU TIVE UMA EXPERIÊNCIA RECENTE QUE EU TAVA DISCUTINDO A ARQUITETURA 
A477-000090_040432-040875 UMA NOVA ARQUITETURA PARA SOFTWARE EXISTENTE JUNTO COM A EQUIPE 
A477-000091_040875-041207 E A GENTE UTILIZOU DIAGRAMAS NUM QUADRO BRANCO 
A477-000092_041207-041629 EU FUI E FUI DESENHANDO A SOLUÇÃO TODA A EQUIPE FOI INTERAGINDO DANDO OPINIÃO 
A477-000093_041629-041904 QUANDO ALGUÉM NÃO ENTENDIA FALAVA MAS QUE BLOCO E AQUELE 
A477-000094_041904-042056 QUE QUE AQUILO FAZ 
A477-000095_042056-042380 OLHA ONDE QUE ESTÁ TAL PARTE DA SOLUÇÃO 
A477-000096_042380-042810 QUEM VAI SER RESPONSÁVEL POR FAZER AQUILO ENTÃO A PARTIR DAQUELE DIAGRAMA 
A477-000097_042810-043038 A GENTE FOI CRIANDO DENTRO DA EQUIPE ALI 
A477-000098_043038-043505 TODA UMA VISÃO DE COMO QUE AQUELA ARQUITETURA IRIA FUNCIONAR 
A477-000099_043505-044074 ENTÃO OS DIAGRAMAS ELES SÃO UMA EXCELENTE FERRAMENTA PARA O DESIGN COLABORATIVO 
A477-000100_044074-044410 PARA SE TRABALHAR JUNTO COM OUTRA PESSOA NUMA SOLUÇÃO 
A477-000101_044410-044726 PRINCIPALMENTE POR EXEMPLO NA FRENTE DE QUADRO BRANCO 
A477-000102_044726-045210 FALEI VÁRIAS FORMAS DE USAR O DIAGRAMA AGORA A PRINCIPAL FORMA DE NÃO UTILIZAR 
A477-000103_045210-045770 VOCÊ NÃO DEVE UTILIZAR DIAGRAMA SÓ PORQUE ALGUÉM FALOU 
A477-000104_045770-046173 QUE VOCÊ PRECISAVA FAZER AQUELE DIAGRAMA É A PIOR FORMA 
A477-000105_046173-046670 PODE ATÉ SER QUE A PESSOA TENHA RAZÃO PEDIR PARA VOCÊ FAZER AQUELE DIAGRAMA 
A477-000106_046670-047029 SÓ QUE SE VOCÊ NÃO SOUBER PARA QUE QUE AQUELE DIAGRAMA SERVE 
A477-000107_047029-047492 QUEM VAI LER AQUELE DIAGRAMA VOCÊ NÃO VAI FAZER O DIAGRAMA ADEQUADO 
A477-000108_047492-047964 ENTÃO NÃO SIGA COMO SE FOSSE ESSES CAVALOS QUE USAM 
A477-000109_047964-048514 QUE SE CHAMA ANTOLHO QUE TAMPA A VISÃO E FAZ 
A477-000110_048514-049176 ELE VER SOMENTE RETINHO SEM SABER O QUE ESTÁ ACONTECENDO DO LADO 
A477-000111_049176-049727 ELE ESTÁ INDO ALI PARA A FRENTE SEM SABER O QUE ESTA ACONTECENDO NÃO SEJA ASSIM 
A477-000112_049727-050089 CRIE DIAGRAMA SABENDO PARA QUE AQUELE DIAGRAMA SERVE 
A477-000113_050089-050526 PARA QUEM É AQUELE DIAGRAMA PARA QUE VOCÊ POSSA FAZER O DIAGRAMA MAIS 
A477-000114_050526-050956 ADEQUADO DE ACORDO COM O PROPÓSITO QUE VOCÊ TEM 
A477-000115_050956-051589 ENTÃO A PIOR FORMA DE VOCÊ USAR DIAGRAMA É SIMPLESMENTE PORQUE O PROCESSO 
A477-000116_051589-052102 OU ALGUÉM FALOU QUE VOCÊ TEM QUE FAZER E VOCÊ NÃO VÊ AQUELA UTILIDADE 
A477-000117_052102-052496 ENTÃO POR MAIS QUE AQUELA PESSOA OU AQUELE PROCESSO TENHA RAZÃO 
A477-000118_052496-053023 PROCURE PRIMEIRO ENTENDER O MOTIVO DE FAZER AQUELE DIAGRAMA QUESTIONE SE FOR 
A477-000119_053023-053545 NECESSÁRIO MAS EVITE CRIAR DIAGRAMAS DE FORMA CEGA SÓ PORQUE 
A477-000120_053545-054023 ALGUÉM OU ALGUM PROCESSO DISSE QUE ERA NECESSÁRIO E QUE ERA IMPORTANTE 
A477-000121_054023-054490 COM ISSO EU ESPERO QUE VOCÊS TENHAM ENTENDIDO COMO QUE OS DIAGRAMAS ELES PODEM 
A477-000122_054490-054947 SER UTILIZADOS DENTRO DE UMA EQUIPE DENTRO DE PROJETO DE SOFTWARE PARA 
A477-000123_054947-055490 A COMUNICAÇÃO PARA A COLABORAÇÃO PARA VOCÊ PENSAR MELHOR NUM PROBLEMA 
A477-000124_055490-056047 PARA VOCÊ PODER TER UMA VISÃO GERAL DE COMO AS COISAS ESTÃO ORGANIZADAS 
A477-000125_056047-056539 E NÃO SE ESQUEÇA DE NÃO SEGUIR CEGAMENTE SEM ENTENDER O PORQUÊ 
A477-000126_056539-056761 PRECISA CRIAR DIAGRAMA 
A477-000127_056761-057262 SEMPRE ENTENDA O MOTIVO E QUEM É O PÚBLICO ALVO DO DIAGRAMA QUE VOCÊ ESTÁ CRIANDO 
A477-000128_057262-057483 ESPERO QUE TENHA FICADO CLARO PARA VOCÊS 


