A478-000000_000000-000808  OLÁ 
A478-000001_000808-001519 BEM VINDO AO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA MEU NOME É CLOVIS FERNANDES 
A478-000002_001519-002081 HOJE IREMOS TRATAR DE DIAGRAMAS DE CLASSES NO CONTEXTO DA UML 
A478-000003_002081-002601 NESTA PRIMEIRA PARTE IREMOS VER ALGUNS CONCEITOS INICIAIS TAIS COMO 
A478-000004_002601-003205 A PRÓPRIA CLASSE COMO SE REPRESENTAM ATRIBUTOS E RESPONSABILIDADES 
A478-000005_003205-003620 FORMA DE DIAGRAMAS VAMOS FALAR DE ASSOCIAÇÃO 
A478-000006_003620-004056 ENTRE UMA CLASSE E OUTRA E OS CONCEITOS QUE ESTÃO ENVOLVIDOS COM ASSOCIAÇÃO 
A478-000007_004056-004771 JÁ A PARTE DE MULTIPLICIDADE E NAVEGABILIDADE DIANTE E AGREGAÇÃO 
A478-000008_004771-005262 COMPOSIÇÃO E HERANÇA IREMOS FALAR DISSO TUDO NA PARTE  
A478-000009_005262-005799 O DIAGRAMA DE CLASSES ELE É UMA FERRAMENTA MUITO IMPORTANTE 
A478-000010_005799-006433 PARA REGISTRAR TODAS AS CLASSES DE SISTEMA QUE ESTÁ SENDO DESENVOLVIDO 
A478-000011_006433-006935 ELE AJUDA A MOSTRAR TODOS OS RELACIONAMENTOS ENTRE AS CLASSES 
A478-000012_006935-007402 E AJUDA A RACIOCINAR A PENSAR SOBRE O QUE É QUE ESTAMOS FAZENDO 
A478-000013_007402-007851 SE ESTAMOS FAZENDO BEM CERTO OU SE PODEMOS MELHORAR A NOSSA 
A478-000014_007851-008278 ESTRUTURA DE CLASSES QUE NÓS ESTAMOS DESENVOLVENDO 
A478-000015_008278-008823 ENTÃO O PRIMEIRO PASSO É TRABALHAR COM MODELAGEM CRC 
A478-000016_008823-009334 TRABALHAMOS COM CARTÕES CRC DEPOIS COMEÇAMOS A DESENVOLVER OS 
A478-000017_009334-009904 NOSSOS PROGRAMAS NUMA LINGUAGEM DE PROGRAMAÇÃO E PARA AJUDAR A ORGANIZAR 
A478-000018_009904-010427 ISSO MUITOS MOMENTOS ESTAREMOS CONSTRUINDO DIAGRAMAS DE CLASSES 
A478-000019_010427-010768 PARA ISSO VAI SER IMPORTANTE REVISITAR ESSE ASSUNTO 
A478-000020_010768-011184 MUITOS DE VOCÊS JÁ DEVEM TER TRABALHADO COM DIAGRAMAS DE CLASSES 
A478-000021_011184-011684 OBVIAMENTE IREMOS AQUI ENTÃO REVISITAR ESSE ASSUNTO PARA 
A478-000022_011684-012200 CONSOLIDAR O CONHECIMENTO DE VOCÊS NO ASSUNTO 
A478-000023_012200-012738 MAIS TARDE OUTROS MOMENTOS DESTE CURSO E DOS PRÓXIMOS CURSOS 
A478-000024_012738-013380 IREMOS SEMPRE APRESENTAR OS NOSSOS CONCEITOS COM BASE DIAGRAMAS DA UML 
A478-000025_013380-013945 OU DIAGRAMAS DE CLASSE OU DIAGRAMAS DE SEQUÊNCIA E OUTROS DIAGRAMAS 
A478-000026_013945-014473 PARA EXEMPLIFICAR APRESENTO DE CARA DIAGRAMA DE CLASSES DE UMA 
A478-000027_014473-015019 APLICAÇÃO QUE ENVOLVE PEDIDOS DE COMPRA DE ALGUMA COISA 
A478-000028_015019-015472 ENTÃO ESTÃO ENVOLVIDOS CLASSES CLIENTE QUE FAZ PEDIDOS 
A478-000029_015472-015976 OS PEDIDOS ESTÃO ORGANIZADOS NA FORMA DE LINHAS 
A478-000030_015976-016385 DE ITEMS DE PRODUTO FAZENDO USO DA CLASSE 
A478-000031_016385-016920 DETALHEPEDIDO E POR SUA VEZ TEM OS ITEMS DE PRODUTO ASSOCIADOS 
A478-000032_016920-017406 O PAGAMENTO TAMBÉM ESTÁ ASSOCIADO A PEDIDO PORQUE TODO O PEDIDO ALGUM MOMENTO 
A478-000033_017406-017969 VAI SER PAGO E ESSE PEDIDO VAI SER PAGO ATRAVÉS DE CARTÃO DE CRÉDITO 
A478-000034_017969-018485 OU DINHEIRO OU CHEQUE E AO LONGO DESSAS DUAS PARTES NÓS 
A478-000035_018485-019115 IREMOS MOSTRAR OS VÁRIOS CONCEITOS QUE ESTÃO AÍ REPRESENTADOS NESSE DIAGRAMA 
A478-000036_019115-019664 ELE VAI SER MUITO USADO A MAIORIA DAS NOSSAS EXPLICAÇÕES VÃO GIRAR TORNO 
A478-000037_019664-020266 DESSE DIAGRAMA OU OUTRO ASSUNTO QUE EU COMPLEMENTO COM ALGUM DIAGRAMA ADICIONAL 
A478-000038_020266-020615 VAMOS COMEÇAR ENTÃO A MOSTRAR COMO É QUE É UMA CLASSE 
A478-000039_020615-020975 COMO É QUE UMA CLASSE FICA REPRESENTADA NUM DIAGRAMA UML 
A478-000040_020975-021560 TEM  PARTES O NOME OS ATRIBUTOS E AS OPERAÇÕES OU MÉTODOS 
A478-000041_021560-022006 EU ESTOU MOSTRANDO PARA VOCÊS A CLASSE DE PEDIDOS RELACIONADA COM A DETALHEPEDIDO E 
A478-000042_022006-022097 A DE PAGAMENTO 
A478-000043_022097-022462 O RELACIONAMENTO ENTRE AS CLASSES É QUE É IMPORTANTE 
A478-000044_022462-022990 A REPRESENTAÇÃO ANTERIOR EU MOSTREI PARA VOCÊS APENAS E TÃO SOMENTE 
A478-000045_022990-023623  ATRIBUTOS NA CLASSE PEDIDO E  MÉTODOS NA CLASSE PEDIDO 
A478-000046_023623-024100 AQUI VOCÊS ESTÃO VENDO NÓS ESTAMOS COM MAIS INFORMAÇÃO 
A478-000047_024100-024172 PORQUÊ 
A478-000048_024172-024474 EXISTEM ALGUMAS INFORMAÇÕES QUE SÃO IMPLÍCITAS 
A478-000049_024474-024920 ENTÃO O RELACIONAMENTO DA CLASSE PEDIDO COM DETALHEPEDIDO FICA 
A478-000050_024920-025418 IMPLÍCITO ESTRUTURAS DE DADOS QUE RELACIONAM DETALHEPEDIDO E AÍ A GENTE 
A478-000051_025418-025851 ESTÁ CHAMANDO ESSA ESTRUTURA DE DADOS ITEM DE LINHA DE CADA PEDIDO 
A478-000052_025851-026357 VAI TER VÁRIAS LINHAS COM OS SEUS PEDIDOS ESSE SERIA ITEM DE LINHA TEMOS 
A478-000053_026357-026934 TAMBÉM NA CLASSE PAGAMENTO QUE A CLASSE PEDIDO ELA SE REFERE A PAGAMENTO 
A478-000054_026934-027576 ENTÃO TEM ATRIBUTO IMPLÍCITO QUE EU ESTOU EXPLICITANDO 
A478-000055_027576-028186 NÃO É ESSES  ATRIBUTOS AGORA NESSE MOMENTO QUE É O PAGAMENTO 
A478-000056_028186-028652 UMA CLASSE ELA PODE ESTAR REPRESENTADA NUM DIAGRAMA DE CLASSES E EU NÃO 
A478-000057_028652-028901 PRECISO APRESENTAR TODAS AS INFORMAÇÕES 
A478-000058_028901-029342 PORQUE EXISTE ESSE RELACIONAMENTO COM AS OUTRAS CLASSES 
A478-000059_029342-029728 AULAS FUTURAS NÓS IREMOS TRABALHAR ISSO 
A478-000060_029728-030135 A GENTE CHAMA ISSO DE ARQUITETURA DO CÓDIGO 
A478-000061_030135-030657 ESSA ARQUITETURA FICA UMA ARQUITETURA IMPLÍCITA EU NÃO PRECISO FICAR MOSTRANDO 
A478-000062_030657-031147 AO MESMO TEMPO ELA ME AJUDA A CODIFICAR PORQUE ESSA ARQUITETURA 
A478-000063_031147-031384 TEM CERTO FORMATO PADRÃO 
A478-000064_031384-031633 NÓS VEREMOS ISSO MAIS PARA A FRENTE 
A478-000065_031633-031987 AGORA ESTAMOS OLHANDO APENAS A PARTE DE DIAGRAMAS 
A478-000066_031987-032412 NÓS TEMOS O NOME DA CLASSE E LOGO ABAIXO NÓS TEMOS OS ATRIBUTOS 
A478-000067_032412-032839 ENTÃO AÍ NO CASO NÓS TEMOS ATRIBUTO DATA 
A478-000068_032839-033332 CUJO VALOR VAI SER DADO POR OBJETO DA 
A478-000069_033332-033816 CLASSE DATE DO JAVA POR EXEMPLO NO NOSSO EXEMPLO AQUI 
A478-000070_033816-034303 TEMOS TAMBÉM O ATRIBUTO STATUS CUJO VALOR VAI SER 
A478-000071_034303-034776 INTEIRO POR ISSO NÓS ESTAMOS ROTULANDO ELE COMO INT 
A478-000072_034776-035165 JÁ O ITEM DE LINHA ELE VAI SER DETALHE DE PEDIDO 
A478-000073_035165-035539 ELE VAI SER CONJUNTO DE OBJETOS DE DETALHE DE PEDIDO 
A478-000074_035539-036403 O ATRIBUTO LINHAPEDIDO REPRESENTA OBJETOS DE DETALHEPEDIDO 
A478-000075_036403-036933 EU POSSO REPRESENTAR DE  OU MAIS LINHAS DE PEDIDO 
A478-000076_036933-037637 ISSO FICA REPRESENTADO PELO * EU ESTOU QUERENDO DIZER É EXATAMENTE ISSO 
A478-000077_037637-038085 QUE EU POSSO TER MAIS NÚMERO INDETERMINADO NÃO É 
A478-000078_038085-038659 INCLUSIVE NADA NÃO É DE DETALHES DE PEDIDO OBJETOS DETALHES DE PEDIDO 
A478-000079_038659-039241 JÁ DO PAGAMENTO VAI CONTER OBJETOS DO TIPO OU DA CLASSE PAGAMENTO 
A478-000080_039241-039905 ENTÃO ELE VAI SER OU MAIS OBJETOS DA CLASSE PAGAMENTO 
A478-000081_039905-040340 VAI SER  SE O PAGAMENTO FOR  PAGAMENTO APENAS 
A478-000082_040340-040740 AGORA SE VOCÊ PARCELAR ESSE PAGAMENTO 
A478-000083_040740-041171 VAI SER OU MAIS ATÉ AO LIMITE DO PARCELAMENTO QUE VOCÊ DEU 
A478-000084_041171-041702 ACABAMOS DE FALAR SOBRE OS ATRIBUTOS MAS EU QUERIA RESSALTAR QUE OS ATRIBUTOS 
A478-000085_041702-042264 LINHAPEDIDO E PAGAMENTO COMO ELES SÃO RELACIONADOS 
A478-000086_042264-042933 OU SEJA SÃO COLABORAÇÕES DOS OBJETOS DETALHEPEDIDO E PAGAMENTO 
A478-000087_042933-043460 A GENTE TAMBÉM COSTUMA CHAMAR ESSES ATRIBUTOS DE RELACIONAMENTOS 
A478-000088_043460-044132 OS ANTERIORES SÃO ATRIBUTOS QUE FAZ USO OU DE VALORES DE DADOS 
A478-000089_044132-044630 COMO INT DOUBLE STRING OU USAM CLASSES QUE 
A478-000090_044630-045121 SÃO PRÓPRIAS DO JAVA COMO O DATE POR EXEMPLO 
A478-000091_045121-045685 JÁ OS  ATRIBUTOS COM RELACIONAMENTOS SÃO RELACIONAMENTOS 
A478-000092_045685-046310 DE OBJETOS DE CLASSES DA NOSSA APLICAÇÃO POR ISSO A GENTE CHAMA DE RELACIONAMENTOS 
A478-000093_046310-046763 ENTÃO NÓS TEMOS O NOME DA CLASSE OS ATRIBUTOS 
A478-000094_046763-047249 E AGORA EU VOU MOSTRAR PARA VOCÊS AS RESPONSABILIDADES OPERAÇÕES OU MÉTODOS 
A478-000095_047249-047727 COMO É USUAL JAVA IREMOS CHAMAR AS OPERAÇÕES OU RESPONSABILIDADES NESSE 
A478-000096_047727-047860 MOMENTO DE MÉTODOS 
A478-000097_047860-048366 QUANDO ESTIVERMOS TRATANDO DA PARTE DE DESIGN OU PRINCÍPIOS 
A478-000098_048366-048748 MUITAS VEZES VOLTAREMOS A FALAR RESPONSABILIDADE 
A478-000099_048748-049417 NORMALMENTE OS ATRIBUTOS PORQUE É QUE A GENTE SEPAROU ATRIBUTOS DOS MÉTODOS 
A478-000100_049417-049797 PRINCÍPIO TODOS OS ATRIBUTOS VÃO SER PRIVADOS 
A478-000101_049797-050295 OU SEJA QUANDO EU CRIAR OBJETO DESSA CLASSE POR EXEMPLO AS VARIÁVEIS DE 
A478-000102_050295-050773 INSTÂNCIA VÃO SER INICIALIZADAS PARA ESSES VALORES E EXTERIORMENTE 
A478-000103_050773-051175 DE FORMA EXTERNA AO OBJETO NINGUÉM VAI PODER ACESSAR ISSO 
A478-000104_051175-051740 A NÃO SER ATRAVÉS DE OPERAÇÕES OU MÉTODOS QUE NÓS VAMOS DESCREVER LOGO A SEGUIR 
A478-000105_051740-052265 ENTÃO PRINCÍPIO NÓS NÃO IREMOS TER ATRIBUTOS 
A478-000106_052265-052857 QUE NÃO SEJAM PRIVADOS SEMPRE VAI SER PRIVADO POR DEFINIÇÃO ESTÁ OK 
A478-000107_052857-053102 POR DEFINIÇÃO VAI SER PRIVADO 
A478-000108_053102-053591 NÓS VAMOS FORNECER MEIOS DE QUEM NECESSITAR DESSES VALORES 
A478-000109_053591-053805 PODER USAR ESTÁ OK 
A478-000110_053805-054319 JÁ AS RESPONSABILIDADES NÓS TEMOS  TIPOS DE RESPONSABILIDADES 
A478-000111_054319-054574 COM RELAÇÃO À VISIBILIDADE OU SEJA 
A478-000112_054574-055047 QUEM VAI ENXERGAR DO LADO DE FORA OBJETO DESSA CLASSE 
A478-000113_055047-055555 SE FOR PRIVADO NÃO TEM ACESSO ENTÃO OS DADOS OS ATRIBUTOS NÃO TEM ACESSO 
A478-000114_055555-056101 OS MÉTODOS QUE TAMBÉM FOREM PRIVADOS QUE ESTÃO REPRESENTADOS COM MENOS ANTES 
A478-000115_056101-056496 TAMBÉM NINGUÉM VAI TER ACESSO SÓ INTERNAMENTE NA CLASSE QUE VAI PODER USAR 
A478-000116_056496-056833 ESSE MÉTODO COMO POR EXEMPLO O GETALIQUOTA 
A478-000117_056833-057315 JÁ OS MÉTODOS GETTER E SETTER SÃO MÉTODOS 
A478-000118_057315-057807 DE ACESSO AOS ATRIBUTOS FALAMOS QUE OS ATRIBUTOS SÃO PRIVADOS 
A478-000119_057807-058333 ENTÃO A GENTE COLOCA MÉTODOS PARA ACESSAR ESSES ATRIBUTOS NÃO SÓ 
A478-000120_058333-058835 OBJETOS DESSA CLASSE MAS OBJETOS DE SUBCLASSES DESSA CLASSE 
A478-000121_058835-059233 POR ISSO QUE OS GETTER E SETTER POR DEFINIÇÃO TAMBÉM 
A478-000122_059233-059631 UMA CONVENÇÃO ELES SÃO PROTEGIDOS 
A478-000123_059631-060109 ESSE JOGO DA VELHA SIGNIFICA QUE A CLASSE 
A478-000124_060109-060606 PODE USAR INTERNAMENTE NINGUÉM DE FORA PODE USAR ESSES MÉTODOS 
A478-000125_060606-061115 MAIS PARA A FRENTE NÓS VEREMOS QUE DE ACORDO COM O PROJETO PODE SER QUE ALGUNS 
A478-000126_061115-061823 DESSES MÉTODOS DE ACESSO GETTER E SETTER SEJAM PÚBLICOS POR NECESSIDADE DO PROJETO 
A478-000127_061823-062260 MAS POR DEFINIÇÃO TAMBÉM ELES FICARIAM COMO PROTEGIDO 
A478-000128_062260-062770 E NÓS TEMOS  MÉTODOS CHAMADOS DE PÚBLICOS QUE ESTÃO REPRESENTADOS PELO 
A478-000129_062770-063401 MAIS NO QUAL A VISIBILIDADE DE OBJETOS DESSA CLASSE VÃO PERMITIR 
A478-000130_063401-063907 QUE OUTROS OBJETOS POSSAM REFERENCIAR ESSES MÉTODOS 
A478-000131_063907-064435 MANDAR MENSAGENS PARA OBJETOS DESSA CLASSE USANDO ESSES MÉTODOS 
A478-000132_064435-064757 ESSA QUESTÃO DA VISIBILIDADE É ISSO 
A478-000133_064757-065381 É PARA ORGANIZAR QUEM PODE ACESSAR O QUÊ NO MEU OBJETO 
A478-000134_065381-065932 A GENTE CHAMA ISSO DE OCULTAÇÃO DA INFORMAÇÃO A GENTE SÓ 
A478-000135_065932-066520 COLOCA NA INTERFACE DA CLASSE OU DO OBJETO AQUILO QUE A GENTE QUER QUE SEJA VISTO 
A478-000136_066520-067105 AQUILO QUE A GENTE QUER ESCONDER A GENTE COLOCA COMO PRIVADO OU PROTEGIDO 
A478-000137_067105-067430 NEM SEMPRE EU PRECISO REPRESENTAR UMA 
A478-000138_067430-067856 CLASSE USANDO TODAS AS INFORMAÇÕES QUE UMA CLASSE DEVE TER 
A478-000139_067856-068245 O MÍNIMO É O NOME DA CLASSE ISSO A GENTE TEM QUE COLOCAR 
A478-000140_068245-068682 MAS EU POSSO ÀS VEZES REPRESENTAR APENAS O NOME 
A478-000141_068682-069090 EU POSSO REPRESENTAR USANDO O NOME E ALGUNS ATRIBUTOS 
A478-000142_069090-069505 SE NAQUELE MOMENTO EU ESTOU QUERENDO ENFATIZAR ESSES ATRIBUTOS 
A478-000143_069505-070030 E POSSO TAMBÉM USAR O NOME NÃO COLOCAR ATRIBUTO NENHUM E COLOCAR 
A478-000144_070030-070496 ALGUNS DOS MÉTODOS PÚBLICOS OU OS MÉTODOS PÚBLICOS 
A478-000145_070496-070929 NÃO PRECISO REPRESENTAR OS MÉTODOS PRIVADOS OU PROTEGIDOS 
A478-000146_070929-071389 POSSO DEIXAR ISSO DE LADO PORQUE MUITAS VEZES AS 
A478-000147_071389-071866 CLASSES TÊM NÚMERO MUITO GRANDE DE ATRIBUTOS E DE MÉTODOS E 
A478-000148_071866-072353 ISSO TORNA A CLASSE MUITO CHEIA MUITO CARREGADA VISUALMENTE 
A478-000149_072353-072675 ISSO DIFICULTA NA HORA DE FAZER UMA ANÁLISE 
A478-000150_072675-073224 DEPENDENDO DA HORA DA SITUAÇÃO EU VOU USAR UMA FORMA DE REPRESENTAR OU OUTRA 
A478-000151_073224-073626 SE VOCÊS LEMBRAM QUANDO EU MOSTREI A MODELAGEM CRC 
A478-000152_073626-074094 EU REPRESENTEI AS DEPENDÊNCIAS ENTRE AS CLASSES USANDO APENAS OS 
A478-000153_074094-074584 NOMES DAS CLASSES E É ISSO QUE NÓS IREMOS FAZER ALGUMAS VEZES TAMBÉM 
A478-000154_074584-075055 QUAIS SÃO OS RELACIONAMENTOS ENTRE CLASSES QUE IREMOS APRESENTAR OU 
A478-000155_075055-075411 REVISITAR AO APRESENTAR DIAGRAMAS DE CLASSES 
A478-000156_075411-075731 SÃO AS ASSOCIAÇÕES AGREGAÇÃO E COMPOSIÇÃO 
A478-000157_075731-076181 QUE SÃO  TIPOS DE ASSOCIAÇÃO HERANÇA E DEPENDÊNCIA 
A478-000158_076181-076640 DEPENDÊNCIA NÓS JÁ FALAMOS QUANDO FALAMOS DE 
A478-000159_076640-077075 CARTÕES CRC E IREMOS TRATAR DISSO OUTRAS AULAS TAMBÉM 
A478-000160_077075-077623 ENTÃO NA APRESENTAÇÃO DO DIAGRAMA DE CLASSES EU NÃO VOU ME ATER A EXPLICAR 
A478-000161_077623-078119 MAIS DETALHES SOBRE DEPENDÊNCIA AGORA MAS MAIS PARA A FRENTE E COM 
A478-000162_078119-078621 CERTEZA AO LONGO DOS CURSOS QUE APRESENTAREMOS A QUESTÃO DE DEPENDÊNCIA 
A478-000163_078621-079128 SERÁ BEM TRATADA PORQUE É MUITO IMPORTANTE QUE OS NOSSOS PROGRAMAS 
A478-000164_079128-079559 AS NOSSAS CLASSES TENHAM ACOPLAMENTO MELHOR 
A478-000165_079559-080167 TER ACOPLAMENTO MELHOR SIGNIFICA TER MENOS DEPENDÊNCIA DE UMA CLASSE COM OUTRA 
A478-000166_080167-080479 ESTRITAMENTE AQUILO QUE FOR NECESSÁRIO 
A478-000167_080479-080855 ENTÃO VAMOS COMEÇAR A FALAR SOBRE ASSOCIAÇÃO 
A478-000168_080855-081344 ENTÃO O DIAGRAMA DE CLASSES QUE NÓS APRESENTAMOS EU RECORTEI APENAS UMA PARTE 
A478-000169_081344-082015 COM AS CLASSES CLIENTE PEDIDO E PAGAMENTO E MOSTRO DOIS TIPOS DE ASSOCIAÇÃO 
A478-000170_082015-082192 O QUÊ QUE É UMA ASSOCIAÇÃO 
A478-000171_082192-082605 UMA ASSOCIAÇÃO É ALGUMA COLABORAÇÃO ALGUMA DEPENDÊNCIA 
A478-000172_082605-082966 ALGUMA FORMA DE RELACIONAR UMA CLASSE COM OUTRA 
A478-000173_082966-083476 NORMALMENTE PARA TORNAR ISSO MAIS PRÁTICO E FÁCIL DE A GENTE FAZER 
A478-000174_083476-083711 NÓS COLOCAMOS RÓTULOS NISSO 
A478-000175_083711-084159 ENTÃO POR EXEMPLO O CLIENTE FAZ PEDIDO 
A478-000176_084159-084425 OLHA A GENTE ESTÁ FAZENDO UMA FRASE NÃO É 
A478-000177_084425-084536 ESTÁ CERTO 
A478-000178_084536-085056 QUE ISSO ESTÁ REPRESENTADO NESSE DIAGRAMA 
A478-000179_085056-085464 JÁ NO OUTRO O PEDIDO REFERESE A PAGAMENTO 
A478-000180_085464-085860 ENTÃO ISSO AQUI É UMA OUTRA É UMA OUTRA ASSOCIAÇÃO 
A478-000181_085860-086082 ENTÃO É UMA CLASSE ASSOCIADA À OUTRA 
A478-000182_086082-086557 NORMALMENTE A GENTE CONSEGUE COLOCAR RÓTULOS QUE GERAL OS RÓTULOS SÃO 
A478-000183_086557-087065 VERBOS QUE FAZEM A LIGAÇÃO DE UMA CLASSE COM OUTRA SÃO PROPOSIÇÕES 
A478-000184_087065-087878 NO DIAGRAMA VOCÊS NOTAM QUE ENTRE CLIENTE E PEDIDO NORMALMENTE O CLIENTE ELE FAZ 
A478-000185_087878-088359 SUPONHA QUE ISSO FOSSE POR EXEMPLO PEDIDO NUM RESTAURANTE 
A478-000186_088359-088828 A PESSOA ESTÁ FAZENDO O PEDIDO SÓ PARA ELA SÓ ELA QUE FOI NO RESTAURANTE 
A478-000187_088828-089233 ENTÃO INICIALMENTE NÃO EXISTIA PEDIDO NENHUM 
A478-000188_089233-089678 QUANDO O CLIENTE FAZ O PEDIDO ELE PASSA A SER 
A478-000189_089678-090109 PEDIDO E ESTARIA ASSOCIADO AO OBJETO CLIENTE 
A478-000190_090109-090738 AGORA IMAGINEM VOCÊS QUE EU ESTEJA QUERENDO PAGAR A CONTA DOS MEUS COLEGAS 
A478-000191_090738-091189 ENTÃO EU FUI COM  COLEGAS ENTÃO SÃO  PEDIDOS NO TOTAL 
A478-000192_091189-091674 ENTÃO O CLIENTE FAZ ALI ESTÁ MARCADO  ATÉ ASTERISCO 
A478-000193_091674-092017 ASTERISCO SIGNIFICA NÚMERO INDEFINIDO NÉ ESTÁ CERTO 
A478-000194_092017-092498 ENTÃO O CLIENTE FAZ  PEDIDOS SERIA NESSE MOMENTO 
A478-000195_092498-092978 OU SEJA EU POSSO FAZER DE  OU NÃO FAÇO PEDIDO NENHUM LEVANTO E VOU EMBORA 
A478-000196_092978-093207 OU FAÇO ATÉ  NO MEU EXEMPLO 
A478-000197_093207-093509 ISSO A GENTE CHAMA DE MULTIPLICIDADE 
A478-000198_093509-094032 A MULTIPLICIDADE SE REFERE AO CONJUNTO DE OBJETOS 
A478-000199_094032-094596 QUE EU POSSO INSTANCIAR RELATIVO A TIPO DE ASSOCIAÇÃO 
A478-000200_094596-095165 ENTÃO POR EXEMPLO NA ASSOCIAÇÃO CLIENTE SE ESTIVER OLHANDO ESSE LADO 
A478-000201_095165-095659 CLIENTE FAZ PEDIDO O CLIENTE VAI FAZER 
A478-000202_095659-096121  OU MAIS PEDIDOS OU SEJA VÃO SER CRIADAS  OU MAIS 
A478-000203_096121-096544 INSTÂNCIAS DA CLASSE PEDIDO VÃO SER OBJETOS DA CLASSE PEDIDO 
A478-000204_096544-097115 ACABEI DE FALAR DE MULTIPLICIDADE OLHANDO DA CLASSE CLIENTE PARA PEDIDO E 
A478-000205_097115-097670 EU REPRESENTEI ELES CORDEROSA E VERDE EXATAMENTE PARA 
A478-000206_097670-098251 MOSTRAR QUE O CLIENTE ESTÁ ASSOCIADO A  OU MAIS PEDIDOS 
A478-000207_098251-098845 E O PEDIDO ESTÁ ASSOCIADO A EXATAMENTE CLIENTE 
A478-000208_098845-099310 JÁ O OUTRO RELACIONAMENTO DE PEDIDO COM PAGAMENTO 
A478-000209_099310-099906 PAGAMENTO ESTÁ AZUL O PEDIDO SE REFERE A  OU MAIS PAGAMENTOS 
A478-000210_099906-100351 OU SEJA SE EU TIVER  PEDIDO SÓ EU VOU FAZER PAGAMENTO 
A478-000211_100351-100627 NÃO FAZ SENTIDO TER  PAGAMENTOS AQUI NÃO 
A478-000212_100627-101180 A CADA PEDIDO TEM QUE TER  PAGAMENTO POR ISSO QUE FICA  ALI DE  OU MAIS 
A478-000213_101180-101623 AGORA SE EU POR EXEMPLO PARCELEI ESSES PAGAMENTOS 
A478-000214_101623-102023 ENTÃO EU POSSO TER    PAGAMENTOS OU MAIS 
A478-000215_102023-102494 É ISSO QUE ESTÁ QUERENDO DIZER ESSE RELACIONAMENTO ESSA ASSOCIAÇÃO 
A478-000216_102494-103135 ESSA MULTIPLICIDADE PARA ESSA ASSOCIAÇÃO ENTRE PEDIDO E PAGAMENTO ESTÁ VERDE 
A478-000217_103135-103709 O CONTRÁRIO PAGAMENTO RELAÇÃO A PEDIDO ELE TEM ASSOCIAÇÃO 
A478-000218_103709-104211 A CADA PAGAMENTO VAI EXISTIR APENAS  PEDIDO NÃO FAZ SENTIDO TER 
A478-000219_104211-104736  NEM TER MAIS DO QUE  É EXATAMENTE  PEDIDO 
A478-000220_104736-105293 JÁ QUANDO A MULTIPLICIDADE É  OU SEJA 
A478-000221_105293-105973 APROVEITANDO O EXEMPLO DE LIVRO E USUÁRIO DE BIBLIOTECA 
A478-000222_105973-106723 TODA VEZ QUE LIVRO É EMPRESTADO A USUÁRIO DE BIBLIOTECA ELE FICA SABENDO 
A478-000223_106723-107141 ELE VAI SER MARCADO NA LISTA DE LIVROS DAQUELE USUÁRIO 
A478-000224_107141-107815 MAS SÓ VAI EXISTIR USUÁRIO ASSOCIADO AO LIVRO OU SEJA 
A478-000225_107815-108353 EU POSSO TER LIVRO ASSOCIADO A  OU  USUÁRIO 
A478-000226_108353-108983 POR ISSO QUE QUANDO A GENTE TRABALHOU COM ESSAS CLASSES EU MOSTRAVA 
A478-000227_108983-109661 A DISPONIBILIDADE DO LIVRO USANDO USUÁRIO PARA REPRESENTAR A DISPONIBILIDADE 
A478-000228_109661-110132 SE O USUÁRIO NÃO TINHA EMPRESTADO ERA  USUÁRIO O LIVRO ESTAVA DISPONÍVEL 
A478-000229_110132-110596 MAS NA HORA QUE EU EMPRESTEI EU EMPRESTEI PARA  USUÁRIO 
A478-000230_110596-110931 ENTÃO ESSE  E  É OPCIONAL 
A478-000231_110931-111431 AGORA É O CONTRÁRIO O USUÁRIO ELE TEM RELACIONAMENTO COM LIVRO 
A478-000232_111431-111890 AO TER ESSE RELACIONAMENTO COM LIVRO NESSE MEU EXEMPLO OBVIAMENTE 
A478-000233_111890-112297 ESSE  A GENTE CHAMA DE OBRIGATÓRIO 
A478-000234_112297-113015 ENQUANTO QUE  DOIS PONTOS  É OPCIONAL QUANDO ESTÁ SÓ O  
A478-000235_113015-113421 ELE É OBRIGATÓRIO A ASSOCIAÇÃO É OBRIGATÓRIA 
A478-000236_113421-113817 ESSA ASSOCIAÇÃO É OBRIGATÓRIA OU SEJA 
A478-000237_113817-114682 EU ESTOU DIZENDO EXATAMENTE QUE O USUÁRIO ESTÁ ASSOCIADO A  E SOMENTE  LIVRO 
A478-000238_114682-115258 QUANDO É  DOIS PONTOS  A MULTIPLICIDADE A GENTE CHAMA DE OPCIONAL 
A478-000239_115258-115748 ENTÃO NESSE NOSSO EXEMPLO EU JÁ MOSTREI PARA VOCÊS 
A478-000240_115748-116238 AGORA PODEMOS GENERALIZAR ISSO PARA N DOIS PONTINHOS M 
A478-000241_116238-116635 ONDE O N E O M PODEM SER QUALQUER VALOR FINITOS 
A478-000242_116635-117062 A GENTE NÃO VAI TRABALHAR COM VALORES MUITO GRANDES ESTÁ CERTO 
A478-000243_117062-117566 ENTÃO POR EXEMPLO VEÍCULO ESTÁ ASSOCIADO COM RODA E EU 
A478-000244_117566-118077 COLOQUEI ALI VEÍCULO TEM  A  RODAS COMO EXEMPLO 
A478-000245_118077-118539 ENTÃO EU POSSO TER VEÍCULOS COMO POR EXEMPLO O PRIMEIRO 
A478-000246_118539-119036 DESENHO QUE EU MOSTRO AQUI PARA VOCÊS A PRIMEIRA IMAGEM É MONOCICLO 
A478-000247_119036-119433 NÃO É QUALQUER QUE VAI ANDAR NELE MAS É MONOCICLO SÓ TEM UMA RODA 
A478-000248_119433-119947 JÁ O ÚLTIMO CARRO ALI BOM DEPOIS NÓS TEMOS BICICLETA 
A478-000249_119947-120460 SKATE CARRO TRICICLO COM OS 
A478-000250_120460-120997 OUTROS NÚMEROS DE RODAS EVENTUALMENTE NÃO TENHA COM  RODAS 
A478-000251_120997-121386 PELO MENOS EU NÃO CONHEÇO MAS COM  EXISTEM VÁRIOS 
A478-000252_121386-121810 NESSE EXEMPLO QUE EU MOSTRO PARA VOCÊS TEM CARRO DA FÓRMULA 
A478-000253_121810-122480  ANTIGO QUE TEVE  RODAS NÓS TEMOS TAMBÉM 
A478-000254_122480-122989 SUVS MODERNAS QUE ESTÃO SAINDO COM  RODAS TAMBÉM 
A478-000255_122989-123589 ENTÃO NO NOSSO EXEMPLO EU ESTOU QUERENDO DIZER QUE A MULTIPLICIDADE É DE NÚMERO 
A478-000256_123589-124125 A OUTRO PODE SER DE  A  COMO NESSE EXEMPLO MAS PODE SER POR EXEMPLO DE  A  
A478-000257_124125-124589 SE EU ESTIVER FALANDO SÓ DE CARROS QUE TENHAM  OU MAIS RODAS 
A478-000258_124589-125141 ENTÃO PODERIA SER DE  A  DE  A  SE TIVER CARROS COM  RODAS 
A478-000259_125141-125662 CONCLUÍMOS ASSIM A PRIMEIRA PARTE DESSA APRESENTAÇÃO SOBRE 
A478-000260_125662-126343 DIAGRAMA DE CLASSES QUE FALAMOS SOBRE COMO REPRESENTAR AS CLASSES 
A478-000261_126343-126883 COMO REPRESENTAR AS ASSOCIAÇÕES ATÉ O ITEM DE MULTIPLICIDADE 
A478-000262_126883-127395 NA PRÓXIMA AULA IREMOS DAR CONTINUIDADE A ISSO FALAREMOS DA QUESTÃO 
A478-000263_127395-127947 DE NAVEGABILIDADE ENTRE UMA CLASSE E OUTRA ASSOCIAÇÃO DO TIPO AGREGAÇÃO 
A478-000264_127947-128529 ASSOCIAÇÃO DO TIPO COMPOSIÇÃO E HERANÇA 


