A479-000000_000000-000920   OLÁ 
A479-000001_000920-001398 BEM VINDO AO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A479-000002_001398-001851 EU SOU CLOVIS FERNANDES E VAMOS DAR CONTINUIDADE À APRESENTAÇÃO 
A479-000003_001851-002091 SOBRE DIAGRAMAS DE CLASSE 
A479-000004_002091-002769 NÓS JÁ VIMOS SOBRE OS CONCEITOS DE CLASSE ASSOCIAÇÃO E MULTIPLICIDADE 
A479-000005_002769-003222 AGORA VEREMOS OS CONCEITOS DE NAVEGABILIDADE AGREGAÇÃO 
A479-000006_003222-003754 COMPOSIÇÃO E HERANÇA NO CONTEXTO DE DIAGRAMAS DE CLASSES DA UML 
A479-000007_003754-004320 QUANTO À NAVEGABILIDADE TEM A VER COM O QUE É QUE UMA CLASSE ENXERGA DA OUTRA 
A479-000008_004320-004803 ESSE EXEMPLO QUE EU ESTOU MOSTRANDO A NAVEGABILIDADE É BIDIRECIONAL 
A479-000009_004803-005293 EU NÃO ESTOU COLOCANDO NENHUMA SETA INDICANDO A DIREÇÃO 
A479-000010_005293-005802 ENTÃO EU TENHO CLIENTE ENXERGA PEDIDO E PEDIDO ENXERGA CLIENTE 
A479-000011_005802-006262 OU SEJA CLIENTE VAI PODER TER  OU MAIS 
A479-000012_006262-006833 OBJETOS PEDIDOS E PEDIDO DEVERÁ TER EXATAMENTE 
A479-000013_006833-007316 OBJETO CLIENTE PORQUE A NAVEGABILIDADE É BIDIRECIONAL 
A479-000014_007316-007730 OUTRA MANEIRA DE REPRESENTAR ISSO É ATRAVÉS DE SETAS 
A479-000015_007730-008379 QUE EU COLOCO SETA DE LADO E DO OUTRO MOSTRANDO A DIREÇÃO DA NAVEGABILIDADE 
A479-000016_008379-008944 A DIREÇÃO DA VISIBILIDADE DE UMA CLASSE RELAÇÃO À OUTRA 
A479-000017_008944-009147 ESTOU MOSTRANDO AQUI 
A479-000018_009147-009566 A OUTRA OLHANDO A CLASSE PEDIDO E PAGAMENTO 
A479-000019_009566-009901 A ASSOCIAÇÃO PEDIDO COM PAGAMENTO 
A479-000020_009901-010329 A NAVEGABILIDADE A GENTE CHAMA DE UNIDIRECIONAL PORQUE 
A479-000021_010329-011000 APENAS A CLASSE PEDIDO É QUE ENXERGA A CLASSE PAGAMENTO 
A479-000022_011000-011399 OBJETOS PEDIDO VÃO ENXERGAR OBJETOS DE PAGAMENTO 
A479-000023_011399-011554 A SETA INDICA ISSO 
A479-000024_011554-012033 OU SEJA O PAGAMENTO NÃO VAI ENXERGAR PEDIDO NESSE MOMENTO 
A479-000025_012033-012508 ISSO NÃO QUER DIZER QUE É ASSIM E O PROJETO NÃO PODE MUDAR NÃO 
A479-000026_012508-012973 A NAVEGABILIDADE ELA PODE MUDAR DE ACORDO COM OS NOVOS REQUISITOS 
A479-000027_012973-013462 E VOCÊ VAI INSERINDO NO SEU PROGRAMA OU MUDANDO REQUISITOS ANTERIORES 
A479-000028_013462-013837 VAMOS FALAR AGORA DA ASSOCIAÇÃO DO TIPO AGREGAÇÃO 
A479-000029_013837-014400 O EXEMPLO QUE NÓS COLOCAMOS O CARRO TEM RODA A RODA PERTENCE A CARRO 
A479-000030_014400-014903 NO RÓTULO DA ASSOCIAÇÃO A GENTE ESTÁ COLOCANDO ATÉ UMA SETA 
A479-000031_014903-015226 PORQUE EU POSSO LER DE LADO E DO OUTRO 
A479-000032_015226-015312 TÁ CERTO 
A479-000033_015312-015617 ENTÃO A RODA ELA FAZ PARTE DO CARRO 
A479-000034_015617-015746 O CARRO TEM RODA 
A479-000035_015746-016178 NA VERDADE O CARRO NO NOSSO EXEMPLO AGORA TEM  RODAS 
A479-000036_016178-016344 EXATAMENTE  RODAS 
A479-000037_016344-016629 ENTÃO EU POSSO LER ISSO DE LADO E DO OUTRO 
A479-000038_016629-017105 AGREGAÇÃO TEM A VER COM ESSE FATO DE VOCÊ ESTAR USANDO O CONCEITO DE TER 
A479-000039_017105-017554 ALGUMA COISA OU FAZER PARTE DE ALGUMA COISA 
A479-000040_017554-017865 QUE É O QUE CARACTERIZA AGREGAÇÃO 
A479-000041_017865-018316 ENTÃO A ASSOCIAÇÃO O RÓTULO DA ASSOCIAÇÃO QUANDO SIGNIFICA TER 
A479-000042_018316-018950 POSSUIR OU EQUIVALENTE EU POSSO CHAMAR ESSA ASSOCIAÇÃO DE AGREGAÇÃO 
A479-000043_018950-019299 ESSA ASSOCIAÇÃO QUE EU ESTOU COLOCANDO AGORA 
A479-000044_019299-019647 É UMA ASSOCIAÇÃO NORMAL ASSOCIAÇÃO NORMAL 
A479-000045_019647-020037 EU SIMPLESMENTE TENHO RÓTULO QUE É TEM 
A479-000046_020037-020334 ENTÃO CARRO TEM  RODAS 
A479-000047_020334-020785 O FATO DE FAZER ISSO JÁ CARACTERIZA QUE É UMA AGREGAÇÃO 
A479-000048_020785-021236 AGORA EU POSSO REPRESENTAR ISSO DE UMA MANEIRA MELHOR NA UML 
A479-000049_021236-021325 POSSO 
A479-000050_021325-021984 BASTA USAR ESSE SÍMBOLO QUE É DIAMANTE VAZADO BRANCO 
A479-000051_021984-022303 ESSE SÍMBOLO CARACTERIZA A AGREGAÇÃO 
A479-000052_022303-022841 AO MESMO TEMPO EU NÃO PRECISO MAIS COLOCAR O RÓTULO DA ASSOCIAÇÃO 
A479-000053_022841-023033 O VERBO DA ASSOCIAÇÃO 
A479-000054_023033-023434 EU NÃO PRECISO MAIS FALAR QUE CARRO TEM  RODAS 
A479-000055_023434-023996 BASTA EU COLOCAR CARRO O SÍMBOLO DA AGREGAÇÃO E  RODAS 
A479-000056_023996-024600 NÃO PRECISO MAIS COLOCAR TAMBÉM A PARTE DE BAIXO DE PERTENCE É DESNECESSÁRIO 
A479-000057_024600-024963 NO NOSSO EXEMPLO AÍ O OBJETO CARRO FOR ELIMINADO 
A479-000058_024963-025187 ELE FOR TOTALMENTE ELIMINADO 
A479-000059_025187-025865 O QUE É QUE ACONTECE COM OS OBJETOS RODA QUE ESTAVAM AGREGADOS 
A479-000060_025865-026017 NÃO ACONTECE NADA 
A479-000061_026017-026286 O OBJETO CARRO É ELIMINADO 
A479-000062_026286-026834 MAS OS OUTROS SÃO OBJETOS QUE ANTES DE FAZER A AGREGAÇÃO ELES JÁ EXISTIAM 
A479-000063_026834-027078 ENTÃO ELES NÃO PODEM SER ELIMINADOS 
A479-000064_027078-027210 NÓS VIMOS AGREGAÇÃO 
A479-000065_027210-027502 AGORA EU VOU APRESENTAR PARA VOCÊS A COMPOSIÇÃO 
A479-000066_027502-027974 COMPOSIÇÃO É UMA ASSOCIAÇÃO QUALQUER ELA É MUITO PARECIDA COM AGREGAÇÃO 
A479-000067_027974-028239 O RÓTULO DELA TAMBÉM É O DE TER POSSUIR 
A479-000068_028239-028736 ENTÃO NO NOSSO EXEMPLO AÍ O LIVRO POSSUI OU TEM CAPÍTULOS 
A479-000069_028736-029267 ENTÃO ISSO CARACTERIZA ALGO MUITO PARECIDO COM AGREGAÇÃO 
A479-000070_029267-029738 EU ESTOU USANDO QUE O LIVRO ELE TEM OU MAIS CAPÍTULOS 
A479-000071_029738-030288 EU ESTO DIZENDO QUE O CAPÍTULO FAZ PARTE DO LIVRO POR ISSO É VERDADEIRO 
A479-000072_030288-030766 TEM UMA DIFERENÇA RELAÇÃO À AGREGAÇÃO NO CASO DA SIMBOLOGIA NÓS 
A479-000073_030766-031261 USAMOS DIAMANTE PRETO ISSO CARACTERIZA A COMPOSIÇÃO 
A479-000074_031261-031655 E QUAL A DIFERENÇA DA COMPOSIÇÃO COM AGREGAÇÃO 
A479-000075_031655-032185 VOCÊS LEMBRAM QUE QUANDO ERA AGREGAÇÃO O OBJETO QUE AGREGAVA 
A479-000076_032185-032664 O CARRO NAQUELE EXEMPLO QUANDO EU ELIMINAVA O CARRO 
A479-000077_032664-033027 OS OBJETOS QUE ESTAVAM SENDO AGREGADOS AO CARRO 
A479-000078_033027-033471 QUE ERAM AS RODAS ELE NÃO ERA ELIMINADO ELES NÃO ERAM ELIMINADOS 
A479-000079_033471-033951 SE O CARRO ERA ELIMINADO AS RODAS NÃO ERAM ELIMINADAS PORQUE ELAS PRÉ EXISTIAM 
A479-000080_033951-034429 ELAS ESTAVAM EXISTENTES ANTES DA CRIAÇÃO DO OBJETO CARRO 
A479-000081_034429-035006 AGORA NA AGREGAÇÃO NA COMPOSIÇÃO DESCULPE O QUE É QUE OCORRE 
A479-000082_035006-035592 O LIVRO SE ELE FOR ELIMINADO TODOS OS CAPÍTULOS VÃO SER ELIMINADOS JUNTOS 
A479-000083_035592-036081 PORQUE O TEMPO DE VIDA DOS OBJETOS DA COMPOSIÇÃO AS PARTES NÉ 
A479-000084_036081-036406 DO TODO ELES SÃO ELIMINADOS JUNTOS 
A479-000085_036406-037163 PORQUE ELES FORAM CRIADOS PELO OBJETO QUE COMPÕEM TODOS ELES 
A479-000086_037163-037698 ENTÃO EU CRIO O LIVRO E DENTRO DE LIVRO EU COMEÇO A CRIAR OS CAPÍTULOS 
A479-000087_037698-038305 COM ISSO AO ELIMINAR O LIVRO EU ELIMINO TAMBÉM TODOS OS CAPÍTULOS NESSE EXEMPLO 
A479-000088_038305-038767 ISSO QUE DIFERENCIA A AGREGAÇÃO DE COMPOSIÇÃO 
A479-000089_038767-039503 QUANDO ELEMENTO QUE AGREGA É ELIMINADO NA AGREGAÇÃO OS COMPONENTES 
A479-000090_039503-039996 OS SEUS COMPONENTES NÃO SÃO ELIMINADOS NA COMPOSIÇÃO QUANDO COMPONENTE QUE 
A479-000091_039996-040381 COMPÕE OS OUTROS É ELIMINADO OS OUTROS TAMBÉM SÃO ELIMINADOS 
A479-000092_040381-040598 BOM IREMOS FALAR AGORA DE HERANÇA 
A479-000093_040598-041023 HERANÇA RELACIONA UMA CLASSE COM A SUA SUBCLASSE 
A479-000094_041023-041544 NO NOSSO EXEMPLO TEMOS A CLASSE PAGAMENTO QUE TEM  SUBCLASSES 
A479-000095_041544-041930 QUE CARACTERIZAM MANEIRAS DIFERENTES DE FAZER PAGAMENTO 
A479-000096_041930-042256 ENTÃO EU TENHO PAGAMENTO POR CARTÃO DE CRÉDITO 
A479-000097_042256-042734 PAGAMENTO POR DINHEIRO VIVO E PAGAMENTO POR CHEQUE 
A479-000098_042734-043259 A HERANÇA ELA TAMBÉM EU POSSO ESTAR OLHANDO DE BAIXO PARA CIMA 
A479-000099_043259-043513 OLHANDO A HERANÇA COMO OLHEI ANTERIORMENTE 
A479-000100_043513-043695 ESTÁ OLHANDO DE CIMA PARA BAIXO 
A479-000101_043695-044156 POR ISSO É QUE EU TENHO UMA SETA HERANÇA LÁ MOSTRANDO A SETA PRA BAIXO 
A479-000102_044156-044543 JÁ O CONCEITO INVERSO É O DE GENERALIZAÇÃO 
A479-000103_044543-044908 SUPONHA QUE EU TIVESSE AS CLASSES CARTÃO DE CRÉDITO 
A479-000104_044908-045398 DINHEIRO E CHEQUE GENERALIZAR SIGNIFICA VOCÊ CRIAR UMA CLASSE 
A479-000105_045398-045899 QUE É MAIS GERAL QUE ESSAS  QUE NO CASO SERIA PAGAMENTO E EU PASSARIA ALGUMAS 
A479-000106_045899-046368 RESPONSABILIDADES QUE SÃO COMUNS DESSAS CLASSES PARA A CLASSE PAGAMENTO 
A479-000107_046368-047066 ISSO CHAMASE GENERALIZAÇÃO O CONTRÁRIO DISSO É A ESPECIALIZAÇÃO 
A479-000108_047066-047625 OU HERANÇA ESPECIALIZAÇÃO NA VERDADE É TIPO DE HERANÇA MAIS COMUM 
A479-000109_047625-047927 COMO É QUE EU RECONHEÇO QUE UMA CLASSE 
A479-000110_047927-048387 SE A ESTRUTURA DE HERANÇA QUE EU ESTOU FAZENDO FUNCIONA 
A479-000111_048387-048741 BASTA OLHAR O RELACIONAMENTO ÉUM 
A479-000112_048741-049229 ENTÃO CARTÃO DE CRÉDITO É TIPO DE PAGAMENTO 
A479-000113_049229-049560 OHH ENTÃO CARTÃO DE CRÉDITO É UMA SUBCLASSE 
A479-000114_049560-050040 PAGAMENTO POR DINHEIRO VIVO É TIPO DE PAGAMENTO 
A479-000115_050040-050270 TAMBÉM É ENTÃO BELEZA 
A479-000116_050270-050719 PAGAMENTO POR CHEQUE É TIPO DE PAGAMENTO 
A479-000117_050719-051184 TAMBÉM OK ENTÃO O RELACIONAMENTO ÉUM FOI SATISFEITO 
A479-000118_051184-051505 ENTÃO EU QUERO POR EXEMPLO PAGAR COM BALAS 
A479-000119_051505-051779 BALA É TIPO DE PAGAMENTO 
A479-000120_051779-051836 NÃO 
A479-000121_051836-052267 BALA NÃO É TIPO DE PAGAMENTO ENTÃO O RELACIONAMNETO ÉUM NESSA CARACTERÍSTICA 
A479-000122_052267-052793 DE EXAMINAR O RELACIONAMENTO ÉUM AJUDA A DETERMINAR SE A CLASSE 
A479-000123_052793-053238 É SUBCLASSE DE OUTRA SE OUTRA CLASSE ELA TEM SUBCLASSE 
A479-000124_053238-053745 NESSE OUTRO DIAGRAMA DE HERANÇA NÓS TEMOS ALGUMAS COISAS INTERESSANTES 
A479-000125_053745-054387 NA CLASSE ABSTRATA EU NÃO POSSO CRIAR INSTÂNCIAS DELA EU SÓ USO PARA FAZER 
A479-000126_054387-054887 TRANSMITIR MÉTODOS COMUNS A TODAS AS SUBCLASSES 
A479-000127_054887-055328 JÁ NA CLASSE CONCRETA AÍ EU POSSO FAZER INSTÂNCIAS DELA 
A479-000128_055328-055747 ENTÃO NA CLASSE ABSTRATA NÃO DÁ PRA CRIAR OBJETOS DELA 
A479-000129_055747-055999 NA CLASSE CONCRETA DÁ PRA CRIAR 
A479-000130_055999-056375 COMO É QUE EU DESCUBRO QUE A CLASSE É ABSTRATA 
A479-000131_056375-056827 VENDO OU COLOCANDO ELA COMO ITÁLICO 
A479-000132_056827-057213 ISSO JÁ IDENTIFICA NORMALMENTE 
A479-000133_057213-057646 NEM TODO EDITOR VAI PERMITIR QUE EU COLOQUE ITÁLICO 
A479-000134_057646-058133 VERDADE AÍ BASTA VOCÊ COLOCAR CIMA DO NOME 
A479-000135_058133-058630 DA CLASSE QUE ELA É UMA CLASSE ABSTRATA BASTA COLOCAR LÁ ABSTRATA 
A479-000136_058630-059079 E AÍ O NOME NÃO VAI ESTAR ITÁLICO MAS TEM UMA INFORMAÇÃO 
A479-000137_059079-059347 DIZENDO QUE A CLASSE É ABSTRATA 
A479-000138_059347-059774 COM ISSO NÓS COMPLETAMOS A APRESENTAÇÃO DOS 
A479-000139_059774-060235 CONCEITOS MAIS BÁSICOS E USUAIS DE DIAGRAMAS DE CLASSE 
A479-000140_060235-060598 ALGUMAS COISAS FICARAM AINDA SEM SEREM TRABALHADAS 
A479-000141_060598-061022 ALGUMAS NÓS VAMOS TRABALHAR EXERCÍCIOS OUTRAS NÓS VAMOS 
A479-000142_061022-061642 IREMOS APRESENTAR À MEDIDA QUE O ASSUNTO REQUEIRA ESSE CONCEITO 
A479-000143_061642-062298 AÍ NÓS APRESENTAREMOS NESSE MOMENTO ENTÃO VÃO SER DIAGRAMAS DE SEQUÊNCIA 
A479-000144_062298-062721 NOTAÇÃO PARA SUBSISTEMAS 
A479-000145_062721-062928 E COISAS DESSE TIPO 
A479-000146_062928-063043 OBRIGADO 


