A480-000000_000000-000904   OLÁ 
A480-000001_000904-001318 BEM VINDO AO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A480-000002_001318-001483 EU SOU O CLOVIS FERNANDES 
A480-000003_001483-002017 HOJE IREMOS FALAR DE COLABORAÇÃO DEPENDÊNCIA E CLASSES CLIENTE E SERVIDOR 
A480-000004_002017-002561 VOCÊ IRÁ APRENDER A CARACTERIZAR E DIFERENCIAR CADA DESSES CONCEITOS 
A480-000005_002561-003003 NÓS VIMOS ANTERIORMENTE OS CONCEITOS DE RESPONSABILIDADE E COLABORAÇÃO NO 
A480-000006_003003-003192 CONTEXTO DE CARTÕES CRC 
A480-000007_003192-003663 AGORA IREMOS AVANÇAR POUCO MAIS E CARACTERIZAR OS CONCEITOS DE 
A480-000008_003663-004134 COLABORAÇÃO DEPENDÊNCIA CLASSE CLIENTE E CLASSE SERVIDORA 
A480-000009_004134-004471 INICIAMOS POR DEPENDÊNCIA ENTRE CLASSES 
A480-000010_004471-005055 NO NOSSO EXEMPLO QUE TÍNHAMOS UTILIZADO PARA FALAR DE CARTÕES CRC NÓS APRESENTAMOS 
A480-000011_005055-005593 O EXEMPLO DA CLASSE BIBLIOTECA QUE DEPENDIA DA CLASSE LIVRO 
A480-000012_005593-006078 A CLASSE BIBLIOTECA DEPENDIA TAMBÉM DA CLASSE USUARIO 
A480-000013_006078-006550 FIZEMOS DIAGRAMA QUE NÓS MOSTRAMOS ESSA DEPENDÊNCIA 
A480-000014_006550-006882 MAS O QUE É QUE É ESSA DEPENDÊNCIA ENTÃO 
A480-000015_006882-007455 ISSO TEM HAVER COM A NECESSIDADE QUE UMA CLASSE TEM 
A480-000016_007455-007978 RELAÇÃO A OUTRAS CLASSES PARA REALIZAR AS SUAS RESPONSABILIDADES 
A480-000017_007978-008553 SE OBJETO BIBLIOTECA NÃO PODE EXISTIR SEM A COLABORAÇÃO DE LIVRO 
A480-000018_008553-009039 ENTÃO EXISTE UMA DEPENDÊNCIA ENTRE BIBLIOTECA E LIVRO 
A480-000019_009039-009462 SE ELE NÃO PODE EXISTIR SEM A COLABORAÇÃO DO USUÁRIO 
A480-000020_009462-009899 ENTÃO EXISTE UMA DEPENDÊNCIA ENTRE BIBLIOTECA E USUÁRIO 
A480-000021_009899-010353 VAMOS EXEMPLIFICAR POUCO PARA TORNAR POUQUINHO MAIS CONCRETO ESSE ASSUNTO 
A480-000022_010353-010948 A RESPONSABILIDADE EMPRESTA LIVRO DA CLASSE BIBLIOTECA PARA REALIZAR AS 
A480-000023_010948-011468 TODAS AS SUAS AÇÕES ELA PRECISA DA COLABORAÇÃO DA CLASSE COLABORADORA 
A480-000024_011468-011996 LIVRO ESPECIAL DA RESPONSABILIDADE E DA COLABORAÇÃO 
A480-000025_011996-012580 QUE É UMA RESPONSABILIDADE DE LIVRO QUE É O ANEXA USUÁRIO DO EMPRÉSTIMO 
A480-000026_012580-012965 ENTÃO PARA QUE O EMPRESTA LIVRO POSSA 
A480-000027_012965-013393 SER REALIZADO ELE PRECISA DESSA COLABORAÇÃO 
A480-000028_013393-013775 ENTÃO EXISTE UMA DEPENDÊNCIA MUITO GRANDE 
A480-000029_013775-014247 SEM ESSA COLABORAÇÃO ELE NÃO CONSEGUE TERMINAR AS SUAS 
A480-000030_014247-014492 AÇÕES PELAS QUAIS ELE É RESPONSÁVEL 
A480-000031_014492-015022 DESSA FORMA ISSO VAI CARACTERIZAR ENTÃO QUE A CLASSE BIBLIOTECA ELA É UMA 
A480-000032_015022-015519 CLASSE CLIENTE TANTO DA CLASSE LIVRO 
A480-000033_015519-015915 QUANTO DA USUÁRIO PORQUE AS SUAS RESPONSABILIDADES 
A480-000034_015915-016496 ALGUMAS DELAS DEPENDEM DE LIVRO OUTRAS DEPENDEM DE USUÁRIO 
A480-000035_016496-016833 QUANDO O OBJETO OU CLASSE CLIENTE USA 
A480-000036_016833-017292 O OBJETO OU CLASSE SERVIDOR COMO ARGUMENTO DE CONSTRUTOR 
A480-000037_017292-018037 COMO ARGUMENTO DE MÉTODOS COMO PARÂMETROS DE CRIAÇÃO DE OBJETO 
A480-000038_018037-018572 PARÂMETROS DE MENSAGENS PARA OUTROS OBJETOS 
A480-000039_018572-019087 COMO TIPOS DAS VARIÁVEIS DE INSTÂNCIA E DAS VARIÁVEIS LOCAIS 
A480-000040_019087-019623 OU TEMPORÁRIAS QUE EU ESTOU USANDO E TAMBÉM COMO TIPO DE RETORNO DOS MÉTODOS 
A480-000041_019623-020094 ISSO VAI ENTÃO CARACTERIZAR ESSA DEPENDÊNCIA DA CLASSE OU OBJETO 
A480-000042_020094-020416 CLIENTE RELAÇÃO À CLASSE SERVIDORA 
A480-000043_020416-020887 NESTE PONTO CABE PERGUNTAR QUAIS SÃO AS CLASSES SERVIDORAS DE UMA DADA 
A480-000044_020887-021271 CLASSE TERMOS DE COLABORAÇÃO E DEPENDÊNCIA 
A480-000045_021271-021805 NÓS VAMOS CARACTERIZAR TRÊS TIPOS DIFERENTES DE CLASSES SERVIDORAS 
A480-000046_021805-022330 UMA OUTRA CLASSE A SUPERCLASSE E A PRÓPRIA CLASSE 
A480-000047_022330-022688 AS TRÊS CLASSES PODERÃO SER CLASSES SERVIDORAS 
A480-000048_022688-022935 VAMOS COMEÇAR ENTÃO PELA OUTRA CLASSE 
A480-000049_022935-023320 NESSE EXEMPLO NÓS TEMOS A CLASSE EMPRESA 
A480-000050_023320-023788 E ELA PRODUZ SÓ PARA EXEMPLIFICAR UMA MERCADORIA 
A480-000051_023788-024522 A CLASSE EMPRESA É CLIENTE E A CLASSE MERCADORIA ELA É SERVIDORA 
A480-000052_024522-024929 JÁ EXISTE UMA DEPENDÊNCIA AÍ PORQUE 
A480-000053_024929-025540 QUANDO EU COLOCO AÍ MERCADORIA COMEÇANDO COM LETRA MINUSCULA 
A480-000054_025540-026252 EU ESTOU QUERENDO DIZER QUE NA CLASSE EMPRESA EU TENHO QUE RELACIONAR 
A480-000055_026252-026886 ATRIBUTO QUE EU JÁ VOU CHAMAR DE MERCADORIA PARA 
A480-000056_026886-027388 GUARDAR ESSA ASSOCIAÇÃO COM OBJETO MERCADORIA 
A480-000057_027388-027850 MAS COMO É QUE ISSO FICA NO GERAL RELAÇÃO À CONSTRUTORA 
A480-000058_027850-028309 MÉTODOS TIPOS DE RETORNOS DE MÉTODOS E VARIÁVEIS DE INSTÂNCIA 
A480-000059_028309-028439 COMO É QUE FICA ISSO 
A480-000060_028439-028830 EU VOU MOSTRAR PARA VOCÊS UMA COISA QUE A GENTE CHAMA DE CÓDIGO 
A480-000061_028830-029303 ARQUITETURAL OU IMPLÍCITO QUE SE REFERE A ESSA ESTRUTURA 
A480-000062_029303-029852 A ESSA ASSOCIAÇÃO QUE ESTÁ AÍ MOSTRADA ENTRE EMPRESA E MERCADORIA 
A480-000063_029852-030290 OLHAMOS AQUI QUE A CLASSE EMPRESA ELA TEM CONSTRUTOR 
A480-000064_030290-030718 QUE EU ESTOU PASSANDO PARÂMETRO QUE TEM HAVER COM A SUA ASSOCIAÇÃO 
A480-000065_030718-031161 QUE NO CASO É OBJETO DA CLASSE MERCADORIA 
A480-000066_031161-031536 ENTÃO MERCADORIA ALI NESSE CONSTRUTOR ELE É ARGUMENTO 
A480-000067_031536-031692 O ARGUMENTO DO CONSTRUTOR 
A480-000068_031692-032194 DENTRO EU ESTOU USANDO PASSANDO UMA MENSAGEM QUE É 
A480-000069_032194-032693 O ASSOCIAMERCADORIA QUE EU ESTOU PASSANDO O MERCADORIA 
A480-000070_032693-033165 QUE ERA ARGUMENTO AGORA ELE PASSASE A CHAMAR PARÂMETRO 
A480-000071_033165-033409 ELE É PARÂMETRO DESSA MENSAGEM 
A480-000072_033409-033956 EU TENHO AÍ TAMBÉM O MÉTODO PRIVADO ASSOCIAMERCADORIA 
A480-000073_033956-034469 QUE MERCADORIA É O PARÂMETRO É O ARGUMENTO QUE EU 
A480-000074_034469-034998 VOU USAR PARA FAZER ESSA ASSOCIAÇÃO DE MERCADORIA COM EMPRESA 
A480-000075_034998-035451 O MÉTODO GETMERCADORIA TEM TIPO DE RETORNO QUE É MERCADORIA 
A480-000076_035451-035849 A VARIÁVEL MERCADORIA QUE EU TINHA COLOCADO JÁ 
A480-000077_035849-036164 NAQUELA DESCRIÇÃO DE CLASSES UML 
A480-000078_036164-036745 O TIPO DA VARIÁVEL DE INSTÂNCIA TAMBÉM É MERCADORIA E É DO TIPO PRIVADO 
A480-000079_036745-037170 ESSA ESTRUTURA QUE ACABAMOS DE VER A GENTE CHAMA DE CÓDIGO 
A480-000080_037170-037640 ARQUITETURAL OU IMPLÍCITO E IREMOS TRATAR DISSO AO LONGO TAMBÉM DO CURSO 
A480-000081_037640-037936 O SEGUNDO TIPO TEM HAVER COM SUPERCLASSE 
A480-000082_037936-038159 NO EXEMPLO QUE EU ESTOU MOSTRANDO AÍ 
A480-000083_038159-038451 EU ESTOU USANDO MERCADORIA E O ITEM DE VENDA 
A480-000084_038451-038918 PELO SIMPLES FATO DE HAVER UMA HERANÇA O ITEM DE VENDA 
A480-000085_038918-039228 ELE JÁ DEPENDE DA SUPERCLASSE 
A480-000086_039228-039417 ENTÃO EXISTE UMA DEPENDÊNCIA 
A480-000087_039417-040001 PORQUE ELE VAI HERDAR TODOS OS MÉTODOS PÚBLICOS QUE O MERCADORIA TEM AÍ 
A480-000088_040001-040070 CERTO 
A480-000089_040070-040533 MAS MAIS DO QUE ISSO O QUE É QUE SE FEZ NESSA CLASSE ITEM DE VENDA 
A480-000090_040533-040972 O MÉTODO IMPRIMIR TÍQUETE DO ITEM DE VENDA 
A480-000091_040972-041506 NA LÓGICA DO ITEM DE IMPRIMIR TÍQUETE USA O MÉTODO 
A480-000092_041506-042116 DE ATUALIZAR ESTOQUE QUE ELE HERDOU DA CLASSE MERCADORIA 
A480-000093_042116-042602 EXEMPLO DE UMA DUPLA DEPENDÊCIA; DEPENDE DA CLASSE QUE 
A480-000094_042602-043051 VAI HERDAR E AO MESMO TEMPO EU ESTOU USANDO O MÉTODO DA 
A480-000095_043051-043497 SUPERCLASSE DENTRO NA LÓGICA DO MEU PRÓPRIO MÉTODO 
A480-000096_043497-043804 ENTÃO ISSO É SEGUNDO TIPO DE DEPENDÊCIA 
A480-000097_043804-044269 TERCEIRO TIPO DE CLASSE SERVIDORA É A PRÓPRIA CLASSE DE CLIENTE 
A480-000098_044269-044926 TAMBÉM VAI SER SERVIDORA DELA MESMA OU SEJA VAI TER ALGUMAS NECESSIDADES 
A480-000099_044926-045404 ALGUMAS RESPONSABILIDADES QUE EU VOU COMPLEMENTAR 
A480-000100_045404-045801 COM BASE NAS RESPONSABILIDADES DA PRÓPRIA CLASSE 
A480-000101_045801-046159 UMA ALTERNATIVA QUE EU ESTOU MOSTRANDO AÍ 
A480-000102_046159-046680 EU ESTOU OLHANDO A PARTE DA ASSOCIAÇÃO COM MERCADORIA E EU 
A480-000103_046680-047189 TENHO O MÉTODO PRIVADO ASSOCIAMERCADORIA PASSANDO O 
A480-000104_047189-047698 PARÂMETRO A UMA MERCADORIA DA CLASSE MERCADORIA 
A480-000105_047698-048225 A MENSAGEM QUE FAZ O ACESSO AO PRÓPRIO OBJETO ESTÁ ALI 
A480-000106_048225-048939 DENTRO DO CONSTRUTOR E ESTÁ REPRESENTADO PELO PELO NOME THIS 
A480-000107_048939-049276 ENTÃO THISASSOCIAMERCADORIA(MERCADORIA) 
A480-000108_049276-049723 ISSO É UMA MENSAGEM QUE EU ESTOU FAZENDO E EU ESTOU USANDO O 
A480-000109_049723-049937 PRÓPRIO OBJETO DA CLASSE 
A480-000110_049937-050215 ENTÃO ISSO ESTÁ DENTRO DO PRÓPRIO CONSTRUTOR 
A480-000111_050215-050612 MAS PODERIA ESTAR DENTRO DE QUALQUER DOS MÉTODOS DA CLASSE EMPRESA 
A480-000112_050612-051127 HÁ OUTRO TIPO DE ASSOCIAÇÃO É A DE EMPRESA COM UMA PRÓPRIA EMPRESA 
A480-000113_051127-051449 ENTÃO EU POR EXEMPLO ESTOU QUERENDO REPRESENTAR 
A480-000114_051449-051761 QUE A EMPRESA TEM CONCORRENTE POR EXEMPLO 
A480-000115_051761-052108 ELA TEM UMA MERCADORIA E ELA VAI TER CONCORRENTE 
A480-000116_052108-052612 ENTÃO EU ESTOU FAZENDO QUE O CONCORRENTE DELE É O QUÊ 
A480-000117_052612-052748 É UMA EMPRESA TAMBÉM 
A480-000118_052748-053115 ENTÃO EU VOU REPRESENTAR DENTRO DA CLASSE EMPRESA O SEU 
A480-000119_053115-053553 CONCORRENTE QUE VAI SER TAMBÉM DA CLASSE EMPRESA 
A480-000120_053553-053681 ESTÁ CERTO 
A480-000121_053681-054232 PELO FATO DE SER EMPRESA E ESTAR REPRESENTADO LÁ DENTRO NÃO 
A480-000122_054232-054806 QUER DIZER QUE EU TENHO ACESSO ÀS COISAS INTERNAS DA OUTRA EMPRESA CONCORRENTE 
A480-000123_054806-055032 NÃO SÓ ATRAVÉS DOS MÉTODOS 
A480-000124_055032-055302 E COMO É QUE A GENTE REPRESENTA ISSO 
A480-000125_055302-055818 A OUTRA ASSOCIAÇÃO ANTERIOR COM MERCADORIA EU FIZ ATRAVÉS DO CONSTRUTOR 
A480-000126_055818-056238 AGORA EU VOU FAZER UMA ASSOCIAÇÃO COM UMA OUTRA EMPRESA 
A480-000127_056238-056603 ATRAVÉS DE MÉTODO ASSOCIAPÚBLICO 
A480-000128_056603-056710 VAMOS DAR UMA OLHADA 
A480-000129_056710-057317 ENTÃO O ACESSO A OUTRO OBJETO DA MESMA CLASSE É FEITO ATRAVÉS 
A480-000130_057317-057805 DO ASSOCIA DESSE MÉTODO QUE É PÚBLICO E SE NÃO FOR 
A480-000131_057805-058161 PÚBLICO EU NÃO VOU CONSEGUIR ACESSAR OBJETO 
A480-000132_058161-058635 MESMO SENDO DA EMPRESA EU NÃO VOU ACESSAR O OBJETO EMPRESA SE O 
A480-000133_058635-059144 ASSOCIA NÃO FOR PÚBLICO E PASSO QUAL É A EMPRESA 
A480-000134_059144-059555 ENTÃO EU ESTOU PASSANDO PARA O OBJETO EMPRESA QUAL É QUE É O SEU CONCORRENTE 
A480-000135_059555-059749 EU VOU EXEMPLIFICAR LOGO DE SEGUIDA 
A480-000136_059749-060333 E TAMBÉM EU FICO SABENDO ATRAVÉS DO GETEMPRESA QUEM É ESSA EMPRESA 
A480-000137_060333-061015 E TENHO O MÉTODO PRIVADO EMPRESA DA CLASSE EMPRESA 
A480-000138_061015-061440 CONTINUANDO AGORA EU VOU MOSTRAR COMO É QUE EU USO ISSO 
A480-000139_061440-061838 EU VOU EXEMPLIFICAR O ACESSO A OUTRO OBJETO DA CLASSE 
A480-000140_061838-062299 SENDO QUE É A MESMA CLASSE MAS SÃO OBJETOS DISTINTOS 
A480-000141_062299-062669 EMBORA O OBJETO ESTEJA DENTRO DO OUTRO NESTE EXEMPLO AQUI 
A480-000142_062669-063002 ENTÃO EU CRIO UMA MERCADORIA NEW MERCADORIA 
A480-000143_063002-063501 CRIO UMA EMPRESA E AO CRIAR A EMPRESA EU FAÇO ASSOCIAÇÃO COM 
A480-000144_063501-063928 A MERCADORIA PORQUE ESSA EMPRESA SÓ TEM UMA MERCADORIA NESTE EXEMPLO 
A480-000145_063928-064149 AÍ EU CRIO UMA EMPRESA CONCORRENTE 
A480-000146_064149-064449 AO CRIAR EMPRESA CONCORRENTE ELA TAMBÉM TEM UMA MERCADORIA 
A480-000147_064449-064754 SE É CONCORRENTE VAI SER O MESMO TIPO DE MERCADORIA PROVAVELMENTE 
A480-000148_064754-064932 POR ISSO É QUE EU ESTOU REPETINDO AQUI 
A480-000149_064932-065420 AÍ EU ASSOCIO EMPRESAASSOCIAEMPRESA(CONCORRENTE) ENTÃO 
A480-000150_065420-065897 NESSE MOMENTO EU ESTOU FAZENDO ESSA 
A480-000151_065897-066363 ASSOCIAÇÃO E LÁ DENTRO DO OBJETO EMPRESA 
A480-000152_066363-066742 AGORA O CONCORRENTE É ESSA NOVA EMPRESA QUE EU ACABEI DE CRIAR 
A480-000153_066742-067153 COM ISSO ACABAMOS DE MOSTRAR OS CONCEITOS DE COLABORAÇÃO DEPENDÊNCIA 
A480-000154_067153-067379 CLASSES CLIENTES E CLASSES SERVIDORAS 
A480-000155_067379-067848 FALAMOS MUITO SUPERFICIALMENTE SOBRE CÓDIGO ARQUITETURAL 
A480-000156_067848-068100 ISSO VAI SER TRATADO FUTURAMENTE 
A480-000157_068100-068185 OBRIGADO 

