A484-000000_000000-000806  OLÁ 
A484-000001_000806-001232 BEM VINDO AO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A484-000002_001232-001692 EU SOU O CLOVIS FERNANDES E HOJE IREMOS FALAR DE COLABORAÇÃO 
A484-000003_001692-002055 RESPONSABILIDADE PÚBLICA E RESPONSABILIDADE PRIVADA 
A484-000004_002055-002567 NA PARTE  IREMOS FALAR ESPECIFICAMENTE DE RESPONSABILIDADE PÚBLICA 
A484-000005_002567-003065 IREMOS TRATAR DISSO COMPARANDO COM O CONCEITO DE COLABORAÇÃO 
A484-000006_003065-003554 VIMOS ANTERIORMENTE OS CONCEITOS DE COLABORAÇÃO CLASSE CLIENTE 
A484-000007_003554-004015 CLASSE SERVIDORA INCLUSIVE NA REPRESENTAÇÃO DIAGRAMA DE CLASSES UML 
A484-000008_004015-004640 HOJE ESPECIFICAMENTE IREMOS CARACTERIZAR O CONCEITO DE RESPONSABILIDADE PÚBLICA 
A484-000009_004640-005070 POSTERIORMENTE NA SEGUNDA PARTE DE RESPONSABILIDADE PRIVADA 
A484-000010_005070-005505 ATÉ ESSE MOMENTO ESTAMOS CONSIDERANDO DOIS TIPOS DE RESPONSABILIDADES 
A484-000011_005505-005774 RESPONSABILIDADES PÚBLICAS E PRIVADAS 
A484-000012_005774-006081 MAIS PARA A FRENTE NÓS VAMOS APRESENTAR 
A484-000013_006081-006438 TAMBÉM AS RESPONSABILIDADES QUE SÃO PROTEGIDAS 
A484-000014_006438-006903 LEMBRANDO QUE RESPONSABILIDADE É ALGO QUE A CLASSE SABE OU FAZ 
A484-000015_006903-007259 LEMBRANDO QUE COLABORAÇÃO CONSTITUI O QUE UMA 
A484-000016_007259-007648 RESPONSABILIDADE FAZ NUMA CLASSE COLABORADORA 
A484-000017_007648-008039 O QUE VEM A SER ENTÃO RESPONSABILIDADE PÚBLICA 
A484-000018_008039-008522 VAI SER UMA RESPONSABILIDADE QUE O ACESSO A ELA VAI 
A484-000019_008522-008917 SER FEITO POR QUALQUER RESPONSABILIDADE DE OUTRAS CLASSES 
A484-000020_008917-009405 E COMO É QUE A GENTE DETERMINA ENTÃO COMO É QUE UMA RESPONSABILIDADE É 
A484-000021_009405-009722 PÚBLICA OU PRIVADA QUE É MAIS DIFÍCIL 
A484-000022_009722-010178 NÓS VAMOS CARACTERIZAR QUE A RESPONSABILIDADE É PÚBLICA 
A484-000023_010178-010675 QUANDO ELA É COLABORAÇÃO DE PELO MENOS UMA RESPONSABILIDADE COM UMA OUTRA CLASSE 
A484-000024_010675-010985 PORQUE ESSA CLASSE VAI PRECISAR DA COLABORAÇÃO DELA 
A484-000025_010985-011359 VAI PRECISAR DA COLABORAÇÃO DELA ELA PRECISA SER PÚBLICA 
A484-000026_011359-011728 ELA PRECISA TER ACESSO DISPONÍVEL NA INTERFACE 
A484-000027_011728-012260 ENTÃO NÓS VAMOS MARCAR NO DIAGRAMA UML COM O PREFIXO + 
A484-000028_012260-012795 AO FAZER ISSO NÓS ESTAMOS DIZENDO QUE ESSA RESPONSABILIDADE É PÚBLICA 
A484-000029_012795-013244 JAVA NÓS VAMOS USAR O TERMO PUBLIC PÚBLICO 
A484-000030_013244-013788 QUE VAI SIGNIFICAR QUE O MÉTODO É PÚBLICO 
A484-000031_013788-014201 NO NOSSO PROJETO ENTÃO BASEADO CARTÕES CRC 
A484-000032_014201-014744 ISSO FICA MUITO FÁCIL IDENTIFICAR SE AS RESPONSABILIDADES SÃO PÚBLICAS OU NÃO 
A484-000033_014744-015142 PRIMEIRAMENTE NÓS TEMOS QUE IDENTIFICAR SE ELA É PÚBLICA 
A484-000034_015142-015621 NÓS VAMOS PEGAR CADA RESPONSABILIDADE E VAMOS VERIFICAR SE TEM ALGUMA 
A484-000035_015621-016272 RESPONSABILIDADE OUTRA CLASSE QUE TEM ESSA RESPONSABILIDADE COMO COLABORAÇÃO 
A484-000036_016272-016697 SE TIVER ESSA RESPONSABILIDADE COLABORADORA 
A484-000037_016697-016958 DEVE SER APONTADA COMO PUBLICA 
A484-000038_016958-017412 PARA EXEMPLIFICAR VAMOS MOSTRAR A RESPONSABILIDADE ANEXA 
A484-000039_017412-017729 USUÁRIO DO EMPRÉSTIMO DA CLASSE LIVRO 
A484-000040_017729-018219 ELA É UMA RESPONSABILIDADE QUE NÓS VAMOS PROCURAR E VAMOS VER QUE 
A484-000041_018219-018698 NA CLASSE BIBLIOTECA O EMPRESTA LIVRO FAZ 
A484-000042_018698-019126 USO DA COLABORAÇÃO DA ANEXA USUÁRIO 
A484-000043_019126-019607 ENTÃO APENAS POR CAUSA DISSO A RESPONSABILIDADE ANEXA USUÁRIO 
A484-000044_019607-020046 ELA É PÚBLICA VAI SER MARCADA COMO PÚBLICA 
A484-000045_020046-020656 AS DUAS RESPONSABILIDADES O ANEXA USUÁRIO E O DESANEXA USUÁRIO DO EMPRÉSTIMO 
A484-000046_020656-021122 DA CLASSE LIVRO ELAS VÃO SER MARCADAS COMO PÚBLICAS PORQUE ELAS TÊM CADA UMA 
A484-000047_021122-021704 DELAS RESPONSABILIDADES QUE AS USAM COMO COLABORAÇÃO 
A484-000048_021704-022188 FAZEMOS ISSO PARA TODAS AS RESPONSABILIDADES DE TODAS AS CLASSES 
A484-000049_022188-022671 A ESTRUTURA DE CARTÃO CRC FACILITA MUITO ENCONTRAR ISSO MUITO RAPIDAMENTE 
A484-000050_022671-022967 APRESENTO A SEGUIR COMO É QUE FICA A CLASSE LIVRO 
A484-000051_022967-023427 EU ESTOU CHAMANDO AÍ DE BOOK DE FORMA MEIO PEDANTE ESTÁ CERTO 
A484-000052_023427-023819 ANEXA USUÁRIO ELA É PÚBLICA ESTÁ AÍ VERMELHO 
A484-000053_023819-023972 PÚBLICA 
A484-000054_023972-024672 ENTÃO ESTÁ AÍ PUBLIC ANEXA USUÁRIO E EU PASSO ESSE USUÁRIO COMO PARÂMETRO 
A484-000055_024672-025224 ENTÃO TEM PARÂMETRO QUE É DO TIPO USUÁRIO DA CLASSE USUÁRIO 
A484-000056_025224-025937 E A VARIÁVEL DE INSTÂNCIA DA CLASSE LIVRO QUE EU CHAMO DE USUÁRIO 
A484-000057_025937-026608 VAI RECEBER QUEM É ESSE USUÁRIO QUE ESTÁ ACABANDO DE EMPRESTAR O LIVRO ESTÁ CERTO 
A484-000058_026608-026986 A DESANEXA TAMBÉM É PÚBLICA ESTÁ AÍ MARCADO AÍ TAMBÉM 
A484-000059_026986-027222 A DESANEXA TAMBÉM É PÚBLICA 
A484-000060_027222-027634 ENTÃO ELA É MAIS SIMPLES AINDA QUE EU SIMPLESMENTE 
A484-000061_027634-028118 FAÇO COM QUE A VARIÁVEL DE INSTÂNCIA USUÁRIO SEJA NULA 
A484-000062_028118-028575 VOCÊS LEMBRAM QUE QUANDO A GENTE FEZ AQUELE HANDS ON DE 
A484-000063_028575-029053 PROJETO DA APLICAÇÃO DE AUTOMAÇÃO DO SISTEMA DE AUTOMAÇÃO DE BIBLIOTECA 
A484-000064_029053-029593 NO FINAL NÓS TÍNHAMOS FEITO REFINAMENTO QUE ESSA VARIÁVEL USUÁRIO 
A484-000065_029593-030139 O USUÁRIO ATRAVÉS DO ANEXA E O DESANEXA USUÁRIO 
A484-000066_030139-030802 ELA SERVIA PARA SE SABER A DISPONIBILIDADE DO LIVRO PARA EMPRÉSTIMO OU NÃO 
A484-000067_030802-031188 ENTÃO BASTA OLHAR A VARIÁVEL USUÁRIO 
A484-000068_031188-031696 SE ELA ESTÁ NULA OPA O LIVRO ESTÁ DISPONÍVEL PARA EMPRÉSTIMO 
A484-000069_031696-032221 SE ELA NÃO ESTÁ NULA SIGNIFICA QUE LÁ DENTRO TEM 
A484-000070_032221-032777 OBJETO DO USUÁRIO QUE FOI O RESPONSÁVEL PELO EMPRÉSTIMO 
A484-000071_032777-033258 FAZ PARTE DO PROJETO EXAMINAR E DESCOBRIR SE AS VARIÁVEIS 
A484-000072_033258-033721 SE AS RESPONSABILIDADES SÃO PÚBLICAS OU PRIVADAS 
A484-000073_033721-034248 ENTÃO NESTA AULA NÓS EXAMINAMOS E MOSTRAMOS UMA MANEIRA 
A484-000074_034248-034761 SIMPLES DE RECONHECER SE A RESPONSABILIDADE É PÚBLICA OU NÃO 
A484-000075_034761-035212 BASTA SABER SE ELA TEVE UMA COLABORAÇÃO DE ALGUMA OUTRA CLASSE 
A484-000076_035212-035562 SE TEVE ELA TEM QUE SER PÚBLICA E VAI SER MARCADA ENTÃO PÚBLICA 
A484-000077_035562-036371 ATÉ A PRÓXIMA AULA NA PARTE  QUE EU VOU TRATAR DE RESPONSABILIDADE PRIVADA 
A484-000078_036371-036514 OBRIGADO 

