A485-000000_000000-000917   OLÁ 
A485-000001_000917-001540 BEM VINDO AO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA EU SOU CLOVIS FERNANDES 
A485-000002_001540-001985 VAMOS DAR CONTINUIDADE AO QUE VÍNHAMOS FALANDO SOBRE RESPONSABILIDADE PÚBLICA E 
A485-000003_001985-002044 PRIVADA 
A485-000004_002044-002473 NESTA PARTE  VOCÊ VAI PODER VER CARACTERIZADO O CONCEITO DE 
A485-000005_002473-002969 RESPONSABILIDADE PRIVADA E TAMBÉM VAMOS CONCLUIR FALANDO DE CONTRATO 
A485-000006_002969-003228 E O QUE VEM A SER RESPONSABILIDADE PRIVADA 
A485-000007_003228-003480 RESPONSABILIDADE PÚBLICA A GENTE JÁ VIU 
A485-000008_003480-003904 TODA A RESPONSABILIDADE QUE É COLABORADORA DE UMA CLASSE SERVIDORA QUE É 
A485-000009_003904-004409 A COLABORADORA DE OUTRA CLASSE ELA É UMA RESPONSABILIDADE PÚBLICA 
A485-000010_004409-004966 AGORA DEFINIR SE UMA RESPONSABILIDADE QUE NÃO SEJA PÚBLICA É PRIVADA 
A485-000011_004966-005488 NÓS PRECISAMOS TOMAR CERTO CUIDADO E É ISSO QUE NÓS VAMOS MOSTRAR AQUI 
A485-000012_005488-006026 EVENTUALMENTE A RESPONSABILIDADE QUE NÃO SEJA PODE EXISTIR UMA RESPONSABILIDADE 
A485-000013_006026-006456 QUE NÃO SEJA NEM PÚBLICA NEM PRIVADA E AÍ ELA DEVE SER RETIRADA DA NOSSA CLASSE 
A485-000014_006456-006888 ENTÃO RESPONDENDO À PERGUNTA O QUE É UMA RESPONSABILIDADE PRIVADA 
A485-000015_006888-007295 RESPONSABILIDADE PRIVADA FAZ PARTE DO FUNCIONAMENTO INTERNO DA CLASSE 
A485-000016_007295-007775 ELA NÃO VAI SER COLABORADORA DE NENHUMA CLASSE EXTERNA 
A485-000017_007775-008194 NO DIAGRAMA UML A GENTE REPRESENTA ATRAVÉS DO SINAL DE MENOS 
A485-000018_008194-008552 VOCÊS LEMBRAM QUE NA PÚBLICA ERA MAIS AGORA É MENOS 
A485-000019_008552-008955 NA LINGUAGEM JAVA A GENTE USA A PALAVRA RESERVADA PRIVATE 
A485-000020_008955-009251 É DESSA FORMA QUE ELA VAI FICAR CONHECIDA 
A485-000021_009251-009404 VAMOS AVANÇAR MAIS 
A485-000022_009404-009975 UMA COISA QUE TEM QUE FICAR BEM CLARA DESDE O INÍCIO É QUE UMA RESPONSABILIDADE 
A485-000023_009975-010428 PRIVADA ELA NÃO PODE SER COLABORADORA DE OUTRAS CLASSES 
A485-000024_010428-010736 INCLUSIVE NEM DE INSTÂNCIAS DA PRÓPRIA CLASSE 
A485-000025_010736-011058 EU VOU EXEMPLIFICAR VOLTAMOS À NOSSA CLASSE LIVRO 
A485-000026_011058-011557 NÓS TEMOS DUAS RESPONSABILIDADES PÚBLICAS O ANEXAUSUARIO E O DESANEXAUSUARIO 
A485-000027_011557-011993 EU ESTOU ACRESCENTANDO AÍ UMA RESPONSABILIDADE PRIVADA EXEMPLO QUE EU 
A485-000028_011993-012491 ESTOU CHAMANDO DE MÉTODO PRIVADO ENTÃO ELE ESTÁ LÁ REPRESENTADO NESSE DIAGRAMA 
A485-000029_012491-012947 NESSA REPRESENTAÇÃO DE CLASSE UML COM O SINAL MENOS 
A485-000030_012947-013633 EU ESTOU EXEMPLIFICANDO TAMBÉM DENTRO DA LÓGICA DO MÉTODO ANEXAUSUARIO 
A485-000031_013633-014227 EU ESTOU FAZENDO USO DO MÉTODO PRIVADO FAZENDO USO DO MÉTODO PRIVADO 
A485-000032_014227-014738 ENTÃO VOCÊS VEJAM QUE CONSTA DENTRO DA LÓGICA DO ANEXAUSUARIO 
A485-000033_014738-015108 EU POSSO FALAR THISMETODOPRIVADO 
A485-000034_015108-015650 O THIS ESTÁ REPRESENTANDO O QUE É NAQUELA INSTÂNCIA DE LIVRO 
A485-000035_015650-015924 NÃO DE OUTRA É DAQUELA INSTÂNCIA DE LIVRO 
A485-000036_015924-016357 VAMOS AMPLIAR POUCO MAIS O ESCOPO AGORA SÓ PARA EXEMPLIFICAR 
A485-000037_016357-016587 ENTÃO EU TENHO A CLASSE BIBLIOTECA 
A485-000038_016587-017103 VOCÊS LEMBRAM QUE ELA NÃO ESTAVA ASSOCIADA À CLASSE LIVRO ELA DEPENDIA DE LIVRO 
A485-000039_017103-017608 ENTÃO A CLASSE BIBLIOTECA EU POSSO MANDAR UMA MENSAGEM PARA 
A485-000040_017608-018143 O OBJETO DA CLASSE BIBLIOTECA PODE MANDAR UMA MENSAGEM PARA OBJETO LIVRO 
A485-000041_018143-018664 QUE É DA CLASSE LIVRO EU ESTOU AQUI APROVEITANDO PARA EXEMPLIFICAR ANTES 
A485-000042_018664-019217 A GENTE FALOU DO DIAGRAMA DE CLASSES AQUI JÁ É DIAGRAMA DE OBJETOS A GENTE CHAMA DE 
A485-000043_019217-019703 DIAGRAMA DE COLABORAÇÃO OU DE COMUNICAÇÃO QUE EU EXEMPLIFICO OS OBJETOS 
A485-000044_019703-020226 ENTÃO EU TENHO OBJETO BIBLIOTECA VAI LOGO DEPOIS DO NOME DE DOIS PONTOS 
A485-000045_020226-020700 EU ESTOU QUERENDO DIZER QUE POUCO ME IMPORTA AÍ QUAL É O NOME DESSE OBJETO 
A485-000046_020700-021254 BIBLIOTECA E TENHO O OBJETO LIVRO E OBJETO LIVRO 
A485-000047_021254-021818 ENTÃO O OBJETO BIBLIOTECA ENVIA UMA MENSAGEM PARA O LIVRO 
A485-000048_021818-022373 O ANEXAUSUARIO QUE ELE PASSA QUAL É O USUÁRIO QUE O LIVRO TEM QUE ANEXAR 
A485-000049_022373-022877 NESSA MENSAGEM LIVRO O MÉTODO QUE VAI TRATAR 
A485-000050_022877-023357 DISSO É O ANEXAUSUARIO E LÁ DENTRO DELE ELE VAI PODER USAR O 
A485-000051_023357-023846 MÉTODO PRIVADO AGORA O OBJETO BIBLIOTECA SE QUISER MANDAR 
A485-000052_023846-024308 SE QUISER ENVIAR A MENSAGEM MÉTODO PRIVADO DIRETO POR 
A485-000053_024308-024803 EXEMPLO PARA O OBJETO LIVRO ISSO JÁ NÃO É POSSÍVEL 
A485-000054_024803-025351 POR ISSO QUE TEM X CORTANDO ESSA TENTATIVA DE ENVIO DE MENSAGEM 
A485-000055_025351-026024 ELE NÃO PODE SE COMUNICAR MANDANDO UMA MENSAGEM PARA MÉTODO PRIVADO 
A485-000056_026024-026522 INCLUSIVE O PRÓPRIO OBJETO LIVRO QUE INTERNAMENTE ELE PODE USAR O 
A485-000057_026522-026920 MÉTODO PRIVADO SE ELE QUISER ENVIAR MÉTODO PRIVADO 
A485-000058_026920-027352 UMA MENSAGEM COM O MÉTODO PRIVADO PARA O LIVRO QUE É 
A485-000059_027352-027785 OBJETO DA CLASSE LIVRO PORTANTO ELE É DIFERENTE DO LIVRO 
A485-000060_027785-028246 ELE TEM VIDA PRÓPRIA SE ELE QUISER ENVIAR ELE TAMBÉM NÃO PODE ENVIAR 
A485-000061_028246-028309 PORQUÊ 
A485-000062_028309-028748 É MÉTODO PRIVADO SÓ POSSO USAR INTERNAMENTE DENTRO DE CADA OBJETO 
A485-000063_028748-028936 ENTÃO ELE NÃO PODE FAZER ISSO 
A485-000064_028936-029398 OUTRA COISA IMPORTANTE DE RECORDAR É QUE O MÉTODO PRIVADO NÃO PODE 
A485-000065_029398-029925 COLABORAR COM INSTÂNCIAS DE SUBCLASSE OU SEJA QUE SIGNIFICA ISSO 
A485-000066_029925-030666 SIGNIFICA QUE MÉTODO PRIVADO NÃO É HERDADO ELE NÃO É VISÍVEL POR SUBCLASSES 
A485-000067_030666-031094 ENTÃO ELE NÃO É HERDADO ISSO É UMA COISA QUE TEM QUE FICAR BEM CLARO TAMBÉM 
A485-000068_031094-031558 ENTÃO EXEMPLIFICAR ESSA SITUAÇÃO EU ESTOU MOSTRANDO PARA VOCÊS UMA 
A485-000069_031558-032098 ESPECIALIZAÇÃO DA CLASSE LIVRO QUE É O LIVROINFANTIL 
A485-000070_032098-032792 QUE NO MÉTODO PÚBLICO MÉTODO INFANTIL PARA EXEMPLIFICAR 
A485-000071_032792-033438 A LÓGICA DESSE MÉTODO ESTÁ TENTANDO USAR O MÉTODO PRIVADO DA SUPERCLASSE 
A485-000072_033438-033838 DA CLASSE LIVROINFANTIL QUE É A CLASSE LIVRO 
A485-000073_033838-034235 ISSO NÃO É POSSÍVEL FAZER PORQUÊ 
A485-000074_034235-034735 PORQUE O MÉTODO PRIVADO DA CLASSE LIVRO ELE É PRIVADO COM 
A485-000075_034735-035304 ISSO ELE NÃO É HERDADO PELA CLASSE LIVROINFANTIL VOCÊ NÃO PODE FAZER ISSO 
A485-000076_035304-035813 CONCLUINDO O MÉTODO PRIVADO ELE É COLABORAÇÃO EXCLUSIVA 
A485-000077_035813-036505 DE RESPONSABILIDADE PRIVADA OU PÚBLICA DE INSTÂNCIA DA PRÓPRIA CLASSE NÓS 
A485-000078_036505-036993 VIMOS QUE NÃO DÁ PARA FAZER COM INSTÂNCIA DE OUTRA CLASSE DA MESMA CLASSE 
A485-000079_036993-037396 UMA OUTRA INSTÂNCIA DA MESMA CLASSE ESSA RESTRIÇÃO TEM QUE SER SEGUIDA 
A485-000080_037396-037905 BOM A GENTE TEM RESPONSABILIDADE PÚBLICA E A GENTE TEM RESPONSABILIDADE PRIVADA 
A485-000081_037905-038347 DE ALGUMA MANEIRA A RESPONSABILIDADE PRIVADA 
A485-000082_038347-038840 ELA TEM QUE SER COLABORAÇÃO DIRETA OU INDIRETAMENTE DE 
A485-000083_038840-039202 RESPONSABILIDADES PÚBLICAS DA CLASSE 
A485-000084_039202-039837 SE ELA NÃO FOR NÃO FAZ SENTIDO EXISTIR ELA TEM QUE SER REMOVIDA DA NOSSA CLASSE 
A485-000085_039837-040329 NO NOSSO EXEMPLO AQUI VAMOS SUPOR O MÉTODO PRIVADO 
A485-000086_040329-040821 NÃO SEJA MAIS NECESSÁRIO POR UMA MUDANÇA QUALQUER DE LÓGICA DO ANEXAUSUARIO 
A485-000087_040821-041133 ENTÃO EU NÃO ESTOU USANDO MAIS ANEXAUSUARIO 
A485-000088_041133-041463 SUPONHA TAMBÉM QUE NENHUM OUTRO MÉTODO PÚBLICO 
A485-000089_041463-042037 COMO NO CASO O DESANEXAUSUARIO TAMBÉM NÃO FAÇA USO DESSE MÉTODO PRIVADO 
A485-000090_042037-042271 O QUE VAI ACONTECER ENTÃO 
A485-000091_042271-042709 O MÉTODO PRIVADO ELE DEVE SER ELIMINADO 
A485-000092_042709-043038 REMOVIDO DA CLASSE LIVRO 
A485-000093_043038-043144 PORQUÊ 
A485-000094_043144-043806 ELE NÃO É USADO ELE NÃO É COLABORAÇÃO INTERNA DA CLASSE LIVRO NEM PARA 
A485-000095_043806-044327 O ANEXAUSUARIO NEM PARA O DESANEXAUSUARIO E NEM PARA NENHUM OUTRO MÉTODO PÚBLICO 
A485-000096_044327-044760 ENTÃO NEM INTERESSA SE ELE FOSSE USADO COMO 
A485-000097_044760-045272 COLABORAÇÃO DE ALGUM OUTRO MÉTODO PRIVADO NÃO INTERESSA 
A485-000098_045272-045779 NÃO ESTÁ COLABORANDO COM NENHUM RESPONSABILIDADE OU MÉTODO PÚBLICO 
A485-000099_045779-045991 ENTÃO ELE DEVE SER REMOVIDO 
A485-000100_045991-046469 DADO QUE NÓS JÁ DEFINIMOS O QUE É RESPONSABILIDADE PÚBLICA E O QUE É QUE É 
A485-000101_046469-047058 RESPONSABILIDADE PRIVADA NÓS PODEMOS ENTÃO DEFINIR O QUE É QUE É O CONTRATO 
A485-000102_047058-047578 O CONTRATO É CONJUNTO DE SERVIÇOS DE COMPORTAMENTOS QUE UMA 
A485-000103_047578-048311 CLASSE OFERECE PARA COLABORAR COM OUTRAS CLASSES E COM A PRÓPRIA CLASSE INCLUSIVE 
A485-000104_048311-048816 COM ISSO ESSE CONTRATO ELE PODE SER USADO POR OUTRAS 
A485-000105_048816-049402 CLASSES PARA COLABORAR COM RESPONSABILIDADES DESSAS OUTRAS CLASSES 
A485-000106_049402-049625 O QUE É QUE VAI FAZER PARTE DESSE CONTRATO 
A485-000107_049625-049959 TODAS AS RESPONSABILIDADES PÚBLICAS SIMPLESMENTE ISSO 
A485-000108_049959-050419 O CONTRATO VAI CONSISTIR DE TODAS AS RESPONSABILIDADES PÚBLICAS 
A485-000109_050419-050794 NORMALMENTE A GENTE CHAMA O CONTRATO TAMBÉM DE PROTOCOLO 
A485-000110_050794-051216 DE INTERFACE PADRÃO DE INTERFACE DA CLASSE 
A485-000111_051216-051717 INTERFACE EXTERNA ENTÃO TODOS ESSES NOMES CORRESPONDEM A ESSE CONTRATO 
A485-000112_051717-052216 QUE NO FUNDO ESTÁ QUERENDO DIZER O SEGUINTE OLHA ESSE É O CONJUNTO DE 
A485-000113_052216-052723 MÉTODOS PÚBLICOS QUE ESTÃO DISPONÍVEIS PARA 
A485-000114_052723-053388 USO POR QUALQUER CLASSE QUE ESTEJA NECESSITANDO DESSA COLABORAÇÃO COM ISSO 
A485-000115_053388-054005 CONCLUÍMOS OS ASPECTOS RELATIVOS À COLABORAÇÃO RESPONSABILIDADE PÚBLICA 
A485-000116_054005-054430 RESPONSABILIDADE PRIVADA E CONTRATO 
A485-000117_054430-055000 OU SEJA VOCÊ AGORA É CAPAZ DE CARACTERIZAR E ENTENDER 
A485-000118_055000-055577 TODOS ESSES CONCEITOS E SABER QUANDO USÁLOS DE MANEIRA ADEQUADA 


