A486-000000_000000-000869   
A486-000001_000869-001319 ESSE É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A486-000002_001319-002072 EU SOU O EDUARDO GUERRA E HOJE VAMOS ESTAR FALANDO AQUI SOBRE NÍVEIS DE ABSTRAÇÃO 
A486-000003_002072-002824 A GENTE APRENDEU AÍ A PARTE DE CLASSES COMO FUNCIONA ALI OBJETO ABSTRAÇÃO 
A486-000004_002824-003250 HOJE VAMOS VER COMO É QUE ACONTECE QUANDO ESSA ABSTRAÇÃO ACONTECE 
A486-000005_003250-003417 VÁRIOS NÍVEIS DIFERENTES 
A486-000006_003417-003927 ENTÃO ESPERO QUE VOCÊS LEMBREM AÍ DAS OUTRAS AULAS O NOSSO EXEMPLO DOS NOSSOS 
A486-000007_003927-004476 GATINHOS AÍ O GATINHO ABSTRATO O GATINHO CONCRETO 
A486-000008_004476-004776 TEM SE VOCÊ PEGAR AÍ POR EXEMPLO O GARFIELD É GATO CONCRETO 
A486-000009_004776-005155 SE EU FALAR GATO DE UMA FORMA GERAL EU ESTOU FALANDO DA ABSTRAÇÃO 
A486-000010_005155-005632 ENTÃO A GENTE APREDEU ESSE NÍVEL QUE É O ABSTRATO E O CONCRETO 
A486-000011_005632-005948 DENTRO DE ORIENTAÇÃO A OBJETOS COMO É QUE FUNCIONA 
A486-000012_005948-006322 A QUESTÃO É QUE A GENTE PODE TER VÁRIOS NÍVEIS DE ABSTRAÇÃO 
A486-000013_006322-006855 ENTÃO SE EU ESTOU FALANDO POR EXEMPLO FELINO EU ESTOU PENSANDO NUMA COISA QUE 
A486-000014_006855-007435 TAMBÉM É UMA ABSTRAÇÃO E ELA É MAIS GENÉRICO DO QUE O GATO 
A486-000015_007435-007924 APESAR DE O GATO SER FELINO ELE TAMBÉM NÃO É CONCRETO 
A486-000016_007924-008384 POR OUTRO LADO SE EU PEGAR AÍ POR EXEMPLO E FALAR ASSIM POR EXEMPLO EU TENHO GATO 
A486-000017_008384-008880 DE RUA NÃO É TODO O GATO DE REPENTE O GATO DE RUA ELE TEM ALI COMPORTAMENTO 
A486-000018_008880-009401 DIFERENCIADO ELE TEM CARACTERÍSTICAS DIFERENCIADAS DO GATO NORMAL 
A486-000019_009401-009964 SÓ QUE EU ESTOU ESPECIALIZANDO O GATO EU ESTOU PEGANDO AQUELE CONCEITO 
A486-000020_009964-010385 AQUELA ABSTRAÇÃO QUE EU TINHA E ESTOU TORNANDO ELA MAIS ESPECÍFICA 
A486-000021_010385-010971 ENTÃO EU TENHO QUE POR EXEMPLO TODO O GATO É FELINO E TODO O GATO DE RUA É GATO 
A486-000022_010971-011526 MAS SÃO TODOS SÃO ABSTRAÇÕES SE EU PENSAR TERMOS DE CLASSES EU TERIA POR EXEMPLO 
A486-000023_011526-011928 TODOS ALI PODERIAM SER CLASSES DO MEU SISTEMA E ATÉ INSTÂNCIAS 
A486-000024_011928-012270 SÓ QUE SÃO CLASSES DIFERENTES NÍVEIS DE ABSTRAÇÃO 
A486-000025_012270-012709 VOU PEGAR NUM EXEMPLO AQUI MAIS CONCRETO E OLHAR POUQUINHO PARA O CÓDIGO 
A486-000026_012709-013147 ENTÃO IMAGINA O SEGUINTE EU TENHO AQUI A CLASSE EMPREGADO 
A486-000027_013147-013551 TEM NOME IDADE SALÁRIO E TENHO TAMBÉM A CLASSE GERENTE 
A486-000028_013551-013947 QUE ALÉM DO NOME IDADE E SALÁRIO ELE TEM TAMBÉM O BÓNUS 
A486-000029_013947-014274 OU SEJA ELE TEM UMA CARACTERÍSTICA ADICIONAL ALI 
A486-000030_014274-014761 SE EU OLHAR ESSAS DUAS CLASSES AQUI ESTÃO COM O CÓDIGO DUPLICADO 
A486-000031_014761-015377 APESAR DE NÃO SER CÓDIGO ASSIM DE MÉTODO DE COMPORTAMENTO 
A486-000032_015377-015903 EU TENHO ALI GRUPO DE DADOS QUE ESTÁ DUPLICADO 
A486-000033_015903-016418 APESAR DE POR EXEMPLO NA CLASSE GERENTE EU TER ALI O BÓNUS 
A486-000034_016418-016937 ENTÃO VAMOS TENTAR PENSAR COMO É QUE A GENTE CONSEGUIRIA A GENTE PODERIA 
A486-000035_016937-017454 ESTAR CRIANDO UMA SITUAÇÃO OU UMA SOLUÇÃO QUE EVITARIA EU DUPLICAR ESSE CÓDIGO 
A486-000036_017454-017885 UMA SOLUÇÃO QUE EU ACREDITO QUE ALGUNS DE VOCÊS TENHAM PENSADO 
A486-000037_017885-018305 É DE REPENTE ESTAR COLOCANDO TUDO ISSO DENTRO DE UMA CLASSE SÓ 
A486-000038_018305-018775 ENTÃO FALOU ASSIM EU VOU COLOCAR ALI VOU CHAMAR A CLASSE DE EMPREGO E AÍ O 
A486-000039_018775-019137 GERENTES QUE TAMBÉM SÃO EMPREGADOS EU VOU COLOCAR ALI 
A486-000040_019137-019702 SÓ QUE EU VOU TER A INFORMAÇÃO DE BÓNUS E ESSA INFORMAÇÃO PARA QUANDO EU TIVER 
A486-000041_019702-020265 FUNCIONÁRIO COMUM VAI SER  E AÍ QUANDO FOR GERENTE ELA VAI TER VALOR 
A486-000042_020265-020815 SERIA MEIO QUE COMO SE FOSSE ATRIBUTO OPCIONAL DEPENDENDO SE É GERENTE OU NÃO 
A486-000043_020815-021256 E AÍ AGORA EU VOU FALAR PARA VOCÊS PORQUE É QUE ISSO DAI NÃO É UMA BOA IDEIA 
A486-000044_021256-021764 IMAGINE POR EXEMPLO SE VOCÊ TEM MÉTODOS ESPECÍFICOS DO GERENTE POR EXEMPLO 
A486-000045_021764-022334 MÉTODO PARA CONTRATAR EMPREGADO OU MÉTODO PARA DEMITIR EMPREGADO 
A486-000046_022334-022793 NÃO SERIA LEGAL QUE TODO O EMPREGADO TIVESSE ESSES MÉTODOS 
A486-000047_022793-023219 OU QUE DE REPENTE EU TIVESSE ALI TIPO E POR EXEMPLO 
A486-000048_023219-023705 VERIFICASSE ENTÃO SE O BÓNUS NÃO FOR  ENTÃO EU NÃO 
A486-000049_023705-024113 VOU DEIXAR ELE EXECUTAR AQUELE MÉTODO PORQUE NESSE CASO ELE É GERENTE 
A486-000050_024113-024229 ISSO DAÍ NÃO É LEGAL 
A486-000051_024229-024817 VOCÊ TEM MÉTODOS NUMA CLASSE QUE VOCÊ NÃO PODE USAR PARA TODOS OS OBJETOS 
A486-000052_024817-025312 OUTRO MOTIVO PELO QUAL ISSO AÍ NÃO SERIA UMA BOA IDEIA POR EXEMPLO 
A486-000053_025312-025656 A QUESTÃO SE EU TIVER OUTRO TIPO DE EMPREGADO 
A486-000054_025656-026202 ENTÃO IMAGINA QUE EU TENHO ALI TIPO SUPERVISOR ENTÃO ELE FALA ASSIM 
A486-000055_026202-026740 ENTÃO VAMOS COLOCAR ALI MAIS ALGUMAS INFORMAÇÕES OPCIONAIS E AÍ 
A486-000056_026740-027257 VAI LÁ POR EXEMPLO TEM ALI O PERÍODO DE SUPERVISÃO E TEM A SESSÃO DE SUPERVISÃO 
A486-000057_027257-027427 ENTÃO O QUE É QUE ACONTECE 
A486-000058_027427-027925 PARA TODO O SUPERVISOR E TODO O EMPREGADO NORMAL O BÓNUS SERIA  
A486-000059_027925-028354 AÍ PARA TODO O GERENTE E PARA TODO O EMPREGADO O PERÍODO DE 
A486-000060_028354-028821 SUPERVISÃO E A SESSÃO DE SUPERVISÃO TAMBÉM FICARIAM VAZIOS 
A486-000061_028821-029299 E AÍ SE SURGISSE MAIS A GENTE TERIA MAIS UMA SÉRIE DE 
A486-000062_029299-029813 INFORMAÇÕES QUE SE APLICARIA SÓ A TIPO E FICARIA VAZIO 
A486-000063_029813-030251 EU UMA EXPERIÊNCIA MINHA QUE EU TIVE DESSA PARTE 
A486-000064_030251-030791 EU JÁ VI POR EXEMPLO SISTEMAS QUE UTILIZAVAM ISSO QUE TINHAM   TIPOS 
A486-000065_030791-031279 QUE VOCÊ DE REPENTE TINHA ALI UMA CLASSE ISSO AÍ ACONTECE MUITO POR EXEMPLO 
A486-000066_031279-031855 COM TABELA DE BANCO DE DADOS E AÍ POR EXEMPLO TALVEZ UMAS  INFORMAÇÕES ALI 
A486-000067_031855-032410 UMAS  SÃO OPCIONAIS E AÍ A GRANDE A MAIORIA DOS OBJETOS 
A486-000068_032410-032768 QUE VOCÊ VAI TER DAQUELA CLASSE VÃO FICAR COM A MAIORIA DAS INFORMAÇÕES VAZIAS 
A486-000069_032768-033103 ISSO AÍ NÃO É INTERESSANTE PORQUE ÁS VEZES A PESSOA ESTÁ PEGANDO UMA CLASSE 
A486-000070_033103-033398 QUE INFORMAÇÕES É QUE EU POSSO OBTER DAQUI  NÃO 
A486-000071_033398-033844 MAS NÃO É SEMPRE QUE EU CONSIGO ISSO DAÍ ACABA CONFUNDINDO BASTANTE 
A486-000072_033844-034326 EU JÁ PARTICIPEI DE PROJETOS JÁ ENTREI PROJETOS QUE ISSO 
A486-000073_034326-034777 ESTAVA ACONTECENDO E REALMENTE ACABA CONFUNDINDO MUITO TODO O MUNDO 
A486-000074_034777-035275 UMA INFORMAÇÃO QUE É IMPORTATE E A GENTE NÃO PAROU PARA PENSAR TANTO 
A486-000075_035275-035761 É QUE O EMPREGADO ELE O GERENTE ELE É EMPREGADO ENTÃO 
A486-000076_035761-036274 POR MAIS QUE EU POSSA REPRESENTAR ELES SEPARADO ELE É COMO SE FOSSE TIPO 
A486-000077_036274-036766 ESPECIAL DE EMPREGADO ASSIM COMO O SUPERVISOR SERIA TIPO ESPECIAL 
A486-000078_036766-037248 DE EMPREGADO QUE PODE TER INFORMAÇÕES A MAIS QUE PODE TER MÉTODOS A MAIS 
A486-000079_037248-037710 OU TALVEZ O MÉTODO PARA O GERENTE QUE TEM LÁ NO EMPREGADO FUNCIONA POUCO 
A486-000080_037710-038224 DIFERENTE E ESSA RELAÇÃO DE QUE É  ELA É EXTREMAMENTE IMPORTANTE 
A486-000081_038224-038747 ENTÃO A HERANÇA É RECURSO QUE A GENTE TEM NA ORIENTAÇÃO A OBJETOS QUE PERMITE 
A486-000082_038747-039338 QUE NÓS TRABALHEMOS COM DIFERENTES NÍVEIS DE ABSTRAÇÃO DENTRO DE SISTEMA 
A486-000083_039338-039655 ENTÃO EU PODERIA TER POR EXEMPLO 
A486-000084_039655-040160 O GERENTE ESTENDENDO A CLASSE EMPREGADO 
A486-000085_040160-040749 E COM ISSO ESPECIALIZANDO O COMPORTAMENTO ADICIONANDO INFORMAÇÕES PRÓPRIAS 
A486-000086_040749-041144 ENTÃO NESSA AULA A GENTE NÃO VAI VER A HERANÇA SI 
A486-000087_041144-041691 ELA ESTÁ LOGO SEGUIDA NA AULA SEGUINTE MAS ANTES DE PENSAR HERANÇA 
A486-000088_041691-042049 A GENTE TEM QUE ENTENDER PORQUE É QUE ELA É NECESSÁRIA 
A486-000089_042049-042591 QUE É ESSA A QUESTÃO DE VOCÊ PODER TER VÁRIOS NÍVEIS DE ABSTRAÇÃO DENTRO DE 
A486-000090_042591-043168 SISTEMA OU SEJA DETERMINADO MOMENTO VOCÊ QUER UMA COISA MAIS GERAL 
A486-000091_043168-043606 E OUTRO MOMENTO VOCÊ QUER COISAS MAIS ESPECÍFICAS 
A486-000092_043606-044073 E AÍ VOCÊ TEM COMO ENCADEAR POR EXEMPLO EU POSSO QUERER TERNO MEU EMPREGADO MAIS 
A486-000093_044073-044611 GENÉRICO E POSSO QUERER TER O GERENTE QUE PODE TER COMPORTAMENTOS MAIS ESPECÍFICOS 
A486-000094_044611-044965 O SUPERVISOR QUE TEM COMPORTAMENTOS MAIS ESPECÍFICOS 
A486-000095_044965-045422 ESPERO QUE COM ISSO A GENTE TENHA FICADO CLARO O QUE É QUE SÃO ESSES NÍVEIS 
A486-000096_045422-045907 DE ABSTRAÇÃO QUE A GENTE PODE TER ENTRE AS CLASSES E ENTENDER COMO É QUE 
A486-000097_045907-046401 ISSO DAÍ É IMPORTANTE E NECESSÁRIO QUANDO ESTAMOS REPRESENTANDO DOMÍNIO 
A486-000098_046401-046735 MUITO OBRIGADO FIQUE LIGADO NA PRÓXIMA AULA QUE AÍ SIM 
A486-000099_046735-046926 VAMOS ENTRAR NA PARTE DA HERANÇA 

