
A487-000001_000757-001194  MEU NOME É EDUARDO GUERRA 
A487-000002_001194-001630 ESSE É O CURSO DE PROGRAMAÇÃO ORIENTADA A OBJETOS COM JAVA 
A487-000003_001630-001880 HOJE VAMOS FALAR SOBRE HERANÇA 
A487-000004_001880-002354 O OBJETIVO DESSA AULA É QUE VOCÊ SAIA ENTENDENDO O QUE É HERANÇA E COMO 
A487-000005_002354-002667 UTILIZAR ELA NA MODELAGEM ORIENTADA A OBJETOS 
A487-000006_002667-003246 ADICIONALMENTE VAMOS VER TAMBÉM COMO IMPLEMENTAR ESSA HERANÇA AÍ JAVA 
A487-000007_003246-003782 A GENTE VIU NO FINAL DA OUTRA AULA A QUESTÃO DOS NÍVEIS DE ABSTRAÇÃO E VIMOS 
A487-000008_003782-004284 QUE A PARTIR DA HERANÇA A GENTE CONSEGUE ESTAR 
A487-000009_004284-004801 ESTENDENDO CONCEITO DE UMA CLASSE PARA TORNAR ELE MAIS ESPECÍFICO 
A487-000010_004801-005310 ENTÃO QUANDO ISSO ACONTECE A GENTE CHAMA A CLASSE A QUAL ESTÁ 
A487-000011_005310-006052 SENDO ESTENDIDA DE SUPERCLASSE E A CLASSE QUE ESTÁ ESTENDENDO DE SUBCLASSE 
A487-000012_006052-006591 ENTÃO NO NOSSO EXEMPLO O EMPREGADO QUE SERIA A CLASSE BASE 
A487-000013_006591-007081 ELE SERIA A SUPERCLASSE E O GERENTE QUE SERIA A CLASSE QUE 
A487-000014_007081-007572 ESTÁ ESPECIALIZANDO SERIA A SUBCLASSE COMO É QUE A GENTE FAZ ISSO 
A487-000015_007572-008010 POR EXEMPLO JAVA EU SIMPLESMENTE USO O EXTENDS 
A487-000016_008010-008442 ENTÃO EU COLOCO QUE GERENTE EXTENDS EMPREGADO 
A487-000017_008442-009200 E A PARTIR DALI ELE VAI HERDAR TODOS OS MÉTODOS E ATRIBUTOS DA CLASSE DE CIMA 
A487-000018_009200-009704 NOTE QUE EU POSSO POR EXEMPLO ADICIONAR ENTÃO NO MOMENTO QUE EU FAÇO 
A487-000019_009704-010223 GERENTE EXTENDS EMPREGADO ELE VAI HERDAR ALI TODOS AQUELE ATRIBUTOS 
A487-000020_010223-010730 E AÍ EU AINDA POSSO ACRESCENTAR O BÔNUS QUE É ESPECÍFICO DO GERENTE 
A487-000021_010730-010953 QUANDO EU FAÇO A HERANÇA 
A487-000022_010953-011530 TÊM COISAS QUE PODE E TÊM COISAS QUE NÃO PODE ENTÃO O QUE É QUE PODE 
A487-000023_011530-011732 EU POSSO ESTAR ADICIONANDO MÉTODOS 
A487-000024_011732-012139 EU POSSO ESTAR ADICIONANDO ATRIBUTOS E EU POSSO ESTAR MODIFICANDO MÉTODOS 
A487-000025_012139-012578 ESSA QUESTÃO DA MODIFICAÇÃO DE MÉTODOS A GENTE VAI VER COM MAIS DETALHES NUMA AULA 
A487-000026_012578-012687 PARA FRENTE 
A487-000027_012687-012886 AGORA O QUE É QUE NÃO PODE 
A487-000028_012886-013455 EU NÃO POSSO REMOVER NADA ENTÃO AQUILO QUE A CLASSE QUE A SUPERCLASSE FALOU 
A487-000029_013455-013985 QUE TEM TERMOS DE MÉTODOS E ATRIBUTOS EU NÃO POSSO TIRAR EU NÃO POSSO REMOVER 
A487-000030_013985-014438 E OUTRA COISA QUE EU NÃO POSSO FAZER É ESTENDER UMA OUTRA CLASSE 
A487-000031_014438-014737 JAVA EU SÓ POSSO ESTENDER UMA CLASSE POR VEZ 
A487-000032_014737-015121 A GENTE TAMBÉM NESSA AULA VAI VER ISSO POUQUINHO MAIS PRA FRENTE 
A487-000033_015121-015339 AGORA PORQUE É QUE EU NÃO POSSO REMOVER 
A487-000034_015339-015808 QUANDO UMA CLASSE ELA CHEGA E FALA OLHA EU TENHO ESSE MÉTODO E EU 
A487-000035_015808-016233 TENHO ESSE ATRIBUTO E VOCÊ PODE ACESSAR ELE 
A487-000036_016233-016724 É COMO SE ELA TIVESSE CRIANDO CONTRATO 
A487-000037_016724-017319 QUE ELA SE COMPROMETE A PROVER AQUELAS INFORMAÇÕES E AQUELA FUNCIONALIDADE 
A487-000038_017319-017736 SE VOCÊ FOR LÁ E REMOVER MÉTODO NA SUBCLASSE 
A487-000039_017736-018155 É COMO SE VOCÊ TIVESSE RESCINDIDO AQUELE CONTRATO 
A487-000040_018155-018653 OU SEJA POR EXEMPLO EMPREGADO ELE VAI LÁ E FALA O SEGUINTE OLHA 
A487-000041_018653-019138 A PARTIR DE MIM VOCÊ CONSEGUE OBTER O MEU SALÁRIO A PARTIR DE MÉTODO 
A487-000042_019138-019655 E O GERENTE ELE TEM QUE CONTINUAR COMO ELE É EMPREGADO 
A487-000043_019655-020121 COMO ELE ESTÁ ESTENDENDO ESSE CONCEITO ELE PODE ACRESCENTAR COISAS NOVAS 
A487-000044_020121-020553 ELE PODE ACRESCENTAR MÉTODOS ELE PODE ATÉ PEGAR MÉTODO QUE EXISTE E 
A487-000045_020553-020971 IMPLEMENTAR ELE DE UMA FORMA DIFERENTE TER UMA LÓGICA DIFERENTE 
A487-000046_020971-021477 MAS ELE NÃO PODE DE FORMA NENHUMA QUEBRAR AQUELE CONTRATO DA SUPERCLASSE 
A487-000047_021477-021908 ISSO NA MODELAGEM ORIENTADA A OBJETOS É EXTREMAMENTE IMPORTANTE 
A487-000048_021908-022340 A SUBCLASSE ELA TEM QUE MANTER OS CONTRATOS DA SUPERCLASSE 
A487-000049_022340-022772 ENTÃO SE A SUPERCLASSE FALA QUE PODE PROVER UMA INFORMAÇÃO 
A487-000050_022772-023273 A SUBCLASSE TEM QUE CONTINUAR PROVENDO AQUELA INFORMAÇÃO 
A487-000051_023273-023847 SE A SUPERCLASSE DIZ QUE VAI FORNECER UMA FUNCIONALIDADE A PARTIR DE MÉTODO 
A487-000052_023847-024281 A SUBCLASSE TEM QUE CONTINUAR PROVENDO AQUELA FUNCIONALIDADE 
A487-000053_024281-024731 PODE SER ATÉ DE UMA FORMA DIFERENTE MAS ELA NÃO PODE QUEBRAR O CONTRATO 
A487-000054_024731-025009 OUTRA COISA SE A GENTE FOR PENSAR POR EXEMPLO 
A487-000055_025009-025481 ESSE SERIA O EXEMPLO CLÁSSICO DO QUE A GENTE CHAMA AÍ DE HERANÇA MÚLTIPLA 
A487-000056_025481-026088 SE EU TENHO SOFÁ CAMA ELE HERDARIA CONCEITOS TANTO DE CAMA QUANTO DE SOFÁ 
A487-000057_026088-026598 ENTÃO A GENTE PODE FALAR ASSIM NÃO NO CASO ALI EU TINHA EMPREGADO 
A487-000058_026598-027146 E TENHO GERENTE QUE É EMPREGADO MAIS ESPECÍFICO EU POSSO FALAR QUE O SOFÁ CAMA 
A487-000059_027146-027625 É SOFÁ MAIS ESPECÍFICO OU POSSO FALAR QUE O SOFÁ CAMA É UMA CAMA MAIS ESPECÍFICA 
A487-000060_027625-028306 EU POSSO FALAR QUE SOFÁ CAMA É AO MESMO TEMPO SOFÁ E UMA CAMA MAIS ESPECÍFICA 
A487-000061_028306-028715 SÓ QUE JAVA ESSA IDEIA DA HERANÇA MÚLTIPLA 
A487-000062_028715-028921 ELA NÃO É PERMITIDA NA LINGUAGEM 
A487-000063_028921-029222 ENTÃO ESSA TAMBÉM É UMA COISA QUE A GENTE TEM QUE LEMBRAR 
A487-000064_029222-029487 QUE É UMA LIMITAÇÃO DA HERANÇA NA LINGUAGEM JAVA 
A487-000065_029487-030001 VOCÊ SÓ PODE USAR HERANÇA UMA VEZ POR CLASSE ENTÃO A PARTIR DO MOMENTO QUE UMA 
A487-000066_030001-030601 CLASSE ESTENDE UMA OUTRA VOCÊ NÃO PODE IR LÁ E FAZER UMA OUTRA HERANÇA 
A487-000067_030601-031153 EU GOSTO DE DIZER QUE A HERANÇA É AQUELA CARTA QUE VOCÊ SÓ JOGA UMA VEZ 
A487-000068_031153-031619 ENTÃO A PARTIR DO MOMENTO QUE VOCÊ DEU AQUELA CARTADA E QUE VOCÊ ESTÁ 
A487-000069_031619-031995 USANDO A HERANÇA QUE VOCÊ USOU ESSE RECURSO UMA CLASSE 
A487-000070_031995-032278 VOCÊ NÃO VAI PODER USAR DE NOVO PARA A MESMA CLASSE 
A487-000071_032278-032679 ENTÃO POR ISSO É QUE A GENTE TEM QUE PENSAR NOSSAS HIERARQUIAS MUITO BEM NA 
A487-000072_032679-033255 HORA QUE ESTAMOS FAZENDO A MODELAGEM PORQUE SE A GENTE COMEÇAR A USAR HERANÇA 
A487-000073_033255-033827 DE FORMA ERRADA A GENTE PODE PRECISAR DA HERANÇA MESMO E NÃO PODER USAR 
A487-000074_033827-034229 PORQUE AQUELE RELACIONAMENTO JÁ EXISTE COM UMA OUTRA CLASSE 
A487-000075_034229-034865 COM CERTEZA NO CURSO COMO TODO VAMOS FALAR MUITO MAIS SOBRE ESSAS SITUAÇÕES AÍ 
A487-000076_034865-035321 E SOBRE OS CENÁRIOS QUE É ADEQUADO ESTAR UTILIZANDO A HERANÇA 
A487-000077_035321-035736 PARA FECHAR ESSA AULA DE HERANÇA A ULTIMA COISA QUE EU QUERIA FALAR PARA VOCÊS 
A487-000078_035736-036127 É QUE MESMO QUE VOCÊ NÃO COLOQUE EXTENDS 
A487-000079_036127-036608 TODA CLASSE ELA VAI ESTENDER A CLASSE OBJECT 
A487-000080_036608-037104 QUE SERIA AÍ DIGAMOS ASSIM O PAI DE TODAS AS CLASSES 
A487-000081_037104-037570 AQUELA CLASSE QUE TODAS AS CLASSES ESTENDEM ELA NÃO É 
A487-000082_037570-038067 EU LEMBRO QUE TINHA COLEGA MEU QUE ELE FALAVA QUE NA EMPRESA DELE 
A487-000083_038067-038506 O PRESIDENTE DA EMPRESA O PESSOAL CHAMAVA ELE DE OBJECT PORQUÊ 
A487-000084_038506-038888 PORQUE É AQUELE CARA QUE ESTÁ NO TOPO DA HIERARQUIA DA EMPRESA 
A487-000085_038888-039378 ENTÃO ISSO AÍ É PARA VOCÊS NÃO ESQUECEREM QUE O OBJECT É AQUELA CLASSE QUE ESTÁ NO 
A487-000086_039378-039659 TOPO DA HIERARQUIA DAS CLASSES JAVA 
A487-000087_039659-040052 TODA A CLASSE É OBJECT MESMO QUE VOCÊ NÃO COLOQUE 
A487-000088_040052-040498 EXPLICITAMENTE EXTENDS OBJECT NA VERDADE A GENTE NÃO FAZ ISSO 
A487-000089_040498-041010 A GENTE NÃO COLOCANDO NADA A CLASSE VAI ESTAR ESTENDENDO DIRETAMENTE DE OBJECT 
A487-000090_041010-041538 O OBJECT TEM ALGUNS MÉTODOS COMO O MÉTODO EQUALS PARA COMPARAÇÃO QUE A GENTE PODE 
A487-000091_041538-042118 SOBESCREVER E QUE TEM ALGUMAS OUTRAS CLASSES QUE UTILIZAM ESSES RECURSOS AÍ 
A487-000092_042118-042650 ENTÃO É IMPORTANTE SABER QUE MESMO QUE VOCÊ EXPLICITAMENTE NÃO ESTEJA USANDO 
A487-000093_042650-043182 HERANÇA IMPLICITAMENTE A SUA CLASSE ESTÁ ESTENDENDO SEMPRE UMA OUTRA CLASSE 
A487-000094_043182-043666 QUE NO CASO SE VOCÊ NÃO ESPECIFICAR NENHUMA VAI SER A CLASSE OBJECT 
A487-000095_043666-044035 ENTÃO EU ESPERO QUE COM ESSA AULA TODOS VOCÊS TENHAM ENTENDIDO MELHOR 
A487-000096_044035-044534 ESSE CONCEITO DE HERANÇA E VISTO COMO JAVA A GENTE UTILIZA ALI O EXTENDS 
A487-000097_044534-045090 PARA PODER ESTENDER ALI E HERDAR OS MÉTODOS E ATRIBUTOS DE UMA OUTRA CLASSE 
A487-000098_045090-045211 MUITO OBRIGADO 
A487-000099_045211-046018 ATÉ À PRÓXIMA AULA QUE VAMOS ENTRAR COM MAIS DETALHES NESSA PARTE DA HERANÇA 

