A488-000000_000000-000819  OLÁ 
A488-000001_000819-001369 BEM VINDO AO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A488-000002_001369-001576 EU SOU CLOVIS FERNANDES 
A488-000003_001576-002112 O OBJETIVO DA AULA DE HOJE É FALAR SOBRE HERANÇA E COM DOIS ASPECTOS 
A488-000004_002112-002707 ESPECIALIZAÇÃO QUE OLHA DA CLASSE PARA A SUBCLASSE E GENERALIZAÇÃO 
A488-000005_002707-003097 QUE A GENTE OLHA DA CLASSE PARA A SUPERCLASSE 
A488-000006_003097-003370 ENTÃO É ISSO QUE NÓS VAMOS FAZER HOJE 
A488-000007_003370-003925 ANTERIORMENTE NÓS VIMOS OS CONCEITOS DE GENERALIZAÇÃO E ESPECIALIZAÇÃO 
A488-000008_003925-004444 COM RELAÇÃO À HERANÇA NO CONTEXTO DE DIAGRAMAS DE CLASSES COM UML 
A488-000009_004444-004919 AGORA NÓS IREMOS EXPANDIR ESSES CONCEITOS MOSTRAR COM MAIS DETALHES 
A488-000010_004919-005331 CARACTERIZÁLOS E EXPLICÁLOS COM MAIS DETALHES PARA QUE VOCÊS 
A488-000011_005331-005740 POSSAM APLICAR QUANDO ESTIVEREM FAZENDO OS SEUS PROGRAMA JAVA 
A488-000012_005740-006213 A IDEIA AQUI É OLHAR A HERANÇA COM ESSES DOIS OLHARES OLHARES DA 
A488-000013_006213-006548 ESPECIALIZAÇÃO E OLHARES DA GENERALIZAÇÃO 
A488-000014_006548-007082 MOSTRANDO O QUANTO ISSO SERÁ BOM PARA ESTRUTURAR MELHOR O NOSSO PROGRAMA 
A488-000015_007082-007481 ANTERIORMENTE QUANDO MOSTRAMOS O DIAGRAMA DE CLASSE 
A488-000016_007481-007977 NÓS MOSTRAMOS QUE O TRIÂNGULO VAZADO É QUE INDICA ESSA RELAÇÃO DE 
A488-000017_007977-008386 UMA CLASSE COM A OUTRA TERMOS DE HERANÇA 
A488-000018_008386-008872 QUE A SUBCLASSE HERDA DA SUPERCLASSE 
A488-000019_008872-009343 A SUPERCLASSE VAI TRANSMITIR COMPORTAMENTO PARA A SUBCLASSE 
A488-000020_009343-009809 A GENTE USA SETAS PARA BAIXO QUANDO EU ESTOU COM ESSE OLHAR DE ESPECIALIZAÇÃO E 
A488-000021_009809-010325 A SETA PARA CIMA QUANDO NÓS ESTAMOS COM ESSE OLHAR DA GENERALIZAÇÃO 
A488-000022_010325-010699 NÓS HAVÍAMOS MOSTRADO ENTÃO TAMBÉM 
A488-000023_010699-011261 FALADO MUITO RAPIDAMENTE SOBRE O PRINCÍPIO ÉUM 
A488-000024_011261-011635 QUE VAI OLHAR DA SUBCLASSE PARA A SUPERCLASSE 
A488-000025_011635-012181 ENTÃO QUANDO VOCÊ DIZ QUE UMA CLASSE É A SUPERCLASSE NESSE SENTIDO NÓS 
A488-000026_012181-012778 VAMOS EXAMINAR TODOS OS DOIS CONCEITOS DE ESPECIALIZAÇÃO E GENERALIZAÇÃO 
A488-000027_012778-013355 DE FATO O CONCEITO ÉUM ELE É MUITO IMPORTANTE 
A488-000028_013355-013748 PORQUE É ELE QUE VAI DEFINIR COM MAIS PRECISÃO 
A488-000029_013748-014255 SE EU VOU ESPECIALIZAR CORRETAMENTE OU EU VOU GENERALIZAR CORRETAMENTE 
A488-000030_014255-014792 EU SEMPRE VOU VERIFICAR SE FAZ SENTIDO EU DIZER 
A488-000031_014792-015334 TAL CLASSE É UMA SUPERCLASSE OU TAL CLASSE EU POSSO 
A488-000032_015334-015774 ENTÃO ESPECIALIZAR DUAS SUBCLASSES 
A488-000033_015774-016193 EU TENHO QUE EXAMINAR SE O CONCEITO ÉUM VAI FUNCIONAR OU NÃO 
A488-000034_016193-016752 SE NÃO FUNCIONAR NÃO ESTAMOS NUM BOM CAMINHO DE DEFINIR ESSA HIERARQUIA 
A488-000035_016752-017276 DE HERANÇA DE CLASSES E SUPERCLASSES CLASSES E SUBCLASSES 
A488-000036_017276-017714 VAMOS COMEÇAR A EXAMINAR PARA EXEMPLIFICAR A CLASSE CARRO 
A488-000037_017714-018246 A CLASSE CARRO ELA TEM RESPONSABILIDADES DO TIPO SABE QUE SÃO A POTÊNCIA 
A488-000038_018246-018800 DO MOTOR E A VELOCIDADE E TEM RESPONSABILIDADES DO TIPO FAZ 
A488-000039_018800-019297 E NO NOSSO EXEMPLO NÓS ESTAMOS MOSTRANDO O ACELERAR E O FREAR 
A488-000040_019297-019414 O QUÊ QUE ACONTECE 
A488-000041_019414-019738 NORMALMENTE AS RESPONSABILIDADES DO TIPO FAZ 
A488-000042_019738-020253 ELAS VÃO FAZER USO INTERNAMENTE NA LÓGICA DESSAS RESPONSABILIDADES 
A488-000043_020253-020833 DAS RESPONSABILIDADES DO TIPO SABE ENTÃO POR EXEMPLO 
A488-000044_020833-021372 AO ACELERAR EU VOU LEVAR CONTA A POTÊNCIA DO MOTOR 
A488-000045_021372-021883 E VOU ATINGIR VELOCIDADES À MEDIDA QUE EU VOU ACELERANDO 
A488-000046_021883-022241 AO FREAR EU VOU ESTAR DIMINUINDO A VELOCIDADE 
A488-000047_022241-022651 ENTÃO COMO EXISTE ESSA RELAÇÃO NÓS VAMOS DAR UMA ATENÇÃO 
A488-000048_022651-023091 QUANDO TRATARMOS DE HERANÇA PRINCIPALMENTE AO COMPORTAMENTO 
A488-000049_023091-023289 É O QUE MAIS NOS INTERESSA 
A488-000050_023289-023531 TRABALHAR COM O COMPORTAMENTO 
A488-000051_023531-023884 OU SEJA VAMOS SEMPRE OLHAR 
A488-000052_023884-024388 CASO DE ESTARMOS TRABALHANDO COM HERANÇA COM ESSE OLHAR DO COMPORTAMENTO APENAS 
A488-000053_024388-025178 É ISSO QUE VAI NOS AJUDAR A DEFINIR HIERARQUIAS DE CLASSES MELHORES 
A488-000054_025178-025667 QUE EU POSSA ESTAR USANDO DEPOIS TODO O POTENCIAL 
A488-000055_025667-026132 DE POLIMORFISMO E DE REUSO E DE EXTENSÃO 
A488-000056_026132-026551 QUE ESSA HIERARQUIA BEM ESTRUTURADA PODERÁ NOS PROPORCIONAR 
A488-000057_026551-026855 COM RELAÇÃO À ESPECIALIZAÇÃO VAMOS COMEÇAR ENTÃO 
A488-000058_026855-027122 PRIMEIRAMENTE FALANDO SOBRE A ESPECIALIZAÇÃO 
A488-000059_027122-027555 A SETA PARA BAIXO OU SEJA EU ESTOU OLHANDO DA CLASSE PARA A SUBCLASSE 
A488-000060_027555-027705 O QUÊ QUE ACONTECE 
A488-000061_027705-027988 VAMOS VOLTAR AOS NOSSOS CARTÕES CRC 
A488-000062_027988-028542 EU OLHO A DESCRIÇÃO DE CARTÃO E ESSA DESCRIÇÃO DO CARTÃO POR EXEMPLO 
A488-000063_028542-029142 ELA É POUCO MAIS GERAL E EU TENHO NA MINHA APLICAÇÃO ALGUMA CLASSE 
A488-000064_029142-029741 QUE SE RELACIONA COM ESSA DESCRIÇÃO MAS ELA É POUCO MAIS ESPECÍFICA 
A488-000065_029741-030288 ENTÃO EU VEJO QUE O RELACIONAMENTO DELES É DE HERANÇA E QUE EU TENHO UMA SUBCLASSE 
A488-000066_030288-031049 QUE ESPECIALIZA ELA É UMA COISA QUE ESTÁ RESTRINGINDO A SUPERCLASSE 
A488-000067_031049-031424 ENTÃO A GENTE CHAMA ISSO DE ESPECIALIZAÇÃO 
A488-000068_031424-031916 NO NOSSO EXEMPLO AÍ DA CLASSE A NÓS TEMOS UMA CLASSE A COM 
A488-000069_031916-032436 TRÊS MÉTODOS MÉTODO A MÉTODO A E MÉTODO 
A488-000070_032436-032957 A E UMA SUBCLASSE B COM MÉTODO B E MÉTODO B 
A488-000071_032957-033512 VAMOS EXPANDIR A SUBCLASSE B EXEMPLIFICANDO QUE NÓS 
A488-000072_033512-034025 DE FATO DADO QUE OS MÉTODOS A A E A SÃO PÚBLICOS 
A488-000073_034025-034475 EU POSSO HERDAR ESSES MÉTODOS NA SUBCLASSE B 
A488-000074_034475-034719 O QUÊ QUE ACONTECE NESSE EXEMPLO 
A488-000075_034719-035230 O MÉTODO A E O MÉTODO A ELES PODEM SER HERDADOS VÃO SER HERDADOS 
A488-000076_035230-035369 O QUÊ QUE ACONTECE 
A488-000077_035369-035764 O MÉTODO A NUMA SUPOSIÇÃO QUE ESTAMOS FAZENDO AQUI 
A488-000078_035764-035984 ELE É SOBREPOSTO PELO MÉTODO B 
A488-000079_035984-036461 EMBORA OS NOMES AQUI ESTEJAM DIFERENTES MAS NA VERDADE É SÓ PARA EXEMPLIFICAR 
A488-000080_036461-036902 QUE É MÉTODO DE B E MÉTODO DE A MAS QUE ELES TÊM NO FUNDO O MESMO NOME 
A488-000081_036902-037108 ENTÃO OCORREU UMA SOBREPOSIÇÃO 
A488-000082_037108-037640 SE EU QUISER USAR NA CLASSE B O MÉTODO A 
A488-000083_037640-038152 AÍ EU SOU OBRIGADO A COLOCAR SUPER 
A488-000084_038152-038703 MÉTODO A QUE ISSO INDICA QUE EU POSSO USAR NA SUBCLASSE 
A488-000085_038703-039201 B ESSE MÉTODO QUE FOI SOBREPOSTO SENÃO EU VOU TER QUE USAR O MÉTODO 
A488-000086_039201-039679 CORRESPONDENTE DA CLASSE B QUE É O QUE A GENTE ESTÁ EXEMPLIFICANDO ALI 
A488-000087_039679-040131 COM RELAÇÃO À HERANÇA COM ESSE OLHAR DA ESPECIALIZAÇÃO DE CIMA PARA BAIXO 
A488-000088_040131-040491 NÓS TEMOS DUAS MANEIRAS QUE NÓS PODEMOS ENCARAR ESSE OLHAR 
A488-000089_040491-041068 DO QUE A GENTE CHAMA DE EXPANSÃO UMA CLASSE COMO POR EXEMPLO A CLASSE ANIMAL 
A488-000090_041068-041499 QUE VOCÊ TEM NESSE NOSSO EXEMPLO  RESPONSABILIDADES 
A488-000091_041499-042108 A SUA SUBCLASSE MAMÍFERO QUE TEM MAIS UMA RESPONSABILIDADE ADICIONAL 
A488-000092_042108-042699 ENTÃO ELA HERDA AS DUAS RESPONSABILIDADES DA CLASSE ANIMAL E TEM UMA CLASSE A MAIS 
A488-000093_042699-043083 ENTÃO HÁ UMA EXPANSÃO EU PASSO A TER NESSE EXEMPLO 
A488-000094_043083-043523 É COMO SE EU TIVESSE  RESPONSABILIDADES NA 
A488-000095_043523-044022 CLASSE ANIMAL E  RESPONSABILIDADES NA CLASSE MAMÍFERO 
A488-000096_044022-044335 E DEPOIS EU TENHO AS CLASSES CÃO E GATO 
A488-000097_044335-044684 CADA UMA COM AS SUAS RESPONSABILIDADES ESPECÍFICAS 
A488-000098_044684-045215 ELAS HERDAM DE ANIMAL DE MAMÍFERO E TÊM A SUA RESPONSABILIDADE ESPECÍFICA 
A488-000099_045215-045552 ENTÃO ELA PASSA A TER  RESPONSABILIDADES 
A488-000100_045552-045931 O GATO A MESMA COISA ELA PASSA A TER  RESPONSABILIDADES 
A488-000101_045931-046275 ENTÃO É ESSA EXPANSÃO QUE A GENTE ESTÁ QUERENDO DIZER 
A488-000102_046275-046693 É QUE O NÚMERO DE RESPONSABILIDADES À MEDIDA QUE EU VOU ESPECIALIZANDO 
A488-000103_046693-047199 SUPERCLASSES PARA SUBCLASSES O NÚMERO DAS RESPONSABILIDADES VÃO AUMENTANDO 
A488-000104_047199-047375 QUAL A CONSEQUÊNCIA DISSO 
A488-000105_047375-047825 TEM A VER COM A OUTRA MANEIRA DE A GENTE OLHAR QUE É COM RELAÇÃO À 
A488-000106_047825-048338 ABRANGÊNCIA DOS OBJETOS PARA CADA CLASSE OU SEJA 
A488-000107_048338-048965 ESSA CLASSE ESTÁ NO TOPO ANIMAL ELA TEM UMA ABRANGÊNCIA MAIOR ELA É MAIS GERAL 
A488-000108_048965-049271 EU POSSO ABRIGAR SOBRE ELA OBJETOS DE TODO TIPO 
A488-000109_049271-049785 MAMÍFEROS DE TODO TIPO E NÃO SÓ MAMÍFEROS OUTROS TIPOS DE ANIMAIS NÉ 
A488-000110_049785-050298 RÉPTEIS AVES E INSETOS OUTROS TIPOS DE ANIMAIS EU POSSO ABRIGAR 
A488-000111_050298-050782 JÁ QUANDO EU USO COMO MAMÍFERO ELA É MAIS RESTRITA DO QUE ANIMAL E DEPOIS 
A488-000112_050782-051272 QUANDO EU TRABALHO COM AS SUBCLASSES EU ESTOU EXEMPLIFICANDO DE CÃO E GATO 
A488-000113_051272-051735 ELAS SÃO MAIS RESTRITAS AINDA RELAÇÃO A ANIMAL PORQUE EU TENHO 
A488-000114_051735-052239 OUTROS TIPOS DE ANIMAIS CARNÍVOROS E OUTROS TIPOS DE MAMÍFEROS NÉ 
A488-000115_052239-052776 EU TENHO OUTROS TIPOS DE MAMÍFEROS EU TENHO ZEBRA 
A488-000116_052776-053403 EU TENHO OUTROS TIPOS DE ANIMAIS QUE NÃO SÃO SÓ CÃO E GATO 
A488-000117_053403-053849 ZEBRA ELEFANTE E ASSIM POR DIANTE ENTÃO OUTROS TIPOS 
A488-000118_053849-054013 ENTÃO ELE É MAIS RESTRITO 
A488-000119_054013-054320 A GENTE DIZ DE UMA MANEIRA GERAL QUE ELE É MAIS ESPECIALIZADO 
A488-000120_054320-054867 ENTÃO NÓS TEMOS NO TOPO DA HIERARQUIA O SIGNIFICADO É MAIS GERAL 
A488-000121_054867-055341 MAIS ABSTRATO E NA BASE DA HIERARQUIA 
A488-000122_055341-055857 ELE É MAIS CONCRETO ELE É MAIS ESPECIALIZADO MAIS RESTRITO 
A488-000123_055857-056240 AGORA VAMOS OLHAR O RELACIONAMENTO ÉUM 
A488-000124_056240-056744 RELACIONAMENTO ÉUM ELE É USADO PARA VOCÊ REALMENTE 
A488-000125_056744-057232 CONFIRMAR SE UMA DADA SUBCLASSE REALMENTE FAZ 
A488-000126_057232-057606 SENTIDO SER COLOCADA COMO UMA SUBCLASSE DE UMA OUTRA CLASSE 
A488-000127_057606-058176 NO CASO AQUI NÓS TEMOS POR EXEMPLO PELA NUMERAÇÃO  QUE GATO É MAMÍFERO 
A488-000128_058176-058365 FAZ SENTIDO ISSO 
A488-000129_058365-058574 FAZ GATO É MAMÍFERO 
A488-000130_058574-059108 NO NÚMERO  MAMÍFERO EU ESTOU DIZENDO QUE MAMÍFERO É ANIMAL 
A488-000131_059108-059247 FAZ SENTIDO ISSO 
A488-000132_059247-059343 TAMBÉM FAZ 
A488-000133_059343-059719 ENTÃO ESSA HIERARQUIA ESTÁ VAMOS DIZER ASSIM 
A488-000134_059719-060049 SENDO CONFIRMADA PELO RELACIONAMENTO ÉUM 
A488-000135_060049-060812 VALE TAMBÉM PARA O CACHORRO CACHORRO É MAMÍFERO E MAMÍFERO É ANIMAL OBVIAMENTE 
A488-000136_060812-061019 O QUE QUE TEM RELAÇÃO A ISSO 
A488-000137_061019-061233 É O ASPECTO DA TRANSITIVIDADE 
A488-000138_061233-061749 COMO NÓS ESTAMOS VENDO PELO NÚMERO  SE GATO É MAMÍFERO 
A488-000139_061749-062482 MAMÍFERO É ANIMAL ENTÃO GATO FAZ SENTIDO GATO SER ANIMAL 
A488-000140_062482-062798 FAZ ENTÃO ESSA TRANSITIVIDADE FUNCIONA 
A488-000141_062798-063273 ISSO VAI SER IMPORTANTE PORQUE SE EU FAÇO UMA BOA HIERARQUIA 
A488-000142_063273-063764 NÓS VAMOS TER USO MUITO MAIS ADEQUADO DO POLIMORFISMO 
A488-000143_063764-064098 QUE ESTAMOS TRATANDO OUTRAS AULAS 
A488-000144_064098-064615 VOCÊS PERCEBAM AQUI QUE AGORA EU ESTOU COM OLHAR 
A488-000145_064615-065133 DA CLASSE PARA A SUPERCLASSE POR ISSO QUE A GENTE ESTÁ USANDO A SETA PARA CIMA 
A488-000146_065133-065593 AGORA VAMOS FALAR DO OUTRO OLHAR ATÉ AGORA ESTÁVAMOS FALANDO DA ESPECIALIZAÇÃO 
A488-000147_065593-066031 DE CIMA PARA BAIXO DEPOIS COMEÇAMOS A FALAR DO RELACIONAMENTO 
A488-000148_066031-066449 QUE VAI CONFIRMAR SE FAZ SENTIDO ESSA HIERARQUIA DE HERANÇA 
A488-000149_066449-066892 QUE ERA O RELACIONAMENTO ÉUM QUE É DE BAIXO PARA CIMA ESTÁ CERTO 
A488-000150_066892-067220 AGORA VAMOS FALAR SOBRE A GENERALIZAÇÃO 
A488-000151_067220-067654 A ESPECIALIZAÇÃO NÓS VAMOS CRIANDO SUBCLASSES 
A488-000152_067654-068067 A GENERALIZAÇÃO NÓS VAMOS CRIANDO SUPERCLASSES 
A488-000153_068067-068486 ENTÃO ELA É O OPOSTO DA ESPECIALIZAÇÃO 
A488-000154_068486-068933 A SETA É PARA CIMA NESSA CASO NÓS ESTAMOS OLHANDO DA CLASSE PARA A SUPERCLASSE 
A488-000155_068933-069212 COMO É QUE NÓS VAMOS FAZER ENTÃO A GENERALIZAÇÃO 
A488-000156_069212-069599 NÃO É DE QUALQUER JEITO NÓS VAMOS VOLTAR AQUILO QUE NÓS FALAMOS 
A488-000157_069599-069879 NÓS VAMOS SEMPRE OLHAR PARA O COMPORTAMENTO 
A488-000158_069879-070246 ENTÃO EU VOU CRIAR UMA CLASSE QUE FAÇA 
A488-000159_070246-070695 SENTIDO COM RELAÇÃO AS DESCRIÇÕES DAS SUBCLASSES 
A488-000160_070695-071189 EU VOU OLHAR SEMPRE COM BASE NO COMPORTAMENTO E O COMPORTAMENTO EU OLHO 
A488-000161_071189-071640 DE DUAS MANEIRAS VENDO A DESCRIÇÃO DA CLASSE E AS SUAS RESPONSABILIDADES 
A488-000162_071640-072010 AO CRIAR A SUPERCLASSE AS CLASSES EXISTENTES SE TORNAM 
A488-000163_072010-072612 SUBCLASSES DESSA SUPERCLASSE ALÉM DISSO AS RESPONSABILIDADES 
A488-000164_072612-073098 QUE SÃO COMUNS ÀS CLASSES ELAS SÃO TRANSFERIDAS PARA A SUPERCLASSE 
A488-000165_073098-073509 ENTÃO A GENTE TRANSFERE PARA A SUPERCLASSE ESSAS CLASSES QUE SÃO COMUNS 
A488-000166_073509-073736 ESSE PROCESSO DE GENERALIZAÇÃO 
A488-000167_073736-074317 NÓS VAMOS EXEMPLIFICAR COM DUAS CLASSES A ITEM DE VENDA E A ITEM DE COMPRA 
A488-000168_074317-074785 PERCEBAM QUE EXISTEM DUAS RESPONSABILIDADES QUE SÃO COMUNS NAS DUAS 
A488-000169_074785-075308 CLASSES AS DUAS RESPONSABILIDADES COMUNS SÃO ATUALIZAR ESTOQUE E TOTALIZAR 
A488-000170_075308-075874 NÓS DEVEMOS OLHAR MAIS PARA SABER SE PODEMOS FAZER A GENERALIZAÇÃO OU NÃO 
A488-000171_075874-076439 ENTÃO PRIMEIRA COISA NÓS JÁ FIZEMOS IDENTIFICAMOS AS RESPONSABILIDADES COMUNS 
A488-000172_076439-076712 ISSO É SUFICIENTE PARA FAZER A GENERALIZAÇÃO 
A488-000173_076712-076964 NÃO NÓS TEMOS QUE OLHAR MAIS DUAS COISAS 
A488-000174_076964-077725 UMA SE AS DESCRIÇÕES SÃO ANÁLOGAS E OUTRA SE O RELACIONAMENTO ÉUM VAI FUNCIONAR 
A488-000175_077725-078039 POR QUE QUE A GENTE TEM QUE OLHAR SE AS DESCRIÇÕES SÃO ANÁLOGAS 
A488-000176_078039-078567 EU POSSO TER CLASSES QUE O NOME FANTASIA DA RESPONSABILIDADE É O MESMO 
A488-000177_078567-079082 MAS AS CLASSES NÃO TEM NADA A VER UMA COM A OUTRA ENTÃO EU NÃO POSSO GENERALIZAR 
A488-000178_079082-079504 EU NÃO POSSO CRIAR UMA SUPERCLASSE COM DUAS COISAS DIFERENTES 
A488-000179_079504-079833 EU TENHO QUE RESPEITAR AS DESCRIÇÕES OS TIPOS 
A488-000180_079833-080217 E O COMPORTAMENTO VAI SER LEVADO CONTA RELAÇÃO À ISSO 
A488-000181_080217-080710 NO NOSSO CASO AÍ NO EXEMPLO NÓS TEMOS ITEM DE VENDA E ITEM DE COMPRA 
A488-000182_080710-081216 NA DESCRIÇÃO DE CADA UMA DELAS SE REFERE A MERCADORIAS 
A488-000183_081216-081481 UMA É MERCADORIAS QUE ESTÃO À VENDA 
A488-000184_081481-081971 MERCADORIAS QUE SÃO COMPRADAS ENTÃO ELAS TÊM MUITO COMUM A ISSO 
A488-000185_081971-082131 O QUE É QUE EU VOU FAZER 
A488-000186_082131-082592 VOU CRIAR UMA SUPERCLASSE CHAMADA MERCADORIA E É ISSO QUE EU VOU 
A488-000187_082592-082756 MOSTRAR PARA VOCÊS 
A488-000188_082756-083229 A SUPERCLASSE MERCADORIA ESTÁ AÍ O QUE QUE EU FAÇO SEGUIDA 
A488-000189_083229-083684 TRANSFIRO OS MÉTODOS AS RESPONSABILIDADES OU MÉTODOS QUE ERAM 
A488-000190_083684-084109 COMUNS DA SUBCLASSE PARA A SUPERCLASSE FOI O QUE EU FIZ 
A488-000191_084109-084553 E CONFIRMO ATRAVÉS DA VERIFICAÇÃO DO RELACIONAMENTO ÉUM 
A488-000192_084553-084891 FAZ SENTIDO ITEM DE VENDA É UMA MERCADORIA 
A488-000193_084891-085058 OPA FAZ SENTIDO 
A488-000194_085058-085581 ITEM DE COMPRA FAZ SENTIDO ITEM DE COMPRA É UMA MERCADORIA 
A488-000195_085581-085754 TAMBÉM FAZ SENTIDO 
A488-000196_085754-086254 ENTÃO COM ISSO ESSA HIERARQUIA QUE NÓS CRIAMOS QUE NÓS CRIAMOS 
A488-000197_086254-086773 QUE NÓS GENERALIZAMOS UMA CLASSE COM BASE NAS DUAS CLASSES 
A488-000198_086773-087078 ESTÁ OK FOI BEM FEITO 
A488-000199_087078-087677 RESUMINDO SE EU QUERO GENERALIZAR OU COM CARTÕES CRC OU COM CLASSES JAVA 
A488-000200_087677-088162 ESSAS TRÊS CONDIÇÕES TÊM QUE SER RESPEITADAS EU TENHO 
A488-000201_088162-088627 QUE TER RESPONSABILIDADES COMUNS MAS SÓ ISSO NÃO É SUFICIENTE 
A488-000202_088627-088988 AS DESCRIÇÕES TÊM QUE SER ANÁLOGAS 
A488-000203_088988-089490 DAS CLASSES E O RELACIONAMENTO ÉUM TEM QUE SER RESPEITADO 
A488-000204_089490-090076 ENTÃO ESSAS TRÊS CONDIÇÕES É QUE DEVEM SER SATISFEITAS PARA QUE EU POSSA GARANTIR 
A488-000205_090076-090634 QUE EU ESTOU FAZENDO UMA HIERARQUIA DE CLASSES DE HERANÇA SAUDÁVEL ADEQUADA 
A488-000206_090634-091196 NA AULA DE HOJE NÓS COMPLETAMOS MOSTRAMOS PARA VOCÊS QUE HERANÇA 
A488-000207_091196-091724 PODE SER VISTA DE DUAS MANEIRAS COM ESSES DOIS OLHARES A ESPECIALIZAÇÃO 
A488-000208_091724-092147 É DE CIMA PARA BAIXO DA CLASSE PARA A SUBCLASSE E DE BAIXO PARA CIMA 
A488-000209_092147-092576 QUE É A GENERALIZAÇÃO NÓS OLHAMOS DA CLASSE PARA A SUPERCLASSE 
A488-000210_092576-092777 E O QUE AMARRA TUDO ISSO 
A488-000211_092777-092998 É O RELACIONAMENTO ÉUM 
A488-000212_092998-093330 OBRIGADO 

