A489-000000_000000-000930  BEM VINDOS 
A489-000001_000930-001580 A MAIS HANDS ON DO NOSSO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A489-000002_001580-002049 HOJE VOU MOSTRAR AQUI EXEMPLO SIMPLES DE HERANÇA PARA A GENTE ENTENDER 
A489-000003_002049-002567 DIREITINHO NA PRÁTICA COMO QUE SE FAZ UMA HERANÇA TÁ 
A489-000004_002567-002947 NO NOSSO EXEMPLO A GENTE VAI CRIAR UMA CLASSE CONTA CORRENTE E DEPOIS VAMOS 
A489-000005_002947-003531 CRIAR UMA CONTA ESPECIAL QUE ELA TEM AÍ A QUESTÃO DO LIMITE ENTÃO VAMOS LÁ 
A489-000006_003531-004172 VOU VIR AQUI NO MEU VOU CRIAR NOVO PROJETO JAVA CERTO 
A489-000007_004172-004480 VOU CHAMAR ELE DE BANCO 
A489-000008_004480-004977 SEM ÁUDIO VOU 
A489-000009_004977-005527 A PRINCÍPIO CRIAR AQUI A MINHA CLASSE CONTA CORRENTE CERTO 
A489-000010_005527-006197 ENTÃO VOU CHAMAR AQUI DE CONTA CORRENTE CERTO 
A489-000011_006197-006461 ESSA CLASSE AQUI 
A489-000012_006461-007011 ELA VAI TER SALDO CERTO 
A489-000013_007011-007549 E ELA VAI TER AQUI MÉTODO 
A489-000014_007549-008160 SACAR CERTO 
A489-000015_008160-008630 QUE ELE VAI TIRAR DO SALDO E VAMOS 
A489-000016_008630-009062 TER MÉTODO AQUI 
A489-000017_009062-009555 DEPOSITAR CERTO 
A489-000018_009555-009940 QUE ELE VAI ADICIONAR NO SALDO TÁ 
A489-000019_009940-010413 ENTÃO O MÉTODO DEPOSITAR AQUI ELE É BEM TRANQUILO 
A489-000020_010413-010971 PORQUE A GENTE CONSEGUE O 
A489-000021_010971-011396 É SÓ A GENTE SOMAR NÃO TEM NENHUMA RESTRIÇÃO 
A489-000022_011396-012242 SALDO ELE É MAIS IGUAL AO VALOR A GENTE SOMOU ALI TÁ 
A489-000023_012242-012708 O SACAR A GENTE TEM QUE VER SE O VALOR É MAIOR QUE O SALDO 
A489-000024_012708-013180 A PRINCÍPIO A CONTA CORRENTE A GENTE NÃO PODE DEIXAR ELA FICAR NEGATIVA ENTÃO 
A489-000025_013180-013779 EU VOU VERIFICAR AQUI PRIMEIRO SE O VALOR FOR 
A489-000026_013779-014631 MAIOR AÍ EU VOU FAZER O SEGUINTE PARA SABER SE SACOU OU NÃO 
A489-000027_014631-015065 EU VOU RETORNAR ALI INTEIRO COM O VALOR DO SAQUE TÁ 
A489-000028_015065-015358 ENTÃO SE O VALOR FOR MAIOR QUE O SALDO 
A489-000029_015358-015928 EU VOU RETORNAR  
A489-000030_015928-016358 OU SEJA VOCÊ NÃO CONSEGUIU SACAR NADA TÁ 
A489-000031_016358-016545 SENÃO CERTO 
A489-000032_016545-017161 VOU ATÉ COLOCAR AQUI AS COISINHAS AQUI PARA FICAR MAIS DIREITINHO NÃO É 
A489-000033_017161-017536 ENTÃO SE O VALOR FOR MAIOR QUE O SALDO ELE NÃO SACA NADA 
A489-000034_017536-018042 SENÃO ELE VAI RETIRAR O VALOR DO SALDO ENTÃO SALDO MENOS IGUAL 
A489-000035_018042-018630 AO VALOR CERTO 
A489-000036_018630-019157 E AÍ ELE VAI DAR O RETURN VALOR CERTO 
A489-000037_019157-019686 BOM ENTÃO ESSA AQUI É A MINHA CONTA CORRENTE TÁ 
A489-000038_019686-019966 VAMOS CRIAR TESTEZINHO DELA AQUI 
A489-000039_019966-020545 SÓ PARA A GENTE VER SE ESTÁ FUNCIONANDO DIREITINHO 
A489-000040_020545-020956 ENTÃO TESTECONTACORRENTE 
A489-000041_020956-021608 VAMOS ACOSTUMANDO AÍ A FAZER BASTANTE TESTE HEIN GENTE TÁ 
A489-000042_021608-021982 POR ISSO QUE A GENTE VIU ISSO NO COMEÇO E ESTÁ A CADA 
A489-000043_021982-022293 EXERCÍCIO EXERCITANDO AQUI OS TESTES 
A489-000044_022293-022836 ENTÃO VAMOS COLOCAR AQUI DEPÓSITO 
A489-000045_022836-023516 EU VOU CRIAR AQUI CONTACORRENTE NEW 
A489-000046_023516-024100 CONTACORRENTE CERTO 
A489-000047_024100-024514 E AQUI EU VOU FAZER O DEPOSITAR 
A489-000048_024514-024914 VOU DEPOSITAR  CERTO 
A489-000049_024914-025311 SERIA INTERESSANTE EU PODER VER O SALDO NÃO É 
A489-000050_025311-025652 TÁ VOU CRIAR MÉTODOZINHO ALI NÃO 
A489-000051_025652-026003 A PRINCÍPIO DEIXA VAMOS ACESSAR DIRETO AQUI 
A489-000052_026003-026326 PARA A GENTE FOCAR NA QUESTÃO DA HERANÇA CERTO 
A489-000053_026326-027055 ENTÃO EU VOU VER AQUI SE A MINHA CONTA CORRENTE 
A489-000054_027055-027588 SE O SALDO DELA ESTÁ REALMENTE  ENTÃO VOU FAZER AQUI 
A489-000055_027588-028102 ASSERT EQUALS CC 
A489-000056_028102-028560 SALDO TEM QUE SER  
A489-000057_028560-029019 VAMOS RODAR AQUI NOSSO TESTE PARA VER SE ESTÁ CERTINHO 
A489-000058_029019-029410 JUNIT TESTE 
A489-000059_029410-029989 OK FUNCIONOU TÁ 
A489-000060_029989-030643 VAMOS FAZER MAIS OUTROS DOIS TESTES AQUI QUE É O TESTE DO SAQUE CERTO 
A489-000061_030643-031020 ENTÃO EU DEPOSITEI  E VOU 
A489-000062_031020-031611 SACAR  
A489-000063_031611-032329 ENTÃO VOU CRIAR AQUI INT VALOR SACADO CERTO 
A489-000064_032329-032896 ENTÃO O MEU SALDO TEM QUE SER  E O MEU VALOR SACADO 
A489-000065_032896-033378 QUAL O PROBLEMA AQUI DO SAQUE QUE ELE ESTÁ RECLAMANDO 
A489-000066_033378-033776 SAQUE NÃO ESTÁ DEFINIDO 
A489-000067_033973-034425 É SACAR CERTO 
A489-000068_034425-034846 E O SALDO TEM QUE SER  VAMOS FAZER VALOR DIFERENTE 
A489-000069_034846-035242 SÓ PARA NÃO FICAREM OS DOIS IGUAIS VOU SACAR  
A489-000070_035242-036112 ENTÃO MEU SALDO TEM QUE SER  E ASSERTEQUALS 
A489-000071_036112-036642 O MEU VALOR SACADO ALI 
A489-000072_036642-037165 ELE TEM QUE SER  CERTO 
A489-000073_037165-037662 ENTÃO VAMOS VER AQUI 
A489-000074_037662-038087 SE O SAQUE ACONTECE PERFEITAMENTE 


A489-000077_038798-039539 E O NOSSO ÚLTIMO TESTE AQUI VAI SER EU TENTAR SACAR VALOR MAIOR 
A489-000078_039539-040057 DO QUE O MEU SALDO ENTÃO VOU CHAMAR O TESTE AQUI DE SAQUEMAIOR QUESALDO 
A489-000079_040057-040613 ENTÃO EU VOU TENTAR SACAR  O MEU SALDO 
A489-000080_040613-041332 ELE TEM QUE CONTINUAR  E O MEU VALOR SACADO AGORA TEM QUE SER  CERTO 
A489-000081_041332-041944 ENTÃO VOU RODAR AQUI NOVAMENTE OS TESTES E AGORA TUDO RODANDO TÁ 
A489-000082_041944-042457 ENTÃO ESSA DAQUI É A PRIMEIRA PARTE DO NOSSO EXEMPLO TÁ 
A489-000083_042457-042852 NA SEGUNDA PARTE A GENTE VAI ESTAR CRIANDO A CLASSE CONTA ESPECIAL 
A489-000084_042852-043063 QUE ESSA CLASSE TEM LIMITE DE SAQUE TÁ 
A489-000085_043063-043840 ENTÃO VAMOS LÁ 
A489-000086_043840-044205 EU VOU VIR AQUI VOU CRIAR UMA NOVA CLASSE CERTO 
A489-000087_044205-044855 EU VOU CHAMAR ELA DE 
A489-000088_044855-045330 CONTAESPECIAL CERTO 
A489-000089_045330-045644 E AÍ EU VOU COLOCAR AQUI 
A489-000090_045644-046259 EXTENDS CONTACORRENTE 
A489-000091_046259-046689 ENTÃO A PARTIR DESSE MOMENTO ELE TEM TUDO ALI QUE A CONTA CORRENTE TEM 
A489-000092_046689-047013 CERTO 
A489-000093_047013-047708 QUE QUE EU TENHO QUE FAZER 
A489-000094_047708-048177 A DIFERENÇA É QUE A MINHA CONTA ESPECIAL ELA TEM LIMITE CERTO 
A489-000095_048177-048852 QUE É O QUANTO EU POSSO IR NEGATIVO CERTO 
A489-000096_048852-049443 ENTÃO VOU FAZER O SEGUINTE EU VOU CRIAR AQUI CONSTRUTOR 
A489-000097_049443-050097 QUANDO ESTOU CRIANDO A CONTA ESPECIAL CONTAESPECIAL 
A489-000098_050097-050409 EU PRECISO ESTAR PASSANDO QUAL QUE É O LIMITE NÃO É 
A489-000099_050409-050938 ENTÃO VOU COLOCAR AQUI 
A489-000100_050938-051146 THISLIMITE É IGUAL A LIMITE PRONTO 
A489-000101_051146-051751 QUE QUE VAI SER DIFERENTE 
A489-000102_051751-052317 EU NÃO VOU TER NENHUMA DIFERENÇA NO MÉTODO DEPOSITAR E NO MÉTODO SACAR O VALOR 
A489-000103_052317-052618 ELE TEM QUE SER MAIOR QUE O SALDO MAIS O LIMITE CERTO 
A489-000104_052618-053153 ENTÃO VAMOS LÁ 
A489-000105_053153-053632 EU VOU VIR AQUI 
A489-000106_053632-054084 EU POSSO SOBRESCREVER MÉTODO QUE JÁ EXISTE NA 
A489-000107_054084-054441 SUBCLASSE TÁ 
A489-000108_054441-054978 E VOU ESTAR COLOCANDO AQUI 
A489-000109_054978-055377 QUE ELE TEM QUE SER MAIOR DO QUE O SALDO 
A489-000110_055377-055784 MAIS O LIMITE CERTO 
A489-000111_055784-056281 E VOU SALVAR AQUI TÁ 
A489-000112_056281-056999 ENTÃO EU TENHO AQUI MEUS TESTES DE CONTA CORRENTE TÁ 
A489-000113_056999-057520 EU VOU ATÉ FAZER O SEGUINTE AQUI EU VOU USAR O MÉTODO BEFORE CERTO 
A489-000114_057520-058131 PARA EU FAZER ASSIM PUBLIC VOID 
A489-000115_058131-058773 INICIALIZA CONTA CERTO 
A489-000116_058773-059255 E AÍ EU VOU FAZER ISSO AQUI EU VOU COPIAR ESSE AQUI PARA CÁ 
A489-000117_059255-059859 DEIXA EU SÓ IMPORTAR O BEFORE AQUI ANTES VAMOS LÁ 
A489-000118_059859-060331 IMPORTA O BEFORE PEGA ESSE AQUI PASSA PRA CÁ 
A489-000119_060331-060817 EU TENHO ALI A MINHA CONTACORRENTE 
A489-000120_060817-061060 ANTES DE CADA TESTE ELE VAI CRIAR NOVA CONTACORRENTE E AÍ EU POSSO TIRAR 
A489-000121_061060-061577 ESSA PRIMEIRA LINHA AQUI DE TUDO 
A489-000122_061577-062114 EU PODERIA ATÉ POR EXEMPLO ESSE DEPOSITAR AQUI QUE TÁ IGUAL 
A489-000123_062114-062706 EU POSSO ATÉ JÁ CRIAR A MINHA CONTA CORRENTE COM O DEPÓSITO 
A489-000124_062706-063033 ENTÃO JÁ VOU ADIANTAR ISSO DAQUI 
A489-000125_063033-063423 CERTO 
A489-000126_063423-063604 EXCELENTE 
A489-000127_063604-064102 O QUE EU VOU FAZER 
A489-000128_064102-064507 EU VOU CRIAR O MEU TESTE DA CONTA ESPECIAL CERTO 
A489-000129_064507-065324 ENTÃO VOU CRIAR AQUI JUNIT TEST CASE 
A489-000130_065324-066069 EU VOU CRIAR AQUI O MEU TESTE CONTAESPECIAL 
A489-000131_066069-066718 E AÍ O QUE EU VOU FAZER VAI SER SOBREESCREVER ESTE 
A489-000132_066718-067037 ENTÃO O TESTE É UMA CLASSE TAMBÉM EU TAMBÉM POSSO ESTAR INICIALIZANDO ELE 
A489-000133_067037-067246 ENTÃO Ó VEZ DE EU CRIAR UMA CONTACORRENTE 
A489-000134_067246-067884 EU VOU CRIAR UMA CONTAESPECIAL 
A489-000135_067884-068450 ESSA CONTA ELA VAI TER AQUI  DE LIMITE 
A489-000136_068450-068865 NO CASO AQUI ELE NÃO ESTÁ ACEITANDO POR SER 


A489-000139_069543-070110 CADÊ 
A489-000140_070110-070446 TÁ FALTOU O EXTENDS 
A489-000141_070446-070556 TESTECONTACORRENTE CERTO 
A489-000142_070556-070947 VOU SALVAR AQUI 
A489-000143_070947-071297 CERTO 
A489-000144_071297-071621 ENTÃO O QUE VAI ACONTECER 
A489-000145_071621-072172 ESTES TESTES AQUI Ó 
A489-000146_072172-072556 QUANDO EU RODAR AQUI VAMOS VER AQUI Ó 
A489-000147_072556-072657 ELE VAI RODAR TODOS OS TESTES QUE TINHAM LÁ 
A489-000148_072657-073178 SÓ QUE ESSE TESTE MAIORQUESALDO AQUI NÃO SE APLICA LÁ 
A489-000149_073178-073667 CERTO 
A489-000150_073667-074152 ENTÃO COMO QUE É O TESTE MAIOR QUE SALDO 
A489-000151_074152-074658 EU VOU COLOCAR AQUI Ó 
A489-000152_074658-075140 ESSE TESTE AQUI EU VOU MANDAR ELE SACAR  
A489-000153_075140-075657 AÍ SIM EU POSSO FAZER COM QUE ELE PASSE ALI 
A489-000154_075657-076212 PORQUE AÍ ELE TÁ OPA QUAL FOI O PROBLEMA AQUI 
A489-000155_076212-076539 ELE TÁ 
A489-000156_076539-076736 O SALDO TEM QUE CONTINUAR  PORQUE ELE TEM  NA CONTA 
A489-000157_076736-077253 O MEU TESTE QUE ESTAVA ERRADO TÁ 
A489-000158_077253-077597 VOU RODAR AQUI 
A489-000159_077597-078073 AGORA FUNCIONOU E AÍ EU TENHO QUE FAZER O TESTE DO LIMITE 
A489-000160_078073-078733 ENTÃO Ó EU VOU VER AQUI 
A489-000161_078733-079346 SE EU SACAR POR EXEMPLO  
A489-000162_079346-079454 O MEU SALDO VAI ESTAR MENOS  PORQUE EU TENHO LIMITE E O VALOR VAI ESTAR LIMITE 
A489-000163_079454-079936 ENTÃO EU VOU CHAMAR ESSE CARA AQUI DE MAIORQUESALDODENTRODOLIMITE 
A489-000164_079936-080409 CERTO 
A489-000165_080409-081041 ENTÃO EU VOU RODAR NOTE QUE EU PRECISO 
A489-000166_081041-081566 PRA ESSA SUBCLASSE AQUI TESTE A MAIS 
A489-000167_081566-082088 MAS OBSERVE QUE MESMO ASSIM ELE VAI RODAR OS TESTES QUE ESTAVAM LÁ NA SUPERCLASSE 
A489-000168_082088-082652 ENTÃO Ó SE EU VIER AQUI NO PROJETO E MANDAR RODAR 
A489-000169_082652-083168 ELE COM O JUNIT ELE VAI RODAR PRA MIM TODAS AS CLASSES DE TESTE 
A489-000170_083168-083480 QUE SÃO OS QUATRO TESTES DA CONTA ESPECIAL MAIS OS TRÊS TESTES DA CONTA CORRENTE 
A489-000171_083480-084032 ENTÃO EU ESPERO QUE COM ISSO DAÍ A GENTE TENHA VISTO NA PRÁTICA 
A489-000172_084032-084867 POUCO ESSA QUESTÃO DA HERANÇA 
A489-000173_084867-084922 VISTO COMO QUE UMA CLASSE QUE ESTENDE A OUTRA PODE ADICIONAR INFORMAÇÕES 
A489-000174_084922-085101 PODE SOBRESCREVER OS MÉTODOS DA CLASSE DE CIMA 
A489-000175_085101-085298 TÁ CERTO 
A489-000176_085298-085728 ESPERO QUE TENHAM COMPREENDIDO 
A489-000176_085298-085728 MUITO OBRIGADO ATÉ A PRÓXIMA AULA 


