A490-000000_000000-000808  ESSE 
A490-000001_000808-001557 É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA MEU NOME É EDUARDO GUERRA 
A490-000002_001557-002093 E HOJE VAMOS ESTAR FALANDO AÍ SOBRE MODIFICADORES DE ACESSO 
A490-000003_002093-002210 QUE QUE É ISSO 
A490-000004_002210-002720 OS MODIFICADORES DE ACESSO PERMITEM QUE VOCÊ CONTROLE O ACESSO 
A490-000005_002720-003319 AOS PEDACINHOS DE UMA CLASSE A MÉTODO A ATRIBUTO PARA QUE NINGUÉM VÁ 
A490-000006_003319-003835 LÁ E MODIFIQUE AQUILO OU ACESSE AQUILO DE UMA FORMA QUE VOCÊ NÃO GOSTARIA 
A490-000007_003835-004334 QUE VOCÊ NÃO QUERIA ENTÃO VAMOS ENTENDER PORQUE QUE ISSO É NECESSÁRIO E 
A490-000008_004334-004810 ENTENDER COMO QUE ISSO FUNCIONA QUAIS SÃO OS MODIFICADORES DE ACESSO JAVA 
A490-000009_004810-005293 ENTÃO IMAGINA O SEGUINTE AQUELA CLASSE CARRO LÁ QUE A GENTE DESENVOLVEU VOCÊ VAI 
A490-000010_005293-005718 LÁ CRIA CARRO E COLOCA  NA VELOCIDADE DELE 
A490-000011_005718-006122 E CARRO APARECE DO NADA COM  O QUE SERIA CORRETO 
A490-000012_006122-006677 SERIA VOCÊ ACELERAR OU FREAR O CARRO PARA ESTAR AUMENTADO A VELOCIDADE 
A490-000013_006677-007256 DELE GRADATIVAMENTE ENTÃO ESSA IDEIA DE VOCÊ IR LÁ E SIMPLESMENTE 
A490-000014_007256-007769 COLOCAR VALOR NA VELOCIDADE POR MAIS QUE A CLASSE LÁ QUE A GENTE CRIOU 
A490-000015_007769-008221 PERMITA ISSO ISSO NÃO SERIA O CORRETO ENTÃO A IDEIA É O QUÊ 
A490-000016_008221-008715 É QUE EU CHEGUE E FALE ASSIM OLHA ESSE ATRIBUTO VELOCIDADE AQUI 
A490-000017_008715-009073 ELE SÓ PODE SER ACESSADO DENTRO DA MINHA CLASSE 
A490-000018_009073-009559 FORA DA MINHA CLASSE EU QUERO QUE AS PESSOAS USEM O MÉTODO ACELERAR E FREAR 
A490-000019_009559-010140 E AÍ SIM DENTRO DA MINHA CLASSE O MÉTODO ACELERAR ELE VAI TER UMA LÓGICA 
A490-000020_010140-010689 ELE VAI TER ALGORITMO PARA AUMENTAR ESSA VELOCIDADE ASSIM COMO O MÉTODO FREAR 
A490-000021_010689-011045 ELE TAMBÉM VAI TER ALGORITMO PARA DIMINUIR ESSA VELOCIDADE 
A490-000022_011045-011608 NÃO QUERO QUE NINGUÉM VÁ LÁ DIRETAMENTE E FIQUE MODIFICANDO AS COISAS 
A490-000023_011608-012127 OS MODIFICADORES DE ACESSO ELES TEM JUSTAMENTE ESSE PAPEL DENTRO DE 
A490-000024_012127-012717 SISTEMA ORIENTADO A OBJETOS ELE DIZ QUEM QUE PODE ESTAR ACESSANDO 
A490-000025_012717-013272 DETERMINADO MEMBRO DE UMA CLASSE ENTÃO EU POSSO FALAR ASSIM OLHA ESSE ATRIBUTO ELE 
A490-000026_013272-013761 SÓ É ACESSÍVEL DENTRO DA CLASSE OU PARA A SUBCLASSE OU PARA A CLASSE DO PACOTE 
A490-000027_013761-014175 E A GENTE VAI VER QUE JAVA EXISTEM QUATRO TIPOS DIFERENTES DE 
A490-000028_014175-014672 MODIFICADORES DE ACESSO INCLUSIVE DELES É QUANDO VOCÊ NÃO COLOCA NADA 
A490-000029_014672-015073 ENTÃO DESSA FORMA A GENTE VAI PERMITIR POR EXEMPLO QUE UMA CLASSE 
A490-000030_015073-015572 VAMOS SUPOR MÉTODO OU ATRIBUTO ELA POSSA SER ACESSADO PELA SUBCLASSE E NÃO SEJA 
A490-000031_015572-016082 ACESSÍVEL POR EXEMPLO A OUTRAS CLASSES PODE SER QUE EU TENHA ATRIBUTO QUE 
A490-000032_016082-016614 EU QUEIRA PERMITIR SOMENTE PARA SUBCLASSES E NÃO PARA OUTRAS CLASSES 
A490-000033_016614-016910 O PRIMEIRO TIPO QUE A GENTE TEM AÍ É O PRIVATE 
A490-000034_016910-017500 OU SEJA O PRIVADO QUE QUANDO MEMBRO TEM ESSE TIPO DE CONTROLE DE ACESSO 
A490-000035_017500-017952 ELE SÓ PODE SER ACESSADO POR MEMBROS DA PRÓPRIA CLASSE 
A490-000036_017952-018247 SEGUIDA O OPOSTO DESSE SERIA O PUBLIC 
A490-000037_018247-018718 SÃO AQUELES QUE QUALQUER PODE ACESSAR ENTÃO POR EXEMPLO 
A490-000038_018718-019161 SE EU TIVER UMA VARIÁVEL DO TIPO PRIVATE ISSO SIGNIFICA QUE 
A490-000039_019161-019712 SÓ MÉTODOS DENTRO DAQUELA CLASSE VÃO PODER ACESSAR ESSA VARIÁVEL POR OUTRO 
A490-000040_019712-020185 LADO SE ESSA VARIÁVEL FOR PUBLIC QUALQUER OUTRA CLASSE PODE IR LÁ E ACESSAR ELA 
A490-000041_020185-020684 AGORA A GENTE TEM O QUE SERIA AÍ MEIO TERMO QUE É O PROTECTED O PROTECTED 
A490-000042_020684-021201 SOMENTE SUBCLASSES OBVIAMENTE INCLUI ALI DENTRO DA PRÓPRIA CLASSE 
A490-000043_021201-021356 MAS FORA DA CLASSE 
A490-000044_021356-021937 SOMENTE A SUBCLASSE E CLASSES DO MESMO PACOTE QUE PODEM ESTAR ACESSANDO 
A490-000045_021937-022502 E PARA FINALIZAR O QUE A GENTE USOU ATÉ AGORA ATÉ SEM SABER QUE SERIA O DEFAULT 
A490-000046_022502-022980 QUE É QUANDO A GENTE NÃO COLOCA NADA ENTÃO AO INVÉS DE COLOCAR PRIVATE 
A490-000047_022980-023483 INT VARIÁVEL OU PUBLIC INT VARIÁVEL SE A GENTE NÃO COLOCA NADA 
A490-000048_023483-023808 NÃO COLOCA INT VARIÁVEL SERIA ESSE TIPO DEFAULT TA 
A490-000049_023808-024001 O DEFAULT NÃO É O PÚBLICO 
A490-000050_024001-024578 O DEFAULT ELE SÓ TORNA AQUELE MEMBRO ACESSÍVEL PARA A CLASSES DO MESMO PACOTE 
A490-000051_024578-024993 ENTÃO ASSIM A GENTE ENTENDEU OS TIPOS QUE TÊM PRIVATE 
A490-000052_024993-025398 BLOQUEIA TUDO SÓ DENTRO DA CLASSE QUE PODE; PUBLIC 
A490-000053_025398-025953 QUALQUER PODE; PROTECTED É SÓ SUBCLASSE E CLASSE DO MESMO PACOTE 
A490-000054_025953-026334 SE EU NÃO COLOCAR NADA É SÓ DENTRO DO MESMO PACOTE 
A490-000055_026334-026784 CUIDADO QUE A GENTE PRECISA TER E QUE É MUITO IMPORTANTE É DE NÃO EXPOR ALÉM DO 
A490-000056_026784-027080 NECESSÁRIO OS MEMBROS DA MINHA CLASSE 
A490-000057_027080-027444 E EU VOU EXPLICAR PORQUÊ QUE ISSO PODE SER PERIGOSO 
A490-000058_027444-027942 ENTÃO EXISTEM ALGUMAS VARIÁVEIS QUE SÓ PODEM SER ACESSADAS DE CERTAS FORMAS 
A490-000059_027942-028287 EXEMPLO QUE A GENTE VIU FOI A VARIÁVEL VELOCIDADE 
A490-000060_028287-028672 EU NÃO POSSO SIMPLESMENTE IR LÁ E COLOCAR VALOR GENÉRICO 
A490-000061_028672-029124 EU TENHO QUE ACELERAR OU FREAR O CARRO PARA MODIFICAR A VELOCIDADE DELE 
A490-000062_029124-029669 DE REPENTE SE EU ESTOU POR EXEMPLO CRIANDO UMA ESTRUTURA DE DADOS UMA FILA 
A490-000063_029669-030228 OU UMA PILHA QUE EU TENHO QUE COLOCAR OS OBJETOS ORDENADOS DE UMA CERTA FORMA 
A490-000064_030228-030724 POR EXEMPLO DENTRO DE ARRAY EU NÃO QUERO QUE O CARA VÁ LÁ E POSSA MODIFICAR 
A490-000065_030724-031224 AQUELE ARRAY DE QUALQUER MANEIRA EU QUERO QUE MEUS MÉTODOS TRABALHEM 
A490-000066_031224-031601 COM AQUELE ARRAY DE UMA FORMA CONTROLADA E DE REPENTE 
A490-000067_031601-032030 NÃO É SÓ UMA VARIÁVEL CONJUNTO DE VARIÁVEIS DENTRO DA CLASSE QUE QUANDO EU 
A490-000068_032030-032484 FIZER UMA DETERMINADA AÇÃO ELAS VÃO MUDAR DE FORMA A FICAR CONSISTENTE 
A490-000069_032484-032924 E SE DE REPENTE EU PEGO UMA VARIÁVEL DESSA E DEIXO ELA PÚBLICA 
A490-000070_032924-033474 OU DE UMA FORMA QUE OUTRAS CLASSES PODEM ESTAR ACESSANDO ISSO 
A490-000071_033474-033988 DAÍ VAI EXPOR ESSE DADO AÍ DE UMA FORMA QUE A PESSOA PODE IR LÁ E MODIFICAR DO 
A490-000072_033988-034504 JEITO QUE ELA QUISER E ISSO PODE CAUSAR UMA INCONSISTÊNCIA DENTRO DA CLASSE 
A490-000073_034504-035032 EU PROJETO QUE PARTICIPEI EU VI ISSO ACONTECER 
A490-000074_035032-035543 A PESSOA CRIOU A CLASSE COM SEUS ATRIBUTOS E COLOCOU MÉTODOS ALI 
A490-000075_035543-036047 QUE ACESSAVAM SÓ QUE DEIXOU OS ATRIBUTOS ABERTOS O QUE ACONTECEU 
A490-000076_036047-036413 FOI UMA OUTRA PESSOA PRECISAVA MODIFICAR ATRIBUTO 
A490-000077_036413-036985 E AO INVÉS DE USAR O MÉTODO QUE MODIFICAVA AQUELE ATRIBUTO DE UMA FORMA VÁLIDA E 
A490-000078_036985-037532 DEIXAVA TODOS OS OUTROS ALI CONSISTENTES ELE FOI E ALTEROU DIRETO O QUE ACONTECEU 
A490-000079_037532-037979 DEU BUG NO SISTEMA E FOI BUG EXTREMAMENTE DIFÍCIL DE SER ENCONTRADO 
A490-000080_037979-038466 TUDO É QUESTÃO DE A PESSOA TER EXPOSTO MAIS DO QUE DEVERIA 
A490-000081_038466-038963 UMA OUTRA QUESTÃO É QUE A GENTE TEM QUE LEMBRAR QUE AS SUBCLASSES TAMBÉM 
A490-000082_038963-039136 PODEM ESTAR MODIFICANDO 
A490-000083_039136-039519 ENTÃO A GENTE LEMBRA QUE COMO A GENTE VIU NA AULA DE HERANÇA 
A490-000084_039519-039990 A SUBCLASSE ELA TEM QUE PROVER AQUELES MESMOS SERVIÇOS ELA TEM QUE TER 
A490-000085_039990-040486 AQUELE MESMO CONTRATO DA SUPERCLASSE E AÍ TAMBÉM DEPENDENDO DE COMO FOR 
A490-000086_040486-040913 EU NÃO POSSO SAIR EXPONDO TODAS AS VARIÁVEIS PARA QUE A SUBCLASSE TAMBÉM 
A490-000087_040913-041448 POSSA FAZER UMA FESTA E ÁS VEZES QUEBRAR DETERMINADAS FUNCIONALIDADES DA SUBCLASSE 
A490-000088_041448-041972 ENTÃO DA MESMA FORMA A EXPOSIÇÃO PÚBLICA A EXPOSIÇÃO PARA SUBCLASSE 
A490-000089_041972-042428 PODE GERAR ESSE MESMO PROBLEMA E AINDA TEM UMA OUTRA QUESTÃO 
A490-000090_042428-042976 QUE TODA VEZ QUE VOCÊ DEIXA ALGUMA COISA PÚBLICA E ALGUÉM VAI LÁ E ACESSA 
A490-000091_042976-043516 AQUELA CARACTERÍSTICA SE TORNA MAIS DIFÍCIL DE SER ALTERADA 
A490-000092_043516-044017 ENTÃO POR EXEMPLO IMAGINA QUE VOCÊ TEM UMA CLASSE E VOCÊ TEM ARRAY DENTRO DESSA 
A490-000093_044017-044494 CLASSE SE DE REPENTE VOCÊ QUER QUE ESSE ARRAY SEJA TROCADO POR UMA LISTA 
A490-000094_044494-044984 SE VOCÊ TEM UMA OUTRA CLASSE ACESSANDO DIRETO AQUELE ARRAY VOCÊ NÃO VAI TER QUE 
A490-000095_044984-045327 IR MAIS ALTERAR SÓ SUA CLASSE VOCÊ VAI ALTERAR SUA CLASSE E A OUTRA 
A490-000096_045327-045760 PORQUÊ QUANTO MAIS CLASSES TIVEREM ACESSANDO MAIS DIFÍCIL VAI SER 
A490-000097_045760-046294 ENTÃO MAIS UMA VEZ A GENTE TEM QUE TOMAR TODO CUIDADO PARA EXPOR SÓ AQUILO QUE 
A490-000098_046294-046861 REALMENTE É NECESSÁRIO AQUELAS COISAS QUE SÃO DO FUNCIONAMENTO INTERNO DA CLASSE 
A490-000099_046861-047325 A GENTE NÃO PRECISA DEIXAR PÚBLICO A GENTE PODE DEIXAR PRIVADO OU PROTEGIDO 
A490-000100_047325-047707 NO CASO DA GENTE PRECISAR DAS SUBCLASSES ESTAREM ACESSANDO DEPOIS 
A490-000101_047707-048175 BOM EU ACREDITO QUE SE VOCÊ ESTÁ ASSISTINDO ESSE CURSO VOCÊ É PROGRAMADOR 
A490-000102_048175-048663 ENTÃO DEVE TER CRIADO AÍ ALGUNS PROGRAMAS E AS VEZES VOCÊ VAI LÁ E VOCÊ 
A490-000103_048663-049156 FALA ASSIM POXA PRECISO DE TAL COISA AÍ VOCÊ PEGA UMA CLASSE COMEÇA A VER 
A490-000104_049156-049599 ALI QUE MÉTODOS QUE ELA TEM QUE ATRIBUTOS ELA TEM E DE REPENTE VOCÊ FALA OPA 
A490-000105_049599-049727 ATRIBUTO PÚBLICO AQUI 
A490-000106_049727-050125 DEIXA EU ALTERAR ESSE NEGÓCIO QUE É O QUE EU ESTOU PRECISANDO OPA 
A490-000107_050125-050804 MÉTODO AQUI DEIXA EU INVOCAR ISSO PARA SABER O QUE ESTÁ ACONTECENDO ENTÃO 
A490-000108_050804-051142 SE O CARA VÊ QUE ELE PODE ALTERAR AQUELA VARIÁVEL 
A490-000109_051142-051604 QUE É AQUELE RESULTADO QUE ELE QUER ELE VAI LÁ E VAI ALTERAR DIRETO 
A490-000110_051604-051963 ELE NÃO ESTÁ NEM AÍ SE AQUILO VAI GERAR UMA INCONSISTÊNCIA 
A490-000111_051963-052479 SE VAI GERAR BUG DEPOIS ELE ESTÁ ATRÁS DO OBJETIVO DELE ELE NÃO CONHECE A SUA 
A490-000112_052479-053007 CLASSE POR DENTRO PARA SABER QUE AQUELA ALTERAÇÃO DIRETA VAI SER INVÁLIDA 
A490-000113_053007-053403 ENTÃO O QUE POSSO DIZER É NÃO DÁ ESSA CHANCE PARA O CARA 
A490-000114_053403-053822 BLOQUEIA AQUELAS COISAS QUE ELE NÃO PODE ACESSAR ATRAVÉS DESSES 
A490-000115_053822-054000 MODIFICADORES DE ACESSO 
A490-000116_054000-054224 EXPÕE SÓ AQUILO QUE É NECESSÁRIO 
A490-000117_054224-054762 COM ISSO EU APRESENTEI PARA VOCÊS NA AULA OS MODIFICADORES DE ACESSO MOSTREI AÍ 
A490-000118_054762-055354 ALGUNS CENÁRIOS QUE ELES SÃO NECESSÁRIOS E COMO UTILIZAR ELE AÍ PARA ESTAR ACESSANDO 
A490-000119_055354-055998 PARA ESTAR IMITANDO E CONTROLANDO O ACESSO AOS VÁRIOS MEMBROS AÍ DE UMA CLASSE 
A490-000120_055998-056186 MUITO OBRIGADO 
A490-000121_056186-056310 ATÉ A PRÓXIMA AULA 

