A491-000000_000000-000880   
A491-000001_000880-001510 OLÁ A TODOS ESSE É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A491-000002_001510-002141 NESTE HANDSON VAMOS VER A QUESTÃO DOS MODIFICADORES DE ACESSO 
A491-000003_002141-002614 EU FALEI NA AULA AÍ OS TIPOS QUANDO PODE ACESSAR QUANDO NÃO PODE TÁ 
A491-000004_002614-003046 A IDEIA É A GENTE MOSTRAR NA PRÁTICA AQUI POUCO DESSAS QUESTÕES DO ACESSO 
A491-000005_003046-003543 ENTÃO ASSIM A GENTE NÃO VAI FAZER NADA QUE FUNCIONA MAS A GENTE VAI VER AQUI 
A491-000006_003543-004124 PELOS ERROS AQUI QUE VÃO DAR QUANDO É QUE A GENTE CONSEGUE ACESSAR CADA 
A491-000007_004124-004622 TIPO DE MODIFICADOR 
A491-000008_004622-005224 ENTÃO EU VOU CRIAR AQUI NOVO PROJETO PARA GENTE PODER FAZER ESSA EXPERIÊNCIA 
A491-000009_005224-005313 CERTO 
A491-000010_005313-005825 EU VOU CHAMAR AQUI DE EXPERIÊNCIA ACESSO 
A491-000011_005825-006301 CERTO 
A491-000012_006301-006544 ENTÃO O QUE É QUE EU VOU FAZER 
A491-000013_006544-006777 EU VOU CRIAR AQUI PACOTE 
A491-000014_006777-007346 EU VOU SER MUITO CRIATIVO E VOU CHAMAR O PACOTE DE PACOTE 
A491-000015_007346-007466 CERTO 
A491-000016_007466-007792 DENTRO DESSE PACOTE 
A491-000017_007792-008238 EU VOU CRIAR A CLASSE QUE VAI SER A NOSSA REFERÊNCIA 
A491-000018_008238-008681 ENTÃO VOU CHAMAR ELA DE REFERÊNCIA 
A491-000019_008681-009458 E AÍ VOU CRIAR VARIÁVEIS COM OS DIFERENTES MODIFICADORES DE ACESSO 
A491-000020_009458-010018 ENTÃO VOU CRIAR TUDO INTEIRO AQUI NO MODIFICADORDEFAULT 
A491-000021_010018-010587 VOU CRIAR AQUI PUBLIC 
A491-000022_010587-011154 INT MODIFICADORPUBLICO 
A491-000023_011154-011874 VOU CRIAR AQUI PROTEGIDO 
A491-000024_011874-012572 O PROTECTED INT MODIFICADORPROTEGIDO E 
A491-000025_012572-013049 VOU CRIAR AQUI PRIVATE QUE VAI SER O 
A491-000026_013049-013959 MODIFICADOR PRIVADO 
A491-000027_013959-014443 ENTÃO SÓ PARA A GENTE VER AQUI EU VOU CRIAR ENTÃO SÓ PARA A GENTE VER COMO É 
A491-000028_014443-014914 QUE A GENTE VAI FAZER MÉTODO NA PRÓPRIA CLASSE 
A491-000029_014914-015448 QUE VOU CHAMAR AQUI DE PROPRIACLASSE 
A491-000030_015448-016082 PARA AGENTE VER QUAIS DESSES EU CONSIGO ACESSAR NA PRÓPRIA CLASSE 
A491-000031_016082-016509 ENTÃO MODIFICADORDEFAULT 
A491-000032_016509-017182 CONSIGO CERTO 
A491-000033_017182-017571 MODIFICADORPUBLICO 
A491-000034_017571-018084 TAMBÉM CONSIGO 
A491-000035_018084-018162 CERTO 
A491-000036_018162-018453 MODIFICADORPROTEGIDO 
A491-000037_018453-019068 OLHA LÁ TAMBÉM DEIXOU 
A491-000038_019068-019570 E O MODIFICADORPRIVADO CERTO 
A491-000039_019570-019839 TAMBÉM CONSIGO 
A491-000040_019839-020388 TÁ ENTÃO NA CLASSE AQUI EU ACESSO TUDO 
A491-000041_020388-020801 EU VOU CHAMAR AQUI DE TESTE ACESSO 
A491-000042_020801-021384 ENTÃO É PARA VER QUANDO É QUE EU CONSIGO ACESSAR OU NÃO AS VARIÁVEIS 
A491-000043_021384-022244 ENTÃO POR EXEMPLO EU VOU CRIAR AQUI AGORA UMA OUTRA CLASSE 
A491-000044_022244-022320 CERTO 
A491-000045_022320-022981 VOU CHAMAR AQUI VOU CRIAR AQUI NUM PACOTE QUE VOU CHAMAR DE OUTRO 
A491-000046_022981-023666 ENTÃO É UMA OUTRA CLASSE QUE NÃO TEM NADA A VER COM ESSA NUM OUTRO PACOTE 
A491-000047_023666-024324 ENTÃO EU 
A491-000048_024324-024711 VOU CRIAR AQUI O MEU TESTE DE ACESSO 
A491-000049_024711-025284 VOU CRIAR AQUI A REFERÊNCIA 
A491-000050_025284-025912 REFERENCIA R = NEW REFERENCIA E VOU 
A491-000051_025912-026476 VER QUAL DESSES AQUI CONSIGO ACESSAR 
A491-000052_026476-027022 SEM ÁUDIO ENTÃO 
A491-000053_027022-027589 BOTA AQUI R R 
A491-000054_027589-027689 TÁ 
A491-000055_027689-027846 QUAL É O PROBLEMA 
A491-000056_027846-028004 NÃO IMPORTOU A CLASSE 
A491-000057_028004-028351 ENTÃO VAMOS IMPORTAR AQUI A CLASSE PARA A GENTE VER 
A491-000058_028351-028958 ENTÃO NOTE AQUI O DEFAULT ELE ESTÁ DANDO ERRO 
A491-000059_028958-029379 SE EU VIER AQUI ELE ME DÁ EXATAMENTE ESTÁ DIZENDO QUE NÃO É VISÍVEL 
A491-000060_029379-030149 ENTÃO SE EU CLICAR AQUI DO LADO 
A491-000061_030149-030678 ELE MOSTRA O ERRO AQUI DE QUE NÃO É VISÍVEL AQUELA 
A491-000062_030678-030744 TÁ VENDO 
A491-000063_030744-031241 ELE NÃO ESTÁ VISÍVEL ENTÃO VOU COLOCAR COMENTÁRIO AQUI SÓ PARA A GENTE VER 
A491-000064_031241-031781 ENTÃO POR EXEMPLO NUMA OUTRA CLASSE DE OUTRO PACOTE QUE NÃO TEM NADA A VER COM 
A491-000065_031781-032283 ELA SOMENTE O PÚBLICO ELE É VISÍVEL 
A491-000066_032283-032855 EU VOU CRIAR AQUI UMA CLASSE QUE EU VOU CHAMAR 
A491-000067_032855-033462 AQUI DE OUTRAMESMOPACOTE 
A491-000068_033462-033583 CERTO 
A491-000069_033583-034191 EU VOU FAZER A MESMA COISA QUE EU FIZ AQUI NA OUTRA 
A491-000070_034191-034711 SÓ QUE A ÚNICA DIFERENÇA É QUE ELA ESTÁ NO MESMO PACOTE QUE A MINHA REFERÊNCIA 
A491-000071_034711-034962 ELA ESTÁ NO PACOTE PACOTE 
A491-000072_034962-035472 ENTÃO O PÚBLICO ELE CONSEGUE O DEFAULT ELE CONSEGUE 
A491-000073_035472-035744 O PROTEGIDO TAMBÉM CONSEGUE 
A491-000074_035744-036119 SÓ O PRIVADO QUE ELE VAI DAR ERRO ALI DE VISIBILIDADE 
A491-000075_036119-036286 TÁ 
A491-000076_036286-036579 ÓTIMO 
A491-000077_036579-037038 VOU CRIAR AGORA AQUI NO OUTRO PACOTE TÁ 
A491-000078_037038-037395 UMA CLASSE QUE EU VOU CHAMAR DE SUB 
A491-000079_037395-037478 CERTO 
A491-000080_037478-037810 QUE VAI ESTENDER A MINHA CLASSE 
A491-000081_037810-038295 ENTÃO ESSA CLASSE SUB EU VOU DAR AQUI 
A491-000082_038295-038850 EXTENDS REFERENCIA CERTO 
A491-000083_038850-039103 OPA TEMOS QUE IMPORTAR ELA 
A491-000084_039103-039317 SENÃO ELE NÃO RECONHECE 
A491-000085_039317-039730 ENTÃO EU VOU PEGAR AQUI ESSE TESTE DE ACESSO 
A491-000086_039730-040309 VOU SOBREESCREVER ATÉ O MÉTODO AQUI 
A491-000087_040309-040553 AÍ VIU QUE ELE NÃO CONSEGUE 
A491-000088_040553-041167 NESSE CASO A GENTE VIU QUE ELE DÁ ERRO AQUI NO QUE TEM O MODIFICADORDEFAULT 
A491-000089_041167-041641 E NO MODIFICADORPRIVADO ELE SÓ CONSEGUE O PÚBLICO E O PROTEGIDO 
A491-000090_041641-042086 TÁ ENTÃO A GENTE PODE VER AQUI AQUILO QUE A GENTE APRENDEU 
A491-000091_042086-042292 NA AULA DE CONTROLE DE ACESSO 
A491-000092_042292-042835 A GENTE TEM AQUI NA PRÓPRIA CLASSE PODE ACESSAR QUALQUER TIPO 
A491-000093_042835-043222 OUTRAS CLASSES SOMENTE OS PÚBLICOS 
A491-000094_043222-043576 OUTRAS CLASSES DO MESMO PACOTE 
A491-000095_043576-043990 EU CONSIGO DEFAULT O PUBLICO E O PROTEGIDO 
A491-000096_043990-044473 E SUBCLASSES SOMENTE O PUBLICO E O PROTEGIDO 
A491-000097_044473-044569 TÁ CERTO 
A491-000098_044569-044964 ENTÃO O PUBLICO É QUALQUER LUGAR 
A491-000099_044964-045420 O PRIVADO É SÓ NA PRÓPRIA CLASSE 
A491-000100_045420-045986 O DEFAULT SÓ NA PRÓPRIA CLASSE E CLASSES DO MESMO PACOTE 
A491-000101_045986-046460 E O PROTEGIDO SOMENTE NA PRÓPRIA CLASSE NO MESMO 
A491-000102_046460-046933 PACOTE E SUBCLASSES 
A491-000103_046933-047055 TÁ ESPERO QUE VENDO ASSIM 
A491-000104_047055-047371 TENHA SIDO POSSÍVEL FIXAR MELHOR ESSA QUESTÃO DOS MODIFICADORES DE ACESSO 
A491-000105_047371-047724 ESPERO QUE TENHAM ENTENDIDO E GOSTADO DA AULA 
A491-000106_047724-047839 ATÉ A PRÓXIMA 

