A492-000000_000000-000818  ESTE 
A492-000001_000818-001307 É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A492-000002_001307-001834 MEU NOME É EDUARDO GUERRA E HOJE VAMOS CONTINUAR VENDO ALGUNS CONCEITOS 
A492-000003_001834-002346 RELACIONADOS A HERANÇA E VAMOS FALAR SOBRE A SOBRESCRITA DE MÉTODOS 
A492-000004_002346-002918 QUE É QUANDO VOCÊ PEGA MÉTODO DA SUPERCLASSE E MODIFICA O COMPORTAMENTO 
A492-000005_002918-003497 DELE NA SUBCLASSE E A GENTE USA ISSO PARA ESPECIALIZAR O COMPORTAMENTO DA SUBCLASSE 
A492-000006_003497-003770 VAMOS VER ENTÃO COMO ISSO FUNCIONA NESSA AULA 
A492-000007_003770-004104 IMAGINA O SEGUINTE A GENTE TEM ALI A CLASSE EMPREGADO 
A492-000008_004104-004575 RETOMANDO AÍ O EXEMPLO QUE A GENTE ESTAVA VENDO E ELA TEM ALI O MÉTODO LIQUIDO 
A492-000009_004575-005079 QUE SERIA PARA CALCULAR O SALÁRIO LÍQUIDO QUE ELE TEM ALI PEGA O SALÁRIO 
A492-000010_005079-005791 MULTIPLICA POR  QUE AQUI NO NOSSO PAÍS SERIA ATÉ UMA OTIMISMO AÍ 
A492-000011_005791-006309 TERMOS DE QUE A GENTE SÓ PERDE % ALI COM IMPOSTO 
A492-000012_006309-006824 MAS VAMOS POR AÍ QUE SERIA % DO SALÁRIO DO EMPREGADO 
A492-000013_006824-006959 O QUE É QUE ACONTECE 
A492-000014_006959-007475 COMO A GENTE VIU NA OUTRA AULA O GERENTE ESTENDE A CLASSE EMPREGADO SÓ QUE ELE TEM 
A492-000015_007475-008027 ALI O BÔNUS ENTÃO NO SALÁRIO LÍQUIDO EU TENHO QUE LEVAR CONSIDERAÇÃO O BÔNUS 
A492-000016_008027-008400 NO CASO O BÔNUS ELE NÃO VAI INCIDIR NÃO SEI PORQUÊ 
A492-000017_008400-008886 MAS VAMOS SUPOR AQUI QUE SEJA UMA DIVISÃO DE LUCROS E ETC QUE ELE TEM UMA 
A492-000018_008886-009372 PARTICIPAÇÃO E ESSE IMPOSTO NÃO VAI INCIDIR SOBRE ESTE BÔNUS 
A492-000019_009372-009611 ENTÃO O QUE É QUE ACONTECE 
A492-000020_009611-010115 EU POSSO PEGAR CRIAR AQUELE MÉTODO LIQUIDO NA SUBCLASSE 
A492-000021_010115-010704 E REDEFINIR O COMPORTAMENTO DELA ENTÃO NO CASO ALI EU ESTOU CALCULANDO 
A492-000022_010704-011222 ALI O SALÁRIO VEZES  QUE É A MESMA COISA QUE TEM NA SUPERCLASSE 
A492-000023_011222-011690 SÓ QUE ESTOU SOMANDO O BÔNUS NO CASO A GENTE PEGOU EXEMPLO SIMPLES 
A492-000024_011690-012186 PARA ENTENDER O CONCEITO MAS EU PODERIA SE FOSSE CÁLCULO SE FOSSE UMA LÓGICA 
A492-000025_012186-012716 EU PODERIA SUBSTITUIR POR UMA LÓGICA COMPLETAMENTE DIFERENTE ENTÃO UMA CLASSE 
A492-000026_012716-013228 ELA PODE SOBRESCREVER O MÉTODO DA SUPERCLASSE COMO ASSIM SOBESCREVER 
A492-000027_013228-013646 É COMO SE ELE ESTIVESSE ESCREVENDO CIMA DO OUTRO MÉTODO 
A492-000028_013646-014116 ESSE MÉTODO LIQUIDO QUE EU ESTOU CRIANDO NA MINHA SUBCLASSE ELE 
A492-000029_014116-014608 ESTÁ ENTRANDO NO LUGAR DAQUELE MÉTODO LIQUIDO DA SUPERCLASSE 
A492-000030_014608-015149 LEMBRA QUE UMA CLASSE QUANDO HERDA OUTRA ELA HERDA TODOS OS MÉTODOS ENTÃO SE 
A492-000031_015149-015694 EU NÃO CRIASSE MÉTODO LIQUIDO ELE PEGARIA ESSE MÉTODO LIQUIDO DA SUPERCLASSE 
A492-000032_015694-016008 NESSE CASO COMO EU ESTOU CRIANDO AQUI 
A492-000033_016008-016359 ELE ESTÁ ENTRANDO NO LUGAR DO MÉTODO LIQUIDO 
A492-000034_016359-016625 LEMBRA QUE EU FALEI PARA VOCÊS DO CONTRATO 
A492-000035_016625-017165 QUE UMA SUBCLASSE ELA TEM QUE OBEDECER O CONTRATO NESSE CASO O MÉTODO LIQUIDO 
A492-000036_017165-017672 ELE É IGUALZINHO PARA QUEM ESTÁ DO LADO DE FORA PARA QUEM OLHA A CLASSE 
A492-000037_017672-018128 DO LADO DE FORA É A MESMA COISA O QUE MUDA É A IMPLEMENTAÇÃO 
A492-000038_018128-018666 ENTÃO O CONTRATO É O MESMO SÓ QUE O COMPORTAMENTO É DIFERENTE E ESSA 
A492-000039_018666-019164 ADAPTAÇÃO DE COMPORTAMENTO É CRUCIAL É EXTREMAMENTE IMPORTANTE 
A492-000040_019164-019657 NA ORIENTAÇÃO A OBJETOS A MODELAGEM ORIENTADA A OBJETOS USA ISSO MUITO 
A492-000041_019657-020089 MAS EU AINDA NÃO ESTOU SATISFEITO COM A IMPLEMENTAÇÃO 
A492-000042_020089-020681 SE A GENTE OLHAR ALI ESSA PARTE DO SALÁRIO VEZES  ESTÁ DUPLICADA 
A492-000043_020681-020943 ENTÃO O QUE É QUE VAI ACONTECER 
A492-000044_020943-021449 SE EU PRECISAR ALTERAR ESSA PORCENTAGEM POR UMA LEI QUE MUDOU 
A492-000045_021449-021954 OU POR CAUSA DE ALGUM ESTADO QUE TEM IMPOSTO ADICIONAL E ETC 
A492-000046_021954-022477 EU VOU PRECISAR ALTERAR TANTO NA SUPERCLASSE QUANTO NA SUBCLASSE 
A492-000047_022477-022866 EU JÁ VI ACONTECER SISTEMA QUE EU TRABALHEI 
A492-000048_022866-023239 A PESSOA PEGOU O MÉTODO LÁ DA SUPERCLASSE 
A492-000049_023239-023770 DUPLICOU AQUELE MÉTODO MEIO QUE MODIFICANDO ALGUMAS COISINHAS 
A492-000050_023770-024113 E AÍ DEPOIS QUANDO ALGUÉM PRECISOU ALTERAR UMA COISA 
A492-000051_024113-024563 MODIFICOU SÓ LUGAR E AÍ FICOU COM PROBLEMA PORQUÊ NO OUTRO LUGAR AINDA 
A492-000052_024563-025048 ESTAVA COM COMPORTAMENTO ANTIGO ENTÃO ESSA DUPLICAÇÃO AÍ NÃO É INTERESSANTE 
A492-000053_025048-025612 FELIZMENTE A GENTE PODE UTILIZAR A PALAVRA SUPER PARA CHAMAR 
A492-000054_025612-026223 MÉTODO QUE É DA SUPERCLASSE ENTÃO SE EU USAR SUPERLIQUIDO EU VOU ESTAR CHAMANDO 
A492-000055_026223-026753 O MÉTODO LIQUIDO DA MINHA SUPERCLASSE E AÍ ENTÃO O QUE É QUE EU POSSO FAZER 
A492-000056_026753-027224 AO INVÉS DE CALCULAR DE NOVO O SALÁRIO VEZES  
A492-000057_027224-027810 EU POSSO CHAMAR O SUPER OU SEJA OLHA O SALÁRIO LIQUIDO AÍ DO GERENTE 
A492-000058_027810-028228 ELE É O SALÁRIO QUE A SUPERCLASSE CALCULA MAIS O BÔNUS 
A492-000059_028228-028707 ENTÃO ASSIM SE EU PRECISASSE ALTERAR POR EXEMPLO ESSA PORCENTAGEM DE IMPOSTO 
A492-000060_028707-029173 EU ALTERARIA SÓ LUGAR NÃO PRECISARIA ESTAR ALTERANDO VÁRIOS LUGARES 
A492-000061_029173-029698 PODE TER O CASO TAMBÉM QUE VOCÊ NÃO QUER QUE NINGUÉM MEXA NA SUA CLASSE 
A492-000062_029698-030226 VOCÊ PODE FALAR ASSIM OLHA EU NÃO QUERO QUE ESSA MINHA CLASSE SEJA ALTERADA 
A492-000063_030226-030632 SEJA ESTENDIDA NÃO QUERO QUE NINGUÉM USE HERANÇA NESTA CLASSE OU MAIS 
A492-000064_030632-031143 VOCÊ PODE FALAR ASSIM OLHA EU TENHO ESSA CLASSE A PESSOA PODE ATÉ USAR A HERANÇA 
A492-000065_031143-031692 DESSA CLASSE MAS EU NÃO QUERO QUE NINGUÉM SOBESCREVA ESTE MÉTODO ESPECÍFICO 
A492-000066_031692-031984 PORQUÊ ELE É ESSENCIAL AQUI PARA MINHA CLASSE 
A492-000067_031984-032428 ÁS VEZES POR EXEMPLO EU JÁ VI UMA CLASSE QUE UTILIZAVA LÁ UMA THREAD 
A492-000068_032428-032931 PARA FAZER PROCESSAMENTO PARALELO E TAL E AQUILO ERA INICIALIZADO 
A492-000069_032931-033388 NO MÉTODO DAÍ ELE FALAVA OLHA NESSE MÉTODO AQUI VOCÊ NÃO MEXE ENTÃO MUITAS 
A492-000070_033388-033796 VEZES A GENTE PODE TER ESSA OPÇÃO DE FALAR OLHA EU CRIEI UMA CLASSE AQUI MAS 
A492-000071_033796-034212 NÃO É PARA NINGUÉM ESTENDER OU EU CRIEI MÉTODO E NÃO É PARA NINGUÉM SOBESCREVER 
A492-000072_034212-034367 COMO QUE A GENTE FAZ ISSO 
A492-000073_034367-034825 EXISTE A PALAVRA CHAVE FINAL QUE VOCÊ PODE ESTAR ADICONANDO CLASSES 
A492-000074_034825-035318 MÉTODOS E VARIÁVEIS E A GENTE VAI VER QUE PARA VARIÁVEL É POUQUINHO DIFERENTE 
A492-000075_035318-035755 ENTÃO QUANDO A GENTE COLOCA O FINAL UMA CLASSE SIGNIFICA QUE NINGUÉM 
A492-000076_035755-036220 PODE ESTENDER ELA SIGNIFICA QUE VOCÊ NÃO PODE USAR HERANÇA NESSA CLASSE 
A492-000077_036220-036686 PEGANDO AÍ A API BÁSICA DO JAVA A GENTE TEM O EXEMPLO DA STRING ENTÃO A CLASSE 
A492-000078_036686-037143 STRING É UMA CLASSE FINAL É UMA CLASSE QUE VOCÊ NÃO PODE ESTENDER 
A492-000079_037143-037754 ENTÃO VOCÊ NÃO PODE IR LÁ E DAR A MINHA CLASSE EXTENDS STRING PORQUÊ 
A492-000080_037754-038342 PORQUÊ ELA TEM ESSE MODIFICADOR FINAL VOCÊ NÃO PODE CRIAR SUA STRING 
A492-000081_038342-038579 ISSO PORQUE A MÁQUINA VIRTUAL 
A492-000082_038579-039068 ELA TEM TODO ALI UMA FORMA ESPECÍFICA DE LIDAR COM A STRING MEMÓRIA 
A492-000083_039068-039718 E ELA NÃO QUER QUE NINGUÉM VÁ LÁ E MEXA E ALTERE O FUNCIONAMENTO DISSO DAÍ TÁ 
A492-000084_039718-040099 PORQUE PODE DAR PROBLEMA SÉRIO NA PLATAFORMA 
A492-000085_040099-040650 AGORA SE EU UTILIZAR O MÉTODO MODIFICADOR FINAL MÉTODO NESSE CASO 
A492-000086_040650-041121 EU ESTOU FALANDO QUE NÃO QUERO QUE NINGUÉM SOBESCREVA AQUELE MÉTODO 
A492-000087_041121-041609 OU SEJA AS VEZES AQUELE MÉTODO TEM UMA FUNCIONALIDADE EXTREMAMENTE IMPORTANTE 
A492-000088_041609-042054 QUE É FIXA QUE POR MAIS QUE A PESSOA DE REPENTE POSSA ESTENDER A CLASSE 
A492-000089_042054-042266 AQUELE MÉTODO ELE NÃO PODE MUDAR 
A492-000090_042266-042763 FINALMENTE O FINAL VARIÁVEIS ELE É POUQUINHO 
A492-000091_042763-043313 DIFERENTE DOS OUTROS ELE TEM SIGNIFICADO DIFERENTE O QUE É QUE ACONTECE 
A492-000092_043313-043436 QUANDO EU TENHO FINAL 
A492-000093_043436-043865 SIGNIFICA QUE A REFERÊNCIA DAQUELA VARIÁVEL NÃO PODE MUDAR OU SEJA 
A492-000094_043865-044433 EU NÃO POSSO IR LÁ E PEGAR E ATRIBUIR OUTRO VALOR PARA AQUELA VARIÁVEL 
A492-000095_044433-044909 ENTÃO SE EU CRIEI ALI UMA VARIÁVEL E = NEW EMPREGADO E ELA É FINAL 
A492-000096_044909-045314 SIGNIFICA QUE EU NÃO VOU MAIS PODER TROCAR AQUELE OBJETO ENTÃO 
A492-000097_045314-045801 EU NÃO POSSO FAZER E = A OUTRO EMPREGADO OUTRO OBJETO 
A492-000098_045801-046253 DA CLASSE EMPREGADO PORQUÊ NESSE CASO EU ESTARIA TROCANDO A REFERÊNCIA 
A492-000099_046253-046684 POR OUTRO LADO EU POSSO TRABALHAR COM AQUELE OBJETO QUE ESTÁ ALI 
A492-000100_046684-047142 OU SEJA EU POSSO POR EXEMPLO IR LÁ MODIFICAR O NOME DO EMPREGADO 
A492-000101_047142-047463 EU POSSO MODIFICAR O SALÁRIO DO EMPREGADO 
A492-000102_047463-047904 ENTÃO SIGNIFICA QUE AQUELA VARIÁVEL ELA NÃO PODE RECEBER OUTRO OBJETO 
A492-000103_047904-048334 MAS EU POSSO MODIFICAR OS VALORES DO OBJETO QUE ESTÁ ALI DENTRO 
A492-000104_048334-048870 MUITA GENTE ÁS VEZES SE CONFUNDE DE QUE O FINAL É UMA VARIÁVEL QUE VOCÊ NÃO PODE 
A492-000105_048870-049408 MODIFICAR SE FOR UMA VARIÁVEL INTEIRA AÍ REALMENTE OU DE TIPO PRIMITIVO 
A492-000106_049408-049923 REALMENTE VOCÊ NÃO PODE MODIFICAR PORQUE VOCÊ ESTARIA TROCANDO AQUELA REFERÊNCIA 
A492-000107_049923-050330 MAS SE O FINAL ESTÁ UMA VARIÁVEL QUE É DE TIPO DE OBJETO ENTÃO 
A492-000108_050330-050775 VOCÊ NÃO PODE É TROCAR AQUELE OBJETO MAS VOCÊ PODE TROCAR VALORES 
A492-000109_050775-051233 INVOCAR MÉTODOS DENTRO DAQUELE OBJETO QUE ESTÁ NAQUELA VARIÁVEL 
A492-000110_051233-051767 ESPERO QUE COM ISSO VOCÊS TENHAM ENTENDIDO COMO FUNCIONA A SOBESCRITA DE MÉTODO E 
A492-000111_051767-052396 COMO ESTAR UTILIZANDO O FINAL PARA GENTE EVITAR QUE ESSA SOBESCRITA ACONTEÇA 
A492-000112_052396-052962 VIMOS TAMBÉM O USO DO SUPER PODER ESTAR ACESSANDO COISAS DA SUPERCLASSE 
A492-000113_052962-053407 E ESTAMOS CADA VEZ MAIS ENTENDENDO MAIS AÍ SOBRE A PARTE DE HERANÇA 
A492-000114_053407-053876 ESPERO QUE ESSA PARTE TENHA FICADO CLARO MUITO OBRIGADO ATÉ À PRÓXIMA AULA 

