A493-000000_000000-000786  MEU 
A493-000001_000786-001007 NOME É EDUARDO GUERRA 
A493-000002_001007-001450 ESTE É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A493-000003_001450-001830 HOJE VAMOS ESTAR FALANDO SOBRE CLASSES ABSTRATAS TÁ 
A493-000004_001830-002147 VAMOS ENTENDER COMO CRIAR CLASSES ABSTRATAS 
A493-000005_002147-002703 ENTENDER O SEU CONCEITO E QUE SITUAÇÕES ELAS PODEM SER APLICADAS 
A493-000006_002703-003138 ENTÃO EU VOU COMEÇAR AQUI FAZENDO PEQUENO EXERCÍCIO COM VOCÊS 
A493-000007_003138-003259 PENSA CARRO 
A493-000008_003259-003602 VÊ AÍ O QUE VEM NA CABEÇA DE VOCÊS 
A493-000009_003602-003977 TALVEZ ALGUMA COISA MAIS OU MENOS ASSIM 
A493-000010_003977-004590 AGORA IMAGINA SE EU CHEGO PARA VOCÊS E FALO ASSIM PENSA VEÍCULO 
A493-000011_004590-005104 AÍ VOCÊ VAI FALAR ASSIM ESPERA AÍ VEÍCULO 
A493-000012_005104-005577 TEM AVIÃO TEM MOTO TEM CARRO TEM BICICLETA CAMINHÃO TEM BARCO 
A493-000013_005577-005687 TEM MONTE DE COISAS 
A493-000014_005687-006083 AÍ VOCÊ VAI VIRAR PARA MIM E FALAR ASSIM ESPERA AÍ QUAL 
A493-000015_006083-006567 QUAL VEÍCULO QUE VOCÊ QUER QUE EU PENSE 
A493-000016_006567-007118 ENTÃO A GENTE VÊ QUE VEÍCULO É CONCEITO É UMA ABSTRAÇÃO 
A493-000017_007118-007747 MAS POR OUTRO LADO É UMA ABSTRAÇÃO QUE ELA É ABSTRATA DEMAIS PARA EU PENSAR VEÍCULO 
A493-000018_007747-008276 PARA EU FALAR ASSIM  VEÍCULO EU TENHO QUE TER O VEÍCULO CONCRETO 
A493-000019_008276-008629 EU TENHO QUE TER UMA COISA POUCO MENOS ABSTRATA 
A493-000020_008629-008898 ENTÃO EXISTEM ALGUNS CONCEITOS COMO 
A493-000021_008898-009282 ESSE QUE SÃO MUITO ABSTRATOS PARA VOCÊ IR LÁ E CRIAR OBJETO 
A493-000022_009282-009760 DAÍ IMAGINA  CRIEI OBJETO AQUI DE VEÍCULO AÍ VOCÊ VAI DIZER 
A493-000023_009760-010138 QUAL É A MESMA PERGUNTA LÁ QUE VOCÊ SE FEZ NÉ 
A493-000024_010138-010197 QUAL 
A493-000025_010197-010597 ENTÃO PARA ESSES CONCEITOS QUE ÀS VEZES 
A493-000026_010597-011120 FAZ SENTIDO VOCÊ TER ESSA CLASSIFICAÇÃO MAS NÃO FAZ MUITO SENTIDO VOCÊ IR 
A493-000027_011120-011646 LÁ E CRIAR OBJETO DAQUELA CLASSE A GENTE TEM AS CLASSES CHAMADAS DE ABSTRATAS 
A493-000028_011646-012047 ENTÃO EU POSSO CRIAR UMA CLASSE EU COLOCO ESSE MODIFICADOR ABSTRACT 
A493-000029_012047-012531 E É UMA CLASSE QUE ELA NÃO VAI PODER SER INSTANCIADA 
A493-000030_012531-013000 ELA VAI SER UMA CLASSE QUE ELA SÓ PODE SER UTILIZADA PARA SER ESTENDIDA POR OUTRAS 
A493-000031_013000-013507 CLASSES ENTÃO EU POSSO TER POR EXEMPLO UMA CLASSE CARRO QUE ESTENDE O VEÍCULO 
A493-000032_013507-013740 OLHA AÍ AGORA EU POSSO TER O VEÍCULO 
A493-000033_013740-014199 AGORA QUE EU TENHO UMA COISA POUCO MAIS CONCRETA EU POSSO TER O VEÍCULO 
A493-000034_014199-014505 AGORA EU NÃO POSSO FAZER VEICULO = NEW VEICULO 
A493-000035_014505-014872 PORQUE UMA CLASSE ABSTRATA ELA NÃO PODE SER INSTANCIADA 
A493-000036_014872-014934 POR QUÊ 
A493-000037_014934-015348 NÃO FAZ SENTIDO EU FALAR VEÍCULO SEM ELE SER ALGUMA COISA 
A493-000038_015348-015776 ENTÃO POR ISSO QUE É CONCEITO QUE ELE SÓ PODE SER DIGAMOS ASSIM 
A493-000039_015776-016023 INSTANCIADO ATRAVÉS DE UMA SUBCLASSE 
A493-000040_016023-016444 UMA CLASSE ABSTRATA ELA TAMBÉM PODE TER MÉTODOS ABSTRATOS 
A493-000041_016444-016514 OU SEJA 
A493-000042_016514-017066 EU POSSO FALAR ASSIM OLHA TODO VEÍCULO ELE TEM UMA POSIÇÃO E ELE PODE SE MOVER 
A493-000043_017066-017351 AGORA COMO QUE ELE FAZ ISSO EU NÃO SEI 
A493-000044_017351-018061 ENTÃO UMA CLASSE ABSTRATA ELA PODE TER MÉTODOS ABSTRATOS QUE ELA DEFINE MÉTODO 
A493-000045_018061-018350 OU SEJA OLHA TODO VEÍCULO SABE FAZER ISSO AQUI 
A493-000046_018350-018561 MAS CADA FAZ DE JEITO DIFERENTE 
A493-000047_018561-018935 MAIS OU MENOS ISSO QUE É O SIGNIFICADO DE MÉTODO ABSTRATO 
A493-000048_018935-019361 ELA FALAR QUE TODOS SABEM FAZER AQUILO MAS ELA NÃO SABE COMO ELES FAZEM 
A493-000049_019361-019786 ENTÃO É MAIS OU MENOS COMO MÉTODO QUE VOCÊ DEIXA PARA QUE AS 
A493-000050_019786-020031 SUBCLASSES IMPLEMENTEM NÉ 
A493-000051_020031-020541 E POR ISSO MESMO QUE NÃO FAZ SENTIDO VOCÊ TER UMA CLASSE 
A493-000052_020541-021063 ABSTRATA SENDO INSTANCIADA PORQUE ELA PODE TER MÉTODOS 
A493-000053_021063-021543 QUE NÃO TÊM DEFINIÇÃO AINDA QUE VÃO SER DEFINIDOS SÓ UMA SUBCLASSE 
A493-000054_021543-021777 ENTÃO PARA QUE QUE SERVE ISSO 
A493-000055_021777-022270 ESSAS CLASSES ABSTRATAS ELAS PODEM DEFINIR CONTRATO OU SEJA 
A493-000056_022270-022784 OLHA O VEÍCULO ELE VAI TER LÁ AQUELES MÉTODOS ABSTRATOS 
A493-000057_022784-023288 E QUAIS AS FUNCIONALIDADES COMUNS QUE AQUELE GRUPO DE CLASSES VAI TER 
A493-000058_023288-023759 UMA CLASSE ABSTRATA ELA PODE TER MÉTODOS ABSTRATOS MAS ELA PODE TER MÉTODOS NORMAIS 
A493-000059_023759-023986 TAMBÉM ELA PODE TER ATRIBUTOS 
A493-000060_023986-024229 ELA PODE TER TUDO QUE UMA CLASSE TEM 
A493-000061_024229-024680 SÓ QUE PRIMEIRO ELA NÃO PODE SER INSTANCIADA E SEGUNDO 
A493-000062_024680-025178 PODE TER MÉTODOS ABSTRATOS QUE ELA DEFINE SÓ A ASSINATURA DO 
A493-000063_025178-025657 MÉTODO E DEIXA A IMPLEMENTAÇÃO DELE PARA A SUBCLASSE 
A493-000064_025657-026168 ENTÃO EU ESPERO QUE COM ISSO VOCÊ TENHA ENTENDIDO O QUE É UMA CLASSE ABSTRATA NÉ 
A493-000065_026168-026604 É UMA CLASSE FEITA PARA OUTRAS CLASSES ESTENDEREM AQUELE CONCEITO 
A493-000066_026604-027055 MAS ELA SI JÁ CONSEGUE DETERMINAR CERTO PROTOCOLO 
A493-000067_027055-027447 CERTO CONTRATO PARA AS CLASSES QUE VÃO ESTENDER ELA 
A493-000068_027447-027874 E NÃO PODE SER INSTANCIADA POR SER CONCEITO MUITO ABSTRATO AINDA 
A493-000069_027874-027939 TÁ CERTO 
A493-000070_027939-028240 MUITO OBRIGADO POR ASSISTIR E ATÉ A PRÓXIMA AULA 

