A494-000000_000000-000996  OLÁ VOCÊ 
A494-000001_000996-001564 ESTAMOS NO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A494-000002_001564-002046 MEU NOME É EDUARDO GUERRA E HOJE EU VOU TÁ FALANDO PRA VOCÊS SOBRE A CADEIA DE 
A494-000003_002046-002147 CONSTRUTORES 
A494-000004_002147-002240 QUE QUE É ISSO 
A494-000005_002240-002691 A GENTE VAI ENTENDER COMO QUE OS CONSTRUTORES SÃO INVOCADOS QUANDO 
A494-000006_002691-002969 A GENTE TEM UMA HIERARQUIA DE CLASSES 
A494-000007_002969-003279 OU SEJA BOM QUANDO VOCÊ TEM ALI UMA SUBCLASSE 
A494-000008_003279-003608 O QUE QUE ACONTECE COMO QUE VOCÊ INICIALIZA AS SUPERCLASSES QUE 
A494-000009_003608-004000 FAZEM PARTE DESSA CLASSE QUE VOCÊ TÁ INSTANCIANDO 
A494-000010_004000-004331 ENTÃO VOCÊ PENSA NÉ EU TENHO ALI UMA SUBCLASSE 
A494-000011_004331-004583 ELA TÁ ESTENDENDO UMA SUPERCLASSE 
A494-000012_004583-004898 COMO QUE VOCÊ VAI INICIALIZAR NA SUBCLASSE 
A494-000013_004898-005212 AQUELAS COISAS QUE SÃO DA SUPERCLASSE 
A494-000014_005212-005711 POR EXEMPLO A SUPERCLASSE ELA TEM ÀS VEZES VÁRIOS ATRIBUTOS ALI QUE ELES 
A494-000015_005711-006352 PRECISAM DE UMA INICIALIZAÇÃO NO MOMENTO QUE VOCÊ VAI LÁ E INSTANCIA O OBJETO 
A494-000016_006352-006740 E AQUELA COISA NÉ SE A SUPERCLASSE 
A494-000017_006740-007469 ELA PRECISA INSTANCIAR ESSAS VARIÁVEIS ELA TEM CONSTRUTORES PRA FAZER ISSO 
A494-000018_007469-007832 OU SEJA ELA MESMA JÁ TEM OS SEUS PRÓPRIOS CONSTRUTORES 
A494-000019_007832-008359 ENTÃO COMO É QUE A SUBCLASSE FAZ NÉ PRA FALAR ASSIM Ô SUPERCLASSE INICIALIZA 
A494-000020_008359-008871 AÍ O QUE QUE VOCÊ TEM QUE INICIALIZAR QUE DEPOIS EU FAÇO AQUI O QUE EU PRECISO 
A494-000021_008871-009332 ENTÃO JAVA É OBRIGATÓRIO QUE CONSTRUTOR 
A494-000022_009332-009845 ELE CHAME OUTRO CONSTRUTOR COMO SUA PRIMEIRA AÇÃO 
A494-000023_009845-010271 ENTÃO ESSA É UMA FORMA DE GARANTIR QUE SEMPRE VAI SER INICIALIZADO 
A494-000024_010271-010742 ENTÃO VAI SE CHAMANDO CONSTRUTORES CONSTRUTORES CONSTRUTORES ATÉ QUE SE 
A494-000025_010742-011174 CHAME LÁ O CONSTRUTOR DE OBJECT QUE VAI FECHAR TODO ESSE CICLO AÍ 
A494-000026_011174-011712 ENTÃO A GENTE TEM DUAS OPÇÕES PRA INVOCAÇÃO DESSES CONSTRUTORES 
A494-000027_011712-012243 A GENTE PODE TÁ INVOCANDO AQUI O CONSTRUTOR DA SUPERCLASSE OU 
A494-000028_012243-012799 CONSTRUTOR DA MINHA PRÓPRIA CLASSE SENDO QUE CICLOS NÃO SÃO PERMITIDOS 
A494-000029_012799-013088 OU SEJA EU NÃO POSSO CHAMAR CONSTRUTOR 
A494-000030_013088-013218 EU TENHO CONSTRUTOR A 
A494-000031_013218-013563 EU NÃO POSSO CHAMAR CONSTRUTOR B QUE CHAMA DE VOLTA O CONSTRUTOR A 
A494-000032_013563-013865 ENTÃO ELE NÃO PERMITE QUE ESSES CICLOS ACONTEÇAM 
A494-000033_013865-014338 E AÍ PRA INVOCAR O CONSTRUTOR DA SUPERCLASSE EU USO SUPER() E PRA INVOCAR 
A494-000034_014338-014688 O CONSTRUTOR DA PRÓPRIA CLASSE EU USO THIS() 
A494-000035_014688-014899 OS DOIS COM PARÊNTESES DEPOIS 
A494-000036_014899-015236 É COMO SE VOCÊ ESTIVESSE INVOCANDO CONSTRUTOR 
A494-000037_015236-015752 OBVIAMENTE SE ESSE CONSTRUTOR RECEBE PARÂMETROS SEJA DA SUPERCLASSE OU 
A494-000038_015752-016376 DA PRÓPRIA CLASSE VOCÊ PODE VOCÊ TEM NÉ QUE PASSAR OS PARÂMETROS PRA ELE 
A494-000039_016376-016685 E AÍ VOCÊ ME PERGUNTA NÉ PUXA VIDA 
A494-000040_016685-017156 EU JÁ CRIEI CONSTRUTORES ÀS VEZES ATÉ MAIS DE NA CLASSE E 
A494-000041_017156-017671 NUNCA BOTEI THIS() OU SUPER() LOGO NO COMEÇO DELE 
A494-000042_017671-018030 ENTÃO COMO É QUE PODE VOCÊ TÁ FALANDO AÍ QUE É OBRIGATÓRIO 
A494-000043_018030-018471 COMO É QUE PODE SE EU JÁ CRIEI CONSTRUTOR QUE EU NUNCA CRIEI ISSO 
A494-000044_018471-019006 É QUE DIGAMOS ASSIM O COMPILADOR ELE FAZ UMAS COISINHAS PRA VOCÊ 
A494-000045_019006-019504 ENTÃO QUANDO VOCÊ NÃO CHAMA O CONSTRUTOR DE FORMA EXPLÍCITA 
A494-000046_019504-019877 É COMO SE ELE COLOCASSE PRA VOCÊ SUPER() NÉ 
A494-000047_019877-020463 UMA CHAMADA PRO SUPER() SEM PARÂMETROS LOGO NO COMEÇO DO SEU CONSTRUTOR 
A494-000048_020463-020544 TÁ CERTO 
A494-000049_020544-020955 ENTÃO Ó QUANDO VOCÊ CRIA O CONSTRUTOR POR EXEMPLO DESSA CLASSE 
A494-000050_020955-021361 CHAMADA MINHACLASSE MUITO CRIATIVO O NOME E NÃO COLOCA NADA NO COMEÇO 
A494-000051_021361-021510 É COMO SE TIVESSE ESSE SUPER() AQUI 
A494-000052_021510-021971 É COMO SE VOCÊ COLOCASSE ALI SÓ QUE ISSO AÍ FICA IMPLÍCITO 
A494-000053_021971-022489 ENTÃO VAMOS ENTENDER O QUE QUE EXATAMENTE O COMPILADOR CRIA PRA VOCÊ 
A494-000054_022489-023176 ENTÃO TODA VEZ QUE VOCÊ CRIA UMA CLASSE E VOCÊ NÃO COLOCA CONSTRUTOR NENHUM 
A494-000055_023176-023694 O COMPILADOR VAI COLOCAR CONSTRUTOR DEFAULT SEM PARÂMETROS 
A494-000056_023694-023976 QUE NÃO FAZ NADA NAQUELA CLASSE 
A494-000057_023976-024398 OU SEJA TODA CLASSE ELA TEM PELO MENOS CONSTRUTOR 
A494-000058_024398-024595 SE VOCÊ NÃO DEFINIR NENHUM 
A494-000059_024595-025088 CONSTRUTOR DEFAULT VAI SER CRIADO PRA VOCÊ CONSTRUTOR SEM PARÂMETROS 
A494-000060_025088-025623 A OUTRA COISA QUE FAZ PRA VOCÊ É QUANDO NUM CONSTRUTOR VOCÊ NÃO INVOCA 
A494-000061_025623-026249 OUTRO CONSTRUTOR É COLOCADA UMA CHAMADA AO SUPER() SEM PARÂMETROS PRA VOCÊ 
A494-000062_026249-026734 ENTÃO VAMOS ENTENDER COMO QUE MUITAS VEZES A GENTE TÁ ACOSTUMADO 
A494-000063_026734-027217 COM AS COISAS QUE DIGAMOS ASSIM O COMPILADOR JÁ FAZ PRA 
A494-000064_027217-027705 GENTE E QUE ÀS VEZES A GENTE COMETE ALGUNS ERROS E ÀS VEZES QUANDO ESSE ERRO APARECE 
A494-000065_027705-028191 A GENTE NÃO ENTENDE EXATAMENTE POR QUE QUE TÁ ACONTECENDO AQUELE PROBLEMA 
A494-000066_028191-028670 ENTÃO IMAGINA ESSE CASO AQUI EU TENHO A CLASSE SUPER SUPERC 
A494-000067_028670-029138 QUE ELA TEM CONSTRUTOR QUE RECEBE PARÂMETRO INTEIRO 
A494-000068_029138-029686 E AÍ POR EXEMPLO EU CRIO UMA CLASSE SUBC CERTO E ESSA TEM CONSTRUTOR VAZIO 
A494-000069_029686-030001 ESSE É CASO QUE VAI DAR ERRO 
A494-000070_030001-030086 POR QUÊ 
A494-000071_030086-030615 PORQUE O CONSTRUTOR DEFAULT QUE TÁ SENDO COLOCADO ALI 
A494-000072_030615-031017 NO CASO O SUPER() ELE NÃO EXISTE NA SUPERCLASSE 
A494-000073_031017-031379 VOCÊ FALA ASSIM MAS O CONSTRUTOR DEFAULT NÃO É CRIADO PRA MIM 
A494-000074_031379-031701 É SE VOCÊ NÃO DEFINE NENHUM CONSTRUTOR 
A494-000075_031701-032199 ENTÃO SE VOCÊ DEFINIR CONSTRUTOR QUE RECEBE ALGUM PARÂMETRO 
A494-000076_032199-032717 COMO É O EXEMPLO AQUI DO SUPERC QUE DEFINE ESSE CONSTRUTOR INTEIRO 
A494-000077_032717-033119 VOCÊ NÃO VAI CONSEGUIR QUE ELE SEJA CHAMADO POR DEFAULT 
A494-000078_033119-033412 VOCÊ TEM QUE CHAMAR ELE EXPLICITAMENTE 
A494-000079_033412-033868 ENTÃO NO CASO PRA QUE FUNCIONE EU PRECISARIA QUE A MINHA CLASSE SUBC 
A494-000080_033868-034355 ELA PODE ATÉ TER CONSTRUTOR QUE NÃO SEJA IGUAL AO DA SUPERCLASSE 
A494-000081_034355-034686 MAS TEM QUE INVOCAR ELE EXPLICITAMENTE 
A494-000082_034686-035153 ENTÃO O CONSTRUTOR DO SUBC ELE TEM QUE CHAMAR SUPER() PASSANDO INTEIRO 
A494-000083_035153-035218 QUE AÍ SIM 
A494-000084_035218-035740 ESSE CONSTRUTOR EXISTE NA SUPERCLASSE E EU NÃO VOU TÁ VIOLANDO NENHUMA DESSAS REGRAS 
A494-000085_035740-036233 ENTÃO LEMBRESE NÉ QUE TODO CONSTRUTOR TODA CLASSE QUE VOCÊ CRIAR 
A494-000086_036233-036610 MESMO QUE ELA NÃO TENHA SUPERCLASSE NA VERDADE ELA VAI TER O OBJECT 
A494-000087_036610-037232 LOGO NO COMEÇO DO CONSTRUTOR DELA ELA VAI TÁ CHAMANDO O SUPER() DA CLASSE OBJECT 
A494-000088_037232-037722 E ASSIM A GENTE TEM ESSA CADEIA NÉ DE QUE UMA CLASSE SEMPRE 
A494-000089_037722-038230 VAI TÁ CHAMANDO O CONSTRUTOR DA SUPERCLASSE; SÓ QUANDO ESSAS SUPERCLASSES 
A494-000090_038230-038736 RETORNAREM QUE ELE VAI TÁ EXECUTANDO O CONSTRUTOR EXATAMENTE DAQUELA CLASSE 
A494-000091_038736-039071 E O CONSTRUTOR TEM SEMPRE QUE SER CHAMADO PRIMEIRO 
A494-000092_039071-039382 VOCÊ NÃO PODE FAZER ALGUMAS COISAS E DEPOIS CHAMAR 
A494-000093_039382-039600 O CONSTRUTOR DA SUPERCLASSE TÁ 
A494-000094_039600-039812 ELE TEM QUE SER CHAMADO PRIMEIRO 
A494-000095_039812-040316 VOCÊS VÃO VER AÍ LOGO SEGUIDA TEM HANDS ON QUE VAI MOSTRAR PRA VOCÊS AÍ 
A494-000096_040316-040804 NA PRÁTICA AÍ COMO QUE ESSA DINÂMICA DA CADEIA DE CONSTRUTORES FUNCIONA 
A494-000097_040804-041308 ENTÃO ESPERO QUE NESSA AULA TENHA FICADO POUQUINHO MAIS CLARO COMO QUE FUNCIONA 
A494-000098_041308-041835 AÍ ESSA QUESTÃO DA CONSTRUÇÃO DOS OBJETOS A INVOCAÇÃO DOS CONSTRUTORES QUANDO VOCÊ 
A494-000099_041835-042360 NÃO TEM ALI A CLASSE SOZINHA MAS ELA TÁ NO CONTEXTO AÍ DE UMA HIERARQUIA DE CLASSES 
A494-000100_042360-042852 ELA TEM SUPERCLASSES QUE TAMBÉM TÊM QUESTÕES A SEREM INICIALIZADAS 
A494-000101_042852-042978 MUITO OBRIGADO 

