A495-000000_000000-000997   OLÁ A TODOS 
A495-000001_000997-001436 ESSE É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A495-000002_001436-001841 VAMOS VER HOJE COMO É QUE FUNCIONA A CADEIA DE CONSTRUTORES 
A495-000003_001841-002120 DENTRO DE UMA HIERARQUIA DE CLASSES 
A495-000004_002120-002186 CERTO 
A495-000005_002186-002675 ENTÃO A IDEIA É QUE A GENTE CRIE AI  CLASSES SENDO UMA HERDANDO 
A495-000006_002675-003111 DA OUTRA E AI VAMOS VER COMO É QUE ESSA CADEIA DE CONSTRUTORES É 
A495-000007_003111-003603 INVOCADA AI QUANDO A GENTE CHAMA A CLASSE LÁ DE BAIXO DA HIERARQUIA 
A495-000008_003603-004264 ENTÃO VOU CRIAR AQUI NOVO PROJETO CHAMADO CADEIA CONSTRUTORES 
A495-000009_004264-004383 CERTO 
A495-000010_004383-005004 VOU CRIAR AQUI ENTÃO ESSAS  CLASSES 
A495-000011_005004-005076 CERTO 
A495-000012_005076-005606 ENTÃO EU VOU CRIAR AQUI VOU CHAMAR AQUI DE 
A495-000013_005606-006020 VOU CHAMAR AQUI DE PAI DE TODOS 
A495-000014_006020-006433 VAI SER AQUELE QUE VAI ESTAR LÁ CIMA DA HIERARQUIA 
A495-000015_006433-006494 CERTO 
A495-000016_006494-007206 ENTÃO EU VOU CRIAR AQUI CONSTRUTOR PARA ELE PUBLIC PAIDETODOS 
A495-000017_007206-007371 CERTO 
A495-000018_007371-007957 E VOU DAR PRINT AQUI PARA A GENTE SABER AQUI 
A495-000019_007957-008507 VOU CHAMAR DE CONSTRUTOR PAI DE TODOS 
A495-000020_008507-008565 CERTO 
A495-000021_008565-009012 ENTÃO ESTÁ PASSANDO ALI PELO CONSTRUTOR DA CLASSE PAIDETODOS 
A495-000022_009012-009158 CERTO 
A495-000023_009158-009703 VOU CRIAR UMA OUTRA CLASSE AQUI 
A495-000024_009703-010176 QUE VAI SER O NOME DELA VAI SER DOMEIO 
A495-000025_010176-010308 CERTO 
A495-000026_010308-010944 SÓ PARA APROVEITAR E MOSTRAR EU JÁ POSSO COLOCAR A MINHA SUPERCLASSE AQUI CERTO 
A495-000027_010944-011467 ENTÃO EU JÁ POSSO COLOCAR AQUI EU QUERO QUE ELA HERDE 
A495-000028_011467-011967 AQUI DA CLASSE PAIDETODOS E AINDA POSSO ATÉ INCLUSIVE 
A495-000029_011967-012408 MARCAR AQUI DIZENDO QUE EU QUERO QUE ELA CRIE OS CONSTRUTORES DA SUPERCLASSE 
A495-000030_012408-012489 CERTO 
A495-000031_012489-012860 ENTÃO ELE JÁ VAI TER ALI O DOMEIO 
A495-000032_012860-012917 CERTO 
A495-000033_012917-013371 JÁ TEM JÁ CRIOU ALI O CONSTRUTOR PARA MIM JÁ COLOCOU O EXTENDS 
A495-000034_013371-013439 NÃO É 
A495-000035_013439-013916 E AI AQUI EU VOU DAR O SYSOUT E VOU CHAMAR AQUI 
A495-000036_013916-014460 CONSTRUTOR DOMEIO 
A495-000037_014460-014890 SALVEI 
A495-000038_014890-015441 MINHA ÚLTIMA CLASSE VOU VIR AQUI VOU CRIAR AQUI UMA CLASSE 
A495-000039_015441-016023 EU VOU CHAMAR DE LÁDEBAIXO QUE É A MAIS ABAIXO ALI DA HIERARQUIA 
A495-000040_016023-016518 JÁ VOU DIZER AQUI QUE ELA 
A495-000041_016518-016962 AQUI DOMEIO 
A495-000042_016962-017591 QUE ELA VAI HERDAR E ESTENDER A CLASSE DOMEIO 
A495-000043_017591-017930 CERTO 
A495-000044_017930-018346 ENTÃO EU VOU VIR AQUI E VOU DAR TAMBÉM 
A495-000045_018346-019317 SYSOUT CONSTRUTOR LADEBAIXO 
A495-000046_019317-019473 CERTO 
A495-000047_019473-020006 ENTÃO VAMOS FAZER O SEGUINTE 
A495-000048_020006-020521 AGORA PARA A GENTE VER QUAL É A ORDEM AI QUE ESSES CONSTRUTORES SÃO INVOCADOS 
A495-000049_020521-021020 EU VOU CRIAR UMA CLASSE PRINCIPAL QUE CRIA ESSA CLASSE 
A495-000050_021020-021531 LADEBAIXO E A GENTE VÊ AI O QUE É QUE ELE VAI IMPRIMIR NO CONSOLE 
A495-000051_021531-021592 ESTÁ 
A495-000052_021592-021968 ENTÃO EU VENHO AQUI CRIO UMA NOVA CLASSE 
A495-000053_021968-022506 VOU CHAMAR ELA DE PRINCIPAL COLOCO AQUI O MEU MÉTODO MAIN 
A495-000054_022506-022886 POSSO ATÉ DESMARCAR AQUELA QUESTÃO ALI 
A495-000055_022886-022985 CERTO 
A495-000056_022985-023410 VOU CRIAR AQUI A CLASSE LADEBAIXO 
A495-000057_023410-023755 CERTO 
A495-000058_023755-024131 NEW LADEBAIXO 
A495-000059_024131-024855 ENTÃO SÓ ISSO DAQUI JÁ VAI ESTAR INVOCANDO O CONSTRUTOR DELA 
A495-000060_024855-025142 ESTÁ ENTÃO EU VOU RODAR ISSO AQUI E VAMOS VER O 
A495-000061_025142-025312 QUE É QUE ELE VAI IMPRIMIR 
A495-000062_025312-026026 ELE RODOU 
A495-000063_026026-026601 NOTE QUE A PRIMEIRA COISA QUE ELE IMPRIME É O CONSTRUTOR PAIDETODOS 
A495-000064_026601-026706 ESTÁ PORQUÊ 
A495-000065_026706-026862 O QUE É QUE ELE VAI FAZER 
A495-000066_026862-027303 ELE ESTÁ CHAMANDO O CONSTRUTOR DO LADEBAIXO SÓ QUE ANTES DE EXECUTAR 
A495-000067_027303-027761 O CONSTRUTOR DO LADEBAIXO ELE VAI E CHAMA O CONSTRUTOR DOMEIO 
A495-000068_027761-028397 ANTES DO CONSTRUTOR DOMEIO RODAR ELE VAI E CHAMA O CONSTRUTOR DO PAIDETODOS 
A495-000069_028397-029028 AI ELE EXECUTA E IMPRIME E AI SIM DEPOIS EU VOU TER O 
A495-000070_029028-029485 ELE QUANDO ELE RETORNAR O CONSTRUTOR DOMEIO IMPRIME 
A495-000071_029485-030103 RETORNA E AI SÓ ENTÃO O CONSTRUTOR DO LADEBAIXO VAI IMPRIMIR E RETORNAR 
A495-000072_030103-030503 A GENTE NOTA QUE ELE IMPRIME PRIMEIRO O DA SUPERCLASSE 
A495-000073_030503-030562 ESTÁ 
A495-000074_030562-031166 SERIA EQUIVALENTE POR EXEMPLO NESSE DOMEIO AQUI EU CHAMAR O SUPER 
A495-000075_031166-031243 ESTÁ 
A495-000076_031243-031589 É O QUE ELE FAZ IMPLICITAMENTE 
A495-000077_031589-031853 ESTÁ UMA COISA PARA A GENTE OBSERVAR 
A495-000078_031853-032203 MAS EU QUERO QUE O CONSTRUTOR DOMEIO EXECUTE ANTES 
A495-000079_032203-032490 EU VOU COLOCAR O SUPER AQUI BAIXO 
A495-000080_032490-032562 POSSO 
A495-000081_032562-032716 NÃO NÃO POSSO 
A495-000082_032716-032818 ESTÁ 
A495-000083_032818-033023 ELE DÁ O ERRO AQUI 
A495-000084_033023-033310 ELE TEM QUE SER A CHAMADA DO CONSTRUTOR 
A495-000085_033310-033805 TEM QUE SER A PRIMEIRA COISA NO CONSTRUTOR ENTÃO EU NÃO CONSIGO FAZER ISSO AQUI 
A495-000086_033805-034110 ESTÁ O OUTRO CASO QUE EU QUERIA MOSTRAR AQUI 
A495-000087_034110-034558 PARA VOCÊS POR EXEMPLO IMAGINA QUE O PAIDETODOS AQUI 
A495-000088_034558-034898 ELE RECEBE UMA STRING COMO PARÂMETRO 
A495-000089_034898-034957 ESTÁ 
A495-000090_034957-035361 ENTÃO ELE VAI IMPRIMIR AQUI MAIS AQUELA STRING 
A495-000091_035361-035450 ESTÁ 
A495-000092_035450-035776 O QUE É QUE VAI ACONTECER 
A495-000093_035776-036373 ESSA CLASSE DOMEIO AQUI ELA VAI DAR PROBLEMA NO CONSTRUTOR 
A495-000094_036373-036450 PORQUÊ 
A495-000095_036450-037098 PORQUE AQUELE CONSTRUTOR DEFAULT QUE ELE JÁ COLOCA O SUPER AQUI ELE NÃO EXISTE 
A495-000096_037098-037431 ESTÁ ELE SÓ CRIA O CONSTRUTOR VAZIO QUANDO VOCÊ 
A495-000097_037431-037651 NÃO DEFINE CONSTRUTOR NENHUM 
A495-000098_037651-038321 ENTÃO O QUE EU PRECISO FAZER AQUI É CHAMAR AQUI SUPER COM 
A495-000099_038321-038885 PARÂMETRO PARA O CONSTRUTOR DO PAIDETODOS 
A495-000100_038885-039086 AÍ ELE FUNCIONA 
A495-000101_039086-039140 ESTÁ 
A495-000102_039140-039284 ENTÃO OPA 
A495-000103_039284-039473 ELE CLIQUEI ERRADO ALI 
A495-000104_039473-039953 ENTÃO O QUE 
A495-000105_039953-040637 A GENTE PRECISA FAZER É ESTAR IMPRIMINDO AQUI 
A495-000106_040637-041121 ESTAR PASSANDO O PARÂMETRO ALI PARA O CONSTRUTOR DO PAIDETODOS 
A495-000107_041121-041623 ENTÃO EU VOU SALVAR AQUI NOTE QUE ELE CORRIGIU O ERRO QUANDO EU 
A495-000108_041623-042185 RODAR AQUI O PRINCIPAL ELE VAI IMPRIMIR LÁ O PAIDETODOS COM AQUELE PARÂMETRO 
A495-000109_042185-042684 ELE IMPRIMIU ALI O PARÂMETRO QUE EU PASSEI PARA ELE 
A495-000110_042684-042752 ESTÁ 
A495-000111_042752-043294 ENTÃO ESPERO QUE COM ESSE PEQUENO EXEMPLO AQUI COM ESSAS  CLASSES 
A495-000112_043294-043780 TENHA FICADO CLARO QUAL É QUE É A ORDEM QUE OS CONSTRUTORES SÃO 
A495-000113_043780-044235 CHAMADOS E O QUE EU POSSO FAZER O QUE EU NÃO POSSO FAZER 
A495-000114_044235-044708 ENTÃO LEMBRA QUE O CONSTRUTOR VAI SER SEMPRE A PRIMEIRA COISA A SER CHAMADA 
A495-000115_044708-045169 CONSTRUTOR ELE SEMPRE VAI CHAMAR OU CONSTRUTOR DA PRÓPRIA CLASSE OU 
A495-000116_045169-045353 CONSTRUTOR DA SUPERCLASSE 
A495-000117_045353-045405 ESTÁ 
A495-000118_045405-045981 E SE EU NÃO DEFINIR ELE VAI CHAMAR IMPLICITAMENTE O CONSTRUTOR SEM PARÂMETROS 
A495-000119_045981-046495 SE EU NÃO COLOCAR NADA MAS SE A CLASSE QUE EU ESTOU ESTENDENDO NÃO TEM CONSTRUTOR 
A495-000120_046495-047043 SEM PARÂMETROS EU SOU OBRIGADO A COLOCAR ISSO EXPLICITAMENTE COMO A GENTE VIU AQUI 
A495-000121_047043-047574 QUE DEU ERRO NO MOMENTO QUE O CONSTRUTOR PAIDETODOS TINHA QUE RECEBER STRING 
A495-000122_047574-047649 ESTÁ CERTO 
A495-000123_047649-047860 ESPERO QUE TENHA FICADO MAIS CLARO 
A495-000124_047860-048150 É SEMPRE BOM VER POUCO NA PRÁTICA 
A495-000125_048150-048375 VEJO VOCÊS NA PRÓXIMA AULA 

