A496-000000_000000-000873  OLÁ 
A496-000001_000873-001631 A TODOS BEM VINDOS A MAIS HANDS ON DO CURSO DA ORIENTAÇÃO A OBJETOS COM JAVA 
A496-000002_001631-002067 HOJE VAMOS VER EXEMPLO AÍ MAIS COMPLETO SOBRE HERANÇA 
A496-000003_002067-002146 ESTÁ CERTO 
A496-000004_002146-002612 A GENTE VAI RETOMAR AQUELE EXEMPLO DO CARRO VAMOS CRIAR DIFERENTES TIPOS DE 
A496-000005_002612-003069 CARRO E VAMOS COLOCAR ELES PRA CORRER JUNTOS NUMA CORRIDA ESTÁ CERTO 
A496-000006_003069-003180 ENTÃO VAMOS LÁ 
A496-000007_003180-003615 PRIMEIRO EU VOU DAR UMA REVISADINHA NO QUE JÁ ESTÁ DESENVOLVIDO 
A496-000008_003615-004241 A GENTE TEM AQUI A CLASSE CARRO QUE ELE TEM AQUI NOME 
A496-000009_004241-004678 ELE TEM A VELOCIDADE E ELE TEM UMA POTÊNCIA 
A496-000010_004678-005196 QUANDO EU MANDO ACELERAR ELE SOMA A POTÊNCIA 
A496-000011_005196-005939 E QUANDO EU MANDO FREAR ELE DIVIDE A VELOCIDADE POR DOIS ESTÁ CERTO 
A496-000012_005939-006568 UMA DIFERENÇA QUE A GENTE VAI FAZER AQUI VAI SER QUE O CARRO AGORA ELE 
A496-000013_006568-007154 TEM UMA VELOCIDADE MÁXIMA ELE TEM AQUELA VELOCIDADE MÁXIMA QUE ELE CONSEGUE CHEGAR 
A496-000014_007154-007649 EU TENHO AQUI ESSA CLASSE TESTE CARRO 
A496-000015_007649-008303 QUE ELE TEM AQUI O CARRO PARADO O ACELERAR O FREAR E SE ELE FREIA ATÉ ZERO 
A496-000016_008303-008624 ENTÃO A PRIMEIRA COISA QUE EU VOU FAZER AQUI É 
A496-000017_008624-009029 ACRESCENTAR A VELOCIDADE MÁXIMA NESSE CARRO QUE EU TENHO 
A496-000018_009029-009484 ENTÃO VAMOS LÁ EU VOU VIR AQUI 
A496-000019_009484-009866 VOU COLOCAR AQUI VELOCIDADE 
A496-000020_009866-010689 OPA NÃO É VALOCIDADE É VELOCIDADE MÁXIMA CERTO 
A496-000021_010689-011274 E AÍ EU QUERO QUE NO CONSTRUTOR SEJA PASSADO 
A496-000022_011274-011753 AGORA QUE EU JÁ VI A PARTE DE CONTROLE AOS 
A496-000023_011753-012259 MODIFICADORES DE ACESSO EU POSSO COLOCAR TODOS AQUI COMO PRIVADOS 
A496-000024_012259-012667 CERTO 
A496-000025_012667-013160 VOU COLOCAR AQUI OS MÉTODOS DE 
A496-000026_013160-013596 ACESSO PRA PODER PRIMEIRO EU VOU CRIAR O CONSTRUTOR VAMOS LÁ 
A496-000027_013596-014116 UMA COISA DE CADA VEZ ENTÃO VAMOS VER AQUI TAMBÉM APROVEITAR PRA VER ALGUNS 
A496-000028_014116-014764 DOS DAS COISAS QUE O ECLIPSE PODE FACILITAR A NOSSA VIDA 
A496-000029_014764-015245 UMA DELAS POR EXEMPLO SE EU QUERO CRIAR CONSTRUTOR EU VENHO AQUI SOURCE 
A496-000030_015245-015646 CONSTRUTOR USANDO OS ATRIBUTOS E OS IN FIELDS 
A496-000031_015646-016333 ENTÃO EU QUERO CONSTRUTOR QUE ELE RECEBA A POTÊNCIA O NOME E A VELOCIDADE MÁXIMA 
A496-000032_016333-016707 EU POSSO ATÉ AQUI EU QUERO PRIMEIRO O NOME 
A496-000033_016707-017037 DEPOIS A POTÊNCIA E DEPOIS A VELOCIDADE MÁXIMA 
A496-000034_017037-017489 ENTÃO EU CRIEI ALÍ E EU POSSO APROVEITAR TAMBÉM 
A496-000035_017489-017945 A GENTE JÁ VIU AQUI QUE ESSE SUPER AQUI A GENTE PODE TIRAR 
A496-000036_017945-018735 E EU VOU APROVEITAR AQUI PRA GARANTIR QUE A MINHA VELOCIDADE ELA SEJA ZERO CERTO 
A496-000037_018735-019220 ENTÃO EU TENHO ACELERAR FREAR EU TENHO O GETVELOCIDADE AGORA 
A496-000038_019220-019626 EU JÁ POSSO COLOCAR PUBLIC TODOS ESSES MÉTODOS AQUI 
A496-000039_019626-020169 CERTO 
A496-000040_020169-020695 E VOU TIRAR ESSE IMPRIMIR AQUI QUE NÃO VAI FAZER MAIS PARTE DO MEU EXEMPLO 
A496-000041_020695-021027 E VOU OUVIR AQUI 
A496-000042_021027-021536 E VOU TAMBÉM USAR O ECLIPSE PRA GERAR ALGUNS MÉTODOS DE ACESSO 
A496-000043_021536-021851 ENTÃO OLHA GERAR MÉTODOS GETTERS AND 
A496-000044_021851-022262 SETTERS EU VOU MARCAR AQUI QUE EU QUERO GET NOME 
A496-000045_022262-022740 POTÊNCIA NÃO PRECISA E A VELOCIDADE ELE JÁ TEM O GET 
A496-000046_022740-023055 ENTÃO É ISSO AÍ 
A496-000047_023055-023342 O RESTO A QUESTÃO DA POTÊNCIA SÃO QUESTÕES 
A496-000048_023342-023739 AQUI REFERENTES AO FUNCIONAMENTO INTERNO ALÍ DO MEU CARRO 
A496-000049_023739-024233 A PRINCÍPIO EU NÃO PRECISO RECUPERAR ESTÁ CERTO 
A496-000050_024233-024775 BOM ISSO AQUI FEZ FALHAR AQUI O MEU TESTE NÉ 
A496-000051_024775-025252 QUE EU SIMPLESMENTE SETAVA A POTÊNCIA 
A496-000052_025252-025964 ENTÃO EU VOU TER QUE DIGAMOS AÍ REFAZER ISSO DAQUI 
A496-000053_025964-026254 ENTÃO COMO QUE EU FAZER ISSO AQUI 
A496-000054_026254-026498 EU VOU CRIAR AQUI O MEU BEFORE 
A496-000055_026498-026990 ENTÃO BEFORE VOU CRIAR AQUI 
A496-000056_026990-027410 INICIALIZA CARRO CERTO 
A496-000057_027410-028070 VOU PEGAR ESSA VARIÁVEL CARRO AQUI 
A496-000058_028070-028774 VOU JOGAR AQUI PARA O TESTE PRA COISA 
A496-000059_028774-029440 E VOU FAZER AQUI O C = NEW CARRO O QUE QUE EU TENHO QUE PASSAR 
A496-000060_029440-029517 O NOME 
A496-000061_029517-029916 ENTÃO O NOME DO CARRO DO TESTE VAI SER TESTE CERTO 
A496-000062_029916-030555 A POTÊNCIA DELE VAI SER  E A VELOCIDADE MÁXIMA A PRINCÍPIO VAI SER  
A496-000063_030555-030831 ENTÃO OLHA O TESTE DO CARRO PARADO 
A496-000064_030831-031255 DEIXA EU SÓ VER SE A VELOCIDADE INICIAL É ZERO AQUI OLHA 
A496-000065_031255-031658 NO ACELERAR EU JÁ INICIALIZEI 
A496-000066_031658-032190 NO FREAR TAMBÉM CERTO 
A496-000067_032190-032668 E O FREAR ATÉ ZERO MESMA COISA 
A496-000068_032668-033291 VAMOS VER ACHO QUE AQUI EU PRECISARIA COLOCAR 
A496-000069_033291-033810 EU VOU SALVAR OPA AINDA TEM ALGUM ERRO AQUI OLHA 
A496-000070_033810-034447 ESTÁ FALTANDO IMPORTAR O BEFORE EU VOU IMPORTAR AQUI CERTO 
A496-000071_034447-034849 OPA QUAL O PROBLEMA 
A496-000072_034849-035078 ELE NÃO PODE SER INT 
A496-000073_035078-035435 NÃO SEI DE ONDE EU TIREI ESSE INT 
A496-000074_035435-035766 ELE TEM QUE SER VOID 
A496-000075_035766-036200 EU SALVO AQUI AGORA ACHO QUE AGORA ESTÁ CERTO NÉ 
A496-000076_036200-036555 O QUE ESTÁ DANDO ERRADO É ESSE MÉTODO PRINCIPAL AQUI OLHA 
A496-000077_036555-036950 ELE AINDA ESTÁ USANDO MUITA COISA EU VOU ATÉ EXCLUIR ELE AQUI 
A496-000078_036950-037240 QUE ELE NÃO VAI FAZER PARTE DESSE MEU EXEMPLO 
A496-000079_037240-037726 VOU EXCLUI ESSA CLASSE DEPOIS A GENTE VAI TER OUTRA CLASSE PRINCIPAL 
A496-000080_037726-038033 QUE VAI FAZER A NOSSA CORRIDA CERTO 
A496-000081_038033-038821 ENTÃO VOU RODAR O TESTE AQUI PRA VER SE ESTÁ TUDO FUNCIONANDO PERFEITO 
A496-000082_038821-038897 OKAY 
A496-000083_038897-039484 AGORA EU TENHO QUE FAZER O TESTE DA VELOCIDADE MÁXIMA 
A496-000084_039484-039640 CERTO 
A496-000085_039640-039998 ELE ATÉ  NÉ 
A496-000086_039998-040203 ENTÃO O QUE EU VOU FAZER 
A496-000087_040203-040526 EU VOU COLOCAR AQUI TESTE ACELERAR 
A496-000088_040526-041082 ATÉ VELOCIDADE MÁXIMA 
A496-000089_041082-041147 CERTO 
A496-000090_041147-041682 ENTÃO O ACELERAR VAI SOMAR  E A MINHA VELOCIDADE MÁXIMA É  
A496-000091_041682-042175 ENTÃO EU VOU FAZER AQUI FOR (INT=) 
A496-000092_042175-042565 VOU ACELERAR AQUI SEI LÁ  VEZES 
A496-000093_042565-043375 E VOU VER SE ELE MANTÉM A VELOCIDADE DE  NO MÁXIMO NÉ 
A496-000094_043375-044000 ENTÃO EU VOU SALVAR AQUI VOU EXECUTAR 
A496-000095_044000-044237 CERTO E AQUI ELE NÃO ESTÁ FUNCIONANDO 
A496-000096_044237-044291 POR QUÊ 
A496-000097_044291-044462 PORQUE EU NÃO FIZ NADA AINDA 
A496-000098_044462-044861 VAMOS VER LÁ OLHA ELE ESTÁ INDO ATÉ O  
A496-000099_044861-045409 ENTÃO EU TENHO QUE FAZER AQUI OLHA ELE SÓ VAI DEPOIS QUE 
A496-000100_045409-045927 ELE ACELERAR SE A VELOCIDADE FINAL QUE 
A496-000101_045927-046499 ELE TIVER FOR MAIOR QUE A VELOCIDADE MÁXIMA 
A496-000102_046499-047289 ENTÃO A VELOCIDADE VAI SER A VELOCIDADE MÁXIMA 
A496-000103_047289-047851 SEMÁUDIO CERTO 
A496-000104_047851-048242 VAMOS VER SE AGORA NOSSO TESTE PASSA 
A496-000105_048242-048636 PASSOU 
A496-000106_048636-048733 CERTO 
A496-000107_048733-049299 ENTÃO EU TENHO AQUI A GENTE NÃO MEXEU COM NADA DE HERANÇA AINDA 
A496-000108_049299-049812 MAS ESTAMOS PREPARANDO O TERRENO EU CRIEI O MEU CARRO 
A496-000109_049812-050331 AQUI UTILIZANDO EU DEI UMA REFATORADA 
A496-000110_050331-050741 ACRESCENTEI ALÍ OS MODIFICADORES DE ACESSO QUE A GENTE JÁ CONHECE 
A496-000111_050741-051351 E AGORA ISSO AQUI FINALIZA A NOSSA PRIMEIRA PARTE DO EXEMPLO 
A496-000112_051351-052015 NA SEGUNDA PARTE VAMOS MEXER AQUI CRIAR AQUI OUTRO TIPO DE CARRO 

