A497-000000_000000-000778  NA 
A497-000001_000778-001197 SEGUNDA PARTE DO NOSSO EXEMPLO ENTÃO 
A497-000002_001197-001644 NÓS PEGAMOS REFATORAMOS AQUI A CLASSE CARRO 
A497-000003_001644-001988 COLOCAMOS UMA VELOCIDADE MÁXIMA AJUSTAMOS OS TESTES 
A497-000004_001988-002455 VAMOS AGORA ENTÃO UTILIZAR A HERANÇA PARA A GENTE TER DOIS TIPOS DE CARRO TA 
A497-000005_002455-003300 ENTÃO O QUE EU VOU FAZER EU VOU CRIAR UMA CLASSE QUE EU VOU CHAMAR DE CARRO 
A497-000006_003300-003763 CARRODECORRIDA TA 
A497-000007_003763-004419 ESSA CLASSE A IDEIA É QUE ELA SEJA SUPERCLASSE 
A497-000008_004419-005108 DAS MINHAS CLASSES DIFERENTES DE CARRO 

A497-000010_005844-006475 ENTÃO EU VOU FAZER COM QUE O CARRO ESTENDA 
A497-000011_006475-006987 EXTENDS CARRODECORRIDA TA 
A497-000012_006987-007556 EU VOU ATÉ COLOCAR AQUI QUE A CLASSE CARRODECORRIDA É UMA CLASSE ABSTRATA 
A497-000013_007556-008136 ENTÃO VAMOS COLOCAR ABSTRACT CLASS CERTO 
A497-000014_008136-008624 E EU VOU TER AQUI 
A497-000015_008624-009089 AS INFORMAÇÕES AQUI SOBRE O MEU CARRO 
A497-000016_009089-009419 ENTÃO O QUE EU TENHO AQUI QUE VAI SER MAIS ESPECÍFICO DESSE TIPO 
A497-000017_009419-009864 A DIFERENÇA É O SEGUINTE JÁ VOU EXPLICAR AQUI 
A497-000018_009864-010278 EU VOU TER CARRO QUE ACELERA A PARTIR DA SOMA DA POTÊNCIA 
A497-000019_010278-010760 E EU VOU TER CARRO QUE MULTIPLICA NÚMERO 

A497-000021_011054-011219 ENTÃO VÃO OS SER DOIS ALGORITMOS DE ACELERAÇÃO DIFERENTES TA 
A497-000022_011219-011791 A IDEIA É DE QUE O RESTO SEJA O MESMO TA 
A497-000023_011791-012290 ENTÃO O QUE EU VOU FAZER 
A497-000024_012290-012653 VOU TENTAR JOGAR AQUI ALGUMAS COISAS PARA A SUPERCLASSE ENTÃO VOU VIR AQUI 
A497-000025_012653-013015 REFACTOR PULL UP EU PASSO ISSO PARA JOGAR PARA A SUPERCLASSE 
A497-000026_013015-013513 EU VOU JOGAR A VELOCIDADE A VELOCIDADEMÁXIMA O NOME TA 
A497-000027_013513-013980 O MÉTODO FREAR O GETVELOCIDADE O GETNOME 
A497-000028_013980-014329 A PRINCÍPIO SÓ O MÉTODO ACELERAR EU VOU VIR AQUI 
A497-000029_014329-015058 E VOU FALAR ASSIM OLHA EU QUERO QUE VOCÊ DECLARE LÁ CIMA COMO ABSTRATO TA 
A497-000030_015058-015376 VAMOS VER AQUI COMO QUE VAI FICAR 
A497-000031_015376-015903 VAMOS VER 

A497-000033_016268-016356 ELE ESTÁ RECLAMANDO DO POTÊNCIA 
A497-000034_016356-016691 EU VOU MANDAR ELE FAZER MESMO QUE DÊ ALGUM ERRO CERTO 
A497-000035_016691-017121 ELE MODIFICOU AQUI TA 
A497-000036_017121-017692 PORQUÊ 
A497-000037_017692-018182 PORQUE ELE TEM AQUI NO ACELERAR TA 
A497-000038_018182-018680 NA VERDADE ELE NÃO FEZ DO JEITO QUE EU PEDI 
A497-000039_018680-019151 ENTÃO VOU PEGAR AQUI VOU JOGAR AQUI PARA CÁ O MEU ACELERAR CERTO 
A497-000040_019151-019588 NOTE QUE ELE JÁ ALTEROU AQUI O PROTECTED 
A497-000041_019588-019966 E O QUE EU VOU FAZER AQUI VAI SER DECLARAR ESSE ACELERAR 
A497-000042_019966-020419 COMO ABSTRATO CERTO 
A497-000043_020419-020888 ELE É UMA CLASSE ABSTRATA ELE PODE TER MÉTODOS ABSTRATOS 

A497-000045_021545-022060 O QUE EU QUERO FAZER AQUI AGORA TA 
A497-000046_022060-022663 ENTÃO ESSE CARA AQUI ELE TEM A POTÊNCIA 
A497-000047_022663-023048 EU VOU COLOCAR ESSA DAQUI COMO UMA VARIÁVEL PRIVADA TA 
A497-000048_023048-023312 E EU VOU SUBIR AQUI UMA PARTE DO CONSTRUTOR DO CARRODECORRIDA 
A497-000049_023312-023828 OU SEJA O CONSTRUTOR AQUI DO CARRODECORRIDA CERTO 
A497-000050_023828-024311 ELE VAI RECEBER SÓ A VELOCIDADE MÁXIMA E O NOME TA 
A497-000051_024311-024705 A POTÊNCIA ELE NÃO TEM AQUI 
A497-000052_024705-025302 E AÍ O QUE É QUE EU VOU FAZER 
A497-000053_025302-025725 NA SUBCLASSE EU VOU APROVEITAR 
A497-000054_025725-026106 O SUPER JÁ VOU PASSAR 
A497-000055_026106-026591 O NOME E A VELOCIDADEMÁXIMA 
A497-000056_026591-027095 E AÍ EU NÃO PRECISO DE COLOCAR NOVAMENTE CERTO 
A497-000057_027095-027697 E AÍ AQUI É SÓ INICIALIZAR A POTÊNCIA 
A497-000058_027697-028083 SERÁ QUE ELE JÁ ESTÁ INICIALIZANDO A VELOCIDADE LÁ COM  
A497-000059_028083-028625 VAMOS VER OPA JÁ 
A497-000060_028625-029216 ENTÃO JÁ NÃO PRECISO COLOCAR AQUI TAMBÉM SE ESTIVESSE EU PASSARIA PARA LÁ TA 
A497-000061_029216-029542 ENTÃO ESSA CLASSE DO CARRO COMO ELE ACELERA SOMANDO 
A497-000062_029542-030002 EU VOU VIR AQUI 
A497-000063_030002-030367 VOU CHAMAR AQUI VOU RENOMEAR AQUI 
A497-000064_030367-030911 COMO CARROSOMA TA 
A497-000065_030911-031718 ENTÃO VOU SALVAR 
A497-000066_031718-032319 NOTE QUE ELE VAI RENOMEAR O ARQUIVO TAMBÉM PARA CARROSOMA TA 
A497-000067_032319-032782 E A MINHA CLASSE TESTECARRO AQUI 
A497-000068_032782-032922 NOTE QUE A VARIÁVEL QUE ELA DECLARA É DO TIPO CARRODECORRIDA CERTO 
A497-000069_032922-033274 E AGORA ELE INICIALIZA CARROSOMA TA 
A497-000070_033274-033756 PARA A GENTE FECHAR AQUI ESSA EXTRAÇÃO AÍ DA NOSSA SUPERCLASSE 
A497-000071_033756-034134 O QUE EU PRECISO FAZER É RODAR O TESTE E VER SE ESTÁ FUNCIONANDO 
A497-000072_034134-034762 VAMOS VER 
A497-000073_034762-035152 FUNCIONOU TUDO DIREITINHO 
A497-000074_035152-035654 O QUE EU PRECISO FAZER AGORA QUE FACILITOU BASTANTE O MEU TRABALHO 
A497-000075_035654-036083 É CRIAR ALI O CARRO QUE MULTIPLICA CERTO 
A497-000076_036083-036766 ENTÃO EU VOU VIR AQUI VOU CRIAR UMA NOVA CLASSE 
A497-000077_036766-037169 QUE VOU CHAMAR DE CARRO MULT CERTO 
A497-000078_037169-037634 JÁ VOU COLOCAR AQUI QUE A SUPERCLASSE DELE 
A497-000079_037634-038111 É CARRODECORRIDA CERTO 
A497-000080_038111-038821 VOU PEDIR AQUI PARA JÁ CRIAR OS CONSTRUTORES PARA MIM CERTO 
A497-000081_038821-039208 E HERDAR OS MÉTODOS ABSTRATOS TÁ 
A497-000082_039208-040168 ENTÃO AQUI EU VOU TER UMA OUTRA POTÊNCIA 
A497-000083_040168-040899 QUE NESSE CASO AQUI EU QUERO QUE ELA SEJA DOUBLE CERTO 
A497-000084_040899-041478 E EU QUERO QUE ELA SEJA NÚMERO ENTRE  E  CERTO 
A497-000085_041478-042045 ENTÃO EU VOU COLOCAR AQUI 
A497-000086_042045-042473 PRIVATE DOUBLE POTÊNCIA CERTO 
A497-000087_042473-042935 E AÍ EU VOU COLOCAR AQUI SE A POTÊNCIA FOR 
A497-000088_042935-043352 MAIOR DO QUE  E ELA FOR 
A497-000089_043352-043857 MENOR DO QUE  CERTO 
A497-000090_043857-044383 EU QUERO FAZER THIS 
A497-000091_044383-044997 POTÊNCIA IGUAL 
A497-000092_044997-045522 A POTÊNCIA QUE ELE ESTÁ RECEBENDO COMO PARÂMETRO TA 
A497-000093_045522-045969 ENTÃO NOTE QUE AQUI NO CONSTRUTOR EU POSSO TAMBÉM COLOCAR ALGUM TIPO DE VALIDAÇÃO 
A497-000094_045969-046471 ISSO NÃO TEM PROBLEMA NENHUM TA 
A497-000095_046471-046962 DEIXA EU VER AQUI EU VOU FAZER AQUI SE ELE NÃO FOR NADA DISSO 
A497-000096_046962-047328 É A POTÊNCIA QUE VAI RECEBER POR EXEMPLO  TÁ 
A497-000097_047328-047817 ENTÃO O MEU MÉTODO ACELERAR ELE VAI FAZER 
A497-000098_047817-048308 A VELOCIDADE É 
A497-000099_048308-048805 VEZES IGUAL A POTÊNCIA 
A497-000100_048805-049453 NOTE QUE NO MEU CARRO SOMA LÁ 
A497-000101_049453-049759 É MAIS IGUAL AQUI EU ESTOU MULTIPLICANDO TA 
A497-000102_049759-050265 SÓ QUE EU TAMBÉM TENHO QUE 
A497-000103_050265-050878 VERIFICAR AQUI SE NÃO ATINGIU A VELOCIDADE MÁXIMA 
A497-000104_050878-051617 BOM PARA VER SE ESSE CARRO QUE MULTIPLICA ESTÁ FUNCIONANDO CORRETAMENTE TA 
A497-000105_051617-051811 EU VOU VIR AQUI ESSE TESTECARRO AQUI 
A497-000106_051811-052355 JÁ NÃO ESTÁ COM O NOME LEGAL QUE NA VERDADE É O TESTE DO CARROSOMA 
A497-000107_052355-052671 ENTÃO EU POSSO VIR AQUI E REFATORAR RENOMEAR ELE 
A497-000108_052671-053193 TESTECARROSOMA CERTO 
A497-000109_053193-053733 OPA 
A497-000110_053733-054079 VAMOS VER AQUI 
A497-000111_054079-054714 TA AGORA DEU CERTO 
A497-000112_054714-055221 E EU VOU VIR AQUI E VOU CRIAR UMA NOVA CLASSE 
A497-000113_055221-055653 QUE SERIA O TESTECARROMULT 
A497-000114_055653-056084 CERTO 
A497-000115_056084-056549 VAMOS LÁ VAMOS VER O QUE QUE MODIFICA AQUI 
A497-000116_056549-056801 DO MEU TESTECARROSOMA 
A497-000117_056801-057284 EU TERIA QUE MODIFICAR ESSA INICIALIZAÇÃO 
A497-000118_057284-057619 PARADA É A MESMA COISA O ACELERAR SERIA DIFERENTE 
A497-000119_057619-058228 O FREAR AQUI TAMBÉM; NÃO VAI SER BEM DIFERENTE TA 
A497-000120_058228-058514 ENTÃO EU VOU COPIAR TUDO AQUI 
A497-000121_058514-059117 PARA EU USAR MAIS OU MENOS COMO UMA REFERÊNCIA CERTO 
A497-000122_059117-059663 E VOU REFAZER AQUI OS TESTES 
A497-000123_059663-060148 AQUI AO INVÉS DE CARROSOMA VAI SER O MEU CARROMULT CERTO 
A497-000124_060148-060561 ENTÃO ELE ESTÁ CRIANDO ALI O TESTE 
A497-000125_060561-061157 A DIFERENÇA É QUE EU VOU TER UMA POTÊNCIA AQUI DE  TA 
A497-000126_061157-061658 ENTÃO A PRINCÍPIO O TESTE PARADO AQUI É IGUAL O MEU TESTE ACELERAR 
A497-000127_061658-062128 HUM ISSO É PROBLEMA PORQUE QUANDO A VELOCIDADE FOR  
A497-000128_062128-062628 E ELE FOR SÓ MULTIPLICAR VAI SER SEMPRE  TA 
A497-000129_062628-063248 ENTÃO JÁ COMEÇOU ERRADO AQUI EU TENHO 
A497-000130_063248-063875 QUE A MINHA VELOCIDADE AQUI 
A497-000131_063875-064422 VOU TER QUE COLOCAR ALGUMA COISA AQUI SE A VELOCIDADE FOR 
A497-000132_064422-064943 IGUAL A  CERTO 
A497-000133_064943-065648 EU VOU O QUE É QUE EU FAÇO AQUI 
A497-000134_065648-066039 EU VOU EU TENHO INICIALIAR ELA COM ALGUM VALOR CERTO 
A497-000135_066039-066618 ENTÃO VOU FAZER AQUI QUE A PRIMEIRA VELOCIDADE 
A497-000136_066618-067100 ELA VAI SER IGUAL POR EXEMPLO A  SE ELA FOR 
A497-000137_067100-067432 DIFERENTE DE  QUE AÍ EU VOU COMEÇAR A MULTIPLICAR CERTO 
A497-000138_067432-067948 VOU FAZER ASSIM PARA FICAR MELHOR 
A497-000139_067948-068429 ENTÃO VAMOS LÁ PRONTO ACHAMOS A SOLUÇÃO AQUI PARA O PROBLEMA DA VELOCIDADE  TA 
A497-000140_068429-068910 ENTÃO JÁ TENHO QUE TER AQUI ACELERARUMAVEZ 
A497-000141_068910-069489 QUE AÍ A VELOCIDADE TEM QUE SER  
A497-000142_069489-070042 E EU VOU TER AQUI O TESTE ACELERAR DUASVEZES 
A497-000143_070042-070464 QUE AÍ TEM QUE SER  QUE AÍ JÁ VAI 
A497-000144_070464-070905 SER ALI O  VEZES  
A497-000145_070905-071326 ENTÃO VOU FAZER AGORA CACELERAR CERTO 
A497-000146_071326-071761 TEM QUE SER  OLHA EU TENHO AQUI O MEU TESTFREAR 
A497-000147_071761-072259 CERTO 
A497-000148_072259-072660 TÁ OK AQUI TAMBÉM PARA ZERAR A VELOCIDADE 
A497-000149_072660-072767 E EU TENHO AQUI ATÉ A VELOCIDADE MÁXIMA 

A497-000151_073233-073592 ENTÃO VOU SALVAR VOU RODAR TODOS OS TESTES AQUI 
A497-000152_073592-073901 QUE TEM CARRO CERTO 
A497-000153_073901-074376 VAMOS VER SE ESTÁ TUDO PASSANDO 
A497-000154_074376-074873 MARAVILHA 
A497-000155_074873-075273 ENTÃO TODOS OS TESTES AQUI DO CARROMULT ESTÃO PASSANDO 
A497-000156_075273-075520 TODOS OS TESTES DO CARROSOMA ESTÃO PASSANDO TA 
A497-000157_075520-075612 ENTÃO COM ISSO A GENTE CRIOU A NOSSA HERANÇA 
A497-000158_075612-076024 A GENTE TEM AGORA CARROS QUE ACELERAM COM ALGORITMOS DIFERENTES TA 
A497-000159_076024-076528 ISSO ENCERRA A SEGUNDA PARTE AQUI DA NOSSA DO NOSSO HADS ON 
A497-000159_076024-076528 E NA TERCEIRA PARTE A GENTE VAI ESTAR CRIANDO UMA CORRIDA 
A497-000159_076024-076528 PARA VER QUE CARRO CHEGA NA FRENTE 
A497-000159_076024-076528 TA CERTO 
A497-000159_076024-076528 ENTÃO MUITO OBRIGADO ATÉ À PRÓXIMA PARTE 

