A498-000000_000000-000963   OLÁ A TODOS 
A498-000001_000963-001525 ENTÃO ESTAMOS NA TERCEIRA PARTE DO NOSSO EXEMPLO AQUI DE HERANÇA 
A498-000002_001525-002037 CERTO AGORA VAMOS FAZER A CLASSE CORRIDA QUE VAI COLOCAR OS CARROS 
A498-000003_002037-002548 NÃO É E VAMOS VER QUEM VAI GANHAR AÍ ESSA CORRIDA ESTÁ CERTO 
A498-000004_002548-003099 ENTÃO ASSIM RECAPITULANDO O QUE A GENTE JÁ FEZ A GENTE CRIOU UMA 
A498-000005_003099-003784 CLASSE ABSTRATA CHAMADA CARRO DE CORRIDA QUE O MÉTODO ACELERAR É MÉTODO ABSTRATO 
A498-000006_003784-004316 CRIAMOS O CARRO SOMA QUE SOMA A POTÊNCIA CERTO COMO ALGORITMO 
A498-000007_004316-004963 DE ACELERAÇÃO E CRIAMOS O CARRO MULTI QUE ELE TEM A POTÊNCIA ENTRE  E  
A498-000008_004963-005522 CERTO E ELE MULTIPLICA A VELOCIDADE POR ESSA POTÊNCIA SENDO QUE NA 
A498-000009_005522-006101 PRIMEIRA ACELERADA ELE VAI SEMPRE COLOCAR  NA VELOCIDADE ESTÁ CERTO 
A498-000010_006101-006576 OS  AQUI TÊM UMA VELOCIDADE MÁXIMA QUE ELES NÃO CONSEGUEM PASSAR 
A498-000011_006576-007045 FIZEMOS AQUI TAMBÉM OS TESTES DE UNIDADE E VERIFICAMOS AQUI QUE OS  ESTÃO 
A498-000012_007045-007308 FUNCIONANDO COMO ESPERADO ESTÁ CERTO 
A498-000013_007308-007839 ENTÃO EU VOU FECHAR TODOS ESSAS ABAS AQUI ESTÁ E VOU COMEÇAR A CRIAR 
A498-000014_007839-008473 ENTÃO A MINHA CLASSE CORRIDA CERTO 
A498-000015_008473-009128 A MINHA CLASSE CORRIDA ELA VAI SE BASEAR SÓ NA CLASSE ABSTRATA 
A498-000016_009128-009634 OU SEJA PARA ELA NÃO INTERESSA QUAL QUE É O ALGORITMO DE ACELERAR ELA SIMPLESMENTE 
A498-000017_009634-010185 VAI MANDAR OS CARROS ACELERAREM NÃO É A CADA CICLO ALI DA CORRIDA ESTÁ 
A498-000018_010185-011039 ENTÃO A CORRIDA O QUE ELA TEM QUE TER DE MAIS IMPORTANTE ASSIM É O TAMANHO DELA 
A498-000019_011039-011544 ESTÁ É O COMPRIMENTO VOU CHAMAR AQUI 
A498-000020_011544-012119 COMPRIMENTO DA PISTA VAMOS CHAMAR DE PISTA 
A498-000021_012119-012538 PRONTO ESTOU INDECISO AQUI NO NOME MAS VAI SER PISTA 
A498-000022_012538-012629 ESTÁ 
A498-000023_012629-013224 ENTÃO EU VOU PASSAR AQUI O TAMANHO DA CORRIDA 
A498-000024_013224-013547 NÃO É E ELE VAI COLOCAR ALI NA PISTA ESTÁ 
A498-000025_013547-013937 ENTÃO ELE VAI SER AQUI PISTA É IGUAL AO TAMANHO 
A498-000026_013937-014752 ENTÃO É AQUELE ALI A DISTÂNCIA QUE OS CARROS VÃO PRECISAR PERCORRER ESTÁ CERTO 
A498-000027_014752-015190 EU TAMBÉM VOU CRIAR AQUI MAPA ESTÁ 
A498-000028_015190-015732 O MAPA ELE É UMA ESTRUTURA DE DADOS JAVA QUE ELE TEM UMA CHAVE E ELE TEM VALOR 
A498-000029_015732-015923 ENTÃO O QUE É QUE EU VOU FAZER 
A498-000030_015923-016442 NA MINHA CORRIDA O CARRO VAI SER A CHAVE CERTO 
A498-000031_016442-017029 E A DISTÂNCIA QUE AQUELE CARRO JÁ PERCORREU VAI SER O VALOR ESTÁ 
A498-000032_017029-017530 E ENTÃO EU VOU VIR AQUI VOU CRIAR MAPA 
A498-000033_017530-018039 QUE ELE VAI TER CARRO DE CORRIDA 
A498-000034_018039-018525 E INTEIRO QUE VAI SER 
A498-000035_018525-018957 INTEGER AQUI QUE VAI SER A DISTÂNCIA QUE ELE PERCORREU 
A498-000036_018957-019421 AÍ EU VOU CHAMAR ESSE MAPA DE CARROS E JÁ 
A498-000037_019421-019898 VOU INICIALIZAR COM HASHMAP CERTO 
A498-000038_019898-020523 ENTÃO VAMOS IMPORTAR AQUI NÃO É EU POSSO IMPORTAR 
A498-000039_020523-021026 VOCÊS NÃO ESTÃO VENDO AÍ MAS USANDO O CTRL SHIFT O ESTÁ ENTÃO EU VOU PASSAR 
A498-000040_021026-021551 A FAZER ISSO NOS PRÓXIMOS EXEMPLOS PARA POUPAR AQUI POUCO DO TEMPO ESTÁ CERTO 
A498-000041_021551-022003 ENTÃO AGORA QUE EU CRIEI O CARRO EU VOU CRIAR AQUI MÉTODO QUE É O 
A498-000042_022003-022494 ADICIONACARRO NA CORRIDA CERTO 
A498-000043_022494-023045 ELE VAI RECEBER CARRO DE CORRIDA 
A498-000044_023045-023631 PODE SER COMO ELE RECEBE CARRO DE CORRIDA PODE SER DE QUALQUER 
A498-000045_023631-024235 UMA DAS DUAS SUBCLASSES CERTO FALTOU DIZER AQUI QUE ESSE MÉTODO É VOID 
A498-000046_024235-024731 E VOU VIR AQUI E VOU COLOCAR 
A498-000047_024731-025263 CARROSPUT AÍ EU VOU COLOCAR AQUI O CARRO E 
A498-000048_025263-025775 VOU COLOCAR  NÃO É OU SEJA ELE ESTÁ SAINDO DA LARGADA 


A498-000051_026571-027141 ADICIONEI OS CARROS CERTO 
A498-000052_027141-028029 E EU VOU CRIAR AQUI PARA MIM TAMBÉM MÉTODO PRIVADO CERTO 
A498-000053_028029-028318 QUE VAI ME FALAR SE A CORRIDA TERMINOU OU NÃO 
A498-000054_028318-029002 COMO QUE EU VOU FAZER ISSO 
A498-000055_029002-029459 EU VOU VERIFICAR SE ALGUM CARRO POSSUI O 
A498-000056_029459-029677 A DISTÂNCIA PERCORRIDA MAIOR DO QUE A PISTA NÃO É 
A498-000057_029677-030378 SE TIVER QUER DIZER QUE TERMINOU 
A498-000058_030378-030834 ENTÃO EU VOU FAZER FORZINHO AQUI NÃO É DE CARRODECORRIDA 
A498-000059_030834-031340 OU MELHOR EU JÁ VOU FAZER AQUI DOS VALORES JÁ 
A498-000060_031340-031841 INTEGER VALOR CERTO QUE AQUI PARA PRINCÍPIO NÃO INTERESSA 
A498-000061_031841-032331 QUEM QUE FOI QUE PASSOU NÃO É ENTÃO O VALOR EU 
A498-000062_032331-032803 TENHO AQUI CARROS PONTO EU POSSO BOTAR VALUES 
A498-000063_032803-033249 QUE VÃO SER OS VALORES ALI NO CASO ELE VAI PEGAR OS INTEIROS E EU 
A498-000064_033249-033820 VOU FAZER O SEGUINTE SE O VALOR FOR 
A498-000065_033820-034304 MAIOR QUE A PISTA ENTÃO RETORNA VERDADEIRO 
A498-000066_034304-034864 SE EU VERIFIQUEI TODOS OS VALORES AÍ EU RETORNO FALSO 
A498-000067_034864-035399 SE EU VERIFIQUEI TODOS OS VALORES E NENHUM DELE É MAIOR VOU TER QUE COLOCAR AQUI 
A498-000068_035399-035829 MAIOR OU IGUAL NÃO É ALI O IGUAL QUANDO ELE ACABA ALI DE PASSAR A PISTA CERTO 
A498-000069_035829-036192 ENTÃO EU TENHO ALI A MINHA CORRIDA EU ADICIONO OS CARROS 
A498-000070_036192-036736 A PRÓXIMA COISA QUE EU TENHO QUE FAZER AQUI É O 
A498-000071_036736-037480 VOU CHAMAR AQUI ESSE DE MÉTODO AQUI 
A498-000072_037480-037550 DE UMDOISTRESEJA NÃO É OU SEJA VAMOS COMEÇAR A CORRIDA 
A498-000073_037550-037811 CERTO 
A498-000074_037811-038320 ENTÃO O QUE É QUE ELE VAI FAZER 
A498-000075_038320-038773 ELE VAI PEGAR TODOS OS CARROS VAI ACELERAR OS CARROS 
A498-000076_038773-039090 ENTÃO A PRIMEIRA COISA QUE ELE VAI FAZER É O SEGUINTE 
A498-000077_039090-039401 ELE VAI PEGAR CADA DOS CARROS AQUI CADÊ 
A498-000078_039401-039972 ENTÃO EU VOU FAZER FOR AQUI 
A498-000079_039972-040473 VOU PEGAR CADA CARRO DE CORRIDA CARRO 
A498-000080_040473-040976 VOU LÁ NO MEU CARROS PONTO 
A498-000081_040976-041585 AÍ AQUI JÁ É A CHAVE QUE É O KEY NÃO É ENTÃO KEYSET 
A498-000082_041585-042244 NÃO É E AÍ PARA CADA CARRO EU VOU CHAMAR O ACELERAR CERTO 
A498-000083_042244-042663 SEGUIDA EU VOU PEGAR QUALQUER DISTÂNCIA ATUAL 
A498-000084_042663-043233 NÃO É ENTÃO DISTANCIAATUAL CERTO 
A498-000085_043233-043786 MELHOR SÓ DISTÂNCIA ENTÃO EU VOU FAZER 
A498-000086_043786-044344 CARROSGET CARRO ENTÃO ELE VAI PEGAR A DISTÂNCIA 
A498-000087_044344-044831 DAQUELE CARRO E ELE VAI OPA FALTOU N AQUI PARA FICAR BONITINHO 
A498-000088_044831-045255 EU VOU FAZER AQUI DISTANCIA MAIS IGUAL À 
A498-000089_045255-045777 VELOCIDADE DO CARRO NÃO É 
A498-000090_045777-046226 ENTÃO MAIS IGUAL VELOCIDADE 
A498-000091_046226-046653 CADÊ AQUI 
A498-000092_046653-047135 NÃO NÃO É VELOCIDADE 
A498-000093_047135-047651 É CARROGETVELOCIDADE 
A498-000094_047651-048230 AÍ SIM E VOU COLOCAR ESSA DISTÂNCIA DE NOVO LÁ 
A498-000095_048230-048719 ENTÃO VOU FAZER ASSIM CARROSPUT 
A498-000096_048719-049361 O CARRO E A DISTÂNCIA 
A498-000097_049361-049864 ENTÃO A CADA CICLO ELE VAI FAZER ISSO DAQUI ESTÁ 
A498-000098_049864-050202 ENTÃO ELE VAI PARA CADA CARRO ELE ACELERA ELE PEGA A DISTÂNCIA DO CARRO 
A498-000099_050202-050422 SOMA A VELOCIDADE DO CARRO NESSA DISTÂNCIA E FAZ 
A498-000100_050422-050965 ISSO AQUI É CICLO DA CORRIDA 
A498-000101_050965-051369 SÓ QUE EU TENHO QUE FAZER ISSO AQUI ENQUANTO A CORRIDA NÃO TIVER TERMINADO 
A498-000102_051369-051911 ENTÃO EU VOU COLOCAR AQUI WHILE TERMINOU 
A498-000103_051911-052436 OU MENOR ENQUANTO NÃO TERMINOU ENTÃO EU TENHO 
A498-000104_052436-052890 QUE FAZER ISSO DAQUI ENQUANTO AINDA NÃO TERMINOU 
A498-000105_052890-053401 ENTÃO EU VOU COLOCAR AQUI ESSE WHILE TERMINOU CERTO 
A498-000106_053401-053842 E ELE 
A498-000107_053842-054134 VAI TER TERMINADO AQUI A CORRIDA 
A498-000108_054134-054571 ESTÁ ENTÃO QUANDO ELE TERMINAR A CORRIDA EU VOU 
A498-000109_054571-055093 QUERER IMPRIMIR AQUI CADA DOS CARROS 
A498-000110_055093-055685 ENTÃO EU VOU COLOCAR AQUI SYSOUT O 
A498-000111_055685-056133 CARRO PONTO 
A498-000112_056133-056683 O NOME DELE E VOU 
A498-000113_056683-057233 COLOCAR AQUI A DISTÂNCIA QUE ELE PERCORREU 
A498-000114_057233-057655 QUE É O CARROSGET(CARRO) QUE ELE VAI ESTAR PEGANDO ALI O VALOR CERTO 
A498-000115_057655-058178 BOM ENTÃO DEPOIS ALI DA CORRIDA 
A498-000116_058178-058612 DEPOIS QUE ALGUÉM TERMINOU ELE VAI IMPRIMIR O RESULTADO 
A498-000117_058612-058896 ALI DE ONDE ESTÁ CADA 
A498-000118_058896-059253 EU PODERIA AQUI FAZER UMA ORDENAÇÃO PARA VER QUEM FICOU 
A498-000119_059253-059504 PRIMEIRO MAS VOU FAZER ASSIM PARA SIMPLIFICAR O NOSSO EXEMPLO ESTÁ 
A498-000120_059504-059978 BOM AGORA QUE EU CRIEI A CORRIDA 
A498-000121_059978-060483 VOU CRIAR AQUI AGORA UMA UMA CLASSE PRINCIPAL QUE VAI CRIAR OS CARROS 
A498-000122_060483-060904 COLOCAR NA CORRIDA PARA A GENTE VER QUEM VAI CHEGAR PRIMEIRO 
A498-000123_060904-061362 ENTÃO EU VOU CHAMAR AQUI DE PRINCIPAL 
A498-000124_061362-061889 MANDEI CRIAR ALI O MÉTODO MAIN CERTO 
A498-000125_061889-062412 TIRA AQUI O CONSTRUTOR QUE EU SEM QUERER MARQUEI AQUI TAMBÉM 
A498-000126_062412-063197 ENTÃO EU VOU CRIAR AQUI UMA CORRIDA É 
A498-000127_063197-063579 CORRIDADAAMIZADE NÃO É NOME DE CORRIDA ASSIM 
A498-000128_063579-063681 MONTE DE CORRIDA DA AMIZADE POR AÍ APOSTO 
A498-000129_063681-063901 = A NEW CORRIDA 
A498-000130_063901-063977 E VOU COLOCAR AQUI A DISTÂNCIA COMO  
A498-000131_063977-064475 CERTO 
A498-000132_064475-064874 ENTÃO EU VOU COMEÇAR A ADICIONAR CARROS NESSA CORRIDA 
A498-000133_064874-065257 TÁ ENTÃO VOU FAZER AQUI CORRIDADAAMIZADE 
A498-000134_065257-065680 ADICIONACARRO 
A498-000135_065680-066504 ENTÃO O PRIMEIRO CARRO QUE EU VOU COLOCAR VAI SER CARRO SOMA 
A498-000136_066504-066835 ENTÃO ESSE CARRO SOMA VAI CHAMAR CARROA CERTO 
A498-000137_066835-066994 É ESTOU SEM CRIATIVIDADE PARA O NOME DO CARRO 
A498-000138_066994-067410 COM O QUE ELE VEM AQUI 
A498-000139_067410-067919 VEM A POTÊNCIA VOU COLOCAR  E VOU COLOCAR A VELOCIDADE 
A498-000140_067919-068412 MÁXIMA DELE  CERTO 
A498-000141_068412-068977 VOU COLOCAR AQUI OUTRO CARRO SOMA COM 
A498-000142_068977-069597 A POTÊNCIA MENOR A POTÊNCIA DELE VAI SER  
A498-000143_069597-070164 ESSE AQUI VAI SER O CARRO B SÓ QUE A VELOCIDADE MÁXIMA DELE VAI SER  
A498-000144_070164-070737 ESSA CORRIDA ESTÁ A FICAR INTERESSANTE 
A498-000145_070737-071308 VAMOS LÁ AGORA EU VOU COLOCAR AQUI CARROMULT 
A498-000146_071308-072146 ENTÃO EU VOU COLOCAR AQUI CARROC 
A498-000147_072146-072757 QUE VAI SER  E A VELOCIDADE MÁXIMA DELE É  
A498-000148_072757-073307 E VOU COLOCAR AQUI 
A498-000149_073307-073933 QUE A POTÊNCIA É  
A498-000150_073933-074300 SÓ QUE A VELOCIDADE DELE MÁXIMA É  
A498-000151_074300-074825 TEM QUE MUDAR O NOME DELE AQUI VOU CHAMAR DE CARROD 
A498-000152_074825-074918 AÍ EU VOU VIR AQUI NA MINHA CORRIDA DA AMIZADE 
A498-000153_074918-075317 CERTO 
A498-000154_075317-075800 E VOU FAZER DOIS TRÊS E JÁ 
A498-000155_075800-076056 QUANDO EU ERA PEQUENO ERA DESCONHECIDO MAIS OU MENOS 
A498-000156_076056-076209 ISSO AQUI QUE A GENTE ESTÁ CHAMANDO TÁ 
A498-000157_076209-076634 ENTÃO VOU RODAR AQUI 
A498-000158_076634-077142 VAMOS VER QUAL VAI SER O MEU CARRO AQUI QUE VAI GANHAR CERTO 
A498-000159_077142-077655 ENTÃO RODEI ALI POSSO VER QUE O MEU CARROD ALI QUE 
A498-000160_077655-078159 TEM A VELOCIDADE MÁXIMA DE  ACABOU CHEGANDO PRIMEIRO ALI 
A498-000161_078159-078449 TÁ VAMOS REDUZIR AQUI PARA  PARA VER 
A498-000162_078566-078977 RODA LÁ NÉ 
A498-000163_078977-079465 TAMBÉM GANHOU 
A498-000164_079465-079819 SEM ÁUDIO VAMOS 
A498-000165_079819-080272 DEIXA EU VER AQUI VAMOS BOTAR  ALI 
A498-000166_080272-080381 PARA FICAR IGUAIS OS CARROS 
A498-000167_080381-080882 RODA 
A498-000168_080882-081407 OPA AGORA QUEM GANHOU FOI O CARROD 
A498-000169_081407-081476 NÃO ACHO QUE ERA O CARROD QUE ESTAVA GANHANDO NÃO ESTAVA VENDO AQUI A LETRA 
A498-000170_081476-081977 CERTO 
A498-000171_081977-082510 PORQUE ELE NÃO NECESSARIAMENTE VAI IMPRIMIR NA ORDEM NÉ 
A498-000172_082510-082763 VAMOS MANTER O  VAMOS DIMINUIR AQUI O CARROD AQUI QUE ESTÁ MUITO RÁPIDO 
A498-000173_082763-083148 VAMOS COLOCAR AQUI  NELE 
A498-000174_083148-083561 AGORA CONTINUA O CARROD 
A498-000175_083561-084130  PARA VOCÊ CARROD 
A498-000176_084130-084639 E AGORA FOI O CARROB QUE GANHOU 
A498-000177_084639-084958 ENTÃO ESSA CORRIDA FICOU BEM EQUILIBRADA 
A498-000178_084958-085188 ENTÃO ASSIM O QUE É QUE É IMPORTANTE AQUI NESSE EXEMPLO 
A498-000179_085188-085736 NÃO É A NOSSA BRINCADEIRINHA DA CORRIDA 
A498-000180_085736-086311 É A GENTE VER QUE INDEPENDENTE DO CARRO QUE EU CHAMO AQUI 
A498-000181_086311-086794 COMO A CORRIDA ESTÁ ESPERANDO AQUI O CARRO DE CORRIDA 
A498-000182_086794-087105 QUE É A SUPERCLASSE EU POSSO INCLUSIVE CRIAR NOVO ALGORITMO DE ACELERAÇÃO 
A498-000183_087105-087416 COM NOVO TIPO DE CARRO E PASSAR PARA ESSA CLASSE DE CORRIDA 
A498-000184_087416-087892 ENTÃO ESSA QUE É A GRANDE SACADA DA HERANÇA NÉ 
A498-000185_087892-088316 É A GENTE JUSTAMENTE PODER FAZER ISSO DE PASSAR QUALQUER CLASSE QUE OBEDEÇA 
A498-000186_088316-088722 O CONTRATO DA MINHA SUPERCLASSE QUE NO CASO AQUI É O CARRO DE CORRIDA 
A498-000187_088722-089296 A GENTE VÊ QUE NA HORA QUE ELE CHAMA AQUI O ACELERAR A HORA QUE ELE PEGA O NOME 
A498-000188_089296-089833 ELE NÃO SABE SE É CARRO SOMA OU CARRO MULTI QUE ELE ESTÁ PEGANDO 
A498-000189_089833-090267 ENTÃO ESPERO QUE COM ESTE EXEMPLO TENHA FICADO CLARO AÍ ESSA QUESTÃO DA HERANÇA 
A498-000190_090267-090826 ESSA QUESTÃO DO CONTRATO DA SUPERCLASSE DO MÉTODO CLASSE ABSTRATA 
A498-000191_090826-091575 MÉTODO ABSTRATO ENTÃO TENTAMOS FAZER EXEMPLO AÍ QUE PEGA TODA ESSA 
A498-000192_091575-092085 ESSES CONCEITOS AÍ QUE A GENTE PRECISA QUANDO A GENTE TRABALHA COM A HERANÇA 
A498-000193_092085-092675 ESPERO QUE TENHA FICADO BEM CLARO PARA VOCÊS ISSO E ATÉ AO 


