A499-000000_000000-000962 SEMÁUDIO MEU NOME É 
A499-000001_000962-001651 EDUARDO GUERRA ESTOU FALANDO COM VOCÊ AQUI DO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A499-000002_001651-002141 HOJE VAMOS FALAR DE CONCEITO EXTREMAMENTE IMPORTANTE E VAMOS ENTENDER 
A499-000003_002141-002500 A IMPORTÂNCIA DELE NESSA AULA QUE É O ENCAPSULAMENTO 
A499-000004_002500-002966 O ENCAPSULAMENTO É CONSIDERADO DOS PILARES DA PROGRAMAÇÃO ORIENTADA 
A499-000005_002966-003414 A OBJETOS E ESPERO QUE NESSA AULA VOCÊ POSSA ENTENDER O PORQUÊ 
A499-000006_003414-003768 EU COMEÇO DIZENDO QUE A IGNORÂNCIA É UMA BENÇÃO 
A499-000007_003768-004128 E NÃO DIGO A IGNORÂNCIA O FULANO É IGNORANTE 
A499-000008_004128-004507 CHEGA FALANDO ALTO CHEGA CHUTANDO A PORTA NÃO 
A499-000009_004507-004689 NÃO É ESSE TIPO DE IGNORÂNCIA 
A499-000010_004689-005167 É A IGNORÂNCIA NO SENTIDO DE QUE VOCÊ NÃO PRECISA SABER TUDO 
A499-000011_005167-005816 É A IGNORÂNCIA BOA AQUELA IGNORÂNCIA DO TIPO VOCÊ NÃO PRECISA CONHECER TUDO 
A499-000012_005816-006245 VOCÊ PODE SER IGNORANTE RELAÇÃO A ALGUMA COISA 
A499-000013_006245-006639 VAMOS ENTENDER MELHOR O QUE EU ESTOU QUERENDO DIZER 
A499-000014_006639-007236 ENTÃO QUANDO VOCÊ ESTÁ POR EXEMPLO LÁ NA SUA CASA NO SEU SOFÁ ASSISTINDO UMA TV 
A499-000015_007236-007879 VOCÊ PRECISA SABER LIDAR COM O CONTROLE REMOTO VOCÊ PRECISA SABER LIGAR A TV 
A499-000016_007879-008445 TROCAR O CANAL AJUSTAR O VOLUME DE REPENTE ATÉ SINTONIZAR OS CANAIS 
A499-000017_008445-008928 UMA COISA ATÉ POUCO MAIS AVANÇADA DAQUELA QUE AS VOVÓS 
A499-000018_008928-009392 CHAMAM OS NETINHOS PRA FAZER PRA ELAS SINTONIZA AQUI PRA MIM 
A499-000019_009392-009730 MAS TROCAR O CANAL LIGAR E DESLIGAR ELA SABE 
A499-000020_009730-010169 ENTÃO A QUESTÃO É NINGUÉM PRECISA ENTENDER COMO UMA TV 
A499-000021_010169-010648 FUNCIONA POR DENTRO PARA PODER ASSISTIR UMA TV 
A499-000022_010648-011258 LIGAR E DESLIGAR ENTÃO NESSE CASO A IGNORÂNCIA É MUITO BOA 
A499-000023_011258-011712 IMAGINA SE PARA ASSISTIR TV VOCÊ PRECISASSE ENTENDER O 
A499-000024_011712-012226 FUNCIONAMENTO DA TELA POR EXEMPLO SE VOCÊ TINHA UMA TV ANTIGA 
A499-000025_012226-012703 COMPROU UMA TV DE UMA NOVA TECNOLOGIA VOCÊ TERIA QUE ESTUDAR AQUELA NOVA 
A499-000026_012703-013161 TECNOLOGIA PARA PODER USAR AQUELA TV NESSE CASO A IGNORÂNCIA É MUITO BOM 
A499-000027_013161-013540 É MUITO BOM A GENTE NÃO PRECISAR ENTENDER O FUNCIONAMENTO DA TV PARA 
A499-000028_013540-013690 CONSEGUIR UTILIZÁLA 
A499-000029_013690-014211 UMA OUTRA COISA AS TVS POR DENTRO COM CERTEZA UMA 
A499-000030_014211-014783 TV DE TUBO FUNCIONA COMPLETAMENTE DIFERENTE DE UMA TV DE LED 
A499-000031_014783-015252 UMA TV DE PLASMA E AS COISAS ESTÃO SEMPRE EVOLUINDO A TECNOLOGIA ESTÁ SEMPRE 
A499-000032_015252-015927 ANDANDO PARA FRENTE NO SENTIDO DE TORNAR AS COISAS MAIS LEVES MAIS BARATAS ATÉ 
A499-000033_015927-016498 E ESTOU AQUI COM CONTROLE REMOTO ELE FUNCIONA DA MESMA FORMA 
A499-000034_016498-016913 OS CONTROLEZINHOS DA TV FUNCIONAM DA MESMA FORMA 
A499-000035_016913-017384 ENTÃO VOCÊ NÃO PRECISA APRENDER NADA PARA COMPRAR UMA TV QUE 
A499-000036_017384-017692 UTILIZE UMA TECNOLOGIA DIFERENTE 
A499-000037_017692-018086 ENTÃO ESSE É BOM EXEMPLO DESSA IGNORÂNCIA BOA 
A499-000038_018086-018576 NO SENTIDO DE QUE VOCÊ NÃO PRECISA CONHECER TUDO QUE ESTÁ POR TRÁS 
A499-000039_018576-019179 TUDO QUE ESTÁ POR DENTRO O FUNCIONAMENTO INTERNO PARA PODER INTERAGIR COM AQUILO 
A499-000040_019179-019481 O QUE VOCÊ PRECISA CONHECER É SÓ A SUPERFÍCIE 
A499-000041_019481-019969 VOCÊ NÃO PRECISA SABER O QUE TEM DENTRO VOCÊ TEM QUE CONHECER ESSA SUPERFÍCIE 
A499-000042_019969-020250 AÍ VOCÊ FALA ESTÁ FALANDO DE TELEVISÃO 
A499-000043_020250-020639 CONTROLE REMOTO QUE ISSO TEM A VER COM PROGRAMAÇÃO 
A499-000044_020639-020978 BOM AÍ EU VOLTO UMA PERGUNTA PARA VOCÊ 
A499-000045_020978-021534 COMO VOCÊ TRABALHA COM SISTEMA QUE TEM ALGUMAS MILHÕES DE LINHAS DE CÓDIGO 
A499-000046_021534-022021 VOCÊ ACHA QUE O DESENVOLVEDOR DESSE SISTEMA VAI CONHECER UMA POR UMA 
A499-000047_022021-022266 TODAS ESSAS LINHAS DE CÓDIGO 
A499-000048_022266-022491 NÃO ENTÃO O QUE ACONTECE 
A499-000049_022491-023071 ELE PRECISA CONHECER A PARTE MUITO BEM A PARTE QUE ELE ESTÁ TRABALHANDO 
A499-000050_023071-023570 E ELE PRECISA CONHECER ESSA SUPERFÍCIE QUE A GENTE 
A499-000051_023570-024098 FALOU DOS MÓDULOS QUE INTERAGEM COM AQUELE QUE ELE ESTÁ TRABALHANDO 
A499-000052_024098-024579 ENTÃO A IDEIA É A SEGUINTE SE EU ESTOU FAZENDO POR EXEMPLO 
A499-000053_024579-024951 SISTEMA QUE LIDA COM IMAGENS DE SATÉLITE 
A499-000054_024951-025476 E EU PRECISO UTILIZAR POR EXEMPLO FILTRO DE IMAGEM PRECISO FAZER PROCESSAMENTO 
A499-000055_025476-025990 DE IMAGEM EU POSSO TER COMPONENTE QUE EU CHEGO PARA ELE E FALO ASSIM OLHA 
A499-000056_025990-026359 FAZ ESTE PROCESSAMENTO NESSA IMAGEM PARA MIM 
A499-000057_026359-026855 AÍ EU NÃO PRECISO COMPREENDER COMO ELE FAZ ESSE PROCESSAMENTO 
A499-000058_026855-027229 EU SÓ TENHO QUE CONHECER A SUPERFÍCIE OU SEJA 
A499-000059_027229-027723 AQUELA CASCA QUE EU VOU INTERAGIR NO MOMENTO DE LIDAR COM AQUELE COMPONENTE 
A499-000060_027723-028210 ENTÃO QUANDO A GENTE ESTÁ DESENVOLVENDO SISTEMA MAIOR É INTERESSANTE QUE 
A499-000061_028210-028710 A GENTE CONHEÇA O PEDAÇO DO NOSSO SISTEMA QUE A GENTE ESTÁ TRABALHANDO 
A499-000062_028710-029186 E AS INTERFACES DELE COM OS COMPONENTES QUE INTERESSAM PARA ELE 
A499-000063_029186-029620 E NÃO PENSE QUE ESSA ESTRUTURA VAI NÃO ESTOU USANDO 
A499-000064_029620-030078 ORIENTAÇÃO A OBJETOS ENTÃO VAI FICAR TUDO ENCAPSULADO 
A499-000065_030078-030158 NÃO SENHOR 
A499-000066_030158-030615 ISSO AÍ É UMA ESTRUTURA QUE VOCÊ TEM QUE CRIAR NO SEU SOFTWARE PARA QUE SEJA 
A499-000067_030615-031121 POSSÍVEL ALGUÉM TRABALHAR NUMA PARTE DELE SEM PRECISAR CONHECER TODO O RESTO 
A499-000068_031121-031621 ATÉ MESMO PARA QUE QUANDO VOCÊ TRABALHAR NAQUELA PARTE INDEPENDENTE DA PESSOA 
A499-000069_031621-032112 CONHECER O RESTO OU NÃO O IMPACTO SEJA NAQUELA PARTE E NÃO NO RESTO 
A499-000070_032112-032612 SISTEMAS ÁS VEZES MUITO ACOPLADOS VOCÊ REALMENTE PRECISA CONHECER 
A499-000071_032612-033074 TUDO PORQUE UMA COISA IMPACTA NA OUTRA UMA COISA ESTÁ MISTURADA COM A OUTRA 
A499-000072_033074-033523 VOCÊ VAI MEXER NA LÓGICA ISSO ESTÁ MISTURADO COM A INTERFACE GRÁFICA 
A499-000073_033523-034005 ÀS VEZES ESTÁ MISTURADO COM O ACESSO A DADOS ESTÁ MISTURADO COM O ACESSO A OUTROS 
A499-000074_034005-034585 SISTEMAS ISSO ESTÁ MISTURADO COM A LÓGICA QUE SERIA DE COMPONENTE SEPARADO COM 
A499-000075_034585-035054 CÁLCULO E AÍ QUANDO VOCÊ TEM QUE MEXER NO SISTEMA VOCÊ TEM QUE LIDAR COM ISSO TUDO 
A499-000076_035054-035568 ENTÃO ESSE ENCAPSULAMENTO É EXTREMAMENTE IMPORTANTE E NÃO VEM DE GRAÇA 
A499-000077_035568-036050 FIQUE CIENTE QUE VOCÊ TEM QUE PENSAR O SEU SOFTWARE DE FORMA QUE 
A499-000078_036050-036440 VOCÊ FALE OK ESSA É UMA PARTE INDEPENDENTE 
A499-000079_036440-036937 EU POSSO CRIÁLA EU POSSO DEFINIR MUITO BEM QUAL É ESSA INTERFACE PARA QUE 
A499-000080_036937-037411 OS OUTROS COMPONENTES POSSAM INTERAGIR COM ESSA PARTE DO MEU SISTEMA 
A499-000081_037411-037920 ENTÃO ISSO VOCÊ TEM QUE PROJETAR VOCÊ TENTAR TUDO 
A499-000082_037920-038401 ISSO QUE A GENTE VEM FALANDO SEPARAÇÃO DE RESPONSABILIDADES 
A499-000083_038401-038884 QUE SERIAM JUSTAMENTE OLHA ESSA CLASSE É RESPONSÁVEL POR ISSO 
A499-000084_038884-039270 ENTÃO O QUE ESTÁ DENTRO DELA AS OUTRAS NÃO PRECISAM SABER 
A499-000085_039270-039660 ESTA PARTE MAIOR AQUI ESTÁ DENTRO DESSE CONJUNTO DE CLASSES 
A499-000086_039660-039980 E A GENTE VAI FAZENDO ISSO COM ESCOPOS DIFERENTES 
A499-000087_039980-040370 ÀS VEZES UMA CLASSE PODE ENCAPSULAR COMPORTAMENTO MENOR 
A499-000088_040370-040816 COMPONENTE PODE ENCAPSULAR UMA PARTE MAIOR DO MEU SISTEMA 
A499-000089_040816-041297 MAS SEMPRE DE FORMA QUE O RESTO NÃO PRECISE SABER DO COMPORTAMENTO INTERNO 
A499-000090_041297-041720 SOMENTE DAQUELA SUPERFÍCIE SOMENTE DA PARTE QUE ELE TEM QUE INTERAGIR 
A499-000091_041720-042194 VAMOS FALAR MAIS DE ENCAPSULAMENTO MAS ESPERO QUE NESSA AULA VOCÊ TENHA 
A499-000092_042194-042703 COMPREENDIDO COMO QUE ESSE ENCAPSULAMENTO É EXTREMAMENTE IMPORTANTE PRINCIPALMENTE 
A499-000093_042703-043280 SE VOCÊ ESTÁ DESENVOLVENDO SISTEMAS COMERCIAIS SISTEMA DE FÁCIL MANUTENÇÃO 
A499-000094_043280-043812 QUE UMA EQUIPE VAI ESTAR TRABALHANDO CIMA DELE E QUE COM CERTEZA VOCÊ TER 
A499-000095_043812-044316 OS COMPONENTES ENCAPSULADOS É EXTREMAMENTE IMPORTANTE PARA O SUCESSO DO SEU PROJETO 
A499-000096_044316-044798 MUITO OBRIGADO VEJO VOCÊ NA PRÓXIMA AULA 


