A500-000000_000000-000883  OLÁ A TODOS 
A500-000001_000883-001339 ESSE É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A500-000002_001339-001880 EU SOU O EDUARDO GUERRA E HOJE VAMOS ESTAR FALANDO SOBRE OS MÉTODOS DE ACESSO 
A500-000003_001880-002370 VAMOS ENTENDER COMO QUE A GENTE PODE ESTAR UTILIZANDO OS MÉTODOS DE ACESSO 
A500-000004_002370-002777 PARA ENCAPSULAR O ACESSO AOS ATRIBUTOS DA NOSSA 
A500-000005_002777-003260 CLASSE E COMO ELES SÃO IMPORTANTES E MUITAS VEZES SÃO RESPONSÁVEIS POR 
A500-000006_003260-003657 DAR UMA GRANDE FLEXIBILIDADE NO MOMENTO DA IMPLEMENTAÇÃO 
A500-000007_003657-004026 SENDO QUE A GENTE PODE ESTAR PROTEGENDO AQUELES ATRIBUTOS 
A500-000008_004026-004301 PODEMOS ESTAR MUDANDO O FORMATO DELES NÃO É 
A500-000009_004301-004807 E COMO ISSO DAÍ NOS DÁ CONTROLE SOBRE COMO A CLASSE ESTÁ SENDO VISTA EXTERNAMENTE 
A500-000010_004807-005187 INDEPENDENTE DE COMO INTERNAMENTE ELA ESTÁ ESTRUTURADA 
A500-000011_005187-005611 ENTÃO IMAGINE AÍ UMA ATRIZ QUE TEM VÁRIAS INFORMAÇÕES SOBRE ELA 
A500-000012_005611-006161 SÓ QUE ELA NÃO QUER QUE MUITAS DESSAS INFORMAÇÕES SEJAM DIVULGADAS PUBLICAMENTE 
A500-000013_006161-006739 ENTÃO POR EXEMPLO AS COISAS BOAS QUE ELA FEZ PARTICIPOU DE EVENTO HUMANITÁRIO 
A500-000014_006739-006921 LANÇOU FILME NÃO É 
A500-000015_006921-007266 ISSO DAÍ TODO MUNDO QUER QUE SEJA PÚBLICO 
A500-000016_007266-007647 MAS ALI AQUELA BRIGA QUE TEVE ALI COM O NAMORADO NÃO É 
A500-000017_007647-008121 AQUELE PROBLEMA LÁ DE FAMÍLIA E TAL ESSAS COISAS QUER MANTER PRIVADO 
A500-000018_008121-008619 ENTÃO VAMOS IMAGINAR AÍ POR EXEMPLO UMA CLASSE ALI ATRIZ 
A500-000019_008619-009016 ELA TEM ALI O SEU NOME TALVEZ NÃO TENHA PROBLEMA NÃO É 
A500-000020_009016-009474 OU ÀS VEZES TALVEZ TENHA ALI NOME ARTÍSTICO QUE NÃO QUEIRA LIBERAR O SEU 
A500-000021_009474-010022 NOME REAL A IDADE TEM ALI SEGREDO TEM ALI AMANTE 
A500-000022_010022-010652 ENTÃO A GENTE PODE VER QUE TODAS ESSAS INFORMAÇÕES A PRINCÍPIO SÃO PRIVADAS 
A500-000023_010652-010745 PORQUÊ 
A500-000024_010745-011173 PORQUE ELES TÊM O PRIVATE ALI E A CLASSE ATRIZ 
A500-000025_011173-011616 ELA PODE DEFINIR COMO QUE VAI EXPOR ESSAS INFORMAÇÕES 
A500-000026_011616-011802 ENTÃO O MÉTODO DE ACESSO NÃO É 
A500-000027_011802-012025 VAMOS PEGAR O NOME AQUI COMO EXEMPLO 
A500-000028_012025-012431 É UMA FORMA DE A GENTE ESTAR DANDO ESSE ACESSO PÚBLICO A ESSAS INFORMAÇÕES DA 
A500-000029_012431-012483 CLASSE 
A500-000030_012483-012851 NO CASO A GENTE TEM O MÉTODO GET QUE ELE PEGA NÃO É 
A500-000031_012851-013018 ELE RETORNA ALI O NOME 
A500-000032_013018-013492 E A GENTE TEM O MÉTODO SET QUE PERMITE QUE A GENTE ALTERE AQUELE NOME 
A500-000033_013492-013911 E VOCÊ FALA ASSIM MAS EU ENTENDI O QUE É MÉTODO DE ACESSO 
A500-000034_013911-014415 EU POSSO PEGAR E COLOCAR ISSO DAÍ AO INVÉS DE USAR GETNOME 
A500-000035_014415-014907 EU VOU USAR RETORNANOME OU CONFIGURANOME AO INVÉS DO SETNOME 
A500-000036_014907-015075 VOCÊ ATÉ PODE FAZER ISSO 
A500-000037_015075-015330 NÃO VAI DEIXAR DE SER MÉTODO DE ACESSO 
A500-000038_015330-015641 SÓ QUE NA LINGUAGEM JAVA EXISTE PADRÃO JAVABEANS 
A500-000039_015641-016127 QUE É UMA FORMA PADRONIZADA DE ESTAR CRIANDO ESSES MÉTODOS DE ACESSO 
A500-000040_016127-016665 E A GENTE TEM VÁRIOS FRAMEWORKS QUE TRABALHAM IDENTIFICANDO ESSE PADRÃO 
A500-000041_016665-017217 QUE É COMEÇAR OS MÉTODOS COM GET E SET E POR ISSO É MUITO RECOMENDADO QUE 
A500-000042_017217-017778 PRINCIPALMENTE JAVA VOCÊ UTILIZE ELES NESSE FORMATO AQUI 
A500-000043_017778-018346 COMO A GENTE EXEMPLIFICOU AQUI DO ATRIBUTO NOME GETNOME SETNOME 
A500-000044_018346-018643 BOM E VOCÊ FALA ASSIM MAS EU NÃO POSSO IR LÁ 
A500-000045_018643-019074 NÃO FAZ SENTIDO EU IR MODIFICAR O NOME DE UMA ATRIZ POR EXEMPLO 
A500-000046_019074-019568 EU POSSO SIMPLESMENTE NÃO TER O MÉTODO SET E FAZER COM QUE ESSA PROPRIEDADE 
A500-000047_019568-019734 SEJA SOMENTE PARA LEITURA 
A500-000048_019734-019873 OLHA COMO É FÁCIL NÃO É 
A500-000049_019873-020346 O ATRIBUTO EU POSSO PÔR ELE COMO PÚBLICO OU PRIVADO DAR ACESSO OU NÃO 
A500-000050_020346-020806 MAS EU NÃO POSSO FALAR OLHA VOCÊ SÓ PODE LER NÃO PODE MODIFICAR 
A500-000051_020806-021153 AGORA COM O MÉTODO DE ACESSO ISSO É MUITO SIMPLES 
A500-000052_021153-021603 É SIMPLESMENTE PROVER MÉTODO GET E NÃO PROVER MÉTODO SET 
A500-000053_021603-022140 E AÍ AQUELE ATRIBUTO SÓ INTERNAMENTE NA CLASSE VAI PODER SER MODIFICADO 
A500-000054_022140-022684 OUTRA COISA INTERESSANTE É QUE O MÉTODO SET ELE PODE CONTER 
A500-000055_022684-023222 DENTRO DELE UMA CERTA LÓGICA PARA QUE SÓ SE ACEITE VALORES VÁLIDOS 
A500-000056_023222-023863 ENTÃO POR EXEMPLO NO CASO AQUI DA IDADE EU NÃO VOU ACEITAR UMA IDADE NEGATIVA 
A500-000057_023863-024031 PORÉM O TIPO INTEIRO 
A500-000058_024031-024550 QUE É O TIPO QUE ESTÁ SENDO RECEBIDO POR AQUELA PROPRIEDADE ELE PODE SER NEGATIVO 
A500-000059_024550-025084 ENTÃO POR EXEMPLO NO MÉTODO SET EU POSSO VERIFICAR ALI SE A IDADE É MAIOR 
A500-000060_025084-025590 QUE ZERO E SÓ ENTÃO ATRIBUIR AQUELE VALOR ALI NO MEU ATRIBUTO IDADE 
A500-000061_025590-026125 ENTÃO NO MEU MÉTODO SET EU TAMBÉM EU NÃO SÓ POSSO RECEBER A INFORMAÇÃO 
A500-000062_026125-026447 COMO EU POSSO TAMBÉM VALIDAR OU ÀS VEZES 
A500-000063_026447-026940 ATÉ FORMATAR ESSA INFORMAÇÃO PARA COLOCAR DENTRO DA MINHA CLASSE 
A500-000064_026940-027052 NO MÉTODO GET 
A500-000065_027052-027558 EU NÃO PRECISO RETORNAR EXATAMENTE AQUILO QUE ESTÁ DENTRO DA MINHA CLASSE 
A500-000066_027558-027696 ENTÃO POR EXEMPLO 
A500-000067_027696-028227 A GENTE SABE AÍ QUE ÀS VEZES NO MEIO ARTÍSTICO AÍ O PESSOAL DÁ AQUELA 
A500-000068_028227-028723 QUANDO CHEGA NUMA CERTA IDADE COMEÇA A DAR AQUELA DIMINUÍDA NA IDADE NÃO É 
A500-000069_028723-029305 ENTÃO ELE PODE POR EXEMPLO NO GETIDADE SE A IDADE POR EXEMPLO FOR MAIOR QUE  
A500-000070_029305-029853 DAR AQUELA REDUZIDA ALI MULTIPLICAR POR ALGUM ÍNDICE ALI OU REDUZIR ALGUNS ANOS 
A500-000071_029853-030226 EU FIZ ESSA BRINCADEIRA AQUI MAS SE A GENTE FOR PENSAR 
A500-000072_030226-030578 FALAR ASSIM DE REPENTE QUANDO EU VOU RETORNAR NOME 
A500-000073_030578-031027 DE REPENTE EU POSSO QUERER VER POR EXEMPLO SE AQUELA PESSOA TEM ALGUM TÍTULO 
A500-000074_031027-031470 E CASO ELA TENHA EU VOU COLOCAR SENHOR EXCELENTÍSSIMO 
A500-000075_031470-031915 DE REPENTE EU VOU COLOCAR DOUTOR NA FRENTE DO NOME DA PESSOA 
A500-000076_031915-032183 QUANDO A PESSOA FOR LÁ E DER O GETNOME 
A500-000077_032183-032614 ENTÃO NÃO É TÃO ABSURDO ASSIM NUM SISTEMA REAL VOCÊ QUERER AJUSTAR 
A500-000078_032614-032799 A INFORMAÇÃO ANTES DE RETORNAR 
A500-000079_032799-033301 E ISSO DAÍ É UMA COISA QUE VOCÊ TEM A OPORTUNIDADE DE FAZER NO MÉTODO GET 
A500-000080_033301-033797 VOCÊ NÃO RETORNAR EXATAMENTE DIGAMOS ASSIM É COMO SE A INFORMAÇÃO 
A500-000081_033797-034180 QUE ESTIVESSE DENTRO DA CLASSE ELA ESTIVESSE ESTADO BRUTO 
A500-000082_034180-034701 MAS AÍ O QUE VOCÊ QUER RETORNAR PARA AS PESSOAS VOCÊ PODE REFINAR 
A500-000083_034701-035232 VOCÊ PODE FORMATAR VOCÊ PODE TER UMA LÓGICA ALI PARA FAZER ALGUMA COISA 
A500-000084_035232-035677 OUTRA COISA INTERESSANTE DEIXA EU ATÉ EU SAIR AQUI DO CAMINHO DO CÓDIGO 
A500-000085_035677-036122 POR EXEMPLO EU NÃO SOU OBRIGADO A RETORNAR UMA INFORMAÇÃO 
A500-000086_036122-036530 EXATAMENTE DA FORMA QUE ELA ESTÁ DENTRO DA MINHA CLASSE 
A500-000087_036530-036862 ENTÃO POR EXEMPLO AO INVÉS DE TER A IDADE 
A500-000088_036862-037336 EU POSSO TER DENTRO DA MINHA CLASSE A DATA DE NASCIMENTO E AÍ 
A500-000089_037336-037884 A PARTIR DA DATA DE NASCIMENTO EU CALCULAR A IDADE PARA SER RETORNADA 
A500-000090_037884-038368 ENTÃO ISSO MOSTRA QUE O MEU FORMATO DE ARMAZENAMENTO DENTRO DA 
A500-000091_038368-038733 CLASSE NÃO PRECISA SER EXATAMENTE IGUAL AO MEU RETORNO 
A500-000092_038733-039140 EU POSSO POR EXEMPLO RETORNAR A IDADE MAS POSSO GUARDAR A DATA 
A500-000093_039140-039426 E CALCULAR A IDADE A PARTIR DESSA DATA 
A500-000094_039426-039713 E ISSO PODE SE APLICAR A VÁRIAS OUTRAS COISAS 
A500-000095_039713-040024 OPA DEIXA EU VOLTAR DEIXA EU VOLTAR DEIXA EU VOLTAR 
A500-000096_040024-040164 PRONTO PRONTO 
A500-000097_040164-040697 ENTÃO A GENTE VIU COM ISSO DAÍ QUE A PRÁTICA DE VOCÊ TER MÉTODOS DE ACESSO 
A500-000098_040697-041369 PERMITE ESSA SEPARAÇÃO DA ESTRUTURA INTERNA PARA ESSE CONTRATO PARA ESSA 
A500-000099_041369-041943 ESSA CASCA EXTERNA QUE AS OUTRAS CLASSES CONSOMEM 
A500-000100_041943-042364 POR EXEMPLO IMAGINA QUE EU REALMENTE TIVESSE NESSE CASO AQUI 
A500-000101_042364-042544 QUE A GENTE VIU AÍ DA IDADE 
A500-000102_042544-043025 IMAGINA QUE A GENTE REALMENTE TIVESSE A IDADE DENTRO DA CLASSE E 
A500-000103_043025-043577 DE REPENTE EU PERCEBI QUE SERIA INTERESSANTE MUDAR ESSA ESTRUTURA 
A500-000104_043577-044064 ENTÃO NUMA CLASSE QUE EU TIVESSE QUE FAZER ESSA MUDANÇA 
A500-000105_044064-044377 EU PODERIA MANTER O MÉTODO GETIDADE 
A500-000106_044377-044966 QUE OUTRAS CLASSES TALVEZ ESTIVESSEM UTILIZANDO MAS TERIA TODA A LIBERDADE 
A500-000107_044966-045477 DE MUDAR A MINHA ESTRUTURA INTERNA CONTANTO QUE AS PESSOAS DE FORA 
A500-000108_045477-046038 QUANDO EU DIGO AS PESSOAS EU DIGO AS CLASSES DE FORA PUDESSEM INTERAGIR COM 
A500-000109_046038-046574 AQUELA CLASSE DA MESMA FORMA INDEPENDENTE DE QUE SE INTERNAMENTE ELA MUDOU OU NÃO 
A500-000110_046574-046977 ENTÃO ESSE É DOS REAIS BENEFÍCIOS AÍ DO ENCAPSULAMENTO 
A500-000111_046977-047376 ELE TE DÁ ESSA LIBERDADE DE VOCÊ TRABALHAR A SUA CLASSE 
A500-000112_047376-047750 INTERNAMENTE E VOCÊ MANTER ESSA ESTRUTURA INTERNA 
A500-000113_047750-047818 COM ISSO 
A500-000114_047818-048291 ESPERO QUE VOCÊS TENHAM ENTENDIDO POUCO MAIS SOBRE MÉTODOS DE ACESSO 
A500-000115_048291-048865 ENTENDIDO QUE ELES SÃO POUCO ELES VÃO POUCO ALÉM DO QUE SIMPLESMENTE VOCÊ FAZER 
A500-000116_048865-049462 GET E SET PARA TODOS OS ATRIBUTOS DA SUA CLASSE E ENTENDER ESSA FLEXIBILIDADE 
A500-000117_049462-049915 ESSA LIBERDADE DE VALIDAR DE FORMATAR NA HORA QUE VOCÊ RECEBE 
A500-000118_049915-050413 DE FORMATAR NA HORA QUE VOCÊ RETORNA OU MESMO DE RETORNAR UMA COISA 
A500-000119_050413-050893 RETORNAR OU RECEBER UMA COISA NUM FORMATO COMPLETAMENTE DIFERENTE 
A500-000120_050893-051287 DAQUELE QUE VOCÊ TEM ARMAZENA INTERNAMENTE NA SUA CLASSE 
A500-000121_051287-051523 ESPERO QUE TENHA FICADO CLARO A TODOS 
A500-000122_051523-051688 NOS VEMOS NA PRÓXIMA AULA 

