A501-000000_000000-000975   OLÁ A TODOS 
A501-000001_000975-001389 ESSE É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A501-000002_001389-001922 NESSE HANDS ON VAMOS FALAR POUCO SOBRE ENCAPSULAMENTO ESTÁ 
A501-000003_001922-002449 A IDEIA É EU MOSTRAR PARA VOCÊS UMA CLASSE UMA CLASSE PILHA 
A501-000004_002449-002869 NÃO É ESTRUTURA DE DADOS QUE TODOS AÍ JÁ CONHECEM CERTO 
A501-000005_002869-003246 E MOSTRAR QUE SE A GENTE QUEBRAR O ENCAPSULAMENTO DELA 
A501-000006_003246-003819 EXPÔR DEMAIS AS INFORMAÇÕES PODE CAUSAR FUNCIONAMENTO NÃO DESEJADO 
A501-000007_003819-004161 COMPLETAMENTE ERRADO AÍ NA CLASSE ESTÁ 
A501-000008_004161-004721 ENTÃO PARA MOSTRAR ISSO PARA VOCÊS EU VOU COMEÇAR AQUI CRIANDO PROJETO 
A501-000009_004721-005267 ESTÁ EU VOU CHAMAR DE PILHA ENCAPSULADA NÃO É JÁ QUE ESTAMOS 
A501-000010_005267-005793 FALANDO DE ENCAPSULAMENTO E VOU CRIAR AQUI 
A501-000011_005793-006298 RAPIDAMENTE UMA CLASSE PILHA CERTO 
A501-000012_006298-006832 VOU UTILIZAR ARRAY NÃO É PARA ARMAZENAR 
A501-000013_006832-007421 INTERNAMENTE AS INFORMAÇÕES DA PILHA ESTÁ CERTO 
A501-000014_007421-007711 ENTÃO EU VOU CHAMAR AQUI A CLASSE DE PILHA 
A501-000015_007711-008266 BOM NA MINHA PILHA NÃO É EU JÁ VOU CRIAR 
A501-000016_008266-008766 AQUI TODOS TODA A ESTRUTURA DE DADOS COMO PRIVADA NÃO É 
A501-000017_008766-009283 VOU CRIAR AQUI ARRAY DE OBJETOS 
A501-000018_009283-009839 PARA GUARDAR OS ELEMENTOS DA MINHA PILHA VOU CHAMAR AQUI DE ELEMENTOS 
A501-000019_009839-010348 CERTO E EU 
A501-000020_010348-010905 VOU CRIAR AQUI UMA VARIÁVEL INTEIRA 
A501-000021_010905-011421 PARA PODER GUARDAR O PONTO DA MINHA PILHA 
A501-000022_011421-011867 ONDE QUE ESTÁ O TOPO DA MINHA PILHA NÃO É 
A501-000023_011867-012195 VOU CHAMAR AQUI DE TOPO CERTO 
A501-000024_012195-012770 ENTÃO O TOPO ELE COMEÇA COM O  NÃO É EU COMEÇO SEM NADA 
A501-000025_012770-013265 AQUI NO CONSTRUTOR DA PILHA EU PRECISO CRIAR ALI O MEU ARRAY 
A501-000026_013265-014048 EU VOU CRIAR AQUI A PESSOA PASSANDO O TAMANHO MÁXIMO DA PILHA ESTÁ 
A501-000027_014048-014545 ENTÃO EU JÁ VOU ALI E JÁ VOU CRIAR O MEU ARRAY DE ELEMENTOS É IGUAL 
A501-000028_014545-015065 A NEW OBJECT COLOCO   NÃO 
A501-000029_015065-015589 MÁXIMO AQUI NÃO É EU VOU PASSANDO ALI COMO PARÂMETRO 
A501-000030_015589-015661 ESTÁ 
A501-000031_015661-016166 ENTÃO A PILHA ELA TEM  OPERAÇÕES BÁSICAS ESTÁ 
A501-000032_016166-016866 A OPERAÇÃO DE EMPILHAR QUE VOCÊ COLOCA NOVO ELEMENTO NA PILHA 
A501-000033_016866-017304 VOCÊ EMPILHA A PILHA COMO SE FOSSE UMA PILHA MESMO DE LIVROS 
A501-000034_017304-017743 O QUE VOCÊ COLOCA VOCÊ COLOCA CIMA E QUANDO VOCÊ RETIRA VOCÊ RETIRA DE CIMA 
A501-000035_017743-018022 ENTÃO O EMPILHAR VOCÊ VAI COLOCANDO 
A501-000036_018022-018517 CIMA E O DESEMPILHAR VOCÊ VAI RETIRANDO DE CIMA ESTÁ 
A501-000037_018517-019244 E AÍ TOPO ELA SERVE JUSTAMENTE PARA MARCAR ESSE ONDE QUE ELE ESTÁ 
A501-000038_019244-020009 ENTÃO EU VOU CRIAR AQUI O NÃO É 
A501-000039_020009-020444 ELE VAI RECEBER OBJETO 
A501-000040_020444-020832 ELEMENTO AÍ O QUE É QUE ELE VAI FAZER 
A501-000041_020832-021577 ELE VAI COLOCAR AQUELE ELEMENTO NA POSIÇÃO ONDE ESTÁ O TOPO ALI CERTO 
A501-000042_021577-022189 ENTÃO OBVIAMENTE ELE VAI COMEÇAR COM  MAS AÍ EU TENHO QUE INCREMENTAR O MEU TOPO 
A501-000043_022189-022496 NÃO É ENTÃO EU VOU FAZER AQUI TOPO MAIS MAIS 
A501-000044_022496-022805 ENTÃO DEPOIS QUE ELE COLOCA ELE AUMENTA O TOPO 
A501-000045_022805-023130 EU PRECISO FAZER AGORA O MEU DESEMPILHAR NÃO É 
A501-000046_023130-023831 É VOU 
A501-000047_023831-024365 AQUI COLOCAR O 
A501-000048_024365-024880 MEU SEM ÁUDIO 
A501-000049_024880-025604 O DESEMPILHAR NA VERDADE RETORNA OBJETO NÃO É O QUE ESTÁ MAIS CIMA NÃO É 
A501-000050_025604-025685 CERTO 
A501-000051_025685-026339 ENTÃO EU VOU FAZER O SEGUINTE EU VOU PEGAR PARARETORNO 
A501-000052_026339-026860 EU VOU PEGAR O ELEMENTO QUE ESTÁ NA POSIÇÃO 
A501-000053_026860-027528 EU POSSO ATÉ JÁ DIMINUIR O TOPO AQUI NÃO É FAZER AQUI TOPO MAS EU TENHO QUE 
A501-000054_027528-027918 ISSO TOPO MENOS MENOS CERTO 
A501-000055_027918-028628 O OBJETO PARA RETORNO É O QUE ESTÁ NÃO EU JÁ VOU RETORNAR ELE DE UMA VEZ 
A501-000056_028628-029146 EU NEM VOU FAZER ISSO AQUI NÃO VOU FAZER RETURN 
A501-000057_029146-029613 ELEMENTOS EU JÁ SUBTRAI ALI O TOPO NÃO É 
A501-000058_029613-030044 ENTÃO SE ELE TEM  VAMOS PEGAR AQUI O PRIMEIRO EXEMPLO 
A501-000059_030044-030735 ELE VAI ESTAR NA POSIÇÃO  NÃO É ENTÃO EU VOU RETORNAR AQUI 
A501-000060_030735-031214 EU TENHO TAMBÉM O TOPO 
A501-000061_031214-031742 NÃO É E ESSE NÃO REMOVE ELE SÓ ME DIZ QUEM QUE ESTÁ 
A501-000062_031742-032222 CIMA ENTÃO NESSE CASO COMO EU NÃO ESTOU REDUZINDO O TOPO SERIA O ELEMENTOS 
A501-000063_032222-032868 OPA TOPO MAIS 
A501-000064_032868-033498 OPA MENOS E POR FIM VOU CRIAR 
A501-000065_033498-034092 MÉTODO AQUI QUE VAI RETORNAR O TAMANHO QUAL QUE É O TAMANHO ATUAL DA MINHA PILHA 
A501-000066_034092-034623 ESSE AQUI SIMPLESMENTE VAI RETORNAR O TOPO CERTO 
A501-000067_034623-035087 BOM MAS AÍ EU 
A501-000068_035087-035574 POSSO QUERER CRIAR 
A501-000069_035574-036039 MÉTODOS GET SET ALI DAQUELES DESSAS INFORMAÇÕES 
A501-000070_036039-036460 TEM GENTE QUE ACHA QUE ENCAPSULAMENTO É SIMPLESMENTE COLOCAR OS ATRIBUTOS 
A501-000071_036460-036566 PRIVADOS NÃO É 
A501-000072_036566-037028 MAS NÃO ADIANTA NADA SE VOCÊ EXPÔR AQUELAS INFORMAÇÕES DE OUTRA FORMA NÃO É 
A501-000073_037028-037575 ENTÃO EU VOU VIR AQUI SÓ PARA A GENTE FAZER AQUI ESSE 
A501-000074_037575-038070 EXERCÍCIO NÃO É EU VOU GERAR AQUI OS MÉTODOS GET SET 
A501-000075_038070-038560 QUE O PRÓPRIO ECLIPSE FAZ ISSO AQUI PARA MIM MARCA TUDO AQUI NÃO É 
A501-000076_038560-038929 JÁ VI MUITA GENTE FAZER ISTO SEM PENSAR MUITO 
A501-000077_038929-039623 ENTÃO VAI FAZER ESSE GETTOPO ALI SER EQUIVALENTE AO TAMANHO 
A501-000078_039623-040075 ENTÃO VOU ATÉ TIRAR ISSO DAQUI ESTÁ CERTO 
A501-000079_040075-040514 ENTÃO VOU SALVAR NÃO É 
A501-000080_040514-041009 E AÍ AGORA VOU CRIAR AQUI CODIGOZINHO SÓ A GENTE 
A501-000081_041009-041442 USANDO A PILHA PARA A GENTE ENTENDER COMO QUE ELA FUNCIONA 
A501-000082_041442-041994 ENTÃO VOU CRIAR UMA NOVA CLASSE AQUI VOU CHAMAR ELA DE PRINCIPAL 
A501-000083_041994-042530 SEM ÁUDIO 
A501-000084_042530-042908 OPA VOU APAGAR ISSO AQUI VOU DEIXAR SÓ O MÉTODO MAIN MESMO 
A501-000085_042908-043257 ENTÃO VOU CRIAR UMA PILHA E PILHA 
A501-000086_043257-043765 VOU CRIAR UMA PILHA COM  
A501-000087_043765-044278 NO MÁXIMO CERTO E AÍ VOU EMPILHAR AQUI 
A501-000088_044278-044978 EMPILHAR VOU COLOCAR AQUI VÁRIOS NOMES 
A501-000089_044978-045508 NÃO É VOU COLOCAR AQUI EDUARDO VOU COLOCAR 
A501-000090_045508-046050 AQUI MARIA 
A501-000091_046050-046701 VOU COLOCAR AQUI POR EXEMPLO SEI LÁ JOSÉ CERTO 
A501-000092_046701-047192 AÍ POR EXEMPLO SE EU PEDIR PARA ELE ME IMPRIMIR O TOPO 
A501-000093_047192-047577 ELE TEM QUE IMPRIMIR O JOSÉ 
A501-000094_047577-048074 SE EU PEDIR PARA ELE ME IMPRIMIR O 
A501-000095_048074-048543 TAMANHO TEM QUE SER  CERTO 
A501-000096_048543-048901 VAMOS VER SE ELE ESTÁ RODANDO DIREITINHO ISSO AQUI 
A501-000097_048901-049269 ENTÃO EU RODO DEVERIA ESTAR FAZENDO TESTE DE UNIDADE NÃO É 
A501-000098_049269-049797 MAS AQUI COMO EU QUERO MOSTRAR O ERRADO EU ESTOU FAZENDO AQUI NO MAIN MESMO 
A501-000099_049797-050389 ESTÁ ENTÃO O TOPO DEU JOSÉ E O TAMANHO ESTÁ  ESTÁ TRANQUILO ESTÁ 
A501-000100_050389-050857 VAMOS REMOVER UNS AGORA NÃO É EU JÁ VOU REMOVER DENTRO DO SYSOUT EU 
A501-000101_050857-051357 VOU FAZER AQUI EU VOU FAZER 
A501-000102_051357-051957 PDESEMPILHAR CERTO 
A501-000103_051957-052516 E AÍ VOU IMPRIMIR NOVAMENTE O TOPO E O TAMANHO ESTÁ 
A501-000104_052516-053386 ENTÃO EU VOU ATÉ COLOCAR COMENTARIOZINHO AQUI DESEMPILHANDO CERTO 
A501-000105_053386-054068 ENTÃO EU VOU VIR AQUI E VOU RODAR CERTO 
A501-000106_054068-054529 ENTÃO ELE ESTÁ AQUI O JOSÉ E O  
A501-000107_054529-055095 É O QUE A GENTE TINHA FEITO EU VOU ATÉ FAZER ASSIM 
A501-000108_055095-055594 PARA ELE DAR UMA SEPARADINHA ALI PARA A GENTE NO CONSOLE 
A501-000109_055594-055991 DEIXA EU RODAR DE NOVO AQUI SALVA RODA OUTRA VEZ NÃO É 
A501-000110_055991-056215 PARA A GENTE PODER VISUALIZAR 
A501-000111_056215-056555 ENTÃO JOSÉ E  É O QUE ELE FEZ ALI NO COMEÇO NÃO É 
A501-000112_056555-056843 AÍ AQUELA ALI DESEMPILHOU DESEMPILHOU O JOSÉ 
A501-000113_056843-057473 AGORA O TOPO FICOU MARIA E O TAMANHO FICOU  PERFEITO CERTO 
A501-000114_057473-058276 IMAGINA QUE POR EXEMPLO AQUI NA HORA QUE EU DESEMPILHO 
A501-000115_058276-058952 EU QUERO FAZER ISSO AQUI ESTÁ É UMA STRING NÃO É 
A501-000116_058952-059425 EU POSSO QUERER CHAMAR ALGUM MÉTODO POR EXEMPLO SÓ QUE VEJA QUE A PILHA 
A501-000117_059425-059875 NÃO É IMAGINA QUE EU SOU DESENVOLVEDOR QUE ESTOU USANDO A PILHA AQUI 
A501-000118_059875-060079 O QUE É QUE EU POSSO FAZER AQUI 
A501-000119_060079-060351 OLHA EU POSSO MUDAR O TOPO NÃO É 
A501-000120_060351-060860 ENTÃO EU VENHO AQUI E SETO O MEU TOPO PARA  CERTO 
A501-000121_060860-061172 O QUE É QUE SERÁ QUE VAI ACONTECER 
A501-000122_061172-061543 EU VOU RODAR AQUI E ELE 
A501-000123_061543-061957 ELE ESTÁ RETORNANDO TODO O MUNDO NULL ALI CERTO 
A501-000124_061957-062467 SE DE REPENTE EU VENHO AQUI NESSE DESEMPILHAR NÃO É 
A501-000125_062467-062972 CHAMO AQUI 
A501-000126_063084-063438 TOSTRINGTOUPPERCASE POR EXEMPLO NÃO É 
A501-000127_063438-063881 EU QUERO O NOME TODO MAIÚSCULA NÃO É 
A501-000128_063881-064580 CERTO VOU FAZER A MESMA COISA AQUI COM O TOPO ENTÃO EU SALVO AQUI VOU RODAR 
A501-000129_064580-065286 OLHA LÁ ELE VAI COLOCAR O JOSÉ E O MARIA COMO MAIÚSCULO CERTO 
A501-000130_065286-065792 AGORA SE EU MUDAR POUCO AQUI QUANDO EU 
A501-000131_065792-066427 RODAR AQUILO ALI ELE VAI DAR POR EXEMPLO NULLPOINTEREXCEPTION 
A501-000132_066427-066888 SE EU CLICAR AQUI ELE JÁ ME MOSTRA DE ONDE QUE ESTÁ DANDO O PROBLEMA 
A501-000133_066888-066947 PORQUÊ 
A501-000134_066947-067195 PORQUE EU ESTOU RECEBENDO CARA NULO 
A501-000135_067195-067653 ENTÃO MUDAR ESSE TOPO AQUI EU ESTOU MUDANDO A ESTRUTURA 
A501-000136_067653-067999 INTERNA DA MINHA PILHA ESTÁ CERTO 
A501-000137_067999-068441 ENTÃO EU NÃO POSSO PERMITIR ISSO CERTO 
A501-000138_068441-068965 ENTÃO A GENTE VÊ QUE NÃO É PORQUE EU TENHO AQUI UMA PROPRIEDADE 
A501-000139_068965-069443 QUE EU VOU DEIXAR QUE AS PESSOAS MUDEM À VONTADE NÃO É 
A501-000140_069443-069895 OBVIAMENTE PEGAR O TOPO PODIA NEM SER O CASO NÃO É 
A501-000141_069895-070368 PEGAR O TOPO AQUI É RELEVANTE PORQUE ISSO AQUI É O TAMANHO QUE ESTÁ A MINHA 
A501-000142_070368-070833 PILHA E A QUANTIDADE DE ELEMENTOS ATUAL DA MINHA PILHA ESTÁ CERTO 
A501-000143_070833-071357 QUER VER DEIXA EU MOSTRAR MAIS PROBLEMA AQUI IMAGINA 
A501-000144_071357-071967 QUE EU VENHO AQUI E DESEMPILHO 
A501-000145_071967-072601 SE EU DESEMPILHAR  E SOMAR NO TOPO EU VOU RETORNAR NÃO É 
A501-000146_072601-073140 COMO EU NÃO REMOVO AQUI POR EXEMPLO EU DESEMPILHO EU SIMPLESMENTE REDUZO O TOPO 
A501-000147_073140-073562 PORQUE ELE NÃO VAI TER MAIS ACESSO AQUELES ELEMENTOS ALI DE CIMA NÃO É DE REPENTE EU 
A501-000148_073562-073910 POSSO TER ACESSO AQUELES ELEMENTOS DE CIMA ENTÃO NÃO É PARA FAZER ISSO ESTÁ 
A501-000149_073910-074456 EU VOU DEIXAR ESSE GET SET AQUI PARA A PRÓXIMO 
A501-000150_074456-074815 PARA O PRÓXIMO HANDS ON A GENTE DISCUTIR ESTÁ CERTO 
A501-000151_074815-075314 ENTÃO COM ISSO A GENTE VÊ QUE O ENCAPSULAMENTO REALMENTE É IMPORTANTE E 
A501-000152_075314-075735 A GENTE DÁ A BRECHA PARA QUE QUEM ESTÁ USANDO A CLASSE POSSA MODIFICAR QUALQUER 
A501-000153_075735-076200 COISA PODE QUEBRAR COMPLETAMENTE O FUNCIONAMENTO ESPERADO DA CLASSE 
A501-000154_076200-076789 PODENDO GERAR BUGS COMO EU MOSTREI NO POINTEREXCEPTION AÍ NO PROGRAMA 
A501-000155_076789-076967 ESTÁ CERTO 
A501-000156_076967-077408 ENTÃO ESSE HANDS ON FOI ISSO ATÉ AO PRÓXIMO 


