A502-000000_000000-000880   
A502-000001_000880-001161 MEU NOME É EDUARDO GUERRA 
A502-000002_001161-001540 ESSE É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A502-000003_001540-001980 HOJE EU VOU ESTAR FALANDO PARA VOCÊS SOBRE ENCAPSULAMENTO 
A502-000004_001980-002565 SÓ QUE AGORA EU VOU FALAR QUANDO VOCÊ TEM OBJETOS E ARRAYS DENTRO DA SUA CLASSE 
A502-000005_002565-003067 PARA VOCÊ ENTENDER ALGUNS DOS CUIDADOS QUE VOCÊ PRECISA TER QUANDO VOCÊ 
A502-000006_003067-003566 VAI RETORNAR ESSE TIPO DE INFORMAÇÃO PARA QUEM ESTÁ DO LADO DE FORA 
A502-000007_003566-003670 VAMOS VER ENTÃO 
A502-000008_003670-003768 O QUE ACONTECE 
A502-000009_003768-004265 UMA CLASSE VOLTANDO AÍ O NOSSO EXEMPLO DA CLASSE ATRIZ A GENTE PODE TER DENTRO 
A502-000010_004265-004770 DA CLASSE INFORMAÇÕES MAIS COMPLEXAS COMO ARRAYS COMO OBJETO 
A502-000011_004770-005270 ENTÃO A GENTE TEM O EXEMPLO AÍ POR EXEMPLO ARRAY DE STRINGS AÍ QUE 
A502-000012_005270-005856 GUARDA OS PRÊMIOS DA ATRIZ E PODEMOS TER POR EXEMPLO O AMANTE 
A502-000013_005856-006130 QUE É O ATOR QUE É OBJETO 
A502-000014_006130-006465 ENTÃO POR EXEMPLO O QUE QUE ACONTECE 
A502-000015_006465-007220 SE EU FOR LÁ E DER O GETPREMIOS EU VOU RECEBER AQUELE ARRAY DE STRINGS 
A502-000016_007220-007599 ESSE ARRAY DE STRINGS EU POSSO PEGAR E MODIFICAR ELE 
A502-000017_007599-008302 POR MAIS QUE EU NÃO TENHA SETPREMIOS QUE ME PERMITE SETAR ALI ARRAY DE PRÊMIOS 
A502-000018_008302-008883 SE EU POSSO RECEBER ELE E EU MODIFICAR ELE VAI SER MODIFICADO DENTRO DO OBJETO 
A502-000019_008883-009365 ENTÃO POR EXEMPLO SE EU PEGAR ALI E COLOCAR ALI O FRAMBOESA DE OURO 
A502-000020_009365-009815 O FAMOSO RAZZIE AWARDS PREMIA AÍ OS PIORES DO ANO NÃO É 
A502-000021_009815-010391 PERTO ALI DO OSCAR QUE PREMIA OS MELHORES O FRAMBOESA DE OURO SÃO OS PIORES 
A502-000022_010391-010892 EU POSSO PEGAR E COLOCAR ALI O FRAMBOESA DE OURO ALI PARA O ATOR SEM QUE O OBJETO 
A502-000023_010892-011335 SAIBA DISSO PORQUE EU ESTOU PEGANDO O ARRAY QUE ESTÁ LÁ DENTRO DO OBJETO 
A502-000024_011335-011488 EU ESTOU MODIFICANDO ELE 
A502-000025_011488-011856 ENTÃO COM ISSO DAÍ VAI MODIFICAR DENTRO DO OBJETO TAMBÉM 
A502-000026_011856-012354 A MESMA COISA FUNCIONA ALI PARA OBJETO QUE ESTEJA DENTRO DO OBJETO 
A502-000027_012354-012884 ENTÃO SE EU DER GETAMANTE E RECUPERAR O OBJETO ATOR E EU SETAR NOME ALI 
A502-000028_012884-013323 O SEU AMANTE É O FULANO AGORA AQUELA INFORMAÇÃO DO OBJETO 
A502-000029_013323-013769 O OBJETO ATOR QUE EU ESTOU MODIFICANDO É O MESMO QUE ESTÁ DENTRO DO OBJETO 
A502-000030_013769-013910 ENTÃO ELE VAI SER ALTERADO LÁ TAMBÉM 
A502-000031_013910-014271 ISSO DAÍ É UMA QUEBRA DE ENCAPSULAMENTO 
A502-000032_014271-014337 PORQUÊ 
A502-000033_014337-014567 PORQUE ÀS VEZES O CARA VAI LÁ NÃO É 
A502-000034_014567-014931 ELE FALA ASSIM  EU NÃO VOU PERMITIR QUE ALTERE O ATOR 
A502-000035_014931-015285 EU NÃO VOU PERMITIR QUE ALTERE O ARRAY DE PRÊMIOS 
A502-000036_015285-015708 OU QUE ISSO SEJA ALTERADO SOMENTE DE UMA FORMA CONTROLADA 
A502-000037_015708-016270 MAS O QUE ACONTECE É QUE SE VOCÊ CONSEGUE RECUPERAR E ALTERAR 
A502-000038_016270-016815 AS INFORMAÇÕES DELE NÃO SÓ VOCÊ PODE CAUSAR FUNCIONAMENTO ERRADO COMO 
A502-000039_016815-017346 VOCÊ ESTÁ QUEBRANDO O ENCAPSULAMENTO QUE TINHA SIDO PLANEJADO PARA AQUELA CLASSE 
A502-000040_017346-017640 E A GENTE JÁ VIU ESSE CARINHA AÍ NUMA OUTRA AULA 
A502-000041_017640-018047 ELE OLHOU E FALOU ASSIM PUXA EU ESTOU QUERENDO MODIFICAR PRÊMIO 
A502-000042_018047-018235 EU NÃO SEI JEITO CERTO DE FAZER 
A502-000043_018235-018549 OLHA SE EU RECUPERAR ARRAY EU POSSO MUDAR AQUI 
A502-000044_018549-018889 EU ESTOU QUERENDO BOTAR OUTRO AMANTE AQUI PARA ESSA ATRIZ 
A502-000045_018889-019344 OLHA EU CONSIGO ALTERAR O NOME DO ATOR DÁ PARA FAZER ISSO VAI IMPRIMIR NA TELA 
A502-000046_019344-019807 DO JEITO QUE EU QUERO POR MAIS QUE EU NÃO TENHA ALTERADO AS OUTRAS INFORMAÇÕES 
A502-000047_019807-020165 NÃO DÁ ESSA CHANCE PARA O CARA FAZER BESTEIRA NO SEU SOFTWARE 
A502-000048_020165-020565 JÁ FALEI ISSO ANTES NUM OUTRO CONTEXTO FALO AGORA NOVAMENTE 
A502-000049_020565-020961 PARA ESSA QUESTÃO A GENTE TEM DUAS SOLUÇÕES QUE A GENTE PODE 
A502-000050_020961-021090 ESTAR UTILIZANDO 
A502-000051_021090-021325 EU VOU FALAR AÍ SOBRE CADA UMA DELAS 
A502-000052_021325-021691 A PRIMEIRA DELAS É VOCÊ RETORNAR CLONE OU SEJA 
A502-000053_021691-022125 VOCÊ COPIA AQUELE OBJETO QUE ESTÁ DENTRO DA CLASSE E RETORNA 
A502-000054_022125-022658 E AÍ AQUILO QUE FOR ALTERADO NÃO É O QUE ESTÁ DENTRO DO OBJETO 
A502-000055_022658-023069 ENTÃO ELE PODE PEGAR PODE ALTERAR À VONTADE QUE NÃO VAI TER EFEITO 
A502-000056_023069-023590 ENTÃO POR EXEMPLO IMAGINA ALI QUE NO MÉTODO GETATOR 
A502-000057_023590-024031 DO GETAMANTE QUER DIZER EU CRIO NOVO 
A502-000058_024031-024507 OBJETO ATOR COM TODAS AS INFORMAÇÕES DAQUELE OBJETO 
A502-000059_024507-024952 EU POSSO CRIAR NOVO COPIAR AS INFORMAÇÕES TEM OUTRAS ESTRATÉGIAS AÍ 
A502-000060_024952-025323 PARA CLONAR OBJETOS NÃO É O ESCOPO AQUI DA NOSSA AULA 
A502-000061_025323-025752 E AÍ DESSA FORMA SE A PESSOA RECUPERAR O ATOR E MUDAR O NOME DELE 
A502-000062_025752-026222 ISSO NÃO VAI INFLUENCIAR O OBJETO ATOR QUE ESTÁ DENTRO DA CLASSE ATRIZ 
A502-000063_026222-026596 ENTÃO ELE PODE ALTERAR À VONTADE QUE ISSO NÃO VAI QUEBRAR O 
A502-000064_026596-026881 ENCAPSULAMENTO E NÃO VAI ALTERAR 
A502-000065_026881-027369 A MESMA COISA VALE PARA OS ARRAYS A GENTE TEM ALGUNS MÉTODOS NA 
A502-000066_027369-027828 BIBLIOTECA DO JAVA PARA CÓPIA DE ARRAYS AÍ EU USEI O ARRAYSCOPYOF 
A502-000067_027828-028072 ENTÃO EU PEGO COPIO O ARRAY E RETORNO 
A502-000068_028072-028466 AÍ A PESSOA PODE FAZER O QUE QUISER COM AQUELE ARRAY QUE VAI SER 
A502-000069_028466-028813 ARRAY DIFERENTE DAQUELE QUE ESTÁ DENTRO DA MINHA CLASSE 
A502-000070_028813-029045 TAMBÉM NÃO VAI DAR PROBLEMA 
A502-000071_029045-029529 A OUTRA SOLUÇÃO É VOCÊ ESCONDER O OBJETO OU SEJA 
A502-000072_029529-029821 VOCÊ NÃO RETORNAR ELE DE FORMA NENHUMA 
A502-000073_029821-030328 E AÍ VOCÊ FALA ASSIM  MAS COMO É QUE A PESSOA VAI TER ACESSO AQUILO VOCÊ PODE 
A502-000074_030328-030895 CRIAR MÉTODOS QUE VÃO CONTROLAR O ACESSO SEM RETORNAR O OBJETO DIRETAMENTE 
A502-000075_030895-031113 VAMOS VER COMO É QUE ISSO FICA 
A502-000076_031113-031434 ENTÃO POR EXEMPLO AO INVÉS DE EU RETORNAR 
A502-000077_031434-031999 DÁ GETAMANTE E RETORNAR ATOR EU POSSO TER POR EXEMPLO 
A502-000078_031999-032590 GETNOMEAMANTE OU GETIDADEAMANTE QUE SERIAM AS INFORMAÇÕES ALI DO ATOR 
A502-000079_032590-032981 QUE A PESSOA DE REPENTE PODERIA RECUPERAR PARA PEGAR 
A502-000080_032981-033478 SÓ QUE EU FAÇO ISSO RETORNANDO AS INFORMAÇÕES DIRETO E NÃO RETORNANDO 
A502-000081_033478-033675 O OBJETO INTEIRO 
A502-000082_033675-034172 NO CASO DO ARRAY SERIA ALGUMA COISA MAIS ASSIM AO INVÉS 
A502-000083_034172-034649 DE EU FALAR GETPREMIOS E RECEBER O ARRAY EU FALARIA GETPREMIO E 
A502-000084_034649-035111 AÍ EU RECEBERIA PASSARIA COMO PARÂMETRO O 
A502-000085_035111-035607 ÍNDICE DO ARRAY QUE AÍ ELE ME RETORNARIA AQUELA STRING ESPECÍFICA 
A502-000086_035607-036134 ENTÃO DESSA FORMA TAMBÉM EU NÃO ESTARIA EXPONDO O ARRAY DE FORMA A DAR CHANCE 
A502-000087_036134-036622 DE ELES PODEREM SER MODIFICADOS DE FORMA INDEVIDA PELA PESSOA 
A502-000088_036622-036943 ENTÃO SÃO ESSAS DUAS ALTERNATIVAS QUE EU TENHO 
A502-000089_036943-037368 QUE É ESTAR COPIANDO O OBJETO ANTES DE RETORNAR E ESTAR ENCAPSULANDO 
A502-000090_037368-037758 COMPLETAMENTE O ACESSO E NUNCA FAZENDO ESSE RETORNO 
A502-000091_037758-038242 ENTÃO EU ESPERO AÍ QUE COM ESSA AULA TENHA SIDO POSSÍVEL ENTENDER 
A502-000092_038242-038760 MELHOR ESSA QUESTÃO DO ENCAPSULAMENTO PRINCIPALMENTE QUANDO 
A502-000093_038760-039231 A GENTE TEM OBJETOS E ARRAYS DENTRO DE OUTROS OBJETOS 
A502-000094_039231-039683 ENTENDER O QUE É QUE PODE ACONTECER QUANDO A GENTE RETORNA ISSO 
A502-000095_039683-040054 CONSIDERAR ISSO QUANDO A GENTE ESTÁ FAZENDO O DESIGN DAS CLASSES 
A502-000096_040054-040394 QUANDO EU COMECEI A FALAR DE ENCAPSULAMENTO EU FALEI QUE NÃO É UMA 
A502-000097_040394-040856 COISA QUE VEM DE GRAÇA É UMA COISA QUE A GENTE TEM QUE PROJETAR NOSSAS CLASSES 
A502-000098_040856-041329 PROJETAR O NOSSO SOFTWARE PARA QUE SEJA POSSÍVEL TER ESTE ENCAPSULAMENTO 
A502-000099_041329-041552 ESSE ENCAPSULAMENTO SER REAL 
A502-000100_041552-042082 SE VOCÊ PERMITIR QUE O CARA PEGUE O OBJETO E MODIFIQUE E O DESENVOLVEDOR PERCEBER 
A502-000101_042082-042568 QUE ISSO É POSSÍVEL ELE VAI USAR ISSO ELE VAI QUEBRAR O SEU ENCAPSULAMENTO 
A502-000102_042568-042706 ENTÃO MUITO CUIDADO 
A502-000103_042706-043081 APRENDEMOS DUAS FORMAS DE RESOLVER ESSA QUESTÃO 
A502-000104_043081-043281 ESPERO QUE TENHAM FICADO 
A502-000105_043281-043718 TODOS AGORA ESTEJAM CIENTES DESSE PROBLEMA E SAIBAM COMO RESOLVÊLO 
A502-000106_043718-043824 MUITO OBRIGADO 
A502-000107_043824-043944 ATÉ À PRÓXIMA AULA 

