A503-000000_000000-000920   OLÁ 
A503-000001_000920-001398 BEM VINDO AO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A503-000002_001398-001859 EU SOU O CLOVIS FERNANDES E HOJE IREMOS FALAR DE ACOPLAMENTO 
A503-000003_001859-002356 NA AULA DE HOJE IREMOS CARACTERIZAR O CONCEITO DE ACOPLAMENTO 
A503-000004_002356-002757 E VAMOS EXEMPLIFICAR DUAS SITUAÇÕES DE ACOPLAMENTO ALTO 
A503-000005_002757-003264 NA PRÓXIMA AULA IREMOS MOSTRAR COMO TRANSFORMAR ESSE ACOPLAMENTO ALTO QUE É 
A503-000006_003264-003863 UMA COISA NÃO MUITO BOA NÃO É NADA BOA PARA O PROJETO DA NOSSA APLICAÇÃO 
A503-000007_003863-004288 NUMA DE ACOPLAMENTO BAIXO QUE É MUITO BOM PARA O QUE A GENTE ESTÁ QUERENDO 
A503-000008_004288-004807 COMO EU IA DIZENDO ENTÃO NÓS VAMOS CARACTERIZAR O CONCEITO DE ACOPLAMENTO 
A503-000009_004807-005198 NÓS TEMOS ACOPLAMENTO BOM QUE É ACOPLAMENTO BAIXO 
A503-000010_005198-005509 E ACOPLAMENTO RUIM QUE É ACOPLAMENTO ALTO 
A503-000011_005509-006351 E CARACTERIZAR DOIS EXEMPLOS DE SITUAÇÕES QUE CARACTERIZAM O ACOPLAMENTO ALTO 
A503-000012_006351-006606 O QUE QUE É ENTÃO ACOPLAMENTO 
A503-000013_006606-007233 ACOPLAMENTO DESCREVE OS RELACIONAMENTOS E AS DEPENDÊNCIAS ENTRE CLASSES 
A503-000014_007233-007549 NO FUNDO ELA DÁ O GRAU DE INTERCONEXÃO 
A503-000015_007549-008030 DE INTERDEPENDÊNCIA DE UMA CLASSE RELAÇÃO ÀS OUTRAS 
A503-000016_008030-008187 ISSO É O ACOPLAMENTO 
A503-000017_008187-008352 PARA O NOSSO TRABALHO 
A503-000018_008352-008931 BASTA CARACTERIZAR  TIPOS DE ACOPLAMENTO ACOPLAMENTO BAIXO E ACOPLAMENTO ALTO 
A503-000019_008931-009410 NO ACOPLAMENTO ALTO COMO VOCÊS ESTÃO VENDO NESSA FIGURA EU TENHO MUITAS 
A503-000020_009410-009892 CONEXÕES DE UMA CLASSE COM OUTRA EU TENHO DEPENDÊNCIAS DE UMA CLASSE E OUTRAS 
A503-000021_009892-010337 NA VERDADE EU POSSO TER ATÉ ENTRE VÁRIAS CLASSES COM OUTRA CLASSE OU 
A503-000022_010337-010711 VÁRIAS CLASSES COM VÁRIAS OUTRAS CLASSES 
A503-000023_010711-011042 E QUANTO MAIOR O GRAU DE ACOPLAMENTO 
A503-000024_011042-011402 MAIS DIFÍCIL FICA PARA VOCÊ FAZER ALGUMA MUDANÇA 
A503-000025_011402-011742 O SEU APLICATIVO FICA DIFÍCIL DE DESENVOLVER 
A503-000026_011742-012218 NÃO FICA FLEXÍVEL PARA MUDANÇAS ENTÃO NÃO É UMA COISA BOA 
A503-000027_012218-012684 ENTÃO NÓS PODEMOS COLOCAR ESSE CARIMBO DE BAD 
A503-000028_012684-013262 RUIM PARA ACOPLAMENTO ALTO PORQUE FICA DIFÍCIL DE DESENVOLVER 
A503-000029_013262-013828 MODIFICAR REUSAR APERFEIÇOAR O SISTEMA COM NOVOS REQUISITOS 
A503-000030_013828-014303 CONTRAPARTIDA ACOPLAMENTO BAIXO QUE VOCÊ REDUZ AO MÍNIMO AS 
A503-000031_014303-014878 INTERCONEXÕES ENTRE AS CLASSES E AS OUTRAS CLASSES VOCÊ REDUZ ISSO AO MÍNIMO 
A503-000032_014878-015290 ISSO É BOM PORQUE AO CONTRÁRIO DO ACOPLAMENTO ALTO 
A503-000033_015290-015721 QUANTO MENOS ACOPLAMENTO MENOS PROBLEMAS VOCÊ TEM 
A503-000034_015721-016252 SE NO CASO DE ACOPLAMENTO ALTO VOCÊ MUDASSE UMA DETERMINADA CLASSE DA QUAL 
A503-000035_016252-016830 MUITAS OUTRAS CLASSES DEPENDEM QUALQUER MUDANÇA É MUITO TRABALHOSA 
A503-000036_016830-017321 JÁ COM O ACOPLAMENTO BAIXO COM POUCAS DEPENDÊNCIAS DE UMA 
A503-000037_017321-017811 CLASSE RELAÇÃO À OUTRA AS MUDANÇAS FICAM MAIS FÁCEIS DE SEREM EXECUTADAS 
A503-000038_017811-018374 POR ISSO QUE O ACOPLAMENTO BAIXO É BOM E A GENTE ENTÃO 
A503-000039_018374-019031 VAI CARIMBAR ACOPLAMENTO BAIXO COMO UMA COISA BOA 
A503-000040_019031-019344 É O QUE NÓS QUEREMOS É O NOSSO ALVO 
A503-000041_019344-019839 CONTUDO DEPENDENDO DA MANEIRA COMO VOCÊ PROJETA O SEU SISTEMA 
A503-000042_019839-020323 VOCÊ PODE INICIALMENTE NÃO ALCANÇAR ESSE ACOPLAMENTO BAIXO 
A503-000043_020323-020806 ENTÃO VOCÊ VAI TER QUE FAZER ALGUM TIPO DE REFATORAÇÃO 
A503-000044_020806-021274 DE REMODELAR O QUE VOCÊ FEZ PARA DIMINUIR O 
A503-000045_021274-021720 ACOPLAMENTO ENTRE AS CLASSES DA SUA APLICAÇÃO 
A503-000046_021720-022226 OU ENTÃO VOCÊ JÁ PODE APLICAR ALGUNS PRINCÍPIOS QUE VÃO CONDUZIR 
A503-000047_022226-022745 VOCÊ A TER NO FINAL CLASSES COM MENOS ACOPLAMENTO COM ACOPLAMENTO BAIXO 
A503-000048_022745-022883 ENTÃO ESSE É O IDEAL 
A503-000049_022883-023551 A SEGUIR EU VOU MOSTRAR DUAS SITUAÇÕES DE ACOPLAMENTO MUITO RUIM 
A503-000050_023551-023853 SÃO OS PIORES TIPOS DE ACOPLAMENTO 
A503-000051_023853-024194 ENTÃO É ACOPLAMENTO ALTO MAS É DO PIOR GRAU 
A503-000052_024194-024596 SIGNIFICA QUE NÓS PRECISAMOS TOMAR MUITO CUIDADO COM ELE 
A503-000053_024596-025151 NÓS PODEMOS NA VERDADE EVITAR À PRIORI PARA NÃO CAIR NISSO NA HORA 
A503-000054_025151-025668 QUE ESTAMOS INICIANDO OU COMEÇANDO A FAZER O NOSSO PROJETO 
A503-000055_025668-026155 COMPENSAÇÃO SE NÓS CAIRMOS NISSO EXISTEM MANEIRAS COMO EU VOU MOSTRAR NA PRÓXIMA 
A503-000056_026155-026399 AULA DE REVERTER ISSO COM FACILIDADE 
A503-000057_026399-026938 EMBORA O IDEAL É JÁ PRODUZIR SEM ESSE TIPO DE ACOPLAMENTO 
A503-000058_026938-027400 O PRIMEIRO TIPO DE ACOPLAMENTO QUE EU VOU MOSTRAR É O ACOPLAMENTO COM DADOS 
A503-000059_027400-027476 INTERNOS 
A503-000060_027476-028010 NO ACOPLAMENTO COM DADOS INTERNOS OS DADOS SÃO EXPOSTOS ELES ESTÃO PÚBLICOS 
A503-000061_028010-028575 POR ISSO QUE A GENTE DEIXA AS VARIÁVEIS DE INSTÂNCIA 
A503-000062_028575-029159 DEFINE POR CONVENÇÃO COMO PRIVADAS PARA NÃO ACONTECER ISSO 
A503-000063_029159-029657 ENTÃO AQUI NORMALMENTE VOCÊS JÁ NÃO VÃO PRODUZIR ISSO MAS É SÓ PARA EXEMPLIFICAR 
A503-000064_029657-029959 JÁ ESTAR DEFININDO QUE ELA NÃO É UMA COISA BOA 
A503-000065_029959-030385 EU ESTOU CARIMBANDO OLHA OS DADOS DELAS SÃO PÚBLICOS 
A503-000066_030385-030861 PORQUE EU ESTOU EXPONDO OS DADOS AO ACESSO PÚBLICO 
A503-000067_030861-031430 É COMO SE EU ESTIVESSE EXPONDO A MINHA CARTEIRA DE DINHEIRO 
A503-000068_031430-031949 ALGUÉM PODE VIR ENFIAR A MÃO NO MEU BOLSO TIRAR O DINHEIRO E EU NÃO POSSO RECLAMAR 
A503-000069_031949-032473 PORQUE EU PERMITI ISSO EU ESTOU DEIXANDO OS MEUS DADOS INTERNOS EXPOSTOS 
A503-000070_032473-032880 NO EXEMPLO  EU VOU MOSTRAR ATRAVÉS 
A503-000071_032880-033395 NUM DIAGRAMA DE CLASSES E PARTES DE CÓDIGO 
A503-000072_033395-034007 QUE UMA CLASSE A ACESSA OS DADOS INTERNOS DA CLASSE B 
A503-000073_034007-034629 ESSES DADOS SÃO O ESTADO DA CLASSE B DE OBJETOS DA CLASSE B 
A503-000074_034629-034949 A CLASSE A DEPENDE DA CLASSE B 
A503-000075_034949-035524 A CLASSE B ELA TEM DADO INTERNO X QUE ESTÁ PÚBLICO 
A503-000076_035524-036045 É DADO PÚBLICO ELE TEM MAISINHO AÍ ENTÃO ELE É PÚBLICO 
A503-000077_036045-036292 A CLASSE A PODE ACESSAR ESSE DADO 
A503-000078_036292-036750 NO CASO A CLASSE A CHAMANDO DE MÉTODO PARA SIMPLIFICAR 
A503-000079_036750-037284 ELA PRETENDE INCREMENTAR O VALOR DE X O VALOR X DE B DE  
A503-000080_037284-037861 OU SEJA ELA QUER OBTER O SUCESSOR DO VALOR DE B 
A503-000081_037861-038612 COMO O DADO X É ACESSÍVEL ESTÁ PÚBLICO BASTA EU INSTANCIAR UMA CLASSE 
A503-000082_038612-039258 ENTÃO EU INSTANCIEI UMA CLASSE COM OBJETO INSTANCIEI A CLASSE 
A503-000083_039258-039734 CRIEI OBJETO DA CLASSE B EU COLOQUEI NO BEZINHO 
A503-000084_039734-040295 PARA ACESSAR O CAMPO A VARIÁVEL DE INSTÂNCIA X BASTA EU COLOCAR BX 
A503-000085_040295-040726 SE EU QUERO INCREMENTAR ESSE VALOR EU PEGO O VALOR 
A503-000086_040726-041202 ANTERIOR DO BX SOMO COM  E ATRIBUO AO BX 
A503-000087_041202-041821 É COMO SE EU PUDESSE ENTÃO ENFIAR A MÃO NA CARTEIRA DE OUTRA PESSOA 
A503-000088_041821-042205 TIRO DE LÁ O QUANTO ELA TEM DE DINHEIRO 
A503-000089_042205-042695 COLOCO VALOR DE REAL A MAIS E DEVOLVO A CARTEIRA 
A503-000090_042695-042840 NESSE CASO A PESSOA VAI GOSTAR 
A503-000091_042840-043185 MAS SE EU FIZER A OPERAÇÃO CONTRÁRIA DE RETIRAR DINHEIRO ELA NÃO VAI GOSTAR 
A503-000092_043185-043512 ENTÃO A OPERAÇÃO QUE NA VIDA REAL NÃO É UMA COISA BOA 
A503-000093_043512-044123 ISSO QUE NÓS ESTAMOS FAZENDO TAMBÉM NÃO É BOM ISSO É MAU 
A503-000094_044123-044706 NA FIGURA DA CLASSE B EU IDENTIFICO COM 
A503-000095_044706-045234 CÍRCULO E UMA SETA ESSA VARIÁVEL QUE ESTÁ EXPOSTA 
A503-000096_045234-045823 NA CLASSE A EU ESTOU EXPONDO O CÓDIGO DO MÉTODO 
A503-000097_045823-046106 QUE EU DEFINO ESSA OPERAÇÃO QUE EU QUERO FAZER 
A503-000098_046106-046489 ENTÃO EU ESTOU ACESSANDO UMA VARIÁVEL QUE NÃO DEVERIA ACESSAR 
A503-000099_046489-046702 ENTÃO O QUE É QUE ESTÁ ACONTECENDO 
A503-000100_046702-047322 O DADO X ELE É PÚBLICO ELE ESTÁ TOTALMENTE EXPOSTO 
A503-000101_047322-047892 EU POSSO IR LÁ E FAZER O QUE EU QUISER COM ELE EU POSSO AUMENTAR DIMINUIR 
A503-000102_047892-048394 FAZER O QUE EU QUISER COMO EU FIZ AÍ QUE FOI SIMPLESMENTE USAR SUCESSOR 
A503-000103_048394-048802 O QUE É QUE EU ESTOU O QUE É QUE ESTÁ OCORRENDO AO EXPOR O DADO 
A503-000104_048802-049093 EU QUEBRO O PRINCÍPIO DE ENCAPSULAMENTO 
A503-000105_049093-049605 O PRINCÍPIO DE ENCAPSULAMENTO DIZ QUE EU SÓ DEVO ACESSAR AS VARIÁVEIS DE 
A503-000106_049605-050101 INSTÂNCIA DOS OBJETOS DA MINHA CLASSE ATRAVÉS DE MÉTODOS 
A503-000107_050101-050513 ENTÃO O ENCAPSULAMENTO ESTÁ TENTANDO PROTEGER 
A503-000108_050513-050878 FAZER COM QUE EU NÃO ACESSE ESSES VALORES 
A503-000109_050878-051101 PARA ISSO POR CONVENÇÃO 
A503-000110_051101-051661 A GENTE TORNA OS DADOS PRIVADOS E VAMOS COLOCAR ALGUM ACESSO 
A503-000111_051661-051978 QUE IDEIA É QUE A GENTE PODE FAZER INICIALMENTE 
A503-000112_051978-052190 USAR GETTER E SETTER POR EXEMPLO 
A503-000113_052190-052709 A SEGUNDA SITUAÇÃO QUE EU VOU MOSTRAR FAZER O ACESSO TENTANDO ENTRE ASPAS 
A503-000114_052709-053576 GARANTIR O ENCAPSULAMENTO QUE VOU USAR MÉTODOS PÚBLICOS DA CLASSE B 
A503-000115_053576-054256 QUE VÃO ACESSAR POR MIM O DADO X A VARIÁVEL DE INSTÂNCIA X 
A503-000116_054256-054851 EU VOU MOSTRAR PARA VOCÊS QUE ISSO EMBORA APARENTEMENTE NÃO ESTEJA QUEBRANDO 
A503-000117_054851-055477 O ENCAPSULAMENTO NO FINAL DAS CONTAS O ENCAPSULAMENTO CONTINUA SENDO QUEBRADO 
A503-000118_055477-055856 POR QUE É QUE CONTINUA SENDO QUEBRADO 
A503-000119_055856-056421 PORQUE OS DADOS OS DADOS AGORA VEZ DE SEREM PÚBLICOS 
A503-000120_056421-057098 ELES SÃO EXPOSTOS PUBLICAMENTE DE UMA FORMA INDIRETA ATRAVÉS DO SETTER 
A503-000121_057098-057588 ENTÃO A GENTE CARIMBA ISSO COMO SENDO DADOS EXPOSTOS 
A503-000122_057588-058040 DE QUALQUER MANEIRA ELE É EQUIVALENTE AO DADO SER PÚBLICO 
A503-000123_058040-058263 NÃO ESTÁ ME AJUDANDO NADA 
A503-000124_058263-058569 POR QUE É QUE NÃO ME AJUDA NADA 
A503-000125_058569-058788 VAMOS VER NO DIAGRAMA 
A503-000126_058788-059542 A CLASSE A NO DIAGRAMA QUE EU VOU MOSTRAR ACESSA O DADO QUE É O ESTADO 
A503-000127_059542-060108 DO MEU OBJETO POR MEIO DE GETTER E SETTER NÃO É 
A503-000128_060108-060831 VOCÊS PERCEBAM QUE NA CLASSE B AGORA A VARIÁVEL INSTÂNCIA X É PRIVADA 
A503-000129_060831-061109 SE ELA É PRIVADA 
A503-000130_061109-061653 O SINAL É POR CONVENÇÃO NA UML ENTÃO O SINAL É MENOS ESTÁ INDICANDO ISSO 
A503-000131_061653-062119 E AGORA EU TENHO GETX PÚBLICO 
A503-000132_062119-062646 MAIS TAMBÉM SET PARA OBTER O VALOR DE X E SETX COM 
A503-000133_062646-063194 O PARÂMETRO VALOR PARA ALTERAR O VALOR DE X 
A503-000134_063194-063432 O SETX TAMBÉM É PÚBLICO 
A503-000135_063432-064006 EU ESTOU INDICANDO AGORA NA CLASSE A VOCÊS PERCEBEM PELAS SETAS 
A503-000136_064006-064442 EU ESTOU FAZENDO AGORA ACESSO À DEPENDÊNCIA AGORA QUE EU TENHO NÃO É 
A503-000137_064442-064648 DO DADO DIRETO 
A503-000138_064648-065166 É DADO QUE VAI SER EXPOSTO POR GET E SET 
A503-000139_065166-065970 ENTÃO VOU AGORA FAZER ESSE MEU SUCESSOR DO VALOR LÁ DO OBJETO DA CLASSE B 
A503-000140_065970-066709 EU VOU FAZER USANDO O GET E O SET ENTÃO EU PONHO BSETX VOU PASSAR O PARÂMETRO 
A503-000141_066709-067190 O PARÂMETRO ERA OBTER O VALOR DE X ATRAVÉS DE 
A503-000142_067190-067671 BGETX E ACRESCENTAR DE  PARA OBTER O SEU SUCESSOR 
A503-000143_067671-067975 E AÍ ELE É PARÂMETRO DO BSETX 
A503-000144_067975-068326 EU VOU ENTÃO COLOCAR O NOME NO VALOR 
A503-000145_068326-068807 ENTÃO APARENTEMENTE TUDO ESTÁ CORRENDO BEM 
A503-000146_068807-069352 PARECE ORIENTADO A OBJETOS MAS NÃO ESTÁ SENDO BEM ORIENTADO A OBJETOS 
A503-000147_069352-069849 PORQUE EU ESTOU TENDO ACOPLAMENTO DESNECESSÁRIO 
A503-000148_069849-070339 EU POSSO RESOLVER ISSO ELIMINAR ESSE TIPO DE ACOPLAMENTO 
A503-000149_070339-070919 NOVAMENTE OS DADOS ESTÃO EXPOSTOS ENTÃO EU ESTOU CARIMBANDO ISSO AÍ 
A503-000150_070919-071089 DADOS EXPOSTOS 
A503-000151_071089-071525 E SE OS DADOS ESTÃO EXPOSTOS É EQUIVALENTE A EU TER 
A503-000152_071525-072040 USANDO O GETTER E SETTER É EQUIVALENTE AO USO DIRETO DOS 
A503-000153_072040-072535 DADOS INTERNOS DE FORMA PÚBLICA 
A503-000154_072535-073136 ISSO NÃO É UMA COISA BOA EMBORA ESTEJA USANDO MÉTODOS DE ACESSO 
A503-000155_073136-073651 EU AINDA ASSIM ESTOU QUEBRANDO O ENCAPSULAMENTO 
A503-000156_073651-074060 PORQUE ELE É IDÊNTICO AO DADO SER PÚBLICO 
A503-000157_074060-074909 NÓS VEREMOS OUTRAS AULAS NO NOSSO CURSO QUE OS GETTER E SETTERS TÊM SEU PAPEL 
A503-000158_074909-075417 TÊM SEU USO MAS NESSE CASO QUE NÓS ESTAMOS MOSTRANDO 
A503-000159_075417-075936 NÓS PODEMOS EVITAR FACILMENTE E EU VOU MOSTRAR ISSO NA PRÓXIMA AULA 
A503-000160_075936-076155 ENTÃO NORMALMENTE 
A503-000161_076155-076703 OS GETTER E SETTERS ELES POUCAS SITUAÇÕES ELES PODEM SER PÚBLICOS 
A503-000162_076703-077103 NA MAIORIA DAS VEZES ELES VÃO SER OU PROTEGIDOS 
A503-000163_077103-077732 QUE ELES PODEM SER HERDADOS POR OBJETOS DE SUBCLASSE OU PRIVADOS 
A503-000164_077732-078360 QUE NÃO VÃO PODER ALGUMAS SITUAÇÕES VÃO SER PÚBLICOS 
A503-000165_078360-078906 MAS QUANDO NÓS PODEMOS EVITAR ISSO COMO É O CASO DESSE 
A503-000166_078906-079555 NÓS TEMOS QUE EVITAR PORQUE ELE FICA EQUIVALENTE PIOR 
A503-000167_079555-080056 TIPO DE ACOPLAMENTO ALTO QUE É O DE ACESSO 
A503-000168_080056-080539 A DADOS INTERNOS DE UMA CLASSE 
A503-000169_080539-081196 ENTÃO CONCLUINDO ACOPLAMENTO ALTO MUITO RUIM 
A503-000170_081196-081529 CARIMBAMOS QUE ELE É MUITO RUIM 
A503-000171_081529-082007 DEVEMOS EVITAR AO MÁXIMO E NÓS VAMOS MOSTRAR ALGUMAS 
A503-000172_082007-082454 TÉCNICAS PARA EVITAR ISSO JÁ NA PRÓXIMA AULA E NAS AULAS SEGUINTES 
A503-000173_082454-082922 NÓS VAMOS MOSTRAR ALGUMAS TÉCNICAS DE DESENVOLVIMENTO QUE VÃO 
A503-000174_082922-083412 AJUDAR A MINIMIZAR OS ACOPLAMENTOS 
A503-000175_083412-084015 FAZENDO COM QUE VEZ DE TER ACOPLAMENTO ALTO COM PROBLEMAS DE ENCAPSULAMENTO 
A503-000176_084015-084289 NÓS TENHAMOS ACOPLAMENTO BAIXO 
A503-000177_084289-084800 OUTRA COISA QUE NÓS CONCLUÍMOS HOJE QUE O ACOPLAMENTO COM 
A503-000178_084800-085348 DADOS INTERNOS DA CLASSE É ALTO 
A503-000179_085348-085908 É O PIOR DOS TIPOS DE ACOPLAMENTOS E 
A503-000180_085908-086436 O ACOPLAMENTO COM O USO DE GETTER E SETTER É TÃO RUIM 
A503-000181_086436-086975 QUANTO NESTE TIPO DE SITUAÇÃO QUE EU ESTOU MOSTRANDO AQUI PARA VOCÊS 
A503-000182_086975-087810 QUANDO ELE EQUIVALEM A EXPOR DADOS COMO SE FOSSEM DADOS INTERNOS APENAS TÃO SOMENTE 
A503-000183_087810-088406 E VAI SER UMA INAUDÍVEL A GENTE MOSTRAR COMO RESOLVER ISSO DE UMA MANEIRA SIMPLES 
A503-000184_088406-088829 ENTÃO NESSA AULA IDENTIFICAMOS ACOPLAMENTO ALTO 
A503-000185_088829-089357 APROVEITAMOS PARA CARACTERIZAR ACOPLAMENTO O CONCEITO DE ACOPLAMENTO 
A503-000186_089357-089618 FALAMOS POUCO DE ENCAPSULAMENTO 
A503-000187_089618-090072 QUE TAMBÉM É OUTRO PRINCÍPIO QUE DEFINE QUE QUANDO VOCÊ VAI 
A503-000188_090072-090664 OS ACESSOS A DADOS INTERNOS SÃO SEMPRE ATRAVÉS DE MÉTODOS DEFINIDOS 
A503-000189_090664-091148 NA INTERFACE DA CLASSE SÓ QUE ESSA DEFINIÇÃO DE 
A503-000190_091148-091650 ENCAPSULAMENTO NÃO FOI SUFICIENTE A NOS RESGUARDAR 
A503-000191_091650-092162 DO USO INADEQUADO DA SITUAÇÃO DE HOJE QUE USAMOS GETTER E SETTER 
A503-000192_092162-092661 COM ISSO NÓS TIVEMOS UMA COISA MUITO RUIM TAMBÉM 
A503-000193_092661-092949 QUE É O ACOPLAMENTO ALTO USANDO O GETTER E SETTER 
A503-000194_092949-093466 A CONCLUSÃO DISSO É OS VÁRIOS PRINCÍPIOS DEVEM SER COMBINADOS E É ISSO QUE EU 
A503-000195_093466-094010 VOU MOSTRAR NA PRÓXIMA AULA QUE NÓS VAMOS COMBINAR VÁRIOS 
A503-000196_094010-094582 PRINCÍPIOS PARA MELHORAR O GRAU DE ACOPLAMENTO 
A503-000197_094582-095002 NO FUNDO NÓS VAMOS BAIXAR O ACOPLAMENTO 
A503-000198_095002-095311 ACOPLAMENTO BAIXO É O QUE É BOM PARA A GENTE 
A503-000199_095311-095514 CARIMBO DE BOM PARA A GENTE 
A503-000200_095514-095955 ATÉ À PRÓXIMA AULA 

