A504-000000_000000-000914   OLÁ 
A504-000001_000914-001373 BEM VINDO AO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A504-000002_001373-002088 EU SOU O CLOVIS FERNANDES E HOJE IREMOS FALAR DO PRINCÍPIO TELL DON' ASK 
A504-000003_002088-002580 NA AULA ANTERIOR NÓS VIMOS QUE O ACESSO 
A504-000004_002580-003139 A DADOS INTERNOS DA CLASSE DIRETAMENTE OU VIA GETTERS E SETTERS 
A504-000005_003139-003691 ISSO NÃO ERA UMA COISA BOA HAVIA ACOPLAMENTO MUITO FORTE 
A504-000006_003691-004168 A IDEIA NA AULA DE HOJE É 
A504-000007_004168-004643 USANDO ESSE PRINCÍPIO DIMINUIR SENSIVELMENTE 
A504-000008_004643-005118 A QUANTIDADE DE DEPENDÊNCIA ENTRE UMA CLASSE RELAÇÃO A OUTRA 
A504-000009_005118-005558 NO DECORRER ENTÃO DA AULA EU VOU MOSTRAR A VOCÊ 
A504-000010_005558-006099 UMA FORMA DE USANDO O PRINCÍPIO TELL 
A504-000011_006099-006701 DON'T ASK COMO TRATAR ESSES PROBLEMAS DE ACOPLAMENTO 
A504-000012_006701-007226 ALTO DEVIDO AO GETTER E SETTER ASSOCIADO A DADOS INTERNOS 
A504-000013_007226-007751 NA AULA ANTERIOR A GENTE VIU QUE ISSO NÃO ERA UMA COISA BOA ERA MUITO RUIM 
A504-000014_007751-008193 NÓS DEIXAMOS BEM CLARO NÓS CARIMBAMOS AQUILO COMO UMA COISA RUIM 
A504-000015_008193-008749 E NA AULA DE HOJE NÓS IREMOS ENTÃO MOSTRAR COMO TRANSFORMAR AQUELA 
A504-000016_008749-009222 COISA QUE ERA RUIM NUMA COISA QUE É BOA NUMA COISA QUE DEIXA A GENTE MAIS FELIZ 
A504-000017_009222-009394 FELIZ QUE SENTIDO 
A504-000018_009394-009757 O ACOPLAMENTO QUE ERA ALTO VAI SER REDUZIDO 
A504-000019_009757-009987 É ESSE O OBJETIVO DA AULA DE HOJE 
A504-000020_009987-010494 ESSE CONCEITO QUE EU ESTOU MOSTRANDO AÍ INGLÊS TELL DON' ASK 
A504-000021_010494-010960 ELE CORRESPONDE A ORDENE NÃO PEÇA OU SEJA 
A504-000022_010960-011630 NÃO PEÇA PELA INFORMAÇÃO QUE VOCÊ VAI USAR PARA REALIZAR UMA DETERMINADA TAREFA 
A504-000023_011630-011915 AO INVÉS O QUE É QUE VOCÊ FAZ 
A504-000024_011915-012339 VOCÊ FAZ COM QUE O OBJETO DO QUAL VOCÊ ESTAVA 
A504-000025_012339-012828 QUERENDO OBTER ESSA INFORMAÇÃO FAÇA A TAREFA PARA VOCÊ 
A504-000026_012828-013186 É ISSO QUE ESTÁ NO SENTIDO PARA VOCÊ ORDENAR 
A504-000027_013186-013603 NÃO PEDIR A INFORMAÇÃO PARA VOCÊ E VOCÊ QUERER FAZER 
A504-000028_013603-013890 É ISSO QUE É A DIFERENÇA IMPORTANTE 
A504-000029_013890-014298 EU ESTOU REALÇANDO AÍ OS PONTOS QUE SÃO IMPORTANTES QUE 
A504-000030_014298-014788 É NO SENTIDO DE QUE EU SEMPRE TENHO OBJETIVO DO QUE EU QUERO FAZER 
A504-000031_014788-015052 PARA ISSO VOU PRECISAR DE ALGUMAS INFORMAÇÕES 
A504-000032_015052-015407 EVENTUALMENTE ESSAS INFORMAÇÕES ESTÃO OBJETOS DE OUTRAS CLASSES 
A504-000033_015407-015991 AO INVÉS DE QUERER OBTER ESSAS INFORMAÇÕES PARA EU REALIZAR A AÇÃO 
A504-000034_015991-016567 QUE EU QUERO FAZER O MELHOR LUGAR É NO OUTRO OBJETO PORQUE A INFORMAÇÃO ESTÁ LÁ 
A504-000035_016567-017022 ENTÃO EU SIMPLESMENTE PASSO PARA 
A504-000036_017022-017438 ESSE OBJETO A LÓGICA DA AÇÃO QUE EU ESTAVA QUERENDO 
A504-000037_017438-017871 QUANDO EU DEFINI A LÓGICA DA RESPONSABILIDADE ANTERIORMENTE EU NÃO 
A504-000038_017871-018469 ESTAVA PENSANDO NESSE PRINCÍPIO AO FAZER A REVISÃO DA MINHA LÓGICA DESSA FORMA 
A504-000039_018469-018920 EU PERCEBO QUE QUEM DEVE FAZER ISSO É O OUTRO OBJETO NÃO EU 
A504-000040_018920-019127 ENTÃO HÁ UMA DISTRIBUIÇÃO 
A504-000041_019127-019370 ISSO FAZ PARDE DA MODELAGEM CRC 
A504-000042_019370-020084 VAMOS EXEMPLIFICAR ENTÃO USANDO A CLASSE A E B AÍ DO MEU EXEMPLO 
A504-000043_020084-020753 QUE EU MOSTRO A SITUAÇÃO QUE ESTAVA NA AULA ANTERIOR 
A504-000044_020753-021263 QUE EU ESTAVA EXPONDO OS DADOS ESTOU CARIBANDO OS 
A504-000045_021263-021772 DADOS QUE ESTÃO EXPOSTOS PORQUE EU TENHO UMA VARIÁVEL 
A504-000046_021772-022277 NA CLASSE B X QUE É PRIVADA MAS EU ESTOU EXPONDO 
A504-000047_022277-022871 ESSES DADOS ATRAVÉS DO GET(X) E O SET(X) O GET(X) PARA OBTER 
A504-000048_022871-023335 O VALOR DO X E O SET(X) COMPARANDO AQUELE VALOR PARA ALTERAR O VALOR DE X 
A504-000049_023335-023942 EU ESTOU EXPONDO ESSE DADO EXTERNAMENTE ENTÃO NO MEU CASO ALI DA CLASSE A 
A504-000050_023942-024314 ELE ESTÁ QUERENDO INCREMENTAR O VALOR DE B 
A504-000051_024314-024697 INCREMENTAR O VALOR DE B SIGNIFICA VOCÊ 
A504-000052_024697-025145 NO CASO AÍ É INCREMENTAR POR  APENAS 
A504-000053_025145-025492 SIGNIFICA VOCÊ OBTER O SUCESSOR 
A504-000054_025492-025777 ENTÃO O QUE É QUE ELE FAZ AGORA 
A504-000055_025777-026286 ANTES ELE VAI OBTER O X NA LÓGICA ALI DE MÉTODO DA CLASSE A 
A504-000056_026286-026752 ELE OBTÉM O X SOMA DE  QUE É O SUCESSOR E MANDA QUE O OBJETO DA 
A504-000057_026752-027211 CLASSE B ARMAZENE O NOVO VALOR DO SUCESSOR B 
A504-000058_027211-027420 PRONTO ISSO NÃO É UMA COISA BOA 
A504-000059_027420-027586 EU ESTOU EXPONDO OS DADOS 
A504-000060_027586-028261 ENTÃO COMO É QUE EU RESOLVO ISSO USANDO O PRÍNCIPIO TELL DON'T ASK 
A504-000061_028261-028687 AGORA NÓS VAMOS ENTÃO O QUE É QUE A CLASSE A QUER 
A504-000062_028687-029047 É O SUCESSOR DO DADO EXPOSTO POR SET(X) E GET(X) 
A504-000063_029047-029586 ENTÃO QUANDO EU FALO QUE QUERO INCREMENTAR O VALOR DE B É APENAS POR  ENTÃO 
A504-000064_029586-030272 LÁ NA LÓGICA DO MÉTODO DE A EU TENHO LÁ O BSETX(BGETX( ) +  
A504-000065_030272-031030 EU FUI LÁ OBTIVE O VALOR DE X DO OBJETO B E SOMO DE  O SUCESSOR 
A504-000066_031030-031291 ENTÃO QUAL É QUE É A SOLUÇÃO AGORA 
A504-000067_031291-031535 EU NÃO QUERO DEIXAR ISSO EXPOSTO 
A504-000068_031535-031783 ENTÃO O QUE É QUE EU FAÇO PRIMEIRAMENTE 
A504-000069_031783-032370 ESSA RESPONSABILIDADE DE CALCULAR O SUCESSOR EU TRANSFIRO PARA A CLASSE B 
A504-000070_032370-032843 ENTÃO LÁ NA CLASSE B VAI TER UMA RESPONSABILIDADE QUE É O SUCESSOR E QUE 
A504-000071_032843-033319 VAI FAZER EXATAMENTE ISSO QUE EU ESTOU FAZENDO AQUI DENTRO DO MÉTODO 
A504-000072_033319-033445 DA CLASSE A 
A504-000073_033445-034083 O LUGAR MAIS APROPRIADO PARA FAZER É LÁ B PORQUE B TEM A INFORMAÇÃO 
A504-000074_034083-034629 ENTÃO EU VOU ORDENAR QUE B ME DÊ O SUCESSOR E A LÓGICA DO SUCESSOR 
A504-000075_034629-035131 É AQUILO QUE EU ESTAVA USANDO ATUALMENTE E EU VOU PASSÁLA PARA B 
A504-000076_035131-035397 ENTÃO A LÓGICA INCLUSIVE JÁ ESTÁ PRONTA 
A504-000077_035397-036033 ENTÃO VEJAM QUE A CLASSE B AGORA TEM MÉTODO PÚBLICO QUE É O SUCESSOR 
A504-000078_036033-036530 OS MÉTODOS GET(X) E SET(X) QUE ANTES ERAM PÚBLICOS 
A504-000079_036530-036777 AGORA EU DEIXO ELES COMO PROTEGIDOS 
A504-000080_036777-036993 VOU EXPLICAR ISSO DAQUI A POUCO 
A504-000081_036993-037353 EU DEIXO PROTEGIDO DE FORMA A QUE EXTERNAMENTE 
A504-000082_037353-037756 O OBJETO DA CLASSE B NÃO EXPÕE MAIS O DADO 
A504-000083_037756-038420 A ÚNICA FORMA DE ALTERAR O X É NA HORA QUE EU CRIO OBJETO B 
A504-000084_038420-039049 PELO CONSTRUTOR B OU NA HORA DE PASSAR A MENSAGEM SUCESSOR PARA OBJETO B 
A504-000085_039049-039428 COMO A GENTE ESTÁ VENDO AÍ AQUELA OPERAÇÃO QUE EU FAZIA NO MÉTODO DE A 
A504-000086_039428-039724 AGORA ESTOU FAZENDO DENTRO DO MÉTODO DO SUCESSOR 
A504-000087_039724-040042 ELE É PÚBLICO PORQUE A CLASSE A 
A504-000088_040042-040546 O MÉTODO DA CLASSE A TEM AGORA O SUCESSOR COMO COLABORAÇÃO 
A504-000089_040546-041069 DÊ UMA OLHADA AÍ NA CLASSE A NO ANTES QUE O MÉTODO DA 
A504-000090_041069-041642 CLASSE A TINHA LÁ COMO COMENTÁRIO INCREMENTA O VALOR DE B QUE É DE  
A504-000091_041642-042173 E ISSO SIGNIFICA O SUCESSOR E A EXPRESSÃO TODA COM QUE EU CALCULO ISSO 
A504-000092_042173-042606 ENTÃO EU TENHO LÁ DUAS DEPENDÊNCIAS DO MÉTODO A 
A504-000093_042606-043042 RELAÇÃO AO MÉTODO B QUE É O SET(X) E O GET(X) 
A504-000094_043042-043476 BOM DEPOIS USANDO O PRINCÍPIO DO TELL DON'T ASK 
A504-000095_043476-044084 EU SIMPLESMENTE NÃO PRECISO NEM COLOCAR COMENTÁRIO PORQUE FICA CLARÍSSIMO 
A504-000096_044084-044585 EU ESTOU COM O OBJETO B E MANDO CALCULAR O SUCESSOR SÓ ISSO 
A504-000097_044585-044729 JÁ ESTÁ CLARO 
A504-000098_044729-045083 NEM COMENTÁRIO SE TORNA NECESSÁRIO 
A504-000099_045083-045576 COMO SUCESSOR EU COLOQUEI COMO PÚBLICO LÁ B E EU TENHO ACESSO AQUI A 
A504-000100_045576-046147 OLHANDO AGORA O TODO DÁ PARA VER QUE A CLASSE A 
A504-000101_046147-046610 O MÉTODO DA CLASSE A AGORA SÓ TEM UMA 
A504-000102_046610-047115 DEPENDÊNCIA RELAÇÃO AO MÉTODO SUCESSOR 
A504-000103_047115-047598 É UMA COLABORAÇÃO DO MÉTODO SUCESSOR DA CLASSE B 
A504-000104_047598-048105 ANTES EU TINHA DUAS ENTÃO A REDUÇÃO FOI DE % 
A504-000105_048105-048716 EU TINHA APENAS MÉTODO MAS IMAGINE QUE SE EU TIVESSE POR EXEMPLO VÁRIOS 
A504-000106_048716-049296 MÉTODOS DE DIVERSAS CLASSES QUE USASSEM ESSE MÉTODO SUCESSOR DA CLASSE B 
A504-000107_049296-049723 PELO ESQUEMA ANTERIOR TODO O CÁLCULO TINHA QUE SER FEITO CADA 
A504-000108_049723-050083 DESSES LUGARES DIFERENTES TENDO O CÓDIGO REDUNDANTE 
A504-000109_050083-050593 AGORA TENDO PASSADO PARA O LUGAR CERTO QUE É A CLASSE B ALÉM DE NÃO EXPOR 
A504-000110_050593-051256 OS DADOS INTERNOS USANDO GET(X) E SET(X) EU REDUZI O ACOPLAMENTO % 
A504-000111_051256-051696 QUE É UMA COISA BRUTAL QUANDO EU TENHO MAIS REDUNDÂNCIA 
A504-000112_051696-052155 QUANDO TENHO UMA NÃO FICA MUITO EXPRESSIVO MAS EU POSSO 
A504-000113_052155-052618 IMAGINAR QUE EU PODERIA TER MUITOS LUGARES QUERENDO USAR ESSE SUCESSOR 
A504-000114_052618-052871 NA MODELAGEM CRC O PRINCÍPIO TELL 
A504-000115_052871-053275 DON'T ASK QUE NÓS ESTAMOS AGORA APRESENTANDO 
A504-000116_053275-053970 JÁ DEVE FAZER PARTE QUANDO VOCÊ ESTÁ MODELANDO A LÓGICA DAS RESPONSABILIDADES 
A504-000117_053970-054683 VOCÊS VIRAM QUE ISSO É IMPORTANTE PORQUE EU REDUZO O ACOPLAMENTO 
A504-000118_054683-055192 EU REDUZO A EXPOSIÇÃO DE DADOS INTERNOS DESTE TIPO 
A504-000119_055192-055550 USANDO GETTERS E SETTERS COMO EU MOSTREI 
A504-000120_055550-056059 ENTÃO É MUITO IMPORTANTE APLICAR ISSO NA HORA 
A504-000121_056059-056768 QUE EU ESTOU FAZENDO A DEFINIÇÃO DA LÓGICA DAS RESPONSABILIDADES A QUALQUER MOMENTO 
A504-000122_056768-057305 A QUALQUER MOMENTO QUE EU ESTEJA PRECISANDO DEFINIR OU REDEFINIR A LÓGICA 
A504-000123_057305-057504 EU VOU SEMPRE PENSAR NISSO 
A504-000124_057504-058005 PORQUE ESSA É UMA MANEIRA ORIENTADA A OBJETOS VERDADEIRAMENTE 
A504-000125_058005-058491 ORIENTADA A OBJETOS E NÃO PODEMOS DEIXAR DE FAZER USO DISSO 
A504-000126_058491-058918 SE ISSO VAI TORNAR O MEU PROGRAMA A MINHA APLICAÇÃO 
A504-000127_058918-059449 MENOS ACOPLADA MAIS FLEXÍVEL E COM MAIS QUALIDADE 
A504-000128_059449-060050 QUERO RESSALTAR QUE A APLICAÇÃO DESSE PRINCÍPIO TELL 
A504-000129_060050-060629 DON´T ASK NORMALMENTE A GENTE FAZ COM AS RESPONSABILIDADES DO TIPO FAZ 
A504-000130_060629-060982 PORQUE AS RESPONSABILIDADES DO TIPO SABE ELAS SÃO MUITO SIMPLES 
A504-000131_060982-061475 A IMPLICAÇÃO QUE VAI TER VAI SER COM RELAÇÃO A QUANDO EU ESTIVER 
A504-000132_061475-061987 TRADUZINDO UMA RESPONSABILIDADE DO TIPO SABE 
A504-000133_061987-062450 GETTERS OU SETTERS E EVENTUALMENTE EU JÁ VOU DEFINIR ESSES 
A504-000134_062450-062785 GETTERS E SETTERS COMO PROTEGIDOS 
A504-000135_062785-063218 A OUTRA COISA É QUE USANDO ESSE PRINCÍPIO 
A504-000136_063218-063933 VOCÊ NATURALMENTE VAI DISTRIBUINDO MAIS A INTELIGÊNCIA 
A504-000137_063933-064332 AS FUNCIONALIDADES ATRAVÉS DAS CLASSES 
A504-000138_064332-064652 PORQUE VOCÊ VAI ATRIBUIR AS 
A504-000139_064652-065163 RESPONSABILIDADES ÀS CLASSES MAIS APROPRIADAS 
A504-000140_065163-065711 NO CASO AQUI NESSE EXEMPLO ERA A CLASSE QUE CONTINHA UMA INFORMAÇÃO 
A504-000141_065711-066247 VEZ DE EU BUSCAR ESSA INFORMAÇÃO E TRAZER PRA MIM EU SIMPLESMENTE 
A504-000142_066247-066666 ORDENO PARA ESSE LUGAR QUE TEM ESSA INFORMAÇÃO PARA FAZER O QUE EU QUERO 
A504-000143_066666-066891 A CONSEQUÊNCIA COMO NÓS VIMOS 
A504-000144_066891-067209 É A DIMINUIÇÃO DO ACOPLAMENTO ENTRE AS CLASSES 
A504-000145_067209-067571 PARA ESSE TIPO DE ACOPLAMENTO 
A504-000146_067571-067998 QUE É CONSIDERADO ENTRE OS PIORES 
A504-000147_067998-068408 QUE OS DADOS INTERNOS FICAM EXPOSTOS 
A504-000148_068408-068817 OU DIRETAMENTE OU ATRAVÉS DE GETTERS E SETTERS 
A504-000149_068817-069304 ISSO NO NOSSO CASO A GENTE DIMINUI % 
A504-000150_069304-069930 A OUTRA COISA É QUE VOCÊ TAMBÉM DIMINUI A NECESSIDADE DE GETTERS E SETTERS PÚBLICOS 
A504-000151_069930-070345 POUCOS CASOS SERÃO NECESSÁRIOS TER GETTERS E SETTERS PÚBLICOS 
A504-000152_070345-070853 POR EXEMPLO CLASSES QUE SÃO REPOSITÓRIOS DE DADOS 
A504-000153_070853-071322 MUITAS VEZES VOCÊ É OBRIGADO A TER GETTERS E SETTERS PARA OBTER 
A504-000154_071322-071790 ALGUMA INFORMAÇÃO PORQUE ELES É REPOSITÓRIOS DE DADOS 
A504-000155_071790-072175 O LIVRO POR EXEMPLO VOCÊ ÀS VEZES QUER SABER ALGUMA INFORMAÇÃO SOBRE O LIVRO 
A504-000156_072175-072325 SE ELE ESTÁ DISPONÍVEL OU NÃO 
A504-000157_072325-072663 PARA ISSO VOCÊ VAI OBTER ESSA INFORMAÇÃO 
A504-000158_072663-073209 OU SEJA ELA NATURALMENTE VAI APARECER NA MINHA MODELAGEM CRC 
A504-000159_073209-073656 A CONSEQUÊNCIA É QUE A MAIORIA DOS GETTERS E SETTERS 
A504-000160_073656-074104 OS GETTERS QUE TAMBÉM SÃO CHAMADOS DE MÉTODOS DE ACESSO QUE OS 
A504-000161_074104-074589 GETTERS VOCÊ ACESSA A INFORMAÇÃO DADO DE VARIÁVEIS DE INSTÂNCIA 
A504-000162_074589-075015 O SETTERS É QUE MODIFICAM É UMA EDIÇÃO CHAMADAS DE MUTATORS 
A504-000163_075015-075374 A MAIORIA DOS GETTERS E SETTERS VÃO SER PROTEGIDOS 
A504-000164_075374-075813 POR CONVENÇÃO QUANDO EU ESTIVER PENSANDO COLOCAR GETTERS E SETTERS 
A504-000165_075813-076009 EU COLOCO ELES COMO PROTEGIDOS 
A504-000166_076009-076433 NO JAVA ISSO VAI APARECER COMO PROTECTED 
A504-000167_076433-076794 EU VOU DIZER QUE OU ENTÃO UML 
A504-000168_076794-077319 REPRESENTANDO O JOGO DA VELHA O HASH 
A504-000169_077319-077997 COMO VOCÊS LEMBRAM QUANDO EU MOSTREI NA CLASSE B ANTERIORMENTE 
A504-000170_077997-078687 O GET X E SET X EU REPRESENTEI ELE NO DEPOIS JÁ COM ESSE HASH 
A504-000171_078687-079180 COM ESSE JOGO DA VELHA INDICANDO QUE ELES JÁ SÃO PROTEGIDOS 
A504-000172_079180-079453 O QUE SIGNIFICA SER PROTEGIDO 
A504-000173_079453-079811 NÃO TEM ACESSO EXTERNO DO OBJETO SÓ INTERNAMENTE 
A504-000174_079811-080111 EU PODERIA TER COLOCADO COMO PRIVADO SE EU QUISESSE 
A504-000175_080111-080408 MAS PORQUE EU COLOCO COMO PROTEGIDO 
A504-000176_080408-080957 EU COLOCO COMO PROTEGIDO PORQUE EU QUERO PERMITIR O ACESSO A OBJETOS 
A504-000177_080957-081614 DE SUBCLASSES DA CLASSE DO QUAL ESSE GETTER E SETTER FORAM DEFINIDOS 
A504-000178_081614-081921 POR ISSO EU COLOCO COMO PROTEGIDO 
A504-000179_081921-082410 NORMALMENTE O PROTEGIDO ESSA FORMA DE ACESSO PROTECTED 
A504-000180_082410-082829 NÃO VAI ACONTECER DE OUTRA FORMA SÓ VAI ACONTECER NORMALMENTE 
A504-000181_082829-083210 PARA GETTERS E SETTERS E POR CAUSA DO USO SUBCLASSE 
A504-000182_083210-083873 PORQUE É QUE A SUBCLASSE EU PRECISO TER ISSO PROTEGIDO NO GETTER E SETTER 
A504-000183_083873-084306 PORQUE O GETTER E SETTER ESTÁ PERMITINDO O ACESSO ÀS VARIÁVEIS DE 
A504-000184_084306-084520 INSTÂNCIA DA CLASSE 
A504-000185_084520-085118 POR CONVENÇÃO NÓS ESTAMOS E PELO PRINCÍPIO DO ENCAPSULAMENTO 
A504-000186_085118-085960 NÓS ESTAMOS COLOCANDO QUE AS VARIÁVEIS DE INSTÂNCIA SÃO SEMPRE SEMPRE PRIVADAS 
A504-000187_085960-086560 SINALZINHO NEGATIVO NA UML PRIVATE NO JAVA 
A504-000188_086560-086694 O QUE SIGNIFICA ISSO 
A504-000189_086694-087188 SE EU CRIAR UMA SUBCLASSE DESSA CLASSE A VARIÁVEL DE INSTÂNCIA NÃO VAI 
A504-000190_087188-087590 SER TRANSMITIDA COMO HERANÇA PARA A SUBCLASSE 
A504-000191_087590-087999 MAS EU QUERO USAR ISSO COMO É QUE EU FAÇO ISSO 
A504-000192_087999-088433 NESSA HORA É QUE EU VOU USAR OS MÉTODOS DE ACESSO PROTEGIDOS 
A504-000193_088433-088923 ENTÃO O MÉTODO DE ACESSO BASICAMENTE É PARA PERMITIR O ACESSO ÀS VARIÁVEIS DE 
A504-000194_088923-089387 INSTÂNCIA POR SUBCLASSE NÃO EXTERNAMENTE EMBORA ALGUNS CASOS 
A504-000195_089387-089784 COMO EU FALEI ALGUMAS CLASSES DO TIPO REPOSITÓRIOS DE DADOS 
A504-000196_089784-090292 ELES VÃO TER GETTERS E SETTERS PÚBLICOS OU NORMALMENTE PELO MENOS GETTERS PÚBLICOS 
A504-000197_090292-090903 ALGUNS FRAMEWORKS VOCÊ USA POR EXEMPLO HYBERNATE PARA BANCO DE DADOS 
A504-000198_090903-091383 ARMAZENAR ELE EXIGE QUE TODOS OS SEUS GETTERS E SETTERS 
A504-000199_091383-091886 SEJAM PÚBLICOS ENTÃO VOCÊ VAI COLOCAR OS SEUS GETTERS E SETTERS NESSE CASO 
A504-000200_091886-092339 DO HYBERNATE COMO PÚBLICOS MAS VOCÊ VAI ESTAR PENSANDO QUE ELES SÃO PROTEGIDOS 
A504-000201_092339-092906 VOCÊ SÓ ESTÁ COLOCANDO ELES COMO PÚBLICOS PARA SER USADO PELO FRAMEWORK HYBERNATE 
A504-000202_092906-093259 MAS NENHUM OUTRO MOMENTO VOCÊ VAI USAR ESSES GETTERS E SETTERS 
A504-000203_093259-093481 PORQUE SE NÃO VOCÊ ESTÁ EXPONDO OS DADOS 
A504-000204_093481-093868 A NÃO SER SE FOSSE REPOSITÓRIO DE DADOS COMO A GENTE ACABOU DE FALAR 
A504-000205_093868-094369 COM ISSO MOSTRAMOS PARA VOCÊS EXEMPLO DE APLICAÇÃO 
A504-000206_094369-094809 DO PRINCÍPIO TELL DON'T ASK E AS CONSEQUÊNCIAS QUE ISSO TEM 
A504-000207_094809-095313 NÓS APLICAMOS PARA O GETTER E SETTER E MOSTRAMOS AS CONSEQUÊNCIAS QUE ISSO 
A504-000208_095313-095810 TEM NO FATO DE O GETTER E SETTER SEREM ATÉ TEREM O ACESSO PROTEGIDO 
A504-000209_095810-095904 OBRIGADO 


