A505-000000_000000-000789  MEU 
A505-000001_000789-001004 NOME É EDUARDO GUERRA 
A505-000002_001004-001435 ESSE É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A505-000003_001435-001916 HOJE EU VOU TÁ FALANDO PARA VOCÊS SOBRE INTERFACES NA ORIENTAÇÃO A OBJETOS 
A505-000004_001916-002397 A GENTE VAI APRENDER NESSA AULA A IDEIA DO QUE É QUE SÃO INTERFACES E COMO 
A505-000005_002397-002856 ELAS PODEM SER UTILIZADAS NA ABSTRAÇÃO DE COMPORTAMENTO 
A505-000006_002856-003256 IMAGINA O SEGUINTE EU TENHO ALI POR EXEMPLO 
A505-000007_003256-003750 UMA CLASSE CAVALO UMA CLASSE CARRO AMBOS SE MOVEM E EU QUERO 
A505-000008_003750-004213 MODELAR ESSA CARACTERÍSTICA COMUM ENTRE CAVALOS E CARROS 
A505-000009_004213-004732 POR EXEMPLO EU TENHO QUERO FAZER UMA CLASSE CORRIDA EU POSSO FAZER 
A505-000010_004732-005239 UMA CORRIDA ENTRE QUALQUER COISA QUE SE MOVE ENTÃO COMO É QUE EU FAÇO ISSO 
A505-000011_005239-005494 VAMOS PENSAR HERANÇA 
A505-000012_005494-006001 CAVALO NÃO É CARRO MUITO MENOS CARRO É CAVALO 
A505-000013_006001-006516 ENTÃO NÃO FAZ SENTIDO EU PEGAR A CLASSE POR EXEMPLO 
A505-000014_006516-007067 CAVALO ESTENDER CARRO PARA APROVEITAR A FUNCIONALIDADE DE MOVIMENTO DELA 
A505-000015_007067-007499 NEM FAZ SENTIDO EU PEGAR A CLASSE CARRO E ESTENDER CAVALO PARA 
A505-000016_007499-007872 APROVEITAR A CARACTERÍSTICA DE MOVIMENTO DELA 
A505-000017_007872-008199 NÃO É ESSE QUE É O REUSO DA ORIENTAÇÃO OBJETO 
A505-000018_008199-008514 A GENTE SÓ DEVE USAR A HERANÇA QUANDO A SUBCLASSE 
A505-000019_008514-008949 ELA É DA SUPERCLASSE E NESSE CASO NÃO SE APLICA 
A505-000020_008949-009525 ENTÃO O QUE A GENTE PODERIA FAZER É DE REPENTE TENTAR PENSAR NUMA SUPERCLASSE 
A505-000021_009525-010095 COMUM QUE CONCENTRASSE ESSA FUNCIONALIDADE E PARA QUE OS DOIS PUDESSEM 
A505-000022_010095-010653 HERDAR DESSA CLASSE OS DOIS PUDESSEM ESTENDER ESSA CLASSE 
A505-000023_010653-011225 SÓ QUE O PROBLEMA É QUE TANTO O CAVALO QUANTO O CARRO 
A505-000024_011225-011552 ELES JÁ TÊM UMA HIERARQUIA 
A505-000025_011552-012067 ENTÃO POR EXEMPLO O CAVALO ELE TEM LÁ UMA HIERARQUIA 
A505-000026_012067-012530 POR EXEMPLO DE ANIMAIS QUE TALVEZ NEM TODOS SE 
A505-000027_012530-012982 MOVAM E O CARRO JÁ VEM DE UMA OUTRA HIERARQUIA DE VEÍCULOS 
A505-000028_012982-013530 COMO A GENTE VIU A HERANÇA PRINCIPALMENTE JAVA ELA NÃO PODE SER UTILIZADA DUAS 
A505-000029_013530-014120 VEZES ENTÃO EU NÃO CONSIGO PEGAR E FALAR ASSIM  EU VOU CRIAR AQUI UMA CLASSE COMUM 
A505-000030_014120-014681 ENTRE CARRO E CAVALO E VOU FAZER COM QUE OS DOIS HERDEM TAMBÉM DELA 
A505-000031_014681-014901 E ENTÃO NÃO VOU CONSEGUIR FAZER ISSO 
A505-000032_014901-015046 A LINGUAGEM NÃO ME PERMITE 
A505-000033_015046-015509 SE A GENTE PENSAR E FALAR ASSIM BOM ESSAS CLASSES ELAS TÊM UMA COISA 
A505-000034_015509-015838 COMUM MAS NÃO TÊM A VER COM O QUE ELAS SÃO 
A505-000035_015838-016347 QUE O RELACIONAMENTO DA HERANÇA ELE TEM HAVER COM O QUE A CLASSE É 
A505-000036_016347-016708 QUANDO A GENTE FALA QUE É UMA CLASSE A ESTENDE UMA CLASSE B 
A505-000037_016708-016975 É PORQUE A CLASSE A É DA CLASSE B 
A505-000038_016975-017466 NESSE CASO O QUE ESSAS CLASSES TÊM COMUM É COMPORTAMENTO 
A505-000039_017466-018224 INDEPENDENTE DE UMA SER ANIMAL OUTRA SER VEÍCULO ELAS SE COMPORTAM DA MESMA FORMA 
A505-000040_018224-018631 NA VERDADE NÃO PRECISAM SE COMPORTAR COMPLETAMENTE DA MESMA FORMA 
A505-000041_018631-018959 MAS TEM UMA PARTE DO COMPORTAMENTO DELAS QUE É COMUM 
A505-000042_018959-019143 COMO QUE A GENTE FAZ ISSO 
A505-000043_019143-019343 AGORA TEMOS AS INTERFACES 
A505-000044_019343-019983 DA MESMA FORMA QUE A GENTE PODE UTILIZAR UMA CLASSE PARA ABSTRAIR CONCEITO 
A505-000045_019983-020502 A INTERFACE ELA É FEITA PARA ABSTRAIR COMPORTAMENTO 
A505-000046_020502-020825 É COMO SE A INTERFACE FOSSE TIPO DE CONTRATO 
A505-000047_020825-021233 NO MOMENTO VOCÊ FALA ASSIM OLHA O COMPORTAMENTO DE MOVER 
A505-000048_021233-021735 TODA CLASSE QUE PRECISAR DO COMPORTAMENTO DE MOVER ELA VAI TER ESSES MÉTODOS 
A505-000049_021735-022255 E AÍ NO MOMENTO QUE UMA CLASSE IMPLEMENTA UMA INTERFACE 
A505-000050_022255-022975 NÓS DIZEMOS QUE ELA ESTÁ ASSINANDO O CONTRATO DAQUELA INTERFACE 
A505-000051_022975-023607 SIGNIFICA QUE É MEIO QUE COMO ELA SE COMPROMETESSE A DISPONIBILIZAR 
A505-000052_023607-024195 OS MÉTODOS DAQUELA INTERFACE PARA QUE OUTRAS CLASSES POSSAM UTILIZAR 
A505-000053_024195-024641 RECAPITULANDO A INTERFACE ELA DEFINE 
A505-000054_024641-025156 COMPORTAMENTO ATRAVÉS DE CONJUNTO DE MÉTODOS E A CLASSE QUE 
A505-000055_025156-025658 IMPLEMENTA AQUELA INTERFACE ELA MEIO QUE ASSUME O COMPROMISSO 
A505-000056_025658-026108 ELA ASSINA CONTRATO DE QUE VAI PROVER AQUELES MÉTODOS 
A505-000057_026108-026675 ENTÃO POR EXEMPLO NO NOSSO CASO ALI DO CAVALO E DO VEÍCULO 
A505-000058_026675-027213 A GENTE TEM ALI A CLASSE PODERÍAMOS DEFINIR UMA INTERFACE MÓVEL 
A505-000059_027213-028012 QUE VAI CAPTURAR ESSE COMPORTAMENTO QUE É COMUM TANTO AO CARRO QUANTO AO CAVALO 
A505-000060_028012-028458 E A GENTE DIZ QUE ESSA CLASSE IMPLEMENTA OU REALIZA ESSA INTERFACE 
A505-000061_028458-029022 ENTÃO EU POSSO FALAR ASSIM OLHA O CAVALO ELE IMPLEMENTA MÓVEL 
A505-000062_029022-029478 SIGNIFICA QUE ELE TEM CONTRATO DE QUE VAI TER TODOS OS 
A505-000063_029478-029685 MÉTODOS DE MÓVEL IMPLEMENTADOS 
A505-000064_029685-029814 MESMA COISA O CARRO 
A505-000065_029814-030092 POSSO DIZER USANDO UMA PALAVRA DIFERENTE 
A505-000066_030092-030704 QUE O CARRO REALIZA MÓVEL E COM ISSO ELE VAI TAMBÉM TER TODOS OS MÉTODOS DE MÓVEL 
A505-000067_030704-031085 ENTÃO IMAGINE AGORA AQUELA CLASSE QUE EU CITEI LÁ NO COMEÇO 
A505-000068_031085-031382 A CLASSE CORRIDA ELA PODE RECEBER POR EXEMPLO 
A505-000069_031382-031839 UMA LISTA DE OBJETOS QUE IMPLEMENTAM ESSA INTERFACE MÓVEL 
A505-000070_031839-032405 ENTÃO POR EXEMPLO ESSA CLASSE CORRIDA 
A505-000071_032405-032795 ELA PODE TANTO RECEBER UMA LISTA DE CAVALOS 
A505-000072_032795-033278 QUANTO ELA PODE RECEBER UMA LISTA DE CARROS QUANTO ELA PODE RECEBER 
A505-000073_033278-033767 UMA LISTA DE QUALQUER OBJETO QUE IMPLEMENTE ESSA INTERFACE MÓVEL 
A505-000074_033767-034227 ENTÃO SE VOCÊ PEGAR E FALAR ASSIM  QUERO FAZER SEI LÁ 
A505-000075_034227-034572 UMA CORRIDA DE QUALQUER OUTRA COISA AÍ 
A505-000076_034572-035082 VOCÊ VAI PEGAR A SUA CLASSE VAI FAZER ELA IMPLEMENTAR ESSA INTERFACE 
A505-000077_035082-035536 MÓVEL E A PARTIR DESSE MOMENTO ELA TAMBÉM PODE SER PASSADA PARA A CLASSE CORRIDA 
A505-000078_035536-035604 PORQUÊ 
A505-000079_035604-036150 PORQUE ELA TEM O CONTRATO QUE A CLASSE CORRIDA PRECISA QUE UMA CLASSE TENHA 
A505-000080_036150-036242 COMO EU FALEI 
A505-000081_036242-036687 QUALQUER OUTRA CLASSE COM ESSA INTERFACE MÓVEL PODE SER USADA NA CORRIDA 
A505-000082_036687-037132 ESSE SIM É O VERDADEIRO REUSO DA ORIENTAÇÃO OBJETO 
A505-000083_037132-037712 VOCÊ PODER CRIAR CLASSES NOVAS E PASSAR PARA CLASSES QUE JÁ EXISTEM 
A505-000084_037712-038200 VOCÊ FAZER COM QUE CLASSES QUE JÁ EXISTEM POSSAM COMPREENDER 
A505-000085_038200-038443 CLASSES NOVAS E TRABALHAR COM ELAS 
A505-000086_038443-038521 COMO ISSO 
A505-000087_038521-039110 ELAS COMPARTILHANDO ESSE MESMO CONTRATO ELAS COMPARTILHANDO ESSA MESMA INTERFACE 
A505-000088_039110-039687 ENTÃO QUALQUER CLASSE QUE TENHA MÓVEL TAMBÉM PODERIA SER PASSADA 
A505-000089_039687-039823 ALI PARA A CORRIDA 
A505-000090_039823-040327 NÃO FIQUE CHATEADO PORQUE NÃO VIU NENHUM CÓDIGO PORQUE NA PRÓXIMA AULA A GENTE 
A505-000091_040327-040849 VAI MOSTRAR POUCO MAIS SOBRE COMO IMPLEMENTAR ESSAS INTERFACES JAVA 
A505-000092_040849-041210 E EU ESPERO QUE VOCÊ TENHA ENTENDIDO O CONCEITO 
A505-000093_041210-041587 AS IDEIAS SOBRE O QUE É UMA INTERFACE E PORQUE ELA 
A505-000094_041587-042043 É IMPORTANTE E AS SITUAÇÕES QUE VOCÊ PODE ESTAR APLICANDO ISSO AÍ 
A505-000095_042043-042161 MUITO OBRIGADO 
A505-000096_042161-042630 NA PRÓXIMA AULA A GENTE FALA POUCO MAIS DA PARTE PRÁTICA DISSO DAÍ 


