A506-000000_000000-000830  ESTE 
A506-000001_000830-001320 É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A506-000002_001320-001491 MEU NOME É EDUARDO GUERRA 
A506-000003_001491-001767 HOJE VAMOS FALAR SOBRE INTERFACES JAVA 
A506-000004_001767-002234 NA AULA ANTERIOR A GENTE FALOU SOBRE AS INTERFACES DE UMA FORMA MAIS GERAL 
A506-000005_002234-002787 AGORA VAMOS ENTENDER COMO QUE FUNCIONAM ESSAS INTERFACES NA LINGUAGEM JAVA 
A506-000006_002787-002913 ENTÃO VAMOS LÁ 
A506-000007_002913-003410 A GENTE TERMINOU O EXEMPLO QUE A GENTE UTILIZOU NA OUTRA AULA FOI AÍ 
A506-000008_003410-003593 O DA INTERFACE MÓVEL 
A506-000009_003593-004016 ENTÃO TERÍAMOS AÍ A CLASSE CAVALO A CLASSE CARRO 
A506-000010_004016-004384 TODAS ESSAS IMPLEMENTANDO A INTERFACE MÓVEL 
A506-000011_004384-004657 COMO QUE EU DEFINO UMA INTERFACE JAVA 
A506-000012_004657-005017 ENTÃO AO INVÉS DE EU CRIAR POR EXEMPLO PUBLIC CLASS 
A506-000013_005017-005323 EU VOU CRIAR UMA PUBLIC INTERFACE MÓVEL 
A506-000014_005323-005910 E AÍ EU VOU DEFINIR QUAIS SÃO OS MÉTODOS QUE TÊM NAQUELA INTERFACE 
A506-000015_005910-006396 SÓ QUE AO INVÉS DE EU PEGAR E COLOCAR A IMPLEMENTAÇÃO DO MÉTODO 
A506-000016_006396-006819 EU VOU COLOCAR PONTO E VÍRGULA DEPOIS QUE EU TERMINAR DE DEFINILO 
A506-000017_006819-006974 O QUE SIGNIFICA ISSO 
A506-000018_006974-007396 SIGNIFICA QUE AQUELE MÉTODO NÃO TEM IMPLEMENTAÇÃO 
A506-000019_007396-007687 ELE VAI SER MÉTODO ABSTRATO 
A506-000020_007687-007942 COMO A GENTE VIU LÁ NAS CLASSES ABSTRATAS 
A506-000021_007942-008264 E AÍ VOCÊ ME PERGUNTA PORQUÊ QUE EU NÃO COLOCO ABSTRACT NAQUELE MÉTODO 
A506-000022_008264-008676 A RESPOSTA É VOCÊ PODE COLOCAR ABSTRACT NAQUELE MÉTODO 
A506-000023_008676-009369 MAS A QUESTÃO É QUE TODOS OS MÉTODOS DE UMA INTERFACE ELES SEMPRE SÃO ABSTRATOS 
A506-000024_009369-010116 ENTÃO É OPCIONAL VOCÊ COLOCAR OU NÃO A PALAVRA ABSTRACT NO MÉTODO DA INTERFACE 
A506-000025_010116-010282 MAS VOCÊ PODE COLOCAR 
A506-000026_010282-010348 PORQUÊ 
A506-000027_010348-010515 PORQUE ELE É ABSTRATO 
A506-000028_010515-010899 ESSES MÉTODOS DA INTERFACE ELES VÃO SER BEM NO ESTILO 
A506-000029_010899-011409 POR EXEMPLO DOS MÉTODOS DE UMA CLASSE DAQUELE MÉTODO DA CLASSE ABSTRATA 
A506-000030_011409-011768 QUE VOCÊ DEIXA ELE SEM UMA DEFINIÇÃO CONCRETA 
A506-000031_011768-012222 É AQUELE QUE VAI SER OBRIGATÓRIO DE SER IMPLEMENTADO NA 
A506-000032_012222-012621 SUBCLASSE OU PELO MENOS NUMA SUBCLASSE CONCRETA 
A506-000033_012621-012942 ENTÃO O QUÊ QUE VOCÊ PODE COLOCAR NUMA INTERFACE 
A506-000034_012942-013517 NUMA INTERFACE VOCÊ PODE COLOCAR MÉTODOS ABSTRATOS DESSA FORMA QUE EU MOSTREI E 
A506-000035_013517-014122 VOCÊ PODE TAMBÉM COLOCAR ATRIBUTOS FINAIS E ESTÁTICOS OU SEJA CONSTANTESESTÁ 
A506-000036_014122-014535 OU SEJA VOCÊ FALA ASSIM OLHA ESTOU DEFININDO AQUI 
A506-000037_014535-014928 POR EXEMPLO PUBLIC STATIC W π 
A506-000038_014928-015352 AÍ VOCÊ TÁ DEFININDO LÁ A CONSTANTE π 
A506-000039_015352-015676 ENTÃO ESSE TIPO DE DEFINIÇÃO CONSTANTES 
A506-000040_015676-016232 QUE SÃO AQUELAS VARIÁVEIS QUE SÃO STATICAL  ESSAS VOCÊ PODE DEFINIR NUMA INTERFACE 
A506-000041_016232-016530 AGORA TODO O RESTO VOCÊ NÃO PODE 
A506-000042_016530-016897 VOCÊ NÃO PODE COLOCAR ATRIBUTOS DE INSTÂNCIA 
A506-000043_016897-017483 VOCÊ NÃO PODE DEFINIR MÉTODOS MAS SÓ SE ESSE MÉTODO FOR ABSTRATO AÍ PODE 
A506-000044_017483-018041 AGORA DEFINIR A IMPLEMENTAÇÃO DE MÉTODO NUMA INTERFACE VOCÊ NÃO PODE 
A506-000045_018041-018518 O QUÊ QUE VAI ACONTECER POR EXEMPLO COM UMA CLASSE QUE IMPLEMENTAR 
A506-000046_018518-018978 ENTÃO A GENTE UTILIZA A PALAVRA IMPLEMENTS 
A506-000047_018978-019387 PARA DIZER QUE UMA CLASSE ELA TEM AQUELA INTERFACE 
A506-000048_019387-019886 E AÍ NO MOMENTO POR EXEMPLO SE EU DEFINIR PUBLIC CLASS CAVALO 
A506-000049_019886-020385 IMPLEMENTS MOVEL SIGNIFICA QUE AQUELA CLASSE CAVALO PRECISA 
A506-000050_020385-020946 IMPLEMENTAR TODOS AQUELES MÉTODOS QUE EU DEFINI NA MINHA INTERFACE MÓVEL 
A506-000051_020946-021353 AÍ VOCÊ ME PERGUNTA E SE A CLASSE FOR ABSTRATA 
A506-000052_021353-021918 SE A CLASSE FOR ABSTRATA É COMO SE AQUELES MÉTODOS DA INTERFACE FOSSEM 
A506-000053_021918-022425 OS MÉTODOS ABSTRATOS DAQUELA CLASSE SE VOCÊ NÃO QUISER DEFINILAS 
A506-000054_022425-022742 ESTÁ ENTÃO POR EXEMPLO IMAGINE AQUI QUE EU 
A506-000055_022742-023239 PEGO A CLASSE VEÍCULO QUE É UMA CLASSE ABSTRATA E IMPLEMENTO O MOVEL 
A506-000056_023239-023466 O QUÊ QUE VAI ACONTECER 
A506-000057_023466-023682 ESSA CLASSE ABSTRATA 
A506-000058_023682-024164 ELA PODE IMPLEMENTAR TODOS OS MÉTODOS DA INTERFACE MAS ELA NÃO É OBRIGADA 
A506-000059_024164-024412 E AÍ MESMO QUE EU NÃO COLOQUE NADA 
A506-000060_024412-024852 É COMO SE AQUELE MÉTODO FOSSE MÉTODO ABSTRATO DAQUELA CLASSE 
A506-000061_024852-025241 E AÍ TODAS AS SUBCLASSES QUE FOREM CONCRETAS 
A506-000062_025241-025711 ESSAS SIM SÃO OBRIGADAS A IMPLEMENTAR TODOS OS MÉTODOS DA INTERFACE 
A506-000063_025711-025768 PORQUÊ 
A506-000064_025768-026218 PORQUE SE UMA CLASSE ELA ESTENDE UMA CLASSE QUE ESTENDE UMA INTERFACE 
A506-000065_026218-026493 ELA TAMBÉM IMPLEMENTA AQUELA INTERFACE 
A506-000066_026493-026963 ELA TAMBÉM PODE SER PASSADA POR PARÂMETRO ONDE EU DISSER QUE ACEITO UMA 
A506-000067_026963-027213 CLASSE QUE IMPLEMENTE AQUELA INTERFACE 
A506-000068_027213-027681 QUALQUER SUBCLASSE DE UMA CLASSE QUE COMPLEMENTA A INTERFACE TAMBÉM VAI SER UMA 
A506-000069_027681-027853 CLASSE QUE IMPLEMENTA 
A506-000070_027853-028349 UMA COISA INTERESSANTE NA INTERFACE QUE É DIFERENTE DA HERANÇA DAS 
A506-000071_028349-028914 CLASSES QUE EU SÓ POSSO ESTAR ESTENDENDO UMA CLASSE 
A506-000072_028914-029408 UMA INTERFACE ELA TAMBÉM PODE ESTENDER OUTRAS INTERFACES 
A506-000073_029408-029675 SÓ QUE ELA PODE ESTENDER MAIS DE UMA 
A506-000074_029675-030203 DIFERENTE DA CLASSE QUE SÓ PODE ESTENDER UMA OUTRA CLASSE OU PODE ESTENDER DUAS 
A506-000075_030203-030665 UMA INTERFACE PODE ESTENDER OUTRAS INTERFACES MAIS DE UMA 
A506-000076_030665-030835 ENTÃO POR EXEMPLO 
A506-000077_030835-031328 IMAGINE QUE EU TENHO AÍ UMA INTERFACE COM CANAIS UMA INTERFACE LIGÁVEL 
A506-000078_031328-031798 EU POSSO TER UMA INTERFACE TELEVISOR QUE ESTENDE ESSAS DUAS INTERFACES 
A506-000079_031798-031970 O QUÊ QUE SIGNIFICA ISSO 
A506-000080_031970-032331 QUE ESSA INTERFACE QUE ESTENDE AS DUAS EL TEM QUE TER 
A506-000081_032331-032793 É COMO SE ELA DEFINISSE TODOS OS MÉTODOS QUE AQUELAS INTERFACES POSSUEM 
A506-000082_032793-033243 ALÉM DE UMA INTERFACE PODER ESTENDER MAIS DE UMA INTERFACE 
A506-000083_033243-033846 UMA CLASSE PODE IMPLEMENTAR MAIS DE UMA INTERFACE 
A506-000084_033846-034307 ENTÃO POR EXEMPLO IMAGINE QUE ESTOU DEFININDO UMA CLASSE SMARTTV 
A506-000085_034307-034671 QUE IMPLEMENTA TELEVISOR E PLAYER DE VÍDEO 
A506-000086_034671-035169 ENTÃO A DIFERENÇA VAI SER AQUELA CLASSE VAI TER QUE DEFINIR TODOS 
A506-000087_035169-035618 OS MÉTODOS QUE ESTÃO NA INTERFACE TELEVISOR E TODOS OS MÉTODOS QUE ESTÃO NA 
A506-000088_035618-035830 INTERFACE DO PLAYER DE VÍDEO 
A506-000089_035830-036248 E AÍ MESMA COISA ELA VAI TER TODAS AQUELAS INTERFACES 
A506-000090_036248-036668 E AÍ SE EU PERGUNTO POR EXEMPLO ESSA CLASSE SMARTTV 
A506-000091_036668-036998 ELA VAI IMPLEMENTAR INTERFACE COM CANAIS 
A506-000092_036998-037134 SIM COM CERTEZA 
A506-000093_037134-037198 PORQUÊ 
A506-000094_037198-037554 PORQUE ELE IMPLEMENTA TELEVISOR E TELEVISOR 
A506-000095_037554-037971 COMO A GENTE VIU AQUI ESTENDE O COM CANAIS 
A506-000096_037971-038597 ENTÃO INDIRETAMENTE A CLASSE SMARTTV TEM AQUELA INTERFACE PORQUÊ 
A506-000097_038597-039067 PORQUE ELA DE UMA CERTA FORMA PRECISOU TAMBÉM DEFINIR TODOS OS MÉTODOS 
A506-000098_039067-039310 QUE ESTAVAM NELA 
A506-000099_039310-039880 ENTÃO RESUMINDO POUCO AQUI UMA CLASSE PODE IMPLEMENTAR 
A506-000100_039880-040298 MAIS DE UMA INTERFACE E UMA INTERFACE PODE ESTENDER MAIS DE UMA INTERFACE 
A506-000101_040298-041077 ENTÃO A HERANÇA DE INTERFACES NÃO TEM ESSA RESTRIÇÃO QUE TEM A HERANÇA DE CLASSES 
A506-000102_041077-041515 QUE DIZ QUE A CLASSE SÓ PODE ESTENDER UMA OUTRA CLASSE 
A506-000103_041515-041952 E A INTERFACE PODE ESTENDER MAIS DE UMA INTERFACE 
A506-000104_041952-042383 E A CLASSE PODE IMPLEMENTAR MAIS DE UMA INTERFACE COMO A GENTE VIU 
A506-000105_042383-042667 ENTÃO COM ISSO ESPERO QUE VOCÊ 
A506-000106_042667-043246 NA AULA ANTERIOR A GENTE VIU OS CONCEITOS SOBRE INTERFACE E NESSA AULA 
A506-000107_043246-043750 A GENTE VIU POUCO SOBRE COMO ESTAR UTILIZANDO ESSE CONCEITO 
A506-000108_043750-044279 DE INTERFACES DENTRO DA LINGUAGEM JAVA ENTENDENDO AÍ COMO DEFINIR UMA INTERFACE 
A506-000109_044279-044703 COMO FAZER UMA CLASSE IMPLEMENTAR UMA INTERFACE ENTENDENDO AÍ QUE UMA CLASSE 
A506-000110_044703-045204 PODE IMPLEMENTAR VÁRIAS INTERFACES OU UMA INTERFACE PODE ESTENDER OUTRAS INTERFACES 
A506-000111_045204-045399 ESPERO QUE TENHA FICADO CLARO 
A506-000112_045399-045507 MUITO OBRIGADO 
A506-000113_045507-046257 ATÉ À PRÓXIMA AULA ONDE VAMOS NOS APROFUNDAR AINDA MAIS NESSE CONCEITO 

