A507-000000_000000-000820  MEU 
A507-000001_000820-001497 NOME É EDUARDO GUERRA ESTE É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A507-000002_001497-001881 HOJE VAMOS PEGAR E EXEMPLIFICAR O USO DE INTERFACES 
A507-000003_001881-002345 EU SEI QUE COMPREENDER ESTA IDEIA DE INTERFACES NÃO É SIMPLES 
A507-000004_002345-002782 EU DIGO POR EXPERIÊNCIA PRÓPRIA E PELO DIA QUE EU CRIEI A MINHA INTERFACE 
A507-000005_002782-003233 FALEI ASSIM ESSE PROBLEMA EU VOU RESOLVER UTILIZANDO INTERFACES 
A507-000006_003233-003727 AQUELE DIA EU ACHO QUE CAIU A FICHA DE COMO FAZER A MODELAGEM ORIENTADA A OBJETO 
A507-000007_003727-004309 EU SEI QUE NÃO É FÁCIL ENTÃO PREPAREI ESTA AULA PRA VOCÊS 
A507-000008_004309-004998 ENTENDEREM MELHOR COMO QUE FUNCIONAM AS INTERFACES COMO QUE ELAS SÃO UTILIZADAS 
A507-000009_004998-005512 TENHO CERTEZA QUE MUITOS DE VOCÊS ASSIM COMO EU QUANDO EU VI A INTERFACE 
A507-000010_005512-005994 PELA PRIMEIRA VEZ EU PENSEI ESSE NEGÓCIO NÃO SERVE PRA NADA 
A507-000011_005994-006431 O QUE EU VOU FAZER COM PEDAÇO DE CÓDIGO NO QUAL EU NÃO CONSIGO 
A507-000012_006431-006816 COLOCAR LÓGICA NENHUMA QUE EU SÓ COLOCO UNS MÉTODOS VAZIOS 
A507-000013_006816-006995 PRA QUE QUE ESSE NEGÓCIO SERVE 
A507-000014_006995-007145 ISSO AÍ NÃO SERVE PRA NADA 
A507-000015_007145-007567 ENTÃO CONFESSO PRA VOCÊS QUE A PRIMEIRA VEZ QUE EU VI ESSE NEGÓCIO DE INTERFACE 
A507-000016_007567-007830 NÃO ENTENDI PARA O QUE SERVIA 
A507-000017_007830-008228 SÓ QUE PENSAR ASSIM VOCÊ ESTÁ MUITO ERRADO 
A507-000018_008228-008548 O USO DE INTERFACES ELE É FUNDAMENTAL 
A507-000019_008548-009107 ELE É MUITO IMPORTANTE PARA VOCÊ CONSEGUIR A REUTILIZAÇÃO NA ORIENTAÇÃO A OBJETOS 
A507-000020_009107-009622 E EU VOU MOSTRAR PRA VOCÊS EXEMPLO QUE EU ACHO QUE DEIXA ISSO BEM CLARO 
A507-000021_009622-010087 É EXEMPLO REAL INCLUSIVE COM CLASSES DA PRÓPRIA BIBLIOTECA DO JAVA 
A507-000022_010087-010692 IMAGINE O SEGUINTE QUE VOCÊ QUEIRA IMPLEMENTAR ALGORITMO DE ORDENAÇÃO 
A507-000023_010692-011179 QUE VOCÊ QUEIRA ORDENAR LISTAS DE OBJETOS 
A507-000024_011179-011551 ESSE MÉTODO EXISTE NA CLASSE COLLECTIONS 
A507-000025_011551-012039 VOCÊ PODE CHAMAR COLLECTIONSSORT PRA ELE FAZER ESSA ORGANIZAÇÃO 
A507-000026_012039-012506 E VOCÊ PODE PASSAR UMA LISTA DE OBJETOS COMO PARÂMETRO PRA ESTE OBJETO 
A507-000027_012506-012883 SÓ QUE EXISTEM VÁRIAS COISAS QUE PODEM SER ORDENADAS 
A507-000028_012883-013287 POR EXEMPLO VOCÊ PODE ORDENAR STRINGS ORDEM ALFABÉTICA 
A507-000029_013287-013471 VOCÊ PODE ORDENAR NÚMEROS 
A507-000030_013471-013876 POR EXEMPLO ÀS VEZES VOCÊ ESTÁ LENDO UMA LISTA POR EXEMPLO 
A507-000031_013876-014398 DE COMPRAS E VOCÊ QUER ORDENAR 
A507-000032_014398-014801 ORDEM DE QUAL A COMPRA FOI MAIOR POR EXEMPLO 
A507-000033_014801-015056 OU SEJA ORDENANDO POR NÚMEROS 
A507-000034_015056-015584 VOCÊ PODE ORDENAR DATAS POR EXEMPLO VOCÊ QUER BOTAR AS PESSOAS 
A507-000035_015584-016186 NA ORDEM DE NASCIMENTO DAS MAIS NOVAS ÀS MAIS VELHAS OU O CONTRÁRIO 
A507-000036_016186-016756 SÓ QUE NÃO É SÓ ISSO QUE VOCÊ PODE ORDENAR 
A507-000037_016756-017267 ÀS VEZES VOCÊ QUER ORDENAR UMA COISA DA SUA APLICAÇÃO QUE TEM 
A507-000038_017267-017800 UMA LÓGICA BEM ESPECÍFICA DO SEU NEGÓCIO 
A507-000039_017800-018303 POR EXEMPLO IMAGINE QUE VOCÊ ESTÁ FAZENDO SOFTWARE QUE ORGANIZE 
A507-000040_018303-018846 QUE ORDENE ORDEM DE CLASSIFICAÇÃO OS CANDIDATOS DE CONCURSO 
A507-000041_018846-019309 ENTÃO VAI FALAR ASSIM TÁ CERTO EU VOU CALCULAR A MÉDIA DELES DE 
A507-000042_019309-019775 ACORDO COM ESSES PESOS E AÍ QUEM TIVER A NOTA MAIOR FICA NA FRENTE 
A507-000043_019775-020444 MAS SE A NOTA EMPATAR NORMALMENTE TEM UMA PROVA ESPECÍFICA QUE SERVE COMO DESEMPATE 
A507-000044_020444-021053 E SE MESMO ASSIM AS COISAS FOREM EMPATANDO DE REPENTE VOCÊ TEM CRITÉRIO DE DESEMPATE 
A507-000045_021053-021769 QUE POR EXEMPLO ALGUÉM QUE TENHA UMA DEFICIÊNCIA VAI SER COLOCADO NA 
A507-000046_021769-022313 FRENTE OU ALGUÉM QUE TENHA IDADE MAIOR TAMBÉM VAI SER COLOCADO NA FRENTE 
A507-000047_022313-022710 ENTÃO TEM ESSES CRITÉRIOS DE DESEMPATE QUE É UMA LÓGICA TODA COMPLICADA 
A507-000048_022710-023162 PEGUE AÍ O EDITAL DE CONCURSO QUE VOCÊ VAI VER QUE A ORDENAÇÃO DOS CANDIDATOS 
A507-000049_023162-023625 PRINCIPALMENTE QUANDO EMPATAM NOS PONTOS NÃO É NEM POUCO TRIVIAL 
A507-000050_023625-024110 ÀS VEZES POR EXEMPLO VOCÊ TEM ALI UMA LISTA DE INVESTIMENTOS E VOCÊ 
A507-000051_024110-024461 QUER ORDENÁLOS PARA DESCOBRIR QUAL QUE TEM O MENOR RISCO 
A507-000052_024461-025020 DE REPENTE ATÉ VOCÊ QUER MAXIMIZAR O SEU GANHO COM O MENOR RISCO POSSÍVEL 
A507-000053_025020-025469 TAMBÉM NÃO É UMA ORDENAÇÃO TRIVIAL COMO QUE VOCÊ CALCULA ESSE RISCO 
A507-000054_025469-025767 ÀS VEZES VÁRIAS INFORMAÇÕES PODEM ESTAR LIGADAS A ISSO 
A507-000055_025767-026279 ÀS VEZES VOCÊ TEM POR EXEMPLO VOCÊ QUER FAZER RANKING DE JOGADORES PELA PONTUAÇÃO 
A507-000056_026279-026645 MAS DE REPENTE VOCÊ VAI CONSIDERAR POR EXEMPLO 
A507-000057_026645-027120 DE REPENTE VOCÊ VAI VALORIZAR MAIS OS PONTOS QUE ELES CONSEGUIRAM NO ÚLTIMO MÊS 
A507-000058_027120-027498 ENTÃO PRA ESTIMULAR OS JOGADORES A JOGAREM 
A507-000059_027498-027850 ENTÃO VOCÊ PODE PRECISAR FAZER ORDENAÇÕES QUE TENHAM LÓGICAS 
A507-000060_027850-028182 EXTREMAMENTE COMPLICADAS E EXTREMAMENTE ESPECÍFICAS 
A507-000061_028182-028679 AÍ VOCÊ FALAR ASSIM MAS COMO QUE MÉTODO LÁ 
A507-000062_028679-029190 DO JAVA COLLECTIONSSORT 
A507-000063_029190-029627 COMO QUE MÉTODO DESSES VAI SABER ORDENAR OS MEUS 
A507-000064_029627-030103 OBJETOS POR CRITÉRIO EXTREMAMENTE ESPECÍFICO 
A507-000065_030103-030506 SERÁ QUE CONSIGO REUTILIZAR ESSE MÉTODO SORT PARA ISSO 
A507-000066_030506-030868 A GENTE VAI VER QUE COM O USO DE INTERFACES A GENTE CONSEGUE SIM 
A507-000067_030868-030953 POR QUÊ 
A507-000068_030953-031221 PORQUE O ALGORITMO É O MESMO 
A507-000069_031221-031727 O OBJETO SÓ TEM QUE ME DIZER A PARTIR DE MOMENTO QUE EU CHEGO E FALO ASSIM OLHA 
A507-000070_031727-032050 EU TENHO OBJETO A E OBJETO B QUAL É O MAIOR 
A507-000071_032050-032207 QUAL VEM NA FRENTE 
A507-000072_032207-032523 SE O MEU OBJETO CONSEGUIR ME DIZER ISSO 
A507-000073_032523-032954 ELE PODE TER UMA LÓGICA EXTREMAMENTE COMPLICADA INTERNA ALI QUE 
A507-000074_032954-033408 DE REPENTE O MEU MÉTODO QUE ESTÁ FAZENDO A ORDENAÇÃO NÃO PRECISA SABER 
A507-000075_033408-034024 ENTÃO EU POSSO DEFINIR ESSE CONTRATO DE COMPARAÇÃO A PARTIR DE UMA INTERFACE 
A507-000076_034024-034612 E NOTE QUE ESSES OBJETOS QUE EU CITEI AQUI NO SLIDE ANTERIOR 
A507-000077_034612-035124 SÃO DE CLASSES QUE TALVEZ TENHAM SUA PRÓPRIA HIERARQUIA 
A507-000078_035124-035640 O FATO DE SER UMA INTERFACE PERMITE QUE ELES POSSAM SER COMPARABLE 
A507-000079_035640-035886 QUE ELES POSSAM IMPLEMENTAR COMPARABLE 
A507-000080_035886-036347 INDEPENDENTE DE TEREM UMA HIERARQUIA QUE NÃO TEM NADA A VER COM ISSO 
A507-000081_036347-036722 A APLICAÇÃO PODE TER SUA HIERARQUIA E SUAS CLASSES 
A507-000082_036722-036997 E AQUELA CLASSE PODE IMPLEMENTAR A INTERFACE 
A507-000083_036997-037345 ENTÃO ESSA INTERFACE COMO EU FALEI É EXEMPLO REAL 
A507-000084_037345-037937 ELA REALMENTE EXISTE NA BIBLIOTECA BÁSICA DO JAVA QUE É A INTERFACE COMPARABLE 
A507-000085_037937-038341 SE VOCÊ IMPLEMENTA ESSA INTERFACE COMPARABLE VOCÊ TEM QUE IMPLEMENTAR ESSE 
A507-000086_038341-038946 MÉTODO COMPARETO ONDE VOCÊ PASSA OBJETO E ELE TE RETORNA INTEIRO POSITIVO 
A507-000087_038946-039368 NEGATIVO OU ZERO QUE VAI SIGNIFICAR SE É MAIOR OU MENOR 
A507-000088_039368-039874 ENTÃO O MÉTODO DO SORT RECEBE UMA LISTA DE COMPARABLES 
A507-000089_039874-040295 ENTÃO PODE SER LISTA DE QUALQUER OBJETO 
A507-000090_040295-040761 DESDE QUE TENHA ESSA INTERFACE COMPARABLE 
A507-000091_040761-041179 E AÍ TODOS AQUELES MEUS OBJETOS SEJAM ELES UMA STRING 
A507-000092_041179-041730 DATE OU QUALQUER NÚMERO OU INTEGER 
A507-000093_041730-042371 DADO DA MÁQUINA VIRTUAL TANTO COMO A CLASSE CANDIDATO A CLASSE JOGADOR 
A507-000094_042371-042855 A CLASSE INVESTIMENTO OU QUALQUER OUTRA CLASSE QUE EU QUEIRA ORDENAR 
A507-000095_042855-043396 DESDE QUE ELES IMPLEMENTEM COMPARABLE A LISTA DE QUALQUER DELES 
A507-000096_043396-043963 PODE SER PASSADA POR MÉTODO SORT PORQUE O MÉTODO SORT VAI SABER FAZER UMA ORDENAÇÃO 
A507-000097_043963-044034 POR QUÊ 
A507-000098_044034-044291 PORQUE ELE NÃO DEPENDE DA CLASSE 
A507-000099_044291-044656 ELE DEPENDE DA INTERFACE QUE ESSA CLASSE IMPLEMENTA 
A507-000100_044656-045029 ENTÃO A PARTIR DAQUELE MOMENTO ELE FALA ASSIM OLHA 
A507-000101_045029-045476 SÓ ME PASSE CLASSES QUE TENHAM ESSE CONTRATO COMPARABLE 
A507-000102_045476-045946 E SE A SUA CLASSE TEM ISSO VOCÊ PODE REUTILIZAR AQUELE MÉTODO 
A507-000103_045946-046419 OLHA QUE NEGÓCIO BACANA VOCÊ PODE PEGAR A SUA CLASSE QUE VOCÊ 
A507-000104_046419-046856 ACABOU DE CRIAR E PASSAR ELA PARA MÉTODO QUE FOI 
A507-000105_046856-047357 CRIADO HÁ MUITO TEMPO ATRÁS POR PESSOAS QUE VOCÊ NEM SABE 
A507-000106_047357-047883 E ESSE MÉTODO VAI USAR A SUA CLASSE ELE VAI SABER USAR A SUA CLASSE 
A507-000107_047883-048204 E TUDO ISSO SÓ É POSSÍVEL POR CAUSA DAS INTERFACES 
A507-000108_048204-048601 SE VOCÊ PERGUNTAR PARA O MÉTODO SORT VOCÊ CONHECE ESSA CLASSE 
A507-000109_048601-049130 NÃO CONHEÇO NÃO AGORA SE PERGUNTAR MAS VOCÊ CONHECE A INTERFACE DESSA CLASSE 
A507-000110_049130-049352 VOCÊ CONHECE O CONTRATO DESSA CLASSE 
A507-000111_049352-049677  ESSE EU CONHEÇO PRA MIM ISSO É O SUFICIENTE 
A507-000112_049677-050221 O REUSO DE CÓDIGO NA ORIENTAÇÃO A OBJETO ESTÁ LIGADO 
A507-000113_050221-050803 AO FATO DE QUE O CÓDIGO NÃO PRECISA SER FEITO ESPECIFICAMENTE PARA A SUA CLASSE 
A507-000114_050803-051347 E VOCÊ CONSEGUE CRIAR CÓDIGOS 
A507-000115_051347-052011 QUE CONSEGUEM SER UTILIZADOS PARA CLASSES QUE NEM FORAM CRIADAS AINDA 
A507-000116_052011-052255 COMO QUE EU CONSIGO FAZER ISSO 
A507-000117_052255-052640 CRIANDO CÓDIGOS QUE SÃO FEITOS PARA O CONTRATO 
A507-000118_052640-052962 VEZ DE ELES SEREM FEITOS PARA UMA CLASSE ESPECÍFICA 
A507-000119_052962-053206 SÃO CÓDIGOS FEITOS PARA AS INTERFACES 
A507-000120_053206-053693 ENTÃO EU ESPERO QUE COM ESSE EXEMPLO TENHA FICADO MAIS CLARO PRA TODO 
A507-000121_053693-054085 MUNDO COMO QUE ESSAS INTERFACES SÃO IMPORTANTES 
A507-000122_054085-054554 COMO QUE É INTERESSANTE VOCÊ CONSEGUIR CRIAR O SEU CÓDIGO BASEADO 
A507-000123_054554-054828 NESSAS INTERFACES 
A507-000124_054828-055225 E DE FORMA QUE ESSE CÓDIGO POSSA SER REUTILIZADO 
A507-000125_055225-055664 PRA OUTRAS CLASSES QUE VOCÊ NÃO CONHECE QUE VOCÊ NÃO PREVIU CERTO 
A507-000126_055664-056219 DESDE QUE ELES MANTENHAM AQUELE CONTRATO PARA O QUAL VOCÊ CRIOU AQUELE CÓDIGO 
A507-000127_056219-056828 ENTÃO ESPERO QUE ESSA IDEIA TENHA FICADO MAIS CLARA PRA VOCÊS NESSA AULA 
A507-000128_056828-056983 ATÉ A PRÓXIMA AULA 

