A508-000000_000000-000959   OLÁ A TODOS 
A508-000001_000959-001420 EU SOU EDUARDO GUERRA BEM VINDOS A MAIS HANDSON 
A508-000002_001420-001998 HOJE A GENTE A GENTE VIU AQUELA AULA NÃO É DO USO DA INTERFACE COMPARABLE NÃO É 
A508-000003_001998-002446 E NESSE HANDSON VAMOS VER COMO É QUE ESSA INTERFACE FUNCIONA NÃO É COMO É QUE EU 
A508-000004_002446-003033 FAÇO COMO É QUE EU CRIO UMA CLASSE E FAÇO ELA SER ORDENADA POR MÉTODO QUE JÁ EXISTE 
A508-000005_003033-003773 ENTÃO EU VOU VOU CRIAR AQUI PROJETO NÃO É QUE EU VOU CHAMAR DE CONCURSO CERTO 
A508-000006_003773-004224 ENTÃO EU VOU COLOCAR AQUI CRIAR PROJETO JAVA 
A508-000007_004224-005094 AÍ EU VOU CHAMAR AQUI DE CONCURSO QUE EU VOU ORDENAR OS CANDIDATOS CERTO 
A508-000008_005094-005698 ENTÃO EU VOU TER 
A508-000009_005698-006394 EU VOU TER AQUI VAMOS LÁ 
A508-000010_006394-006837 VOU CRIAR AQUI UMA CLASSE CANDIDATO CERTO 
A508-000011_006837-007365 ENTÃO BOTA AQUI CANDIDATO CERTO 
A508-000012_007365-008038 E ESSA CLASSE EU VOU ADICIONAR JÁ NELA AQUI A INTERFACE COMPARABLE 
A508-000013_008038-008544 CERTO OLHA LÁ DO JAVALANG COMPARABLE CERTO 
A508-000014_008544-009349 ENTÃO EU FINALIZO AQUI ELE JÁ VAI COLOCAR O MÉTODO COMPARETO NÃO É NÃO COLOCOU 
A508-000015_009349-009815 TUDO BEM ESTÁ ISSO AQUI UTILIZA OS 
A508-000016_009815-010302 TIPOS GENÉRICOS NÃO É EU VOU COLOCAR AQUI 
A508-000017_010302-010860 QUANDO EU COLOCO O COMPARETO EU TENHO QUE DIZER A QUEM ELE PODE SER COMPARADO NÃO É 
A508-000018_010860-011445 ENTÃO EU VOU FALAR AQUI QUE OPA EU VOU COPIAR AQUI 
A508-000019_011445-011822 EU VOU DIZER QUE ELE PODE SER COMPARADO A OUTRO CANDIDATO NÃO É 
A508-000020_011822-012237 ENTÃO VOU CHAMAR AQUI DO OUTRO CERTO 
A508-000021_012237-012779 ENTÃO O CANDIDATO ELE VAI TER AQUI  INFORMAÇÕES CERTO 
A508-000022_012779-013426 ELE VAI TER A NOTA ELE VAI TER 
A508-000023_013426-013986 SE ELE SE CADASTROU COM UMA DEFICIÊNCIA NÃO É 
A508-000024_013986-014562 ENTÃO DEFICIENTE QUE CONCURSO TEM PRIORIDADE 
A508-000025_014562-015107 NÃO É E POR FIM VAI SER A IDADE CERTO 
A508-000026_015107-015482 ENTÃO VAMOS LÁ 
A508-000027_015482-015915 A PRIMEIRA COISA QUE EU TENHO QUE SABER É SE A NOTA É IGUAL NÃO É 
A508-000028_015915-016335 ENTÃO SE O PRIMEIRO CRITÉRIO É A NOTA NÃO É 
A508-000029_016335-016838 OLHA AQUI ENTÃO PARA PODER CRIAR OS CANDIDATOS EU VOU CRIAR AQUI 
A508-000030_016838-017357 CONSTRUTOR USANDO OS CAMPOS NÃO É O ECLIPSE JÁ FAZ PARA MIM 
A508-000031_017357-017757 CERTO ELE CRIOU ALI O MEU CONSTRUTOR QUE RECEBE TODAS 
A508-000032_017757-018245 AS INFORMAÇÕES AÍ PARA EU PODER FAZER O TESTE DEPOIS CERTO 
A508-000033_018245-018701 ENTÃO EU VOU FAZER AQUI OLHA VOU CRIAR UNS GET 
A508-000034_018701-019187 SETS TAMBÉM NÃO É NA VERDADE VOU CRIAR SÓ GET 
A508-000035_019187-019677 NÃO É ENTÃO SOURCE GENERATE GETTERS AND SETTERS 
A508-000036_019677-020149 OLHA LÁ SELECT GETTERS CERTO 
A508-000037_020149-020679 ENTÃO OK ELE COLOCOU OS GETTERS ALI BOTOU UMA DISTÂNCIA 
A508-000038_020679-021312 ENTRE ELES MAIOR DO QUE EU GOSTARIA MAS ISSO A GENTE ARRUMA VAMOS LÁ 
A508-000039_021312-021813 ENTÃO VAMOS LÁ SE A MINHA NOTA É 
A508-000040_021813-022352 IGUAL À NOTA DO OUTRO CERTO 
A508-000041_022352-022971 AÍ EU TENHO QUE COMPARAR OUTRO CRITÉRIO CERTO 
A508-000042_022971-023654 SE NÃO EU VOU RETORNAR ENTÃO AQUI É ASSIM SE EU RETORNO 
A508-000043_023654-024224 INTEIRO POSITIVO QUER DIZER QUE ELE 
A508-000044_024224-024693 ELE É MAIOR ESTÁ 
A508-000045_024693-025269 DEPOIS A GENTE TESTA SE É ISSO MESMO ESTÁ OUTROGETNOTA 
A508-000046_025269-025736 ENTÃO SE A MINHA NOTA FOR MAIOR ELE É MAIOR ENTÃO ESSE 
A508-000047_025736-026271 VOU RETORNAR A MINHA NOTA MENOS A NOTA DO OUTRO CERTO 
A508-000048_026271-026773 JÁ POSSO TIRAR ESSE RETURN  AQUI ESTÁ 
A508-000049_026773-027461 ENTÃO SE A NOTA FOR IGUAL EU TENHO QUE VER SE OS DOIS SÃO DEFICIENTES NÃO É 
A508-000050_027461-028318 ENTÃO SE DEFICIENTE É IGUAL A OUTRODEFICIENTE ESTÁ 
A508-000051_028318-028647 SE FOR IGUAL EU VOU RESOLVER 
A508-000052_028647-029251 SE NÃO NESSE CASO VAI SER 
A508-000053_029251-029775 AQUI CIMA OU OS  SÃO DEFICIENTES OU OS  NÃO SÃO DEFICIENTES CERTO 
A508-000054_029775-030199 E AÍ ENTÃO AQUI EU VOU FAZER IF DEFICIENTE 
A508-000055_030199-030712 RETURN  
A508-000056_030712-031345 NÃO É QUE AÍ ELE VAI SER MAIOR SE NÃO RETURN  ESTÁ 
A508-000057_031345-031839 BOM NESSES CRITÉRIOS DE CONCURSO NORMALMENTE SE 
A508-000058_031839-032279 ELES TIVERAM A MESMA NOTA OU SE OS  SÃO OU NÃO SÃO DEFICIENTES 
A508-000059_032279-032803 O ÚLTIMO DESEMPATE É NA IDADE NÃO É 
A508-000060_032803-033296 AÍ SE A IDADE FOR IGUAL AÍ REALMENTE ELES EMPATARAM NÃO É 
A508-000061_033296-033778 ENTÃO VAMOS COLOCAR AQUI RETURN 
A508-000062_033778-034231 A MINHA IDADE MENOS A IDADE DO OUTRO 
A508-000063_034231-034716 CERTO ENTÃO SE A MINHA FOR MAIOR ENTÃO EU VOU FICAR NA FRENTE 
A508-000064_034716-035129 CERTO GETIDADE 
A508-000065_035129-035811 AQUI VEZ DE USAR O DEFICIENTE EU VOU COLOCAR AQUI O ISDEFICIENTE ESTÁ 
A508-000066_035811-036269 OK ENTÃO ESSE AQUI É O MÉTODO COMPARETO NÃO É 
A508-000067_036269-036689 ENTÃO EU VOU VIR AQUI VOU CRIAR AQUI UMA LISTA DE CANDIDATOS 
A508-000068_036689-037062 ENTÃO UMA NOVA CLASSE AQUI 
A508-000069_037062-037557 CHAMAR DE PRINCIPAL NÃO É PARA A GENTE VER SE ESTÁ 
A508-000070_037557-038067 ORDENANDO DIREITINHO AQUI DE ACORDO COM O MEU CRITÉRIO ESTÁ 
A508-000071_038067-038594 ENTÃO EU VOU CRIAR AQUI UMA LISTA NÃO É DE CANDIDATOS 
A508-000072_038594-039083 LISTA É IGUAL A NEW 
A508-000073_039083-039720 ARRAYLIST OPA VAMOS LÁ 
A508-000074_039720-040251 ARRAYLIST CERTO 
A508-000075_040251-040748 ELE VAI RECLAMAR AQUI PORQUE NÃO TEM IMPORT DO LIST NÃO É 
A508-000076_040748-040982 A GENTE ADICIONA ALI CERTO 
A508-000077_040982-041398 E AÍ AGORA VAMOS ADICIONAR CANDIDATOS NA NOSSA LISTA 
A508-000078_041398-042244 ENTÃO LISTAADD CANDIDATO CERTO 
A508-000079_042244-042671 VAMOS BOTAR AQUI NEW CANDIDATO 
A508-000080_042671-043344 QUE É QUE VAMOS COLOCAR AQUI 
A508-000081_043344-043989 VAMOS FAZER A NOTA ATÉ  ENTÃO A NOTA ESSE AQUI TIROU  
A508-000082_043989-044632 NÃO É ELE É DEFICIENTE E A IDADE DELE É  ANOS 
A508-000083_044632-045236 CERTO 
A508-000084_045236-045743 SEM ÁUDIO ESSE DAQUI 
A508-000085_045743-046370 TAMBÉM TIROU  SÓ QUE ELE NÃO É DEFICIENTE E A IDADE 
A508-000086_046370-046985 DELE É  CERTO 
A508-000087_046985-047475 AÍ EU TENHO OUTRO AQUI TAMBÉM QUE TIROU  QUE TAMBÉM 
A508-000088_047475-047968 NÃO É DEFICIENTE MAS ELE A IDADE DELE É  
A508-000089_047968-048429 E AÍ POR FIM VAMOS TER AQUI ÚLTIMO CANDIDATO AQUI MAIS 
A508-000090_048429-048900 MAIS TRANQUILO AQUI NÃO É QUE TEM 
A508-000091_048900-049428 TIROU UMA NOTA MELHOR NÃO É APESAR DE TER  ANOS SÓ NÃO É 
A508-000092_049428-049503 CERTO 
A508-000093_049503-049945 VAMOS VER COMO QUE ELE ORDENA ISSO AQUI CERTO 
A508-000094_049945-050590 EU VOU VIR AQUI NO CANDIDATO SÓ PARA FICAR MAIS FÁCIL NÃO É TODO O OBJETIVO 
A508-000095_050590-051099 ELE TEM MÉTODO ENTÃO EU VOU VIR AQUI EU VOU PEDIR UMA AJUDINHA PARA O ECLIPSE 
A508-000096_051099-051584 SOURCE OVERRIDE IMPLEMENT METHODS EU VOU SOBREESCREVER O MÉTODO DA MINHA 
A508-000097_051584-052062 SUPERCLASSE QUE É OBJECT QUE É ESSE MÉTODO TOSTRING ESTÁ 
A508-000098_052062-052583 É O MÉTODO QUE ELE USA PARA IMPRIMIR AQUELE OBJETO ESTÁ 
A508-000099_052583-053080 ENTÃO EU VOU RETORNAR A MINHA NOTA CERTO 
A508-000100_053080-053625 VOU BOTAR AQUI PONTO E VÍRGULA SE ELE 
A508-000101_053625-054191 É DEFICIENTE E PONTO 
A508-000102_054191-054750 E VÍRGULA SE ELE É QUALQUER IDADE ESTÁ 
A508-000103_054750-055276 E ESSA AQUI VAI SER A FORMA DE IMPRIMIR CANDIDATO 
A508-000104_055276-056231 SEM ÁUDIO ENTÃO EU VOU VIR AQUI 
A508-000105_056231-056759 VOU CHAMAR AQUI O COLLECTIONS CERTO 
A508-000106_056759-057339 DEIXA EU ATÉ JÁ IMPORTAR ELE AQUI 
A508-000107_057339-057686 É O COLLECTIONSSORT 
A508-000108_057686-058084 ELE RECEBE ALI A LISTA NÃO É 
A508-000109_058084-058678 E VAI ESTAR ORDENANDO PARA MIM ESSA ESSA LISTA ESTÁ 
A508-000110_058678-059242 ENTÃO VAMOS VER AGORA NÃO É VOU PERCORRER AQUI 
A508-000111_059242-059845 A LISTA DE CANDIDATOS CERTO 
A508-000112_059845-060485 PARA VER SE ELE REALMENTE ORDENOU DIREITINHO NÃO É 
A508-000113_060485-060710 ENTÃO PARA CADA CANDIDATO EU VOU IMPRIMIR ELE 
A508-000114_060710-061293 AÍ FALA ASSIM  MAS NÃO PRECISA PEGAR AS INFORMAÇÕES QUANDO EU CHAMAR ISSO DAQUI 
A508-000115_061293-061742 ELE VAI CHAMAR O MÉTODO TOSTRING QUE FOI ESSE AQUI QUE EU DEFINI ESTÁ 
A508-000116_061742-062277 ENTÃO EU VOU RODAR AQUI SEM 
A508-000117_062277-062742 ÁUDIO CERTO 
A508-000118_062742-063264 ENTÃO NO CASO AQUI ELE ORDENOU NA 
A508-000119_063264-063808 ORDEM DO MENOR PARA O MAIOR NÃO É 
A508-000120_063808-064408 SIGNIFICA QUE O PRIMEIRO COLOCADO NO CONCURSO SERIA ESSE DE  CERTO 
A508-000121_064408-065020 O SEGUNDO SERIA O QUE FEZ  E É DEFICIENTE NÃO É 
A508-000122_065020-065625 SERIA O DE  QUE NÃO É DEFICIENTE MAS TEM  ANOS PORQUE ELE É MAIS VELHO QUE ESSE 
A508-000123_065625-066125 DAQUI NÃO É OU SEJA ELE ESTÁ ORDENANDO DE ACORDO COM O NOSSO CRITÉRIO ALI NÃO É 
A508-000124_066125-066709 OLHA QUE INTERESSANTE EU TENHO MÉTODO JÁ PRONTO MAS QUE ELE ORDENA 
A508-000125_066709-067219 MINHA CLASSE DE ACORDO COM O CRITÉRIO QUE EU DEFINI 
A508-000126_067219-067969 AQUI E ISSO AQUI É UMA DAS APLICAÇÕES DE UTILIZAR INTERFACES ESTÁ CERTO 
A508-000127_067969-068467 ESPERO QUE COM ESSE EXEMPLO PRÁTICO AÍ TENHA FICADO MAIS CLARO 
A508-000128_068467-068925 COMO QUE EU POSSO USAR AS INTERFACES PARA ADICIONAR UMA LÓGICA 
A508-000129_068925-069429 PRÓPRIA MINHA QUE VAI SER INVOCADO POR MÉTODO QUE JÁ EXISTE QUE NÃO ENTENDE 
A508-000130_069429-069793 NÃO CONHECE A MINHA CLASSE MAS CONHECE A INTERFACE DELA ESTÁ CERTO 
A508-000131_069793-070088 MUITO OBRIGADO ATÉ AO PRÓXIMO HANDSON 


