A509-000000_000000-000862   
A509-000001_000862-001201 OLÁ A TODOS EU SOU EDUARDO GUERRA 
A509-000002_001201-001464 ESTAMOS MAIS HANDS ON 
A509-000003_001464-002010 DESSE VEZ A GENTE VAI FALAR AQUI SOBRE O ENCAPSULAMENTO DE ARRAYS NÉ 
A509-000004_002010-002396 A GENTE VAI VER AÍ COMO QUE É ÀS VEZES A GENTE RETORNAR 
A509-000005_002396-002805 ARRAY QUE ESTÁ DENTRO DO NOSSO OBJETO TAMBÉM PODE ESTÁ BASTANTE ERRADO 
A509-000006_002805-002870 TÁ 
A509-000007_002870-003359 ENTÃO EU VOU PEGAR AQUI O MESMO EXEMPLO QUE A GENTE 
A509-000008_003359-003616 TINHA VISTO ANTERIORMENTE DA CLASSE PILHA 
A509-000009_003616-004191 NÉ QUE EU TENHO AQUI ARRAY DE OBJETOS E EU CRIEI 
A509-000010_004191-004675 AQUI GET E SET PARA ESSE ARRAY TÁ 
A509-000011_004675-005081 IMAGINA QUE EU NÃO QUERO DEIXAR ALGUÉM CONFIGURAR O ARRAY 
A509-000012_005081-005292 ENTÃO EU POSSO APAGAR ATÉ ESSE SET 
A509-000013_005292-005656 EU SIMPLESMENTE VOU DEIXAR QUE ALGUÉM PEGUE ESSA INFORMAÇÃO 
A509-000014_005656-005914 TÁ MAS A GENTE VAI VER QUE MESMO SÓ DEIXANDO 
A509-000015_005914-006110 PEGAR ISSO PODE SER PERIGOSO 
A509-000016_006110-006162 TÁ 
A509-000017_006162-006799 ENTÃO VAMOS RODAR NOVAMENTE AQUI SÓ PARA A GENTE ENTENDER EU TENHO AQUI A PILHA 
A509-000018_006799-006992 EU ESTOU EMPILHANDO EDUARDO MARIA E JOSÉ 
A509-000019_006992-007256 ESTOU VENDO O TOPO E O TAMANHO 
A509-000020_007256-007327 CERTO 
A509-000021_007327-007608 DEPOIS EU VOU DESEMPILHAR TÁ 
A509-000022_007608-007934 VOU ATÉ TIRAR AQUI ESSES UPPERCASES AQUI 
A509-000023_007934-008471 TECLANDO CERTO 
A509-000024_008471-008942 É E IMPRIMIR AQUI O TAMANHO 
A509-000025_008942-009267 NÉ ENTÃO VAMOS RODAR VER COMO É QUE A PILHA FUNCIONA 
A509-000026_009267-009324 CERTO 
A509-000027_009324-009673 ENTÃO EU TENHO AQUI O JOSÉ E  TÁ CERTO 
A509-000028_009673-009982 NÉ QUEM ESTÁ NO TOPO DA PILHA E O TAMANHO  
A509-000029_009982-010206 AQUI ELE DESEMPILHOU O JOSÉ 
A509-000030_010206-010565 FICOU A MARIA QUE ERA A SEGUINTE E O TAMANHO DA PILHA FOI  
A509-000031_010565-010855 A PRINCÍPIO O COMPORTAMENTO ESTÁ CORRETO 
A509-000032_010855-010916 TÁ 
A509-000033_010916-011569 BOM EU VOU PEGAR UMA INFORMAÇÃO AQUI NÉ 
A509-000034_011569-012195 QUE SERIA O ARRAY DE ELEMENTOS 
A509-000035_012195-012530 ENTÃO EU VOU VIR AQUI E FAZER P 
A509-000036_012530-012746 GETELEMENTOS() 
A509-000037_012746-013209 BOM A PRINCÍPIO EU NÃO ESTOU MEXENDO MAIS NA CLASSE PILHA NÉ 
A509-000038_013209-013689 EU PODERIA VIR AQUI PEGAR ESSE ARRAY DE ELEMENTOS NÉ 
A509-000039_013689-014236 E VOU PEGAR POR EXEMPLO AQUI A POSIÇÃO  DESSE ARRAY E VOU SETAR 
A509-000040_014236-014704 OUTRO CARA ALI 
A509-000041_014704-014831 CERTO 
A509-000042_014831-015570 A PRINCÍPIO NÉ EU ESTOU SETANDO INFORMAÇÕES MAS NÃO NA CLASSE PILHA 
A509-000043_015570-015796 O QUE É QUE SERÁ QUE ACONTECE AQUI 
A509-000044_015796-015868 VAMOS VER 
A509-000045_015868-016011 EU VOU RODAR AQUI 
A509-000046_016011-016378 NA HORA QUE EU DESEMPILHAR ELE VAI DESEMPILHAR O OUTRO NÉ 
A509-000047_016378-016437 CERTO 
A509-000048_016437-016880 SE EU COLOCAR POR EXEMPLO AQUI NA POSIÇÃO  NÉ 
A509-000049_016880-017446 ELE VAI RODAR VAI DESEMPILHAR O JOSÉ MAS NA POSIÇÃO 
A509-000050_017446-017973 ALI DA MARIA ELE COLOCOU OUTRO NÉ E VAI FICAR COMO O TOPO AQUI DA PILHA 
A509-000051_017973-018310 NÉ A GENTE VÊ QUE QUANDO ELE RETORNA AQUELE 
A509-000052_018310-018741 ARRAY QUALQUER MODIFICAÇÃO NESSE ARRAY VAI TER UMA 
A509-000053_018741-019194 INFLUÊNCIA DENTRO DA MINHA CLASSE PILHA 
A509-000054_019194-019678 ENTÃO ÀS VEZES A GENTE FALA ASSIM ENCAPSULAMENTO A GENTE TEM QUE 
A509-000055_019678-020068 TER CUIDADO COM AQUILO A GENTE VAI PERMITIR QUE O CARA MODIFIQUE 
A509-000056_020068-020342 NÉ SÓ QUE MUITAS VEZES SE A GENTE RETORNAR 
A509-000057_020342-020716 POR EXEMPLO ARRAY ELE CONSEGUE MODIFICAR ESSE ARRAY 
A509-000058_020716-020799 TÁ CERTO 
A509-000059_020799-021179 E ISSO VAI TER IMPACTO DENTRO DA NOSSA CLASSE 
A509-000060_021179-021411 O QUE É QUE A GENTE PODE FAZER 
A509-000061_021411-021649 TÁ NESSE HANDS ON EU VOU MOSTRAR AQUI 
A509-000062_021649-022111 POR EXEMPLO QUE A GENTE PODE ATÉ PERMITIR QUE ELE RECUPERE TODO O ARRAY MAS 
A509-000063_022111-022397 A GENTE PRECISA FAZER UMA CÓPIA DESSE ARRAY 
A509-000064_022397-022485 CERTO 
A509-000065_022485-023015 ENTÃO TEM UMA CLASSE CHAMADA ARRAYS CERTO 
A509-000066_023015-023330 QUE ELE TEM AQUI 
A509-000067_023330-023870 ELE TEM MÉTODO CHAMADO COPYOF 
A509-000068_023870-023966 CERTO 
A509-000069_023966-024419 ENTÃO EU PASSO O MEU ARRAY ORIGINAL 
A509-000070_024419-024512 CERTO 
A509-000071_024512-025032 É QUE NO CASO AQUI VAI SER OS ELEMENTOS NÉ 
A509-000072_025032-025500 TÁ ENTÃO ELEMENTOS E O NOVO TAMANHO QUE PODE 
A509-000073_025500-025977 SER O PRÓPRIO TOPO ALI NÉ QUE TEM O TAMANHO NÉ 
A509-000074_025977-026418 VOU ATÉ CHAMAR AQUI DE TAMANHO 
A509-000075_026418-026752 VOU CHAMAR AQUI O MÉTODO TAMANHO 
A509-000076_026752-026832 CERTO 
A509-000077_026832-027396 ENTÃO EU VOU CRIAR AQUI ARRAY DE OBJETOS NÉ 
A509-000078_027396-027768 VOU CHAMAR DE PARARETORNO 
A509-000079_027768-028256 E AO INVÉS DE EU RETORNAR DIRETAMENTE O MEU ARRAY 
A509-000080_028256-028681 DE ELEMENTOS EU VOU RETORNAR ESSE ARRAY QUE ESTÁ SENDO UMA CÓPIA 
A509-000081_028681-029101 NOTE QUE NESSE CASO EU AINDA ESTOU AJUSTANDO O TAMANHO DELE SÓ PARA AQUILO 
A509-000082_029101-029343 QUE REALMENTE TEM DENTRO DA PILHA NÉ 
A509-000083_029343-029547 CERTO 
A509-000084_029547-029928 ENTÃO É 
A509-000085_029928-030460 EU VOU IMPRIMIR AQUI O TECLANDO 
A509-000086_030460-030929 ESSE ARRAY ELEMENTOS AQUI SÓ PARA A GENTE 
A509-000087_030929-031398 VER O QUE É QUE ELE ESTÁ RETORNANDO NÉ 
A509-000088_031398-031690 E AÍ EU CONTINUO SETANDO ALI O OUTRO 
A509-000089_031690-031983 NÉ VAMOS VER O QUE ACONTECE AGORA 
A509-000090_031983-032578 BOM ELE IMPRIMIU AQUI NEGÓCIO ESQUISITO 
A509-000091_032578-033221 DEIXA EU VER SE EU DER TWIST AQUI SE ELE MELHORA 
A509-000092_033221-033592 TAMBÉM NÃO 

A509-000094_033870-034303 BOM VAMOS IMPRIMIR AQUI 
A509-000095_034303-034476 VAMOS VER PELO MENOS O TAMANHO AQUI DO ARRAY NÉ 
A509-000096_034476-034963 CERTO 
A509-000097_034963-035430 ENTÃO O TAMANHO DO 
A509-000098_035430-035888 ARRAY É  E MESMO QUE EU CONFIGURE O OUTRO EU ESTOU CONFIGURANDO 
A509-000099_035888-035940 ESSE OUTRO NUMA CÓPIA DO MEU ARRAY DE ELEMENTOS 
A509-000100_035940-036454 TÁ 
A509-000101_036454-037046 OBSERVA POR EXEMPLO QUE SE EU VIER AQUI NÉ 
A509-000102_037046-037852 NO FINAL E COLOCAR NÉ A PILHA 
A509-000103_037852-038056 GETELEMENTOS É 
A509-000104_038056-038626 E VER O TAMANHO NÉ 
A509-000105_038626-038685 ELE VAI TER QUE IMPRIMIR  PORQUE É O TAMANHO DA PILHA ATUAL NÉ 
A509-000106_038685-038952 CERTO 
A509-000107_038952-039528 ENTÃO ELE RETORNA SÓ OS ELEMENTOS 
A509-000108_039528-039898 AQUELE ELEMENTO A MAIS ALI O JOSÉ QUE AINDA ESTÁ NO ARRAY AQUI CERTO 
A509-000109_039898-040197 ELE AINDA ESTÁ NESSE ARRAY PORQUE QUANDO EU DESEMPILHO EU SÓ DIMINUO O TOPO 
A509-000110_040197-040770 ELE NÃO ESTÁ SENDO RETORNANDO JUNTO COM O ARRAY 
A509-000111_040770-041431 E AÍ ESSA CÓPIA QUE EU RECEBO EU POSSO MODIFICAR ELA A VONTADE QUE ISSO NÃO 
A509-000112_041431-041497 VAI ESTAR INFLUENCIANDO DENTRO ALI DO MEU ARRAY 
A509-000113_041497-041980 TÁ CERTO 
A509-000114_041980-042472 ENTÃO ESPERO QUE COM ISSO A GENTE TENHA VISTO MAIS DETALHE DESSA QUESTÃO DO 
A509-000115_042472-042967 ENCAPSULAMENTO QUE É NÃO SÓ TOMAR CUIDADO COM AS INFORMAÇÕES QUE VOCÊ PERMITE 
A509-000116_042967-043443 QUE A PESSOA MODIFIQUE MAS TAMBÉM TOMAR CUIDADO COM O QUE VOCÊ RETORNA PARA 
A509-000117_043443-043685 NÃO SER UMA COISA QUE POSSA SER MODIFICADA E QUEBRAR A PRINCÍPIO 
A509-000118_043685-043785 O FUNCIONAMENTO DA SUA CLASSE 
A509-000119_043785-043951 TÁ CERTO 
A509-000120_043951-044173 MUITO OBRIGADO 
A509-000121_044173-044661 ATÉ O PRÓXIMO HANDS ON 

