A510-000000_000000-000797  ESTE 
A510-000001_000797-001298 É O CURSO DE PROGRAMAÇÃO ORIENTADA A OBJETOS COM JAVA 
A510-000002_001298-001522 MEU NOME É EDUARDO GUERRA 
A510-000003_001522-001843 HOJE VAMOS VALOR SOBRE POLIMORFISMO 
A510-000004_001843-002258 NÃO SEI SE VOCÊS JÁ OUVIRAM ESSA PALAVRA É UMA PALAVRA BACANA 
A510-000005_002258-002749 A GENTE VAI VER QUE A GENTE JÁ VIU POUCO DE POLIMORFISMO NAS AULAS ANTERIORES 
A510-000006_002749-003128 QUANDO A GENTE FALOU DE HERANÇA QUANDO A GENTE FALOU DE INTERFACES 
A510-000007_003128-003636 MAS EU GOSTARIA DE FALAR POUCO DE UMA FORMA MAIS ESPECÍFICA 
A510-000008_003636-004109 PARA VOCÊS SOBRE O POLIMORFISMO SI PARA VOCÊS ENTENDEREM COMO QUE ELE PODE SER 
A510-000009_004109-004567 UTILIZADO PARA PODER CRIAR CÓDIGO MAIS OTIMIZADO MAIS FLEXÍVEL 
A510-000010_004567-005144 BOM A NATUREZA ÀS VEZES FAZ OS ANIMAIS PODEREM ASSUMIREM VÁRIAS FORMAS 
A510-000011_005144-005482 DE ACORDO COM A NECESSIDADE ESTÁGIO DE VIDA 
A510-000012_005482-005916 POR EXEMPLO A GENTE TEM O CASO CLÁSSICO DA LAGARTA BORBOLETA 
A510-000013_005916-006384 ONDE ELE COMEÇA ALI SUA VIDA COMO UMA LAGARTA AÍ VIRA CASULO 
A510-000014_006384-006881 ONDE TAMBÉM É UMA OUTRA FORMA QUE VAI DAR CONDIÇÕES POR EXEMPLO 
A510-000015_006881-007383 DE DESENVOLVER UMA NOVA PROTEÇÃO ATÉ VIRAR A BORBOLETA 
A510-000016_007383-007808 QUE TAMBÉM VAI PODER VOAR E TUDO MAIS 
A510-000017_007808-008221 QUE CONDIZ COM A NECESSIDADE DAQUELE ESTÁGIO DE VIDA 
A510-000018_008221-008527 ENTÃO SOFTWARE ORIENTADO A OBJETO 
A510-000019_008527-008981 AS CLASSES TAMBÉM PODEM ASSUMIR A FORMA DA SUPERCLASSE 
A510-000020_008981-009453 OU DA SUAS INTERFACES DE ACORDO COM A NECESSIDADE 
A510-000021_009453-010007 ESSE É CONCEITO EXTREMAMENTE IMPORTANTE NO MOMENTO QUE EU FALAR ASSIM QUE 
A510-000022_010007-010329 OLHA EU TENHO UMA CLASSE QUE ELA ESTENDE UMA OUTRA CLASSE 
A510-000023_010329-010938 ELA TAMBÉM É UMA DESSA OUTRA CLASSE E ELA PODE ASSUMIR A FORMA DESSA OUTRA CLASSE 
A510-000024_010938-011455 SE EU FALAR ASSIM OLHA UMA CLASSE ELA IMPLEMENTA UMA INTERFACE 
A510-000025_011455-011686 ELA É UMA DAQUELA INTERFACE 
A510-000026_011686-012240 E OBJETO DE UMA CLASSE ELE É OBJETO DA SUPERCLASSE DELA 
A510-000027_012240-012613 OBJETO DE UMA CLASSE ELE É OBJETO DA INTERFACE DELA 
A510-000028_012613-012988 ENTÃO ESSE OBJETO ELE PODE ASSUMIR TODAS ESSAS FORMAS 
A510-000029_012988-013522 ESSA DIGAMOS ASSIM ESSA MUDANÇA DE FORMA QUE O OBJETO 
A510-000030_013522-014044 PODE FAZER ESSA MUDANÇA DA FORMA QUE VOCÊ ENXERGA ELE 
A510-000031_014044-014543 É O QUE A GENTE CHAMA NA ORIENTAÇÃO A OBJETO DE POLIMORFISMO TÁ 
A510-000032_014543-015071 A GENTE FALOU POUCO DISSO QUANDO A GENTE ESTAVA LÁ NA AULA DE HERANÇA 
A510-000033_015071-015532 EU MOSTREI PARA VOCÊS QUE UMA SUBCLASSE ELA PODE SER PASSADA 
A510-000034_015532-015811 MÉTODOS QUE ACEITAM A SUPERCLASSE 
A510-000035_015811-016300 A GENTE FALOU POUCO DISSO LÁ QUANDO A GENTE FALOU DE INTERFACE 
A510-000036_016300-016887 EU MOSTREI PARA VOCÊS QUE OBJETO DE UMA CLASSE QUE IMPLEMENTA A INTERFACE 
A510-000037_016887-017200 PODE SER PASSADO PARA O MÉTODO POR EXEMPLO 
A510-000038_017200-017640 QUE ACEITA AQUELA INTERFACE E O NOME DISSO É POLIMORFISMO 
A510-000039_017640-017992 ENTÃO É ISSO QUE É O TAL POLIMORFISMO QUE ÀS 
A510-000040_017992-018382 VEZES A GENTE ESCUTA TANTO NA ORIENTAÇÃO A OBJETOS 
A510-000041_018382-018844 SE EU TENHO UMA INSTÂNCIA ALI DE CAVALO 
A510-000042_018844-019202 EU VI LÁ CAVALO C = NEW CAVALO 
A510-000043_019202-019626 EU POSSO PEGAR E ATRIBUIR ESSA VARIÁVEL CAVALO 
A510-000044_019626-020170 PARA UMA VARIÁVEL DO TIPO ANIMAL QUE É A SUPERCLASSE DE CAVALO 
A510-000045_020170-020670 DA MESMA FORMA EU POSSO PEGAR ESSE OBJETO CAVALO E 
A510-000046_020670-021409 ATRIBUIR PARA UMA VARIÁVEL DO TIPO MÓVEL QUE É UMA DAS INTERFACES DE CAVALO 
A510-000047_021409-021875 E ESSE OBJETO DE UMA CERTA FORMA VAI ASSUMIR ESSA FORMA DE MÓVEL 
A510-000048_021875-022211 LEMBRA QUE ESSA VARIÁVEL PODE SER O ATRIBUTO DE UMA CLASSE 
A510-000049_022211-022406 PODE SER O PARÂMETRO DE MÉTODO 
A510-000050_022406-022862 ENTÃO TODOS ESSES LUGARES ONDE ELE VAI ACEITAR O MÓVEL VAI ACEITAR ANIMAL 
A510-000051_022862-023130 EU POSSO ESTAR PASSANDO ESSA CLASSE CAVALO 
A510-000052_023130-023260 ENTÃO COMO EU FARIA 
A510-000053_023260-023757 SE EU TENHO POR EXEMPLO MÉTODO CLASSIFICAR QUE ELE ACEITA ANIMAL 
A510-000054_023757-024265 EU POSSO ESTAR PASSANDO PARA ELE CAVALO OU POSSO ESTAR PASSANDO 
A510-000055_024265-024668 PÁSSARO OU ARACNÍDEO ESCORPIÃO NÉ 
A510-000056_024668-025263 ENTÃO EU POSSO PASSAR QUALQUER OBJETO QUE DE ALGUMA FORMA 
A510-000057_025263-025712 É DE UMA CLASSE QUE ESTENDE AQUELA CLASSE ANIMAL 
A510-000058_025712-026244 MESMO QUE NÃO SEJA ÀS VEZES DIRETAMENTE OU EU POSSO TER POR EXEMPLO SEI LÁ 
A510-000059_026244-026724 A CLASSE BEMTEVI QUE ESTENDE PÁSSARO QUE ESTENDE ANIMAL POR EXEMPLO 
A510-000060_026724-027180 DA MESMA FORMA EU POSSO IR LÁ NO MÉTODO ADICIONAR 
A510-000061_027180-027709 CORRIDA QUE RECEBE MÓVEL EU POSSO ADICIONAR CAVALO 
A510-000062_027709-028228 POSSO ADICIONAR CARRO POSSO ESTAR ADICIONANDO ATÉ UMA BICICLETA 
A510-000063_028228-028691 DESDE QUE CADA DESSES OBJETOS IMPLEMENTEM AÍ A INTERFACE MÓVEL 
A510-000064_028691-029241 NO MOMENTO QUE EU TENHO ESSES MÉTODOS EU SÓ POSSO USAR AQUELES 
A510-000065_029241-029822 OBJETOS QUE SÃO DEFINIDOS NA CLASSE OU NA INTERFACE 
A510-000066_029822-030526 ENTÃO POR EXEMPLO O MÉTODO CORRIDA O MÉTODO CORRIDA RECEBE ALI CAVALO 
A510-000067_030526-031017 ELE NÃO PODE PEGAR E SAIR USANDO OS MÉTODOS ESPECÍFICOS DE CAVALO 
A510-000068_031017-031429 ELE VAI USAR OS MÉTODOS DE CAVALO QUE FORAM DEFINIDOS NO MÓVEL 
A510-000069_031429-031973 DA MESMA FORMA ELE ESTAR RECEBENDO ALI ESCORPIÃO ALI NO CLASSIFICAR 
A510-000070_031973-032524 ELE NÃO PODE USAR O MÉTODO FERROAR PORQUE É SÓ O ESCORPIÃO QUE TEM 
A510-000071_032524-032958 ELE VAI USAR OS MÉTODOS DA CLASSE ANIMAL QUE É COMUM A TODOS 
A510-000072_032958-033365 SE EU POR EXEMPLO NO ADICIONAR DA CORRIDA 
A510-000073_033365-033920 EU RECEBO MÓVEL E FALO ASSIM EU VOU MOVER ESSE CARA ATÉ A LARGADA 
A510-000074_033920-034093 ENTÃO O QUE QUE ELE VAI FAZER 
A510-000075_034093-034374 SE EU PASSO PARA ESSE MÉTODO CAVALO 
A510-000076_034374-034826 ELE VAI CHAMAR O MÉTODO MOVER DA CLASSE CAVALO 
A510-000077_034826-035285 ENTÃO NOTE QUE O MÉTODO ELE ESTÁ DEFININDO A INTERFACE 
A510-000078_035285-035626 MAS ELE ESTÁ IMPLEMENTADO NA CLASSE CAVALO 
A510-000079_035626-036164 ENTÃO ELE VAI CHAMAR A IMPLEMENTAÇÃO DO MOVER DA CLASSE CAVALO 
A510-000080_036164-036645 DA MESMA FORMA SE EU PEGAR EXATAMENTE O MESMO MÉTODO E 
A510-000081_036645-036946 PASSAR PARA ELE A CLASSE CARRO 
A510-000082_036946-037461 ELE VAI CHAMAR O MÉTODO MOVER NÃO O DA CLASSE CAVALO O DA CLASSE CARRO 
A510-000083_037461-037753 ENTÃO ELE SEMPRE VAI CHAMAR O MESMO MÉTODO MOVER 
A510-000084_037753-038172 AQUELE MÉTODO MOVER QUE FOI DEFINIDO NA INTERFACE 
A510-000085_038172-038692 SÓ QUE ELE VAI EXECUTAR A IMPLEMENTAÇÃO QUE FOI DEFINIDA NAQUELA CLASSE 
A510-000086_038692-039255 ENTÃO SE EU PASSO CAVALO ELE VAI MUDAR O MOVER DO CAVALO SE EU PASSO CARRO 
A510-000087_039255-039634 ELE VAI EXECUTAR O MOVER DO CARRO 
A510-000088_039634-040053 ESSE MÉTODO ELE É DEFINIDO NO CONTRATO OU SEJA 
A510-000089_040053-040655 OU NA INTERFACE OU NA SUBCLASSE MAS A IMPLEMENTAÇÃO É DEFINIDA PELA CLASSE 
A510-000090_040655-041274 EU POSSO DIZER QUE O COMPORTAMENTO DO MEU MÉTODO ELE É DE ACORDO COM 
A510-000091_041274-041790 A CLASSE QUE EU ESTOU PASSANDO PARA ELE O OBJETO QUE EU ESTOU PASSANDO PARA ELE 
A510-000092_041790-042205 APESAR DE SER O MESMO MÉTODO QUANDO EU CHAMAR LÁ O MOVER DO CAVALO 
A510-000093_042205-042524 ESSE MOVER VAI SER DIFERENTE DO MOVER LÁ DO CARRO 
A510-000094_042524-042836 ENTÃO O COMPORTAMENTO DESSE MÉTODO 
A510-000095_042836-043402 ELE VAI VARIAR DE ACORDO COM O OBJETO QUE FOI PASSADO E ELE NEM ESTÁ SABENDO DISSO 
A510-000096_043402-043841 ELE SIMPLESMENTE ESTÁ FALANDO AMIGO QUE EU RECEBI AÍ MOVE COMO ESSE 
A510-000097_043841-044274 CARA SE MOVE QUAL O COMPORTAMENTO DO MOVER ELE NÃO SABE ESTÁ 
A510-000098_044274-044686 ENTÃO EU POSSO INCLUSIVE IR LÁ CRIAR UMA NOVA CLASSE TER UMA NOVA IMPLEMENTAÇÃO 
A510-000099_044686-045143 DE MOVER QUE QUANDO EU PASSAR PARA ESSE MÉTODO ELE VAI SER COMPORTAR DESSA FORMA 
A510-000100_045143-045571 NO EXEMPLO QUE A GENTE VIU LÁ DO COMPARABLE SE A GENTE PEGAR POR EXEMPLO 
A510-000101_045571-046083 DUAS CLASSES QUE ÀS VEZES PODEM TER AS MESMAS INFORMAÇÕES MAS TEM IMPLEMENTAÇÕES 
A510-000102_046083-046597 DIFERENTES DO COMPARABLE ELE VAI ORDENAR DE FORMA DIFERENTE PORQUÊ 
A510-000103_046597-046951 PORQUE QUANDO ELE CHAMAR AQUELE MÉTODO COMPARE TO 
A510-000104_046951-047290 ELE VAI CHAMAR DOS OBJETOS QUE FORAM PASSADOS ALI 
A510-000105_047290-047763 COMO FALEI É POSSÍVEL ESTENDER O COMPORTAMENTO DE UMA CLASSE OU DO MÉTODO 
A510-000106_047763-048260 SIMPLESMENTE ÀS VEZES PASSANDO UMA NOVA IMPLEMENTAÇÃO DAQUELA ABSTRAÇÃO QUE 
A510-000107_048260-048333 ELE RECEBE 
A510-000108_048333-048804 ENTÃO SE EU TENHO UMA CLASSE QUE ELA É COMPOSTA POR OBJETO QUE É DO TIPO DE UMA 
A510-000109_048804-049350 INTERFACE E ALGUM MOMENTO ESSA CLASSE CHAMA MÉTODOS ALI VARIANDO QUAL É O 
A510-000110_049350-049889 OBJETO QUE ESTÁ ALI EU POSSO VARIAR O COMPORTAMENTO DAQUELA CLASSE 
A510-000111_049889-050371 ÀS VEZES PASSANDO OBJETOS DE CLASSES DIFERENTES PARA O MESMO MÉTODO 
A510-000112_050371-050686 EU POSSO VARIAR O COMPORTAMENTO DESSE MÉTODO 
A510-000113_050686-051011 E ISSO É EXTREMAMENTE INTERESSANTE E IMPORTANTE 
A510-000114_051011-051478 A GENTE VAI VER QUE QUANDO A GENTE FOR VER OS PADRÕES DE PROJETO VÃO TER VÁRIOS 
A510-000115_051478-051975 QUE VÃO EXPLORAR JUSTAMENTE ESSA CARACTERÍSTICA DA ORIENTAÇÃO A OBJETOS 
A510-000116_051975-052508 PARA CONSEGUIR IMPLEMENTAR SOLUÇÕES FLEXÍVEIS E EXTREMAMENTE REUTILIZÁVEIS 
A510-000117_052508-052817 ENTÃO EU GOSTO DE DIZER COM CERTEZA 
A510-000118_052817-053380 QUE GRANDE PARTE DO PODER DA ORIENTAÇÃO A OBJETOS ESTÁ NO POLIMORFISMO 
A510-000119_053380-053836 ESTÁ NO FACTO DE EU PODER TER ÀS VEZES VÁRIAS CLASSES ASSUMINDO 
A510-000120_053836-054240 A FORMA DE UMA INTERFACE OU DA SUA SUPERCLASSE ESTÁ CERTO 
A510-000121_054240-054727 ENTÃO EU ESPERO QUE NESSA AULA AQUI VOCÊS TENHAM ENTENDIDO MELHOR O 
A510-000122_054727-055065 POLIMORFISMO COMO ISSO AÍ FUNCIONA CERTO 
A510-000123_055065-055517 A GENTE JÁ ESTAVA DANDO UMAS PINCELADAS ANTES AÍ NA CLASSE DE INTERFACE 
A510-000124_055517-056017 NA AULA DE INTERFACE NA AULA DE HERANÇA MAS AGORA 
A510-000125_056017-056522 A IDEIA ERA REALMENTE FECHAR ESSE ASSUNTO PARA QUE VOCÊS 
A510-000126_056522-057032 ENTENDAM COMO QUE ESSA CARACTERÍSTICA É IMPORTANTE PARA A ORIENTAÇÃO A OBJETOS 
A510-000127_057032-057569 E COMO QUE ISSO DAÍ PODE SER UTILIZADO PARA SE OBTER TODA ESSA FLEXIBILIDADE 
A510-000128_057569-058070 TODA ESSA REUTILIZAÇÃO DE CÓDIGO QUE SE FALA NA ORIENTAÇÃO A OBJETOS 
A510-000129_058070-058151 É ISSO AÍ 
A510-000130_058151-058323 TERMINAMOS POR AQUI 
A510-000131_058323-058559 MUITO OBRIGADO POR ASSISTIR 

