
A511-000001_000753-001117  OLÁ A TODOS 
A511-000002_001117-001656 EU SOU EDUARDO GUERRA ESTAMOS AQUI NO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A511-000003_001656-002188 HOJE EU VOU NESSE HANDSON MOSTRAR POUQUINHO SOBRE INTERFACES 
A511-000004_002188-002628 POLIMORFISMO PARA VOCÊ ENTENDER POUQUINHO COMO QUE ISSO DAÍ FUNCIONA 
A511-000005_002628-002710 ESTÁ CERTO 
A511-000006_002710-003232 E AÍ EU VOU FAZER EXEMPLO BEM SIMPLES MAS PARA DEMONSTRAR MESMO O CONCEITO 
A511-000007_003232-003840 O QUE EU VOU FAZER EU VOU CRIAR AQUI PROJETO VOU CHAMAR ELE DE INTERFACES 
A511-000008_003840-004335 DENTRO DESSE PROJETO EU VOU CRIAR VÁRIAS CLASSES VOU CRIAR UMA INTERFACE 
A511-000009_004335-004826 CHAMADA BARULHO CERTO ONDE SEI LÁ 
A511-000010_004826-005544 A CLASSE ELA VAI RETORNAR A UMA STRING QUE É O BARULHO QUE ELA FAZ ESTÁ 
A511-000011_005544-006155 E AÍ A PARTIR DISSO EU VOU CRIAR UMA LISTA DESSES OBJETOS COM 
A511-000012_006155-006791 BARULHO E A GENTE VAI VER COMO QUE FUNCIONA AÍ ESSE 
A511-000013_006791-007345 ESSA QUESTÃO AÍ DO POLIMORFISMO QUE MÉTODO COM O QUE ELE CHAMA CADA 
A511-000014_007345-007431 ESTÁ CERTO 
A511-000015_007431-007778 ENTÃO EU VOU COMEÇAR CRIANDO AQUI MINHA INTERFACE 
A511-000016_007778-008273 VOU CHAMAR DE BARULHENTO CERTO 
A511-000017_008273-008788 NESSA INTERFACE EU VOU DEFINIR 
A511-000018_008788-009728 O MÉTODO FAZER BARULHO 


A511-000021_010707-011456 E AÍ EU VOU CRIAR ALGUMAS CLASSES AQUI 
A511-000022_011456-011947 VOU CRIAR AQUI 
A511-000023_011947-012435 POR EXEMPLO A CLASSE CACHORRO 
A511-000024_012435-012922 CERTO 
A511-000025_012922-013704 QUE O CACHORRO VAI SER BARULHENTO CERTO 
A511-000026_013704-014218 ENTÃO VOU COLOCAR AQUI IMPLEMENTS BARULHENTO NÃO É 
A511-000027_014218-014585 TEM CACHORRO QUE É MESMO NÃO É 
A511-000028_014585-014653 E AÍ ELE DÁ A OPÇÃO AQUI NOTE QUE ELE DEIXA ERRADO 
A511-000029_014653-014929 PORQUÊ 
A511-000030_014929-015173 PORQUE ELE ESTÁ IMPLEMENTANDO UMA INTERFACE 
A511-000031_015173-015633 MAS NÃO IMPLEMENTOU OS MÉTODOS DELA NÃO É 
A511-000032_015633-016108 ENTÃO EU POSSO PEDIR AJUDA AQUI PARA O MEU AMIGO ECLIPSE CERTO 
A511-000033_016108-016309 LÁ ELE SUGERE AQUI OU EU DEIXO O CACHORRO ABSTRATO OU EU ADICIONO OS 
A511-000034_016309-016903 MÉTODOS NÃO IMPLEMENTADOS 
A511-000035_016903-017440 VOU CRIAR AQUI ESSA OPÇÃO E O CACHORRO AQUI QUANDO FAZ BARULHO 
A511-000036_017440-017868 ELE VAI FAZER AU AU CERTO 
A511-000037_017868-018209 BOM VAMOS CRIAR UMA OUTRA CLASSE IMAGINE AQUI 
A511-000038_018209-018728 ELE PODE HERDAR DE ANIMAL E ETC NÃ OÉ 
A511-000039_018728-019256 VOU TER AQUI UMA OUTRA CLASSE QUE VAI SER CARRO 
A511-000040_019256-019783 CERTO 
A511-000041_019783-020355 TAMBÉM VOU COLOCAR AQUI IMPLEMENTS 
A511-000042_020355-020632 BARULHENTO CERTO 
A511-000043_020632-021125 ELE VAI RECLAMAR DA MESMA COISA 
A511-000044_021125-021825 QUE EU NÃO ADICIONEI O MÉTODO AJUDA AÍ ECLIPSE CERTO 
A511-000045_021825-022586 ENTÃO EU VOU VIM AQUI VOU RETORNAR VRUM 
A511-000046_022586-023324 VRUM BI BI PRONTO CERTO 
A511-000047_023324-023739 PARA FINALIZAR QUERO ÚLTIMO ÚLTIMA COISA QUE FAZ BARULHO AÍ 
A511-000048_023739-024076 VOU SOLICITAR A AJUDA AQUI DA MINHA PLATEIA 
A511-000049_024076-024169 FALA ALGUMA COISA AÍ QUE FAZ BARULHO 
A511-000050_024169-024272 BATERIA 
A511-000051_024272-024851 MUITO BOM 
A511-000052_024851-025330 ENTÃO VAMOS CRIAR AQUI UMA NOVA CLASSE AQUI CHAMADO BATERIA NÉ 
A511-000053_025330-025800 NOTE QUE SÃO CLASSES ASSIM COMPLETAMENTE DIFERENTES 
A511-000054_025800-026351 AGORA EU VOU FAZER DIFERENTE EU JÁ VOU VIR AQUI NO PRÓPRIO ECLIPSE JÁ VOU 
A511-000055_026351-026710 INFORMAR AQUI QUE A MINHA BATERIA É BARULHENTA 
A511-000056_026710-027114 E AÍ QUANDO EU MARCO AQUI O INHERIT ABSTRACT METHODS 
A511-000057_027114-027714 QUANDO EU DER O FINISH AQUI EU VOU ATÉ TIRAR AQUI OS CONSTRUTORES 
A511-000058_027714-027828 QUANDO EU DER FINISH AQUI NOTE QUE ELE JÁ VAI COLOCAR PRA MIM O MÉTODO ALI 
A511-000059_027828-028168 ESTÁ CERTO 
A511-000060_028168-028705 AQUI COMO QUE É O BARULHO DA BATERIA 
A511-000061_028705-029131 VAMOS VER PUM PUM 
A511-000062_029131-029555 TÁ TÁ PTIZ 
A511-000063_029555-030107 QUE É O PST NO FINAL NÃO É SEI LÁ ALGUMA COISA ASSIM 
A511-000064_030107-030596 MINHAS ONOMATOPEIAS É ISSO MESMO CERTO 
A511-000065_030596-031172 NÃO ESTÃO LÁ MUITO SOFISTICADAS MAS DÁ PRA SERVE PARA O EXEMPLO AQUI 
A511-000066_031172-031730 ENTÃO VAMOS CRIAR AQUI AGORA A NOSSA CLASSE PRINCIPAL 
A511-000067_031730-032128 CERTO PARA GENTE VER COMO QUE FUNCIONA AQUI ESSE POLIMORFISMO 
A511-000068_032128-032360 VAMOS MARCAR AQUI O MÉTODO MAIN CERTO 
A511-000069_032360-032959 ENTÃO O QUE EU VOU FAZER 
A511-000070_032959-033566 EU VOU CRIAR ARRAY DE BARULHENTO 
A511-000071_033566-034087 BARULHENTOS CERTO 
A511-000072_034087-034380 VAI SER ARRAID DE  BARULHENTOS 
A511-000073_034380-035047 CERTO 
A511-000074_035047-035374 E VOU COLOCAR AQUI NÃO É BARULHENTO CERTO 
A511-000075_035374-035619 ENTÃO VOU COLOCAR AQUI OS VÁRIOS OBJETOS 
A511-000076_035619-036147 ENTÃO CACHORRO NÃO É 
A511-000077_036147-036742 VOU COLOCAR AQUI VOU DAR QUAL 
A511-000078_036742-037207 É O PROBLEMA AQUI 
A511-000079_037207-037393 ESTÁ É BARULHENTOS CERTO 
A511-000080_037393-037853 ENTÃO CACHORRO 
A511-000081_037853-038274 VOU DAR UNS CONTROL C + CONTROL V AQUI  
A511-000082_038274-039045  ATÉ  NÃO É 
A511-000083_039045-039707 ENTÃO VAMOS COLOCAR AQUI VÁRIOS BARULHENTOS DIFERENTES CERTO 
A511-000084_039707-040245   NÃO É O SEGUNDO AQUI PODE SER NEW CARRO 
A511-000085_040245-040666 DEIXA OUTRO CACHORRO 
A511-000086_040666-041127 DOIS CACHORROS MAIS UMA BATERIA CERTO 
A511-000087_041127-041699 MAIS AQUI UNS TRÊS CARROS 
A511-000088_041699-042204 NA VERDADE ELE TEM MAIS CARROS E CACHORROS DO QUE BATERIA ESSA É A VERDADE 
A511-000089_042204-042712 MAS UMA BATERIA AQUI E TERMINA COM MAIS CACHORRO CERTO 
A511-000090_042712-043338 EU VOU CRIAR OUTRO MÉTODO 
A511-000091_043338-043875 AQUI QUE VAI SER O FAZ BARULHO 
A511-000092_043875-044345 É O QUE TEM ALI NO BARULHENTO NÃO É FAZER BARULHO 
A511-000093_044345-044836 COMO QUE É BARULHAR NÃO 
A511-000094_044836-045547 NÃO EXISTE ISSO SONS PRONTO 
A511-000095_045547-046040 SONS E AÍ ELE VAI RECEBER ARRAY DE BARULHENTOS CERTO 
A511-000096_046040-046582 ENTÃO AQUI ESSES SONS A GENTE SIMPLESMENTE VAI FAZER O 
A511-000097_046582-047023 SEGUINTE PARA CADA BARULHENTO 
A511-000098_047023-047556 NOS BARULHENTOS 
A511-000099_047556-048059 CERTO ELE VAI IMPRIMIR NO CONSOLE 
A511-000100_048059-048535 BFAZER BARULHO CERTO 
A511-000101_048535-049031 E AÍ AQUI NO MEU MÉTODO PRINCIPAL EU VOU VIM AQUI E CHAMAR 
A511-000102_049031-049244 OS SONS PASSANDO ALI OS BARULHENTOS CERTO 
A511-000103_049244-049863 MUITO BOM 
A511-000104_049863-050533 ENTÃO EU SALVO AQUI CERTO E VOU RODAR 
A511-000105_050533-051038 QUANDO EU EXECUTO EU POSSO VER AQUI QUE O QUE ELE COLOCOU ALI 
A511-000106_051038-051512 PRIMEIRO ERA O CACHORRO DEPOIS ERA O CARRO CACHORRO CACHORRO 
A511-000107_051512-051917 A BATERIA CARRO CARRO CARRO BATERIA CACHORRO 
A511-000108_051917-052315 ENTÃO APESAR AQUI DELE RECEBER UMA LISTA NÃO É 
A511-000109_052315-052850 QUE ELE NÃO SABE O QUE É A PRINCÍPIO SÃO BARULHENTOS 
A511-000110_052850-053218 ELE VAI CHAMAR O MÉTODO QUE EU DEFINI CADA UMA DAS CLASSES ESTÁ 
A511-000111_053218-053774 ESSA É A IDEIA DO POLIMORFISMO NÃO É 
A511-000112_053774-054293 AÍ VAMOS SUPOR QUE EU TENHO ISSO AQUI E DECIDO CRIAR UMA NOVA CLASSE BARULHENTA 
A511-000113_054293-054752 NÃO É VOU CRIAR AQUI DEIXA EU VER UMA COISA BEM BARULHENTA VUVUZELA 
A511-000114_054752-055254 NEM SEI COMO QUE ESCREVE ISSO DAQUI VAI SER COM Z MESMO NÃO É 
A511-000115_055254-055537 JÁ VOU ADICIONAR AQUI À INTERFACE BARULHENTO PRA ME FACILITAR 
A511-000116_055537-056225 CERTO 
A511-000117_056225-056868 E A VUVUZELA EU NÃO SEI COMO ESCREVER O BARULHO DELA 
A511-000118_056868-057161 MAS SERIA ALGUMA COISA ASSIM VRUUUUUUMMM 
A511-000119_057161-057493 NÃO ISSO TÁ MAIS PARA O CARRO NÃO É 
A511-000120_057493-058032 VRUUUUUUUUUXXXXXUUUUUU SEI LÁ 
A511-000121_058032-058420 POR FAVOR NÃO ME JULGUEM NÃO JULGUEM MEUS BARULHOS CERTO 
A511-000122_058420-058985 ENTÃO VAMOS VOLTAR SEM BARULHO 
A511-000123_058985-059424 EH SE EU BOTAR AQUI NEW VUVUZELA CERTO 
A511-000124_059424-059563 ENTÃO NO SEXTO LUGAR ALI ELE TEM QUE CHAMAR ESTE MÉTODO NOVO QUE 
A511-000125_059563-060096 EU ACABEI DE CRIAR 
A511-000126_060096-060476 NOTE QUE ESSES SONS NEM SABEM QUE EXISTE VUVUZELA CERTO 
A511-000127_060476-061002 ENTÃO QUANDO EU RODAR AQUI CERTO 
A511-000128_061002-061488 LÁ ELE TÁ VUVUZELA ALI NO MEIO SENDO CHAMADA 
A511-000129_061488-061912 ENTÃO COM ISSO IMPLEMENTANDO AQUELA INTERFACE 
A511-000130_061912-062235 O MÉTODO AQUI SONS ELE NÃO PRECISA CONHECER CADA UMA DAS CLASSES 
A511-000131_062235-062779 NÃO PRECISA SABER QUAL O MÉTODO DE CADA UMA DAS CLASSES ELE SÓ PRECISA CONHECER 
A511-000132_062779-063107 A INTERFACE E CADA INAUDIBLE PRECISA ESTAR IMPLEMENTANDO AQUELA INTERFACE 
A511-000133_063107-063598 ESTÁ CERTO ENTÃO ESSA IDEIA DE INTERFACE 
A511-000134_063598-064136 ESSA IDEIA DO POLIMORFISMO QUE VOCÊ PODE ESTAR PASSANDO 
A511-000135_064136-064707 ESSA CLASSE NO LUGAR DE QUALQUER CLASSE QUE 
A511-000136_064707-065173 IMPLEMENTA INTERFACE NO LUGAR ONDE ELE ACEITA UMA INTERFACE DAQUELE TIPO ESTÁ 
A511-000137_065173-065449 ESPERO QUE ESSA QUESTÃO TENHA FICADO MAIS CLARA PRA VOCÊ VENDO AQUI NA PRÁTICA E 
A511-000138_065449-065989 ATÉ A NOSSA PRÓXIMA AULA 


