A512-000000_000000-000892   OLÁ 
A512-000001_000892-001286 BEM VINDO AO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A512-000002_001286-001484 EU SOU CLOVIS FERNANDES 
A512-000003_001484-002008 HOJE IREMOS FALAR SOBRE IDENTIFICAÇÃO DE DEPENDÊNCIA 
A512-000004_002008-002746 GERAL AS DEPENDÊNCIAS MAIS COMPLEXAS VISANDO APLICAR UMA NOVA TÉCNICA 
A512-000005_002746-003296 NOVO PRÍNCIPIO CHAMADO LAW OF DEMETER LEI DE DEMETER 
A512-000006_003296-003777 ANTERIORMENTE NÓS IDENTIFICAMOS ACOPLAMENTO ALTO DEVIDO AO 
A512-000007_003777-004050 USO DE GETTERS E SETTERS DE CLASSE 
A512-000008_004050-004506 QUE PERMITIAM EXPOR OS DADOS INTERNOS PULANDO O ENCAPSULAMENTO 
A512-000009_004506-005063 NA AULA DE HOJE NÓS IREMOS MOSTRAR 
A512-000010_005063-005555 QUE GETTER E SETTER QUANDO DEVOLVEM ALGUM OBJETO NÃO APENAS DADO 
A512-000011_005555-006028 TIPO STRING INT DOUBLE QUANDO ELE DEVOLVE ALGUM OBJETO QUE É ATRIBUTO DE 
A512-000012_006028-006491 ALGUM RELACIONAMENTO DENTRO DA APLICAÇÃO ISSO TAMBÉM CAUSA 
A512-000013_006491-007041 ACOPLAMENTO INDEVIDO E INDESEJADO MUITO GRANDE POR SINAL 
A512-000014_007041-007477 PARA ISSO NÓS VAMOS USAR AQUELE PRINCÍPIO TELL DON'T ASK 
A512-000015_007477-007968 QUE FOI MOSTRADO ANTERIORMENTE QUE CONTINUA SE APLICANDO A TÉCNICA DE 
A512-000016_007968-008473 DELEGAÇÃO OU REDIRECIONAMENTO E ESSE NOVO 
A512-000017_008473-009030 PRINCÍPIO QUE A GENTE COSTUMA CHAMAR DE LOD 
A512-000018_009030-009525 LAW OF DEMETER PARA RESOLVER ESSE ACOPLAMENTO QUE OCORRE 
A512-000019_009525-010157 DEVIDO AO ACESSO A OBJETOS ATRAVÉS DE GETTERS 
A512-000020_010157-010538 EXPÕE OBJETOS INDEVIDAMENTE 
A512-000021_010538-011127 A IDEIA DESSA AULA É MERAMENTE LEVANTAR E APONTAR ESSES PROBLEMAS 
A512-000022_011127-011698 NÓS NÃO VAMOS MOSTRAR AINDA A LAW OF DEMETER NÓS VAMOS APENAS MOSTRAR 
A512-000023_011698-012185 QUE ESSA EXPOSIÇÃO DOS OBJETOS DE CLASSES DA APLICAÇÃO 
A512-000024_012185-012601 NÃO É UMA COISA BOA NÓS VAMOS MOSTRAR QUE ISSO É MAU 
A512-000025_012601-013030 É MUITO RUIM PARA O PROJETO 
A512-000026_013030-013637 PORQUE CAUSA DEPENDÊNCIAS INDEVIDAS DEPENDÊNCIAS DESNECESSÁRIAS 
A512-000027_013637-013840 COMO A GENTE HAVIA FALADO 
A512-000028_013840-014450 ATÉ AGORA NÓS MOSTRAMOS O USO INADEQUADO DE GETTERS DE ESTRUTURAS DE DADOS 
A512-000029_014450-014902 DE GETTERS DE ATRIBUTOS DO TIPO INT STRING DOUBLE 
A512-000030_014902-015358 NÓS QUEREMOS EXAMINAR HOJE O QUE PODE ACONTECER 
A512-000031_015358-015946 QUANDO O GETTER DEVOLVE OBJETO DE UMA OUTRA CLASSE DA APLICAÇÃO 
A512-000032_015946-016441 EU NÃO ESTOU FALANDO DE CLASSES QUE SÃO DO PRÓPRIO JAVA COMO POR EXEMPLO STRING 
A512-000033_016441-017079 É UMA CLASSE DO PRÓPRIO JAVA NÃO ISSO AÍ É UMA CLASSE QUE TE AJUDA A DESENVOLVER 
A512-000034_017079-017675 E VOCÊ NÃO TEM O QUE FAZER PORQUE ELA É DADA ELA É IMPOSTA PELA LINGUAGEM 
A512-000035_017675-018271 ENTÃO SE EU TENHO UMA OUTRA ESTRUTURA DE DADOS TAMBÉM COMO BIGDECIMAL POR EXEMPLO 
A512-000036_018271-018765 QUE EU VOU USAR PARA DEMONSTRAR DEPOIS NÃO TEM O QUE FAZER ENTÃO A EXPOSIÇÃO DE 
A512-000037_018765-019251 OBJETOS QUE SÃO USADOS COMO BÁSICOS PARA A LINGUAGEM JAVA ISSO NÃO NOS INTERESSA 
A512-000038_019251-019757 O QUE NOS INTERESSA AQUI É O GETTER QUE DEVOLVE OBJETOS DE 
A512-000039_019757-020332 CLASSES QUE EU ESTOU PROJETANDO NA MINHA APLICAÇÃO QUE SÃO DA MINHA APLICAÇÃO 
A512-000040_020332-020860 EU VOU USAR COMO EXEMPLO SISTEMA DE LOGÍSTICA QUE EU ESTOU CHAMANDO DE SL 
A512-000041_020860-021277 QUE FAZ O CALCULO DO FRETE E PARA ISSO ELE PRECISA CALCULAR 
A512-000042_021277-021767 O PESO TOTAL DA MERCADORIA É ISSO QUE EU VOU EXEMPLIFICAR 
A512-000043_021767-022233 EU TENHO A CLASSE FRETE AQUI ELA É UMA CLASSE QUE TEM O 
A512-000044_022233-022690 CONSTRUTOR TEM OBJETO DO TIPO PEDIDOVENDA 
A512-000045_022690-023139 INTERNAMENTE TEM UMA VARIÁVEL DE INSTÂNCIA QUE ENTÃO É DO TIPO PEDIDO 
A512-000046_023139-023645 E QUANDO O CONSTRUTOR É EXECUTADO ELE COLOCA ESSE PARÂMETRO 
A512-000047_023645-024059 ESSE OBJETO PEDIDOVENDA PEDIDO 
A512-000048_024059-024631 E TENHO O MÉTODO GETPESOMEDIDA QUE VOLTA O PESO BIGDECIMAL 
A512-000049_024631-025143 QUE É UMA ESTRUTURA DE DADOS PARECIDA COM O DOUBLE 
A512-000050_025143-025665 O INTEGER MAS É UMA CLASSE ELA SE CHAMA BIGDECIMAL PORQUE ELA AJUDA VOCÊ 
A512-000051_025665-026228 A TRABALHAR COM NÚMEROS MUITO GRANDES SE VOCÊ TRABALHA COM INTEGER OU DOUBLE 
A512-000052_026228-026742 POUCO TEMPO ISSO ESGOTA O TAMANHO MÁXIMO NA MÁQUINA E COM BIGDECIMAL 
A512-000053_026742-027222 O NÚMERO PODE FICAR ATÉ TAMANHO EXTREMAMENTE EXCEPCIONALMENTE GRANDE 
A512-000054_027222-027596 A FUNÇÃO DA GETPESOPEDIDO COMO ESTÁ MARCADO AÍ 
A512-000055_027596-028082 É OBTER O PESO TOTAL DO PEDIDO PARA ISSO ELE CRIA UMA VARIÁVEL 
A512-000056_028082-028564 PESOTOTAL E INICIALIZA COMO BIGDECIMAL  ZERADO 
A512-000057_028564-029240 AÍ SEGUIDA TEM UMA LISTA QUE É SEGUIDA ATRAVÉS DE FOR 
A512-000058_029240-029823 QUE EU ACESSO DA CLASSE PEDIDO O GETITENS E DEVOLVE UMA LISTA DE 
A512-000059_029823-030346 ITENS DE PEDIDO ENTÃO EU TENHO PEDIDO E AÍ EU TENHO UMA LISTA DE ITENS DE PEDIDO 
A512-000060_030346-030768 NORMALMENTE ESTES ITENS VÃO DE  SE NÃO TEM ITENS NENHUM ATÉ  POR EXEMPLO 
A512-000061_030768-031301  DEPENDENDO DO TAMANHO DA NOTA DO PEDIDO QUE VOCÊ ESTÁ FAZENDO E AÍ FICA 
A512-000062_031301-031874 PERSONALIZADO CADA ITEM DE PEDIDO AÍ DESSA LISTA QUE O GETITENS DEVOLVE 
A512-000063_031874-032485 BOM AÍ TEM UMA EXPRESSÃO APENAS ALI DENTRO QUE É O PESOTOTAL IGUAL A PESOTOTALADD 
A512-000064_032485-032896 PESOTOTAL TINHA COMEÇADO COM  EU VOU SOMAR AGORA COM PESOTOTAL DE CADA ITEM 
A512-000065_032896-033287 AÍ EU VOU ACUMULANDO ELE É ACUMULADORES 
A512-000066_033287-033723 AÍ EU PEGO O ITEM E MANDO A MENSAGEM GETPRODUTO 
A512-000067_033723-034068 ENTÃO COM ISSO ITEM GETPRODUTO ME VOLTA PRODUTO 
A512-000068_034068-034533 ENTÃO LEMBREMSE QUE EU TENHO A CLASSE FRETE A CLASSE PEDIDO 
A512-000069_034533-035020 QUE ESTÁ ASSOCIADA A PEDIDO O PEDIDO ESTÁ ASSOCIADO A ITEM DE PEDIDO 
A512-000070_035020-035447 CADA ITEM DE PEDIDO TEM PRODUTO ENTÃO EU ACESSO O PRODUTO AQUI 
A512-000071_035447-036111 AÍ EU MANDO PEGAR O PESO O GETPESO É MÉTODO DA CLASSE PRODUTO ELE 
A512-000072_036111-036602 VAI ME VOLTAR O PESO BIGDECIMAL DO PRODUTO QUE EU ESTOU OLHANDO NAQUELE MOMENTO 
A512-000073_036602-037233 AÍ ELE MULTIPLICA ISSO COM A QUANTIDADE MULTIPLY AÍ É MÉTODO DE BIGDECIMAL 
A512-000074_037233-037642 PASSA COMO PARÂMETRO O GETQUANTIDADE DE ITEM ITEM É DO ITEMPEDIDO 
A512-000075_037642-038024 ENTÃO TEM A QUANTIDADE ENTÃO ESTOU SENDO EXPOSTO AQUI NO CASO 
A512-000076_038024-038589 A GETTER TAMBÉM NO FINAL ELE DEVOLVE O PESO TOTAL 
A512-000077_038589-039035 RELEMBRANDO ENTÃO QUE O OBJETIVO DESSA CLASSE É OBTER O PESO TOTAL DO PEDIDO 
A512-000078_039035-039513 ISSO É IMPORTANTE PORQUE QUANDO A GENTE FOR REFATURAR 
A512-000079_039513-040073 APERFEIÇOAR TIRAR AS DEPENDÊNCIAS INDEVIDAS QUE EXISTEM AQUI 
A512-000080_040073-040319 ISSO VAI SER IMPORTANTE A CONSIDERAR 
A512-000081_040319-040804 AS CLASSES QUE ESTÃO ENVOLVIDAS AQUI DE CARA AQUELAS QUE APARECEM COMO CLASSE 
A512-000082_040804-041126 É A PEDIDOVENDA ESTÁ LÁ NO CONSTRUTOR 
A512-000083_041126-041616 ESTÁ NA VARIÁVEL DE INSTÂNCIA TAMBÉM O BIGDECIMAL O ITEMPEDIDO 
A512-000084_041616-042109 ENTÃO A GENTE TEM ESSAS  CLASSES QUE ESTÃO EXPLICITAMENTE APARECEM 
A512-000085_042109-042585 NO TRECHO DO CÓDIGO PEDIDOVENDA BIGDECIMAL E ITEM PEDIDO 
A512-000086_042585-043062 A BIGDECIMAL COMO EU HAVIA DITO NÃO VAMOS CONSIDERAR PORQUE ELA É UMA 
A512-000087_043062-043540 CLASSE DA LINGUAGEM JAVA DO PACOTE JAVA ENTÃO NÃO NOS INTERESSA AQUI 
A512-000088_043540-043903 SERÁ QUE SÃO APENAS ESSAS CLASSES QUE O FRETE DEPENDE 
A512-000089_043903-044453 QUANDO NÓS VIMOS LOGO QUANDO EU MOSTREI A CLASSE FRETE NÃO É BEM ISSO NÃO É 
A512-000090_044453-045052 FICOU ALGUMA COISA ESCONDIDA ALI NÓS TEMOS AQUI  GETTERS PEDIDO GETITENS 
A512-000091_045052-045527 ITEM GETPRODUTO GETPRODUTO DEPOIS O GETPESO E O GETQUANTIDADE 
A512-000092_045527-045959 ITEM GETQUANTIDADE ENTÃO SÃO  GETTERS QUE NÓS TEMOS AQUI 
A512-000093_045959-046448 O GETITENS ELE É GETTER DA CLASSE PRODUTO E 
A512-000094_046448-046920 ELE VOLTA UMA LISTA DE ITENS DE PEDIDO 
A512-000095_046920-047503 QUE PODEM SER DE  A NÚMERO QUALQUER QUE EU VOU EXEMPLIFICAR QUE VAI SER DE  A  
A512-000096_047503-048013 O GETPRODUTO ELE É GETTER DA CLASSE ITEMPEDIDO E ELE 
A512-000097_048013-048528 VOLTA O PRODUTO QUE ESTÁ ASSOCIADO AQUELE ITEM DE PEDIDO 
A512-000098_048528-049044 JÁ O GETPESO ELE VOLTA ALGUMA COISA BIGDECIMAL 
A512-000099_049044-049693 ELE É DA CLASSE PRODUTO O GETQUANTIDADE ELE TAMBÉM VOLTA BIGDECIMAL 
A512-000100_049693-050263 PODERIA NÃO SER NESSE EXEMPLO ELE VOLTA BIGDECIMAL E ELE É DA CLASSE ITEMPEDIDO 
A512-000101_050263-050779 ENTÃO VOCÊS PERCEBAM QUE NÓS FALAMOS DE CLASSE PRODUTO 
A512-000102_050779-051325 ITEMPEDIDO VENDA E FRETE DESSA FORMA A CLASSE FRETE 
A512-000103_051325-051851 ELA DEPENDE EXPLICITAMENTE DA PEDIDOVENDA POR QUE É QUE É EXPLICITAMENTE 
A512-000104_051851-052245 PORQUE A VARIÁVEL DE INSTÂNCIA PEDIDOVENDA 
A512-000105_052245-052747 ESTÁ LÁ EXPLICITAMENTE FRETE ELE PASSA O VALOR QUEM É O PEDIDO NAQUELE 
A512-000106_052747-053198 MOMENTO PELO CONSTRUTOR ENTÃO EXPLICITAMENTE EXISTE UMA DEPENDÊNCIA 
A512-000107_053198-053714 JÁ AS OUTRAS CLASSES ITEMPEDIDO E PRODUTO ELAS APARECEM DE MANEIRA INDIRETA 
A512-000108_053714-054168 ATRAVÉS DO PEDIDOVENDA ENTÃO A GENTE CHAMA QUE ISSO É UMA 
A512-000109_054168-054715 DEPENDÊNCIA IMPLÍCITA É UMA DEPENDÊNCIA QUE FICOU ALI ESCONDIDA 
A512-000110_054715-055189 QUE APARECEU E PROVAVELMENTE ELA É INDEVIDA COMO NÓS VAMOS MOSTRAR 
A512-000111_055189-055634 GOSTARIA DE RESSALTAR GETPESOMEDIDA QUE É O NOME DO MÉTODO DA 
A512-000112_055634-056133 CLASSE FRETE QUE NÓS ESTAMOS EXAMINANDO ELE É FALSO GETTER 
A512-000113_056133-056633 ELE SÓ TEM LÁ GET ALI MAS NA VERDADE ELE É FALSO GETTER 
A512-000114_056633-057010 PORQUE NO FUNDO ELE ESTÁ FAZENDO MUITA COISA 
A512-000115_057010-057494 NÓS VAMOS VER QUE DEPOIS ISSO É INADEQUADO MAS ELE ESTÁ FAZENDO MUITA 
A512-000116_057494-057917 COISA QUE NÃO CORRESPONDE A SIMPLES GET QUE É SIMPLESMENTE 
A512-000117_057917-058328 VOLTAR O VALOR DE UMA DETERMINADA VARIÁVEL OU VOLTAR DETERMINADO OBJETO 
A512-000118_058328-058817 QUAL É O PROBLEMA QUE NÓS ESTAMOS VENDO NESSA CLASSE FRETE 
A512-000119_058817-059138 OS DADOS ESTÃO EXPOSTOS TAMBÉM 
A512-000120_059138-059643 ELES NÃO SÃO DADOS DO TIPO STRING DOUBLE INT 
A512-000121_059643-060161 MAS ELES SÃO DADOS DE RELACIONAMENTO 
A512-000122_060161-060625 SÃO CLASSES SÃO OBJETOS DE CLASSES DA MINHA APLICAÇÃO 
A512-000123_060625-061075 MAS SÃO OS DADOS ENTÃO QUE ESTÃO EXPLICITAMENTE EXPOSTOS 
A512-000124_061075-061635 NÓS TEMOS ALGO O GETITENS QUE ELE ME VOLTA UMA LISTA DE ITENS DE PRODUTO 
A512-000125_061635-061918 ENTÃO ITEMPRODUTO ESTÁ EXPOSTO 
A512-000126_061918-061988 QUER DIZER 
A512-000127_061988-062403 TODOS OS OBJETOS DO TIPO ITEMPRODUTO QUE ESTÁ NAQUELA LISTA ESTÃO EXPOSTOS 
A512-000128_062403-063023 ATRAVÉS DO GETPRODUTO EU TENHO OBJETO QUE ESTÁ EXPOSTO QUE É O PRODUTO 
A512-000129_063023-063518 ENTÃO ISSO TAMBÉM NÃO É UMA COISA BOA 
A512-000130_063518-064019 O GETPESO QUE RETORNA ALGO DO TIPO BIG DECIMAL E PERTENCE 
A512-000131_064019-064536 À CLASSE PRODUTO ELE ESTA EXPONDO O VALOR DO PESO DO PRODUTO 
A512-000132_064536-065096 MAS NO CASO DEVIDO À CARACTERÍSTICA ESPECIAL DA CLASSE PRODUTO 
A512-000133_065096-065476 ELE É TIPO DE UMA CLASSE QUE A GENTE CHAMA DE REPOSITÓRIO DE DADOS 
A512-000134_065476-065953 NÃO TEM MUITO PROBLEMA DO DADO PESO SER EXPOSTO PORQUE A CLASSE FOI CONSTRUÍDA 
A512-000135_065953-066395 EXATAMENTE PARA ISSO PARA MANTER VALORES DO PRODUTO E SEREM 
A512-000136_066395-066666 EXPOSTOS PARA QUEM NECESSITA 
A512-000137_066666-066973 PODE SER FEITO DE ALGUMA OUTRA MANEIRA 
A512-000138_066973-067330 APLICANDO O PRINCÍPIO DO TELL DON'T ASK 
A512-000139_067330-067665 PODE MAS VOCÊ ACABA QUERENDO FAZER ALGUMA COISA 
A512-000140_067665-068172 QUE FAZ PERDER MUITO MAIS TEMPO E NÃO TENDO RETORNO MUITO GRANDE 
A512-000141_068172-068748 NO CASO DESSA CARACTERÍSTICA ESSE GETPESO NÃO É CONSIDERADO GET 
A512-000142_068748-069055 GETTER VAMOS DIZER ASSIM MALÉFICO 
A512-000143_069055-069424 O GETQUANTIDADE É GET DA CLASSE ITEMPRODUTO 
A512-000144_069424-069920 O VALOR QUE ELE DEVOLVE É O BIGDECIMAL TAMBÉM MAS PODERIA SER INT POR EXEMPLO 
A512-000145_069920-070326 ESTOU MOSTRANDO AGORA PARA VOCÊS O DIAGRAMA DE CLASSES 
A512-000146_070326-070918 INCLUINDO AS DEPENDÊNCIAS DESSE SISTEMA QUE GIRA AO REDOR DO FRETE 
A512-000147_070918-071573 ENTÃO NÓS EXAMINAMOS QUE TEM  CLASSES A PRÓPRIA CLASSE FRETE E TEM UMA 
A512-000148_071573-072233 DEPENDÊNCIA EXPLÍCITA COM O PEDIDOVENDA ALI NO GETPESO PEDIDO DE FRETE 
A512-000149_072233-072743 CLARAMENTE ELE FAZ USO DO GETITEMS E EXISTEM  DEPENDÊNCIAS IMPLÍCITAS QUE 
A512-000150_072743-073246 EU DIRIA SIM QUE SÃO OCORREM POR CAUSA DA DEPENDÊNCIA COM A CLASSE PEDIDO 
A512-000151_073246-073914 VENDA QUE É O GETPRODUTO DE ITEM PEDIDO O GETQUANTIDADE DE ITEM PEDIDO 
A512-000152_073914-074396 POR CAUSA DESSE ACESSO À CLASSE ITEMPEDIDO POR CAUSA DO GETPRODUTO 
A512-000153_074396-074853 O FRETE TAMBÉM DEPENDE DA CLASSE PRODUTO O GETPESO DIRETAMENTE 
A512-000154_074853-075278 OBVIAMENTE COMO EU ESTOU MOSTRANDO AÍ ESSE É O ANTES 
A512-000155_075278-075581 OS DADOS ESTÃO EXPOSTOS PARA A CLASSE FRETE 
A512-000156_075581-075940 ESSAS  CLASSES PEDIDOVENDA ITEMPEDIDO E PRODUTO 
A512-000157_075940-076107 ISSO NÃO É UMA COISA BOA 
A512-000158_076107-076490 ENTÃO APLICANDO ESSA O PRINCÍPIO TELL DON'T ASK 
A512-000159_076490-076801 A LAW OF DEMETER E O REDIRECIONAMENTO E DELEGAÇÃO 
A512-000160_076801-077342 A GENTE ELIMINA ESSAS DEPENDÊNCIAS TANTO AS EXPLÍCITAS QUANTO A IMPLÍCITA 
A512-000161_077342-077781 EU NÃO VOU MAIS PRECISAR SABER A INFORMAÇÃO POR 
A512-000162_077781-078107 EXEMPLO DO GETITEMS PARA FRETE 
A512-000163_078107-078537 EU VOU RESOLVER ISSO USANDO O TELL DON'T ASK 
A512-000164_078537-078873 EU ORDENO PARA O PEDIDO VENDA OBTER PARA MIM O PESO 
A512-000165_078873-079173 O PESO TOTAL É ISSO QUE EU QUERO QUE SEJA FEITO 
A512-000166_079173-079694 O QUE ACABAMOS DE MOSTRAR É QUE O USO INDEVIDO DO GETTER 
A512-000167_079694-080394 QUE ACABA EXPONDO INDEVIDAMENTE TANTO DADOS CORRIQUEIROS COMO DO 
A512-000168_080394-081025 TIPO DOUBLE OU OBJETOS DE CLASSES DA MINHA APLICAÇÃO ISSO NÃO É UMA COISA BOA 
A512-000169_081025-081384 ISSO CAUSA ESSA DEPENDÊNCIA DESNECESSÁRIA 
A512-000170_081384-082027 ENTÃO NO EXEMPLO QUE NÓS MOSTRAMOS NÓS TÍNHAMOS  DEPENDÊNCIAS EXPLÍCITAS 
A512-000171_082027-082574 NÓS PODEMOS ELIMINAR ESSAS  DEPENDÊNCIAS EXPLÍCITAS ASSIM DESSA FORMA 
A512-000172_082574-082973 NA VERDADE FICAR SÓ COM UMA DEPENDÊNCIA BOA MAS UMA DEPENDÊNCIA BOA 
A512-000173_082973-083145 NÃO UMA DEPENDÊNCIA RUIM 
A512-000174_083145-083515 COM ISSO A GENTE CONCLUI A NOSSA AULA DE HOJE 
A512-000175_083515-084023 TENDO IDENTIFICADO ESSES ACOPLAMENTOS QUE SÃO ALTOS E QUE 
A512-000176_084023-084543 SE MULTIPLICADOS POR OUTROS MÉTODOS E OUTRAS CLASSES 
A512-000177_084543-085054 TORNAM O NOSSO SISTEMA MUITO COMPLEXO 
A512-000178_085054-085516 E MUITO DIFÍCIL DEPOIS DE MUDAR E APERFEIÇOAR 
A512-000179_085516-085692 ATÉ A PRÓXIMA AULA 


