A513-000000_000000-000902   OLÁ 
A513-000001_000902-001326 BEM VINDO AO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A513-000002_001326-001541 EU SOU O CLOVIS FERNANDES 
A513-000003_001541-002162 HOJE IREMOS MOSTRAR A LAW OF DEMETER A LEI DE DEMETER PARA ABAIXAR OU 
A513-000004_002162-002745 IMPEDIR QUE ACOPLAMENTOS OU DEPENDÊNCIAS INDEVIDAS SEJAM FEITAS ENTRE CLASSES 
A513-000005_002745-003226 ESSE É O OBJETIVO ENTÃO MOSTRAR A LEI LAW OF DEMETER 
A513-000006_003226-003719 MOSTRAR COMO É QUE ELA O QUE É QUE ELA ESSE PRINCÍPIO O QUE QUE É 
A513-000007_003719-004221 QUE ELE PROPUGNA E COMO ISSO PODE SER FEITO NA PRÁTICA PARA 
A513-000008_004221-004675 DIMINUIR ESSE ACOPLAMENTOS DESSE TIPO 
A513-000009_004675-005199 ANTERIORMENTE NÓS EXAMINAMOS O USO INDEVIDO DE GETTERS 
A513-000010_005199-005700 QUE DEVOLVEM OBJETOS DA SUA CLASSE DE APLICAÇÃO E MOSTRAMOS 
A513-000011_005700-006155 QUE ISSO CAUSA NÚMERO GRANDE DE DEPENDÊNCIAS 
A513-000012_006155-006830 A IDEIA É NÃO CRIAR ESSAS DEPENDÊNCIAS ASSIM QUE VOCÊ PRODUZ O SEU SOFTWARE 
A513-000013_006830-007277 OU SE ALGUM MOMENTO VOCÊ PRODUZIR VAI PRECISAR FAZER UMA REFATURAÇÃO 
A513-000014_007277-007820 MEXER NO SEU CÓDIGO PARA APERFEIÇOÁLO PARA RETIRAR ESSAS DEPENDÊNCIAS 
A513-000015_007820-008390 UMA SOLUÇÃO PARA CASOS DESSE TIPO É APLICAR UMA COMBINAÇÃO DOS PRINCÍPIOS 
A513-000016_008390-009020 TELL DON'T ASK REDIRECIONAMENTO OU DELEGAÇÃO E A LAW OF DEMETER 
A513-000017_009020-009575 QUER DIZER ESSAS  COISAS VÃO AJUDAR VOCÊ A PRODUZIR 
A513-000018_009575-010113 SOFTWARE COM MENOS DEPENDÊNCIAS SÓ COM AQUILO QUE É EXTREMAMENTE ESSENCIAL 
A513-000019_010113-010657 OU APERFEIÇOAR CÓDIGO ANTIGO OU CÓDIGO JÁ FEITO QUE TINHA 
A513-000020_010657-011269 ESSAS DEPENDÊNCIAS E MOSTRA ENTÃO COMO VOCÊ PODE ELIMINAR ESSAS DEPENDÊNCIAS 
A513-000021_011269-011852 A LAW OF DEMETER FOI CRIADA NUM PROJETO DO MESMO NOME FINAL DA DÉCADA DE  
A513-000022_011852-012318 E O ARTIGO FORAM PIONEIROS NESSA ÁREA DE 
A513-000023_012318-012783 ORIENTAÇÃO A OBJETOS O LINK ESTÁ LOGO ALI BAIXO 
A513-000024_012783-013229 É PROJETO QUE TEVE UMA DURAÇÃO MUITO GRANDE E ELES TIVERAM IMPACTO MUITO GRANDE 
A513-000025_013229-013935 NA ÁREA DE DESENVOLVIMENTO DE OBJETOS ADAPTATIVOS E FLEXÍVEIS E ETC 
A513-000026_013935-014512 MAS DOS GRANDES LEGADOS DELES FOI A PUBLICAÇÃO 
A513-000027_014512-015029 DE  EXPLICANDO DEPOIS DE UMA PESQUISA 
A513-000028_015029-015610 INTENSA DE USO E VERIFICAÇÃO DO QUE ESTAVA ATRAPALHANDO 
A513-000029_015610-016034 FAZER O DESENVOLVIMENTO A MANUTENÇÃO 
A513-000030_016034-016683 O REUSO E MUDANÇAS DE REQUISITOS ELES PERCEBERAM 
A513-000031_016683-017183 NÃO É CONCLUÍRAM QUE ALGUMA COISA TINHA SIDO 
A513-000032_017183-017718 DESCOBERTO E ESSA COISA É O QUE ELES DENOMINARAM DE LAW OF DEMETER 
A513-000033_017718-018301 ELES PERCEBERAM QUE O QUE ESTAVA CAUSANDO ESSAS PROBLEMAS TODOS ESSA DIFICULDADE 
A513-000034_018301-018813 DEPENDÊNCIAS MUITO GRANDES ACOPLAMENTOS MUITO GRANDES ENTRE AS CLASSES 
A513-000035_018813-019484 ERA A FORMA DESORDENADA DE PASSAR MENSAGENS DE OBJETO PARA OUTRO OBJETO 
A513-000036_019484-019999 ENTÃO ELES PERCEBERAM QUE AO LIMITAR PARA DADO MÉTODO 
A513-000037_019999-020490 PODERIA LÁ DENTRO DO SEU CÓDIGO DA SUA LÓGICA ALI DENTRO PODERIA MANDAR 
A513-000038_020490-021072 MENSAGENS PARA OUTRO OBJETO PARA QUAIS OBJETOS PODERIA SER MANDADO MENSAGENS 
A513-000039_021072-021545 ENTÃO ISSO FOI UMA COISA MUITO IMPORTANTE PORQUE AJUDA A DEFINIR 
A513-000040_021545-022086 TANTO NA HORA QUANDO VOCÊ USANDO UMA METODOLOGIA CRC OU USANDO QUALQUER 
A513-000041_022086-022732 METODOLOGIA PARA PROJETAR AS CLASSES VOCÊ CONSEGUE SEGUINDO ESSE PRINCÍPIO VOCÊ NÃO 
A513-000042_022732-023268 VAI PRODUZIR DEPENDÊNCIAS ESTÁ MUITO BOM ISSO É ÓTIMO UMA COISA BEM CLARA 
A513-000043_023268-023661 E DE OUTRA FORMA SE VOCÊ JÁ TEM CÓDIGO QUE JÁ ESTÁ CHEIO DE DEPENDÊNCIAS 
A513-000044_023661-024061 FEITO POR ALGUÉM OU POR VOCÊ MESMO SEM TER APLICADO ESSE PRINCÍPIO 
A513-000045_024061-024557 VOCÊ VAI TER UMA FORMA BEM CLARA DO QUE É QUE ESTÁ OCORRENDO 
A513-000046_024557-025138 NO CASO UMA COISA QUE FICA PATENTE É QUE ELES PERCEBERAM 
A513-000047_025138-025737 QUE QUANDO VOCÊ MANDA MENSAGENS INDISCRIMINADAMENTE 
A513-000048_025737-026321 E VOCÊ TEM ACESSO A CLASSES QUE NÃO DEVERIA TER ACESSO 
A513-000049_026321-026825 POR CAUSA DA EXPOSIÇÃO QUE ACABA OCORRENDO PRINCIPALMENTE 
A513-000050_026825-027377 DE GETTERS DE OBJETOS VOCÊ ACABA ENTÃO SE COMUNICANDO COM QUEM NÃO DEVERIA 
A513-000051_027377-027790 ENTÃO SE VOCÊ VAI SE COMUNICAR VOCÊ VAI TER CONJUNTO DE AMIGOS 
A513-000052_027790-027936 QUEM SÃO ESSES AMIGOS 
A513-000053_027936-028444 É ISSO QUE A GENTE VAI MOSTRAR AGORA EXAMINANDO O QUE É QUE É A LAW OF DEMETER 
A513-000054_028444-029023 CARINHOSAMENTE CHAMADA DE LOD AQUI POR NÓS DETERMINA 
A513-000055_029023-029600 ENTÃO NÓS VAMOS NOS CENTRAR MOSTRAR OS ENVIOS DE MENSAGENS 
A513-000056_029600-029978 AS INVOCAÇÕES DE SERVIÇOS DE OUTRAS CLASSES 
A513-000057_029978-030829 QUAIS SÃO OS OBJETOS QUE DADO MÉTODO DE DADO OBJETO PODE INVOCAR 
A513-000058_030829-031510 ENTÃO A LOD DETERMINA QUE ELE SÓ PODE INVOCAR MÉTODOS DE  TIPOS DE OBJETOS 
A513-000059_031510-031925 DESSES   SÃO AINDA CONSIDERADOS PRÓPRIOS 
A513-000060_031925-032347 O QUINTO A GENTE VAI DESCARTAR EU VOU MOSTRAR E FALAR DAQUI A POUCO 
A513-000061_032347-032818 ENTÃO O PRIMEIRO É O PRÓPRIO OBJETO SE EU PRECISO DA COLABORAÇÃO DE ALGUM MÉTODO 
A513-000062_032818-033203 DA MINHA PRÓPRIA CLASSE ISSO FORA DE DÚVIDA EU POSSO USAR 
A513-000063_033203-033660 TANTO MÉTODOS PRIVADOS PROTEGIDOS OU PÚBLICOS DA MINHA PRÓPRIA CLASSE 
A513-000064_033660-033766 EU POSSO USAR 
A513-000065_033766-033993 O SEGUNDO TIPO QUE EU POSSO USAR 
A513-000066_033993-034352 SÃO OS PARÂMETROS DO MÉTODO QUE EU ESTOU DEFININDO 
A513-000067_034352-034964 ENTÃO SE O MÉTODO DEFINE QUE UMA CLASSE A VAI SER PASSADA COMO PARÂMETRO 
A513-000068_034964-035429 ENTÃO EU POSSO MANDAR MENSAGENS PARA OBJETOS DESSA CLASSE A QUE EU 
A513-000069_035429-035665 ESTOU RECEBENDO COMO PARÂMETRO 
A513-000070_035665-036029 E O TERCEIRO QUAISQUER OBJETOS QUE VOCÊ PODE INSTANCIAR 
A513-000071_036029-036417 POR EXEMPLO A QUALQUER MOMENTO EU POSSO USAR POR EXEMPLO 
A513-000072_036417-036772 STRING QUE É OBJETO DE UMA CLASSE STRING DE JAVA 
A513-000073_036772-037170 SE EU POSSO USAR DE JAVA EU POSSO USAR DE OUTROS MÉTODOS DA MINHA APLICAÇÃO 
A513-000074_037170-037601 GERAL NAQUELE MOMENTO ELES VÃO SER OBJETOS AUXILIARES 
A513-000075_037601-037955 ELES FAZEM ALGUMA COLABORAÇÃO E EU VOU USÁLOS 
A513-000076_037955-038426 NÃO ESTÁ IMPEDIDO DE FAZER ESSE USO DE ACORDO COM A NECESSIDADE 
A513-000077_038426-038922 O QUARTO TIPO SÃO OS OBJETOS QUE ESTÃO LÁ NAS VARIÁVEIS DE INSTÂNCIA E 
A513-000078_038922-039354 QUE SÃO VARIÁVEIS DE INSTÂNCIA DE RELACIONAMENTO OU SEJA 
A513-000079_039354-039667 SÃO OBJETOS DE CLASSES DA MINHA APLICAÇÃO 
A513-000080_039667-040112 NÃO VALEM AQUELES OBJETOS QUE SÃO AUXILIARES DA CLASSE JAVA 
A513-000081_040112-040633 O QUINTO QUE HOJE NÃO É MAIS CONSIDERADO ACEITÁVEL 
A513-000082_040633-041071 NÃO É UMA BOA PRÁTICA SERIAM O USO DE OBJETOS GLOBAIS 
A513-000083_041071-041508 COMO O PROFESSOR GUERRA JÁ MOSTROU OUTRAS AULAS 
A513-000084_041508-042046 USAR OBJETOS GLOBAIS NÃO É UMA COISA ACEITÁVEL ATUALMENTE 
A513-000085_042046-042372 PORQUE EMBARALHA MUITA COISA NO PROGRAMA 
A513-000086_042372-042923 CAUSA PROBLEMA MUITO SÉRIO ENTÃO ISSO NÃO SE USA 
A513-000087_042923-043258 EU VOU EXEMPLIFICAR AQUI ESTOU EXEMPLIFICANDO AQUI 
A513-000088_043258-043707 CONJUNTO DE CLASSES SÃO É CONJUNTO FICTÍCIO MAS É SÓ PARA MOSTRAR 
A513-000089_043707-044198 QUE EU TENHO AQUI AS CLASSES A ESTÁ SE RELACIONANDO EXPLICITAMENTE 
A513-000090_044198-044594 COM A CLASSE B OU SEJA A CLASSE B 
A513-000091_044594-045159 VOCÊS PERCEBAM QUE ELE É ATRIBUTO LÁ DE A NÃO É 
A513-000092_045159-045660 ESTÁ CERTO TEM RELACIONAMENTO EXPLÍCITO 
A513-000093_045660-046127 A CLASSE E ALIÁS O A TEM RELACIONAMENTO COM O PRÓPRIO A 
A513-000094_046127-046566 ESTÁ CERTO COM A CLASSE E E COM A CLASSE D 
A513-000095_046566-047212 ELE NÃO TEM RELACIONAMENTO EXPLÍCITO COM AS CLASSES F C E G 
A513-000096_047212-047767 LOGO AÍ BAIXO EU MOSTRO A LÓGICA DO MÉTODO MA 
A513-000097_047767-048237 COMO PARÂMETRO DA CLASSE D NA CLASSE A É O MÉTODO MA 
A513-000098_048237-048597 PARÂMETRO D NESSE MOMENTO É ARGUMENTO D 
A513-000099_048597-049052 QUE NÃO VOLTA NADA NA CLASSE A VAMOS EXAMINAR ISSO MAIS DE PERTO 
A513-000100_049052-049419 EU APROVEITEI PARA NUMERAR DE     E  
A513-000101_049419-049967 QUE O  EU JÁ ESTOU DIZENDO NÃO É PARA USAR PORQUE SE REFERE A VARÁVEL GLOBAL 
A513-000102_049967-050562 ENTÃO ENQUANTO NA ÉPOCA DE  ISSO AINDA ERA COMUM 
A513-000103_050562-051068 SE USAR MUITO VARIÁVEL GLOBAL E ERA HERANÇA DA PROGRAMAÇÃO 
A513-000104_051068-051701 ESTRUTURADA E DE LINGUAGENS DA ÉPOCA QUE FAVORECIAM ESSE USO DE VARIÁVEIS GLOBAIS 
A513-000105_051701-052195 HOJE NÃO É RECOMENDADO ENTÃO ISSO ESTÁ FORA E NÃO VOU MAIS COMENTAR SOBRE ISSO 
A513-000106_052195-052621 EU NUMEREI ENTÃO    E  PARA EXEMPLIFICAR 
A513-000107_052621-053120 O NÚMERO  É PORQUE A REGRA LÁ DO LOD ESTAVA DIZENDO QUE 
A513-000108_053120-053620 EU POSSO MANDAR MENSAGENS PARA O PRÓPRIO OBJETO ENTÃO ESTÁ AÍ THIS 
A513-000109_053620-054028 EU ESTOU MANDANDO PARA O MA ESSE MÉTODO É O MA COMO ESTÁ AÍ NO TOPO 
A513-000110_054028-054380 EU ESTOU MANDANDO PARA OUTRO OBJETO DA CLASSE A 
A513-000111_054380-055042 O  EU VOU MOSTRAR DAQUI A POUCO ELE SE REFERE A ATRIBUTO ESTÁ AÍ CIMA NÃO É 
A513-000112_055042-055314 COMO A GENTE VIU O MA O ATRIBUTO D 
A513-000113_055314-055699 ENTÃO ELE É ATRIBUTO E EU POSSO MANDAR MENSAGENS PARA ELE 
A513-000114_055699-056176 O  A CLASSE E EU ESTOU CRIANDO PORQUE EU PRECISO 
A513-000115_056176-056684 FAZER ALGUM SERVIÇO QUE O E PRESTA PARA MIM ELE VAI ME FAZER UMA COLABORAÇÃO 
A513-000116_056684-057122 QUE SÓ ELE PODE ME FAZER ESSA COLABORAÇÃO ENTÃO EU ESTOU USANDO EU POSSO 
A513-000117_057122-057631 E O  É USANDO O OBJETO B QUE É OBJETO 
A513-000118_057631-057983 QUE É UMA VARIÁVEL DE INSTÂNCIA DA CLASSE A 
A513-000119_057983-058469 ENTÃO AGORA IDENTIFICANDO NO DIAGRAMA PELO NÚMERO  
A513-000120_058469-058985 VOCÊS PERCEBEM QUE EXISTE UMA DEPENDÊNCIA RECURSIVA OU SEJA 
A513-000121_058985-059479 O OBJETO A DEPENDE DO PRÓPRIO A QUE SENTIDO É QUE ELE DEPENDE 
A513-000122_059479-060138 NA LÓGICA DELE O MÉTODO MA ESTÁ FAZENDO USO DO MÉTODO MA 
A513-000123_060138-060631 ENTÃO ISSO É USO REFLEXIVO RELAÇÃO À CLASSE NÃO É 
A513-000124_060631-060906 ESTÁ CERTO É OUTRO MÉTODO DA CLASSE 
A513-000125_060906-061448 O  VOCÊS PERCEBAM QUE O D É ARGUMENTO 
A513-000126_061448-061922 LÁ DO MÉTODO MA ENTÃO EU POSSO ENVIAR MENSAGENS 
A513-000127_061922-062371 PARA O OBJETO QUE ESTÁ SENDO PASSADO COMO PARÂMETRO PARA MIM 
A513-000128_062371-063040 O  É É UMA DEPENDÊNCIA QUE EU TENHO DO OBJETO DA CLASSE E 
A513-000129_063040-063497 SIMPLESMENTE ELE TEM SERVIÇO QUE EU QUERO REALIZAR E EU POSSO REALIZAR 
A513-000130_063497-063765 ISSO ESTÁ PERFEITAMENTE É ACEITÁVEL 
A513-000131_063765-064083 E O  É QUANDO É UMA VARIÁVEL DE INSTÂNCIA 
A513-000132_064083-064499 ENTÃO B VOCÊS PODEM DIZER QUE O BÊZINHO ALI ELE É DO TIPO B 
A513-000133_064499-065054 ENTÃO EXISTE RELACIONAMENTO FORTE ELE É UMA VARIÁVEL DE INSTÂNCIA ENTÃO ESSA 
A513-000134_065054-065313 ESSA DEPENDÊNCIA AÍ É EXPLÍCITA 
A513-000135_065313-065778 NA CLASSE MA EU SÓ ESTOU COLOCANDO AQUILO QUE EU POSSO FAZER 
A513-000136_065778-066338 EU SÓ POSSO ME COMUNICAR COM O QUE EU VOU CHAMAR OS AMIGOS DO A AQUELES QUE O 
A513-000137_066338-066839 A LEI DE DEMETER A LAW DE DEMETER ME PERMITE QUE É PRÓPRIO B 
A513-000138_066839-067188 O E E O D EU NÃO POSSO FALAR COM F O C E O G 
A513-000139_067188-067646 MAS VEJAM AÍ ESSAS SETAS VERMELHAS APONTANDO AÍ 
A513-000140_067646-068260 EXISTEM MÉTODOS QUE DEVOLVEM E POR EXEMPLO LOGO CIMA A CLASSE E 
A513-000141_068260-068852 O MÉTODO ME ELE ME DEVOLVE ALGUMA COISA OBJETO DA CLASSE F 
A513-000142_068852-069356 NA CLASSE B O MÉTODO MB ME DEVOLVE ALGUMA COISA 
A513-000143_069356-069898 QUE É OBJETO DA CLASSE C E O MÉTODO NA CLASSE D 
A513-000144_069898-070320 O MD ME DEVOLVE UMA OBJETO DA CLASSE G 
A513-000145_070320-070938 NORMALMENTE ELES SÃO GETTERS DE OBJETOS NÃO NECESSARIAMENTE GETTERS SIMPLES 
A513-000146_070938-071375 ÀS VEZES SÃO MÉTODOS MAIS COMPLICADOS QUE VOLTAM 
A513-000147_071375-071871 DEVOLVEM COMO PARÂMETRO OS OBJETOS DA CLASSE F 
A513-000148_071871-072298 C E G ENTÃO NÃO NECESSARIAMENTE SÃO GETTERS PUROS 
A513-000149_072298-072818 VOCÊS VEJAM AÍ QUE OS DADOS SE EU USAR ESSES 
A513-000150_072818-073270 GETTERS EU ACABO TENDO UMA EXPOSIÇÃO DE QUEM É 
A513-000151_073270-073836 QUEM SÃO AS CLASSES F OBJETO DA CLASSE F OBJETO DA CLASSE G 
A513-000152_073836-074325 PORQUE OS DADOS QUE SÃO NO CASO OBJETOS ESTÃO EXPOSTOS 
A513-000153_074325-074780 ENTÃO LÁ NA CLASSE A EU VOU TER ACESSO A TODOS ESSES DADOS 
A513-000154_074780-075262 EU VOU EXEMPLIFICAR AQUI SÓ CRIANDO A CLASSE A 
A513-000155_075262-075845 E E F EXEMPLIFICANDO QUE O MÉTODO MA DA CLASSE 
A513-000156_075845-076438 A ELE TEM UMA AÇÃO DESEJADA QUE É REALIZADA PELO 
A513-000157_076438-077113 SE EU CONSIDERAR QUE E É O AMIGO DE A OU SEJA TEM ACESSO DIRETO AO E 
A513-000158_077113-077630 AÍ POR INTERMÉDIO DO E E ATRAVÉS DO GETTERS QUE É O ME EU OBTENHO 
A513-000159_077630-078226 OBJETO DA CLASSE F QUE FAZ A MINHA AÇÃO DESEJADA ELE FAZ O QUE EU DESEJO 
A513-000160_078226-078777 POSSO CHAMAR O MF JÁ QUE O MEME ME DEVOLVE 
A513-000161_078777-079548 OBJETO DA CLASSE F E AÍ EU POSSO ENTÃO MANDAR A MENSAGEM MF MAIÚSCULO 
A513-000162_079548-080010 ENTÃO SE EU CONSIDERAR QUE O E É AMIGO DO A PORQUE É NELE QUE EU TENHO ACESSO 
A513-000163_080010-080771 DIRETO O F É O AMIGO DO AMIGO DE A E ISSO AQUI NÃO É UMA COISA BOA 
A513-000164_080771-081262 EU NÃO POSSO CONSIDERAR QUE O AMIGO DO AMIGO DO A SEJA UMA COISA BOA 
A513-000165_081262-081540 NO NOSSO PROJETO AQUI NÃO É COISA BOA 
A513-000166_081540-082128 O LOD TEM OUTRO NOME QUE É O DON'T TALK TO STRANGERS NÃO FALE COM ESTRANHOS E 
A513-000167_082128-082629 O AMIGO DO AMIGO VAI SER ESTRANHO PARA VOCÊ PORQUE VOCÊ VAI TER UMA DEPENDÊNCIA 
A513-000168_082629-083109 VOCÊS PERCEBE QUE EXISTE UMA SETA SAINDO DO A ATÉ AO F QUE É 
A513-000169_083109-083611 UMA DEPENDÊNCIA INDEVIDA REDUNDANTE PORQUE EU ESTOU 
A513-000170_083611-084147 EU TENHO UMA FORMA DE ACESSÁLO ATRAVÉS DO E PORQUE É QUE EU VOU PRECISAR TER ESSA 
A513-000171_084147-084674 REDUNDÂNCIA DE DEPENDÊNCIAS ENTRE O A E O E E O A E F SE 
A513-000172_084674-085361 EU PRECISEI DO E SÓ PARA ACESSAR DIRETO F NÃO TEM SENTIDO ISSO 
A513-000173_085361-086031 ENTÃO A GENTE VAI CARIMBAR ISSO COMO SENDO NÃO FALE COM ESTRANHOS 
A513-000174_086031-086601 ISSO É A ESSÊNCIA DA LEI DA LAW OF DEMETER DA LOD 
A513-000175_086601-087044 É O NA VERDADE MUITOS CHAMAM QUE O PRINCÍPIO É DON'T TALK 
A513-000176_087044-087380 TO STRANGERS OU PRINCÍPIO A LAW OF DEMETER 
A513-000177_087380-088106 O PRINCÍPIO DON'T TALK TO STRANGERS QUE PERSONIFICA A LAW OF DEMETER 
A513-000178_088106-088777 A LOD ELE DEVE SER SEGUIDO TANTO PARA ELIMINAR ESSAS DEPENDÊNCIAS QUANDO ELAS JÁ 
A513-000179_088777-089297 EXISTEM JÁ ESTÃO COLOCADAS NO MEU CÓDIGO MAS PRINCIPALMENTE 
A513-000180_089297-089807 ISSO É MUITO IMPORTANTE PRINCIPALMENTE PARA EU 
A513-000181_089807-090351 EVITAR PRODUZIR ISSO QUANDO ESTIVER PROJETANDO AS MINHAS CLASSES 
A513-000182_090351-090816 QUANDO ESTIVER PROJETANDO AS RESPONSABILIDADES AS COLABORAÇÕES 
A513-000183_090816-091249 AS CLASSES AS LÓGICAS DAS RESPONSABILIDADES 
A513-000184_091249-091768 NESSA HORA DE ESTAR PENSANDO A LÓGICA DA RESPONSABILIDADE EU VOU ESTAR PENSANDO 
A513-000185_091768-092287 SERIAMENTE NESSES PRINCÍPIOS TELL DON'T ASK LAW OF DEMETER 
A513-000186_092287-092817 PORQUE VOU ESTAR ORGANIZANDO E AUTOMATICAMENTE PRODUZINDO CÓDIGO MELHOR 
A513-000187_092817-093430 DE QUALIDADE MELHOR ENTÃO ISSO É IMPORTANTE 
A513-000188_093430-093891 DIAGRAMA DO MEU EXEMPLO NO FUNDO O QUE ELE ESTÁ QUERENDO DIZER É 
A513-000189_093891-094290 EU COLOQUEI AÍ QUADRADO RETICULADO 
A513-000190_094290-094778 SEPARANDO QUEM PODE CONVERSAR COM O A E QUEM NÃO PODE 
A513-000191_094778-095098 QUEM ESTÁ DENTRO DESSE QUADRADO QUE É O PRÓPRIO A 
A513-000192_095098-095434 EU POSSO CONVERSAR COM ELE MESMO NÃO É ESTÁ CERTO 
A513-000193_095434-095883 NA VERDADE EU POSSO CONVERSAR TAMBÉM COM AS SUPER CLASSES DO A QUE EU NÃO 
A513-000194_095883-096366 ESTOU COLOCANDO AQUI A LAW OF DEMETER FAZ UMA CERTA SEPARAÇÃO SOBRE ISSO 
A513-000195_096366-096725 NÓS ESTAMOS USANDO A FORMA MAIS FRACA DA LAW OF DEMETER 
A513-000196_096725-097218 A CLASSE E A CLASSE B E A CLASSE D SÃO OS AMIGOS DO A ENTÃO ESTÃO AQUI 
A513-000197_097218-097418 ESSES EU POSSO CONVERSAR 
A513-000198_097418-097900 AGORA CONVERSAR COM LÁ FORA EU NÃO POSSO ENTÃO DO JEITO QUE O CÓDIGO ESTÁ AQUI 
A513-000199_097900-098379 POR CONVENÇÃO EU NÃO ESTARIA USANDO ALGUMAS COISAS COMO POR EXEMPLO NA CLASSE 
A513-000200_098379-098841 E O MÉTODO ME QUE ME VOLTA OBJETO DA CLASSE F 
A513-000201_098841-099271 ESPERA MAS SE EU ESTOU FAZENDO ISSO POR CONVENÇÃO NÃO VOU USAR 
A513-000202_099271-100046 PORQUE É QUE EU PUS ENTÃO ESSE MÉTODO LÁ NÃO TER ESSE TIPO DE COISA 
A513-000203_100046-100510 ENTÃO O LOD OFERECE UMA SOLUÇÃO DE  PASSOS QUE VOCÊ VAI FICAR 
A513-000204_100510-100784 APLICANDO TODAS AS OCORRÊNCIAS 
A513-000205_100784-101272 EU VOU MOSTRAR NO EXEMPLO DE LEITURA A APLICAÇÃO NAQUELE SISTEMA DE 
A513-000206_101272-101778 LOGÍSTICA QUE EU VOU MOSTRAR ISSO SENDO APLICADO PASSO A PASSO 
A513-000207_101778-102295 E VOCÊ VAI USAR O PRINCÍPIO TELL DON'T ASK E O REDIRECIONAMENTO DELEGAÇÃO 
A513-000208_102295-102531 O QUE É QUE É O REDIRECIONAMENTO DELEGAÇÃO 
A513-000209_102531-103011 NORMALMENTE VOCÊ VAI ENCONTRAR ISSO SENDO TRATADO COMO DELEGAÇÃO QUE É ALGUÉM 
A513-000210_103011-103497 FAZ ALGUMA COISA PARA VOCÊ OU SEJA VOCÊ PRECISA DE UMA COLABORAÇÃO VOCÊ PASSA PARA 
A513-000211_103497-104068 A OUTRA CLASSE FAZER ISSO PARA VOCÊ ENTÃO A GENTE CHAMA DE DELEGAÇÃO 
A513-000212_104068-104570 NORMALMENTE QUANDO O MÉTODO QUE VOCÊ ESTÁ DELEGANDO TEM O MESMO NOME 
A513-000213_104570-105120 DO MÉTODO QUE ESTÁ INVOCANDO AQUELE OUTRO AÍ É REDIRECIONAMENTO 
A513-000214_105120-105656 É O MESMO NOME ENTÃO PODE OCORRER AS DUAS COISAS NA VERDADE 
A513-000215_105656-106099 DETERMINADO MOMENTO EU USO REDIRECIONAMENTO PORQUE EU VOU CHAMAR O 
A513-000216_106099-106460 PRÓPRIO NO MEU EXEMPLO A SEGUIR EU VOU USAR REDIRECIONAMENTO 
A513-000217_106460-106817 PORQUE EU VOU USAR O MESMO NOME DO MÉTODO QUANDO EU FOR 
A513-000218_106817-107313 RESOLVER NO TELL DON'T ASK PORQUE EU TENHO LÁ UMA AÇÃO DESEJADA NÃO É 
A513-000219_107313-107710 EU QUERO TRANSFERIR ISSO PARA OUTRO LUGAR E AÍ EU FAÇO REDIRECIONAMENTO 
A513-000220_107710-108227 EU SIMPLESMENTE CHAMO O MESMO NOME DO MÉTODO E AÍ FICA MAIS SIMPLES 
A513-000221_108227-108833 ENTÃO ESSA COMBINAÇÃO ISSO E A LAW OF DEMETER QUANDO O CÓDIGO 
A513-000222_108833-109580 JÁ ESTÁ CHEIO OU CORRE O RISCO DE ESTAR CHEIO DE ACOPLAMENTOS DEPENDÊNCIAS 
A513-000223_109580-110094 A LAW OF DEMETER TAMBÉM TEM O LADO DE PROJETO QUANDO EU VOU CRIAR 
A513-000224_110094-110626 PENSANDO NESSAS RESTRIÇÕES E NÃO PRODUZ ESSAS DEPENDÊNCIAS INDEVIDAS 
A513-000225_110626-111056 VOLTANDO AQUI NO MEU EXEMPLO DAS CLASSES A E E F 
A513-000226_111056-111632 SE VOCÊS OLHAREM ANTES DO JEITO QUE ESTAVA EU TENHO DUAS DEPENDÊNCIAS NÃO É 
A513-000227_111632-112282 NESSE EXEMPLO QUE ESTOU DANDO AQUI QUE EU FAÇO COM QUE O MA 
A513-000228_112282-112889 O MÉTODO MA DO A ELE ACESSA A CLASSE E 
A513-000229_112889-113417 MANDA UMA MENSAGEM ME E VOLTA OBJETO F 
A513-000230_113417-113956 AÍ EU POSSO MANDAR O MÉTODO MF PARA ESSE OBJETO F QUE 
A513-000231_113956-114515 É ESSA SEGUNDA SETA QUE TENHO VERMELHA QUE ESTÁ APONTANDO A DEPENDÊNCIA AÍ 
A513-000232_114515-114889 ENTÃO EU TENHO DUAS DEPENDÊNCIAS ENTÃO SE EU ESTIVER NO MEU SISTEMA COMO 
A513-000233_114889-115188 TODO ISSO AÍ EU POSSO TER MUITAS DEPENDÊNCIAS DESSE TIPO 
A513-000234_115188-115463 A TODA A HORA PODE OCORRER DEPENDÊNCIAS DESSE TIPO 
A513-000235_115463-115666 COMO É QUE EU RESOLVO 
A513-000236_115666-116114 O TELL DON'T ASK A AÇÃO DESEJADA QUE ESTÁ AQUI NA 
A513-000237_116114-116612 LÓGICA DO MA EU PASSO PARA O E E É REDIRECIONAMENTO QUE EU VOU 
A513-000238_116612-117122 CHAMAR LÁ O NOVO MÉTODO QUE VAI ENCAMPAR ESSE 
A513-000239_117122-117816 EMEMF EU VOU DAR O MESMO NOME QUE É NO MA SÓ QUE VAI ESTAR LÁ NA CLASSE E 
A513-000240_117816-118182 EU ESTOU SUPONDO AQUI SÓ QUE É NOME QUALQUER ESTÁ CERTO 
A513-000241_118182-118641 OU SEJA HÁ UMA REPETIÇÃO DESSE NOME PORQUE AO REPETIR O NOME VOCÊ ESTÁ 
A513-000242_118641-119316 REPETINDO A RESPONSABILIDADE DAQUELE CORRESPONDENTE AQUELE MÉTODO 
A513-000243_119316-119779 E A RESPONSABILIDADE DO MA VAI SER A MESMA DO DE A 
A513-000244_119779-120157 VAI SER A MESMA DO MA E EU ESTOU TRANSFERINDO PARA E 
A513-000245_120157-120537 COMO É QUE EU FAÇO ISSO AGORA OLHA SE VOCÊS OLHAREM AGORA AQUI 
A513-000246_120537-120799 QUE É QUE ACONTECEU COMPARAÇÃO AO ANTERIOR 
A513-000247_120799-121118 OLHA TINHA  DEPENDÊNCIAS SETAS VERMELHAS 
A513-000248_121118-121592 AGORA EU TENHO UMA DEPENDÊNCIA SÓ SE VOCÊS OLHAREM 
A513-000249_121592-122092 VAMOS OLHAR PARA A LÓGICA DO MA DA CLASSE A 
A513-000250_122092-122590 AGORA ELE SIMPLESMENTE FAZ ASSIM EMA 
A513-000251_122590-122895 OU SEJA EU TRANSFERI LÁ PARA O E 
A513-000252_122895-123460 VOCÊS PODEM VER QUE LÁ NO E AGORA TEM MÉTODO MA E ESSE MA FAZ EXATAMENTE 
A513-000253_123460-123963 AQUILO QUE EU ESTAVA FAZENDO NA MINHA CLASSE ANTERIOR NO MÉTODO DE A 
A513-000254_123963-124570 ESTÁ AÍ DO LADO NA NOTA MOSTRANDO O CÓDIGO DO MA DE E 
A513-000255_124570-125059 E NO CÓDIGO DE MA DA CLASSE A EU SIMPLESMENTE 
A513-000256_125059-125500 REDIRECIONO POR ISSO QUE EU ESTOU CHAMANDO DE REDIRECIONAMENTO EU REDIRECIONO 
A513-000257_125500-125970 PRONTO SIMPLES OU SEJA EU ESTOU APLICANDO 
A513-000258_125970-126444 AO FAZER ESSA ESSE REDIRECIONAMENTO EU ESTOU APLICANDO 
A513-000259_126444-126968 SIMULTANEAMENTE O PRINCÍPIO TELL DON'T ASK LEMBRANDO QUE ÀS VEZES PODE VALER 
A513-000260_126968-127525 A PENA NÃO FAZER REDIRECIONAMENTO SER UMA DELEGAÇÃO QUANDO O MÉTODO É DIFERENTE 
A513-000261_127525-128210 AÍ EU MOSTRO O ANTES NO MA(D) E O DEPOIS NO MA(D) TODOS DA CLASSE A 
A513-000262_128210-128723 PODE VER QUE CLARAMENTE HOUVE UMA MUDANÇA NÃO É EU ESTOU 
A513-000263_128723-129145 SIMPLESMENTE FAZENDO REDIRECIONAMENTO LÁ PARA A CLASSE E DO MÉTODO MA 
A513-000264_129145-129527 EU ESTOU SIMBOLIZANDO QUE CHAMO O MESMO MÉTODO DA CLASSE A SÓ PARA DIZER QUE É 
A513-000265_129527-129793 REDIRECIONAMENTO O NOME É O MESMO 
A513-000266_129793-130278 COM ISSO PESSOAL NÓS MOSTRAMOS A LEI DE DEMETER 
A513-000267_130278-130907 LAW OF DEMETER A LOD ELA TEM PAPEL DE DIMINUIR O ACOPLAMENTO ENTRE CLASSES 
A513-000268_130907-131381 EU POSSO FAZER ISSO DESDE O PROJETO PROJETANDO SEGUINDO AQUELAS REGRAS 
A513-000269_131381-131856 QUE AÍ EU JÁ VOU SÓ CONVERSANDO COM OS AMIGOS DAQUELE OBJETO DO QUAL EU ESTOU 
A513-000270_131856-132376 PROJETANDO DAQUELA CLASSE DA QUAL ESTOU PROJETANDO AS SUAS RESPONSABILIDADES 
A513-000271_132376-132846 AS LÓGICAS DAS SUAS RESPONSABILIDADES VENDO QUEM SÃO AS SUAS COLABORAÇÕES 
A513-000272_132846-133404 SEGUINDO ISSO E O PRINCÍPIO TELL DON'T ASK EU ESTOU NUM BOM CAMINHO 
A513-000273_133404-133869 AGORA SE EU NÃO NÃO SEGUIR ISSO EU ESTOU COM CÓDIGO NA MÃO QUE TEM 
A513-000274_133869-134326 MUITAS DEPENDÊNCIAS EU VOU APLICAR AGORA COMO EU MOSTREI 
A513-000275_134326-134910 UMA COMBINAÇÃO DO TELL DON'T ASK E DO REDIRECIONAMENTO DELEGAÇÃO 
A513-000276_134910-135260 E FAÇO COM QUE A MINHA APLICAÇÃO SEJA MAIS FLEXÍVEL 
A513-000277_135260-135760 TENHA MENOS DEPENDÊNCIA E SEJA TENHA CÓDIGO MAIS FÁCIL DE MANTER 
A513-000278_135760-135845 OBRIGADO 


