A514-000000_000000-000855   
A514-000001_000855-001261 ESSE É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A514-000002_001261-001768 MEU NOME É EDUARDO GUERRA E O ASSUNTO DA AULA DE HOJE É TRATAMENTO DE ERRO 
A514-000003_001768-002233 EU VOU MOSTRAR PARA VOCÊS COMO NÃO FAZER O TRATAMENTO DE ERRO 
A514-000004_002233-002697 ESSA AULA É PARA MOSTRAR ALGUMAS DAS ABORDAGENS COMUNS 
A514-000005_002697-003115 QUE SE UTILIZAM ÀS VEZES PRINCIPALMENTE LINGUAGENS ESTRUTURADAS E MOSTRAR QUAIS 
A514-000006_003115-003587 SÃO OS PROBLEMAS DELAS PARA QUE VOCÊ ENTENDA OS BENEFÍCIOS DE USAR AS EXCEÇÕES 
A514-000007_003587-004098 QUE É O QUE A GENTE UTILIZA NUMA LINGUAGEM ORIENTADA A OBJETO PRINCIPALMENTE AÍ JAVA 
A514-000008_004098-004172 ESTÁ CERTO 
A514-000009_004172-004275 ENTÃO VAMOS LÁ 
A514-000010_004275-004761 O PROBLEMA SOBRE O QUAL A GENTE VAI FALAR AQUI HOJE É COMO É QUE A GENTE AVISA PARO 
A514-000011_004761-005251 O MÉTODO QUE INVOCOU OUTRO MÉTODO ONDE ACONTECEU ERRO 
A514-000012_005251-005834 OU SEJA EU TENHO MÉTODO A ELES CHAMAM O MÉTODO B E ACONTECE ERRO NO MÉTODO B 
A514-000013_005834-006199 COMO EU DIGO PARA ESSE MÉTODO A QUE ESSE ERRO ACONTECEU 
A514-000014_006199-006697 PARA QUE ELE SAIBA QUE ALGUMA COISA DEU ERRADO 
A514-000015_006697-007195 ENTÃO VAMOS PEGAR ESSE EXEMPLO AQUI DESSE MÉTODO AQUI PORÇÃO 
A514-000016_007195-008061 NOTE QUE ELE VERIFICA AÍ SE ELE RECEBE ALI PARÂMETRO QUE CHAMA PORCENTO 
A514-000017_008061-008621 E AÍ ELE VERIFICA SE ELE ESTÁ ENTRE  E  E AÍ CASO NÃO ESTEJA 
A514-000018_008621-008778 ELE RETORNA AO  
A514-000019_008778-009152 OU SEJA ELE ESTÁ DANDO ERRO ELE VAI ESTAR USANDO ESSE  
A514-000020_009152-009747 COMO UMA FORMA DE INDICAR PARA QUEM CHAMOU FALOU ASSIM  OLHA 
A514-000021_009747-010111 SE VOCÊ ME CHAMAR E DER  ENTÃO QUER DIZER QUE ALGUMA COISA DEU ERRADO 
A514-000022_010111-010600 ALGUMA COISA ESTAVA ERRADA SE NÃO ELE FAZ ALI O CÁLCULO NORMALMENTE 
A514-000023_010600-010813 É UMA MÁ IDEIA 
A514-000024_010813-011302 VAMOS ENTENDER O PORQUÊ FAZER ISSO NÃO É BOM 
A514-000025_011302-011749 A PRIMEIRA COISA É QUE ÀS VEZES FICA MUITO CONFUSO PARA QUEM 
A514-000026_011749-012126 ESTÁ CHAMANDO ESTE MÉTODO E RECEBENDO ESTE RESULTADO 
A514-000027_012126-012599 IMAGINE O CARA PASSOU ALI  PASSOU A  
A514-000028_012599-013071 EU QUERO % DE  E ELE NÃO SABE QUE AQUELE MÉTODO 
A514-000029_013071-013476 POR EXEMPLO RESTRINGE OS VALORES DA PORCENTAGEM 
A514-000030_013476-013939 DIZENDO ASSIM POR QUE EU ESTOU RECEBENDO  
A514-000031_013939-014079 O QUE SIGNIFICA  
A514-000032_014079-014234 SERÁ QUE ESTOUROU 
A514-000033_014234-014567 ELE NÃO SABE EXATAMENTE O QUE É QUE ESTÁ ACONTECENDO 
A514-000034_014567-015132 ENTÃO ESSA ESTRATÉGIA DE RETORNAR VALOR ESPECÍFICO 
A514-000035_015132-015816 PODE SER RUIM JUSTAMENTE POR AS PESSOAS NÃO ENTENDEREM O QUE ESTÁ ACONTECENDO 
A514-000036_015816-016496 OUTRO PROBLEMA É QUE NESSE CASO O  ELE PODE SER VALOR VÁLIDO 
A514-000037_016496-017315 POR EXEMPLO SE EU CHAMAR O MÉTODO COM  E PEDIR % O RESULTADO CORRETO É  
A514-000038_017315-017809 SE EU VERIFICAR VÊ AÍ SE O RETORNO FOR  E SE FOR  QUER DIZER QUE DEU ERRO 
A514-000039_017809-018279 NÃO MAS ESPERA AÍ TÊM DETERMINADAS CHAMADAS TÊM COMBINAÇÕES DE 
A514-000040_018279-018769 PARÂMETRO QUE O  É VALOR VÁLIDO 
A514-000041_018769-019188 TÁ ENTÃO ISSO TAMBÉM É UMA COISA QUE PODE SER COMPLICADA 
A514-000042_019188-019574 POR EXEMPLO SE VOCÊ FALAR ASSIM  EU VOU RETORNAR SE O RETORNO FOR 
A514-000043_019574-019809 UMA STRING EU VOU RETORNAR UMA STRING ERRO 
A514-000044_019809-020125 MAS DE REPENTE VOCÊ ESTÁ PEDINDO PEDAÇO DA STRING 
A514-000045_020125-020537 PODE SER QUE A STRING QUE O CARA PASSOU O PEDAÇO QUE VOCÊ QUER É ERRO 
A514-000046_020537-021105 E AÍ COMO VOCÊ VAI SABER SE FOI ERRO OU SE FOI RETORNO QUE FOI AQUELE VALOR 
A514-000047_021105-021475 ENTÃO NEM SEMPRE A GENTE CONSEGUE VALOR 
A514-000048_021475-021723 IMAGINA POR EXEMPLO SE O RETORNO FOR 
A514-000049_021723-022244 UMA DATA OU UMA CLASSE DO SEU PRÓPRIO SOFTWARE COMO POR EXEMPLO PESSOA 
A514-000050_022244-022727 COMO É QUE VOCÊ VAI QUE DATA É QUE VOCÊ VAI RETORNAR COMO UMA DATA INVÁLIDA 
A514-000051_022727-023203 QUE PESSOA VOCÊ VAI RETORNAR COMO UMA PESSOA QUE SIGNIFICA QUE DEU ERRO 
A514-000052_023203-023699 NÃO PODE PEGAR AQUELE SEU AMIGO QUE FAZ TUDO ERRADO E QUERER RETORNAR ELE 
A514-000053_023699-023787 NÃO É POR AÍ 
A514-000054_023787-023874 TÁ CERTO 
A514-000055_023874-024289 ENTÃO A GENTE VÊ QUE É COMPLICADO FAZER ISSO DAÍ 
A514-000056_024289-024367 CERTO 
A514-000057_024367-024802 OUTRO PROBLEMA É QUE ÀS VEZES VÁRIOS ERROS DIFERENTES PODEM 
A514-000058_024802-025117 ACONTECER E VOCÊ QUER SABER QUAL ERRO QUE FOI 
A514-000059_025117-025389 ENTÃO POR EXEMPLO VOCÊ QUER ABRIR ARQUIVO 
A514-000060_025389-025787 VOCÊ ESTÁ FAZENDO PROCESSAMENTO QUE EXIJA A ABERTURA DE ARQUIVO 
A514-000061_025787-026203 ESSE ARQUIVO ELE PODE ESTAR POR EXEMPLO BLOQUEADO 
A514-000062_026203-026713 PORQUE TEM OUTRA PESSOA TRABALHANDO COM ELE OU OUTRO PROGRAMA ESTÁ COM ELE ABERTO 
A514-000063_026713-027100 ESSE ARQUIVO PODE NÃO EXISTIR PODE SER ACESSO NEGADO POR QUESTÕES DE SEGURANÇA 
A514-000064_027100-027513 POR QUESTÕES DE PERMISSÃO DE ACESSO E ÀS VEZES QUANDO VOCÊ ESTÁ FAZENDO SOFTWARE 
A514-000065_027513-027691 VOCÊ NÃO QUER SABER SÓ SE DEU ERRO 
A514-000066_027691-028393 VOCÊ QUER SABER PORQUE É QUE ESSE ERRO ESTÁ ACONTECENDO ATÉ MESMO PRA VOCÊ PODER 
A514-000067_028393-028863 FALAR PARA QUEM ESTÁ UTILIZANDO O SEU SOFTWARE OLHA ESSE ARQUIVO NÃO EXISTE 
A514-000068_028863-029194 DE REPENTE SE ELE NÃO EXISTE VOCÊ PODE OFERECER CRIAR 
A514-000069_029194-029341 DE REPENTE SE ELE ESTÁ BLOQUEADO 
A514-000070_029341-029672 VOCÊ PODE FALAR PARA ELE TENTAR FECHAR OUTROS PROGRAMAS E TENTAR NOVAMENTE 
A514-000071_029672-029852 ENTÃO DEPENDE DO ERRO 
A514-000072_029852-030237 NÃO É SÓ  DEU ERRO MAS QUAL ERRO ACONTECEU 
A514-000073_030237-030577 ÀS VEZES SABER QUAL ERRO É IGUALMENTE IMPORTANTE 
A514-000074_030577-031092 E NEM PENSE UMA COISA QUE EU JÁ VI TAMBÉM DE VOCÊ PEGAR UMA VARIÁVEL GLOBAL 
A514-000075_031092-031513 NO CASO DO ORIENTADA A OBJETO PEGAR AÍ UMA VARIÁVEL ESTÁTICA E FALAR  
A514-000076_031513-031846 QUANDO DER ERRO EU VOU GUARDAR NESTA VARIÁVEL QUE DEU ERRO 
A514-000077_031846-032281 AÍ EU POSSO COLOCAR A DESCRIÇÃO POSSO BOTAR O QUE EU QUISER 
A514-000078_032281-032489 ISSO É UMA PÉSSIMA IDEIA 
A514-000079_032489-032946 A PRIMEIRA COISA VAI SER AÍ O MESMO PROBLEMA DAS VARIÁVEIS GLOBAIS 
A514-000080_032946-033388 ALGUÉM PODE FAZER ALGUM PROCEDIMENTO NÃO LIMPAR AQUELA VARIÁVEL 
A514-000081_033388-033883 OU SEJA VOCÊ VAI DEPENDER DE OUTRO MÉTODO QUE COLOCOU ERRO ALI E 
A514-000082_033883-034337 IR LÁ E TIRAR AQUELE ERRO DEPOIS QUE PROCESSAR E ETC 
A514-000083_034337-034830 PARA NÃO FICAR LIXO PARA QUE DE REPENTE VOCÊ VÁ LÁ E EXECUTA ALGUMA COISA COM 
A514-000084_034830-035094 SUCESSO VOCÊ VAI LÁ E ESTÁ ERRO ALI 
A514-000085_035094-035287 TÁ NÃO DÁ LEGAL 
A514-000086_035287-035863 OU POR EXEMPLO SE VOCÊ TEM ESTÁ TRABALHANDO COM PROGRAMAÇÃO CONCORRENTE 
A514-000087_035863-036307 POR EXEMPLO VOCÊ TEM UMA APLICAÇÃO WEB QUE TEM VÁRIOS PROCESSOS 
A514-000088_036307-036878 VÁRIAS REQUISIÇÕES ACESSANDO A MESMA CLASSE E UMA DELAS GUARDA O ERRO 
A514-000089_036878-037261 TODOS QUE FOREM LÁ VÃO ENCONTRAR O MESMO ERRO LÁ 
A514-000090_037261-037740 ENTÃO TOMAR MUITO CUIDADO COM ESSA ABORDAGEM DE FICAR GUARDANDO 
A514-000091_037740-038239 ERROS VARIÁVEIS QUE A PESSOA TEM QUE IR LÁ E ACESSAR 
A514-000092_038239-038747 SENDO QUE É MUITO FÁCIL TAMBÉM ELA SIMPLESMENTE IR LÁ E IGNORAR AQUELE ERRO 
A514-000093_038747-039244 OU SEJA VOCÊ DEPENDE QUE A PESSOA VÁ E FAÇA UMA VERIFICAÇÃO 
A514-000094_039244-039679 SE TEM ALGUMA COISA NAQUELA VARIÁVEL PARA VOCÊ SABER SE TEVE ERRO OU NÃO OU SEJA 
A514-000095_039679-040206 GLOBAL É O MUNDO CHAMAS NÃO TENTE ISSO DAÍ 
A514-000096_040206-040708 BOM O JAVA E VÁRIAS OUTRAS LINGUAGENS USA 
A514-000097_040708-041127 MECANISMO DE EXCEÇÕES PARA FAZER O TRATAMENTO DE ERRO 
A514-000098_041127-041465 SÓ QUE EU VOU DEIXAR PARA EXPLICAR ISSO PARA VOCÊS NA PRÓXIMA AULA 
A514-000099_041465-041748 TÁ HOJE A GENTE VIU AQUI O TRATAMENTO DE 
A514-000100_041748-042284 ERRO ENTENDEU PORQUE DETERMINADAS ABORDAGENS NÃO FUNCIONAM BEM 
A514-000101_042284-042778 QUE TEM CENÁRIOS QUE ELAS NÃO FUNCIONAM MESMO CERTO 
A514-000102_042778-043322 E ISSO AÍ VAI SERVIR COMO MOTIVAÇÃO QUANDO VOCÊ FOR VER AS EXCEÇÕES 
A514-000103_043322-043784 VOCÊ JÁ VAI ENTENDER PORQUE É QUE O JEITO O JEITÃO QUE A GENTE DAVA ALI NA 
A514-000104_043784-044311 PROGRAMAÇÃO ESTRUTURADA PORQUE É QUE ELE NÃO DÁ MUITO CERTO 
A514-000105_044311-044394 CERTO 
A514-000106_044394-044574 MUITO OBRIGADO 

