A515-000000_000000-000854   
A515-000001_000854-001248 ESSE É O CURSO DE ORIENTAÇÃO A OBJETO COM JAVA 
A515-000002_001248-001455 MEU NOME É EDUARDO GUERRA 
A515-000003_001455-001743 HOJE VOCÊS VÃO CONHECER AS EXCEÇÕES 
A515-000004_001743-002235 A GENTE VAI ENTENDER COMO AS EXCEÇÕES FUNCIONAM E COMO ELAS PODEM SER UTILIZADAS 
A515-000005_002235-002442 PARA FAZER O TRATAMENTO DE ERRO 
A515-000006_002442-002948 NA AULA ANTERIOR A GENTE VIU AÍ OUTRAS ABORDAGENS PRA TRATAR ERRO VIMOS VÁRIOS 
A515-000007_002948-003370 PROBLEMAS NELA E HOJE VAMOS APRENDER A USAR AS EXCEÇÕES PARA FAZER ISSO 
A515-000008_003370-003434 CERTO 
A515-000009_003434-003771 BOM PARA COMEÇAR O QUE É QUE É UMA EXCEÇÃO 
A515-000010_003771-004222 EXCEÇÃO É UMA CLASSE ESPECIAL QUE VAI ESTAR REPRESENTANDO ESSE ERRO 
A515-000011_004222-004493 VAI ESTAR REPRESENTANDO PROBLEMA QUE ACONTECEU 
A515-000012_004493-004961 E ESSAS CLASSES ELAS TÊM AS CARACTERÍSTICAS DE PODER SER 
A515-000013_004961-005225 LANÇADA PARA QUEM CHAMOU O MÉTODO 
A515-000014_005225-005671 VOCÊ PODE SIMPLESMENTE FALAR ASSIM OLHA DEU ERRO AQUI 
A515-000015_005671-006096 ESTÁ REPRESENTADO POR UMA EXCEÇÃO JOGA PARA QUEM CHAMOU 
A515-000016_006096-006606 PARA UMA CLASSE SER UMA EXCEÇÃO ELA TEM QUE SER UMA SUBCLASSE DE EXCEPTION 
A515-000017_006606-007086 MAIS PARA FRENTE NESSA AULA MESMO EU VOU FALAR DE OUTROS CASOS AÍ DE CLASSES QUE 
A515-000018_007086-007390 PODEM SER LANÇADAS MAS PARA CRIAR UMA EXCEÇÃO 
A515-000019_007390-007737 ELA TEM QUE SER UMA SUBCLASSE DE EXCEPTION BASTA ISSO 
A515-000020_007737-008246 SE ELA FOR UMA SUBCLASSE DE EXCEPTION VOCÊ CONSEGUE LANÇAR ELA COMO ERRO 
A515-000021_008246-008469 ENTÃO COMO É QUE A GENTE FAZ ISSO 
A515-000022_008469-009078 TODO O MÉTODO QUE PODE DAR ERRO NA EXECUÇÃO DELE 
A515-000023_009078-009441 ELE TEM QUE DECLARAR ISSO A PARTIR DESSA CLÁUSULA THROWS 
A515-000024_009441-009943 ENTÃO SE ESSE MÉTODO AQUI ELE TEM ESSE THROWS 
A515-000025_009943-010411 MINHAEXCEPTION QUER DIZER QUE ELE PODE 
A515-000026_010411-010899 LANÇAR UMA MINHAEXCEPTION COMO RESULTADO DA SUA EXECUÇÃO 
A515-000027_010899-011467 E DURANTE A EXECUÇÃO DO MÉTODO EU POSSO VERIFICAR SE HOUVE 
A515-000028_011467-012034 QUE DEU ERRO EU POSSO IR LÁ E DAR THROW NEW MINHAEXCEPTION 
A515-000029_012034-012764 E AÍ OU SEJA EU CRIO A MINHA EXCEÇÃO E JOGO ELA MAS PARA FAZER ISSO 
A515-000030_012764-013281 O MÉTODO TEM QUE DECLARAR QUE PODE JOGAR UMA EXCEÇÃO DAQUELA 
A515-000031_013281-013835 É MAIS OU MENOS COMO SE O MÉTODO FALASSE O SEGUINTE OLHA VOCÊ VAI ME EXECUTAR 
A515-000032_013835-014286 EU TENHO TAL RETORNO VOCÊ TEM QUE ME DAR TAIS PARÂMETROS E PODE SER QUE SE DER 
A515-000033_014286-014910 ERRO EU VÁ TE JOGAR ESSA EXCEÇÃO PARA QUE QUEM CHAMA JÁ FIQUE PREPARADO PRA ELA 
A515-000034_014910-015135 E AÍ QUEM CHAMA TEM DUAS OPÇÕES 
A515-000035_015135-015536 UMA DELAS É TRATAR ESSA EXCEÇÃO COMO É QUE ELE FAZ ISSO 
A515-000036_015536-015782 A PARTIR DE BLOCO DO TRY CATCH 
A515-000037_015782-016382 O TRY É MAIS OU MENOS TENTA EXECUTAR ESSE MÉTODO PARA VER SE VAI DAR ERRO 
A515-000038_016382-016901 E AÍ O CATCH É BLOCO QUE ELE VAI QUANDO O ERRO EFETIVAMENTE ACONTECE 
A515-000039_016901-017151 ENTÃO O QUE É QUE VOCÊ PODE FAZER 
A515-000040_017151-017536 VOCÊ PODE FALAR ASSIMOH TENTA REEXECUTAR AÍ 
A515-000041_017536-017735 ACONTECEU A MINHA EXECEÇÃO 
A515-000042_017735-018356 EU VOU LÁ ENTÃO VOU TRATAR AQUELE MÉTODO VOU FAZER TRATAMENTO PARA ESSE ERRO 
A515-000043_018356-018865 VAMOS SUPOR POR EXEMPLO IMAGINA VOCÊ TENTAR ABRIR ARQUIVO 
A515-000044_018865-019088 VOCÊ RECEBE ERRO QUE ELE NÃO EXISTE 
A515-000045_019088-019555 VOCÊ PODE NO TRATAMENTO DESSE ERRO FALAR ASSIM ENTÃO VÁ LÁ E CRIE O 
A515-000046_019555-019769 ARQUIVO E TENTE DE NOVO 
A515-000047_019769-020467 E ENTÃO VOCÊ PODE OBVIAMENTE AQUI NUMA SITUAÇÃO FICTÍCIA 
A515-000048_020467-020870 ENTÃO VOCÊ PODE TRATAR O ERRO VOCÊ PODE ESCOLHER O QUE FAZER 
A515-000049_020870-021326 ÀS VEZES POR EXEMPLO SE VOCÊ ESTÁ FAZENDO ACESSO DE REDE VOCÊ PODE 
A515-000050_021326-021735 TENTAR DE NOVO ATÉ NÚMERO DETERMINADO DE VEZES 
A515-000051_021735-022191 ENTÃO TUDO ISSO É QUESTÃO DE VOCÊ SABER COMO 
A515-000052_022191-022689 LIDAR AÍ COM O ERRO E USAR O BLOCO TRY 
A515-000053_022689-023201 CATCH PARA CONSEGUIR TRATAR CASO DE ERRO 
A515-000054_023201-023792 UMA OUTRA OPÇÃO É VOCÊ PASSAR O PROBLEMA PARA QUEM TE CHAMOU 
A515-000055_023792-024146 VOCÊ FALOU  EU CHAMEI MÉTODO PODE SER QUE ELE DÊ UMA EXCEÇÃO 
A515-000056_024146-024416 SÓ QUE EU NÃO QUERO LIDAR COM ISSO AGORA 
A515-000057_024416-024836 EU VOU DEIXAR AQUI PARA QUEM ME CHAMO LIDAR COM ESSA EXCEÇÃO 
A515-000058_024836-025003 ENTÃO O QUE É QUE VOCÊ FAZ 
A515-000059_025003-025496 VOCÊ TAMBÉM DECLARA QUE VOCÊ PODE JULGAR UMA MINHAEXCEPTION OU SEJA 
A515-000060_025496-025732 EU PASSO O ERRO PARA A FRENTE 
A515-000061_025732-026261 E AÍ O QUE É IMPORTANTE A GENTE SABER É QUE VOCÊ PODE TANTO TRATAR O ERRO 
A515-000062_026261-026601 QUANTO PODE PASSAR PARA QUEM TE CHAMOU TRATAR 
A515-000063_026601-027058 SÓ QUE UMA COISA QUE VOCÊ NÃO PODE FAZER É SIMPLESMENTE IGNORAR O ERRO 
A515-000064_027058-027534 ENTÃO VOCÊ NÃO PODE SIMPLESMENTE CHAMAR MÉTODO QUE DECLARA UMA EXCEÇÃO E 
A515-000065_027534-027848 FALAR NÃO EU NÃO ESTOU NEM AÍ NÃO VOU FAZER NADA 
A515-000066_027848-028319 NÃO OU VOCÊ DECLARA QUE VOCÊ TAMBÉM JOGA ESSA EXCEÇÃO OU VOCÊ TRATA AQUELE ERRO 
A515-000067_028319-028495 VOCÊ NÃO PODE IGNORAR 
A515-000068_028495-028813 É TIPO ESTÁ UMA BOMBA AÍ NA SUA MÃO E AÍ 
A515-000069_028813-029264 VOCÊ VAI APAGAR O FOGO OU VOCÊ VAI JOGAR ESSA BOLA NO PRÓXIMO 
A515-000070_029264-029563 VOCÊ NÃO PODE FICAR ALÍ SIMPLESMENTE COM A BOMBA OU IGNORAR ELA 
A515-000071_029563-029668 QUE ELA VAI EXPLODIR 
A515-000072_029668-029758 NÃO VAI DAR CERTO 
A515-000073_029758-030188 BOM JAVA A GENTE TEM UMA HIERARQUIA DE CLASSES QUE 
A515-000074_030188-030664 PODEM SER EXCEÇÕES QUE PODEM SER LANÇADAS 
A515-000075_030664-030990 AQUI CIMA A GENTE TEM O THROWABLE 
A515-000076_030990-031468 E A GENTE TEM ABAIXO DELE A CLASSE ERROR E A CLASSE EXCEPTION E 
A515-000077_031468-031690 DENTRO DAS CLASSES EXCEPTION 
A515-000078_031690-032192 A GENTE TEM O RUNTIMEEXCEPTION QUE É TIPO DE EXCEÇÃO DIFERENTE 
A515-000079_032192-032583 VAMOS VER CADA E VAMOS VER ALGUNS EXEMPLOS AÍ 
A515-000080_032583-033158 A SUBCLASSE DE ERRO QUE É TIPO ESPECIAL DE THROWABLE 
A515-000081_033158-033654 É AQUELE TIPO DE PROBLEMA QUE DIFICILMENTE VOCÊ VAI CONSEGUIR 
A515-000082_033654-034018 FAZER ALGUMA COISA RELAÇÃO PARA TRATAR ELE 
A515-000083_034018-034402 POR EXEMPLO CODERMALFUNCTION FACTORYCONFIGURATION 
A515-000084_034402-034905 VIRTUALMACHINEERROR ÀS VEZES SÃO ERROS QUE AS VEZES É ERROS DE HARDWARE 
A515-000085_034905-035245 ÀS VEZES É ERRO SEI LÁ NO SISTEMA OPERACIONAL 
A515-000086_035245-035492 COISAS QUE ESTÁ FORA DO SEU CONTROLE 
A515-000087_035492-036036 ENTÃO ESSES AÍ SÃO AS SUBCLASSES DE ERRO 
A515-000088_036036-036515 AS RUNTIMEEXCEPTION' SÃO AQUELES ERROS DIGAMOS ASSIM 
A515-000089_036515-036914 NORMAIS QUE VOCÊ NÃO É OBRIGADO A TRATAR 
A515-000090_036914-037376 ENTÃO TUDO AQUILO QUE EU VALEI DE THROW  VOCÊ TEM QUE COLOCAR 'THROW' 
A515-000091_037376-037714 OU 'TRYCATCH ISSO NÃO VALE PARA O RUNTIMEEXCEPTION 
A515-000092_037714-038172 NORMALMENTE O RUNTIMEEXCEPTION É AQUELE ERRO QUE ACABA SENDO ERRO MEIO QUE DE 
A515-000093_038172-038629 CODIFICAÇÃO É AQUELE ERRO QUE NÃO DEVERIA ACONTECER 
A515-000094_038629-039199 ENTÃO POR EXEMPLO ARITHMETICEXCEPTION SEI LÁ VOCÊ TEM UMA DIVISÃO POR  
A515-000095_039199-039614 CLASSCASTEXCEPTION QUE É VOCÊ TENTAR FAZER 
A515-000096_039614-040037 CAST DE OBJETO PARA UMA CLASSE QUE NÃO É A DELE 
A515-000097_040037-040535 O NULLPOINTEREXCEPTION VOCÊ TENTAR CHAMAR MÉTODO DE 
A515-000098_040535-040959 UMA VARIÁVEL QUE ESTÁ COM O VALOR NULO 
A515-000099_040959-041300 O INDEXOUTOFBOUNDSEXCEPTION QUE É NO CASO DE VOCÊ TENTAR ACESSAR ÍNDICE POR 
A515-000100_041300-041883 EXEMPLO DE ARRAY QUE É MAIOR QUE O TAMANHO DELE 
A515-000101_041883-042204 ENTÃO SÃO ERROS QUE NÃO DEVERIAM ACONTECER 
A515-000102_042204-042646 ESSES CASOS ELES SÃO ELE JOGAM O RUNTIMEEXCEPTION SE VOCÊ QUISER 
A515-000103_042646-043113 VOCÊ PODE CRIAR UMA RUNTIMEEXCEPTION VOCÊ PODE LANÇAR DA MESMA FORMA 
A515-000104_043113-043545 A GRANDE DIFERENÇA É QUE VOCÊ NÃO É OBRIGADO A DECLARAR QUE O MÉTODO JOGA 
A515-000105_043545-044033 AQUELA RUNTIMEEXCEPTION NEM VOCÊ É OBRIGADO A TRATAR AQUELA EXCEÇÃO DE 
A515-000106_044033-044545 FORMA EXPLÍCITA COM O TRY CATCH OU DECLARANDO O THROWS 
A515-000107_044545-045055 E POR FIM A GENTE TEM AS EXCEÇÕES AÍ QUE SÃO AS EXCEÇÕES DIGAMOS ASSIM 
A515-000108_045055-045475 NORMAIS QUE SÃO AQUELES ERROS QUE PODEM ACONTECER DURANTE A EXECUÇÃO 
A515-000109_045475-045679 QUE NORMALMENTE VOCÊ VAI QUERER TRATAR 
A515-000110_045679-046210 POR EXEMPLO SQLEXCEPTION UMA IOEXCEPTION UMA EXCEÇÃO 
A515-000111_046210-046752 DE IMPRESSÃO TALVEZ FORMATO DE DATA 
A515-000112_046752-047181 SÃO COISAS QUE PODEM ACONTECER POR EXEMPLO VOCÊ PODE RODAR UMA QUERY QUE 
A515-000113_047181-047647 ESTEJA ERRADA VOCÊ PODE TENTAR ACESSAR UMA TABELA QUE VOCÊ NÃO TEM PERMISSÃO 
A515-000114_047647-047981 VOCÊ PODE TENTAR ACESSAR ARQUIVO QUE ESTÁ BLOQUEADO 
A515-000115_047981-048381 VOCÊ PODE DAR ERRO NA IMPRESSORA ELE VAI TE JOGAR PRINTEXCEPTION 
A515-000116_048381-048568 SÃO COISAS QUE PODEM ACONTECER 
A515-000117_048568-049168 NÃO É PORQUE O CÓDIGO ESTÁ ERRADO QUE ELE ESTÁ ACESSANDO LÁ ARRAY QUE NÃO DEVERIA 
A515-000118_049168-049635 ESSES ERROS AÍ SÃO ERROS QUE REALMENTE PODEM ACONTECER 
A515-000119_049635-050096 ESSES AÍ SÃO AS EXCEPTIONS QUE A GENTE É OBRIGADO A TRATAR 
A515-000120_050096-050560 ENTÃO COM ISSO EU ACHO QUE DEVE TER DADO PRA ENTENDER MELHOR AS EXCEÇÕES 
A515-000121_050560-050899 TENHO CERTEZA AÍ QUE DEU PARA TER UMA IDEIA COMO É QUE É 
A515-000122_050899-051415 VOCÊ SIMPLESMENTE JOGA ELAS PARA CIMA A GENTE VIU POUQUINHO AÍ TAMBÉM DE COMO 
A515-000123_051415-051984 ELAS FUNCIONAM E VIMOS ALGUNS EXEMPLOS AÍ DE EXCEÇÕES DE ''ERRORS 
A515-000124_051984-052533 RUNTIMEXCEPTION EXCEPTION E ENTENDEMOS A DIFERENÇA AÍ ENTRE ELES 
A515-000125_052533-052832 VEJO VOCÊ NA PRÓXIMA AULA 

