A516-000000_000000-000878   
A516-000001_000878-001343 OLÁ A TODOS BEM VINDOS A MAIS HANDSON DO 
A516-000002_001343-001834 CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA EU SOU O EDUARDO GUERRA E HOJE 
A516-000003_001834-002295 A GENTE VAI EXERCITAR POUCO ESSA PARTE DE EXCEPÇÕES NÃO É 
A516-000004_002295-002702 EU SEI QUE ÀS VEZES MOSTRANDO O CÓDIGO NO SLIDE FICA TUDO ÀS VEZES 
A516-000005_002702-002896 POUCO MEIO ABSTRATO NÃO É 
A516-000006_002896-003434 ENTÃO VAMOS VER AQUI NA PRÁTICA O FUNCIONAMENTO DAS EXCEPÇÕES A PROPAGAÇÃO 
A516-000007_003434-003868 A QUESTÃO DOS AS INAUDIBLE O TRY CATCH O THROWS 
A516-000008_003868-004359 ENTÃO VAMOS EXERCITAR TUDO ISSO DAQUI NUM EXEMPLO ESTÁ 
A516-000009_004359-004610 ENTÃO EU VOU CRIAR AQUI NOVO PROJETO NÃO É 
A516-000010_004610-005258 EU VOU CHAMAR AQUI DE EXCEPÇÕES CERTO 
A516-000011_005258-005854 E EU VOU CRIAR UMA CLASSE PRINCIPAL QUE CHAMA OUTROSMÉTODOS 
A516-000012_005854-006313 QUE AÍ A GENTE VAI VER A QUESTÃO DA PROPAGAÇÃO DAS EXCEPÇÕES ENTRE ELES 
A516-000013_006313-006890 AÍ ENTÃO EU VOU CRIAR AQUI UMA CLASSE PRINCIPAL OPA 
A516-000014_006890-007389 PRINCIPAL VOU MARCAR AQUI 
A516-000015_007389-007935 PARA QUE ELA TENHA MÉTODO MAIN CERTO 
A516-000016_007935-008612 ESSA CLASSE AQUI EU VOU CRIAR AQUI OUTROS MÉTODOS VOU CRIAR ESTÁTICO MESMO NÃO É 
A516-000017_008612-009204 PARA ENTÃO 
A516-000018_009204-009693 VOU CRIAR AQUI MÉTODO CHAMADO A 
A516-000019_009693-010261 CERTO VOU PASSAR AQUI INTEIRO AQUI PARA 
A516-000020_010261-010847 COMO PARÂMETRO E VOU CRIAR MÉTODO STATIC 
A516-000021_010847-011372 VOID B TAMBÉM RECEBENDO INTEIRO CERTO 
A516-000022_011372-011830 ENTÃO O QUE É QUE VAI ACONTECER 
A516-000023_011830-012159 O MÉTODO MAIN ELE VAI CHAMAR O MÉTODO A CERTO 
A516-000024_012159-012599 EU VOU COLOCAR AQUI POR EXEMPLO PASSANDO  NÃO É 
A516-000025_012599-013152 O METODO A ELE VAI CHAMAR O MÉTODO B PASSANDO 
A516-000026_013152-013713  E O MÉTODO B VAI IMPRIMIR ISSO AQUI 
A516-000027_013713-014289 EU VOU COLOCAR AQUI EXECUTANDO 
A516-000028_014289-014801 B COM E AÍ O NÚMERO NÃO É 
A516-000029_014801-015201 VOU FAZER O MESMO AQUI NO A AQUI 
A516-000030_015201-015819 ENTÃO ELE EXECUTANDO O A COM UI CERTO 
A516-000031_015819-016249 ENTÃO VOU SALVAR ISSO DAQUI VOU RODAR 
A516-000032_016249-016804 POR ENQUANTO ESSE CÓDIGO NÃO TEM PARA GENTE NENHUMA NOVIDADE CERTO 
A516-000033_016804-017304 ELE VAI CHAMAR ALI 
A516-000034_017304-017700 EXECUTANDO A COM  EXECUTANDO B COM  ESTÁ 
A516-000035_017700-017941 AGORA AQUI NO B O QUE É QUE EU VOU FAZER 
A516-000036_017941-018605 EU VOU DAR EU VOU DAR THROW NEW EXCEPTION ESTÁ 
A516-000037_018605-019148 AÍ E AÍ EU VOU COLOCAR UMA MENSAGEM A MINHA MENSAGEM VAI SER MENSAGEM 
A516-000038_019148-019663 OPA FALTOU AQUI R CERTO 
A516-000039_019663-019971 BOM ELE NÃO ACEITA PORQUE É QUE ELE NÃO ACEITA 
A516-000040_019971-020511 O QUE ELE DIZ QUE O MÉTODO ELE PRECISA 
A516-000041_020511-020884 NÃO É TRATAR ESSA EXCEÇÃO ESTÁ 
A516-000042_020884-021285 ENTÃO EU POSSO VIR AQUI E DAR THROWS EXCEPTION 
A516-000043_021285-021792 SÓ QUE AÍ O ERRO VAI SER NO A QUE INVOCA O B ELE FALA ASSIM OPA ESSE CARA 
A516-000044_021792-022427 ELE NÃO JOGA UMA EXCEÇÃO TAMBÉM ENTÃO EU POSSO VIR AQUI E ADICIONAR O THROWS CERTO 
A516-000045_022427-023108 E AÍ O MESMO ERRO VAI DAR AQUI NO MAIN E EU VOU FAZER A MESMA COISA ESTÁ 
A516-000046_023108-023505 MUITO BOM ESTÁ 
A516-000047_023505-024059 BOM QUANDO EU RODAR AGORA ELE VAI EXECUTAR O A O B CERTO 
A516-000048_024059-024349 E ELE VAI DAR ESSA EXCEÇÃO 
A516-000049_024349-024652 NOTE AQUI O STACK TRACE DA EXCEÇÃO 
A516-000050_024652-025046 EU VOU ATÉ PUXAR AQUI PARA O MEIO PARA VOCÊS VEREM ESTÁ 
A516-000051_025046-025352 NOTE AQUI ELE DEU O TIPO DA EXCEÇÃO A MENSAGEM 
A516-000052_025352-025717 AÍ ELE FALA ASSIM OLHA ESSA EXCEÇÃO ELA APARECEU B 
A516-000053_025717-026306 SE EU CLICAR AQUI ELE JÁ VAI PARA A LINHA DE CÓDIGO ONDE ACONTECEU NÃO É 
A516-000054_026306-026658 PASSOU POR A QUE LINHA ELE PASSOU NO A 
A516-000055_026658-026951 NESSA CHAMADA AQUI FOI PARA O MAIN NÃO É 
A516-000056_026951-027339 ENTÃO ESSA SEQUÊNCIA AQUI É O STACK TRACE DA EXCEÇÃO NÃO É 
A516-000057_027339-027925 ELE ESTAVA DENTRO DO MÉTODO MAIN DENTRO DO MÉTODO A E DENTRO DO MÉTODO B ESTÁ 
A516-000058_027925-028764 BOM VOU MOSTRAR AGORA COMO QUE FICARIA PARA FAZER O TRY CATCH ESTÁ 
A516-000059_028764-029217 ENTÃO VOU ENCOLHER DE VOLTA AQUI O CONSOLE ESTÁ 
A516-000060_029217-029744 ENTÃO AO INVÉS DE JOGAR ESSA EXCEÇÃO AQUI PARA A FRENTE NÃO É EU VOU TRATAR 
A516-000061_029744-030287 ENTÃO O ECLIPSE ME AJUDA AQUI TAMBÉM ELE DÁ A OPÇÃO SURROUND WITH TRY/CATCH ESTÁ 
A516-000062_030287-030779 ENTÃO EU AQUI EU POSSO DAR O PRINT TRACK TRACE MAS AO INVÉS DE FAZER ISSO EU 
A516-000063_030779-031285 VOU IMPRIMIR AQUI 
A516-000064_031285-031756 TRATANDO A EXCEÇÃO 
A516-000065_031756-032497 AÍ EU VOU BOTAR DOIS PONTOS E AÍ EU VOU COLOCAR AQUI 
A516-000066_032497-033040 EGETMESSAGE NÃO É É A MENSAGEM ALI DO ERRO ESTÁ 
A516-000067_033040-033516 NESSE CASO NÃO É AQUI POR EXEMPLO EU NEM PRECISARIA DO THROWS ESTÁ 
A516-000068_033516-033855 ENTÃO EU SALVO E AÍ POR EXEMPLO 
A516-000069_033855-034373 QUANDO EU RODAR ELE VAI VIR EXECUTAR TRATANDO A EXCEÇÃO 
A516-000070_034373-034864 A EXCEÇÃO ELA NÃO SIGNIFICA QUE TEM QUE SER  DEU ERRO NO PROGRAMA DEU PAU NÃO 
A516-000071_034864-035387 A EXCEÇÃO É ERRO ESTÁ É ERRO QUE PODE SER NORMAL ENTÃO QUEM RECEBE ESSE 
A516-000072_035387-035943 ERRO PODE TRATAR E CONTINUAR A EXECUÇÃO COMO É O CASO QUE ACONTECE AQUI ESTÁ 
A516-000073_035943-036585 POR EXEMPLO SE EU IMPRIMIR AQUI POR EXEMPLO 
A516-000074_036688-037330 TERMINANDO EXECUÇÃO DE A NÃO É 
A516-000075_037330-037676 TIRAR ESSE FINALZINHO AQUI NÃO É 
A516-000076_037676-038355 E POR EXEMPLO TERMINANDO A EXECUÇÃO DE MAIN CERTO 
A516-000077_038355-038876 SE EU RODAR ISSO DAQUI DEPOIS 
A516-000078_038876-039309 QUE ELE TRATOU O ERRO ALI DA MENSAGEM 
A516-000079_039309-039687 ELE TERMINA A EXECUÇÃO DO A E DEPOIS VOLTA PARA O MAIN NORMALMENTE 
A516-000080_039687-040071 ELE SÓ VAI DAR AQUELE PROBLEMA DE INTERROMPER A EXECUÇÃO 
A516-000081_040071-040366 NÃO É SE A EXCEÇÃO NÃO FOR TRATADA NÃO É 
A516-000082_040366-040923 NOTE POR EXEMPLO DEPOIS QUE EU JOGO A EXCEÇÃO EU ACHO QUE ELE NEM DEIXA EU 
A516-000083_040923-041636 EU ADICIONAR ALGUMA COISA AQUI ELE DIZ QUE AQUELE CÓDIGO ELE NÃO PODE 
A516-000084_041636-042063 NUNCA SERÁ ATINGIDO ESTÁ A VER UNREACHABLE CODE ESTÁ 
A516-000085_042063-042628 O QUE EU POSSO FAZER É DE REPENTE COLOCAR CONDICIONAL AQUI POR EXEMPLO SE I FOR 
A516-000086_042628-043125 MAIOR DO QUE  ENTÃO ELE JOGA A EXCEÇÃO POR EXEMPLO ESTÁ 
A516-000087_043125-043320 AÍ ELE ACEITA NÃO É 
A516-000088_043320-043825 MAS NOTE QUE SE ELE EXECUTAR A EXCEÇÃO SE ELE CHEGAR NA EXCEÇÃO ELE 
A516-000089_043825-044310 NÃO CONTINUA A EXECUÇÃO DESSA DESSA INSTRUÇÃO AQUI ESTÁ 
A516-000090_044310-045044 OLHA LÁ A GENTE RODOU AQUI VIU QUE ELE NÃO NÃO NÃO FEZ AQUILO ESTÁ 
A516-000091_045044-045615 E AÍ AQUI EU VOU PASSAR AQUI ENTÃO POR EXEMPLO  PARA ELE NÃO DAR EXCEÇÃO ALI 
A516-000092_045615-046225 BAIXO ESTÁ ELE EXECUTA NORMALMENTE 
A516-000093_046225-046967 OPA O B ESTÁ PASSANDO  NÃO FICOU MEIO ESQUISITO ISSO 
A516-000094_046967-047566 ENTÃO SALVO AQUI AGORA RODA DE NOVO OLHA LÁ ENTÃO ELE EXECUTA O A 
A516-000095_047566-048155 ELE EXECUTA O B E AÍ NO B ELE NÃO VAI DAR A EXCEÇÃO PORQUE ELE NÃO É MAIOR QUE  
A516-000096_048155-048632 AÍ ELE TERMINA A EXECUÇÃO DE B ELE NÃO VAI PASSAR PELO CATCH 
A516-000097_048632-048963 ELE TERMINA A EXECUÇÃO DE A NÃO É OU SEJA 
A516-000098_048963-049500 DEPOIS DO TRY ELE CONTINUA BAIXO NÃO É E AQUI VAI EXECUTAR O MAIN ESTÁ 
A516-000099_049500-049867 ESPERO QUE MOSTRANDO AÍ AS VÁRIAS POSSIBILIDADES 
A516-000100_049867-050406 MOSTRANDO QUE DÁ ERRO SE VOCÊ NÃO COLOCA O THROWS OU NÃO COLOCA O TRY CATCH 
A516-000101_050406-051009 ESPERO QUE TENHA FICADO MAIS CLARO AÍ O FUNCIONAMENTO AÍ DESSA PARTE DE EXCEÇÕES 
A516-000102_051009-051141 MUITO OBRIGADO 
A516-000103_051141-051630 ATÉ AO PRÓXIMO HANDSON 

