A517-000000_000000-000860   
A517-000001_000860-001289 ESSE É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A517-000002_001289-001824 EU SOU EDUARDO GUERRA HOJE VAMOS FALAR DO STACK TRACE DE UMA EXCEÇÃO 
A517-000003_001824-002366 O STAKE TRACE É NEGÓCIO EXTREMAMENTE IMPORTANTE PARA A DETECÇÃO DE ERROS 
A517-000004_002366-002465 TÁ CERTO 
A517-000005_002465-003038 ENTÃO ENTENDER STACK TRACE O QUE ELE É E COMO ELE FUNCIONA 
A517-000006_003038-003474 APRENDER A LER O STACK TRACE É EXTREMAMENTE IMPORTANTE PARA UMA DAS 
A517-000007_003474-003999 ATIVIDADES CRUCIAIS NO DESENVOLVIMENTO DE QUALQUER SOFTWARE QUE É O DEBUG NÉ 
A517-000008_003999-004430 TIRAR OS ERROS ACHAR ONDE OS ERROS ESTÃO E ELIMINÁLOS 
A517-000009_004430-004557 ENTÃO VAMOS LÁ 
A517-000010_004557-004884 TODA EXCEÇÃO DEIXA RASTRO CERTO 
A517-000011_004884-005423 QUE É DIGAMOS ASSIM A PILHA DE EXECUÇÃO ATÉ AQUELE PONTO 
A517-000012_005423-005903 ENTÃO VAMOS SUPOR QUE VOCÊ COMEÇOU COM O MÉTODO MAIN CHAMOU MÉTODO 
A517-000013_005903-006188 CHAMOU OUTRO OUTRO E AÍ DEU UMA EXCEÇÃO 
A517-000014_006188-006480 A EXCEÇÃO ELE GUARDA TODO ESSE CAMINHO 
A517-000015_006480-006862 TODO ESSE RASTRO ATÉ AQUELE PONTO AONDE ELA FOI CRIADA 
A517-000016_006862-007342 ENTÃO BOM VAMOS ENTENDER DIREITINHO AQUI COM EXEMPLO NÉ 
A517-000017_007342-007844 MAS ESSA INFORMAÇÃO DO STACK TRACE ELA É EXTREMAMENTE ÚTIL 
A517-000018_007844-008398 PRA VOCÊ PODER DESCOBRIR OS ERROS DESCOBRIR ONDE FOI QUE ELE ACONTECEU 
A517-000019_008398-008914 MUITAS VEZES FALAR ASSIM  É SÓ OLHAR LÁ O MÉTODO ONDE AQUELE ERRO ACONTECEU 
A517-000020_008914-009344 MAS PODE NÃO SER ISSO PODE SER ALGUM PARÂMETRO QUE VOCÊ PASSOU PARA 
A517-000021_009344-009693 AQUELE MÉTODO QUE ÀS VEZES VEM DE OUTRO MÉTODO SEU 
A517-000022_009693-010143 ÀS VEZES AQUELE PARÂMETRO VEM DESDE A INTERFACE GRÁFICA DO USUÁRIO 
A517-000023_010143-010617 É EXTREMAMENTE IMPORTANTE ESSA INFORMAÇÃO PARA VOCÊ SABER ONDE O ERRO ACONTECEU E 
A517-000024_010617-011021 POR ONDE AQUELA CHAMADA ALI PASSOU 
A517-000025_011021-011414 ÀS VEZES POR EXEMPLO VOCÊ TEM MÉTODO QUE ELE É INVOCADO VÁRIOS LUGARES 
A517-000026_011414-011797 SE ESTE MÉTODO DÁ ERRO VOCÊ VAI QUERER SABER DE ONDE VEIO AQUELA CHAMADA 
A517-000027_011797-012143 ENTÃO VAMOS PEGAR AQUI ESSE EXEMPLO VAMOS SUPOR QUE EU CHAMO ALI 
A517-000028_012143-012598 EU TENHO MÉTODO MAIN ELE CHAMA MÉTODO A ESSE MÉTODO A CHAMA MÉTODO B 
A517-000029_012598-013209 ESSE MÉTODO B RETORNA ELE CHAMA MÉTODO C ESSE MÉTODO C CHAMA MÉTODO D E PÁ 
A517-000030_013209-013476 NO MÉTODO D ACONTECE UMA EXCEÇÃO 
A517-000031_013476-013902 TODO ESSE CAMINHO PERCORRIDO DO MAIN ATÉ O D É O STACK TRACE 
A517-000032_013902-014370 ENTÃO NO STACK TRACE VOCÊ VAI FALAR ASSIM OLHA A EXCEÇÃO ACONTECEU NO D 
A517-000033_014370-014815 ANTES DISSO ESTAVA NO C ANTES DISSO ESTAVA NO A E ANTES O B 
A517-000034_014815-015202 POR EXEMPLO FICA DE FORA PORQUE ELE FOI CHAMADO E RETORNOU 
A517-000035_015202-015441 ELE VAI PEGAR É O C QUE INVOCOU O D 
A517-000036_015441-015822 ENTÃO ELE VAI FALAR ASSIM O D O C O A E O MAIN 
A517-000037_015822-016201 ESTE É O MEU STACK TRACK ESTE É O MEU CAMINHO 
A517-000038_016201-016281 TÁ CERTO 
A517-000039_016281-016620 QUANDO A GENTE MANDA IMPRIMIR O STACK TRACE 
A517-000040_016620-017039 ELE IMPRIME MAIS OU MENOS ISSO DAQUI EU VOU SAIR POUQUINHO AQUI DA FRENTE 
A517-000041_017039-017459 PARA VOCÊS VEREM AÍ O STACK TRACE COMPLETO 
A517-000042_017459-018003 ENTÃO A CLASSE QUE ELE DÁ EXCEÇÃO ELA JÁ AJUDA BASTANTE 
A517-000043_018003-018450 ENTÃO POR EXEMPLO AQUI ESTÁ FBSWLEXCEPTION NÉ 
A517-000044_018450-018919 NO CASO É EXCEÇÃO DO FIREBIRD ENTÃO EU SEI OPA ESPERA AÍ 
A517-000045_018919-019293 EU SEI QUE ESSE ERRO É UMA CLASSE DE EXCEÇÃO DO FIREBIRD 
A517-000046_019293-019647 ENTÃO DEVE TER SIDO ALGUM PROBLEMA NO BANCO DE DADOS 
A517-000047_019647-020131 A SEGUNDA COISA QUE VOCÊ OLHA DEPOIS DA CLASSE DA EXCEÇÃO E AGORA 
A517-000048_020131-020597 EU VOU SAIR DA FRENTE MESMO É O QUE ESTÁ ESCRITO A MENSAGEM DE ERRO 
A517-000049_020597-020806 BOM DEIXA EU SAIR AQUI DA FRENTE 
A517-000050_020806-021073 ENTÃO NO CASO ELE TÁ FALANDO ASSIM OLHA 
A517-000051_021073-021532 ISSO DAÍ É ÍNDICE INVÁLIDO DE COLUNA QUE VOCÊ ESTÁ TENTANDO ACESSAR 
A517-000052_021532-021990 ENTÃO EU JÁ SEI QUE EU TENTEI FIZ UMA QUARRY POR EXEMPLO 
A517-000053_021990-022360 E A COLUNA QUE EU ESTOU TENTANDO ACESSAR É INVÁLIDA 
A517-000054_022360-022427 PORQUÊ 
A517-000055_022427-022817 POR CAUSA DA MENSAGEM DE ERRO QUE A EXCEÇÃO ESTÁ DANDO 
A517-000056_022817-023269 AGORA TEM ESSE MONTE DE RASTRO AQUI O QUE É QUE VOCÊ VAI FAZER 
A517-000057_023269-023560 EU VOU ENTRAR SÓ POUQUINHO JÁ SAIO 
A517-000058_023560-024028 OLHA AQUI ANTES QUE VOCÊ VAI VER ANTES DESSA FAIXA AMARELA 
A517-000059_024028-024654 VOCÊ VAI ESTAR VENDO QUE INAUDÍVEL TRAÇOS DOS BANCOS DE DADOS 
A517-000060_024654-024985 ESSE AQUI Ó MY APPLICATION E ETC 
A517-000061_024985-025340 TÁ VOU SAIR DE NOVO AQUI PARA VOCÊS VEREM 
A517-000062_025340-025620 É UMA EXCEÇÃO DA MINHA APLICAÇÃO 
A517-000063_025620-025932 TÁ É ESSE ACCESSSERVLET AÍ 
A517-000064_025932-026479 E DEPOIS TEM MONTE AÍ DE CHAMADAS QUE SÃO NO CASO 
A517-000065_026479-026974 AÍ DO TOMCAT QUE É O WEBSERVER QUE EU ESTAVA UTILIZANDO 
A517-000066_026974-027151 ENTÃO O QUE VOCÊ VAI FAZER 
A517-000067_027151-027583 VOCÊ VAI LÁ E VAI PROCURAR AS SUAS CLASSES DO STACK TRACE 
A517-000068_027583-027862 PODE SER QUE TENHA CLASSES QUE VENHAM DEPOIS 
A517-000069_027862-028095 PODE SER QUE TENHAM CLASSES QUE VENHAM ANTES 
A517-000070_028095-028475 O CASO AQUI O EXEMPLO QUE EU PEGUEI É DE UMA APLICAÇÃO WEB 
A517-000071_028475-029087 ENTÃO POR EXEMPLO QUANDO RECEBE A REQUISIÇÃO QUEM RECEBE É TOMCAT 
A517-000072_029087-029376 ENTÃO ELE VAI PROCESSANDO ISSO DAÍ ATÉ QUE CHEGA NA SUA CLASSE 
A517-000073_029376-029626 E AÍ NO CASO ESSA CLASSE CHAMOU O BANCO DE DADOS 
A517-000074_029626-030120 E AÍ TAMBÉM TEVE VÁRIAS CLASSES DO BANCO DE DADOS ATÉ ACONTECER ESSE ERRO 
A517-000075_030120-030718 ENTÃO VOCÊ SABER ENTENDER ESSE STACK TRACE VOCÊ SABER OLHAR PROCURAR 
A517-000076_030718-031091 SUAS CLASSES É EXTREMAMENTE IMPORTANTE PARA VOCÊ PODER LOCALIZAR O ERRO 
A517-000077_031091-031431 DEIXA EU SAIR MAIS POUQUINHO DA FRENTE SÓ PARA VOCÊ REPARAR QUE ELE TEM 
A517-000078_031431-031963 INCLUSIVE NÃO SÓ O NOME DA CLASSE MAS TAMBÉM A LINHA DE CÓDIGO 
A517-000079_031963-032420 NESSE EXEMPLO VOCÊ PODE VER O QUE ACONTECEU NA CLASSE 
A517-000080_032420-032854 ACCESSSERVLET NO MÉTODO DO GAT NA LINHA  
A517-000081_032854-033343 E AÍ UMA COISA QUE EU FALO PARA OS ALUNOS NÉ EU VEJO QUE O CARA 
A517-000082_033343-033884 PRINCIPALMENTE QUEM ESTÁ APRENDENDO PROGRAMAÇÃO O CARA FALA  DEU ERRO 
A517-000083_033884-034174 DEU PAU E AGORA O QUE É QUE EU FAÇO 
A517-000084_034174-034339 E AÍ LEVANTA A MÃO 
A517-000085_034339-034794 COMO VOCÊS AÍ CASA NÃO TÊM NÃO TEM A MIM PARA LEVANTAR A MÃO E EU IR AÍ AJUDAR 
A517-000086_034794-035010 VOCÊS PRECISAM APRENDER A SE VIRAR 
A517-000087_035010-035092 TÁ CERTO 
A517-000088_035092-035676 ENTÃO GENTE ÀS VEZES EU CHEGO ASSIM  DEU ERRO AQUI QUAL ERRO 
A517-000089_035676-036197 NÃO SEI OU SEJA A PESSOA NEM PEGOU PARA OLHAR A EXCEÇÃO QUE ESTAVA ACONTECENDO 
A517-000090_036197-036660 ÀS VEZES É SÓ LER A MENSAGEM DE ERRO É SÓ OLHAR NO STACK TRACE AONDE NA SUA CLASSE 
A517-000091_036660-037152 ACONTECEU AQUELE ERRO ÀS VEZES JÁ É ÓBVIO QUAL O PROBLEMA QUE ESTÁ ACONTECENDO 
A517-000092_037152-037578 TÁ ENTÃO NÃO SE ESQUEÇA DISSO ACONTECER 
A517-000093_037578-037810 ERROS TER QUE DECIFRAR QUE ERRO É ESSE 
A517-000094_037810-038324 ONDE ELE ESTÁ PARA ARRUMAR O SEU SOFTWARE ISSO FAZ PARTE 
A517-000095_038324-038701 PODE VER AÍ ÀS VEZES NOS HANDS ON MESMO ACONTECE ERRO 
A517-000096_038701-039317 ENTÃO FAZ PARTE VOCÊ VER O ERRO QUE ACONTECEU E TER QUE INTERPRETAR ISSO DAÍ 
A517-000097_039317-039676 NÃO SE DESESPERE NÃO DESANIME ISSO É NORMAL 
A517-000098_039676-040073 O QUE VOCÊ NÃO PODE FAZER É SIMPLESMENTE DEU ERRO PONTO 
A517-000099_040073-040202 NÃO DEU ERRO 
A517-000100_040202-040355 QUAL ERRO ONDE DEU 
A517-000101_040355-040966 E NESSE CASO LER O STACK TRACE DA EXCEÇÃO É EXTREMAMENTE IMPORTANTE PARA ISSO DAÍ 
A517-000102_040966-041403 ENTÃO EU ESPERO QUE VOCÊS TENHAM APRENDIDO POUCO MAIS SOBRE O STACK TRACE 
A517-000103_041403-041818 ENTENDIDO O QUE É QUE É COMO ELE FUNCIONA E PRINCIPALMENTE 
A517-000104_041818-042329 QUANDO IMPRIMIR ERRO NO CONSOLE OU NUM ARQUIVO DE LOG POR EXEMPLO 
A517-000105_042329-042801 VOCÊ SABER PEGAR ESSE STACK TRACE INTERPRETAR E ENTENDER O 
A517-000106_042801-043283 QUE ESTÁ ACONTECENDO ONDE ESTÁ TENDO ESTE ERRO E ETC 
A517-000107_043283-043361 TÁ CERTO 
A517-000108_043361-043491 MUITO OBRIGADO 
A517-000109_043491-043638 ATÉ À PRÓXIMA AULA 

