A518-000000_000000-000871   
A518-000001_000871-001341 ESSE É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A518-000002_001341-001905 EU SOU O EDUARDO GUERRA E HOJE VAMOS FALAR SOBRE TRATAMENTO DE EXCEÇÃO 
A518-000003_001905-002274 A GENTE JÁ VIU O QUE É QUE É UMA EXCEÇÃO JÁ ENTENDE O QUE É 
A518-000004_002274-002680 JÁ ENTENDEU BLOCO TRY CATCH E HOJE VAMOS FALAR AÍ SOBRE CENÁRIOS 
A518-000005_002680-003116 VAMOS ENTRAR POUCO MAIS NO DETALHE NESSA QUETÃO DO TRATAMENTO DA EXCEÇÃO 
A518-000006_003116-003610 ENTENDENDO AÍ COMO FAZER ISSO DIFERENTES CENÁRIOS DIFERENTES SITUAÇÕES 
A518-000007_003610-004090 ANTES DE MAIS NADA UMA COISA EXTREMAMENTE IMPORTANTE DE 
A518-000008_004090-004666 ENTENDER É QUE UMA EXCEÇÃO QUANDO ELA ACONTECE DENTRO DE 
A518-000009_004666-005281 BLOCO TRY TUDO O QUE VEM DEPOIS DAQUILO ALI DENTRO DO BLOCO TRY ELE VAI PULAR 
A518-000010_005281-005718 ELE VAI DIRETO PARA O BLOCO CATCH E CONTINUA DEPOIS DAQUILO NÃO É 
A518-000011_005718-005817 ELE NÃO VOLTA 
A518-000012_005817-006170 ENTÃO VAMOS PEGAR ESSE EXEMPLO O EXEMPLO DESSE CÓDIGO AÍ 
A518-000013_006170-006585 NO CASO ELE VAI LÁ EXECUTA ALI O QUE ESTÁ ANTES DO TRY ELE ENTRA NO TRY 
A518-000014_006585-007104 ELE EXECUTA ALI AQUELE ANTESERRO E ALI ELE VAI CHAMAR O INSTANCIAMETODO PÁ 
A518-000015_007104-007741 VAI DAR UMA EXCEÇÃO ELE VAI E PULA PARA O CATCH E AÍ ELE VAI EXECUTAR O TRATAERRO 
A518-000016_007741-008201 AQUELE CÓDIGO ALI DEPOISERRO NÃO VAI SER EXECUTADO ESTÁ 
A518-000017_008201-008433 É EXTREMAMENTE IMPORTANTE ENTENDER ISSO 
A518-000018_008433-008833 E AÍ DEPOIS DO BLOCO CATCH ELE NÃO VOLTA ELE CONTINUA DEPOIS 
A518-000019_008833-009135 ELE VAI EXECUTAR O QUE ESTÁ ALI DEPOISTRY 
A518-000020_009135-009457 ENTÃO É EXTREMAMENTE IMPORTANTE PARA A GENTE DE SABER 
A518-000021_009457-009855 OLHA SE ACONTECEU ERRO O QUE TEM AQUI DEPOIS NÃO VAI SER EXECUTADO 
A518-000022_009855-010510 ENTÃO NÃO É PODE SER QUE A GENTE TENHA MÉTODO QUE MAIS DE TIPO DE ERRO 
A518-000023_010510-011138 PODE ACONTECER E ÀS VEZES VOCÊ QUER TRATAR ESSES ERROS DE FORMA DIFERENTE 
A518-000024_011138-011640 UMA COISA IMPORTANTE NESSE CASO É QUE SÓ BLOCO CATCH VAI SER EXECUTADO 
A518-000025_011640-012080 ESTÁ NÃO INTERESSA O ERRO QUE ACONTECER SÓ BLOCO CATCH VAI SER EXECUTADO 
A518-000026_012080-012624 ENTÃO POR EXEMPLO NESSE CASO AQUI EU COLOQUEI OLHA SE FOR ERRO 
A518-000027_012624-013178 DE IO EU VOU TRATAR IO E SE FOR QUALQUER OUTRA EXCEPTION ELE TRATA A OUTRA 
A518-000028_013178-013589 UMA COISA IMPORTANTE OBSERVA POR EXEMPLO QUE O 
A518-000029_013589-014040 IOEXCEPTION ELE É UMA SUBCLASSE DE EXCEPTION 
A518-000030_014040-014358 ENTÃO VOCÊ FALA ASSIM  ENTÃO ELE É IOEXCEPTION 
A518-000031_014358-014694 ELE É UMA EXCEPTION ERA PARA ELE EXECUTAR OS  BLOCOS 
A518-000032_014694-015084 NÃO ELE VAI EXECUTAR SEMPRE ELE VAI EXECUTAR O PRIMEIRO 
A518-000033_015084-015489 QUE AQUELA EXCEÇÃO QUE ACONTECEU SE ENCAIXAR 
A518-000034_015489-015601 NO CASO ALI 
A518-000035_015601-016134 SE DER IOEXCEPTION ELE VAI CAIR NO PRIMEIRO CATCH E JÁ VAI SAIR DO BLOCO 
A518-000036_016134-016655 SE NÃO FOR IOEXCEPTION ELE VAI SER TRATADO PELO SEGUNDO BLOCO E AÍ É POR 
A518-000037_016655-017214 ISSO QUE É IMPORTANTE QUE QUANDO VOCÊ SE VOCÊ COLOCAR VÁRIOS BLOCOS CATCHS 
A518-000038_017214-017665 NA HORA DE TRATAR UMA EXCEÇÃO QUE AS SUBCLASSES VENHAM PRIMEIRO 
A518-000039_017665-018185 ENTÃO POR EXEMPLO SE EU COLOCAR PRIMEIRO EXCEPTION E DEPOIS O IOEXCEPTION 
A518-000040_018185-018585 COMO ELE PEGA O PRIMEIRO BLOCO QUE SE ENCAIXAR O IOEXCEPTION 
A518-000041_018585-018927 AQUELE CATCH DO IOEXCEPTION NUNCA SERIA EXECUTADO 
A518-000042_018927-019376 POR ISSO MESMO A PRÓPRIA COMPILAÇÃO DO JAVA JÁ DIZ 
A518-000043_019376-019804 JÁ ACUSA ALI UNREACHABLE CODE OU SEJA AQUELE CÓDIGO NUNCA VAI PODER 
A518-000044_019804-020479 NÃO TEM COMO ALCANÇAR AQUELE CÓDIGO CERTO E AÍ ELE JÁ DÁ ERRO 
A518-000045_020479-020851 POR ISSO QUE A GENTE SEMPRE TEM QUE COLOCAR NA ORDEM ALI DO CATCH AS 
A518-000046_020851-021053 SUBCLASSES ANTES DAS SUPERCLASSES 
A518-000047_021053-021429 DEIXA EU SAIR AQUI DA FRENTE PARA VOCÊS PODEREM VER MELHOR ESTÁ 
A518-000048_021429-021919 MAS OBSERVA QUE VOCÊ PODE NÃO É ISSO DAÍ FOI UMA ADIÇÃO AÍ 
A518-000049_021919-022340 NAS ÚLTIMAS VERSÕES DO JAVA VOCÊ PODE FALAR 
A518-000050_022340-022857 TRATAR DA MESMA FORMA DIFERENTES TIPOS DE EXCEÇÃO 
A518-000051_022857-023094 ENTÃO NESSE CASO AÍ POR EXEMPLO 
A518-000052_023094-023572 ELE ESTÁ TRATANDO DA MESMA FORMA O IOEXCEPTION E O SQLEXCEPTION NÃO É 
A518-000053_023572-023891 ENTÃO TANTO FAZ PODE SER QUE DÊ IOEXCEPTION OU 
A518-000054_023891-024335 SQLEXCEPTION ELE VAI FAZER O TRATAMENTO DO ERRO 
A518-000055_024335-024704 UMA COISA IMPORTANTE DE FALAR AQUI É QUE POR EXEMPLO 
A518-000056_024704-025201 ESSE TIPO DE ESTRATÉGIA ELE NÃO É RECOMENDADO PARA QUANDO VOCÊ 
A518-000057_025201-025604 TEM VÁRIOS ERROS POSSÍVEIS DENTRO DA MESMA HIERARQUIA 
A518-000058_025604-026065 NO CASO ALI O IOEXCEPTION O ERRO POR EXEMPLO NO ACESSO A ARQUIVO 
A518-000059_026065-026359 NO SQLEXCEPTION NO ACESSO AO BANCO DE DADOS 
A518-000060_026359-026810 MAS VOCÊ PODE VER QUE NENHUM DOS  ALI NÃO É 
A518-000061_026810-027222 DIGAMOS ASSIM O PAI DELES ALI MAIS PRÓXIMO TALVEZ SEJA O EXCEPTION 
A518-000062_027222-027663 POR EXEMPLO VAMOS SUPOR QUE VOCÊ TEM UMA EXCEÇÃO DE SEGURANÇA E VOCÊ TEM VÁRIAS 
A518-000063_027663-028068 SUBCLASSES MAS VOCÊ QUER TRATAR TUDO DA MESMA FORMA 
A518-000064_028068-028439 É SÓ VOCÊ COLOCAR A SUPERCLASSE DENTRO DO CATCH QUE 
A518-000065_028439-028886 ELE VAI TRATAR QUALQUER UMA DAS SUBCLASSES QUE CAÍREM ALI 
A518-000066_028886-029491 ESSE ESTE TIPO DE SOLUÇÃO QUE EU ESTOU MOSTRANDO AÍ NO SLIDE ELE É PARA OS CASOS 
A518-000067_029491-029998 QUE AS EXCEÇÕES NÃO ESTÃO DENTRO DA MESMA HIERARQUIA E QUE NÃO 
A518-000068_029998-030533 SERIA ADEQUADO BOTAR A SUPERCLASSE COMUM MAIS PRÓXIMAS DELA 
A518-000069_030533-031023 BOM EXISTE OUTRO PEDAÇO QUE VOCÊ PODE COLOCAR NO BLOCO 
A518-000070_031023-031238 TRY CATCH QUE É O FINALLY 
A518-000071_031238-031756 O FINALLY ELE VAI EXECUTAR INDEPENDENTE DE ACONTECER ERRO OU NÃO 
A518-000072_031756-032022 O FINALLY ELE É MUITO CONHECIDO POR EXEMPLO 
A518-000073_032022-032482 QUANDO VOCÊ TEM QUE FECHAR ARQUIVO FECHAR UMA CONEXÃO PORQUE POR EXEMPLO 
A518-000074_032482-032993 SE NESSE CASO NÃO É VOCÊ COLOCASSE O CLOSE AÍ DENTRO DO TRY 
A518-000075_032993-033430 SE ACONTECESSE ERRO A CONEXÃO FICARIA ABERTA PORQUE ELE IA PULAR ESSE CÓDIGO 
A518-000076_033430-033583 ENTÃO O QUE É QUE VOCÊ QUER FAZER 
A518-000077_033583-033975  INDEPENDENTE DE TER ERRO OU NÃO EU QUERO FECHAR A MINHA CONEXÃO 
A518-000078_033975-034461 ENTÃO VOCÊ COLOCA ISSO NO BLOCO FINALLY NÃO É ENTÃO O QUE É QUE VOCÊ FAZ 
A518-000079_034461-034648 VOCÊ VAI LÁ CRIA A CONEXÃO 
A518-000080_034648-035056  DEU ERRO ELE VAI PARA O CATCH E AÍ EXECUTA O FINALLY 
A518-000081_035056-035392  CRIOU A CONEXÃO COM SUCESSO NÃO DEU ERRO 
A518-000082_035392-035842 DEPOIS QUE ELE TERMINA O BLOCO TRY ELE VAI E EXECUTA O FINALLY 
A518-000083_035842-036311 UMA COISA IMPORTANTE É QUE MESMO QUANDO VOCÊ RETORNA ALGUMA 
A518-000084_036311-036811 COISA O FINALLY ELE É SEMPRE EXECUTADO ENTÃO VOCÊ PODE TERMINAR 
A518-000085_036811-037252 O BLOCO TRY SIMPLESMENTE PELOS COMANDOS DELE TEREM ACABADO 
A518-000086_037252-037742 OU PODE SER UMA INTERRUPÇÃO ABRUPTA TANTO POR UMA EXCEÇÃO QUANTO POR 
A518-000087_037742-038222 RETORNO QUE O FINALLY VAI SER SEMPRE SEMPRE SEMPRE 
A518-000088_038222-038625 MAIS SEMPRE EXECUTADO ESTÁ CERTO 
A518-000089_038625-039193 UMA COISA IMPORTANTE É VOCÊ ENTENDER QUE VOCÊ COLOCAR 
A518-000090_039193-039932 O BLOCO TRY CATCH DE FORMA DIFERENTE PODE GERAR EFEITOS DIFERENTES NO SEU SOFTWARE 
A518-000091_039932-040444 NOTE NESSE EXEMPLO AÍ QUE POR EXEMPLO SE DER ERRO NO A 
A518-000092_040444-040865 O B NÃO VAI SER EXECUTADO ELE VAI DIRETO PARA O TRATAMENTO DO ERRO 
A518-000093_040865-041447 DIFERENTE DESSA OPÇÃO ONDE EU TENHO TRY CATCH PARA O A E TRY CATCH PARA O B 
A518-000094_041447-042032 NESSE CASO SE ELE EXECUTAR O A ELE VAI TRATAR O ERRO MAS LOGO 
A518-000095_042032-042573 SEGUIDA ELE VAI EXECUTAR TAMBÉM O B NÃO É ELE NÃO PULA A EXECUÇÃO 
A518-000096_042573-042934 ENTÃO FAZ DIFERENÇA NÃO É VOCÊ TEM QUE PENSAR ISSO 
A518-000097_042934-043473 EU VEJO ISSO TER MUITO EFEITO POR EXEMPLO  EU COLOCO O MEU TRY CATCH 
A518-000098_043473-044035 DENTRO DE LOOP OU FORA DESSE LOOP SAIBA QUE SE VOCÊ COLOCAR FORA 
A518-000099_044035-044582 QUANDO DER UMA EXCEPÇÃO ELE VAI SAIR FORA DO LOOP E NÃO VAI CONTINUAR ELE 
A518-000100_044582-044925 SE VOCÊ COLOCAR DENTRO DO LOOP E TRATAR AQUELA EXCEÇÃO 
A518-000101_044925-045284 ELE VAI CONTINUAR AQUELA AS PRÓXIMAS ITERAÇÕES 
A518-000102_045284-045750 ENTÃO  QUAL É QUE É A MELHOR FORMA DEPENDE DO QUE VOCÊ PREFERE 
A518-000103_045750-046133 DEPENDE DO QUAL É A SUA INTENÇÃO NA HORA DE CRIAR AQUELE CÓDIGO 
A518-000104_046133-046482 É PARA ELE CONTINUAR PROCESSANDO MESMO SE ACONTECER ERRO 
A518-000105_046482-046936 OU SE A LISTA LÁ QUE ELE ESTÁ PROCESSANDO É PARA ELE PARAR DE PROCESSAR TUDO QUANDO 
A518-000106_046936-047011 DER ERRO 
A518-000107_047011-047557 ISSO VAI INFLUENCIAR ONDE VOCÊ VAI COLOCAR O SEU BLOCO TRY CATCH 
A518-000108_047557-048041 ENTÃO PRESTA BEM ATENÇÃO ONDE VOCÊ ESTÁ BOTANDO OS SEUS BLOCOS TRY CATCH 
A518-000109_048041-048285 O QUE É QUE VOCÊ ESTÁ BOTANDO DENTRO DO SEU TRY 
A518-000110_048285-048712 O QUE É QUE VOCÊ ESTÁ BOTANDO NO FINALLY PRESTA BEM ATENÇÃO PORQUE ISSO FAZ MUITA 
A518-000111_048712-048910 DIFERENÇA NA HORA DO TRATAMENTO DE EXCEÇÕES 
A518-000112_048910-049468 O QUE ACONTECE QUE EU VEJO ÀS VEZES MUITO ERRO SOFTWARE POR CAUSA DISSO 
A518-000113_049468-049943 JÁ VI AÍ VÁRIOS PROJETOS QUE EU TRABALHEI VÁRIOS ERROS ACONTECEREM PORQUE NA 
A518-000114_049943-050400 HORA DE TESTAR VOCÊ VAI LÁ E TESTA TUDO FUNCIONANDO VOCÊ NÃO VAI FAZER O TESTE LÁ 
A518-000115_050400-050911 DANDO ERRO DE CONEXÃO NO BANCO DE DADOS MAS SE EVENTUALMENTE ESSE ERRO ACONTECE 
A518-000116_050911-051235 ÀS VEZES ESSE ERRO É TRATADO DE UMA FORMA INDEVIDA 
A518-000117_051235-051661 E AÍ JÁ VI MUITAS VEZES SOFTWARE QUE JÁ ESTÁ FUNCIONANDO HÁ CERTO TEMPO 
A518-000118_051661-052130 ÀS VEZES ACONTECE ERRO QUE SERIA NORMAL MAS INESPERADO E O 
A518-000119_052130-052590 SOFTWARE NÃO SABE LIDAR COM AQUILO NÃO SABE TRATAR AQUILO DA FORMA 
A518-000120_052590-053073 ADEQUADA ÀS VEZES POR NÃO TER COLOCADO UMA INSTRUÇÃO DENTRO DO FINALLY 
A518-000121_053073-053569 NÃO TER COLOCADO O BLOCO TRY CATCH 
A518-000122_053569-054073 O CÓDIGO ADEQUADO TER COLOCADO COISAS A MAIS PARA DENTRO 
A518-000123_054073-054343 COISAS A MAIS PARA FORA CERTO 
A518-000124_054343-054783 ENTÃO TEM QUE PRESTAR MUITA ATENÇÃO NISSO POR REALMENTE FAZ 
A518-000125_054783-055234 DIFERENÇA E SÓ VAI APARECER ESSE PROBLEMA NO MOMENTO QUE DER 
A518-000126_055234-055606 ERRO E ÀS VEZES A CONSEQUÊNCIA PODE NÃO SER MUITO LEGAL 
A518-000127_055606-056067 ENTÃO EU ESPERO QUE COM ESSA AULA VOCÊS TENHAM ENTENDIDO MELHOR O TRATAMENTO DE 
A518-000128_056067-056534 EXCEPÇÕES ENTENDIDO ESSES CASOS ESPECIAIS QUANDO QUER TRATAR MAIS DE UMA CLASSE 
A518-000129_056534-057046 ENTENDIDO A IMPORTÂNCIA DE POSICIONAR E COLOCAR OS COMANDOS CORRETOS NÃO É 
A518-000130_057046-057448 E NECESSÁRIOS DENTRO DO BLOCO TRY DENTRO DO FINALLY E ETC 
A518-000131_057448-057649 MUITO OBRIGADO POR ASSISTIR 
A518-000132_057649-058113 ATÉ À PRÓXIMA AULA 

