A519-000000_000000-000850   
A519-000001_000850-001240 ESSE É O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A519-000002_001240-001465 MEU NOME É EDUARDO GUERRA 
A519-000003_001465-001744 HOJE VAMOS FALAR SOBRE O TESTE DE EXCEÇÕES 
A519-000004_001744-002176 A GENTE VIU AÍ OS TESTES DE UNIDADES TEM FEITO TESTES NOS HANDS ON 
A519-000005_002176-002872 E NÃO PODERIA FALTAR AQUI NESSA PARTE DE EXCEÇÕES A GENTE FALAR DE TESTES 
A519-000006_002872-003338 ANTES DE FALAR COMEÇAR A MOSTRAR COMO FAZER EU QUERIA DIZER QUE É EXTREMAMENTE 
A519-000007_003338-003736 IMPORTANTE A GENTE TESTAR AS FUNCIONALIDADES ONDE DIGAMOS ASSIM 
A519-000008_003736-003917 A COISA NÃO CORRE MUITO BEM 
A519-000009_003917-004362 PORQUE POR EXEMPLO SE VOCÊ VAI ABRIR ARQUIVO E TEM A POSSIBILIDADE 
A519-000010_004362-004785 DAQUELE ARQUIVO NÃO EXISTIR FAZ PARTE DA FUNCIONALIDADE DA 
A519-000011_004785-005250 SUA CLASSE SABER REAGIR CORRETAMENTE ÀQUELE ERRO 
A519-000012_005250-005647 MESMO QUANDO A CLASSE LANÇA O ERRO PARA QUEM INVOCA 
A519-000013_005647-006089 VOCÊ TEM QUE SABER SE AQUELA CLASSE ESTÁ LANÇANDO AQUELE ERRO NAS 
A519-000014_006089-006443 SITUAÇÕES CORRETAS QUE ELE DEVERIA SER LANÇADO 
A519-000015_006443-006998 ENTÃO NÃO É SÓ TESTAR DIGAMOS AÍ AS SITUAÇÕES FELIZES NÉ 
A519-000016_006998-007511 A GENTE TEM QUE TESTAR TAMBÉM AS SITUAÇÕES ONDE A EXECUÇÃO DA CLASSE TEM 
A519-000017_007511-008115 QUE LIDAR AÍ COM O CASO DIGAMOS ASSIM FORA DO NORMAL CASO EXCEPCIONAL 
A519-000018_008115-008220 BOM COM O JUNIT 
A519-000019_008220-008562 DEIXA EU DAR UMA ABAIXADA AQUI PARA VOCÊS PODEREM VER MELHOR 
A519-000020_008562-009165 COM O JUNIT A GENTE TEM AÍ NA PRÓPRIA ANOTAÇÃO QUE A GENTE CONHECE 
A519-000021_009165-009641 O @TEST VOCÊ PODE DIZER QUE VOCÊ ESPERA QUE VAI OCORRER UMA 
A519-000022_009641-009929 EXCEÇÃO COMO RESULTADO DAQUELE TESTE 
A519-000023_009929-010299 ENTÃO POR EXEMPLO EU POSSO FALAR ASSIM OLHA 
A519-000024_010299-010836 NESSE TESTE EU ESPERO QUE VÁ ACONTECER 'BOOM EXCEPTION'  E AÍ CASO OCORRA 
A519-000025_010836-011341 ESSA 'BOOM EXCEPTION' O TESTE É CONSIDERADO SUCESSO E SE 
A519-000026_011341-011901 A EXCEÇÃO NÃO ACONTECER ESSE TESTE É FALADO OLHA ACONTECEU 
A519-000027_011901-012475 ERRO PORQUE EU ESPERAVA QUE ESSA EXECUÇÃO GERASSE A EXCEÇÃO 'BOOM EXCEPTION'  
A519-000028_012475-012771 A MESMA COISA SE ACONTECER UMA OUTRA EXCEÇÃO 
A519-000029_012771-013412 É IMPORTANTE ENTENDER QUE ESSE TIPO DE COISA ESSE TIPO DE TESTE 
A519-000030_013412-013969 ELE VAI PASSAR ELE VAI RODAR VAI DIZER QUE A FUNCIONALIDADE ESTÁ CORRETA 
A519-000031_013969-014403 SE ACONTECER UMA EXCEÇÃO NÃO IMPORTA ONDE 
A519-000032_014403-014846 NÃO IMPORTA ONDE QUALQUER LUGAR ALÍ DENTRO DO CORPO DO MÉTODO 
A519-000033_014846-015449 SE ESSA EXCEÇÃO ACONTECER ENTÃO ELE JÁ CONSIDERA CORRETA A EXECUÇÃO 
A519-000034_015449-016037 CASO VOCÊ FALE ASSIM  MAS ESPERA AÍ TEM TEM ALGUMAS CHAMADAS AQUI 
A519-000035_016037-016539 QUE EU FAÇO PARA PREPARAR O MEU CENÁRIO DE TESTE QUE NÃO É PARA ESSE ERRO ACONTECER 
A519-000036_016539-017095 SE ESSE ERRO ACONTECER ALÍ ESTÁ ERRADO NESSES CASOS ONDE EU VOU FALAR ASSIM 
A519-000037_017095-017580 NÃO EU QUERO QUE O ERRO ACONTEÇA MAS TEM QUE SER NESSE PONTO ESPECÍFICO AÍ A GENTE 
A519-000038_017580-018108 USA UMA CONSTRUÇÃO DIFERENTE EU GOSTO DE CHAMAR ESSA CONDIÇÃO DE TRY FAIL 
A519-000039_018108-018270 O QUE É QUE VOCÊ FAZ 
A519-000040_018270-018711 VOCÊ PEGA AQUELE PONTO ONDE VOCÊ QUER QUE A EXCEÇÃO ACONTEÇA 
A519-000041_018711-019151 ONDE A CLASSE VAI ESTAR FUNCIONANDO CORRETAMENTE SE A EXCEÇÃO ACONTECER 
A519-000042_019151-019715 COLOCA DENTRO DE TRY E COLOCA O FAIL ESSE FAIL É DA PRÓPRIA 
A519-000043_019715-019997 É MÉTODO DA PRÓPRIA CLASSE ASSERT 
A519-000044_019997-020145 O QUE É QUE SIGNIFICA 
A519-000045_020145-020518 SE O CÓDIGO PASSAR POR ALÍ O TESTE VAI FALHAR OU SEJA 
A519-000046_020518-021067 SE A EXCEÇÃO NÃO ACONTECER ELE NÃO VAI PULAR AQUELE COMANDO E VAI FALHAR 
A519-000047_021067-021495 ESSE TIPO DE ABORDAGEM A GENTE USA DUAS SITUAÇÕES 
A519-000048_021495-022075 UMA QUANDO VOCÊ PRECISA QUE A EXCEÇÃO ACONTEÇA NUM PONTO ESPECIFICO DO CÓDIGO 
A519-000049_022075-022510 E DUAS QUANDO VOCÊ NÃO QUER SIMPLESMENTE VERIFICAR SE A EXCEÇÃO ACONTECE 
A519-000050_022510-023028 MAS VOCÊ QUER VERIFICAR INFORMAÇÕES DENTRO DESSA EXCEÇÃO 
A519-000051_023028-023625 POR EXEMPLO VOCÊ QUER VER POR EXEMPLO NA MENSAGEM DE ERRO TEM QUE ESTAR O ID 
A519-000052_023625-024111 SEI LÁ DA PESSOA ENVOLVIDA OU SE EU DER ERRO DE SEGURANÇA 
A519-000053_024111-024591 TEM QUE CONSTAR NA MENSAGEM DE ERRO O LOGIN DA PESSOA ENVOLVIDA 
A519-000054_024591-025068 ENTÃO ESSA VERIFICAÇÃO DAS INFORMAÇÕES DA EXCEÇÃO VOCÊ PODE 
A519-000055_025068-025339 FAZER DENTRO DO BLOCO CATCH 
A519-000056_025339-025831 ENTÃO MESMO QUE SÓ TEM LUGAR QUE PODE ACONTECER A EXCEÇÃO MAS EU QUERO VERIFICAR 
A519-000057_025831-026191 MAIS COISAS VOCÊ USA TAMBÉM ESSA CONSTRUÇÃO 
A519-000058_026191-026571 E É AQUELA COISA SE VOCÊ NÃO SE POR EXEMPLO 
A519-000059_026571-026859 O MÉTODO ALÍ ELE JOGA UMA EXCEÇÃO 
A519-000060_026859-027462 MAS ESSE CENÁRIO DE TESTE NÃO É PARA ACONTECER UMA EXCEÇÃO 
A519-000061_027462-027965  VOU BOTAR O 'TRYCATCH' E SE NO 'CATCH' VOU DIZER QUE DEU ERRO 
A519-000062_027965-028228 NÃO VOCÊ NÃO PRECISA FAZER NADA DISSO 
A519-000063_028228-028709 VOCÊ SIMPLESMETE NO MÉTODO DE TESTE VOCÊ DECLARA O ''THROWS'' OU SEJA 
A519-000064_028709-029238 VOCÊ FALA ASSIM OLHA ESSE MÉTODO PODE JOGAR ESSA EXCEÇÃO E SE ESSA EXCEÇÃO 
A519-000065_029238-029753 ACONTECER COMO RESULTADO DAQUELA EXECUÇÃO AQUELE TESTE VAI FALHAR 
A519-000066_029753-030121 ENTÃO DIGAMOS ASSIM VOCÊ PODE FICAR SOSSEGADO 
A519-000067_030121-030609 FICA SUSSA FICA TRANQUILO SÓ DECLARA QUE A EXCEÇÃO PODE 
A519-000068_030609-030978 ACONTECER NO MÉTODO E SE ELA ACONTECER O TESTE VAI FALHAR 
A519-000069_030978-031484 VOCÊ NÃO PRECISA FAZER MAIS NADA SE COMO RESULTADO DA EXECUÇÃO DAQUELE TESTE 
A519-000070_031484-031888 VOCÊ NÃO ESTÁ ESPERANDO QUE AQUELA EXCEÇÃO SEJA LANÇADA 
A519-000071_031888-032461 ENTÃO EU VEJO ÀS VEZES PRINCIPALMENTE QUEM NÃO TEM MUITA FAMILIARIDADE COM 
A519-000072_032461-032999 TESTAR CLASSES QUE PODEM JOGAR EXCEÇÃO O CARA VAI BOTA MONTE DE TRYCATCH 
A519-000073_032999-033463 ELE BOTA QUE O TESTE FALHA SE DER O CATCH NÃO PRECISA DE NADA DISSO 
A519-000074_033463-033962 SÓ DECLARA O THROWS ALÍ NO MÉTODO DE TESTE E FICA SOSSEGADO 
A519-000075_033962-034077 ESTÁ CERTO 
A519-000076_034077-034683 ENTÃO NESSA AULA A GENTE VIU COMO TESTAR FUNCIONALIDADES QUE JOGAM EXCEÇÃO 
A519-000077_034683-035083 COMO É QUE A GENTE FAZ QUANDO A GENTE CENÁRIOS QUE A GENTE NÃO ESPERA QUE 
A519-000078_035083-035521 A EXCEÇÃO ACONTEÇA CENÁRIOS QUE A GENTE ESPERA QUE A EXCEÇÃO 
A519-000079_035521-036006 ACONTEÇA E CENÁRIOS QUE A GENTE QUER QUE A EXCEÇÃO ACONTEÇA NUM PONTO ESPECIFICO 
A519-000080_036006-036365 OU QUE A GENTE QUER VERIFICAR DETALHES SOBRE ESSA EXCEÇÃO 
A519-000081_036365-036781 ESPERO QUE TENHA FICADO CLARO COMO FAZER ESSE TIPO DE TESTE 
A519-000082_036781-037312 VAMOS VER MAIS DETALHES SOBRE ISSO AÍ NO HANDS ON E ATÉ À PRÓXIMA AULA 
A519-000083_037312-037453 MUITO OBRIGADO 

