A520-000000_000000-000892   
A520-000001_000892-001434 BEM VINDO AOS HANDSON DO CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A520-000002_001434-001588 EU SOU O EDUARDO GUERRA 
A520-000003_001588-002102 HOJE VAMOS FAZER EXEMPLO POUCO MAIS SIGNIFICATIVO AÍ DE EXCEÇÕES NÉ 
A520-000004_002102-002559 NO ÚLTIMO HANDSON DE EXCEÇÕES A GENTE MAIS EXPLOROU AÍ AS POSSIBILIDADES 
A520-000005_002559-003209 HOJE A GENTE VAI FAZER UMA CLASSE QUE POR EXEMPLO FAZ A AUTENTICAÇÃO DE USUÁRIO 
A520-000006_003209-003312 CERTO 
A520-000007_003312-003862 E AÍ NO CASO POR EXEMPLO VAI DAR ERRO NÉ 
A520-000008_003862-004433 VAI JOGAR UMA EXCEÇÃO CASO O USUÁRIO NÃO CONSIGA FAZER O LOGIN COM SUCESSO 
A520-000009_004433-005027 AÍ VAMOS VER COMO É QUE SERIA AÍ O TESTE DE UNIDADE DESSAS EXCEÇÕES ESTÁ CERTO 
A520-000010_005027-005221 ENTÃO VAMOS LÁ 
A520-000011_005221-005549 VOU CRIAR AQUI NOVO PROJETO 
A520-000012_005549-005993 VOU CHAMAR ELE DE LOGIN CERTO 
A520-000013_005993-006386 NESSE PROJETO LOGIN 
A520-000014_006386-006932 EU VOU CRIAR UMA CLASSE QUE É REPRESENTANDO O USUÁRIO CERTO 
A520-000015_006932-007750 É SÓ UMA CLASSE ASSIM MAIS PARA FAZER PARTE DO EXEMPLO NÉ 
A520-000016_007750-008045 ELA VAI TER 
A520-000017_008176-008704 UMA UMA INFORMAÇÃO AQUI 
A520-000018_008704-009190 QUE É SIMPLESMENTE O LOGIN DO USUÁRIO 
A520-000019_009190-009685 AÍ EU VOU VIR AQUI VOU CRIAR CONSTRUTOR 
A520-000020_009685-009972 VOU USAR AQUI O QUE O ECLIPSE ME DÁ 
A520-000021_009972-010369 VOU CRIAR O CONSTRUTOR E VOU CRIAR O MÉTODO GET 
A520-000022_010369-010501 CERTO 
A520-000023_010501-011192 GENERATE GETTERS SÓ O GETTER QUE EU QUERO NÃO QUERO QUE A PESSOA POSSA MODIFICAR 
A520-000024_011192-011242 CERTO 
A520-000025_011242-011578 ENTÃO ESSA É AQUI A MINHA CLASSE USUÁRIO CERTO 
A520-000026_011578-012411 E AÍ EU VOU CRIAR UMA CLASSE QUE SERIA O MEU AUTENTICADOR CERTO 
A520-000027_012411-012966 E AÍ ESSA CLASSE AUTENTICADOR ELA VAI TER 
A520-000028_012966-013572 MÉTODO AQUI QUE VAI RETORNAR USUÁRIO CERTO 
A520-000029_013572-014045 ESSE MÉTODO AQUI ELE VAI SE CHAMAR LOGAR CERTO 
A520-000030_014045-014917 E EU VOU TER STRING COM LOGIN E UMA STRING COM A SENHA CERTO 
A520-000031_014917-015639 ENTÃO EU VOU TER UMA STRING COM LOGIN E UMA STRING COM A SENHA 
A520-000032_015639-016454 EU QUERO QUE NO CASO DE NÃO CONSEGUIR AUTENTICAR QUE ELE DÊ ERRO CERTO 
A520-000033_016454-016788 ENTÃO EU VOU CRIAR A MINHA EXCEÇÃO 
A520-000034_016788-017365 ENTÃO UMA CLASSE NORMAL EU VOU CHAMAR AQUI DE LOGINEXEPTION CERTO 
A520-000035_017365-017835 A SUPERCLASSE VAI SER EXCEPTION 
A520-000036_017835-018341 CERTO 
A520-000037_018341-018515 E CRIEI NÉ 
A520-000038_018515-018992 VOU PEGAR AQUI VOU VIR AQUI E VOU FALAR EU QUERO 
A520-000039_018992-019331 PEGAR CONSTRUTOR DA SUPERCLASSE NÉ 
A520-000040_019331-020074 EU SIMPLESMENTE QUERO ESSE DAQUI QUE RECEBE UMA STRING COM A MENSAGEM 
A520-000041_020074-020610 ENTÃO ESSE AQUI É A MINHA EXCEÇÃO DE LOGIN 
A520-000042_020610-021169 EU QUERO TAMBÉM UMA COISA INTERESSANTE QUE EU POSSO FAZER AQUI 
A520-000043_021169-021590 EU POSSO NA MINHA EXCEÇÃO COLOCAR A INFORMAÇÃO NÉ 
A520-000044_021590-021967 DE QUEM FALHOU O LOGIN NÉ 
A520-000045_021967-022351 ENTÃO EU VOU COLOCAR AQUI O LOGIN NÉ 
A520-000046_022351-022885 EU VOU PASSAR ELE COMO PARÂMETRO CERTO 
A520-000047_022885-023444 E VOU FAZER THISLOGIN IGUAL A LOGIN CERTO 
A520-000048_023444-023922 E AÍ EU VENHO AQUI E VOU TAMBÉM CRIAR MÉTODO GET 
A520-000049_023922-024405 QUE PERMITA EU PEGAR ESSA 
A520-000050_024405-024891 INFORMAÇÃO ALI SE EU RECEBER AQUELE ERRO OU SEJA 
A520-000051_024891-025443 QUEM É QUE NÃO ESTÁ CONSEGUINDO QUE NÃO CONSEGUIU SE AUTENTICAR 
A520-000052_025443-025908 E AQUI EU VOU COLOCAR THROWS NEW NEW NÃO 
A520-000053_025908-026475 AQUI EU SIMPLESMENTE DIGO QUE ELE JOGA 
A520-000054_026475-027004 LOGINEXCEPTION MUITO BEM 
A520-000055_027004-027577 E AÍ EU VOU FAZER UMA AUTENTICAÇÃO BEM DESTE AQUI 
A520-000056_027577-028054 NORMALMENTE A GENTE BUSCA NUM BANCO DE DADOS OU ALGUM ARQUIVO QUE VOCÊ LÊ 
A520-000057_028054-028587 EU SIMPLESMENTE VOU VER AQUI SE O LOGIN É IGUAL 
A520-000058_028587-029356 NA VERDADE QUANDO É STRING A GENTE NÃO USA IGUAL IGUAL A GENTE USA O EQUALS NÉ 
A520-000059_029356-030058 SE FOR IGUAL A POR EXEMPLO 
A520-000060_030058-030669 GUERRA E A SENHA FOR 
A520-000061_030669-031035 IGUAL OPA DE NOVO 
A520-000062_031035-031559 ESTOU FAZENDO O MESMO ERRO EQUALS NÉ 
A520-000063_031559-032184 AHH ACHOU QUE EU FOSSE DAR A MINHA SENHA PARA VOCÊS NÉ 
A520-000064_032184-032429 RISOS A SENHADOGUERRA 
A520-000065_032429-032590 CERTO 
A520-000066_032590-032959 NÃO VOU FALAR NÃO 
A520-000067_032959-033226 O ENTÃO SE FOI IGUAL A ISSO 
A520-000068_033226-033819 ENTÃO EU VOU RETORNAR NEW USUÁRIO NÉ 
A520-000069_033819-034335 PASSANDO COMO PARÂMETRO ALI O LOGIN 
A520-000070_034335-034410 CERTO 
A520-000071_034410-034846 BOM SE NÃO FOI ISSO 
A520-000072_034846-035326 ENTÃO EU VOU DAR THROW NEW LOGINEXCEPTION 
A520-000073_035326-036040 ISSO PASSANDO AQUI A MENSAGEM 
A520-000074_036040-036679 QUE É POR EXEMPLO O USUÁRIO E A SENHA NÃO BATEM 
A520-000075_036679-037161 LÓGICO QUE NENHUM SISTEMA IA BOTAR NÃO BATEM 
A520-000076_037161-037637 MAS AQUI VAI E O LOGIN VAI SER OPA GUERRA NÃO 
A520-000077_037637-038144 VAI SER O QUE ESTÁ NA VARIÁVEL LOGIN CERTO 
A520-000078_038144-038579 ENTÃO EU SALVO AQUI O MEU AUTENTICADOR E VAMOS 
A520-000079_038579-039055 FAZER TESTE DE UNIDADE AQUI ESTÁ 
A520-000080_039055-039491 E ENTÃO VOU CRIAR NOVO TESTE DO JUNIT 
A520-000081_039491-039992 VOU CHAMAR DE TESTE DE AUTENTICADOR NÉ 
A520-000082_039992-040422 O ECLIPSE AQUI JÁ VAI OFERECER ADICIONAL 
A520-000083_040422-040793 O JUNIT EU ACEITO DE BOM GRADO ESTÁ 
A520-000084_040793-041479 VAMOS CRIAR O NOSSO PRIMEIRO TESTE QUE SERIA O LOGIN COM SUCESSO 
A520-000085_041479-042041 ENTÃO EU CRIO UMA INSTÂNCIA DE AUTENTICADOR 
A520-000086_042041-042514 VAMOS ECLIPSE POR FAVOR OBRIGADO 
A520-000087_042514-043007 NEW AUTENTICADOR E AÍ 
A520-000088_043007-043511 EU VOU PEGAR AQUI O 
A520-000089_043511-043994 USUÁRIO U DE QUE VEM 
A520-000090_043994-044469 AQUI ALOGAR 
A520-000091_044469-045133 AÍ COMO LOGIN EU VOU PASSAR GUERRA E COMO SENHA EU VOU PASSAR SENHADOGUERRA 
A520-000092_045133-045658 ENTÃO NESSE CASO AQUI TEM QUE EXECUTAR COM SUCESSO NÉ 
A520-000093_045658-046284 E AÍ EU VOU FAZER ASSERTEQUALS OPA 
A520-000094_046284-046912 EU ESPERO QUE O RESULTADO SEJA GUERRA 
A520-000095_046912-047525 OPA QUE VAI SER O QUE VAI SER RETORNADO ALI NO MEU USUÁRIO 
A520-000096_047525-047839 UGETLOGIN ESTÁ 
A520-000097_047839-048281 NOTE QUE COMO O AUTENTICADOR JOGA UMA EXCEÇÃO 
A520-000098_048281-048783 ELE ESTÁ RECLAMANDO DISSO AQUI EU POSSO COMO NESSE CASO NÃO É PARA ACONTECER 
A520-000099_048783-049268 UMA EXCEÇÃO EU POSSO SIMPLESMENTE COLOCAR THROWS ALI CERTO 
A520-000100_049268-049831 ENTÃO EU VOU VIR AQUI VOU RODAR AQUI O MEU TESTE NÉ 
A520-000101_049831-050301 E VAMOS VER SE ELE FUNCIONA NÉ 
A520-000102_050301-050686 FUNCIONOU ESTÁ 
A520-000103_050686-051058 COMO É QUE EU FAÇO O TESTE POR EXEMPLO 
A520-000104_051058-051716 É LOGIN EU VOU VIR AQUI NO MEU @TESTE NÉ 
A520-000105_051716-052301 E VOU COLOCAR EXPECTED OU SEJA EU ESPERO QUE ACONTEÇA 
A520-000106_052301-052767 A EXCEÇÃO LOGINEXCEPTION 
A520-000107_052767-053282 NO CASO AQUI EU BOTO LOGINEXCEPTIONCLASS 
A520-000108_053282-053809 EU ESPERO QUE ESSA CLASSE DE EXCEÇÃO SEJA LANÇADA NÉ 
A520-000109_053809-054399 POSSO TIRAR ISSO DAQUI VOU BOTAR AQUI SENHAERRADADOGUERRA 
A520-000110_054399-054491 CERTO 
A520-000111_054491-054979 ENTÃO RODO AQUI RODO O TESTE PASSOU 
A520-000112_054979-055049 ESTÁ 
A520-000113_055049-055142 PORQUÊ 
A520-000114_055142-055364 PORQUE DEU A EXCEÇÃO 
A520-000115_055364-055916 AGORA IMAGINA QUE EU QUEIRA FAZER ESSE TESTE MAS EU QUERO 
A520-000116_055916-056348 EU VOU COLOCAR AQUI LOGINFALHO OU MELHOR 
A520-000117_056348-056928 EU VOU COLOCAR AQUI O TESTE DA INFORMAÇÃO DO ERRO ESTÁ 
A520-000118_056928-057266 EU QUERO VER SE A EXCEÇÃO 
A520-000119_057266-057788 SE ELA REALMENTE ESTÁ 
A520-000120_057788-058357 SE ELA REALMENTE ESTÁ COM A INFORMAÇÃO DO LOGIN QUE EU QUERO QUE ELA TENHA NÉ 
A520-000121_058357-058423 CERTO 
A520-000122_058423-058784 ENTÃO EU POSSO ATÉ TIRAR ESSE THROWS AQUI 
A520-000123_058784-059285 ELE VAI RECLAMAR EU VOU VIR AQUI E VOU COLOCAR TRY/CATCH 
A520-000124_059285-059927 AQUI SE ELE NÃO DER EXCEÇÃO É PARA FALHAR ENTÃO EU VOU COLOCAR FAIL CERTO 
A520-000125_059927-060385 E AQUI EU VOU FAZER O ASSERT VOU ROUBAR ALI 
A520-000126_060385-060864 COPIAR POUQUINHO ALI DE CIMA EU VOU FAZER O ASSERT AQUI 
A520-000127_060864-061415 PARA VERIFICAR SE A MINHA EXCEÇÃO SE O LOGIN DELA 
A520-000128_061415-061912 OPA GETLOGIN SE É O GUERRA 
A520-000129_061912-062406 ENTÃO VOU RODAR AQUI RODO AQUI TAMBÉM 
A520-000130_062406-062743 E TODOS OS TESTES PASSANDO 
A520-000131_062743-063417 SÓ PARA MOSTRAR AQUI SE FOSSE SIMPLESMENTE SENHADOGUERRA NÉ 
A520-000132_063417-063778 E EU RODASSE ELE VAI FALHAR NÉ 
A520-000133_063778-063887 PORQUÊ 
A520-000134_063887-064326 PORQUE ELE PASSOU PELO COMANDO FAIL 
A520-000135_064326-064686 ESTÁ 
A520-000136_064686-065124 ENTÃO VOLTEI AQUI ESTÁ 
A520-000137_065124-065534 ACABEI VOLTANDO POUQUINHO DEMAIS GETLOGIN 
A520-000138_065534-065878 ENTÃO ESTOU MOSTRANDO PARA VOCÊS QUE OS TESTES AQUI ESTÃO 
A520-000139_065878-066470 ELES NÃO PASSAM SE NÃO ACONTECER A EXCEÇÃO MESMA COISA AQUI 
A520-000140_066470-066658 EU VOU SALVAR NÉ 
A520-000141_066658-066913 COLOQUEI A SENHA CORRETA 
A520-000142_066913-067449 EU RODO O LOGINFALHO É TESTE QUE NÃO VAI PASSAR 
A520-000143_067449-067830 PORQUE ELE VAI FALAR AQUI VOU ATÉ AUMENTAR AQUI PARA VOCÊS VEREM 
A520-000144_067830-068132 EU ESPERAVA A EXCEÇÃO LOGINEXCEPTION E ELA NÃO ACONTECEU 
A520-000145_068132-068189 ESTÁ 
A520-000146_068189-068726 ENTÃO SÓ PARA A GENTE FINALIZAR RODANDO TUDO COM SUCESSO CERTO 
A520-000147_068726-069216 ENTÃO ESPERO QUE NESTE HANDSON VOCÊS TENHAM ENTENDIDO MELHOR AÍ A QUESTÃO DE 
A520-000148_069216-069710 CRIAR AS SUAS EXCEÇÕES JOGAR ELAS CASOS DE ERRO E A FAZER OS TESTES DE UNIDADE 
A520-000149_069710-070312 CONSIDERANDO AS EXCEÇÕES TANTO QUANDO VOCÊ QUER PEGAR AS INFORMAÇÕES 
A520-000150_070312-070772 TANTO QUANDO VOCÊ QUER SIMPLESMENTE SABER SE A EXCEÇÃO ACONTECEU OU NÃO CERTO 
A520-000151_070772-070873 MUITO OBRIGADO 


