A521-000000_000000-000875   
A521-000001_000875-001487 CHEGAMOS ENFIM AO FINAL DO PRIMEIRO MÓDULO DO NOSSO CURSO 
A521-000002_001487-001713 O CURSO DE ORIENTAÇÃO A OBJETOS COM JAVA 
A521-000003_001713-002082 FOI LONGO CAMINHO ESPERO QUE TENHA SIDO LONGO APRENDIZADO 
A521-000004_002082-002581 E AGORA CHEGOU A HORA DE A GENTE FAZER AQUELE EXERCÍCIO QUE VAI DIGAMOS 
A521-000005_002581-003110 ASSIM JUNTAR TUDO AQUILO QUE A GENTE APRENDEU 
A521-000006_003110-003535 E COLOCAR NUMA APLICAÇÃO 
A521-000007_003535-003688 O QUE A GENTE VAI FAZER 
A521-000008_003688-003952 A GENTE VAI FAZER PEQUENO JOGO TA 
A521-000009_003952-004327 É O JOGO DAS PALAVARAS EMBARALHADAS TA 
A521-000010_004327-005018 É JOGO SIMPLES QUE VOCÊ RECEBE UMA PALAVRA EMBARALHADA QUE AS LETRAS FORAM 
A521-000011_005018-005426 EMBARALHADAS E VOCÊ TEM QUE ADIVINHAR QUAL QUE É A PALAVRA ORIGINAL TA 
A521-000012_005426-005825 VOCÊ VAI FALAR ASSIM  MAS ISSO É MUITO SIMPLES COMO QUE EU VOU EXERCITAR 
A521-000013_005825-006241 A QUESTÃO É QUE A GENTE VAI FAZER ESSE JOGO DE FORMA QUE PEDAÇOS DESSE JOGO 
A521-000014_006241-006753 POSSAM SER FACILMENTE TROCADOS E QUE EXISTEM VÁRIAS CLASSES 
A521-000015_006753-007239 QUE POSSAM SER UTILIZADAS PARA DETERMINADAS TAREFAS TA 
A521-000016_007239-007522 NO CASO O QUE É QUE A GENTE VAI FAZER 
A521-000017_007522-008001 ALGUMAS CLASSES AS CLASSES QUE POR EXEMPLO QUE EMBARALHAM 
A521-000018_008001-008542 PALAVRAS E AS CLASSES QUE DETERMINAM LÁ O ANDAMENTO DO JOGO 
A521-000019_008542-009165 A DINÂMICA DO JOGO A GENTE VAI PODER TROCAR ELAS PARA DAR POR EXEMPLO UMA 
A521-000020_009165-009701 DINÂMICA DE JOGO DIFERENTE OU EMBARALHAR AS PALAVRAS DE UMA FORMA DIFERENTE TA 
A521-000021_009701-010226 PERMITINDO TAMBÉM QUE EU POSSA DESENVOLVER NOVAS CLASSES DESSE TIPO CERTO 
A521-000022_010226-010701 E COM ISSO EU CONSIGA DIGAMOS ASSIM EXPANDIR O MEU JOGO CRIAR NOVAS VERSÕES 
A521-000023_010701-011009 COM MAIS FUNCIONALIDADES DE UMA FORMA BEM FÁCIL TA 
A521-000024_011009-011443 EU VOU LER AQUI JUNTO COM VOCÊS E VOU ESCLARECENDO ALGUMAS QUESTÕES PARA 
A521-000025_011443-011788 FACILITAR AÍ A TAREFA DE VOCÊS TA 
A521-000026_011788-012235 ENTÃO O OBJETIVO DO EXERCÍCIO É CRIAR JOGO ONDE PARTES DE SUA EXECUÇÃO POSSAM SER 
A521-000027_012235-012301 TROCADAS 
A521-000028_012301-012755 O JOGO É SIMPLES APRESENTADO AO JOGADOR UMA PALAVRA COM LETRAS EMBARALHADAS E 
A521-000029_012755-013101 O JOGADOR DEVE TENTAR ADIVINHAR A PALAVRA CORRETA CERTO 
A521-000030_013101-013517 O JOGO SERÁ JOGADO NO PRÓPRIO CONSOLE E A LISTA DE PALAVRAS UTILIZADAS PODE SER FIXA 
A521-000031_013517-013749 (PELO MENOS  PALAVRAS) TÁ 
A521-000032_013749-014046 E EU GOSTARIA MUITO QUE VOCÊS TENTASSEM FAZER 
A521-000033_014046-014393 COM QUE ESSAS PALAVRAS FOSSEM LIDAS DE ARQUIVO 
A521-000034_014393-014832 EU SEI QUE A GENTE NÃO VIU ESSAS PARTES DAS BIBLIOTECAS DE JAVA 
A521-000035_014832-015201 MAS EU ACHO QUE FAZ PARTE DE TODA A TAREFA DE PROGRAMAÇÃO 
A521-000036_015201-015532 A GENTE CORRER ATRÁS DE ALGUMA COISA QUE A GENTE AINDA NUNCA USOU 
A521-000037_015532-016008 DE UTILIZAR ALGUMA BIBLIOTECA PARA LER ARQUIVO ACESSAR OUTRO SISTEMA NÃO É 
A521-000038_016008-016117 ISSO FAZ PARTE 
A521-000039_016117-016578 ENTÃO NESSE EXERCÍCIO ESSE FATOR NOVO VAI SER VOCÊS 
A521-000040_016578-017081 ESTAREM LENDO DE ARQUIVO ESSAS PALAVRAS CERTO 
A521-000041_017081-017276 VEM UMA DICA AÍ 
A521-000042_017276-017879 VOCÊ PODE FAZER O JOGO NO PRÓPRIO CONSOLE EXISTE AÍ A CLASSE SCANNER 
A521-000043_017879-018463 QUE LÊ A ENTRADA DO USUÁRIO E ELA TEM QUE SER ELA É CRIADA 
A521-000044_018463-019089 VOCÊ PEGA O SYSTEMIN QUE É A ENTRADA DO USUÁRIO E AÍ VOCÊ PODE USAR NEXTLINE 
A521-000045_019089-019503 NEXTINT PARA PEGAR AÍ O QUE É QUE O USUÁRIO ESTÁ DIGITANDO TA 
A521-000046_019503-019950 ISSO AÍ É UMA DICA PARA VOCÊS FAZEREM O JOGO NO CONSOLE TA 
A521-000047_019950-020433 ENTÃO O JOGO ELE TEM OS COMPONENTES EU JÁ ESTOU 
A521-000048_020433-020870 FACILITANDO E COLOCANDO AÍ QUAIS OS COMPONENTES O JOGO TEM QUE TER TA 
A521-000049_020870-021147 PARA JÁ DAR UMA ORIENTADA AÍ VOCÊS TA 
A521-000050_021147-021605 ELA VAI TER A CLASSE PRINCIPAL QUE É A AQUELA CLASSE COM MÉTODO MAIN 
A521-000051_021605-022095 UMA COISA IMPORTANTE É QUE ESSA CLASSE PRINCIPAL É A ÚNICA QUE PODE 
A521-000052_022095-022590 LER AS ENTRADAS DO USUÁRIO DO CONSOLE NENHUMA OUTRA PODE FAZER ISSO TA 
A521-000053_022590-023038 ENTÃO EU ESTOU DETERMINANDO MUITO BEM ESSA RESPONSABILIDADE AQUI TA 
A521-000054_023038-023624 O BANCODEPALAVRAS QUE É UMA CLASSE QUE POSSUI O MÉTODO QUE VAI ESTAR RETORNANDO 
A521-000055_023624-024105 UMA PALAVRA QUE É RETORNADA ALEATORIAMENTE ALI DE UMA LISTA DE PALAVRAS 
A521-000056_024105-024350 VINDA A PARTIR DE ARQUIVO CERTO 
A521-000057_024350-024884 EU TENHO UMA INTERFACE EMBARALHADOR QUE REPRESENTA ALI AS CLASSES RESPONSÁVEIS 
A521-000058_024884-025375 POR EMBARALHAR UMA PALAVRA OU SEJA ELA RECEBE UMA PALAVRA E RETORNA A PALAVRA 
A521-000059_025375-025907 EMBARALHADA E EU QUERO QUE ESSA INTERFACE TENHA PELO MENOS DUAS IMPLEMENTAÇÕES TA 
A521-000060_025907-026295 EU TENHO UMA FÁBRICA DE EMBARALHADORES 
A521-000061_026295-026752 QUE TEM MÉTODO QUE VAI RETORNAR ALEATORIAMENTE EMBARALHADOR TA 
A521-000062_026752-026924 ENTÃO O QUE É QUE VAI ACONTECER 
A521-000063_026924-027180 EU VOU TER VÁRIOS EMBARALHADORES CERTO 
A521-000064_027180-027704 E AÍ EU VOU CHEGAR PARA A FÁBRICA DE EMBARALHADORES E VOU FALAR ASSIM OLHA 
A521-000065_027704-028004 ME DÁ DOS SEUS EMBARALHADORES AÍ VAI TE RETORNAR 
A521-000066_028004-028491 VOCÊ NÃO SABE QUAL QUE É E VOCÊ VAI CHAMAR O MÉTODO PARA EMBARALHAR A PALAVRA TA 
A521-000067_028491-028794 AÍ QUE VEM UMA GRANDE SACADA VAMOS LÁ 
A521-000068_028794-029194 VAI TER UMA INTERFACE CHAMADA MECANICADOJOGO TA 
A521-000069_029194-029562 ESSA INTERFACE QUE VAI DAR O ANDAMENTO PARA O JOGO 
A521-000070_029562-029937 ENTÃO POR EXEMPLO ELA QUE VAI DIZER SE O JOGO JÁ ACABOU 
A521-000071_029937-030277 VAI DIZER SE O USUÁRIO ACERTOU OU NÃO A PALAVRA 
A521-000072_030277-030697 SE ELE PODE TENTAR NOVAMENTE QUANTOS PONTOS ELE GANHA 
A521-000073_030697-031183 E EU TAMBÉM QUERO POR EXEMPLO DUAS IMPLEMENTAÇÕES DESSA INTERFACE 
A521-000074_031183-031606 SÓ PARA DAR EXEMPLO AQUI EU POSSO TER JOGO QUE O USUÁRIO 
A521-000075_031606-032093 ELE VAI TENTAR ACERTAR 
A521-000076_032093-032700  PALAVRAS EMBARALHADAS E VÃO SER SEMPRE  SE ELE ACERTAR 
A521-000077_032700-033320 ELE MARCA OS PONTOS SE ELE ERRAR ELE DIZ QUE ERROU E PASSA PARA A PRÓXIMA 
A521-000078_033320-033900 OU EU POSSO TER POR EXEMPLO JOGO QUE SEI LÁ QUE O USUÁRIO TENHA VIDAS 
A521-000079_033900-034397 OU SEJA ELE PODE IR TENTANDO NOVAMENTE MAS ELE PODE ERRAR NO MÁXIMO  
A521-000080_034397-034854 VEZES E AÍ ELE VAI FAZENDO ISSO QUANTAS PALAVRAS FOREM POSSÍVEIS 
A521-000081_034854-035454 EU POSSO TER MODO MORTE SÚBITA QUE QUANDO ELE ERRAR A PRIMEIRA PALAVRA ACABA 
A521-000082_035454-035778 MAS O NÚMERO DE PALAVRAS É QUANTAS ELE CONSEGUIR 
A521-000083_035778-036352 ENTÃO EU POSSO TER VÁRIAS FORMAS DE JOGO DIFERENTES COM ESSA MESMA DENTRO 
A521-000084_036352-037034 DESSA MESMA IDEIA DE VOCÊ DAR UMA PALAVRA EMBARALHADA E A PESSOA ADIVINHAR TA 
A521-000085_037034-037513 A PRÓPRIA PONTUAÇÃO PODE SER DE ACORDO COM A DIFICULDADE DA PALAVRA 
A521-000086_037513-037731 COM O NÚMERO DE LETRAS DA PALAVRA TA 
A521-000087_037731-038315 ENTÃO TUDO ISSO VAI DEPENDER DESSA CLASSE MECANICADOJOGO TA 
A521-000088_038315-038810 ENTÃO AÍ TEM A FABRICA DA MECÂNICA DO JOGO QUE VAI RETORNAR 
A521-000089_038810-039190 A MECÂNICA DO JOGO QUE VOCÊ VAI QUERER UTILIZAR NAQUELA PARTIDA 
A521-000090_039190-039536 PODE SER ALEATÓRIO OU VOCÊ PODE SETAR INDIVIDUALMENTE 
A521-000091_039536-040019 MAS A IDEIA É QUE SEJA FÁCIL DE MUDAR A MECÂNICA DO JOGO SEM VOCÊ TER QUE 
A521-000092_040019-040511 MEXER NO MÉTODO PRINCIPAL SIMPLESMENTE TROCANDO A INSTÂNCIA DE MECÂNICA 
A521-000093_040511-040847 A CLASSE DA MECANICADOJOGO QUE ESTÁ SENDO RETORNADA TA 
A521-000094_040847-041289 ENTÃO A CLASSE PRINCIPAL TEM QUE RECUPERAR A INSTÂNCIA DE MECANICADOJOGO DE 
A521-000095_041289-041749 FABRICAMECANICA A PARTIR DESSA CLASSE FÁBRICA DE 
A521-000096_041749-042228 MECÂNICA DO JOGO E A CLASSE PRINCIPAL NÃO PODE TER NENHUMA REFERÊNCIA A UMA 
A521-000097_042228-042532 IMPLEMENTAÇÃO ESPECÍFICA DA MECANICADOJOGO TA 
A521-000098_042532-042837 SOMENTE A INTERFACE DELA 
A521-000099_042837-043443 DA MESMA FORMA AQUI A MECANICADOJOGO EU FALEI QUE É UMA INTERFACE 
A521-000100_043443-043807 MAS SE VOCÊ QUISER FAZER QUE SEJA UMA CLASSE ABSTRATA DEIXO ISSO AÍ 
A521-000101_043807-044283 ABERTO PARA VOCÊS DE REPENTE VOCÊS QUEREM JOGAR UMA LÓGICA MAIOR AÍ NÃO SEI TA 
A521-000102_044283-044772 DA MESMA FORMA AS IMPLEMENTAÇÕES DE MECANICADOJOGO DEVEM RECUPERAR OS 
A521-000103_044772-045148 EMBARALHADORES DA FABRICA DE EMBARALHADORES TAMBÉM NÃO PODE TER NENHUMA 
A521-000104_045148-045550 REFERÊNCIA DIRETA A UMA IMPLEMENTAÇÃO ESPECÍFICA DO EMBARALHADOR 
A521-000105_045550-045752 SOMENTE A INTERFACE TA 
A521-000106_045752-046201 E AS IMPLEMENTAÇÕES DE EMBARALHADOR TEM QUE TER ALGORITMOS DE EMBARALHAMENTOS DE 
A521-000107_046201-046749 PALAVRAS COMO SEI LÁ INVERTER A STRING PERMUTAR RANDOMICAMENTE ALGUMAS LETRAS 
A521-000108_046749-047231 TROCAR LETRAS PARES POR LETRAS ÍMPARES E AÍ FICA A CARGO DA CRIATIVIDADE DE 
A521-000109_047231-047505 CADA INVENTAR AÍ EMBARALHADOR TA 
A521-000110_047505-048014 AS IMPLEMENTAÇÕES DA MECANICADOJOGO DEVEM RETRATAR O ANDAMENTO DO JOGO 
A521-000111_048014-048205 DEI AÍ ALGUNS EXEMPLOS 
A521-000112_048205-048705 MAS EXEMPLOS DE QUESTÕES QUE PODEM MUDAR NESSA MECÂNICA DO JOGO 
A521-000113_048705-049146 QUANDO É QUE JOGO TERMINA POR EXEMPLO APÓS NÚMERO FIXO DE PALAVRAS; APÓS NÚMERO 
A521-000114_049146-049700 DE ERROS E ETC APÓS FAZER UMA DETERMINADA QUANTIDADE DE PONTOS TA 
A521-000115_049700-050198 QUANTAS TENTATIVAS PODEM SER FEITAS POR PALAVRA OU SEJA QUAL É QUE É A PRÓXIMA 
A521-000116_050198-050626 PALAVRA A SER TENTADA; COMO É QUE SÃO COMPUTADOS OS PONTOS; QUAL É QUE É O 
A521-000117_050626-051201 EMBARALHADOR OU SEJA SE VOCÊ VAI A CADA PALAVRA PEGAR EMBARALHADOR DIFERENTE 
A521-000118_051201-051894 OU SE VOCÊ VAI USAR O MESMO EMBARALHADOR PARA TODAS AS PALAVRAS DAQUELE JOGO TA 
A521-000119_051894-052287 O QUE É IMPORTANTE É QUE INDEPENDENTE DESSE FUNCIONAMENTO 
A521-000120_052287-052622 A CLASSE PRINCIPAL TEM QUE INTERAGIR COM ELA DA MESMA FORMA 
A521-000121_052622-052931 OU SEJA COMO É QUE A CLASSE PRINCIPAL VAI SABER SE TERMINOU O JOGO 
A521-000122_052931-053527 VAI ESTAR PERGUNTANDO PARA A MECANICADOJOGO 
A521-000123_053527-053614 JÁ TERMINOU 
A521-000124_053614-053898 SE AINDA NÃO TERMINOU ME DÁ A PRÓXIMA PALAVRA 
A521-000125_053898-054060 ALGUMA COISA DESSE TIPO 
A521-000126_054060-054273 E POR EXEMPLO NO FINAL DO JOGO 
A521-000127_054273-054472 COMO É QUE EU VOU SABER A PONTUAÇÃO 
A521-000128_054472-054774 TAMBÉM VOCÊ VAI PERGUNTAR LÁ PARA A MECANICADOJOGO 
A521-000129_054774-055261 QUAL QUE É A PONTUAÇÃO QUE O USUÁRIO CONSEGUIU FAZER CERTO 
A521-000130_055261-055662 UMA DICA AQUI 
A521-000131_055662-056113 É QUE VOCÊ É QUE VAI DEFINIR ESSAS INTERFACES VOCÊ QUE TEM QUE PENSAR E 
A521-000132_056113-056559 FALAR ASSIM QUAIS SÃO OS MÉTODOS QUE O MEU MECANICADOJOGO PRECISA TER 
A521-000133_056559-057021 EU DEI ALGUMAS DICAS AQUI MAS VOCÊ É QUE VAI DETERMINAR ISSO ATÉ OS PRÓPRIOS 
A521-000134_057021-057535 EMBARALHADORES DE REPENTE SE VOCÊ QUER FALAR ASSIM EMBARALHADOR ELE VAI TER ALI 
A521-000135_057535-057962 NÍVEL DE DIFICULDADE DELE QUE VAI SER USADO SEI LÁ PARA CALCULAR OS PONTOS 
A521-000136_057962-058628 ENTÃO ISSO VAI SER A CARGO DE VOCÊS EU NÃO VOU VOU DIZER EU FALEI QUE TEM QUE 
A521-000137_058628-058985 TER UMA INTERFACE PARA OS EMBARALHADORES E UMA PARA A MECÂNICA DO JOGO 
A521-000138_058985-059334 AGORA OS MÉTODOS DESSA INTERFACE É VOCÊ QUE VAI DEFINIR TA CERTO 
A521-000139_059334-059549 O QUE É QUE VOCÊ TEM QUE ENTREGAR PARA MIM 
A521-000140_059549-060113 O CÓDIGO QUE VOCÊ CRIAR DE TODAS ESSAS CLASSES DO JOGO; DIAGRAMA DE CLASSE COM 
A521-000141_060113-060773 CLASSES QUE VOCÊ CRIOU; OS TESTES DE PELO MENOS DAS CLASSES DE EMBARALHAMENTO TA 
A521-000142_060773-061244 SE VOCÊ QUISER CRIAR TESTES PARA AS OUTRAS CLASSES FIQUE À VONTADE 
A521-000143_061244-061731 RECOMENDO MAS TALVEZ PRECISE DE ALGUMAS TÉCNICAS QUE A GENTE NÃO VIU AINDA 
A521-000144_061731-062020 MAS PELO MENOS AS CLASSES DE EMBARALHAMENTO 
A521-000145_062020-062600 TENHO CERTEZA QUE VOCÊS CONSEGUEM CRIAR OS TESTES E POR FIM EU QUERO QUE VOCÊ FAÇA 
A521-000146_062600-063124 UMA OU MAIS PARTIDAS DO JOGO MOSTRANDO ELE FUNCIONANDO E GRAVE 
A521-000147_063124-063628 VIDEO PARA MIM E DISPONIBILIZE ESSE VIDEO DE UMA FORMA ABERTA PASSANDO O LINK 
A521-000148_063628-064118 SEI LÁ VOCÊ PODE COMPARTILHAR O ARQUIVO VOCÊ PODE COLOCAR 
A521-000149_064118-064628 ELE ALGUMA PLATAFORMA ABERTA COMO YOUTUBE E OUTRAS QUE TÊM POR AÍ TA CERTO 
A521-000150_064628-064906 ENTÃO É ISSO ESPERO QUE VOCÊS TENHAM ENTENDIDO 
A521-000151_064906-065375 BOA SORTE EXECUTAR A TAREFA E APLICAR AÍ TODOS OS CONHECIMENTOS QUE VOCÊ ADQUIRIU 
A521-000152_065375-065567 NESSE PRIMEIRO MÓDULO DO CURSO 
A521-000153_065567-065943 ATÉ MAIS 

