A522-000000_000000-000234 BOM PESSOAL TUDO BEM 
A522-000001_000234-000774 UMA DAS COISAS QUE A INTERNET NOS OFERECE COM GRANDE FACILIDADE 
A522-000002_000774-001254 É A PESQUISA UMA DAS FERRAMENTAS MAIS INTERESSANTES 
A522-000003_001254-001734 QUE A INTERNET DESENVOLVEU AO LONGO DO TEMPO FORAM OS BUSCADORES 
A522-000004_001734-002260 BUSCADOR É UMA FERRAMENTA QUE A GENTE UTILIZA PARA ENCONTRAR 
A522-000005_002260-002708 INFORMAÇÕES A RESPEITO DE DETERMINADO TEMA QUE EU ESTOU QUERENDO 
A522-000006_002708-003253 NO NOSSO CASO NÓS ESTAMOS EXPERIMENTANDO O BUSCADOR DO GOOGLE 
A522-000007_003253-003553 QUE É ACESSADO A QUALQUER MOMENTO 
A522-000008_003553-004023 PELA DIGITAÇÃO NA BARRA DE ENDEREÇOS DO ENDEREÇO 
A522-000009_004023-004686 WWWGOOGLECOMBR ESTEJA VOCÊ EM QUAL PÁGINA VOCÊ ESTIVER 
A522-000010_004686-005339 SE VOCÊ DIGITAR NESSA CAIXINHA WWWGOOGLECOMBR 
A522-000011_005339-005628 VOCÊ VAI TER ACESSO À PÁGINA DO BUSCADOR 
A522-000012_005628-006001 OBSERVE QUE É UMA PÁGINA EXTREMAMENTE SIMPLES NÉ 
A522-000013_006001-006403 E QUE CARREGA MUITO RÁPIDO 
A522-000014_006403-006804 A GENTE TEM NO CENTRO DA PÁGINA O LOGOTIPO DO GOOGLE 
A522-000015_006804-007363 É IMPORTANTE SALIENTAR QUE ESSE LOGOTIPO EM DATAS COMEMORATIVAS 
A522-000016_007363-007921 ELE FICA DIFERENTE TEM ALGUMAS ANIMAÇÕES É ELEMENTO BEM INTERESSANTE 
A522-000017_007921-008453 NÓS TEMOS TAMBÉM UMA CAIXA DE TEXTO ESSA CAIXA DE TEXTO 
A522-000018_008453-009018 É ONDE NÓS VAMOS COLOCAR OS NOSSOS TERMOS PARA PESQUISA E EU TENHO AQUI 
A522-000019_009018-009645 NESSA PÁGINA ALGUNS OUTROS BOTÕES QUE VÃO ME AUXILIAR NO MEU PROCESSO DE BUSCA 
A522-000020_009645-010116 É INTERESSANTE SALIENTAR QUE VOCÊ NA VERDADE NÃO PRECISA USAR ESSES 
A522-000021_010116-010423 BOTÕES NESSE MOMENTO PARA FAZER UMA PESQUISA 
A522-000022_010423-010984 BASTA QUE VOCÊ CLIQUE NESSA CAIXA DE TEXTO E DIGITE O TERMO QUE VOCÊ QUER ENCONTRAR 
A522-000023_010984-011622 VAMOS IMAGINAR QUE VOCÊ QUEIRA PROCURAR PÁGINAS DE INTERNET IMAGENS DA INTERNET 
A522-000024_011622-012131 VÍDEOS DA INTERNET QUE FALEM SOBRE O TEMA CIRCUNFERÊNCIA 
A522-000025_012131-012757 É TUDO MUITO SIMPLES BASTA QUE VOCÊ COMECE A DIGITAR O TERMO QUE VOCÊ 
A522-000026_012757-013367 DESEJA ENCONTRAR E VOCÊ JÁ VAI OBTENDO AQUI NA PARTE DE BAIXO DA PÁGINA ALGUMAS 
A522-000027_013367-013885 REFERÊNCIAS MAS VAMOS IMAGINAR QUE VOCÊ QUEIRA FINALIZAR O PROCESSO NÉ 
A522-000028_013885-014390 VOCÊ JÁ DIGITOU O TERMO QUE VOCÊ QUER E AÍ VOCÊ PRESSIONA A TECLA ENTER 
A522-000029_014390-014521 NO SEU TECLADO 
A522-000030_014521-014876 OBSERVA QUE A PÁGINA AGORA FICOU DIFERENTE 
A522-000031_014876-015380 NÓS TEMOS A DEFINIÇÃO DO TERMO QUE NÓS ESTAMOS PROCURANDO E 
A522-000032_015380-016022 SE EU DESLIZAR A BARRA DE ROLAGEM EU VOU ENCONTRAR VÁRIOS SITES 
A522-000033_016022-016501 VÁRIAS REFERÊNCIAS QUE TRATAM SOBRE O TEMA CIRCUNFERÊNCIA 
A522-000034_016501-016790 SE EU QUISER VISITAR ESSES SITES NÉ 
A522-000035_016790-017290 BASTA QUE EU TRAGA O CURSOR DO MOUSE ATÉ SOBRE ESSA LINHA 
A522-000036_017290-017788 QUE FICA DESTACADA E PRESSIONE O BOTÃO ESQUERDO UMA ÚNICA VEZ 
A522-000037_017788-018337 A PÁGINA JÁ VAI SER ABERTA E VOCÊ VAI PODER ENCONTRAR 
A522-000038_018337-018834 OUTRAS INFORMAÇÕES RELATIVAS AO TERMO QUE VOCÊ ESTÁ PESQUISANDO 
A522-000039_018834-019410 VAMOS IMAGINAR AGORA QUE VOCÊ QUISESSE VOLTAR PARA A PÁGINA DO BUSCADOR 
A522-000040_019410-019935 PARA A PÁGINA DE PESQUISA COMO EU FALEI É MUITO SIMPLES 
A522-000041_019935-020587 VOCÊ VEM AQUI NA CAIXA CLICA UMA VEZ E DIGITA WWWGOOGLECOM 
A522-000042_020587-021121 EXISTEM OUTRAS FORMAS DE SE FAZER ISTO ESSA É APENAS UMA DELAS 
A522-000043_021121-021259 MAS COMO EU DISSE 
A522-000044_021259-021746 EU QUERO VOLTAR AQUI NA PÁGINA DE BUSCA PARA ENCONTRAR OUTRO TERMO 
A522-000045_021746-022245 ENTÃO IMAGINE QUE EU QUISESSE AGORA ENCONTRAR INFORMAÇÕES A RESPEITO 
A522-000046_022245-022539 DO MINISTÉRIO DA EDUCAÇÃO 
A522-000047_022539-022943 AO COMEÇAR A DIGITAR E PRESSIONAR A TECLA ENTER 
A522-000048_022943-023587 EU VOU ENCONTRAR OS SITES QUE FAZEM REFERÊNCIAS AO MINISTÉRIO DA EDUCAÇÃO 
A522-000049_023587-024159 É TUDO MUITO SIMPLES E É TUDO MUITO FÁCIL OBSERVE QUE EM NENHUM MOMENTO 
A522-000050_024159-024731 EU USEI ALGUMA FERRAMENTA QUE FOSSE DE USO MUITO DIFÍCIL 
A522-000051_024731-025259 EU SEMPRE UTILIZEI A BARRA DE DIGITAÇÃO 
A522-000052_025259-025836 O MEU TECLADO E AÍ EU JÁ ENCONTRAVA A FERRAMENTA QUE EU ESTAVA PROCURANDO 
A522-000053_025836-026403 PRÓXIMO VÍDEO EU VOU MOSTRAR PARA VOCÊS QUE A PESQUISA PODE OFERECER ALGUNS 
A522-000054_026403-026912 RECURSOS BEM INTERESSANTES E DE FORMA BEM RÁPIDA OK 


