A523-000000_000000-000114 OLÁ PESSOAL 
A523-000001_000114-000445 CONTINUANDO AQUI O ASSUNTO PESQUISA 
A523-000002_000445-000976 RECURSO MUITO INTERESSANTE DO BUSCADOR DO GOOGLE FAZ REFERÊNCIA 
A523-000003_000976-001453 A ENCONTRAR DIVERSOS DOCUMENTOS A RESPEITO DO MESMO TEMA 
A523-000004_001453-001871 ENTÃO EU VOU VOLTAR AQUI COM O MEU EXEMPLO CIRCUNFERÊNCIA 
A523-000005_001990-002499 E VOU BUSCAR O TERMO QUE EU ACABEI DE DIGITAR 
A523-000006_002499-002832 ENTÃO É AQUELE PROCEDIMENTO BÁSICO DE DIGITAÇÃO 
A523-000007_002832-003116 NA CAIXINHA DE TEXTO E MANDAR PROCURAR 
A523-000008_003116-003621 OBSERVA QUE A HORA QUE EU FINALIZEI O PROCESSO DANDO A TECLA ENTER 
A523-000009_003621-004451 VÁRIOS MENUS NOVOS APARECERAM EM RELAÇÃO AQUELA SITUAÇÃO ORIGINAL QUE NÓS TÍNHAMOS 
A523-000010_004451-004821 EU POSSO PERCEBER QUE PELOS NOMES DESSES MENUZINHOS 
A523-000011_004821-005215 DESSAS PALAVRINHAS EU POSSO ENCONTRAR OUTRAS INFORMAÇÕES 
A523-000012_005215-005652 OLHA SÓ QUANDO EU DIGITO O TERMO AQUI NA CAIXINHA EU LOCALIZO 
A523-000013_005652-006054 INFORMAÇÕES BASICAMENTE DE TEXTO E DE ALGUNS VÍDEOS 
A523-000014_006054-006633 OU SEJA ESSAS INFORMAÇÕES ELAS ESTÃO NA INTERNET E EU POSSO CONSULTÁLA 
A523-000015_006633-007085 AGORA VAMOS IMAGINAR QUE EU QUISESSE ENCONTRAR APENAS 
A523-000016_007085-007471 IMAGENS A RESPEITO DO TEMA QUE EU ESTAVA DIGITANDO 
A523-000017_007471-007975 OH JÁ FIZ A PESQUISA E APARECEU PARA MIM AQUI CIRCUNFERÊNCIA TÁ 
A523-000018_007975-008559 VAMOS IMAGINAR AGORA QUE EU QUISESSE ENCONTRAR APENAS IMAGENS OK 
A523-000019_008559-009031 ENTÃO BASTA QUE EU CLIQUE NA PALAVRA IMAGENS E NÓS VAMOS 
A523-000020_009031-009482 ENCONTRAR CENTENAS OU MILHARES DE IMAGENS QUE 
A523-000021_009482-009972 FAZEM REFERÊNCIA AO DESENHO DE UMA CIRCUNFERÊNCIA 
A523-000022_009972-010612 MUITAS DESSAS IMAGENS NÓS PODEMOS USAR NA NOSSA PRÁTICA DE SALA DE AULA OUTRAS 
A523-000023_010612-011308 IMAGENS NÓS PODEMOS USAR MAS PODEMOS CITAR A FONTE E OUTRAS A GENTE SEQUER PODE USAR 
A523-000024_011308-011773 ESTÁ ELAS ESTÃO DENTRO DE DOCUMENTOS QUE SÃO PARTICULARES MAS QUE ESSES DOCUMENTOS 
A523-000025_011773-012159 ESTÃO DENTRO DA INTERNET ENTÃO O DIREITO AUTORAL DE PROPRIEDADE DA 
A523-000026_012159-012537 IMAGEM GARANTE QUE ELE SERÁ EXECUTADO APENAS NAQUELE DOCUMENTO 
A523-000027_012537-012898 MAS VAMOS IMAGINAR AGORA QUE ALÉM DAS IMAGENS 
A523-000028_012898-013393 EU QUISESSE ENCONTRAR VÍDEOS A RESPEITO DO TEMA CIRCUNFERÊNCIA 
A523-000029_013393-013581 OH BASTA QUE EU CLIQUE 
A523-000030_013581-014040 SE VOCÊ FOR DESLIZANDO A BARRA DE ROLAGEM VOCÊ VAI ENCONTRAR VÁRIOS 
A523-000031_014040-014336 OUTROS VÍDEOS A RESPEITO DA CIRCUNFERÊNCIA 
A523-000032_014336-014799 VAMOS IMAGINAR QUE VOCÊ QUEIRA LIVROS QUE TRATAM SOBRE CIRCUNFERÊNCIA 
A523-000033_014799-015559 SE VOCÊ QUISER ENCONTRAR MAIS OPÇÕES VOCÊ TEM MAPAS NOTÍCIAS E APLICATIVOS 
A523-000034_015559-016064 E DEPENDENDO DO TEMA QUE VOCÊ ESTÁ PROCURANDO PODEM SER ÚTEIS OU NÃO 
A523-000035_016064-016551 MAS VAMOS VOLTAR AQUI NA BUSCA POR IMAGENS QUE EU QUERO MOSTRAR UMA COISA BEM 
A523-000036_016551-016688 LEGAL PARA VOCÊS OH 
A523-000037_016688-016866 QUANDO EU CLIQUEI EM IMAGENS 
A523-000038_016866-017271 APARECEU AQUI UMA CAIXINHA CHAMADA FERRAMENTAS DE PESQUISA 
A523-000039_017271-017733 SE EU LEVAR O MOUSE ATÉ SOBRE ESSE TEXTO ELE SE TORNA BOTÃO E SE EU 
A523-000040_017733-018175 PRESSIONAR ESSE BOTÃO É COMO SE EU TIVESSE GANHO BÓNUS OH 
A523-000041_018175-018725 EU GANHEI MAIS OPÇÕES DE BUSCA DAS MINHAS IMAGENS 
A523-000042_018725-019143 ENTÃO VAMOS IMAGINAR ASSIM OH EU QUERO BUSCAR IMAGENS DE 
A523-000043_019143-019682 CIRCUNFERÊNCIA CUJA SITUAÇÃO DE COR SEJA PRETO E BRANCO OH 
A523-000044_019682-020137 HORA QUE EU CLICAR AQUI EM PRETO E BRANCO OBSERVA QUE TODAS AS MINHAS 
A523-000045_020137-020561 IMAGENS SELECIONADAS AGORA ELAS ESTÃO PRETO E BRANCO 
A523-000046_020561-021160 SE EU VOLTAR AQUI OH NO MENU DE CORES E EU ESCOLHER QUALQUER COR 
A523-000047_021160-021503 EU VOLTO A TER AQUELA SITUAÇÃO ORIGINAL 
A523-000048_021503-022216 EU QUERO PESQUISAR IMAGENS AGORA AONDE EU TENHA DETERMINADO TIPO DE IMAGEM OH 
A523-000049_022216-022879 SE É ROSTO SE É UMA FOTO SE É DESENHO OU SE SÃO ANIMAÇÕES 
A523-000050_022879-023188 VOCÊ AINDA TEM A OPÇÃO DE TEMPO TÁ 
A523-000051_023188-023676 AS IMAGENS QUANDO ELAS SÃO PUBLICADAS NA INTERNET ELAS PODEM SER 
A523-000052_023676-024114 CLASSIFICADAS POR TEMPO OU VOCÊ PODE UTILIZAR OS DIREITOS DE USO 
A523-000053_024114-024604 LEMBRA QUE EU COMENTEI ALGUMAS A GENTE PODE USAR OUTRAS A GENTE PODE NÃO USAR 
A523-000054_024604-024890 AQUI ESTÃO AS OPÇÕES DE DIREITO DE USO 
A523-000055_024890-025478 VAMOS IMAGINAR POR EXEMPLO QUE EU QUISESSE UMA IMAGEM PARA USAR NUMA AULA 
A523-000056_025478-026213 OU SEJA EU VOU REUTILIZAR UMA IMAGEM PARA USO NÃO COMERCIAL É SÓ PARA EDUCAÇÃO NÉ 
A523-000057_026213-026870 ENTÃO EU CLICO NESTA OPÇÃO E AÍ AS IMAGENS FICAM DISPONÍVEIS PARA QUE EU POSSA MONTAR 
A523-000058_026870-027398 MATERIAL DE AULA PARA QUE EU POSSA UTILIZAR DENTRO DAS MINHAS PESQUISAS 
A523-000059_027398-027802 ENFIM PARA QUE EU POSSA DIRECIONAR DA MANEIRA COMO EU ACHAR MELHOR 
A523-000060_027802-028098 SE EU QUISER VOLTAR PARA A PESQUISA DE TEXTO 
A523-000061_028098-028603 BASTA QUE EU PRESSIONE ESSE BOTÃOZINHO WEB E EU VOLTO PARA AQUELA 
A523-000062_028603-029049 PÁGINA INICIAL AONDE EU TINHA AS PESQUISAS OK 


