A524-000000_000000-000141 OLÁ PESSOAL 
A524-000001_000141-000657 RECURSO BEM BACANA PARA AS NOSSAS AULAS É O RECURSO DE VÍDEO 
A524-000002_000657-001151 ELE PERMITE QUE A GENTE TRAGA UMA VISÃO DIFERENCIADA 
A524-000003_001151-001440 SOBRE O ASSUNTO QUE A GENTE ESTÁ TRATANDO 
A524-000004_001440-001963 PERMITE QUE O ALUNO APROFUNDE OS SEUS CONHECIMENTOS PERMITE QUE O ALUNO AMPLIE 
A524-000005_001963-002484 OS SEU HORIZONTES E TORNE A SUA APRENDIZAGEM POUCO MAIS SIGNIFICATIVA 
A524-000006_002484-002909 É COMO LOCALIZAR OS VÍDEOS NA INTERNET OU COMO TRABALHAR 
A524-000007_002909-003126 COM ELES EM SALA DE AULA NÉ 
A524-000008_003126-003583 OH EU FIZ UMA BUSCA SIMPLES AQUI PELA PALAVRA CIRCUNFERÊNCIA NÉ 
A524-000009_003583-004003 E EU ENCONTREI AQUI OS MENUS COMO EU TINHA DITO ANTERIORMENTE 
A524-000010_004003-004361 SE EU CLICAR NO BOTÃOZINHO VÍDEOS 
A524-000011_004361-004941 EU JÁ SEREI DIRECIONADO PARA A PÁGINA COM OS VÍDEOS 
A524-000012_004941-005596 OBSERVA QUE AQUI NA PARTE DE BAIXO NÉ A PALAVRA GOOGLE FOI ESTICADA E SE EU FOR 
A524-000013_005596-006090 CLICANDO EM CADA DESSES OZINHOS EU VOU ENCONTRANDO MAIS E 
A524-000014_006090-006543 MAIS VÍDEOS SOBRE O TEMA QUE EU ESTOU PROCURANDO OH 
A524-000015_006543-006759 SE EU VIER AQUI NO º OZINHO 
A524-000016_006759-007201 EU AINDA CONTINUO ENCONTRANDO OS VÍDEOS SOBRE CIRCUNFERÊNCIA 
A524-000017_007201-007548 E ELA VAISE EXPANDIDO CADA VEZ MAIS TÁ 
A524-000018_007548-007820 É MUITO FÁCIL TRABALHAR COM ELES 
A524-000019_007820-008209 VOCÊ PODE ESCOLHER O VÍDEO QUE VOCÊ QUER 
A524-000020_008209-008732 CLICAR SOBRE ELE QUE AUTOMATICAMENTE VOCÊ JÁ ESTÁ DENTRO 
A524-000021_008732-009274 DA PÁGINA COM OS VÍDEOS PARA PODER ASSISTILOS E RECOMENDAR AOS SEUS ALUNOS 
A524-000022_009274-009708 VAMOS IMAGINAR POR EXEMPLO QUE VOCÊ QUISESSE UTILIZAR É 
A524-000023_009708-010046 DOS VÍDEOS DO KHAN ACADEMY NÉ 
A524-000024_010046-010595 KHAN ACADEMY É AQUELA PLATAFORMA DESENVOLVIDA PARA ESTUDOS 
A524-000025_010595-011136 DE MATEMÁTICA E QUE PERMITE QUE VOCÊ ACESSE OS VÍDEOS ATRAVÉS DO BUSCADOR 
A524-000026_011136-011357 ENTÃO VAMOS IMAGINAR POR EXEMPLO 
A524-000027_011357-011813 QUE VOCÊ QUISESSE ASSISTIR VÍDEO DE BIOLOGIA DNA DO KHAN ACADEMY 
A524-000028_011813-012299 VOCÊ SELECIONOU CLICOU UMA VEZ SOBRE ELE E O VÍDEO JÁ ESTÁ 
A524-000029_012299-012759 ABERTO SOM OBSERVA QUE AQUI NO CANTO DIREITO 
A524-000030_012759-013155 NÉ VOCÊ TEM UMA SEQUÊNCIA DE SUGESTÕES DE 
A524-000031_013155-013582 VÍDEOS RELACIONADAS AO TEMA QUE VOCÊ ESTÁ PESQUISANDO 
A524-000032_013582-014209 ENTÃO É MUITO SIMPLES DE VOCÊ LOCALIZAR E TAMBÉM É MUITO SIMPLES DE VOCÊ É 
A524-000033_014209-014719 LEVAR PARA A SALA DE AULA ESTE RECURSO ADICIONAL PARA MOTIVAÇÃO DOS SEUS 
A524-000034_014719-015232 ALUNOS E PARA REFORÇAR CONTEÚDOS OU PARA REVISAR ALGUNS CONTEÚDOS 
A524-000035_015232-015703 VAMOS OBSERVAR O SEGUINTE EU FUI EU VIM LÁ PELO BUSCADOR 
A524-000036_015703-015965 NÉ ENTÃO EU VOU VOLTAR AQUI OH 
A524-000037_015965-016392 EU VIM PELO BUSCADOR NÓS ESTÁVAMOS NESSA PÁGINA NÉ 
A524-000038_016392-016762 EU SELECIONEI VÍDEOS E EU FUI ESCOLHENDO PELO BUSCADOR 
A524-000039_016762-017048 VAMOS IMAGINAR QUE EU NÃO QUISESSE VIR POR AQUI 
A524-000040_017048-017727 VAMOS IMAGINAR QUE EU QUISESSE IR DIRETAMENTE PELO YOUTUBE NÉ QUE É A 
A524-000041_017727-018221 A AÇÃO O LOCAL ONDE A GENTE VAI ENCONTRAR ESSES VÍDEOS DIRETAMENTE DA INTERNET 
A524-000042_018221-018504 É MUITO SIMPLES TAMBÉM VIR POR OUTRO CAMINHO OH 
A524-000043_018504-018985 NO CANTO SUPERIOR DIREITO DA SUA PÁGINA DE NAVEGAÇÃO INTERNET TEM 
A524-000044_018985-019237 ESSAS  CAIXINHAS AQUI 
A524-000045_019237-019740 VOCÊ CLICA NELAS E DOS RECURSOS QUE ESTÁ DISPONÍVEL PARA A GENTE É O 
A524-000046_019740-020252 YOUTUBE OU SE VOCÊ PREFERIR COMO É QUE A GENTE FEZ ATÉ AGORA DIGITA AQUI 
A524-000047_020252-020945 NA CAIXA DE BUSCA YOUTUBECOM QUE VOCÊ VAI ENCONTRAR A PÁGINA DO YOUTUBE OH 
A524-000048_020945-021510 É SÓ DAR ENTER 
A524-000049_021510-021930 QUE VOCÊ JÁ VAI PARA A PÁGINA DO YOUTUBE 



