A525-000000_000000-000156 OLÁ PESSOAL 
A525-000001_000156-000565 COMPLEMENTANDO O ASSUNTO VÍDEOS 
A525-000002_000565-001065 RECURSO MUITO LEGAL E QUE COMPLEMENTA A UTILIZAÇÃO DOS VÍDEOS EM SALA DE 
A525-000003_001065-001646 AULA E QUE FACILITA MUITO A VIDA DO PROFESSOR É O YOUTUBE EDUCAÇÃO 
A525-000004_001646-002197 ESSE LOCAL DA INTERNET PROPORCIONA AO PROFESSOR 
A525-000005_002197-002821 ACESSO RÁPIDO AOS CONTEÚDOS DE FORMA ORGANIZADA E SEPARADA POR ASSUNTO 
A525-000006_002821-003282 SE VOCÊ AINDA NÃO CONHECE É UMA BOA OPORTUNIDADE PARA VOCÊ FAZÊLO 
A525-000007_003282-003717 NO NOSSO BUSCADOR NA CAIXINHA EU VOU DIGITAR AQUI 
A525-000008_003717-004262 YOUTUBE EDUCAÇÃO E VOU PRESSIONAR ENTER 
A525-000009_004262-004934 CAÍMOS AQUI NA PÁGINA WEB E EU VOU CLICAR NESSE LINKEZINHO AQUI QUE É O PRIMEIRO 
A525-000010_004934-005626 OS CONTEÚDOS ELES JÁ SOFRERAM UMA ANÁLISE CRITERIOSA DE PROFESSORES 
A525-000011_005626-006185 ESPECIALISTAS EM SUAS RESPETIVAS ÁREA E QUE FIZERAM AS INDICAÇÕES 
A525-000012_006185-006736 E SEPARAÇÃO DESSES VÍDEOS POR COMPONENTE CURRICULAR E POR ASSUNTO 
A525-000013_006736-007315 ENTÃO SE VOCÊ OLHAR AQUI DO LADO ESQUERDO VOCÊ VAI OBSERVAR QUE VOCÊ TEM A SEPARAÇÃO 
A525-000014_007315-007852 POR ENSINO MÉDIO E FUNDAMENTAL BIOLOGIA CIÊNCIAS ESPANHOL FÍSICA 
A525-000015_007852-008143 EU VOU ENTRAR AQUI NO LINK MATEMÁTICA 
A525-000016_008143-008524 ASSIM QUE EU CLICO EM MATEMÁTICA OBSERVA AQUI 
A525-000017_008524-009054 ABRIU A POSSIBILIDADE DE EU ESCOLHER O ASSUNTO QUE EU QUERO TRABALHAR 
A525-000018_009054-009588 E AQUI EU TENHO MUITO MATERIAL QUE JÁ FOI CATALOGADO 
A525-000019_009588-010088 QUE JÁ FOI SEPARADO QUE JÁ FOI ANALISADO E QUE PODE SER UTILIZADO 
A525-000020_010088-010551 EM SALA DE AULA PARA ENRIQUECER O SEU CONTEÚDO E A FORMAÇÃO DO SEU ALUNO 
A525-000021_010551-010770 É CANAL MUITO BACANA 
A525-000022_010770-011361 UMA FERRAMENTA MUITO INTERESSANTE QUE VOCÊ PODE EXPLORAR À VONTADE 
A525-000023_011361-011850 VOCÊ TAMBÉM PODE PARTICIPAR DO CANAL DESDE QUE VOCÊ TENHA 
A525-000024_011850-012302 VÍDEO PRODUZIDO NÉ E QUE VOCÊ QUEIRA SUBMETÊLOS 
A525-000025_012302-012813 ELES DE REPENTE PODEM APARECER AQUI NESSE ÍNDICE E NESSE CATÁLOGO TÁ 
A525-000026_012813-013149 A EU VOU CLICAR AQUI NUM BOTÃOZINHO INÍCIO 
A525-000027_013149-013573 E VAI COMEÇAR A REPRODUÇÃO DE VÍDEOZINHO QUE EU ACHO MUITO 
A525-000028_013573-014029 INTERESSANTE PARA VOCÊ PODER ENTENDER COMO ESSA FERRAMENTA FUNCIONA TÁ 
A525-000029_014029-014421 ENTÃO VOU CLICAR AQUI NO INÍCIO E DEIXAR O VÍDEO SER REPRODUZIDO 
A525-000030_014421-014724  CADA TEM SEU ESTILO E UMA MULTIDÃO DE SEGUIDORES 
A525-000031_014724-015034 TANTO SUCESSO MERECE CANAL EXCLUSIVO 
A525-000032_015034-015241 APRESENTAMOS YOUTUBE EDU 
A525-000033_015241-015546 AS MAIORES ESTRELAS DA EDUCAÇÃO 
A525-000034_015546-015915 PROFESSORES TRADICIONAIS E CRIATIVOS 
A525-000035_015915-016468 CONTEÚDO BÁSICO E AVANÇADO COM A PARCERIA DA FUNDAÇÃO LEMANN 
A525-000036_016468-016761 YOUTUBE EDU TODAS AS FORMAS DE ENSINAR 
A525-000037_016761-017402 SEU JEITO DE APRENDER 
A525-000038_017402-017598  ENTÃO PESSOAL É ISSO AÍ 
A525-000039_017598-017845 ESPERO QUE A DICA TENHA SIDO ÚTIL 


