A526-000000_000000-000180 OLÁ PESSOAL 
A526-000001_000180-000655 O GOOGLE CHROME ELE NÃO É SÓ NAVEGADOR 
A526-000002_000655-001138 ELE É UMA FERRAMENTA PODEROSA QUE PODE RECEBER VÁRIAS 
A526-000003_001138-001611 APLICAÇÕES ADICIONAIS PARA TORNÁLO CADA VEZ MAIS ATRATIVO 
A526-000004_001611-002105 E MAIS FÁCIL DE SER TRABALHADO EM SALA DE AULA DE SER UTILIZADO EM SALA DE AULA 
A526-000005_002105-002977 O GOOGLE CHROME ELE TEM LOCAL AONDE VOCÊ PODE EXPLORAR INÚMEROS APLICATIVOS 
A526-000006_002977-003446 PODE INSTALAR PODE MELHORAR OS RECURSOS DAS SUAS AULAS 
A526-000007_003446-003942 PODE RECOMENDAR AOS SEUS ALUNOS PODE DESENVOLVER ATIVIDADES 
A526-000008_003942-004398 ENFIM PODE INVENTAR O MÁXIMO QUE A SUA CRIATIVIDADE PERMITIR 
A526-000009_004398-004914 AGORA ONDE É QUE ESTÁ ESSA LOJA NÃO É ONDE É QUE ESTÃO ESSES APLICATIVOS 
A526-000010_004914-005258 EU VOU MOSTRAR PARA VOCÊS AQUI UMA FORMA DE SE CHEGAR ATÉ ELES 
A526-000011_005258-005665 MAS EU TENHO CERTEZA QUE VOCÊ PROVAVELMENTE JÁ DESCOBRIU OUTRO CAMINHO 
A526-000012_005665-005760 OLHA SÓ 
A526-000013_005760-006491 EU VOU CLICAR NESSA CAIXINHA QUE APARECE DO LADO DIREITO E ELA SE CHAMA NOVA GUIA 
A526-000014_006491-007128 QUANDO EU CLICAR ELA VAI ABRIR PRA GENTE UMA NOVA PAGININHA DO NAVEGADOR TÁ 
A526-000015_007128-007438 A GENTE PASSOU AGORA A FICAR COM DUAS 
A526-000016_007438-007907 EU TINHA ESTA QUE É A PAGININHA DO MEU BUSCADOR QUE A GENTE HAVIA TESTADO 
A526-000017_007907-008316 ANTERIORMENTE E EU TENHO ESTA AQUI QUE É UMA NOVA GUIA QUE EU CLIQUEI 
A526-000018_008316-008610 SE EU CLICAR AQUI DE NOVO EU VOU ABRIR UMA OUTRA 
A526-000019_008610-008885 SE EU CLICAR AQUI DE NOVO EU VOU ABRIR UMA OUTRA 
A526-000020_008885-009042 E SE EU QUISER FECHAR NÉ 
A526-000021_009042-009236 ESTÁ MUITO BAGUNÇADO ISSO AQUI 
A526-000022_009236-009803 VOCÊ VEM NO XIZINHO VEM NO XIZINHO E AGORA FICAMOS COM ESSA AQUI 
A526-000023_009803-009984 VAMOS VOLTAR AQUI AO QUE INTERESSA 
A526-000024_009984-010370 AONDE ESTÁ A LOJA COM OS APLICATIVOS QUE EU POSSO COLOCAR NO MEU GOOGLE CHROME 
A526-000025_010370-011053 VOCÊ VAI CLICAR AQUI EM APPS E VAI ESCOLHER ESSE ITEM WEB STORE 
A526-000026_011053-011289 TÁ VOCÊ PODE ESCOLHER POR AQUI OU 
A526-000027_011289-011569 SE VOCÊ QUISER VOCÊ PODE ESCOLHER POR AQUI 
A526-000028_011569-012168 ENTÃO EU VOU CLICAR AQUI EM WEB STORE E JÁ VOU SER DIRECIONADO 
A526-000029_012168-012686 PARA A MINHA PÁGINA DE APLICATIVOS E DE COMPLEMENTOS DO MEU NAVEGADOR 
A526-000030_012686-013113 OLHA QUANTA COISA LEGAL VOCÊ TEM AQUI E QUE PODE SER EXPLORADO 
A526-000031_013113-013551 VOU MOSTRAR PRA VOCÊS QUE PRA EDUCAÇÃO EXISTE LUGAR ESPECIFICO 
A526-000032_013551-014054 A GENTE VEM AQUI EM CATEGORIAS E EU VOU ESCOLHER A OPÇÃO EDUCAÇÃO 
A526-000033_014054-014339 QUANDO EU DEIXO O MOUSE AQUI EM CIMA 
A526-000034_014339-014768 EU JÁ TENHO TODAS AS OPÇÕES DISPONÍVEIS RELACIONADAS POR EDUCAÇÃO 
A526-000035_014768-015103 EU VOU CLICAR EM RECURSOS ACADÊMICOS 
A526-000036_015103-015164 PUXA 
A526-000037_015164-015832 TUDO ISSO AQUI TEM A VER COM A PARTE DE ESCOLA TEM A VER COM EDUCAÇÃO 
A526-000038_015832-016323 FOI DESENVOLVIDO COM ALGUM PROPÓSITO EDUCACIONAL 
A526-000039_016323-016824 ALGUMAS SOLUÇÕES SÃO PAGAS OUTRAS SÃO ABSOLUTAMENTE GRATUITAS 
A526-000040_016824-017179 VOCÊ VAI PERCEBER ESSA INFORMAÇÃO EXATAMENTE AQUI AO LADO 
A526-000041_017179-017267 GRÁTIS NÉ 
A526-000042_017267-017762 QUANDO ELA NA REALIDADE FOR COBRADA QUANDO VOCÊ TIVER QUE PAGAR ALGUM VALOR 
A526-000043_017762-018009 O VALOR JÁ VIRÁ DISPONÍVEL AQUI PRA VOCÊ 
A526-000044_018009-018304 EU VOU MOSTRAR PRA VOCÊS COMO É QUE A GENTE COLOCA 
A526-000045_018304-018513 DESSES COMPLEMENTOS NO NAVEGADOR 
A526-000046_018513-018641 É SUPERRAPIDINHO 
A526-000047_018641-018891 A GENTE AQUI TEM MAPA DA LUA NÉ 
A526-000048_018891-019275 QUE A GENTE PODE UTILIZAR E É ESSE QUE EU VOU FAZER TÁ 
A526-000049_019275-019837 ENTÃO CLICO SOBRE ELE ELE ABRIU AQUI PRA MIM A FERRAMENTA 
A526-000050_019837-020239 EU TENHO OS COMENTÁRIOS EU TENHO O SUPORTE 
A526-000051_020239-020659 EU TENHO ALGUNS ITENS RELACIONADOS NÉ QUE TÊM A VER COM A MINHA ESCOLHA 
A526-000052_020659-021048 MAS PARA INSTALAR ISSO AQUI NO MEU NAVEGADOR É TUDO MUITO SIMPLES 
A526-000053_021048-021733 VOCÊ PODE CLICAR NESSE BOTÃO USAR NO CHROME OU VOCÊ PODE VISITAR O WEBSITE 
A526-000054_021733-022169 COMO O NOSSO PROPÓSITO AQUI É EXPLORAR OS APLICATIVOS NO NAVEGADOR EU VOU 
A526-000055_022169-022399 CLICAR AQUI EM USAR NO CHROME 
A526-000056_022399-022815 ELE VAI PERGUNTAR PRA MIM SE EU QUERO ADICIONAR NÃO É 
A526-000057_022815-023066 EU VOU DIZER QUE EU VOU ADICIONAR 
A526-000058_023066-023492 A GENTE AGUARDA POUQUINHO ELE APARECE VERIFICANDO 
A526-000059_023492-024253 E ELE JÁ ACRESCENTOU AO MEU NAVEGADOR NÉ O RECURSO QUE EU HAVIA SELECIONADO 
A526-000060_024253-024792 EU VOU FECHAR AQUI VOU FECHAR AQUI E VOLTEI LÁ NA PÁGINA DO MEU NAVEGADOR NÉ 
A526-000061_024792-025303 SE EU CLICAR AQUI PRA ABRIR UMA NOVA GUIA E SE EU CLICAR EM APPS 
A526-000062_025303-025718 MEU NAVEGADOR JÁ TÁ AQUI MEU APLICATIVO MELHOR DIZENDO JÁ TÁ AQUI 
A526-000063_025718-026253 SE EU CLICAR NELE ELE VAI ABRIR AÍ A SOLUÇÃO QUE EU ESCOLHI NÉ 
A526-000064_026253-026641 DEPENDENDO DO QUE VOCÊ ESCOLHEU A SOLUÇÃO 
A526-000065_026641-027096 PODE SER ONLINE OU ELA PODE SER OFFLINE TÁ 
A526-000066_027096-027567 OBSERVA QUE AQUI ELE TÁ PEDINDO PRA EU BAIXAR OUTRO PLUGIN NÉ 
A526-000067_027567-027939 DO GOOGLE EARTH PRA PODER EXPLORAR POUCO MAIS A FERRAMENTA 
A526-000068_027939-028273 ESSA FERRAMENTA TRABALHA EM CIMA DOS MAPAS DO GOOGLE 
A526-000069_028273-028767 MAS EU TENHO ABSOLUTA CERTEZA QUE VOCÊ VAI USAR A CRIATIVIDADE PRA ENCONTRAR O 
A526-000070_028767-028975 QUE FOR MELHOR PRA VOCÊ OK 


