A527-000000_000000-000271 OLÁ PESSOAL OLHA SÓ 
A527-000001_000271-000820 IMAGINE QUE VOCÊ INSTALOU APLICATIVO OU VÁRIOS APLICATIVOS 
A527-000002_000820-001228 NÉ NO NOSSO CASO NÓS INSTALAMOS ESSE AQUI NÉ 
A527-000003_001228-001699 IMAGINE QUE VOCÊ JÁ USOU JÁ FEZ AQUILO QUE VOCÊ QUERIA 
A527-000004_001699-002180 E VOCÊ QUER DESINSTALÁLO VOCÊ QUER REMOVER ESSE APLICATIVO DO SEU NAVEGADOR 
A527-000005_002180-002454 BOM PARA FAZER ISSO É MUITO SIMPLES É MUITO FÁCIL 
A527-000006_002454-002650 VOU MOSTRAR PARA VOCÊ COMO É QUE É OH 
A527-000007_002650-003009 VOCÊ VOLTA AQUI NA SUA PÁGINA DO NAVEGADOR 
A527-000008_003009-003517 CLICA AQUI NA NOVA GUIA SELECIONA ESSE BOTÃOZINHO APPS TÁ 
A527-000009_003517-003875 TÁ VENDO AQUI O APLICATICO QUE VOCÊ INSTALOU 
A527-000010_003875-004373 OH VOCÊ VAI COLOCAR O CURSORZINHO DO MOUSE EM CIMA DO APLICATIVO QUE VOCÊ QUER 
A527-000011_004373-004998 REMOVER VAI CLICAR COM O BOTÃO DIREITO E VAI PROCURAR PELA OPÇÃO REMOVER DO CHROME 
A527-000012_004998-005455 BASTA CLICAR AQUI ELE VAI PERGUNTAR O QUE VOCÊ QUER FAZER NÉ 
A527-000013_005455-005737 NA VERDADE VOCÊ VAI CONFIRMAR REMOÇÃO 
A527-000014_005737-005938 EU VOU REMOVER E PRONTO 
A527-000015_005938-006438 MEU APLICATIVO OU MEU NAVEGADOR JÁ VOLTOU AO NORMAL OK 


