A528-000000_000000-000074 OLÁ 
A528-000001_000074-000474 IMAGINE QUE VOCÊ PROFESSOR 
A528-000002_000474-000947 QUEIRA CRIAR SITE PARA DIVULGAR AS ATIVIDADES DOS SEUS ALUNOS 
A528-000003_000947-001634 PARA PUBLICAR ESTUDO DO MEIO QUE A SUA TURMA FEZ MAS QUE VOCÊ NÃO TENHA 
A528-000004_001634-002077 CONHECIMENTOS PROFUNDOS DE PROGRAMAÇÃO NA INTERNET PARA PODER FAZER ISSO 
A528-000005_002077-002317 BOM É TUDO MUITO SIMPLES 
A528-000006_002317-002980 VOCÊ TEM BEM PRÓXIMO DAS SUAS MÃOS UMA FERRAMENTA QUE PODE TE AUXILIAR E MUITO 
A528-000007_002980-003458 BASTA QUE VOCÊ TENHA POR EXEMPLO GMAIL OU UMA CONTA GOOGLE 
A528-000008_003458-004080 EU VOU CRIAR AQUI SITE MUITO RAPIDINHO EM MENOS DE  MINUTOS 
A528-000009_004080-004446 VOU PUBLICAR ISSO NA INTERNET E VOCÊ VAI PODER VER COMO ISSO É FÁCIL 
A528-000010_004446-004527 VAMOS LÁ 
A528-000011_004527-004934 A ÚNICA COISA QUE VOCÊ PRECISA TER É GMAIL JÁ ATIVO 
A528-000012_004934-005404 OU SEJA VOCÊ CRIOU ESSE GMAIL EM ALGUM OUTRO MOMENTO TA BOM 
A528-000013_005404-005936 CRIOU OU VOCÊ ESTÁ UTILIZANDO O GOOGLE APPS UMA FERRAMENTA MAIS ESPECÍFICA 
A528-000014_005936-006470 DO GOOGLE MAS QUE VOCÊ JÁ TEM ENDEREÇO DE EMAIL GOOGLE VÁLIDO TÁ BOM 
A528-000015_006470-006885 ENTÃO OH EU VOU VIR AQUI NA BARRA DE ENDEREÇOS NÉ 
A528-000016_006885-007277 EU VOU CLICAR E EU VOU DIGITAR O SEGUINTE ENDEREÇO 
A528-000017_007277-007758 OH SITESGOOGLECOM 
A528-000018_007758-008113 OH SITESGOOGLECOM TÁ 
A528-000019_008113-008445 É SÓ VOCÊ DIGITAR ISSO AQUI E PRESSIONAR ENTER 
A528-000020_008445-008817 OBSERVA QUE ELE VAI ABRIR ESSA TELINHA PARA A GENTE NÉ OH 
A528-000021_008817-009140 APENAS UMA CONTA TUDO O QUE O GOOGLE OFERECE 
A528-000022_009140-009522 MAS OLHA O DETALHEZINHO AQUI OH GOOGLE SITES TA BOM 
A528-000023_009522-010079 EU VOU ENTRAR COM UMA DAS MINHAS CONTAS ELA É UMA CONTA GMAIL COMUM TÁ 
A528-000024_010079-010178 ENTÃO OH 
A528-000025_010178-010920 PROFARTURTUTOR EU VOU DAR PRÓXIMO E EU VOU ENTRAR COM A MINHA SENHA TÁ 
A528-000026_010920-011319 VOU DAR ENTER NOVAMENTE PRONTO OH 
A528-000027_011319-011937 EU JÁ ESTOU NA PÁGINA QUE VAIME PERMITIR CRIAR WEBSITE TÁ 
A528-000028_011937-012415 ELE TEM ALGUMAS IDEIAS PARA VOCÊ DO QUE VOCÊ PODE FAZER MAS EU NEM VOU LER 
A528-000029_012415-012689 EU VOU CRIAR JÁ ESSE SITE RAPIDINHO OH 
A528-000030_012689-013450 TEM BOTÃO CRIAR EU VOU PRESSIONAR ESSE BOTÃO E ELE VAI PEDIR SE EU QUERO MODELO 
A528-000031_013450-013766 NA VERDADE EU NÃO VOU NEM ME PREOCUPAR COM ISSO TÁ 
A528-000032_013766-013972 EU VOU SIMPLESMENTE PEDIR PARA CRIAR 
A528-000033_013972-014310 ENTÃO EU VOU CLICAR NESSA CAIXINHA E EU VOU DIGITAR NOME TÁ 
A528-000034_014310-014895 ENTÃO OH PROFARTURTUTOR TÁ 
A528-000035_014895-015126 O QUE É QUE VAI ACONTECER 
A528-000036_015126-015600 COMO SE TRATA DE UMA FERRAMENTA LIVRE PODE SER QUE ESSE 
A528-000037_015600-016095 ENDEREÇO OU QUE ESSE NOME DO SITE JÁ ESTEJA SENDO UTILIZADO TÁ 
A528-000038_016095-016650 SE ESTE ESTIVER SENDO UTILIZADO BASTA QUE VOCÊ ESCOLHA OUTRO TÁ BOM 
A528-000039_016650-017102 OH OBSERVA QUE ELE JÁ PREENCHEU ESSE CAMPO AQUI DE BAIXO PARA A GENTE 
A528-000040_017102-017276 HTTPS BLABLABLABLA 
A528-000041_017276-017393 MONTE DE COISA NÉ 
A528-000042_017393-017890 E ESSE AQUI É O NOME QUE A GENTE TINHA COLOCADO PARA O NOSSO SITE AQUI EM CIMA 
A528-000043_017890-018249 OBSERVA QUE EU COLOQUEI PONTO E QUANDO ELE CRIOU O ENDEREÇO DO MEU SITE ELE TIROU 
A528-000044_018249-018346 ESSE PONTO TÁ BOM 
A528-000045_018346-018410 PORQUE É QUE ELE FEZ ISSO 
A528-000046_018410-018801 PORQUE ELE PODE APENAS USAR LETRAS E NÚMEROS TÁ 
A528-000047_018801-019304 ENTÃO OH EU VOU CLICAR NESSA CAIXINHA NÃO SOU ROBOT 
A528-000048_019304-019922 ELE VAI PEDIR PARA QUE A GENTE SELECIONE UMA IMAGEM QUE SEJA 
A528-000049_019922-020436 PARECEIDA COM PANQUECAS EU ACHO QUE É ESSA AQUI E EU VOU PEDIR PARA CONFIRMAR 
A528-000050_020436-020719 SELECIONE TODAS AS IMAGENS QUE PARECEM COM PANQUECA 
A528-000051_020719-020966 ENTÃO ESSA AQUI TAMBÉM SE PARECE COM PANQUECA 
A528-000052_020966-021107 AGORA VOU CONFIRMAR 
A528-000053_021107-021166 PRONTO 
A528-000054_021166-021292 EU NÃO SOU ROBOT 
A528-000055_021292-021516 TÁ O QUE É QUE ACONTECEU AGORA 
A528-000056_021516-021995 TUDO PREENCHIDO EU VOU TENTAR PRESSIONAR O BOTÃO CRIAR 
A528-000057_021995-022642 OH AMPULHETINHA JÁ TÁ PENSANDO CRIANDO O SEU SITE NÉ 


A528-000060_023213-023764 JÁ MUDOU PROFARTURTUTOR PRONTO MEU SITE ESTÁ PRONTO NÉ 
A528-000061_023764-024214 JÁ TÁ INCLUSIVE PUBLICADO NA INTERNET OH SE VOCÊ DIGITAR ESSE ENDEREÇO SE VOCÊ 
A528-000062_024214-024371 DER ESSE ENDEREÇO PARA OS SEUS ALUNOS ELES JÁ VÃO ENTRAR NA PÁGINA DE SEU SITE 
A528-000063_024371-024798 É ABSOLUTAMENTE GRATUITO 
A528-000064_024798-025301 NÃO SE PREOCUPE QUE VOCÊ NÃO VAI TER QUE PAGAR NADA PARA DEIXAR O SEU SITE NO AR 
A528-000065_025301-025818 AGORA VAMOS IMAGINAR QUE EU QUISESSE PUBLICAR AQUI OH LÁPIS 
A528-000066_025818-026363 CARREGANDO O EDITOR VOCÊ VAI ESCREVER O QUE VOCÊ QUER 
A528-000067_026363-026856 OLÁ PESSOAL TUDO BEM PRONTO 
A528-000068_026856-027340 VOCÊ JÁ DIGITOU VOCÊ TEM AS FERRAMENTAS DE EDIÇÃO 
A528-000069_027340-027743 DE TEXTO CONFORME VOCÊ TEM NOS EDITORES DE TEXTO NORMAIS 
A528-000070_027743-028008 VOCÊ PODE INSERIR ALGUNS ELEMENTOS COMO IMAGENS LINKS 
A528-000071_028008-028280 LISTAGENS ARQUIVOS DO GOOGLE DRIVE 
A528-000072_028280-028504 VOCÊ PODE USAR A CRIATIVIDADE AO LIMITE TÁ 
A528-000073_028504-028876 NO MEU CASO AQUI SÓ VOU MANTER O TEXTO 
A528-000074_028876-028986 VOU PRESSIONAR O BOTÃO SALVAR 
A528-000075_028986-029248 OLHA SÓ 
A528-000076_029248-029304 MEU SITE JÁ ESTÁ NO AR 
A528-000077_029304-029724 TÁ 
A528-000078_029724-029995 QUANDO VOCÊ FOR EXIBIR O SITE OU QUANDO OS SEU ALUNOS FOREM VISUALIZAR O SEU SITE 
A528-000079_029995-030344 ESSAS FERRAMENTAS NÃO ESTARÃO DISPONÍVEIS TÁ 
A528-000080_030344-030748 OLHA SÓ O QUE EU VOU FAZER EU VOU SELECIONAR O MEU ENDEREÇO AQUI 
A528-000081_030748-031152 VOU DAR CTRL+C APENAS PARA ARMAZENAR ESSE ENDEREÇO 
A528-000082_031152-031396 VOU VIR AQUI NESSA CAIXINHA OH E VOU DAR SAIR 
A528-000083_031396-032046 TÁ SAÍ DO MEU SITE TÁ BOM 
A528-000084_032046-032618 EU VOU CLICAR AQUI E VOU DAR CTRL+V E VOU PRESSIONAR ENTER ESSE ENDEREÇO AQUI 
A528-000085_032618-032941 LEMBRA QUE EU FALEI PARA VOCÊ QUE ERA O SEU SITE OH TÁ AQUI O SEU SITE OH 
A528-000086_032941-033262 OLÁ PESSOAL TUDO BEM FOI ISSO AQUI QUE VOCÊ ESCREVEU NÃO É 
A528-000087_033262-033678 A PARTIR DE AGORA VOCÊ PODE PUBLICAR SUAS ATIVIDADES 
A528-000088_033678-034229 PODE PUBLICAR OS SEUS ESTUDOS DE MEIO PODE FAZER TEXTO 
A528-000089_034229-034291 COLABORATIVO E PUBLICAR NO SITE USE A SUA CRIATIVIDADE OK 


