A529-000000_000000-000082 OLÁ 
A529-000001_000082-000663 EM VÁRIOS MOMENTOS O PROFESSOR ELE DESEJA 
A529-000002_000663-001234 UTILIZAR UMA AGENDA PARA ORGANIZAR SUAS TAREFAS OS SEUS COMPROMISSOS 
A529-000003_001234-001715 E ATÉ MESMO PARA ORGANIZAR AS TAREFAS COM OS ALUNOS COM A SUA COORDENAÇÃO 
A529-000004_001715-002155 EU POR MUITO TEMPO USEI AS AGENDAS EM PAPEL E EU ACHO QUE VOCÊS 
A529-000005_002155-002492 NA MAIOR PARTE NÉ DE VOCÊS TAMBÉM UTILIZARAM 
A529-000006_002492-002905 MAS O GOOGLE TEM UMA FERRAMENTA MUITO BACANA E MUITO FÁCIL DE SER USADA 
A529-000007_002905-003076 SE VOCÊ JÁ TEM GMAIL 
A529-000008_003076-003567 SE VOCÊ TEM UMA CONTA GOOGLE VOCÊ JÁ TEM ACESSO A ESSAS AGENDAS DO GOOGLE 
A529-000009_003567-003961 EU VOU MOSTRAR PARA VOCÊS AQUI CAMINHO PARA CHEGAR ATÉ À 
A529-000010_003961-004205 AGENDA MAS EXISTEM OUTROS ESTÁ 
A529-000011_004205-004499 ENTÃO NÓS VAMOS AQUI PARA AS  CAIXINHAS 
A529-000012_004499-004871 EU VOU CLICAR SOBRE ELAS E VOU ESCOLHER A OPÇÃO AGENDA 
A529-000013_004871-005592 NÓS CAÍMOS NAQUELA TELA PADRÃO NÉ APENAS UMA CONTA TUDO O QUE O GOOGLE OFERECE 
A529-000014_005592-006065 LEMBRANDO QUE A DIFERENÇA ESTÁ EXATAMENTE AQUI OH GOOGLE AGENDA 
A529-000015_006065-006511 ENTÃO EU VOU ENTRAR AQUI NUMA CONTA QUE EU TENHO PARA USO NAS 
A529-000016_006511-006749 MINHAS CAPACITAÇÕES NÉ 
A529-000017_006749-007243 VOU ENTRAR COM A MINHA SENHA QUE NA MAIORIA DAS VEZES EU 
A529-000018_007243-007651 ESQUEÇO E PRONTO AQUI JÁ ESTÁ A MINHA AGENDA 
A529-000019_007651-008202 SE VOCÊ CLICAR NO BOTÃO CRIAR VOCÊ VAI CRIAR MAIS UMA AGENDA TÁ 
A529-000020_008202-008630 VOCÊ PODE CRIAR QUANTAS AGENDAS VOCÊ PRECISAR 
A529-000021_008630-009138 O ÚNICO PROBLEMA QUE EU VEJO É QUE QUANTO MAIS AGENDAS VOCÊ TEM 
A529-000022_009138-009540 EMBORA APARENTEMENTE VOCÊ ESTEJA MAIS ORGANIZADO 
A529-000023_009540-009815 VOCÊ VAI TER EXCESSO DE INFORMAÇÕES ESTÁ 
A529-000024_009815-010243 PARA USAR A AGENDA PESSOAL É TUDO MUITO SIMPLES TUDO MUITO FÁCIL 
A529-000025_010243-010726 OBSERVA QUE AQUI NÓS TEMOS OS DIAS DA SEMANA COM AS RESPETIVAS DATAS 
A529-000026_010726-010945 AQUI EM CIMA NÓS TEMOS A SEMANA 
A529-000027_010945-011519 SE VOCÊ QUISER NAVEGAR PELAS SEMANAS BASTA QUE VOCÊ CLIQUE NESSE BOTÃO 
A529-000028_011519-011789 SE VOCÊ QUISER VOLTAR PARA A DATA DE HOJE 
A529-000029_011789-012074 BASTA QUE VOCÊ PRESSIONE O BOTÃO HOJE ESTÁ 
A529-000030_012074-012629 VAMOS IMAGINAR QUE VOCÊ QUISESSE CRIAR COMPROMISSO NÉ NA QUINTAFEIRA / 
A529-000031_012629-013280 ÀS  HORAS DA TARDE OH VEM AQUI NA COLUNA À LINHA E CLICA TÁ 
A529-000032_013280-013544 PRONTO O QUE É QUE VOCÊ QUER FAZER NESTE HORÁRIO 
A529-000033_013544-013710 ENTÃO EU VOU COLOCAR AQUI OH 
A529-000034_013710-014027 PROVA DE MATEMÁTICA 
A529-000035_014027-014288 E VOU CLICAR NO BOTÃO CRIAR EVENTO 
A529-000036_014288-014392 PRONTO OH 
A529-000037_014392-014636 AQUI ESTÁ A PROVA DE MATEMÁTICA 
A529-000038_014636-014752 PUXA VIDA 
A529-000039_014752-015171 NÃO É DAS  ÀS  É DAS  ÀS  A MINHA PROVA 
A529-000040_015171-015308 NÃO TEM PROBLEMA OH 
A529-000041_015308-015706 VOCÊ TRAZ O CURSORZINHO DO MOUSE ATÉ DENTRO DO EVENTO QUE VOCÊ CRIOU 
A529-000042_015706-016293 CLICA NELE VAI ABRIR ESSE BALÃOZINHO E VOCÊ ESCOLHE EDITAR EVENTO 
A529-000043_016293-016746 AO CLICAR AQUI NÃO ABRE APENAS A OPÇÃO DE TROCA DO HORÁRIO 
A529-000044_016746-017198 ABRE INÚMERAS OUTRAS OPÇÕES QUE VOCÊ PODE EXPLORAR TÁ 
A529-000045_017198-017686 NO NOSSO CASO MAIS SIMPLES NESSE MOMENTO EU VOU SIMPLESMENTE ALTERAR 
A529-000046_017686-018068 OH CLICANDO AQUI NA CAIXINHA DE HORÁRIO VOU CLIQUE 
A529-000047_018068-018573 CLICAR NA OPÇÃO QUE EU DESEJO E VOU PRESSIONAR O BOTÃO SALVAR 
A529-000048_018573-018882 PRONTO AQUI ESTÁ A MINHA TAREFA 
A529-000049_018882-019232 PUXA NÃO É NA QUINTA É NA SEXTA COMO É QUE EU FAÇO 
A529-000050_019232-019343 MUITO SIMPLES 
A529-000051_019343-019673 CLICA SOBRE O EVENTO E MANDA EXCLUIR OH 
A529-000052_019673-019836 EVENTO EXCLUÍDO 
A529-000053_019836-020276 VENHO AQUI NO DIA / DAS  ATÉ ÀS  HORAS 
A529-000054_020276-020846 EU CLIQUEI E MANTIVE CLICADO TÁ PESSOAL EU VOU COLOCAR AQUI OH 
A529-000055_020846-021439 PROVA DE MATEMÁTICA E VOU MANDAR CRIAR O EVENTO 
A529-000056_021439-021910 MAS E SE EU QUISESSE COMPARTILHAR ESSA AGENDA COM OUTRAS PESSOAS 
A529-000057_021910-022554 OH O CAMINHO É ESSE AQUI OH MINHAS AGENDAS CONFIGURAÇÕES 
A529-000058_022554-022713 TÁ VOU REPETIR OH 
A529-000059_022713-022968 VOU FECHAR ESSA JANELINHA AQUI OH 
A529-000060_022968-023419 VOCÊ ESTÁ NA SUA AGENDA VOCÊ VEM AQUI NO ITEM MINHAS AGENDAS 
A529-000061_023419-023726 SETINHA PARA BAIXO CONFIGURAÇÕES 
A529-000062_023726-024363 A PARTIR DE AÍ OH VOCÊ TEM AQUI OH ARTUR JOVANELLI SOU EU TÁ 
A529-000063_024363-024739 COMPARTILHADO EDITAR CONFIGURAÇÕES 
A529-000064_024739-025321 SE VOCÊ CLICAR NESSE LINK VOCÊ VAI PODER COMPARTILHAR COM SEUS COLEGAS DE TRABALHO 
A529-000065_025321-025823 TORNAR A SUA AGENDA PÚBLICA LEMBRANDO QUE ESSA FERRAMENTA É POUQUINHO 
A529-000066_025823-026371 DIFERENTE DOS RECURSOS DO DRIVE EM QUE ELES SÃO SALVOS AUTOMATICAMENTE TÁ 
A529-000067_026371-026784 PRINCIPALMENTE QUANDO A GENTE ESTÁ FALANDO DE CONFIGURAÇÃO 
A529-000068_026784-027169 EXISTE A NECESSIDADE DE VOCÊ PRESSIONAR O BOTÃO SALVAR OK 
A529-000069_027169-027799 ENTÃO VOCÊ PODE EXPLORAR ESSA FERRAMENTA PODE CRIAR UMA AGENDA COM AS SUAS TURMAS 
A529-000070_027799-028339 UMA PARA CADA TURMA PODE COMPARTILHAR COM O SITE DA ESCOLA PODE COMPARTILHAR 
A529-000071_028339-028968 COM O SEU BLOG OU ATÉ MESMO COM OS PAIS E COM AS FAMÍLIAS SE VOCÊ DESEJAR OK 


