A530-000000_000000-000087 OLÁ 
A530-000001_000087-000482 RECURSO BEM BACANA E MUITO FÁCIL DE SER 
A530-000002_000482-000889 CRIADO E UTILIZADO SÃO OS GRUPOS DO GOOGLE 
A530-000003_000889-001505 ATRAVÉS DOS GRUPOS VOCÊ PODE CRIAR DISCUSSÕES PODE LEVANTAR QUESTIONAMENTOS 
A530-000004_001505-001976 PODE CRIAR ATIVIDADES PODE CRIAR E ACOMPANHAR PROJETOS 
A530-000005_001976-002492 ENFIM PODE ABRIR UMA DISCUSSÃO PARA A COMUNIDADE PODE ABRIR UMA DISCUSSÃO ENTRE 
A530-000006_002492-003071 OUTRAS TURMAS E ELA É UMA FERRAMENTA MUITO FÁCIL DE SER TRABALHADA 
A530-000007_003071-003565 EU VOU FAZER O ACESSO AQUI AOS GRUPOS NÉ 
A530-000008_003565-003973 DE UMA FORMA MAS EXISTEM OUTRAS VOCÊ JÁ SABE DISSO 
A530-000009_003973-004836 ENTÃO AQUI NA BARRA DE ENDEREÇOS EU VOU DIGITAR GROUPSGOOGLECOM 
A530-000010_004836-004985 ENTER 
A530-000011_004985-005436 ELE NÃO VAI ENTRAR NAQUELA TELINHA PADRÃO NÉ PEDINDO USUÁRIO E SENHA 
A530-000012_005436-005768 ELE VAI DIZER PARA VOCÊ O QUE É QUE VOCÊ PODE FAZER TÁ BOM 
A530-000013_005768-006405 ENTÃO VOCÊ PODE CRIAR DISCUSSÕES EM LUGAR SÓ MANIFESTAR OPINIÃO OPINIÕES 
A530-000014_006405-007010 O QUE É MUITO BACANA É QUE ELE É OTIMIZADO PARA CELULAR ENTÃO OS SEUS ALUNOS 
A530-000015_007010-007457 ELES TERÃO UMA FACILIDADE DE INTERAÇÃO MUITO GRANDE O QUE É BACANA NÉ 
A530-000016_007457-007933 VOCÊ PODE CRIAR OU MELHOR VOCÊ PODE PROCURAR GRUPO 
A530-000017_007933-008402 QUE JÁ ESTEJA CRIADO E PARTICIPAR OU VOCÊ PODE CRIAR GRUPO 
A530-000018_008402-008991 NO NOSSO CASO AQUI EU VOU CRIAR GRUPO DE ESTUDOS DE MATEMÁTICA APROFUNDADA TÁ 
A530-000019_008991-009547 ENTÃO EU VOU CRIAR AQUI GRUPO E PARTIR DO MOMENTO QUE EU PEÇO PARA ELE CRIAR GRUPO 
A530-000020_009547-009832 ELE CAI NA TELINHA PADRÃO QUE A GENTE SABE OH 
A530-000021_009832-010011 TUDO O QUE O GOOGLE OFERECE 
A530-000022_010011-010526 PORÉM FAÇA LOGIN PARA ACESSAR OS GRUPOS DO GOOGLE TÁ BOM 
A530-000023_010526-011213 VOU USAR A MINHA CONTA PADRÃO E A MINHA SENHA QUE INVARIAVELMENTE 
A530-000024_011213-011706 EU ERRO E ESQUEÇO OU ESQUEÇO E ERRO NÉ 
A530-000025_011706-012197 ENTÃO AQUI ESTÁ A TELA DOS GRUPOS DO GOOGLE TÁ 
A530-000026_012197-012680 OH CRIAR PESSOAL É MUITO SIMPLES É MUITO FÁCIL OH 
A530-000027_012680-013505 NOME DO GRUPO DISCUSSÕES APROFUNDADAS 
A530-000028_013505-014006 DE MATEMÁTICA 
A530-000029_014006-014441 OBSERVA QUE AO MESMO TEMPO EM QUE EU ESCREVO O NOME DO GRUPO 
A530-000030_014441-014896 O ENDEREÇO DE EMAIL DO GRUPO JÁ ESTÁ SENDO CRIADO TÁ BOM 
A530-000031_014896-015273 ELE NÃO DEIXA ESPAÇOS EM BRANCO É O PRÓPRIO 
A530-000032_015273-015573 É A PRÓPRIA FERRAMENTA QUEM ESCREVE ISSO TÁ 
A530-000033_015573-016118 A DESCRIÇÃO DO GRUPO GRUPO CRIADO A FIM DE 
A530-000034_016118-016824 DISCUTIR AS NOVAS DESCOBERTAS DA MATEMÁTICA 
A530-000035_016824-016876 TÁ BOM 
A530-000036_016876-017414 OH ESSA É UMA DESCRIÇÃO QUE VAI APARECER QUANDO AS PESSOAS ENTRAREM NO MEU GRUPO 
A530-000037_017414-017719 VOCÊ TEM A OPÇÃO DE ESCOLHER IDIOMA TÁ 
A530-000038_017719-018092 QUE TIPO DE GRUPO VOCÊ QUER CRIA OH 
A530-000039_018092-018603 FÓRUM FÓRUM DE PERGUNTAS E RESPOSTAS CAIXA DE ENTRADA 
A530-000040_018603-019167 LISTA DE EMAILS TÁ FICA A SEU CRITÉRIO A EXPERIMENTAÇÃO E A UTILIZAÇÃO 
A530-000041_019167-019498 COMO É QUE VOCÊ VAI VISUALIZAR OS TÓPICOS TÁ 
A530-000042_019498-019962 TUDO ISSO AQUI PERMITE QUE VOCÊ FAÇA ALTERAÇÕES NO SEU GRUPO 
A530-000043_019962-020472 O IMPORTANTE DA FERRAMENTA É QUE VOCÊ CONSEGUE CONETAR PESSOAS 
A530-000044_020472-020929 QUE APARENTEMENTE ESTÃO DISTANTES MAS QUE TÊM OBJETIVO COMUM TÁ BOM 
A530-000045_020929-021444 ENTÃO OH AS ESCOLHAS SÃO MUITO FÁCEIS FINALIZOU CRIAR 
A530-000046_021444-021928 A PARTIR DO MOMENTO QUE VOCÊ PRESSIONOU O BOTÃO CRIAR ELE VAI PEDIR UMA 
A530-000047_021928-022303 CONFIRMAÇÃO DE QUE VOCÊ NÃO É ROBOT NÉ 
A530-000048_022303-022888 VOCÊ VAI CONTINUAR E PRONTO O SEU GRUPO GOOGLE FOI CRIADO 
A530-000049_022888-023440 VOCÊ JÁ PODE CONVIDAR PESSOAS PODE PERSONALIZAR AS INFORMAÇÕES 
A530-000050_023440-023792 PODE ADICIONAR TÓPICO E COMEÇAR A POSTAR 

A530-000052_024024-024403 EU VOU DAR OK AQUI OH 
A530-000053_024403-024807 AQUI ESTÁ NÉ O NOSSO GRUPO JÁ CRIADO OH 
A530-000054_024807-025348 DISCUSSÕES APROFUNDADAS DE MATEMÁTICA TÁ BOM 
A530-000055_025348-026117 ENTÃO É MUITO FÁCIL EU TENHO CIÊNCIA OU TENHO IMAGINO 
A530-000056_026117-026241 QUE VOCÊ CONSIGA VISUALIZAR OPORTUNIDADES FUTURAS DE TRABALHO OK 


