A531-000000_000000-000499 QUANDO O DIRETOR GERALDO COMEÇOU O SEU SEGUNDO ANO DIRIGINDO A ESCOLA JACARANDÁ 
A531-000001_000499-000777 ESTAVA POUCO INCERTO MAS ESPERANÇOSO 
A531-000002_000777-001232 DURANTE AS FÉRIAS ELE CONTRATOU CONSULTORES DE TECNOLOGIA EDUCACIONAL E 
A531-000003_001232-001728 ENCARREGOU SEUS PROFESSORES DE TRABALHAR COM OS CONSULTORES PARA AUMENTAR MÉDIAS 
A531-000004_001728-002148 EM TODAS AS TURMAS JÁ NO PRIMEIRO BIMESTRE PARA QUE ELE PUDESSE REALIZAR 
A531-000005_002148-002501 ACOMPANHAMENTO DO PROGRESSO E INTERVIR ANTES DO MEIO DO ANO 
A531-000006_002501-002955 O DIRETOR GERALDO RECOMENDOU QUE SEUS PROFESSORES FOCASSEM EM MELHORAR FATORES 
A531-000007_002955-003389 CONTRIBUINTES PARA O SUCESSO DO ALUNO COMO A COMUNICAÇÃO COM OS PAIS 
A531-000008_003389-003625 O AUMENTO DO TEMPO EM SALA DE AULA 
A531-000009_003625-004090 O RETORNO RÁPIDO AOS ALUNOS SOBRE O SEU PROGRESSO QUANDO NECESSÁRIO 
A531-000010_004090-004528 DEPOIS DE APENAS  MÊS E MEIO MUITOS PERCEBERAM A MELHORA E ELE PEDIU AOS 
A531-000011_004528-004935 PROFESSORES DE MELHOR PERFORMANCE QUE MOSTRASSEM AO GRUPO AS MELHORES IDEIAS 
A531-000012_004935-005415 MARISA UMA JOVEM PROFESSORA DO PRIMEIRO ANO 
A531-000013_005415-005902 EXPLICOU COMO ELA MELHOROU A SUA RELAÇÃO COM OS ALUNOS E SUAS FAMÍLIAS ATRAVÉS DO 
A531-000014_005902-006202 RÁPIDO COMPARTILHAMENTO DAS NOTAS DOS ALUNOS 
A531-000015_006202-006650 ELA DESCREVEU COMO PÔDE CRIAR E COMPARTILHAR RAPIDAMENTE 
A531-000016_006650-006933 DIÁRIOS DE CLASSE DIGITAIS PARA CADA 
A531-000017_006933-007369 DOS SEUS ALUNOS ATRAVÉS DO ENVIO AUTOMÁTICO DE DADOS DE SUAS PLANILHAS 
A531-000018_007369-007858 ENQUANTO ELA ATUALIZA AS NOTAS EM CASA AUTOMATICAMENTE AS PLANILHAS 
A531-000019_007858-008212 INDIVIDUAIS QUE OS PAIS TÊM ACESSO TAMBÉM SE ATUALIZAM 
A531-000020_008212-008665 OS PAIS RESPONDERAM A ESSE RETORNO EM TEMPO REAL FAZENDO PERGUNTAS PARA 
A531-000021_008665-009096 A PROFESSORA E ADICIONANDO COMENTÁRIOS NA PLANILHA MESMO QUANDO ESTÃO FORA DA 
A531-000022_009096-009162 INTERNET 
A531-000023_009162-009544 E QUANDO OS DISPOSITIVOS DOS PAIS SE CONECTAM À INTERNET 
A531-000024_009544-009841 MARISA PODE VER OS COMENTÁRIOS E RESPONDER 
A531-000025_009841-010158 ESSE AUMENTO DO ENVOLVIMENTO FEZ COM QUE OS 
A531-000026_010158-010498 PAIS AJUDASSEM MAIS SEUS FILHOS COM AS LIÇÕES DE CASA 
A531-000027_010498-010777 ATÉ MESMO MATRICULAR SEUS FILHOS EM AULAS EXTRAS 
A531-000028_010777-011147 A MÉDIA DE TODOS OS ALUNOS AUMENTOU EM  POR CENTO 
A531-000029_011147-011593 MARISA SABE QUE AINDA HÁ MAIS POR FAZER MAS ISSO JÁ É BOM COMEÇO 
A531-000030_011593-012139 FERNANDO PROFESSOR DE ARTES DETERMINADO A MELHORAR O USO DO 
A531-000031_012139-012616 TEMPO DOS ALUNOS EM SALA DE AULA EXPLICOU QUE NÃO AUMENTOU A DURAÇÃO DE CADA AULA 
A531-000032_012616-013029 MAS AUMENTOU A PROPORÇÃO DA AULA GASTA NA INTERAÇÃO COM OS ALUNOS 
A531-000033_013029-013491 ELE TRABALHOU COM O CONSULTOR DE TECNOLOGIA PARA CONFIGURAR UMA PASTA 
A531-000034_013491-013977 ONLINE INDIVIDUAL PARA CADA ALUNO ONDE ELES ENTREGAM AS TAREFAS E 
A531-000035_013977-014369 UMA SEGUNDA PASTA QUE É COMPARTILHADA COM TODA A CLASSE 
A531-000036_014369-014735 ONDE OS ALUNOS PODEM ACESSAR OS DEVERES DE CASA E COMUNICADOS 
A531-000037_014735-015323 ANTES MUITO DO TEMPO EM SALA DE AULA ERA GASTO PASSANDO TRABALHOS E AVALIAÇÕES EM 
A531-000038_015323-015913 PAPEL ALÉM DO TEMPO GASTO EM REENGAJAR OS ALUNOS APÓS ELES RECEBEREM SUAS CORREÇÕES 
A531-000039_015913-016325 AGORA OS ALUNOS REVISAM AS CORREÇÕES FORA DE SALA DE AULA 
A531-000040_016325-016703 ALÉM DE RECEBEREM COMUNICADOS E ENTREGAREM LIÇÕES 
A531-000041_016703-017161 E SE ELES PRECISAM DE INFORMAÇÕES PARA UMA ATIVIDADE ELES SIMPLESMENTE ABREM 
A531-000042_017161-017637 A PASTA COMPARTILHADA EM SEUS TABLETS E VERIFICAM E ENTÃO COMEÇAM A ATIVIDADE 
A531-000043_017637-018187 FERNANDO FOI CAPAZ DE GANHAR  MINUTOS EM MÉDIA EM CADA AULA O QUE POSSIBILITOU 
A531-000044_018187-018655 SOLUCIONAR MAIS DÚVIDAS E DIRECIONAR MELHOR A AULA DO DIA SEGUINTE 
A531-000045_018655-019153 E OS  MINUTOS A MAIS MOSTRARAM AUMENTO NO ENTUSIASMO E NAS DISCUSSÕES DOS 
A531-000046_019153-019640 ALUNOS DE SUA TURMA FORA DO PERÍODO DE AULA O QUE ELE ESPERA QUE CONTINUE 
A531-000047_019640-020130 DONA CARMEM É A PROFESSORA COM MAIS TEMPO DE CASA DA ESCOLA JACARANDÁ 
A531-000048_020130-020529 E GERALMENTE NÃO APOIA MUITO A INTRODUÇÃO DE NOVAS TECNOLOGIAS 
A531-000049_020529-020982 MAS SABENDO QUE ISSO ERA IMPORTANTE ELA DECIDIU TENTAR FOCAR NO QUE É 
A531-000050_020982-021460 PARA ELA O MAIOR DESAFIO RETORNO RÁPIDO AOS ALUNOS 
A531-000051_021460-021884 SEUS ALUNOS GERALMENTE SE SENTIAM FRUSTRADOS PORQUE DEMORAVAM UMA SEMANA 
A531-000052_021884-022335 PARA RECEBER CORREÇÕES O QUE SIGNIFICA QUE CAPÍTULO ENSINADO EM DUAS SEMANAS 
A531-000053_022335-022701 METADE DO CAPÍTULO É LECIONADO ANTES QUE OS ESTUDANTES 
A531-000054_022701-023198 POSSAM PERCEBER QUE ENTENDERAM ALGO ERRADO OU QUE NÃO DOMINARAM A MATÉRIA AINDA 
A531-000055_023198-023475 O CONSULTOR DE TECNOLOGIA SUGERIU QUE D 
A531-000056_023475-023941 CARMEM USASSE FORMULÁRIOS EM SALA DE AULA PARA AVALIAR RAPIDAMENTE OS 
A531-000057_023941-024417 CONHECIMENTOS DOS ALUNOS ATRAVÉS DE QUESTIONÁRIOS RÁPIDOS DE UMA ÚNICA 
A531-000058_024417-024909 PERGUNTA E EM SEGUIDA EXIBIR O GRÁFICO DAS RESPOSTAS PARA A TURMA VER 
A531-000059_024909-025355 AGORA ELA PODE CONCENTRAR A SUA AULA NAS MAIORES DÚVIDAS E 
A531-000060_025355-025793 CORRIGIR ERROS ANTECIPADAMENTE PASSANDO MAIS RAPIDAMENTE PELOS CONTEÚDOS QUE 
A531-000061_025793-025951 A TURMA JÁ ENTENDEU MUITO BEM 
A531-000062_025951-026428 ELA REVISA AS RESPOSTAS DOS QUESTIONÁRIOS DE PERGUNTA ÚNICA E ADAPTA 
A531-000063_026428-026874 A AULA DE ACORDO COM AS NECESSIDADES REAIS DOS ALUNOS 
A531-000064_026874-027290 AGORA OS ASSUNTOS ESPECÍFICOS EM QUE ELA SE CONCENTRA NO DIA A DIA DE SALA 
A531-000065_027290-027451 DE AULA MUDAM RAPIDAMENTE 
A531-000066_027451-027888 POIS ELA ESTÁ ADAPTANDO AS AULAS PARA ATENDER AO QUE OS SEUS ALUNOS PRECISAM 
A531-000067_027888-028198 AS MÉDIAS EM SUA CLASSE MELHORARAM  POR CENTO 
A531-000068_028198-028711 RESULTADO CLARO DE SEU ESFORÇO EM FOCAR NO QUE OS ALUNOS PRECISAM DE FATO 
A531-000069_028711-028989 O DIRETOR GERALDO ESTÁ EXTREMAMENTE 
A531-000070_028989-029383 ORGULHOSO DE SEUS PROFESSORES PELO TRABALHO DURO 
A531-000071_029383-029862 ELE ACHA QUE REALMENTE VALEU A PENA E ESTÁ MUITO SATISFEITO DE TER TRAZIDO O 
A531-000072_029862-030343 CONSULTOR DE TECNOLOGIA PARA FAZER TODOS NA ESCOLA PENSAR SOBRE NOVAS MANEIRAS DE 
A531-000073_030343-030481 AJUDAR OS SEUS ALUNOS 


