A532-000000_000000-000055 OLÁ 
A532-000001_000055-000825 NÓS VAMOS TRABALHAR POUQUINHO AGORA COM CONCEITO NOVO CONCEITO DIFERENTE NÃO É 
A532-000002_000825-001141 QUE É O CONCEITO DE COMPARTILHAMENTO 
A532-000003_001141-001318 O QUE É ISSO NÃO É 
A532-000004_001318-001913 ANTIGAMENTE NÓS TÍNHAMOS DOCUMENTO 
A532-000005_001913-002319 ESSE DOCUMENTO ERA PRODUZIDO NUMA DETERMINADA MÁQUINA 
A532-000006_002319-002810 VOCÊ ENVIAVA ESSE DOCUMENTO NORMALMENTE POR EMAIL 
A532-000007_002810-003236 OU COPIAVA EM DISQUETE 
A532-000008_003236-003744 EM PENDRIVE E LEVAVA PRA QUE 
A532-000009_003744-004441 OUTRA PESSOA PUDESSE FAZER A EXECUÇÃO DOS TRABALHOS E AS REVISÕES 
A532-000010_004441-004809 ESSA PESSOA DEVOLVIA ESSE DOCUMENTO 
A532-000011_004809-005212 TAMBÉM VIA EMAIL E O CICLO TODO SE REPETIA 
A532-000012_005212-005480 O CONCEITO DE COMPARTILHAMENTO 
A532-000013_005480-005978 ELE SURGIU JUSTAMENTE PRA PROVOCAR UMA MUDANÇA NESSE QUADRO 
A532-000014_005978-006487 ENTÃO IMAGINE VOCÊ PROFESSOR PEDINDO UMA LISTA DE EXERCÍCIOS 
A532-000015_006487-007014 VOCÊ ENVIAVA ESSA LISTA POR EMAIL O ALUNO RECEBIA ESSA LISTA 
A532-000016_007014-007363 RESPONDIA E REENVIAVA POR EMAIL 
A532-000017_007363-007792 OU IMAGINE UMA OUTRA SITUAÇÃO VOCÊ PROFESSOR 
A532-000018_007792-008351 ESTÁ ORIENTANDO TCC TRABALHO DE CONCLUSÃO DE CURSO 
A532-000019_008351-008562 O ALUNO ENVIOU POR EMAIL 
A532-000020_008562-009018 OU ENTREGOU POR DISQUETE OU POR PENDRIVE PRA VOCÊ PROFESSOR 
A532-000021_009018-009395 VOCÊ PROFESSOR FEZ A REVISÃO E DEVOLVEU 
A532-000022_009395-009754 ESSE CICLO ELE ERA SEMPRE REPETIDO 
A532-000023_009754-010244 MUITAS VEZES NÃO É HAVIA ALGUM PROBLEMA NO MEIO DO CAMINHO 
A532-000024_010244-010654 E ESSE ARQUIVO AQUI CHEGAVA TOTALMENTE CORROMPIDO 
A532-000025_010654-011036 AÍ O PROFESSOR NÃO CONSEGUIA FAZER A DEVOLUTIVA 
A532-000026_011036-011448 POIS BEM O COMPARTILHAMENTO CRIA UMA SITUAÇÃO NOVA 
A532-000027_011448-011932 QUE É AQUELA SITUAÇÃO EM QUE VOCÊ PRODUZ ÚNICO DOCUMENTO 
A532-000028_011932-012583 COMPARTILHA ESSE DOCUMENTO E AS PESSOAS PODEM 
A532-000029_012583-013129 A PARTIR DESSE MOMENTO EDITAR O SEU DOCUMENTO 
A532-000030_013129-013675 VISUALIZAR O SEU DOCUMENTO 
A532-000031_013675-014088 OU AINDA SE VOCÊ NÃO QUISER QUE ELE EDITE NÃO É 
A532-000032_014088-014624 MAS VOCÊ QUER QUE ELE VISUALIZE E COMENTE VOCÊ TAMBÉM PODE 
A532-000033_014624-015085 O DOCUMENTO A SER TRABALHADO É SEMPRE O MESMO 
A532-000034_015085-015734 VOCÊ CONSEGUE ACOMPANHAR TODAS AS MUDANÇAS E ALTERAÇÕES QUE FORAM PRODUZIDAS 
A532-000035_015734-016223 ENTÃO VOCÊ PROFESSOR CRIA A SUA ATIVIDADE 
A532-000036_016223-016810 O ALUNO RESPONDE NO MESMO ARQUIVO 
A532-000037_016810-017256 VOCÊ FAZ AS ATERAÇÕES CORRIGE AS ANOTAÇÕES 
A532-000038_017256-017807 O ALUNO VISUALIZA FAZ AS ALTERAÇÕES VOCÊ VÊ AQUILO QUE O ALUNO VISUALIZOU 
A532-000039_017807-018170 ESSE CONCEITO É O CONCEITO DE COMPARTILHAMENTO 
A532-000040_018170-018921 DENTRO DO COMPARTILHAMENTO VOCÊ CONSEGUE EDITAR VISUALIZAR E COMENTAR 
A532-000041_018921-019200 VOCÊ É O DONO DO DOCUMENTO 
A532-000042_019200-019732 MAS OUTRAS PESSOAS CONSEGUEM FAZER ALTERAÇÕES NESSE DOCUMENTO 
A532-000043_019732-020275 ENTÃO ESSE CAMINHO QUE NÓS TÍNHAMOS ANTERIORMENTE JÁ NÃO É MAIS NECESSÁRIO 
A532-000044_020275-020582 BASTA AGORA QUE VOCÊ CRIE DOCUMENTO 
A532-000045_020582-021086 FAÇA O PROCEDIMENTO DE COMPARTILHAMENTO E AS PESSOAS COMECEM A TRABALHAR NELE 
A532-000046_021086-021442 QUE TIPO DE DOCUMENTO A GENTE PODE PARTILHAR 
A532-000047_021442-021680 BASICAMENTE QUALQUER COISA 
A532-000048_021680-022101 TEXTO PLANILHAS 
A532-000049_022101-022607 APRESENTAÇÕES E 
A532-000050_022607-023179 ITEM NOVO QUE EU VOU CHAMAR AQUI DE FORMULÁRIOS 
A532-000051_023179-023536 MAS QUE DEPOIS NÓS VAMOS RECONHECER OK 
A532-000052_023536-024039 EM CADA DESSES ELEMENTOS VOCÊ CONSEGUE DAR A PERMISSÃO DE EDIÇÃO 
A532-000053_024039-024505 DE VISUALIZAÇÃO OU DE COMENTÁRIO OK 


