A533-000000_000000-000819   
A533-000001_000819-001305 ANTIGAMENTE RELATÓRIO ERA ENTREGUE EM PAPEL 
A533-000002_001305-001628  PARA MIM FICOU MUITO MAIS FÁCIL PORQUE EU NÃO COM 
A533-000003_001628-001884 NÃO CONSEGUIA MUITO IR NAS REUNIÕES DE ESCOLA PELO HORÁRIO 
A533-000004_001884-002223  MENOS PAPEL MENOS ACUMULAS COISAS EM CASA 
A533-000005_002223-002680    ATUALMENTE 
A533-000006_002680-003151 A TECNOLOGIA ELA TEM ATRIBUÍDO A NÓS PROFESSORES 
A533-000007_003151-003446  COMENTÁRIO PODE ESTAR AJUDANDO OS OUTROS 

A533-000009_004246-004509  EU CRIEI O RELATÓRIO COMPARTILHADO 
A533-000010_004509-004912 ATRAVÉS DO GOOGLE DRIVE PELO GOOGLE PRESENTATION 
A533-000011_004912-005328 EU CONSEGUI CRIAR LINK QUE FOI DIRECIONADO AOS PAIS DURANTE A REUNIÃO 
A533-000012_005328-005691 ONDE OS PAIS PODEM TER O ACESSO DOS CONTEÚDOS QUE FORAM DESENVOLVIDOS 
A533-000013_005691-005938 DURANTE O TRIMESTRE ALÉM DAS FOTOS DAS ATIVIDADES 
A533-000014_005938-006387  É UMA FACILIDADE MUITO GRANDE PORQUE NO MEU CASO O MEU MARIDO ELE NÃO TRABALHA NO 
A533-000015_006387-006442 BRASIL 
A533-000016_006442-006642  ENTÃO EU EU SINTO QUE EU ESTOU LÁ 
A533-000017_006642-006935 A GENTE CONVERSA COMO SE EU ESTIVESSE NUMA REUNIÃO 
A533-000018_006935-007321  ANTIGAMENTE OS PROFESSORES FAZIAM A SUA 
A533-000019_007321-007693 PARTE E NÃO TINHAM ENVOLVIMENTO PROFESSOR COM OUTRO 
A533-000020_007693-007750 HOJE NÃO 
A533-000021_007750-008181 TODOS OS PROFESSORES CONSEGUEM LER O QUE O PROFESSOR ESTÁ ESCREVENDO DO ALUNO 
A533-000022_008181-008639  PRIMEIRAMENTE A GENTE PASSA TRIMESTRE TODO COM AS CRIANÇAS ENTÃO A GENTE VAI 
A533-000023_008639-008797 AVALIANDO POR ETAPAS 
A533-000024_008797-009329 DESDE LINGUAGEM ORALESCRITA ATÉ ATIVIDADES DE ARTES MATEMÁTICA 
A533-000025_009329-009668  QUE A PARTIR DO MOMENTO QUE ELES SE 
A533-000026_009668-010166 ENVOLVEM MAIS PARA FAZER ESSE RELATÓRIO ELES SE ENVOLVEM MAIS PARA PLANEJAR 
A533-000027_010166-010258 A AULA MESMO 
A533-000028_010258-010780  DEPOIS PARA 
A533-000029_010780-011324 FINALIZAR A GENTE COLOCA RELATÓRIO INDIVI INDIVIDUAL DE CADA ALUNO E É GERADO LINK 
A533-000030_011324-011717  EU FUI NA REUNIÃO RECEBI NÉ O LINK OLHEI VI 
A533-000031_011717-012190 PASSEI FALEI OLHA SEGUE O LINK NÉ DO TRIMESTRE DA III 

A533-000033_012771-013191  E OS RELATÓRIOS QUE ELA ME MANDA É 
A533-000034_013191-013613 EU ACHO BACANA PORQUE É O QUE EU TE FALEI EU CONSIGO MISTURAR O QUE ELA ESTÁ 
A533-000035_013613-013912 TENDO NA ESCOLA COM O QUE EU ESTOU VENDO EM CASA 
A533-000036_013912-014360  NA MINHA OPINIÃO A TECNOLOGIA E 
A533-000037_014360-014798 A EDUCAÇÃO ELAS TENDEM A CAMINHAR JUNTAS PRINCIPALMENTE AGORA A PARTIR 
A533-000038_014798-015153 DOS PEQUENOS QUE ELES TÊM O CONTATO DIÁRIO EM CASA NA ESCOLA 
A533-000039_015153-015409  EU DIGO QUE A TECNOLOGIA SÓ VEM PARA NOS AJUDAR NÉ 
A533-000040_015409-015690  EU ACHO QUE A TECNOLOGIA A TENDÊNCIA É CADA 
A533-000041_015690-016236 VEZ ESTAR MAIS PRESENTE NO NOSSO DIA A DIA 
A533-000042_016236-016762  É IMPORTANTE QUE DAQUI PARA A FRENTE É A ESCOLA PREPAREM 
A533-000043_016762-017464 OS ALUNOS PRA PRO FUTURO 

