A534-000000_000000-000070 OLÁ 
A534-000001_000070-000449 EU VOU MOSTRAR PARA VOCÊS AGORA 
A534-000002_000449-000903 RECURSO MUITO INTERESSANTE DO GOOGLE DRIVE QUE É A PRODUÇÃO DE SLIDES 
A534-000003_000903-001496 VOCÊ PODE PREPARAR A SUA AULA PREPARAR O MATERIAL A SER APRESENTADO 
A534-000004_001496-002015 PODE COMPARTILHAR ESSE DOCUMENTO COM OS SEUS ALUNOS PODE PUBLICAR NA REDE SOCIAL 
A534-000005_002015-002513 PODE COLOCAR NUM BLOG PODE COLOCAR NUM SITE DE MANEIRA MUITO SIMPLES 
A534-000006_002513-003154 O PROCESSO TODO É O SEGUINTE Ó NOVO APRESENTAÇÕES GOOGLE 
A534-000007_003154-003692 ELE JÁ VAI ABRIR AQUI NO FORMATINHO DE SLIDE 
A534-000008_003692-004320 COM AS FERRAMENTAS E RECURSOS DE TEXTO PARA A GENTE TRABALHAR 
A534-000009_004320-004831 COM OS RECURSOS QUE PODEM INSERIDOS E AQUI NO CANTO DIREITO 
A534-000010_004831-005345 ELE ABRE UMA JANELA COM OS TEMAS QUE VOCÊ PODE ESCOLHER PARA O SEU SLIDE 
A534-000011_005345-005923 ENTÃO VAMOS IMAGINAR QUE VOCÊ QUEIRA SLIDE COM ESSE FORMATO AQUI Ó 
A534-000012_005923-006607 ASSIM QUE VOCÊ CLICOU O SLIDE VAI ASSUMIR O FORMATO QUE VOCÊ INDICOU 
A534-000013_006607-007018 EU VOU FECHAR ESSA JANELINHA AQUI SÓ PARA A GENTE GANHAR ESPAÇO 
A534-000014_007018-007382 ENTÃO CLIQUE PARA ADICIONAR TÍTULO EU VOU COLOCAR AQUI 
A534-000015_007382-007920 Ó AULA DE CIRCUNFERÊNCIA 
A534-000016_007920-008409 ADICIONAR UMA LEGENDA EU VOU COLOCAR AQUI O MEU NOME 
A534-000017_008409-008505 ESTÁ BOM 
A534-000018_008505-008793 ESSE AQUI É O SLIDE DE ABERTURA 
A534-000019_008793-009170 PARA COLOCAR OUTRO SLIDE NA SEQUÊNCIA 
A534-000020_009170-009641 DOS CAMINHOS É SLIDE NOVO SLIDE 
A534-000021_009641-010117 ELE ABRIU JÁ NESSE FORMATO PARA VOCÊ PODER ADICIONAR TÍTULO E TEXTO 
A534-000022_010117-010762 MAS VAMOS IMAGINAR QUE VOCÊ QUERIA OUTRO LAYOUT UMA OUTRA DISPOSIÇÃO DE ELEMENTOS 
A534-000023_010762-011071 É SÓ VOCÊ OLHAR POUQUINHO AQUI NA TELA 
A534-000024_011071-011294 A GENTE TEM A FUNÇÃO LAYOUT 
A534-000025_011294-011787 AO CLICAR NESSE BOTÃOZINHO VOCÊ CONSEGUE ESCOLHER QUAL É 
A534-000026_011787-012195 O LAYOUT MAIS ADEQUADO PARA A SUA APRESENTAÇÃO 
A534-000027_012195-012568 EU VOU DEIXAR EXATAMENTE DESSE JEITO AQUI 

A534-000029_013253-013695 EU VOU COLOCAR AQUI DEFINIÇÃO DOIS PONTOS E VOU AQUI PARA A PARTE DE BAIXO 
A534-000030_013695-013895 MAS OLHA SÓ EU QUERO PEGAR TEXTO DA INTERNET 
A534-000031_013895-014334 COMO É QUE EU VOU FAZER 
A534-000032_014334-014557 EU VOU ABRIR A PESQUISA DO GOOGLE COPIAR E COLAR 
A534-000033_014557-015042 PODE SER É CAMINHO 
A534-000034_015042-015336 MAS EXISTE RECURSO DENTRO DO PRÓPRIO SLIDE E NÃO SÓ DENTRO DO SLIDE 
A534-000035_015336-015811 MAS NAS OUTRAS FERRAMENTAS DO GOOGLE DRIVE QUE 
A534-000036_015811-016298 PERMITE QUE VOCÊ FAÇA UMA PESQUISA INCORPORADA AO LOCAL ONDE VOCÊ ESTÁ 
A534-000037_016298-016664 QUER VER Ó FERRAMENTAS PESQUISAR 
A534-000038_016664-017083 QUANDO VOCÊ CLICA AQUI Ó ELE ABRE UMA CAIXINHA 
A534-000039_017083-017511 DE PESQUISA PERGUNTANDO O QUE É QUE VOCÊ QUER PESQUISAR 
A534-000040_017511-017697 TÁ EU VOU DIZER PESQUISE TUDO A RESPEITO DE 
A534-000041_017697-018307 CIRCUNFERÊNCIA 
A534-000042_018307-018688 VOU DAR ENTER VOU AGUARDAR MINUTINHO Ó AQUI ESTÁ 
A534-000043_018688-019297 A GENTE TEM UMA DEFINIÇÃO ACADÊMICA PARA CIRCUNFERÊNCIA 
A534-000044_019297-019583 OLHA O SIMBOLOZINHO DO ÁTOMO AQUI A GENTE TEM FIGURAS E A GENTE TEM ALGUNS TEXTOS 
A534-000045_019583-019967 EU VOU ENTRAR NESSE TEXTO AQUI Ó 
A534-000046_019967-020228 SEM ANALISAR A IMPORTÂNCIA E A COERÊNCIA DELE TÁ BOM 
A534-000047_020228-020709 VOU PEGAR SÓ ESSE TEXTO COMO EXEMPLO 
A534-000048_020709-020904 ENTÃO VAMOS IMAGINAR QUE VOCÊ QUEIRA USAR ESSE PRIMEIRO TRECHO AQUI 
A534-000049_020904-021326 ESSAS  PRIMEIRAS LINHAS 
A534-000050_021326-021915 VOCÊ VAI SELECIONAR O TEXTO QUE VOCÊ QUER 
A534-000051_021915-022345 CLICA COM O BOTÃO ESQUERDO DO MOUSE E MANTÉM CLICADO AGARRA ESSE BOTÃO 
A534-000052_022345-022715 NÃO SOLTA Ó FICOU COM SINALZINHO DE PROIBIDO NÃO É 
A534-000053_022715-023179 LEVA LÁ NO SEU SLIDE Ó ESTÁ VENDO QUE O CURSOR MUDOU 
A534-000054_023179-023641 VOLTA AQUI NO SEU SLIDE MUDOU O CURSOR DE 
A534-000055_023641-023969 NOVO E A ÚNICA COISA QUE VOCÊ VAI FAZER É SOLTAR 
A534-000056_023969-024299 Ó ELE VAI CRIAR A FERRAMENTA 
A534-000057_024299-024753 TÁ AQUI O TEXTO QUE VOCÊ QUERIA INSERIR 
A534-000058_024753-025183 OBSERVA SÓ O SEGUINTE AQUI ESTÁ PEQUENININHO PORQUE EU 
A534-000059_025183-025493 DEIXEI POUCO ESPAÇO AQUI PARA VOCÊ PODER VER 
A534-000060_025493-025957 MAS EU JÁ VOU DAR UMA AJEITADINHA NISSO AQUI 
A534-000061_025957-026163 A GENTE VAI FECHAR ESSE SLIDE Ó ESTÁ AQUI O TEXTO QUE VOCÊ QUERIA 
A534-000062_026163-026218 POSSO CRIAR NOVO SLIDE 
A534-000063_026218-026936 PODE 
A534-000064_026936-027411 SLIDE NOVO SLIDE VOCÊ PODE DIGITAR O TEXTO E PODE INSERIR UMA FIGURA 
A534-000065_027411-027867 ENTÃO EU VOU VIR AQUI Ó FERRAMENTAS PESQUISAR 
A534-000066_027867-028057 AS CIRCUNFERÊNCIAS OU A ÚLTIMA PESQUISA QUE EU ESCOLHI JÁ ESTÁ AQUI 
A534-000067_028057-028662 EU VOU COLOCAR ESSA FIGURA 
A534-000068_028662-029231 CLICA NELA MANTÉM CLICADA TRÁS PARA DENTRO DO SEU DOCUMENTO E ABANDONA 
A534-000069_029231-029419 LEMBRANDO QUE ESSA FIGURA ELA TEM UMA REFERÊNCIA NÉ 
A534-000070_029419-029808 ELA SAIU DE ALGUM SITE 
A534-000071_029808-030276 ENTÃO ELA JÁ VEM COM ESSE FORMATINHO AQUI PARA VOCÊ 
A534-000072_030276-030516 EXISTEM INÚMEROS OUTROS RECURSOS QUE VOCÊ PODE UTILIZAR MESCLANDO 
A534-000073_030516-030734 PESQUISA E SLIDES OK 


