A535-000000_000000-000508 BOM PESSOAL EU VOU AINDA EXPLORAR POUCO MAIS A NOSSA APRESENTAÇÃO 
A535-000001_000508-001122 DIZENDO AGORA QUE EU VOU PEGAR ESSA APRESENTAÇÃO E VOU PUBLICAR NA INTERNET 
A535-000002_001122-001707 EU TENHO BLOG OU TENHO SITE OU EU VOU USAR A REDE SOCIAL PARA PUBLICAR 
A535-000003_001707-002204 MAS EU NÃO VOU COMPARTILHAR DAQUELA FORMA COMO A GENTE FEZ DA OUTRA VEZ 
A535-000004_002204-002591 A GENTE LÁ COMPARTILHOU COM PESSOAS INDIVIDUALMENTE NÉ 
A535-000005_002591-002915 AQUI EU VOU PEGAR ESSE DOCUMENTO COLOCAR NA INTERNET 
A535-000006_002915-003092 ENTÃO O QUE É IMPORTANTE NÉ 
A535-000007_003092-003339 O NOSSO DOCUMENTO TEM NOME TÁ 
A535-000008_003339-003810 E ESSE NOME É BOM PARA VOCÊ SE REFERENCIAR SE ORGANIZAR TÁ 
A535-000009_003810-004180 EU VOU CLICAR AQUI NO BOTÃO COMPARTILHAR 
A535-000010_004180-004793 E VOCÊ VAI OBSERVAR QUE VOCÊ NÃO TEM NINGUÉM COMPARTILHANDO ESSE DOCUMENTO 
A535-000011_004793-005152 SE VOCÊ DIGITAR NOME OU O ENDEREÇO DE EMAIL DAS PESSOAS 
A535-000012_005152-005406 VOCÊ VAI CONVIDÁLAS INDIVIDUALMENTE 
A535-000013_005406-005917 AGORA SE VOCÊ QUISER PUBLICAR ISSO AQUI NA INTERNET VOCÊ VAI CLICAR NESSE 
A535-000014_005917-006548 LINKEZINHO AQUI CHAMADO DE AVANÇADO E ELE VAI ABRIR ISTO AQUI ESSA JANELINHA 
A535-000015_006548-006987 OBSERVA O LINK A SER COMPARTILHADO É ESSE ENDEREÇO QUE VOCÊ 
A535-000016_006987-007190 VAI COMPARTILHAR COM AS PESSOAS 
A535-000017_007190-007655 OLHA SÓ VOCÊ JÁ PODE COMPARTILHAR POR EMAIL 
A535-000018_007655-008089 VOCÊ PODE COMPARTILHAR PELO GOOGLE+ QUE É A REDE SOCIAL 
A535-000019_008089-008529 VOCÊ PODE COMPARTILHAR PELO FACEBOOK SE VOCÊ TIVER UMA CONTA 
A535-000020_008529-008963 OU VOCÊ PODE COMPARTILHAR PELO TWITTER SE VOCÊ TAMBÉM TIVER UMA CONTA 
A535-000021_008963-009294 TÁ NO CASO BASTARIA QUE VOCÊ CLICASSE EM 
A535-000022_009294-009717 DESSES BOTÕES PARA ESCOLHER A FORMA COMO VOCÊ VAI COMPARTILHAR 
A535-000023_009717-010280 MAS OBSERVA O SEGUINTE POR ENQUANTO ESSE DOCUMENTO ELE É PARTICULAR 
A535-000024_010280-010537 OU SEJA SOMENTE VOCÊ PODE ACESSAR 
A535-000025_010537-010690 QUEM É O PROPRIETÁRIO 
A535-000026_010690-010958 TÁ AQUI O NOME DO PROPRIETÁRIO TÁ BOM 
A535-000027_010958-011046 QUE É VOCÊ 
A535-000028_011046-011526 EU VOU ALTERAR ISSO AQUI PORQUE EU NÃO QUERO QUE APENAS UMA PESSOA 
A535-000029_011526-011775 OU SEJA EU POSSA VER O DOCUMENTO 
A535-000030_011775-012260 ENTÃO EU VOU CLICAR NO BOTÃO ALTERAR E NESSA CAIXINHA AQUI 
A535-000031_012260-012727 EU VOU FAZER A ESCOLHA ATIVADO PÚBLICO NA WEB 
A535-000032_012727-013330 SE EU ESCOLHER ESSA OPÇÃO TODO MUNDO QUE TIVER NA INTERNET PODE VER ESSE DOCUMENTO 
A535-000033_013330-013389 TÁ BOM 
A535-000034_013389-013931 SE EU ESCOLHER A SEGUNDA OPÇÃO QUE É ATIVADO QUALQUER PESSOA COM O LINK 
A535-000035_013931-014338 APENAS AS PESSOAS QUE TIVEREM O LINK QUE VOCÊ VAI MANDAR 
A535-000036_014338-014769 QUE É AQUELE LINK DA PÁGINA ANTERIOR É QUE VÃO PODER ACESSAR 
A535-000037_014769-015197 E SE VOCÊ ESCOLHER A OPÇÃO DESATIVADO VOCÊ PRECISA VOLTAR LÁ NA 
A535-000038_015197-015516 TELA ANTERIOR E ESCOLHER O NOME DAS PESSOAS 
A535-000039_015516-015576 TÁ BOM 
A535-000040_015576-016062 ENTÃO EU VOU DAR AQUI ALTERAR E EU VOU ESCOLHER ATIVADO QUALQUER 
A535-000041_016062-016199 PESSOA COM O LINK 
A535-000042_016199-016503 O QUE É IMPORTANTE NESSE CANTINHO AQUI DE BAIXO 
A535-000043_016503-016822 O QUE É QUE AS PESSOAS PODEM FAZER COM O SEU DOCUMENTO 
A535-000044_016822-017288 ELAS PODEM EDITAR COMENTAR OU VISUALIZAR 

A535-000046_017601-017753 IMAGINE QUE VOCÊ SÓ QUEIRA QUE OS SEUS 
A535-000047_017753-017936 ALUNOS VEJAM TÁ 
A535-000048_017936-018170 ENTÃO É VISUALIZAR 
A535-000049_018170-018587 PRESSIONE O BOTÃO SALVAR 
A535-000050_018587-018866 É ESSE ENDEREÇO AQUI QUE VOCÊ VAI COMPARTILHAR 
A535-000051_018866-019254 ENTÃO O QUE É QUE VOCÊ FAZ 
A535-000052_019254-019718 VOCÊ DÁ CTRL C E COMPARTILHA ISTO 
A535-000053_019718-019960 OU SE VOCÊ QUISER CLICA AQUI NO BOTÃOZINHO DE EMAIL 
A535-000054_019960-020384 EU VOU COMPARTILHAR COM O GMAIL TÁ 
A535-000055_020384-020807 ELE ABRIU AQUI UMA JANELINHA 
A535-000056_020807-021036 OBSERVA QUE ESSA JANELINHA JÁ ESTÁ VINCULADA À MINHA CONTA DE EMAIL 
A535-000057_021036-021482 É TUDO UMA COISA SÓ NÉ 
A535-000058_021482-022133 O LINKEZINHO QUE A GENTE CRIOU JÁ ESTÁ PRONTO AQUI 
A535-000059_022133-022513 E AQUI EM CIMA VOCÊ VAI DEFINIR AS PESSOAS QUE VÃO PODER VERIFICAR O SEU DOCUMENTO 
A535-000060_022513-022827 NO NOSSO CASO ELAS VÃO PODER APENAS VISUALIZAR 
A535-000061_022827-023216 FEITO ISSO É SÓ PRESSIONAR O BOTÃO ENVIAR 
A535-000062_023216-023669 A MENSAGEM FOI ENVIADA SE VOCÊ QUISER VER COMO FICOU 
A535-000063_023669-024026 NÉ OU COMO FOI O ELEMENTO QUE VOCÊ MANDOU PARA AS OUTRAS PESSOAS TÁ AQUI 
A535-000064_024026-024564 JÁ VEM A MINIATURAZINHA DELE AQUI EM BAIXO PARA A PESSOA PODER CLICAR 
A535-000065_024564-024837 E SE ELA CLICAR AQUI NESSE LINK ELA VAI PODER VER A APRESENTAÇÃO QUE VOCÊ CRIOU 
A535-000066_024837-025317 TÁ A APRESENTAÇÃO ESTÁ PRONTA AQUI 
A535-000067_025317-025805 LEMBRANDO NÉ QUE EU ESTOU LOGADO NA MINHA CONTA FUI EU QUE FIZ 
A535-000068_025805-026333 SE EU ENTRAR NA CONTA COM QUEM EU COMPARTILHEI TÁ QUE É ESSA OUTRA 
A535-000069_026333-026830 CONTA MINHA AQUI ESSA PESSOA AQUI VAI PODER APENAS VISUALIZAR 
A535-000070_026830-026982 NÃO VAI PODER FAZER ABSOLUTAMENTE MAIS NADA OK 


