A536-000000_000000-000897  VOCÊ 
A536-000001_000897-001809 PRECISA ARRUMAR MODOS DE ELE ENTENDER O QUE VOCÊ ESTÁ FALANDO 
A536-000002_001809-002080  É MUITO MAIS FÁCIL FAZER COM ESSES NOVOS RECURSOS 
A536-000003_002080-002324 VOCÊ NÃO PRECISA ESTAR COM CADERNO OU COM LIVRO SÓ 
A536-000004_002324-002659 SE VOCÊ ESTIVER COM O SEU CELULAR OU O IPAD EM QUALQUER LUGAR VOCÊ PODE FAZER 
A536-000005_002659-003147  COMO FAZER PARA 
A536-000006_003147-003446 OS ALUNOS TEREM A VONTADE DE FAZER A TAREFA DE CASA 
A536-000007_003446-004200  PORQUE FAZER TRABALHO EM GRUPO ANTES ERA MUITO DIFÍCIL É OS HORÁRIOS 
A536-000008_004200-004768  A ATIVIDADE 
A536-000009_004768-005167 QUE EU ELABOREI VEIO NO SENTIDO DE SANAR ESSE PROBLEMA 
A536-000010_005167-005839 EU PENSEI OS FORMULÁRIOS DO GOOGLE PODEM ME AJUDAR NESSA QUESTÃO 
A536-000011_005839-006254 FOI UMA TAREFA APÓS UMA MOSTRA CULTURAL EM QUE ELES FIZERAM BRILHANTE TRABALHO DE 
A536-000012_006254-006655 MANEIRA QUE CADA GRUPO CONHECIA MUITO BEM O SEU TEMA MAS O QUE CONHECIA DO TE 
A536-000013_006655-007060 DOS OUTROS TEMAS ERA O QUE TINHA VISTO DAS APRESENTAÇÕES DOS COLEGAS 
A536-000014_007060-007488 A GENTE QUERIA SABER SE ESSAS APRESENTAÇÕES HAVIAM SIDO PRODUTIVAS OU 
A536-000015_007488-008107 NÃO DE MANEIRA QUE MANDAMOS QUESTÕES SOBRE TODOS OS TEMAS EM FORMULÁRIO 
A536-000016_008107-008538 ESSAS QUESTÕES FORAM RESPONDIDAS PELOS ALUNOS E O RESULTADO FOI MUITO BOM 
A536-000017_008538-008826  POIS PODIA TER MUITO COMPROMISSO ANIVERSÁRIO 
A536-000018_008826-009255 OU UMA COISA NÃO DÁ PARA A GENTE COMBINAR DE IR MAS AGORA CADA UMA PODE FAZER NO 
A536-000019_009255-009471 HORÁRIO QUE QUISER OU QUE PODE NÃO É 
A536-000020_009471-009974  NOS DIAS QUE ESTOU MAIS ATAREFADO EU POSSO FAZER MINHA TAREFA NO IPAD 
A536-000021_009974-010561 E POUCOS MINUTOS EU JÁ TERMINO E POSSO SAIR E NEM POR ISSO EU DEIXO DE APRENDER 
A536-000022_010561-011077  HOUVE UMA CLARA EVOLUÇÃO NO PROCESSO DE APRENDIZAGEM 
A536-000023_011077-011592 POR SIMPLES MOTIVO ANTES OS ALUNOS FAZIAM AS TAREFAS PORQUE ERAM OBRIGADOS 
A536-000024_011592-012073 AGORA ELES FAZEM AS TAREFAS PORQUE ACHAM PRAZEROSO 
A536-000025_012073-012282 A TECNOLOGIA ESTÁ ENCURTANDO DISTÂNCIAS 
A536-000026_012282-012722 A TECNOLOGIA ESTÁ FAZENDO PESSOAS QUE NÃO SE COMUNICAVAM PASSAREM A SE COMUNICAR 
A536-000027_012722-013215 A TECNOLOGIA ESTÁ FAZENDO EXPERIÊNCIAS QUE EU NUNCA SABERIA QUE ESTARIAM 
A536-000028_013215-013456 ACONTECENDO EU POSSO FICAR SABENDO 
A536-000029_013456-013749 UMA EXPERIÊNCIA DE PROFESSOR DE HISTÓRIA DA ÍNDIA 
A536-000030_013749-014126 PODE SER COMPARTILHADA COMIGO E DO MESMO JEITO UMA EXPERIÊNCIA QUE EU TENHO 
A536-000031_014126-014450 AQUI NO BRASIL PODE SER COMPARTILHADA COM PROFESSOR DE LONDRES 
A536-000032_014450-014680 E ISSO NÃO SERIA POSSÍVEL 
A536-000033_014680-015172 SERIA MUITO DIFÍCIL DE ACONTECER SEM O USO DA TECNOLOGIA 
A536-000034_015172-015587  É MUITO LEGAL USAR ESTAR USANDO A TECNOLOGIA PARA ESTUDAR PORQUE NEM PARECE 
A536-000035_015587-015914 QUE EU ESTOU ESTUDANDO PORQUE É MUITO LEGAL É MUITO LEGAL 
A536-000036_015914-016413  QUANDO EU SEI QUE A AULA VAI TER TECNOLOGIA ATÉ MESMO NO DOMINGO EU FICO 
A536-000037_016413-016756 FELIZ POR TER AULA E QUANDO BATE O SINAL EU NÃO PENSO JÁ 
A536-000038_016756-017171 NÃO PODE TER ACABADO JÁ AGORA A GENTE AINDA NEM COMEÇOU A FAZER A AULA 
A536-000039_017171-017705  EU ACREDITO QUE O PROFESSOR QUE NÃO UTILIZA A TECNOLOGIA ELE PRATICAMENTE 
A536-000040_017705-018222 VAI DEIXAR DE SER PROFESSOR NÃO PORQUE ELE SERÁ CASTIGADO NÃO PORQUE ELE SERÁ 
A536-000041_018222-018775 DEMITIDO MAS PORQUE O ÚNICO MODO DE EDUCAR VAI SER TRABALHANDO COLABORATIVAMENTE 
A536-000042_018775-019178 UMA PESSOA QUE NÃO ESTEJA MEXENDO COM TECNOLOGIA NÃO VAI ESTAR TRABALHANDO EM 
A536-000043_019178-019259 COLABORAÇÃO 
A536-000044_019259-019707 AUTOMATICAMENTE NÃO VAI PODER ESTAR EDUCANDO PORQUE A EDUCAÇÃO SERÁ 
A536-000045_019707-020132 INEVITAVELMENTE COLABORATIVA E A COLABORAÇÃO SERÁ POR MEIO DO USO DE 
A536-000046_020132-020275 RECURSOS TECNOLÓGICOS 
A536-000047_020275-020593 ALGUÉM QUE NÃO USE TECNOLOGIA NÃO VAI ESTAR COLABORANDO 
A536-000048_020593-021393 NÃO COLABORANDO NÃO PODE SER DIGNO DO NOME DE EDUCADOR 


