A537-000000_000000-000450 BOM PESSOAL NÓS VAMOS EXPLORAR HOJE AQUI RECURSO BEM 
A537-000001_000450-000926 BACANA QUE FACILITA MUITO A VIDA DO PROFESSOR DE UMA FORMA GERAL 
A537-000002_000926-001400 ENTÃO VAMOS IMAGINAR HIPOTETICAMENTE QUE VOCÊ PRECISE COLETAR 
A537-000003_001400-001853 INFORMAÇÕES DOS SEUS ALUNOS ALGUM TIPO DE INFORMAÇÃO 
A537-000004_001853-002678 BOM A IDADE ENDEREÇO DE EMAIL LIVRO QUE LEU QUANTAS VEZES VAI 
A537-000005_002678-002985 ENFIM A SUA CRIATIVIDADE AÍ QUE VAI DETERMINAR 
A537-000006_002985-003535 VOCÊ PODE FAZER ISSO NORMALMENTE DE  FORMAS DE MANEIRA MANUAL 
A537-000007_003535-004122 QUE É QUANDO VOCÊ PERGUNTA PARA AS PESSOAS O QUE ELAS ESTÃO FAZENDO E ANOTA 
A537-000008_004122-004511 NO NOSSO CASO PREFERENCIALMENTE NUMA PLANILHA 
A537-000009_004511-004583 ESTÁ BOM 
A537-000010_004583-004917 PORQUE AÍ A GENTE JÁ SABE COMO ORGANIZAR OS DADOS 
A537-000011_004917-005565 AGORA VOCÊ TAMBÉM PODE CRIAR UMA PLANILHA E USAR O RECURSO DE COMPARTILHAMENTO 
A537-000012_005565-005966 E AÍ AS PESSOAS VÃO RECEBENDO O LINK E VÃO PREENCHENDO 
A537-000013_005966-006242 MAS O QUE VAI ACABAR ACONTECENDO AQUI 
A537-000014_006242-006656 MUITAS VEZES ESSES DADOS ELES VÃO APARECER DE FORMA INCOMPLETA 
A537-000015_006656-007281 O ALUNO VAI COLOCAR SÓ NOME E NÃO VAI PREENCHER O OUTRO CAMPO OU ALGUM ALUNO TEM 
A537-000016_007281-007877 APENAS O VELHO HÁBITO DE DELETAR AS COISAS QUE OS OUTROS COLOCAM 
A537-000017_007877-008083 ENTÃO VOCÊ QUERIA POR EXEMPLO 
A537-000018_008083-008685 EVITAR TUDO ISSO E CRIAR UMA MANEIRA DE USAR RECURSO QUE FACILITASSE A SUA VIDA 
A537-000019_008685-009199 POIS BEM O RECURSO QUE A GENTE VAI USAR É O RECURSO DE FORMULÁRIO E 
A537-000020_009199-009768 ESSE FORMULÁRIO ELE ESTÁ LÁ DENTRO DO SEU DRIVE 
A537-000021_009768-010198 MAS PARA CRIAR O FORMULÁRIO O QUE É QUE A GENTE PRECISA 
A537-000022_010198-010515 PRIMEIRO EU PRECISO CRIAR AS QUESTÕES 
A537-000023_010515-011061 OU SEJA EU PRECISO SABER O QUE É QUE EU VOU PERGUNTAR PARA O MEU ALUNO 
A537-000024_011061-011426 O QUE É QUE EU VOU PERGUNTAR O QUE É QUE VAI SER CRIADO 
A537-000025_011426-011633 DE QUE FORMA EU VOU PERGUNTAR 
A537-000026_011633-012108 UMA OUTRA COISA QUE VEM NA SEQUÊNCIA QUE EU PRECISO FAZER É PUBLICAR ESSE 
A537-000027_012108-012204 FORMULÁRIO 
A537-000028_012204-012582 A PUBLICAÇÃO DO FORMULÁRIO É MUITO SIMPLES 
A537-000029_012582-013047 ELA SEGUE EXATAMENTE AS MESMAS REGRAS QUE NÓS UTILIZAMOS PARA O 
A537-000030_013047-013254 COMPARTILHAMENTO DE DOCUMENTOS 
A537-000031_013254-014025 E NUM TERCEIRO MOMENTO VOCÊ PRECISA FAZER A ANÁLISE DESSAS QUESTÕES QUE VOCÊ CRIOU 
A537-000032_014025-014828 A FERRAMENTE FORMULÁRIO PROPICIA AO PROFESSOR ESSAS  ETAPAS DE UMA ÚNICA VEZ 
A537-000033_014828-015251 E É TUDO MUITO SIMPLES É TUDO MUITO FÁCIL DE SER CRIADO 
A537-000034_015251-015841 ENTÃO NOS PRÓXIMOS VÍDEOS EU VOU MOSTRAR PARA VOCÊS ESSAS  ETAPAS ESTÁ BOM 


