A538-000000_000000-000159 BOM PESSOAL VAMOS LÁ 
A538-000001_000159-000519 A GENTE VAI EXPLORAR POUQUINHO MAIS O RECURSO FORMULÁRIO 
A538-000002_000519-000911 COMO EU DISSE ANTERIORMENTE PARA CRIAR FORMULÁRIO VOCÊ PRECISA 
A538-000003_000911-001630 NUM PRIMEIRO MOMENTO CRIAR AS QUESTÕES AS PERGUNTAS QUE VOCÊ VAI UTILIZAR 
A538-000004_001630-001910 EU VOU IMAGINAR COM VOCÊS AQUI UMA SITUAÇÃO HIPOTÉTICA 
A538-000005_001910-002263 VAMOS IMAGINAR QUE EU PROFESSOR DE LINGUAGENS QUERO SABER O NOME 
A538-000006_002263-002705 DO MEU ALUNO A IDADE DELE E QUAL FOI O ÚLTIMO LIVRO QUE ELE LEU 
A538-000007_002705-003149 ENTÃO SÃO TRÊS QUESTÕES NOME 
A538-000008_003149-003585 IDADE E A PERGUNTA 
A538-000009_003585-004092 QUAL FOI O ÚLTIMO LIVRO 
A538-000010_004092-004594 EU POSSO A QUALQUER MOMENTO 
A538-000011_004594-005144 INSERIR NOVAS QUESTÕES EDITAR AS QUESTÕES DENTRO DO FORMULÁRIO 
A538-000012_005144-005368 MAS EU GOSTO SEMPRE DE FAZER ISSO ANTES 
A538-000013_005368-005904 RASCUNHAR TER UMA IDEIA GERAL DO QUE ESTÁ ACONTECENDO PARA QUE EU POSSA ELABORAR 
A538-000014_005904-006374 O FORMULÁRIO COM A CERTEZA DE QUE ELE VAI SER BEM APLICADO 
A538-000015_006374-006755 ENTÃO A GENTE AGORA VAI POR A MÃO NA MASSA 
A538-000016_006755-007054 EU VOU ABRIR A MINHA CONTA GOOGLE 
A538-000017_007054-007526 EU VOU VIR AQUI NAS NOVE CAIXINHAS E VOU ESCOLHER A OPÇÃO DRIVE 
A538-000018_007526-008057 ELE VAI PEDIR MEU USUÁRIO E SENHA 
A538-000019_008057-008384 EU VOU ENTRAR COM A MINHA CONTA 
A538-000020_008384-008844 E EU VOU ENTRAR COM A MINHA SENHA 
A538-000021_008844-009032 VOU DESMARCAR ESSA CAIXINHA 
A538-000022_009032-009417 PORQUE O COMPUTADOR QUE ESTOU USANDO É COMPUTADOR PÚBLICO 
A538-000023_009417-009868 E AÍ EU VOU FAZER LOGIN 
A538-000024_009868-010255 DENTRO DO DRIVE TEM AQUELAS FERRAMENTAS QUE A GENTE JÁ CONHECE TENHO AS MINHAS 
A538-000025_010255-010744 PASTINHAS E EU VOU CRIAR O MEU FORMULÁRIO AQUI DENTRO DA AULA DE MATEMÁTICA 
A538-000026_010744-011177 Ó EU TENHO UMA PLANILHA EU TENHO UMA IMAGEM E TENHO DOCUMENTO DE TEXTO 
A538-000027_011177-011494 COMO É QUE EU FAÇO PARA CRIAR O FORMULÁRIO 
A538-000028_011494-011609 Ó NOVO 
A538-000029_011609-012211 ELE NÃO ESTÁ AQUI MAS VOCÊ VAI EM MAIS  FORMULÁRIOS GOOGLE 
A538-000030_012211-012370 E AÍ EU VOU CLICAR 
A538-000031_012370-012973 PRIMEIRA COISA QUE A GENTE FAZ QUE A GENTE SEMPRE FEZ VAMOS DAR NOME 
A538-000032_012973-013542 ENTÃO EU VOU COLOCAR AQUI O NOME DO MEU QUESTIONÁRIO LIVROS 
A538-000033_013542-014214 VOCÊ PODE JÁ NESSE MOMENTO CLICAR NESSE OUTRO CAMPO E COLOCAR UMA DESCRIÇÃO 
A538-000034_014214-014491 OBSERVE QUE O MEU FORMULÁRIO ESTÁ SEM NOME 
A538-000035_014491-014603 EU DIGITEI AQUI 
A538-000036_014603-015119 A HORA QUE EU VOU PARA OUTRO CAMPO ELE JÁ PREENCHEU ISSO AQUI PARA MIM 
A538-000037_015119-015183 TÁ BOM 
A538-000038_015183-015647 EU NÃO VOU DAR MAIORES DESCRIÇÕES MAS VAMOS IMAGINAR QUE EU 
A538-000039_015647-016079 QUISESSE SIMPLESMENTE QUE O MEU ALUNO DIGITASSE O NOME 
A538-000040_016079-016349 É UMA PERGUNTA APENAS DE TEXTO 
A538-000041_016349-016992 A FERRAMENTA FORMULÁRIO PERMITE VÁRIAS PERGUNTAS OU VÁRIOS TIPOS DE PERGUNTAS 
A538-000042_016992-017161 Ó TIPO DE PERGUNTA 
A538-000043_017161-017403 ELE JÁ COLOCOU MÚLTIPLA ESCOLHA 
A538-000044_017403-017788 MAS VAMOS IMAGINAR QUE EU QUISESSE ESCOLHER APENAS TEXTO 
A538-000045_017788-017951 PORQUE É SÓ O NOME DO ALUNO 
A538-000046_017951-018012 TÁ BOM 
A538-000047_018012-018553 ENTÃO PERGUNTA SEM TÍTULO EU VOU COLOCAR AQUI PERGUNTA  
A538-000048_018553-019115 E AÍ EU VOU COLOCAR AQUI NO TEXTO DE AJUDA DIGITE SEU NOME 
A538-000049_019115-019511 ISSO AQUI PODE SER FEITO DE VÁRIAS MANEIRAS DIFERENTES 
A538-000050_019511-019750 VOCÊ PODE USAR A LINGUAGEM QUE VOCÊ QUISER 
A538-000051_019750-020216 VOCÊ PODE MUDAR O TIPO DE PERGUNTA QUANDO VOCÊ QUISER 
A538-000052_020216-020287 TÁ BOM 
A538-000053_020287-020824 NOVAMENTE EU SÓ GOSTO DE COMEÇAR COM AS COISAS BEM ORGANIZADAS 
A538-000054_020824-021237 ENTÃO ACABOU A PERGUNTA O NOME O TEXTO E TAL CONCLUÍDO 
A538-000055_021237-021444 COMO É QUE VAI FICAR O FORMULÁRIO 
A538-000056_021444-021552 VAI FICAR ASSIM 
A538-000057_021552-021771 A MINHA SEGUNDA PERGUNTA 
A538-000058_021771-021904 TAMBÉM É TEXTO 
A538-000059_021904-022247 EU VOU CLICAR AQUI ADICIONAR ITEM 
A538-000060_022247-022658 SETINHA PARA BAIXO E EU VOU ESCOLHER TEXTO 
A538-000061_022658-023214 PERGUNTA  
A538-000062_023214-023769 VOU NO TEXTO DE AJUDA QUAL É A SUA IDADE 
A538-000063_023769-024197 VOU CONCLUIR 
A538-000064_024197-024572 VOU ADICIONAR A TERCEIRA PERGUNTA 
A538-000065_024572-024706 TEXTO 
A538-000066_024706-025201 PERGUNTA  
A538-000067_025201-025895 QUAL FOI O ÚLTIMO LIVRO QUE VOCÊ LEU 
A538-000068_025895-026471 EU VOU ROLAR MINHA TELA AQUI E VOU DAR CONCLUIR 
A538-000069_026471-026974 Ó AS MINHAS PERGUNTAS E O MEU FORMULÁRIO JÁ ESTÃO ELABORADOS 
A538-000070_026974-027330 SE VOCÊ QUISER VER COMO O SEU FORMULÁRIO FICOU 
A538-000071_027330-027853 É SÓ VOCÊ CLICAR NESSE BOTÃO AQUI VER FORMULÁRIO PUBLICADO 
A538-000072_027853-028168 ESTÁ AQUI O FORMULÁRIO QUE VOCÊ FEZ 
A538-000073_028168-028629 O ALUNO RESPONDE ÀS PERGUNTAS E CLICA NO BOTÃO ENVIAR 
A538-000074_028629-028993 E AÍ VOCÊ VAI RECEBER OS DADOS QUE O ALUNO PREENCHEU 




