A539-000000_000000-000462 BOM PESSOAL VAMOS EXPLORAR POUQUINHO MAIS AQUI A FERRAMENTA FORMULÁRIO 
A539-000001_000462-000872 ENTÃO OH EU JÁ CRIEI O FORMULÁRIO SE VOCÊ NÃO SABE COMO FAZ OU 
A539-000002_000872-001266 VOCÊ NÃO LEMBRA DE ALGUM MOMENTO DÁ UMA OLHADINHA AÍ NAS AULAS 
A539-000003_001266-001733 ANTERIORES QUE VOCÊ VAI LOCALIZAR COMO É QUE A GENTE FEZ PARA CHEGAR ATÉ AQUI OK 
A539-000004_001733-002001 ENTÃO MEU FORMULÁRIO ESTÁ PRONTO 
A539-000005_002001-002362 AGORA O SEGUNDO MOMENTO É FAZER A PUBLICAÇÃO DELE 
A539-000006_002362-002827 VOU REPETIR SE VOCÊ QUISER VER O FORMULÁRIO PUBLICADO BASTA QUE VOCÊ 
A539-000007_002827-002970 CLIQUE NESTE BOTÃO 
A539-000008_002970-003448 É DESTA FORMA QUE OS SEUS ALUNOS VÃO VER O SEU FORMULÁRIO 
A539-000009_003448-003659 ENTÃO EU VOU PUBLICAR 
A539-000010_003659-003903 COMO É QUE EU VOU PUBLICAR 
A539-000011_003903-004293 ENVIAR FORMULÁRIO NO CANTO SUPERIOR DIREITO 
A539-000012_004293-004556 VOCÊ PODE COMPARTILHAR O LINK 
A539-000013_004556-005095 OU SEJA O ENDEREÇO DE INTERNET AONDE ESTÁ O SEU FORMULÁRIO 
A539-000014_005095-005576 VOCÊ PODE INCORPORAR ESSE FORMULÁRIO EM BLOG OU 
A539-000015_005576-006070 EM SITE OU VOCÊ JÁ PODE COMPARTILHAR O LINK DO FORMULÁRIO 
A539-000016_006070-006547 DIRETAMENTE PELAS REDES SOCIAIS O GOOGLE + FACEBOOK E TWITTER 
A539-000017_006547-007024 SE VOCÊ QUISER TAMBÉM VOCÊ PODE MANDAR O FORMULÁRIO POR EMAIL 
A539-000018_007024-007491 SÓ QUE AQUI VOCÊ VAI PRECISAR DIGITAR O NOME DAS PESSOAS OU 
A539-000019_007491-007823 O GRUPO DE PESSOAS QUE VOCÊ QUER MANDAR 
A539-000020_007823-008196 EU VOU SIMPLESMENTE COMPARTILHAR ESSE LINK 
A539-000021_008196-008559 ENTÃO EU VOU SELECIONAR O LINK CLICO NELE 
A539-000022_008559-009004 ELE DIZ ASSIM PARA MIM PRESSIONE CTRL C PARA COPIAR 
A539-000023_009004-009392 CTRL C ELE ESTÁ COPIADO E EU VOU DAR CONCLUÍDO 
A539-000024_009392-009706 A PARTIR DESSE MOMENTO QUE EU JÁ TENHO O ENDEREÇO 
A539-000025_009706-010160 BASTA QUE EU TRANSMITA O ENDEREÇO PARA OS MEUS CONTATOS OU PARA AS PESSOAS QUE 
A539-000026_010160-010403 ESTÃO PRÓXIMAS A MIM E QUE VÃO RESPONDER 
A539-000027_010403-010714 EU ESTOU COM O ENDEREÇO COPIADO NO COMPUTADOR ESTÁ BOM 
A539-000028_010714-011161 EU VOU FECHAR TODAS AS JANELAS AQUI VOU SAIR DO MEU GOOGLE DRIVE 
A539-000029_011161-011649 VOU PARA A MINHA PÁGINA INICIAL E EU VOU COLOCAR AQUI NA BARRA DE 
A539-000030_011649-012084 ENDEREÇOS O CURSOR DO MOUSE E EU VOU DAR CTRL V 
A539-000031_012084-012534 OH ISSO AQUI É TODO O ENDEREÇO QUE ELE CRIOU PARA 
A539-000032_012534-012821 MANDAR AQUELE FORMULÁRIO TÁ BOM 
A539-000033_012821-012961 VOU DAR ENTER 
A539-000034_012961-013252 OH AQUI ESTÁ O FORMULÁRIO PUBLICADO 
A539-000035_013252-013530 ENTÃO COMO É QUE QUE O SEU ALUNO FARIA 
A539-000036_013530-013766 ELE DIGITARIA AQUI O NOME DELE 
A539-000037_013766-014291 QUAL É A IDADE DELE E QUAL FOI O ÚLTIMO LIVRO QUE ELE LEU 
A539-000038_014291-014920 BOM COMO JÁ FAZ ALGUM TEMPO QUE EU NÃO LEIO NENHUM LIVRO PARA A ESCOLA 
A539-000039_014920-015417 EU LEIO LIVROS DE OUTRA COM OUTRAS FINALIDADES MAIS PARA PROVAS ENSINO 
A539-000040_015417-015972 MÉDIO ENSINO FUNDAMENTAL ENSINO REGULAR EU LEMBREI AQUI DO NOME DE IRACEMA 
A539-000041_015972-016228 ENTÃO OH EU IDADE MENTIRA 
A539-000042_016228-016636 É OUTRA IDADE MAS EU COLOQUEI SÓ PARA CONSTAR E EU VOU DAR ENVIAR 
A539-000043_016636-016732 OH PRONTO 
A539-000044_016732-016787 JÁ FOI 
A539-000045_016787-017122 VOCÊ PROFESSOR NA OUTRA PONTA JÁ RECEBEU 
A539-000046_017122-017613 IMAGINA QUE EU QUERO ENVIAR UMA OUTRA RESPOSTA E AGORA QUEM VAI 
A539-000047_017613-017785 ENVIAR É A MARIA 
A539-000048_017785-018335 A MARIA TEM  ANOS E ELA LEU AQUI O ÉRAMOS SEIS 
A539-000049_018335-018761 E AÍ EU VOU DAR ENVIAR 
A539-000050_018761-018987 AÍ CHEGOU O PAULO 
A539-000051_018987-019228 O PAULO RESPONDEU 
A539-000052_019228-019371 ESTÁ BOM 
A539-000053_019371-020097 O PAULO TEM  ANOS E ELE LEU JORNADA NAS ESTRELAS 
A539-000054_020097-020245 TÁ BOM 
A539-000055_020245-020415 ENVIAR 
A539-000056_020415-020999 PRONTO QUEM TEM LINK QUEM TEM ENDEREÇO SEJA POR EMAIL OU SEJA POR 
A539-000057_020999-021541 REDE SOCIAL RESPONDEU AO QUESTIONÁRIO O QUESTIONÁRIO JÁ FOI ENVIADO 



