A540-000000_000000-000457 BOM PESSOAL VAMOS PROSSEGUIR AQUI ESTUDANDO POUCO MAIS OS FORMULÁRIOS 
A540-000001_000457-000925 NOS VÍDEOS ANTERIORES A GENTE VIU COMO CRIAR AS PERGUNTAS E 
A540-000002_000925-001145 A GENTE VIU COMO PUBLICAR 
A540-000003_001145-001524 O FORMULÁRIO QUE A GENTE FEZ FOI ESSE AQUI BEM SIMPLES 
A540-000004_001524-001714 AGORA VOCÊ PROFESSOR 
A540-000005_001714-002166 COMO É QUE VOCÊ FAZ PARA ACOMPANHAR OS RESULTADOS DESSE QUESTIONÁRIO 
A540-000006_002166-002382 BOM O PROCESSO É MUITO SIMPLES 
A540-000007_002382-002864 VOCÊ VAI ENTRAR NO SEU DRIVE A AI A FORMA COMO VOCÊ VAI FAZER PARA ACESSAR O 
A540-000008_002864-003182 SEU DRIVE FICA ABSOLUTAMENTE À VONTADE 
A540-000009_003182-003584 EU VOU AQUI PARA AS  CAIXINHAS DRIVE 
A540-000010_003584-003945 NOME DE USUÁRIO E 
A540-000011_003945-004642 SENHA 
A540-000012_004642-004940 ESTOU AQUI NO MEU DRIVE 
A540-000013_004940-005438 LEMBRA QUE NÓS CRIAMOS O NOSSO FORMULÁRIO 
A540-000014_005438-005799 DENTRO DESSA PASTINHA AQUI AULA DE MATEMÁTICA 
A540-000015_005799-006154 O ENDEREÇO ERA MEU DRIVE AULA DE MATEMÁTICA 
A540-000016_006154-006380 OH LIVROS QUESTIONÁRIO 
A540-000017_006380-006679 É ESSE O FORMULÁRIO QUE A GENTE CRIOU NÃO É 
A540-000018_006679-006787 LEMBRA DELE OH 
A540-000019_006787-007106 A GENTE CRIOU ESTE FORMULÁRIOS NOS VÍDEOS ANTERIORES 
A540-000020_007106-007215 PERFEITO 
A540-000021_007215-007719 AGORA VEM A GRANDE SACADA DA FERRAMENTA FORMULÁRIOS 
A540-000022_007719-008131 AO MESMO TEMPO EM QUE VOCÊ CRIOU O FORMULÁRIO 
A540-000023_008131-008833 ELE CRIOU UMA PLANILHA COM OS RESULTADOS DO FORMULÁRIO 
A540-000024_008833-009244 ENTÃO SE VOCÊ DER  CLIQUES AQUI NA PLANILHA QUE TEM O MESMO NOME DO 
A540-000025_009244-009640 FORMULÁRIO ELE VAI ABRIR AQUI UMA GUIA NOVA 
A540-000026_009640-010067 OH AQUI ESTÃO AS RESPOSTAS DOS SEUS ALUNOS 
A540-000027_010067-010480 ORGANIZADAS NUM PRIMEIRO MOMENTO POR DATA E HORA 
A540-000028_010480-010867 MAS LEMBRA NO RECURSO NA FERRAMENTA PLANILHA 
A540-000029_010867-011359 A GENTE PODE UTILIZAR A ORDENAÇÃO ALFABÉTICA 
A540-000030_011359-011809 A ORDENAÇÃO POR DATA ORDENAÇÃO POR HORÁRIO DO JEITO QUE VOCÊ ACHAR MELHOR 
A540-000031_011809-012173 LEMBRA A PERGUNTA  ERA QUAL É O SEU NOME 
A540-000032_012173-012497 A PERGUNTA  QUAL É A SUA IDADE 
A540-000033_012497-013206 E A PERGUNTA  QUAL ERA O ÚLTIMO LIVRO QUE O SEU ALUNO TINHA LIDO EFETIVAMENTE 
A540-000034_013206-013632 ENTÃO OH AO CRIAR O FORMULÁRIO DENTRO DO GOOGLE DRIVE 
A540-000035_013632-014201 SUBMETER A PUBLICAÇÃO OU SEJA DIVULGAR O LINK DESSE FORMULÁRIO 
A540-000036_014201-014770 SEUS ALUNOS VÃO RESPONDER AO FORMULÁRIO E ESSES DADOS DAS RESPOSTAS DO FORMULÁRIO 
A540-000037_014770-015370 JÁ VÃO APARECER AQUI DENTRO DA PLANILHA PARA VOCÊ PODER ANALISAR 
A540-000038_015370-015817 ESSA PLANILHA VOCÊ TAMBÉM COMPARTILHAR COMO A GENTE FEZ COM OS 
A540-000039_015817-016220 RECURSOS DE TEXTO E DE SLIDES DE APRESENTAÇÃO DE SLIDES 
A540-000040_016220-016530 O PROCEDIMENTO É EXATAMENTE O MESMO 
A540-000041_016530-016969 A DIFERENÇA É QUE ESTA PLANILHA CONTÉM AS RESPOSTAS DO 
A540-000042_016969-017297 FORMULÁRIO LIVROS QUESTIONÁRIO 

A540-000044_017676-017928 É UMA FERRAMENTA MUITO IMPORTANTE E QUE 
A540-000045_017928-018162 AGILIZA MUITO O TRABALHO DO PROFESSOR 
A540-000046_018162-018575 ENTÃO SÓ RELEMBRANDO O FORMULÁRIO 
A540-000047_018575-018944 ELE PRECISA SER CRIADO EM  ETAPAS E ELAS SÃO BEM DISTINTAS 
A540-000048_018944-019511 A CRIAÇÃO EFETIVAMENTE DO FORMULÁRIO É A PRIMEIRA ETAPA 
A540-000049_019511-019994 A SEGUNDA ETAPA É A PUBLICAÇÃO DO LINK E A TERCEIRA ETAPA É ANÁLISE DOS DADOS 
A540-000050_019994-020476 NUM FORMULÁRIO VOCÊ PODE TER TEXTO MÚLTIPLA ESCOLHA 
A540-000051_020476-020969 PARÁGRAFO DATA HORA ESCOLHA DE UMA LISTA 
A540-000052_020969-021158 A CRIATIVIDADE E A NECESSIDADE VAI FAZER COM QUE VOCÊ EXPLORE CADA 
A540-000053_021158-021462 VEZ MAIS A FERRAMENTA 



