A541-000000_000000-000613 NO ÚLTIMO SEMESTRE A ESCOLA JACARANDÁ USOU O GOOGLE DRIVE E SEUS APLICATIVOS 
A541-000001_000613-001035 PARA FAZER VÁRIAS MUDANÇAS PARA MELHORAR AINDA MAIS O DESEMPENHO DOS ALUNOS 
A541-000002_001035-001431 CONTUDO OS PROFESSORES AINDA NÃO ESTÃO SATISFEITOS 
A541-000003_001431-001940 DOS PROFESSORES TROUXE À TONA TÓPICO IMPORTANTE COMO PASSAR DO ESTÁGIO 
A541-000004_001940-002432 DE NOTAS MELHORES PARA SE TORNAR UMA COMUNIDADE ESCOLAR QUE REALMENTE PREPARA 
A541-000005_002432-002984 ALUNOS PARA A CULTURA GLOBAL DO SÉCULO XXI ENVOLVENDO A EDUCAÇÃO DO CARÁCTER DA 
A541-000006_002984-003518 CIDADANIA DA COMUNICAÇÃO DO PENSAMENTO CRÍTICO E RESOLUÇÃO DE PROBLEMAS 
A541-000007_003518-004016 ALÉM DE FACILITAR MAIOR COLABORAÇÃO E PROMOVER A CRIATIVIDADE E A IMAGINAÇÃO 
A541-000008_004016-004424 COMO PROFESSORES PODEM AJUDAR ALUNOS A ALCANÇAR O PRÓXIMO NÍVEL 
A541-000009_004424-004769 TODOS CONCORDAM QUE AINDA HÁ TRABALHO A REALIZAR 
A541-000010_004769-005247 O DIRETOR GERALDO DECIDIU TRABALHAR COM SEUS CONSULTORES DE TECNOLOGIA 
A541-000011_005247-005689 PARA VERIFICAR COMO A ESCOLA PODE DESENVOLVER ESTAS HABILIDADES DE MANEIRA 
A541-000012_005689-005932 MAIS PROFUNDA COM O APOIO DA TECNOLOGIA 
A541-000013_005932-006541 TRÊS ÁREAS FORAM IDENTIFICADAS COMO ESSENCIAIS A GESTÃO DA SALA DE AULA 
A541-000014_006541-006881 O ENSINO DA SALA DE AULA E A CULTURA DA SALA DE AULA 
A541-000015_006881-007229 O DIRETOR GERALDO DIVIDIU OS PROFESSORES EM TRÊS GRUPOS 
A541-000016_007229-007790 ASSIM CADA PODE SE CONCENTRAR EM ASPECTO E COMPARTILHAR O QUE ELES APRENDERAM 
A541-000017_007790-008148 MARISA FICOU RESPONSÁVEL PELA GESTÃO EM SALA DE AULA 
A541-000018_008148-008634 O CONSULTOR DE TECNOLOGIA SUGERIU SIMPLIFICAR OS PROCEDIMENTOS DE SALA E 
A541-000019_008634-008978 MINIMIZAR O TEMPO GASTO EM MUITOS DOS PROCESSOS COMO 
A541-000020_008978-009351 A ENTREGA DE TRABALHOS E A DISTRIBUIÇÃO DE TEXTOS EM SALA 
A541-000021_009351-009724 DEPOIS DE AVALIAR VÁRIAS OPÇÕES E A TECNOLOGIA DISPONÍVEL 
A541-000022_009724-010014 ELES DECIDIRAM TESTAR O GOOGLE CLASSROOM 
A541-000023_010014-010500 JÁ QUE A JACARANDÁ IMPLANTOU RECENTEMENTE O GOOGLE APPS PARA A EDUCAÇÃO 
A541-000024_010500-011204 DURANTE O TESTE OS PROFESSORES DESSE GRUPO REDUZIRAM O CONSUMO DE PAPEL EM % 
A541-000025_011204-011709 ECONOMIZANDO MILHARES DE REAIS SEM CONTAR NA MELHORIA PARA O MEIO AMBIENTE 
A541-000026_011709-012189 AGORA PROFESSORES PODEM DISTRIBUIR CÓPIAS DIGITAIS DE 
A541-000027_012189-012634 MATERIAL DIDÁTICO PARA CADA ALUNO EM SUA LISTA COM CLIQUE 
A541-000028_012634-013104 OS ALUNOS PODEM ENTREGAR TAREFAS ASSIM COMO VERIFICAR SUAS NOTAS MESMO 
A541-000029_013104-013434 ESTANDO FORA DA SALA DE AULA ATRAVÉS DA INTERNET 
A541-000030_013434-013888 ELES TAMBÉM PODEM FAZER PERGUNTAS E SE COMUNICAR COM OUTROS ALUNOS FORA DA SALA 
A541-000031_013888-013944 DE AULA 
A541-000032_013944-014368 OS PROFESSORES TAMBÉM USAM A TECNOLOGIA PARA SE COMUNICAR COM OS ALUNOS 
A541-000033_014368-014453 FORA DE SALA 
A541-000034_014453-014925 EM MÉDIA O GRUPO DE PROFESSORES DIMINUI O TEMPO DE PROCEDIMENTOS E 
A541-000035_014925-015328 AUMENTA O TEMPO DE ENSINO EM  MINUTOS POR HORAAULA 
A541-000036_015328-015680 FERNANDO LIDEROU O GRUPO DE CULTURA EM SALA DE AULA 
A541-000037_015680-016129 DEPOIS DE SE REUNIR COM O CONSULTOR DE TECNOLOGIA O GRUPO DE FERNANDO 
A541-000038_016129-016607 DECIDIU ABRIR DISCUSSÕES NA COMUNIDADE ESCOLAR PARA CULTIVAR UMA CULTURA 
A541-000039_016607-016913 DE SUCESSO AUTOCONFIANÇA E PERSEVERANÇA 
A541-000040_016913-017217 O GRUPO ESCOLHEU CRIAR COMUNIDADES DENTRO 
A541-000041_017217-017707 E FORA DA INTERNET QUE PERMITIRAM QUE O DIÁLOGO ENTRE ALUNOS PROFESSORES 
A541-000042_017707-018216 PAIS E MEMBROS DA COMUNIDADE INCLUA MAIS PESSOAS QUE MORAM LONGE 
A541-000043_018216-018718 E A CONVERSA PODE CONTINUAR DEPOIS DAS REUNIÕES USANDO AS COMUNIDADES DO GOOGLE+ 
A541-000044_018718-019220 ONDE A QUALQUER HORA OS ALUNOS PODEM PUBLICAR PENSAMENTOS E REFLEXÕES 
A541-000045_019220-019842 ASSIM OS PAIS A EQUIPE E OS AMIGOS RESPONDEM COM OBSERVAÇÕES E AJUDA 
A541-000046_019842-020322 DURANTE AS REUNIÕES AO VIVO PELO GOOGLE HANGOUT AS PESSOAS QUE PARTICIPAM 
A541-000047_020322-020590 VIRTUALMENTE PODEM FAZER PERGUNTAS EM TEMPO 
A541-000048_020590-021053 REAL E AQUELES QUE PERDERAM A REUNIÃO PODEM ASSISTIR A GRAVAÇÃO E COMENTAR 
A541-000049_021053-021504 O QUE LEVA A DISCUSSÕES QUE DURAM MUITO MAIS TEMPO DEPOIS DA SESSÃO AO VIVO 
A541-000050_021504-021989 ESSAS COMUNIDADES DENTRO E FORA DA INTERNET CRIAM MAIS OPORTUNIDADES PARA OS 
A541-000051_021989-022401 PAIS E ALUNOS PARTICIPAREM ATIVAMENTE DA CULTURA DA ESCOLA 
A541-000052_022401-022957 E MAIS E MAIS PESSOAS REALMENTE COMEÇAM A ACREDITAR QUE TODOS PODEM ALCANÇAR 
A541-000053_022957-023163 COMO DIZ O LEMA DA ESCOLA 
A541-000054_023163-023589 O NÚMERO DE MEMBROS NA COMUNIDADE TRIPLICA EM  MESES E 
A541-000055_023589-023980 A FREQUÊNCIA DOS ALUNOS NO GRUPO CHEGA A % 
A541-000056_023980-024631 DONA CARMEM DECIDIU SE CONCENTRAR NO QUE MAIS DOMINA O ENSINO EM SALA DE AULA 
A541-000057_024631-025005 ELA PROCUROU AUMENTAR A INTEGRAÇÃO E O DEBATE ENTRE ALUNOS 
A541-000058_025005-025252 PROFESSORES E O MATERIAL DIDÁTICO 
A541-000059_025252-025826 O CONSULTOR SUGERIU O USO INTEGRADO DO GOOGLE MAPS E O INSTITUTO CULTURAL GOOGLE 
A541-000060_025826-026305 A DONA CARMEM E SEU GRUPO DE PROFESSORES UTILIZARAM O GOOGLE MAPS 
A541-000061_026305-026793 NAS AULAS DE MATEMÁTICA PARA CALCULAR DISTÂNCIAS E TEMPO PERCORRIDO 
A541-000062_026793-027285 EM GEOGRAFIA CULTURAL E FÍSICA O MAPS FOI USADO PARA MAPEAR MUDANÇAS E EM 
A541-000063_027285-027734 AULAS DE LITERATURA PARA ENTENDER A HISTÓRIA POR TRÁS DAS GRANDES 
A541-000064_027734-028169 OBRAS LITERÁRIAS E EM CIÊNCIAS PARA ESTUDAR PLACAS TECTÔNICAS 
A541-000065_028169-028652 ALÉM DISSO ESSES PRODUTOS SÃO ÚTEIS EM MÚLTIPLOS ASSUNTOS PARA EXAMINAR 
A541-000066_028652-029144 EVENTOS HISTÓRICOS NA ARTE LITERATURA POLÍTICA E CIÊNCIAS NATURAIS 
A541-000067_029144-029582 CONECTANDO ASSUNTOS QUE OS ALUNOS SEMPRE PENSARAM SER DESLIGADOS 
A541-000068_029582-030101 OS PROFESSORES DECIDIRAM USAR O INSTITUTO CULTURAL PARA MELHORAR A AULA DE HISTÓRIA 
A541-000069_030101-030582 CRIAR QUESTIONÁRIOS ORGANIZAR GINCANAS E MUITO MAIS 
A541-000070_030582-031048 E ELES TODOS AMAM QUE ATRAVÉS DA INTERNET SE PODE TER ACESSO ÀS GRANDES 
A541-000071_031048-031541 MARAVILHAS DO MUNDO MONUMENTOS E ÀS MAIS FAMOSAS OBRAS DE ARTE SEM PRECISAR DO 
A541-000072_031541-031749 DINHEIRO PARA VIAGENS LONGAS 
A541-000073_031749-032222 ESTAS AULAS COM O APOIO DA TECNOLOGIA TÊM ENGAJADO OS ALUNOS QUE PREFEREM 
A541-000074_032222-032677 ESTILO DE APRENDIZAGEM BASEADO EM EXPERIÊNCIAS PALPÁVEIS DESPERTANDO A SUA 
A541-000075_032677-032872 CRIATIVIDADE E IMAGINAÇÃO 
A541-000076_032872-033404 ALUNOS AGORA CRIAM SEUS PRÓPRIOS MAPAS E SÃO CURADORES DE SUAS PRÓPRIAS EXPOSIÇÕES 
A541-000077_033404-033902 CULTURAIS ONLINE MESMO QUANDO ESTAS NÃO SÃO TAREFAS SOLICITADAS EM SALA DE AULA 
A541-000078_033902-034328 O TRABALHO DOS TRÊS GRUPOS É MUITO PROMISSOR E O DIRETOR GERALDO ESTÁ 
A541-000079_034328-034615 IMPRESSIONADO COM AS REALIZAÇÕES DESSE ANO 
A541-000080_034615-035041 ELE RECEBEU PROPOSTAS DE PARCERIA DE  ESCOLAS PRÓXIMAS PARA MELHORAR O 
A541-000081_035041-035188 DESEMPENHO DOS ALUNOS 
A541-000082_035188-035651 ELE NÃO TEM TODAS AS RESPOSTAS MAS SABE POR ONDE COMEÇAR 


