A542-000000_000000-000066 OLÁ 
A542-000001_000066-000460 EU QUERO MOSTRAR PARA VOCÊS AGORA COMO 
A542-000002_000460-000866 A GENTE FAZ PARA CRIAR UMA COMUNIDADE DENTRO DA REDE SOCIAL GOOGLE+ 
A542-000003_000866-001119 VOCÊ PODE CRIAR UMA COMUNIDADE DA 
A542-000004_001119-001533 DE CADA UMA DAS SUAS TURMAS NA ESCOLA EM QUE VOCÊ TRABALHA 
A542-000005_001533-001999 VOCÊ PODE CRIAR UMA COMUNIDADE QUE VAI FALAR A RESPEITO DA SUA DISCIPLINA 
A542-000006_001999-002509 DO SEU COMPONENTE CURRICULAR VOCÊ PODE ENFIM CRIAR UMA COMUNIDADE QUE VAI TRATAR 
A542-000007_002509-003063 SOBRE ASSUNTOS MAIS GENÉRICOS SOBRE TIME DE FUTEBOL JARDINAGEM LITERATURA NÉ 
A542-000008_003063-003668 É TUDO MUITO SIMPLES É TUDO MUITO DINÂMICO E É TUDO MUITO FÁCIL TÁ BOM 
A542-000009_003668-004150 ENTÃO PARA CRIAR A COMUNIDADE EU PRECISO ESTAR NA MINHA REDE SOCIAL 
A542-000010_004150-004280 QUE É O GOOGLE+ 
A542-000011_004280-004793 ENTÃO EU VOU AQUI NAS  CAIXINHAS GOOGLE+ 
A542-000012_004793-005254 ELE VAI PEDIR USUÁRIO E SENHA 
A542-000013_005254-005698 LEMBRANDO NÉ Ó 
A542-000014_005698-006299 É A MESMA TELA TÁ BOM A DIFERENÇA SÓ ESTÁ AQUI Ó GOOGLE+ TÁ 
A542-000015_006299-006468 VOU FAZER LOGIN 
A542-000016_006468-007162 EU VOU CRIAR UMA COMUNIDADE QUE VAI FALAR SOBRE MATEMÁTICA NA SALA DE AULA TÁ BOM 
A542-000017_007162-007426 ENTÃO COMO É QUE EU FAÇO ISSO Ó 
A542-000018_007426-007908 VOCÊ VEM AQUI EM INÍCIO COMUNIDADES 
A542-000019_007908-008261 EU VOU CRIAR UMA COMUNIDADE CORRETO 
A542-000020_008261-008708 ENTÃO EU VENHO NESSE BOTÃO AQUI CRIAR COMUNIDADE 
A542-000021_008708-009093 E AÍ ELE VAI PERGUNTAR PARA VOCÊ O QUER FAZER COM ESSA COMUNIDADE TÁ 
A542-000022_009093-009414 VOCÊ QUER QUE A SUA COMUNIDADE SEJA PÚBLICA OU SEJA 
A542-000023_009414-009870 QUE ELA SEJA ABERTA AO MUNDO TODAS AS PESSOAS PODEM VER A SUA 
A542-000024_009870-010360 COMUNIDADE OU VOCÊ QUER CRIAR UMA COMUNIDADE QUE SEJA PARTICULAR OU SEJA 
A542-000025_010360-010756 APENAS ALGUMAS PESSOAS VÃO PODER PARTICIPAR DESSA COMUNIDADE 
A542-000026_010756-011217 VAMOS IMAGINAR QUE EU QUISESSE CRIAR UMA COMUNIDADE PÚBLICA TÁ 
A542-000027_011217-011627 A COMUNIDADE PÚBLICA A HORA QUE VOCÊ CLICA NESSE ITEM ELE VAI DIZER QUAL É O NOME 
A542-000028_011627-011966 DELE E AÍ ELE VAI DIZER COMO É QUE AS PESSOAS VÃO SE 
A542-000029_011966-012210 CONETAR A ESSA COMUNIDADE TÁ 
A542-000030_012210-012842 Ó QUALQUER PODE PARTICIPAR OU QUALQUER PESSOA PODE PEDIR PARA PARTICIPAR 
A542-000031_012842-013205 EMBORA ELA SEJA UMA COMUNIDADE PÚBLICA 
A542-000032_013205-013690 AS PESSOAS DEVEM PEDIR PARA PARTICIPAR DA SUA COMUNIDADE TÁ 
A542-000033_013690-014103  MAS EU NÃO QUERO PÚBLICA EU QUERO PRIVACIDADE 
A542-000034_014103-014571 EU QUERO APENAS OS MEUS ALUNOS ENTÃO ELA É UMA COMUNIDADE PARTICULAR 
A542-000035_014571-014682 QUAL É O NOME DELA 
A542-000036_014682-015004 VOCÊ VAI ESCOLHER O NOME E AQUI VOCÊ VAI DEFINIR TÁ 
A542-000037_015004-015224 EMBORA ELA SEJA PARTICULAR 
A542-000038_015224-015698 VOCÊ PODE DEFINIR QUE AS PESSOAS LOCALIZEM A SUA COMUNIDADE PELO 
A542-000039_015698-016146 BUSCADOR DO GOOGLE OU POR QUALQUER OUTRO BUSCADOR OU VOCÊ PODE SIMPLESMENTE 
A542-000040_016146-016644 TORNAR A SUA COMUNIDADE PARTICULAR E NÃO PERMITIR QUE AS PESSOAS A LOCALIZEM 
A542-000041_016644-016823 Ó É NESSE ELEMENTO TÁ 
A542-000042_016823-017152 UMA VEZ QUE AS PESSOAS LOCALIZARAM A SUA COMUNIDADE 
A542-000043_017152-017389 ELAS PODEM SOLICITAR A SUA PARTICIPAÇÃO 
A542-000044_017389-017679 ENTÃO NESSE EXEMPLO AQUI É O QUE EU VOU FAZER TÁ 
A542-000045_017679-018288 SERÁ UMA COMUNIDADE PARTICULAR PORÉM SE AS PESSOAS ME LOCALIZAREM NO GOOGLE 
A542-000046_018288-018734 NÉ NO BUSCADOR ELES ELAS PODEM PEDIR PARA PARTICIPAR 
A542-000047_018734-019187 ENTÃO A COMUNIDADE QUE EU VOU CRIAR É MATEMÁTICA NA SALA DE AULA 
A542-000048_019187-019785 USANDO COMPUTADORES 
A542-000049_019785-020183 DEFINI O NOME DA MINHA 
A542-000050_020183-020628 COMUNIDADE DEFINI QUE AS PESSOAS PODEM 
A542-000051_020628-021113 PARTICIPAR SOLICITANDO A PERMISSÃO E EU VOU CLICAR EM CRIAR COMUNIDADE 
A542-000052_021113-021501 CLIQUEI ELE ESTÁ PENSANDO COMO É QUE A GENTE VAI FAZER NÉ 
A542-000053_021501-021775 ELE JÁ ESTÁ ELABORANDO TODOS OS PROCESSOS 
A542-000054_021775-022340 ENQUANTO ISSO ACONTECE EU VOU DIZER PARA VOCÊ O SEGUINTE NÉ TER UMA COMUNIDADE 
A542-000055_022340-022976 PÚBLICA OU TER UMA COMUNIDADE PARTICULAR DEPENDE MUITO DO TIPO DE PÚBLICO 
A542-000056_022976-023430 QUE VOCÊ QUER ALCANÇAR E DEPENDE MUITO DO TIPO DE SITUAÇÃO QUE VOCÊ QUER FAZER TÁ 
A542-000057_023430-023820 ENTÃO DEFINA ISSO ANTES DE CRIAR A COMUNIDADE TÁ BOM 
A542-000058_023820-024010 Ó PARABÉNS VOCÊ CRIOU UMA COMUNIDADE TÁ 
A542-000059_024010-024273 MATEMÁTICA NA SALA DE AULA 
A542-000060_024273-024725 ELE PEDE PARA COLOCAR UMA FRASE DE EFEITO ESCOLHER UMA FOTO ENFIM 
A542-000061_024725-025223 FICA AÍ ABSOLUTAMENTE AO SEU CRITÉRIO AS FORMAS COMO VOCÊ VAI 
A542-000062_025223-025512 TRABALHAR COM A SUA REDE SOCIAL TÁ BOM 
A542-000063_025512-025980 EU TENHO CERTEZA QUE VOCÊ VAI FAZER BOM USO DESSA FERRAMENTA JUNTO COM OS 
A542-000064_025980-026110 SEUS ALUNOS NA SUA ESCOLA OK 
A542-000065_026110-026370 ESPERO TER SIDO ÚTIL 


