A543-000000_000000-000215 OLÁ PESSOAL TUDO BEM 
A543-000001_000215-000656 VOU MOSTRAR PRA VOCÊS HOJE O RECURSO DE MAPAS DO GOOGLE 
A543-000002_000656-001211 EM TERMOS DE SALA DE AULA É RECURSO PEDAGÓGICO MUITO INTERESSANTE QUE TRAZ UMA 
A543-000003_001211-001768 DINÂMICA TODA DIFERENTE PARA AS ATIVIDADES EM SALA DE AULA E PERMITE QUE VOCÊ 
A543-000004_001768-002470 LITERALMENTE VISITE LUGARES AONDE TALVEZ VOCÊ NÃO VÁ DURANTE A SUA VIDA TODA 
A543-000005_002470-002993 E É MUITO INTERESSANTE PROPORCIONAR VIAGENS VIRTUAIS AO ALUNOS PARA 
A543-000006_002993-003497 QUE ELES POSSAM CONHECER OUTROS COSTUMES OU OS TIPOS DE CONSTRUÇÕES 
A543-000007_003497-003932 NÉ DE QUE FORMA ISSO ACONTECIA E PARA QUE TAMBÉM ELES POSSAM 
A543-000008_003932-004403 POR EXEMPLO NUMA ATIVIDADE LOCALIZAR A CASA ONDE ELES MORAM 
A543-000009_004403-004697 O CAMINHO QUE ELES FAZEM ATÉ À ESCOLA 
A543-000010_004697-005231 ENFIM PROCURAR AÍ UMA DINÂMICA PARA A SALA DE AULA DE UMA FORMA DIFERENCIADA 
A543-000011_005231-005712 PARA USAR O RECURSO DE MAPAS NÉ VOCÊ NEM PRECISA TER UMA CONTA GMAIL OU UMA CONTA 
A543-000012_005712-006121 GOOGLE É PERFEITAMENTE POSSÍVEL SE UTILIZAR SEM FAZER LOGIN 
A543-000013_006121-006611 A VANTAGEM DE SE FAZER LOGIN QUANDO VOCÊ ESTÁ USANDO A FERRAMENTA MAPAS É QUE 
A543-000014_006611-007127 VOCÊ PODE SALVAR MAPA PARA MOSTRAR PARA OUTRAS PESSOAS 
A543-000015_007127-007583 OU VOCÊ PODE COMPARTILHAR MAPA COM OUTRAS PESSOAS OK 
A543-000016_007583-007923 ENTÃO VOU MOSTRAR PARA VOCÊS AQUI RAPIDAMENTE O RECURSO NÉ 
A543-000017_007923-008174 PRIMEIRAMENTE SEM O LOGIN E DEPOIS EU VOU MOSTRAR 
A543-000018_008174-008449 PARA VOCÊS COMO A GENTE COMPARTILHA O MAPA TÁ BOM 
A543-000019_008449-008879 ENTÃO ESTOU AQUI NA MINHA PÁGINA DO NAVEGADOR NÉ UMA PÁGINA QUALQUER 
A543-000020_008879-009372 VOU ENTRAR AQUI EM APPS OU NAS  CAIXINHAS TÁ 
A543-000021_009372-009758 OBSERVA QUE EU NÃO TENHO AQUI O MEU MAPA NÉ 
A543-000022_009758-010270 ENTÃO EU VOU VOLTAR AQUI NA MINHA PÁGINA VOU PROCURAR ESSAS  CAIXINHAS 
A543-000023_010270-010675 E EM ALGUM LUGAR DA SUA PÁGINA OU DA PÁGINA DO GOOGLE VOCÊ VAI ACHAR TÁ BOM 
A543-000024_010675-010831 E AÍ VOCÊ VAI ENTRAR EM MAPS 
A543-000025_010831-011431 UMA SITUAÇÃO QUE ÀS VEZES AS PESSOAS SE ASSUSTAM POUCO 
A543-000026_011431-011812 NÉ O NAVEGADOR E A SUA MÁQUINA O SEU COMPUTADOR 
A543-000027_011812-012246 O SEU CELULAR ELE ESTÁ CONECTADO À INTERNET DE ALGUMA FORMA E A PARTIR 
A543-000028_012246-012684 DESSA INFORMAÇÃO O GOOGLE MAPS TE LOCALIZA TÁ 
A543-000029_012684-013129 ENTÃO VOCÊ NESSE MOMENTO AQUI EU ESTOU EM SÃO CAETANO DO SUL ELE JÁ ME LOCALIZOU 
A543-000030_013129-013518 AQUI EU NEM PRECISEI INFORMAR A ELE ONDE É QUE EU ESTOU ESTÁ BOM 
A543-000031_013518-013774 ENTÃO AQUI EU TENHO AS VIAS PRINCIPAIS 
A543-000032_013774-014202 EU TENHO A DIVISÃO ENTRE OS QUARTEIRÕES EU CONSIGO UMA VISÃO GERAL 
A543-000033_014202-014594 OBSERVA QUE NO CANTO SUPERIOR DIREITO A GENTE TEM A POSSIBILIDADE DE FAZER 
A543-000034_014594-014675 LOGIN OK 
A543-000035_014675-015140 AQUI NO CANTO INFERIOR ESQUERDO A GENTE TEM AS OPÇÕES DE ZOOM 
A543-000036_015140-015452 TÁ PARA AMPLIAR OU DE ZOOM PARA REDUZIR 
A543-000037_015452-015946 ALÉM DISSO NO CANTO INFERIOR ESQUERDO EU TENHO A OPÇÃO DE SATÉLITE 
A543-000038_015946-016449 OLHA QUE BACANA EU ESTOU VENDO O MAPA E AO CLICAR NESSE BOTÃO SATÉLITE ELE VAI 
A543-000039_016449-017000 TRANSFORMAR A IMAGEM PARA MIM EM UMA IMAGEM DE SATÉLITE EFETIVAMENTE TÁ 
A543-000040_017000-017468 AQUI EMBAIXO ELE JÁ VAI SUGERIR PARA MIM TÁ 
A543-000041_017468-017949 ALGUNS LOCAIS TURÍSTICOS OU PITORESCOS DA MINHA CIDADE 
A543-000042_017949-018102 E OBSERVA O SEGUINTE 
A543-000043_018102-018587 EU ESTOU AQUI PASSEANDO COM O CURSOR DO MOUSE EM CIMA DAS FOTOS E OBSERVA QUE 
A543-000044_018587-018960 ELE JÁ CRIA UMA LINHA INDICANDO PARA MIM ONDE ESTÁ ESSE ELEMENTO 
A543-000045_018960-019351 ENTÃO EU ESTOU AQUI NO ESTÁDIO MUNICIPAL ANACLETO CAMPANELLA QUE É DO 
A543-000046_019351-019457 SÃO CAETANO DO SUL 
A543-000047_019457-019938 ELE ESTÁ INDICANDO LÁ ELE É NESSA REGIÃO AQUI ELE É PRÓXIMO À AVENIDA TIJUCO SUL 
A543-000048_019938-020432 VOCÊ PODE NO MAPA DE SATÉLITE USAR O RECURSO DE ZOOM NÃO É 
A543-000049_020432-020983 USANDO O MOUSE VOCÊ PODE DESLOCAR A FIGURA E VOCÊ 
A543-000050_020983-021515 VAI SE APROXIMANDO DO ESTÁDIO A QUE EU ESTAVA ME REFERINDO TÁ 
A543-000051_021515-021986 ENTÃO NO CANTO INFERIOR ESQUERDO VOCÊ TEM A POSSIBILIDADE DE MAPA E VOCÊ TEM 
A543-000052_021986-022191 A POSSIBILIDADE DE SATÉLITE 
A543-000053_022191-022662  MAS EU QUERIA SABER LINHA ÔNIBUS COMO É QUE EU FAÇO POXA 
A543-000054_022662-023015 CANTO SUPERIOR ESQUERDO VOCÊ VAI TER MENU 
A543-000055_023015-023378 E AÍ VOCÊ VAI ESCOLHER TRANSPORTE PÚBLICO 
A543-000056_023378-023999 É ÓBVIO QUE NÉ A INDICAÇÃO QUE O MAPA VAI TE OFERECER É REFERENCIAL 
A543-000057_023999-024623 ENTÃO ALGUMAS LINHAS QUE TRAFEGAM POR RUAS MENORES OU O TRAJETO ESPECIFICAMENTE 
A543-000058_024623-025043 VOCÊ VAI FAZER AQUI NA ROTA TÁ AQUI ELE VAI DAR UMA IDEIA GERAL 
A543-000059_025043-025451 NO MEU CASO VOCÊ ESTÁ VENDO AQUI ESSES QUADRADINHOS EM AZUL 
A543-000060_025451-025663 NÉ SÃO PONTOS DE ÔNIBUS TÁ 
A543-000061_025663-026153 EU ESTOU AQUI NA VISUALIZAÇÃO DE SATÉLITE AGORA IMAGINA QUE EU VOLTE PARA O MAPA 
A543-000062_026153-026623 ELE VAI DIZER PARA MIM AQUI AS RUAS ONDE ELE VAI PASSAR 
A543-000063_026623-027171 SE VOCÊ FOR DANDO O ZOOM NÉ PARA MENOS OU PARA MAIS VOCÊ VAI PERCEBER 
A543-000064_027171-027672 TAMBÉM QUE LINHAS DE METRÔ TÁ E DE TREM TAMBÉM FICAM MAIS DESTACADAS OK 
A543-000065_027672-028146  MAS EU QUERO POR EXEMPLO VER COMO É QUE ESTÁ O TRÂNSITO DA CIDADE 
A543-000066_028146-028599 NESSE MOMENTO ENTÃO AQUI VOCÊ TEM A FERRAMENTA TRÂNSITO 
A543-000067_028599-029172 AQUI EMBAIXO NÉ NO RODAPÉ VOCÊ TEM A OPÇÃO DE VERIFICAR OS NÍVEIS DE TRÂNSITO 
A543-000068_029172-029479 SE O TRÂNSITO ESTÁ RÁPIDO OU SE O TRÂNSITO ESTÁ LENTO 
A543-000069_029479-029915 ENTÃO NESSE MOMENTO AQUI QUE EU ESTOU FAZENDO ESSE VÍDEO ALGUNS TRECHOS AQUI 
A543-000070_029915-030248 DA CIDADE EU ESTOU ENCONTRANDO TRÂNSITO LENTO ESTÁ BOM 
A543-000071_030248-030718  MAS EU QUERIA POR EXEMPLO COMPARTILHAR ESSE MAPA COM OUTRAS PESSOAS 
A543-000072_030718-031215 MENUZINHO NO CANTO SUPERIOR ESQUERDO COMPARTILHAR OU INCORPORAR O MAPA 
A543-000073_031215-031815 PARA VOCÊ COMPARTILHAR OLHA O LINK AQUI PARA VOCÊ INCORPORAR O MAPA NO SEU BLOG 
A543-000074_031815-032224 NO SEU SITE DO JEITO QUE VOCÊ QUISER AQUI ESTÁ O LINK 
A543-000075_032224-032728 SE VOCÊ QUISER GUARDAR ESSE MAPA POR ALGUM MOTIVO FAÇA LOGIN OK 
A543-000076_032728-033396 ESPERO TER AJUDADO DÁ PARA CRIAR VÁRIAS ATIVIDADES COM OS ALUNOS NA SALA DE AULA 


