
A544-000001_000678-001190  E AÍ 
A544-000002_001190-001741 DEVAGARINHO AS NOVIDADES FORAM CHEGANDO 
A544-000003_001741-002474 SEMPRE COM MUITA CAPACITAÇÃO TANTO PARA A GENTE QUANTO PARA OS PROFESSORES 
A544-000004_002474-002933 E COM ESSAS FERRAMENTAS DIFERENTES A GENTE PODE IR MUITO MAIS LONGE DO 
A544-000005_002933-003086 UNIVERSO DA SALA DE AULA 
A544-000006_003086-003498 EU ACESSO A TECNOLOGIA PELO MENOS UMA VEZ POR DIA NAS MINHAS AULAS 
A544-000007_003498-003774 EU NÃO CONSIGO MAIS NÃO NÃO ACESSAR 
A544-000008_003774-004284  NOSSA ESCOLA 
A544-000009_004284-004919 É UMA ESCOLA CREDENCIADA PELA UNESCO E DOS TEMAS É 
A544-000010_004919-005471 DESSE ANO DO ANO DE  FOI A EDUCAÇÃO INTERCULTURAL 
A544-000011_005471-005747 ENTÃO A GENTE APROVEITOU ESSE GANCHO 
A544-000012_005747-006249 APROVEITOU A COPA DO MUNDO E AÍ ELABORAMOS PROJETO SOBRE A VOLTA AO MUNDO 
A544-000013_006249-006563 LEVAMOS OS ALUNOS A FAZER UMA VOLTA AO MUNDO 
A544-000014_006563-006928 ENTÃO DENTRO DESSE PROJETO NÓS COLOCAMOS ALGUMAS 
A544-000015_006928-007293 ALGUNS PONTOS DA AUSTRÁLIA PARA AS CRIANÇAS CONHECEREM 
A544-000016_007293-007824 COM ESSA FERRAMENTA NÓS CONSEGUIMOS LEVAR AS CRIANÇAS A CONHECER A PAISAGEM 
A544-000017_007824-008324 DA AUSTRÁLIA PROPRIAMENTE DITA SEM A FIGURA PARADA COMO 
A544-000018_008324-008889 ANTIGAMENTE ERA O LIVRO OU AS REVISTAS 
A544-000019_008889-009475 NÓS TÍNHAMOS COMO PRINCIPAL OBJETIVO TRABALHAR A FRANÇA 
A544-000020_009475-009964 COMEÇAMOS DESDE A APRESENTAÇÃO QUE FOI FEITA NO GOOGLE DRIVE COMO EU TE FALEI 
A544-000021_009964-010377 UTILIZANDO TODAS AS IMAGENS E NÓS TIVEMOS INÚMEROS ARTIFÍCIOS QUE A GENTE FOI 
A544-000022_010377-010802 PESQUISANDO E AO LONGO DO PROJETO A GENTE FOI COMO POR EXEMPLO O GOOGLE MAPS 
A544-000023_010802-011181 ENTÃO VOCÊ IMAGINA A GENTE TER A POSSIBILIDADE DE MOSTRAR PARA AS CRIANÇAS 
A544-000024_011181-011734 QUE ELAS PODIAM ESTAR AQUI E SE PROJETAREM PARA DENTRO DO LOUVRE POR EXEMPLO 
A544-000025_011734-012243 ENTÃO FOI SUPERINTERESSANTE PARA UMA CRIANÇA PEQUENA TER ESSA VISUALIZAÇÃO DO 
A544-000026_012243-012895 CONCRETO FOI SUPERIMPORTANTE 
A544-000027_012895-013307 A GENTE AMPLIOU O REPERTÓRIO CULTURAL DOS ALUNOS 
A544-000028_013307-013637 ENTÃO PARECE QUE É UMA BRINCADEIRA 
A544-000029_013637-014111 NA VERDADE É PORQUE EDUCAÇÃO INFANTIL A GENTE TUDO ACABA VIRANDO UMA BRINCADEIRA 
A544-000030_014111-014358 MAS UMA BRINCADEIRA COM CONTEÚDO 
A544-000031_014358-014991 ENTÃO AS CRIANÇAS AO LONGO DO PROJETO TIVERAM ACESSO A MUSEUS 
A544-000032_014991-015529 FIZERAM TOURS VIRTUAIS EM MUSEUS CONHECERAM POUCO MESMO 
A544-000033_015529-016055 AUMENTAR TIVERAM O SEU REPERTÓRIO CULTURAL BASTANTE AMPLIADO 
A544-000034_016055-016728 A TECNOLOGIA ESTÁ NA NOSSA VIDA HOJE EM DIA JÁ FAZ PARTE 
A544-000035_016728-017270 QUANDO EU COMECEI A LECIONAR NÃO EXISTIA 
A544-000036_017270-017736 ESSA FERRAMENTA TECNOLÓGICA QUE A GENTE TEM HOJE E AQUI NO 
A544-000037_017736-018259 MATER DEI A GENTE TEM UMA ESTRUTURA MUITO LEGAL E QUE AJUDA BASTANTE 
A544-000038_018259-018572 EU NÃO CONSEGUIRIA MAIS EU ACHO VIVER SEM ELE 
A544-000039_018572-018940 ENTÃO DENTRO DA LEARNING GOOGLE SPACE MESMO 
A544-000040_018940-019382 TANTO QUANTO NA MINHA SALA QUE EU TAMBÉM TENHO ESSA POSSIBILIDADE 
A544-000041_019382-019810 EU ACHO QUE EU ENXERGO O FUTURO DA EDUCAÇÃO UMA COISA MUITO PRÓXIMA DO QUE 
A544-000042_019810-020231 A GENTE JÁ ESTÁ HOJE EU ACHO QUE A GENTE JÁ ESTÁ NO FUTURO NÃO É 
A544-000043_020231-020324 POR QUÊ 
A544-000044_020324-020761 A GENTE NUNCA VAI PODER DEIXAR DE PRESTAR ATENÇÃO 
A544-000045_020761-021073 DE DAR IMPORTÂNCIA PARA A RELAÇÃO COM O OUTRO 
A544-000046_021073-021592 PARA A PARTE SOCIAL DOS ALUNOS APRENDER A VIVER EM SOCIEDADE 
A544-000047_021592-022137 MAS AO MESMO TEMPO OFERECENDO CADA VEZ MAIS ENSINO MUITO ATRATIVO 
A544-000048_022137-022715 MUITO MUITO MÁGICO NÃO É 
A544-000049_022715-023275 UMA COISA CADA VEZ MAIS AMPLA QUE A GENTE CONSIGA NUMA SALA DE AULA LEVAR 
A544-000050_023275-023764 PARA A CRIANÇA O MUNDO TODO SEM QUE 
A544-000051_023764-024270 ELA SAIA DE DENTRO DA SALA DE AULA 

