A545-000000_000000-000069 OLÁ 
A545-000001_000069-000704 RECURSO MUITO INTERESSANTE PARA TRABALHAR COM OS ALUNOS NA SALA DE AULA SÃO AS 
A545-000002_000704-001249 FERRAMENTAS QUE O INSTITUTO CULTURAL GOOGLE DISPONIBILIZA PARA A GENTE 
A545-000003_001249-001676 SÃO PASSEIOS VIRTUAIS A CIDADES E MONUMENTOS HISTÓRICOS 
A545-000004_001676-002162 SÃO PASSEIOS AOS GRANDES MUSEUS 
A545-000005_002162-002572 SITUAÇÕES QUE MUITAS VEZES NÓS NÃO TERÍAMOS CONDIÇÕES DE LEVAR OS NOSSOS 
A545-000006_002572-003088 ALUNOS ATÉ LÁ E COM UMA RIQUEZA DE DETALHES MUITO GRANDE NÉ 
A545-000007_003088-003704 SEJA PARA UMA AULA EXPOSITIVA SEJA PARA UMA AULA COLABORATIVA AS FERRAMENTAS 
A545-000008_003704-004265 DO INSTITUTO CULTURAL GOOGLE ELAS PROPICIAM VÁRIAS OPORTUNIDADES DIFERENTES 
A545-000009_004265-004635 ENTÃO COMO É QUE A GENTE FAZ PARA CHEGAR ATÉ ESSE RECURSO NÉ 
A545-000010_004635-005209 A GENTE VAI COLOCAR AQUI NO BUSCADOR E EU VOU DIGITAR AQUI Ó 
A545-000011_005209-005751 INSTITUTO CULTURAL GOOGLE TÁ BOM 
A545-000012_005751-006439 Ó INSTITUTO CULTURAL GOOGLE É ESTE O LINK TÁ BOM 
A545-000013_006439-006877 AO CLICAR NESTE LINK VOCÊ JÁ VAI SER RECEBIDO 
A545-000014_006877-007148 COM VÁRIAS INFORMAÇÕES DIFERENTES TÁ 
A545-000015_007148-007539 VOCÊ TEM  OPÇÕES DE TRABALHO DENTRO DO INSTITUTO CULTURAL 
A545-000016_007539-008050 O GOOGLE ART PROJECT MONUMENTOS HISTÓRICOS 
A545-000017_008050-008474 E MONUMENTOS PATRIMÔNIOS DA HUMANIDADE TÁ 
A545-000018_008474-008826 ALÉM DISSO VOCÊ TEM CONTEÚDOS EM DESTAQUE SE VOCÊ FOR 
A545-000019_008826-009169 RODANDO A TELA NÉ DESLIZANDO A BARRA DE ROLAGEM 
A545-000020_009169-009632 VOCÊ VAI PERCEBER QUE VOCÊ TEM VÁRIAS OPÇÕES DIFERENTES 
A545-000021_009632-010260 O INSTITUTO CULTURAL GOOGLE É UNIVERSO PARALELO EM RELAÇÃO A TUDO AQUILO 
A545-000022_010260-010830 QUE VOCÊ CONHECE EM TERMOS DE IMAGEM E DE LOCAIS POSSÍVEIS DE SEREM VISITADOS 
A545-000023_010830-011234 VOCÊ TAMBÉM PODE FAZER LOGIN NO INSTITUTO CULTURAL 
A545-000024_011234-011772 VOCÊ PODE SALVAR OS SEUS ROTEIROS VOCÊ PODE SALVAR OS SEUS PASSEIOS 
A545-000025_011772-012237 VOCÊ PODE RECOMENDAR AOS SEUS ALUNOS QUE ELES FAÇAM DETERMINADOS PASSEIOS 
A545-000026_012237-012838 ALÉM DISSO EXISTEM COLEÇÕES PREVIAMENTE CRIADAS E EXISTEM GALERIAS 
A545-000027_012838-013391 QUE OS USUÁRIOS ACABAM CRIANDO ENTÃO AS PESSOAS VÃO VISITANDO VÁRIOS MONUMENTOS 
A545-000028_013391-013922 VÁRIOS LOCAIS E VÃO CRIANDO OS SEUS MAPAS QUE FACILITAM A VISITAÇÃO 
A545-000029_013922-014328 ENTÃO SÓ PARA VOCÊ TER UMA IDEIA RÁPIDA DE COMO FUNCIONA NÉ 
A545-000030_014328-014890 O GOOGLE ART PROJECT ELE TRABALHA BASICAMENTE COM A VISITA A MUSEUS NÉ 
A545-000031_014890-015426 COM OBRAS DE ARTE COM SITUAÇÕES ONDE VOCÊ PODE VISUALIZAR ARTE 
A545-000032_015426-015846 SEJA VISUAL SEJA ATRAVÉS DE QUADRO OU UMA EXPOSIÇÃO 
A545-000033_015846-016329 ENTÃO POR EXEMPLO AQUI NO ART PROJECT EU VOU COLOCAR AQUI PICASSO TÁ 
A545-000034_016329-016714 E VOU PEDIR PARA QUE ELE PROCURE POR PABLO PICASSO 
A545-000035_016714-017184 ELE VAI EXIBIR PARA A GENTE VÁRIAS OBRAS DO PICASSO NÃO É 
A545-000036_017184-017669 E SE VOCÊ ESCOLHER UMA DELAS POR EXEMPLO ESTA EU VOU ESCOLHER NÉ 
A545-000037_017669-018123 AO CLICAR NELA VOCÊ TEM A POSSIBILIDADE DE DAR O ZOOM 
A545-000038_018123-018664 ALÉM DISSO VOCÊ PODE CLICAR AQUI EM DETALHES E VOCÊ VAI TER UMA DESCRIÇÃO DA 
A545-000039_018664-019170 OBRA QUE NÓS ESTAMOS ACOMPANHANDO E QUE NÓS ESTAMOS OBSERVANDO TÁ 
A545-000040_019170-019617 ENTÃO SE EU DER O ZOOM NA FIGURA 
A545-000041_019617-020038 OLHA SÓ A RIQUEZA DE DETALHES QUE ISSO VAI ME TRAZENDO NÉ 
A545-000042_020038-020476 EU CONSIGO VISUALIZAR INCLUSIVE AS RACHADURAS DA TELA Ó 
A545-000043_020476-020935 AS TRINCAS NÉ QUE A TELA OFERECE POR CONTA DO TEMPO TÁ BOM 
A545-000044_020935-021159 ENTÃO É RECURSO BEM BACANA 
A545-000045_021159-021692 VOCÊ PODE FAZER A ESCOLHA PELOS ARTISTAS PELAS OBRAS DE ARTE TÁ 
A545-000046_021692-022014 EU VOU VOLTAR AQUI PARA QUE VOCÊ POSSA ENXERGAR 
A545-000047_022014-022328 OUTRO RECURSO QUE SÃO OS MOMENTOS HISTÓRICOS 
A545-000048_022328-022609 AO CLICAR AQUI EM MOMENTOS HISTÓRICOS 
A545-000049_022609-023016 VOCÊ VAI PERCEBER QUE EXISTEM VÁRIAS SEQUÊNCIAS NÉ 
A545-000050_023016-023655 DE EVENTOS QUE JÁ FORAM ORGANIZADOS COMO SE FOSSEM EXPOSIÇÕES 
A545-000051_023655-024186 VIRTUAIS PARA QUE VOCÊ POSSA CONHECER FATOS HISTÓRICOS SIGNIFICATIVOS TÁ 
A545-000052_024186-024611 ENTÃO OLHA SÓ AS EXPOSIÇÕES CONTAM A HISTÓRIA USANDO DOCUMENTOS FOTOS 
A545-000053_024611-025058 VÍDEOS E EM ALGUNS CASOS RELATOS PESSOAIS TÁ 
A545-000054_025058-025527 SE VOCÊ CLICAR AQUI NESSE EVENTO ELE VAI MOSTRAR 
A545-000055_025527-026011 PARA VOCÊ VÁRIAS COISAS QUE LHE PERMITEM ESTUDAR A FUNDO O ASSUNTO 
A545-000056_026011-026482 PROPÔR QUESTÕES DE DISCUSSÃO UTILIZAR AÍ O GOOGLE DRIVE 
A545-000057_026482-027022 O GOOGLE DOCS AS APRESENTAÇÕES PARA COMPARTILHAR ISSO COM OS SEUS ALUNOS 
A545-000058_027022-027461 E UMA OUTRA COISA BEM RAPIDINHO SÃO OS PATRIMÔNIOS HISTÓRICOS NÉ 
A545-000059_027461-027966 OS PATRIMÔNIOS DA HUMANIDADE EM QUE VOCÊ TEM RECURSO 
A545-000060_027966-028620 BEM BACANA QUE ASSOCIA MAPA E UMA VISUALIZAÇÃO DO LOCAL TÁ 
A545-000061_028620-029110 Ó VAMOS IMAGINAR POR EXEMPLO QUE EU ESTIVESSE AQUI NA 
A545-000062_029110-029475 MONGÓLIA OU QUISESSE VISITAR A MONGÓLIA 
A545-000063_029475-029907 Ó O GOOGLE MAPS JÁ ESTÁ APRESENTANDO AQUI NÉ O GOOGLE MAPAS JÁ ESTÁ 
A545-000064_029907-030401 APRESENTANDO PARA A GENTE A LOCALIZAÇÃO E VOCÊ PODE AO CLICAR NESSE BOTÃO AQUI 
A545-000065_030401-030823 VISUALIZAR O LOCAL OU SEJA NÓS ESTAMOS INDO NA MONGÓLIA NÉ 
A545-000066_030823-031383 ESTAMOS VISUALIZANDO O GOOGLE STREET VIEW E AÍ VOCÊ PODE LEVAR OS 
A545-000067_031383-031885 SEUS ALUNOS PARA UMA VIAGEM SEM EFETIVAMENTE ESTAR LÁ OK 
A545-000068_031885-032477 ENTÃO É RECURSO NÉ O INSTITUTO CULTURAL GOOGLE PERMITE QUE VOCÊ CRIE PASSEIOS 
A545-000069_032477-033067 VIRTUAIS POR LOCALIDADES HISTÓRICAS POR FATOS MARCANTES POR OBRAS DE ARTE OK 
A545-000070_033067-033496 EU TENHO ABSOLUTA CERTEZA QUE A SUA CRIATIVIDADE VAI 
A545-000071_033496-033922 AFLORAR ATRAVÉS DESSA FERRAMENTA OK 


