
A546-000001_000701-001186  PELO 
A546-000002_001186-001765 III EU POSSO GARANTIR A INFORMAÇÃO EM QUALQUER LUGAR E A QUALQUER TEMPO 
A546-000003_001765-002128  É MAIS INTERESSE NA MATÉRIA MAIS INTERESSE NOS EXERCÍCIOS 
A546-000004_002128-002249 NAS ATIVIDADES EM SI 
A546-000005_002249-002779  ESTE CURSO 
A546-000006_002779-003407 A DO GOOGLE CLASSROOM É MUITO SIMPLES DE UTILIZAR 
A546-000007_003407-004021   
A546-000008_004021-004475  O PRINCIPAL GANHO DO 
A546-000009_004475-004972 DO PROFESSOR NÉ EM RELAÇÃO À UTILIZAÇÃO DO GOOGLE CLASSROOM 
A546-000010_004972-005175 É QUE FICA UMA AULA MAIS DINÂMICA 
A546-000011_005175-005673 O PROFESSOR TEM PRATICAMENTE UMA NOVA FERRAMENTA ONDE EU POSSO AMPLIAR ALÉM 
A546-000012_005673-006131 DA SALA DE AULA OS EXERCÍCIOS PARA DENTRO DA CASA DO ALUNO PRO PARA DENTRO DOS 
A546-000013_006131-006587 APARELHOS QUE ELES UTILIZAM TABLETS OS PRÓPRIOS CELULARES SMARTPHONES 
A546-000014_006587-007109 III MUITO SAINDO DAQUELA MESMICE DE CADERNO E LIVRO 
A546-000015_007109-007653    É IMPORTANTE PARA NÓS TERMOS 
A546-000016_007653-008285 APLICATIVO QUE PERMITA QUE O PROFESSOR POSSA ESTAR EM QUALQUER LUGAR DE ACESSO 
A546-000017_008285-008719 E O ALUNO POSSA TER ACESSO A ESSE PROFESSOR DE QUALQUER FORMA 
A546-000018_008719-009246  O ALUNO CONSEGUE VISUALIZAR MELHOR É ALGO QUE ELE VÊ NO COMPUTADOR 
A546-000019_009246-009638 NO TABLET DELE E FALA NOSSA ISSO EU ENTENDO 
A546-000020_009638-009793 VOCÊ ESTÁ FALANDO A MINHA LINGUAGEM 
A546-000021_009793-009952 E EU ACHO QUE NÃO IMPORTA QUAL É A MATÉRIA 
A546-000022_009952-010187 NÃO IMPORTA SER INGLÊS PORTUGUÊS 
A546-000023_010187-010483 MATEMÁTICA MAS FICA ALGO MAIS A CARA DO ALUNO 
A546-000024_010483-010824 ELE CONSEGUE PERCEBER E ASSIM FICA MAIS PRÁTICO 
A546-000025_010824-011180 SAI DAQUELA COISA TEÓRICA E VAI PARA A PARTE PRÁTICA 
A546-000026_011180-011635  NÓS FOMOS BUSCAR ESSE RECURSO PORQUE ELE NOS PERMITE QUE O ALUNO 
A546-000027_011635-012125 EM SALA DE AULA OU FORA DELA POSSA TER A CONDIÇÕES DE TRABALHO 
A546-000028_012125-012749 DE DESENVOLVIMENTO DE PROGRAMAS A DE MANEIRA A ASSIMILAR 
A546-000029_012749-013116  O GOOGLE CLASSROOM ELE CONSEGUE 
A546-000030_013116-013645 COMPACTAR TUDO UMA ÚNICA PLATAFORMA ONDE VOCÊ PODE UTILIZAR EMAIL OS APLICATIVOS 
A546-000031_013645-014145 DE É DE DOCUMENTOS DE PLANILHA APRESENTAÇÕES TUDO NUM ÚNICO LUGAR 
A546-000032_014145-014284 O ALUNO NÃO SE PERDE 
A546-000033_014284-014310 FACILITA MUITO 
A546-000034_014310-014910 ELE NÃO TEM DIVERSOS CADERNOS DIVERSOS LIVROS FICA TUDO NUMA ÚNICA PLATAFORMA 
A546-000035_014910-015431  HOJE NOS TERMOS O CORPO DOCENTE INTEIRO TRABALHANDO COM A EBOOKS POR EXEMPLO 
A546-000036_015431-015972 COM VÍDEOS SUPER ATUALIZADOS COM PERMITINDO A ALUNOS QUE FALTARAM 
A546-000037_015972-016460 À AULA PARTICIPAR DELA ATRAVÉS DOS EXERCÍCIOS QUE FORAM DISPOSTOS ACESSAR O 
A546-000038_016460-016987 PROFESSOR EM CASO DE DÚVIDAS PORTANTO PARA NÓS ELE É RECURSO FUNDAMENTAL 
A546-000039_016987-017289  O III GOOGLE CLASSROOM ELE É MUITO PRÁTICO 
A546-000040_017289-017744  O PROFESSOR PODE CONVIDAR MAIS DE COLEGA PARA ESTAR PORTANTO GRUPOS DE 
A546-000041_017744-018308 TRABALHO PODEM SER A FORMADOS PARA CADA SALA DE AULA 


