A547-000000_000000-000051 OLÁ 
A547-000001_000051-000497 EU QUERO FALAR COM VOCÊS HOJE ESPECIFICAMENTE DE UMA 
A547-000002_000497-000907 FERRAMENTA QUE O GOOGLE POSSUI QUE É ORGANIZADOR DE 
A547-000003_000907-001372 CONTEÚDOS VIRTUAIS PARA A SALA DE AULA É O GOOGLE CLASSROOM 
A547-000004_001372-002008 SÓ QUE ANTES DE FALAR DA FERRAMENTA EU PRECISO POSICIONAR VOCÊ 
A547-000005_002008-002435 SE VOCÊ TEM UMA CONTA GMAIL COMUM NÉ 
A547-000006_002435-002977 VOCÊ NÃO TEM A FERRAMENTA GOOGLE CLASSROOM DISPONÍVEL PARA USO 
A547-000007_002977-003551 A FERRAMENTA GOOGLE CLASSROOM SÓ ESTÁ DISPONÍVEL PARA AQUELAS ESCOLAS 
A547-000008_003551-004188 QUE SE CADASTRAM JUNTO AO GOOGLE E QUE POSSUEM O QUE SE CHAMA DE GOOGLE APPS FOR 
A547-000009_004188-004636 EDUCATION OU SEJA GOOGLE APPS PARA EDUCAÇÃO 
A547-000010_004636-005192 ESSA ASSOCIAÇÃO AO GOOGLE APPS ELA É ABSOLUTAMENTE GRATUITA 
A547-000011_005192-005644 E A SUA ESCOLA PODE FAZER A QUALQUER MOMENTO TÁ 
A547-000012_005644-006097 É PROCESSO RÁPIDO DE SER FEITO E QUE GARANTE À ESCOLA 
A547-000013_006097-006465 DE UMA FORMA GERAL O ACESSO A ESSA FERRAMENTA 
A547-000014_006465-007011 NÃO É SÓ O ACESSO AO GOOGLE CLASSROOM QUE VOCÊ GANHA COM ESSA ASSOCIAÇÃO TÁ 
A547-000015_007011-007221 EXISTEM OUTROS BENEFÍCIOS 
A547-000016_007221-007438 MAS A FERRAMENTE CLASSROOM 
A547-000017_007438-007977 QUE É ORGANIZADOR DE CONTEÚDOS VIRTUAIS DE ATIVIDADES EM SALA DE AULA 
A547-000018_007977-008466 ELA SÓ FICA DISPONÍVEL PARA QUE TEM AS ASSOCIAÇÕES 
A547-000019_008466-008891 UMA CONTA GMAIL COMUM NÃO DÁ ACESSO À FERRAMENTA OK 
A547-000020_008891-009356 DEPOIS DISSO EU VOU MOSTRAR PARA VOCÊS COMO É QUE A GENTE ACESSA NÉ 
A547-000021_009356-009938 ENTÃO NO BUSCADOR AQUI GOOGLE CLASSROOM TÁ BOM 
A547-000022_009938-010736 VOU DAR ENTER AQUI E AQUI A FERRAMENTA JÁ APARECE NO PRIMEIRO LINK TÁ 
A547-000023_010736-011334 ENTÃO A FERRAMENTA GOOGLE CLASSROOM SÓ ESTÁ DISPONÍVEL PARA ESCOLAS TÁ 
A547-000024_011334-011823 VOCÊ PROFESSOR QUE QUER TER UMA INICIATIVA INDIVIDUAL EM RELAÇÃO À SALA 
A547-000025_011823-012168 DE AULA NÃO TEM COMO FAZER PELO MENOS NESSE MOMENTO TÁ 
A547-000026_012168-012750 ENTÃO PERCORRENDO POUCO AQUI Ó A GENTE ENCONTRA UMA DESCRIÇÃO DA FERRAMENTA TÁ 
A547-000027_012750-013364 É AMBIENTE VIRTUAL DE USO MUITO SIMPLES E MUITO FÁCIL 
A547-000028_013364-013851 ONDE O PROFESSOR COM CLIQUE SIMPLES ELE VAI CRIAR ATIVIDADES PARA A TURMA ELE 
A547-000029_013851-014316 VAI GERENCIAR AS NOTAS ELE VAI VERIFICAR SE O ALUNO FEZ A ATIVIDADE OU NÃO TÁ 
A547-000030_014316-014876 EU VOU ENTRAR RAPIDAMENTE AQUI NO GOOGLE CLASSROOM DE UMA DAS MINHA CONTAS 
A547-000031_014876-015527 TÁ PARA QUE VOCÊS POSSAM VER OU OBSERVAR COMO É O AMBIENTE POR DENTRO TÁ BOM 
A547-000032_015527-015883 ENTÃO EU VOU ACESSAR O GOOGLE SALA DE AULA 
A547-000033_015883-016221 ELE VAI PEDIR AQUI MAIS UMA VEZ O LINK NÉ 
A547-000034_016221-016604 Ó A TELA É A MESMA TÁ AQUI ELE FALA DE CONTA GOOGLE 
A547-000035_016604-016915 ENTÃO EU VOU ENTRAR ESPECIFICA QUE EU TENHO 
A547-000036_017393-017871 ATRAVÉS DESSA CONTA EU VOU GANHAR ACESSO AO GOOGLE CLASSROOM TÁ 
A547-000037_017871-018013 VOU FAZER LOGIN 
A547-000038_018013-018484 A MINHA CONTA DO GOOGLE SALA DE AULA OU DO GOOGLE CLASSROOM 
A547-000039_018484-019078 ELA JÁ TEM TURMAS ELA JÁ TEM MATERIAL ELA JÁ TEM CONTEÚDO TÁ 
A547-000040_019078-019380 ATRAVÉS DESSE MATERIAL AQUI 
A547-000041_019380-019942 VOCÊ CONSEGUE VERIFICAR SE OS ALUNOS ESTÃO ACOMPANHANDO O SEU CONTEÚDO OFERECER 
A547-000042_019942-020436 CONTEÚDO FORA DA SALA DE AULA TRABALHAR COM A SALA DE AULA INVERTIDA ENFIM 
A547-000043_020436-021026 SÃO AS POSSIBILIDADES QUE AMBIENTE VIRTUAL DE APRENDIZAGEM PERMITE AO PROFESSOR 
A547-000044_021026-021610 UMA DAS GRANDES VANTAGENS PARA O PROFESSOR É QUE AO TRABALHAR COM ESSA FERRAMENTA 
A547-000045_021610-022091 ELE NÃO PRECISA SE PREOCUPAR COM ESPECIFICAÇÕES TÉCNICAS OU SEJA 
A547-000046_022091-022629 COM CONTRATAÇÃO DE SERVIDOR COM PESSOAL TÉCNICO PARA PODER HOSPEDAR 
A547-000047_022629-023121 A FERRAMENTA ELA ESTÁ ONLINE E COMO QUALQUER FERRAMENTA GOOGLE TÁ 
A547-000048_023121-023402 PARA CRIAR A SUA TURMA OU PARA TRABALHAR COM 
A547-000049_023402-023892 A SUA TURMA É SÓ VIR AQUI NO SINALZINHO MAIS E TRABALHAR E CRIAR A SUA TURMA 
A547-000050_023892-024434 SE VOCÊ JÁ QUISER TRABALHAR COM SUAS TURMAS PRONTAS ELAS JÁ ESTÃO AQUI TÁ 
A547-000051_024434-024974 VOU RETOMAR PARA TER ACESSO À FERRAMENTA VOCÊ PRECISA QUE A SUA 
A547-000052_024974-025541 ESCOLA FAÇA O CADASTRO JUNTO AO GOOGLE APPS FOR EDUCATION TÁ BOM 


