A548-000000_000000-000174 OLÁ MEU NOME É SILVANA 
A548-000001_000174-000778 E ESTAMOS COMEÇANDO O CURSO GESTÃO PARA APRENDIZAGEM MÓDULO GESTÃO ESTRATÉGICA 
A548-000002_000778-001214 ESTE CURSO É VOLTADO PARA PESSOAS QUE ATUAM NA GESTÃO ESCOLAR 
A548-000003_001214-001716 OU QUE PRETENDEM ATUAR OU AINDA PARA AQUELES QUE DESEJAM APOIAR O TRABALHO 
A548-000004_001716-002245 DOS GESTORES COMPREENDENDO AS DIFERENTES FERRAMENTAS QUE PODEM SER UTILIZADAS PARA 
A548-000005_002245-002771 O TRABALHO DE GESTÃO NA ESCOLA E QUE IRÃO FAVORECER UMA GESTÃO BASEADA EM DADOS 
A548-000006_002771-003361 OU SEJA UMA GESTÃO QUE PARTE DE SITUAÇÕES CONCRETAS COMPARTILHADAS E ANALISADAS POR 
A548-000007_003361-003906 TODA A EQUIPE ESCOLAR E QUE FUNDAMENTA SUAS AÇÕES COM BASE NESSAS ANÁLISES 
A548-000008_003906-004305 EU E A CLÁUDIA QUE VOCÊ CONHECERÁ MAIS ADIANTE 
A548-000009_004305-004630 SOMOS AS PROFESSORAS E AUTORAS DESTE CURSO 
A548-000010_004630-005046 SOU MESTRA EM EDUCAÇÃO E TRABALHO NA ÁREA HÁ MAIS DE  ANOS 
A548-000011_005046-005492 TENDO ATUADO COMO PROFESSORA DE EDUCAÇÃO INFANTIL ENSINO FUNDAMENTAL 
A548-000012_005492-005771 E EM CURSOS DE PEDAGOGIA E PÓSGRADUAÇÃO 
A548-000013_005771-006239 ATUEI TAMBÉM COMO COORDENADORA PEDAGÓGICA EM PARCERIA COM A CLÁUDIA NUMA 
A548-000014_006239-006535 ESCOLA PÚBLICA MUNICIPAL DURANTE SEIS ANOS 
A548-000015_006535-007108 ESTE CURSO NASCEU JUSTAMENTE DA NOSSA PRÁTICA COMO GESTORAS DE ESCOLA PÚBLICA 
A548-000016_007108-007446 E TRAZ POUCO DA NOSSA EXPERIÊNCIA NESTE TRABALHO 
A548-000017_007446-007688 ALÉM DOS NOSSOS ESTUDOS SOBRE O TEMA 
A548-000018_007688-008169 A IDEIA DE TRAZER ALGUNS ASPECTOS DA GESTÃO ESTRATÉGICA PARA A ESCOLA FOI 
A548-000019_008169-008537 INCLUSIVE O TEMA DE ESTUDO DA AULA QUE DEU ORIGEM AO LIVRO O 
A548-000020_008537-008899 PLANEJAMENTO ESTRATÉGICO O QUAL APRESENTA A IMPORTÂNCIA DESSE 
A548-000021_008899-009187 INSTRUMENTO PARA TRABALHO BASEADO EM EVIDÊNCIAS 
A548-000022_009187-009727 EM DADOS CONCRETOS E COMPARTILHADOS COM TODA A COMUNIDADE ESCOLAR 
A548-000023_009727-010160 ALIÁS A GESTÃO DEMOCRÁTICA É PRINCÍPIO NORTEADOR DESTE CURSO 
A548-000024_010160-010653 QUE JÁ ESTÁ ENTRANDO EM SUA ª EDIÇÃO E ATÉ AO FINAL DE  FORMARÁ CERCA DE 
A548-000025_010653-010983  GESTORES EM DIFERENTES CIDADES DO BRASIL 
A548-000026_010983-011511 ELE É COMPOSTO POR  MÓDULOS QUE ENFOCAM OS DIFERENTES ASPECTOS DA GESTÃO ESCOLAR 
A548-000027_011511-011933 PELA PRIMEIRA VEZ ELE SERÁ OFERECIDO NESTE MODELO % ONLINE 
A548-000028_011933-012354 PARA QUE MAIS PESSOAS TENHAM A OPORTUNIDADE DE ESTUDAR SOBRE ESTE TEMA 
A548-000029_012354-012867 PARA ISSO O PRIMEIRO MÓDULO QUE SERÁ OFERECIDO AQUI É O DE GESTÃO ESTRATÉGICA 
A548-000030_012867-013218 ELE TRARÁ PARA VOCÊ ALGUNS INSTRUMENTOS PARA 
A548-000031_013218-013698 ANÁLISE E A ORIENTAÇÃO PARA A CRIAÇÃO DE PLANO DE AÇÃO AO FINAL DO CURSO 
A548-000032_013698-013950 PARA QUE ELE SEJA AINDA MAIS DINÂMICO 
A548-000033_013950-014355 TEREMOS O APOIO DE OUTROS PROFESSORES GESTORES ESCOLARES 
A548-000034_014355-014822 E ESTUDIOSOS DO ASSUNTO QUE TAMBÉM TRARÃO SUAS CONTRIBUIÇÕES SOBRE O TEMA 
A548-000035_014822-015055 ESPERO QUE APROVEITEM AO MÁXIMO 
A548-000036_015055-015473 E POSSAM REFLETIR E AMPLIAR SEUS CONHECIMENTOS SOBRE O TEMA 


