A549-000000_000000-000463 SANTOS VASCONCELOS ESCLARECE O PAPEL DO PROJETO POLÍTICOPEDAGÓGICO COMO 
A549-000001_000463-000734 INSTRUMENTO DE ATUAÇÃO DA EQUIPE GESTORA 
A549-000002_000734-001227 ALIADO NA CONSTRUÇÃO DE AMBIENTE QUE TEM POR OBJETIVO ATENDER OS ANSEIOS 
A549-000003_001227-001692 DE UMA DETERMINADA COMUNIDADE NA PROMOÇÃO DE ESPAÇO DE QUALIDADE 
A549-000004_001692-001765 CONFIRA 
A549-000005_001765-002499 O PROJETO POLÍTICOPEDAGÓGICO É O PLANO GLOBAL DA INSTITUIÇÃO 
A549-000006_002499-002791 PODE SER ENTENDIDO COMO A SISTEMATIZAÇÃO 
A549-000007_002791-003250 NUNCA DEFINITIVA DE PROCESSO DE PLANEJAMENTO PARTICIPATIVO 
A549-000008_003250-003758 QUE SE APERFEIÇOA E SE OBJETIVA NA CAMINHADA QUE DEFINE CLARAMENTE O 
A549-000009_003758-004272 TIPO DE AÇÃO EDUCATIVA QUE SE QUER REALIZAR A PARTIR DE POSICIONAMENTO 
A549-000010_004272-004698 QUANTO À SUA INTENCIONALIDADE E DE UMA LEITURA DA REALIDADE 
A549-000011_004698-005307 TRATASE DE IMPORTANTE CAMINHO PARA A CONSTRUÇÃO DA IDENTIDADE DA INSTITUIÇÃO 
A549-000012_005307-005812 É INSTRUMENTO TEÓRICOMETODOLÓGICO PARA A TRANSFORMAÇÃO DA REALIDADE 
A549-000013_005812-006253 O DESLOCAMENTO DO GESTOR DO SEU PAPEL DE ESPECTADOR DOS PROCESSOS DE 
A549-000014_006253-006728 PRODUÇÃO PARA O QUE SE ENVOLVE E ORIENTA ESTES PROCESSOS NA BUSCA DE MELHORES 
A549-000015_006728-007217 RESULTADOS FAZ UMA DIFERENÇA SIGNIFICATIVA NO DIA A DIA DA ESCOLA 
A549-000016_007217-007705 GESTOR QUE CIRCULA INTERAGE DISCUTE SE POSICIONA 
A549-000017_007705-008050 COLABORA COM TODOS OS PROCESSOS QUE FAZEM PARTE DA 
A549-000018_008050-008508 ROTINA ESCOLAR TRAZ UMA CARACTERÍSTICA DIFERENCIADA PARA ESTE AMBIENTE 
A549-000019_008508-009050 PROPORCIONANDO CLIMA DE PARCERIA PROPORCIONANDO CLIMA DE PARCERIA 
