A550-000000_000000-000290 VÁRIAS RESPOSTAS PODEM SER DADAS PARA ESSA QUESTÃO 
A550-000001_000290-000646 AINDA MAIS EM TEMPOS DE RESTRIÇÕES FINANCEIRAS PARA A EDUCAÇÃO 
A550-000002_000646-000992 NO ENTANTO ESSE NÃO É O FOCO DA DISCUSSÃO 
A550-000003_000992-001111 NESTE MOMENTO 
A550-000004_001111-001722 VAMOS NOS DESDOBRAR SOBRE A QUALIDADE DE EDUCAÇÃO EM SEU PRINCÍPIO MAIS ESPECÍFICO 
A550-000005_001722-002198 COMO ESTA EDUCAÇÃO PODE SE TRADUZIR DENTRO DAS INSTITUIÇÕES ESCOLARES 
A550-000006_002198-002682 CLIQUE NO LOCAL INDICADO PARA VER QUADRO ELABORADO POR ZABALZA 
A550-000007_002682-003048 COM AS CARATERÍSTICAS DAS ORGANIZAÇÕES EFICAZES 
A550-000008_005099-005550 AO ANALISAR O QUADRO DE CARATERÍSTICAS DAS ORGANIZAÇÕES EFICAZES 
A550-000009_005550-005990 VERIFICAMOS QUE UMA INSTITUIÇÃO DE QUALIDADE REÚNE UMA SÉRIE DE FATORES 
A550-000010_005990-006438 QUE ENVOLVEM  COMPONENTES DA ESTRUTURA ESCOLAR A LIDERANÇA 
A550-000011_006438-006893 A ORGANIZAÇÃO E O DESENVOLVIMENTO DO CURRÍCULO 
A550-000012_006893-007349 O BOM RELACIONAMENTO COM A COMUNIDADE INICIATIVAS DE PROGRAMAS 
A550-000013_007349-007805 DESENVOLVIDOS PARA A MELHORA DO FUNCIONAMENTO E DOS RESULTADOS DA ESCOLA 
A550-000014_007805-008331 O RELATÓRIO DA ORGANIZAÇÃO DE COOPERAÇÃO PARA DESENVOLVIMENTO ECONÔMICO 
A550-000015_008331-008582 OECD SOBRE QUALIDADE E EDUCAÇÃO 
A550-000016_008582-009077 TEMA DE INTERESSE EM PAUTA NAQUELE MOMENTO PARA OS PAÍSES QUE FAZIAM PARTE DA OECD 
A550-000017_009077-009400 NÃO ELABOROU APENAS UMA DEFINIÇÃO DE QUALIDADE 
A550-000018_009400-009915 PRINCIPALMENTE INDICA QUE UMA ANÁLISE MAIS DEPURADA SOBRE O CONTEXTO ESCOLAR 
A550-000019_009915-010430 SEU CURRÍCULO ORGANIZAÇÃO INTERNA RECURSO INSTALAÇÕES 
A550-000020_010430-010905 AVALIAÇÃO DE ALUNOS PROFESSORES E O SISTEMA QUE ESTÁ INSERIDO PODE 
A550-000021_010905-011387 CONTRIBUIR PARA FAVORECER A MELHORA DA QUALIDADE TÃO DESEJADA 
A550-000022_011387-011805 O MINISTÉRIO DA EDUCAÇÃO EM  
A550-000023_011805-012223 NO DOCUMENTO INTITULADO COMO ELABORAR O PLANO DE DESENVOLVIMENTO DA ESCOLA 


