A553-000000_000000-000433 OLÁ EU SOU CLAUDIA ZUPPINI DALCORSO AUTORA DO CURSO GESTÃO PARA 
A553-000001_000433-000888 APRENDIZAGEM JUNTO COM A SILVANA QUE FEZ A APRESENTAÇÃO DO CURSO 
A553-000002_000888-001401 VOCÊS ACABARAM DE ESTUDAR O TEMA GESTÃO ESTRATÉGICA E REFLETIRAM SOBRE 
A553-000003_001401-001908 UMA GESTÃO FOCADA NA APRENDIZAGEM E SOBRE O PAPEL DO GESTOR PARA A MELHORIA 
A553-000004_001908-002419 DA QUALIDADE DA EDUCAÇÃO OFERECIDA NA INSTITUIÇÃO EM QUE TRABALHA 
A553-000005_002419-002874 A MENSAGEM QUE QUEREMOS PASSAR NESSA UNIDADE É A IMPORTÂNCIA DA EQUIPE 
A553-000006_002874-003287 GESTORA PARA A IMPLEMENTAÇÃO DE POLÍTICAS EDUCACIONAIS DE SUCESSO 
A553-000007_003287-003711 E QUE PARA CONSEGUIR ISSO É NECESSÁRIO IMPLEMENTAR UMA GESTÃO ESTRATÉGICA 
A553-000008_003711-004206 A PERGUNTA QUE VOCÊ DEVE ESTAR SE FAZENDO AGORA É COMO SER GESTOR ESTRATÉGICO 
A553-000009_004206-004760 SABEMOS AS DIFICULDADES QUE TODAS AS INSTITUIÇÕES PÚBLICAS EDUCACIONAIS PASSAM 
A553-000010_004760-005162 PORÉM ACREDITAMOS QUE É POSSÍVEL PROVOCAR MUDANÇAS 
A553-000011_005162-005507 MESMO QUE PEQUENAS PARA O SUCESSO ESCOLAR 
A553-000012_005507-005775 AGORA POR QUE SER ESTRATÉGICO 
A553-000013_005775-006251 POR QUE A REALIDADE DO COTIDIANO ESCOLAR É COMPLEXA E O 
A553-000014_006251-006731 GESTOR PRECISA ENTENDÊLA COMO UMA ESTRUTURA SISTÊMICA ISTO É 
A553-000015_006731-007307 QUE OS PROCESSOS ESTÃO RELACIONADOS E QUANDO FORMOS PENSAR EM SOLUÇÕES 
A553-000016_007307-007892 ESSES PROCESSOS PRECISAM SER ENTENDIDOS EM TODAS AS SUAS INTERSECÇÕES 
A553-000017_007892-008483 NUMA VISÃO SISTÊMICA O GESTOR OLHA PARA O PROBLEMA EM VÁRIAS PERSPECTIVAS 
A553-000018_008483-008932 POR EXEMPLO PENSEMOS NO CASO DE UMA SALA INDISCIPLINADA 
A553-000019_008932-009419 SE QUISESSE ENTENDER ESSA SITUAÇÃO PODERIA DIZER DE ANTEMÃO QUE 
A553-000020_009419-009916 O PROBLEMA É DO PROFESSOR OU QUE OS ALUNOS NÃO SE INTERESSAM PELA ESCOLA 
A553-000021_009916-010403 MAS SE VOCÊ PENSA DE FORMA SISTÊMICA IRÁ PROCURAR EXPLICAÇÕES 
A553-000022_010403-010930 REFLETINDO POR VÁRIAS PERSPECTIVAS A DO PROFESSOR A DOS ALUNOS 
A553-000023_010930-011567 A ESTRUTURA DA SALA NO MATERIAL DIDÁTICO NO ENVOLVIMENTO DA COORDENAÇÃO PEDAGÓGICA 
A553-000024_011567-012118 OU EM COMO FORAM ESTABELECIDAS AS REGRAS E COMBINADAS COM ESSA TURMA 
A553-000025_012118-012557 E ASSIM TIRAR SUAS CONCLUSÕES E ENCAMINHAMENTOS 
A553-000026_012557-012996 ESSE PROCESSO GLOBAL VISA A EFICÁCIA COM A INTEGRAÇÃO DE 
A553-000027_012996-013301 PLANEJAMENTO ESTRATÉGICO EFICIENTE 
A553-000028_013301-013861 ALIÁS VOCÊ ENTENDE A DIFERENÇA ENTRE SER EFICIENTE E EFICAZ 
A553-000029_013861-014253 SER EFICAZ É FAZER AS COISAS CERTAS 
A553-000030_014253-014716 PRIMEIRO VOCÊ ENTENDE A SUA REALIDADE SUA COMUNIDADE ESCOLAR 
A553-000031_014716-015207 DURANTE O CURSO IREMOS ABORDAR INSTRUMENTOS GERENCIAIS PARA AJUDAR NESSA 
A553-000032_015207-015270 TAREFA 
A553-000033_015270-015994 DEPOIS PENSA DE FORMA TÁTICA EM QUAIS SERÃO AS AÇÕES A SEREM IMPLEMENTADAS 
A553-000034_015994-016511 MAS NÃO ESQUEÇA TUDO ISSO DEVE SER FEITO COM A PARTICIPAÇÃO DE 
A553-000035_016511-017015 OUTROS AGENTES DA COMUNIDADE ESCOLAR COMO OS PROFESSORES 
A553-000036_017015-017486 PAIS ALUNOS FUNCIONÁRIOS E MEMBROS DA COMUNIDADE 
A553-000037_017486-018020 AGORA VOCÊ DEVE ESTAR PENSANDO POR QUE DEVO TOMAR DECISÕES COM OS OUTROS AGENTES 
A553-000038_018020-018560 DA COMUNIDADE ENTÃO LHE DIGO QUE É DESSA MANEIRA QUE IRÁ CONSEGUIR BONS RESULTADOS 
A553-000039_018560-018976 É NECESSÁRIO ENVOLVER MAIS PESSOAS NO PROJETO ESCOLAR 
A553-000040_018976-019456 PARA QUE TODOS SE SINTAM RESPONSÁVEIS PELA MELHORIA DA QUALIDADE DE ENSINO 
A553-000041_019456-019927 HOJE NINGUÉM CONSEGUE A TRANSFORMAÇÃO TÃO DESEJADA SOZINHO 
A553-000042_019927-020070 E EFICIENTE 
A553-000043_020070-020296 O QUE É SER EFICIENTE 
A553-000044_020296-020842 É FAZER CERTO AS COISAS ISTO É DEPOIS DE AS DECISÕES 
A553-000045_020842-021388 TOMADAS VOCÊ DEVE GERIR OS PROCESSOS PARA QUE ESSAS DECISÕES SEJAM IMPLEMENTADAS 
A553-000046_021388-021880 E É AÍ QUE ENTRA BOM PLANEJAMENTO ESTRATÉGICO 
A553-000047_021880-022210 BEM MAS ISSO É ASSUNTO PARA O PRÓXIMO MÓDULO 
A553-000048_022210-022601 VAMOS REFLETIR AGORA SOBRE MAIS DESAFIO DOS GESTORES 
A553-000049_022601-023163 O ENVOLVIMENTO DE OUTROS AGENTES DA COMUNIDADE ESCOLAR NO PROJETO EDUCACIONAL 
A553-000050_023163-023657 A PRIMEIRA PERGUNTA QUE O GESTOR DEVE SE FAZER É NÓS TEMOS PROJETO 
A553-000051_023657-024192 EDUCACIONAL ESSE PROJETO É DO CONHECIMENTO DE TODOS OS INTERESSADOS 
A553-000052_024192-024725 A SUA ELABORAÇÃO CONTOU COM A PARTICIPAÇÃO DA COMUNIDADE ESCOLAR BEM 
A553-000053_024725-025277 SE ISSO NÃO ACONTECEU AINDA É HORA DE ARREGAÇAR AS MANGAS E COMEÇAR 
A553-000054_025277-025730 REÚNA GRUPO REPRESENTATIVO COM A PARTICIPAÇÃO DE TODOS OS SEGMENTOS DA 
A553-000055_025730-026302 COMUNIDADE ESCOLAR PAIS FUNCIONÁRIOS PROFESSORES 
A553-000056_026302-026960 ALUNOS E COMUNIDADE EXTERNA E COMECEM A PENSAR QUAL A ESCOLA QUE QUEREMOS 
A553-000057_026960-027333 O QUE ELA TERÁ DE DIFERENCIAL QUALITATIVO 
A553-000058_027333-027624 QUAIS SÃO OS VALORES DA NOSSA ESCOLA 
A553-000059_027624-027786 O QUE FAZEMOS MELHOR 
A553-000060_027786-028263 QUAIS INOVAÇÕES DESEJAMOS AJUDE A SUA EQUIPE A CONHECER A REALIDADE 
A553-000061_028263-028705 DESSA COMUNIDADE PARA QUE POSSAM FAZER CONTRIBUIÇÕES PERTINENTES 
A553-000062_028705-029385 REFLITAM SOBRE SUAS POTENCIALIDADES FRAQUEZAS OPORTUNIDADES E AMEAÇAS 
A553-000063_029385-030045 FEITO ISSO ESTARÃO PRONTOS PARA DECIDIR QUAIS OS PROBLEMAS DEVEM SER ATACADOS 
A553-000064_030045-030500 E QUAIS SERÃO AS MELHORES AÇÕES PARA QUE ISSO OCORRA COM EFICIÊNCIA 
A553-000065_030500-031084 PRONTO ASSIM VOCÊ ESTARÁ BEM PRÓXIMO DE SER GESTOR EFICAZ E EFICIENTE 
A553-000066_031084-031504 ESPERO TER CONTRIBUÍDO COM ALGUMAS REFLEXÕES PRELIMINARES 
A553-000067_031504-031946 CONTINUE SEU CURSO PARA APROFUNDAR MAIS ESSAS IDEIAS 


