A554-000000_000000-000498 OLÁ O MEU NOME É PAULA LOUZANO E EU QUERO FALAR COM VOCÊS 
A554-000001_000498-000995 SOBRE A IMPORTÂNCIA DO PLANEJAMENTO NO TRABALHO DO DIRETOR E DA EQUIPE ESCOLAR 
A554-000002_000995-001477 O DIRETOR DA ESCOLA PRECISA COMPREENDER QUE O SEU TRABALHO VAI ALÉM 
A554-000003_001477-001727 DA ORGANIZAÇÃO DIÁRIA DA ESCOLA 
A554-000004_001727-002151 DO CUMPRIMENTO DAS EXIGÊNCIAS BUROCRÁTICAS DA SECRETARIA DE EDUCAÇÃO 
A554-000005_002151-002649 E DOS PROBLEMAS COTIDIANOS QUE ELE TEM QUE ENFRENTAR COM PAIS ALUNOS E PROFESSORES 
A554-000006_002649-003140 O DIRETOR ELE TEM QUE PLANEJAR PARA CONSEGUIR PRIORIZAR TAREFAS E ASSIM 
A554-000007_003140-003535 FOCAR NA MELHORIA DA QUALIDADE DA EDUCAÇÃO DA SUA ESCOLA 
A554-000008_003535-003941 ELE PRECISA FAZER ISSO JUNTO COM A SUA EQUIPE 
A554-000009_003941-004346 COM O VICEDIRETOR O COORDENADOR PEDAGÓGICO E COM OS SEUS PROFESSORES 
A554-000010_004346-004806 ESSE PLANEJAMENTO PRECISA SER BASEADO EM DIAGNÓSTICO 
A554-000011_004806-005265 E TER TAMBÉM PLANO DE AÇÃO O MAIS ESPECÍFICO POSSÍVEL 
A554-000012_005265-005740 O DIAGNÓSTICO TEM QUE MAPEAR A COMUNIDADE OS ALUNOS 
A554-000013_005740-006287 A ESCOLA A INFRAESTRUTURA MAS ACIMA DE TUDO PRECISA COMPREENDER 
A554-000014_006287-006809 O QUANTO OS ALUNOS ESTÃO APRENDENDO NAS SALAS DE AULA SOB A SUA RESPONSABILIDADE 
A554-000015_006809-007529 E NO PROCESSO DE PLANEJAMENTO A EQUIPE PRECISA DESENVOLVER AÇÕES QUE POSSAM 
A554-000016_007529-007988 DE FATO MODIFICAR PARTE DA EXPERIÊNCIA ESCOLAR DE SEUS ALUNOS 
A554-000017_007988-008359 PARA ISSO O DIRETOR PODE USAR AS AVALIAÇÕES EXTERNAS 
A554-000018_008359-008872 PARA ANALISAR O APRENDIZADO DOS ALUNOS MAS ELE PRECISA LEMBRAR QUE ELAS 
A554-000019_008872-009181 ALÉM DE FOCAR APENAS EM ALGUMAS DISCIPLINAS 
A554-000020_009181-009663 ELAS NÃO SÃO CAPAZES DE MEDIR COM PRECISÃO O PROGRESSO DE CADA ALUNO 
A554-000021_009663-010114 POR ISSO O DIRETOR E A SUA EQUIPE PODEM USAR A AVALIAÇÃO EXTERNA 
A554-000022_010114-010417 COMO PONTO DE PARTIDA DO SEU DIAGNÓSTICO 
A554-000023_010417-010884 MAS ELES DEVEM EXAMINAR TAMBÉM AS AVALIAÇÕES E AS TAREFAS QUE FORAM 
A554-000024_010884-011401 ELABORADAS POR SEUS PROFESSORES E QUE FORAM REALIZADAS POR SEUS ALUNOS 
A554-000025_011401-011982 COM ISSO O DIRETOR E A EQUIPE TERÁ DIAGNÓSTICO BEM MAIS COMPLETO E PODERÁ 
A554-000026_011982-012527 DETECTAR PROBLEMA DE ENSINO E PROBLEMA DE APRENDIZADO QUE EXISTE NA SUA ESCOLA 
A554-000027_012527-013042 VOU DAR EXEMPLO A EQUIPE ESCOLAR DETECTA QUE SEUS ALUNOS NÃO CONSEGUEM 
A554-000028_013042-013557 RESPONDER A QUESTÕES RELATIVAS AO CONTEÚDO DE GEOMETRIA NAS AVALIAÇÕES EXTERNAS 
A554-000029_013557-014069 A EQUIPE ESCOLAR PODE PEGAR AS TAREFAS E AS AVALIAÇÕES 
A554-000030_014069-014576 INTERNAS DA ESCOLA QUE FORAM FEITAS PELOS ALUNOS PARA TENTAR DETECTAR SE 
A554-000031_014576-015147 ESSAS MESMAS DIFICULDADES TAMBÉM ESTÃO PRESENTES NESTAS TAREFAS 
A554-000032_015147-015638 SE SIM TEM QUE DISCUTIR ENTRE OS PROFESSORES E BUSCAR UMA 
A554-000033_015638-016183 SOLUÇÃO COMO É QUE ESTÁ SENDO O ENSINO DE GEOMETRIA NAS SALAS DE AULA DE SUA ESCOLA 
A554-000034_016183-016468 ELE ACONTECE COM QUE FREQUÊNCIA 
A554-000035_016468-016636 COM QUE QUALIDADE 
A554-000036_016636-017002 AO DETECTAR PROBLEMA DE ENSINO DE GEOMETRIA 
A554-000037_017002-017507 A ESCOLA PODE ENTÃO SE ORGANIZAR PARA GARANTIR QUE ESSES CONTEÚDOS SEJAM 
A554-000038_017507-018068 COBERTOS COM MAIOR QUALIDADE E NO CASO DOS PROFESSORES COM MAIORES DIFICULDADES 
A554-000039_018068-018551 AJUDÁLOS A PREPARAR UMA BOA AULA PARA COBRIR ESSE CONTEÚDO 
A554-000040_018551-019041 ESSE É APENAS EXEMPLO SIMPLES DE COMO O PLANEJAMENTO PODE SER UMA 
A554-000041_019041-019481 FERRAMENTA IMPORTANTE NO COTIDIANO DO TRABALHO DO DIRETOR E COMO ESSA 
A554-000042_019481-019962 FERRAMENTA PODE AUXILIÁLO NA MELHORIA DA QUALIDADE DA 
A554-000043_019962-020299 EDUCAÇÃO EM CADA SALA EDUCAÇÃO EM CADA SALA 
