A555-000000_000000-000351 VEJA QUE TANTO OS CRITÉRIO ESCOLHIDOS QUANTO O TAMANHO DO 
A555-000001_000351-000803 TEXTO FORAM DIFERENTES MAS TAMBÉM TIVERAM PONTOS EM COMUM 
A555-000002_000803-001282 AO LERMOS ESSAS CARACTERIZAÇÕES DEVEMOS ANALISAR SE CONSEGUIMOS 
A555-000003_001282-001657 CONHECER A ESCOLA E SUAS NECESSIDADES E PRINCIPALMENTE 
A555-000004_001657-002180 SE RESPONDE A NOSSA PERGUNTA CENTRAL O QUE FAREMOS COM OS DADOS OBTIDOS 
A555-000005_002180-002649 COM OS DADOS COLETADOS INICIAMOS A ESCRITA DA CARACTERIZAÇÃO 
A555-000006_002649-003248 COMO MAIS UMA FORMA DE AUXILIAR ESTA FASE VEREMOS MAIS EXEMPLO DE CARACTERIZAÇÃO 
A555-000007_003248-003711 ESCOLAR EM QUE A ESTRUTURA APRESENTADA OFERECE UMA DESCRIÇÃO DA COMUNIDADE 
A555-000008_003711-004130 DOS USUÁRIOS DOS PROFESSORES FUNCIONÁRIOS 
A555-000009_004130-004728 CONSELHO ESCOLAR E GRÊMIO ESTUDANTIL ALÉM DE CONTAR COM QUADRO QUE PROPÕE 
A555-000010_004728-005303 PEQUENO PLANO DE AÇÃO PARA CADA QUESTÃO IDENTIFICADA NOS DADOS COLETADOS 
A555-000011_005303-005605 E POR ISSO A CONSIDERAMOS MAIS COMPLETA 


