A556-000000_000000-000467 APÓS CARACTERIZAR A ESCOLA E FAZER A AVALIAÇÃO DA EFICÁCIA ESCOLAR 
A556-000001_000467-000933 CONHECEREMOS A AVALIAÇÃO ESTRATÉGICA REALIZADA POR MEIO DO 
A556-000002_000933-001292 INSTRUMENTO ANÁLISE FOFA OU ANÁLISE DE SWOT 
A556-000003_001292-001801 ESSE ESTUDO TEM COMO OBJETIVO ENTENDER A IMPORTÂNCIA DA MOBILIZAÇÃO 
A556-000004_001801-002268 DE TODOS OS SEGMENTOS DA COMUNIDADE PARA A REALIZAÇÃO DE DIAGNÓSTICOS 
A556-000005_002268-002708 DA REALIDADE ESCOLAR E NA DISCUSSÃO DE REFERENCIAIS DE QUALIDADE 
A556-000006_005669-006229 É PRECISO QUE A AVALIAÇÃO ESTRATÉGICA ESTEJA AMPARADA EM PRESSUPOSTOS CLAROS 
A556-000007_006229-006749 DEVE SER ABRANGENTE OU SEJA DEVE PERMEAR TODA A INSTITUIÇÃO 
A556-000008_006749-007269 OS PROCESSOS INTERNOS E TER OLHAR PARA O AMBIENTE EXTERNO 
A556-000009_007269-007441 DEVE SER CONSTRUTIVA 
A556-000010_007441-007933 ISTO É VISANDO IDENTIFICAR AS POTENCIALIDADES E DEFICIÊNCIAS 
A556-000011_007933-008323 RENOVADORA COM FOCO NA BUSCA DE MELHORIAS 
A556-000012_008323-008572 POR ÚLTIMO DEVE SER LEGÍTIMA 
A556-000013_008572-009123 SENDO COMPARTILHADA E ACEITA POR SENDO COMPARTILHADA E ACEITA POR 
