A557-000000_000000-000419 MEU NOME É DEISE E SOU VICEDIRETORA E PARCEIRA DA DIRETORA ADRIANA NA 
A557-000001_000419-000774 ESCOLA PROFESSORA GUIOMAR APARECIDA DA CONCEIÇÃO SOUSA 
A557-000002_000774-000994 PARA ELABORAR O CENÁRIO DA ESCOLA 
A557-000003_000994-001326 O PRIMEIRO PASSO FOI A MONTAGEM DA EQUIPE ESTRATÉGICA 
A557-000004_001326-001794 SELECIONADA E ORIENTADA PELA EQUIPE GESTORA ELA AGE COMO AUXILIAR NAS AÇÕES 
A557-000005_001794-002327 QUOTIDIANAS DA ESCOLA TORNANDO A GESTÃO DEMOCRÁTICA AINDA MAIS REAL E EFETIVA 
A557-000006_002327-002826 POIS ACONTECE DE FORMA MAIS PONTUAL DINÂMICA E CONTÍNUA 
A557-000007_002826-003222 AS DECISÕES E AÇÕES PASSAM PELO CRIVO DE MAIS PESSOAS DE TODOS OS SEGMENTOS DO 
A557-000008_003222-003739 AMBIENTE ESCOLAR TORNANDO O DIA A DIA DOS GESTORES MAIS LEVE E QUALITATIVO 
A557-000009_003739-004154 POIS HÁ UMA DIVISÃO NAS RESPONSABILIDADES PELAS AÇÕES PLANEJADAS 
A557-000010_004154-004677 PARA A FORMAÇÃO DESTA EQUIPE SELECIONAMOS E CONVIDAMOS PESSOAS DE TODOS SEGMENTOS 
A557-000011_004677-005231 DA ESCOLA TENDO COMO CRITÉRIO PESSOAS ATUANTES CRÍTICAS E PRESENTES NA UNIDADE 
A557-000012_005231-005740 POIS SERIAM CORRESPONSÁVEIS NA AVALIAÇÃO DA ESCOLA REALIZADA POR MEIO 
A557-000013_005740-006248 DO INSTRUMENTO ANÁLISE DE EFICÁCIA ESCOLAR FOFA E PLANO DE AÇÃO 
A557-000014_006248-006757 INSTRUMENTOS ESPECÍFICOS DO CURSO DE GESTÃO DE APRENDIZAGEM DA FUNDAÇÃO LEMANN 
A557-000015_006757-007268 PARA MONTAR A CARACTERIZAÇÃO FOI ELABORADO QUESTIONÁRIO QUE FOI ENVIADO À COMUNIDADE 
A557-000016_007268-007634 OS PONTOS ABORDADOS FORAM OS ASPECTOS SOCIAIS 
A557-000017_007634-008094 ORIGEM FAMILIAR CONDIÇÃO SOCIOECONÔMICA E INSERÇÃO CULTURAL 
A557-000018_008094-008590 O OBJETIVO DESTE LEVANTAMENTO ERA CONHECER A REALIDADE DESTA COMUNIDADE PARA 
A557-000019_008590-008970 QUE O TRABALHO A SER DESENVOLVIDO NA ESCOLA LEVASSE EM 
A557-000020_008970-009268 CONSIDERAÇÃO ESTAS CARACTERÍSTICAS 
A557-000021_009268-009749 OUTRA ESTRATÉGIA PARA A MONTAGEM DA CARACTERIZAÇÃO FORAM AS ASSEMBLEIAS 
A557-000022_009749-010193 REALIZADAS COM OS ALUNOS PARA O LEVANTAMENTO DA NECESSIDADE DAS 
A557-000023_010193-010449 EXPECTATIVAS EM RELAÇÃO À ESCOLA 
A557-000024_010449-010965 A ASSEMBLEIA CONTAVA COM REPRESENTANTE DE ALUNOS POR SALA E QUE DEPOIS 
A557-000025_010965-011481 ESSES ALUNOS COMPARTILHAVAM COM A SUA SALA OS RESULTADOS E AS DECISÕES 
A557-000026_011481-011815 NESSAS ASSEMBLEIAS EU FAZIA A MEDIAÇÃO 
A557-000027_011815-012336 CONFIRMAMOS QUE SÃO MUITOS OS ASPECTOS QUE INTERFEREM NO ENSINO 
A557-000028_012336-012867 POR MEIO DO INSTRUMENTO FOFA INSTRUMENTO DE AVALIAÇÃO ESTRATÉGICA DA ESCOLA 
A557-000029_012867-013398 ONDE SE DESTACAM AS FORÇAS FRAQUEZAS AMEAÇAS E OPORTUNIDADES 
A557-000030_013398-013821 ENTRE ELES A LOCALIZAÇÃO DA ESCOLA A ROTATIVIDADE DE PROFESSORES 
A557-000031_013821-014243 A FALTA DE PROFESSORES SUBSTITUTO DE RECUPERAÇÃO PARALELA 
A557-000032_014243-014633 E AINDA A DEMORA NA EFETIVAÇÃO DESSAS CONTRATAÇÕES 
A557-000033_014633-015086 FALTA DE PROFISSIONAL DE APOIO PARA O TRABALHO COM ALUNOS NECESSIDADES 
A557-000034_015086-015575 EDUCACIONAIS ESPECIAL ESTRUTURA FÍSICA INADEQUADA 
A557-000035_015575-016036 OS ITENS DENTRO DA UNIDADE ESCOLAR QUE APARECEM COMO OPORTUNIDADES FORAM AS 
A557-000036_016036-016570 PARCERIAS COM A SECRETARIA DE SAÚDE QUE NOS ATENDEM COM PALESTRAS E INSTRUÇÕES 
A557-000037_016570-017040 COM A SECRETARIA DE CULTURA QUE OFERECE OFICINAS DE MÚSICA DANÇA TEATRO 
A557-000038_017040-017372 PARA OS ESTUDANTES DA ESCOLA E COM O CENTRO DE REFERÊNCIA DA 
A557-000039_017372-017816 ASSISTÊNCIA SOCIAL QUE ATENDE AS FAMÍLIAS EM SITUAÇÃO DE VULNERABILIDADE 
A557-000040_017816-018160 A FORMAÇÃO DE PROFESSORES E A PAISAGEM LOCAL 
A557-000041_018160-018717 JÁ QUE A ESCOLA ESTÁ LOCALIZADA DENTRO DA MATA ATLÂNTICA ENTRE CACHOEIRAS E PRAIAS 
A557-000042_018717-019146 QUANTO ÀS FORÇAS DESTACAMOS OS RECURSOS PEDAGÓGICOS DA ESCOLA 
A557-000043_019146-019617 COMO OS LIVROS PARADIDÁTICOS E DIDÁTICOS OS JOGOS OS EQUIPAMENTOS 
A557-000044_019617-020139 O GRUPO COOPERATIVO ITEM QUE CHAMOU MUITA ATENÇÃO E QUE MOTIVOU A NOSSA ESCOLHA 
A557-000045_020139-020680 PELO PLANO DE AÇÃO NOS FARIA RETOMAR TODO O HISTÓRICO DO CURSO DE FORMAÇÃO 
A557-000046_020680-021189 E OS EVENTOS TAMBÉM COM DESTAQUE PARA A ORGANIZAÇÃO DA FESTA JUNINA 
A557-000047_021189-021696 DA FESTA DO FOLCLORE DA SEMANA DA CONSCIÊNCIA NEGRA E DA FESTA DA FAMÍLIA 
A557-000048_021696-022175 QUE MOBILIZA TODA A ESCOLA DURANTE DIAS NUM PROJETO AMPLAMENTE INTERLIGADO 
A557-000049_022175-022673 AOS CONTEÚDOS BÁSICOS E BIMESTRAIS COM PARTICIPAÇÃO DE TODA A COMUNIDADE 
A557-000050_022673-023175 FIZEMOS REUNIÕES COM TODOS OS SEGMENTO DA ESCOLA POIS CADA TINHA PAPEL 
A557-000051_023175-023654 FUNDAMENTAL NA IMPLEMENTAÇÃO DO PLANO DE AÇÃO QUE ATÉ AO MOMENTO AINDA 
A557-000052_023654-024145 NÃO ESTAVA DEFINIDO POIS NÃO SABÍAMOS SE A ÊNFASE SERIA EM  
A557-000053_024145-024668 GESTÃO DO ENSINO E APRENDIZAGEM QUE TRATA DO PRINCIPAL PROCESSO DA ESCOLA 
A557-000054_024668-025110 QUE É A AQUISIÇÃO DE CONHECIMENTOS E HABILIDADES POR PARTE DOS ESTUDANTES 
A557-000055_025110-025448 A PARTIR DE UMA PROPOSTA E DE PLANEJAMENTO PEDAGÓGICO 
A557-000056_025448-025646 GESTÃO DO CLIMA ESCOLAR 
A557-000057_025646-026208 QUE SE REFERE À ATMOSFERA GERAL DA ESCOLA A LIDERANÇA A ORDEM DISCIPLINA 
A557-000058_026208-026728 SEGURANÇA E COMPROMISSO PARA PROPORCIONAR AMBIENTE FAVORÁVEL À APRENDIZAGEM 
A557-000059_026728-027234 TERCEIRO GESTÃO DE PESSOAS E PROCESSOS TEM A FUNÇÃO DE ESCLARECER 
A557-000060_027234-027739 SOBRE A MISSÃO DA ESCOLA OS OBJETIVOS QUE DEVEM SER CLAROS E AMPLAMENTE DIFUNDIDOS 
A557-000061_027739-028271 PLANEJAMENTO ESTRATÉGICO MÉTODO GERENCIAL DEFINIDO GERENCIAMENTO DE ROTINA 
A557-000062_028271-028628 TRABALHO EM EQUIPE INFORMAÇÕES GERENCIAIS 
A557-000063_028628-029215 E QUARTO GESTÃO DE RESULTADOS QUE TRATA DO DESEMPENHO GERAL DA ESCOLA 
A557-000064_029215-029820 TAXAS DE APROVAÇÃO REPROVAÇÃO ABANDONO DISTORÇÃO IDADESÉRIE 
A557-000065_029820-030328 SATISFAÇÃO DOS ESTUDANTES PAIS COLABORADORES E SOCIEDADE INDICADORES DE 
A557-000066_030328-030840 MELHORIA DAS PRÁTICAS DE GESTÃO CUMPRIMENTOS DAS METAS ESTABELECIDAS 
A557-000067_030840-031306 AS DISCUSSÕES REALIZADAS FIZERAM COM QUE A EQUIPE PUDESSE VISUALIZAR DE FORMA 
A557-000068_031306-031834 CONCRETA E TRANSPARENTE OS REAIS PROBLEMAS DA ESCOLA E ENTÃO ELABORASSE PLANO 
A557-000069_031834-032328 DE AÇÃO COM FOCO NA APRENDIZAGEM DOS ALUNOS E NA SOLUÇÃO DAQUELES QUE TÍNHAMOS 
A557-000070_032328-032913 GOVERNABILIDADE OU SEJA NA MELHORIA GOVERNABILIDADE OU SEJA NA MELHORIA 
