A558-000000_000000-000473 OLÁ EU SOU ANDREA GONÇALVES E FIZ PARTE DA EQUIPA ESTRATÉGICA DE UMA 
A558-000001_000473-000962 ESCOLA PÚBLICA DE ENSINO FUNDAMENTAL NA ORGANIZAÇÃO DE PLANO DE AÇÃO 
A558-000002_000962-001418 PARA A MELHORIA DA APRENDIZAGEM NA COMPETÊNCIA LEITORA DOS ALUNOS 
A558-000003_001418-002000 PARA A ELABORAÇÃO DE PLANO DE AÇÃO PRIMEIRAMENTE É INTERESSANTE REALIZAR BOM 
A558-000004_002000-002604 DIAGNÓSTICO DA SITUAÇÃO DA UNIDADE ESCOLAR QUE ABORDE DESAFIOS E POSSIBILIDADES 
A558-000005_002604-003099 ASSIM O PLANO DE AÇÃO AO QUAL ATRIBUÍMOS O NOME É TEMPO DE LER 
A558-000006_003099-003596 SURGIU A PARTIR DA ANÁLISE POR TODOS OS ATORES DA UNIDADE ESCOLAR 
A558-000007_003596-004086 DOS RESULTADOS DA PROVA BRASIL DE LÍNGUA PORTUGUESA E DE AVALIAÇÕES INTERNAS 
A558-000008_004086-004577 POR MEIO DESSA ANÁLISE CONSTATOUSE QUE OS INDICADORES DE DESEMPENHO 
A558-000009_004577-005061 DOS ALUNOS NOS ANOS FINAIS DO ENSINO FUNDAMENTAL O º ANO 
A558-000010_005061-005617 ENTRE  E  APRESENTARAM SIGNIFICATIVO CRESCIMENTO 
A558-000011_005617-006218 CONTUDO O RENDIMENTO NAS AVALIAÇÕES INTERNAS DO ANO DE  OS ALUNOS 
A558-000012_006218-006704 DESSE MESMO ANO APRESENTARAM RENDIMENTO NÃO SATISFATÓRIO NESSA DISCIPLINA 
A558-000013_006704-007218 DIANTE DESSE CENÁRIO DECIDIUSE PROPOR AÇÕES ESTRATÉGICAS QUE 
A558-000014_007218-007758 PUDESSEM CONTRIBUIR NA CONTINUIDADE DA MELHORIA NA COMPETÊNCIA LEITORA E TAMBÉM 
A558-000015_007758-008405 QUE ENVOLVESSE TODOS OS ALUNOS DA ESCOLA A EQUIPE ESCOLAR E A COMUNIDADE 
A558-000016_008405-008967 APÓS ESSE DIAGNÓSTICO ORGANIZOUSE A EQUIPE ESTRATÉGICA FORMADA PELOS GESTORES 
A558-000017_008967-009431 DOCENTES FUNCIONÁRIOS E REPRESENTANTES DOS ÓRGÃOS COLEGIADOS 
A558-000018_009431-009974 COMO ASSOCIAÇÕES DE PAIS E MESTRES CONSELHO ESCOLAR GRÊMIO ESTUDANTIL E 
A558-000019_009974-010506 DE ORGANIZAÇÕES NÃOGOVERNAMENTAIS EXISTENTES NO ENTORNO DA ESCOLA 
A558-000020_010506-010996 ASSIM DENTRO DE CADA SEGMENTO FORAM ESCOLHIDOS POR MEIO 
A558-000021_010996-011490 DO VOTO ABERTO  REPRESENTANTES PARA PARTICIPAR NA ORGANIZAÇÃO 
A558-000022_011490-011914 AVALIAÇÃO E MONITORAMENTO DO PLANO DE AÇÃO PROPOSTO 
A558-000023_011914-012398 O PRÓXIMO PASSO FOI ORGANIZAR OS MACROCAMPOS DE AÇÃO QUE FOI 
A558-000024_012398-012805 REALIZADO APÓS  REUNIÕES DE PESQUISA E ESTUDO 
A558-000025_012805-013236 COM A EQUIPE ESTRATÉGICA E ORGANIZADA DE FORMA SISTÊMICA 
A558-000026_013236-013719 O PRIMEIRO MACROCAMPO FOI ORGANIZADO PENSANDO NA AVALIAÇÃO DIAGNÓSTICA NO 
A558-000027_013719-014217 QUAL OCORRERAM AÇÕES COM FOCO NA AVALIAÇÃO DIAGNÓSTICA INICIAL 
A558-000028_014217-014781 PROCESSUAL E FINAL TABULAÇÃO E ANÁLISE DOS DADOS 
A558-000029_014781-015344 O SEGUNDO MACROCAMPO FOI PENSADO COM FOCO NA FORMAÇÃO PARA A EQUIPE GESTORA 
A558-000030_015344-015617 OS PROFESSORES E FUNCIONÁRIOS 
A558-000031_015617-016130 O TERCEIRO MACROCAMPO FOI ORGANIZADO POR MEIO DE AÇÕES PEDAGÓGICAS JUNTO AO 
A558-000032_016130-016664 GRÊMIO ESTUDANTIL ACOMPANHAMENTO EM SALA DE AULA E FEEDBACK GESTÃO DE 
A558-000033_016664-017209 MATERIAIS E AMBIENTES MOBILIZAÇÃO DA COMUNIDADE ESCOLAR AÇÕES COM AS ONGS 
A558-000034_017209-017847 REALIZAÇÃO DE ATIVIDADES EXTRACURRICULARES E ELABORAÇÃO DE EVENTO LITERÁRIO 
A558-000035_017847-018454 APÓS ESSA DELIMITAÇÃO O PASSO SEGUINTE FOI ORGANIZAR RESPONSÁVEL 
A558-000036_018454-019064 DA EQUIPE ESTRATÉGICA PARA CADA MACROCAMPO PARA QUE EM GRUPOS MENORES 
A558-000037_019064-019588 ORGANIZASSEM AS AÇÕES MAIS DETALHADAS DENTRO DE DETERMINADO PERÍODO 
A558-000038_019588-020071 ACOMPANHADO POR INSTRUMENTOS AVALIATIVOS E VERIFICADO POR INDICADORES 
A558-000039_020071-020533 PARA COMPREENDER MELHOR COMO FORAM ORGANIZADAS AS AÇÕES DETALHADAS 
A558-000040_020533-021033 VOU DAR EXEMPLO DO MACROCAMPO AVALIAÇÃO DIAGNÓSTICA 
A558-000041_021033-021541 A PRIMEIRA ETAPA FOI A ELABORAÇÃO DAS ATIVIDADES AVALIATIVAS COM BASE NOS 
A558-000042_021541-022120 DESCRITORES DE LEITURA DA PROVA BRASIL DOS ANOS FINAIS E NAS ORIENTAÇÕES CURRICULARES 
A558-000043_022120-022708 DO MUNICÍPIO DE LÍNGUA PORTUGUESA DO FUNDAMENTAL  COM QUESTÕES OBJETIVAS 
A558-000044_022708-023196 A SEGUNDA ETAPA FOI A APLICAÇÃO DAS ATIVIDADES AVALIATIVAS 
A558-000045_023196-023605 A TERCEIRA ETAPA FOI A APLICAÇÃO DAS ATIVIDADES AVALIATIVAS 
A558-000046_023605-023994 SUBSTITUTIVAS PARA OS ALUNOS QUE FALTARAM NA DATA ANTERIOR 
A558-000047_023994-024468 E A QUARTA ETAPA A CORREÇÃO DAS ATIVIDADES AVALIATIVAS FEITA COM 
A558-000048_024468-024802 BASE NOS DESCRITORES DE LÍNGUA PORTUGUESA 
A558-000049_024802-025405 OS INSTRUMENTOS DE AVALIAÇÃO UTILIZADOS FORAM REGISTRO DE ATIVIDADES 
A558-000050_025405-025786 PLANILHAS DE DADOS FICHAS DE ACOMPANHAMENTO 
A558-000051_025786-026348 PORTFÓLIOS E TRABALHOS INDIVIDUAIS E EM GRUPOS E O INDICADOR DESSA AÇÃO 
A558-000052_026348-026834 QUE TODOS OS PROFESSORES DO º ANO PRODUZISSEM ATIVIDADES AVALIATIVAS 
A558-000053_026834-027307 QUE CONTEMPLASSE OS DESCITORES DE LEITURA E QUE TODOS OS ALUNOS DO 
A558-000054_027307-027724 º ANO REALIZASSEM AS AVALIAÇÕES DIAGNÓSTICAS 
A558-000055_027724-028020 DESSA MANEIRA APÓS  ENCONTROS 
A558-000056_028020-028616 REALIZOUSE UMA REUNIÃO COM TODA A EQUIPE ESTRATÉGICA PARA APRESENTAÇÃO 
A558-000057_028616-029090 APRECIAÇÃO E FINALIZAÇÃO DE TODAS AS AÇÕES PONTUADAS NO PLANO 
A558-000058_029090-029552 O ÚLTIMO PASSO DESSA PRODUÇÃO FOI A APRESENTAÇÃO DO 
A558-000059_029552-030015 PLANO DE AÇÃO PARA MOBILIZAÇÃO E SENSIBILIZAÇÃO DE TODA 
A558-000060_030015-030531 A COMUNIDADE ESCOLAR PARA A QUESTÃO DA LEITURA POR MEIO DE EVENTO COM 
A558-000061_030531-031054 APRESENTAÇÕES DA EQUIPE ESTRATÉGICA DE CADA AÇÃO E FRASES DE IMPACTO 
A558-000062_031054-031270 E UMA FRASE DO BILL GATES 
A558-000063_031270-031759 ESCOLHIDA POR REPRESENTANTE DO GRÊMIO ESTUDANTIL ME CHAMOU MUITO A ATENÇÃO 
A558-000064_031759-032465 ELA DIZIA ASSIM MEUS FILHOS TERÃO COMPUTADORES SIM MAS ANTES TERÃO LIVROS 
A558-000065_032465-032959 SEM LIVROS SEM LEITURA OS NOSSOS FILHOS SERÃO INCAPAZES 
A558-000066_032959-033289 DE ESCREVER INCLUSIVE DE ESCREVER INCLUSIVE 
