A559-000000_000000-000497 QUANDO O IDEB DO SEU MUNICÍPIO CAI VOCÊ SABE EXATAMENTE O QUE ACONTECEU 
A559-000001_000958-001419 O IDEB É O PRINCIPAL INDICADOR DA QUALIDADE DA EDUCAÇÃO BRASILEIRA HOJE 
A559-000002_001419-001953 E ELE BUSCA EQUILIBRAR DUAS DAS DIMENSÕES MAIS IMPORTANTES DA EDUCAÇÃO O 
A559-000003_001953-002534 APRENDIZADO QUE CORRESPONDE AO RESULTADO DOS ALUNOS NA PROVA BRASIL E O FLUXO 
A559-000004_002534-003014 QUE REPRESENTA OS ALUNOS ESTAREM PROGREDINDO NO SISTEMA DE ENSINO 
A559-000005_003014-003348 SEM REPROVAREM E SEM ABANDONAREM A ESCOLA 
A559-000006_003348-003900 NUMERICAMENTE O IDEB É O RESULTADO DA MULTIPLICAÇÃO DESSES  COMPONENTES 
A559-000007_003900-004355 ESSA IDEIA DE CRIAR INDICADOR QUE PUDESSE UNIR APRENDIZADO E FLUXO 
A559-000008_004355-004819 SURGIU LÁ EM  COMO UMA DAS AÇÕES DO PLANO DE DESENVOLVIMENTO DA EDUCAÇÃO 
A559-000009_004819-005415 O OBJETIVO ERA CONSEGUIR CRIAR SISTEMA DE ENSINO NO BRASIL QUE IGUALASSE A NOSSA 
A559-000010_005415-005952 QUALIDADE COM A DE PAÍSES DESENVOLVIDOS COMO A SUÉCIA E O REINO UNIDO 
A559-000011_005952-006419 POR ISSO CADA REDE DE EDUCAÇÃO RECEBEU METAS ESPECÍFICAS 
A559-000012_006419-006940 E É IMPORTANTE QUE VOCÊ E A EQUIPE DA SUA REDE CONSIGAM COMPREENDER ESSA 
A559-000013_006940-007494 DECOMPOSIÇÃO DO IDEB PORQUE O CRESCIMENTO DELE ESTÁ INTIMAMENTE RELACIONADO 
A559-000014_007494-008072 COM O CRESCIMENTO OU A QUEDA EM DESSES  COMPONENTES EM UMA DESSAS  DIMENSÕES 
A559-000015_008072-008562 MAS ANTES DE PARTIR PARA QUALQUER AÇÃO QUE VISE O CRESCIMENTO DO IDEB 
A559-000016_008562-009188 QUALQUER ESTRATÉGIA A GENTE PRECISA DAR PASSO ATRÁS E TER EM MENTE CONCEITO 
A559-000017_009188-009771 PARA QUE O IDEB AUMENTE É IMPORTANTE QUE MAIS ALUNOS PERMANEÇAM NA ESCOLA 
A559-000018_009771-010380 MAIS ALUNOS CONSIGAM AVANÇAR NOS ANOS ESCOLARES SEM REPETÊNCIA 
A559-000019_010380-011035 E MAIS IMPORTANTE QUE TODOS ELES E MAIS IMPORTANTE QUE TODOS ELES 
