A560-000000_000000-000422 O QEDU TRABALHA COM 
A560-000001_000422-000904 DADOS A IDEIA DA POLÍTICA PÚBLICA TER ESSE LINK COM OS DADOS É MUITO IMPORTANTE 
A560-000002_000904-001400 PORQUE SE NÃO VOCÊ TRABALHA SEMPRE COMEDIDO COM MACHISMOS O QEDU ELE AJUDA 
A560-000003_001400-002106 A INTERPRETAÇÃO DOS DADOS LOCAIS MAS DENTRO DE UMA PERSPECTIVA UNIVERSAL 
A560-000004_002106-002562 VOCÊ SE ENXERGAR DENTRO DE UMA REALIDADE MUITO MAIS AMPLA E VOCÊ IMPÔR 
A560-000005_002562-002937 DESAFIOS A VOCÊ MESMO A PARTIR DESSA REALIDADE QUE VOCÊ ESTÁ ENXERGANDO 
A560-000006_003371-004171 O FORMATO DO SITE É MUITO VISUAL 
A560-000007_004171-004666 ENTÃO É INTERESSANTE  NA NOSSO CIDADE NÃO É POSSÍVEL ENTÃO VOCÊ PEGA 
A560-000008_004666-004922 UMA OUTRA CIDADE COM A MESMA CARACTERÍSTICA QUE ELE POSSA 
A560-000009_004922-005037 VOCÊ VÊ NÃO É POSSÍVEL 
A560-000010_005037-005506 OU ENTÃO OLHA COMO NÓS ESTAMOS BEM  TÁ HORRIVEL NÃO NÃO TÁ OLHA SÓ 
A560-000011_005506-006019 E PARA OS DOIS LADOS ELE ACABA SERVINDO COMO BASE VOCÊ CONSEGUE 
A560-000012_006019-006528 ENXERGAR MUNICÍPIOS QUE ESTÃO NUMA POSIÇÃO MELHOR QUE VOCÊ 
A560-000013_006528-007055 EM DETERMINADOS ASPECTOS O QUE PODE TAMBÉM INSPIRAR EXPERIÊNCIAS 
A560-000014_007055-007532 DE BENCHMARKTING E DE PRÁTICAS QUE TALVEZ VOCÊ NÃO ESTEJA ADOTANDO 
A560-000015_007532-008035 E QUE A PARTIR DE UMA OBSERVAÇÃO NO QEDU VOCÊ CONSIGA ENXERGAR REALIDADES QUE 
A560-000016_008035-008586 DERAM CONTA DE DESAFIOS QUE TALVEZ VOCÊ AINDA NÃO SUPEROU 
A560-000017_008586-008991 UMA DAS ESTRATÉGIAS DE TRABALHAR COM ESSA EQUIPE 
A560-000018_008991-009358 TÉCNICA DE GESTORES É LEVAR OS DADOS EDUCACIONAIS 
A560-000019_009358-009803 O OBJETIVO FINAL É CHEGAR NESSES GESTORES MUNICIPAIS QUE ELES QUE ESTÃO À FRENTE 
A560-000020_009803-010219 PARA A GARANTIA DE UMA MELHORIA DA EDUCAÇÃO E NO QEDU A GENTE CONSEGUE IR 
A560-000021_010219-010710 BUSCAR ISSO DE UMA FOR MAIS FÁCIL E MUITAS VEZES A GENTE 
A560-000022_010710-011200 CONSEGUE MOSTRAR PARA O LEITOR DESSA FORMA 
A560-000023_011200-011641 COM PRINTSCREENS DAS INFORMAÇÕES QUE A GENTE REÚNE LÁ NUMA FORMA 
A560-000024_011641-012003 DE VISUALIZAÇÃO BASTANTE SIMPLES DIFERENTE 
A560-000025_012003-012590 NOVA QUE SÃO INFOGRÁFICOS MAS TAMBÉM SÃO INTERATIVOS 
A560-000026_012590-012978 ENTÃO ACHO QUE É UMA FERRAMENTA BASTANTE INOVADORA E FÁCIL DE USAR 
A560-000027_012978-013439  O QEDU CONSEGUIU ENCONTRAR TAMBÉM UMA FORMA DE DIZER COMO QUE CADA REALIDADE 
A560-000028_013439-013837 ESCOLAR INSERIDA NO BRASIL SE ENCONTRA E ESSA FORMA 
A560-000029_013837-014295 DA MANEIRA COMO ELE ESTÁ SENDO APRESENTADO O SITE 
A560-000030_014295-014846 É BASTANTE DIDÁTICA É ESSA A QUESTÃO 
A560-000031_014846-015309 DA EQUIDADE ENTÃO ELE COLOCA MUITO LEGAL PORQUE ELE FILTRA 
A560-000032_015309-015777 PODE ESCOLHER POR NÍVEIS DE APRENDIZAGEM VOCÊ PODE ESCOLHER POR 
A560-000033_015777-016294 NÍVEL SOCIOECONÔMICO  EU GOSTO DO EXPLORE GOSTO MUITO DE IR 
A560-000034_016294-016917 NAS CONFIGURAÇÕES AVANÇADAS PARA VER DIFERENTES REDES DIFERENTES NÍVEIS 
A560-000035_016917-017432  ACHO QUE BAIXAR OS DADOS É ESSENCIAL EU ACHO LEGAL A GENTE DESCOBRIR POUQUINHO 
A560-000036_017432-017830 SOBRE O QUE É QUE OS PRÓPRIOS PROFESSORES O QUE É QUE OS ALUNOS FALAM QUE É QUE OS 
A560-000037_017830-018185 DIRETORES DAS ESCOLAS FALAM E ALI TAMBÉM É BEM FÁCIL A GENTE DESCOBRIR 
A560-000038_018185-018650 QUANDO VOCÊ APRESENTA DADOS VOCÊ CONSEGUE INCLUSIVE REVERTER ALGUMAS 
A560-000039_018650-019031 IDEIAS OU TEORIAS DO SENSO COMUM NASCE O INTERESSE DE COMPARATIVO 
A560-000040_019031-019530 DE ESTABELECER ESSE TIPO DE COMPARAÇÃO COM OUTRAS REDES AÍ DESSE PROCESSO NASCEM 
A560-000041_019530-020024 PERGUNTAS DE PORQUÊ QUE O MEU DESEMPENHO É MELHOR OU PORQUE É QUE AQUI O MEU 
A560-000042_020024-020583 DESEMPENHO NÃO FOI TÃO ADEQUADO E AÍ VOCÊ VAI BUSCAR AS INFORMAÇÕES COMPLEMENTARES 
A560-000043_020583-021193  ELES VÃO PODER FAZER USO DESSA PLATAFORMA COM MAIS REGULARIDADE 
A560-000044_021193-021468 PARA FAZER PLANOS 
A560-000045_021468-021919 A GENTE ESTÁ AVANÇANDO MUITO NO BRASIL EM RELAÇÃO A AUTOPERCEPÇÃO DA REALIDADE 
A560-000046_021919-022276 EM QUE VOCÊ SE ENCONTRA A PARTIR DA EXPERIÊNCIA DO OUTRO 
A560-000047_022276-022706 ESSE EXERCÍCIO QUE TINHA BASTANTE RESISTÊNCIA NO BRASIL 
A560-000048_022706-023163 A GENTE SENTE QUE HÁ MOVIMENTO À FAVOR NO SENTIDO DESSES DADOS 
A560-000049_023163-023701 NA MEDIDA QUE ELES AJUDAM ELES CONTRIBUEM NA MEDIDA QUE ELES AJUDAM ELES CONTRIBUEM 
