
A561-000001_000431-001227   
A561-000002_001227-001866  SÓ PARA 
A561-000003_001866-002261 RELEMBRAR POUQUINHO DA AULA PASSADA O QUE A GENTE VIU SOBRE RENASCIMENTO COMERCIAL 
A561-000004_002261-002510 A GENTE TINHA VISTO QUE ESSE É O PERÍODO DE TRANSIÇÃO DA IDADE MÉDIA PARA 
A561-000005_002510-002687 A IDADE MODERNA 
A561-000006_002687-003178  O BRASIL JÁ CONSEGUIU AVANÇAR MUITO QUANTO À UNIVERSALIZAÇÃO DO ENSINO 
A561-000007_003178-003622 EM  MENOS DA METADE DAS CRIANÇAS DE  A  ANOS IAM PARA A ESCOLA E 
A561-000008_003622-004033 COMO PODEMOS VER ESSA REALIDADE MUDOU BASTANTE NOS ANOS MAIS RECENTES 
A561-000009_004033-004466 ENTRETANTO AINDA PRECISAMOS TRABALHAR MUITO PARA MANTER ESSES ALUNOS NA ESCOLA 
A561-000010_004466-004954 EM  APENAS % DOS ALUNOS TERMINARAM O ENSINO MÉDIO E MESMO OS 
A561-000011_004954-005435 ALUNOS QUE COMPLETAM POSSUEM NÍVEL DE PROFICIÊNCIA MUITO ABAIXO DO ESPERADO 
A561-000012_005435-005879 O BRASIL VEM MELHORANDO A QUALIDADE DO ENSINO MAS EM UMA VELOCIDADE MUITO BAIXA 
A561-000013_005879-006253 É PRECISO INOVAR PARA GARANTIR UMA EDUCAÇÃO DE QUALIDADE PARA TODOS 
A561-000014_006253-006804 POR EXEMPLO EM RELAÇÃO A  PODEMOS VERIFICAR QUE SOMENTE % DOS 
A561-000015_006804-007310 ALUNOS DO º ANO APRENDERAM O ESPERADO EM RESOLUÇÃO DE PROBLEMAS DE MATEMÁTICA 
A561-000016_007310-008004 ESSE NÚMERO VEM AUMENTANDO EM  ERA APENAS % EM  ERA % 
A561-000017_008004-008601 ASSIM O BRASIL VEM MELHORANDO A QUALIDADE DO ENSINO E A TECNOLOGIA PODE TER PAPEL 
A561-000018_008601-009072 FUNDAMENTAL PARA TERMOS MAIS RAPIDAMENTE UMA EDUCAÇÃO COM QUALIDADE E EQUIDADE 
A561-000019_009072-009494 A NOSSA PRINCIPAL MOTIVAÇÃO NESSE CURSO ESTÁ NO PREPARO E FORMAÇÃO DE PROFESSORES 
A561-000020_009494-009889 PARA O ENSINO COM TECNOLOGIA E NÃO SIMPLESMENTE POR TER ALGO AVANÇADO EM SALA 
A561-000021_009889-010325 MAS SIM PORQUE PERMITIRÁ UMA AULA COM MAIOR COLABORAÇÃO E PERSONALIZAÇÃO 
A561-000022_010325-010669 ESSA É A EDUCAÇÃO QUE NÓS ACREDITAMOS PARA O FUTURO 
A561-000023_010669-011165  PERSONALIZAÇÃO DO ENSINO PARA MIM É A POSSIBILIDADE DE HOJE 
A561-000024_011165-011594 COM TECNOLOGIA VOCÊ CONSEGUIR AO INVÉS DE TER 
A561-000025_011594-012081 SISTEMA DE ENSINO OU UMA FORMA DE APRENDIZADO QUE SEJA PADRONIZADA ONDE O 
A561-000026_012081-012488 PROFESSOR DÁ A MESMA AULA DO MESMO JEITO COM O MESMO LIVRO NA MESMA SEQUÊNCIA 
A561-000027_012488-012742 COM O MESMO NÍVEL DE DIFICULDADE PARA TODO O MUNDO 
A561-000028_012742-013263 APESAR DE A GENTE SABER QUE AS PESSOAS NÃO APRENDEM DA MESMA FORMA É VOCÊ CONSEGUIR 
A561-000029_013263-013832 EM LARGA ESCALA DIFERENCIAR E ENTENDER COMO CADA PESSOA APRENDE MELHOR 
A561-000030_013832-014305 ENTENDER QUE TIPO DE CONTEÚDO É MAIS EFICAZ PARA ESSA PESSOA 
A561-000031_014305-014822 QUAL O NÍVEL DE PROFICIÊNCIA QUE ELA TEM EM CADA DOS ASSUNTOS OU DOS 
A561-000032_014822-015443 CONTEÚDOS QUE ELA ESTÁ TENDO ACESSO E TAMBÉM CONSEGUIR ENTENDER QUAL É 
A561-000033_015443-016042 A MELHOR SEQUÊNCIA QUE EU POSSO APRESENTAR ESSES CONTEÚDOS PARA CADA INDIVÍDUO 
A561-000034_016042-016579 ENTENDENDO E RESPEITANDO TODAS ESSAS DIFERENÇAS DE FORMA 
A561-000035_016579-017085 OU DENTRO DA SALA DE AULA OU FORA DA SALA DE AULA MAS O QUE ACHO QUE 
A561-000036_017085-017575 É MAIS IMPORTANTE É COM UMA PRECISÃO INCRÍVEL E EM LARGA ESCALA 
A561-000037_017575-018103  MAS EU ACHO QUE O GRANDE APRENDIZADO QUE FICOU FOI REALMENTE 
A561-000038_018103-018571 EU CONHECER ESSE NOVO EU TER ESSE NOVO OLHAR SOBRE A EDUCAÇÃO 
A561-000039_018571-018970 NÉ ESSA MUDANÇA DE POSTURA DO PROFESSOR E DO ALUNO 
A561-000040_018970-019429 EU SAÍ DE CIMA DO PEDESTAL EU SAÍ DA FRENTE DA SALA DE AULA 
A561-000041_019429-019825 E MEU ALUNO TOMAR TODO O ESPAÇO DA SALA NÉ 
A561-000042_019825-020263 O ALUNO FICAR À FRENTE DESSE APRENDIZADO O ALUNO SER REALMENTE O PROTAGONISTA DO 
A561-000043_020263-020726 APRENDIZADO DELE QUE ME PERMITIU ATÉ TER MAIS TEMPO PARA ESTAR PRÓXIMA A ELE NAS 
A561-000044_020726-021192 DIFICULDADES AUXILIANDO COM AS DÚVIDAS E PODENDO PERSONALIZAR MAIS ESSE 
A561-000045_021192-021554 APRENDIZADO O APRENDIZADO DE CADA DOS MEUS ALUNOS 
A561-000046_021554-021847 ACHO QUE O GRANDE GANHO FOI TER TIDO ESSE NOVO OLHAR NÉ 
A561-000047_021847-022110 ESSE NOVO OLHAR SOBRE A MINHA PRÁTICA PEDAGÓGICA 
A561-000048_022110-022533  EU ACHO QUE A GENTE ENQUANTO PROFESSOR TER POSSIBILIDADE DE SAIR 
A561-000049_022533-022950 DO LUGAR MUITO CÔMODO E MUDAR PORQUE NA VERDADE EU VEJO UMA OUTRA FORMA 
A561-000050_022950-023285 EU NÃO ACHO QUE PROFESSORES DESSES TENHAM MEDO DE ERRAR NÃO 
A561-000051_023285-023597 EU ACHO QUE ÀS VEZES ELE NÃO QUER SAIR DO LUGAR PORQUE ELE ACHA QUE O LUGAR ONDE ELE 
A561-000052_023597-023778 ESTÁ ESTÁ TÃO CERTO QUE EU NÃO VOU SAIR DAQUI 
A561-000053_023778-024272 EU ACHO QUE O GANHO GRANDE PARA A GENTE COMO PROFISSIONAL PROFESSOR EDUCADOR 
A561-000054_024272-024616 DENTRO DESSE PROJETO A POSSIBILIDADE DE CRESCIMENTO DE TROCA 
A561-000055_024616-024765 ELE FOI MAIOR QUE TUDO ISSO 
A561-000056_024765-025248 PORQUE SE EU GANHO SE EU APRENDO EU POSSO PASSAR ISSO DE UMA OUTRA FORMA E NA 
A561-000057_025248-025734 VERDADE SÓ VAI COMOVER AÍ QUANTOS ALUNOS QUE VÃO PASSAR PELA NOSSA MÃO E QUANTA 
A561-000058_025734-026166 MUDANÇA A GENTE VAI TRAZER E EU ACHO QUE O SIGNIFICADO DE TUDO ISSO FOI CONSEGUIR 
A561-000059_026166-026719 SAIR DO MEU LUGAR ACOMODADA PROFESSORA ALGO TRADICIONAL E FAZER DIFERENTE 
A561-000060_026719-027039 E AGORA É PASSAR ISSO PRA FRENTE 
A561-000061_027039-027717  E EU ACHO QUE O GANHO MAIOR DE TODO ESSE MEU CAMINHO FOI O MEU ALUNO 
A561-000062_027717-028101 FOI ASSISTIR A ÚLTIMA O ÚLTIMO DESAFIO QUE A GENTE FEZ 
A561-000063_028101-028526 QUE FOI UMA PROPOSTA QUE AINDA NÃO TINHA FEITO NA SALA DE AULA E A GENTE VÊ ELES 
A561-000064_028526-029032 ALI COM A MAIOR NATURALIDADE COMO SE JÁ TIVESSEM FEITO ISSO A VIDA INTEIRA 
A561-000065_029032-029499 E A GENTE EXPLICOU O QUE TINHA QUE SER FEITO E ELES FIZERAM 
A561-000066_029499-030024 TRANQUILAMENTE NÃO SE QUESTIONARAM 'PORQUÊ É DIFERENTE DA OUTRA' E 
A561-000067_030024-030533 A GENTE EXPLICOU A METODOLOGIA E EU ACHO QUE O GRANDE GANHO FOI VER MEU 
A561-000068_030533-031079 ALUNO PROTAGONISTA TOTALMENTE 
A561-000069_031079-031489 PROTAGONISTA MESMO DO APRENDER DELE 
A561-000070_031489-032092 ALÉM DA QUESTÃO DO APRENDIZADO NÉ COMO PROFESSORA EM PODER LER 
A561-000071_032092-032525 EM PODER ESTUDAR EU ACHO QUE O GANHO MAIOR FOI PRO MEU ALUNO 
A561-000072_032525-032937  AQUELE MEDO INICIAL AQUELA INSEGURANÇA INICIAL DO PAPEL DO PROFESSOR E SE O 
A561-000073_032937-033308 ALUNO VAI CONSEGUIR CONDUZIR SEU APRENDIZADO SE O ALUNO VAI CONSEGUIR 
A561-000074_033308-033801 APRENDER A GENTE FOI VENDO QUE OS ALUNOS ELES SÃO UMA AULA PRA GENTE NÉ 
A561-000075_033801-034347 QUE ELES SÃO SIM MUITO CAPAZES DE CONDUZIR O RITMO E O CAMINHO DO SEU APRENDIZADO 
A561-000076_034347-034840 E COM O NOSSO PAPEL DE EXPOSITOR ELE PASSA A SER PAPEL DE AVALIADOR 
A561-000077_034840-035177 DE ORIENTADOR O QUE TORNA MUITO MAIS RICO O TRABALHO DO PROFESSOR 
A561-000078_035177-035603 SE EU ME SENTIR MUITO MAIS MOTIVADO EM TRABALHAR COMO ORIENTADOR DOS ALUNOS DO 
A561-000079_035603-035997 QUE COMO MERO EXPOSITOR PALESTRANTE NA FRENTE DA SALA DE AULA 
A561-000080_035997-036522 E ATÉ O PONTO SOBRE ALUNOS COM NECESSIDADES EDUCACIONAIS ESPECIAIS 
A561-000081_036522-036981 COMO DEFICIT DE ATENÇÃO OU ATÉ MESMO OUTROS ALUNOS EU PERCEBI QUE O ENSINO 
A561-000082_036981-037341 HÍBRIDO POSSIBILITOU QUE ESSES ALUNOS APRENDESSEM MESMO DE FATO 
A561-000083_037341-037793 PORQUE MUITAS VEZES A GENTE TENTA INCLUIR ESSES ALUNOS NA SALA DE AULA MAS NÃO DÁ 
A561-000084_037793-038173 TEMPO UMA AULA MASSIVA TODO O MUNDO FALANDO 
A561-000085_038173-038676 O PROFESSOR EXPLICANDO E TODO O MUNDO ALI TENDO  MINUTOS PARA APRENDER 
A561-000086_038676-038996 FICA MUITO DIFÍCIL A GENTE INCLUIR ESSES ALUNOS TAMBÉM 
A561-000087_038996-039383  E QUANDO EU PASSEI A DIVIDIR OS GRUPOS PENSANDO NA PERSONALIZAÇÃO 
A561-000088_039383-039662 NA INDIVIDUALIZAÇÃO E NA DIFERENCIAÇÃO 
A561-000089_039662-040161 AQUELES ALUNOS QUE ERAM RASOS EU NÃO CONSIGO AINDA EXPLICAR ISSO 
A561-000090_040161-040564 MAS A DIFICULDADE DO GRUPO MOTIVOU O GRUPO A PRODUZIR MELHOR 
A561-000091_040564-040686 FOI BEM BACANA 
A561-000092_040686-041124  NESTE CURSO OS PROFESSORES TERÃO A OPORTUNIDADE DE APRENDER 
A561-000093_041124-041524 A PARTIR DE EXPERIÊNCIAS REAIS DE PERSONALIZAÇÃO DE ENSINO 
A561-000094_041524-041809 COM O USO DE DIVERSOS RECURSOS TECNOLÓGICOS 
A561-000095_041809-042116 DE TODAS AS EXPERIÊNCIAS QUE SERÃO APRESENTADAS O 
A561-000096_042116-042455 PONTO EM COMUM É O FOCO NA APRENDIZAGEM DOS ALUNOS 
A561-000097_042455-042974 O OBJETIVO É POSSIBILITAR O MELHOR APROVEITAMENTO DO TEMPO DO PROFESSOR 
A561-000098_042974-043429 O MAIOR ENGAJAMENTO DOS ALUNOS NA APRENDIZAGEM A AMPLIAÇÃO DO POTENCIAL DO 
A561-000099_043429-043963 PROFESSOR PARA INTERVENÇÕES EFETIVAS E PARA PLANEJAMENTO RICO E INDIVIDUALIZADO 
A561-000100_043963-044235 ALÉM DESSA BAGAGEM DE CASOS BEM SUCEDIDOS 
A561-000101_044235-044665 O CURSO SE ORGANIZA EM UMA METODOLOGIA DE EXPERIMENTAÇÃO E TROCA DE INFORMAÇÃO COM 
A561-000102_044665-045091 BASE NA APRESENTAÇÃO DE DIFERENTES REALIDADES EM VIDEOAULAS JUNTO 
A561-000103_045091-045604 A DEPOIMENTOS DE PROFESSORES E ALUNOS A DEPOIMENTOS DE PROFESSORES E ALUNOS 
