A562-000000_000000-000861   
A562-000001_000861-001387  VIVEMOS 
A562-000002_001387-001869 EM UMA SITUAÇÃO NO BRASIL 
A562-000003_001869-002249 EM QUE O USO DE RECURSOS DIGITAIS PASSA A FAZER PARTE DOS PLANEJAMENTOS DE ENSINO 
A562-000004_002249-002598 REDES INVESTEM NO PROVIMENTO DE COMPUTADORES E TABLETS PARA AS ESCOLAS 
A562-000005_002598-002957 E BUSCA INSERIR AS TECNOLOGIAS DIGITAIS NO DIA A DIA DOS PROFESSORES E DOS 
A562-000006_002957-003029 ESTUDANTES 
A562-000007_003029-003437  SABEMOS QUE OS RESULTADOS QUE O BRASIL APRESENTA EM AVALIAÇÕES NACIONAIS E 
A562-000008_003437-003606 INTERNACIONAIS NÃO SÃO BONS 
A562-000009_003606-004013 A OCDE DIVULGOU O RESULTADO DO PROGRAMA INTERNACIONAL DE AVALIAÇÃO DE ALUNOS 
A562-000010_004013-004541 CONHECIDO COMO PISA ONDE AVALIOU A CAPACIDADE DE  MIL ESTUDANTES DE  ANOS 
A562-000011_004541-004910 DO MUNDO INTEIRO PARA RESOLVER PROBLEMAS DE MATEMÁTICA APLICADOS À VIDA REAL 
A562-000012_004910-005503 O BRASIL FICOU EM º LUGAR COM  PONTOS EM TOTAL DE  PAÍSES 
A562-000013_005503-005894 AS HABILIDADES NÃO COGNITIVAS LIGADAS A CARACTERÍSTICAS COMO A AUTONOMIA 
A562-000014_005894-006329 RACIOCÍNIO CRÍTICO LIDERANÇA FACILIDADE DE RELACIONAMENTO E TOLERÂNCIA 
A562-000015_006329-006793 ENTRE OUTRAS FORAM TESTADAS PELA PRIMEIRA VEZ NO PISA QUE É EXAME RECONHECIDO 
A562-000016_006793-007224 MUNDIALMENTE POR AVALIAR OS ESTUDANTES EM MATEMÁTICA CIÊNCIAS E LEITURA 
A562-000017_007224-007702  TAMBÉM SABEMOS QUE EXISTEM MUITOS PROFESSORES QUE ASSIM COMO VOCÊ 
A562-000018_007702-008024 TEM BUSCADO FAZER A DIFERENÇA EM SUAS AULAS 
A562-000019_008024-008432 PESQUISANDO RECURSOS DIGITAIS PARA QUE AS SITUAÇÕES DE ENSINO SEJAM 
A562-000020_008432-008845 CADA VEZ MELHORES E POTENCIALIZEM A APRENDIZAGEM DOS SEUS ALUNOS 
A562-000021_008845-009120  MAS COMO MELHORAR A EDUCAÇÃO DO NOSSO PAÍS 
A562-000022_009120-009376 ESSA PERGUNTA É MUITO DIFÍCIL DE SER RESPONDIDA 
A562-000023_009376-009639 EXATAMENTE NÃO HÁ UMA ÚNICA RESPOSTA POSSÍVEL 
A562-000024_009639-010093 PERSONALIZAR O ENSINO PARA QUE O ESTUDANTE POSSA TER AS SUAS NECESSIDADES 
A562-000025_010093-010553 ATENDIDAS E SUAS POTENCIALIDADES DESENVOLVIDAS PODE SER UMA DAS RESPOSTAS 
A562-000026_010553-010801  COMO FAZER ISSO EM SALAS COM MUITOS ALUNOS 
A562-000027_010801-011252 NEM SEMPRE HÁ TECNOLOGIAS COMO COMPUTADORES OU TABLETS DISPONÍVEIS PARA 
A562-000028_011252-011361 TODOS OS ALUNOS 
A562-000029_011361-011761 ENTÃO COMO PENSAR EM UTILIZAR AS TECNOLOGIAS DIGITAIS NESSES CASOS 
A562-000030_011761-012281  SABEMOS QUE O ENSINO CONSIDERADO TRADICIONAL MESMO NAS MELHORES ESCOLAS 
A562-000031_012281-012821 NÃO DÁ CONTA SOZINHO DAS NECESSIDADES DO ALUNO DE HOJE COMO DEU CONTA NO PASSADO 
A562-000032_012821-013343 CAMINHO POSSÍVEL É REUNIR O QUE HÁ DE MELHOR NO ENSINO CONSIDERADO TRADICIONAL 
A562-000033_013343-013823 COM AS VANTAGENS DO ENSINO ONLINE MISTURANDO O MELHOR DOS DOIS MUNDOS 
A562-000034_013823-014212 É SOBRE ESSA PROPOSTA DE ENSINO DENOMINADO ENSINO HÍBRIDO 
A562-000035_014212-014391 QUE IREMOS REFLETIR NESTE CURSO 
A562-000036_014391-014811  A PRÁTICA DE ENSINO HÍBRIDO APRESENTADA NESTE CURSO FOI CONSTRUÍDA COM BASE NA 
A562-000037_014811-015250 EXPERIÊNCIA DE GRUPO DE  PROFESSORES DE ESCOLAS PÚBLICAS E PRIVADAS 
A562-000038_015250-015433 DE CINCO ESTADOS BRASILEIROS 
A562-000039_015433-015853 ESTES PROFESSORES FORAM PIONEIROS NA IMPLANTAÇÃO E EXPERIMENTAÇÃO DE 
A562-000040_015853-016252 POSSIBILIDADES DE UTILIZAÇÃO DE MODELO DE ENSINO HÍBRIDO NA REALIDADE BRASILEIRA 
A562-000041_016252-016638 E SÃO OS RESPONSÁVEIS POR GRANDE PARTE DO MATERIAL PRÁTICO E TEÓRICO QUE VOCÊS 
A562-000042_016638-016775 ENCONTRARÃO NESTE CURSO 




A562-000047_019488-020345   
A562-000048_020345-021189   
A562-000049_021189-021902  ME CHAMO 
A562-000050_021902-022345 GLAUCO DE SOUZA SANTOS SOU PROFESSOR DE HISTÓRIA NO COLÉGIO INSTITUTO DE S 
A562-000051_022345-022419 JOSÉ DE S 
A562-000052_022419-022521 JOSÉ DOS CAMPOS 
A562-000053_022521-022985 PARA MIM DESDE QUANDO EU COMECEI A LECIONAR NÃO FAZ TANTO TEMPO 
A562-000054_022985-023493 MAS EU SEMPRE TIVE A PREOCUPAÇÃO DE QUEBRAR POUCO 
A562-000055_023493-024113 O MODELO DE AULA MASSIFICADA OU O PROFESSOR APENAS EXPOSITIVOPALESTRANTE 
A562-000056_024113-024671 PORQUE O MUNDO MUDOU A SOCIEDADE MUDOU 
A562-000057_024671-025227 MAS A ESCOLA A SALA DE AULA AS AULAS AINDA CONTINUAM AS MESMAS 
A562-000058_025227-025649 ENTÃO EU QUERIA ENCONTRAR MEIO DE PODER TRANSFORMAR A SALA DE AULA 
A562-000059_025649-025992 E O ENSINO HÍBRIDO POSSIBILITOU COM O USO DA TECNOLOGIA 
A562-000060_025992-026289 QUE EU TRANSFORMASSE A MINHA PRÁTICA NA SALA DE AULA 
A562-000061_026289-026532 PRIMEIRO COLOCANDO O ALUNO COMO O CENTRO 
A562-000062_026532-027041 DEPOIS DANDO AUTONOMIA A ESSE ALUNO O ALUNO PODENDO PRODUZIR E SEGUIR O SEU 
A562-000063_027041-027612 PRÓPRIO CAMINHO E ESCOLHER OS PRÓPRIOS CAMINHOS PARA PODER APRENDER MELHOR 
A562-000064_027612-027819 NO SEU RITMO INCLUSIVE 
A562-000065_027819-028302 A GENTE FUGIU POUCO DAQUELA IDEIA DE VOCÊ TEM  MINUTOS PARA APRENDER 
A562-000066_028302-028658 SE VOCÊ NÃO APRENDEU BOA SORTE PORQUE A GENTE TEM QUE PASSAR AO PRÓXIMO CONTEÚDO 
A562-000067_028658-028777  O MEU NOME É ALINE 
A562-000068_028777-029185 EU SOU PROFESSORA DO º ANO DO COLÉGIO LOYOLA DE BELO HORIZONTE 
A562-000069_029185-029623 VENHO DESENVOLVENDO TRABALHO COM OS MEUS ALUNOS DENTRO DO ENSINO HÍBRIDO 
A562-000070_029623-029863 UMA PROPOSTA MUITO BACANA MUITO INTERESSANTE 
A562-000071_029863-030326 QUE TEM SURTIDO ASSIM EFEITOS MUITO BONS E MUITO SIGNIFICATIVOS PARA O MEU GRUPO 
A562-000072_030326-030824 EU TENHO ADOTADO MODELO QUE TEM AGRADADO MUITO O MEU GRUPO PORQUE EU 
A562-000073_030824-031204 ACREDITO QUE ELE PROMOVE MAIS A INTERAÇÃO ENTRE AS CRIANÇAS 
A562-000074_031204-031475 ESSE MODELO É MODELO ROTACIONAL 
A562-000075_031475-031984 ONDE AS CRIANÇAS SÃO AGRUPADAS GERALMENTE EM QUATRO ESTAÇÕES 
A562-000076_031984-032426 ONDE EM CADA UMA DESSAS ESTAÇÕES EU FAÇO UMA PROPOSTA DIFERENCIADA 
A562-000077_032426-032817 ENTÃO MUITAS VEZES OS MENINOS ELES TÊM ESSA POSSIBILIDADE DE TROCAR 
A562-000078_032817-033150 EU ACHO QUE O MAIS INTERESSANTE DESSE MODELO É JUSTAMENTE ESSA POSSIBILIDADE DE 
A562-000079_033150-033311 TROCA E INTERAÇÃO ENTRE AS CRIANÇAS 
A562-000080_033311-033557 E MAIS ME TORNA UMA FACILITADORA 
A562-000081_033557-033992 EU CONSIGO ATUAR DIRETAMENTE EM DETERMINADOS GRUPOS ONDE AS CRIANÇAS 
A562-000082_033992-034115 TÊM MAIS DIFICULDADE 
A562-000083_034115-034531 ENTÃO EU ENTENDO QUE ESSE É O MODELO MAIS SIGNIFICATIVO E QUE FOI O MODELO QUE MAIS 
A562-000084_034531-034896 ENCANTOU O MEU GRUPO INCLUSIVE EU TENHO DEPOIMENTOS DE ALUNOS QUE FALAM EU GOSTEI 
A562-000085_034896-035161 MAIS PORQUE EU POSSO INTERAGIR MELHOR COM OS MEUS COLEGAS 
A562-000086_035161-035619  O MEU NOME É RODRIGO ABRANTES EU SOU PROFESSOR DE HISTÓRIA 
A562-000087_035619-035932 LECIONO HÁ DOZE ANOS NA EDUCAÇÃO BÁSICA 
A562-000088_035932-036185 ATUALMENTE EU TRABALHO NO COLÉGIO JORNADA 
A562-000089_036185-036439 QUE É UMA ESCOLA TRADICIONAL AQUI EM SÃO PAULO 
A562-000090_036439-036997 DESDE  EU TENHO BUSCADO SOLUÇÕES PARA INTEGRAR A TECNOLOGIA NA SALA DE AULA 
A562-000091_036997-037375 E TENHO ENCONTRADO UMA SÉRIE DE RESISTÊNCIAS POR CONTA DA 
A562-000092_037375-037700 ORGANIZAÇÃO ESCOLAR AINDA MUITO TRADICIONAL 
A562-000093_037700-038307 NESSE SENTIDO O USO DOS MODELOS HÍBRIDOS DE ENSINO ME POSSIBILITOU 
A562-000094_038307-038898 SUPERAR UMA SÉRIE DESSAS RESISTÊNCIAS NA MEDIDA EM QUE ME POSSIBILITARAM ENCONTRAR 
A562-000095_038898-039466 PONTO DE EQUILÍBRIO ENTRE A ORGANIZAÇÃO TRADICIONAL E AS INOVAÇÕES TECNOLÓGICAS 
A562-000096_039466-039936 ENTÃO ACHO MUITO RELEVANTE QUE O PROFESSOR QUE ESTEJA NESSE 
A562-000097_039936-040444 MOMENTO BUSCANDO INOVAR A SUA SALA DE AULA REPENSAR SUA PRÁTICA 
A562-000098_040444-040921 VEJA ESSE CURSO DE ENSINO HÍBRIDO COM MENTE ABERTA 
A562-000099_040921-041570 DISPOSIÇÃO PARA REPENSAR E DESAPEGO COM RELAÇÃO ÀQUILO QUE APRENDEU 
A562-000100_041570-042167 QUE FUNCIONOU DURANTE MUITO TEMPO E PODE SER REAPROVEITADO EM NOVO CONTEXTO 
A562-000101_042167-042373  PARA A NOSSA EXPERIMENTAÇÃO 
A562-000102_042373-042816 TIVEMOS COMO REFERÊNCIA E APOIO O INSTITUTO CLAYTON CHRISTENSEN 
A562-000103_042816-043163 QUE VEM ESTUDANDO O CONCEITO DE ENSINO HÍBRIDO NO MUNDO 
A562-000104_043163-043516  EU SOU ADOLF PROFESSOR DE LÍNGUA INGLESA ATUO EM ESCOLAS E INTITUIÇÕES DE 
A562-000105_043516-043897 ENSINO SUPERIOR E SEMPRE ME QUESTIONEI SE O QUE TRABALHAMOS NAS ESCOLAS DÁ 
A562-000106_043897-044191 CONTA DE PREPARAR O ALUNO PARA OS DESAFIOS DO SÉCULO XXI 
A562-000107_044191-044566  O MEU NOME É FERNANDO SOU PROFESSOR DE MATEMÁTICA DO ENSINO BÁSICO E SUPERIOR E 
A562-000108_044566-044965 SEMPRE BUSQUEI UTILIZAR AS TECNOLOGIAS DE MANEIRAS DIFERENTES COM OS MEUS ALUNOS 
A562-000109_044965-045426 MELHORANDO O ENGAJAMENTO A APRENDIZAGEM E A AUTOESTIMA DOS ESTUDANTES 
A562-000110_045426-045820  EU SOU LILIAN ATUO HÁ  ANOS EM ESCOLAS DA EDUCAÇÃO INFANTIL À PÓS 
A562-000111_045820-046228 GRADUAÇÃO COMO PROFESSORA E COORDENADORA E SEMPRE BUSQUEI FORMAS DE 
A562-000112_046228-046641 ENVOLVER E MOTIVAR OS ESTUDANTES PARA QUE APRENDESSEM MAIS E MELHOR 
A562-000113_046641-047208 TRATASE PORTANTO DE CURSO PARA PROFESSORES FEITO POR PROFESSORES 
A562-000114_047208-047675 QUE REALMENTE COLOCARAM A MÃO NA MASSA E TESTARAM EM SUAS ESCOLAS 
A562-000115_047675-048107 ESSA PROPOSTA DE REFLEXÃO SOBRE ESSA PROPOSTA DE REFLEXÃO SOBRE 
