A563-000000_000599-000797 O QUE É ENSINO HÍBRIDO 
A563-000001_000797-001322 NÃO HÁ NA LITERATURA UMA ÚNICA DEFINIÇÃO PARA ENSINO HÍBRIDO 
A563-000002_001322-001688 MUITAS SÃO AS DEFINIÇÕES POSSÍVEIS E NÃO HÁ CONSENSO SOBRE ELAS 
A563-000003_001688-001946 ADOTAMOS NESTE CURSO A DEFINIÇÃO APRESENTADA PELO 
A563-000004_001946-002402 INSTITUTO CLAYTON CHRISTENSEN CONSTRUÍDA APÓS A PESQUISA EM QUE CATALOGARAM MAIS DE 
A563-000005_002402-002709  EXEMPLOS DE MODELOS DE ENSINO HÍBRIDO 
A563-000006_002709-003110  O ENSINO HÍBRIDO É PROGRAMA DE EDUCAÇÃO FORMAL QUE REÚNE O ENSINO ONLINE E 
A563-000007_003110-003339 O ENSINO PRESENCIAL 
A563-000008_003339-003803 TRATASE DE UMA ABORDAGEM METODOLÓGICA NA QUAL O ALUNO APRENDE POR MEIO DO 
A563-000009_003803-004282 ENSINO ONLINE COM ALGUM ELEMENTO DE CONTROLE DO ESTUDANTE SOBRE O TEMPO 
A563-000010_004282-004643 O LUGAR O MODO E/OU O RITMO DE ESTUDO 
A563-000011_004643-005243 E APRENDE EM UMA LOCALIDADE FÍSICA SUPERVISIONADA OU SEJA NA ESCOLA 
A563-000012_005243-005544 O CONTROLE DO MODO E DO RITMO DE APRENDER POR EXEMPLO 
A563-000013_005544-005948 SÃO MUITO IMPORTANTES PORQUE NEM TODOS OS ALUNOS APRENDEM DA MESMA FORMA 
A563-000014_005948-006331 ALGUNS ESTUDANTES PODEM APRENDER RAPIDAMENTE POR MEIO DA LEITURA DE TEXTO 
A563-000015_006331-006766 OUTROS PODEM PREFERIR VÍDEO PARA COMPREENDER MELHOR DETERMINADO CONTEÚDO 
A563-000016_006766-007235 ESSAS MODALIDADES ACONTECEM EM SITUAÇÕES REAIS DE ENSINO OU SEJA O QUE 
A563-000017_007235-007650 ACONTECE ONLINE NÃO ESTÁ DESCONECTADO DO QUE ACONTECE EM SALA DE AULA 
A563-000018_007650-008055 O QUE ACONTECE EM SALA DE AULA DEVE INTERAGIR COM O QUE ACONTECE ONLINE E 
A563-000019_008055-008142 VICEVERSA 
A563-000020_008142-008617 COMO PEÇAS DE QUEBRACABEÇA ESSAS FORMAS DE ENSINO SE COMPLEMENTAM 
A563-000021_008617-008808 SE TORNAM TODO INTEGRADO 
A563-000022_008808-009268 CONECTAR O QUE ACONTECE ONLINE COM O QUE ACONTECE PRESENCIALMENTE É GRANDE DESAFIO 
A563-000023_009268-009786 UTILIZAR UMA LOUSA DIGITAL COM POWERPOINT OU PREZI PARA PROJETAR CONTEÚDO 
A563-000024_009786-010189 MUITAS VEZES NÃO SE CONFIGURAM COMO UMA PROPOSTA INTEGRADORA DE ENSINO ONLINE 
A563-000025_010189-010303 E ENSINO PRESENCIAL 
A563-000026_010303-010685 O MESMO VALE PARA O USO DE OBJETOS DIGITAIS DE APRENDIZAGEM OU GAMES SEM 
A563-000027_010685-010956 PLANEJAMENTO INTEGRADOR QUE JUSTIFIQUE SEU USO 
A563-000028_010956-011410 O DESAFIO ESTÁ EM PLANEJAR ESTRATÉGIAS DE ENSINO ONLINE DE FORMA CONECTADA AO 
A563-000029_011410-011755 CONTEÚDO QUE SE PLANEJA TRABALHAR PRESENCIALMENTE COM A TURMA 
A563-000030_011755-011908 FORMANDO TODO INTEGRADO 


