A564-000000_000000-000638  NAS ANÁLISES FEITAS 
A564-000001_000638-001105 ATÉ AO MOMENTO FOI POSSÍVEL A COMPARAÇÃO ENTRE O QUE É ENSINO ENRIQUECIDO 
A564-000002_001105-001605 POR TECNOLOGIAS DIGITAIS E O QUE PODE SER CONSIDERADA UMA FORMA INTEGRADA DE USO DAS 
A564-000003_001605-002047 TECNOLOGIAS DIGITAIS COMO O QUE SE ESPERA NO MODELO DE ENSINO HÍBRIDO 
A564-000004_002047-002531 ADICIONAR A TECNOLOGIA EM SALA DE AULA COMO NO USO DE LOUSA DIGITAL OU 
A564-000005_002531-003027 TABLETS NÃO SIGNIFICA NECESSARIAMENTE QUE SE TRATA DE ENSINO HÍBRIDO SE NÃO 
A564-000006_003027-003553 MODIFICAR A FORMA DE APRENDER OU O TIPO DE RELAÇÃO ENTRE ALUNO E PROFESSOR 
A564-000007_003553-004026 ISSO NÃO QUER DIZER QUE UTILIZAR TABLET OU UMA LOUSA DIGITAL É UMA 
A564-000008_004026-004356 FORMA EQUIVOCADA DE UTILIZAÇÃO DAS TECNOLOGIAS DIGITAIS 
A564-000009_004356-004813 TODAS AS FORMAS DE UTILIZAÇÃO DE TECNOLOGIAS DIGITAIS EM 
A564-000010_004813-005206 SALA DE AULA PODEM POTENCIALIZAR DE ALGUMA FORMA O ENSINO 
A564-000011_005206-005557 A PARTIR DO MOMENTO QUE O PROFESSOR PASSA A UTILIZÁLAS 
A564-000012_005557-006035 ELE PODE GRADATIVAMENTE AMPLIAR SEU REPERTÓRIO DE RECURSOS DIGITAIS E 
A564-000013_006035-006516 MODIFICAR O TIPO DE RELAÇÃO QUE SE ESTABELECE EM SALA DE AULA ENTRE OS 
A564-000014_006516-007004 ESTUDANTES ENTRE O PROFESSOR E OS ALUNOS E ENTRE TODOS ELES E O CONTEÚDO 
A564-000015_007004-007430 ESSES AUTORES PROPÕEM UMA CLASSIFICAÇÃO A PARTIR DA QUAL AS 
A564-000016_007430-007886 TECNOLOGIAS ESTÃO SEMPRE MEDIANDO RELAÇÕES ENTRE PARTES DE 
A564-000017_007886-008370 TRIÂNGULO INTERATIVO FORMADO POR PROFESSOR ALUNO E CONTEÚDO 
A564-000018_008370-008908 O QUE DEFINE O TIPO DE USO QUE SE DÁ ÀS TECNOLOGIAS DIGITAIS É A SUA POSIÇÃO NA 
A564-000019_008908-009549 REDE DE RELAÇÕES QUE SE ESTABELECEM ENTRE OS TRÊS ELEMENTOS DO TRIÂNGULO INTERATIVO 
A564-000020_009549-009998 OU SEJA COMO O ENSINO ONLINE FUNCIONA COMO O MEDIADOR DAS RELAÇÕES 
A564-000021_009998-010357 ENTRE ALUNOS E CONTEÚDOS OU TAREFAS DE APRENDIZAGEM 
A564-000022_010357-010864 DAS RELAÇÕES ENTRE PROFESSORES E CONTEÚDOS OU TAREFAS DE ENSINO E 
A564-000023_010864-011388 APRENDIZAGEM DAS RELAÇÕES ENTRE PROFESSORES E ALUNOS OU DOS ALUNOS 
A564-000024_011388-011913 ENTRE SI E DA ATIVIDADE CONJUNTA DESENVOLVIDA POR PROFESSORES E ALUNOS 
A564-000025_011913-012055 MAS COMO FAZER ISSO 
A564-000026_012055-012308 VAMOS VER COM MAIS DETALHES A SEGUIR 
A564-000027_012308-012660 NA DEFINIÇÃO DO ENSINO HÍBRIDO QUE ESTAMOS ADOTANDO 
A564-000028_012660-013117 ALGUMAS QUESTÕES SOBRE AS RELAÇÕES ESTABELECIDAS DEVEM SER ANALISADAS 
A564-000029_013117-013485  DEVESE BUSCAR ATINGIR CADA ESTUDANTE INDIVIDUALMENTE 
A564-000030_013485-013945 PARA QUE GRADATIVAMENTE ELE CONSIGA COMPREENDER COMO APRENDE MELHOR E SE TORNE 
A564-000031_013945-014341 PROTAGONISTA ATUE COM MAIS AUTONOMIA EM SEU PERCURSO DE APRENDIZAGEM 
A564-000032_014341-014683  VEJA QUE NÃO ESTAMOS DIZENDO QUE ELE DEVE APRENDER SOZINHO 
A564-000033_014683-015119 AINDA ACREDITAMOS QUE O PROFESSOR FOI É E CONTINUARÁ SENDO 
A564-000034_015119-015605 IMPORTANTE NESSE PROCESSO MAS A PARTIR DO MOMENTO QUE O ESTUDANTE PERCEBE 
A564-000035_015605-016099 COMO PODE APRENDER MELHOR ELE PODE FAZER MELHORES ESCOLHAS EM SEU PERCURSO 
A564-000036_016099-016546 OS OBJETIVOS A SEREM ALCANÇADOS DEVEM ESTAR CLAROS PARA OS ESTUDANTES 
A564-000037_016546-017068 ELES DEVEM SABER O QUE PRECISAM APRENDER OU DEVEM TER SIDO APRESENTADOS 
A564-000038_017068-017584 A ESSA ORGANIZAÇÃO PARA QUE POSSAM ENTÃO TER CONTROLE SOBRE O QUE APRENDEM 
A564-000039_017584-017926 COMO APRENDEM ONDE APRENDEM E PORQUE APRENDEM 
A564-000040_017926-018430  TENDO OS OBJETIVOS DEFINIDOS O ALUNO PODE BUSCAR AJUDA SE PRECISAR AUXILIAR 
A564-000041_018430-018834 SEUS COLEGAS SE FOR O CASO APRENDENDO SEUS COLEGAS SE FOR O CASO APRENDENDO 
