A566-000000_000000-000491  PARA 
A566-000001_000491-000929 PLANEJAR A MUDANÇA E OS TIPOS DE AULAS POSSÍVEIS EM MODELO DE ENSINO HÍBRIDO 
A566-000002_000929-001351 PRECISAMOS ANTES CONVERSAR SOBRE ALGUNS CONCEITOS IMPORTANTES PROPOSTOS PELO 
A566-000003_001351-001670 INSTITUTO CLAYTON CHRISTENSEN QUANDO TRATO DE INOVAÇÃO 
A566-000004_001670-002106  O ENSINO HÍBRIDO ESTÁ EMERGINDO COMO UMA INOVAÇÃO SUSTENTADA EM RELAÇÃO À SALA 
A566-000005_002106-002223 DE AULA TRADICIONAL 
A566-000006_002223-002641 SUSTENTADA PORQUE COMBINA AS VANTAGENS DA EDUCAÇÃO ONLINE COM TODOS OS BENEFÍCIOS DA 
A566-000007_002641-002776 SALA DE AULA TRADICIONAL 
A566-000008_002776-003194 ALGUMAS PROPOSTAS DE ORGANIZAÇÃO DA AULA NO MODELO DE ENSINO HÍBRIDO SÃO 
A566-000009_003194-003597 CONSIDERADAS DISRUPTIVAS EM RELAÇÃO ÀS SALAS DE AULA TRADICIONAIS 
A566-000010_003597-003975 ISSO PORQUE ELAS NÃO INCLUEM A SALA DE AULA TRADICIONAL EM SUA FORMA PLENA E 
A566-000011_003975-004227 TENDEM A SER MAIS DIFÍCEIS PARA ADOTAR E OPERAR 
A566-000012_004227-004548  NA NOMENCLATURA DO ENSINO HÍBRIDO DESENVOLVIDA PELO 
A566-000013_004548-004962 INSTITUTO CLAYTON CHRISTENSEN OS MODELOS DE ROTAÇÃO POR ESTAÇÕES 
A566-000014_004962-005326 LABORATÓRIO ROTACIONAL E SALA DE AULA INVERTIDA 
A566-000015_005326-005707 SEGUEM MODELO DE INOVAÇÕES HÍBRIDAS SUSTENTADAS 
A566-000016_005707-006162 ELES INCORPORAM AS PRINCIPAIS CARACTERÍSTICAS TANTO DA SALA DE AULA 
A566-000017_006162-006443 TRADICIONAL QUANTO DO ENSINO ONLINE 
A566-000018_006443-006664 OS MODELOS FLEX À LA CARTE 
A566-000019_006664-007131 VIRTUAL ENRIQUECIDO E DE ROTAÇÃO INDIVIDUAL POR OUTRO LADO ESTÃO SE 
A566-000020_007131-007625 DESENVOLVENDO DE MODO MAIS DISRUPTIVO EM RELAÇÃO AO SISTEMA TRADICIONAL 
A566-000021_007625-007947 VAMOS CONHECER CADA DESSES MODELOS 
A566-000022_007947-008415 O MODELO DE ROTAÇÃO É AQUELE NO QUAL DENTRO DE CURSO OU MATÉRIA 
A566-000023_008415-008903 POR EXEMPLO MATEMÁTICA OS ALUNOS REVESAM ENTRE MODALIDADES DE ENSINO 
A566-000024_008903-009199 EM ROTEIRO FIXO OU A CRITÉRIO DO PROFESSOR 
A566-000025_009199-009580 SENDO QUE PELO MENOS UMA MODALIDADE É A DO ENSINO ONLINE 
A566-000026_009580-009955 OUTRAS MODALIDADES PODEM INCLUIR ATIVIDADES COMO AS 
A566-000027_009955-010453 LIÇÕES EM GRUPOS PEQUENOS OU TURMAS COMPLETAS TRABALHOS EM GRUPO 
A566-000028_010453-010773 TUTORIA INDIVIDUAL E TRABALHOS ESCRITOS 
A566-000029_010773-011251 O MODELO DE ROTAÇÃO TEM  SUBMODELOS ROTAÇÃO POR ESTAÇÕES 
A566-000030_011251-011770 LABORATÓRIO ROTACIONAL SALA DE AULA INVERTIDA E ROTAÇÃO INDIVIDUAL 
A566-000031_011770-012201  SABEMOS QUE OS MODELOS DE ROTAÇÃO QUE SÃO CONSIDERADOS SUSTENTADOS SÃO 
A566-000032_012201-012624 MAIS FÁCEIS DE SER IMPLEMENTADOS PORQUE DE CERTA FORMA A SUA IMPLEMENTAÇÃO 
A566-000033_012624-012781 ESTÁ NAS MÃOS DO PROFESSOR 
A566-000034_012781-013197 A PLANEJAR A SUA AULA UMA VEZ QUE CONTE COM RECURSOS DIGITAIS PODE INSERIR 
A566-000035_013197-013629 PROPOSTAS DO MODELO ROTACIONAL E REALIZAR A MAIORIA DELAS SEM DEPENDER DE OUTROS 
A566-000036_013629-013751 PROFISSIONAIS DA ESCOLA 
A566-000037_013751-013964 VOCÊ VAI CONHECER EM DETALHE ESSAS PROPOSTAS 
A566-000038_013964-014357  NO MODELO DE ROTAÇÃO POR ESTAÇÃO OS ALUNOS FAZEM O RODÍZIO DE ACORDO 
A566-000039_014357-014834 COM UMA AGENDA DE TAREFAS OU POR DECISÃO DO PROFESSOR EM VÁRIAS ESTAÇÕES 
A566-000040_014834-015133 SENDO PELO MENOS UMA DELAS COM TAREFAS ONLINE 
A566-000041_015133-015431 AS DEMAIS PODEM SER TAREFAS ESCRITAS EM PAPEL 
A566-000042_015431-015885 PEQUENOS PROJETOS INSTRUÇÃO INDIVIDUALIZADA OU TRABALHOS EM GRUPO 
A566-000043_015885-016344  OBSERVE QUE NESSE MODELO É POSSÍVEL AOS ESTUDANTES TRABALHAREM DE FORMA 
A566-000044_016344-016740 COLABORATIVA MESMO NA ESTAÇÃO EM QUE ESTÃO TRABALHANDO ONLINE 
A566-000045_016740-017242 O PROFESSOR PODE DESSA FORMA TRABALHAR COM GRUPOS ESPECÍFICOS DE ESTUDANTES 
A566-000046_017242-017744 AS ESTAÇÕES SÃO FIXAS E OS ESTUDANTES ROTACIONAM POR ELAS 
A566-000047_017744-018223 A MUDANÇA DE GRUPOS OU A ROTAÇÃO PELAS ESTAÇÕES PODE SER 
A566-000048_018223-018648 DEFINIDA PELO PROFESSOR QUE AVISA O MOMENTO DE MUDANÇA 
A566-000049_018648-019175 OU CRONOMETRADA DEPENDENDO DOS OBJETIVOS A SEREM ALCANÇADOS NA PROPOSTA 
A566-000050_019175-019511  A SALA DE AULA INVERTIDA É O MODELO MAIS SIMPLES PARA DAR INÍCIO À 
A566-000051_019511-019702 IMPLEMENTAÇÃO DO ENSINO HÍBRIDO 
A566-000052_019702-020146 NESSE CASO OS ALUNOS ESTUDAM EM CASA CONTEÚDO ONLINE SUGERIDO PELO 
A566-000053_020146-020539 PROFESSOR OU NÃO E APLICAM OU PRATICAM EM SALA DE AULA O QUE FOI ESTUDADO 
A566-000054_020539-021082  É POSSÍVEL APROFUNDARMOS O MODELO DE SALA DE AULA INVERTIDA E ENVOLVERMOS 
A566-000055_021082-021607 A DESCOBERTA A EXPERIMENTAÇÃO COMO PROPOSTA INICIAL PARA OS ESTUDANTES 
A566-000056_021607-022024 APÓS EXPERIMENTAR ALGO COMO UMA ATIVIDADE PRÁTICA DE CIÊNCIAS 
A566-000057_022024-022398 OS ALUNOS PODEM LEVANTAR HIPÓTESES E PESQUISAR SOBRE ELAS 
A566-000058_022398-022842 EM CASA DE FORMA ONLINE POR MEIO DE VÍDEOS SIMULAÇÕES LEITURAS 
A566-000059_022842-023265 NA AULA SEGUINTE OS RESULTADOS DAS PESQUISAS PODEM SER DISCUTIDOS E 
A566-000060_023265-023540 A CONCLUSÃO É CONSTRUÍDA POR TODA A TURMA 
A566-000061_023540-024028 DIVERSOS ESTUDOS TÊM MOSTRADO QUE OS ESTUDANTES CONSTROEM SUA VISÃO 
A566-000062_024028-024467 SOBRE O MUNDO ATIVANDO OS SEUS CONHECIMENTOS PRÉVIOS E INTEGRANDO 
A566-000063_024467-024949 AS NOVAS INFORMAÇÕES COM AS ESTRUTURAS COGNITIVAS JÁ EXISTENTES PARA QUE 
A566-000064_024949-025464 POSSAM ENTÃO PENSAR CRITICAMENTE SOBRE OS CONTEÚDOS ENSINADOS 
A566-000065_025464-025951 ESSAS PESQUISAS MOSTRAM QUE OS ESTUDANTES DESENVOLVEM HABILIDADES DE PENSAMENTO 
A566-000066_025951-026426 CRÍTICO E TEM UMA MELHOR COMPREENSÃO CONCEITUAL SOBRE UMA IDEIA QUANDO 
A566-000067_026426-026886 ELES EXPLORAM DOMÍNIO PRIMEIRO E ENTÃO TÊM CONTATO COM UMA FORMA 
A566-000068_026886-027382 CLÁSSICA DE INSTRUÇÃO COMO UMA PALESTRA VÍDEO OU A LEITURA DE TEXTO 
A566-000069_027382-027798 ESTUDIOSOS DESSA ÁREA AFIRMAM QUE O MODELO QUE TEM INÍCIO PELA 
A566-000070_027798-028188 EXPLORAÇÃO É MUITO MAIS EFICIENTE UMA VEZ QUE VOCÊ NÃO PODE 
A566-000071_028188-028522 BUSCAR RESPOSTAS ANTES DE PENSAR NAS PERGUNTAS 
A566-000072_028522-028979  NO LABORATÓRIO ROTACIONAL OS ALUNOS FAZEM O RODÍZIO EM PONTOS ESPECÍFICOS DE 
A566-000073_028979-029367 ACORDO COM UMA AGENDA DE TAREFAS OU POR DECISÃO DE PROFESSOR ENTRE 
A566-000074_029367-029609 LABORATÓRIO DE INFORMÁTICA E A SALA DE AULA 
A566-000075_029609-030053 DENTRO DO LABORATÓRIO ELES APROFUNDAM TREINAM E REALIZAM AS ATIVIDADES ONLINE 
A566-000076_030053-030528  NESSE CASO O PROFESSOR DA DISCIPLINA FICA EM SALA DE AULA E OS ESTUDANTES 
A566-000077_030528-030647 NO LABORATÓRIO 
A566-000078_030647-031139 AS ATIVIDADES NO LABORATÓRIO SERÃO REALIZADAS DE FORMA INDIVIDUAL PARA QUE 
A566-000079_031139-031638 CADA ESTUDANTE CONSIGA SOLUCIONAR SUAS DÚVIDAS OU APROFUNDAR SEUS ESTUDOS 
A566-000080_031638-032082  VEJA QUE ESSE MODELO JÁ PODE ENVOLVER MAIS PROFISSIONAIS DA ESCOLA E NÃO DEPENDE 
A566-000081_032082-032368 APENAS DA ATUAÇÃO DO PROFESSOR EM SUA SALA DE AULA 
A566-000082_032368-032855 EM ALGUNS CASOS  TURMAS DA MESMA SÉRIE OU ANO PODEM SER ENVOLVIDAS E A ORGANIZAÇÃO 
A566-000083_032855-033110 PODE SER FEITA ENTRE OS DOIS PROFESSORES 
A566-000084_033110-033503  VOCÊS VIRAM QUE NESSES MODELOS CONSIDERADOS SUSTENTADOS NÃO HÁ MUITA 
A566-000085_033503-033825 DIFICULDADE PARA A IMPLEMENTAÇÃO DEPENDENDO APENAS DE 
A566-000086_033825-034040 BOM PLANEJAMENTO FEITO PELO PROFESSOR 
A566-000087_034040-034416 OS PRÓXIMOS MODELOS QUE IREMOS CONHECER CONSIDERADOS DISRUPTIVOS 
A566-000088_034416-034809 MEXEM COM A ORGANIZAÇÃO DA ESCOLA TRADICIONAL E REQUEREM MAIS ENVOLVIMENTO 
A566-000089_034809-035044 DE OUTRAS EQUIPES ALÉM DOS PROFESSORES 
A566-000090_035044-035460 COORDENAÇÃO E DIREÇÃO DA ESCOLA TÊM PAPEL FUNDAMENTAL NESSA PROPOSTA 
A566-000091_035460-035908  O MODELO DE ROTAÇÃO INDIVIDUAL É O PRIMEIRO EXEMPLO CONSIDERADO DISRUPTIVO 
A566-000092_035908-036321 APESAR DAS SEMELHANÇAS COM A ROTAÇÃO POR ESTAÇÕES NESSE CASO O 
A566-000093_036321-036734 ALUNO CUMPRE UMA AGENDA INDIVIDUALIZADA EM SEU PERCURSO PELAS ESTAÇÕES 
A566-000094_036734-037058 ESSA AGENDA PREVIAMENTE COMBINADA COM O PROFESSOR 
A566-000095_037058-037468 PODE ENVOLVER A PASSAGEM POR TODAS AS ESTAÇÕES OU NÃO IRÁ DEPENDER DAS 
A566-000096_037468-037835 CARACTERÍSTICAS DO ESTUDANTE E DA FORMA COMO ELA APRENDE MELHOR 
A566-000097_037835-038274 LEMBRESE QUE OS OBJETIVOS DEVEM ESTAR CLAROS E O PERCURSO DO ESTUDANTE DEVE 
A566-000098_038274-038529 CORRESPONDER AO QUE ELE PRECISA ATINGIR 
A566-000099_038529-038876  NO MODELO FLEX A APRENDIZAGEM ONLINE É A ESPINHA DORSAL 
A566-000100_038876-039302 CADA ALUNO TEM UMA AGENDA PERSONALIZADA E PODE DIRECIONAR O SEU APRENDIZADO DE 
A566-000101_039302-039705 ACORDO COM AS SUAS NECESSIDADES ENTRE AS MODALIDADES DE APRENDIZAGEM 
A566-000102_039705-040132 HÁ PROFESSOR OU TUTOR QUE PODE OFERECER O SUPORTE NECESSÁRIO PARA AS 
A566-000103_040132-040515 NECESSIDADES DOS ESTUDANTES GARANTINDO ENSINO PERSONALIZADO 
A566-000104_040515-040966 OS ALUNOS PODEM TRABALHAR INDIVIDUALMENTE NOS COMPUTADORES OU EM PEQUENOS GRUPOS 
A566-000105_040966-041442 PODEM TER AULAS DE CIÊNCIA EM LABORATÓRIO OU TROCAR IDEIAS NA ÁREA SOCIAL 
A566-000106_041442-041915 A IDEIA É QUE OS ALUNOS SE MOVAM COM FLEXIBILIDADE POR ESTAS PROPOSTAS FOCANDO 
A566-000107_041915-042131 NO QUE PRECISAM E QUANDO PRECISAM 
A566-000108_042131-042485 É DIFERENTE DO MODELO DE ROTAÇÃO INDIVIDUAL PORQUE OS ALUNOS NÃO SÃO 
A566-000109_042485-042860 OBRIGADOS A PASSAR NENHUM TEMPO DETERMINADO PREVIAMENTE POR ATIVIDADES 
A566-000110_042860-042935 ESPECÍFICAS 
A566-000111_042935-043312 TALVEZ ELE APRENDA POR MEIO DE UMA ATIVIDADE PRÁTICA COM OUTROS ESTUDANTES 
A566-000112_043312-043626 TALVEZ SOZINHO TALVEZ POR MEIO DE VÍDEO OU LEITURA 
A566-000113_043626-044038 ALÉM DISSO NÃO HÁ DIVISÃO POR ANO OU SÉRIE E ESTUDANTES DE SÉRIES DIFERENTES 
A566-000114_044038-044243 TÊM OPORTUNIDADE DE APRENDER JUNTOS 
A566-000115_044243-044734 A CHAVE É QUE A ATIVIDADE SEJA BASEADA EM SUA PROFICIÊNCIA E DOMÍNIO E 
A566-000116_044734-045131 AO PASSAREM GRANDE PARTE DO DIA NESSE MODELO FLEX ELES TENHAM TEMPO PARA FAZEREM 
A566-000117_045131-045398 COISAS DIFERENTE E APROFUNDAREM OS SEUS CONHECIMENTOS 
A566-000118_045398-045608 DESENVOLVENDO E APLICANDO OS SEUS PROJETOS 
A566-000119_045608-046030 A IDEIA DO ESTUDANTE COMO AGENTE DO CONHECIMENTO É ALGO VISÍVEL NESSE MODELO 
A566-000120_046030-046451  NO MODELO À LA CARTE OS ALUNOS FAZEM CURSOS INTEIROS DE MANEIRA VIRTUAL 
A566-000121_046451-046709 TÊM TUTOR ONLINE E AO MESMO TEMPO CONTINUAM 
A566-000122_046709-047056 A TER EXPERIÊNCIAS EDUCACIONAIS EM ESCOLAS TRADICIONAIS 
A566-000123_047056-047535 OS ALUNOS PODEM PARTICIPAR DAS AULAS ONLINE TANTO NAS ESCOLAS COMO EM OUTROS 
A566-000124_047535-047603 LUGARES 
A566-000125_047603-048018 ESTE MODELO PODE SER APLICADO POR EXEMPLO EM UMA DISCIPLINA AVANÇADA DE 
A566-000126_048018-048410 LÍNGUA ESTRANGEIRA EM QUE O PROFESSOR ESTEJA DISPONÍVEL APENAS VIRTUALMENTE 
A566-000127_048410-048912 O MODELO VIRTUAL APRIMORADO É MODELO QUE OCORRE BASICAMENTE ONLINE EM QUE ENCONTROS 
A566-000128_048912-049387 PRESENCIAIS PARA ACOMPANHAMENTO OCORREM DE MANEIRA AGENDADA ENTRE TUTORES E ALUNOS 
A566-000129_049387-049875 NELE RARAMENTE ALUNOS E PROFESSORES SE ENCONTRARÃO TODOS OS DIAS DA SEMANA 
A566-000130_049875-050304 ESSES DOIS MODELOS APRESENTADOS PELO INSTITUTO CLAYTON CHRISTENSEN ONDE OS 
A566-000131_050304-050695 ESTUDANTES ORGANIZAM SEU TEMPO ENTRE ESTUDOS REALIZADOS EM CASA E ESTUDOS 
A566-000132_050695-050813 REALIZADOS NA ESCOLA 
A566-000133_050813-051181 NÃO FORAM ENFATIZADOS EM NOSSO GRUPO DE EXPERIMENTAÇÃO POIS PRESSUPÕE UMA 
A566-000134_051181-051523 DISTRIBUIÇÃO DE CARGA HORÁRIA QUE DISTRIBUIÇÃO DE CARGA HORÁRIA QUE 
