A567-000000_001669-001904 OLÁ VAMOS DAR INÍCIO À NOSSA CONVERSA 
A567-000001_001904-002119 REALIZANDO PEQUENO EXERCÍCIO 
A567-000002_002119-002485 IMAGINE QUE VOCÊ É O JARDINEIRO DA ESCOLA EM QUE TRABALHA 
A567-000003_002485-002560 DO JARDIM 
A567-000004_002560-003037 VOCÊ OBSERVA ATRAVÉS DA JANELA AS AULAS QUE ESTÃO ACONTECENDO DURANTE O PERÍODO 
A567-000005_003037-003318 VOCÊ OLHA ATENTAMENTE CADA UMA DELAS 
A567-000006_003318-003653 O QUE VOCÊ VÊ NA MAIORIA DAS SALAS 
A567-000007_003653-004006 PARA ONDE ESTÁ VOLTADA A ATENÇÃO DOS ALUNOS 
A567-000008_004006-004239 QUAL A POSTURA DO PROFESSOR 
A567-000009_004239-004361 PENSE SOBRE ISSO 
A567-000010_004361-004742 TALVEZ VOCÊ TENHA OBSERVADO ALGUMAS AULAS BEM DINÂMICAS 
A567-000011_004742-005251 PORÉM DEVE TER VISTO OUTRAS AULAS EM QUE O PROFESSOR ERA O CENTRO DAS ATENÇÕES E 
A567-000012_005251-005752 OS ESTUDANTES TODOS ENFILEIRADOS PRESTAVAM ATENÇÃO ÀS SUAS EXPLICAÇÕES 
A567-000013_005752-005902 EM UMA AULA PERSONALIZADA 
A567-000014_005902-006260 O PAPEL DO PROFESSOR NÃO É O MESMO QUE VEMOS EM UMA AULA TRADICIONAL 
A567-000015_006260-006663 NO ENSINO HÍBRIDO O CENTRO DO PROCESSO É O ALUNO NÃO O PROFESSOR 
A567-000016_006663-007065 ENTÃO COMO SERIA OLHAR AS AULAS HÍBRIDAS ATRAVÉS DA JANELA 
A567-000017_007065-007392 COM CERTEZA VOCÊ VERIA PROFESSOR CIRCULANDO EM SALA 
A567-000018_007392-007878 INCENTIVANDO E PROPONDO ATIVIDADES MAIS ADEQUADAS ÀS NECESSIDADES DOS ALUNOS 
A567-000019_007878-008260 O FOCO DA ATENÇÃO DO ALUNO ESTARIA NA SUA PRÓPRIA APRENDIZAGEM 
A567-000020_008260-008668 NAS INTERAÇÕES INTERPESSOAIS COM OS COLEGAS E COM O PROFESSOR 
A567-000021_008668-009211 NOSSO OBJETIVO NESSA AULA É PROPORCIONAR UMA REFLEXÃO SOBRE A POSTURA DO PROFESSOR 
A567-000022_009211-009692 CONSIDERANDO A UTILIZAÇÃO INTEGRADA DAS TECNOLOGIAS DIGITAIS EM UMA AULA 
A567-000023_009692-010181 E APÓS CONHECER DIFERENTES EXEMPLOS PRÁTICOS VOCÊ VAI PLANEJAR E 
A567-000024_010181-010602 EXPERIMENTAR UMA AULA EM QUE SEJA POSSÍVEL VIVENCIAR AS MUDANÇAS PROPOSTAS AQUI 
A567-000025_010602-010657 VAMOS LÁ 
A567-000026_011247-011870 ASSIM COMO OS DEMAIS ELEMENTOS ENVOLVIDOS NO ENSINO HÍBRIDO QUE VIMOS NA 
A567-000027_011870-012228 INTRODUÇÃO DO CURSO O PAPEL DO PROFESSOR É UMA ENGRENAGEM MUITO IMPORTANTE 
A567-000028_012228-012658 PRECISAMOS REFLETIR SOBRE O SEU PAPEL PARA QUE TODO O CONJUNTO FUNCIONE DE FORMA 
A567-000029_012658-012929 COORDENADA EM DIREÇÃO AO ENSINO PERSONALIZADO 
A567-000030_012929-013245 PARA DARMOS INÍCIO CONVIDO DOIS PROFESSORES DO NOSSO GRUPO DE 
A567-000031_013245-013555 PESQUISAAÇÃO O PROFESSOR LEANDRO E A PROFESSORA FLÁVIA 
A567-000032_013555-013784 VOCÊ PODERIA COMEÇAR LEANDRO 
A567-000033_013784-013894  CLARO ADOLFO 
A567-000034_013894-014271 COMEÇO ENTÃO COM UMA QUESTÃO PARA VOCÊ QUE ESTÁ NOS ASSISTINDO 
A567-000035_014271-014703 JÁ PAROU PARA PENSAR QUE O PAPEL DO PROFESSOR ESTÁ INTRINSECAMENTE 
A567-000036_014703-015105 RELACIONADO COM A EVOLUÇÃO DA INFORMAÇÃO NA SOCIEDADE 
A567-000037_015105-015527 POR EXEMPLO HÁ POUCOS SÉCULOS HOUVE AUMENTO DO VOLUME DAS 
A567-000038_015527-016022 INFORMAÇÕES E CONHECIMENTOS PRODUZIDOS E FORAMSE ACUMULANDO NAS BIBLIOTECAS 
A567-000039_016022-016436 O QUE FEZ SURGIR A NECESSIDADE DE MAIS PROFESSORES PREPARADOS 
A567-000040_016436-016679 PARA LEVAR TUDO ISSO À SOCIEDADE 
A567-000041_016679-017194 NAQUELA ÉPOCA OS PROFESSORES ERAM TUTORES MUNIDOS DE ELEVADO CONHECIMENTO 
A567-000042_017194-017561 QUE ERA OBTIDO PELA LEITURA SILENCIOSA DE MUITOS E MUITOS LIVROS 
A567-000043_017561-018117 A PRÁTICA DE ENSINAR ERA BASEADA NO QUE O TUTOR ACREDITAVA SER IMPORTANTE 
A567-000044_018117-018565 FILTRANDO TODA A INFORMAÇÃO QUE SERIA REPASSADA AO ESTUDANTE 
A567-000045_018565-018762 COM O DESENVOLVIMENTO DA TECNOLOGIA 
A567-000046_018762-019013 MUDOU A FORMA DE PRODUZIR E ACESSAR A INFORMAÇÃO 
A567-000047_019013-019505 FOI A PARTIR DE  QUE A INTERNET COMEÇOU A GANHAR ESPAÇO 
A567-000048_019505-019821 NOS COMPUTADORES DOMÉSTICOS EM ESCALA GLOBAL 
A567-000049_019821-020298 ASSIM NESSAS ÚLTIMAS DUAS DÉCADAS MUITOS SOFTWARES SITE PLATAFORMAS 
A567-000050_020298-020727 EM REDES SOCIAIS FORAM CRIADOS FACILITANDO A AUTORIA DE INFORMAÇÃO 
A567-000051_020727-021179 HOJE EM DIA PODEMOS EXPÔR NOSSOS PENSAMENTOS EM BLOGUE MOSTRAR NOSSAS 
A567-000052_021179-021707 IDEIAS EM VÍDEOS E ATÉ MESMO OPINIÕES EM  CARACTERES COMO NO TWITTER 
A567-000053_021707-022233 A FORMA COMO TEMOS ACESSO À INFORMAÇÃO FOI FACILITADA NOS DIAS DE HOJE PODEMOS 
A567-000054_022233-022763 ACESSAR RAPIDAMENTE LIVRO DO CELULAR EM QUALQUER LUGAR A QUALQUER MOMENTO 
A567-000055_022763-023273 E CLARO COM AS TECNOLOGIAS DIGITAIS FAZENDO PARTE DAS ATIVIDADES DIÁRIAS OS 
A567-000056_023273-023756 PROFESSORES TAMBÉM BUSCARAM LEVAR ALGUNS RECURSOS DIGITAIS PARA A SALA DE AULA 
A567-000057_023756-024165 EM MUITAS ESCOLAS OS PROFESSORES NÃO UTILIZAM MAIS O QUADRO DE GIZ 
A567-000058_024165-024573 USAM PROJETORES DIGITAIS PARA TRAZEREM AS SUAS APRESENTAÇÕES 
A567-000059_024573-025072 PORÉM A PRESENÇA DE OUTRAS MÍDIAS NA SALA NÃO TROUXE MUDANÇAS PROFUNDAS PARA 
A567-000060_025072-025224 TODOS OS PROFESSORES 
A567-000061_025224-025321 EM ALGUNS CASOS 
A567-000062_025321-025781 A PRÁTICA PEDAGÓGICA CONTINUOU CENTRADA NA EXPOSIÇÃO DE CONTEÚDO PELO PROFESSOR 
A567-000063_025781-026337 MESMO COM A TECNOLOGIA ALGUMAS SALAS DE AULA CONTINUAM ULTRAPASSADAS 
A567-000064_026337-026674 COMO JÁ VIMOS ALUNOS APRENDEM EM TEMPOS DIFERENTES 
A567-000065_026674-027031 E AS NECESSIDADES DE APRENDIZADO NÃO SÃO AS MESMAS 
A567-000066_027031-027648 O DESAFIO É MAIS DO QUE UMA MUDANÇA DE POSTURA É PRECISO BUSCAR NOVOS CAMINHOS 
A567-000067_027648-028144 DESSES CAMINHOS É O QUE PROPÕE NOSSO CURSO O ENSINO HÍBRIDO EM BUSCA DE 
A567-000068_028144-028325 ENSINO PERSONALIZADO 
A567-000069_028325-028472 NÃO É MESMO FLÁVIA 
A567-000070_028472-028610  COM CERTEZA LEANDRO 
A567-000071_028610-028971 NESSA PROPOSTA DE ENSINO VOCÊ DEIXA DE SER O ORADOR E PASSA 
A567-000072_028971-029309 A INTERVIR PONTUALMENTE NAS DÚVIDAS E DIFICULDADES DOS ALUNOS 
A567-000073_029309-029531 PROFESSORES QUE SE PERMITIRAM AGIR DIFERENTE 
A567-000074_029531-029776 BUSCANDO COMO APRENDER E COMO ENSINAR NESTE MODELO 
A567-000075_029776-030162 GARANTEM QUE A TAREFA NÃO É FÁCIL MAS COM CERTEZA ELA É POSSÍVEL 
A567-000076_030162-030630 É PRECISO SABER COMBINAR AS ATIVIDADES PRESENCIAIS QUE ESTIMULAM A COLABORAÇÃO 
A567-000077_030630-031062 ENTRE ALUNOS E A VALORIZAÇÃO E HUMANIZAÇÃO DA RELAÇÃO PROFESSOR/ALUNO 
A567-000078_031062-031404 A PROFESSORA ALLISON DE UMA ESCOLA DO INSTITUTO DE 'III' NA CALIFÓRNIA 
A567-000079_031404-031813 ESTADOS UNIDOS ORGANIZOU O ESPAÇO DE SUA SALA DE AULA COM VÁRIAS ABORDAGENS 
A567-000080_031813-032378 PEDAGÓGICAS E ESTIMULOU DIFERENTES HABILIDADES EM SUA TURMA 
A567-000081_032378-032667 VAMOS OUVIR O SEU DEPOIMENTO 
A567-000082_041291-041708 E REALMENTE NO ENSINO HÍBRIDO FICA EVIDENTE QUE O PROFESSOR NÃO É MAIS O 
A567-000083_041708-041974 ÚNICO RESPONSÁVEL PELO APRENDIZADO DO ALUNO 
A567-000084_041974-042328 O ALUNO É PROTAGONISTA DO SEU APRENDIZADO 
A567-000085_042328-042661 O DOCENTE NÃO PRECISA MAIS OFERECER UMA ÚNICA AULA PARA A TURMA TODA SEM 
A567-000086_042661-042837 CONSIDERAR AS DIFERENÇAS INDIVIDUAIS 
A567-000087_042837-043296 HOJE PODEMOS UTILIZAR ALGUNS RECURSOS DIGITAIS PARA FAZER ISSO DE UMA MANEIRA 
A567-000088_043296-043352 MELHOR 
A567-000089_043352-043667 É IMPORTANTE RESSALTAR QUE A TECNOLOGIA ELA É UMA ALIADA 
A567-000090_043667-044051 POIS O APRENDIZADO PODE ACONTECER EM QUALQUER HORA EM QUALQUER LUGAR 
A567-000091_044051-044330 NÃO VAMOS LIMITAR ESSES ALUNOS NÃO É MESMO 
A567-000092_044330-044689 VAMOS ENCONTRAR UMA FORMA DE FACILITAR ESSE APRENDIZADO 
A567-000093_044689-044798  COM CERTEZA FLÁVIA 
A567-000094_044798-045226 SEGUNDO MAURI EXITEM TRÊS CONCEPÇÕES BEM DISTINTAS SOBRE O PAPEL DO PROFESSOR QUE 
A567-000095_045226-045444 UTILIZA AS TECNOLOGIAS DIGITAIS EM AULA 
A567-000096_045444-045898 ACREDITAMOS QUE ISSO É COMO PROCESSO EVOLUTIVO DESSAS FERRAMENTAS 
A567-000097_045898-046397 POR EXEMPLO NA CONCEPÇÃO CENTRADA NA DIMENSÃO TECNOLÓGICA A TECNOLOGIA É 
A567-000098_046397-046860 USADA APENAS COMO AUXÍLIO PARA ALGUM CONTEÚDO QUE O PROFESSOR QUEIRA ENSINAR 
A567-000099_046860-047237 PRÁTICA MUITO COMUM NOS PRIMEIROS LABORATÓRIOS DE INFORMÁTICA DAS ESCOLAS 
A567-000100_047237-047434 QUE AINDA NÃO TINHAM ACESSO À INTERNET 
A567-000101_047434-047778 O ALUNO USAVA O COMPUTADOR PARA A PRODUÇÃO ESCRITA E LEITURA DE TEXTO 
A567-000102_047778-048324 JÁ NA CONCEPÇÃO DE ACESSO À INFORMAÇÃO POR MEIO DAS TECNOLOGIAS O PROFESSOR 
A567-000103_048324-048869 USA A FERRAMENTA TECNOLÓGICA TAMBÉM COMO MEDIADOR DO PROCESSO INTERATIVO DO ALUNO 
A567-000104_048869-049407 COM A INFORMAÇÃO POIS O ALUNO TEM ACESSO A OUTROS MEIOS E FORMAS DE APRENDIZAGEM 
A567-000105_049407-049916 NESTE CASO ELE PODE PESQUISAR VER VÍDEOS ENTRE OUTROS 
A567-000106_049916-050062 E UMA ÚLTIMA CONCEPÇÃO 
A567-000107_050062-050540 QUE O PROFESSOR TRABALHA JUNTO COM PROGRAMADORES E DESIGNERS PARA DESENVOLVER 
A567-000108_050540-051070 FERRAMENTAS VISANDO A INDIVIDUALIZAÇÃO E ATÉ MESMO A PERSONALIZAÇÃO DO ENSINO 
A567-000109_051070-051440 ESSA CONCEPÇÃO FOCADA NA CONSTRUÇÃO DO CONHECIMENTO 
A567-000110_051440-051803 SE ASSEMELHA AOS IDEAIS QUE BUSCAMOS NO ENSINO HÍBRIDO 
A567-000111_051803-052265 POIS O PROFESSOR USA FERRAMENTAS ADAPTATIVAS QUE VÃO AUXILIANDO O 
A567-000112_052265-052712 ALUNO COM NECESSIDADES ESPECÍFICAS PARA A CONSTRUÇÃO DO CONHECIMENTO 
A567-000113_052712-053164 COMO VIMOS NAS PRIMEIRAS AULAS O ENSINO HÍBRIDO TEM COMO OBJETIVO CONSTRUIR 
A567-000114_053164-053377 UMA PRÁTICA PEDAGÓGICA INOVADORA 
A567-000115_053377-053964 QUE POTENCIALIZE O APRENDIZADO DOS ALUNOS POR MEIO DE TECNOLOGIAS DIGITAIS 
A567-000116_053964-054412 MAS VALE REFORÇAR QUE A PRESENÇA DESSAS TECNOLOGIAS NÃO DIMINUI A IMPORTÂNCIA DO 
A567-000117_054412-054788 PROFESSOR NAS ESCOLAS APENAS MODIFICA O SEU PAPEL 
A567-000118_054788-055339 NESSA NOVA CONCEPÇÃO DE APRENDIZAGEM VOCÊ É ARQUITETO DO CONHECIMENTO 
A567-000119_055339-055766 E PRECISA MOSTRAR AO ALUNO QUE EXISTEM DIFERENTES FORMAS DE CONSTRUÍLO 
A567-000120_055766-056128 É VERDADE O USO DE TECNOLOGIAS DIGITAIS PODE ESTIMULAR E FACILITAR O 
A567-000121_056128-056276 PROCESSO DE APRENDIZAGEM 
A567-000122_056276-056698 E CABE AO PROFESSOR MOSTRAR AO ALUNO COMO UTILIZÁLAS DE FORMA CRÍTICA E PRODUTIVA 
A567-000123_056698-057104 AGORA VAMOS MOSTRAR PARA VOCÊS VÍDEO SOBRE A MUDANÇA DO PAPEL DO PROFESSOR NO ENSINO 


