A570-000000_000000-000861   
A570-000001_000861-001805   CERTAMENTE VOCÊ JÁ MODIFICOU 
A570-000002_001805-002199 A ORGANIZAÇÃO DE SUA SALA DE AULA PARA REALIZAR AS ATIVIDADES COM OS ALUNOS 
A570-000003_002199-002681 MAS COMO SERIA MUDAR A ESTRUTURA DA SALA PARA PERSONALIZAR O ENSINO 
A570-000004_002681-003181 COMO APROVEITAR NOVOS ESPAÇOS E ORGANIZAR OS ALUNOS DE FORMA A POTENCIALIZAR 
A570-000005_003181-003382 A APRENDIZAGEM DOS ESTUDANTES 
A570-000006_003382-003799 O MODO COMO OS ESPAÇOS SÃO ORGANIZADOS INFLUENCIA OS PAPEIS DE TODOS OS 
A570-000007_003799-004178 ENVOLVIDOS NESSE PROCESSO DE IMPLEMENTAÇÃO DE ENSINO HÍBRIDO 
A570-000008_004178-004506 ESSE É O OBJETIVO DESSA AULA OFERECER MOMENTOS 
A570-000009_004506-004865 PARA REPENSAR O USO DOS DIFERENTES ESPAÇOS DA ESCOLA 
A570-000010_004865-005298 BEM COMO DISCUTIR FORMAS VARIADAS DE AGRUPAMENTOS DOS ESTUDANTES 
A570-000011_005298-005565 E PARA CONTRIBUIR COM ESSAS REFLEXÕES 
A570-000012_005565-006040 VAMOS VER COMO OS ESPAÇOS ESCOLARES FORAMSE MODIFICANDO AO LONGO DO TEMPO E 
A570-000013_006040-006306 QUAIS AS NECESSIDADES DO ALUNO DO SÉCULO XXI 
A570-000014_006306-006768 TAMBÉM VAMOS VER ALGUNS PASSOS FUNDAMENTAIS PARA PLANEJAR E IMPLEMENTAR 
A570-000015_006768-007272 ADEQUADAMENTE MUDANÇAS NOS ESPAÇOS E CONHECER CASOS INTERESSANTES DE COMO 
A570-000016_007272-008038 ESCOLAS E PROFESSORES VEM IMPLEMENTANDO INOVAÇÕES EM SEU ESPAÇO ESCOLAR 
A570-000017_008038-008514   PARA COMEÇARMOS A FALAR DE 
A570-000018_008514-009009 ESPAÇO ESCOLAR E DE COMO A ORGANIZAÇÃO DELE ESTÁ INTRINSECAMENTE 
A570-000019_009009-009463 RELACIONADA COM A APRENDIZAGEM É INTERESSANTE CONHECERMOS COMO O ESPAÇO FOI 
A570-000020_009463-009810 APROPRIADO PARA O ENSINO NAS DIFERENTES ÉPOCAS DA NOSSA HISTÓRIA 
A570-000021_009810-010157 O PROFESSOR GLAUCO QUE FAZ PARTE DO NOSSO GRUPO DE EXPERIMENTAÇÃO 
A570-000022_010157-010552 VAI APRESENTAR A ORGANIZAÇÃO DO ESPAÇO NAS ESCOLAS EM UMA LINHA DO TEMPO 
A570-000023_010552-010952  COMEÇAMOS ENTÃO LÁ NA ANTIGUIDADE COM OS GREGOS 
A570-000024_010952-011370 PARA QUEM A PALAVRA ESCOLA SIGNIFICA ESPAÇO DO ÓCIO 
A570-000025_011370-011906 OU SEJA REMETE AO LOCAL DE LAZER DESCONTRAÇÃO E PORTANTO PRAZER 
A570-000026_011906-012255 QUALQUER LOCAL ONDE ELES PUDESSEM SE REUNIR 
A570-000027_012255-012621 E DEBATER IDEIAS PODERIA SER CONSIDERADO UMA ESCOLA 
A570-000028_012621-013114 ERA ESPAÇO LIVRE AONDE O SUJEITO IA QUANDO QUERIA PERMANECIA O 
A570-000029_013114-013619 TEMPO QUE QUISESSE E DEBATIA TEMAS DEFINIDOS EM CONJUNTO COM O MESTRE 
A570-000030_013619-014101 O QUE ERA A ESCOLA PARA ELES É TANTO DIFERENTE DO QUE A ESCOLA SE 
A570-000031_014101-014339 TORNOU A PARTIR DO SÉCULO XIX 
A570-000032_014339-014784 JÁ NA IDADE MÉDIA O ESPAÇO DA ESCOLA COMEÇA A ADQUIRIR 
A570-000033_014784-015100 SENTIDO MAIS PRÓXIMO AO QUE TEMOS HOJE 
A570-000034_015100-015544 TORNASE ESPAÇO ESPECÍFICO PARA OBTER CONHECIMENTOS SOBRE 
A570-000035_015544-015890 DETERMINADA TÉCNICA DE PRODUÇÃO OU FABRICAÇÃO 
A570-000036_015890-016249 OU SEJA CONHECIMENTOS ORIENTADOS AO TRABALHO 
A570-000037_016249-016857 NESSE PERÍODO O TERMO ESCOLA PASSA A ESTAR ASSOCIADO AO ESPAÇO RESERVADO 
A570-000038_016857-017419 A DETERMINADAS ATIVIDADES DE PRODUÇÃO DO CONHECIMENTO TAL COMO CONHECEMOS HOJE 
A570-000039_017419-017783 ALÉM DE SE TORNAR ESPAÇO DE FORMAÇÃO TÉCNICA 
A570-000040_017783-018130 ERA TAMBÉM O LOCAL PARA FORMAÇÃO RELIGIOSA 
A570-000041_018130-018625 SENDO PRESIDIDA PELO ESCOLÁSTICO OU ECLESIÁSTICO CLÉRIGO 
A570-000042_018625-019090 RESPONSÁVEL PELA FORMAÇÃO RELIGIOSA DOS HABITANTES DE UMA PARÓQUIA 
A570-000043_019090-019580 COM O SURGIMENTO DA BURGUESIA MERCANTIL SURGEM TAMBÉM AS UNIVERSIDADES 
A570-000044_019580-019909 OS DEBATES CARACTERÍSTICOS DA GRÉCIA PERDEM 
A570-000045_019909-020274 SEU ESPAÇO PARA A INSTRUMENTALIZAÇÃO DO ENSINO 
A570-000046_020274-020807 O ESPAÇO ESCOLAR PASSA A SER LOCAL DE AQUISIÇÃO DE SABERES E DE TÉCNICAS 
A570-000047_020807-020937 A PARTIR DE ENTÃO 
A570-000048_020937-021465 HÁ INFLUÊNCIA DIRETA DAS FORMAS DE TRABALHO E PRODUÇÃO NAS FORMAS DE ENSINO 
A570-000049_021465-021995 ATÉ MEADOS DA ERA MODERNA GRANDE PARTE DO TRABALHO ERA REALIZADO NO CAMPO 
A570-000050_021995-022479 COM FERRAMENTAS SIMPLES E MANUAIS E PESSOAS DAS MAIS DIFERENTES CIDADES 
A570-000051_022479-022743 A EDUCAÇÃO ERA ALGO ARTESANAL 
A570-000052_022743-023251 COM GRUPOS PEQUENOS E SIMPLES FORMADOS COM AS MAIS DIFERENTES IDADES 
A570-000053_023251-023777 NO CURSO DA REVOLUÇÃO INDUSTRIAL HOUVE GRANDE TRANSFORMAÇÃO NÃO APENAS NO MODO DE 
A570-000054_023777-024392 PRODUÇÃO ARTESANAL MAS TAMBÉM NAS RELAÇÕES SOCIAIS E DIRETAMENTE NA EDUCAÇÃO 
A570-000055_024392-024747 ERA PRECISO UMA MASSA DE TRABALHADORES QUE TIVESSE 
A570-000056_024747-025163 MÍNIMO DE CONHECIMENTO NECESSÁRIO PARA OPERAR AS MÁQUINAS 
A570-000057_025163-025742 FOI NESSE CONTEXTO QUE SE COMEÇOU A PENSAR EM ENSINO BÁSICO PARA TODA A POPULAÇÃO 
A570-000058_025742-025898 E PARA AMPLIAR O ENSINO 
A570-000059_025898-026331 ERA PRECISO PENSAR EM UMA ESCOLA COMO ESPAÇO DE TREINO PARA A INDÚSTRIA 
A570-000060_026331-026843 SEGUINDO O MESMO MODELO DE ORGANIZAÇÃO DAS FÁBRICAS PRODUÇÃO EM LARGA ESCALA 
A570-000061_026843-027462 TRABALHADORES SEGMENTADOS EM SESSÕES E PRODUÇÃO VOLTADA A RESULTADOS MENSURÁVEIS 
A570-000062_027462-027844 É NESSE PERÍODO QUE COM A EDUCAÇÃO DE LARGA ESCALA 
A570-000063_027844-028260 A SALA DE AULA PASSA A TER DEZENAS DE CARTEIRAS ENFILEIRADAS 
A570-000064_028260-028756 O PROFESSOR DEIXA DE TRABALHAR JUNTO COM O ALUNO PARA SER DISSEMINADOR 
A570-000065_028756-029241 DE INFORMAÇÕES FISCAL E AVALIADOR DO PROGRESSO INDIVIDUAL 
A570-000066_029241-029616 O ESPAÇO ESCOLAR TORNASE MEIO DE ORGANIZAÇÃO SOCIAL 
A570-000067_029616-030044 BOM ATÉ AQUI JÁ FOI POSSÍVEL PERCEBER QUE O ESPAÇO ESCOLAR FOI 
A570-000068_030044-030539 E É OBJETO PRIMORDIAL NA CONFECÇÃO DO TIPO DE ENSINO QUE SE ESPERA PRATICAR 
A570-000069_030539-030873 O ESPAÇO PODE LIMITAR DETERMINADAS AÇÕES 
A570-000070_030873-031405 COMO TAMBÉM PODE CRIAR INÚMERAS POSSIBILIDADES DE INTERAÇÃO ENTRE ALUNOS 
A570-000071_031405-031884 ENTRE ALUNOS E PROFESSOR E ENTRE ALUNOS E OS OBJETOS DE APRENDIZAGEM 
A570-000072_031884-032348 NOS ÚLTIMOS  ANOS O MUNDO PASSOU POR PROFUNDAS TRANSFORMAÇÕES 
A570-000073_032348-032762 E É CLARO AS FORMAS DE PRODUÇÃO E AS RELAÇÕES HUMANAS TAMBÉM 
A570-000074_032762-033197 MAS O ESPAÇO ESCOLAR CONTINUA FORMATADO PARA ATENDER AS DEMANDAS DE UMA 
A570-000075_033197-033394 SOCIEDADE QUE NÃO EXISTE MAIS 
A570-000076_033394-033743 COMO ENTÃO BUSCAR PRÁTICAS PEDAGÓGICAS DIFERENCIADAS 
A570-000077_033743-033993 EM ESPAÇO QUE ATENDE VELHAS DEMANDAS 
A570-000078_033993-034510 CONCORDO QUANDO PESQUISADORES AFIRMAM QUE A MUDANÇA DA PEDAGOGIA CENTRADA NO ENSINO 
A570-000079_034510-034764 PARA PEDAGOGIA CENTRADA NA APRENDIZAGEM 
A570-000080_034764-035102 EXIGE UMA REELABORAÇÃO DO SIGNIFICADO DO ESPAÇO DA AULA 
A570-000081_035102-035593 OU SEJA A IMPLANTAÇÃO DE QUALQUER ATIVIDADE OU MÉTODO PEDAGÓGICO QUE 
A570-000082_035593-036022 SE DIFERENCIE DA IMPOSITIVA CENTRADA NA FIGURA DO PROFESSOR 
A570-000083_036022-036348 MERECE UMA REORGANIZAÇÃO DO ESPAÇO DA SALA DE AULA 
A570-000084_036348-036708 VAMOS VER ENTÃO COMO APRIMORAR VAMOS VER ENTÃO COMO APRIMORAR 
