A571-000000_000000-000640  VAMOS 
A571-000001_000640-001027 COMEÇAR ESTA PARTE COM UMA REFLEXÃO FUNDAMENTAL QUAL É O ESPAÇO 
A571-000002_001027-001281 DE APRENDIZAGEM DOS ALUNOS DO SÉCULO XXI 
A571-000003_001281-001416 ONDE ELES APRENDEM 
A571-000004_001416-001904  A ESCOLA DO PASSADO TEVE SEU ESPAÇO TODO CONFIGURADO PRA ATENDER DOIS TIPOS DE 
A571-000005_001904-002282 ATIVIDADES A AUDIÇÃO À PALESTRA DO PROFESSOR E A PESQUISA 
A571-000006_002282-002495 EM BIBLIOTECAS E LABORATÓRIOS 
A571-000007_002495-003077 ESSE ESPAÇO ATINGIA O OBJETIVO DE CENTRAR A ATENÇÃO NA FIGURA DO PROFESSOR 
A571-000008_003077-003456 TIDO ATÉ ENTÃO COMO O DETENTOR UNIVERSAL DO CONHECIMENTO 
A571-000009_003456-003972 O ALUNO DO SÉCULO XXI NÃO DEPENDE MAIS SÓ DA ESCOLA PRA ADQUIRIR O CONHECIMENTO 
A571-000010_003972-004484 AFINAL ELE PODE FAZER ISSO EM CASA NO SEU COMPUTADOR NO TABLET OU CELULAR 
A571-000011_004484-004983 O PROFESSOR TORNOUSE MAIS UMA FONTE DE INFORMAÇÃO ENTRE TANTAS QUE 
A571-000012_004983-005198 A INTERNET NOS POSSIBILITA 
A571-000013_005198-005570 A BIBLIOTECA VEM PERDENDO ESPAÇO PRA BIBLIOTECAS ONLINE 
A571-000014_005570-005907 TAMBÉM SITES WIKIPEDIA OU GOOGLE BOOKS POR EXEMPLO 
A571-000015_005907-006343 MAS AGORA A SALA DE AULA E OS DEMAIS ESPAÇOS ESCOLARES PRECISAM SER PENSADOS 
A571-000016_006343-006778 POR NÓS DE MANEIRA QUE SE INTEGREM ÀS ATIVIDADES QUE OS ALUNOS VÃO REALIZAR 
A571-000017_006778-007252 APESAR DAS PAREDES O ESPAÇO NÃO É FIXO E PODE SER CONFIGURADO E 
A571-000018_007252-007631 RECONFIGURADO PRA QUE SE ADAPTE AO PROCESSO DE ENSINO E APRENDIZAGEM 
A571-000019_007631-007714 BIPE OPA 
A571-000020_007714-008058 CHEGOU UMA MENSAGEM DA PROFESSORA LILIAN 
A571-000021_008058-008842  BIPES  



A571-000025_011096-011912  CONCORDO 
A571-000026_011912-012107 COM ESSA CITAÇÃO DA LILIAN 
A571-000027_012107-012586 A ESCOLA DEVE SER O LOCAL DE PRODUÇÃO E SIGNIFICAÇÃO DO CONHECIMENTO 
A571-000028_012586-012912 ALÉM DE SER ESPAÇO PRIVILEGIADO DE RELAÇÕES HUMANAS 
A571-000029_012912-013430 O ALUNO DO SÉCULO XXI VAI A ESTE ESPAÇO NÃO APENAS PARA BUSCAR INFORMAÇÕES 
A571-000030_013430-013928 MAS PARA TER ORIENTAÇÃO DE PROFESSOR SOBRE COMO USAR E ORGANIZAR ESTE MAR DE 
A571-000031_013928-014203 DADOS PRA ATINGIR OBJETIVO ESPECÍFICO 
A571-000032_014203-014651 DA MASSIFICAÇÃO PASSAMOS À PERSONALIZAÇÃO DO ENSINO ONDE O ALUNO PASSA 
A571-000033_014651-015047 A SER ENTENDIDO PELAS SUAS HABILIDADES E COMPETÊNCIAS INDIVIDUAIS 
A571-000034_015047-015241 PARA O ENSINO PERSONALIZADO 
A571-000035_015241-015651 O ESPAÇO ESCOLAR NÃO ESTÁ CENTRADO APENAS EM AULAS EXPOSITIVAS 
A571-000036_015651-016118 É PRECISO ADAPTAR AS PECULIARIDADES DE CADA ATIVIDADE E DE CADA ALUNO 
A571-000037_016118-016495 SE GRUPO DE ALUNOS PRECISA DE EXERCÍCIOS DE REFORÇO DE MATEMÁTICA 
A571-000038_016495-016956 POR QUE NÃO ORGANIZAR CANTO DA SALA OU DO LABORATÓRIO DE INFORMÁTICA EM QUE ELES 
A571-000039_016956-017438 POSSAM ASSISTIR A VIDEOAULAS DE APOIO OU REALIZAR EXERCÍCIOS PARA DOMINAR O 
A571-000040_017438-017847 CONTEÚDO ANTES DE PARTIR PARA NÍVEL MAIS AVANÇADO POR EXEMPLO 
A571-000041_017847-018279 VÁRIOS ESPAÇOS COM DIFERENTES ATIVIDADES FACILITAM A PERSONALIZAÇÃO 
A571-000042_018279-018789 O LABORATÓRIO DE INFORMÁTICA A BIBLIOTECA E A ORGANIZAÇÃO DA PRÓPRIA 
A571-000043_018789-019256 SALA DE AULA PODEM PROPICIAR DIVERSAS EXPERIÊNCIAS DE APRENDIZAGEM 
A571-000044_019256-019647 MAS COMO O PROFESSOR DARÁ CONTA DE TANTOS ESPAÇOS DE APRENDIZAGEM 
A571-000045_019647-020106 E É NESTE PONTO QUE A TECNOLOGIA E É NESTE PONTO QUE A TECNOLOGIA 
