A573-000000_000000-000712  HÁ ESPAÇO IDEAL 
A573-000001_000712-001042 MODELO PADRÃO PARA QUE O ENSINO HÍBRIDO GERMINE E DÊ BONS FRUTOS 
A573-000002_001042-001535 NÃO ASSIM COMO TUDO EM EDUCAÇÃO NUNCA HÁ MODELO A SER SEGUIDO À RISCA 
A573-000003_001535-001877 EM TODOS OS LUGARES COM TODAS AS TURMAS E TODOS OS ALUNOS 
A573-000004_001877-002297 DEVE SER LEVADO EM CONTA AS DIFERENTES REALIDADES SOCIAIS E ESCOLARES DO BRASIL E 
A573-000005_002297-002354 DO MUNDO 
A573-000006_002354-002820 DE QUALQUER FORMA VALE A PENA CONHECERMOS ALGUMAS EXPERIÊNCIAS QUE VÊM DANDO CERTO 
A573-000007_002820-003101 ELAS PODEM SER O NORTE AO QUE ESTAMOS BUSCANDO 
A573-000008_003101-003460 VEREMOS A SEGUIR DOIS CASOS REAIS DE COMO MUDAR O ESPAÇO 
A573-000009_003460-003763 BUSCANDO A PERSONALIZAÇÃO DO APRENDIZADO DO ALUNO 
A573-000010_003763-004215  O ENSINO EXPOSITIVO DE MATEMÁTICA NEM SEMPRE ALCANÇA TODOS OS ALUNOS 
A573-000011_004215-004626 ENTÃO É IMPORTANTE A GENTE DIVERSIFICAR NOSSAS ATIVIDADES PARA QUE A GENTE POSSA 
A573-000012_004626-005056 ALCANÇAR NOSSOS ALUNOS DE ACORDO COM SEU MÉTODO PREFERIDO DE APRENDER 
A573-000013_005056-005535 O MÉTODO DE ROTAÇÃO POR ESTAÇÕES É MUITO INTERESSANTE NESSE ASPECTO 
A573-000014_005535-005666 NESSE MÉTODO 
A573-000015_005666-006170 A GENTE BUSCA EM CADA ESTAÇÃO DIFERENCIAR O MODO COMO O ALUNO APRENDE 
A573-000016_006170-006629 ENTÃO É IMPORTANTE A GENTE TER AMBIENTE QUE FACILITE ESSE ACESSO A ESSAS 
A573-000017_006629-006968 ESTAÇÕES E FACILITE TAMBÉM A ORGANIZAÇÃO DA TURMA 
A573-000018_006968-007213 PORQUE TODOS FICARÃO NO MESMO AMBIENTE 
A573-000019_007213-007484 INICIALMENTE EU TENTEI PROCURAR NA ESCOLA 
A573-000020_007484-007911 AMBIENTE ONDE FOSSE PROPÍCIO A REALIZAÇÃO DE ESTAÇÕES DE TRABALHO 
A573-000021_007911-008367 NÓS ENCONTRAMOS UMA SALA PORÉM ESTA SALA ERA SEMPRE NECESSÁRIO 
A573-000022_008367-008801 TRAZER MESAS EXTERNAS E ERA MUITO TRABALHOSO NÃO SÓ PARA O PROFESSOR 
A573-000023_008801-009257 MAS TAMBÉM PARA OS FUNCIONÁRIOS QUE TINHAM QUE SEMPRE ESTAR MOVIMENTANDO ESSAS MESAS 
A573-000024_009257-009643 OUTRO DIA EU VIM PARA A BIBLIOTECA E BUSQUEI LIVRO E OBSERVEI QUE NA BIBLIOTECA 
A573-000025_009643-010266 SERIA EXCELENTE REALIZAR ESSAS ESTAÇÕES PORQUE JÁ EXISTIAM MESAS E CADEIRAS JÁ 
A573-000026_010266-010856 BEM ORGANIZADAS DE MODO QUE TRABALHAR ALÍ COM OS ALUNOS NÃO SERIA NEM POUCO DIFÍCIL 
A573-000027_010856-011242 AGORA QUE ENCONTREI LOCAL INTERESSANTE PARA A GENTE REALIZAR AS ESTAÇÕES 
A573-000028_011242-011554 O PRÓXIMO PASSO SERIA ORGANIZAR OS GRUPOS DE TRABALHO 
A573-000029_011554-011853 INICIALMENTE UTILIZEI A PLATAFORMA KHAN ACADEMY 
A573-000030_011853-012338 QUE ELES JÁ VÊM NA VERDADE UTILIZANDO JÁ HÁ ALGUM TEMPO NAS AULAS DE MATEMÁTICA E 
A573-000031_012338-012807 PEGUEI OS PRIMEIROS ALUNOS QUE SÃO BASICAMENTE ESSES PRIMEIROS ALUNOS DE 
A573-000032_012807-013151 RANKING SÃO OS QUE TÊM MAIS FACILIDADE NÃO SÓ EM APRENDER 
A573-000033_013151-013598 MAS TAMBÉM EM LIDAR COM A INFORMÁTICA JÁ QUE NAS AULAS DE ENSINO HÍBRIDO A GENTE 
A573-000034_013598-013890 TAMBÉM TRABALHA BASTANTE COM A PARTE DE INFORMÁTICA 
A573-000035_013890-014213 ESSES ALUNOS SE TORNARAM TUTORES DOS GRUPOS 
A573-000036_014213-014768 O TUTOR ELE É MUITO IMPORTANTE PORQUE ALÉM DE AJUDAR O SEU PRÓPRIO GRUPO 
A573-000037_014768-015313 ELE AUXILIA TAMBÉM O PROFESSOR PORQUE ANTES DE PROCURAR O PROFESSOR 
A573-000038_015313-015736 OS INTEGRANTES DO GRUPO PROCURAM O TUTOR PARA RESPONDER SUAS DÚVIDAS 
A573-000039_015736-015966 RESOLVER SUAS DIFICULDADES TAMBÉM 
A573-000040_015966-016354 O PRÓXIMO PASSO SERIA DISTRIBUIR OS ALUNOS PARA ESSES TUTORES 
A573-000041_016354-016450 O QUE É QUE EU FIZ 
A573-000042_016450-016838 EU PEGUEI TAMBÉM A LISTA DO KHAN ACADEMY PEGUEI OS ALUNOS QUE TINHAM MAIOR 
A573-000043_016838-017104 DIFICULDADE PRIMEIRO E FUI DISTRIBUINDO NOS GRUPOS 
A573-000044_017104-017473 DE MODO QUE ASSIM EU FUI COMPONDO CADA INTEGRANTE DE CADA GRUPO 
A573-000045_017473-018231 NUMA SALA DE AULA DE  ALUNOS EU FIZ  GRUPOS NÉ DE   ALUNOS CADA 
A573-000046_018231-018720 CADA ESTAÇÃO É MUITO IMPORTANTE VOCÊ TER TODOS OS OBJETIVOS DESSA ESTAÇÃO 
A573-000047_018720-019136 DEFINIDOS DE MODO QUE OS ALUNOS ELES NÃO SE PERCAM EM NENHUM MOMENTO QUAIS SÃO AS 
A573-000048_019136-019548 TAREFAS E QUAIS SÃO OS OBJETIVOS QUE DEVEM SER REALIZADOS NAQUELA ESTAÇÃO 
A573-000049_019548-020074 A CADA  MINUTOS  MINUTOS EU REALIZAVA A ROTAÇÃO DOS ALUNOS 
A573-000050_020074-020522 ENTÃO EXISTIA TAMBÉM NA LOUSA OU NUMA FOLHA IMPRESSA 
A573-000051_020522-020957 ESQUEMA PARA ONDE OS ALUNOS DEVERIAM IR DE UMA ESTAÇÃO PARA OUTRA 
A573-000052_020957-021386 ENTÃO ERA SEMPRE MUITO CLARO PARA OS ALUNOS O PRÓXIMO CAMINHO A SEGUIR 
A573-000053_021386-021902 O APOIO DO PESSOAL DA INFORMÁTICA É MUITO IMPORTANTE PORQUE COMO A GENTE LIDA COM 
A573-000054_021902-022428 INFORMÁTICA LIDA COM ESSE SISTEMA DE COMUNICAÇÃO É MUITO COMUM HAVER 
A573-000055_022428-022948 PROBLEMAS DE INTERNET PROBLEMAS DE LOGIN NOS SITES E ASSIM POR DIANTE 
A573-000056_022948-023295 ENTÃO O APOIO DA PARTE DE INFORMÁTICA É MUITO IMPORTANTE 
A573-000057_023295-023640 OS ALUNOS INICIALMENTE ELES FICAM POUCO PERDIDOS NAS PRIMEIRAS AULAS 
A573-000058_023640-024155 ELES NÃO SABEM O QUE FAZER NÃO SABEM PARA ONDE IR ENTÃO É PRECISO MUITA PACIÊNCIA 
A573-000059_024155-024678 PARA O PROFESSOR NÉ ESTAR DIRECIONANDO OS ALUNOS NESSAS AULAS E ESTAR MOSTRANDO 
A573-000060_024678-024975 NÉ COM CLAREZA NA LOUSA O PRÓXIMO PASSO A SEGUIR 
A573-000061_024975-025506 ÀS VEZES IMPRIMIR UMA FOLHINHA TAMBÉM COM O PASSO A PASSO É IMPORTANTE 
A573-000062_025506-025854 PARA QUE FOSSE POSSÍVEL AVALIAR O RENDIMENTO DOS ALUNOS 
A573-000063_025854-026324 EU COMPAREI O RENDIMENTO DESTA PROVA BIMESTRAL COM AS OUTRAS PROVAS 
A573-000064_026324-026613 BIMESTRAIS DOS OUTROS ANOS ANTERIORES 
A573-000065_026613-027093 ENTÃO   E  FORAM COMPARADOS EM 
A573-000066_027093-027603 GRÁFICO E A GENTE OBSERVA REALMENTE RENDIMENTO SUPERIOR AOS OUTROS ANOS 
A573-000067_027603-028046  OLÁ MEU NOME É ERIC RODRIGUES 
A573-000068_028046-028343 EU SOU PROFESSOR DE HISTÓRIA DA ESCOLA MUNICIPAL EMÍLIO CARLOS 
A573-000069_028343-028636 QUE FAZ PARTE DA REDE DA PREFEITURA MUNICIPAL DO RIO DE JANEIRO 
A573-000070_028636-029032 SOU PROFESSOR AQUI HÁ MAIS OU MENOS ANO E MEIO TRABALHEI COM AS TURMAS DE OITAVO 
A573-000071_029032-029332 ANO AQUI NO COLÉGIO UTILIZANDO O MÉTODO DE ENSINO HÍBRIDO 
A573-000072_029332-029736 NA AULA DE HOJE EU PROCUREI MESCLAR OS MÉTODOS SALA DE AULA INVERTIDO ROTAÇÃO 
A573-000073_029736-030184 POR ESTAÇÕES E FAZER UMA PERSONALIZAÇÃO INDIVIDUAL DO TRABALHO DE CADA ALUNO 
A573-000074_030184-030536 ESPECIALMENTE ATRAVÉS DA AGENDA QUE EU COSTUMO COMPOR E É SEMPRE A PRIMEIRA ETAPA 
A573-000075_030536-030621 AO PENSAR A AULA 
A573-000076_030621-031043 EM RELAÇÃO À SALA DE AULA INVERTIDA ELE TEM QUE SER SEMPRE MÉTODO UTILIZADO COMO 
A573-000077_031043-031422 UMA OPÇÃO PORQUE NEM TODOS OS ALUNOS TÊM ACESSO A INTERNET COMPUTADOR EM CASA 
A573-000078_031422-031789 AINDA QUE SEJA MUITO VÁLIDO TEM ALUNOS QUE SE INTERESSAM MUITO POR ESSE MÉTODO 
A573-000079_031789-032019 É SEMPRE PREFERÍVEL CONTAR COM UMA SEGUNDA OPÇÃO 
A573-000080_032019-032260 REALMENTE PLANO B PARA AQUELES QUE NÃO TÊM ACESSO 
A573-000081_032260-032680 ENTÃO NA HORA DE PENSAR A SALA DE AULA FOI PRECISO SEPARAR ELES EM GRUPOS 
A573-000082_032680-033092 EM ESTAÇÕES MESMO ONDE HOUVESSE A POSSIBILIDADE DE LEVAR COMPUTADORES 
A573-000083_033092-033337 PARA ISSO FORAM LEVADOS  COMPUTADORES PARA SALA 
A573-000084_033337-033645 ESSES COMPUTADORES ERAM ENTREGUES AOS ALUNOS DE ACORDO COM SUAS AGENDAS 
A573-000085_033645-034116 PARA REALIZAR TAREFAS EM CIMA DAQUILO QUE TINHA SIDO PLANEJADO ANTERIORMENTE COM 
A573-000086_034116-034278 BASE NESSA PERSONALIZAÇÃO 
A573-000087_034278-034710 ALGUNS GRUPOS TRABALHARAM COM TAREFAS DE ANÁLISE E OUTROS COM TAREFAS TEXTUAIS 
A573-000088_034710-035087 POR EXEMPLO HOUVE UMA ALUNA QUE JÁ ESTAVA BEM MAIS DESENVOLVIDA 
A573-000089_035087-035513 JÁ ESTAVA AVANÇANDO NA AULA  QUE ERA A AULA DO DIA REFERENTE AO PRIMEIRO REINADO 
A573-000090_035513-035931 E A INDEPENDÊNCIA DO BRASIL E ESSA ALUNA JÁ ESTAVA ANALISANDO UMA CARTA FEITA 
A573-000091_035931-036316 POR DOM PEDRO I À SEU FILHO DOM PEDRO II QUANDO ELE ABDICOU DO TRONO 
A573-000092_036316-036645 EU ACHO QUE ESSE TIPO DE ANÁLISE PERSONALIZADA É O QUE ME PERMITE 
A573-000093_036645-036963 ENCAMINHAR UMA PRÓXIMA AULA PENSAR NUM MOMENTO À FRENTE 
A573-000094_036963-037309 DÁ PARA IMAGINAR QUE UMA ALUNA COMO ESSA QUE JÁ ESTÁ POUCO MAIS AVANÇADA 
A573-000095_037309-037694 PRECISA RECEBER DESAFIO POUCO MAIS COMPLEXO TALVEZ PARA UMA PRÓXIMA AULA 
A573-000096_037694-037903 PARA QUE ELA POSSA CHEGAR A ESSE TIPO DE NÍVEL 
A573-000097_037903-038254 AO NÍVEL REALMENTE QUE ELA ESTÁ BUSCANDO QUE ELA CONSEGUE DESENVOLVER 
A573-000098_038254-038680 ENQUANTO EU PRECISO CONTINUAR MESCLANDO POUCO DOS MÉTODOS PRESENCIAIS DE TRABALHO 
A573-000099_038680-038909 NÃO FICAR SÓ FOCADO EM SALA DE AULA INVERTIDA 
A573-000100_038909-039296 PORQUE EU TENHO ALUNO COMO O MARCOS QUE DEPENDE SEMPRE DE ESPAÇO FÍSICO 
A573-000101_039296-039698 DE COMPUTADOR DISPONÍVEL AQUI PARA QUE ELE POSSA REALIZAR O TRABALHO DELE 
A573-000102_039698-040021 ANTES DE COMEÇAR A AULA É PRECISO VIABILIZAR TODO ESSE MATERIAL 
A573-000103_040021-040338 NORMALMENTE EU PEÇO A ALGUNS ALUNOS ESPECÍFICOS QUE ME AJUDEM COM 
A573-000104_040338-040442 O TRANSPORTE DISSO 
A573-000105_040442-040915 A DIRETORA MANTÉM O MATERIAL QUE A GENTE UTILIZA DE COMPUTADORES E 
A573-000106_040915-041098 CABOS NUM ARMÁRIO NA SALA DELA 
A573-000107_041098-041439 A GENTE ESTEVE LÁ PARA RETIRAR  COMPUTADORES SÃO  NETBOOKS 
A573-000108_041439-041761 QUE FICAM DISPONÍVEIS EXATAMENTE PARA TRABALHAR COM O ENSINO HÍBRIDO 
A573-000109_041761-041887 EM MOMENTO ANTERIOR 
A573-000110_041887-042249 EU JÁ TENHO QUE TER ALIMENTADO ESSES COMPUTADORES COM CONTEÚDO PARA QUE 
A573-000111_042249-042684 ELES POSSAM TRABALHAR TAMBÉM OFFLINE CASO NÃO HAJA DISPONIBILIDADE DE BANDA LARGA 
A573-000112_042684-043095 E A PARTIR DISSO QUE A GENTE PODE CARREGAR ESSES MATERIAIS PARA A SALA E DAR INÍCIO À 
A573-000113_043095-043223 ORGANIZAÇÃO DO ESPAÇO 
A573-000114_043223-043499 UMA DAS PRINCIPAIS FERRAMENTAS QUE UTILIZO É O YOUTUBE 
A573-000115_043499-043753 ME PERMITE CARREGAR VÍDEO QUE EU JÁ ELABOREI ANTES 
A573-000116_043753-044138 EU MESMO CRIO OS VÍDEOS UTILIZO APLICATIVO PARA ANDROID CHAMADO DE 
A573-000117_044138-044600 EXPLAIN EVERYTHING QUE ME PERMITE CRIAR AULAS DINÂMICAS UTILIZANDO IMAGENS 
A573-000118_044600-044883 MAPAS ATÉ VÍDEOS DENTRO DO PRÓPRIO VÍDEO 
A573-000119_044883-045052 UMA VEZ QUE EU CARREGO ISSO PARA O YOUTUBE 
A573-000120_045052-045389 O ALUNO QUE TRABALHA POR SALA DE AULA INVERTIDA ACESSA NO YOUTUBE E CONSEGUE 
A573-000121_045389-045666 REALIZAR TODAS AS TAREFAS EM CASA 
A573-000122_045666-046085 JÁ AQUI EU FAÇO UPLOAD OFFLINE DESSE ARQUIVO PARA CADA 
A573-000123_046085-046452 COMPUTADOR E O ALUNO PODE ACESSAR A ELE TANTO DA AULA DO DIA COMO 
A573-000124_046452-046833 SE ELE PRECISAR PARA ALGUM TIPO DE CONSULTA VÍDEOS DE AULAS ANTERIORES 
A573-000125_046833-047194 UMA DICA QUE EU DARIA AO PROFESSOR DA REDE PÚBLICA QUE PRETENDE TRABALHAR COM O 
A573-000126_047194-047549 ENSINO HÍBRIDO QUE QUER SE ENVOLVER COM O ENSINO HÍBRIDO E QUE ESTÁ PENSANDO EM 
A573-000127_047549-047996 COMO REALIZAR ISSO NA SUA SALA DE AULA É REALMENTE PENSAR SEMPRE COM CRIATIVIDADE 
A573-000128_047996-048447 EU ACHO QUE A CRIATIVIDADE É A ESSÊNCIA PARA VOCÊ SUPERAR AS LIMITAÇÕES QUE VÃO 
A573-000129_048447-048804 SURGINDO A CADA MOMENTO QUANDO VOCÊ ESTÁ TENTANDO DESENVOLVER UMA COISA NOVA 
A573-000130_048804-049153 EVENTUALMENTE VOCÊ VAI VER QUE VAI SURGIR MOMENTO EM QUE PARECE QUE É IMPOSSÍVEL 
A573-000131_049153-049296 REALIZAR UMA COISA DA MANEIRA A 
A573-000132_049296-049668 MAS VOCÊ TEM SEMPRE ACESSO A UMA PESSOA QUE PODE TE AJUDAR A CONSTRUIR AQUILO 
A573-000133_049668-050099 DE UMA OUTRA MANEIRA ÀS VEZES UMA PESSOA DA DIREÇÃO QUE VIABILIZA RECURSO TÉCNICO 
A573-000134_050099-050612 ÀS VEZES COLEGA QUE TEM UMA NOÇÃO DA PEDAGOGIA DE COMO DESENVOLVER AQUILO 
A573-000135_050612-051021 E PODE INSPIRAR A CRIAR POR EXEMPLO MÉTODO AVALIATIVO DIFERENTE OU PENSAR NUMA 
A573-000136_051021-051416 OUTRA MANEIRA DE EXPOR CONTEÚDO ATÉ DE DESENVOLVER UMA HABILIDADE 
A573-000137_051416-051876 SE VOCÊ CONSEGUIR ALIAR A PERSISTÊNCIA À CRIATIVIDADE PERSISTÊNCIA PORQUE 
A573-000138_051876-052338 INEVITAVELMENTE A GENTE SE FRUSTRA QUANDO LIDA COM ALGUM TIPO DE DILEMA PARECE QUE 
A573-000139_052338-052733 VAI SER INVIÁVEL MAS É SEMPRE POSSÍVEL ENCONTRAR UMA MANEIRA ALTERNATIVA 
A573-000140_052733-053009 E ACHO A CRIATIVIDADE A GRANDE E ACHO A CRIATIVIDADE A GRANDE 
