A575-000000_000000-000483  AO 
A575-000001_000483-001094 COLOCAR O ESTUDANTE NO CENTRO DE TODO O PROCESSO É PRECISO 
A575-000002_001094-001564 ANTES DE MAIS NADA COMPREENDER O PERFIL DOS ESTUDANTES DO SÉCULO XXI 
A575-000003_001564-001789 O DESENVOLVIMENTO COGNITIVO É DIFERENTE 
A575-000004_001789-001917 PESQUISAS AFIRMAM QUE 
A575-000005_001917-002255 DE ACORDO COM O TIPO DE ESTÍMULOS QUE RECEBEM DESDE PEQUENOS 
A575-000006_002255-002721 ELES POSSUEM MAIOR CONTROLE SOBRE O FLUXO E A SOBRECARGA DE INFORMAÇÕES 
A575-000007_002721-003180 DIZEMOS QUE SÃO MULTITAREFA UMA VEZ QUE CONSEGUEM REALIZAR VÁRIAS 
A575-000008_003180-003675 COISAS AO MESMO TEMPO CONSEGUINDO MANTER O FOCO NA TAREFA QUE É PRIORITÁRIA 
A575-000009_003675-004101 ALÉM DISSO CONTAM COM AS TECNOLOGIAS DIGITAIS SUA VIDA DIÁRIA 
A575-000010_004101-004377 FACILITANDO A BUSCA POR NOVOS CONTEÚDOS 
A575-000011_004377-004877 NO ASPECTO SOCIAL ESSES ESTUDANTES AMPLIAM SEUS RELACIONAMENTOS REAIS 
A575-000012_004877-005183 COMUNIDADES VIRTUAIS COLABORAM REDE 
A575-000013_005183-005652 DEIXAM DE SER MEROS USUÁRIOS E PASSAM A SER PRODUTORES DE CONTEÚDOS 
A575-000014_005652-006151 BLOGS VÍDEOS E JOGOS SÃO UTILIZADOS POR ELES MAS TAMBÉM SÃO PRODUZIDOS 
A575-000015_006151-006466 VAMOS VER A SEGUIR DEPOIMENTOS DE PROFESSORES DO 
A575-000016_006466-006812 GINÁSIO EXPERIMENTAL CARIOCA O GEC NO RIO DE JANEIRO 
A575-000017_006812-007339 QUE LEVARAM CONTA O PERFIL DOS ALUNOS E BUSCARAM UMA AULA COM FORMATOS DIFERENTES 
A575-000018_007339-007692 OBSERVE AS CONQUISTAS COM AS NOVAS AÇÕES QUE ELAS IMPLEMENTARAM 
A575-000019_007692-008108  A IDEIA DA ORGANIZAÇÃO DA SALA É QUE A GENTE TEM UMA AULA DIFERENTE PARA O ALUNO 
A575-000020_008108-008424 O NOSSO ALUNO ELE ESTÁ MUITO DESMOTIVADO HOJE DIA COM TANTA COISA 
A575-000021_008424-008675 QUE ESTÁ ACONTECENDO AÍ FORA COM TANTA TECNOLOGIA 
A575-000022_008675-008958 ENTÃO A GENTE BUSCA TER UMA AULA DIFERENTE DO TRADICIONAL 
A575-000023_008958-009179 QUE ENVOLVA MAIS QUE MOTIVE MAIS O NOSSO ALUNO 
A575-000024_009179-009517 ENTÃO SE A GENTE VAI FAZER UMA AULA QUE A GENTE PRECISA DE QUATRO ESTAÇÕES 
A575-000025_009517-009671 A GENTE DIVIDE A SALA  GRUPOS 
A575-000026_009671-010051 A GENTE PROCURA DIVIDIR DE FORMA IGUAL A QUANTIDADE DE GRUPOS 
A575-000027_010051-010338 PARA QUE NA ROTAÇÃO ISSO NÃO NÃO FALHE MUITO 
A575-000028_010338-010836 MAS SEMPRE TEM ALUNO QUE FALTA OU ALUNO QUE ESTÁ OUTRA ATIVIDADE NA ESCOLA E 
A575-000029_010836-011296 ALÉM DISSO A GENTE PROCURA PRIORIZAR 
A575-000030_011296-011792 NUMA ESTAÇÃO TRABALHAR UMA HABILIDADE MAIS DA PARTE DE ARTES COM RECORTES E 
A575-000031_011792-012239 OUTRA HABILIDADE A QUESTÃO MAIS DO USO DO COMPUTADOR UMA QUESTÃO MAIS TECNOLÓGICA 
A575-000032_012239-012521 E OUTRA A QUESTÃO DA LEITURA DA REDAÇÃO DA ESCRITA 
A575-000033_012521-012804 ENTÃO OS GRUPOS FUNCIONAM MAIS OU MENOS DESSA MANEIRA 
A575-000034_012804-013166 CADA GRUPO COM UMA HABILIDADE DIFERENTE A SER TRABALHADA 
A575-000035_013166-013468  EU ACHO QUE ESSA METODOLOGIA 
A575-000036_013468-014033 ELA TEM O OBJETIVO DE ALCANÇAR ALÉM DA QUESTÃO CONTEÚDO NÉ 
A575-000037_014033-014548 ALÉM DO CONTEÚDO DE UMA DISCIPLINA NÉ ELA VISA TAMBÉM A 
A575-000038_014548-015090 A PREPARAÇÃO DO ALUNO COMO SUJEITO COMO CIDADÃO MESMO 
A575-000039_015090-015641  BOM EU GOSTO MAIS DA AULA DESSA AULA MESMO PORQUE ESSA AULA TODO O MUNDO PODE 
A575-000040_015641-015978 TRABALHAR JUNTO NINGUÉM DIFERENCIADO NINGUÉM TRABALHA SÓ ENTRE ELE MESMO 
A575-000041_015978-016201 BOM AÍ EU TAMBÉM GOSTO DESSA AULA 
A575-000042_016201-016505 PORQUE EU AJUDO AS PESSOAS E ELAS ME AJUDAM TAMBÉM 
A575-000043_016505-016919  ASPECTO IMPORTANTE QUE NÓS TEMOS TRABALHO COM O ALUNO DE GRADUAÇÃO 
A575-000044_016919-017398 DE DOCÊNCIA É A VIVÊNCIA DO CURRÍCULO E DAS PRÁTICAS DE ENSINO E NÃO APENAS 
A575-000045_017398-017882 ESTUDAR SOBRE AS PRÁTICAS DE ENSINO MAS VIVENCIAR ESSAS PRÁTICAS DE ENSINO 
A575-000046_017882-018364 POR EXEMPLO SE EU VOU TRABALHAR COM ELES COM UMA ROTAÇÃO POR ESTAÇÕES 
A575-000047_018364-018747 EU VOU APRESENTAR DUAS PERGUNTAS PRIMEIRAMENTE O QUE É ISSO QUE 
A575-000048_018747-019045 NÓS ESTAMOS FAZENDO E PORQUÊ ESTAMOS FAZENDO 
A575-000049_019045-019578 A PARTIR DO MOMENTO QUE ESSA PRÁTICA FOI VIVENCIADA A GENTE RETORNA 
A575-000050_019578-020129 A DISCUTIR O QUE ESSA PRÁTICA TEM DE IMPACTO RELAÇÃO 
A575-000051_020129-020637 A PRÁTICAS ANTERIORES QUE NÓS FAZÍAMOS SEM USO DE ROTAÇÃO POR ESTAÇÕES POR EXEMPLO 
A575-000052_020637-021096 ENTÃO NÓS VAMOS QUESTIONAR QUE É QUE ESSA PRÁTICA SE DIFERENCIA DE 
A575-000053_021096-021252 OUTRAS FORMAS DE FAZER 
A575-000054_021252-021694 POR EXEMPLO EU PODERIA FAZER AS MESMAS ATIVIDADES REALIZADAS ROTAÇÕES POR 
A575-000055_021694-022266 ESTAÇÕES DE MANEIRA LINEAR PORÉM ISSO SERIA VIVENCIADO DE UMA FORMA DIFERENTE 
A575-000056_022266-022659 ENTÃO QUE GANHOS A GENTE TEM QUANDO A GENTE TRABALHA COM A ROTAÇÃO POR ESTAÇÕES 
A575-000057_022659-023212 ESSA É UMA PERGUNTA QUE A GENTE TEM FEITO PARA ELES PARA QUE ELES NÃO SÓ VIVENCIEM 
A575-000058_023212-023682 EXPERIMENTEM MAS TAMBÉM REFLITAM SOBRE O PORQUÊ ESTÃO FAZENDO E TEMOS 
A575-000059_023682-024061 COLETADO DEPOIMENTOS IMPORTANTES NÉ INTERESSANTES 
A575-000060_024061-024557 POR EXEMPLO O APRENDIZADO DE GESTAR O TEMPO DE SE ORGANIZAR DENTRO DO 
A575-000061_024557-025089 TEMPO PREVISTO PARA UMA ESTAÇÃO DE GERENCIAR A PARTICIPAÇÃO DE TODOS 
A575-000062_025089-025482 O FATO TAMBÉM DE TRABALHAR GRUPOS PEQUENOS E ISSO FACILITAR 
A575-000063_025482-025934 A PARTICIPAÇÃO DAQUELES QUE TÊM POUCO DE DIFICULDADE DE FALAR NUM GRUPO MAIOR 
A575-000064_025934-026213 ENTÃO OS ALUNOS TÊM TRAZIDO ISSO COMO 
A575-000065_026213-026565 DIFERENCIAL DO TRABALHO COM ROTAÇÃO POR ESTAÇÕES 
A575-000066_026565-027041 FALAR NUM GRUPO PEQUENO É MAIS FÁCIL PARA AQUELES QUE NÃO SE SENTEM À 
A575-000067_027041-027283 VONTADE DE FALAR NUM GRUPO GRANDE 
A575-000068_027283-027670 OUTRO ASPECTO IMPORTANTE QUE ELES TÊM TRAZIDO É O FATO DE 
A575-000069_027670-028125 POR MEIO DAS ROTAÇÕES POR ESTAÇÕES QUANDO ELES TROCAM DE GRUPO E 
A575-000070_028125-028605 TROCAM TAMBÉM OS MEMBROS ENTRE O GRUPO AQUELES QUE VÊM PARA NOVO GRUPO JÁ 
A575-000071_028605-029011 VÊM COM UMA EXPERIÊNCIA ANTERIOR DE TER PASSADO NUMA OUTRA ESTAÇÃO 
A575-000072_029011-029478 ENTÃO ISSO ACABA TRAZENDO UMA CONTRIBUIÇÃO MAIOR DENTRO DO GRUPO 
A575-000073_029478-029899 OU SEJA ELE TRAZ UMA EXPERIÊNCIA QUE O OUTRO AINDA NÃO TEVE E ESSE OUTRO TEM UMA 
A575-000074_029899-030184 EXPERIÊNCIA QUE O QUE TÁ CHEGANDO AINDA NÃO TEM 
A575-000075_030184-030684 ENTÃO ISSO TEM SIDO ASPETO IMPORTANTE QUE NÓS TEMOS TRABALHADO E 
A575-000076_030684-030879 QUE TEM SIDO DIFERENCIAL 
A575-000077_030879-031217 ELE NÃO ESTUDA SOBRE ALGUNS MODELOS DE ENSINO HÍBRIDO 
A575-000078_031217-031470 ELE VIVENCIA MODELOS DE ENSINO HÍBRIDO 
A575-000079_031470-031998 TAMBÉM A SALA DE AULA INVERTIDA NÉ ASPECTO IMPORTANTE 
A575-000080_031998-032440 NÃO BASTA MANDAR LER O TEXTO CASA E TRAZER PARA UMA DISCUSSÃO 
A575-000081_032440-032820 NÓS TEMOS PROBLEMATIZADO ESSE TEXTO E PEDIDO QUE 
A575-000082_032820-033177 A PARTIR DE FÓRUM OU A PARTIR DE UMA 
A575-000083_033177-033687 UMA SITUAÇÃO PROBLEMA QUE HAJA UMA DISCUSSÃO E QUE A GENTE POSSA 
A575-000084_033687-034087 POR EXEMPLO LEVAR ESSA DISCUSSÃO PARA OLHAR FORA DA ESCOLA 
A575-000085_034087-034557 NUMA VISITA A UMA ESCOLA POR EXEMPLO QUE NÓS REALIZAMOS OS ALUNOS FORAM 
A575-000086_034557-034873 TIVERAM UMA LEITURA ANTERIOR DO TEXTO 
A575-000087_034873-035385 UMA DISCUSSÃO NO FÓRUM PARA DIZER E PARA TROCAR IDEIA ENTRE ELES 
A575-000088_035385-035882 O QUE É QUE AS REPORTAGENS PESQUISADAS O QUE É QUE OS TEXTOS LIDOS NÃO 
A575-000089_035882-036317 ME TRAZEM DE INFORMAÇÃO CLARA E QUE EU QUERO SABER SOBRE ESSA ESCOLA 
A575-000090_036317-036706 A PARTIR DISSO NÓS CONSTRUÍMOS ROTEIRO DE OBSERVAÇÃO DA 
A575-000091_036706-037020 VISITAÇÃO À ESCOLA E UMA ENTREVISTA À DIRETORA 
A575-000092_037020-037540 ENTÃO EXPLICAR ISSO NÉ QUESTIONAR ISSO PARA O ALUNO POR QUE TRABALHAR DESSA 
A575-000093_037540-038032 FORMA POR QUE FAZER ISSO PREVIAMENTE É UMA MANEIRA DE ELE EXPERIMENTAR AQUILO 
A575-000094_038032-038473 QUE A GENTE ESPERA QUE ELE QUE A GENTE ESPERA QUE ELE 
