A576-000000_000614-001147 QUANDO FALAMOS EM PERSONALIZAÇÃO DO ENSINO O QUE VEM À SUA MENTE 
A576-000001_001147-001628 FERNANDA VOCÊ PODERIA CONTAR POUCO MAIS SOBRE O QUE SIGNIFICA PERSONALIZAR 
A576-000002_001628-002109 ONDE A PERSONALIZAÇÃO ACONTECE PORQUÊ PERSONALIZAR 
A576-000003_002109-002382 E POR ÚLTIMO COMO PERSONALIZAR 
A576-000004_002382-002853  BOM PERSONALIZAR O ENSINO SIGNIFICA QUE AS ATIVIDADES A SEREM DESENVOLVIDAS 
A576-000005_002853-003272 DEVEM CONSIDERAR O QUE O ALUNO ESTÁ APRENDENDO SUAS NECESSIDADES 
A576-000006_003272-003907 DIFICULDADES E EVOLUÇÃO OU SEJA SIGNIFICA CENTRAR O ENSINO NO APRENDIZ 
A576-000007_003907-004491 E HOJE CONTAMOS COM GRANDE FACILITADOR PARA ISSO O USO DAS NOVAS TECNOLOGIAS 
A576-000008_004491-004983 EM RELAÇÃO À SEGUNDA PERGUNTA A PERSONALIZAÇÃO ACONTECE NOS DIFERENTES 
A576-000009_004983-005464 ESPAÇOS ESCOLARES E TALVEZ O PRIMEIRO DELES SEJA A SALA DE AULA 
A576-000010_005464-005972 MAS PARA ISSO É PRECISO REORGANIZAR OS SABERES ALIANDO A PRESENÇA 
A576-000011_005972-006534 DAS TECNOLOGIAS NA EDUCAÇÃO OU SEJA NÃO SOMENTE INCLUIR AS TECNOLOGIAS EM SALA 
A576-000012_006534-006963 MAS REPENSAR O PAPEL DO ALUNO E DO PROFESSOR COM O USO DESSES RECURSOS 
A576-000013_006963-007173 ESSE REPENSAR É NECESSÁRIO 
A576-000014_007173-007655 É FUNDAMENTAL QUE SE CONTEMPLE A UTILIZAÇÃO DAS NOVAS TECNOLOGIAS 
A576-000015_007655-008149 VISANDO À APRENDIZAGEM DOS NOSSOS ALUNOS E NÃO APENAS SERVINDO PARA 
A576-000016_008149-008305 TRANSMITIR INFORMAÇÕES 
A576-000017_008305-008448 E PORQUÊ PERSONALIZAR 
A576-000018_008448-008851 PARTINDO DO PRINCÍPIO QUE AS PESSOAS APRENDEM DE FORMAS DIFERENTES 
A576-000019_008851-009339 EM RITMOS DIFERENTES COM BASE NOS SEUS CONHECIMENTOS PRÉVIOS HABILIDADES 
A576-000020_009339-009881 INTERESSES E EMOÇÕES CERTAMENTE O ENSINO NÃO PODERÁ SER ÚNICO FORMATO PARA TODOS 
A576-000021_009881-010233 VÁRIAS SÃO AS MUDANÇAS VÁRIOS SÃO OS DESAFIOS 
A576-000022_010233-010718 E NÃO SE PODE NEGAR QUE O AVANÇO DO MUNDO DIGITAL NOS TROUXE DIVERSAS 
A576-000023_010718-011194 POSSIBILIDADES MAS QUE EM TERMOS DE INCORPORAÇÃO EM SALA DE AULA SABEMOS QUE 
A576-000024_011194-011649 AINDA CAMINHA A PASSOS LENTOS EM MUITAS INSTITUIÇÕES DE ENSINO NO BRASIL 
A576-000025_011649-011896 POR FIM COMO PERSONALIZAR 
A576-000026_011896-012067 HÁ MUITOS CAMINHOS 
A576-000027_012067-012479 O ESSENCIAL É EVITAR FAZER MAIS DO MESMO OU SEJA 
A576-000028_012479-012891 INTRODUZIR AS TECNOLOGIAS SEM PENSAR NOS OBJETIVOS E BENEFÍCIOS DO USO DELA 
A576-000029_012891-013334 PODERÍAMOS SIMPLESMENTE ADOTAR COMPUTADORES EM SALA E CONTINUAR 
A576-000030_013334-013776 APLICANDO O ENSINO QUE NÃO LEVA EM CONTA AS NECESSIDADES DE CADA ESTUDANTE 
A576-000031_013776-014353 POR EXEMPLO PROPOR UMA ATIVIDADE NA INTERNET QUE ESPERA QUE TODOS OS ALUNOS 
A576-000032_014353-014905 FAÇAM NO MESMO TEMPO NO MESMO RITMO E DENTRO DO MESMO GRAU DE DIFICULDADE 
A576-000033_014905-015419 PRIMEIRO PASSO EM DIREÇÃO À PERSONALIZAÇÃO SERIA PROPORCIONAR AOS 
A576-000034_015419-015966 ALUNOS UMA PESQUISA OU TAREFAS DIFERENCIADAS INDIVIDUAIS E EM GRUPOS 
A576-000035_015966-016412 ASSIM ESSE NOVO FORMATO DINAMIZA O ESPAÇO SEJA QUAL FOR 
A576-000036_016412-016880 TRABALHANDO EM GRUPOS E ESTAÇÕES E SE APROPRIANDO DAS TECNOLOGIAS 
A576-000037_016880-017349 A FAVOR DA PERSONALIZAÇÃO CONFORME AS HABILIDADES DE CADA 
A576-000038_017349-017493 SEM DÚVIDA FERNANDA 
A576-000039_017493-017822 E É PRECISO RECONHECER QUE EM SALA DE AULA TEMOS ALUNOS COM 
A576-000040_017822-018262 FACILIDADES EM DETERMINADOS CONTEÚDOS E DIFICULDADES EM OUTROS 
A576-000041_018262-018731 ASSIM CADA TEM SEU RITMO E POR ISSO A IMPORTÂNCIA DE PERSONALIZAR 
A576-000042_018731-019210 TORNANDO AS TECNOLOGIAS DIGITAIS ALIADAS E CENTRALIZANDO O ENSINO NO ALUNO 
A576-000043_019210-019487 COMO SALIENTAM CHRISTENSEN HORN E JOHNSON 
A576-000044_019487-020064 A UTILIZAÇÃO DAS TECNOLOGIAS DEVE GANHAR ESPAÇO EM SALA DE AULA QUANDO ESSA FOR 
A576-000045_020064-020380 DE FATO A MELHOR ALTERNATIVA PARA O ALUNO APRENDER 
A576-000046_020380-020437 OU SEJA 
A576-000047_020437-020904 NÃO BASTA USAR AS TECNOLOGIAS DIGITAIS SEM ANTES PENSAR EM SUA FINALIDADE 
A576-000048_020904-021401  E PARA O ESTUDANTE HÁ PRINCIPALMENTE DOIS BENEFÍCIOS DA PERSONALIZAÇÃO 
A576-000049_021401-021942 É A MOTIVAÇÃO QUE SUBSTITUI A FRUSTRAÇÃO POR NÃO ACOMPANHAR O RITMO 
A576-000050_021942-022462 DITADO MUITAS VEZES PELO PROFESSOR E O OUTRO É A MAXIMIZAÇÃO DO APRENDIZADO 
A576-000051_022462-022922 NO SENTIDO DE QUE O ALUNO TEM OPORTUNIDADE DE APRENDER DE FORMA INDIVIDUAL 
A576-000052_022922-023372 COM O GRUPO COM O USO DAS TECNOLOGIAS E EFETIVAMENTE COM O PROFESSOR 
A576-000053_023372-023678  OBRIGADA POR SUA CONTRIBUIÇÃO FERNANDA 
A576-000054_023678-024118 VAMOS VER A SEGUIR ALGUNS MOMENTOS DE PERSONALIZAÇÃO QUE AS PROFESSORAS DO GEC 
A576-000055_024118-024392 NO RIO DE JANEIRO IMPLEMENTARAM EM SALA DE AULA 
A576-000056_024392-024676 COM O PASSAR DO TEMPO E COM A VIVÊNCIA NESSE MODELO DE AULA 
A576-000057_024676-025019 O NOSSO ALUNO TEMSE MOSTRADO MAIS MOTIVADO MAIS PARTICIPATIVO 
A576-000058_025019-025224 MAIS INTERESSADO MAIS COMPROMISSADO 
A576-000059_025224-025598 QUANDO A GENTE PASSA UMA AULA QUE TEM ALGUMA TAREFA PARA TRAZER NO DIA SEGUINTE 
A576-000060_025598-025873 AQUELE ALUNO QUE PARTICIPOU COMO ELE SE ENVOLVEU MAIS 
A576-000061_025873-026195 ELE DIFICILMENTE NÃO TRAZ A ATIVIDADE FEITA 
A576-000062_026195-026518 A PARCERIA COM OS COLEGAS TEM SIDO MUITO GRANDE 
A576-000063_026518-026833 ACHO QUE O GRANDE GANHO REALMENTE É A AUTONOMIA DELE 
A576-000064_026833-027124 ELE ACREDITARSE CAPAZ DE CAMINHAR SOZINHO 
A576-000065_027124-027544 ELE RECORRE SEMPRE AO PROFESSOR ELE RECORRE MUITO AOS COLEGAS 
A576-000066_027544-027900 MAS ELE NÃO FICA MAIS ESPERANDO QUE O PROFESSOR FAÇA ALGUMA COISA POR ELE 
A576-000067_027900-028200 ELE SENTA LÁ FAZ O SEU TRABALHO DESENVOLVE AQUILO SOZINHO 
A576-000068_028200-028454 E VAI CAMINHANDO E VAI PARA A FRENTE 
A576-000069_028454-028854  ENTÃO SEM DÚVIDA ELE GANHA PORQUE ELE COMEÇA A TER 
A576-000070_028854-029143 ELE COMEÇA A TER UMA POSTURA DE CIDADÃO 
A576-000071_029143-029499 ELE COMEÇA A PENSAR CRITICAMENTE ELE COMEÇA A SABER QUE ELE TEM QUE SE 
A576-000072_029499-029790 COMUNICAR QUE ELE TEM QUE INTERAGIR QUE ELE TEM QUE 
A576-000073_029790-030285 QUE ELE PRECISA REFLETIR SOBRE O QUE SOBRE AS INFORMAÇÕES QUE ELE RECEBE 
A576-000074_030285-030862 ENTÃO SEM DÚVIDA ELE TEM GANHO ALÉM DO CONTEÚDO 
A576-000075_030862-031137 ALÉM DA FORMAÇÃO ACADÊMICA DELE 
A576-000076_031137-031602  EU E A PROFESSORA CARLA ESTAMOS SEMPRE JUNTAS LÁ APOIANDO ELES 
A576-000077_031602-032104 ORIENTANDO TODO O TRABALHO MAS ELES ESTÃO SEMPRE TENTANDO TRABALHAR 
A576-000078_032104-032582 ESSE CONTEÚDO DE FORMA INDIVIDUALIZADA COM A PARCERIA DOS COLEGAS 
A576-000079_032582-032879  AGORA A PROPOSTA É REALIZAR ESTUDO DE CASO 
A576-000080_032879-033291 ANALISANDO TRECHO DO CURSO DA KHAN ACADEMY EM QUE OS PROFESSORES DOS 
A576-000081_033291-033665 ESTADOS UNIDOS RELATAM SUAS EXPERIÊNCIAS COM O ENSINO HÍBRIDO 
A576-000082_033665-034095 A PROPOSTA DESSA ATIVIDADE É QUE VOCÊ ASSISTA COM ATENÇÃO AOS RELATOS DESTES 
A576-000083_034095-034183 PROFESSORES 
A576-000084_034183-034590 SE NECESSÁRIO TOME NOTA DOS PONTOS SOBRE COMO ELES 
A576-000085_034590-035020 RESOLVERAM SUAS PROBLEMÁTICAS EM CADA DOS CONTEXTOS 
A576-000086_035020-035509 APÓS OBSERVAR TODOS QUAL SERIA NA SUA OPINIÃO A MELHOR FORMA DE PREPARAR 
A576-000087_035509-035975 ESTUDANTES BRASILEIROS PARA OBTEREM SUCESSO EM AMBIENTE DE ENSINO HÍBRIDO 
A576-000088_035975-036280 RESPONDA A ESSA QUESTÃO UTILIZANDO O ESTUDO DE CASO 
A576-000089_060350-060764 PODEMOS TRABALHAR COM CADA CRIANÇA NO QUE ELA PRECISA E QUANDO ESTIVER PRONTA 
A576-000090_060764-060880 FAZ MUITA DIFERENÇA 
A576-000091_060880-061591 UMA DAS MINHAS MAIORES FRUSTRAÇÕES É SABER QUE HÁ CRIANÇAS NA MINHA AULA ENTEDIADAS 
A576-000092_061591-062110 PORQUE O QUE APRENDEMOS EM CLASSE JÁ SABEM OU É FÁCIL PARA ELAS 
A576-000093_062110-062409 E POR MAIS QUE TENTE DIFERENCIÁLAS 
A576-000094_062409-062854 SEI QUE NUNCA PREPARAREI  AULAS DIFERENTES TODO DIA 
A576-000095_062854-063320 HÁ MUITAS CRIANÇAS COM NECESSIDADES DIFERENTES E ÚNICO PROFESSOR TENTANDO 
A576-000096_063320-063839 PREPARAR UMA AULA DIFERENTE PARA CADA DIA QUE NÃO ATENDE ÀS NECESSIDADES DE TODOS 
A576-000097_063839-064314 EDUCAÇÃO PARA O DOMÍNIO DO CONHECIMENTO  A IDEIA SEGUINTE É A EDUCAÇÃO PARA O 
A576-000098_064314-064487 DOMÍNIO DO CONHECIMENTO 
A576-000099_064487-064913 PELO EXEMPLO DE BRIAN PENSE EM QUANTOS ALUNOS JÁ TIVERAM AQUELA AULA 
A576-000100_064913-065342 NÃO SERIA ÓTIMO SE FIZESSEM UMA PROVA PARA MOSTRAR SUA PROFICIÊNCIA 
A576-000101_065342-065495 E ENTÃO PROSSEGUIREM 
A576-000102_065495-065943 MICHAEL FEZ UMA SABATINA NA FORBES COM NOSSOS AMIGOS DO APRENDIZADO ACELERADO 
A576-000103_065943-066473 USANDO A ANALOGIA DE QUE A EDUCAÇÃO PARA O DOMÍNIO DO CONHECIMENTO É COMO O KUNG FU 
A576-000104_066473-066600 PENSE BEM 
A576-000105_066600-066862 VOCÊ SABE QUE HÁ UMA SEQUÊNCIA DE FAIXAS 
A576-000106_066862-067110 SABE QUE PRECISA DEMONSTRAR DOMÍNIO NUMA FAIXA 
A576-000107_067110-067576 E AS CRIANÇAS PODEM ESTAR NO MESMO DOJO TRABALHANDO EM HABILIDADES INDIVIDUAIS 
A576-000108_067576-067793 E AVANÇANDO AO DEMONSTRAREM DOMÍNIO 
A576-000109_067793-068231 NA SUMMIT APLICAMOS A EDUCAÇÃO PARA O DOMÍNIO DO CONHECIMENTO 
A576-000110_068231-068669 PORQUE NÃO ACEITAMOS PASSAR OS ALUNOS AULA A AULA 
A576-000111_068669-069088 ANO A ANO QUANDO SEU CONHECIMENTO DO CONTEÚDO ESTÁ CHEIO DE FALHAS 
A576-000112_069088-069257 COM A EDUCAÇÃO PARA O DOMÍNIO 
A576-000113_069257-069749 NOSSOS ALUNOS DEVEM DEMONSTRAR COMPETÊNCIA NO CONTEÚDO PARA AVANÇAR 
A576-000114_069749-070159 SABEMOS QUE OS PREPARAMOS PARA O SUCESSO NO FUTURO QUANDO TUDO SERÁ MAIS DIFÍCIL 
A576-000115_070159-070569 E MAIS DESAFIADOR POIS TERÃO A COMPETÊNCIA BÁSICA NECESSÁRIA 
A576-000116_070569-071132 RELACIONAMENTOS A ÚLTIMA 
A576-000117_071132-071592 IDEIA EM TORNO DA EXPERIÊNCIA IDEAL PARA O ALUNO SÃO OS RELACIONAMENTOS 
A576-000118_071592-072055 ACREDITAMOS QUE OS PROFESSORES ESTÃO NO CENTRO DE TODO PROCESSO DE APRENDIZADO 
A576-000119_072055-072520 A RELAÇÃO ENTRE ALUNO E PROFESSOR E ENTRE OS PRÓPRIOS ALUNOS É FUNDAMENTAL EM 
A576-000120_072520-072758 QUALQUER AMBIENTE DE ENSINO 
A576-000121_072758-073284 MUITOS TEMEM COM RAZÃO QUE SE LEVARMOS A TECNOLOGIA ÀS CLASSES 
A576-000122_073284-073784 SERÁ TERRÍVEL PARA A EDUCAÇÃO POIS OS ALUNOS PARECERÃO ZUMBIS 
A576-000123_073784-074232 FICARÃO DIANTE DO COMPUTADOR POR OITO HORAS CLICANDO SEM SE IMPORTAREM 
A576-000124_074232-074685 MAS A GRANDE SURPRESA QUE VIMOS NO ENSINO HÍBRIDO É QUE OS 
A576-000125_074685-075032 ALUNOS INTERAGEM MUITO UNS COM OS OUTROS 
A576-000126_075032-075467 CONVERSAM COM OS COLEGAS SOBRE SUAS TAREFAS CONVERSAM COM OS PROFESSORES 
A576-000127_075467-075657 HÁ MUITO MAIS INTERAÇÃO 
A576-000128_075657-075901 NO INÍCIO FOI SURPREENDENTE 
A576-000129_075901-076380 MAS AO ANALISAR VI QUE SE PENSARMOS NA RELAÇÃO DE  PARA 
A576-000130_076380-076854 COMO FORMATO DE AULA HÁ MUITO POUCAS CHANCES DE PERSONALIZAÇÃO 
A576-000131_076854-077210 MAS NOS MODELOS HÍBRIDOS QUANDO OS GRUPOS FAZEM RODÍZIO 
A576-000132_077210-077682 COM CHANCE DE ENSINAR E TER OUTRAS EXPERIÊNCIAS PARECIDAS 
A576-000133_077682-077963 HÁ MUITO MAIS TEMPO PARA A INTERAÇÃO INDIVIDUAL 
A576-000134_077963-078470  OS PROFESSORES PASSAM MUITO MAIS TEMPO EM DISCUSSÕES COM ALUNO OU PEQUENO GRUPO 
A576-000135_078470-078593 ATÉ NO ENSINO MÉDIO 
A576-000136_078593-078922 É TRADIÇÃO TERMOS GRUPOS PEQUENOS NO ENSINO FUNDAMENTAL 
A576-000137_078922-079110 MAS NÃO VEMOS ISSO NO ENSINO MÉDIO 
A576-000138_079110-079398 EU SEI POIS LECIONO MATEMÁTICA PARA O ENSINO MÉDIO 
A576-000139_079398-079996 MAS DE REPENTE TEMOS MUITAS CONVERSAS INDIVIDUAIS OU COM DOIS OU TRÊS ALUNOS 
A576-000140_079996-080575 E PARA O PROFESSOR É ÓTIMO POIS SÃO AS EXPERIÊNCIAS QUE ELE SEMPRE QUIS 
A576-000141_080575-081104 E COM OS ALUNOS NÓS CONVERSAMOS E COMENTAMOS COMO AS ESCOLAS 
A576-000142_081104-081578 SÃO IMPESSOAIS E GRANDES COMO É DIFÍCIL SER CONHECIDO 
A576-000143_081578-082036 MAS QUANDO VEMOS OS ALUNOS E SUA INTERAÇÃO COM OS PROFESSORES 
A576-000144_082036-082178 É ALGO MUITO ÍNTIMO 
A576-000145_082178-082535 É MUITO PERSONALIZADO E TODOS SE SENTEM CONHECIDOS 
A576-000146_082535-082944 E ÀS VEZES AS CRIANÇAS NÃO PRECISAM DE UMA AULA SOBRE XYZ 
A576-000147_082944-083512 SÓ QUEREM SABER QUE SE IMPORTA COM ELAS E QUE ESTÁ INTERESSADO EM QUEM SÃO 
A576-000148_083512-083713 OS PROFESSORES PODEM FAZER ISSO 
A576-000149_083713-083830 POR S OU MIN 
A576-000150_083830-084036 É SÓ ACOMPANHÁLOS NAS ATIVIDADES 
A576-000151_084036-084350 E ISSO MUDA TOTALMENTE A INTERAÇÃO NO AMBIENTE DE ENSINO 
A576-000152_084350-084492 DISSE ISSO DE PROPÓSITO 
A576-000153_084492-084628 É AMBIENTE DE ENSINO 
A576-000154_084628-085134  MEUS PROFESSORES ME FAZEM QUERER VIR PARA A ESCOLA 
A576-000155_085134-085853 PORQUE QUANDO ESTOU MAL QUANDO MINHAS NOTAS CAEM 
A576-000156_085853-086333 ELES NÃO FICAM PARADOS E ME AJUDAM A RECUPERAR 
A576-000157_086333-086766 E SE FICAR PARA TRÁS ELES VÃO ME AJUDAR A ENTRAR NA FACULDADE 
A576-000158_086766-087258  REPITO GUARDE ESSAS QUATRO IDEIAS PARA A EXPERIÊNCIA 
A576-000159_087258-087674 IDEAL PARA OS ALUNOS AUTONOMIA PERSONALIZAÇÃO 
A576-000160_087674-088085 EDUCAÇÃO PARA O DOMÍNIO DO EDUCAÇÃO PARA O DOMÍNIO DO 
