A577-000000_000000-000879  CHEGOU O MOMENTO DE PLANEJAR A MUDANÇA 
A577-000001_000879-001323 MAS O QUE SIGNIFICA PLANEJAR UMA AULA QUE VALORIZA OS ASPECTOS 
A577-000002_001323-001486 ESTUDADOS ATÉ AO MOMENTO 
A577-000003_001486-001962 O PLANEJAMENTO DA AULA DEVE IR ALÉM DA SELEÇÃO DOS CONTEÚDOS CONCEITUAIS A SEREM 
A577-000004_001962-002438 TRABALHADOS E QUE SÃO ELENCADOS DE ACORDO COM OS OBJETIVOS DE APRENDIZAGEM FEITO 
A577-000005_002438-002538 PELO PROFESSOR 
A577-000006_002538-002922 É PRECISO PLANEJAR UMA AULA VALORIZANDO A AUTONOMIA DO ESTUDANTE 
A577-000007_002922-003179 QUE REQUER A ATENÇÃO PARA ALGUNS ASPECTOS QUE 
A577-000008_003179-003477 SERÃO DETALHADOS A SEGUIR PELO PROFESSOR LEANDRO 
A577-000009_003477-003854  O MODELO DE ROTAÇÃO ELE É BASTANTE INTERESSANTE PARA TRABALHAR COM OS ALUNOS 
A577-000010_003854-004049 PORQUE DEIXA A AULA BASTANTE DINÂMICA 
A577-000011_004049-004372 PARA NÃO FICAR AQUELA AULA PARADA É UMA AULA BASTANTE MOVIMENTADA 
A577-000012_004372-004839 OS ALUNOS PASSAM POR DIVERSAS ATIVIDADES DIFERENTES E DISTRIBUINDO BEM ESSAS 
A577-000013_004839-005255 ATIVIDADES VOCÊ CONSEGUE COLOCAR UMA QUE TEM UMA COMPREENSÃO DE IDEIAS 
A577-000014_005255-005510 UMA QUE ELES TENHAM QUE DEBATER ALGUM TEMA E OUTRA MEDIADA PELO PROFESSOR 
A577-000015_005510-005798 ONDE ACOMPANHA OS ALUNOS TIRA DÚVIDAS 
A577-000016_005798-006188 EU GOSTO BASTANTE DE USAR ESSE MODELO NAS MINHAS AULAS PORQUE EU TRABALHO COM 
A577-000017_006188-006598 QUÍMICA E SEMPRE CONSIGO COLOCAR UMA BANCADA COM UMA ATIVIDADE EXPERIMENTAL 
A577-000018_006598-007024 ENTÃO OS ALUNOS DESENVOLVEM UMA ATIVIDADE RELACIONADA AO CONTEÚDO 
A577-000019_007024-007450 NUMA OUTRA ELES RESPONDEM A QUESTIONÁRIO MEDIADO POR UMA FERRAMENTA ONLINE 
A577-000020_007450-007710 E NUMA TERCEIRA ELES PODEM TRABALHAR COM UMA COMPREENSÃO DE IDEIAS 
A577-000021_007710-007905 DEBATER ALGUM TEMA 
A577-000022_007905-008220 ENTÃO ELE DIVERSIFICA BASTANTE A QUANTIDADE DE ATIVIDADES QUE 
A577-000023_008220-008555 OS ALUNOS CONSEGUEM FAZER E A QUALIDADE TAMBÉM PORQUE VOCÊ 
A577-000024_008555-009051 CONSEGUE TER ATIVIDADES EM QUE A TECNOLOGIA DÁ SUPORTE PARA ESSA EXECUÇÃO 
A577-000025_009051-009533 ENQUANTO QUE EM OUTRAS O PRÓPRIO PROFESSOR ACOMPANHA OS ALUNOS E NUM GRUPO MENOR 
A577-000026_009533-009818 É MAIS FÁCIL TER CONTATO COM OS ALUNOS 
A577-000027_009818-010423 DE ENTENDER BEM COMO CADA RELACIONOU DETERMINADO CONCEITO ENFIM 
A577-000028_010423-010550 EU GOSTO BASTANTE DESSE MODELO 
A577-000029_010550-010828 ALÉM DE TUDO EU ACHO QUE ELE DESENVOLVE BASTANTE A AUTONOMIA DO ALUNO 
A577-000030_010828-011283 PORQUE NAS ATIVIDADES QUE SÃO MEDIADAS POR FERRAMENTAS ONLINE O ALUNO TEM DE 
A577-000031_011283-011716 TRABALHAR DIRETO COM ESSA FERRAMENTA PARA RESOLVER UMA QUESTÃO 
A577-000032_011716-012022 PROBLEMA OU ENCONTRAR UMA INFORMAÇÃO 
A577-000033_012022-012548 ISSO ESTIMULA BASTANTE ELE PODE CHAMAR 
A577-000034_012548-012875 MESMO NUMA ATIVIDADE MEDIADA POR UMA FERRAMENTA ONLINE 
A577-000035_012875-013344 MAS O IDEAL É QUE O PROFESSOR FIQUE NUMA DAS BANCADAS FAZENDO UMA ATIVIDADE COM 
A577-000036_013344-013662 MEDIAÇÃO ATÉ PARA TER CONTATO COM SEUS ALUNOS 
A577-000037_013662-014188  NESTA AULA COM FOCO NO ESTUDANTE FOI POSSÍVEL ANALISAR ALGUMAS QUESTÕES 
A577-000038_014188-014617 IMPORTANTES RELACIONADAS COM A EXPERIÊNCIA DO ALUNO E O MODELO DE ENSINO HÍBRIDO 
A577-000039_014617-014873 PERSONALIZAR O ENSINO PROMOVER A AUTONOMIA E 
A577-000040_014873-015289 O ENGAJAMENTO DOS ESTUDANTES SÃO TEMAS QUE FORAM COLOCADOS AO LONGO DA AULA 
A577-000041_015289-015774 TAMBÉM FOI POSSÍVEL ANALISAR ALGUMAS FORMAS DE COMO PLANEJAR UMA AULA TENDO EM 
A577-000042_015774-015922 VISTA ESSES ASPECTOS 
A577-000043_015922-016046 AGORA É A SUA VEZ 
A577-000044_016046-016312 O DESAFIO É ELABORAR PLANO DE AULA 
A577-000045_016312-016750 APLICÁLO COM A SUA TURMA E DEPOIS CONTAR COM A INTERAÇÃO DO GRUPO 
A577-000046_016750-017143 DE PROFESSORES CURSISTAS PARA DE PROFESSORES CURSISTAS PARA 
