A578-000000_000000-000861   
A578-000001_000861-001611  AS TECNOLOGIAS DIGITAIS TEM 
A578-000002_001611-002237 PAPEL FUNDAMENTAL NAS MUDANÇAS QUE ESTÃO ACONTECENDO EM NOSSA SOCIEDADE 
A578-000003_002237-002495 A FORMA COMO NOS COMUNICAMOS NOS EXPRESSAMOS 
A578-000004_002495-002791 COMO ACESSAMOS INFORMAÇÕES E COMO NOS RELACIONAMOS 
A578-000005_002791-003189 É TAMBÉM POR MEIO DAS TECNOLOGIAS DIGITAIS QUE É POSSÍVEL ENCONTRAR NOVAS MANEIRAS DE 
A578-000006_003189-003289 ENSINAR E APRENDER 
A578-000007_003289-003787 POSSIBILITANDO NOVAS PERSPECTIVAS EDUCACIONAIS PARA PROFESSORES E ALUNOS 
A578-000008_003787-004278 MAS COMO VOCÊ JÁ SABE SOMENTE INSERIR AS TECNOLOGIAS DIGITAIS EM SALA DE 
A578-000009_004278-004765 AULA NÃO SIGNIFICA E ESTÁ LONGE DE SIGNIFICAR UMA TRANSFORMAÇÃO NO ENSINO 
A578-000010_004765-005202 É IMPORTANTE QUE O PROFESSOR ESTEJA ATUALIZADO COM A REALIDADE CONHECENDO OS 
A578-000011_005202-005560 RECURSOS TECNOLÓGICOS DISPONÍVEIS E DOMINANDO SUAS FUNCIONALIDADES 
A578-000012_005560-006049 MAS ALÉM DISSO É FUNDAMENTAL QUE O PROFESSOR IDENTIFIQUE AS POTENCIALIDADES 
A578-000013_006049-006388 PEDAGÓGICAS DE CADA RECURSO PARA QUE HAJA CONVERGÊNCIA COM 
A578-000014_006388-006700 A PROPOSTA CURRICULAR E OS OBJETIVOS DE APRENDIZAGEM 
A578-000015_006700-007139 ASSIM NESSA AULA VAMOS REFLETIR SOBRE COMO AS TECNOLOGIAS 
A578-000016_007139-007402 DIGITAIS PODEM POTENCIALIZAR A APRENDIZAGEM 
A578-000017_007402-007793 PARA ISSO VAMOS CONHECER ALGUMAS PARA INSERÇÃO DAS TECNOLOGIAS EM SALA DE AULA 
A578-000018_007793-008369 E AS FUNÇÕES QUE CADA UMA PODE ASSUMIR COM ESSE PROPÓSITO DENTRO DO ENSINO HÍBRIDO 
A578-000019_008369-008726 MAS ANTES QUE TAL FAZER LEVANTAMENTO INICIAL PARA QUE VOCÊ POSSA IDENTIFICAR 
A578-000020_008726-008944 COMO OS ESTÁ O SEU USO DE TECNOLOGIA EM SALA DE AULA 
A578-000021_008944-009572  DAS 
A578-000022_009572-009966 MUITAS TECNOLOGIAS QUE SURGIRAM PARA A ESCOLA 
A578-000023_009966-010388 POUCAS TORNARAMSE TÃO TRADICIONAIS COMO A LOUSA E O GIZ 
A578-000024_010388-010708 HOJE OUTRAS TECNOLOGIAS ADENTRARAM A SALA DE AULA 
A578-000025_010708-011007 COMO PROJETORES MULTIMÍDIA E LOUSAS DIGITAIS 
A578-000026_011007-011480 MAS OS COMPUTADORES SMARTPHONES TABLETS POR EXEMPLO TORNARAMSE NOVAS FONTES DE 
A578-000027_011480-011935 CONHECIMENTO FORA DA SALA ROMPENDO COM A EXCLUSIVIDADE ATÉ ENTÃO DA ESCOLA 
A578-000028_011935-012340 É POSSÍVEL APRENDER A QUALQUER LUGAR E A QUALQUER HORA SENDO ASSIM 
A578-000029_012340-012813 O PAPEL DA ESCOLA NÃO TERMINA ELE EXPANDESE E CABE À ESCOLA DIRECIONAR OS 
A578-000030_012813-013100 ALUNOS E CAPACITÁLOS A EXPLORAR ESTES NOVOS CAMINHOS 
A578-000031_013100-013405 OS EDUCADORES PODEM OFERECER POSSIBILIDADES PARA O USO DESSAS 
A578-000032_013405-013954 TECNOLOGIAS DIGITAIS COM O OBJETIVO DE TRANSFORMAR INFORMAÇÃO EM CONHECIMENTO 
A578-000033_013954-014403 O USO DAS TECNOLOGIAS DIGITAIS PARA ALÉM DAS REDES SOCIAIS E DAS ATIVIDADES 
A578-000034_014403-015001 VINCULADAS AO LAZER PODE E DEVE SER VIVENCIADO PELOS ALUNOS NA ESCOLA 
A578-000035_015001-015466 A EDUCAÇÃO E A SOCIEDADE COMO TODO ENFRENTAM DIFERENTES DEMANDAS 
A578-000036_015466-015956 POR LADO ORGANISMOS INTERNACIONAIS COMO A UNESCO ALERTAM A IMPORTÂNCIA 
A578-000037_015956-016276 DE EDUCAR OS ALUNOS PARA QUE PENSEM DE FORMA CRÍTICA 
A578-000038_016276-016787 PARA QUE SAIBAM RESOLVER PROBLEMAS E PARA QUE APRENDAM DE FORMA COLABORATIVA 
A578-000039_016787-017274 DE OUTRO TEMOS A COBRANÇA PELOS CONTEÚDOS QUE DEVEM SER ENSINADOS NA ESCOLA 
A578-000040_017274-017587 E QUE PODEM ESTAR DISTANTES DO USO DA CRIATIVIDADE 
A578-000041_017587-017845 E BUSCANDO APENAS A PREPARAÇÃO DE EXAMES 
A578-000042_017845-018307 AS TECNOLOGIAS DIGITAIS PODEM AJUDAR OS PROFESSORES A COMBINAR ESSES DOIS 
A578-000043_018307-018381 CENÁRIOS 
A578-000044_018381-018871 É IMPORTANTE QUE A ESCOLA RECONHEÇA QUE O USO DA TECNOLOGIA DIGITAL POTENCIALIZA 
A578-000045_018871-019102 A PARTICIPAÇÃO DE TODOS OS SUJEITOS 
A578-000046_019102-019549 É POSSÍVEL ESTREITAR OS LAÇOS EXISTENTES ENTRE PROFESSORES ALUNOS 
A578-000047_019549-019689 GESTORES E OS PAIS 
A578-000048_019689-020151 POR MEIO DA TECNOLOGIA DIGITAL O PROFESSOR PODE GANHAR MAIS TEMPO PARA SE 
A578-000049_020151-020539 DEDICAR NA MELHORIA DE ESTRATÉGIAS DE ENSINO PODENDO PERSONALIZAR 
A578-000050_020539-020946 A APRENDIZAGEM DE SEUS ALUNOS E IMPULSIONÁLOS PARA NOVAS DESCOBERTAS 
A578-000051_020946-021476 DE ACORDO COM ESTUDOS DO MERCADO AS NOVAS TECNOLOGIAS DIGITAIS INFLUENCIAM 
A578-000052_021476-021863 AS PRÁTICAS DE ESTUDO E APRENDIZAGEM DOS ALUNOS DE DIFERENTES FORMAS 
A578-000053_021863-022362 VEJAMOS OS PRINCIPAIS FATORES PRIMEIRO A AMPLITUDE POIS ESTUDANTES USAM 
A578-000054_022362-022810 TECNOLOGIAS PARA APOIAR OS DIVERSOS ASPECTOS DO ESTUDO BUSCA 
A578-000055_022810-023029 GESTÃO E PRODUÇÃO DE CONTEÚDO 
A578-000056_023029-023522 TODOS SÃO PARTE DE UMA VASTA COMUNIDADE DE PARCEIROS COM OS QUAIS COMPARTILHAM 
A578-000057_023522-023597 RECURSOS 
A578-000058_023597-024143 A PERSONALIZAÇÃO PORQUE ESTUDANTES SE APROPRIAM DAS TECNOLOGIAS DE ACORDO COM 
A578-000059_024143-024648 SUAS PRÓPRIAS NECESSIDADES EMPREGANDO DIFERENTES TECNOLOGIAS SIMULTÂNEAMENTE 
A578-000060_024648-025070 ADAPTABILIDADE ONDE AS FERRAMENTAS SÃO USADAS PARA PROPÓSITOS PARTICULARES 
A578-000061_025070-025491 E NÃO APENAS PARA AQUELES PARA OS QUAIS FORAM DESENVOLVIDOS 
A578-000062_025491-025791 ORGANIZAÇÃO EM QUE OS ESTUDANTES BUSCAM 
A578-000063_025791-026234 GERENCIAM E SINTETIZAM INFORMAÇÕES POR MEIO DE DIFERENTES FONTES 
A578-000064_026234-026725 USANDO VARIADOS DISPOSITIVOS DE MODO A FACILITAR O ACESSO A ESSAS INFORMAÇÕES 
A578-000065_026725-027137 TRANSFERIBILIDADE ONDE HABILIDADES DESENVOLVIDAS PELO USO DE TECNOLOGIAS EM 
A578-000066_027137-027491 OUTROS ÂMBITOS SÃO TRANSFERIDAS PARA OS CONTEXTOS DE APRENDIZAGEM 
A578-000067_027491-028022 A QUESTÃO DAS FRONTEIRAS DE TEMPO E ESPAÇO POIS AGORA ESTUDANTES PODEM 
A578-000068_028022-028574 SE COMUNICAR COM TUTORES E PARES DE VÁRIAS FORMAS E ESPERAM RESPOSTAS IMEDIATAS 
A578-000069_028574-028963 JÁ QUE AS TECNOLOGIAS PERMITEM APRENDIZAGEM A QUALQUER TEMPO 
A578-000070_028963-029409 AS MUDANÇAS NOS PADRÕES DE PRODUÇÃO JÁ QUE OS MÉTODOS DE VALIDAÇÃO E REFERÊNCIAS 
A578-000071_029409-029960 CRUZADAS INDICAM QUE ESTUDANTES MISTURAM DIFERENTES FONTES DE INFORMAÇÕES 
A578-000072_029960-030424 COMBINANDO NOVOS E VELHOS MÉTODOS DEMANDANDO HABILIDADES DE SÍNTESE EM 
A578-000073_030424-030737 ALTO NÍVEL E A INTEGRAÇÃO DE MÍDIAS E RECURSOS 
A578-000074_030737-031206 UMA VEZ QUE OS ESTUDANTES UTILIZAM AS FERRAMENTAS COMBINANDO VÁRIOS RECURSOS 
A578-000075_031206-031676 PARA O DESENVOLVIMENTO DE SUAS PRODUÇÕES COMO VÍDEO TEXTO E OUTROS SOFTWARES 
A578-000076_031676-032219 POSTO ISTO A ESCOLA CONTEMPORÂNEA TEM PAPEL FUNDAMENTAL EM PREPARAR OS ALUNOS 
A578-000077_032219-032722 PARA ESSA NOVA FORMA DE APRENDER E QUE ENVOLVE HABILIDADES COMO A ATENÇÃO 
A578-000078_032722-033639 E CONCENTRAÇÃO  
A578-000079_033639-034102 ACESSO EFETIVO À INFORMAÇÃO 
A578-000080_034102-034793  AVALIAÇÃO E 
A578-000081_034793-035317 VALIDAÇÃO DA INFORMAÇÃO 
A578-000082_035317-036278  ORGANIZAÇÃO 
A578-000083_036278-036769 E PROTEÇÃO DA INFORMAÇÃO 

A578-000085_037385-038124  COLABORAÇÃO 
A578-000086_038124-038485 PUBLICAÇÃO DISSEMINAÇÃO DA INFORMAÇÃO 
A578-000087_038485-039411   E SEM DÚVIDA A ESCOLA 
A578-000088_039411-039941 DEVE PROMOVER AÇÕES PARA INSERIR A TECNOLOGIA DIGITAL DE FORMA EFICIENTE 
A578-000089_039941-040357 PARA QUE O CONHECIMENTO SEJA DESENVOLVIDO DEMOCRATICAMENTE 
A578-000090_040357-040650 POR MEIO DO TRABALHO INDIVIDUAL E COLETIVO 
A578-000091_040650-041084 PARA QUE ISSO ACONTEÇA ALÉM DE FORNECER CONDIÇÕES TECNOLÓGICAS NECESSÁRIAS 
A578-000092_041084-041517 É PRECISO ADEQUARMOS É PRECISO ADEQUARMOS 
