A579-000000_000000-000743  IMAGINE UMA SALA DE AULA COM  ALUNOS 
A579-000001_000743-001081 CADA ALUNO APRESENTA CONHECIMENTOS PRÉVIOS DIFERENTES 
A579-000002_001081-001378 INTERESSES DIFERENTES E HABILIDADES DIFERENTES 
A579-000003_001378-001817 NA AULA TRADICIONAL PRATICAMENTE IGNORAMOS ESTES FATORES E 
A579-000004_001817-002256 ENSINAMOS O MESMO CONTEÚDO DE UMA MESMA FORMA A TODOS OS ALUNOS 
A579-000005_002256-002781 A INSERÇÃO DA TECNOLOGIA NO ENSINO HÍBRIDO TEM O PROPÓSITO CLARO DE PERSONALIZAR 
A579-000006_002781-003264 O ENSINO ADEQUANDO TEMPO PERCURSO RITMO E/OU ESPAÇO DO ALUNO 
A579-000007_003264-003724 ALIÁS PARA O ENSINO HÍBRIDO NÃO HÁ OPOSIÇÃO ENTRE O ESTUDO VIA 
A579-000008_003724-003947 TECNOLOGIA E O ESTUDO PRESENCIAL 
A579-000009_003947-004379 A SALA DE AULA DEIXA DE SER O ÚNICO ESPAÇO DE ACESSO AO CONHECIMENTO E AS 
A579-000010_004379-004685 TECNOLOGIAS ESTÃO PRESENTES EM TODOS OS ESPAÇOS 
A579-000011_004685-005070 COEXISTINDO COM OUTRAS ATIVIDADES PROPOSTAS PELO PROFESSOR 
A579-000012_005070-005490 NO ENSINO HÍBRIDO PODEMOS PROPOR ESTAÇÕES DE TRABALHO EM QUE 
A579-000013_005490-005898 MESMO CONTEÚDO É ENSINADO DE DIFERENTES FORMAS POR VÍDEOS 
A579-000014_005898-006384 EXERCÍCIOS AUTO CORRIGÍVEIS TEXTOS OU COM A EXPLICAÇÃO DO PROFESSOR E 
A579-000015_006384-006784 CADA ALUNO PODE APRENDER UTILIZANDO O MODO QUE É MELHOR PARA ELE 
A579-000016_006784-007283 É IMPORTANTE RESSALTARMOS TAMBÉM QUE QUANTO MAIS INFORMAÇÕES O PROFESSOR 
A579-000017_007283-007896 OBTIVER A RESPEITO DO QUE O ALUNO FAZ NOS MOMENTOS MEDIADOS PELA TECNOLOGIA DIGITAL 
A579-000018_007896-008312 MAIS CONDIÇÕES ELE TERÁ DE PROPOR ATIVIDADES DIFERENCIADAS 
A579-000019_008312-008565 FAVORECENDO A PERSONALIZAÇÃO DO ENSINO 
A579-000020_008565-009036 OS DADOS GERADOS COM O USO DOS RECURSOS DIGITAIS SERVEM DE APOIO PARA O PROFESSOR 
A579-000021_009036-009359 PARA DECISÕES PEDAGÓGICAS E AVALIAÇÃO DE SUA PRÁTICA 
A579-000022_009359-009759 LEMBRASE DOS MODELOS DE ENSINO HÍBRIDO QUE VIMOS NA SEGUNDA AULA 
A579-000023_009759-010268 VAMOS ANALISAR AGORA QUAL O PAPEL DA TECNOLOGIA EM CADA DESSES MODELOS 
A579-000024_010268-010761 NO MODELO DE ROTAÇÃO POR ESTAÇÕES OU DE ROTAÇÃO INDIVIDUAL POR EXEMPLO 
A579-000025_010761-011253 A TECNOLOGIA PODE FAZER PARTE DE UMA DAS ESTAÇÕES DEFINIDAS PELO PROFESSOR 
A579-000026_011253-011585 NESTA ESTAÇÃO QUE TERÁ O USO DA TECNOLOGIA POR EXEMPLO 
A579-000027_011585-012032 O ALUNO PODE ASSISTIR A VÍDEOS CONCEITUAIS PARA QUE POSTERIORMENTE ELE FAÇA 
A579-000028_012032-012501 EXERCÍCIOS NUMA PLATAFORMA ADAPTATIVA OU ATÉ MESMO QUE EXPRESSEM 
A579-000029_012501-012936 CRITICAMENTE A SUA OPINIÃO A RESPEITO DAQUILO QUE ESTÃO APRENDENDO 
A579-000030_012936-013413 JÁ NO MODELO DE LABORATÓRIO ROTACIONAL A RELEVÂNCIA DA TECNOLOGIA DIGITAL É AINDA 
A579-000031_013413-013787 MAIS EVIDENTE POIS NESSE MODELO TRABALHAMOS COM A SALA DE AULA E O 
A579-000032_013787-014081 LABORATÓRIO DE INFORMÁTICA SIMULTANEAMENTE 
A579-000033_014081-014416 COM PARTES DOS ALUNOS DA TURMA EM CADA DOS ESPAÇOS 
A579-000034_014416-014766 COMO PARTE DOS ALUNOS FICARÃO NO LABORATÓRIO DE INFORMÁTICA 
A579-000035_014766-015218 O COMPUTADOR TERÁ PAPEL FUNDAMENTAL NA APRENDIZAGEM DOS ESTUDANTES PODENDO 
A579-000036_015218-015693 SER UTILIZADO SOFTWARE OU UMA PLATAFORMA QUE GERE DADOS AO PROFESSOR E 
A579-000037_015693-015964 AOS ESTUDANTES SOBRE AQUILO QUE É ENSINADO 
A579-000038_015964-016425 PERSONALIZANDO O ENSINO A PARTIR DOS RESULTADOS OBTIDOS POR CADA DOS ALUNOS 
A579-000039_016425-016858 O QUE DIFERENCIA ESSE MODELO DO QUE ACONTECE EM MUITAS ESCOLAS É QUE 
A579-000040_016858-017273 DEVE EXISTIR UMA CONEXÃO MUITO CLARA DO QUE O ALUNO ESTÁ APRENDENDO E 
A579-000041_017273-017617 PRATICANDO NO LABORATÓRIO COM O CONTEÚDO DE SALA DE AULA 
A579-000042_017617-018023 NOS MODELOS VIRTUAL ENRIQUECIDO A LA CARTE E FLEX 
A579-000043_018023-018428 O ENSINO ONLINE É DOS PRINCIPAIS MOMENTOS DE APRENDIZAGEM DOS ESTUDANTES 
A579-000044_018428-018946 SENDO ASSIM SABER UTILIZAR AS TECNOLOGIAS DIGITAIS PARA GERAR DADOS SOBRE OS ALUNOS 
A579-000045_018946-019350 SOBRE O QUE ELES REALIZARAM E SOBRE O DESEMPENHO DE CADA NO PROCESSO 
A579-000046_019350-019783 DE APRENDIZAGEM É UMA HABILIDADE QUE DEVE SER DESENVOLVIDA PELO PROFESSOR 
A579-000047_019783-020241 É INTERESSANTE CONHECERMOS COMO ALGUNS PROFESSORES UTILIZAVAM AS 
A579-000048_020241-020665 TECNOLOGIAS DIGITAIS ANTES DE CONHECER O ENSINO HÍBRIDO E AGORA 
A579-000049_020665-020893 DEPOIS QUE O ADOTARAM EM SUAS AULAS 
A579-000050_020893-021208 VAMOS ASSISTIR A SEGUIR A ALGUNS DEPOIMENTOS 
A579-000051_021208-021629  BOM A GRANDE VANTAGEM FOI REAPRENDER A UTILIZAR A TECNOLOGIA 
A579-000052_021629-022027 A TECNOLOGIA PASSOU A TER NOVO CARÁTER NAS MINHAS AULAS 
A579-000053_022027-022465 ELA VEM A SERVIÇO DESSA NOVA PEDAGOGIA NÉ ONDE OS ALUNOS APRENDEM 
A579-000054_022465-022772 POR SI MESMO E OS PROFESSORES SÃO ORIENTADORES NESSE PROCESSO 
A579-000055_022772-023056 ENTÃO MUDOU RADICALMENTE DESDE O PLANEJAMENTO 
A579-000056_023056-023293 APLICAÇÃO E AVALIAÇÃO DAS MINHAS AULAS 
A579-000057_023293-023736 AS MINHAS AULAS ANTES DE CONHECER ENSINO HÍBRIDO ERAM AULAS EXCLUSIVAMENTE 
A579-000058_023736-024074 EXPOSITIVAS MESMO QUANDO EU UTILIZAVA A TECNOLOGIA 
A579-000059_024074-024388 EU SEMPRE UTILIZAVA A SERVIÇO DA AULA EXPOSITIVA 
A579-000060_024388-024917 ENTÃO EU TINHA QUE APRENDER O CONTEÚDO DA AULA E A MINHA ÚNICA PREOCUPAÇÃO ERA ESSA 
A579-000061_024917-025379 ENTÃO EU SEJA O USO DE JOGOS SEJA O USO DE VISITAS VIRTUAIS FILMES 
A579-000062_025379-025881 MESMO USANDO COMO DOCUMENTOS HISTÓRICOS JÁ QUE A MINHA DISCIPLINA É HISTÓRIA 
A579-000063_025881-026166 ELES SEMPRE ESTAVAM AO SERVIÇO DA AULA EXPOSITIVA 
A579-000064_026166-026464 A PARTIR DO MOMENTO EM QUE EU COMECEI O ENSINO HÍBRIDO 
A579-000065_026464-026944 A AULA TOMOU UMA NOVA DINÂMICA NÉ OS ALUNOS TOMARAM A DIREÇÃO DA 
A579-000066_026944-027331 AULA E AS ATIVIDADES FORAM COMPLETAMENTE MODIFICADAS 
A579-000067_027331-027763 INCLUSIVE NA ESTRUTURA ESPACIAL NÉ FÍSICA DA SALA DE AULA 
A579-000068_027763-028464 A TECNOLOGIA TEVE NOVO PAPEL EU TIVE NOVO PAPEL QUE FOI MUITO IMPORTANTE 
A579-000069_028464-029024 EU PASSEI DE ORADOR PARA FACILITADOR ESTIVE MAIS PERTO DOS ALUNOS DESSA FORMA 
A579-000070_029024-029524 NÃO MAIS ESTAVA PREOCUPADO COM OS CONTEÚDOS OU SÓ COM OS CONTEÚDOS NÃO É 
A579-000071_029524-030184 O FOCO MUDOU DOS CONTEÚDOS EU PARTI PARA PREOCUPAÇÕES COM RELACIONAMENTOS 
A579-000072_030184-030408 COM A PERSONALIZAÇÃO OU COM A AUTONOMIA DOS ALUNOS 
A579-000073_030408-030877  EU NOTEI DE CARA AUMENTO NO INTERESSE NA PARTICIPAÇÃO DOS ALUNOS TAMBÉM 
A579-000074_030877-031111 HOUVE CRESCIMENTO NO ENGAJAMENTO 
A579-000075_031111-031469 ACHO QUE É REFLEXO DE USAR MÍDIAS E INTERFACES COM AS QUAIS ELES 
A579-000076_031469-031622 ESTÃO MAIS ACOSTUMADOS 
A579-000077_031622-031974 NAS TURMAS COM AS QUAIS EU JÁ TRABALHEI ENSINO HÍBRIDO 
A579-000078_031974-032468 EU TIVE AÍ ACRÉSCIMO TIVE CRESCIMENTO DE % DA PARTIPAÇÃO DE MANEIRA GLOBAL 
A579-000079_032468-032830 ANTES DO ENSINO HÍBRIDO EU SEMPRE OPTAVA POR AULAS EXPOSITIVAS 
A579-000080_032830-033291 UTILIZAVA NO MÁXIMO RECURSOS MULTIMÍDIA EU CHAMARIA ATÉ DE UMA AULA EXPOSITIVA 
A579-000081_033291-033748 MULTIMÍDIA TINHA ALGUM ENRIQUECIMENTO VISUAL MAS NÃO O BASTANTE PARA CONSEGUIR 
A579-000082_033748-034125 ATRAIR TODOS OS ALUNOS ENTÃO EXISTE ALGUM DESINTERESSE E TAL 
A579-000083_034125-034464 HOJE EU TENHO DEFINITIVAMENTE UMA PARTICIPAÇÃO MAIS ATIVA 
A579-000084_034464-034731 OS ALUNOS USAM OS RECURSOS MESMO QUE TRABALHANDO 
A579-000085_034731-035169 POR SALA DE AULA INVERTIDA EU TENHO ALUNOS MAIS INTERESSADOS E AÍ GANHA DINAMISMO 
A579-000086_035169-035604 MESMO PORQUE A GENTE PODE TRABALHAR DE UMA MANEIRA DIFERENTE EM SALA 
A579-000087_035604-035847  BOM EU ACREDITO QUE SÃO  PONTOS 
A579-000088_035847-036092 O PRIMEIRO É QUESTÃO DA AUTONOMIA DO ALUNO 
A579-000089_036092-036592 O ALUNO PODER APRENDER A APRENDER BUSCAR CONHECIMENTO SOZINHO ELE SE TORNAR LIVRE 
A579-000090_036592-036953 ELE NÃO DEPENDER DA ESCOLA OU DO PROFESSOR QUANDO ELE SE FORMAR 
A579-000091_036953-037393 O SEGUNDO PONTO EU ACHO QUE É A QUESTÃO DA PERSONALIZAÇÃO DO ENSINO ELE É 
A579-000092_037393-037944 VOCÊ PODER TRABALHAR COM CADA ALUNO OBSERVAR SUAS DIFICULDADES 
A579-000093_037944-038373 O SEU APRENDIZADO CADA ALUNO PODER APRENDER NO SEU RITMO 
A579-000094_038373-038944 NA SUA VELOCIDADE E AVANÇANDO CONFORME VAI APRENDENDO REALMENTE NÃO NA MASSIFICAÇÃO 
A579-000095_038944-039394 DO ENSINO QUE EU ACHO QUE ESSE É GRANDE PROBLEMA QUE TEMOS NA EDUCAÇÃO 
A579-000096_039394-039791 E O TERCEIRO PONTO QUE EU VEJO DE POSSIBILIDADE DO ENSINO HÍBRIDO É O 
A579-000097_039791-040044 RELACIONAMENTO ENTRE PROFESSOR E ALUNO 
A579-000098_040044-040511 É VOCÊ PODER SE APROXIMAR MAIS DO SEU ALUNO CONHECÊLO MELHOR E O ALUNO TAMBÉM 
A579-000099_040511-040840 TER MAIS ABERTURA PARA PODER APRENDER MELHOR COM O PROFESSOR 
A579-000100_040840-041174 ANTES AS MINHAS AULAS QUE EU UTILIZAVA TECNOLOGIA 
A579-000101_041174-041584 ERAM NADA MAIS DO QUE AULAS EXPOSITIVAS COM O USO DA TECNOLOGIA 
A579-000102_041584-042016 ENTÃO EU TROQUEI O GIZ PELA LOUSA DIGITAL MAS A AULA CONTINUOU A MESMA 
A579-000103_042016-042302 ENTÃO AO INVÉS DE EU FAZER DESENHO EM UMA LOUSA 
A579-000104_042302-042637 EU PEGAVA DESENHO DA INTERNET E COLOCAVA NA APRESENTAÇÃO 
A579-000105_042637-043015 TRAZIA VÍDEOS E TAL MAS CONTINUA AQUELA AULA EXPOSITIVA 
A579-000106_043015-043417 E A ATIVIDADE PARA CASA CONTINUAVA O PDF 
A579-000107_043417-043819 EU UTILIZAVA O RECURSO DA TECNOLOGIA MAS COM O ENSINO TRADICIONAL 
A579-000108_043819-044119 DEPOIS DO ENSINO HÍBRIDO EU REPENSEI A SALA DE AULA 
A579-000109_044119-044312 REPENSEI O MEU MÉTODO DE ENSINO 
A579-000110_044312-044705 ENTÃO OS ALUNOS PUDERAM TRABALHAR EM GRUPO TRABALHAR EM ATIVIDADES 
A579-000111_044705-045302 DIFERENCIADAS PUDERAM TRABALHAR COM VÁRIAS ATIVIDADES NUMA MESMA AULA 
A579-000112_045302-045799 ELES PUDERAM APRENDER NO RITMO DELES ENTÃO COM VÍDEO AULAS OU COM 
A579-000113_045799-046288 ATIVIDADES EM CASA EM FERRAMENTAS ONLINE QUE ELES PUDERAM PUDESSEM PREENCHER 
A579-000114_046288-046692 ENTÃO EU NÃO SÓ UTILIZEI A TECNOLOGIA COMO REPENSEI A SALA DE AULA 
A579-000115_046692-047144  FICA EVIDENTE QUE AS TECNOLOGIAS DIGITAIS AUXILIAM VOCÊ PROFESSORA OU 
A579-000116_047144-047720 PROFESSOR A PERSONALIZAR O APRENDIZADO DE SEUS ALUNOS PRINCIPALMENTE POR  MOTIVOS 
A579-000117_047720-048186 PRIMEIRO PORQUE VOCÊ TERÁ MAIS TEMPO PARA FOCAR EM ALUNOS QUE ESTÃO COM 
A579-000118_048186-048667 DIFICULDADES ENQUANTO OUTROS ALUNOS APROFUNDAM O CONTEÚDO ASSISTINDO A VÍDEO 
A579-000119_048667-049089 AULAS FAZENDO PESQUISAS OU UTILIZANDO JOGOS EDUCATIVOS ONLINE 
A579-000120_049089-049640 SEGUNDO TAMBÉM LHE PERMITIRÁ AUXILIAR OS ALUNOS A TRABALHAR DE FORMA COLABORATIVA 
A579-000121_049640-050158 INTERVINDO NOS GRUPOS MENORES ENQUANTO OUTROS ESTÃO FAZENDO ATIVIDADES ONLINE 
A579-000122_050158-050642 TERCEIRO VOCÊ PODERÁ UTILIZAR JOGOS E PLATAFORMAS ADAPTATIVAS QUE FORNEÇAM 
A579-000123_050642-051049 DADOS E RELATÓRIOS EM TEMPO REAL PERMITINDO A VOCÊ IDENTIFICAR AS 
A579-000124_051049-051495 FACILIDADES E DIFICULDADES DOS ALUNOS ANTES DAS AVALIAÇÕES FORMAIS QUANDO 
A579-000125_051495-051881 JÁ NÃO HÁ TEMPO SUFICIENTE PARA PENSAR EM NOVOS CAMINHOS DE ENSINO 
A579-000126_051881-052305 E QUARTO PERMITIRÁ QUE OS ESTUDANTES TENHAM MAIS AUTONOMIA E SEJAM 
A579-000127_052305-052815 RESPONSÁVEIS PELO PROCESSO DE APROPRIAÇÃO DO CONTEÚDO QUE MAIS LHES INTERESSA 
A579-000128_052815-053307 A SEGUIR VEREMOS UMA PALESTRA EM QUE SALMAN KHAN CONTA SOBRE COMO E PORQUÊ ELE 
A579-000129_053307-053739 CRIOU A KHAN ACADEMY UMA COLEÇÃO ESTRUTURADA DE VÍDEOS EDUCACIONAIS E 
A579-000130_053739-054295 EXERCÍCIOS INTERATIVOS OFERECENDO CONTEÚDO COMPLETO EM MATEMÁTICA E OUTROS ASSUNTOS 


A579-000133_060212-060592 ENTÃO VOCÊ NÃO TEM EMOÇÃO 
A579-000134_060592-061102 RISOS APLAUSOS APLAUSOS 
A579-000135_061102-061739 AGORA NÓS TEMOS CERCA DE  VÍDEOS COBRINDO TUDO DESDE ARITMÉTICA 
A579-000136_061739-062185 BÁSICA ATÉ CHEGAR EM CÁLCULO VETORIAL E ALGUMAS DAS COISAS QUE VOCÊS VIRAM AQUI 
A579-000137_062185-062519 NÓS TEMOS MILHÃO DE ESTUDANTES POR MÊS USANDO O SITE 
A579-000138_062519-062875 ASSISTINDO A CERCA DE  A  MIL VÍDEOS POR DIA 
A579-000139_062875-063336 MAS O QUE NÓS VAMOS CONVERSAR É COMO VAMOS CHEGAR AO PRÓXIMO NÍVEL 
A579-000140_063336-063854 MAS ANTES QUE EU FAÇA ISSO EU QUERO FALAR POUCO SOBRE COMO EU COMECEI REALMENTE 
A579-000141_063854-064428 E ALGUNS DE VOCÊS DEVEM SABER CINCO ATRÁS EU ERA ANALISTA DE FUNDO DE INVESTIMENTO 
A579-000142_064428-064869 E EU ESTAVA EM BOSTON E ESTAVA ENSINANDO OS MEUS PRIMOS EM NOVA ORLEANS 
A579-000143_064869-064962 REMOTAMENTE 
A579-000144_064962-065371 E COMECEI A COLOCAR OS PRIMEIROS VÍDEOS NO YOUTUBE APENAS COMO UMA COISA LEGAL DE 
A579-000145_065371-065672 TER APENAS COMO SUPLEMENTO PARA OS MEUS PRIMOS 
A579-000146_065672-065915 ALGO QUE PODIA DAR A ELES LEMBRETE 
A579-000147_065915-066354 E ASSIM QUE COLOQUEI OS VÍDEOS NO YOUTUBE ALGO INTERESSANTE ACONTECEU 
A579-000148_066354-066612 NA VERDADE MONTE DE COISAS INTERESSANTES ACONTECEU 
A579-000149_066612-066793 A PRIMEIRA FOI O RETORNO DOS MEUS PRIMOS 
A579-000150_066793-067347 ELES DISSERAM QUE ME PREFERIAM NO YOUTUBE À MINHA AULA PRESENCIAL 
A579-000151_067347-068181 RISOS RISOS 
A579-000152_068181-068709 E DEPOIS QUE VOCÊ SUPERA O LADO RUIM DISSO HAVIA ALGO DE MUITO PROFUNDO ALI 
A579-000153_068709-069154 ELES ESTAVAM DIZENDO QUE ELES PREFERIAM A VERSÃO AUTOMÁTICA DO SEU PRIMO 
A579-000154_069154-069231 A SEU PRIMO 
A579-000155_069231-069383 NO COMEÇO É MUITO CONTRAINTUITIVO 
A579-000156_069383-069701 MAS QUANDO VOCÊ PENSA SOBRE ISSO NO PONTO DE VISTA DELES ISSO FAZ MUITO SENTIDO 
A579-000157_069701-070176 VOCÊ TEM ESSA SITUAÇÃO ONDE AGORA ELES PODEM PAUSAR E REPETIR SEU PRIMO 
A579-000158_070176-070545 SEM SENTIR QUE ESTÃO ME FAZENDO PERDER TEMPO 
A579-000159_070545-071033 SE ELES TIVESSEM DE REVISAR ALGO QUE ELES DEVIAM TER APRENDIDO DUAS SEMANAS ATRÁS 
A579-000160_071033-071180 OU TALVEZ DOIS ANOS ATRÁS 
A579-000161_071180-071518 ELES NÃO PRECISARIAM FICAR ENVERGONHADOS E PERGUNTAR AO SEU PRIMO 
A579-000162_071518-071904 ELES PODERIAM APENAS ASSISTIR NO SEU PRÓPRIO HORÁRIO NO SEU PRÓPRIO RITMO 
A579-000163_071904-072635 E PROVAVELMENTE O ASPECTO MENOS APRECIADO DISSO É A NOÇÃO DE QUE A PRIMEIRA VEZ 
A579-000164_072635-073131 A PRIMEIRÍSSIMA VEZ QUE VOCÊ TENTA FAZER O SEU CÉREBRO ENTENDER NOVO CONCEITO 
A579-000165_073131-073516 A ÚLTIMA COISA DE QUE VOCÊ PRECISA É OUTRO SER HUMANO PERGUNTANDO “VOCÊ ENTENDEU 
A579-000166_073516-074055 ISSO” E ISSO É O QUE ESTAVA ACONTECENDO COM A INTERAÇÃO COM MEUS PRIMOS ANTES 
A579-000167_074055-074548 E AGORA ELES PODEM FAZER ISSO APENAS NA INTIMIDADE DE SEU PRÓPRIO QUARTO 
A579-000168_074548-075194 OUTRA COISA QUE ACONTECEU FOI EU COLOQUEI NO YOUTUBE EU NÃO VI RAZÃO 
A579-000169_075194-075567 NENHUMA PARA FAZER ISSO EM PARTICULAR ENTÃO EU DEIXEI OUTRAS PESSOAS ASSISTIREM 
A579-000170_075567-075775 E ENTÃO AS PESSOAS COMEÇARAM A ESBARRAR NISSO 
A579-000171_075775-076162 E EU COMECEI A RECEBER ALGUNS COMENTÁRIOS E ALGUMAS MENSAGENS E DE TODOS OS TIPOS DE 
A579-000172_076162-076449 RETORNO DE PESSOAS ALEATÓRIAS DE TODO O MUNDO 
A579-000173_076449-076629 E ESSES ERAM APENAS ALGUNS 
A579-000174_076629-077082 ISSO É NA VERDADE DE DOS VÍDEOS DE CÁLCULO ORIGINAIS 
A579-000175_077082-077580 E ALGUÉM ESCREVEU NO YOUTUBE “PRIMEIRA VEZ QUE EU SORRI FAZENDO 
A579-000176_077580-078053 UMA DERIVADA” RISOS E VAMOS PAUSAR AQUI 
A579-000177_078053-078464 ESSA PESSOA FEZ UMA DERIVADA E ENTÃO ELA SORRIU 
A579-000178_078464-078829 E DEPOIS EM RESPOSTA AO MESMO COMENTÁRIO – ISSO ESTÁ NA DISCUSSÃO 
A579-000179_078829-079316 VOCÊ PODE IR AOS VÍDEOS DO YOUTUBE E VER ESSES COMENTÁRIOS ALGUÉM ESCREVEU “MESMA 
A579-000180_079316-079682 COISA AQUI NA VERDADE EU FIQUEI DE BOM HUMOR O DIA INTEIRO 
A579-000181_079682-080124 DESDE QUE ME LEMBRO DE VER TODAS ESSAS MATRIZES NA ESCOLA 
A579-000182_080124-080529 E AQUI ESTOU TIPO ‘EU SEI KUNG 
A579-000183_080529-081028 FU’” RISOS E RECEBEMOS BASTANTE RETORNO AO LONGO DESSAS LINHAS 
A579-000184_081028-081235 ISSO ESTAVA CLARAMENTE AJUDANDO AS PESSOAS 
A579-000185_081235-081578 MAS DEPOIS ENQUANTO A AUDIÊNCIA CONTINUAVA CRESCENDO E CRESCENDO 
A579-000186_081578-081824 EU COMECEI A RECEBER CARTAS DE PESSOAS 
A579-000187_081824-082244 E COMEÇOU A FICAR CLARO QUE ISSO ERA MAIS DO QUE UMA COISA LEGAL DE TER 
A579-000188_082244-082583 ESSE É APENAS TRECHO DE UMA DESSAS CARTAS 
A579-000189_082583-083119 “MEU FILHO DE  ANOS TEM AUTISMO E TEVE UMA PÉSSIMA EXPERIÊNCIA COM MATEMÁTICA 
A579-000190_083119-083425 TENTAMOS DE TUDO VIMOS DE TUDO COMPRAMOS DE TUDO 
A579-000191_083425-083766 NÓS ESBARRAMOS NO SEU VÍDEO SOBRE DECIMAIS E ELE ENTENDEU 
A579-000192_083766-083953 DEPOIS FOMOS PARA AS TEMIDAS FRAÇÕES 
A579-000193_083953-084072 DE NOVO ELE ENTENDEU 
A579-000194_084072-084213 NÓS NÃO PODÍAMOS ACREDITAR 
A579-000195_084213-084350 ELE ESTÁ TÃO ENTUSIASMADO 
A579-000196_084350-084985 E COMO VOCÊS PODEM IMAGINAR LÁ ESTAVA EU ANALISTA DE FUNDO DE INVESTIMENTO 
A579-000197_084985-085232 ERA MUITO ESTRANHO PARA MIM FAZER ALGO COM VALOR SOCIAL 
A579-000198_085232-085737 RISOS APLAUSOS 
A579-000199_085737-086522 APLAUSOS MAS EU ESTAVA ENTUSIASMADO ENTÃO CONTINUEI 
A579-000200_086522-086781 E DEPOIS COMECEI A ME DAR CONTA DE ALGUMAS COISAS 
A579-000201_086781-087003 DE QUE ISSO NÃO SÓ AJUDAVA MEUS PRIMOS AGORA 
A579-000202_087003-087445 OU ESSAS PESSOAS QUE ESTAVAM ENVIANDO CARTAS MAS QUE ESSE CONTEÚDO NUNCA VAI 
A579-000203_087445-087865 ENVELHECER QUE ISSO PODIA AJUDAR SEUS FILHOS OU SEUS NETOS 
A579-000204_087865-088288 SE ISAAC NEWTON TIVESSE FEITO VÍDEOS NO YOUTUBE SOBRE CÁLCULO 
A579-000205_088288-088586 EU NÃO PRECISARIA TER FEITO 
A579-000206_088586-088892 RISOS SUPONDO QUE ELE FOSSE BOM 
A579-000207_088892-089022 NÓS NÃO SABEMOS 
A579-000208_089022-089451 RISOS OUTRA COISA QUE ACONTECEU E MESMO NESSE PONTO EU DISSE “OK 
A579-000209_089451-089611 TALVEZ SEJA BOM SUPLEMENTO 
A579-000210_089611-089773 É BOM PARA ESTUDANTES MOTIVADOS 
A579-000211_089773-090129 É BOM PARA QUEM ESTUDA EM CASA” MAS EU NÃO ACHAVA QUE SERIA ALGO QUE PENETRARIA 
A579-000212_090129-090266 DE ALGUMA FORMA NA SALA DE AULA 
A579-000213_090266-090502 MAS ENTÃO EU COMECEI A RECEBER CARTAS DE PROFESSORES 
A579-000214_090502-090867 E OS PROFESSORES ESCREVIAM DIZENDO “NÓS USAMOS OS SEUS VÍDEOS PARA MUDAR 
A579-000215_090867-090941 A SALA DE AULA 
A579-000216_090941-091289 VOCÊ DEU AS EXPLICAÇÕES AGORA O QUE A GENTE FAZ E ISSO PODE ACONTECER EM 
A579-000217_091289-091553 QUALQUER SALA DE AULA NOS ESTADOS UNIDOS AMANHÃ “ 
A579-000218_091553-091869 O QUE EU FAÇO É PASSAR OS VÍDEOS COMO LIÇÃO DE CASA 
A579-000219_091869-092360 E O QUE COSTUMAVA SER LIÇÃO DE CASA AGORA OS ALUNOS ESTÃO FAZENDO NA SALA 
A579-000220_092360-092798 DE AULA” E EU QUERO PAUSAR AQUI PARA 
A579-000221_092798-093160 APLAUSOS EU QUERO PAUSAR AQUI POR SEGUNDO 
A579-000222_093160-093382 POR CAUSA DE DUAS COISAS INTERESSANTES 
A579-000223_093382-093798 A PRIMEIRA QUANDO OS PROFESSORES FAZEM ISSO HÁ BENEFÍCIO ÓBVIO 
A579-000224_093798-094223 O BENEFÍCIO DE QUE AGORA OS SEUS ALUNOS PODEM CURTIR OS VÍDEOS DA MANEIRA QUE OS 
A579-000225_094223-094314 MEUS PRIMOS CURTIRAM 
A579-000226_094314-094604 ELES PODEM PAUSAR E REPETIR NO SEU PRÓPRIO RITMO NO SEU PRÓPRIO TEMPO 
A579-000227_094604-094902 MAS A COISA MAIS IMPORTANTE É E ISSO É A COISA MAIS CONTRAINTUITIVA 
A579-000228_094902-095287 QUANDO SE FALA DE TECNOLOGIA NA SALA DE AULA AO REMOVER A PALESTRA DE TAMANHO 
A579-000229_095287-095767 PADRÃO PARA TODA CLASSE E DEIXAR OS ALUNOS TEREM SUA MATÉRIA AUTORRITMADA EM CASA 
A579-000230_095767-096098 E DEPOIS QUANDO VOCÊ VAI À SALA DE AULA DEIXANDOOS FAZER A LIÇÃO 
A579-000231_096098-096511 COM O PROFESSOR RONDANDO FAZENDO COM QUE OS COLEGAS REALMENTE INTERAJAM ENTRE SI 
A579-000232_096511-097077 ESSES PROFESSORES USAM A TECNOLOGIA PARA HUMANIZAR A SALA DE AULA 
A579-000233_097077-097419 ELES TOMAM UMA EXPERIÊNCIA FUNDAMENTALMENTE DESUMANIZANTE 
A579-000234_097419-097812 GAROTOS COM SEUS DEDOS NOS SEUS LÁBIOS PROIBIDOS DE INTERAGIR ENTRE SI 
A579-000235_097812-098014 PROFESSOR NÃO IMPORTA O QUANTO SEJA BOM 
A579-000236_098014-098409 PRECISA DAR ESTAS PALESTRAS TAMANHO PADRÃO PARA  ALUNOS ROSTOS INEXPRESSIVOS 
A579-000237_098409-098654 QUASE ANTAGONÍSTICOS E AGORA É UMA EXPERIÊNCIA HUMANA 
A579-000238_098654-098866 AGORA ELES ESTÃO REALMENTE INTERAGINDO ENTRE SI 
A579-000239_098866-099365 ENTÃO UMA VEZ COM A KHAN ACADEMY EU SAÍ DO MEU EMPREGO E NOS TORNAMOS UMA 
A579-000240_099365-099677 ORGANIZAÇÃO DE VERDADE SOMOS UMA ORGANIZAÇÃO SEM FINS LUCRATIVOS 
A579-000241_099677-099962 A QUESTÃO É COMO TRAZEMOS ISSO PARA O PRÓXIMO NÍVEL 
A579-000242_099962-100391 COMO TRAZEMOS O QUE ESSES PROFESSORES ESTÃO FAZENDO PARA SUA CONCLUSÃO NATURAL 
A579-000243_100391-100649 E ISSO É O QUE ESTOU MOSTRANDO AQUI 
A579-000244_100649-101167 ESSES SÃO EXERCÍCIOS REAIS QUE COMECEI A ESCREVER PARA OS MEUS PRIMOS 
A579-000245_101167-101403 OS QUE COMECEI ERAM MUITO MAIS PRIMITIVOS 
A579-000246_101403-101627 ISSO É UMA VERSÃO MAIS COMPETENTE DISSO 
A579-000247_101627-102000 MAS O PARADIGMA AQUI É NÓS VAMOS GERAR TANTAS PERGUNTAS QUANTO FOREM NECESSÁRIAS 
A579-000248_102000-102334 ATÉ QUE VOCÊ ENTENDA O CONCEITO ATÉ VOCÊ DAR  RESPOSTAS CERTAS SEGUIDAS 
A579-000249_102334-102484 E OS VÍDEOS KHAN ACADEMY ESTÃO AÍ 
A579-000250_102484-102715 VOCÊ TEM DICAS OS PASSOS PARA AQUELE PROBLEMA 
A579-000251_102715-102869 SE VOCÊ NÃO SABE COMO FAZER ISSO 
A579-000252_102869-103154 MAS O PARADIGMA AQUI PARECE UMA COISA BEM SIMPLES  EXERCÍCIOS 
A579-000253_103154-103344 BEM FEITOS SEGUIDOS VOCÊ SEGUE EM FRENTE 
A579-000254_103344-103686 MAS É FUNDAMENTALMENTE DIFERENTE DO QUE ESTÁ ACONTECENDO NAS SALAS DE AULA AGORA 
A579-000255_103686-104040 NUMA SALA DE AULA TRADICIONAL VOCÊ TEM DUAS LIÇÕES DE CASA PALESTRA 
A579-000256_104040-104365 LIÇÃO DE CASA PALESTRA E DEPOIS VOCÊ TEM EXAME PONTUAL 
A579-000257_104365-104717 E NAQUELE EXAME QUER VOCÊ OBTENHA  POR CENTO  POR CENTO 
A579-000258_104717-105089  POR CENTO OU  POR CENTO A CLASSE SEGUE PARA O PRÓXIMO TÓPICO 
A579-000259_105089-105302 E MESMO AQUELE ALUNO COM  POR CENTO 
A579-000260_105302-105561 O QUE ERAM AQUELES  POR CENTO QUE ELE NÃO SABIA 
A579-000261_105561-105924 TALVEZ ELE NÃO SOUBESSE O QUE ACONTECE QUANDO VOCÊ ELEVA ALGO À POTÊNCIA ZERO 
A579-000262_105924-106166 E DEPOIS VOCÊ VAI AGREGAR ISSO NO PRÓXIMO CONCEITO 
A579-000263_106166-106611 ISSO É ANALOGO A IMAGINAR APRENDER A ANDAR DE BICICLETA E TALVEZ EU DÊ A VOCÊS 
A579-000264_106611-106942 UMA PALESTRA ADIANTADA E DÊ UMA BICICLETA POR DUAS SEMANAS 
A579-000265_106942-107264 E ENTÃO EU VOLTO DEPOIS DE DUAS SEMANAS E DIGO “BEM VAMOS VER 
A579-000266_107264-107558 VOCÊ ESTÁ TENDO PROBLEMAS COM CURVAS À ESQUERDA VOCÊ NÃO PODE PARAR 
A579-000267_107558-107812 VOCÊ É CICLISTA DE  POR CENTO” 
A579-000268_107812-108194 ENTÃO EU COLOCO GRANDE C NA SUA TESTA E DIGO “ESTE É 
A579-000269_108194-108572 UNICICLISTA” MAS POR MAIS RIDÍCULO QUE ISSO SOE 
A579-000270_108572-109098 ISSO É EXATAMENTE O QUE ESTÁ ACONTECENDO EM NOSSAS SALAS DE AULA AGORA 
A579-000271_109098-109575 E A IDEIA É QUE MAIS PARA FRENTE BONS ALUNOS COMEÇAM A ERRAR EM ÁLGEBRA DE 
A579-000272_109575-109934 REPENTE E COMEÇAM A ERRAR CÁLCULO DE REPENTE APESAR DE SER ESPERTOS 
A579-000273_109934-110064 APESAR DE TER BONS PROFESSORES 
A579-000274_110064-110390 E ISSO É FREQUENTE PORQUE ELES TÊM ESSES BURACOS DE QUEIJO SUÍÇO QUE CONTINUARAM 
A579-000275_110390-110553 A CONSTRUIR SOBRE A SUA FUNDAÇÃO 
A579-000276_110553-110902 ENTÃO NOSSO MODELO É É APRENDER MATEMÁTICA DA MANEIRA QUE VOCÊ APRENDE QUALQUER 
A579-000277_110902-111125 COISA COMO VOCÊ APRENDERIA A ANDAR DE BICICLETA 
A579-000278_111125-111217 FIQUE NA BICICLETA 
A579-000279_111217-111333 CAIA DA BICICLETA 
A579-000280_111333-111654 FAÇA ISSO O QUANTO FOR NECESSÁRIO ATÉ VOCÊ TER DOMÍNIO 
A579-000281_111654-112086 NO MODELO TRADICIONAL ELE PENALIZARIA VOCÊ POR EXPERIMENTAR E FALHAR 
A579-000282_112086-112251 MAS ELE NÃO ESPERA DOMÍNIO 
A579-000283_112251-112449 NÓS ENCORAJAMOS VOCÊ A EXPERIMENTAR 
A579-000284_112449-112593 NÓS O ENCORAJAMOS A FALHAR 
A579-000285_112593-112738 MAS NÓS ESPERAMOS DOMÍNIO 
A579-000286_112738-113024 ISSO É APENAS MAIS DOS MÓDULOS 
A579-000287_113024-113221 ISSO É TRIGONOMETRIA 
A579-000288_113221-113497 ISSO É AUMENTAR E REFLETIR FUNÇÕES 
A579-000289_113497-113730 E TODOS ELES COMBINAM JUNTOS 
A579-000290_113730-113910 NÓS TEMOS CERCA DE  DESSES AGORA 
A579-000291_113910-114046 E VOCÊ PODE IR AO SITE AGORA 
A579-000292_114046-114125 É TUDO DE GRAÇA 
A579-000293_114125-114238 NÃO TENTO VENDER NADA 
A579-000294_114238-114678 MAS A IDEIA GERAL É QUE TODOS ELES COMBINAM NESSE MAPA DO CONHECIMENTO 
A579-000295_114678-114976 A PONTA DO TOPO AQUI É LITERALMENTE A SOMA DE ALGARISMO 
A579-000296_114976-115117 É COMO  MAIS  É IGUAL A  
A579-000297_115117-115373 E O PARADIGMA É UMA VEZ QUE VOCÊ TEM UMA NOTA  NISSO 
A579-000298_115373-115685 ELE CONTINUA A LEVÁLO ADIANTE PARA MÓDULOS MAIS E MAIS AVANÇADOS 
A579-000299_115685-116016 ENTÃO SE VOCÊ CONTINUAR NO MAPA DO CONHECIMENTO 
A579-000300_116016-116239 VOCÊ VAI CHEGAR A ARITMÉTICA MAIS AVANÇADA 
A579-000301_116239-116553 MAIS PARA A FRENTE VOCÊ COMEÇA A ENTRAR EM PRÉÁLGEBRA E ÁLGEBRA INICIAL 
A579-000302_116553-116958 MAIS PARA A FRENTE VOCÊ COMEÇA A ENTRAR EM ÁLGEBRA ÁLGEBRA DOIS 
A579-000303_116958-117101 POUCO DE PRÉCÁLCULO 
A579-000304_117101-117511 E A IDEIA É A PARTIR DISSO NÓS PODEMOS ENSINAR TUDO BEM 
A579-000305_117511-117804 TUDO O QUE PODE SER ENSINADO NESTE TIPO DE ESTRUTURA 
A579-000306_117804-118215 ENTÃO VOCÊ PODE IMAGINAR E É NISSO QUE ESTAMOS TRABALHANDO É A PARTIR DO MAPA DO 
A579-000307_118215-118566 CONHECIMENTO QUE VOCÊ TEM LÓGICA TEM PROGRAMAÇÃO DE COMPUTADOR 
A579-000308_118566-118897 VOCÊ TEM GRAMÁTICA GENÉTICA TUDO BASEADO NESSE PRINCÍPIO 
A579-000309_118897-119298 SE VOCÊ SABE ISSO E AQUILO AGORA VOCÊ ESTÁ PRONTO PARA ESSE PRÓXIMO CONCEITO 
A579-000310_119298-119681 AGORA ISSO PODE FUNCIONAR BEM PARA APRENDIZ INDIVIDUAL 
A579-000311_119681-119858 E EU ENCORAJO VOCÊ COM SEUS FILHOS 
A579-000312_119858-120116 MAS TAMBÉM ENCORAJO TODO MUNDO NA PLATEIA A EXPERIMENTAR POR SI MESMO 
A579-000313_120116-120288 ISSO VAI MUDAR O QUE ACONTECE NA SALA DE JANTAR 
A579-000314_120288-120733 MAS O QUE NÓS QUEREMOS FAZER É USAR A CONCLUSÃO NATURAL DA INVERSÃO DA SALA 
A579-000315_120733-121011 DE AULA QUE AQUELES PROFESSORES ME FALARAM 
A579-000316_121011-121396 E ISSO QUE ESTOU MOSTRANDO A VOCÊS ISSO SÃO DADOS REAIS DE PILOTO NO DISTRITO DE 
A579-000317_121396-121750 LOS ALTOS ONDE ELES PEGARAM DUAS CLASSES DE QUINTA SÉRIE E DUAS DE SÉTIMA SÉRIE E 
A579-000318_121750-121973 ENGOLIRAM COMPLETAMENTE SEU VELHO CURRÍCULO DE MATEMÁTICA 
A579-000319_121973-122149 ESSAS CRIANÇAS NÃO ESTÃO USANDO LIVROSTEXTO 
A579-000320_122149-122330 ELAS NÃO ESTÃO TENDO PALESTRAS DE TAMANHO PADRÃO 
A579-000321_122330-122611 ELAS ESTÃO FAZENDO A KHAN ACADEMY ELAS ESTÃO USANDO AQUELE PROGRAMA 
A579-000322_122611-122782 PARA QUASE METADE DAS AULAS DE MATEMÁTICA 
A579-000323_122782-123130 E QUERO DEIXAR CLARO NÃO VEMOS ISSO COMO A EDUCAÇÃO COMPLETA DE MATEMÁTICA 
A579-000324_123130-123480 O QUE ISSO FAZ É E ISSO É O QUE ACONTECE EM LOS ALTOS É AUMENTAR O TEMPO LIVRE 
A579-000325_123480-123736 ISSO É O BÁSICO ASSEGURANDO QUE VOCÊ SAIBA COMO LIDAR COM 
A579-000326_123736-124030 SISTEMA DE EQUAÇÕES E ISSO AUMENTA O TEMPO LIVRE PARA SIMULAÇÕES 
A579-000327_124030-124335 PARA OS JOGOS PARA A MECÂNICA PARA A CONSTRUÇÃO DE ROBÔS 
A579-000328_124335-124694 PARA ESTIMAR O QUANTO É ALTA AQUELA COLINA BASEADA NA SUA SOMBRA 
A579-000329_124694-124951 ENTÃO O PARADIGMA É O PROFESSOR ENTRA TODO DIA 
A579-000330_124951-125241 CADA GAROTO TRABALHA NO SEU PRÓPRIO RITMO E ISSO É 
A579-000331_125241-125684 PAINEL VIVO DO DISTRITO ESCOLAR DE LOS ALTOS E ELES OLHAM PARA ESSE PAINEL 
A579-000332_125684-125839 CADA FILEIRA É ALUNO 
A579-000333_125839-126061 CADA COLUNA É DESSES CONCEITOS 
A579-000334_126061-126223 VERDE SIGNIFICA QUE O ALUNO JÁ É PROFICIENTE 
A579-000335_126223-126489 AZUL QUER DIZER QUE ELE ESTÁ TRABALHANDO NISSO NÃO PRECISA SE PREOCUPAR 
A579-000336_126489-126628 VERMELHO QUER DIZER QUE ESTÁ TRAVADO 
A579-000337_126628-127066 E O QUE O PROFESSOR FAZ É LITERALMENTE DIZER “DEIXEME INTERVIR NOS 
A579-000338_127066-127334 GAROTOS VERMELHOS” OU AINDA MELHOR “DEIXEME PEGAR 
A579-000339_127334-127679 DOS GAROTOS VERDES QUE JÁ É PROFICIENTE NESSE CONCEITO PARA SER A PRIMEIRA 
A579-000340_127679-127937 LINHA DE ATAQUE E REALMENTE TUTORAR O SEU COLEGA 
A579-000341_127937-128683 APLAUSOS AGORA 
A579-000342_128683-129153 EU VENHO DE UMA REALIDADE MUITO FOCADA EM DADOS ENTÃO NÃO QUEREMOS NEM MESMO QUE O 
A579-000343_129153-129564 PROFESSOR INTERVENHA E FAÇA PERGUNTAS CONSTRANGEDORAS AO ALUNO “OH O QUE VOCÊ 
A579-000344_129564-129965 NÃO ENTENDEU” OU “O QUE VOCÊ ENTENDEU” NOSSO PARADIGMA É ARMAR OS PROFESSORES COM 
A579-000345_129965-130318 A MAIOR QUANTIDADE DE DADOS POSSÍVEL DADOS QUE EM QUASE QUALQUER OUTRO CAMPO 
A579-000346_130318-130582 SÃO ESPERADOS SE VOCÊ TRABALHA COM FINANÇAS OU PROPAGANDA OU FABRICAÇÃO 
A579-000347_130582-130823 E ASSIM OS PROFESSORES PODEM REALMENTE DIAGNOSTICAR O QUE ESTÁ ERRADO COM OS 
A579-000348_130823-131085 ALUNOS DE MANEIRA QUE POSSAM TORNAR SUAS INTERAÇÕES MAIS PRODUTIVAS 
A579-000349_131085-131389 AGORA OS PROFESSORES SABEM EXATAMENTE O QUE OS ALUNOS TÊM FEITO 
A579-000350_131389-131685 QUANTO TEMPO ELES GASTAM TODO DIA A QUAIS VÍDEOS ASSISTIRAM 
A579-000351_131685-131948 QUANDO PAUSARAM OS VÍDEOS O QUE FEZ QUE PARASSEM DE VER 
A579-000352_131948-132218 QUAIS EXERCÍCIOS ESTAVAM FAZENDO O QUE ESTAVAM FOCANDO 
A579-000353_132218-132487 O CÍRCULO EXTERNO MOSTRA OS EXERCÍCIOS QUE ESTAVAM FOCANDO 
A579-000354_132487-132736 O CÍRCULO INTERNO MOSTRA QUAIS VÍDEOS ESTAVAM FOCANDO 
A579-000355_132736-133205 E OS DADOS SE TORNAM BEM PRECISOS DE FORMA QUE PODESE VER O PROBLEMA EXATO QUE O 
A579-000356_133205-133369 ALUNO FAZ CERTO OU ERRADO 
A579-000357_133369-133552 VERMELHO É ERRADO AZUL É CERTO 
A579-000358_133552-133830 A QUESTÃO À ESQUERDA É A PRIMEIRA QUE O ALUNO TENTOU 
A579-000359_133830-134001 ELE ASSISTIU AO VÍDEO ATÉ AQUI 
A579-000360_134001-134329 E ENTÃO VOCÊ PODE VER POR FIM ELES PUDERAM ACERTAR  PERGUNTAS SEGUIDAS 
A579-000361_134329-134609 É QUASE COMO SE VOCÊ PUDESSE VÊLOS APRENDER ESSES  PROBLEMAS 
A579-000362_134609-134761 ELES TAMBÉM SE TORNAM MAIS RÁPIDOS 
A579-000363_134761-135291 A ALTURA É QUANTO TEMPO ELES LEVARAM 
A579-000364_135291-135513 ENTÃO QUANDO SE FALA EM APRENDIZAGEM AUTORRITMADA 
A579-000365_135513-135821 ISSO FAZ SENTIDO PARA TODO O MUNDO NA CHAMADA APRENDIZAGEM DIFERENCIADA 
A579-000366_135821-136190 MAS É MEIO MALUCO QUANDO VOCÊ VÊ ISSO NA SALA DE AULA 
A579-000367_136190-136661 PORQUE TODA VEZ QUE FIZEMOS ISSO EM CADA SALA DE AULA QUE FIZEMOS REPETIDAS VEZES 
A579-000368_136661-136815 DEPOIS DE CINCO DIAS NISSO 
A579-000369_136815-137265 HÁ GRUPO DE GAROTOS QUE ESTÁ ADIANTADO E HÁ OUTRO GRUPO DE GAROTOS POUCO ATRÁS 
A579-000370_137265-137479 E NUM MODELO TRADICIONAL SE VOCÊ FIZESSE UMA AVALIAÇÃO PONTUAL 
A579-000371_137479-137717 DIRIA “ESSES GAROTOS SÃO INTELIGENTES AQUELES SÃO GAROTOS LERDOS 
A579-000372_137717-137949 TALVEZ ELES DEVESSEM SER ACOMPANHADOS DE FORMA DIFERENTE 
A579-000373_137949-138291 TALVEZ DEVÊSSEMOS COLOCÁLOS EM SALAS DIFERENTES” MAS QUANDO VOCÊ DEIXA CADA 
A579-000374_138291-138622 ALUNO TRABALHAR EM SEU PRÓPRIO RITMO E VEMOS ISSO REPETIDAS VEZES 
A579-000375_138622-139113 VOCÊ VÊ ALUNOS QUE TOMAM TEMPO EXTRA EM CONCEITO OU OUTRO 
A579-000376_139113-139432 MAS UMA VEZ QUE ADQUIREM ESSE CONCEITO ELES APENAS VÃO ADIANTE 
A579-000377_139432-139708 E ASSIM MESMO GAROTOS QUE VOCÊ PENSAVA QUE ERAM LERDOS SEMANAS ATRÁS 
A579-000378_139708-139863 AGORA VOCÊ PENSA QUE SÃO INTELIGENTES 
A579-000379_139863-140091 E VEMOS ISSO REPETIDAS VEZES 
A579-000380_140091-140558 E ISSO FAZ VOCÊ SE PERGUNTAR QUANTOS ESTEREÓTIPOS QUE TALVEZ VÁRIOS DE 
A579-000381_140558-140949 NÓS RECEBEMOS ERAM APENAS DEVIDO A UMA COINCIDÊNCIA DE TEMPO 
A579-000382_140949-141654 AGORA POR MAIS VALIOSO QUE ALGO ASSIM SEJA NUM DISTRITO COMO LOS ALTOS 
A579-000383_141654-142179 NOSSO OBJETIVO É USAR A TECNOLOGIA PARA HUMANIZAR NÃO APENAS EM LOS ALTOS 
A579-000384_142179-142516 MAS EM ESCALA GLOBAL O QUE ESTÁ ACONTECENDO NA EDUCAÇÃO 
A579-000385_142516-142710 E REALMENTE ISSO MEIO QUE TRAZ PONTO INTERESSANTE 
A579-000386_142710-143238 MUITO DO ESFORÇO EM HUMANIZAR A SALA DE AULA É FOCADO NA RELAÇÃO ALUNOPROFESSOR 
A579-000387_143238-143363 EM NOSSO PENSAMENTO 
A579-000388_143363-143813 A MÉTRICA RELEVANTE É A RELAÇÃO ALUNOTEMPOVALIOSOCOMOPROFESSOR 
A579-000389_143813-144168 NUM MODELO TRADICIONAL A MAIOR PARTE DO TEMPO DO PROFESSOR É GASTO DANDO MATÉRIAS 
A579-000390_144168-144298 AVALIANDO E ASSIM POR DIANTE 
A579-000391_144298-144608 TALVEZ CINCO POR CENTO DE SEU TEMPO SEJA SENTAR COM OS ALUNOS 
A579-000392_144608-144783 E REALMENTE TRABALHAR COM ELES 
A579-000393_144783-144961 AGORA  POR CENTO DO TEMPO É 
A579-000394_144961-145348 ENTÃO DE NOVO USANDO TECNOLOGIA NÃO APENAS INVERTENDO A SALA DE AULA 
A579-000395_145348-145799 VOCÊ HUMANIZA A SALA DE AULA EU DIRIA POR FATOR DE CINCO OU DEZ 
A579-000396_145799-145977 E POR MAIS QUE ISSO SEJA VALIOSO EM LOS ALTOS 
A579-000397_145977-146299 IMAGINE O QUE ISSO REPRESENTA AO APRENDIZ ADULTO QUE ESTÁ ENVERGONHADO EM VOLTAR E 
A579-000398_146299-146768 ESTUDAR O QUE ELES DEVIAM TER TIDO ANTES ANTES DE VOLTAR PARA A UNIVERSIDADE 
A579-000399_146768-147057 IMAGINE O QUE ISSO REPRESENTA PARA GAROTO NAS 
A579-000400_147057-147420 RUAS DE CALCUTÁ QUE PRECISA AJUDAR A SUA FAMÍLIA DURANTE O DIA 
A579-000401_147420-147737 E ESSA É A RAZÃO PELA QUAL ELE OU ELA NÃO PODE IR À ESCOLA 
A579-000402_147737-148092 AGORA ELES PODEM GASTAR DUAS HORAS POR DIA E SE RECUPERAR 
A579-000403_148092-148520 OU SE ATUALIZAR E NÃO FICAR ENVERGONHADO SOBRE O QUE ELES SABEM OU NÃO 
A579-000404_148520-148694 AGORA IMAGINEM O QUE ACONTECE 
A579-000405_148694-149156 NÓS FALAMOS SOBRE COLEGAS ENSINANDO UNS AOS OUTROS DENTRO DA SALA DE AULA 
A579-000406_149156-149368 MAS ISSO É TUDO SISTEMA 
A579-000407_149368-149790 NÃO HÁ RAZÃO PARA QUE NÃO POSSA HAVER ESSE ENSINO COLEGACOLEGA ALÉM DESSA SALA DE 
A579-000408_149790-149889 AULA ESPECÍFICA 
A579-000409_149889-150368 IMAGINE O QUE ACONTECERÁ SE O ALUNO DE CALCUTÁ DE REPENTE PUDER ENSINAR SEU 
A579-000410_150368-150766 FILHO OU SEU FILHO PUDER ENSINAR ESSE ALUNO EM CALCUTÁ 
A579-000411_150766-151509 E PENSO QUE ISSO QUE VOCÊS VERÃO SURGIR É A NOÇÃO DE UMA SALA DE AULA GLOBAL 
A579-000412_151509-151960 E ISSO É ESSENCIALMENTE O QUE ESTAMOS TENTANDO CONSTRUIR 
A579-000413_151960-152051 OBRIGADO 
A579-000414_152051-152777 APLAUSOS 
A579-000415_152777-153577 APLAUSOS 
A579-000416_153577-154377 APLAUSOS 
A579-000417_154377-155177 APLAUSOS 
A579-000418_155177-156095 APLAUSOS BILL GATES EU 
A579-000419_156095-156577 VI ALGUMAS COISAS QUE VOCÊS FAZEM NO SISTEMA QUE TEM A VER COM 
A579-000420_156577-157021 MOTIVAÇÃO E RETORNO PONTOS DE ENERGIA MEDALHAS DE MÉRITO 
A579-000421_157021-157229 ME DIGA O QUE VOCÊS PENSAM DISSO 
A579-000422_157229-157297 SK SIM 
A579-000423_157297-157505 NÓS TEMOS UMA EQUIPE INCRÍVEL TRABALHANDO NISSO 
A579-000424_157505-157704 E EU PRECISO DEIXAR CLARO NÃO É MAIS APENAS EU 
A579-000425_157704-157831 EU AINDA FAÇO TODOS OS VÍDEOS 
A579-000426_157831-158093 MAS NÓS TEMOS UMA EQUIPE DE ESTRELAS FAZENDO O PROGRAMA 
A579-000427_158093-158459 SIM NÓS COLOCAMOS BOCADO DE MECÂNICA DE JOGOS LÁ ONDE VOCÊ GANHA ESSAS MEDALHAS 
A579-000428_158459-158636 NÓS VAMOS COMEÇAR A TER TABELAS DE CLASSIFICAÇÃO 
A579-000429_158636-158746 POR ÁREA E VOCÊ GANHA PONTOS 
A579-000430_158746-158858 É BEM INTERESSANTE NA VERDADE 
A579-000431_158858-159218 SÓ AO MENCIONAR AS MEDALHAS OU QUANTOS PONTOS VOCÊ GANHA POR FAZER ALGO 
A579-000432_159218-159576 NÓS OBSERVAMOS NUMA BASE AMPLA DO SISTEMA CERCA DE DEZENAS DE MILHARES DE 
A579-000433_159576-159822 ALUNOS DE ª E ª SÉRIES INDO EM UMA DIREÇÃO OU OUTRA 
A579-000434_159822-160016 DEPENDENDO DE QUAL MEDALHA VOCÊ OFERECE 
A579-000435_160016-160603 RISOS BG E A COLABORAÇÃO QUE VOCÊ FAZ COM LOS ALTOS COMO ISSO ACONTECEU 
A579-000436_160603-160828 SK LOS ALTOS FOI MEIO MALUCO 
A579-000437_160828-161272 MAIS UMA VEZ EU NÃO ESPERAVA QUE ISSO FOSSE USADO EM SALAS DE AULA 
A579-000438_161272-161747 ALGUÉM DA ÁREA DE EDUCAÇÃO VEIO E DISSE “O QUE VOCÊ FARIA SE TIVESSE CARTA 
A579-000439_161747-162013 BRANCA EM UMA SALA DE AULA” E EU RESPONDI “BEM 
A579-000440_162013-162271 EU DEIXARIA CADA ALUNO TRABALHAR NO SEU RITMO EM ALGO COMO ISSO E OFERECERÍAMOS 
A579-000441_162271-162443 PAINEL” E ELES DISSERAM “ISSO É MEIO RADICAL 
A579-000442_162443-162802 PRECISAMOS PENSAR SOBRE ISSO” E EU E O RESTO DA EQUIPE FICAMOS TIPO “ELES 
A579-000443_162802-163069 NUNCA VÃO QUERER FAZER ISSO” MAS NO DIA SEGUINTE 
A579-000444_163069-163520 ELES PERGUNTARAM “VOCÊ PODE COMEÇAR EM DUAS SEMANAS” RISOS 
A579-000445_163520-163803 BG ENTÃO MATEMÁTICA DA QUINTA SÉRIE É QUE ESTÁ OCORRENDO AGORA 
A579-000446_163803-164054 SK SÃO DUAS CLASSES DE ª SÉRIE E DUAS CLASSES DE ª SÉRIE 
A579-000447_164054-164235 E ELES ESTÃO FAZENDO ISSO NO NÍVEL DO DISTRITO 
A579-000448_164235-164552 ACHO QUE ELES ESTÃO ANIMADOS PORQUE AGORA PODEM ACOMPANHAR ESSES GAROTOS 
A579-000449_164552-164711 NÃO É UMA COISA SÓ DENTRO DA ESCOLA 
A579-000450_164711-164972 ATÉ MESMO NO NATAL VIMOS ALGUNS DOS GAROTOS FAZENDO ISSO 
A579-000451_164972-165084 E NÓS PODEMOS ACOMPANHAR TUDO 
A579-000452_165084-165320 ENTÃO ELES PODEM ACOMPANHÁLOS ENQUANTO VÃO POR TODO O DISTRITO 
A579-000453_165320-165571 DURANTE AS FÉRIAS DE VERÃO QUANDO PASSAM DE PROFESSOR PARA OUTRO 
A579-000454_165571-165978 VOCÊ TEM ESSA CONTINUIDADE DE DADOS QUE MESMO NO NÍVEL DISTRITAL ELES PODEM VER 
A579-000455_165978-166360 BG ENTÃO ALGUMAS DESSAS VISUALIZAÇÕES QUE VIMOS ERAM PARA O PROFESSOR IR 
A579-000456_166360-166665 E ACOMPANHAR O QUE ESTAVA ACONTECENDO COM ESSAS CRIANÇAS 
A579-000457_166665-167040 VOCÊ TEM RETORNO DESSAS VISUALIZAÇÕES DO PROFESSOR PARA VER O QUE ELES ACHAM QUE 
A579-000458_167040-167105 SIGNIFICAM 
A579-000459_167105-167327 SK SIM A MAIORIA DELAS FORAM SUGERIDAS PELOS 
A579-000460_167327-167399 PROFESSORES 
A579-000461_167399-167672 NÓS FIZEMOS ALGUMAS PARA OS ESTUDANTES PARA QUE PUDESSEM VER SEUS DADOS 
A579-000462_167672-167959 MAS TEMOS UMA SUPERVISÃO DE DESENHO DETALHADA COM OS PRÓPRIOS PROFESSORES 
A579-000463_167959-168349 E ELES DIZEM LITERALMENTE “EI ISSO É BONITO MAS” COMO AQUELE GRÁFICO DE 
A579-000464_168349-168816 FOCO MUITOS PROFESSORES DISSERAM “EU TENHO A IMPRESSÃO QUE MUITAS CRIANÇAS 
A579-000465_168816-169176 ESTÃO PULANDO E NÃO FOCANDO TÓPICO” ENTÃO FIZEMOS ESSE DIAGRAMA DE FOCO 
A579-000466_169176-169328 ISSO É TUDO GUIADO POR PROFESSORES 
A579-000467_169328-169418 ISSO FOI BEM MALUCO 
A579-000468_169418-169695 BG ISSO ESTÁ PRONTO PARA O PÚBLICO EM GERAL 
A579-000469_169695-170130 VOCÊ ACHA QUE MUITAS CLASSES NO PRÓXIMO ANO DEVIAM TENTAR ISSO 
A579-000470_170130-170315 SK SIM ESTÁ PRONTO 
A579-000471_170315-170793 NÓS JÁ TEMOS MILHÃO DE PESSOAS NO SITE ENTÃO NÓS PODEMOS AGUENTAR MAIS ALGUNS 
A579-000472_170793-171221 RISOS NÃO NÃO HÁ RAZÕES PARA ISSO NÃO PODER ACONTECER EM TODAS AS CLASSES DOS 
A579-000473_171221-171350 ESTADOS UNIDOS AMANHÃ 
A579-000474_171350-171521 BG E A VISÃO DO ENSINO 
A579-000475_171521-171863 A IDEIA QUE HÁ SE ESTOU CONFUSO SOBRE TÓPICO 
A579-000476_171863-172391 DE ALGUM JEITO NA INTERFACE DO USUÁRIO EU VOU ENCONTRAR PESSOAS QUE SE VOLUNTARIAM 
A579-000477_172391-172790 TALVEZ VER SUA REPUTAÇÃO E EU POSSO AGENDAR E ME CONECTAR COM ESSAS PESSOAS 
A579-000478_172790-172893 SK ABSOLUTAMENTE 
A579-000479_172893-173179 E ISSO É ALGO QUE RECOMENDO PARA TODO MUNDO NA AUDIÊNCIA FAZER 
A579-000480_173179-173529 ESSES PAINÉIS QUE OS PROFESSORES TÊM VOCÊ PODE ACESSAR AGORA MESMO E PODE 
A579-000481_173529-173937 ESSENCIALMENTE SE TORNAR TÉCNICO PARA SEUS FILHOS SEUS SOBRINHOS OU PRIMOS 
A579-000482_173937-174226 OU TALVEZ ALGUMAS CRIANÇAS DO CLUBE “BOYS AND GIRLS” 
A579-000483_174226-174697 E SIM VOCÊ PODE COMEÇAR A SE TORNAR MENTOR TUTOR REALMENTE IMEDIATAMENTE 
A579-000484_174697-174852 MAS SIM ISSO ESTÁ TUDO LÁ 
A579-000485_174852-174998 BG BEM ISSO É INCRÍVEL 
A579-000486_174998-175316 EU ACHO QUE VOCÊ TEVE VISLUMBRE DO FUTURO DA EDUCAÇÃO 
A579-000487_175316-175478 OBRIGADO 


