A580-000000_000000-000590  O NÚMERO 
A580-000001_000590-000937 DE INTERFACES DE ENSINO E APRENDIZAGEM TEM CRESCIDO EXPONENCIALMENTE 
A580-000002_000937-001106 BEM COMO O NÚMERO DE SEUS USUÁRIOS 
A580-000003_001106-001606 SEUS OBJETIVOS TAMBÉM SÃO DIVERSIFICADOS E POSSIVELMENTE O MESMO PROFESSOR USE 
A580-000004_001606-002106 MAIS DE UMA INTERFACE REGULARMENTE PARA POTENCIALIZAR SEUS MÉTODOS DE ENSINO 
A580-000005_002106-002196 NESTE TÓPICO 
A580-000006_002196-002645 VAMOS DESTACAR ALGUNS TIPOS DE INTERFACES QUE MERECEM OLHAR MAIS PRÓXIMO 
A580-000007_002645-003010 COMO TODAS ESSAS INTERFACES SÃO SITES NA INTERNET PARA QUE VOCÊ POSSA VISITÁLOS 
A580-000008_003010-003459 AO FINAL DESTA VIDEOAULA SEPARAMOS A LISTAGEM DE TODAS ELAS 
A580-000009_003459-003799 COM OS SEUS RESPECTIVOS LINKS NO MATERIAL DO CURSO 
A580-000010_003799-004133 VAMOS COMEÇAR PELOS AMBIENTES VIRTUAIS DE APRENDIZAGEM 
A580-000011_004133-004529 QUE AUXILIAM NA ORGANIZAÇÃO DE NOTAS TAREFAS TRABALHOS 
A580-000012_004529-005056 MENSAGENS E FÓRUNS TAIS COMO O MOODLE E O EDMODO QUE SÃO SOFTWARES LIVRES 
A580-000013_005056-005527 EXECUTADOS EM AMBIENTE VIRTUAL DE APRENDIZAGEM COLABORATIVA 
A580-000014_005527-006003 NELES OS ALUNOS PODEM ACESSAR MATERIAIS E MÍDIAS DISPONIBILIZADOS 
A580-000015_006003-006449 PELOS PROFESSORES PARTICIPAR DE AVALIAÇÕES POR MEIO DE TAREFAS 
A580-000016_006449-006909 QUESTIONÁRIOS E TESTES ONLINE E CONTRIBUIR PARA A CONSTRUÇÃO CONJUNTA DE 
A580-000017_006909-007402 CONHECIMENTO UTILIZANDO FÓRUNS MEDIADOS PELOS PROFESSORES OU TUTORES 
A580-000018_007402-007757 HÁ AINDA OUTRAS FERRAMENTAS DE GERENCIAMENTO DE ATIVIDADES QUE 
A580-000019_007757-008210 O PROFESSOR PODE UTILIZAR QUANDO QUISER MONTAR QUESTIONÁRIOS ONLINE E OBTER UMA 
A580-000020_008210-008685 PLANILHA COM AS RESPOSTAS CORRIGIDAS OU NÃO DE TODOS OS ALUNOS E POSSIBILITAR 
A580-000021_008685-009024 A ELABORAÇÃO E A EDIÇÃO SÍNCRONA DE TEXTOS ONLINE 
A580-000022_009024-009188 O GOOGLE POR EXEMPLO 
A580-000023_009188-009602 TEM INVESTIDO NA CRIAÇÃO DE APLICATIVOS VOLTADOS À EDUCAÇÃO 
A580-000024_009602-010097 O YOUTUBE EDU DISPONIBILIZA VIDEOAULAS DE TODAS AS DISCIPLINAS DESDE 
A580-000025_010097-010353 O ENSINO FUNDAMENTAL AO SUPERIOR 
A580-000026_010353-010791 TODOS OS VÍDEOS FORAM SELECIONADOS A PARTIR DE UMA RIGOROSA EQUIPE 
A580-000027_010791-011132 DE CURADORIA PARA GARANTIR A QUALIDADE DO CONTEÚDO 
A580-000028_011132-011589 OS PROFESSORES PODEM UTILIZAR ESSES VÍDEOS PARA DESTACAR ALGUNS TÓPICOS 
A580-000029_011589-011955 ALCANÇANDO ALUNOS QUE APRENDEM MELHOR COM RECURSOS VISUAIS 
A580-000030_011955-012451 SOFTWARE MUITO INTERESSANTE QUE PODE SER UTILIZADO EM CONJUNTO COM ESTES VÍDEOS É O 
A580-000031_012451-012516 ZAPTION 
A580-000032_012516-013163 ELE PERMITE A INTRODUÇÃO DE QUIZZES EM DIVERSOS PONTOS DOS VÍDEOS 
A580-000033_013163-013552 MANTENDO A ATENÇÃO DOS ALUNOS E A RETENÇÃO DAS INFORMAÇÕES 
A580-000034_013552-014036 É POSSÍVEL TAMBÉM POR MEIO DO GOOGLE DRIVE CRIAR DOCUMENTOS 
A580-000035_014036-014520 QUE OS ALUNOS E PROFESSORES PODEM ELABORAR DE FORMA COLABORATIVA E SIMULTÂNEA 
A580-000036_014520-014822 PROMOVENDO A CRIAÇÃO DEMOCRÁTICA DO CONHECIMENTO 
A580-000037_014822-015250 NO GOOGLE DRIVE AINDA OS PROFESSORES PODEM CRIAR E DISPONIBILIZAR 
A580-000038_015250-015558 FORMULÁRIOS ONLINE PARA TAREFAS E AVALIAÇÕES 
A580-000039_015558-016042 ELES PODEM CONTER FIGURAS LINKS E AS RESPOSTAS DEVEM SER EM FORMAS DE TEXTO 
A580-000040_016042-016335 MÚLTIPLA ESCOLHA OU PREENCHIMENTO DE LACUNAS 
A580-000041_016335-016817 HÁ DIVERSOS COMPLEMENTOS QUE PODEM SER INSTALADOS DENTRE ELES HÁ O FLUBAROO 
A580-000042_016817-017272 QUE CORRIGE AS RESPOSTAS AUTOMATICAMENTE FACILITANDO O TRABALHO DO PROFESSOR 
A580-000043_017272-017524 ALÉM DISSO TEM SIDO CRESCENTE TAMBÉM 
A580-000044_017524-017953 O NÚMERO DE REPOSITÓRIOS DE OBJETOS DIGITAIS DE APRENDIZAGEM QUE PODEM SER 
A580-000045_017953-018315 UTILIZADOS COMO SUPORTE AO PROCESSO DE ENSINO E APRENDIZAGEM 
A580-000046_018315-018774 SÃO CONSIDERADOS OBJETOS DIGITAIS DE APRENDIZAGEM JOGOS 
A580-000047_018774-019232 ANIMAÇÕES VIDEOAULAS ÁUDIOS SIMULADORES ENTRE OUTROS 
A580-000048_019232-019587 TODOS ELES PODEM SER UTILIZADOS NO ENSINO HÍBRIDO 
A580-000049_019587-020048 NAS ESTAÇÕES EM AULAS DE ROTAÇÃO OU NO MODELO DE SALA DE AULA INVERTIDA 
A580-000050_020048-020380 E INCLUSIVE EM AULAS NO MODELO VIRTUAL APRIMORADO 
A580-000051_020380-020860 A VANTAGEM DE SE UTILIZAR ESSAS ATIVIDADES INTERATIVAS É QUE ELAS PODEM 
A580-000052_020860-021331 OFERECER A EXPLORAÇÃO DE FENÔMENOS CIENTÍFICOS OU CONCEITOS DIFÍCEIS DE 
A580-000053_021331-021526 SEREM VISUALIZADOS NA PRÁTICA 
A580-000054_021526-021984 O PROFESSOR AINDA PODE MODIFICAR MUITOS DOS OBJETOS DIGITAIS DE APRENDIZAGEM E 
A580-000055_021984-022297 DISPONIBILIZÁLOS EM SEUS REPOSITÓRIOS ONLINE 
A580-000056_022297-022761 COMO EXEMPLOS TEMOS O BANCO INTERNACIONAL DE OBJETOS EDUCACIONAIS E O RIVED 
A580-000057_022761-022810 ORGANIZADOS PELO MEC 
A580-000058_022810-023356 É POSSÍVEL BUSCAR CONTEÚDO PARA TODOS OS NÍVEIS DE ENSINO E CLASSIFICÁLOS 
A580-000059_023356-023595 TAMBÉM PELA QUALIDADE E RELEVÂNCIA 
A580-000060_023595-024131 OUTROS EXEMPLOS SÃO A ESCOLA DIGITAL O PORTAL DO PROFESSOR 
A580-000061_024131-024562 A EDUCOPÉDIA O FUTURATEC 
A580-000062_024562-025049 A EDUCAÇÃO PÚBLICA O DOMÍNIO PÚBLICO O LABORATÓRIO DIDÁTICO VIRTUAL O 
A580-000063_025049-025509 LABORATÓRIO DIDÁTICO VIRTUAL E O CURRÍCULO + 
A580-000064_025509-025935 OUTRO TIPO DE INTERFACE QUE VEM GANHANDO NOTORIEDADE SÃO AS 
A580-000065_025935-026140 PLATAFORMAS ADAPTATIVAS 
A580-000066_026140-026561 SÃO SOFTWARES INTELIGENTES ESPECIALMENTE DESENVOLVIDOS PARA ANALISAR E 
A580-000067_026561-026831 ARMAZENAR O COMPORTAMENTO DE SEUS USUÁRIOS 
A580-000068_026831-027292 UTILIZANDO ESSES DADOS PARA PROPOR ATIVIDADES PERSONALIZADAS PARA ELES 
A580-000069_027292-027778 PORTANTO QUANDO O PROFESSOR TIVER O INTUITO DE PERSONALIZAR O ENSINO PARA SEUS 
A580-000070_027778-028271 ALUNOS USAR UMA PLATAFORMA ADAPTATIVA PODE TORNAR O PROCESSO DE 
A580-000071_028271-028706 PERSONALIZAÇÃO MAIS RICO DEVIDO AOS DADOS QUE ESSA PLATAFORMA PODE GERAR 
A580-000072_028706-029110 NESSAS PLATAFORMAS OS ESTUDANTES TÊM ACESSO A DIVERSAS EXPERIÊNCIAS DE 
A580-000073_029110-029697 APRENDIZADO TAIS COMO VIDEOAULAS TEXTOS DICAS EXERCÍCIOS E GAMES 
A580-000074_029697-030206 PROFESSORES E ALUNOS PODEM RECEBER EM TEMPO REAL RELATÓRIOS DE DESEMPENHO 
A580-000075_030206-030622 ALGUNS EXEMPLOS SÃO A KHAN ACADEMY A MANGAHIGH 
A580-000076_030622-031022 A GEEKIE GAMES E O SMART SPARROW 
A580-000077_031022-031504 O KHAN ACADEMY É GRATUITO E VEM SENDO BASTANTE UTILIZADO EM ESCOLAS PÚBLICAS E 
A580-000078_031504-031609 PARTICULARES 
A580-000079_031609-032103 SÃO CENTENAS DE VIDEOAULAS E DICAS DE RESOLUÇÃO DE EXERCÍCIOS QUE ACOMPANHAM 
A580-000080_032103-032240 TODOS OS CONTEÚDOS 
A580-000081_032240-032795 OS PROFESSORES PODEM ORGANIZAR SEUS ALUNOS EM CLASSE VIRTUAIS E ANALISAR 
A580-000082_032795-033340 O DESEMPENHO GERAL E INDIVIDUAL FACILITANDO INTERVENÇÕES ESPECÍFICAS 
A580-000083_033340-033856 HÁ SISTEMA DE PONTUAÇÃO EM MEDALHAS QUE MOTIVAM A PARTICIPAÇÃO DOS ALUNOS 
A580-000084_033856-034332 CONSIDERANDO O SUCESSO NOS DESAFIOS DIÁRIOS QUE A PLATAFORMA DISPONIBILIZA 
A580-000085_034332-034792 OS ALUNOS PODEM ATESTAR O DOMÍNIO DE CONTEÚDOS PROMOVENDO ASSIM SEU AVANÇO PARA 
A580-000086_034792-034961 OS CONTEÚDOS MAIS COMPLEXOS 
A580-000087_034961-035356 O GEEKIE GAMES É UMA PLATAFORMA BRASILEIRA TAMBÉM BASEADA EM GAMES 
A580-000088_035356-035653 QUE AJUDAM OS ESTUDANTES A SE PREPARAREM PARA O ENEM 
A580-000089_035653-036123 ELA ABRANGE TODO O CONTEÚDO DO EXAME DIVIDINDO EM CIÊNCIAS HUMANAS E DA 
A580-000090_036123-036484 NATUREZA LINGUAGENS E CÓDIGOS E MATEMÁTICA 
A580-000091_036484-036958 POR MEIO DE TESTE INICIAL A PLATAFORMA FAZ DIAGNÓSTICO PARA 
A580-000092_036958-037390 CONHECER O PERFIL DO ALUNO E A PARTIR DELE É TRAÇADO PLANO DE ESTUDOS 
A580-000093_037390-037486 HÁ VIDEOAULAS 
A580-000094_037486-037892 TEXTOS E EXERCÍCIOS QUE SE ADAPTAM À MELHOR FORMA DE APRENDER DE CADA 
A580-000095_037892-038390 OS PROFESSORES E GESTORES PODEM ACOMPANHAR O DESEMPENHO DOS ALUNOS E DAS CLASSES 
A580-000096_038390-038815 O MANGAHIGH É UMA PLATAFORMA INTELIGENTE BASEADA EM GAMES E QUIZZES 
A580-000097_038815-039180 TAMBÉM É POSSÍVEL DIAGNOSTICAR EM TEMPO REAL OS ALUNOS 
A580-000098_039180-039678 ELA POSSUI DIVERSOS DESAFIOS QUE ABRANGEM DESDE O ENSINO FUNDAMENTAL ATÉ O MÉDIO 
A580-000099_039678-040128 O PROFESSOR PODE ATRIBUIR TAREFAS AOS SEUS ALUNOS E FAZER O DOWNLOAD DOS 
A580-000100_040128-040367 RESULTADOS PARA AVALIAR SEU PROGRESSO 
A580-000101_040367-040824 HÁ ATIVIDADES BASEADAS NA RESOLUÇÃO DE PROBLEMAS COM DIFERENTES ORDENS DE 
A580-000102_040824-041195 COMPLEXIDADE TODAS APOIADAS POR DICAS ESPECÍFICAS 
A580-000103_041195-041693 O SMART SPARROW É UMA PLATAFORMA QUE PERMITE A CRIAÇÃO DE CURSOS INTERATIVOS 
A580-000104_041693-041793 E ADAPTATIVOS 
A580-000105_041793-042215 O PROFESSOR PODE INSERIR CONTEÚDOS MULTIMÍDIA DE DIFERENTES GRAUS DE 
A580-000106_042215-042752 COMPLEXIDADE E CRIAR TESTES QUE REALIZAM DIAGNÓSTICO CONSTANTE DOS ALUNOS 
A580-000107_042752-043201 DIRECIONANDOOS PARA AS ATIVIDADES SEGUINTES DE ACORDO COM O SEU DESEMPENHO 
A580-000108_043201-043474 NESSA FERRAMENTA O PROFESSOR PODE PERSONALIZAR SUA AULA 
A580-000109_043474-043690 INSERINDO OS CONTEÚDOS NO FORMATO QUE DESEJAR 
A580-000110_043690-043826 NO FORMATO QUE DESEJAR 
A580-000111_043826-044246 ALÉM DESSES RECURSOS QUE APRESENTAMOS EXISTEM MUITOS MAIS E CONFORME O 
A580-000112_044246-044674 TEMPO PASSA TEMOS CADA VEZ MAIS INTERFACES SENDO LANÇADAS NA INTERNET 
A580-000113_044674-045165 MAS DIANTE DE TANTOS RECURSOS COMO ESCOLHER OBJETOS EDUCACIONAIS DIGITAIS 
A580-000114_045165-045463 PARA SE TRABALHAR NO MODELO DE ENSINO HÍBRIDO 
A580-000115_045463-045666 ISSO NÃO É SIMPLES DE RESPONDER 
A580-000116_045666-046176 NA VERDADE REALIDADES DIFERENTES EXIGEM FERRAMENTAS DIFERENTES DE TRABALHO 
A580-000117_046176-046551 TUDO DEPENDE DO OBJETIVO QUE VOCÊ DESEJA ALCANÇAR COM OS ESTUDANTES 
A580-000118_046551-046951 O PRIMEIRO PASSO É PESQUISAR O QUE JÁ EXISTE O QUE É GRATUITO E O QUE É PAGO 
A580-000119_046951-047259 QUAL É O POTENCIAL DE CADA FERRAMENTA ENCONTRADA 
A580-000120_047259-047538 REFLETINDO COMO PODERIA USÁLA NO ENSINO 
A580-000121_047538-047969 É PRECISO BUSCAR INFORMAÇÕES COMO A FERRAMENTA É ADAPTATIVA 
A580-000122_047969-048431 ISTO É ELA CONSIDERA O PERCURSO DO ESTUDANTE E PROPÕE ATIVIDADES SEGUNDO O 
A580-000123_048431-048540 SEU DESEMPENHO 
A580-000124_048540-048817 OU ELA APENAS CONTÉM CONTEÚDOS ARMAZENADOS 
A580-000125_048817-049138 SEM A CAPACIDADE DE SUGERIR DE SUGERIR NOVOS CONTEÚDOS 
A580-000126_049138-049537 A SUGESTÃO DE NOVOS CONTEÚDOS É PONTO IMPORTANTE POIS AS TECNOLOGIAS 
A580-000127_049537-049983 DIGITAIS NO ENSINO HÍBRIDO DEVEM ESTAR A FAVOR DA PERSONALIZAÇÃO DO ENSINO 
A580-000128_049983-050269 A FERRAMENTA ESTÁ ADAPTADA AO CURRÍCULO BRASILEIRO 
A580-000129_050269-050691 VERIFIQUE SE AS FERRAMENTAS TRADUZIDAS PARA O PORTUGUÊS ESTÃO ADAPTADAS À NOSSA 
A580-000130_050691-050760 REALIDADE 
A580-000131_050760-051069 É POSSÍVEL ALINHAR ESSA FERRAMENTA COM O CONTEÚDO QUE 
A580-000132_051069-051263 SERÁ TRABALHADO EM SALA DE AULA 
A580-000133_051263-051475 ISSO É CARACTERÍSTICA DO ENSINO HÍBRIDO 
A580-000134_051475-051765 QUE BUSCA ALIAR A APRENDIZAGEM ONLINE COM A OFFLINE 
A580-000135_051765-052237 É POSSÍVEL INTEGRAR O RECURSO DIGITAL ESCOLHIDO COM OS SISTEMAS JÁ EXISTENTES 
A580-000136_052237-052308 NA ESCOLA 
A580-000137_052308-052795 É INTERESSANTE OBSERVAR ISSO POIS UMA NOVA FERRAMENTA QUE PODE SER AGREGADA AO 
A580-000138_052795-053239 PROCESSO JÁ EXISTENTE NA ESCOLA TENDE A SER MAIS BEM UTILIZADA POR TODOS 
A580-000139_053239-053623 POR EXEMPLO SE SUA ESCOLA UTILIZA LMS COMO O MOODLE 
A580-000140_053623-053967 O RECURSO DIGITAL ESCOLHIDO É COMPATÍVEL COM ELE 
A580-000141_053967-054430 O CONTEÚDO DO RECURSO DIGITAL ESCOLHIDO É ENVOLVENTE E ATRATIVO PARA OS ALUNOS 
A580-000142_054430-054898 PODE PARECER ÓBVIO ESSE PONTO MAS TEM MUITOS CONTEÚDOS E FORMAS DE APRESENTAÇÃO 
A580-000143_054898-055143 QUE NÃO SÃO ATRATIVAS PARA OS ESTUDANTES 
A580-000144_055143-055658 CONTEÚDOS NÃO ATRAENTES GERAM ALUNOS DESINTERESSADOS E NÃO É ISSO QUE QUEREMOS 
A580-000145_055658-056138 A FORMA DE APRESENTAR OS CONCEITOS DEVE SER ATRAENTE PARA MOTIVAR OS ESTUDANTES 
A580-000146_056138-056217 A APRENDER 
A580-000147_056217-056587 UMA DICA INTERESSANTE É QUE AO ESCOLHER RECURSO DIGITAL 
A580-000148_056587-056881 VOCÊ DEVE TESTÁLO ANTES PARA VER SUA EFICÁCIA 
A580-000149_056881-057374 ISSO PODE REQUERER TRABALHO DE ALGUMAS HORAS DE USO E SERÁ IMPORTANTE PARA 
A580-000150_057374-057693 CONSEGUIR ENXERGAR QUAIS TIPOS DE DADOS ELE GERA 
A580-000151_057693-057940 SE ELE GERAR DADOS SOBRE OS ESTUDANTES 
A580-000152_057940-058414 VOCÊ DEVE TAMBÉM PENSAR SE ELE AJUDA A ALCANÇAR O OBJETIVO DE APRENDIZAGEM 
A580-000153_058414-058665 DELIMITADO E COMO ELE AJUDARÁ NISSO 
A580-000154_058665-058994 A TECNOLOGIA DEVE SEMPRE ESTAR EM FUNÇÃO DO OBJETIVO DE 


