A581-000000_000000-000688  VAMOS APRESENTAR AGORA  EXPERIÊNCIAS DE 
A581-000001_000688-001203 INTERFACES BEM DE PERTO CONHECENDO COMO PROFESSORES UTILIZARAM ESSAS PLATAFORMAS 
A581-000002_001203-001889  ESSE FOI O PRIMEIRO PRODUTO QUE JÁ VINHA COMPLETAMENTE DE ESCOLA POR QUÊ 
A581-000003_001889-002360 O PROFESSOR PODE ENTRAR NA PLATAFORMA E ANALISAR A TURMA DELE 
A581-000004_002360-002738 PODE SABER DENTRO DA TURMA DELE O PERCENTUAL DE ALUNOS QUE ESTÁ COM PROBLEMA 
A581-000005_002738-002943 EM DETERMINADO ASSUNTO TÁ 
A581-000006_002943-003349 FICA TAMBÉM SABENDO NO QUE É QUE A CLASSE ESTÁ BEM 
A581-000007_003349-003604 ESTOU FALANDO DA MÉDIA DA TURMA E QUEM NÃO ESTÁ BEM 
A581-000008_003604-003802 ELE IDENTIFICA TAMBÉM QUEM NÃO ESTÁ BEM 
A581-000009_003802-004071  O GEEKIE GAMES ERA UMA GRANDE OPORTUNIDADE DENTRO DE 
A581-000010_004071-004441 TER A METODOLOGIA DE ESTUDO NÉ DE TER ALGO ORGANIZADO 
A581-000011_004441-004911 A GENTE COMO PROFISSIONAIS DE EDUCAÇÃO A GENTE TENDO O CONHECIMENTO DO PONTO 
A581-000012_004911-005278 FRACO DO ALUNO DO QUE ELE PRECISA MELHORAR NO SEU DESEMPENHO 
A581-000013_005278-005773 A GENTE ESTABELECE METAS 
A581-000014_005773-006167 ESTABELECE ROTINAS DE ESTUDO PARA O ALUNO 
A581-000015_006167-006604 QUE AUXILIA ELE A MELHORAR OS SEUS PONTOS FRACOS 
A581-000016_006604-007041  TIRANDO O MELHOR DE CADA ALUNO E CONSEGUINDO VER O QUE ELE PRECISA 
A581-000017_007041-007457 TRABALHAR OU O QUE ELE JÁ TEM DE PONTO FORTE ENTÃO ACHO QUE ESSA É A GRANDE 
A581-000018_007457-007882 É O GRANDE GANHO QUE A GENTE TEM COM ESSAS COM ESSAS PLATAFORMAS 
A581-000019_007882-008343 TRABALHANDO DIREITINHO A QUESTÃO DOS DESAFIOS DAS MISSÕES 
A581-000020_008343-008811 A GENTE VÊ SIM UMA EVOLUÇÃO DO PRIMEIRO SIMULAR DO ALUNO PARA O SEGUNDO 
A581-000021_008811-009065 APÓS ELE TER TRABALHADO NOS PONTOS FRACOS 
A581-000022_009065-009619 ENTÃO ESSE RANQUEAMENTO ELE ELE ACABA SENDO FATOR DE 
A581-000023_009619-010212 INTERPRETAÇÃO PARA O ALUNO DE REFLEXÃO PARA ELE 
A581-000024_010212-010378 MAS O MAIS LEGAL CARA 
A581-000025_010378-010845 É QUE ALÉM DE SER ASSIM COMPETITIVO ROLA MUITO A COOPERAÇÃO 

A581-000027_011604-012526   HÁ ANO 
A581-000028_012526-012932 A GENTE VEM DESENVOLVENDO TRABALHO MUITO LEGAL DE USAR 
A581-000029_012932-013393 A NOSSA CONTA DO GOOGLE PARA DESENVOLVER TRABALHOS E EXPOR NOSSAS CONCLUSÕES 
A581-000030_013393-013708 NOSSAS TESES TANTO AOS PROFESSORES QUANTO AOS COLEGAS 
A581-000031_013708-013956  ISSO FICAVA NA TEORIA ANTIGAMENTE SÓ FALAVA 
A581-000032_013956-014171 MAS A PRÁTICA ERA O QUÊ UMA COISA DIFÍCIL 
A581-000033_014171-014398 POR QUÊ A FONTE DA INFORMAÇÃO ESTAVA LONGE 
A581-000034_014398-014835 ESTAVA NA BIBLIOTECA ESTAVA NO COMPUTADOR QUE NÃO ERA ACESSADO 
A581-000035_014835-014999 HOJE ESTÁ NA MÃO DELE 
A581-000036_014999-015449 ANTIGAMENTE EU TINHA TRABALHO SECO ESTANQUE ESTÉRIL NAQUELA CÓPIA DE PAPEL 
A581-000037_015449-015841 HOJE NÃO O TRABALHO FICA MAIS LIMPO PORQUE ELE FICA MAIS MULTIMÍDIA 
A581-000038_015841-016122 MESMO EU TENHO LÁ FIGURAS VÍDEOS DEPOIMENTOS 
A581-000039_016122-016511  A GENTE PODE TROCAR INFORMAÇÃO POR EXEMPLO FAÇA ISSO TIRE ISSO 
A581-000040_016511-016606 ARRUME ISSO 
A581-000041_016606-016962 ISSO É O QUE CONTRIBUI PARA O TRABALHO FINAL FICAR CADA VEZ MAIS RICO EM 
A581-000042_016962-017042 INFORMAÇÕES 
A581-000043_017042-017455  OS MENINOS TRABALHANDO E CONSTRUINDO AQUILO COLETIVAMENTE E COM 
A581-000044_017455-017901 A GRANDE VANTAGEM NÉ AQUELE TRABALHO NÃO É MAIS MEU NÃO É MAIS DO GRUPO 
A581-000045_017901-018119 EU PASSO PARA TODOS OS GRUPOS DA SALA 
A581-000046_018119-018825 O MEU CONHECIMENTO CRESCE ELES CRESCEM O OLHO BRILHA 
A581-000047_018825-019795   
A581-000048_019795-020454 O AMBIENTE CRIADO ONDE CADA PODE EXPORSE MAIS OU MENOS MAS É SEMPRE AMBIENTE REAL 
A581-000049_020454-020752  A NOSSA APRENDIZAGEM DO INGLÊS FICA MAIS DINÂMICO SIM 
A581-000050_020752-021127 PORQUE UMA COISA É O PROFESSOR DE INGLÊS DAR A MATÉRIA 
A581-000051_021127-021510 DAR GRAMÁTICA NA AULA OUTRA COISA É VOCÊ TER COM QUEM PRATICAR 
A581-000052_021510-021992 AONDE COLOCAR ISSO ALÉM DE VOCÊ SÓ FAZER SUA PROVA 
A581-000053_021992-022525 E APRENDER NA TEORIA E NÃO COLOCAR EM PRÁTICA 


A581-000056_023852-024140 ATRAVÉS DA TECNOLOGIA A GENTE CONSEGUE UMA ATENÇÃO POR TEMPO MAIOR DESSES ALUNOS 
A581-000057_024140-024624 APROVEITAMENTO MELHOR DESSES ALUNOS 
A581-000058_024624-024854  INTEGRAR A TECNOLOGIA AO PROCESSO DE APRENDIZAGEM TORNASE 
A581-000059_024854-025187 MUITO IMPORTANTE E ESSENCIAL 
A581-000060_025187-025651  USAR OS RECURSOS DE FORMULÁRIO DA GOOGLE FOI UMA EXPERIÊNCIA MUITO LEGAL 
A581-000061_025651-026453 MUITO MAIS PRÁTICO MUITO MAIS RÁPIDO 
A581-000062_026453-026989  COMO POR EXEMPLO A GENTE ADICIONAR IMAGENS EM ALTA QUALIDADE 
A581-000063_026989-027545 COLOCAR VÍDEOS EM ALGUMAS QUESTÕES PERMITE AGILIDADE 
A581-000064_027545-027975 PARA O ALUNO NA RESOLUÇÃO DA PROVA COM UMA TECNOLOGIA PRÓXIMA DELE 
A581-000064_027545-027975 E PERMITE TAMBÉM A AGILIDADE PARA E PERMITE TAMBÉM A AGILIDADE PARA 
