A582-000000_000000-000806   
A582-000001_000806-001518  SABEMOS 
A582-000002_001518-002136 QUE SE HOJE VOCÊ ANUNCIAR EM SUA SALA DE AULA O DIA DA AVALIAÇÃO A MAIORIA 
A582-000003_002136-002641 DOS ALUNOS PENSA EM UMA PROVA E BOA PARCELA DELES SENTE CERTO FRIO NA BARRIGA 
A582-000004_002641-003077 VOCÊ CONSEGUE IMAGINAR DIA EM QUE PROFESSOR FALE SOBRE AVALIAÇÃO COM OS 
A582-000005_003077-003302 ALUNOS E A REAÇÃO NÃO SEJA APREENSIVA 
A582-000006_003302-003390 É ISSO MESMO 
A582-000007_003390-003837 NOSSA PROPOSTA NESSA AULA É REFLETIR O ATUAL SIGNIFICADO DE AVALIAÇÃO 
A582-000008_003837-004329 ENTENDER O PORQUÊ DE SUA REALIZAÇÃO E PROPOR NOVOS SIGNIFICADOS NESSE PROCESSO 
A582-000009_004329-004754 NO AMBIENTE DE ENSINO HÍBRIDO E PERSONALIZADO É FUNDAMENTAL QUE OCORRA 
A582-000010_004754-005065 ESSA RESSIGNIFICAÇÃO DO PROCESSO AVALIATIVO 
A582-000011_005065-005507 AFINAL PASSAMOS A CONTAR COM MAIS RECURSOS PARA ACOMPANHAR O DESENVOLVIMENTO DO ALUNO 
A582-000012_005507-005736 EM RELAÇÃO AOS CONTEÚDOS TRABALHADOS 
A582-000013_005736-006211 ASSIM A AVALIAÇÃO DEIXA DE OCORRER NO FIM DO PERCURSO DE APRENDIZAGEM E 
A582-000014_006211-006461 PASSA A OCORRER AO LONGO DESSE PROCESSO 
A582-000015_006461-006868 SEUS RESULTADOS PASSAM A PRESTAR INFORMAÇÕES QUE AJUDAM O EDUCADOR 
A582-000016_006868-007290 A INTERVIR NA TRAJETÓRIA DE APRENDIZAGEM DO ALUNO PARA QUE ELE TENHA MAIS SUCESSO 
A582-000017_007290-007692 VAMOS ENTÃO REFLETIR SOBRE FORMAS DE AVALIAÇÃO QUE POSSIBILITAM MOMENTOS DE 
A582-000018_007692-008124 PERSONALIZAÇÃO E QUE DESSA FORMA CONTRIBUAM PARA O DESENVOLVIMENTO INTEGRAL 
A582-000019_008124-008210 DO ESTUDANTE 
A582-000020_008210-008745 PARA ISSO VAMOS ANALISAR DEPOIMENTOS FAZER ESTUDOS DE CASO E COLOCAR 
A582-000021_008745-009232 TUDO ISSO EM PRÁTICA COM O PLANEJAMENTO E APLICAÇÃO DOS PLANOS DE AULA 
A582-000022_009232-009341 VAMOS COMEÇAR 

A582-000024_009784-010147  NESTA PARTE DA AULA VAMOS TRAZER 
A582-000025_010147-010645 ALGUMAS REFLEXÕES INICIAIS SOBRE A AVALIAÇÃO ESCOLAR 
A582-000026_010645-011155 COM O OBJETIVO DE COMPREENDER COMO E COM QUAL OBJETIVO SE AVALIA HOJE EM DIA 
A582-000027_011155-011535 CONVIDO O PROFESSOR ERIC QUE FAZ PARTE DO NOSSO GRUPO DE PESQUISA E 
A582-000028_011535-011832 LECIONA EM ESCOLAS DO RIO DE JANEIRO A APRESENTAR 
A582-000029_011832-012137 O TEMA PARA CONSTRUIRMOS JUNTOS ESSA REFLEXÃO 
A582-000030_012137-012331  OBRIGADO PELO CONVITE LÍDIA 
A582-000031_012331-012781 PARA REFLETIRMOS SOBRE A AVALIAÇÃO É IMPORTANTE PENSARMOS EM COMO SE CONSTITUI 
A582-000032_012781-012909 A EXPERIÊNCIA ESCOLAR 
A582-000033_012909-013249 ESSA EXPERIÊNCIA É ESSENCIALMENTE MARCADA POR CICLOS 
A582-000034_013249-013728 OS ALUNOS SÃO RECEBIDOS EM MODELO SERIADO QUE LHES PERMITE DESDE MUITO NOVOS NOTAR 
A582-000035_013728-014145 OS RITMOS REGULARES COM QUE PASSAM DE BIMESTRE A BIMESTRE BOLETIM A BOLETIM 
A582-000036_014145-014543 POR CADA CONJUNTO DE INFORMAÇÕES E AO COMPLETAREM UMA ETAPA DO CURRÍCULO 
A582-000037_014543-014847 RETORNAM NO ANO SEGUINTE PARA REINICIAR A MESMA JORNADA 
A582-000038_014847-015073 UMA ETAPA ACIMA CASO TENHA OBTIDO SUCESSO 
A582-000039_015073-015354 AO PROFESSOR CABE A OUTRA FACE DA MOEDA DESTA RELAÇÃO 
A582-000040_015354-015782 ESTABELECER O PRIMEIRO CONTATO DELINEAR MÉTODOS DE TRABALHO E PROGRAMAS 
A582-000041_015782-016216 CURRICULARES APRESENTAR SUA DISCIPLINA AOS ALUNOS E AVANÇAR PELOS CURRÍCULOS E 
A582-000042_016216-016604 PROPOSTAS ATÉ UMA DERRADEIRA CONCLUSÃO NO ANO EM QUE É FEITA A SELEÇÃO DOS ALUNOS 
A582-000043_016604-016966 HABILITADOS OU NÃO A PROSSEGUIREM PARA NOVO PERÍODO DE DESAFIOS 
A582-000044_016966-017406 COMO QUALQUER JORNADA REGIDA POR CICLOS OS EVENTOS QUE SE REPETEM TORNAMSE 
A582-000045_017406-017837 QUASE RITUAIS QUE DEMARCAM AS ETAPAS DE ANO A ORGANIZAÇÃO DAS TURMAS 
A582-000046_017837-018312 A SEQUÊNCIA DOS BIMESTRES OU TRIMESTRES A ENTREGA DE NOTAS OS CONSELHOS DE CLASSE 
A582-000047_018312-018565 OS PERÍODOS DE RECUPERAÇÃO E ASSIM POR DIANTE 
A582-000048_018565-019025 ENTRE ESSES EVENTOS RITUAIS A AVALIAÇÃO DOS QUE CARREGAM AINDA MAIS SIGNIFICADOS 
A582-000049_019025-019438 PORQUE EXATAMENTE COMO O RITUAL DE PASSAGEM TEM A FUNÇÃO DE HABILITAR OU 
A582-000050_019438-019910 RETER AQUELES A QUE A ELA SE SUBMETEM AVALIZANDO OS ALUNOS CAPACITADOS OU NÃO 
A582-000051_019910-020163 AO INÍCIO DE NOVO CICLO OU AVANÇO DE MAIS UMA ETAPA 
A582-000052_020163-020322 DENTRO DESSA NATUREZA CÍCLICA 
A582-000053_020322-020680 COM REPETIDAS AVALIAÇÕES DE TEMPOS EM TEMPOS É COMUM QUE ISSO SE TORNE 
A582-000054_020680-020976 HÁBITO E CONSEQUENTEMENTE UMA INEVITÁVEL NATURALIZAÇÃO 
A582-000055_020976-021442 AINDA QUE O HÁBITO NATURALIZADO POSSA TER INÚMEROS ATRIBUTOS POSITIVOS ELE TENDE 
A582-000056_021442-021831 A SER DESTITUÍDO DE CRÍTICA INCLUSIVE AQUELA QUE CONSTRÓI INFLEXÕES VÁLIDAS 
A582-000057_021831-022243 PROPOMOS ENTÃO A DESNATURALIZAÇÃO COMO MÉTODO RAZOÁVEL DE REFLETIR 
A582-000058_022243-022655 CRITICAMENTE SOBRE OS DESAFIOS E QUESTÕES QUE NOS CERCAM NO AMBIENTE ESCOLAR 
A582-000059_022655-023206 E SEM DÚVIDA DOS DESAFIOS QUE PRECISAMOS REFLETIR CRITICAMENTE É SOBRE A AVALIAÇÃO 
A582-000060_023206-023578 O HÁBITO DE VERIFICAR NÍVEIS DE APRENDIZAGEM É UMA DAS PRÁTICAS MAIS 
A582-000061_023578-024121 COMUNS À ESCOLA E APESAR DISSO TENDE A FICAR RETIDO À FUNÇÃO APROVAR REPROVAR 
A582-000062_024121-024492 À MEDIDA QUE O PROCESSO ESCOLAR FOI SISTEMATIZADO E AMPLIADO 
A582-000063_024492-024716 ABARCANDO CADA VEZ MAIS ESTUDANTES 
A582-000064_024716-025092 A AVALIAÇÃO FOISE CONSOLIDANDO COMO RECURSO EXCLUSIVAMENTE SELETIVO 
A582-000065_025092-025474 POR MAIS QUE SE DIVERSIFIQUE O MÉTODO AVALIATIVO ESSE VALOR DE AVALIAÇÃO COMO 
A582-000066_025474-025699 SIMPLES FORMA DE SELEÇÃO NÃO FOI ROMPIDO 
A582-000067_025699-026091 DE FATO À MEDIDA QUE AVALIAR SE TORNOU UMA MANEIRA DE LIBERAR OU NÃO 
A582-000068_026091-026380 ALUNOS PARA AVANÇAR NOS DEGRAUS DE SUA VIDA ACADÊMICA 
A582-000069_026380-026670 EM MUITOS CASOS OCORRE A ASSOCIAÇÃO DA AVALIAÇÃO COMO 
A582-000070_026670-027123 ÚLTIMO RECURSO PUNITIVO EM QUE O PROFESSOR OPTA POR ENDURECER NA AVALIAÇÃO 
A582-000071_027123-027466 A AVALIAÇÃO PORTANTO ESTÁ HOJE AQUÉM DO SEU VERDADEIRO POTENCIAL 
A582-000072_027466-027728 COMO MÉTODO DE VERIFICAÇÃO DE APRENDIZAGEM ELA 
A582-000073_027728-028004 DEVE SUPERAR O BINÔMIO APROVAÇÃOREPROVAÇÃO 
A582-000074_028004-028449 E SER UTILIZADA COMO INSTRUMENTO DE REORIENTAÇÃO DA PRÁTICA PEDAGÓGICA 
A582-000075_028449-028872 COMO JÁ VIMOS NO ENSINO HÍBRIDO TEMOS O ALUNO NO CENTRO DO PROCESSO DE ENSINO E 
A582-000076_028872-029175 A AVALIAÇÃO TAMBÉM DEVE CONVERGIR PARA ESSE NOVO FOCO 
A582-000077_029175-029486 DESSA MANEIRA NÃO CABE ENXERGAR A AVALIAÇÃO APENAS COMO 
A582-000078_029486-029823 MOMENTO DA SELEÇÃO ENTRE ALUNOS APTOS OU NÃO A SEGUIR ADIANTE 
A582-000079_029823-030249 A AVALIAÇÃO DEVE ASSUMIR O PROPÓSITO DE VERIFICAR CONTINUAMENTE O PROCESSO DE 
A582-000080_030249-030754 APRENDIZAGEM E COM OS RESULTADOS OBTIDOS DIRECIONAR OS PRÓXIMOS PASSOS DO ALUNO 
A582-000081_030754-031142  QUANDO FALAMOS EM REORIENTAÇÃO DA PRÁTICA PEDAGÓGICA ERIC 
A582-000082_031142-031405 ALGUMAS QUESTÕES PODEM SER LEVANTADAS 
A582-000083_031405-031882 E VOCÊ PROFESSOR PODE PENSAR SOBRE ELAS PARA REFLETIR SOBRE O PROCESSO DE 
A582-000084_031882-032055 AVALIAÇÃO EM SUA ESCOLA 
A582-000085_032055-032512 COMO VOCÊ PLANEJA O PROCESSO DE AVALIAÇÃO PARA A SUA TURMA 
A582-000086_032512-032980 VOCÊ E SEUS COLEGAS TEM ESPAÇO PARA A DISCUSSÃO SOBRE ESSE PROCESSO E 
A582-000087_032980-033134 SOBRE SUA EFICIÊNCIA 
A582-000088_033134-033707 A AVALIAÇÃO É FEITA NO FINAL DOS BIMESTRE TRIMESTRES OU SEMESTRES 
A582-000089_033707-034241 ISTO É NO FINAL DO PROCESSO OU DO PERÍODO PLANEJADO OU HÁ UMA PREOCUPAÇÃO 
A582-000090_034241-034737 DE REALIZAR UMA AVALIAÇÃO TAMBÉM DURANTE O PROCESSO MAIS QUOTIDIANO 
A582-000091_034737-035150 E SE HÁ ESSA PREOCUPAÇÃO COMO ELA ACONTECE NA PRÁTICA 
A582-000092_035150-035544 O QUE VOCÊ FAZ COM OS DADOS COLETADOS NA AVALIAÇÃO 
A582-000093_035544-036092 DE ACORDO COM ZABALA A AVALIAÇÃO PRECISA ESTAR À SERVIÇO DA APRENDIZAGEM 
A582-000094_036092-036551 E PODEMOS CONSIDERAR DE MANEIRA GERAL QUE ELA DEVE SER VISTA COMO UMA 
A582-000095_036551-036713 AVALIAÇÃO FORMATIVA 
A582-000096_036713-037191 AVALIAMOS OS ALUNOS EM DIFERENTES MOMENTOS E COM DIFERENTES OBJETIVOS 
A582-000097_037191-037609 HORA QUEREMOS SABER COMO FOI O RESULTADO DE TRABALHO PONTUAL 
A582-000098_037609-038021 HORA PRECISAMOS SABER OS RESULTADOS DE PERÍODO MAIS LONGO DE AULA 
A582-000099_038021-038426 TODAS ESSAS MANEIRAS DEVEM TER ÚNICO OBJETIVO CORRIGIR ROTAS 
A582-000100_038426-038745 PARA APRIMORAR O ENSINO PARA OS NOSSOS ALUNOS 
A582-000101_038745-039213 ISTO É A AVALIAÇÃO TEM DE ESTAR À SERVIÇO DA APRENDIZAGEM 
A582-000102_039213-039729 A AVALIAÇÃO DIAGNÓSTICA É AQUELA QUE REALIZAMOS NO INÍCIO DE ANO LETIVO OU DE 
A582-000103_039729-040145 PERÍODO ESCOLAR COMO TAMBÉM NO INÍCIO DA APRESENTAÇÃO DE 
A582-000104_040145-040541 TEMA NOVO PARA SABERMOS O QUE OS NOSSOS ALUNOS JÁ SABEM 
A582-000105_040541-041040 ELA É MUITO IMPORTANTE PORQUE QUANTO MAIS VOCÊ CONSEGUIR INFORMAÇÕES SOBRE O QUE 
A582-000106_041040-041407 O SEU ALUNO JÁ SABE DE CADA CONCEITO QUE SERÁ DESENVOLVIDO 
A582-000107_041407-041706 MELHOR VOCÊ VAI ORGANIZAR O SEU PLANEJAMENTO 
A582-000108_041706-042243 DURANTE O DESENVOLVIMENTO DAS AULAS TAMBÉM É NECESSÁRIO REALIZARMOS AVALIAÇÕES 
A582-000109_042243-042737 COM ESSES RESULTADOS É POSSÍVEL ADEQUAR O ENSINO CONFORME O APROVEITAMENTO 
A582-000110_042737-042823 DOS ALUNOS 
A582-000111_042823-043205 ESSE TIPO DE AVALIAÇÃO É CHAMADA DE AVALIAÇÃO REGULADORA 
A582-000112_043205-043688 ELA É REALIZADA DURANTE O PROCESSO DE DESENVOLVIMENTO DO CONTEÚDO TRABALHADO E 
A582-000113_043688-044053 DEMONSTRA COMO OS ALUNOS ESTÃO SE MODIFICANDO EM DIREÇÃO 
A582-000114_044053-044236 AOS OBJETIVOS PLANEJADOS 
A582-000115_044236-044514 QUAIS SÃO OS AVANÇOS CONCEITUAIS DA TURMA 
A582-000116_044514-044916 AO TÉRMINO DE TÓPICO É PRECISO FAZER UMA AVALIAÇÃO SOMATIVA 
A582-000117_044916-045429 VERIFICANDO SE OS OBJETIVOS PROPOSTOS PARA ESSE CONTEÚDO FORAM ATINGIDOS 
A582-000118_045429-045870 NESSES MOMENTOS HÁ A POSSIBILIDADE DE SEREM TRAÇADAS NOVAS DIRETRIZES DE 
A582-000119_045870-045942 TRABALHO 
A582-000120_045942-046264 PERCEBEMOS ASSIM QUE A AVALIAÇÃO É UMA AÇÃO CONTÍNUA 
A582-000121_046264-046717 É NECESSÁRIO MONITORAR A APRENDIZAGEM DOS ALUNOS PARA ADEQUAR O ENSINO 
A582-000122_046717-047198 PRECISAMOS ABANDONAR ALGUNS HÁBITOS QUE REPRODUZEM AS MESMAS AULAS ANO 
A582-000123_047198-047641 A ANO PARA TURMAS DIFERENTES E QUE NÃO LEVAM EM CONSIDERAÇÃO QUE CADA 
A582-000124_047641-047951 ALUNO POSSUI PERCURSO INDIVIDUAL DE APRENDIZAGEM 
A582-000125_047951-048280  PODEMOS REPENSAR A INTERFACE NA QUAL A AVALIAÇÃO É REALIZADA 
A582-000126_048280-048767 HOJE EM DIA PRECISAMOS CONSIDERAR QUE PAPEL LÁPIS E CANETA NÃO SÃO MAIS OS 
A582-000127_048767-049145 RECURSOS EXCLUSIVOS PARA A REALIZAÇÃO DE UMA AVALIAÇÃO OFICIAL 
A582-000128_049145-049487 HOJE TAMBÉM PODEMOS CONTAR COM A TECNOLOGIA PARA VIABILIZAR 
A582-000129_049487-049950 NOVOS E DISTINTOS MODELOS DE AVALIAÇÃO COMO SISTEMAS DE COOPERAÇÃO OU DE REGISTRO 
A582-000130_049950-050364 INDIVIDUAL DE RESULTADOS FORMAS VARIADAS DE ENTREGA E APRESENTAÇÃO 
A582-000131_050364-050712 A FORMA DE ENTREGA DOS RESULTADOS DE AVALIAÇÃO TAMBÉM PASSA POR 
A582-000132_050712-050987 ALTERAÇÕES POIS ENTREGUES POR MEIOS DIGITAIS 
A582-000133_050987-051372 PODEM SER QUANTIFICADOS E ANALISADOS DE FORMA MAIS PRÁTICA E OBJETIVA 
A582-000134_051372-051600 POR FIM COM ESSAS QUESTÕES COLOCADAS 
A582-000135_051600-052030 PERCEBEMOS QUE NOVO USO DA AVALIAÇÃO PODE FACILMENTE SUPLANTAR A INÉRCIA DA 
A582-000136_052030-052518 ROTINA ESCOLAR DESDE QUE ELA SEJA PENSADA POR PROFESSORES E ALUNOS COMO UMA ETAPA DA 
A582-000137_052518-052922 RELAÇÃO DE ENSINO E SEJA UTILIZADA VERDADEIRAMENTE COMO UMA FORMA DE 
A582-000138_052922-053336 VERIFICAR LACUNAS NO PROCESSO DE VERIFICAR LACUNAS NO PROCESSO DE 
