A583-000000_000000-000494 FOI POSSÍVEL REFLETIR ATÉ O 
A583-000001_000494-001100 MOMENTO SOBRE O PAPEL DA AVALIAÇÃO COM O OBJETIVO DE PERSONALIZAR O ENSINO 
A583-000002_001100-001611 SABEMOS QUE É POSSÍVEL PERSONALIZAR SEM O USO DAS TECNOLOGIAS DIGITAIS PORÉM 
A583-000003_001611-002135 DEVEMOS ANALISAR O QUANTO ESSES RECURSOS PODEM TORNAR O PROCESSO MAIS RÁPIDO 
A583-000004_002135-002482 FREQUENTE E CONSEQUENTEMENTE MAIS EFICIENTE 
A583-000005_002482-002972 EXISTEM ALGUMAS ESTRATÉGIAS QUE PODEMOS UTILIZAR PARA AVALIAÇÃO QUE QUEREMOS 
A583-000006_002972-003483 COMPARTILHAR COM VOCÊ COMO O USO DE RUBRICAS EM AVALIAÇÃO DE APRENDIZAGEM 
A583-000007_003483-003674 O QUE É A AVALIAÇÃO POR RUBRICA 
A583-000008_003674-004014 UMA AVALIAÇÃO POR RUBRICA EM GERAL SE CONSTITUI EM 
A583-000009_004014-004486 DOCUMENTO DE UMA OU DUAS PÁGINAS QUE DESCREVE VÁRIOS NÍVEIS DE QUALIDADE 
A583-000010_004486-004879 DE EXCELENTE A INSUFICIENTE PARA UMA DETERMINADA TAREFA 
A583-000011_004879-005312 FREQUENTEMENTE É UTILIZADA COM UMA TAREFA COMPLEXA 
A583-000012_005312-005920 TAL COMO PROJETO DE LONGA DURAÇÃO UMA REDAÇÃO OU TRABALHO DE PESQUISA 
A583-000013_005920-006404 SEU PROPÓSITO É DAR AOS ALUNOS FEEDBACK INFORMATIVO SOBRE SEUS TRABALHOS EM 
A583-000014_006404-006876 ANDAMENTO E DAR AVALIAÇÕES DETALHADAS DE SEU TRABALHO FINAL 
A583-000015_006876-007449 SUA PRINCIPAL CARACTERÍSTICA É QUE SEU CONTEÚDO É COMPARTILHADO COM OS ALUNOS 
A583-000016_007449-007903 PARA QUE SAIBAM O QUE É ESPERADO DELES ANTES DE SER INICIADA A ATIVIDADE 
A583-000017_007903-007996 AVALIATIVA 
A583-000018_007996-008493 AS RUBRICAS PODEM SER USADAS PARA PROVER FEEDBACK INFORMATIVO DOS ALUNOS 
A583-000019_008493-008758 PARA DAR NOTAS OU AVALIAR PROGRAMAS 
A583-000020_008758-009286 PODEM SER ELABORADAS E REALIZADAS SEM A UTILIZAÇÃO DE TECNOLOGIAS DIGITAIS 
A583-000021_009286-009558 E SÃO BONS RECURSOS PARA PERSONALIZAR 
A583-000022_009558-009705 NESTE SITE EM INGLÊS 
A583-000023_009705-010010 VOCÊ VAI ENCONTRAR ALGUMAS SUGESTÕES PARA A CRIAÇÃO DE RUBRICAS 
A583-000024_010010-010441 OUTRAS ESTRATÉGIAS PODEM SER CRIADAS POR VOCÊ 
A583-000025_010441-010850 PROFESSOR PARA AVALIAR COM O OBJETIVO DE PERSONALIZAR 
A583-000026_010850-011268 LEMBRAMOS QUE NOSSO OBJETIVO NÃO É APRESENTAR RECEITAS PRONTAS 
A583-000027_011268-011764 MAS POSSIBILITAR REFLEXÕES PARA QUE VOCÊ CONSTRUA SEU PERCURSO EM RELAÇÃO 
A583-000028_011764-012214 À PERSONALIZAÇÃO À PERSONALIZAÇÃO 
