A584-000000_000530-001047 VAMOS ASSISTIR AGORA SITUAÇÕES VIVENCIADAS POR PROFESSORES DO NOSSO GRUPO DE 
A584-000001_001047-001613 PESQUISAÇÃO QUE EXPERIMENTARAM O USO DE TECNOLOGIAS DIGITAIS PARA AVALIAR E ASSIM 
A584-000002_001613-002150 APROXIMARAMSE DA PROPOSTA DE PERSONALIZAR O PROCESSO DE APRENDIZAGEM DE SEUS ALUNOS 
A584-000003_002150-002516 SOU O PROFESSOR ALEXANDRE SUNAGA E SOU PROFESSOR DE MATEMÁTICA NO ENSINO 
A584-000004_002516-002606 FUNDAMENTAL 
A584-000005_002606-002925 DOS MEUS DESAFIOS É A PERSONALIZAÇÃO DO ENSINO DE MATEMÁTICA 
A584-000006_002925-003356 OS ALUNOS ELES PRECISAM RECONHECER O NÍVEL QUE ELES ESTÃO 
A584-000007_003356-003935 E BUSCAR ESSES CONHECIMENTOS OU APLICAR ESSES CONHECIMENTOS NA MATEMÁTICA 
A584-000008_003935-004339 BUSCANDO NOVOS CAMINHOS E AUMENTANDO A DIFICULDADE DOS EXERCÍCIOS TAMBÉM 
A584-000009_004339-004728 ENTÃO ESSE DESAFIO PARA MIM FOI ALGO EXCEPCIONAL 
A584-000010_004728-004885 ENTÃO COMO QUE EU FIZ 
A584-000011_004885-005319 EU MONTEI UMA PÁGINA NA INTERNET ATRAVÉS DA WIXCOM 
A584-000012_005319-005793 NO WIX VOCÊ É MUITO FÁCIL MONTAR PÁGINAS NA INTERNET 
A584-000013_005793-005936 E ELE É GRATUITO TAMBÉM 
A584-000014_005936-006415 O QUE É MUITO IMPORTANTE PORQUE MUITAS VEZES O CUSTO DE UMA PLATAFORMA ADAPTATIVA 
A584-000015_006415-006587 É MUITO ALTO PARA AS ESCOLAS 
A584-000016_006587-006987 ENTÃO BUSCAR ESSAS FERRAMENTAS QUE SÃO GRATUITAS É ACONSELHÁVEL 
A584-000017_006987-007381 NO WIX EU MONTEI UMA PÁGINA INICIANDO OS ASSUNTOS DE ESTATÍSTICA 
A584-000018_007381-007943 PRATICAMENTE ELES NÃO HAVIAM VISTO AINDA AQUELE ASSUNTO DE MÉDIA MEDIANA E MODA 
A584-000019_007943-008397 ENTÃO FOI ALGO PARA ELES QUE FOI INOVADOR NÃO SÓ NO CONHECIMENTO 
A584-000020_008397-008724 MAS TAMBÉM NA FORMA QUE ELES FORAM INTRODUZIDOS AO ASSUNTO 
A584-000021_008724-009201 COMO ALGUNS ALUNOS JÁ CONHECIAM A RESPEITO DO ASSUNTO É IMPORTANTE A GENTE RESPEITAR 
A584-000022_009201-009584 ESSES ALUNOS TAMBÉM E BUSCAR DESAFIOS MAIS ALTOS PARA ELES 
A584-000023_009584-009892 O PRIMEIRO ITEM DA PÁGINA MEDIU O CONHECIMENTO 
A584-000024_009892-010194 SE OS ALUNOS REALMENTE SABIAM OU NÃO A RESPEITO 
A584-000025_010194-010580 ENTÃO SE ELES SABIAM ELES JÁ IAM DIRETO PARA OS EXERCÍCIOS 
A584-000026_010580-010987 E SE ELES NÃO SABIAM CLICAVAM EM NÃO ELES IAM PARA UMA VÍDEO AULA 
A584-000027_010987-011240 NO FINAL DESSE ITEM REALIZAVAM TESTE 
A584-000028_011240-011755 CASO ELES ACERTASSEM % DOS EXERCÍCIOS ELES SEGUIAM PARA NOVO NÍVEL 
A584-000029_011755-012239 ESSE NOVO NÍVEL É NÍVEL DE COMUNICAÇÃO QUE É IMPORTANTE QUE O ALUNO 
A584-000030_012239-012502 ALÉM DE SABER A RESPEITO DAQUELE ASSUNTO 
A584-000031_012502-012852 ELE SABER TAMBÉM COMUNICAR AOS OUTROS ENSINAR OS OUTROS 
A584-000032_012852-013250 PORQUE A GENTE ACREDITA QUE AO ENSINAR VOCÊ TAMBÉM APRENDE COM MAIS EFICÁCIA 
A584-000033_013250-013494 SOMENTE OS DADOS DO GOOGLE DOCS ENTRETANTO 
A584-000034_013494-013820 NÃO É SUFICIENTE PARA A PERSONALIZAÇÃO DO ENSINO 
A584-000035_013820-014206 O PROFESSOR TAMBÉM DEVE FICAR ATENTO À AUTONOMIA DO ALUNO 
A584-000036_014206-014586 À CAPACIDADE DELE DE COMUNICAÇÃO COM OS OUTROS COLEGAS 
A584-000037_014586-015030 PERCEPÇÃO SE O OUTRO TAMBÉM PRECISA DE AJUDA BUSCAR AJUDAR O PRÓXIMO TAMBÉM 
A584-000038_015030-015395 PORQUE O TRABALHO EM GRUPO É MUITO IMPORTANTE QUANDO A GENTE ESTÁ FAZENDO O 
A584-000039_015395-015485 ENSINO HÍBRIDO 
A584-000040_015485-016106 NA AVALIAÇÃO NO MODELO HÍBRIDO 
A584-000041_016106-016679 EU ACREDITO QUE A GENTE PRECISA FAZER ISSO COM UMA PERIODICIDADE BEM DEFINIDA 
A584-000042_016679-016977 E ISSO PRECISA ACONTECER EM TODAS AS AULAS 
A584-000043_016977-017359 A GENTE ESTÁ MUITO ACOSTUMADO A TRABALHAR COM CICLO DE AVALIAÇÕES 
A584-000044_017359-017852 QUE VÃO DE  A  MESES EM ALGUNS CASOS ATÉ  SEMESTRE 
A584-000045_017852-018230 E ISSO É MUITO TEMPO PARA DAR FEEDBACK PARA O ALUNO DE QUE ELE NÃO SABE 
A584-000046_018230-018773 ENTÃO PARA ELE ESTUDAR DURANTE  BIMESTRE FAZER UMA PROVA E DEPOIS RECEBER 
A584-000047_018773-019252 UMA NOTA E FAZER UMA RECUPERAÇÃO DURANTE TODO ESSE TEMPO O CONTEÚDO JÁ SE PERDEU 
A584-000048_019252-019742 ENTÃO ACREDITO QUE O ENSINO HÍBRIDO ELE POSSIBILITA ATRAVÉS DE CRIAR 
A584-000049_019742-020194 METAS ONLINE AVALIAR O ALUNO TODAS AS AULAS 
A584-000050_020194-020655 E ESSE DADO ELE PODE SER UTILIZADO NO PLANEJAMENTO DAS AULAS SEGUINTES 
A584-000051_020655-020960 ENTÃO QUANDO EU TRABALHEI COM ENSINO HÍBRIDO 
A584-000052_020960-021251 EU FAZIA UMA AVALIAÇÃO NO FINAL DE CADA AULA 
A584-000053_021251-021748 E NESSA AVALIAÇÃO EU UTILIZAVA ESSES DADOS PARA MONTAR A MINHA PRÓXIMA AULA 
A584-000054_021748-022315 ENTÃO EU PODERIA TAMBÉM MONTAR UMA ATIVIDADE POR ESTAÇÕES 
A584-000055_022315-022774 EM UMA DAS ESTAÇÕES EU FICAVA DISCUTINDO COM OS ALUNOS O DESEMPENHO NA ATIVIDADE 
A584-000056_022774-023151 ANTERIOR DISCUTINDO O QUE O ALUNO PODERIA FAZER PARA AUMENTAR O DESEMPENHO 
A584-000057_023151-023762 É IMPORTANTE TRAZER O ALUNO PARA MAIS PERTO DA CONVERSA SOBRE OS RESULTADOS 
A584-000058_023762-024253 DELE PORQUE ELE É O PRINCIPAL AGENTE O PROTAGONISTA DESSE PROCESSO TODO 
A584-000059_024253-024544 ENTÃO ELE PRECISA ENTENDER O QUÊ QUE NÃO FICOU LEGAL 
A584-000060_024544-024949 O QUÊ QUE ELE PRECISA MELHORAR E ESSE PEDAÇO DE TEMPO PRECISA SER MAIS CURTO 
A584-000061_024949-025143 NÃO DÁ PARA SER PERÍODO MUITO LONGO 
A584-000062_025143-025531 ENTÃO ENTRE UMA SEMANA E OUTRA EU ACHO QUE É TEMPO IDEAL E AS PRÁTICAS DE ENSINO 
A584-000063_025531-025980 HÍBRIDO PERMITEM ADAPTAR FERRAMENTAS ONLINE PARA EXTRAÇÃO DESSES DADOS 
A584-000064_025980-026346 PARA A OBTENÇÃO MAS O MAIS IMPORTANTE É COMO O PROFESSOR VAI TRABALHAR ISSO 
A584-000065_026346-026501 POR CAUSA QUE ELE SÓ OBTEVE OS DADOS 
A584-000066_026501-026826 ELE PRECISA FAZER ALGUMA COISA PARA QUE ESSES DADOS VIREM ORIENTAÇÃO 
A584-000067_026826-027199 PARA DIRECIONAR TODO ESSE FEEDBACK EM ORIENTAÇÃO DE ESTUDOS PARA OS ALUNOS 
A584-000068_027199-027647 PARA AVALIAR OS ALUNOS 
A584-000069_027647-028159 UTILIZEI A PLATAFORMA KHAN ACADEMY FORMULÁRIOS DO GOOGLE DOCS E 
A584-000070_028159-028563 APLICATIVO GRATUITO PARA A PRODUÇÃO DE VÍDEOS CHAMADA EDUCREATIONS 
A584-000071_028563-028981 O KHAN ACADEMY QUE ME DEU INFORMAÇÕES SOBRE QUAIS ATIVIDADES OS ALUNOS FIZERAM 
A584-000072_028981-029425 O TEMPO QUE LEVARAM PARA REALIZAR ESSAS ATIVIDADES SE NECESSITARAM DE DICAS 
A584-000073_029425-029524 SE VIRAM VÍDEOS 
A584-000074_029524-029856 NESSA PLATAFORMA ADAPTATIVA EU PUDE TER UMA VISÃO GERAL DA TURMA 
A584-000075_029856-030231 EM RELAÇÃO AOS CONTEÚDOS E TAMBÉM UMA VISÃO DE CADA ALUNO E SEU DESEMPENHO 
A584-000076_030231-030375 CASO EU QUEIRA CONSULTAR 
A584-000077_030375-030670 NO GOOGLE DOCS TRABALHEI ATIVIDADE ESPECÍFICAS EM 
A584-000078_030670-031043 FORMULÁRIO ELABORADO POR MIM FOCANDO EM QUESTÕES ESPECÍFICAS 
A584-000079_031043-031539 PROPUS ATIVIDADES INDIVIDUAIS E EM GRUPOS A PARTIR DOS FORMULÁRIOS TRABALHADOS 
A584-000080_031539-031958 DISPONIBILIZANDO TAMBÉM VÍDEOS PARA CONSULTA DENTRO DESSES FORMULÁRIOS 
A584-000081_031958-032339 A DIFERENÇA DESSA FERRAMENTA PARA A ANTERIOR É QUE NESSA EU NÃO CONSIGO 
A584-000082_032339-032613 VISUALIZAR SE OS ALUNOS VIRAM OS VÍDEOS QUE EU DISPONIBILIZEI 
A584-000083_032613-032976 NO APLICATIVO EDUCREATIONS AVALIEI A CAPACIDADE DOS ALUNOS DE PRODUZIREM 
A584-000084_032976-033338 VÍDEOS EXPLICANDO O QUE APRENDERAM A PARTIR DO QUE VIRAM NA AULA 
A584-000085_033338-033683 A PARTIR DAS ATIVIDADES ANTERIORES DESENVOLVIDAS NO KHAN ACADEMY 
A584-000086_033683-034107 EU PUDE OBTER DADOS SOBRE O DESEMPENHO GERAL DA TURMA E INDIVIDUAL DE CADA ALUNO 
A584-000087_034107-034220 SE EU QUISESSE USAR 
A584-000088_034220-034647 USEI ESSES DADOS PARA FORMAR GRUPOS QUE IRIAM TRABALHAR MAIS ATIVIDADES NA 
A584-000089_034647-034948 PLATAFORMA KHAN E TAMBÉM OS FORMULÁRIOS DO GOOGLE 
A584-000090_034948-035317 A PARTIR DOS DADOS DA KHAN SELECIONEI MONITORES PARA CADA GRUPO 
A584-000091_035317-035675 QUE AUXILIARIAM OS ALUNOS COM MAIORES DIFICULDADES NAS ATIVIDADES 
A584-000092_035675-036026 O FORMULÁRIO ERA O MESMO PARA TODOS OS ALUNOS PORÉM A IDEIA ERA QUE 
A584-000093_036026-036381 CADA GRUPO RESOLVESSE QUESTÕES ESPECÍFICAS DESTE FORMULÁRIO 
A584-000094_036381-036543 PAPEL FOI ENTREGUE PARA CADA GRUPO 
A584-000095_036543-036792 COM A SELEÇÃO DESSAS QUESTÕES QUE CADA IRIA RESOLVER 
A584-000096_036792-036943 POSTERIORMENTE À ATIVIDADE 
A584-000097_036943-037361 OS ALUNOS PUDERAM RESOLVER AS QUESTÕES NÃO SELECIONADAS PARA O GRUPO DELES 
A584-000098_037361-037659 E PARA ISSO FOI ATRIBUÍDA UMA PEQUENA NOTA EXTRA 
A584-000099_037659-037894 NO VALOR DE  DÉCIMO DA PRIMEIRA NOTA 
A584-000100_037894-038273 CADA GRUPO SE DIVIDIU EM DUPLAS PARA PRODUZIREM OS VÍDEOS COM TEMAS TAMBÉM 
A584-000101_038273-038660 SELECIONADOS PREVIAMENTE A PARTIR DOS RELATÓRIOS DA PLATAFORMA KHAN 
A584-000102_038660-039022 PARA CADA DUPLA FOI DADO TEMA EM QUE OS ALUNOS TINHAM DIFICULDADES 
A584-000103_039022-039399 A IDEIA ERA QUE APRENDESSEM ESSE TEMA PARA ENTÃO PRODUZIR O VÍDEO PODENDO 
A584-000104_039399-039747 CONSULTAR A INTERNET OUTROS VÍDEOS E PRINCIPALMENTE O MONITOR DO GRUPO 
A584-000105_039747-040167 PELOS VÍDEOS PRODUZIDOS EU PUDE VERIFICAR A COMPREENSÃO DOS CONCEITOS PELOS ALUNOS 
A584-000106_040167-040572 DEPOIS OS ALUNOS VOLTARAM À PLATAFORMA KHAN E RESOLVERAM AQUELES EXERCÍCIOS QUE 
A584-000107_040572-040978 TINHAM DÚVIDAS E DIFICULDADES PODENDO DOMINAR OS CONCEITOS NA PLATAFORMA 
A584-000108_040978-041332 ACREDITO QUE COM O LEVANTAMENTO DOS DADOS PREVIAMENTE E A UTILIZAÇÃO 
A584-000109_041332-041621 DELES PARA PERSONALIZAÇÃO DO ENSINO PODEMOS FAZER UMA 
A584-000110_041621-042018 AVALIAÇÃO MAIS COMPLETA E PRECISA DOS CONHECIMENTOS CONSTRUÍDOS PELOS ALUNOS 
A584-000111_042018-042292 AS DIFICULDADES DE CADA ALUNO SÃO DIFERENTES 
A584-000112_042292-042747 O RITMO DE APRENDIZAGEM É DIFERENTE A FORMA DE APRENDIZAGEM DE CADA É DIFERENTE 
A584-000113_042747-043006 PERSONALIZANDO O ENSINO E A FORMA DE APRENDIZAGEM 
A584-000114_043006-043395 PODEMOS PROPORCIONAR MELHORES CONDIÇÕES PARA QUE OS ALUNOS APRENDAM 
A584-000115_043395-043830 E CONSEGUIRMOS AVALIAR DE MANEIRA MAIS COMPLETA COMO SE DEU ESSA APRENDIZAGEM 
A584-000116_043830-044157 A TECNOLOGIA VEM AGREGAR E PROPORCIONAR A PERSONALIZAÇÃO 
A584-000117_044157-044647 INCLUSIVE DAS FORMAS DE AVALIAÇÃO DADAS AOS ALUNOS POSSIBILITANDO UMA AVALIAÇÃO 
A584-000118_044647-045091 MAIS COMPLETA E PRECISA ACERCA DOS MAIS COMPLETA E PRECISA ACERCA DOS 
