A585-000000_001219-001806 QUANDO FALAMOS EM IMPLANTAR NOVIDADES NA ESCOLA 
A585-000001_001806-002392 POR EXEMPLO ATUAÇÃO COM ENSINO HÍBRIDO ESTAMOS FALANDO DE UMA MUDANÇA CULTURAL 
A585-000002_002392-002872 MAS QUAIS SERIAM OS ELEMENTOS DEFINIDORES DE UMA CULTURA ESCOLAR 
A585-000003_002872-003017 ENVOLVE A CULTURA DOS ALUNOS 
A585-000004_003017-003352 ENVOLVE OS PRINCÍPIOS E VALORES QUE DEFINEM SUA POLÍTICA PEDAGÓGICA 
A585-000005_003352-003559 INCLUI SEU SISTEMA DE GESTÃO 
A585-000006_003559-004046 CERTAMENTE JÁ PODEMOS ADIANTAR QUE A CULTURA ESCOLAR É A SOMA DE TODOS ESSES 
A585-000007_004046-004231 ELEMENTOS E DE MUITOS OUTROS 
A585-000008_004231-004723 NESSA AULA VAMOS DISCUTIR QUAIS OS ELEMENTOS DEFINIDORES DESSA CULTURA E 
A585-000009_004723-005202 TAMBÉM O QUE É NECESSÁRIO PARA MODIFICÁLA EM DIREÇÃO A ENSINO MAIS PERSONALIZADO 
A585-000010_005202-005563 SE CONSIDERARMOS APENAS AS QUESTÕES QUE ENVOLVEM O PROCESSO DE TRANSMISSÃO 
A585-000011_005563-006050 DE CONHECIMENTOS E AS COMPETÊNCIAS DE QUE FORMA A CULTURA ESCOLAR SE RELACIONA COM 
A585-000012_006050-006398 OS TRAÇOS CULTURAIS PREDOMINANTES DE NOSSA ÉPOCA 
A585-000013_006398-006960 SENDO ASSIM ORGANIZAMOS A AULA NAS SEGUINTES PARTES PRIMEIRO VAMOS ENTENDER 
A585-000014_006960-007452 A TRANSFORMAÇÃO DO CONTEXTO ESCOLAR DA ERA INDUSTRIAL PARA A ERA DIGITAL 
A585-000015_007452-007914 E VAMOS REFLETIR NO SEGUINTE A MINHA ESCOLA ESTÁ MOTIVADA PARA A MUDANÇA 
A585-000016_007914-008047 POR ONDE COMEÇAR 
A585-000017_008047-008704 E FINALMENTE VAMOS DEBATER SOBRE COMO TRANSFORMAR POSSÍVEIS RESISTÊNCIAS EM 
A585-000018_008704-009283 PARCERIAS 
A585-000019_009283-010011 PARA ENTENDERMOS A CULTURA QUE PERMANECE NAS ESCOLAS DE HOJE É PRECISO RESGATAR 
A585-000020_010011-010494 POUCO MAIS SOBRE A PASSAGEM DO MUNDO INDUSTRIAL MODERNO PARA O PÓSINDUSTRIAL 
A585-000021_010494-010939 E QUANDO ENXERGAMOS QUE ATUALMENTE HÁ ESCOLAS QUE AINDA MANTÊM CARACTERÍSTICAS 
A585-000022_010939-011401 DO MODELO INDUSTRIAL COMPREENDEMOS A REAL NECESSIDADE DAS INÚMERAS TRANSFORMAÇÕES E 
A585-000023_011401-011647 ADEQUAÇÕES PARA O ENSINO VOLTADO PARA O FUTURO 
A585-000024_011647-011978 PARA DEMONSTRAR ESSA PARTE DA AULA CONVIDO O PROFESSOR RODRIGO 
A585-000025_011978-012136 DO NOSSO GRUPO DE PROFESSORES 
A585-000026_012136-012646 DE FATO HERDAMOS LEGADO CULTURAL QUE POSSUI TRAÇOS FORTES PROVENIENTES DAS 
A585-000027_012646-013155 ESCOLAS DA ERA INDUSTRIAL O ENSINO PADRONIZADO PARA CRIANÇAS DIFERENTES 
A585-000028_013155-013533 INTERAÇÕES CIRCUNSCRITAS AO AMBIENTE DA SALA DE AULA 
A585-000029_013533-014000 COMPARTIMENTAÇÃO DAS SALAS POR CRIANÇAS DE MESMA FAIXA ETÁRIA 
A585-000030_014000-014349 RITMO DE APRENDIZAGEM DETERMINADO PELO RELÓGIO 
A585-000031_014349-014828 AQUELE MESMO DOS TURNOS DAS FÁBRICAS O CONHECIMENTO FRAGMENTADO 
A585-000032_014828-015306 POR DISCIPLINAS E A ESCOLA NO CENTRO DA VERDADE A SER TRANSMITIDA 
A585-000033_015306-015860 AGORA NO MUNDO PÓSMODERNO E DIGITAL A ACELERAÇÃO DO DESENVOLVIMENTO TECNOLÓGICO 
A585-000034_015860-016414 TEM ACENTUADO O ASPECTO ESSENCIALMENTE MUTANTE DA CULTURA CONTEMPORÂNEA 
A585-000035_016414-016871 ATÉ HOJE NEM TODAS AS ESCOLAS ACOMPANHARAM ESSAS TRANSFORMAÇÕES 
A585-000036_016871-017398 PORÉM A ATUAL DINÂMICA DA CULTURA DIGITAL LEVA A ESCOLA À NECESSIDADE 
A585-000037_017398-017935 DE SE REESTRUTURAR PARA QUE ELA MESMA NÃO PERCA A SUA RELEVÂNCIA SOCIAL 
A585-000038_017935-018451 NOS DIAS ATUAIS A TECNOLOGIA DIGITAL APARECE COMO PARTE ESSENCIAL DE 
A585-000039_018451-018953 NOSSA CULTURA POIS PERMEIA A VIDA DOS ALUNOS PROFESSORES E PAIS 
A585-000040_018953-019424 A INTERNET ACELEROU OS PROCESSOS DE COMUNICAÇÃO E TAMBÉM A PRODUÇÃO E 
A585-000041_019424-019617 TRANSMISSÃO DE CONHECIMENTO 
A585-000042_019617-020106 AS TRANSFORMAÇÕES OCORRERAM DE UMA MANEIRA INCRIVELMENTE RÁPIDA E É CLARO 
A585-000043_020106-020413 NEM TODOS CONSEGUEM ACOMPANHAR ESSE RITMO 
A585-000044_020413-020976 TODOS NÓS AINDA SOMOS APRENDIZES NESSE MUNDO QUE TRAZ UMA NOVIDADE A CADA DIA 
A585-000045_020976-021539 O IMPORTANTE É ABRIRSE E DESCOBRIR COMO PODEMOS USAR A TECNOLOGIA EM NOSSO FAVOR 
A585-000046_021539-022058 ISSO PORQUE INTEGRAR A TECNOLOGIA EM EDUCAÇÃO NÃO É APENAS UMA MODA PASSAGEIRA 
A585-000047_022058-022535 É MOVIMENTO QUE DESEJA TORNAR A SALA DE AULA SEMELHANTE À REALIDADE DO 
A585-000048_022535-022933 ALUNO QUE SE COMUNICA APRENDE E SE DIVERTE COM A TECNOLOGIA 
A585-000049_022933-023159 A TAREFA NO ENTANTO NÃO É SIMPLES 
A585-000050_023159-023624 É NECESSÁRIO REVER MODELOS DE ORGANIZAÇÃO E DE APRENDIZAGEM 
A585-000051_023624-023898 ALÉM DO PRÓPRIO ESPAÇO DA SALA DE AULA 
A585-000052_023898-024397 QUE TAL VERMOS O QUE PENSAM ALGUNS PAIS E ALUNOS SOBRE A DIFERENÇA DAS REALIDADES DA 
A585-000053_024397-024704 CULTURA DENTRO DA ESCOLA E DA CULTURA NO DIA A DIA 
A585-000054_024704-025199  QUAL É A PRINCIPAL DIFERENÇA QUE A SENHORA CRÊ QUE EXISTA PARA OS ALUNOS 
A585-000055_025199-025646 DO QUE ELES ENCONTRAM DENTRO DA ESCOLA E FORA DA ESCOLA 
A585-000056_025646-025908  BOM EU ACHO QUE FORA DA ESCOLA 
A585-000057_025908-026455 ELES TÊM A FACILIDADE DE TER A INTERNET EM QUALQUER LUGAR QUE ELES ESTIVEREM 
A585-000058_026455-026825 AGORA COM O WIFI INCLUSIVE ELES TÊM ACESSO A MUNDO 
A585-000059_026825-027193 E DENTRO DA ESCOLA FICA UMA COISA MEIO RESTRITA POR QUÊ 
A585-000060_027193-027695 PORQUE OS PROFESSORES NÃO ESTÃO UTILIZANDO DESSE RECURSO PARA ENSINAR 
A585-000061_027695-028276 AOS ALUNOS A MEXER NA INTERNET A DESCOBRIR NOVAS COISAS A PESQUISAR 
A585-000062_028276-028716 EU INCLUSIVE FAÇO COM AS MINHAS FILHAS A PESQUISA PELA INTERNET DAS COISAS DA 
A585-000063_028716-028771 ESCOLA 
A585-000064_028771-029266  EU ACHO QUE É MAIS A TECNOLOGIA QUE A GENTE NÃO ESTÁ TENDO NA SALA DE AULA 
A585-000065_029266-029728 E EU ACHO QUE OS ALUNOS ACABAM QUERENDO FICAR MAIS FORA DA SALA DE AULA DO QUE 
A585-000066_029728-030129 DENTRO PORQUE LÁ ELES ENCONTRAM TABLETS COMPUTADOR CELULAR 
A585-000067_030129-030210  COM CERTEZA SE APRENDE MUITO 
A585-000068_030210-030672 EU ESTOU APRENDENDO ATRAVÉS DA REDE SOCIAL E VIVO APRENDENDO TODO O DIA 
A585-000069_030672-031140 AGORA REFLITA QUAIS OS VALORES DA SUA ESCOLA ATUALMENTE 
A585-000070_031140-031637 ESSES VALORES SE REVELAM POR MEIO DE AÇÕES E CONDUTAS EM SEU INTERIOR 
A585-000071_031637-032140 POR EXEMPLO SE DIGO QUE CONSIDERAR O ALUNO NO CENTRO DO ENSINO É VALOR EM MINHA 
A585-000072_032140-032687 ESCOLA DEVO GARANTIR AS CONDIÇÕES PARA QUE ELE APRENDA EM SEU RITMO RECEBA 
A585-000073_032687-033174 TUTORIA PERSONALIZADA E SE CONSTITUA EM PROTAGONISTA DO PROCESSO DE APRENDIZAGEM 
A585-000074_033174-033675 ALÉM DISSO DEVO GARANTIR QUE ESSA PRÁTICA SEJA INCORPORADA À POLÍTICA PEDAGÓGICA 
A585-000075_033675-034175 DA ESCOLA DA ESCOLA 
