A586-000000_000000-000733 A INFORMAÇÃO ESTÁ POR TODA A PARTE 
A586-000001_000733-001168 O ACESSO AO CONHECIMENTO NÃO É MAIS RESTRITO A ESPAÇO ESPECÍFICO COMO 
A586-000002_001168-001398 A ESCOLA A BIBLIOTECA OU MUSEUS 
A586-000003_001398-001893 QUALQUER PESSOA PODE FACILMENTE IR ATRÁS DE INFORMAÇÕES NA INTERNET 
A586-000004_001893-002138 E APRENDER ALGO NOVO SOZINHO 
A586-000005_002138-002693 ESSA FACILIDADE DE ACESSO ÀS INFORMAÇÕES TRANSFORMA AS NOSSAS HABILIDADES 
A586-000006_002693-003146 SE ANTES PRECISAVAMOS MEMORIZAR TIPO DE CONHECIMENTO HOJE TEMOS ELE AO 
A586-000007_003146-003299 ALCANCE DE NOSSAS MÃOS 
A586-000008_003299-003811 QUEM NUNCA ESTEVE ENTRE AMIGOS E AO SURGIR UMA CURIOSIDADE EM RELAÇÃO À DATA OU 
A586-000009_003811-004276 LUGAR ESPECÍFICO RAPIDAMENTE ACESSOU À RESPOSTA PELO CELULAR 
A586-000010_004276-004746 SERÁ QUE DIANTE DA DEMOCRATIZAÇÃO DESSES SUPORTES E DE SUA UTILIZAÇÃO 
A586-000011_004746-005253 DIÁRIA O MODELO DE APRENDIZADO FUNDAMENTADO NA MEMÓRIA SE TORNA OBSOLETO 
A586-000012_005253-005539 É BOM PONTO PARA REFLEXÃO NÃO É MESMO 
A586-000013_005539-006009 SE ISSO FOR VERDADE A ESCOLA DEVERÁ ACOMPANHAR ESSA MUDANÇA 
A586-000014_006009-006415 E NÃO BASTA APENAS COLOCAR A TECNOLOGIA DENTRO DA ESCOLA 
A586-000015_006415-006786 A TRANSFORMAÇÃO EXIGE PLANEJAMENTO ESTRATÉGICO 
A586-000016_006786-007336 ALGUNS ASPECTOS DA ORGANIZAÇÃO ESCOLAR COMO ESPAÇOS DE APRENDIZAGEM 
A586-000017_007336-007828 FORMAÇÃO DE PROFESSORES FORMAS DE PRODUZIR E TRANSMITIR CONHECIMENTOS 
A586-000018_007828-008320 DEVERÃO SER AJUSTADOS PARA POSSIBILITAR NOVAS EXPERIÊNCIAS AOS ALUNOS 
A586-000019_008320-008778 ISSO IMPLICA INVESTIR EM FORMAÇÃO DE PESSOAS E DE EQUIPES 
A586-000020_008778-009236 ALÉM DA INFRAESTRUTURA ADEQUADA ÀS NOVAS RELAÇÕES DE APRENDIZAGEM 
A586-000021_009236-009710 E COMO JÁ FOI ALERTADO EM  COLOCAR A TECNOLOGIA DO SÉCULO 
A586-000022_009710-010183 XXI EM ESCOLAS DO SÉCULO XII É VERDADEIRO EMPREENDIMENTO 
A586-000023_010183-010745 SIMPLESMENTE INSERIR COMPUTADORES NA ESCOLA NÃO VAI ALTERAR EM NADA A SITUAÇÃO 
A586-000024_010745-011168 PELO CONTRÁRIO PODE ATÉ GERAR RESULTADO NEGATIVO 
A586-000025_011168-011628 A MELHOR ESTRATÉGIA QUE AS ESCOLAS ESTÃO ENCONTRANDO NESSE MOMENTO É UMA 
A586-000026_011628-012113 COMBINAÇÃO ENTRE TECNOLOGIAS NOVAS E TECNOLOGIAS ANTIGAS 
A586-000027_012113-012635 PODEMOS CONSIDERAR TECNOLOGIAS NOVAS E EMERGENTES DISPOSITIVOS MÓVEIS 
A586-000028_012635-013119 COMPUTAÇÃO EM NUVEM CONTEÚDO LIVRE INTELIGÊNCIA COLETIVA 
A586-000029_013119-013566 AMBIENTES COLABORATIVOS APRENDIZAGEM BASEADA EM JOGOS 
A586-000030_013566-014019 LABORATÓRIOS MÓVEIS AMBIENTES PESSOAIS DE APRENDIZAGEM 
A586-000031_014019-014375 GRADES DE CURSOS ABERTOS ONLINE ENTRE TANTOS OUTROS 
A586-000032_014375-014851 COMBINAR ENSINO PRESENCIAL COM ENSINO ONLINE POR MEIO DE 
A586-000033_014851-015343 USO DE PLATAFORMAS QUE NÃO EXCLUEM O ESPAÇO TRADICIONAL DA SALA DE AULA E O 
A586-000034_015343-015832 RELACIONAMENTO COM O PROFESSOR É O QUE CONHECEMOS POR ENSINO HÍBRIDO 
A586-000035_015832-016579 EM SUMA PARA A MAIORIA DAS ESCOLAS OS MODELOS DE TRANSIÇÃO SUSTENTADAS 
A586-000036_016579-017039 SÃO OS MAIS INDICADOS POIS POSSIBILITAM UMA TRANSIÇÃO SEM GRANDES ABALOS 
A586-000037_017039-017516 NO ENTANTO ESCOLAS QUE TENHAM CONDIÇÕES DE OUSAR PODEM 
A586-000038_017516-017929 EXPERIMENTAR MODELOS EMERGENTES SOBRETUDO EM PROJETOS EXPERIMENTAIS 
A586-000039_017929-018513 NESSE PROCESSO PODERÃO DESCOBRIR NOVOS NESSE PROCESSO PODERÃO DESCOBRIR NOVOS 
