A587-000000_000588-001048 COPARTICIPAÇÃO COMPARTILHAMENTO INTERATIVIDADE SÃO QUALIDADES QUE SEMPRE 
A587-000001_001048-001362 FORAM VALORIZADAS NO PROCESSO DE ENSINO E APRENDIZAGEM 
A587-000002_001362-001827 E QUE AGORA PODEM SER AMPLIFICADAS COM A TECNOLOGIA MAS ESSA EMPREITADA EXIGE NÃO 
A587-000003_001827-002241 APENAS A DISPONIBILIDADE DE RECURSOS TECNOLÓGICOS MAS PRINCIPALMENTE O 
A587-000004_002241-002634 INTERESSE DOS EDUCADORES SEU ENGAJAMENTO EMOTIVO E INTELECTUAL 
A587-000005_002634-003064 É NESSE MOMENTO QUE SE PODE ESBARRAR NAS FAMOSAS RESISTÊNCIAS 
A587-000006_003064-003493 PROVENIENTES DE PADRÕES DE COMPORTAMENTO E CRENÇAS HÁ MUITO INTERIORIZADOS 
A587-000007_003493-003947 POR EXEMPLO HÁ PROFESSORES QUE NÃO APENAS TRATAM COM INDIFERENÇA OS RECURSOS 
A587-000008_003947-004565 TECNOLÓGICOS MAS NÃO ACREDITAM NAS SUAS POTENCIALIDADES EM RELAÇÃO À APRENDIZAGEM 
A587-000009_004565-005004 MUDAR NÃO É FÁCIL POR ISSO É IMPORTANTE PENSARMOS NUM TRABALHO COLABORATIVO COM 
A587-000010_005004-005472 OUTROS PROFESSORES PARA QUE AOS POUCOS ELES EXPERIMENTEM NOVAS 
A587-000011_005472-005979 ESTRATÉGIAS NA SALA DE AULA DE ACORDO COM AS NECESSIDADES DO ALUNO 
A587-000012_005979-006475 É COMUM MUITAS ESCOLAS IMPLEMENTAREM RECURSOS TECNOLÓGICOS COMO ALGO A MAIS 
A587-000013_006475-006948 NA GRADE CURRICULAR SEM EFETUAR MUDANÇAS NO PLANO DA ORGANIZAÇÃO 
A587-000014_006948-007307 O RESULTADO É EFEITO CUMULATIVO DE TRABALHO 
A587-000015_007307-007625 TANTO PARA O PROFESSOR QUANTO PARA O ALUNO 
A587-000016_007625-008282 EM CONSEQUÊNCIA GEROUSE UMA MENTALIDADE QUE ASSOCIA TECNOLOGIA A MAIS TRABALHO 
A587-000017_008282-008869 DOS FATORES DETERMINANTES DESSA ATITUDE É O MEDO DE ARRISCAR UMA NOVA ABORDAGEM 
A587-000018_008869-009030 ESCOLAS TEMEM ERRAR 
A587-000019_009030-009571 TEMEM PERDER ALUNOS E POR ISSO TENDEM A PERMANECER NA ZONA DE CONFORTO 
A587-000020_009571-009872 NESSE CONTEXTO POR ONDE É POSSÍVEL COMEÇAR 
A587-000021_009872-010180 PRIMEIRO EVITE SOLUÇÕES MÁGICAS 
A587-000022_010180-010662 É PRECISO ANTES OLHAR PARA O PROJETO PEDAGÓGICO DA ESCOLA 
A587-000023_010662-011152 A EQUIPE QUE A ESCOLA DISPÕE AS POSSIBILIDADES DE TREINAMENTO 
A587-000024_011152-011579 A INFRAESTRUTURA DE REDE DA INSTITUIÇÃO OS EQUIPAMENTOS 
A587-000025_011579-012010 PARA ENTÃO COMEÇAR A IDENTIFICAR AS POSSIBILIDADES DE MUDANÇA 
A587-000026_012010-012410 ALGUMAS PERGUNTAS CHAVE PODERÃO AJUDAR QUE MODELO DE ENSINO MINHA 
A587-000027_012410-012690 ESCOLA TEM CONDIÇÕES DE IMPLEMENTAR 
A587-000028_012690-012932 QUE POSTURA DE PROFESSOR ESPERAM EM SALA DE AULA 
A587-000029_012932-013027 E DE ALUNO 
A587-000030_013027-013664 UMA POSTURA DE TRANSMISSÃO DE CONTEÚDO OU DE PRODUÇÃO CONJUNTA DE SENTIDOS 
A587-000031_013664-014121 OS RECURSOS TECNOLÓGICOS SERVEM COMO MEROS ACESSÓRIOS PARA 
A587-000032_014121-014386 COMPLEMENTAR OU ENFEITAR UMA AULA 
A587-000033_014386-014738 OU ATUAM COMO RECURSOS DESAFIADORES AOS ALUNOS 
A587-000034_014738-015253 QUERO O MEU ALUNO PARTICIPANDO JUNTO COM O PROFESSOR NA PRODUÇÃO DE SENTIDO 
A587-000035_015253-015642 DO SIGNIFICADO DE ELE ESTAR ALI DESCOBRINDO O PORQUÊ DA RELEVÊNCIA DA 
A587-000036_015642-016048 APRENDIZAGEM NA SUA TRAJETÓRIA DE VIDA OU QUERO APENAS CUMPRIR 
A587-000037_016048-016343 OS PROGRAMAS DE CONTEÚDO JÁ PRONTOS 
A587-000038_016343-016756 DE QUE FORMA VOU COMUNICAR AOS PROFESSORES E ALUNOS SOBRE AS 
A587-000039_016756-016997 MUDANÇAS A SEREM IMPLEMENTADAS 
A587-000040_016997-017580 QUAIS RECURSOS DE DESENVOLVIMENTO PROFISSIONAL VOU OFERECER 
A587-000041_017580-017955 AS RESPOSTAS A ESTAS PERGUNTAS PODEM SERVIR DE BASE À ELABORAÇÃO DE 
A587-000042_017955-018272 PLANEJAMENTO ESTRATÉGICO PARA IMPLEMENTAÇÃO DE MODELOS 
A587-000043_018272-018531 HÍBRIDOS E INTRODUÇÃO DE RECURSOS TECNOLÓGICOS 
A587-000044_018531-018938 AS MUDANÇAS OCORREM DE TAL MANEIRA QUE PRECISAMOS DE PESSOAS DISPOSTAS A APRENDER 
A587-000045_018938-019069 E A REINVENTAR A CADA DIA 
A587-000046_019069-019430 POIS INDEPENDENTE DOS QUE OS PROFESSORES PENSEM SOBRE O COMPUTADOR COMO 
A587-000047_019430-019555 FERRAMENTA EDUCATIVA 
A587-000048_019555-020041 ELE TORNOUSE UMA FERRAMENTA UNIVERSAL ELE TORNOUSE UMA FERRAMENTA UNIVERSAL 
