A588-000000_000000-000806 É PRECISO SER AGENTE DE MUDANÇA QUE AVALIE TODAS AS PARTES 
A588-000001_000806-001231 IMPLEMENTAR QUALQUER TECNOLOGIA NO PROCESSO DE APRENDIZAGEM SÓ TEM EFEITO SE 
A588-000002_001231-001451 ALGUMAS CONDIÇÕES FOREM ASSEGURADAS 
A588-000003_001451-001868 TAIS COMO A INFRAESTRUTURA NECESSÁRIA AO BOM FUNCIONAMENTO DOS DISPOSITIVOS 
A588-000004_001868-002284 A ELABORAÇÃO DE PROGRAMA CONSISTENTE DE DESENVOLVIMENTO PROFISSIONAL 
A588-000005_002284-002670 O ENGAJAMENTO DOS FUNCIONÁRIOS ADMINISTRATIVOS E DOS PROFESSORES 
A588-000006_002670-002853 A FORMAÇÃO DE UMA EQUIPE DE SUPORTE 
A588-000007_002853-003240 A PREPARAÇÃO DE ABORDAGEM EM SALA DE AULA CONDIZENTE COM OS RECURSOS IMPLEMENTADOS 
A588-000008_003240-003537 E POR FIM A INSERÇÃO DOS ALUNOS COMO CRIADORES 
A588-000009_003537-004037  E O ENTUSIASMO DOS PROFESSORES TAMBÉM É FUNDAMENTAL AO SUCESSO DE TODO O PROJETO 
A588-000010_004037-004265 DE MUDANÇA NA ORGANIZAÇÃO ESCOLAR 
A588-000011_004265-004618 E FOI COM ENTUSIASMO QUE COMEÇARAM A PROLIFERAR GRUPOS DE 
A588-000012_004618-005100 DISCUSSÃO SOBRE NOVAS PRÁTICAS NOS QUAIS SE PASSOU A COMPARTILHAR EXPERIÊNCIAS QUE 
A588-000013_005100-005528 HOJE JÁ SE INCORPORARAM AOS PROCEDIMENTOS HABITUAIS DOS PROFESSORES 
A588-000014_005528-006009 É O CASO DA EXPRESSÃO FLIPPED CLASSROOM OU SALA DE AULA INVERTIDA 
A588-000015_006009-006550 OS PROFESSORES PASSARAM A USAR A VARIADA GAMA DE BIBLIOTECAS DIGITAIS 
A588-000016_006550-007070 RECURSOS AUDIOVISUAIS E CONTEÚDOS JÁ ORGANIZADOS DIDÁTICAMENTE EM AMBIENTES 
A588-000017_007070-007530 VIRTUAIS PARA OFERECER AOS ALUNOS ESTUDOS FORA DA AULA DE AULA 
A588-000018_007530-008085 ASSIM O HORÁRIO DE ENCONTRO COM O PROFESSOR EM SALA PASSA A SER APROVEITADO 
A588-000019_008085-008557 PARA REELABORAR ESSES CONTEÚDOS ATRAVÉS DA RESOLUÇÃO DE PROBLEMAS 
A588-000020_008557-009014 ELABORAÇÃO DE PROJETOS E CRIAÇÃO DE MATERIAIS EM NOVOS MOLDES 
A588-000021_009014-009543 É FUNDAMENTAL QUE OS PROFESSORES TENHAM VOZ ATIVA NO PROCESSO DE DECISÃO 
A588-000022_009543-010042 CASO CONTRÁRIO HAVERÁ RESISTÊNCIA A MUDANÇAS E CONFLITOS INTERPESSOAIS 
A588-000023_010042-010518 NAS ESCOLAS EM QUE OS PROFESSORES SÃO CONSIDERADOS NO PROCESSO DECISÓRIO 
A588-000024_010518-010987 EVIDENCIASE AUMENTO DO DESEJO DE SER O PRIMEIRO A FAZER ALGUM NOVO 
A588-000025_010987-011335 AINDA QUE ISSO EXIJA TRABALHO EXTRA DO PLANEJADO 
A588-000026_011335-011855 QUANDO AO CONTRÁRIO PROFESSORES NÃO SÃO CONSIDERADOS NO PROCESSO DECISÓRIO 
A588-000027_011855-012360 O EFEITO É O OPOSTO OU SEJA TENDEM A ENCARAR TUDO COMO FARDO 
A588-000028_012360-012644 TODA A MUDANÇA COMO TRABALHO NÃO PAGO 
A588-000029_012644-013119 DESSA FORMA DOS CAMINHOS NA IMPLEMENTAÇÃO DO ENSINO HÍBRIDO E QUE 
A588-000030_013119-013607 TRANSFORMA RESISTÊNCIAS EM PARCERIAS É PRINCIPALMENTE ENVOLVER 
A588-000031_013607-013988 OS PROFESSORES NAS DECISÕES OS PROFESSORES NAS DECISÕES 
