A589-000000_001219-001770 QUANDO FALAMOS EM GESTÃO NO CONTEXTO ESCOLAR 
A589-000001_001770-002254 PARA MUITOS A PALAVRA ESTÁ ASSOCIADA APENAS À FIGURA DO DIRETOR 
A589-000002_002254-002725 ADMINISTRAR ORGANIZAR DECIDIR E ESCOLHER OS CAMINHOS E OS INVESTIMENTOS DA ESCOLA 
A589-000003_002725-003161 SÃO ATRIBUIÇÕES QUE NORMALMENTE VEM À MENTE PARA A TAREFA DO DIRETOR ALÉM DA 
A589-000004_003161-003573 RESPONSABILIDADE SOBRE O DESEMPENHO DA ESCOLA NO ASPECTO PEDAGÓGICO 
A589-000005_003573-004042 TODAS SÃO ATRIBUIÇÕES ESSENCIAIS PARA O FUNCIONAMENTO DA ESCOLA ENTRETANTO 
A589-000006_004042-004453 É PRECISO ENTENDER E IDENTIFICAR A QUEM CABE O QUÊ QUEM FAZ O QUÊ 
A589-000007_004453-004652 E COMO É POSSÍVEL FAZER JUNTOS 
A589-000008_004652-005110 O DIRETOR O COORDENADOR O PROFESSOR O ALUNO E O FUNCIONÁRIO 
A589-000009_005110-005443 TODOS DEVEM ESTAR ENVOLVIDOS NA GESTÃO ESCOLAR 
A589-000010_005443-005937 UMA GESTÃO SÓ PODE SER DEMOCRÁTICA E EFICAZ SE TODOS EXECUTAREM SUAS AÇÕES EM 
A589-000011_005937-006014 PARCERIA 
A589-000012_006014-006104 AO LONGO DESSA AULA 
A589-000013_006104-006463 VEREMOS A IMPORTÂNCIA DO ENVOLVIMENTO DE TODOS OS AGENTES QUE INFLUENCIAM A GESTÃO 
A589-000014_006463-006911 COMO TAMBÉM CONHECEREMOS A PROPOSTA DE CLAYTON CHRISTENSEN PARA ESSA QUESTÃO 
A589-000015_006911-007324 A IDEIA PRINCIPAL É REFLETIRMOS SOBRE COMO O ENVOLVIMENTO DE TODOS DE FORMA 
A589-000016_007324-007937 SISTEMATIZADA PODE COLABORAR NO PROCESSO DE IMPLEMENTAÇÃO DE MODELO 
A589-000017_007937-008408 DE ENSINO HÍBRIDO 
A589-000018_008408-008749 PARA INOVAR É PRECISO ORGANIZAR 
A589-000019_008749-009244 ESTE PROCESSO DE INOVAÇÃO ENVOLVE A ORGANIZAÇÃO DA ESCOLA E DIVISÃO DE 
A589-000020_009244-009612 RESPONSABILIDADES QUE VARIAM DEPENDENDO DO CAMINHO DE IMPLEMENTAÇÃO QUE 
A589-000021_009612-009730 VOCÊ PRETENDE SEGUIR 
A589-000022_009730-009884 CLAYTON CHRISTENSEN 
A589-000023_009884-010404 AUTOR DO LIVRO INOVAÇÃO NA SALA DE AULA PROPÕE DESIGN ORGANIZACIONAL QUE 
A589-000024_010404-010908 ENVOLVE A ATUAÇÃO DE EQUIPES DE ACORDO COM OS OBJETIVOS A SEREM ALCANÇADOS 
A589-000025_010908-011351 QUANDO PENSAMOS EM INOVAÇÃO NA EDUCAÇÃO E NAS ESCOLAS JÁ EXISTENTES 
A589-000026_011351-011825 É FUNDAMENTAL CONSIDERAR QUE AS PESSOAS QUE FAZEM PARTE DA INSTITUIÇÃO DE ENSINO 
A589-000027_011825-012165 DESDE O DIRETOR O COORDENADOR O PROFESSOR E O FUNCIONÁRIO 
A589-000028_012165-012622 TODOS SERÃO PROFISSIONAIS RESPONSÁVEIS NÃO SOMENTE PELA IMPLANTAÇÃO 
A589-000029_012622-013079 MAS TAMBÉM PARA AJUDAR A EVIDENCIAR ESTRATÉGIAS EMERGENTES 
A589-000030_013079-013339 E SUA IMPORTÂNCIA NO PROCESSO 
A589-000031_013339-013858 ASSIM ESSES SERÃO OS AGENTES QUE IRÃO IMPULSIONAR A INOVAÇÃO NA ESCOLA 
A589-000032_013858-014368 VAMOS VER EXEMPLO DE COMO ISSO OCORRE SE PENSARMOS NAS ESCOLAS QUE DESEJAM 
A589-000033_014368-014899 MODIFICAR A ATUAÇÃO COM A IMPLEMENTAÇÃO DE MODELO DE ENSINO HÍBRIDO 
A589-000034_014899-015236 AS ESCOLAS DE MANEIRA GERAL JÁ APRESENTAM UMA CULTURA 
A589-000035_015236-015409 UMA IDENTIDADE CONSOLIDADA 
A589-000036_015409-015652 O PROCESSO DE INOVAÇÃO NESSE CASO 
A589-000037_015652-016223 PODE TER INÍCIO COM PEQUENAS MUDANÇAS QUE COMEÇAM A ACONTECER EM SALA DE AULA 
A589-000038_016223-016726 MUDANÇAS NA ORGANIZAÇÃO DO ESPAÇO NAS ESTRATÉGIAS DA CONDUÇÃO DA AULA 
A589-000039_016726-017184 NO USO INTEGRADO DAS TECNOLOGIAS DIGITAIS NESSE PROCESSO 
A589-000040_017184-017641 ESSA MUDANÇA QUE COMEÇA EM UMA SALA DE AULA OU EM NÍVEL DE ENSINO POR EXEMPLO 
A589-000041_017641-017967 DEPENDE DE UMA EQUIPE DENOMINADA EQUIPE FUNCIONAL 
A589-000042_017967-018261 PROFESSORES DO ENSINO FUNDAMENTAL POR EXEMPLO 
A589-000043_018261-018525 FAZEM PARTE DE UMA EQUIPE FUNCIONAL 
A589-000044_018525-019056 SÃO AS PESSOAS QUE ESTÃO DIRETAMENTE RELACIONADAS COM OS ESTUDANTES 
A589-000045_019056-019604 E REALIZANDO AS MUDANÇAS DE FORMA GRADATIVA EM SALA DE AULA 
A589-000046_019604-019938  ESSE TIPO DE EQUIPE É FUNDAMENTAL QUANDO A ESCOLA PRETENDE DAR INÍCIO AO 
A589-000047_019938-020328 PROCESSO DE INOVAÇÃO SEM NECESSARIAMENTE IMPACTAR EM TODO O ANDAMENTO DA ESCOLA 
A589-000048_020328-020755 É POSSÍVEL EXPERIMENTAR TESTAR NOVAS FORMAS DE TRABALHO QUE MAIS SE ADEQUAM À 
A589-000049_020755-021160 SUA REALIDADE FAVORECENDO UMA MUDANÇA GRADATIVA QUE COMEÇA A CONTAGIAR 
A589-000050_021160-021581 OUTROS PROFISSIONAIS DA ESCOLA REPERCUTINDO NA COMUNIDADE ESCOLAR 
A589-000051_021581-021998  AO PENSAR EM PROCESSO DE IMPLEMENTAÇÃO QUE VÁ ALÉM DE UMA SALA DE AULA 
A589-000052_021998-022343 É NECESSÁRIO O ENVOLVIMENTO DE OUTROS PROFISSIONAIS DA ESCOLA 
A589-000053_022343-022849 QUANDO HÁ NECESSIDADE DE COORDENAR A ATUAÇÃO DE UMA SALA DE AULA 
A589-000054_022849-023429 COM OUTRAS ÁREAS DA ESCOLA É NECESSÁRIO UMA EQUIPE DENOMINADA PESO LEVE 
A589-000055_023429-023827 EM QUE TEMOS OS COORDENADORES DE ÁREA OS ORIENTADORES EDUCACIONAIS 
A589-000056_023827-024288 SÃO FUNÇÕES DESSA EQUIPE PROMOVER MUDANÇAS QUE ENVOLVAM OUTROS 
A589-000057_024288-024776 ESPAÇOS DE APRENDIZAGEM DISPONÍVEIS NA ESCOLA E ENVOLVER E 
A589-000058_024776-025057 COORDENAR A AÇÃO DAS EQUIPES FUNCIONAIS 
A589-000059_025057-025495  POR EXEMPLO SE O PROFESSOR DE UMA TURMA RESOLVE REALIZAR UMA PROPOSTA DE 
A589-000060_025495-025947 LABORATÓRIO ROTACIONAL ELE PRECISARÁ DE ALGUÉM QUE COORDENE O USO DO LABORATÓRIO 
A589-000061_025947-026399 INTEGRADO COM A SALA DE AULA GARANTINDO QUE EXISTAM MAIS PESSOAS ENVOLVIDAS PARA 
A589-000062_026399-026777 SUPERVISIONAR OS ALUNOS E OUTROS ESPAÇOS ENQUANTO ELE PROFESSOR 
A589-000063_026777-026984 TRABALHA COM UMA TURMA EM SALA DE AULA 
A589-000064_026984-027359 O ENVOLVIMENTO DE UMA EQUIPE PARA ESSA COORDENAÇÃO É NECESSÁRIO 
A589-000065_027359-027649 ESSAS SÃO ALGUMAS DAS FUNÇÕES DA EQUIPE PESO LEVE 
A589-000066_027649-027977 SE O PROFESSOR RESOLVE REALIZAR UMA AULA DE ROTAÇÃO POR ESTAÇÕES 
A589-000067_027977-028435 E PRECISA DOS EQUIPAMENTOS EM SUA AULA TABLETS OU NOTEBOOKS A EQUIPE 
A589-000068_028435-028860 PESO LEVE ORGANIZARÁ ESSA ARTICULAÇÃO ENTRE A EQUIPE DE SUPORTE TECNOLÓGICO 
A589-000069_028860-029119 E A EQUIPE DE PROFESSORES GARANTINDO A DISPONIBILIZAÇÃO 
A589-000070_029119-029390 E O FUNCIONAMENTO ADEQUADO DOS EQUIPAMENTOS PARA ESSA AULA 
A589-000071_029390-029808 MAS SE A ESCOLA INTEIRA FOR ENVOLVIDA NO PROCESSO COMO ORGANIZAR 
A589-000072_029808-030273  QUANDO TODA A ESCOLA ESTIVER REUNIDA NO PROJETO É IMPORTANTE A ORGANIZAÇÃO DE 
A589-000073_030273-030783 ESTRATÉGIAS DE MEDIAÇÃO ENTRE TODAS AS EQUIPES FAVORECER ALGUMAS POLÍTICAS 
A589-000074_030783-031316 DE INOVAÇÃO NO ESPAÇO ESCOLAR COMO A REORGANIZAÇÃO DOS ESPAÇOS COMO TODO 
A589-000075_031316-031793 PROGRAMA DE FORMAÇÃO PARA OS PROFISSIONAIS ENVOLVIDOS PODE SER NECESSÁRIO 
A589-000076_031793-032147 E A EQUIPE PESO PESADO PODE GERENCIAR ESSE PROCESSO 
A589-000077_032147-032548 VERIFICANDO AS MELHORES FORMAS DESSA FORMAÇÃO ACONTECER 
A589-000078_032548-033054 ALÉM DISSO A EQUIPE PESO PESADO PODERÁ AUXILIAR O PROFESSOR A FAZER AS DEVIDAS 
A589-000079_033054-033549 ARTICULAÇÕES CURRICULARES CONSIDERANDO SUAS ÁREAS ESPECÍFICAS DE CONHECIMENTO 
A589-000080_033549-034100 OS ALUNOS COM QUEM TRABALHA A REALIDADE SOCIOCULTURAL EM QUE A ESCOLA SE SITUA 
A589-000081_034100-034579 E OS DEMAIS ASPECTOS ENVOLVIDOS NAS RELAÇÕES PEDAGÓGICAS E INTERPESSOAIS 
A589-000082_034579-035058 A EQUIPE AUTÔNOMA É AQUELA QUE ESTÁ ENVOLVIDA NOS ORÇAMENTOS 
A589-000083_035058-035439 NA REFORMULAÇÃO DO CURRÍCULO E NA ELABORAÇÃO DAS LEIS 
A589-000084_035439-035844 ESSAS EQUIPES NÃO ESTÃO NO ESPAÇO ESCOLAR NECESSARIAMENTE 
A589-000085_035844-036371 MAS ELAS SÃO RESPONSÁVEIS POR MUITAS DAS REGRAS PARA O SEU FUNCIONAMENTO 
A589-000086_036371-036880 A ATUAÇÃO E A INTEGRAÇÃO DAS EQUIPES SERÃO O FATOR DE MAIOR RELEVÂNCIA 
A589-000087_036880-037429 NO PROCESSO DE FORMAÇÃO DE UMA CULTURA HÍBRIDA COMO IDENTIDADE ESCOLAR 
A589-000088_037429-037863 REALIZAR O PROCESSO DE INOVAÇÃO PENSANDO NUMA ESCOLA QUE PARTIRÁ DO ZERO 
A589-000089_037863-038296 E SERÁ CONSTRUÍDA E ORGANIZADA COM O FIM DE SER INOVADORA 
A589-000090_038296-038701 REQUER UMA AÇÃO CONJUNTA DE TODAS AS EQUIPES 
A589-000091_038701-039028 OBVIAMENTE FICA MAIS FÁCIL COMPREENDER A ORGANIZAÇÃO DO ESPAÇO 
A589-000092_039028-039356 DOS RECURSOS E DA FORMA DA CONDUÇÃO DA AULA 
A589-000093_039356-039860 NESSE CASO PODEMOS CONSIDERAR ESSE TIPO DE INOVAÇÃO COMO DISRUPTIVA 
A589-000094_039860-040148 COMO FOI EXPLICADO LÁ NO MÓDULO DE INTRODUÇÃO 
A589-000095_040148-040645 POIS ELA NÃO ESTÁ BASEADA EM ALGO QUE JÁ EXISTE EM UMA INSTITUIÇÃO 
A589-000096_040645-040915 A ATUAÇÃO DAS EQUIPES COMO JÁ COMENTAMOS 
A589-000097_040915-041274 DEPENDERÁ DO NÍVEL DE MUDANÇA QUE VOCÊ PRETENDE FAZER 
A589-000098_041274-041663 IMAGINE QUE VOCÊ DESEJA IMPLEMENTAR O MODELO FLEX 
A589-000099_041663-042164 SERÁ QUE APENAS A EQUIPE FUNCIONAL DARÁ CONTA DE ESSA IMPLEMENTAÇÃO 
A589-000100_042164-042660 CERTAMENTE O MOVIMENTO DE TODAS AS EQUIPES SERÁ ESSENCIAL 
A589-000101_042660-043174 AGORA IMAGINE QUE A SUA PROPOSTA É TRABALHAR COM A SALA DE AULA INVERTIDA 
A589-000102_043174-043680 NESSE CASO SERÁ QUE ADIANTA A EQUIPE PESO PESADO INTERVIR NESSA ORGANIZAÇÃO 
A589-000103_043680-044002 VAMOS REFLETIR POUCO MAIS SOBRE ISSO A SEGUIR 
A589-000104_044002-044190 OBSERVE A AULA DO PROFESSOR LEANDRO 
A589-000105_044190-044514 O ESPAÇO DA SALA DE AULA E A PROPOSTA DO QUE SERIA DESENVOLVIDO 
A589-000106_044514-044698 FEZ PARTE DO SEU PLANEJAMENTO 
A589-000107_044698-045099 O PROFESSOR ENVOLVE AS TECNOLOGIAS DE FORMA INTEGRADA BUSCA MOMENTOS 
A589-000108_045099-045470 DE PERSONALIZAÇÃO SEM PRECISAR ENVOLVER OUTROS PROFISSIONAIS DA ESCOLA 
A589-000109_045470-045580 NESSA OUTRA SITUAÇÃO 
A589-000110_045580-045913 TEMOS DUAS PROFESSORAS ENVOLVIDAS ORGANIZANDO UMA AULA EM CONJUNTO 
A589-000111_045913-046317 TAMBÉM NESSE CASO NÃO FOI NECESSÁRIO TAMBÉM NESSE CASO NÃO FOI NECESSÁRIO 
