A590-000000_000000-000735 AGORA VEREMOS ALGUNS EXEMPLOS DE ENVOLVIMENTO DA 
A590-000001_000735-001118 EQUIPE DE GESTÃO COM O TRABALHO DE ENSINO HÍBRIDO DESENVOLVIDO PELO PROFESSOR 
A590-000002_001118-001569 NESSE CASO O PROFESSOR ERIC FARÁ UMA APRESENTAÇÃO PARA A EQUIPE DE GESTÃO SOBRE 
A590-000003_001569-001725 SUA NOVA FORMA DE TRABALHO 
A590-000004_001725-002090 OBSERVE COMO FOI IMPORTANTE PARA ENVOLVER TODA A ESCOLA NO PROCESSO DE 
A590-000005_002090-002184 TRANSFORMAÇÃO 
A590-000006_002184-002449  SIM A PARTE DA APRESENTAÇÃO DO PROFESSOR 
A590-000007_002449-002964 DIGAMOS ASSIM DA COLOCAÇÃO DELE NO PROJETO SIM EU E O GRUPO DE PROFESSORES 
A590-000008_002964-003520 AQUI PRESENTES JÁ ESTÃO PENSANDO EM QUE NÓS VAMOS FAZER PARA  
A590-000009_003520-004239 SIM PRIMEIRO A GENTE ESTÁ PENSANDO EM MONTAR UMA SALA QUE JÁ DEIXE ESSAS 
A590-000010_004239-004774 ESSA MÍDIA LÁ O COMPUTADOR PRONTO PARA O PROFESSOR UTILIZAR 
A590-000011_004774-005367 E COLOCAR OS PROFESSORES QUE TÊM A MESMA MOTIVAÇÃO QUE O ERIC E QUE SÃO ÓTIMOS 
A590-000012_005367-005897 QUE É UMA DE LÍNGUA PORTUGUESA A PROFESSORA MARA LÚCIA E O PROFESSOR 
A590-000013_005897-006465 DE MATEMÁTICA MELK ZEDECK PARA COMPOR COM ELE ESSA CONTINUIDADE 
A590-000014_006465-006949 ASSIM ESSE MEU COMPROMISSO 
A590-000015_006949-007363 COM AS TURMAS QUE ELE COMEÇOU AGORA A FAZER 
A590-000016_007363-007619  PROFESSOR ERIC HOJE TROUXE UMA INOVAÇÃO 
A590-000017_007619-007945 ACHO QUE FAZ PARTE DA NOSSA PRÁTICA PARA  
A590-000018_007945-008485 ELE CONSEGUIU DEIXAR O GOSTO DE EU TENTAR ME ATRELAR A ELE ESSE TRABALHO PORQUE 
A590-000019_008485-008970 E COMO EU TRABALHO COM LITERATURA EU ACHO QUE VOU CONSEGUIR TAMBÉM FAZER 
A590-000020_008970-009423 COM QUE AS CRIANÇAS TENHAM ESSE GOSTO PELA LITERATURA ATRAVÉS DESSA PLATAFORMA 
A590-000021_009423-009614 PARA MIM FOI MUITO INTERESSANTE 
A590-000022_009614-009966  E NESSA REUNIÃO DA PROFESSORA VERÔNICA A APRESENTAÇÃO FOI PARA 
A590-000023_009966-010216 GRUPO AINDA MAIOR DE PROFESSORES E GESTORES 
A590-000024_010216-010544 VEJA QUE A EQUIPE GESTORA ESTÁ MAIS ENVOLVIDA COM O PROJETO E HAVIA 
A590-000025_010544-010922 NECESSIDADE DE COMPARTILHAR A EXPERIÊNCIA COM O DEPARTAMENTO DE TECNOLOGIA 
A590-000026_010922-010998 EDUCACIONAL 
A590-000027_010998-011430  ÀS TERÇAS FEIRAS NÓS NOS REUNIMOS AQUI NO COLÉGIO DANTE ALIGHIERI PARA DISCUTIR 
A590-000028_011430-011822 POUQUINHO SOBRE FORMAÇÃO DE PROFESSORES SOBRE ESTRATÉGIAS E FALAR 
A590-000029_011822-012186 POUQUINHO SOBRE O QUE NÓS ESTAMOS PENSANDO EM SALA DE AULA 
A590-000030_012186-012594 NESTA TERÇA EM ESPECIAL A PAUTA FOI O MODELO DE ENSINO HÍBRIDO 
A590-000031_012594-012913 A PARTIR DO LEVANTAMENTO DE HIPÓTESES QUE ENSINO HÍBRIDO É 
A590-000032_012913-013313 OS PROFESSORES PUDERAM CONTAR POUQUINHO O QUE ACHAVAM QUE ERA O ASSUNTO 
A590-000033_013313-013478 LEVANTADAS HIPÓTESES O ADOLFO 
A590-000034_013478-013977 O PROFESSOR CONVIDADO PARA PARTICIPAR DESSA REUNIÃO EXPLICOU POUQUINHO O QUE FEZ 
A590-000035_013977-014345 O GRUPO DE EXPERIMENTAÇÃO EM MODELOS DE ENSINO HÍBRIDO 
A590-000036_014345-014679 APÓS A FALA DO ADOLFO EU PUDE MOSTRAR PARA OS PROFESSORES 
A590-000037_014679-014969 POUQUINHO O QUE EU EXPERIMENTEI COM OS MEUS ALUNOS 
A590-000038_014969-015223 RELATANDO A PRÁTICA OS MODELOS 
A590-000039_015223-015597 OS DESAFIOS E AS PROPOSTAS QUE EU CONSEGUI APLICAR 
A590-000040_015597-015877 OS PROFESSORES PARTICIPARAM DE FORMA DINÂMICA 
A590-000041_015877-016366 AO OUVIR A EXPLICAÇÃO DO ADOLFO PUDERAM REGISTRAR EM POSTIT AS DÚVIDAS QUE VIERAM 
A590-000042_016366-016869 À CABEÇA EM RELAÇÃO A PLANEJAMENTO À AVALIAÇÃO FORMAÇÃO DE PROFESSOR 
A590-000043_016869-017291 EM RELAÇÃO À GESTÃO DO TEMPO E PRINCIPALMENTE EM RELAÇÃO À 
A590-000044_017291-017512 ORGANIZAÇÃO DA SALA DE AULA 
A590-000045_017512-017914 COM ESSA REUNIÃO EU ACREDITO QUE NÓS CONSEGUIMOS PLANTAR UMA SEMENTE 
A590-000046_017914-018328 NÓS CONSEGUIMOS MOSTRAR PARA OS PROFESSORES AS POSSIBILIDADES QUE HÁ NA 
A590-000047_018328-018582 APLICAÇÃO DO MODELO DE ENSINO HÍBRIDO 
A590-000048_018582-018761 AGORA O MEU DESAFIO É MAIOR 
A590-000049_018761-019243 COMO FAZER ESSES PROFESSORES COLOCAREM NA PRÁTICA ESSES MODELOS EM SALA DE AULA 
A590-000050_019243-019610 COMO FAZER ESSES PROFESSORES COMPARTILHAREM COM OS COLEGAS O QUE 
A590-000051_019610-019684 VIRAM AQUI 
A590-000052_019684-020092  DESSA FORMA A INICIATIVA AMPLIA A PARTICIPAÇÃO DA EQUIPE PESO LEVE DENTRO DE 
A590-000053_020092-020554 TODA A ESCOLA JÁ QUE VÁRIOS TODA A ESCOLA JÁ QUE VÁRIOS 
