A591-000000_000000-000745 QUE TAL OUVIRMOS AS HISTÓRIAS SOBRE A APLICABILIDADE DO ENSINO HÍBRIDO EM SALA 
A591-000001_000745-001298 VAMOS ASSISTIR ENTÃO AOS DEPOIMENTOS DOS PROFESSORES NO NOSSO GRUPO DE PESQUISAÇÃO 
A591-000002_001298-001569  EU COMECEI COM O PROJETO DO ENSINO HÍBRIDO E O MAIOR DESAFIO PARA 
A591-000003_001569-001851 MIM FOI ENCONTRAR PARCEIROS PORQUE EU NÃO TENHO UMA MATÉRIA MINHA 
A591-000004_001851-002139 ENTÃO TODOS OS PROJETOS E AS AULAS QUE EU QUERO PROPÔR 
A591-000005_002139-002446 EU TENHO QUE ENCONTRAR ALGUÉM QUE TOPE FAZER ISSO COMIGO 
A591-000006_002446-002932 E NO COMEÇO TINHA POUCO DE RESISTÊNCIA DOS PROFESSORES PORQUE ERA UMA 
A591-000007_002932-003428 ATIVIDADE QUE TINHA QUE ACONTECER NÃO NO LABORATÓRIO ONDE EU DOU AULA MAS NA AULA 
A591-000008_003428-003655 DENTRO DA SALA DE AULA DAS TURMAS NÉ 
A591-000009_003655-003946 ENTÃO TINHA QUE INVADIR ESPAÇO QUE NÃO ERA MEU 
A591-000010_003946-004092 QUE ERA DE OUTRA PESSOA 
A591-000011_004092-004519 E AÍ EU COMECEI A MOSTRAR QUAIS ERAM AS VANTAGENS DESSE TRABALHO NÉ 
A591-000012_004519-004928 DAÍ EU COMECEI A PRIMEIRA PROFESSORA QUE TOPOU FAZER ESSE TRABALHO COMIGO 
A591-000013_004928-005308 EU TINHA  ALUNOS NUMA SALA MINÚSCULA MAS NA ESCOLA QUE EU TRABALHAVA 
A591-000014_005308-005620 A GENTE TINHA UMAS SALAS ESPECIAIS PARA ATENDER A COMUNIDADE 
A591-000015_005620-005862 ENTÃO TINHA POUCO MAIS DE ALUNOS NESSA TURMA 
A591-000016_005862-005996 E AÍ EU FALEI PARA ELA 
A591-000017_005996-006288 CONTA PARA MIM QUAL QUE É A SUA MAIOR DIFICULDADE NÉ 
A591-000018_006288-006640 VAMOS TRABALHAR PARA TE AJUDAR NÃO PARA SER EMPECILHO PARA VOCÊ 
A591-000019_006640-006895 NÃO É TRABALHO A MAIS QUE EU ESTOU QUERENDO TE DAR 
A591-000020_006895-006976 É UMA AJUDA 
A591-000021_006976-007426 ELA FALOU ASSIM AI GRAZI ESTOU COM ALGUNS CONTEÚDOS QUE ESTÃO ATRASADOS 
A591-000022_007426-007629 PORQUE O LIVRO DEMOROU PARA CHEGAR NA ESCOLA 
A591-000023_007629-007863 E A GENTE TEM QUE CUMPRIR ISSO ATÉ AO FINAL DO MÊS E TAL 
A591-000024_007863-007950 E EU ESTÁ BOM 
A591-000025_007950-008434 ENTÃO VAMOS EM UMA AULA FAZER  CONTEÚDOS  TAREFAS QUE VOCÊ ESTÁ ATRASADA 
A591-000026_008434-008543 NUMA ÚNICA AULA 
A591-000027_008543-008665 MAS NÃO DÁ PARA FAZER ISSO 
A591-000028_008665-008761 EU FALEI NÃO DÁ 
A591-000029_008761-008858 VOU TE MOSTRAR COMO 
A591-000030_008858-009227 E A GENTE FEZ ESSA ESTRATÉGIA DE ROTAÇÃO POR ESTAÇÕES 
A591-000031_009227-009428 EU AJUDEI ELA NA SALA DE AULA 
A591-000032_009428-009814 E AÍ A PROFESSORA DA SALA DA FRENTE ESTAVA PASSANDO NAQUELE MOMENTO 
A591-000033_009814-009963 OLHOU ENTROU FALOU ASSIM 
A591-000034_009963-010074 QUE VOCÊS ESTÃO FAZENDO 
A591-000035_010074-010181 AI DEPOIS EU TE CONTO 
A591-000036_010181-010262 ESTÁ MUITO LEGAL 
A591-000037_010262-010447 ENTÃO A OUTRA PROFESSORA CONTOU PARA ELA 
A591-000038_010447-010625 E AÍ FOI DISSEMINANDO PELA ESCOLA 
A591-000039_010625-011005 AS PESSOAS COMEÇARAM A TOPAR PORQUE COMEÇARAM A VER QUE REALMENTE AJUDAVA 
A591-000040_011005-011215 VOCÊ NÃO FAZ AQUELA AULA COM A GRAZI 
A591-000041_011215-011645 PORQUE NUMA AULA SÓ A GENTE CONSEGUIU ELIMINAR  TAREFAS QUE EU IA DEMORAR  
A591-000042_011645-011875 SEMANAS PARA FAZER DO MESMO CONTEÚDO E TAL 
A591-000043_011875-012190 ENTÃO ASSIM EU FUI CONQUISTANDO AS PESSOAS 
A591-000044_012190-012573 MOSTRANDO QUE O ENSINO HÍBRIDO NÃO É UMA TAREFA A MAIS 
A591-000045_012573-013020 PESO A MAIS NOS PROFESSORES NA SALA DE AULA E SIM FACILITADOR NÉ 
A591-000046_013020-013424 E AÍ ISSO VEIO PARA MINHA PRÁTICA COMO PROFESSORA DE TECNOLOGIA 
A591-000047_013424-013761 ENTÃO COMECEI A REPENSAR TUDO AQUILO QUE EU ESTAVA FAZENDO 
A591-000048_013761-014241 EU CRIAVA AULAS MUITO INOVADORAS ENTÃO MEUS ALUNOS PRODUZIAM CURTAS METRAGENS 
A591-000049_014241-014372 STOP MOTION ENFIM 
A591-000050_014372-014724 COISAS MUITO BACANAS MAS QUE NÃO ERAM APLICÁVEIS NA AULA DOS PROFESSORES 
A591-000051_014724-015045 POR ISSO EU NÃO CONSEGUIA CONQUISTAR ELES NÉ PARA A MINHA RELIGIÃO 
A591-000052_015045-015140 VAMOS FALAR ASSIM 
A591-000053_015140-015443 EU QUERIA QUE ELES TOPASSEM A TECNOLOGIA DENTRO DA SALA DE AULA 
A591-000054_015443-015808 COMO EU ACREDITAVA MAS EU NÃO ESTAVA ATINGINDO ELES DE UMA FORMA QUE FOSSE 
A591-000055_015808-016025 REALMENTE APLICÁVEL NA SALA DE AULA DELES 
A591-000056_016025-016422  E É IMPOTANTE QUE A GENTE TRAGA TECNOLOGIA PARA A SALA DE AULA PORQUE OS 
A591-000057_016422-016800 NOSSOS ALUNOS SÃO DESSA ERA DA TECNOLOGIA 
A591-000058_016800-017298 ESTÁ NAS CASAS ESTÁ NA A TODO O MOMENTO A TECNOLOGIA ESTÁ 
A591-000059_017298-017678 PRESENTE NA VIDA DOS NOSSOS ALUNOS E NÃO PODE SER DIFERENTE NA EDUCAÇÃO NÉ 
A591-000060_017678-018175 OS ALUNOS PRECISAM A EDUCAÇÃO PRECISA SE ADAPTAR A ESTA NOVA REALIDADE 
A591-000061_018175-018326 À ESTES NOVOS ALUNOS 
A591-000062_018326-018861  A GENTE FUGIU POUCO DAQUELA IDEIA DE VOCÊ TEM  MINUTOS PARA APRENDER SE 
A591-000063_018861-019295 VOCÊ NÃO APRENDEU BOA SORTE PORQUE A GENTE TEM QUE PASSAR PARA O PRÓXIMO CONTEÚDO 
A591-000064_019295-019371 PLANEJAMENTO 
A591-000065_019371-019835 TEM QUE TER PLANEJAMENTO MUITO BOM DAS ATIVIDADES EM SALA DE AULA 
A591-000066_019835-020039 DAS ESTAÇÕES DA SUA AULA 
A591-000067_020039-020215 O PAPEL DO PROFESSOR 
A591-000068_020215-020494 ELE VAI PASSAR A SER MAIS DE PLANEJADOR 
A591-000069_020494-020820 E DEPOIS DE AVALIADOR DAS ATIVIDADES NA SALA DE AULA 
A591-000070_020820-021232 ENTÃO O PLANEJAMENTO É FUNDAMENTAL PARA QUE ISSO FUNCIONE 
A591-000071_021232-021784  É O MEU COMEÇO DE EXPERIMENTAÇÃO COM O ENSINO HÍBRIDO FOI POUQUINHO DIFÍCIL 
A591-000072_021784-022220 DEMOROU TEMPINHO PARA OS ALUNOS SE IDENTIFICAREM COM A PROPOSTA 
A591-000073_022220-022401 SE ACOSTUMAREM COM A PROPOSTA 
A591-000074_022401-022837 MAS QUANDO ELES ENTENDERAM BEM A PROPOSTA AS AULAS FICARAM BEM FÁCEIS 
A591-000075_022837-023212 PORQUE EU TINHA ALUNOS QUE TINHAM QUE FAZER UMA ATIVIDADE 
A591-000076_023212-023525 ELES IAM PARA UMA BANCADA E AUTOMATICAMENTE QUANDO TERMINAVAM 
A591-000077_023525-023800 ELES JÁ SABIAM PARA ONDE ELES TINHAM QUE IR PARA OUTRA BANCADA 
A591-000078_023800-024195 ELES JÁ CONSEGUIAM TER MAIS AUTONOMIA NO PLANO SEQUÊNCIA DA AULA DELES 
A591-000079_024195-024314 ISSO FOI BEM LEGAL 
A591-000080_024314-024419  O ENSINO HÍBRIDO 
A591-000081_024419-024792 ELE ACONTECEU NA MINHA ESCOLA MAS PRECISOU DE ALGUMAS ADAPTAÇÕES 
A591-000082_024792-024928 ALGUMAS ADAPTAÇÕES É 
A591-000083_024928-025360 PORQUE A GENTE ACABOU PENSANDO QUE A GENTE PRECISARIA DE COMPUTADORES TABLETS 
A591-000084_025360-025690 E NA VERDADE NÃO É PRECISO QUE TODO O ALUNO TENHA COMPUTADOR 
A591-000085_025690-026059 NÃO É PRECISO QUE TODO O ALUNO TENHA TABLET 
A591-000086_026059-026406 É POSSÍVEL ADAPTAR A REALIDADE DA SUA ESCOLA AO ENSINO HÍBRIDO 
A591-000087_026406-026653 NA VERDADE O ENSINO HÍBRIDO É MUITO MALIÁVEL NÉ 
A591-000088_026653-026988 É MUITO MOLDÁVEL À SUA REALIDADE 
A591-000089_026988-027479 O QUE A GENTE PRECISA É ESTAR ABERTO A MUDANÇAS 
A591-000090_027479-027775 ESTAR ABERTO A INOVAÇÕES 
A591-000091_027775-027961  EU MUDEI A MINHA FORMA DE PENSAR 
A591-000092_027961-028194 EU MUDEI A FORMA DE PREPARAR A MINHA AULA 
A591-000093_028194-028502 E PRINCIPALMENTE EU MUDEI A FORMA DE OLHAR O MEU ALUNO 
A591-000094_028502-028957 QUANDO EU PASSEI A PERSONALIZAR AS MINHAS AULAS EU PASSEI A ENXERGAR 
A591-000095_028957-029368 AQUELE ALUNO QUE ESTAVA DENTRO DE CONTEXTO DE GRUPO DE ALUNO 
A591-000096_029368-029532 AGORA O MEU CONTATO É COM ELE 
A591-000097_029532-030027 EU PASSEI A PERSONALIZAR A DIFERENCIAR E A INDIVIDUALIZAR 
A591-000098_030027-030256  E A NOTA NÃO MUDOU DO DIA PARA A NOITE 
A591-000099_030256-030643 MAS O QUE MUDOU FOI A PARTICIPAÇÃO E O INTERESSE DELES NA AULA 
A591-000100_030643-030972 A VONTADE DE FAZER O DEVER DE CASA A VONTADE DE PARTICIPAR 
A591-000101_030972-031258 A TROCA COM OS COLEGAS O TRABALHO DE COLABORAÇÃO 
A591-000102_031258-031435 ENTÃO ESSE FOI O GRANDE GANHO 
A591-000103_031435-031758 EU ACHO QUE DEPOIS DESSE TEMPO TODO E COM TODO ESSE TRABALHO 
A591-000104_031758-032018 DAQUI PARA A FRENTE OS RESULTADOS VÃO APARECER 
A591-000105_032018-032257  E AO FINAL DA AULA O ALUNO FALOU ASSIM 
A591-000106_032257-032720 PROFESSORA FOI A AULA MAIS LEGAL DE INFORMÁTICA QUE EU TIVE NA MINHA VIDA 
A591-000107_032720-033072 E ELE DEU O DEPOIMENTO NO FINAL FALANDO ISSO 
A591-000108_033072-033384 E DEPOIS NÓS REPLICAMOS PARA AS OUTRAS SALAS ESSA AULA 
A591-000109_033384-033722 E ELE FOI COMO PORTA VOZ FALAR PARA AS OUTRAS TURMAS COMO A AULA 
A591-000110_033722-033830 TINHA SIDO LEGAL 
A591-000111_033830-034321  EU CONSIGO ATUAR DIRETAMENTE EM DETERMINADOS GRUPOS ONDE 
A591-000112_034321-034515 AS CRIANÇAS TÊM MAIS DIFICULDADE 
A591-000113_034515-034737 INCLUSIVE EU TENHO DEPOIMENTOS DE ALUNOS QUE FALAM 
A591-000114_034737-035012 EU GOSTEI MAIS PORQUE EU POSSO INTERAGIR MELHOR COM OS MEUS COLEGAS 
A591-000115_035012-035365  EU OBSERVEI MUITO MAIS ALUNO AJUDANDO O OUTRO 
A591-000116_035365-035681 ALUNO QUE JÁ TINHA TERMINADO AS SUAS ATIVIDADES 
A591-000117_035681-035850 ELE AJUDAVA O OUTRO A CONCLUIR 
A591-000118_035850-036012 ELES TROCAVAM EXPERIÊNCIAS 
A591-000119_036012-036124 ISSO É MUITO BACANA 
A591-000120_036124-036487 EU NÃO CONSIGO VER COM TANTA FREQUÊNCIA NUMA SALA DE AULA TRADICIONAL 
A591-000121_036487-036631 ENTÃO ISSO É MUITO LEGAL 
A591-000122_036631-037110  AGORA ELES PODEM EM POUCO TEMPO MANTER O FOCO 
A591-000123_037110-037565 NESSAS ESTAÇÕES E MUDAR DE ESTAÇÃO E MANTER O FOCO TAMBÉM 
A591-000124_037565-037854 O QUE GARANTE BASTANTE O RENDIMENTO DELES 
A591-000125_037854-038262  ENTÃO A GENTE NÃO PRECISA TER TODOS OS ALUNOS COM COMPUTADOR 
A591-000126_038262-038751 A GENTE COM UMA FERRAMENTA ÀS VEZES CONSEGUE PERSONALIZAR O ENSINO E TRABALHAR 
A591-000127_038751-038902 DE FORMA DIFERENCIADA 
A591-000128_038902-039170 A GENTE VAI CONHECER A METODOLOGIA DO ENSINO HÍBRIDO 
A591-000129_039170-039350 VAI ESTUDAR VÁRIAS POSSIBILIDADES 
A591-000130_039350-039752 MAS QUE CADA TEM EM MENTE QUE É POSSÍVEL APLICAR À SUA REALIDADE 
A591-000131_039752-040153 É NÃO EXISTEM REGRAS FORMATADAS QUE SÓ PODEM SER USADAS DAQUELA MANEIRA 
A591-000132_040153-040528 É POSSÍVEL A GENTE ADAPTAR ISSO À NOSSA REALIDADE DE SALA DE AULA 
A591-000133_040528-040603 E FUNCIONA 


