A592-000000_001658-001887 A IMPLANTAÇÃO DE UMA PROPOSTA DE ENSINO HIBRIDO 
A592-000001_001887-002230 COMO PÔDE SER OBSERVADO NAS AULAS ANTERIORES ENVOLVE MUITO MAIS DO QUE 
A592-000002_002230-002574 PLANEJAMENTO DE INSERÇÃO DE TECNOLOGIAS DIGITAIS E PLANO DE AULA 
A592-000003_002574-003035  ENVOLVE UMA ANÁLISE METODOLÓGICA SOBRE O MELHOR CAMINHO A SEGUIR 
A592-000004_003035-003530 A PERCEPÇÃO DE QUE O ALUNO DEVE ESTAR SEMPRE NO CENTRO DO PROCESSO E QUE 
A592-000005_003530-003936 PARA ISSO A POSTURA DO PROFESSOR DEVE SER CONSIDERADA 
A592-000006_003936-004283  ENVOLVE A ANÁLISE DOS ESPAÇOS DE APRENDIZAGEM E DAS MUITAS POSSIBILIDADES 
A592-000007_004283-004733 QUE ELES SUPORTAM A CULTURA DA ESCOLA E COMO ELA SE CONSTITUI AO PENSAR O USO 
A592-000008_004733-005205 DAS TECNOLOGIAS DIGITAIS E PRINCIPALMENTE O PAPEL DECISIVO DA GESTÃO 
A592-000009_005205-005692 PARA QUE AS MUDANÇAS POSSAM OCORRER FORAM ENVOLVIDOS NESSE PERCURSO REFLEXIVO 
A592-000010_005692-006130  LEMBREMSE DE QUE O CURSO NÃO TEVE O OBJETIVO DE APRESENTAR SOLUÇÕES PRONTAS 
A592-000011_006130-006258 NÃO HÁ CERTO OU ERRADO 
A592-000012_006258-006717 HÁ POSSIBILIDADES DE IMPLEMENTAÇÕES HIBRIDAS QUE AGORA 
A592-000013_006717-007038 VOCÊ PODERÁ COMPARTILHAR COM OS SEUS COLEGAS DE TRABALHO E 


