A593-000000_000610-000731 OLÁ PESSOAL 
A593-000001_000731-000870 ESTAMOS DE VOLTA 
A593-000002_000870-001199 SABEMOS QUE FALAR É UMA COISA E FAZER É OUTRA 
A593-000003_001199-001330 EXATAMENTE ADOLFO 
A593-000004_001330-001705 E NÓS PRINCIPALMENTE QUE TAMBÉM ESTAMOS ATUANDO EM SALA DE AULA 
A593-000005_001705-002211 ENTENDEMOS QUE A MUDANÇA MUITAS VEZES NÃO ACONTECE DE DIA PARA O OUTRO 
A593-000006_002211-002750 SABEMOS TAMBÉM QUE MUITAS DÚVIDAS E QUESTIONAMENTOS OCORREM NESSE PROCESSO 
A593-000007_002750-003139 POR ISSO SELECIONAMOS PARA VOCÊS VÁRIOS DEPOIMENTOS DO NOSSO GRUPO DE 
A593-000008_003139-003252 EXPERIMENTAÇÕES 
A593-000009_003252-003656 ESPERAMOS QUE ELES POSSAM LHE AJUDAR NESSA FASE FINAL DO NOSSO CURSO 
A593-000010_003656-004201 TENTE INOVE ENFRENTE A INSEGURANÇA 
A593-000011_004201-004785 NO COMEÇO EU ME SENTI INSEGURO VOCÊ NÃO SER MAIS O CENTRO DAS ATENÇÕES 
A593-000012_004785-005121 O CONHECIMENTO NÃO ESTAR MAIS SÓ COM VOCÊ 
A593-000013_005121-005564 MAS A HORA QUE EU PASSEI ISSO PARA OS MEUS ALUNOS E ELES PUDERAM CONDUZIR O 
A593-000014_005564-005697 APRENDIZADO DELES 
A593-000015_005697-006156 EU PERCEBI O QUANTO ISSO ERA MUITO MAIS PODEROSO DO QUE O MODELO ANTIGO 
A593-000016_006156-006675 ENTÃO A DICA QUE EU DOU É ENFRENTE A INSEGURANÇA E MUDE PORQUE VALE A PENA 
A593-000017_006675-007269 VAI PARECER NO PRINCÍPIO QUE VAI TE DAR TRABALHO 
A593-000018_007269-007354 E VAI 
A593-000019_007354-007572 MAS O RESULTADO VAI SER MUITO BOM 
A593-000020_007572-007805 O RESULTADO VAI SER SIGNIFICATIVO 
A593-000021_007805-008216 QUANDO A GENTE COMEÇA A PENSAR NO MODELO DE ENSINO HÍBRIDO 
A593-000022_008216-008534 A GENTE COMEÇA A PENSAR NUMA SALA DE AULA DIFERENTE 
A593-000023_008534-008870 A GENTE COMEÇA A PENSAR NO TIPO DE PROFESSOR QUE VOCÊ QUER SER 
A593-000024_008870-009079 NO TIPO DE ALUNO QUE VOCÊ QUER FORMAR 
A593-000025_009079-009740 DISSERAM PARA A GENTE COMECE SIMPLES MAS COMECE 
A593-000026_009740-010115 NÃO FAÇAM AULAS MUITO CHEIAS DE COISAS MIRABOLANTES 
A593-000027_010115-010603 TENTE FAZER DO MODO MAIS SIMPLES COM QUE OS SEUS ALUNOS ENTENDAM E QUE VOCÊ CONSIGA 
A593-000028_010603-010980 DESENVOLVER E A PARTIR DAÍ DO PRIMEIRO PASSO VAI QUE VAI 
A593-000029_010980-011078 NÃO TEM 
A593-000030_011078-011243  E NÓS FICAMOS POR AQUI 
A593-000031_011243-011300  MAS JÁ 
A593-000032_011300-011433 O CURSO JÁ ACABOU 
A593-000033_011433-011681  É ASSIM FERNANDO TUDO O QUE É BOM DURA POUCO 
A593-000034_011681-011821  MAS EU QUERIA FALAR MAIS 
A593-000035_011821-011976  DEIXA AGORA É A VEZ DELES 
A593-000036_011976-012282 MAS E NÓS O QUE É QUE A GENTE VAI FAZER QUANDO SAIR DAQUI 
A593-000037_012282-012404 PARA ONDE A GENTE VAI 
A593-000038_012404-012855 DESEJAMOS A VOCÊS BOAS EXPERIMENTAÇÕES HÍBRIDAS 
A593-000039_012855-012965  QUERIA FALAR MAIS 
A593-000040_012965-013097  NÃO FERNANDO ACABOU 
A593-000041_013097-013161  OK CORTA 
A593-000042_013161-013470 CORTA ESSES PROFESSORES FORAM PIONEIROS NA 
A593-000043_013470-013892 IMPLANTAÇÃO E EXPERIMENTAÇÃO DE POSSIBILIDADES DE UTILIZAÇÃO DE 
A593-000044_013892-014174 MODELO HÍBRIDO DE ENSINO NA REALIDADE BRASILEIRA 
A593-000045_014174-014490 E SÃO OS RESPONSÁVEIS POR GRANDE PARTE DO MATERIAL PRÁTICO 
A593-000046_014490-014743 E TEÓRICO QUE VOCÊS E TEÓRICO QUE VOCÊS 
