A594-000000_000000-000928   OLÁ PROFESSOR 
A594-000001_000928-001379 SEJA BEMVINDO AO CURSO EXPLORANDO OS RECURSOS EDUCACIONAIS DA KHAN ACADEMY 
A594-000002_001379-001864 A KHAN ACADEMY É UMA PLATAFORMA ONLINE COM VIDEO AULAS E EXERCÍCIOS PARA ALUNOS 
A594-000003_001864-001986 DE QUALQUER IDADE 
A594-000004_001986-002487 ELA É INTUITIVA GRATUITA E ACESSÍVEL  HORAS POR DIA 
A594-000005_002487-002926 SEU OBJETIVO É OFERECER APRENDIZADO PERSONALIZADO E ADAPTATIVO 
A594-000006_002926-003364 O QUE SIGNIFICA QUE PRIMEIRO ELA APRENDE SOBRE VOCÊ PARA DEPOIS TE ENSINAR 
A594-000007_003364-003822 ALÉM DISSO O PROFESSOR PODE MONITORAR O PROGRESSO E IDENTIFICAR 
A594-000008_003822-004315 AS DIFICULDADES DE SEUS ALUNOS O QUE FAZ DELA UMA PODEROSA FERRAMENTA PEDAGÓGICA 
A594-000009_004315-004745 A KHAN ACADEMY É O MAIOR SITE DO MUNDO PARA APRENDER MATEMÁTICA 
A594-000010_004745-005242 DESDE  A FUNDAÇÃO LEMANN ACOMPANHA AS EXPERIÊNCIAS DE PROFESSORES E ALUNOS DE 
A594-000011_005242-005526 MAIS DE  INSTITUIÇÕES DE ENSINO BRASILEIRAS 
A594-000012_005526-005750 SOMOS UMA GRANDE COMUNIDADE 
A594-000013_005750-006087 SE VOCÊ QUER FAZER PARTE DELA CHEGOU A HORA 
A594-000014_006087-006568 NESTE CURSO VOCÊ TERÁ OPORTUNIDADE DE CONHECER A PLATAFORMA DO PONTO DE 
A594-000015_006568-007005 VISTA DO ESTUDANTE E DO TUTOR SABENDO COMO UTILIZÁLA PARA TORNAR 
A594-000016_007005-007305 A APRENDIZAGEM MAIS PERSONALIZADA E DIVERTIDA 
A594-000017_007305-007761  NESTE CURSO VOCÊ VAI INTERAGIR COM O CONTEÚDO COM OUTROS CURSISTAS E COM 
A594-000018_007761-008147 A PLATAFORMA POR ISSO SUGERIMOS QUE VOCÊ SEMPRE MANTENHA 
A594-000019_008147-008429 UMA ABA DO SEU NAVEGADOR ABERTA NA KHAN ACADEMY 
A594-000020_008429-008763 A PROPOSTA É QUE VOCÊ FAÇA AS ATIVIDADES NO SEU RITMO 
A594-000021_008763-009053 DE ACORDO COM A SUA DISPONIBILIDADE DE TEMPO 
A594-000022_009053-009523 É IMPORTANTE QUE VOCÊ UTILIZE A PLATAFORMA COM SEUS ALUNOS ENQUANTO REALIZA O CURSO 
A594-000023_009523-009766 PARA GARANTIR APRENDIZADO IMERSÍVEL 
A594-000024_009766-010197 VOCÊ TERÁ TODAS AS ORIENTAÇÕES DE QUE PRECISA PARA COMEÇAR ESSE USO 
A594-000025_010197-010694 O CURSO ESTÁ DIVIDIDO CINCO TÓPICOS QUE CONTÊM TEXTOS 
A594-000026_010694-011191 MATERIAIS DE REFERÊNCIAS VÍDEOS TURORIAS INFOGRÁFICOS E QUESTIONÁRIOS 
A594-000027_011191-011661 AS PERGUNTAS AO FINAL DE CADA TÓPICO RETOMAM OS OBJETIVOS DE APRENDIZAGEM DO 
A594-000028_011661-011713 CURSO 
A594-000029_011713-012125 CASO PERCEBA QUE AINDA TEM NECESSIDADE DE APROFUNDAR ALGUM CONCEITO 
A594-000030_012125-012600 FIQUE TRANQUILO VOCÊ PODE REVISAR O MATERIAL QUANTAS VEZES ACHAR NECESSÁRIO 
A594-000031_012600-013032 SEMPRE QUE TIVER ALGUMA DIFICULDADE OU QUANDO QUISER CONTAR SUAS EXPERIENCIAS 
A594-000032_013032-013377 DE USO DA PLATAFORMA É SÓ COMPARTILHAR COM A GENTE NOS FÓRUNS 
A594-000033_013377-013635 SUA PARTICIPAÇÃO ENRIQUECE A TROCA DE IDÉIAS 
A594-000034_013635-014117 E AJUDA OUTROS CURSISTAS A DESENVOLVER NOVO OLHAR SOBRE A PRÁTICA PEDAGÓGICA 
A594-000035_014117-014348  ESPERAMOS QUE VOCÊ APROVEITE MUITO 
A594-000036_014348-014435  BOM ESTUDOS 

