A595-000000_000000-000623 SOUND 
A595-000001_000623-001620 APPLAUSE 
A595-000002_001620-001782  KHAN ACADEMY IS MOST KNOWN FOR 
A595-000003_001782-001931 ITS COLLECTION OF VIDEOS 
A595-000004_001931-002484 SO BEFORE I GO ANY FATHER LET ME SHOW YOU A LITTLE BIT OF A MONTAGE 
A595-000005_002484-002780 SO THE HYPOTENUSE IS NOW GOING TO BE  
A595-000006_002780-003126 THIS ANIMALS FOSSILS ARE ONLY FOUND IN THIS AREA OF SOUTH AMERICA 
A595-000007_003126-003503 A NICE CLEAN BAND HERE AND THIS PART OF AFRICA 
A595-000008_003503-004012 WE COULD INTEGRATE OVER THE SURFACE AND THE NOTATION USUALLY IS A CAPITAL SIGMA 
A595-000009_004012-004329 NATIONAL ASSEMBLY THEY CREATE THE COMMITTEE OF PUBLIC SAFETY 
A595-000010_004329-004498 WHICH SOUNDS LIKE A VERY NICE COMMITTEE 
A595-000011_004498-004899 NOTICE THIS IS AN ALDEHYDE AND IT'S AN ALCOHOL 
A595-000012_004899-005231 START DIFFERENTIATING INTO EFFECTOR AND MEMORY CELLS 
A595-000013_005231-005476 A GALAXY HEY THERE'S ANOTHER GALAXY 
A595-000014_005476-005610 OH LOOK THERE'S ANOTHER GALAXY 
A595-000015_005610-005890 AND FOR DOLLARS IS THEIR  MILLION PLUS 
A595-000016_005890-006149 THE $ MILLION FROM THE AMERICAN MANUFACTURER 
A595-000017_006149-006645 IF THIS DOES NOT BLOW YOUR MIND THEN YOU HAVE NO EMOTION 
A595-000018_006645-007188 APPLAUSE WE NOW HAVE ON THE ORDER OF  VIDEOS COVERING 
A595-000019_007188-007795 EVERYTHING FROM BASIC ARITHMETIC ALL THE WAY TO VECTOR CALCULUS AND 
A595-000020_007795-008148 SOME OF THE STUFF THAT YOU SAW UP THERE 
A595-000021_008148-008574 WE HAVE A MILLION STUDENTS A MONTH USING THE SITE 
A595-000022_008574-009152 WATCHING ON THE ORDER OF  TO  VIDEOS A DAY 
A595-000023_009152-009611 BUT WHAT WE'RE GONNA TALK ABOUT IN THIS IS HOW WE'RE GOING TO THE NEXT LEVEL 
A595-000024_009611-009755 BUT BEFORE I DO THAT 
A595-000025_009755-010051 I WANNA TALK A LITTLE BIT ABOUT REALLY JUST HOW I GOT STARTED 
A595-000026_010257-010379 SOME OF YOU ALL MIGHT NOW 
A595-000027_010379-010677 ABOUT FIVE YEARS AGO I WAS AN ANALYST AT A HEDGE FUND 
A595-000028_010677-011236 AND I WAS IN BOSTON AND I WAS TUTORING MY COUSINS IN NEW ORLEANS REMOTELY 
A595-000029_011236-011484 AND I STARTED PUTTING THE FIRST YOUTUBE VIDEOS UP 
A595-000030_011484-011866 REALLY JUST AS KIND OF A NICE TO HAVE JUST KIND OF A SUPPLEMENT FOR MY COUSINS 
A595-000031_011866-012178 SOMETHING THAT MIGHT GIVE THEM A REFRESHER OR SOMETHING 
A595-000032_012178-012567 AND AS SOON AS I PUT THOSE FIRST YOUTUBE VIDEOS UP SOMETHING INTERESTING HAPPENED 
A595-000033_012567-012797 ACTUALLY A BUNCH OF INTERESTING THINGS HAPPENED 
A595-000034_012797-012989 THE FIRST WAS THE FEEDBACK FROM MY COUSINS 
A595-000035_013113-013545 THEY TOLD ME THAT THEY PREFERRED ME ON YOUTUBE THAN IN PERSON 
A595-000036_013545-014315  LAUGH 
A595-000037_014315-014621  AND ONCE YOU GET OVER THE BACKHANDED 
A595-000038_014621-014902 NATURE OF THAT THERE WAS ACTUALLY SOMETHING VERY PROFOUND THERE 
A595-000039_014902-015339 THEY WERE SAYING THAT THEY PREFERRED THE AUTOMATED VERSION OF THEIR COUSIN 
A595-000040_015339-015512 TO THEIR COUSIN 
A595-000041_015512-015768 AT FIRST IT'S VERY UNINTUITIVE BUT WHEN YOU ACTUALLY THINK ABOUT IT FROM THEIR 
A595-000042_015768-015908 POINT OF VIEW IT MAKES A TON OF SENSE 
A595-000043_016016-016416 YOU HAVE THIS SITUATION WHERE NOW THEY CAN PAUSE AND REPEAT THEIR COUSIN 
A595-000044_016416-016879 NOW THEY CAN WITHOUT FEELING LIKE THEY'RE WASTING MY TIME THEY COULD IF THEY HAVE 
A595-000045_016879-017160 TO REVIEW SOMETHING THAT THEY SHOULD HAVE LEARNED A COUPLE OF WEEKS AGO OR 
A595-000046_017160-017612 MAYBE A COUPLE OF YEARS AGO THEY DON'T HAVE TO BE EMBARRASSED AND 
A595-000047_017612-017806 ASK THEIR COUSIN THEY CAN JUST WATCH THOSE VIDEOS 
A595-000048_017806-018034 IF THEY'RE BORED THEY CAN GO AHEAD THEY CAN WATCH IT AT THEIR OWN TIME 
A595-000049_018034-018176 AT THEIR OWN PACE 
A595-000050_018176-018549 AND PROBABLY THE LEAST APPRECIATED I GUESS 
A595-000051_018549-018902 ASPECT OF THIS IS THE NOTION THAT THE VERY FIRST TIME 
A595-000052_018902-019384 THE VERY FIRST TIME THAT YOU'RE TRYING TO GET YOUR BRAIN AROUND A NEW CONCEPT 
A595-000053_019384-019681 THE VERY LAST THING YOU NEED IS A ANOTHER HUMAN BEING SAYING 
A595-000054_019681-019873 DO YOU UNDERSTAND THIS 
A595-000055_019873-020183 AND THAT WHAT'S HAPPENING WITH THE INTERACTION WITH MY COUSINS BEFORE AND 
A595-000056_020183-020668 NOW THEY CAN JUST DO IT KIND OF IN THE INTIMACY OF THEIR OWN ROOM 
A595-000057_020668-021241 THE OTHER THING THAT HAPPENED IS I PUT IT ON YOUTUBE JUST FOR 
A595-000058_021241-021743 YOU KNOW I SAW NO REASON TO MAKE IT PRIVATE SO I LET OTHER PEOPLE WATCH IT 
A595-000059_021743-021941 AND THEN PEOPLE STARTED STUMBLING ON IT 
A595-000060_021941-022301 AND I STARTED GETTING SOME COMMENTS AND SOME LETTERS AND 
A595-000061_022301-022677 ALL SORTS OF KIND OF FEEDBACK FROM RANDOM PEOPLE AROUND THE WORLD 
A595-000062_022677-022807 AND THESE ARE JUST A FEW 
A595-000063_023010-023365 THIS IS ACTUALLY FROM ONE OF THE ORIGINAL CALCULUS VIDEOS 
A595-000064_023365-023673 AND SOMEONE WROTE JUST ON YOUTUBE IT WAS A YOUTUBE COMMENT 
A595-000065_023673-023919 FIRST TIME I SMILED AT DOING A DERIVATIVE 
A595-000066_023919-024419  LAUGH  LET'S PAUSE HERE 
A595-000067_024419-024701 THIS PERSON DID A DERIVATIVE AND THEN THEY SMILED 
A595-000068_024701-024822  LAUGH  AND 
A595-000069_024929-025174 THEN IN RESPONSE TO THAT SAME COMMENT THIS WAS ON THE THREAD 
A595-000070_025174-025478 YOU CAN GO ON YOUTUBE AND LOOK AT THESE COMMENTS SOMEONE ELSE WROTE 
A595-000071_025478-025580 SAME THING HERE 
A595-000072_025580-025927 I ACTUALLY GOT A NATURAL HIGH AND A GOOD MOOD FOR THE ENTIRE DAY 
A595-000073_025927-026390 SINCE I REMEMBER SEEING ALL OF THIS MATRIX TEXT IN CLASS AND 
A595-000074_026390-026616 HERE I'M ALL LIKE I KNOW KUNG FU 
A595-000075_026616-027073  LAUGH  LAUGH 
A595-000076_027073-027242 AND WE GOT A LOT OF FEEDBACK ALONG THOSE 
A595-000077_027242-027307 LINES 
A595-000078_027307-027479 IT CLEARLY WAS HELPING PEOPLE 
A595-000079_027479-027713 BUT THEN AS THE VIEWERSHIP KEPT GROWING AND 
A595-000080_027713-028158 KEPT GROWING I STARTED GETTING LETTERS FROM PEOPLE AND IT WAS 
A595-000081_028158-028490 STARTING TO BECOME CLEAR THAT IT WAS ACTUALLY MORE THAN JUST A NICE TO HAVE 
A595-000082_028490-028875 THIS IS JUST AN EXCERPT FROM ONE OF THOSE LETTERS 
A595-000083_028875-029318 MY  YEAR OLD SON HAS AUTISM AND HAS HAD A TERRIBLE TIME WITH MATH 
A595-000084_029318-029653 WE HAVE TRIED EVERYTHING VIEWED EVERYTHING BOUGHT EVERYTHING 
A595-000085_029653-030018 WE STUMBLED ON YOUR VIDEO ON DECIMALS AND I GOT THROUGH 
A595-000086_030018-030331 THEN WE WENT ON TO THE DREADED FRACTIONS AGAIN HE GOT IT 
A595-000087_030331-030453 WE COULD NOT BELIEVE IT 
A595-000088_030453-030547 HE IS SO EXCITED 
A595-000089_030677-030897 AND SO YOU CAN IMAGINE HERE I WAS 
A595-000090_030897-031477 AN ANALYST THAT IT WAS VERY STRANGE FOR ME TO DO SOMETHING A SOCIAL VALUE 
A595-000091_031477-031668 LAUGH I WAS 
A595-000092_031668-032280 APPLAUSE BUT I WAS EXCITED SO I KEPT GOING 
A595-000093_032280-033014 AND THEN A FEW OTHER THINGS STARTED TO DAWN ON ME 
A595-000094_033014-033304 THAT NOT ONLY WOLD IT HELP MY COUSINS RIGHT NOW OR 
A595-000095_033304-033658 THESE PEOPLE WHO WERE SENDING LETTERS BUT IT COULD MAYBE THAT THIS CONTENT WILL 
A595-000096_033658-034097 NEVER GO OLD THAT IT COULD HELP THEIR KIDS OR THEIR GRAND KIDS 
A595-000097_034097-034881 IF ISAAC NEWTON HAD DONE YOUTUBE VIDEOS ON CALCULUS I WOULDN'T HAVE TO 
A595-000098_034881-034994 LAUGH ASSUMING HE WAS GOOD 
A595-000099_034994-035078 WE DON'T KNOW 
A595-000100_035078-035533 LAUGH LAUGH THE OTHER THING THAT HAPPENED 
A595-000101_035533-035806 AND EVEN AT THIS POINT I SAID OKAY MAYBE IT'S A GOOD SUPPLEMENT 
A595-000102_035806-035964 IT'S GOOD FOR MOTIVATED STUDENTS 
A595-000103_035964-036229 IT'S GOOD FOR MAYBE HOME SCHOOLERS 
A595-000104_036229-036490 BUT I DIDN'T THINK IT WOULD BE SOMETHING THAT WOULD SOMEHOW PENETRATE 
A595-000105_036490-036548 THE CLASSROOM 
A595-000106_036548-036758 BUT THEN I STARTED GETTING LETTERS FROM TEACHERS 
A595-000107_036758-037176 AND THE TEACHERS WOULD WRITE SAYING WE'VE USED YOUR VIDEOS TO FLIP THE CLASSROOM 
A595-000108_037176-037269 YOU'VE GIVEN THE LECTURES 
A595-000109_037269-037641 SO NOW WHAT WE DO AND THIS COULD ACTUALLY HAPPEN IN EVERY CLASSROOM IN AMERICA 
A595-000110_037641-038140 TOMORROW WHAT I DO IS I ASSIGN THE LECTURES FOR HOMEWORK AND 
A595-000111_038140-038634 WHAT USED TO BE HOMEWORK I NOW HAVE STUDENTS DOING IN THE CLASSROOM 
A595-000112_038634-039128 AND I WANNA PAUSE HERE FOR 
A595-000113_039128-039352 APPLAUSE I WANT TO PAUSE HERE FOR 
A595-000114_039352-039612 A SECOND BECAUSE THERE'S A COUPLE OF INTERESTING THINGS 
A595-000115_039612-040038 ONE WHEN THOSE TEACHERS ARE DOING THAT THERE'S THE OBVIOUS BENEFIT 
A595-000116_040038-040299 THERE'S THE BENEFIT THAT NOW THEIR STUDENTS 
A595-000117_040299-040524 CAN ENJOY THE VIDEOS IN THE WAY THAT MY COUSINS DID 
A595-000118_040524-040901 THEY CAN PAUSE REPEAT AT THEIR OWN PACE AT THEIR OWN TIME 
A595-000119_040901-041020 BUT THE MORE INTERESTING THING AND 
A595-000120_041020-041381 THIS IS THE UNINTUITIVE THING WHEN YOU TALK ABOUT TECHNOLOGY IN THE CLASSROOM 
A595-000121_041381-041678 BY REMOVING THE ONE SIZE FITS ALL LECTURE FROM THE CLASSROOM 
A595-000122_041678-041947 AND LETTING STUDENTS HAVE A SELFPACED LECTURE AT HOME 
A595-000123_041947-042263 AND THEN WHEN YOU GO TO THE CLASSROOM LETTING THEM DO WORK 
A595-000124_042263-042442 HAVING THE TEACHER WALK AROUND 
A595-000125_042442-042782 HAVING THE PEERS ACTUALLY BE ABLE TO INTERACT WITH EACH OTHER 
A595-000126_042782-043348 THESE TEACHERS HAVE USED TECHNOLOGY TO HUMANIZE THE CLASSROOM 
A595-000127_043348-043620 THEY TOOK A FUNDAMENTALLY DEHUMANIZING EXPERIENCE A BUNCH OF 
A595-000128_043620-044023  KIDS WITH THEIR FINGERS ON LIPS NOT ALLOWED TO INTERACT WITH EACH OTHER 
A595-000129_044023-044176 A TEACHER NO MATTER HOW GOOD 
A595-000130_044176-044551 HAS TO GIVE THIS KIND OF ONE SIZE FITS ALL LECTURE TO  STUDENTS 
A595-000131_044551-044770 BLANK FACES SLIGHTLY ANTAGONISTIC 
A595-000132_044770-044902 AND NOW IT'S A HUMAN EXPERIENCE 
A595-000133_044902-045157 NOW THEY'RE ACTUALLY INTERACTING WITH EACH OTHER 
A595-000134_045157-045444 SO ONCE THE KHAN ACADEMY KIND OF 
A595-000135_045444-045787 I QUIT MY JOB AND WE TURNED INTO A REAL ORGANIZATION 
A595-000136_045787-045989 WE'RE A NOT FOR PROFIT 
A595-000137_045989-046327 THE QUESTION IS HOW DO WE TAKE THIS TO THE NEXT LEVEL 
A595-000138_046327-046621 HOW DO WE TAKE WHAT THOSE TEACHERS WERE DOING TO THEIR NATURAL CONCLUSION 
A595-000139_046621-046895 AND SO WHAT I'M SHOWING OVER HERE 
A595-000140_046895-047378 THESE ARE ACTUAL EXERCISES THAT I STARTED WRITING FOR MY COUSINS 
A595-000141_047378-047549 THE ONES I STARTED WERE MUCH MORE PRIMITIVE 
A595-000142_047549-047888 THIS IS KIND OF A MORE COMPETENT VERSION OF IT 
A595-000143_047888-048264 BUT THE PARADIGM HERE IS WELL WE'LL GENERATE AS MANY QUESTIONS AS YOU NEED 
A595-000144_048264-048536 UNTIL YOU GET THAT CONCEPT UNTIL YOU GET TEN IN A ROW 
A595-000145_048536-048865 AND THE KHAN ACADEMY VIDEOS ARE THERE YOU GET HINTS THE ACTUAL STEPS FOR 
A595-000146_048865-049066 THAT PROBLEM IF YOU DON'T KNOW HOW TO DO IT 
A595-000147_049189-049446 BUT THE PARADIGM IS IT SEEMS LIKE A VERY SIMPLE THING TEN IN A ROW AND 
A595-000148_049446-049497 YOU MOVE ON 
A595-000149_049497-049874 BUT IT'S FUNDAMENTALLY DIFFERENT THAN WHAT'S HAPPENING IN CLASSROOMS RIGHT NOW 
A595-000150_049874-050358 IN A TRADITIONAL CLASSROOM YOU HAVE A COUPLE OF A HOMEWORK LECTURE HOMEWORK 
A595-000151_050358-050612 LECTURE AND THEN YOU HAVE A SNAPSHOT EXAM 
A595-000152_050612-051056 AND THAT EXAM WHETHER YOU GET A % AN % A % OR 
A595-000153_051056-051380 A % THE CLASS MOVES ON TO THE NEXT TOPIC 
A595-000154_051380-051766 AND EVEN THAT % STUDENT WHAT WAS THE % THEY DIDN'T KNOW 
A595-000155_051766-052138 MAYBE THEY DIDN'T KNOW WHAT HAPPENS WHEN YOU RAISE SOMETHING TO THE ZERO POWER AND 
A595-000156_052138-052338 THEN YOU GO BUILD ON THAT IN THE NEXT CONCEPT 
A595-000157_052338-052822 THAT'S ANALOGOUS TO IMAGINE LEARNING TO RIDE A BICYCLE AND I GIVE YOU A BICYCLE 
A595-000158_052822-053191 MAYBE I GIVE YOU A LECTURE AHEAD OF TIME AND I GIVE YOU THAT BICYCLE FOR TWO WEEKS 
A595-000159_053191-053417 AND THEN I COME BACK AFTER TWO WEEKS AND I SAY 
A595-000160_053417-053835 WELL LET'S SEE YOU'RE HAVING TROUBLE TAKING LEFT TURNS YOU CAN'T QUITE STOP 
A595-000161_053835-054286 YOU'RE AN % BICYCLIST SO I PUT A BIG C STAMP ON YOUR FOREHEAD 
A595-000162_054286-054538  LAUGH  AND THEN I SAY HERE'S A UNICYCLE 
A595-000163_054538-054884  LAUGH  BUT AS RIDICULOUS AS THAT SOUNDS 
A595-000164_054884-055267 THAT'S EXACTLY WHAT'S HAPPENING IN OUR CLASSROOMS RIGHT NOW 
A595-000165_055267-055765 AND THE IDEA IS THAT YOU FAST FORWARD AND GOOD STUDENTS START FAILING ALGEBRA ALL 
A595-000166_055765-056050 OF A SUDDEN AND START FAILING CALCULUS ALL OF A SUDDEN 
A595-000167_056050-056372 DESPITE BEING SMART DESPITE HAVING GOOD TEACHERS AND IT'S USUALLY BECAUSE THEY 
A595-000168_056372-056733 HAVE THESE SWISS CHEESE GAPS THAT KEPT BUILDING THROUGHOUT THEIR FOUNDATION 
A595-000169_056733-057166 SO OUR MODEL IS LEARN MATH THE WAY YOU LEARN ANYTHING 
A595-000170_057166-057576 LIKE THE WAY YOU LEARN A BICYCLE STAY ON THAT BICYCLE FALL OFF THAT BICYCLE 
A595-000171_057576-057890 DO IT AS LONG AS NECESSARY UNTIL YOU HAVE MASTERY 
A595-000172_057890-058270 THERE ARE TRADITIONAL MODEL IT PENALIZES YOU FOR EXPERIMENTATION AND FAILURE 
A595-000173_058270-058510 BUT IT DOES NOT EXPECT MASTERY 
A595-000174_058510-058673 WE ENCOURAGE YOU TO EXPERIMENT 
A595-000175_058673-058933 WE ENCOURAGE YOU TO FAILURE BUT WE DO EXPECT MASTERY 
A595-000176_059135-059300 THIS IS JUST ANOTHER ONE OF THE MODULES 
A595-000177_059300-059474 THIS IS TRIGONOMETRY 
A595-000178_059474-059693 THIS IS SHIFTING AND REFLECTING FUNCTIONS 
A595-000179_059805-059942 AND THEY ALL FIT TOGETHER 
A595-000180_059942-060146 WE HAVE ABOUT  OF THESE RIGHT NOW 
A595-000181_060146-060315 AND YOU COULD GO TO THE SITE RIGHT NOW IT'S ALL FREE 
A595-000182_060315-060474 I'M NOT TRYING TO SELL YOU ANYTHING 
A595-000183_060474-060797 BUT THE GENERAL IDEA IS THAT THEY ALL FIT INTO THIS KNOWLEDGE MAP 
A595-000184_060797-061109 THAT TOP NODE RIGHT THERE THAT'S LITERALLY SINGLE DIGIT ADDITION 
A595-000185_061109-061298 IT'S LIKE ONE PLUS ONE IS EQUAL TO TWO 
A595-000186_061298-061582 AND THE PARADIGM IS ONCE YOU GET TEN IN A ROW ON THAT 
A595-000187_061582-061937 THEN IT KEEPS FORWARDING YOU TO MORE AND MORE ADVANCED MODULES 
A595-000188_061937-062191 SO IF YOU KEEP FURTHER DOWN THE KNOWLEDGE MAP 
A595-000189_062191-062476 WE'RE GETTING INTO MORE ADVANCED ARITHMETIC 
A595-000190_062476-062811 FURTHER DOWN YOU START GETTING INTO PREALGEBRA AND EARLY ALGEBRA FURTHER 
A595-000191_062811-063365 DOWN YOU START GETTING INTO ALGEBRA ONE ALGEBRA TWO A LITTLE BIT OF PRECALCULUS 
A595-000192_063365-063684 AND THE IDEA IS FROM THIS WE CAN ACTUALLY TEACH EVERYTHING 
A595-000193_063684-064071 WELL EVERYTHING THAT CAN BE TAUGHT IN THIS TYPE OF A FRAMEWORK 
A595-000194_064071-064181 SO YOU CAN IMAGINE AND 
A595-000195_064181-064559 THIS IS WHAT WE ARE WORKING ON IS FROM THIS KNOWLEDGE MAP YOU HAVE LOGIC 
A595-000196_064559-064971 YOU HAVE COMPUTER PROGRAMMING YOU HAVE GRAMMAR YOU HAVE GENETICS 
A595-000197_064971-065274 ALL BASED OFF OF THAT CORE OF OKAY IF YOU KNOW THIS AND THAT 
A595-000198_065274-065492 NOW YOU'RE READY FOR THIS NEXT CONCEPT 
A595-000199_065615-065983 NOW THAT CAN WORK WELL FOR AN INDIVIDUAL LEARNER AND THEN I ENCOURAGE ONE FOR 
A595-000200_065983-066057 YOU TO DO IT WITH YOUR KIDS 
A595-000201_066057-066283 BUT I ALSO ENCOURAGE EVERYONE IN THE AUDIENCE TO DO IT YOURSELF 
A595-000202_066283-066539 IT'LL CHANGE WHAT HAPPENS AT THE DINNER TABLE 
A595-000203_066539-066810 BUT WHAT WE WANNA DO IS USE THE NATURAL CONCLUSION OF THE FLIPPING OF 
A595-000204_066810-067243 THE CLASSROOM THAT THOSE EARLY TEACHERS HAD EMAILED ME ABOUT 
A595-000205_067243-067550 AND SO WHAT I'M SHOWING YOU HERE THIS IS ACTUALLY DATA FROM A PILOT IN 
A595-000206_067550-067877 THE LOS ALTOS SCHOOL DISTRICT WHERE THEY TOOK TWO FIFTH GRADE CLASSES AND 
A595-000207_067877-068241 TWO SEVENTH GRADE CLASSES AND COMPLETELY GUTTED THEIR OLD MATH CURRICULUM 
A595-000208_068241-068370 THESE KIDS AREN'T USING TEXTBOOKS 
A595-000209_068370-068553 THEY'RE NOT GETTING ONE SIZE FITS ALL LECTURES 
A595-000210_068553-068667 THEY'RE DOING KHAN ACADEMY 
A595-000211_068667-069029 THEY'RE DOING THAT SOFTWARE FOR ROUGHLY HALF OF THEIR MATH CLASS AND 
A595-000212_069029-069317 I WANNA MAKE IT CLEAR WE DON'T VIEW THIS AS THE COMPLETE MATH EDUCATION 
A595-000213_069317-069672 WHAT IT DOES IS AND THIS IS WHAT'S HAPPENING IN LOS ALTOS IT FREES UP TIME 
A595-000214_069672-069759 THIS IS THE BLOCKING AND 
A595-000215_069759-070038 TACKLING MAKING SURE YOU KNOW HOW TO DEAL WITH A SYSTEM OF EQUATIONS 
A595-000216_070038-070421 AND IT FREES UP TIME FOR THE SIMULATIONS FOR THE GAMES FOR THE MECHANICS FOR 
A595-000217_070421-070936 THE ROBOT BUILDING FOR THE ESTIMATING HOW HIGH THAT HILL IS BASED ON ITS SHADOW 
A595-000218_070936-071200 AND SO THE PARADIGM IS THE TEACHER WALKS IN EVERYDAY 
A595-000219_071200-071519 EVERY KID WORKS AT THEIR OWN PACE AND A TEACHER GETS THIS IS ACTUALLY A LIVE 
A595-000220_071519-071893 DASHBOARD FROM LOS ALTOS SCHOOL DISTRICT AND THEY LOOK AT THIS DASHBOARD 
A595-000221_071893-072234 EVERY ROW IS A STUDENT EVERY COLUMN IS ONE OF THOSE CONCEPTS 
A595-000222_072234-072442 GREEN MEANS THE STUDENT'S ALREADY PROFICIENT 
A595-000223_072442-072709 BLUE MEANS THAT THEY'RE WORKING ON IT NO NEED TO WORRY 
A595-000224_072709-072900 RED MEANS THEY'RE STUCK 
A595-000225_072900-073226 AND WHAT THE TEACHER DOES IS LITERALLY JUST SAYS 
A595-000226_073226-073375 LET ME INTERVENE ON THE RED KIDS 
A595-000227_073375-073855 OR EVEN BETTER LET ME GET ONE OF THE GREEN KIDS WHO ARE ALREADY PROFICIENT IN 
A595-000228_073855-074336 THAT CONCEPT TO BE THE FIRST LINE OF ATTACK AND ACTUALLY TUTOR THEIR PEER 
A595-000229_074336-074922  APPLAUSE  NOW 
A595-000230_075100-075368 I KINDA COME FROM A VERY DATACENTRIC REALITY SO WE DON'T WANT THAT 
A595-000231_075368-075696 TEACHER TO EVEN GO AND INTERVENE AND HAVE TO ASK THE KID AWKWARD QUESTIONS 
A595-000232_075696-076040 OH WHAT DO YOU NOT UNDERSTAND OR WHAT DO YOU DO UNDERSTAND AND ALL OF THE REST 
A595-000233_076040-076349 SO OUR PARADIGM IS TO REALLY ARM THE TEACHERS WITH AS MUCH DATA AS POSSIBLE 
A595-000234_076349-076687 REALLY DATA THAT IN ALMOST ANY OTHER FIELD IS EXPECTED IF YOU'RE IN FINANCE OR 
A595-000235_076687-076816 MARKETING OR MANUFACTURING 
A595-000236_076816-077108 AND SO THE TEACHERS CAN ACTUALLY DIAGNOSE WHAT'S WRONG WITH THE STUDENTS SO 
A595-000237_077108-077354 THAT THEY CAN MAKE THEIR INTERACTION AS PRODUCTIVE AS POSSIBLE 
A595-000238_077354-077667 SO NOW THE TEACHERS KNOW EXACTLY WHAT THE STUDENTS HAVE BEEN UP TO 
A595-000239_077667-077810 HOW LONG THEY'VE BEEN SPENDING EVERY DAY 
A595-000240_077810-077933 WHAT VIDEOS HAVE THEY BEEN WATCHING 
A595-000241_077933-078079 WHEN DID THEY PAUSE THE VIDEOS 
A595-000242_078079-078199 WHAT DID THEY STOP WATCHING 
A595-000243_078199-078365 WHAT EXERCISES ARE THEY USING 
A595-000244_078365-078491 WHAT HAVE THEY BEEN FOCUSED ON 
A595-000245_078491-078729 THE OUTER CIRCLE SHOWS WHAT THE EXERCISES THEY WERE FOCUSED ON 
A595-000246_078729-078920 THE INNER CIRCLE SHOWS THE VIDEOS THEY'RE FOCUSED ON 
A595-000247_079143-079276 AND THE DATA GETS PRETTY GRANULAR 
A595-000248_079276-079568 SO YOU CAN ACTUALLY SEE THE EXACT PROBLEMS THAT THE STUDENT GOT RIGHT OR WRONG 
A595-000249_079568-079767 RED IS WRONG BLUE IS RIGHT 
A595-000250_079767-080047 THE LEFT MOST QUESTION IS THE FIRST QUESTION THAT THE STUDENT ATTEMPTED 
A595-000251_080047-080187 THEY WATCHED THE VIDEO RIGHT OVER THERE 
A595-000252_080187-080510 AND THEN YOU COULD SEE EVENTUALLY THEY WERE ABLE TO GET TEN IN A ROW 
A595-000253_080510-080813 IT'S ALMOST LIKE YOU CAN ALMOST SEE THEM LEARNING OVER THOSE LAST TEN PROBLEMS 
A595-000254_080813-080909 THEY ALSO GOT FASTER 
A595-000255_080909-081069 THE HEIGHT IS HOW LONG IT TOOK THEM 
A595-000256_081360-081714 SO WHEN YOU TALK ABOUT SELFPACED LEARNING 
A595-000257_081714-082081 IT MAKES SENSE FOR EVERYONE IN EDUCATION SPEAK DIFFERENTIATED LEARNING BUT 
A595-000258_082081-082441 IT'S KIND OF CRAZY WHAT HAPPENS WHEN YOU ACTUALLY SEE IT IN A CLASSROOM 
A595-000259_082441-082833 BECAUSE EVERY TIME WE'VE DONE THIS IN EVERY CLASS ROOM OVER AND OVER AGAIN 
A595-000260_082833-083232 IF YOU GO FIVE DAYS INTO IT THERE'S A GROUP OF KIDS WHO HAVE RACED AHEAD AND 
A595-000261_083232-083505 THERE'S A GROUP OF KIDS WHO ARE A LITTLE BIT SLOWER 
A595-000262_083505-083819 AND IN A TRADITIONAL MODEL IF YOU DO THE SNAPSHOT ASSESSMENT YOU SAY OH 
A595-000263_083819-084035 THESE ARE THE GIFTED KIDS THESE ARE THE SLOW KIDS 
A595-000264_084035-084193 MAYBE WE SHOULD BE TRACKED DIFFERENTLY 
A595-000265_084193-084452 MAYBE WE SHOULD PUT THEM IN DIFFERENT CLASSES 
A595-000266_084452-084775 BUT WHEN YOU LET EVERY STUDENT WORK AT THEIR OWN PACE AND WE SEE IT OVER AND 
A595-000267_084775-084870 OVER AND OVER AGAIN 
A595-000268_084870-085292 YOU SEE STUDENTS WHO TOOK A LITTLE BIT EXTRA TIME ON ONE CONCEPT OR THE OTHER 
A595-000269_085292-085680 BUT ONCE THEY GET THROUGH THAT CONCEPT THEY JUST RACE AHEAD 
A595-000270_085680-085976 AND SO THE SAME KIDS YOU THOUGHT WERE SLOW SIX WEEKS AGO 
A595-000271_085976-086140 YOU NOW WOULD THINK ARE GIFTED 
A595-000272_086140-086378 AND WE’RE SEEING IT OVER AND OVER AND OVER AGAIN AND 
A595-000273_086378-086696 IT MAKES YOU REALLY WONDER KIND OF HOW MUCH ALL OF THE LABELS 
A595-000274_086696-087145 MAYBE US HAVE BENEFITED FROM WERE REALLY JUST DUE TO A COINCIDENCE OF TIME 
A595-000275_087483-087907 NOW AS VALUABLE AS SOMETHING LIKE THIS IS IN A DISTRICT LIKE LOS ALTOS 
A595-000276_087907-088311 OUR GOAL IS TO USE TECHNOLOGY TO HUMANIZE NOT JUST IN LOS ALTOS BUT 
A595-000277_088311-088709 KIND OF ON A GLOBAL SCALE WHAT'S HAPPENING IN EDUCATION 
A595-000278_088709-089085 ACTUALLY THAT KIND OF RINGS AN INTERESTING POINT THAT A LOT OF THE EFFORT 
A595-000279_089085-089543 IN HUMANIZING THE CLASSROOM IS FOCUSED ON STUDENT TO TEACHER RATIONS 
A595-000280_089543-089993 IN OUR MIND THE RELEVANT METRIC IS STUDENT TO VALUABLE HUMAN TIME 
A595-000281_089993-090152 WITH THE TEACHER RATION 
A595-000282_090152-090471 SO IN A TRADITIONAL MODEL MOST OF THE TEACHERS TIME IS SPENT DOING LECTURES AND 
A595-000283_090471-090653 GRADING TEST AND WHAT NOT 
A595-000284_090653-090894 MAYBE % OF THEIR TIME IS ACTUALLY SITTING NEXT TO STUDENTS AND 
A595-000285_090894-091053 ACTUALLY WORKING WITH THEM 
A595-000286_091053-091259 NOW % OF THEIR TIME IS 
A595-000287_091259-091592 SO ONCE AGAIN USING TECHNOLOGY NOT JUST FLIPPING THE CLASSROOM 
A595-000288_091592-091982 YOU'RE HUMANIZING THE CLASSROOM I'D ARGUE BY A FACTOR OF FIVE OR TEN 
A595-000289_092097-092240 AND AS VALUABLE AS IT IS IN LOS ALTOS 
A595-000290_092240-092610 IMAGINE WHAT THAT DOES TO THE ADULT LEARNER WHO'S EMBARRASSED TO GO BACK AND 
A595-000291_092610-092906 LEARN STUFF THAT THEY SHOULD HAVE KNOWN BEFORE GOING BACK TO COLLEGE 
A595-000292_092906-093612 IMAGINE WHAT IT DOES TO A STREET KID IN CALCUTTA WHO HAS TO HELP 
A595-000293_093612-094028 HIS FAMILY DURING THE DAY AND THAT'S THE REASON WHY HE OR SHE CAN'T GO TO SCHOOL 
A595-000294_094028-094445 NOW THEY CAN SPEND TWO HOURS A DAY AND REMEDIATE OR GET UP TO SPEED AND 
A595-000295_094445-094773 NOT FEEL EMBARRASSED ABOUT WHAT THEY DO OR DON'T KNOW 
A595-000296_094773-095229 NOW IMAGINE WHAT HAPPENS WHERE WE TALKED ABOUT THE PEERS TEACHING EACH 
A595-000297_095229-095578 OTHER INSIDE OF A CLASSROOM BUT THIS IS ALL ONE SYSTEM 
A595-000298_095578-096042 THERE'S NO REASON WHY YOU CAN'T HAVE THAT PEER TO PEER TUTORING BEYOND THAT ONE 
A595-000299_096042-096119 CLASSROOM 
A595-000300_096119-096618 IMAGINE WHAT HAPPENS IF THAT STUDENT IN CALCUTTA ALL OF A SUDDEN CAN TUTOR YOUR 
A595-000301_096618-096935 SON OR YOUR SON CAN TUTOR THAT KID IN CALCUTTA 
A595-000302_096935-097419 AND I THINK WHAT YOU'LL SEE EMERGING IS THIS NOTION OF 
A595-000303_097419-097700 A GLOBAL ONE WORLD CLASSROOM 
A595-000304_097831-098181 AND THAT'S ESSENTIALLY WHAT WE'RE TRYING TO BUILD 
A595-000305_098181-098308 THANK YOU 
A595-000306_098308-099175  APPLAUSE  AWESOME 
A595-000307_099175-099391 VERY GOOD TALKING TO YOU INAUDIBLE 
A595-000308_099391-099453  OH OKAY 
A595-000309_099453-100453  APPLAUSE  APPLAUSE 
A595-000310_101401-101506  OKAY 
A595-000311_101506-102436  APPLAUSE 
A595-000312_102436-102635  I'VE SEEN SOME THINGS YOU'RE DOING 
A595-000313_102635-103006 IN THE SYSTEM THAT HAVE TO DO WITH MOTIVATION AND FEEDBACK 
A595-000314_103006-103246  ENERGY POINTS MERIT BADGES 
A595-000315_103246-103460 TELL ME WHAT YOU'RE THINKING THERE 
A595-000316_103460-103534  OH YEAH NO 
A595-000317_103534-103690 WE HAVE AN AWESOME TEAM WORKING ON IT 
A595-000318_103690-103915 IT'S NOT AND I HAVE TO BE CLEAR IT'S NOT JUST ME ANYMORE 
A595-000319_103915-104059 I'M STILL DOING ALL THE VIDEOS 
A595-000320_104059-104326 WE HAVE A KIND OF A ROCK STAR TEAM DOING THE SOFTWARE 
A595-000321_104326-104579 YEAH WE'VE PUT A BUNCH OF GAME MECHANICS IN THERE WHERE YOU GET THESE BADGES 
A595-000322_104579-104902 WE'RE GONNA START HAVING LEADER BOARDS BY AREAS AND YOU GET POINTS 
A595-000323_104902-105279 IT'S ACTUALLY BEEN PRETTY INTERESTING  JUST THE WORDING OF THE BADGING OR 
A595-000324_105279-105612 HOW MANY POINTS YOU GET FOR DOING SOMETHING WE SEE ON A SYSTEM WIDE BASIS 
A595-000325_105612-105982 LIKE TENS OF THOUSANDS OF FIFTH GRADERS OR SIXTH GRADERS GOING ONE DIRECTION OR 
A595-000326_105982-106311 ANOTHER DEPENDING ON WHAT BADGE YOU GIVE THEM 
A595-000327_106311-106488 LAUGH  AND 
A595-000328_106488-106978 THE COLLABORATION YOU'RE DOING WITH LOS ALTOS HOW DID THAT COME ABOUT 
A595-000329_106978-107256  YEAH NO LOS ALTOS HAS BEEN KIND OF IT WAS KIND OF CRAZY 
A595-000330_107256-107558 ONCE AGAIN I DIDN'T EXPECT IT TO BE USED IN CLASSROOMS 
A595-000331_107558-107749 SOMEONE FROM THEIR BOARD CAME AND SAID 
A595-000332_107749-108016 OH WHAT WOULD YOU DO IF YOU HAD CARTE BLANCHE IN A CLASSROOM 
A595-000333_108016-108077 AND I SAID WELL YOU KNOW 
A595-000334_108077-108420 I WOULD JUST EVERY STUDENT WORK AT THEIR OWN PACE ON SOMETHING LIKE THIS 
A595-000335_108420-108672 WE'D GIVE A DASHBOARD AND YOU KNOW THEY SAID OH THIS IS KIND OF RADICAL 
A595-000336_108672-108804 WE HAVE TO THINK ABOUT IT 
A595-000337_108804-108999 AND ME AND THE REST OF THE TEAM LIKE OH YOU KNOW 
A595-000338_108999-109188 THEY'RE NEVER GONNA WANT TO DO THIS 
A595-000339_109188-109463 BUT LITERALLY THE NEXT DAY THEY WERE LIKE CAN YOU START IN TWO WEEKS 
A595-000340_109463-109781 LAUGH  SO IT'S THIS FIFTH GRADE MATH 
A595-000341_109781-109916 THAT'S GOING ON RIGHT NOW 
A595-000342_109916-110169  IT'S TWO FIFTH GRADE CLASSES AND 
A595-000343_110169-110472 TWO SEVENTH GRADE CLASSES AND I THINK THEY'RE DOING IT AT THE DISTRICT LEVEL AND 
A595-000344_110472-110784 I THINK WHAT THEY'RE EXCITED ABOUT IS  THEY CAN NOW FOLLOW THESE KIDS 
A595-000345_110784-111009 IT'S NOT AN ONLY IN SCHOOL THING 
A595-000346_111009-111177 ON CHRISTMAS WE SAW SOME OF THE KIDS WERE DOING 
A595-000347_111177-111273 AND WE CAN TRACK EVERYTHING 
A595-000348_111273-111587 SO IT CAN ACTUALLY TRACK THEM AS THEY GO THROUGH THE ENTIRE DISTRICT THROUGH 
A595-000349_111587-111800 THE SUMMER AS THEY GO FROM ONE TEACHER TO THE NEXT 
A595-000350_111800-112216 YOU HAVE THIS CONTINUITY OF DATA THAT EVEN AT THE DISTRICT LEVEL THEY CAN SEE 
A595-000351_112216-112454  SO SOME OF THOSE VIEWS WE SAW WERE FOR 
A595-000352_112454-112867 THE TEACHER TO GO IN AND TRACK ACTUALLY WHAT'S GOING ON WITH THOSE KIDS 
A595-000353_112867-113308 SO YOU'RE GIVING FEEDBACK ON THOSE TEACHER VIEWS TO SEE WHAT THEY THINK THEY NEED 
A595-000354_113308-113417  OH YEAH ACTUALLY 
A595-000355_113417-113768 MOST OF THOSE WERE KIND OF SPECS BY THE TEACHERS 
A595-000356_113768-114032 WE MADE SOME OF THOSE FOR STUDENTS SO THEY COULD SEE THEIR DATA BUT 
A595-000357_114032-114290 WE HAVE A VERY TIGHT DESIGN LOOP WITH THE TEACHERS THEMSELVES AND 
A595-000358_114290-114552 THEY'RE LITERALLY SAYING HEY YOU KNOW THIS IS NICE BUT 
A595-000359_114552-114889 LIKE THAT FOCUS GRAPH A LOT OF THE TEACHERS SAID I HAVE A FEELING THAT A LOT 
A595-000360_114889-115138 OF THE KIDS ARE JUMPING AROUND AND NOT FOCUSING ON ONE TOPIC SO 
A595-000361_115138-115351 WE MADE THAT FOCUS  A DIAGRAM FOR THEM 
A595-000362_115351-115660 SO IT'S ALL BEEN TEACHERDRIVEN IT'S BEEN PRETTY CRAZY 
A595-000363_115660-115794  IS THIS READY FOR PRIME TIME 
A595-000364_115794-116414 DO YOU THINK A LOT OF CLASSES NEXT SCHOOL YEAR SHOULD TRY THIS THING OUT 
A595-000365_116414-116751  YEAH IT'S READY WE GOT A MILLION PEOPLE ON THE SITE ALREADY SO 
A595-000366_116751-116920 WE CAN HANDLE A FEW MORE 
A595-000367_116920-117131 AND IT'S A LAUGH IT'S 
A595-000368_117131-117624 NO REASON WHY IT REALLY CAN'T HAPPEN IN EVERY CLASSROOM IN AMERICA TOMORROW 
A595-000369_117624-117865  AND THE VISION OF THE TUTORING THING 
A595-000370_117865-118153 THE IDEA THERE IS IF I'M CONFUSED ABOUT A TOPIC 
A595-000371_118153-118578 SOMEHOW RIGHT IN USER INTERFACE I'D FIND PEOPLE WHO ARE VOLUNTEERING 
A595-000372_118578-119086 MAYBE SEE THEIR REPUTATION AND I COULD SCHEDULE AND CONNECT UP WITH THOSE PEOPLE 
A595-000373_119086-119158  ABSOLUTELY 
A595-000374_119158-119433 AND THIS IS SOMETHING I RECOMMEND EVERYONE IN THIS AUDIENCE TO DO IS YOU 
A595-000375_119433-119777 CAN THOSE DASHBOARDS THAT TEACHERS HAVE YOU CAN GO LOG IN RIGHT NOW AND YOU COULD 
A595-000376_119777-120234 GET YOU COULD ESSENTIALLY BECOME A COACH FOR YOUR KIDS YOUR NEPHEWS YOUR COUSINS 
A595-000377_120234-120466 OR MAYBE SOME KIDS AT THE BOYS AND GIRLS CLUB 
A595-000378_120466-120974 AND YEAH YOU CAN START BECOMING A MENTOR OR A TUTOR REALLY IMMEDIATELY 
A595-000379_120974-121049 YEAH HEY IT'S ALL THERE 
A595-000380_121049-121194 WELL IT'S AMAZING 
A595-000381_121194-121540 I THINK YOU'VE JUST GOT A GLIMPSE OF THE FUTURE OF EDUCATION 
A595-000382_121540-121620 THANK YOU 
A595-000383_121620-121890  APPLAUSE  THANK YOU 
A595-000384_121890-122058  APPLAUSE 


