A596-000000_000000-000572 SEMÁUDIO OLÁ 
A596-000001_000572-000790 SEJA BEMVINDO 
A596-000002_000790-001164 A KHAN ACADEMY É UMA PLATAFORMA ADAPTATIVA ABERTA 
A596-000003_001164-001656 GRATUITA E ACESSÍVEL PARA TODOS QUE PERMITE AO ALUNO APRENDER MATEMÁTICA 
A596-000004_001656-002044 DE UMA FORMA DIFERENTE DIVERTIDA E NO SEU PRÓPRIO RITMO 
A596-000005_002044-002484 NELA PODEMOS ENCONTRAR MAIS DE   EXERCÍCIOS DE 
A596-000006_002484-002946 MATEMÁTICA E MAIS DE  AULAS EM PORTUGUÊS 
A596-000007_002946-003549 APÓS A REALIZAÇÃO DO CADASTRO AO ACESSAR A PLATAFORMA PELA PRIMEIRA VEZ 
A596-000008_003549-004205 O ALUNO DEVERÁ CONCORDAR COM OS TERMOS DE USO E EM SEGUIDA ESCOLHER O SEU AVATAR 
A596-000009_004205-004707  APÓS A ESCOLHA DO 
A596-000010_004707-005208 AVATAR O ALUNO DEVERÁ ESCOLHER O ASSUNTO OU LIÇÃO QUE QUER APRENDER 
A596-000011_005208-005804 E APÓS ESSA ESCOLHA ELE DEVERÁ FAZER O AQUECIMENTO PARA A MISSÃO QUE ESCOLHEU 
A596-000012_005804-006465  O AQUECIMENTO 
A596-000013_006465-007128 PARA A MISSÃO FUNCIONA COMO UMA AVALIAÇÃO DIAGNÓSTICA SOBRE O ASSUNTO ESCOLHIDO 
A596-000014_007128-007752 APÓS O ALUNO RESPONDER A  QUESTÕES A PLATAFORMA CONSEGUE TRAÇAR 
A596-000015_007752-008376 PERCURSO DE APRENDIZAGEM PERSONALIZADO 
A596-000016_008376-009034 A RESPOSTA DEVE SER INDICADA NESTE CAMPO E VERIFICADA NO BOTÃO VERDE 
A596-000017_009034-009469 CASO A RESPOSTA ESTEJA CORRETA A PLATAFORMA 
A596-000018_009469-009834 INDICARÁ O ACERTO COM ESSE SÍMBOLO 
A596-000019_009834-010360  CASO 
A596-000020_010360-010878 O ALUNO NÃO SAIBA A RESPOSTA CORRETA DO EXERCÍCIO ELE PODERÁ 
A596-000021_010878-011532 PASSAR PARA A PRÓXIMA QUESTÃO UTILIZANDO O BOTÃO AZUL ESCURO AINDA NÃO APRENDI ISSO 
A596-000022_011532-012242 A PLATAFORMA DISPONIBILIZA  RECURSOS PARA AJUDAR O ALUNO A RESOLVER O EXERCÍCIO 
A596-000023_012242-012554 VÍDEO CORRESPONDENTE AO EXERCÍCIO DADO 
A596-000024_012554-013072  DICAS QUE 
A596-000025_013072-013721 INDICARÃO O PASSO A PASSO DA RESOLUÇÃO ATÉ SE CHEGAR 
A596-000026_013721-014218 À RESPOSTA CORRETA 

A596-000028_015018-015609  APÓS 
A596-000029_015609-016120 A CONCLUSÃO DAS  QUESTÕES O SISTEMA 
A596-000030_016120-016629 INDICARÁ O RESUMO DO SEU PROGRESSO NESTA ATIVIDADE COM OS PONTOS 
A596-000031_016629-017134 DE ENERGIA OBTIDOS AVATARES E MEDALHAS CONQUISTADOS 
A596-000032_017134-017589 AGORA QUE VOCÊ JÁ SABE BASICAMENTE COMO FUNCIONA 


