A597-000000_000000-000857   OLÁ 
A597-000001_000857-000955 SEJA BEM VINDO 
A597-000002_000955-001250 QUANDO O ALUNO ACESSA A PLATAFORMA KHAN ACADEMY 
A597-000003_001250-001497 ELE DEVE ESCOLHER O QUE QUER APRENDER 
A597-000004_001497-001983 MATEMÁTICA TEMOS TODOS ESSES ASSUNTOS QUE TAMBÉM SÃO CHAMADOS DE MISSÕES 
A597-000005_001983-002763  QUANDO O ALUNO ACESSA UMA MISSÃO JÁ INICIADA 
A597-000006_002763-003231 ELE DEVERÁ ESCOLHER ENTRE PRATICAR UMA HABILIDADE OU REALIZAR OS DESAFIOS 
A597-000007_003231-003509 PARA FINALIZAR A PRÁTICA DE UMA HABILIDADE 
A597-000008_003509-003941 O ALUNO DEVERÁ RESPONDER CORRETAMENTE A UMA SEQUÊNCIA DE TRÊS OU CINCO 
A597-000009_003941-004327 QUESTÕES OU ACERTAR O PRIMEIRO EXERCÍCIO DA SEQUÊNCIA 
A597-000010_004327-004523 VEJA O COMANDO AQUI CIMA 
A597-000011_004523-005071 O OBJETIVO DESSA ATIVIDADE É PRATICAR UMA HABILIDADE ESPECÍFICA OU SEJA TODOS 
A597-000012_005071-005574 OS EXERCÍCIOS SERÃO SOBRE O MESMO ASSUNTO E TERÃO O MESMO NÍVEL DE DIFICULDADE 
A597-000013_005574-006065 NESTE CASO VAMOS ERRAR A PRIMEIRA E ACERTAR A PRÓXIMA 
A597-000014_006065-006541 REPARE QUE TODO O EXERCÍCIO É POSSÍVEL PEDIR DICAS 
A597-000015_006541-006871 QUE CHEGAM PASSO A PASSO ATÉ A RESPOSTA CORRETA 
A597-000016_006871-007224 TAMBÉM É POSSÍVEL ASSISTIR A VÍDEO DO ASSUNTO CORRESPONDENTE 
A597-000017_007224-007682 A PLATAFORMA INDICA ERRO COM X E O ACERTO COM ESTE SÍMBOLO VERDE 
A597-000018_007682-008227 QUANDO PEDIMOS UMA DICA A PLATAFORMA REGISTRA ESSA AJUDA COM UMA LÂMPADA E 
A597-000019_008227-008715 ESTE EXERCÍCIO NÃO FARÁ PARTE DA SEQUÊNCIA DE ACERTOS OU SEJA DEPOIS DE PEDIR UMA 
A597-000020_008715-009195 DICA O ALUNO AINDA TERÁ QUE ACERTAR  EXERCÍCIOS NA SEQUÊNCIA SEM AJUDA 
A597-000021_009195-009631 É IMPORTANTE ENTÃO QUE ELE APROVEITE O PASSO A PASSO DAS DICAS 
A597-000022_009631-010094 PARA APRENDER A RESOLVER OS PRÓXIMOS EXERCÍCIOS DE FORMA AUTÔNOMA 
A597-000023_010094-010634 AO CONCLUIR ESSA SEQUÊNCIA A PLATAFORMA MOSTRA A MUDANÇA 
A597-000024_010634-011064 NO NÍVEL DE DOMÍNIO DESSA HABILIDADE E OS PONTOS DE ENERGIA CONQUISTADOS 
A597-000025_011064-011552 O NÚMERO DE PONTOS CONQUISTADOS DEPENDE DO NÚMERO DE EXERCÍCIOS RESPONDIDOS 
A597-000026_011552-011657 CORRETAMENTE 
A597-000027_011657-011822 OS ALUNOS PERSISTENTES 
A597-000028_011822-012322 QUE PRECISARAM DE MUITAS TENTATIVAS PARA COMPLETAR A SEQUÊNCIA SERÃO RECONHECIDOS 
A597-000029_012322-012711 POIS TODAS AS RESPOSTAS CORRETAS SÃO CONTABILIZADAS AO FINAL 
A597-000030_012711-013195 NA ESCALA DE DOMÍNIO OBSERVE UMA CONTAGEM REGRESSIVA DE  HORAS 
A597-000031_013195-013719 ISSO SIGNIFICA QUE DEPOIS DE  HORAS QUE UMA HABILIDADE FOI PRATICADA 
A597-000032_013719-014247 A PLATAFORMA PODERÁ RETOMAR ESSA HABILIDADE DOS EXERCÍCIOS DO DESAFIO 
A597-000033_014247-014703 PARA QUE O ALUNO AVANCE NO SEU NÍVEL DE DOMÍNIO ELE PRECISA ESPERAR O 
A597-000034_014703-015232 APARECIMENTO DOS DESAFIOS E ACERTAR OS EXERCÍCIOS QUE SERÃO RETOMADOS LÁ 
A597-000035_015232-015690 ISSO PORQUE DOMINAR CONTEÚDO SIGNIFICA A RETENÇÃO DESSE CONHECIMENTO AO LONGO 
A597-000036_015690-015748 DO TEMPO 
A597-000037_015748-016235  JÁ 
A597-000038_016235-016685 QUE FALAMOS NO DESAFIO VAMOS MOSTRAR COMO ELE FUNCIONA 
A597-000039_016685-017145 SEU OBJETIVO É REFORÇAR AS HABILIDADES QUE JÁ FORAM PRATICADAS 
A597-000040_017145-017508 O DESAFIO GARANTE QUE O ALUNO PRATIQUE MAIS DE MOMENTO 
A597-000041_017508-017950 CADA HABILIDADE ALÉM DE RETOMAR AQUELAS QUE ELE JÁ HAVIA DOMINADO 
A597-000042_017950-018375 VENCER OS DESAFIOS FAZ O ALUNO AVANÇAR NA PROFICIÊNCIA DAS 
A597-000043_018375-018688 HABILIDADES ATÉ CHEGAR AO NÍVEL DOMINADO 
A597-000044_018688-019156 OUTRA DIFERENÇA ENTRE OS DESAFIOS E A PRÁTICA DE HABILIDADES É QUE O 
A597-000045_019156-019645 DESAFIO ABORDA CONTEÚDO DIFERENTE A CADA EXERCÍCIO E A SEQUÊNCIA DE 
A597-000046_019645-019999 ACERTOS NÃO INTERFERE NA CONCLUSÃO DO DESAFIO 
A597-000047_019999-020473 JÁ A PRÁTICA DE UMA HABILIDADE ABORDA SEMPRE ESSA MESMA HABILIDADE E A TAREFA 
A597-000048_020473-020967 NÃO É CONCLUÍDA ENQUANTO O AUNO NÃO COMPLETAR A SEQUÊNCIA PEDIDA 
A597-000049_020967-021399 NOS DESAFIOS TAMBÉM PODEMOS PEDIR DICAS E ASSISTIR AO VÍDEO CORRESPONDENTE AO 
A597-000050_021399-021531 ASSUNTO DO EXERCÍCIO 
A597-000051_021531-021869 ALÉM DISSO É POSSÍVEL UTILIZAR O BOTÃO AINDA 
A597-000052_021869-022351 NÃO APRENDI ISSO PARA PULAR PARA A PRÓXIMA QUESTÃO CASO NÃO LEMBREMOS 
A597-000053_022351-022645 OU NÃO SAIBAMOS O ASSUNTO COBRADO NO EXERCÍCIO 
A597-000054_022645-023119 APÓS O DESAFIO A PLATAFORMA FAZ RESUMO DA SUA ATIVIDADE INDICANDO QUAIS 
A597-000055_023119-023565 HABILIDADES FORAM RETOMADAS O NÍVEL DE DOMÍNIO DE CADA UMA DELAS 
A597-000056_023565-024060 OS PONTOS DE ENERGIA OBTIDOS E TAMBÉM AS MEDALHAS E AVATARES CONQUISTADOS 
A597-000057_024060-024401 DE ACORDO COM AS SUAS RESPOSTA AO LONGO DO TEMPO 
A597-000058_024401-024794 A KHAN ACADEMY SUGERE HABILIDADES PARA VOCÊ PRATICAR 
A597-000059_024794-025550 PARA QUE VOCÊ POSSA AVANÇAR NO SEU PRÓPRIO RITMO 
A597-000060_025550-026038 TODAS AS MISSÕES À ESQUERDA PODEMOS VER O PROGRESSO DA MISSÃO E AQUI 
A597-000061_026038-026380 EXIBIR TODAS AS HABILIDADES DA MISSÃO 
A597-000062_026380-026851 VEMOS A ORGANIZAÇÃO POR TÓPICOS ONDE CADA QUADRADINHO REPRESENTA 
A597-000063_026851-027321 UMA HABILIDADE ÚNICA E A COR INDICA O NÍVEL DE DOMÍNIO NESSA HABILIDADE 
A597-000064_027321-027619 ESSA É UMA PÁGINA TOTALMENTE PERSONALIZADA 
A597-000065_027619-027918 QUE REFLETE A INTERAÇÃO DE CADA DOS ALUNOS 
A597-000066_027918-028380 A PLATAFORMA KHAN ACADEMY TAMBÉM DISPONIBILIZA ALGUNS RECURSOS 
A597-000067_028380-028587 MOTIVACIONAIS PARA OS ALUNOS 
A597-000068_028587-028946 MEDALHAS QUE PODEM SER CONQUISTADAS CONFORME O ALUNO 
A597-000069_028946-029414 INTERAGE COM A FERRAMENTA ASSISTINDO A VÍDEOS E RESOLVENDO EXERCÍCIOS 
A597-000070_029414-029496 POR EXEMPLO 
A597-000071_029496-029987 A MEDALHA SOL MAGALHÃES É CONFERIDA AO ALUNO QUE DOMINAR  HABILIDADES ÚNICAS 
A597-000072_029987-030196 E AVATARES PERSONALIZADOS 
A597-000073_030196-030673 QUE SÃO DESBLOQUEADOS À MEDIDA QUE O ALUNO GANHA PONTOS DE ENERGIA 
A597-000074_030673-031199 NESSE ÍCONE DE ENSINO PODEMOS VERIFICAR AS NOTIFICAÇÕES DA PLATAFORMA PARA O 
A597-000075_031199-031719 ALUNO INCLUINDO AS PREMIAÇÕES E AS RECOMENDAÇÕES FEITAS PELO PROFESSOR 
A597-000076_031719-032262  QUANDO 
A597-000077_032262-032798 O ALUNO ACESSA A SUA PÁGINA INICIAL ELE PODE VERIFICAR O SEU PRÓPRIO PROGRESSO 
A597-000078_032798-033329 BASTA ESCOLHER O PERÍODO DE TEMPO QUE QUER ANALISAR E EXPLORAR AS HABILIDADES 
A597-000079_033329-033948 QUE PRATICOU AS RECOMENDAÇÕES FEITAS POR SEU TUTOR OS VÍDEOS QUE ASSISTIU 
A597-000080_033948-034426 GRÁFICO DE ATIVIDADE QUE TRAZ O TEMPO DEDICADO E A PONTUAÇÃO OBTIDA NO 
A597-000081_034426-034907 PERÍODO SELECIONADO E GRÁFICO DE FOCO ONDE ELE VERÁ AS HABILIDADES 
A597-000082_034907-035409 QUE PRATICOU NA COROA EXTERNA E OS VÍDEOS QUE ASSISTIU NA COROA INTERNA 
A597-000083_035409-035781 APROVEITE OS RECURSOS DISPONÍVEIS PARA APRENDIZAGEM E CONHEÇA 
A597-000084_035781-036101 POUCO A EXPERIÊNCIA DE ESTUDAR ATRAVÉS DA KHAN ACADEMY 

