A598-000000_000000-000836  OLÁ 
A598-000001_000836-001312 NESTE VÍDEO VAMOS MOSTRAR COMO A PLATAFORMA KHAN ACADEMY ORGANIZA OS 
A598-000002_001312-001584 DIFERENTES CONTEÚDOS DE MATEMÁTICA 
A598-000003_001584-002113 A PRIMEIRA OPÇÃO QUE CONSIDERAMOS QUANDO ESTAMOS PESQUISANDO ALGO SITE 
A598-000004_002113-002303 É UTILIZAR O CAMPO DE BUSCA 
A598-000005_002303-002901 UTILIZANDO PALAVRACHAVE COMO TRIÂNGULO POR EXEMPLO ENCONTRAMOS TÓPICOS 
A598-000006_002901-003392 VÍDEOS E EXERCÍCIOS NA PLATAFORMA MAS O CONTEÚDO NÃO VIRÁ ORGANIZADO POR 
A598-000007_003392-003911 NÍVEL DE COMPLEXIDADE E SÓ APARECERÃO ATIVIDADES QUE TENHA ESSA PALAVRA NO NOME 
A598-000008_003911-004154 MAS QUANDO CLICAMOS AQUI DO LADO 
A598-000009_004154-004590 TEMOS ACESSO À TODOS OS ASSUNTOS DISPONÍVEIS NA PLATAFORMA 
A598-000010_004590-005068 QUANDO ESCOLHEMOS CONTEÚDO TAMBÉM CHAMADO DE MISSÃO AQUI NA PLATAFORMA 
A598-000011_005068-005523 VAMOS VER À ESQUERDA O PAINEL DE PROGRESSO COM A PORCENTAGEM DE DOMÍNIO DA MISSÃO E O 
A598-000012_005523-005819 NÚMERO DE HABILIDADES CADA NÍVEL DE DOMÍNIO 
A598-000013_005819-006375 SENDO O CINZA O NÍVEL NÃO PRATICADO E O AZUL MAIS ESCURO O NÍVEL DOMINADO 
A598-000014_006375-006915 CLICANDO EXIBIR TODAS AS HABILIDADES VERIFICAMOS A DIVISÃO DO 
A598-000015_006915-007428 CONTEÚDO TÓPICOS COM OS NÍVEIS DE DOMÍNIO CADA UMA DAS HABILIDADES DESSA MISSÃO 
A598-000016_007428-007909 CLICANDO NO BOTÃO VISUALIZAR A LISTA COMPLETA DO CONTEÚDO 
A598-000017_007909-008346 TEMOS ACESSO À TODOS OS TÓPICOS DA MISSÃO ESCOLHIDA E ESSA ORGANIZAÇÃO É 
A598-000018_008346-008598 EXATAMENTE A MESMA DO PAINEL DE PROGRESSO 
A598-000019_008598-009008 CLICANDO NO TÓPICO CONSEGUIMOS VER TODOS OS VÍDEOS 
A598-000020_009008-009418 E HABILIDADES DISPONÍVEIS ORGANIZADOS SUBTÓPICOS 
A598-000021_009418-009843 OS VÍDEOS SÃO INDICADOS COM O SÍMBOLO DE PLAY E OS EXERCÍCIOS DAS 
A598-000022_009843-010148 HABILIDADES SÃO INDICADOS COM UMA ESTRELA 
A598-000023_010148-010591 OS CONTEÚDOS AINDA PODEM SER DIVIDIDOS POR ANOS ESCOLARES 
A598-000024_010591-011022 DE ACORDO COM O PADRÃO AMERICANO DE TERCEIRO AO OITAVO ANO 
A598-000025_011022-011293 PARA ENCONTRAR ESSAS MISSÕES CLIQUE 
A598-000026_011293-011630 ASSUNTOS E DEPOIS NO BOTÃO GRANDE MATEMÁTICA 
A598-000027_011630-012136 DENTRO DA MISSÃO POR ANO OS CONTEÚDOS TAMBÉM APARECEM SEPARADOS TÓPICOS 
A598-000028_012136-012520 POR EXEMPLO NO QUARTO ANO PODEMOS VERIFICAR TODOS OS TÓPICOS 
A598-000029_012520-012935 DISPONÍVEIS E TAMBÉM A LISTA COMPLETA DE CONTEÚDOS CADA TÓPICO 
A598-000030_012935-013478 ENTÃO O MESMO CONTEÚDO PODE SER ENCONTRADO  MISSÕES DIFERENTES 
A598-000031_013478-014021 POR EXEMPLO NA MISSÃO DE QUARTO ANO TEMOS ACESSO À PARTE DE CONTEÚDOS DE FRAÇÕES 
A598-000032_014021-014478 JÁ CLICANDO ARITMÉTICA TEREMOS ACESSO À TODO O CONTEÚDO DE FRAÇÕES 
A598-000033_014478-014935 MAS OBSERVE QUE AS MISSÕES POR ANO PODEM TER HABILIDADES QUE NÃO 
A598-000034_014935-015186 ESTÃO NAS MISSÕES POR ASSUNTO 
A598-000035_015186-015707 EXEMPLO É O CONTEÚDO BÁSICO DE GEOMETRIA OU DE VALOR POSICIONAL DO QUARTO ANO 
A598-000036_015707-016166 TAMBÉM É POSSÍVEL QUE O CONTEÚDO DE FRAÇÕES QUE VOCÊ PROCURA PARA A SUA TURMA 
A598-000037_016166-016645 DE QUINTO ANO ESTEJA NA VERDADE NA MISSÃO DE QUARTO ANO OU VICEVERSA 
A598-000038_016645-017078 PORTANTO PARA APROVEITAR TUDO O QUE A PLATAFORMA 
A598-000039_017078-017478 OFERECE SUGERIMOS QUE VOCÊ CIRCULE TANTO PELAS MISSÕES MAIORES 
A598-000040_017478-017970 QUANTO PELAS MISSÕES POR ANO INCLUSIVE MISSÕES DE ANOS DIFERENTES 
A598-000041_017970-018103 AGORA É A SUA VEZ 
A598-000042_018103-018421 ESCOLHA UMA MISSÃO PARA EXPLORAR E BONS ESTUDOS 

