A599-000000_000000-000845  OLÁ 
A599-000001_000845-001271 NESTE VÍDEO MOSTRAREMOS COMO O PROFESSOR CONSEGUE 
A599-000002_001271-001747 ACOMPANHAR O DESENVOLVIMENTO DOS SEUS ALUNOS NA PLATAFORMA KHAN ACADEMY 
A599-000003_001747-002224 QUANDO OS ALUNOS ACESSAM A PLATAFORMA TODAS AS SUAS INTERAÇÕES 
A599-000004_002224-002549 FICAM REGISTRADAS À DISPOSIÇÃO DO PROFESSOR 
A599-000005_002549-003022 PARA QUE ELE POSSA PLANEJAR SUAS AULAS COM BASE NOS DADOS DOS ALUNOS E TAMBÉM 
A599-000006_003022-003528 PENSAR POSSÍVEIS INTERVENÇÕES INDIVIDUAIS OU AGRUPAMENTOS PRODUTIVOS 
A599-000007_003528-003976 A KHAN ACADEMY FORNECE OS DADOS ATRAVÉS DE DIFERENTES RELATÓRIOS 
A599-000008_003976-004310 O PRIMEIRO DELES É O PROGRESSO POR ALUNO 
A599-000009_004310-004753 PARA CHEGAR ATÉ AQUI ENTRE SUA PÁGINA DE TUTOR E CLIQUE NA OPÇÃO 
A599-000010_004753-004937 PROGRESSO POR ALUNO 
A599-000011_004937-005518 É IMPORTANTE FICAR ATENTO AOS FILTROS DO RELATÓRIO COMO A TURMA QUE SERÁ ANALISADA 
A599-000012_005518-006054 O PERÍODO DE TEMPO QUE QUEREMOS VISUALIZAR OU AINDA A MISSÃO A SER OBSERVADA 
A599-000013_006054-006365 SE QUEREMOS VERIFICAR OS DADOS COMPLETOS DA 
A599-000014_006365-006786 TURMA DEVEMOS ESCOLHER A MISSÃO O MUNDO DA MATEMÁTICA 
A599-000015_006786-007322 CASO VOCÊ NÃO TENHA MUITO TEMPO PARA NAVEGAR PELO RELATÓRIO ONLINE É POSSÍVEL 
A599-000016_007322-007854 GERAR UMA PLANILHA EXCEL COM TODOS OS DADOS DOS ALUNOS CLICANDO AQUI DOWNLOAD 
A599-000017_007854-008336 DESCENDO A PÁGINA AQUI À ESQUERDA TEMOS OS NOMES DOS ALUNOS 
A599-000018_008336-008836 DA TURMA ORDEM ALFABÉTICA E ALGUMAS INFORMAÇÕES SOBRE ELES O 
A599-000019_008836-009279 TOTAL DE PONTOS DE ENERGIA CONQUISTADOS NO PERÍODO SELECIONADO 
A599-000020_009279-009755 O TEMPO DE INTERAÇÃO COM A PLATAFORMA O NÚMERO DE HABILIDADES DOMINADAS E 
A599-000021_009755-010225 TAMBÉM O NÚMERO DE HABILIDADES QUE OS ALUNOS TIVERAM DIFICULDADE 
A599-000022_010225-010735 PODEMOS ORDENAR CADA UMA DAS COLUNAS DO MAIOR PARA O MENOR E VICEVERSA 
A599-000023_010735-011035 É SÓ CLICAR NO ÍCONE DA COLUNA QUE QUER ORDENAR 
A599-000024_011035-011553 CLICANDO SOBRE O NOME DE ALUNO PODEMOS TER INFORMAÇÕES DETALHADAS SOBRE 
A599-000025_011553-011992 O SEU DESEMPENHO COMO AS HABILIDADES PRATICADAS O NÍVEL DE DOMÍNIO 
A599-000026_011992-012505 O NÚMERO DE EXERCÍCIOS REALIZADOS E O TEMPO DEDICADO A CADA UMA DAS HABILIDADES 
A599-000027_012505-012957 AQUI POR EXEMPLO NESTA HABILIDADE PODEMOS VERIFICAR QUE A ALUNA 
A599-000028_012957-013273 REALIZOU QUATRO EXERCÍCIOS QUATRO MINUTOS 
A599-000029_013273-013755 CLICANDO SOBRE O NOME DA HABILIDADE CONSEGUIMOS VISUALIZAR O DETALHAMENTO 
A599-000030_013755-013855 DA ATIVIDADE 
A599-000031_013855-014364 NESTE CASO A ALUNA ERROU OS DOIS PRIMEIROS EXERCÍCIOS E ACERTOU OS SEGUINTES 
A599-000032_014364-014753 PARANDO O CURSOR DO MOUSE SOBRE A BARRA TEMOS AINDA MAIS 
A599-000033_014753-015004 ALGUMAS INFORMAÇÕES DA ATIVIDADE 
A599-000034_015004-015481 QUANTO MAIS CLICAMOS OU POSICIONAMOS O MOUSE NOS RECURSOS DOS RELATÓRIOS 
A599-000035_015481-015940 MAIS ESPECÍFICAS E APROFUNDADAS SERÃO AS INFORMAÇÕES EXIBIDAS 
A599-000036_015940-016447 ENTÃO AQUI COMEÇAMOS COM INFORMAÇÕES GERAIS DE UMA TURMA DEPOIS VEMOS TUDO 
A599-000037_016447-016963 O QUE FOI PRATICADO POR APENAS ALUNO E SEGUIDA PODEMOS VER OS DETALHES 
A599-000038_016963-017457 DE CADA HABILIDADE CHEGANDO ATÉ AS INFORMAÇÕES DE CADA EXERCÍCIO REALIZADO 
A599-000039_017457-018000 NESTE RELATÓRIO PODEMOS AINDA VISUALIZAR AS RECOMENDAÇÕES QUE JÁ FORAM FEITAS 
A599-000040_018000-018593 PARA O ALUNO OS VÍDEOS QUE ELE JÁ ASSISTIU AS MEDALHAS QUE ELE CONQUISTOU 
A599-000041_018593-019118 GRÁFICO DE ATIVIDADE QUE TRAZ A PONTUAÇÃO E O TEMPO NO PERÍODO SELECIONADO 
A599-000042_019118-019690 E GRÁFICO DE FOCO NO QUAL A PARTE EXTERNA INDICA A RELAÇÃO ENTRE TEMPO DE 
A599-000043_019690-020304 ESTUDO E HABILIDADES PRATICADAS E A PARTE INTERNA MOSTRA O MESMO RELAÇÃO AOS VÍDEOS 
A599-000044_020304-020711 AINDA NO RELATÓRIO PROGRESSO POR ALUNO PODEMOS FAZER UMA 
A599-000045_020711-020926 RECOMENDAÇÃO PERSONALIZADA 
A599-000046_020926-021410 BASTA CLICAR FAZER UMA RECOMENDAÇÃO E ESCOLHER QUAIS HABILIDADES 
A599-000047_021410-021622 DESEJAMOS RECOMENDAR AO ALUNO 
A599-000048_021622-022109 AO ACESSAR A PLATAFORMA ELE RECEBERÁ A RECOMENDAÇÃO NO SEU PAINEL DE 
A599-000049_022109-022493 APRENDIZAGEM INDEPENDENTE DA MISSÃO QUE ESTIVER ESTUDANDO 
A599-000050_022493-022859 APROVEITE OS RECURSOS DE TUTOR DA KHAN ACADEMY E BOAS AULAS 

