A600-000000_000000-000833  OLÁ 
A600-000001_000833-001291 O PRIMEIRO RELATÓRIO DISPONÍVEL NA PLATAFORMA É O PROGRESSO POR ALUNO 
A600-000002_001291-001639 QUE PERMITE AO PROFESSOR VISUALIZAR TODOS OS DADOS DE 
A600-000003_001639-002089 ALUNO INDIVIDUALMENTE E REALIZAR RECOMENDAÇÕES A ALUNO POR VEZ 
A600-000004_002089-002615 NESTE VÍDEO VAMOS MOSTRAR O RELATÓRIO PROGRESSO POR HABILIDADE QUE PERMITE AO 
A600-000005_002615-003085 PROFESSOR TER UMA VISÃO DA TURMA INTEIRA RELAÇÃO A UMA DETERMINADA HABILIDADE 
A600-000006_003085-003552 PARA CHEGAR ATÉ AQUI ENTRE SUA PÁGINA DE TUTOR E CLIQUE NA 
A600-000007_003552-003829 OPÇÃO PROGRESSO POR HABILIDADE 
A600-000008_003829-004307 AQUI ESCOLHEMOS A TURMA E A MISSÃO QUE QUEREMOS OBSERVAR 
A600-000009_004307-004758 LEMBRANDO QUE SE QUEREMOS VER O RELATÓRIO COMPLETO DEVEMOS SELECIONAR 
A600-000010_004758-004901 MUNDO DA MATEMÁTICA 
A600-000011_004901-005347 AS HABILIDADES APARECEM AGRUPADAS TÓPICOS ESPECÍFICOS 
A600-000012_005347-005793 E CLICANDO NO TÓPICO PODEMOS VER UMA BARRA COLORIDA TODAS AS HABILIDADES 
A600-000013_005793-006190 ELA INDICA A PROPORÇÃO DE ALUNOS CADA NÍVEL DE DOMÍNIO 
A600-000014_006190-006579 PARA VISUALIZAR O NOME DOS ALUNOS BASTA CLICAR NA BARRA 
A600-000015_006579-007083 OBSERVE QUE TODA VEZ QUE CLICAMOS O RELATÓRIO FICA MAIS DETALHADO 
A600-000016_007083-007507 NO RELATÓRIO PROGRESSO POR HABILIDADE TAMBÉM TEMOS A OPÇÃO DE 
A600-000017_007507-007842 RECOMENDAR CONTEÚDOS DIRETAMENTE AOS ALUNOS 
A600-000018_007842-008314 BASTA ESCOLHER A HABILIDADE QUE ESTÁ DE ACORDO COM O SEU PLANEJAMENTO E CLICAR 
A600-000019_008314-008661 ''RECOMENDAR PARA ALUNOS QUE PRECISAM DE PRÁTICA'' 
A600-000020_008661-009160 AUTOMATICAMENTE A PLATAFORMA HABILITARÁ A RECOMENDAÇÃO AOS ALUNOS QUE ESTÃO 
A600-000021_009160-009440 NO NÍVEL CINZA ''PRECISA PRATICAR'' 
A600-000022_009440-010026 DEPOIS DISSO É SÓ CLICAR NO BOTÃO VERDE ''RECOMENDAR PARA OS ALUNOS 
A600-000023_010026-010611 E A PLATAFORMA INDICARÁ COM A LETRA R OS ALUNOS QUE RECEBERAM A RECOMENDAÇÃO 
A600-000024_010611-011102 AO ACESSAR A PLATAFORMA ELES RECEBERÃO A RECOMENDAÇÃO NO 
A600-000025_011102-011431 SEU PAINEL DE APRENDIZAGEM INDEPENDENTE DA MISSÃO QUE ESTIVEREM 
A600-000026_011431-011886 AINDA NO RELATÓRIO PROGRESSO POR HABILIDADE PODEMOS ATIVAR A OPÇÃO 
A600-000027_011886-012387 ''COM DIFICULDADE'' PARA VISUALIZAR AS HABILIDADES ONDE HÁ PELO MENOS 
A600-000028_012387-012542 ALUNO COM DIFICULDADE 
A600-000029_012542-012983 APROVEITE OS RECURSOS DE TUTOR DA KHAN ACADEMY E BOAS AULAS 

