A601-000000_000000-000870   OLÁ 
A601-000001_000870-001291 OS DOIS PRIMEIROS RELATÓRIOS DISPONÍVEIS NA PLATAFORMA 
A601-000002_001291-001633 SÃO PROGRESSO POR ALUNO E O PROGRESSO POR HABILIDADE 
A601-000003_001633-002111 AMBOS PERMITEM AO PROFESSOR REALIZAR RECOMENDAÇÕES PERSONALIZADAS PARA 
A601-000004_002111-002603 ALUNO OU PARA GRUPOS DE ALUNOS COM AS MESMAS CARACTERÍSTICAS OU NECESSIDADES 
A601-000005_002603-002948 AGORA VAMOS CONHECER O RELATÓRIO DE GRADE 
A601-000006_002948-003373 BASTA ESCOLHER A TURMA QUE DESEJA ANALISAR E VOCÊ TERÁ ACESSO 
A601-000007_003373-003798 A RELATÓRIO QUE TRAZ TODOS OS ALUNOS NA PRIMEIRA COLUNA 
A601-000008_003798-004210 E OS NOMES DE TODAS AS HABILIDADES NA PRIMERIA LINHA 
A601-000009_004210-004639 AS CÉLULAS DA TABELA INFORMA OS NÍVEIS DE DOMÍNIO DE CADA DOS ALUNOS 
A601-000010_004639-004833 CADA UMA DAS HABILIDADES 
A601-000011_004833-005001 AQUI NA PARTE DE BAIXO 
A601-000012_005001-005506 TEMOS UMA BARRA DE ROLAGEM LATERAL BEM PEQUENA QUE AUXILIA A VISUALIZAÇÃO DE 
A601-000013_005506-006004 TODAS AS HABILIDADES DA PLATAFORMA PARA CONSULTA DOS NÍVEIS DE DOMÍNIO DOS ALUNOS 
A601-000014_006004-006223 QUANDO PARAMOS O MOUSE SOBRE UMA CÉLULA 
A601-000015_006223-006575 ENCONTRAMOS INFORMAÇÕES SOBRE O ALUNO E A HABILIDADE QUESTÃO 
A601-000016_006575-007051 ESSE RELATÓRIO É BEM INTERESSANTE PARA TER PANORAMA DA TURMA DE 
A601-000017_007051-007538 FORMA RÁPIDA PORQUE AS CORES CORRESPONDEM AOS NÍVEIS DE DOMÍNIO CADA HABILIDADE 
A601-000018_007538-007946 ESSE PANORAMA FACILITA A TOMADA DE DECISÕES DO PROFESSOR NO MOMENTO DO 
A601-000019_007946-008087 PLANEJAMENTO DA AULA 
A601-000020_008087-008583 DA MESMA FORMA QUE NO RELATÓRIO PROGRESSO POR HABILIDADE A GRADE TAMBÉM 
A601-000021_008583-009088 TEM A OPÇÃO COM DIFICULDADE QUE FILTRA E EXIBE HABILIDADES QUE PELO MENOS 
A601-000022_009088-009603 ALUNO ESTEJA COM DIFICULDADE INDICADA PELA COR VERMELHA NO RELATÓRIO 
A601-000023_009603-010025 POR ÚLTIMO NESTE BOTÃO TEMOS A OPÇÃO DE ADICIONAR ESSE RELATÓRIO 
A601-000024_010025-010379 AOS FAVORITOS DO NAVEGADOR PARA RETORNAR A ELE NO FUTURO 
A601-000025_010379-010630 ALÉM DOS TRÊS PRINCIPAIS RELATÓRIOS 
A601-000026_010630-011070 TEMOS TAMBÉM O RELATÓRIO DE ATIVIDADE ONDE VERIFICAMOS UMA LISTA DAS 
A601-000027_011070-011555 ATIVIDADES REALIZADAS PELOS ALUNOS E O SEU HORÁRIO DE REALIZAÇÃO 
A601-000028_011555-012123 AO LADO DESTE RELATÓRIO TEMOS O DE TEMPO REAL QUE MOSTRA GRÁFICO DE LINHA COM 
A601-000029_012123-012661 O TOTAL DE PONTOS DE ENERGIA DA TURMA ATUALIZADOS TEMPO REAL NO MOMENTO DA AULA 
A601-000030_012661-013141 ESTE RELATÓRIO PODE SER REPRODUZIDO NO DATA SHOW OU NA LOSA DIGITAL PARA 
A601-000031_013141-013279 ENGAJAR SUA TURMA 
A601-000032_013279-013777 VOCÊ NÃO PRECISA UTILIZAR TODOS OS RELATÓRIOS NEM ANALISAR CADA DETALHE 
A601-000033_013777-013900 DE RELATÓRIO 
A601-000034_013900-014220 O IMPORTANTE É CONHECER AS VANTAGENS DE CADA 
A601-000035_014220-014606 DELES E UTILIZÁLOS CONFORME SUA PREFERÊNCIA E NECESSIDADES 
A601-000036_014606-015058 ACREDITAMOS QUE ESTES RECURSOS DE ACOMPANHAMENTO PODEM CONTRIBUIR MUITO COM 
A601-000037_015058-015267 A APRENDIZAGEM EFETIVA DOS ALUNOS 
A601-000038_015267-015612 APROVEITE OS RECURSOS DE TUTOR DA KHAN ACADEMY E BOAS AULAS 

