A602-000000_000000-000947  OLÁ PROFESSOR 
A602-000001_000947-001602 AGORA QUE VOCÊ CONHECE POUQUINHO SOBRE OS RELATÓRIOS QUE A KHAN ACADEMY OFERECE 
A602-000002_001602-002107 VAMOS ANALISAR COMO E QUANDO UTILIZAR CADA DESSES 
A602-000003_002107-002655 RELATÓRIOS COM O OBJETIVO DE FACILITAR A TOMADA DE DECISÃO 
A602-000004_002655-003192 DO PROFESSOR E AJUDÁLOS NO PLANEJAMENTO DAS AULAS 
A602-000005_003192-003845 A ESCOLHA DO RELATÓRIO ELA DEPENDERÁ DAQUILO QUE VOCÊ QUER COMO INFORMAÇÃO 
A602-000006_003845-004452 SE VOCÊ QUISER FAZER UMA ANÁLISE 
A602-000007_004452-005058 GERAL DA SUA TURMA VOCÊ DEVE UTILIZAR O RELATÓRIO DE GRADE 
A602-000008_005058-005722 O RELATÓRIO DE GRADE VOCÊ CONSEGUE RAPIDAMENTE VERIFICAR O NÍVEL DE 
A602-000009_005722-006370 PROFICIÊNCIA DOS SEUS ALUNOS EM CADA UMA DAS HABILIDADES QUE VOCÊ ESTÁ TRABALHANDO 
A602-000010_006370-006810 ENTÃO POR EXEMPLO SE VOCÊ ESTIVER TRABALHANDO COM O CONTEÚDO DE NÚMEROS 
A602-000011_006810-007508 DECIMAIS E VOCÊ RECOMENDOU PARA OS SEUS ALUNOS  HABILIDADES ESPECÍFICAS 
A602-000012_007508-008044 VOCÊ CONSEGUE SELECIONAR ESSAS  HABILIDADES E VOCÊ CONSEGUIRÁ 
A602-000013_008044-008579 VER O NÍVEL DE PROFICIÊNCIA EM CADA UMA DESSAS HABILIDADES 
A602-000014_008579-009079 DE ACORDO COM A COR QUE VOCÊS JÁ APRENDERAM E JÁ 
A602-000015_009079-009595 VIRAM LÁ NO INFOGRÁFICO SOBRE RELATÓRIOS DO MÓDULO  
A602-000016_009595-009888 AO ANALISAR A DIFICULDADE DOS ALUNOS 
A602-000017_009888-010270 O PROFESSOR CONSEGUE PLANEJAR A SUA PRÓXIMA AULA 
A602-000018_010270-010725 SE ELE VERIFICAR QUE TEM DETERMINADO CONTEÚDO QUE A GRANDE MAIORIA APRESENTA 
A602-000019_010725-011219 DIFICULDADE ELE PODE RETOMAR ESSE CONTEÚDO NA PRÓXIMA AULA 
A602-000020_011219-012008 OU ENTÃO UMA ORIENTAÇÃO QUE NÓS COSTUMAMOS FAZER É ORGANIZAR ESSES ALUNOS EM GRUPOS 
A602-000021_012008-012462 ENTÃO VOCÊ PODE COLOCAR ALUNO QUE JÁ TENHA DOMINADO 
A602-000022_012462-012946 A HABILIDADE COM ALUNO QUE AINDA TENHA DIFICULDADE 
A602-000023_012946-013546 SE VOCÊ QUISER FAZER UMA ANÁLISE 
A602-000024_013546-014199 MAIS ESPECÍFICA DE UMA DETERMINADA HABILIDADE ENTÃO NESTE CASO 
A602-000025_014199-014718 NÓS SUGERIMOS QUE VOCÊ UTILIZE O PROGRESSO POR HABILIDADE 
A602-000026_014718-015373 O PROGRESSO POR HABILIDADE ELE TAMBÉM OFERECE PANORAMA DA SUA TURMA 
A602-000027_015373-015972 SÓ QUE VOCÊ CONSEGUE OBTER MAIS DETALHES REFERENTES A UMA DETERMINADA HABILIDADE 
A602-000028_015972-016488 VOCÊ CONSEGUE TER A RELAÇÃO DOS ALUNOS EM CADA NÍVEL DE PROFICIÊNCIA 
A602-000029_016488-017053 O MAIS INDICADO PARA ESSE RELATÓRIO É A RECOMENDAÇÃO DOS CONTEÚDOS 
A602-000030_017053-017586 ENTÃO SEMPRE QUE VOCÊ PRECISAR FAZER UMA RECOMENDAÇÃO DE UMA DETERMINADA 
A602-000031_017586-018256 HABILIDADE NÓS SUGERIMOS QUE VOCÊ UTILIZE O RELATÓRIO PROGRESSO POR HABILIDADE 
A602-000032_018256-018758 AQUI RAPIDAMENTE VOCÊ CONSEGUE VERIFICAR QUAIS OS ALUNOS QUE 
A602-000033_018758-019270 NÃO PRATICARAM ESSA HABILIDADE E AÍ COM O PROCEDIMENTO 
A602-000034_019270-019685 DE RECOMENDAÇÃO VOCÊ CONSEGUE INDICAR 
A602-000035_019685-020217 MUITOS PROFESSORES NOS PERGUNTAM SE ELES DEVERÃO 
A602-000036_020217-020813 RECOMENDAR CONTEÚDOS PARA OS ALUNOS QUE ESTÃO COM DIFICULDADE 
A602-000037_020813-021318 A NOSSA ORIENTAÇÃO É A SEGUINTE EH A DIFICULDADE DO 
A602-000038_021318-021816 ALUNO ELA PRECISA SER TRATADA COM MAIS DETALHES 
A602-000039_021816-022464 NÃO ADIANTA APENAS RECOMENDAR NOVAMENTE AQUELE DETERMINADO CONTEÚDO 
A602-000040_022464-022875 NÓS PRECISAMOS ANALISAR QUAL O GRAU DE DIFICULDADE DO ALUNO 
A602-000041_022875-023394 NISSO NÓS TEMOS OUTRO TIPO DE RELATÓRIO QUE EU VOU FALAR DAQUI A POUCO 
A602-000042_023394-023798 MAS NÓS PRECISAMOS ANALISAR ESSA DIFICULDADE PARA 
A602-000043_023798-024295 VERIFICAR O QUE RECOMENDAR PARA ESSE ALUNO 
A602-000044_024295-024760 MUITAS VEZES A DIFICULDADE DO ALUNO NÃO ESTÁ EXATAMENTE 
A602-000045_024760-025134 NESTE CONTEÚDO E SIM EM ALGUM CONTEÚDO ANTERIOR 
A602-000046_025134-025501 AÍ NÓS PRECISAMOS LEMBRAR QUE O PROFESSOR 
A602-000047_025501-026139 ELE PRECISA ORGANIZAR TEMPO DA SUA AULA PARA QUE O ALUNO FAÇA OS DESAFIOS 
A602-000048_026139-026776 SOMENTE ATRAVÉS DOS DESAFIOS É QUE ELE CONSEGUIRÁ PASSAR DE NÍVEL PARA O OUTRO 
A602-000049_026776-027291 ENTÃO NÃO ADIANTA VOCÊ FICAR RECOMENDANDO VÁRIAS VEZES O MESMO CONTEÚDO QUE 
A602-000050_027291-027960 VOCÊ NÃO CONSEGUIRÁ FAZER COM QUE ESSE ALUNO AVANCE DE NÍVEL DE PROFICIÊNCIA 
A602-000051_027960-028514 PARA UMA ANÁLISE MAIS DETALHADA 
A602-000052_028514-029130 DO SEU ALUNO ENTÃO AGORA EU QUERO ANALISAR A DIFICULDADE QUE ELE APRESENTOU 
A602-000053_029130-029657 POR EXEMPLO NO CONTEÚDO NÚMEROS DECIMAIS E EU PRECISO ME APROFUNDAR 
A602-000054_029657-030210 NESSA DIFICULDADE NESTE CASO EU VOU UTILIZAR O RELATÓRIO 
A602-000055_030210-030714 PROGRESSO POR ALUNO O RELATÓRIO PROGRESSO POR ALUNO EU CONSIGO 
A602-000056_030714-031260 ANALISAR DETALHADAMENTE TUDO O QUE O ALUNO FEZ DENTRO DA PLATAFORMA 
A602-000057_031260-031743 EU CONSIGO VERIFICAR QUAIS HABILIDADES QUE ELE JÁ DOMINOU 
A602-000058_031743-032155 QUAIS HABILIDADES QUE ELE TEM DIFICULDADE EH 
A602-000059_032155-032615 QUAIS OS VIDEOS QUE ELE JÁ ASSISTIU 
A602-000060_032615-033071 ENTÃO É ATRAVÉS DESTE RELATÓRIO QUE EU VOU CONSEGUIR 
A602-000061_033071-033543 FAZER UMA ANÁLISE BEM DETALHADA DO MEU ALUNO 
A602-000062_033543-034255 DESTA FORMA ELE CONSEGUE EH JÁ FAZER AS INTERVENÇÕES NO MOMENTO DA AULA 
A602-000063_034255-034805 ENTÃO SE ELE VERIFICAR QUE DETERMINADO ALUNO ESTÁ APRESENTANDO 
A602-000064_034805-035255 UMA DIFICULDADE ELE CONSEGUE IMEDIATAMENTE ENTRAR EH 
A602-000065_035255-035760 NO PROGRESSO DESSE ALUNO E FAZER UMA ANÁLISE BEM DETALHADA 
A602-000066_035760-036266 ENTÃO ELE CONSEGUE VERIFICAR QUAL FOI A TRAJETÓRIA DESSE ALUNO ATÉ 
A602-000067_036266-036800 CHEGAR NESSA HABILIDADE ELE CONSEGUE VERIFICAR SE AO FAZER OS EXERCÍCIOS 
A602-000068_036800-037354 ELE PEDIU MUITAS DICAS ELE CONSEGUE VERIFICAR SE O ALUNO EH 
A602-000069_037354-037811 UTILIZOU OS VIDEOS PARA APRENDER E COM ISSO 
A602-000070_037811-038222 ELE CONSEGUE FAZER AS INTERVENÇÕES NA AULA 
A602-000071_038222-038661 POR ÚLTIMO 
A602-000072_038661-039195 RELATÓRIO BASTANTE UTILIZADO PARA 
A602-000073_039195-039709 O ENGAJAMENTO DOS ALUNOS É O RELATÓRIO EM TEMPO REAL 
A602-000074_039709-040206 O RELATÓRIO EM TEMPO REAL ELE MOSTRA A VARIAÇÃO 
A602-000075_040206-040649 DOS PONTOS DE ENERGIA OBTIDOS PELA TURMA 
A602-000076_040649-041225 MUITOS PROFESSORES UTILIZAM ESSE RELATÓRIO PARA MOTIVAR 
A602-000077_041225-041827 SEUS ALUNOS A NÃO PARAREM DE UTILIZAR A PLATAFORMA DURANTE A AULA 
A602-000078_041827-042347 PORQUE ELES CONSEGUEM VER ESSA VARIAÇÃO DOS PONTOS DE ENERGIA 
A602-000079_042347-042930 BOM PESSOAL NÓS FALAMOS AQUI DE  RELATÓRIOS COM CERTEZA 
A602-000080_042930-043466 EH SERÃO ATRAVÉS DA ANÁLISE DESSAS INFORMAÇÕES QUE VOCÊS 
A602-000081_043466-043995 CONSEGUIRÃO TORNAR O ENSINO CADA VEZ MAIS PERSONALIZADO 
A602-000082_043995-044647 E O OBJETIVO DA PLATAFORMA KHAN ACADEMY É A PERSONALIZAÇÃO DO ENSINO 
A602-000083_044647-045074 POR HOJE É SÓ MUITO OBRIGADO E ATÉ À PRÓXIMA 
A602-000084_045074-045655   

