A603-000000_000000-000845  OLÁ 
A603-000001_000845-001467 NESTE VÍDEO VAMOS MOSTRAR COMO O PROFESSOR CONFIGURA A SUA PÁGINA INICIAL CRIA 
A603-000002_001467-002010 TURMAS E ORIENTA OS ALUNOS A INCLUIR O PROFESSOR COMO SEU TUTOR NA KHAN ACADEMY 
A603-000003_002010-002376 VAMOS COMEÇAR CONFIGURANDO NOSSA PÁGINA INICIAL 
A603-000004_002376-002925 LEMBRESE QUE NA KHAN ACADEMY TODO MUNDO PODE ENSINAR E APRENDER 
A603-000005_002925-003332 E VOCÊ CONTINUARÁ TENDO ACESSO A TODA PARTE DE APRENDIZAGEM 
A603-000006_003332-003702 ESSA CONFIGURAÇÃO SÓ FACILITARÁ OS PRÓXIMOS ACESSOS 
A603-000007_003702-004123 PARA CONFIGURAR SUA PÁGINA INICIAL PARA PROFESSOR E FACILITAR O 
A603-000008_004123-004389 ACESSO À ÁREA DE TUTORES DA PLATAFORMA 
A603-000009_004389-004935 CLIQUE SOBRE SEU NOME NO CANTO SUPERIOR DIREITO E CLIQUE CONFIGURAÇÕES 
A603-000010_004935-005626 AQUI PODEMOS EDITAR NOSSAS INFORMAÇÕES BÁSICAS COMO NOME NOME DE USUÁRIO SENHA 
A603-000011_005626-006061 MAIS ABAIXO PODEMOS ALTERAR AS FUNÇÕES HABILITANDO A FUNÇÃO 
A603-000012_006061-006584 PROFESSOR/TUTOR E INDICANDO COMO VOCÊ DESEJA VER A SUA PÁGINA INICIAL 
A603-000013_006584-007048 NÃO ESQUEÇA DE SALVAR PARA QUE AS ALTERAÇÕES SEJAM MANTIDAS 
A603-000014_007048-007468 NA PÁGINA DE TUTORES TEMOS VÁRIAS ABAS DISPONÍVEIS 
A603-000015_007468-008055 UMA DELAS É A ABA GERENCIAR ALUNOS ONDE PODEMOS FAZER A CRIAÇÃO DE UMA NOVA TURMA 
A603-000016_008055-008573 BASTA CRIAR NOME CLICAR NO BOTÃO VERDE CRIAR TURMA E PRONTO 
A603-000017_008573-008791 A SUA TURMA JÁ ESTÁ CRIADA 
A603-000018_008791-009223 AQUI PODEMOS EDITAR O NOME DA TURMA SE NECESSÁRIO 
A603-000019_009223-009619 ANOTE O CÓDIGO DA TURMA PARA FORNECER AOS ALUNOS 
A603-000020_009619-009830 SE VOCÊ TEM MAIS DE UMA TURMA 
A603-000021_009830-010253 CRIE TODAS ELAS E ANOTE TODOS OS CÓDIGOS CORRESPONDENTES 
A603-000022_010253-010624 AGORA VAMOS MOSTRAR COMO OS ALUNOS UTILIZARÃO ESSE 
A603-000023_010624-011099 CÓDIGO PARA INCLUIR VOCÊ COMO TUTOR DELES NA PLATAFORMA KHAN ACADEMY 
A603-000024_011099-011549 QUANDO OS ALUNOS ESTIVEREM SUAS CONTAS ELES DEVERÃO CLICAR 
A603-000025_011549-012100 PÁGINA INICIAL E SEGUIDA ESCOLHER A OPÇÃO À DIREITA TUTORES 
A603-000026_012100-012431 AQUI É O ESPAÇO ONDE ELES ADMINISTRAM QUEM SÃO 
A603-000027_012431-012772 AS PESSOAS QUE TERÃO ACESSO AO SEU PROGRESSO 
A603-000028_012772-013254 OS ALUNOS DEVERÃO INSERIR O CÓDIGO DA TURMA QUE VOCÊ ANOTOU NO CAMPO 
A603-000029_013254-013664 ADICIONAR PROFESSOR E CLICAR PARTICIPAR DA TURMA 
A603-000030_013664-014160 PARA CONFIRMAR SE DEU CERTO OS ALUNOS DEVEM VER O NOME DO PROFESSOR AQUI 
A603-000031_014160-014248 À DIREITA 
A603-000032_014248-014699 APROVEITE OS RECURSOS DE TUTOR DA KHAN ACADEMY E BOAS AULAS 

