A604-000000_000000-000555 SEMÁUDIO OLÁ 
A604-000001_000555-000769 SEJA BEMVINDO 
A604-000002_000769-001052 NESTE VÍDEO EU VOU MOSTRAR COMO FUNCIONA O 
A604-000003_001052-001550 PROCESSO PARA QUE O ALUNO ADICIONE TUTOR NA PLATAFORMA KHAN ACADEMY 
A604-000004_001550-002112 PRIMEIRAMENTE O PROFESSOR DEVERÁ CRIAR UMA TURMA NA SUA CONTA ACESSANDO 
A604-000005_002112-002721 A ÁREA DE TUTOR NA ABA GERENCIAR ALUNOS ESCOLHENDO A OPÇÃO NOVA TURMA 
A604-000006_002721-003209 CRIANDO O NOME PARA ELA E PRONTO A TURMA JÁ ESTÁ CRIADA 
A604-000007_003209-003680 COM A CRIAÇÃO DA TURMA É GERADO CÓDIGO DA TURMA QUE 
A604-000008_003680-004131 DEVERÁ SER INFORMADO AOS ALUNOS PARA QUE ELES ACESSEM ESSA TURMA 
A604-000009_004131-004670 NA CONTA DO ALUNO ELE DEVERÁ CLICAR SOBRE O SEU NOME E 
A604-000010_004670-005272 ACESSAR A OPÇÃO PÁGINA INICIAL DE APRENDIZAGEM OU PERFIL 
A604-000011_005272-005818 EM SEGUIDA ELE DEVE ESCOLHER A OPÇÃO À DIREITA TUTORES 
A604-000012_005818-006421 BASTA INSERIR O CÓDIGO DA TURMA EM ADICIONAR PROFESSOR 
A604-000013_006421-006809 E CLICAR EM PARTICIPAR DA TURMA 
A604-000014_006809-007173 O NOME DO PROFESSOR DEVERÁ APARECER À DIREITA 
A604-000015_007173-007732 CRIE SUAS TURMAS CONVIDE ALUNOS E BOAS AULAS 

