A605-000000_000000-000865  OLÁ PROFESSOR 
A605-000001_000865-001460 DESDE  ACOMPANHAMOS O USO DA KHAN ACADEMY DIVERSAS ESCOLAS DO BRASIL 
A605-000002_001460-001751 E TROUXEMOS ALGUMAS EXPERIÊNCIAS QUE PODEM TE AJUDAR 
A605-000003_001751-002175 PRA INICIAR O USO É IMPORTANTE VERIFICAR A QUANTIDADE DE MÁQUINAS QUE VOCÊ TEM 
A605-000004_002175-002511 DISPONÍVEL PARA QUE OS ALUNOS POSSAM UTILIZAR A KHAN ACADEMY 
A605-000005_002511-002989 SE A QUANTIDADE DE MÁQUINAS FOR MENOR QUE A QUANTIDADE DE ALUNOS NÃO SE PREOCUPE 
A605-000006_002989-003144 POIS ISSO NÃO É PROBLEMA 
A605-000007_003144-003583 VOCÊ PODE MODIFICAR O FORMATO DA SUA AULA PARA QUE TODOS POSSAM 
A605-000008_003583-003867 UTILIZAR A PLATAFORMA 
A605-000009_003867-004400 ALGUMAS ESCOLAS COM POUCOS COMPUTADORES 
A605-000010_004400-004684 UTILIZASE SISTEMA DE RODÍZIO 
A605-000011_004684-005141 AONDE GRUPO DE ALUNOS REALIZA ATIVIDADES NA PLATAFORMA KHAN ACADEMY NAS 
A605-000012_005141-005644 MÁQUINAS DISPONÍVEIS E OUTRO GRUPO REALIZA ATIVIDADES OFFLINE QUE PODEM 
A605-000013_005644-006122 SER UMA LISTA DE EXERCÍCIOS ATIVIDADES PRÁTICAS OU ATÉ MESMO UMA LEITURA 
A605-000014_006122-006610 SEGUIDA ESSES GRUPOS TROCAM DE ATIVIDADES PARA QUE TODOS OS ALUNOS REALIZEM TODAS 
A605-000015_006610-006763 AS TAREFAS NA MESMA AULA 
A605-000016_006763-007277 POR EXEMPLO NUMA AULA COM ÂNGULOS GRUPO DE ALUNOS PODE REALIZAR EXERCÍCIOS 
A605-000017_007277-007790 E ASSISTIR VIDEOS NA PLATAFORMA ENQUANTO OUTRO GRUPO UMA MESA SEPARADA PODE 
A605-000018_007790-008545 REALIZAR A MEDIDA DE ÂNGULOS OBJETOS UTILIZANDO TRANSFERIDOR 
A605-000019_008545-009020 PARA TE AJUDAR MODIFIQUE A ESTRUTURA DA SALA DE INFORMÁTICA 
A605-000020_009020-009375 ALGUMAS ESCOLAS OPTARAM POR COLOCAR OS COMPUTADORES 
A605-000021_009375-009621 NAS EXTREMIDADES E UMA MESA NO CENTRO 
A605-000022_009621-009929 ASSIM OS ALUNOS PODEM UTILIZAR A KHAN ACADEMY E 
A605-000023_009929-010314 OUTRO GRUPO PODE REALIZAR ATIVIDADES COM O PROFESSOR 
A605-000024_010314-010525 É MODELO BASTANTE INTERESSANTE 
A605-000025_010525-010992 POIS ENQUANTO UNS ALUNOS APRENDEM DE FORMA PERSONALIZADA COM A KHAN ACADEMY 
A605-000026_010992-011593 GRUPO MENOR PODE TRABALHAR COM FOCO NUM RELATÓRIO GERADO PELA PRÓPRIA PLATAFORMA 
A605-000027_011593-011726 AGORA MÃOS NA MASSA 
A605-000028_011726-012144 ORGANIZE OS ESPAÇOS E COMECE A UTILIZAR A KHAN ACADEMY COM SEUS ALUNOS 

