A606-000000_000000-000771 SEMSOM 
A606-000001_000771-001720  A MINHA 
A606-000002_001720-002218 HISTÓRIA COMEÇOU QUANDO 
A606-000003_002218-002689 A SECRETARIA MUNICIPAL DE EDUCAÇÃO CONVIDOU OS PROFESSORES DA REDE 
A606-000004_002689-003153 PARA CONHECER A FUNDAÇÃO LEHMANN QUE ELES TERIAM 
A606-000005_003153-003592 PROJETO PARA MOSTRAR PARA A GENTE E ESSE PROJETO SERIA O PROJETO KHAN ACADEMY 
A606-000006_003592-003968 A PRINCÍPIO O QUE EU ACHEI MAIS INTERESSANTE NA PLATAFORMA FOI ISSO 
A606-000007_003968-004339 RECUPERAR OS MEUS ALUNOS COM MAIS DIFICULDADES E DEIXAR ELES NA MÉDIA DA 
A606-000008_004339-004875 TURMA SEM PRECISAR DEIXAR OS MEUS ALUNOS QUE JÁ ESTAVAM BEM ESTACIONADOS 
A606-000009_004875-005272 FAZÍAMOS ENTRAR DE FÉRIAS AS NOSSAS FÉRIAS FORAM ANTECIPADAS 
A606-000010_005272-005632 AÍ EU ENTREI NO FACEBOOK E COMECEI A PROCURAR AS CRIANÇAS NA REDE 
A606-000011_005632-006060 SOCIAL E CONFORME EU IA ENCONTRANDO EU IA PASSANDO O LOGIN E A SENHA PEDINDO 
A606-000012_006060-006226 PARA ACESSAR A PLATAFORMA 
A606-000013_006226-006385 E AÍ COMEÇOU A DESMANCHAR 
A606-000014_006385-006766  NAS FÉRIAS A PROFESSORA FICOU PASSANDO EMAIL E A SENHA PARA ALGUMAS PESSOAS 
A606-000015_006766-007126 AÍ QUANDO EU VOLTOU DAS FÉRIAS AÍ ELA FICOU CHAMANDO POR ORDEM ALFABÉTICA 
A606-000016_007126-007610 AÍ EU PEGUEI O MEU LOGIN E A SENHA AÍ 'III' QUANDO EU CHEGUEI EM 
A606-000017_007610-007980 CASA EU FIQUEI FAZENDO AÍ GANHANDO PONTO 

A606-000019_008651-009192  BOM QUANDO NÓS VOLTAMOS DAS 
A606-000020_009192-009685 FÉRIAS NÃO NÓS NÃO TÍNHAMOS A INTERNET ESTABELECIDA AINDA 
A606-000021_009685-010088 EU DEIXEI PARA QUE ELES DECIDISSEM QUAL SERIA A MELHOR FORMA 
A606-000022_010088-010717 EU PENSEI NA IDEIA DELES LEVAREM PARA CASA OS COLEGUINHAS QUE NÃO 
A606-000023_010717-011175 TINHAM COMPUTADOR MAS PARA MINHA SURPRESA NO DIA QUE EU CHEGUEI COM ESSA IDEIA DOS 
A606-000024_011175-011691 MEUS ALUNOS JÁ ESTAVA FAZENDO ISSO QUE É O GUILHERME RASQUINHO 
A606-000025_011691-012077  TIPO TODO O MUNDO TEM DIREITO A MEXER NO KHAN 
A606-000026_012077-012644 AÍ EU FALEI  SE ELE NÃO TEM COMPUTADOR DEIXA ELE VIR AQUI EM CASA 
A606-000027_012644-012979 PARA MEXER COMIGO  INCLUSIVÉ ESSA PARA MIM É UMA DAS 
A606-000028_012979-013494 MAIORES CONQUISTAS PORQUE EU VEJO QUE ELES ELES SE AJUDAM O TEMPO TODO 
A606-000029_013494-013974 DEPOIS DO KHAN O TEMPO TODO ELES ESTÃO PREOCUPADOS EM AJUDAR UNS AOS 
A606-000030_013974-014261 OUTROS E ISSO NO COMEÇO DO ANO NÃO TINHA NÃO EXISTIA 
A606-000031_014261-014756  O MEU AMIGO GUSTAVO JESUS ACHO QUE ELE ESTAVA COM  PONTOS AÍ 
A606-000032_014756-015237 DEPOIS QUE ELE FOI LÁ EM CASA EU FIQUEI AJUDANDO ELE AGORA ELE 
A606-000033_015237-015688 ESTÁ COM  EU ACHO 
A606-000034_015688-016405 AGORA DESDE O COMEÇO DA ª 
A606-000035_016405-016888 QUINZENA DE SETEMBRO NÓS TEMOS A INTERNET ESTABELECIDA COMO VOCÊ PODE VER NÓS TEMOS 
A606-000036_016888-017340 UMA SALA COM UMA QUANTIDADE SUFICIENTE DE COMPUTADORES FUNCIONANDO PARA TODAS AS 
A606-000037_017340-017851 CRIANÇAS ENTÃO TODAS AS QUINTASFEIRAS NÓS VIEMOS PARA CÁ FICAMOS AQUI  HORAS 
A606-000038_017851-018163 TODO O MUNDO ACESSANDO A PLATAFORMA 
A606-000039_018163-018703  EU CONSEGUI PRATICAR UMA COISA MUITO DIFÍCIL É FRAÇÃO 
A606-000040_018703-019153 ACHAR O  NA RETA NUMÉRICA QUE TEM TIPO / / 
A606-000041_019153-019772 EU CONSEGUI ACHAR O  EM TODAS AS RETAS EM TODAS AS RETAS NUMÉRICAS A METADE 
A606-000042_019772-020104 A FRAÇÃO EQUIVALENTE DE UMA FRAÇÃO 
A606-000043_020104-020400 EU CONSIGO FAZER VÁRIAS COISAS AGORA 
A606-000044_020400-020481  NA MINHA 
A606-000045_020481-021092 NA MINHA SALA EU TENHO PERCEBIDO QUE O PROGRESSO FOI DE MAIS DE % 
A606-000046_021092-021552  ÀS VEZES EU EU NÃO ERA TÃO CHEGADA NA MATEMÁTICA TIPO QUANDO EU FIQUEI SABENDO 
A606-000047_021552-021937 KHAN VIRTUALMENTE EU PENSEI TIPO ASSIM EU JÁ PRATICO MATEMÁTICA NA ESCOLA 
A606-000048_021937-022261 PORQUE EU VOU QUERER PRATICAR NA MINHA CASA MAS A PROFESSORA FOI PASSANDO 
A606-000049_022261-022845 TODO O MUNDO FOI SE ANIMANDO AÍ EU ENTREI NO KHAN E AÍ EU VI QUE ERA LEGAL 

A606-000051_023499-024065  OS PAIS FORAM GRANDES PARCEIROS 
A606-000052_024065-024545 PORQUE MESMO QUE INDIRETAMENTE ELES ME AUXILIARAM MUITO 
A606-000053_024545-025026  PARA MIM É MARAVILHOSO PORQUE SE ANTES EU TINHA UMA PREOCUPAÇÃO DE ELA O 
A606-000054_025026-025519 TEMPO TODO NO COMPUTADOR NÃO É AO INVÉS DE ESTAR GASTANDO ENERGIA COM OUTRO 
A606-000055_025519-025939 OUTROS TIPOS DE ATIVIDADE HOJE EU SEI QUE DURANTE TEMPO ELA VAI 
A606-000056_025939-026236 VAI ESTAR EXERCITANDO A MENTE COM COISAS ÚTEIS 
A606-000057_026236-026614 PRODUTIVAS QUE VAI GARANTIR FUTURO BRILHANTE PARA ELA NÃO É 
A606-000058_026614-026930  A UTILIZAÇÃO DA DA KHAN ACADEMY 
A606-000059_026930-027417 ELA NÃO TE LIMITA PORQUE VOCÊ TEM CONDIÇÃO OU NÃO 
A606-000060_027417-027925 ENTÃO ELA NÃO TEM É NÃO TEM FRONTEIRAS TANTO QUEM ESTÁ AQUI QUANTO ESTÁ LÁ 
A606-000061_027925-028420 ESTÁ APRENDENDO A MESMA COISA DE REPENTE NO MESMO NÍVEL E DAQUI EU QUERO QUE ELES 
A606-000062_028420-028895 SAIAM PARA MUDAR A REALIDADE DA VIDA DELES DA FAMÍLIA DELES ENFIM 
A606-000063_028895-029296 OS MEUS ALUNOS QUE TINHAM MAIS DIFICULDADE TIRAVA NOTA  
A606-000064_029296-029707  JÁ ESTÃO TIRANDO A MÉDIA  
A606-000065_029707-030124  E EU ACREDITO QUE ATÉ AO FINAL DO ANO EU VOU CONSEGUIR TIRAR UNS   
A606-000066_030124-030255 RISOS QUEM SABE 
A606-000067_030255-030698  EU VOU CONTINUAR FAZENDO O KHAN TIPO SE EU TIVER COM DIFICULDADE NO KHAN 
A606-000068_030698-031061 OU NO NA FACULDADE EU POSSO ATÉ VER SE NO KHAN TEM ESSAS COISAS 
A606-000069_031061-031631  EU ESTOU MUITO REALIZADA ESTOU MUITO FELIZ EU ACHO QUE EU NUNCA 
A606-000070_031631-032127 MAIS VOU ESQUECER ESSA TURMA 


