A607-000000_000000-000949   MEU NOME É FERNANDO 
A607-000001_000949-001367 EU SOU PROFESSOR DE MATEMÁTICA DOU AULA PARA O ENSINO FUNDAMENTAL  
A607-000002_001367-001704 E ENSINO MÉDIO E UTILIZO A KHAN ACADEMY FAZ  ANOS 
A607-000003_001704-002200 DESDE ENTÃO DESDE QUANDO INICIEI ESSE USO MINHAS AULAS DE MATEMÁTICA MUDARAM 
A607-000004_002200-002471 TOTALMENTE PORQUE EU CONSIGO OBTER DADO DOS ALUNOS 
A607-000005_002471-002896 SE ELES ESTÃO APRENDENDO OU SE ELES ESTÃO COM DIFICULDADE DETERMINADOS CONTEÚDOS 
A607-000006_002896-003332 ENTÃO DEIXEME DAR EXEMPLO PARA FICAR POUCO MAIS CLARO ESSA FORMA COMO EU 
A607-000007_003332-003398 FAÇO ISSO 
A607-000008_003398-003806 EU OBTENHO DADOS DOS ALUNOS QUE ESTÃO COM DIFICULDADE QUE ESTÃO PROCESSO 
A607-000009_003806-004214 DE APRENDIZAREM DETERMINADO CONTEÚDO E AQUELES QUE JÁ DOMINARAM O CONTEÚDO 
A607-000010_004214-004457 ENTÃO O EXEMPLO É O CONTEÚDO DE FUNÇÕES TRIGONOMÉTRICAS 
A607-000011_004457-004716 QUE FOI O ÚLTIMO CONTEÚDO QUE EU DEI AGORA PARA O PRIMEIRO ANO 
A607-000012_004716-005132 PARA APRENDER ESSES CONTEÚDOS EU PRECISO DE ALGUNS OUTROS CONTEÚDOS QUE SÃO 
A607-000013_005132-005578 PRÉREQUISITOS E EU INDIQUEI RECOMENDEI OS CONTEÚDOS QUE SÃO PRÉREQUISITOS PARA 
A607-000014_005578-005978 TODOS OS ALUNOS PARA IDENTIFICAR UMA MESMA TURMA AQUELES QUE JÁ DOMINARAM 
A607-000015_005978-006385 QUE JÁ ENTENDERAM O CONTEÚDO PORQUE ELES JÁ VIRAM NO NONO ANO E OS QUE AINDA ESTÃO 
A607-000016_006385-006564 COM DIFICULDADE OU NÃO LEMBRAM 
A607-000017_006564-007021 PARA ESSE ÚLTIMO GRUPO DE ALUNOS EU PEGUEI TRABALHEI COM ESSES ALUNOS ESSES CONTEÚDO 
A607-000018_007021-007298 PRÉVIOS TIREI DÚVIDAS E RECOMENDEI NOVAMENTE 
A607-000019_007298-007545 A MAIORIA DESSES ALUNOS CONSEGUIU PROGREDIR 
A607-000020_007545-007996 PARA AQUELES QUE AINDA TIVERAM DIFICULDADE EU CHEGUEI E TRABALHEI PESSOALMENTE 
A607-000021_007996-008488 A EXPLICANDO DE MANEIRA BEM DETALHADA E INDO DIRETO NA DÚVIDA DESSES ALUNOS 
A607-000022_008488-008641 E ELES CONSEGUIRAM AVANÇAR 
A607-000023_008641-009019 PARA OS ALUNOS QUE CONSEGUIRAM DOMINAR O CONTEÚDO JÁ NA PRIMEIRA VEZ QUE EU 
A607-000024_009019-009526 RECOMENDEI TINHAM DUAS OPÇÕES E MANEIRAS DE TRABALHO OU ELES ERAM TUTORES 
A607-000025_009526-010021 DOS ALUNOS QUE ESTAVAM PROCESSO DE APRENDIZAGEM DESSES PRÉREQUISITOS AINDA 
A607-000026_010021-010429 ESTAVAM RELEMBRANDO E ISSO FACILITOU BASTANTE PORQUE QUALQUER DÚVIDA QUE 
A607-000027_010429-010777 ESSES ALUNOS TINHAM ELES IAM TIRAR COM OS TUTORES E ME LIBERAVA TEMPO 
A607-000028_010777-011045 PARA AJUDAR AQUELES QUE TINHAM MAIS DIFICULDADE 
A607-000029_011045-011463 OU OS ALUNOS QUE TINHAM DOMINADO SEGUIAM O CAMINHO DENTRO DA PLATAFORMA 
A607-000030_011463-011822 APRENDENDO O QUE ELES QUISESSEM DA FORMA COMO ELES QUISESSEM 
A607-000031_011822-012378 ENTÃO ISSO É MUITO IMPORTANTE PORQUE EU CONSIGO DIFERENCIAR E PERSONALIZAR DENTRO 
A607-000032_012378-012852 DA MESMA AULA PARA TODO TIPO DE ALUNO QUE EU TENHO O ALUNO QUE TEM MAIS FACILIDADE 
A607-000033_012852-013185 O ALUNO QUE ESTÁ PROCESSO E O ALUNO QUE ESTÁ COM DIFICULDADE DETERMINADO CONTEÚDO 
A607-000034_013185-013648 E COM ISSO EU CONSIGO GARANTIR DE CERTA FORMA QUE TODO MUNDO VAI 
A607-000035_013648-014152 PROGREDIR JUNTO APRENDENDO AQUILO QUE É O OBJETIVO DA AULA 
A607-000036_014152-014709 OBJETIVO DAQUELA SEQUÊNCIA QUE EU TENHO PARA ENSINAR 

