A608-000000_000000-000909 } OLÁ SEJA BEMVINDO 
A608-000001_000909-001351 VAMOS CONHECER AGORA A NOVA PLATAFORMA DO PROGRAMA Ê 
A608-000002_001351-001693 PARA ISSO ESCOLHA O BROWSER DE SUA PREFERÊNCIA E 
A608-000003_001693-002011 DIGITE PROGRAMAEORGBR E TECLE ENTER 
A608-000004_002011-002497 O PROGRAMA Ê É MOVIMENTO QUE BUSCA INSPIRAR OS 
A608-000005_002497-002876 JOVENS A CONSTRUÍREM POR MEIO DA TECNOLOGIA 
A608-000006_002876-003436 SEJA POR MEIO DE RECURSOS DESTACADOS NA SESSÃO QUERO APRENDER COMO LINGUAGENS DE 
A608-000007_003436-003908 PROGRAMAÇÃO E PROJETOS BEM COMO RECURSOS PARA PROFESSORES NA SESSÃO QUERO ENSINAR 
A608-000008_003908-004450 TAMBÉM SELECIONAMOS ALGUNS RECURSOS E DISPONIBILIZAMOS EM FORMA DE TRILHAS 
A608-000009_004450-004908 PARTIMOS ATUALMENTE DE  PILARES WEB GAMES PROFESSORES E MOBILE 
A608-000010_004908-005332 NA QUAL APRESENTAMOS ATIVIDADES RESPETIVAS EM CADA ÁREA 
A608-000011_005332-005863 A NOVA PLATAFORMA DO PROGRAMA Ê TAMBÉM TRAZ ALGUMAS OUTRAS INFORMAÇÕES 
A608-000012_005863-006271 COMO UMA ÁREA DE BLOGS ONDE VOCÊ PODE ACESSAR NOTÍCIAS ATUAIS DO PROJETO 
A608-000013_006271-006869 BEM COMO UMA SESSÃO DE VÍDEOS AONDE BUSCAMOS PESSOAS INSPIRADORAS NO 
A608-000014_006869-007610 MUNDO DA TECNOLOGIA E TAMBÉM UMA SESSÃO DE PROJETOS PARA TE INSPIRAR 
A608-000015_007610-008076 AQUI NÓS IREMOS SELECIONAR SEMPRE AQUELAS HISTÓRIAS INOVADORAS QUE PODEM SER 
A608-000016_008076-008502 RECURSOS NA SALA DE AULA OU TAMBÉM ATIVIDADES PARA O ENSINO DE PROGRAMAÇÃO 
A608-000017_008502-008842 FINALMENTE TEMOS NOSSOS PARCEIROS DE CONTEÚDO 
A608-000018_008842-009319 CADA DELES CORRESPONDE A TIPO DE RECURSO E SÃO ELES QUE 
A608-000019_009319-009695 DESTACAMOS NAS NOSSAS TRILHAS E RECURSOS PARA O PROFESSOR 
A608-000020_009695-010169 IREMOS VÊLOS DETALHADAMENTE NOS PRÓXIMOS PASSOS E VOCÊ PODE RECORRER A ESSA LISTA 
A608-000021_010169-010468 PARA SABER QUAIS SÃO OS NOSSOS PARCEIROS DE CONTEÚDO 
A608-000022_010468-011023 PARA COMEÇAR VOU ACESSAR AS TRILHAS VOCÊ PODE CLICAR NO MENU SUPERIOR 
A608-000023_011023-011465 OU ENTÃO IR DIREITO ATRAVÉS DE ALGUMAS QUE NÓS PENSAMOS PARA VOCÊ COMEÇAR 
A608-000024_011465-011961 VAMOS COMEÇAR COM ESTA PROGRAMANDO COM BLOCOS 
A608-000025_011961-012416 A PÁGINA A SEGUIR CARREGA INFORMAÇÕES A RESPEITO DE ATIVIDADES DE PROGRAMAÇÃO COM 
A608-000026_012416-012912 BLOCOS MAS TAMBÉM CONECTA VOCÊ A OUTRAS ÁREA DE CONHECIMENTO E VOCÊ PODE EXPANDIR 
A608-000027_012912-013111 E VER TODAS AS POSSIBILIDADES 
A608-000028_013111-013560 SE VOCÊ PASSAR O MOUSE SOBRE CADA DOS PLANETAS VOCÊ VERÁ UMA PEQUENA 
A608-000029_013560-013894 DESCRIÇÃO SOBRE DETALHES QUE VOCÊ PODE EXPLORAR 
A608-000030_013894-014360 VOCÊ TAMBÉM PODE TROCAR DE TRILHA ACESSANDO O MENU LATERAL E SELECIONANDO 
A608-000031_014360-014541 A TRILHA QUE LHE INTERESSA 
A608-000032_014541-015297 AO CLICAR EM PLANETA APRESENTAMOS ALGUNS RECURSOS ASSOCIADOS A ELE 
A608-000033_015297-015743 POR EXEMPLO EM PROGRAMANDO COM BLOCOS TEMOS ATIVIDADES DA CODE ORG NA QUAL VOCÊ 
A608-000034_015743-016232 PODE FAZER A ATIVIDADE OU ENTÃO INDICAR QUE VOCÊ JÁ COMPLETOU ESSA ATIVIDADE 
A608-000035_016232-016773 RECOMENDAMOS AQUI QUE VOCÊ EXPLORE TODOS OS PLANETAS DESSE UNIVERSO 
A608-000036_016773-017172 PARA COMEÇAR UMA SUGESTÃO É VER AS CONEXÕES ENTRE OS PLANETAS 
A608-000037_017172-017629 POR EXEMPLO PROGRAMANDO COM BLOCOS É CONECTADO COM O PLANETA JAVASCRIPT QUE 
A608-000038_017629-017950 POR SUA VEZ É CONECTADO COM O PLANETA PÁGINA NA INTERNET 
A608-000039_017950-018403 VOCÊ VERÁ QUE PÁGINA NA INTERNET TAMBÉM É CONECTADO COM CSS HTML 
A608-000040_018403-018627 INTERNET E PARA PUBLICAR 
A608-000041_018627-019119 ATRAVÉS DESSAS CONEXÕES VOCÊ PODE CRIAR O SEU ROTEIRO DE EXPLORAÇÃO E 
A608-000042_019119-019416 IR CONHECENDO POUCO MAIS SOBRE CADA DELES 
A608-000043_019416-019826 ESTA FOI UMA APRESENTAÇÃO RÁPIDA SOBRE A ÁREA DO PARA APRENDER DO SITE DO 
A608-000044_019826-019901 PROGRAMA Ê 
A608-000045_019901-020141 VAMOS FALAR AGORA DA ÁREA DE EDUCADORES 
A608-000046_020141-020513 PARA ISSO NO CANTO SUPERIOR ESQUERDO CLIQUE NO LOGO DO PROGRAMA Ê 
A608-000047_020513-020946 VOLTE PARA A HOME E CLIQUE NO QUERO ENSINAR 
A608-000048_020946-021378 ESTA SESSÃO NO SITE TRAZ RECURSOS ESPECÍFICOS PARA EDUCADORES 
A608-000049_021378-021817 AQUI NÓS COLOCAMOS CONTEÚDOS COMO INSPIRAÇÃO PARA VOCÊ COMEÇAR 
A608-000050_021817-022293 A TRABALHAR O TEMA EM SALA DE AULA BEM COMO ALGUNS CURSOS QUE TRAZEM PLANOS 
A608-000051_022293-022709 DE AULA PARA VOCÊ TRABALHAR E SE ESPECIALIZAR PARA A PRÁTICA 
A608-000052_022709-022994 ATUALMENTE TRABALHAMOS COM  CURSOS 
A608-000053_022994-023510 SE VOCÊ PASSAR O MOUSE SOBRE OS CARTÕES VOCÊ VERÁ MAIS INFORMAÇÕES DETALHADAS 
A608-000054_023510-023893 POR EXEMPLO QUANTAS HORAS VOCÊ NECESSITA E TAMBÉM UMA DESCRIÇÃO SOBRE O CURSO 
A608-000055_023893-024448 AO CLICAR EM CADA DELES VOCÊ 
A608-000056_024448-025093 VERÁ ALGUMAS INFORMAÇÕES A RESPEITO DO CURSO POR EXEMPLO O TIPO DE AULA 
A608-000057_025093-025509 O PERÍODO O MATERIAL NECESSÁRIO E TODOS OS PLANOS ASSOCIADOS AQUELE CURSO 
A608-000058_025509-025994 POR SUA VEZ CADA AULA CONTEM AS INFORMAÇÕES NECESSÁRIAS PARA SE PREPARAR 
A608-000059_025994-026118 PARA UMA BOA AULA 
A608-000060_026118-026690 ELA CONTEM OS OBJETIVOS CONTEÚDOS MATERIAIS NECESSÁRIOS OS A PREPARAÇÃO 
A608-000061_026690-027250 O DESENVOLVIMENTO AS ATIVIDADES E POR FIM O MOMENTO DE REFLEXÃO DE AVALIAÇÃO 
A608-000062_027250-027394 É ISSO AÍ PESSOAL 
A608-000063_027394-027782 ESTA FOI A APRESENTAÇÃO DO NOVO SITE DO PROGRAMA Ê 
A608-000064_027782-028183 HÁ MUITA COISA A SER EXPLORADA MAS ESPERO QUE VOCÊ COMECE AGORA A CONHECER O QUE 
A608-000065_028183-028314 PREPARAMOS PARA VOCÊS 

