A609-000000_000000-000633  OLÁ 
A609-000001_000633-001130 PROFESSOR SEJA BEMVINDO AO NOSSO CURSO 
A609-000002_001130-001621 NESTE PRIMEIRO MÓDULO DA TRILHA FORMATIVA DO PROGRAMA Ê VAMOS 
A609-000003_001621-002039 REFLETIR SOBRE O PAPEL DA PROGRAMAÇÃO NO 
A609-000004_002039-002519 DESENVOLVIMENTO DAS HABILIDADES E COMPETÊNCIAS DO SÉCULO XXI 
A609-000005_002519-003022 A PERGUNTA PRINCIPAL É POR QUE APRENDER A PROGRAMAR 
A609-000006_003022-003405 POR QUE ENSINAR CRIANÇAS A PROGRAMAR 
A609-000007_003405-003839 QUAIS SÃO AS CONTRIBUIÇÕES DO ENSINO DE PROGRAMAÇÃO NO 
A609-000008_003839-004151 PROCESSO DE APRENDIZAGEM DOS ALUNOS 
A609-000009_004151-004579 MAIS DO QUE APRENDER A PROGRAMAR NÓS QUEREMOS QUE AS 
A609-000010_004579-004888 CRIANÇAS PROGRAMEM PARA APRENDER 
A609-000011_004888-005141 ESSE É O NOSSO GRANDE OBJETIVO 
A609-000012_005141-005582 E NÓS VAMOS COMPARTILHAR COM VOCÊ O QUE ISSO QUER DIZER 
A609-000013_005582-006011 NÃO DEIXE DE NAVEGAR POR TODOS OS RECURSOS E SE 
A609-000014_006011-006387 NECESSÁRIO COMPARTILHAR SUAS DÚVIDAS NO FÓRUM 
A609-000015_006387-006874 NO FINAL RESPONDA A QUIZ QUE IRÁ TE AJUDAR A SINTETIZAR AS 
A609-000016_006874-007133 APRENDIZAGENS DESTE MÓDULO 
A609-000017_007133-007336 VAMOS LÁ 
A609-000018_007336-007628 BOM TRABALHO 

