
A610-000001_000639-001307 APLAUSOS ERA UMA 
A610-000002_001307-001818 TARDE DE SÁBADO EM MAIO E DE REPENTE APERCEBIME 
A610-000003_001818-002348 QUE O DIA SEGUINTE ERA DIA DA MÃE E EU NÃO TINHA NADA PARA DAR À MINHA MÃE 
A610-000004_002348-002742 ENTÃO COMECEI A PENSAR O QUE DEVO OFERECER À MINHA MÃE PARA O DIA DA MÃE 
A610-000005_002742-003205 EU PENSEI PORQUE É QUE NÃO LHE FAÇO POSTAL DO DIA DA MÃE INTERATIVO 
A610-000006_003205-003563 USANDO O SOFTWARE SCRATCH QUE EU TINHA ESTADO A DESENVOLVER 
A610-000007_003563-004018 COM O MEU GRUPO DE PESQUISA NO MEDIA LAB DO MIT NÓS DESENVOLVEMOLO PARA 
A610-000008_004018-004508 QUE AS PESSOAS PODESSEM CRIAR FACILMENTE AS SUAS PRÓPRIAS ESTÓRIAS INTERATIVAS 
A610-000009_004508-004939 JOGOS ANIMAÇÕES E DEPOIS PARTILHAR AS SUAS CRIAÇÕES UNS COM OS OUTROS 
A610-000010_004939-005423 ENTÃO EU PENSEI QUE ESTA SERIA UMA OPORTUNIDADE PARA USAR O SCRATCH PARA 
A610-000011_005423-005688 FAZER POSTAL INTERATIVO PARA A MINHA MÃE 
A610-000012_005688-006185 ANTES DE FAZER O MEU POSTAL DO DIA DA MÃE PENSEI EM DAR UMA OLHADELA AO WEBSITE DO 
A610-000013_006185-006631 SCRATCH E AO LONGO DOS ÚLTIMOS  ANOS CRIANÇAS DE TODO O MUNDO 
A610-000014_006631-006958 COM IDADES A PARTIR DOS  ANOS PARTILHARAM OS SEUS PROJETOS 
A610-000015_006958-007287 ENTÃO EU PENSEI SERÁ QUE DESTES  MILHÕES DE PROJETOS 
A610-000016_007287-007811 SERÁ QUE ALGUÉM PENSOU EM FAZER POSTAIS DO DIAS DA MÃE ENTÃO NA CAIXA DE PESQUISA 
A610-000017_007811-008411 EU ESCREVI DIA DA MÃE E FIQUEI SURPREENDIDO E ENCANTADO EM VER UMA LISTA 
A610-000018_008411-008827 COM DEZENAS E DEZENAS DE POSTAIS DO DIA DA MÃE QUE APARECERAM NO SITE DO SCRATCH 
A610-000019_008827-009353 MUITOS DELES NAS ÚLTIMAS  HORAS DE PROCRASTINADORES COMO EU 
A610-000020_009353-009756 ENTÃO COMECEI A VÊLOS 
A610-000021_009756-010173  VI DELES EM QUE APARECIA UMA GATINHA E A SUA MÃE E 
A610-000022_010173-010628 A DESEJAR À SUA MÃE FELIZ DIA DA MÃE 
A610-000023_010628-011097 E A CRIADORA MUITO ATENCIOSAMENTE OFERECIA REPLAY PARA A MÃE 
A610-000024_011097-011602 OUTRO DELES ERA U PROJETO INTERATIVO EM QUE AO PASSAR COM O RATO SOBRE AS 
A610-000025_011602-012227 LETRAS DE FELIZ DIA DA MÃE REVELAVA SLOGAN ESPECIAL PARA O DIA DA MÃE 
A610-000026_012227-012755 NESTE A CRIADORA CONTOU UMA NARRATIVA DE COMO TINHA FEITO UMA 
A610-000027_012755-013428 PESQUISA NO GOOGLE PARA SABER QUANDO ERA O DIA DA MÃE 
A610-000028_013428-013690 E QUANDO DESCOBRIU QUANDO ERA O DIA DA MÃE 
A610-000029_013690-014185 APRESENTAVA UMA SAUDAÇÃO ESPECIAL DO DIA DA MÃE SOBRE O QUANTO ADORAVA A SUA MÃE 
A610-000030_014185-014724 GOSTEI MUITO DE VER ESTES PROJETOS ITERAGIR COM ELES 
A610-000031_014724-015126 DE FACTO GOSTEI TANTO QUE EM VEZ DE FAZER O MEU PRÓPRIO PROJETO 
A610-000032_015126-015528 ENVIEI À MINHA MÃE LINKS DE UMA DÚZIA DE PROJETOS 
A610-000033_015528-015943 E DE FACTO ELA REAGIU EXATAMENTE COMO EU ESPERAVA QUE ELA REAGISSE 
A610-000034_015943-016367 ELA RESPONDEUME A DIZER ESTOU TÃO ORGULHOSA DE TER FILHO QUE CRIOU SOFTWARE 
A610-000035_016367-016709 QUE PERMITIU A ESTAS CRIANÇAS FAZEREM POSTAIS DE DIA DA MÃE PARA AS SUAS MÃES 
A610-000036_016709-017194 ENTÃO A MINHA MÃE ESTAVA FELIZ E ISSO FEZME FICAR FELIZ 
A610-000037_017194-017612 MAS NA VERDADE ESTAVA AINDA MAIS FELIZ POR OUTRA RAZÃO 
A610-000038_017612-017847 ESTAVA FELIZ PORQUE ESTAS CRIANÇAS 
A610-000039_017847-018282 ESTAVA A USAR O SCRATCH EXATAMENTE COMO ESPERAVAMOS QUE ESTIVESSEM 
A610-000040_018282-018753 SE ELES CRIARAM OS SEUS PRÓPRIOS POSTAIS INTERATIVOS DE DIA DA MÃE PODEMOS 
A610-000041_018753-019133 CONSTATAR QUE ELES ESTÃO A FICAR FLUENTES COM AS NOVAS TECNOLOGIAS 
A610-000042_019133-019347 O QUE QUERO DIZER COM FLUENTE 
A610-000043_019347-019701 QUERO DIZER QUE ELES COMEÇARAMA A EXPRESSARSE 
A610-000044_019701-019995 E A COMEÇAR A EXPRESSAR AS SUAS IDEIAS 
A610-000045_019995-020492 QUANDO TE TORNAS FLUENTE NUMA LÍNGUA SIGNIFICA QUE CONSEGUES ESCREVER UMA 
A610-000046_020492-020978 PASSAGEM NO TEU DIÁRIO OU CONTAR UMA PIADA A ALGUÉM OU ESCREVER UMA CARTA A AMIGO 
A610-000047_020978-021316 E É SEMELHANTE COM AS NOVAS TECNOLOGIAS 
A610-000048_021316-021736 AO CRIAR ESTES POSTAIS INTERATIVOS PARA O DIA DA MÃE 
A610-000049_021736-022155 ESTAS CRIANÇAS MOSTRAM QUE SÃO RELAMENTE FLUENTES EM NOVAS TECNOLOGIAS 
A610-000050_022155-022717 TALVEZ NÃO ESTEJAM ASSIM TÃO SURPREENDIDOS COM ISTO PORQUE AS PESSOAS SENTEM 
A610-000051_022717-023062 QUE HOJE EM DIA OS JOVENS CONSEGUEM FAZER TODO O TIPO DE COISAS COM A TECNOLOGIA 
A610-000052_023062-023473 TODOS NÓS JÁ OUVIMOS OS JOVENS A SEREM REFERIDOS COMO DIGITAIS NATIVOS 
A610-000053_023473-023756 MAS EU SOU POUCO CÉTICO EM RELAÇÃO A ESTE TERMO 
A610-000054_023756-024208 NÃO ESTOU TÃO CERTO DE QUE DEVEMOS PENSAR NOS JOVENS COM DIGITAIS NATIVOS 
A610-000055_024208-024649 QUANDO VEMOS COMO É QUE OS JOVENS REALMENTE PASSAM GRANDE PARTE DO SEU TEMPO 
A610-000056_024649-025289 A USAR AS NOVAS TECNOLOGIAS VEMOLOS REGULARMENTE EM CIRCUNSTÂNCIAS COMO ESTA 
A610-000057_025289-025789 OU ESTA E NÃO HÁ DÚVIDA QUE OS JOVENS ESTÃO MUITO CONFORTÁVEIS E FAMILIARIZADOS 
A610-000058_025789-026336 COM SURFAR NA NET USAR CHATS ENVIAR MENSAGENS E JOGAR 
A610-000059_026336-026790 MAS ISSO NÃO OS FAZ REALMENTE FLUENTES 
A610-000060_026790-027234 OS JOVENS HOJE EM DIA TÊM DE FACTO MUITO EXPERIÊNCIA E ESTÃO FAMILIARIZADOS EM 
A610-000061_027234-027542 INTERAGIR COM AS NOVAS TECNOLOGIAS NO ENTANTO 
A610-000062_027542-028081 TÊM MUITO MENOS EM CRIAR COM AS NOVAS TECNOLOGIAS E EM EXPRESSARSE COM DELAS 
A610-000063_028081-028601 É QUASE COMO SE ELES CONSEGUISSEM LER MAS NÃO ESCREVER COM NOVAS TECNOLOGIAS 
A610-000064_028601-028927 E EU ESTOU REALMENTE INTERESSADO EM VER COMO É QUE PODEMOS AJUDAR OS JOVENS 
A610-000065_028927-029519 A TORNAREMSE FLUENTES PARA QUE ELES 
A610-000066_029519-029999 SEJAM CAPAZES DE ESCREVER OS SEUS PRÓPRIOS PROGRAMAS DE COMPUTADOR OU CÓDIGOS 
A610-000067_029999-030165 ENTÃO CADA VEZ MAIS 
A610-000068_030165-030656 AS PESSOAS ESTÃO A RECONHECER A IMPORTÂNCIA DE APRENDER A PROGRAMAR 
A610-000069_030656-031068 NOS ÚLTIMOS ANOS APARECERAM CENTENAS DE NOVAS 
A610-000070_031068-031581 ORGANIZAÇÕES OU SITES QUE ESTÃO A AJUDAR OS JOVENS A APRENDER A PROGRAMAR 
A610-000071_031581-032056 SE PROCURAREM ONLINE ENCONTRAM LOCAIS COMO CODEACADEMY E MAIS AVANÇADOS 
A610-000072_032056-032536 COMO O CODERDOJO E SITES COMO O GIRLS WHO CODE OU BLACK GIRLS 
A610-000073_032536-032972 CODE PARECE QUE TODA A GENTE ESTÁ A ENTRAR EM CENA 
A610-000074_032972-033585 NO INÍCIO DESTE ANO NO VIRAR NO NOVO ANO O MAYOR DE NOVA YORK MICHAEL BLOOMBERG 
A610-000075_033585-034037 FEZ UMA PROMESSA DE ANO NOVO EM COMO IRIA APRENDER A PROGRAMAR EM  
A610-000076_034037-034439 ALGUNS MESES MAIS TARDE A ESTÓNIA DECIDIU QUE TODOS 
A610-000077_034439-034731 OS ALUNOS DO PRIMEIRO ANO DEVIAM APRENDER A PROGRAMAR 
A610-000078_034731-035092 E ISSO LANÇOU DEBATE NO REINO UNIDO SOBRE SE TODAS AS 
A610-000079_035092-035397 CRIANÇAS LÁ DEVERIAM APRENDER A PROGRAMAR 
A610-000080_035397-035888 PARA ALGUNS DE VOCÊS PODE PARECER ALGO ESTRANHO OUVIR FALAR DISTO DE TODA 
A610-000081_035888-036098 A GENTE APRENDER A PROGRAMAR 
A610-000082_036098-036393 MUITA GENTE QUANDO PENSA EM PROGRAMAÇÃO 
A610-000083_036393-036908 PENSÃO NISSO COMO ALGO QUE APENAS GRUPO MUITO RESTRITO DE PESSOAS VÃO FAZER 
A610-000084_036908-037284 E PENSAM EM PROGRAMAÇÃO COMO ALGUM QUE SE PARECE COM ISTO 
A610-000085_037284-037490 E DE FACTO SE ISTO É O QUE A PROGRAMAÇÃO É 
A610-000086_037490-037868 SERÁ APENAS GRUPO MUITO RESTRITO DE PESSOAS COM CAPACIDADES MATEMÁTICAS 
A610-000087_037868-038270 ESPECIAIS E CONHECIMENTO TECNOLÓGICO DE FUNDO QUE CONSEGUEM PROGRAMAR 
A610-000088_038270-038538 MAS PROGRAMAR NÃO TEM QUE SER ASSIM 
A610-000089_038538-038944 DEIXEMME MOSTRARVOS COMO É PROGRAMAR NO SCRATCH 
A610-000090_038944-039349 NO SCRATCH PARA PROGRAMAR APENAS SE ENCAIXAM BLOCOS 
A610-000091_039349-039793 NESTE CASO PEGAMOS NUM BLOCO DE MOVIMENTO METEMOLO NUM CONJUNTO E ESTES 
A610-000092_039793-040269 CONJUNTOS DE BLOCOS DEFINEM COMPORTAMENTOS DE DIFERENTES PERSONAGENS NO TEU JOGO OU 
A610-000093_040269-040587 NA TUA HISTÓRIA NESTE CASO CONTROLANDO O PEIXE GRANDE 
A610-000094_040587-040813 DEPOIS DE TEREM CRIADO O VOSSO PROGRAMA 
A610-000095_040813-041265 PODEM CLICAR EM PARTILHAR E PARTILHAR O VOSSO PROJETO COM OUTRAS PESSOAS 
A610-000096_041265-041717 PARA QUE ELAS POSSAM USAR O PROJETO E COMEÇAREM TAMBÉM A TRABALHAR NELE 
A610-000097_041717-042239 CLARO QUE FAZER AQUÁRIO NÃO É A ÚNICA COISA QUE SE PODE FAZER COM O SCRATCH 
A610-000098_042239-042597 DOS MILHÕES DE PROJETOS QUE EXISTEM NO SITE DO SCRATCH HÁ DE TUDO DESDE 
A610-000099_042597-043178 HISTÓRIAS ANIMADAS A PROJETOS DE ESCOLARES DE CIÊNCIA NOVELAS EM ANIME 
A610-000100_043178-043685 KITS DE CONSTRUÇÃO VIRTUAL RECRIAÇÕES DE VIDEOJOGOS CLÁSSICOS 
A610-000101_043685-044169 SONDAGENS DE OPINIÃO POLÍTICA A TUTORIAIS DE TRIGONOMETRIA 
A610-000102_044169-044706 A ARTE INTERATIVA E SIM POSTAIS INTERATIVOS DE DIA DA MÃE 
A610-000103_044706-045221 PENSO QUE HÁ TANTAS MANEIRAS DIFERENTES DE AS PESSOAS SE EXPRESSAREM 
A610-000104_045221-045735 USANDO ISTO E SEREM CAPAZ DE PEGAR NAS SUAS IDEIAS E PARTILHÁLAS COM O MUNDO 
A610-000105_045735-045878 E NÃO SE RESTRINGE AO ECRÃ 
A610-000106_045878-046259 TAMBÉM PODEM PROGRAMAR PARA INTERAGIR COM O MUNDO FÍSICO À VOSSA VOLTA 
A610-000107_046259-046831 SOM AQUI ESTÁ EXEMPLO DE HONG KONG ONDE ALGUNS MIUDOS CRIARAM JOGO E DEPOIS 
A610-000108_046831-047377 CRIARAM DISPOSITIVO FÍSICO DE INTERFACE E COLOCARAM SENSOR DE LUMINOSO QUE DETETA 
A610-000109_047377-047911 O BURACO NA TÁBUA E QUANDO MEXEM A SERRA FÍSICA O SENSOR LUMINOSO 
A610-000110_047911-048463 DETETA O BURACO E CONTROLA A SERRA VIRTUAL NO ECRÃ E SERRA A ÁRVORE 
A610-000111_048463-048917 VAMOS CONTINUAR A VER NOVAS FORMAS DE JUNTAR OS 
A610-000112_048917-049316 MUNDOS FÍSICO E VIRTUAL E DE LIGAR AO MUNDO QUE NOS RODEIA 
A610-000113_049316-049823 ESTE É EXEMPLO DE UMA NOVA VERSÃO DO SCRATCH QUE SERÁ LANÇADA NOS 
A610-000114_049823-050357 PRÓXIMOS MESES E PROCURAMOS NOVAMENTE SER CAPAZES DE VOS EMPURRAR EM NOVAS DIREÇÕES 
A610-000115_050357-051007 AQUI ESTÁ EXEMPLO QUE USA A WEBCAM SOM COM O MOVIMENTO DA MINHA MÃO 
A610-000116_051007-051518 POSSO REBENTAR OS BALÕES SOM OU POSSO MOVER O INSECTO 
A610-000117_051518-051959 SOM SOM É POUCO COMO O KINECT DA MICROSOFT ONDE SE 
A610-000118_051959-052267 INTERAGE ATRAVÉS DE GESTOS NO MUNDO REAL 
A610-000119_052267-052745 MAS EM VEZ DE APENAS JOGAR OS JOGOS DOS OUTROS PODEM CRIAR OS JOGOS E SE 
A610-000120_052745-053079 VIREM O JOGO DE OUTRA PESSOA PODEM SIMPLESMENTE DIZER VER POR DENTRO 
A610-000121_053079-053442 E PODEM VER OS CONJUNTOS DE BLOCOS QUE O CONTROLAM 
A610-000122_053442-053902 HÁ NOVO BLOCO QUE DIZ QUANTO MOVIMENTO DE VÍDEO HÁ E SE HOUVER ESSA 
A610-000123_053902-054295 QUANTIDADE DE MOVIMENTO NO VÍDEO DIZ AO BALÃO PARA REBENTAR 
A610-000124_054295-054711 DA MESMA MANEIRA QUE ISTO UTILIZA A CÂMERA PARA ENVIAR 
A610-000125_054711-055157 INFORMAÇÃO PARA O SCRATCH TAMBÉM PODEM USAR O MICROFONE 
A610-000126_055157-055571 AQUI ESTÁ EXEMPLO DE PROJETO QUE USA O MICROFONE 
A610-000127_055571-056060 VOU DEIXAR QUE TODOS VÓS CONTROLEM ESTE JOGO USANDO AS VOSSAS VOZES 
A610-000128_056060-057055 SOM SOM 
A610-000129_057055-057707 SE CALHAR PODEMOS 'III' SOM RISOS SOM 
A610-000130_057707-058194 RISOS SOM 
A610-000131_058194-058801 RISOS SOM RISOS 
A610-000132_058801-059368 APLAUSOS COMO OS MIÚDOS ESTÃO 
A610-000133_059368-059953 A CRIAR PROJETOS COMO ESTE ELES ESTÃO A APRENDER A CODIFICAR 
A610-000134_059953-060427 MAS AINDA MAIS IMPORTANTE ESTÃO CODIFICANDO PARA APRENDER PORQUE À MEDIDA 
A610-000135_060427-060890 QUE APRENDEM A CODIFICAR FICAM HABILITADOS A APRENDER MUITAS OUTRAS COISAS 
A610-000136_060890-061161 ABRE MUITAS NOVAS OPORTUNIDADES DE APRENDIZAGEM 
A610-000137_061161-061621 NOVAMENTE VALE A PENA FAZER UMA ANALOGIA COM LER E ESCREVER 
A610-000138_061621-062094 NÓS APRENDEMOS A LER E A ESCREVER E ABRE OPORTUNIDADES DE APRENDER MUITAS 
A610-000139_062094-062204 OUTRAS COISAS 
A610-000140_062204-062632 QUANDO APRENDEMOS A LER PODEMOS DEPOIS LER PARA APRENDER 
A610-000141_062632-062780 É A MESMA COISA COM CODIFICAR 
A610-000142_062780-063060 SE APRENDER A CODIFICAR PODE CODIFICAR PARA APRENDER 
A610-000143_063060-063317 ALGUMAS DAS COISAS QUE SE APRENDE SÃO ÓBVIAS 
A610-000144_063317-063581 APRENDE MAIS COMO OS COMPUTADORES FUNCIONAM 
A610-000145_063581-063730 MAS ISSO É SÓ O COMEÇO 
A610-000146_063730-064273 QUANDO VOCÊ APRENDE A CODIFICAR ESTÁ ABERTO PARA APRENDER MUITAS OUTRAS COISAS 
A610-000147_064273-064516 DEIXEMME PARTILHAR EXEMPLO 
A610-000148_064516-064943 ESTÁ AQUI OUTRO PROJETO E EU VI ISTO QUANDO ESTAVA 
A610-000149_064943-065432 VISITANDO DOS CLUBES DE COMPUTADORES QUE SÃO CENTROS DE APRENDIZAGEM APÓS AULAS QUE 
A610-000150_065432-065829 AJUDAMOS A COMEÇAR QUE AJUDAM JOVENS DE COMUNIDADES DE BAIXO RENDIMENTO 
A610-000151_065829-066173 APRENDEM A SE EXPRESSAR CRIATIVAMENTE COM NOVAS TECNOLOGIAS 
A610-000152_066173-066492 E QUANDO FUI A DESTES CLUBES DE COMPUTADORES HÁ ALGUNS ANOS 
A610-000153_066492-067026 VI RAPAZ DE  ANOS QUE USAVA O NOSSO SOFTWARE SCRATCH PARA CRIAR JOGO 
A610-000154_067026-067495 PARECIDO COM ESTE E ELE ESTAVA MUITO FELIZ COM O SEU JOGO E ORGULHOSO DO SEU JOGO 
A610-000155_067495-067687 MAS TAMBÉM ELE QUERIA FAZER MAIS 
A610-000156_067687-067940 ELE QUERIA MANTER REGISTRO DE PONTUAÇÃO 
A610-000157_067940-068292 ISTO ERA JOGO EM QUE O PEIXE GRANDE COME O PEIXE PEQUENO 
A610-000158_068292-068716 MAS ELE QUERIA MANTER UMA PONTUAÇÃO PARA QUE CADA VEZ QUE O PEIXE GRANDE COMESSE O 
A610-000159_068716-069097 PEIXE PEQUENO A PONTUAÇÃO AUMENTASSE E FICASSE REGISTRADA 
A610-000160_069097-069303 E ELE NÃO SABIA COMO FAZER ISSO 
A610-000161_069303-069963 ENTÃO EU MOSTREILHE QUE NO SCRATCH PODEMOS CRIAR UMA COISA CHAMADA VARIÁVEL 
A610-000162_069963-070526 QUE VOU CHAMAR PONTUAÇÃO ESTRANGEIRO SCORE E ISSO VAI CRIAR NOVO 
A610-000163_070526-071106 BLOCO PARA VOCÊ E TAMBÉM CRIA UMA TABELA DE PONTUAÇÕES QUE REGISTRA AS PONTUAÇÕES 
A610-000164_071106-071671 PARA QUE CADA VEZ QUE EU CLIQUE MUDE A PONTUAÇÃO E AUMENTE A PONTUAÇÃO 
A610-000165_071671-072165 ENTÃO MOSTREI ISTO ÀQUELE MEMBRO DO CLUBE QUE VAMOS CHAMAR VICTOR E O VICTOR 
A610-000166_072165-072466 QUANDO VIU QUE COM ESTE BLOCO PODIA AUMENTAR A PONTUAÇÃO 
A610-000167_072466-072646 ELE SABIA EXATAMENTE O QUE FAZER 
A610-000168_072646-073064 ELE PEGOU O BLOCO E COLOCOUO NO 
A610-000169_073064-073498 PROGRAMA EXATAMENTE NO LOCAL ONDE O PEIXE GRANDE COME O PEIXE PEQUENO 
A610-000170_073498-074073 ENTÃO CADA VEZ QUE O PEIXE GRANDE COMER O PEIXE PEQUENO 
A610-000171_074073-074639 VAI AUMENTAR A PONTUAÇÃO A PONTUAÇÃO VAI AUMENTAR EM  
A610-000172_074639-074839 E DE FATO FUNCIONA 
A610-000173_074839-075383 E ELE VIU ISTO E ESTAVA TÃO ANIMADO QUE ME ESTENDEU A MÃO E DISSE OBRIGADO 
A610-000174_075383-075854 OBRIGADO OBRIGADO O QUE ME PASSOU NA CABEÇA FOI QUANTAS VEZES OS PROFESSORES 
A610-000175_075854-076234 RECEBEM AGRADECIMENTOS DOS ALUNOS POR ENSINAR AS VARIÁVEIS 
A610-000176_076234-076602 RISO NÃO ACONTECE NA MAIORIA DAS SALAS DE AULA 
A610-000177_076602-076922 MAS ISSO É PORQUE NA MAIORIA DAS SALAS DE AULA EM QUE OS ALUNOS APRENDEM AS 
A610-000178_076922-077198 VARIÁVEIS ELES NÃO SABEM O PORQUÊ DE APRENDÊLAS 
A610-000179_077198-077432 NÃO É NADA QUE ELES POSSAM REALMENTE USAR 
A610-000180_077432-077918 QUANDO VOCÊ APRENDE IDEIAS COMO ESSA NO SCRATCH PODE APRENDER DE UMA MANEIRA 
A610-000181_077918-078182 QUE É REALMENTE SIGNIFICATIVA E MOTIVADORA PARA VOCÊ 
A610-000182_078182-078403 PODE APRENDER A RAZÃO DE APRENDER VARIÁVEIS 
A610-000183_078403-078761 E VIMOS QUE OS ALUNOS APRENDEM MAIS PROFUNDAMENTE E APRENDEM MELHOR 
A610-000184_078761-079064 O VICTOR COM CERTEZA JÁ LHE TINHAM ENSINADO AS VARIÁVEIS NA ESCOLA 
A610-000185_079064-079178 MAS ELE REALMENTE NÃO 
A610-000186_079178-079269 NÃO PRESTOU ATENÇÃO 
A610-000187_079269-079490 AGORA ELE TINHA UMA RAZÃO PARA APRENDER AS VARIÁVEIS 
A610-000188_079490-079904 ENTÃO QUANDO VOCÊ APRENDE CODIFICANDO E CODIFICA PARA APRENDER APRENDE DE UMA 
A610-000189_079904-080258 MANEIRA SIGNIFICATIVA E ESSA É A MELHOR MANEIRA DE APRENDER COISAS 
A610-000190_080258-080643 ENTÃO ENQUANTO CRIANÇAS COMO O VICTOR CRIAM PROJETOS COMO ESSE 
A610-000191_080643-081086 APRENDEM CONCEITOS IMPORTANTES COMO VARIÁVEIS MAS ISSO É SÓ O COMEÇO 
A610-000192_081086-081553 ENQUANTO O VICTOR TRABALHAVA NESTE PROJETO E CRIAVA OS ESTRANGEIRO SCRIPTS ELE 
A610-000193_081553-082068 TAMBÉM APRENDIA O PROCESSO DE DESIGN COMO COMEÇAR COM VISLUMBRE DE UMA 
A610-000194_082068-082596 IDEIA E TRANSFORMÁLA NUM PROJETO COMPLETO E FUNCIONAL COMO VEMOS AQUI 
A610-000195_082596-083043 ENTÃO ELE APRENDIA MUITOS PRINCÍPIOS BÁSICOS DE DESIGN 
A610-000196_083043-083651 SOBRE COMO EXPERIMENTAR COM IDEIAS NOVAS COMO PEGAR IDEIAS COMPLEXAS E PARTILAS 
A610-000197_083651-084138 EM PARTES SIMPLES COMO COLABORAR COM OUTRAS PESSOAS NOS SEUS PROJETOS 
A610-000198_084138-084677 COMO ENCONTRAR E CORRIGIR ERROS QUANDO AS COISAS CORREM MAL COMO SER PERSISTENTE 
A610-000199_084677-085072 E PERSEVERAR MEDIANTE FRUSTRAÇÕES QUANDO AS COISAS NÃO CORREM BEM 
A610-000200_085072-085572 MAS ESSAS SÃO HABILIDADES IMPORTANTES QUE NÃO SÃO SÓ RELEVANTES PARA CODIFICAR 
A610-000201_085572-085856 SÃO RELEVANTES PARA TODO TIPO DE ATIVIDADES DIFERENTES 
A610-000202_085856-086261 AGORA QUEM SABE SE O VICTOR VAI CRESCER E TORNARSE 
A610-000203_086261-086530 PROGRAMADOR OU CIENTISTA PROFISSIONAL EM COMPUTADORES 
A610-000204_086530-086876 APESAR DE NÃO MUITO PROVÁVEL INDEPENDENTEMENTE DO QUE ELE FIZER 
A610-000205_086876-087219 ELE VAI PODER USAR ESSAS HABILIDADES DE DESIGN QUE ELE APRENDEU 
A610-000206_087219-087601 INDEPENDENTEMENTE SE ELE CRESCER E SE TORNAR GESTOR DE MARKETING OU MECÂNICO 
A610-000207_087601-087781 OU ORGANIZADOR DE EVENTOS 
A610-000208_087781-088037 MAS ESSAS IDEIAS SÃO ÚTEIS PARA TODO MUNDO 
A610-000209_088037-088440 NOVAMENTE É BOM PENSAR NESTA ANALOGIA COM A LINGUAGEM 
A610-000210_088440-088927 QUANDO SOMOS FLUENTES EM LER E ESCREVER 
A610-000211_088927-089301 NÃO É SÓ UMA COISA QUE FAZEMOS PARA SER ESCRITORES PROFISSIONAIS 
A610-000212_089301-089746 MUITO POUCAS PESSOAS SERÃO ESCRITORES PROFISSIONAIS MAS É ÚTIL PARA TODO MUNDO 
A610-000213_089746-089918 APRENDER A LER E A ESCREVER 
A610-000214_089918-090105 NOVAMENTE A MESMA COISA COM CODIFICAR 
A610-000215_090105-090475 A MAIORIA DAS PESSOAS NÃO VAI CRESCER E TORNARSE PROFISSIONAL EM CIÊNCIAS 
A610-000216_090475-090933 COMPUTACIONAIS OU PROGRAMADORES MAS ESTAS HABILIDADES DE PENSAR COM CRIATIVIDADE 
A610-000217_090933-091325 RACIOCINAR SISTEMATICAMENTE TRABALHAR EM COOPERAÇÃO HABILIDADES QUE SE DESENVOLVEM 
A610-000218_091325-091644 QUANDO CODIFICA NO SCRATCH SÃO COISAS QUE AS PESSOAS PODEM USAR 
A610-000219_091644-091896 NÃO IMPORTA O QUE FAÇAM NA SUA VIDA PROFISSIONAL 
A610-000220_091896-092093 E NÃO É SÓ NA VIDA PROFISSIONAL 
A610-000221_092093-092583 CODIFICAR TAMBÉM PODE TE HABILITAR A EXPRESSAR IDEIAS E SENTIMENTOS 
A610-000222_092583-092729 NA VIDA PESSOAL 
A610-000223_092729-093084 DEIXEME DAR APENAS MAIS EXEMPLO 
A610-000224_093084-093520 ESTE É EXEMPLO QUE VEIO DEPOIS DE TER ENVIADO 
A610-000225_093520-093777 CARTÃO DO DIA DAS MÃES PARA A MINHA MÃE 
A610-000226_093777-094059 ELA DECIDIU QUE QUERIA APRENDER SCRATCH 
A610-000227_094059-094498 ENTÃO ELA FEZ ESTE PROJETO PARA O MEU ANIVERSÁRIO E ENVIOUME 
A610-000228_094498-094719 CARTÃO DE PARABÉNS DO SCRATCH 
A610-000229_094719-095135 ESTE PROJETO NÃO VAI GANHAR NENHUM PRÊMIO PELO DESIGN 
A610-000230_095135-095547 E ESTEJAM CERTOS DE QUE MINHA MÃE DE  ANOS NÃO ESTÁ TREINANDO PARA SE TORNAR UMA 
A610-000231_095547-096022 PROGRAMADORA PROFISSIONAL OU CIENTISTA DE COMPUTADORES MAS TRABALHAR NESTE PROJETO 
A610-000232_096022-096406 HABILITOUA A FAZER UMA LIGAÇÃO COM ALGUÉM IMPORTANTE PARA ELA 
A610-000233_096406-096894 E HABILITOUA A CONTINUAR A APRENDER COISAS NOVAS E CONTINUAR A PRATICAR 
A610-000234_096894-097405 A SUA CRIATIVIDADE E DESENVOLVER MANEIRAS NOVAS DE SE EXPRESSAR 
A610-000235_097405-097906 QUANDO OLHAMOS E VEMOS QUE MICHAEL BLOOMBERG APRENDEU A CODIFICAR 
A610-000236_097906-098195 TODAS AS CRIANÇAS NA ESTÔNIA APRENDEM A CODIFICAR 
A610-000237_098195-098790 ATÉ A MINHA MÃE APRENDEU A CODIFICAR NÃO ACHA QUE É HORA DE APRENDER A CODIFICAR 
A610-000238_098790-099237 SE VOCÊ QUER TENTAR TE ACONSELHO A IR AO WEBSITE DO SCRATCH 
A610-000239_099237-099777 É SITE SCRATCHMITEDU E EXPERIMENTAR CODIFICAR 
A610-000240_099777-099975 MUITO OBRIGADO 


