A611-000000_000815-000923 MUSIC 
A611-000001_000923-001391 I WAS  WHEN I FIRST GOT ACCESS TO A COMPUTER 
A611-000002_001391-001482  MY PARENTS 
A611-000003_001482-001831 BOUGHT ME A MACINTOSH IN  WHEN I WAS EIGHT YEARS OLD 
A611-000004_001831-001994  I WAS IN SIXTH GRADE 
A611-000005_001994-002130  I LEARNED TO CODE IN COLLEGE 
A611-000006_002130-002586  FRESHMAN YEAR FIRST SEMESTER INTRO TO COMPUTER SCIENCE 
A611-000007_002586-002854  I WROTE A PROGRAM TO  PLAY TIC TAC TOE 
A611-000008_002854-002997  I THINK IT WAS PRETTY HUMBLE BEGINNINGS 
A611-000009_002997-003474 I THINK THE FIRST PROGRAM I WROTE ASKED THINGS LIKE WHAT'S YOUR FAVORITE COLOR 
A611-000010_003474-003573 OR HOW OLD ARE YOU 
A611-000011_003573-003878  I FIRST LEARNED HOW TO MAKE A GREEN CIRCLE AND 
A611-000012_003878-004079 A RED SQUARE APPEAR ON THE SCREEN 
A611-000013_004079-004284  THE FIRST TIME I ACTUALLY HAD SOMETHING COME UP AND 
A611-000014_004284-004733 SAY HELLO WORLD I MADE A COMPUTER DO THAT IT WAS JUST ASTONISHING 
A611-000015_004733-005056  LEARNING HOW TO PROGRAM DIDN'T START OFF AS WANTING TO 
A611-000016_005056-005300  LEARN ALL OF COMPUTER SCIENCE OR 
A611-000017_005300-005533 TRYING TO MASTER THIS DISCIPLINE OR ANYTHING LIKE THAT 
A611-000018_005533-005850 I JUST STARTED OFF BECAUSE I WANTED TO DO THIS ONE SIMPLE THING 
A611-000019_005850-006135 I WANTED TO MAKE SOMETHING THAT WAS FUN FOR MYSELF AND MY SISTERS 
A611-000020_006135-006494 AND I WROTE THIS LITTLE PROGRAM THEN BASICALLY JUST ADD A LITTLE BIT TO IT 
A611-000021_006494-006734 AND WHEN I NEEDED TO LEARN SOMETHING NEW I LOOKED IT UP 
A611-000022_006734-007018 EITHER IN A BOOK OR ON THE INTERNET AND THEN ADDED A LITTLE BIT TO IT 
A611-000023_007018-007249  IT'S REALLY NOT UNLIKE PLAYING AN INSTRUMENT OR 
A611-000024_007249-007494 SOMETHING OR  OR PLAYING A SPORT 
A611-000025_007494-007710  NOISE CHRIS BOSH 
A611-000026_007710-008136  IT STARTS BEING VERY INTIMIDATING BUT YOU KINDA GET THE HANG OF IT OVER TIME 
A611-000027_008136-008336  CODING IS SOMETHING THAT CAN BE LEARNED 
A611-000028_008336-008848 AND I KNOW IT CAN BE INTIMIDATING AND A LOT OF THINGS ARE INTIMIDATING 
A611-000029_008848-009069 BUT WHAT ISN'T 
A611-000030_009069-009291  A LOT OF THE CODING THAT PEOPLE DO IS ACTUALLY FAIRLY SIMPLE 
A611-000031_009472-009854 IT'S MORE ABOUT THE PROCESS OF BREAKING DOWN PROBLEMS THEN YOU KNOW SORT OF 
A611-000032_009854-010245 COMING UP WITH COMPLICATED ALGORITHMS AS PEOPLE TRADITIONALLY THINK ABOUT IT 
A611-000033_010497-010740  YOU DON'T HAVE TO BE A GENIUS TO KNOW HOW TO CODE 
A611-000034_010740-010873 YOU NEED TO BE DETERMINED 
A611-000035_010873-011212  ADDITION SUBTRACTION THAT'S ABOUT IT 
A611-000036_011212-011471  YOU SHOULD PROBABLY KNOW YOUR MULTIPLICATION TABLES 
A611-000037_011471-011637  YOU DON'T HAVE TO BE A GENIUS TO CODE 
A611-000038_011637-011752 DO YOU HAVE TO BE A GENIUS TO READ 
A611-000039_011752-012420  EVEN IF YOU WANT TO BECOME A RACE CAR DRIVER OR PLAY BASEBALL OR YOU KNOW 
A611-000040_012420-012811 BUILD A HOUSE ALL OF THESE THINGS HAVE BEEN TURNED UPSIDE DOWN BY SOFTWARE 
A611-000041_012811-013023  WHAT IT IS IS YOU KNOW COMPUTERS ARE EVERYWHERE 
A611-000042_013023-013189 YOU WANT TO WORK IN AGRICULTURE 
A611-000043_013189-013333 DO YOU WANT TO WORK IN ENTERTAINMENT 
A611-000044_013333-013708 DO YOU WANT TO WORK IN MANUFACTURING IT'S JUST ALL OVER 
A611-000045_013708-014708 MUSIC 
A611-000046_014918-015126  HERE WE ARE IN  
A611-000047_015126-015697 WE ALL DEPEND ON TECHNOLOGY TO COMMUNICATE TO BANK INFORMATION 
A611-000048_015880-016128 AND NONE OF US KNOW HOW TO READ AND WRITE CODE 
A611-000049_016523-016873  WHEN I WAS IN SCHOOL I WAS IN THIS AFTER SCHOOL GROUP CALLED THE WHIZ KIDS 
A611-000050_016873-017265 AND WHEN PEOPLE FOUND OUT THEY LAUGHED AT ME AND YOU KNOW ALL THESE THINGS 
A611-000051_017265-017389 AND I'M LIKE MAN I DON'T CARE 
A611-000052_017389-017886 I THINK IT'S COOL AND I'M LEARNING A LOT AND SOME OF MY FRIENDS HAVE JOBS 
A611-000053_017886-018179 MUSIC 
A611-000054_018179-018618  OUR POLICY IS LITERALLY TO HIRE AS MANY TALENTED ENGINEERS AS WE CAN FIND 
A611-000055_018739-018995 THE WHOLE LIMIT IN THE SYSTEM IS JUST THAT THERE JUST AREN'T ENOUGH 
A611-000056_018995-019356 PEOPLE WHO ARE TRAINED AND HAVE THESE SKILLS TODAY 
A611-000057_019356-019742  TO GET THE VERY BEST PEOPLE WE TRY TO MAKE THE OFFICE AS AWESOME AS POSSIBLE 
A611-000058_019742-020742 MUSIC 
A611-000059_021934-022115 YOU'RE A FANTASTIC CHEF 
A611-000060_022115-022262  FREE FOOD 
A611-000061_022262-022443  BREAKFAST LUNCH AND DINNER 
A611-000062_022443-022589  FREE LAUNDRY 
A611-000063_022589-022736  SNACKS 
A611-000064_022736-023141  EVEN PLACES TO PLAY AND VIDEO GAMES AND SCOOTERS 
A611-000065_023141-023556 THERE'S ALL THESE KIND OF INTERESTING THINGS AROUND THE OFFICE AND 
A611-000066_023556-024057 PLACES WHERE PEOPLE CAN PLAY OR RELAX OR GO TO THINK OR PLAY MUSIC OR BE CREATIVE 
A611-000067_024057-024269 MUSIC 
A611-000068_024269-024570 WHETHER YOU'RE TRYING TO MAKE A LOT OF MONEY OR WHETHER YOU JUST WANNA CHANGE 
A611-000069_024570-024898 THE WORLD COMPUTER PROGRAMMING IS AN INCREDIBLY EMPOWERING SKILL TO LEARN 
A611-000070_024898-025118  I THINK IF SOMEONE HAD TOLD ME THAT 
A611-000071_025304-025694 SOFTWARE IS REALLY ABOUT  HUMANITY THAT IT'S REALLY ABOUT HELPING 
A611-000072_025694-026175 PEOPLE BY USING COMPUTER TECHNOLOGY IT WOULD'VE CHANGED MY OUTLOOK A LOT EARLIER 
A611-000073_026175-026765  TO BE ABLE TO ACTUALLY COME UP WITH AN IDEA AND THEN SEE IT IN YOUR HANDS AND 
A611-000074_026765-027059 THEN BE ABLE TO PRESS A BUTTON AND HAVE BEEN MILLIONS OF PEOPLE'S HANDS 
A611-000075_027059-027323 I MEAN I THINK WE'RE THE  FIRST GENERATION IN THE WORLD THAT'S 
A611-000076_027323-027505 REALLY EVER HAD THAT KIND OF EXPERIENCE 
A611-000077_027505-027969  JUST TO THINK THAT YOU CAN START SOMETHING IN YOUR COLLEGE DORM ROOM AND 
A611-000078_027969-028387 YOU CAN HAVE A SET OF PEOPLE WHO HAVEN'T BUILT A BIG COMPANY BEFORE COME TOGETHER 
A611-000079_028387-028691 AND BUILD SOMETHING THAT A BILLION PEOPLE USE AS PART 
A611-000080_028691-029002 OF THEIR DAILY LIVES LAUGH IS JUST CRAZY TO THINK ABOUT RIGHT 
A611-000081_029002-029179 IT'S REALLY HUMBLING AND IT'S AMAZING 
A611-000082_029179-029490 THE PROGRAMMERS OF TOMORROW ARE THE WIZARDS OF THE FUTURE 
A611-000083_029490-029860 YOU KNOW YOU'RE GONNA LOOK LIKE YOU HAVE MAGIC POWERS COMPARED TO EVERYBODY ELSE 
A611-000084_029860-029914  IT'S AMAZING 
A611-000085_029914-030154 I THINK IT'S THE CLOSEST THING WE HAVE TO A SUPERPOWER 
A611-000086_030258-030753  GREAT CODERS ARE TODAY'S ROCK STARS 
A611-000087_030753-030825 THAT'S IT 


