A612-000000_000651-000866 WHAT DO YOU WANT TO BE WHEN YOU GROW UP OLIVIA 
A612-000001_000866-001072  AN ASTRONAUT 
A612-000002_001072-001448  DO YOU HAPPEN TO KNOW WHAT A COMPUTER PROGRAMMER IS 
A612-000003_001448-001671  YEAH NO 
A612-000004_001671-001768  WAIT WHAT 
A612-000005_001768-001914 I'M NOT REALLY SURE HOW TO EXPLAIN IT 
A612-000006_001914-002081  COMPUTER PROGRAMMING IS PRETTY SIMPLE 
A612-000007_002081-002288 IT'S A SET OF INSTRUCTIONS LIKE A RECIPE 
A612-000008_002288-002707 YOU HAVE TO FOLLOW THEM STEPBYSTEP TO GET THE END RESULT YOU WANT 
A612-000009_002707-003185  WHAT COMPUTER SCIENCE IS IS THAT IT'S A WAY TO IMPACT THE WORLD 
A612-000010_003185-003411  IT CAN BE MUSIC VIDEOS IT CAN BE GAMES 
A612-000011_003411-003646  DETECT WHETHER OR NOT SOMEONE'S RELATED TO SOMEONE ELSE 
A612-000012_003646-003844 YOU CAN FIND PEOPLE'S FRIENDS 
A612-000013_003844-004177 YOU CAN DO ALL SORTS OF OTHER CRAZY THINGS LIKE ACTUALLY SAVE LIVES 
A612-000014_004177-004496  YOU DO HAVE TO HAVE A DRIVE I THINK 
A612-000015_004496-004684 IT IS TO ME LIKE A PAINTBRUSH 
A612-000016_004684-005232 I THINK GREAT PROGRAMMING IS NOT ALL THAT DISSIMILAR FROM GREAT ART 
A612-000017_005232-005515  WHEN I FINALLY LEARNED A LITTLE BIT OF PROGRAMMING 
A612-000018_005515-005820 THAT BLANK WALL RESOLVED INTO A BUNCH OF DOORS 
A612-000019_005820-006001 AND YOU OPEN THEM AND OF COURSE 
A612-000020_006001-006398 THE THING YOU FIND BEHIND THEM IS ANOTHER HALLWAY FILLED WITH A BUNCH OF DOORS 
A612-000021_006398-006609  PROGRAMMING IS FUN AND EASY 
A612-000022_006609-006899 YOU CAN DO ANYTHING YOUR MIND WANTS TO DO 
A612-000023_006899-007249  FINALLY YOU START TO OPEN ENOUGH DOORS THAT THE LIGHT COMES IN 
A612-000024_007249-007673 AND TO ME A FINISHED PROGRAM IS LIKE A STRUCTURE FILLED WITH LIGHT 
A612-000025_007673-007800 ALL THE CORNERS ARE ILLUMINATED 
A612-000026_007800-008072  THE NUMBER OF PEOPLE THAT YOU CAN TOUCH AND 
A612-000027_008072-008453 INTERACT WITH IS SOMETHING THE WORLD HAS NEVER SEEN BEFORE 
A612-000028_008589-009115  OUR FIRST LESSON IN THIS SERIES IS ALL ABOUT WHAT COMPUTER SCIENCE IS 
A612-000029_009115-009335 WHAT A COMPUTER SCIENTIST DOES AND 
A612-000030_009335-009655 HOW YOU CAN BE MORE RESPONSIBLE IN YOUR USE OF TECHNOLOGY 
A612-000031_009769-010091 IT'S A VERY IMPORTANT LESSON BUT IT IS A LITTLE TEXT HEAVY 
A612-000032_010091-010195 BUT AT THE END 
A612-000033_010195-010678 YOU GET TO MAKE YOUR VERY OWN CUSTOMIZED ENCODING USING YOUR INITIALS 
A612-000034_010678-010928 IT'S A FUN ACTIVITY AND IT'S VERY EMPOWERING 
A612-000035_010928-011262 BECAUSE BINARY IS ONE OF THOSE THINGS THAT FEELS VERY TECHNICAL 
A612-000036_011262-011616 BUT ONCE YOU UNDERSTAND IT IT'S LIKE YOU SPEAK A SECRET LANGUAGE 


