A613-000000_000000-000730  OLÁ PROFESSOR 
A613-000001_000730-001232 AGORA QUE VOCÊ JÁ SE FAMILIARIZOU COM A PROPOSTA DO PROGRAMA Ê 
A613-000002_001232-001668 E REFLETIU SOBRE AS CONTRIBUIÇÕES DO APRENDIZADO DE 
A613-000003_001668-002025 PROGRAMAÇÃO VAMOS CONHECER O CODEORG 
A613-000004_002025-002572 UMA PLATAFORMA ONLINE QUE FOI CRIADA PARA AUXILIAR NO DESENVOLVIMENTO 
A613-000005_002572-003119 DO PENSAMENTO LÓGICO COMPUTACIONAL DE UMA FORMA ACESSÍVEL E DESAFIADORA 
A613-000006_003119-003565 ANTES DE NOS APROFUNDARMOS EM UMA LINGUAGEM DE PROGRAMAÇÃO 
A613-000007_003565-004007 ESPECÍFICA É IMPORTANTE DESENVOLVERMOS O RACIOCÍNIO LÓGICO E O 
A613-000008_004007-004475 PENSAMENTO COMPUTACIONAL QUE É A TÉCNICA DE DESENVOLVER SEQUÊNCIAS 
A613-000009_004475-004962 LÓGICAS PARA ATINGIR DETERMINADO OBJETIVO DENTRO DA PROGRAMAÇÃO 
A613-000010_004962-005625 NESTE MÓDULO VOCÊ TERÁ À DISPOSIÇÃO  VÍDEOS TUTORIAIS PARA 
A613-000011_005625-006150 TE AJUDAR A EXPLORAR A PLATAFORMA COMO ALUNO E COMO PROFESSOR 
A613-000012_006150-006649 COMO ALUNO VOCÊ IRÁ APRENDER A CRIAR UMA 
A613-000013_006649-007147 CONTA PARA PODER EXPLORAR TODO O POTENCIAL QUE A PLATAFORMA OFERECE 
A613-000014_007147-007647 E A FORMA COMO ELA CONDUZ O ALUNO DURANTE O PROCESSO DE APRENDIZAGEM 
A613-000015_007647-008241 COMO PROFESSOR VOCÊ APRENDERÁ A GERENCIAR SUAS TURMAS E ALUNOS 
A613-000016_008241-008759 CRIAR TURMAS ADICIONAR ALUNOS IMPRIMIR OS CARTÕES DE IDENTIFICAÇÃO 
A613-000017_008759-009260 DOS ALUNOS E ACOMPANHAR O DESEMPENHO DOS MESMOS 
A613-000018_009260-009813 SÃO  TÓPICOS CRIANDO UMA CONTA CRIANDO UMA CONTA DE 
A613-000019_009813-010436 PROFESSOR PARA GERENCIAR SUAS TURMAS ORIENTANDO SEUS ALUNOS 
A613-000020_010436-011056 ACOMPANHANDO O DESEMPENHO DO ALUNO E GERENCIANDO ALUNOS 
A613-000021_011056-011522 NÃO DEIXE DE NAVEGAR POR TODOS OS RECURSOS E REALIZAR AS 
A613-000022_011522-012059 ATIVIDADES PRECISANDO DE AJUDA COMPARTILHE SUAS DÚVIDAS NO FÓRUM 
A613-000023_012059-012655 AO FINAL RESPONDA A QUIZZ QUE TE AJUDARÁ A SINTETIZAR AS APRENDIZAGENS 
A613-000024_012655-012960 BOM TRABALHO 

