A614-000000_000000-000753  OLÁ 
A614-000001_000753-001529 NESTE VÍDEO VAMOS MOSTRAR COMO CRIAR UMA CONTA NO SITE CODEORG 
A614-000002_001529-002316 ACESSE WWWCODEORG E CLIQUE SOBRE A OPÇÃO ALUNO 
A614-000003_002316-002655 EM SEGUIDA CADASTRO DE ALUNO 
A614-000004_002655-003210 O USUÁRIO DEVE INSERIR SUAS INFORMAÇÕES COMO 
A614-000005_003210-003704 NOME PARA EXIBIÇÃO EMAIL 
A614-000006_003704-004121 SENHA IDADE 
A614-000007_004121-004690 GÊNERO E CLICAR EM INSCREVERSE 
A614-000008_004690-005293 APÓS INSCREVERSE 
A614-000009_005293-005682 O ALUNO TERÁ ACESSO A TODAS AS ATIVIDADES DISPONÍVEIS 
A614-000010_005682-006203 INCLUSIVE AS ATIVIDADES DO CURSO ACELERADO QUE SERÁ ACOMPANHADO COM 
A614-000011_006203-006711 OS  PRIMEIROS PLANOS DE AULA DISPONIBILIZADOS PELO PROGRAMAÊ 
A614-000012_006711-007290 AGORA QUE VOCÊ JÁ SABE COMO SE CADASTRAR PROGRAMAÊ 

