A615-000000_000000-000715  OLÁ 
A615-000001_000715-001066 SEJA BEMVINDO 
A615-000002_001066-001649 NESTE VÍDEO VAMOS MOSTRAR COMO ORIENTAR OS ALUNOS A ACESSAREM O SITE CODEORG 
A615-000003_001649-002102 APÓS A CRIAÇÃO DA TURMA E O CADASTRO DOS ALUNOS 
A615-000004_002102-002583 DEVEMOS IMPRIMIR OS CARTÕES DE IDENTIFICAÇÃO CLICANDO EM GERENCIAR ALUNOS 
A615-000005_002583-003133 E EM SEGUIDA IMPRIMA CARTÕES COM AS INFORMAÇÕES DE LOGIN DE SEUS ALUNOS 
A615-000006_003133-003730 NO CARTÃO DO ALUNO TEMOS O ENDEREÇO ELETRÔNICO PARA ACESSO À TURMA 
A615-000007_003730-004201 O NOME DO ALUNO E A PALAVRA SECRETA CORRESPONDENTE 
A615-000008_004201-004698 O ALUNO DEVERÁ ACESSAR O ENDEREÇO DA TURMA 
A615-000009_004698-005297 CLICAR SOBRE O SEU NOME E INSERIR A SUA PALAVRA SECRETA 
A615-000010_005297-005741 CASO O SISTEMA PEÇA INFORME A SUA IDADE 
A615-000011_005741-006279 VAMOS COLOCAR OS ALUNOS PARA PROGRAMAR 
A615-000012_006279-006449 PROGRAMAÊ 

