A616-000000_000000-000680  OLÁ 
A616-000001_000680-000899 SEJA BEMVINDO 
A616-000002_000899-001398 NESTE VÍDEO VAMOS MOSTRAR COMO O PROFESSOR PODE ACOMPANHAR O DESENVOLVIMENTO DOS 
A616-000003_001398-001883 SEUS ALUNOS NA PLATAFORMA CODEORG 
A616-000004_001883-002313 O PROFESSOR DEVERÁ ACESSAR CONTAS E PROGRESSO DO ALUNO E 
A616-000005_002313-002589 ESCOLHER A TURMA QUE QUER ACOMPANHAR 
A616-000006_002589-002873 CLICAR SOBRE A OPÇÃO EXIBIR PROGRESSO 
A616-000007_002873-003383 NESTE MOMENTO CONSEGUIMOS VISUALIZAR O PROGRESSO DE CADA DOS 
A616-000008_003383-003908 ALUNOS DA TURMA INDICADO PELAS CORES VERDE VERDE CLARO 
A616-000009_003908-004469 AMARELO E BRANCO QUE INDICAM O STATUS DOS DESAFIOS 
A616-000010_004469-004966 COMO CONCLUÍDO PERFEITO CONCLUÍDO COM MAIS BLOCOS DO QUE O MÍNIMO NECESSÁRIO 
A616-000011_004966-005479 EM PROGRESSO E TAMBÉM NÃO INICIADO 
A616-000012_005479-006199 NA ABA VER ESTATÍSTICAS CONSEGUIMOS VERIFICAR O TOTAL DE 
A616-000013_006199-006678 DESAFIOS CONCLUÍDOS E TAMBÉM A QUANTIDADE TOTAL DE LINHAS DE CÓDIGO JÁ ESCRITAS 
A616-000014_006678-007214 CLICANDO SOBRE O NOME DE ALUNO PODEREMOS VISUALIZAR O SEU DESEMPENHO NAS 
A616-000015_007214-007715 ATIVIDADES REALIZADAS COM AS CORES CORRESPONDENTES EM CADA FASE 
A616-000016_007715-008368 DESTA FORMA O PROFESSOR PODERÁ PLANEJAR SUAS INTERVENÇÕES INDIVIDUAIS OU EM GRUPO 
A616-000017_008368-008901 AGORA QUE VOCÊ JÁ ESTÁ SE FAMILIARIZANDO COM ESTA NOVA MANEIRA DE 


