A617-000000_000000-000750  OLÁ PROFESSOR 
A617-000001_000750-001391 NESTE MOMENTO VOCÊ JÁ EXPLOROU A PLATAFORMA CODEORG E PÔDE PERCEBER QUE 
A617-000002_001391-001986 O OBJETIVO PRINCIPAL É O DESENVOLVIMENTO DO RACIOCÍNIO LÓGICO COMPUTACIONAL 
A617-000003_001986-002375 ATRAVÉS DE DESAFIOS LÚDICOS MINI GAMES 
A617-000004_002375-002901 O ESTUDANTE VAI GRADATIVAMENTE APRENDENDO A ORGANIZAR AS IDEIAS 
A617-000005_002901-003296 CONHECENDO O QUE CHAMAMOS DE ESTRUTURAS DE PROGRAMAÇÃO 
A617-000006_003296-003658 É A BASE DE QUALQUER LINGUAGEM DE PROGRAMAÇÃO 
A617-000007_003658-004088 BOM PROGRAMADOR NÃO É APENAS AQUELE QUE CONHECE A FUNDO OS COMANDOS DE UMA 
A617-000008_004088-004636 LINGUAGEM DE PROGRAMAÇÃO MAS AQUELE QUE CONSEGUE ORGANIZAR A SOLUÇÃO 
A617-000009_004636-005122 MAIS EFICIENTE OU SEJA CONSEGUE SELECIONAR AS ESTRUTURAS 
A617-000010_005122-005609 DE PROGRAMAÇÃO MAIS ADEQUADAS PARA SE CHEGAR À SOLUÇÃO DO PROBLEMA 
A617-000011_005609-006206 O OBJETIVO MAIOR É ESCREVER PROGRAMA COM O MÍNIMO NECESSÁRIO DE INSTRUÇÕES 
A617-000012_006206-006707 PORTANTO CONHECER ESSAS ESTRUTURAS DE PROGRAMAÇÃO É ESSENCIAL 
A617-000013_006707-007217 ESTE MÓDULO VAI TRABALHAR DE FORMA MAIS APROFUNDADA A BASE 
A617-000014_007217-007717 DE TODA PROGRAMAÇÃO E SISTEMATIZAR O CONHECIMENTO QUE 
A617-000015_007717-008263 VOCÊ JÁ ESTÁ DESENVOLVENDO ENQUANTO REALIZA OS DESAFIOS DO CODEORG 
A617-000016_008263-008777 NAVEGUE PELOS RECURSOS E NÃO DEIXE DE REALIZAR OS DESAFIOS PROPOSTOS 
A617-000017_008777-009290 SE PRECISAR DE AJUDA COMPARTILHE SUAS DÚVIDAS NO FÓRUM 
A617-000018_009290-009824 AO FINAL RESPONDA A QUIZ QUE IRÁ SINTETIZAR AS APRENDIZAGENS 
A617-000019_009824-010166 BOM TRABALHO 

