A618-000000_000050-000345 EVERY ATHLETE KNOWS THAT YOU GET GOOD BY PRACTICING 
A618-000001_000345-000816 BY REPEATING THE SAME MOVES UNTIL YOU GET REALLY GOOD OR UNTIL YOU REACH YOUR GOAL 
A618-000002_000816-000949 WHEN I WAS IN HIGH SCHOOL 
A618-000003_000949-001319 I WOULDN'T LEAVE PRACTICE UNTIL I MADE TEN FREETHROWS IN A ROW 
A618-000004_001319-001571 SIMILARLY WHEN YOU GET TO A COMPUTER PROGRAM AND 
A618-000005_001571-001995 REPEAT A COMMAND YOU CAN GIVE IT AN EXACT NUMBER OF TIMES TO REPEAT 
A618-000006_001995-002153 OR YOU CAN DEFINE A GOAL AND 
A618-000007_002153-002390 TELL IT TO REPEAT THE COMMAND UNTIL IT REACHES SOME GOAL 
A618-000008_002653-002957 IN THE NEXT EXAMPLE THE REPEAT BLOCK IS CHANGED 
A618-000009_002957-003259 INSTEAD OF SPECIFYING HOW MANY TIMES YOU WANT IT TO REPEAT 
A618-000010_003259-003702 YOU CAN USE THE REPEAT UNTIL BLOCK TO TELL THE ANGRY BIRD TO DO THE SAME THING 
A618-000011_003702-004043 UNTIL IT GETS THE PIG OR UNTIL IT CRASHES INTO THE WALL 
A618-000012_004043-004332 AND AGAIN WE CAN PUT MULTIPLE BLOCKS INSIDE THE LOOP AND 


