A619-000000_000113-000339 PEOPLE MAKE DECISIONS EVERY DAY 
A619-000001_000339-000711 FOR EXAMPLE BEFORE YOU GO OUTSIDE YOU KIND OF HAVE AN IF STATEMENT THAT SAYS 
A619-000002_000711-001118 IF IT'S RAINING THEN I NEED TO GET MY JACKET 
A619-000003_001118-001638 AND COMPUTERS ARE AMAZING ONCE YOU DECIDE THOSE KINDS OF STATEMENTS 
A619-000004_001638-002190 THAT THEY CAN RELIABLY EXECUTE THOSE THINGS AT UNBELIEVABLE SPEED 
A619-000005_002190-002755 AND SO A COMPUTER PROGRAM REALLY IS A LITTLE BIT OF MATH AND 
A619-000006_002755-003188 SOME IF STATEMENTS WHERE THE DECISION GETS MADE 
A619-000007_003188-003791 SO IN THIS PUZZLE THE IF BLOCK HELPS THE ZOMBIE MAKE A DECISION 
A619-000008_003791-004013  BRAINS  IT SHUTS SOMETHING 
A619-000009_004013-004588 FOR EXAMPLE LET'S USE THE BLOCK THAT SAYS IF THERE'S A PATH TO THE LEFT AND 
A619-000010_004588-004870 PUT A TURN LEFT COMMAND INSIDE IT 
A619-000011_004870-005185 SO WE'RE TELLING THE ZOMBIE TO CHECK IT'S SURROUNDING 
A619-000012_005185-005676 SEE IF THERE'S THAT PATH ON THE LEFT AND IF SO MAKE THAT TURN 
A619-000013_005676-006181 AND THEN WE USE THE MOVE FORWARD BLOCK INSIDE THIS REPEAT 
A619-000014_006181-006603 TO GET IT TO KEEP MOVING FORWARD AS LONG AS IT JUST WANTS TO GO STRAIGHT 
A619-000015_006722-006833 THEN WHEN THERE'S THE TURN 
A619-000016_006833-007246 THE IF BLOCK WILL TELL IT TO MAKE THIS TURN TO THE LEFT 
A619-000017_007246-007578 AND YOU CAN SEE IF WE DO THAT IF WE'RE TAKING THE TURN TO THE LEFT AND 
A619-000018_007578-007849 OTHERWISE MOVING FORWARD WE'LL ACHIEVE OUR GOAL 
A619-000019_007849-008186 SO IT'S AN EXAMPLE OF USING AN IF STATEMENT 
A619-000020_008186-008689 WHICH IS REALLY A FUNDAMENTAL CONCEPT IN COMPUTER PROGRAMMING 
A619-000021_008689-009258 ONE OF THE FIRST THINGS I LEARNED WAS HOW TO WRITE A PROGRAM TO PLAY TICTACTOE 
A619-000022_009258-009767 SO I HAD IF STATEMENTS TO SAY OKAY IF THE OTHER PERSON IS ABOUT TO WIN GO AHEAD AND 
A619-000023_009767-010014 BLOCK THAT SPOT 
A619-000024_010014-010498 SO HAVE FUN LEARNING HOW TO USE IF SO HAVE FUN LEARNING HOW TO USE IF 
