A620-000000_000002-000536 I GOT MY START IN SOFTWARE WORKING ON SHREK ACTUALLY A LONG LONG TIME AGO 
A620-000001_000536-000965 AND YOU'RE TAKING THESE BASIC BUILDING BLOCKS LOOPS AND COUNTERS AND 
A620-000002_000965-001451 ALGORITHMS AND YOU USE THAT STUFF EVERY SINGLE DAY AND YOU GRADUALLY BUILD IT ALL 
A620-000003_001451-001803 UP AND IT JUST TURNS INTO THIS TOOL THAT AN ARTIST CAN TAKE AND 
A620-000004_001803-002207 THEN JUST RUN WITH IT AND JUST DO REALLY AMAZING SAME THINGS WITH IT 
A620-000005_002207-002298 HI THERE 
A620-000006_002298-002483 SO YOU DID YOUR SQUARES GOOD JOB 
A620-000007_002483-002675 WE'RE GONNA MAKE IT A LITTLE BIT EASIER THIS TIME 
A620-000008_002675-002803 WE'RE GONNA DO THE SAME SQUARES 
A620-000009_002803-003094 ONLY WE'RE GOING TO USE SOMETHING CALLED A COUNTER LOOP 
A620-000010_003094-003293 A COUNTER LOOP IS JUST LIKE A REGULAR LOOP BUT 
A620-000011_003293-003618 EVERY TIME YOU LOOP AROUND YOU ADD A LITTLE BIT OF THE NUMBER 
A620-000012_003618-004026 SO YOU SEE YOUR COUNTER LOOP RIGHT HERE IT CAME FROM THE LOOP SECTION AND 
A620-000013_004026-004350 THEN YOU'VE GOT YOUR DRAW SQUARE FUNCTION THAT YOU'VE BEEN USING ALL ALONG 
A620-000014_004350-004645 SO NOW WE'LL JUST GO INTO THE VARIABLE SECTION 
A620-000015_004645-004950 YOU PULL OUT THAT COUNTER BLOCK AND STICK IT INTO THE LENGTH BIN 
A620-000016_004950-005296 SO NOW WHAT YOU'VE GOT SOMETHING THAT SAYS COUNT WITH COUNTER 
A620-000017_005296-005626 FROM  TO  USING  DRAW SQUARE 
A620-000018_005626-006166 SO WHAT'S THAT GONNA DO IS IT'S GONNA FIRST DRAW A SQUARE SIDES  
A620-000019_006166-006594 THEN IT WILL ADD  TO THE COUNTER DRAW IT AGAIN AND THEN AS IT LOOPS AROUND IT 
A620-000020_006594-006993 ADDS  EACH TIME SO YOU GET SQUARES OF      
A620-000021_006993-007233 SO YOUR ZOMBIE'S GONNA BE A MASTER ARTIST 


