A621-000000_000000-000520 VAMOS DIZER QUE ESTOU TRABALHANDO EM RESTAURANTE E GANHANDO  REAIS POR HORA 
A621-000001_000520-000955 MAS ALÉM DO MEU SALÁRIO POR HORA TAMBÉM RECEBO GORJETAS A CADA HORA 
A621-000002_000955-001420 ENTÃO VOCÊ PODE FAZER ESTA EXPRESSÃO INTEIRA COMO QUANTO EU PODERIA 
A621-000003_001420-001600 GANHAR EM UMA CERTA HORA 
A621-000004_001600-002107 AGORA DÁ PARA PERCEBER TAMBÉM QUE O NÚMERO DE GORJETAS OU O TOTAL QUE POSSO GANHAR 
A621-000005_002107-002526 EM UMA HORA PODE MUDAR DRASTICAMENTE DE HORA PARA HORA PODE VARIAR 
A621-000006_002526-002955 PODE SER HORA DO ALMOÇO E TER MUITAS GORJETAS AS PESSOAS PODEM ESCOLHER MUITA 
A621-000007_002955-003393 COISA E NA HORA SEGUINTE PODE NÃO TER CLIENTES E AS GORJETAS PODEM SER POUCAS 
A621-000008_003393-003893 DESSA FORMA A PARTE QUE RECEBO DE GORJETAS AQUI CONSIDERAMOS QUE SEJA UMA VARIÁVEL 
A621-000009_003893-004088 A CADA CENÁRIO PODE MUDAR 
A621-000010_004088-004727 POR EXEMPLO EM CENÁRIO QUE PODE SER A HORA DE ALMOÇO RECEBO MUITAS GORJETAS 
A621-000011_004727-005330 ENTÃO ELAS SÃO IGUAL A VAMOS DIZER IGUAL A  REAIS 
A621-000012_005330-005833 ENTÃO O TOTAL QUE POSSO GANHAR NESSA HORA VAI SER PODEMOS VOLTAR A ESTA 
A621-000013_005833-006409 EXPRESSÃO QUE VAI SER  MAIS E AO INVÉS DE ESCREVER GORJETAS AQUI 
A621-000014_006409-006802 VOU ESCREVER  PORQUE É O VALOR DAS MINHAS GORJETAS NESSA HORA 
A621-000015_006802-007403 ISTO VAI SER IGUAL A  VOU FAZER ISSO VOU PÔR EM AMARELO 
A621-000016_007403-007594 VAI SER IGUAL A  REAIS 
A621-000017_007594-008086 MAS DIGAMOS QUE LOGO EM SEGUIDA O RESTAURANTE DIMINUA O MOVIMENTO FORA 
A621-000018_008086-008315 DA HORA DE ALMOÇO POR QUALQUER RAZÃO 
A621-000019_008315-008627 TALVEZ O RESTAURANTE VIZINHO TENHA UMA PROMOÇÃO SEI LÁ 
A621-000020_008627-008952 ENTÃO NA HORA SEGUINTE MINHAS GORJETAS CAEM DRASTICAMENTE 
A621-000021_008952-009276 MINHAS GORJETAS CAEM PARA  REAIS NAQUELA HORA 
A621-000022_009276-009775 AGORA VOLTO À EXPRESSÃO O TOTAL QUE GANHEI É MEU SALÁRIO POR HORA MAIS OS  
A621-000023_009775-010340 REAIS EM GORJETAS MAIS OS  REAIS EM GORJETAS QUE É IGUAL A  REAIS 
A621-000024_010340-010787 COMO VÊ TODA ESSA EXPRESSÃO OS  MAIS AS GORJETAS MUDA 
A621-000025_010787-011254 DEPENDENDO DE QUAL É O VALOR VARIÁVEL DAS GORJETAS 
A621-000026_011254-011662 EU NÃO QUERO VER AS PALAVRAS INTEIRAS GERALMENTE USADAS EM ÁLGEBRA COMO 
A621-000027_011662-011839 VARIÁVEIS TEMOS PREGUIÇA 
A621-000028_011839-012195 ENTÃO A TENDÊNCIA É USAR SÍMBOLOS MAIS FÁCEIS DE ESCREVER 
A621-000029_012195-012695 NESSE CONTEXTO AO INVÉS DE ESCREVER GORJETAS TALVEZ A GENTE POSSA ESCREVER 
A621-000030_012695-013184 SOMENTE  MAIS T ONDE T REPRESENTA A GORJETA QUE GANHAMOS EM UMA HORA 
A621-000031_013184-013734 DESSA FORMA VAMOS DIZER O QUE ACONTECE QUANDO T É IGUAL A  BOM T É IGUAL 
A621-000032_013734-014346 A  ENTÃO TERÍAMOS VOU ESCREVER ENTÃO O QUE ACONTECE QUANDO T É IGUAL A  
A621-000033_014346-014854 TEMOS UMA SITUAÇÃO EM QUE T É IGUAL A  E É CALCULADO OS  MAIS  QUE SERIAM  
A621-000034_014854-015111 O QUE ACONTECERIA SE T FOSSE IGUAL A  
A621-000035_015111-015483 BOM SERIA CALCULADO  MAIS  QUE É IGUAL A  
A621-000036_015483-015890 EU QUERO SER CLARO NÃO TIVEMOS QUE USAR EXATAMENTE T NÃO TIVEMOS REALMENTE QUE 
A621-000037_015890-016292 USAR UMA LETRA EMBORA NA ÁLGEBRA TRADICIONAL PRATICAMENTE USE SÓ LETRAS 
A621-000038_016292-016937 PODERÍAMOS TER ESCRITO ISSO COMO  MAIS X ONDE X É SUA GORJETA POR UMA HORA 
A621-000039_016937-017412 X PODE NÃO SER NATURAL ELA NÃO É A PRIMEIRA LETRA NA PALAVRA GORJETA OU 
A621-000040_017412-017991 PODERIA TER ESCRITO MESMO  MAIS ESTRELA ONDE VOCÊ PODE DIZER QUE ESTRELA 
A621-000041_017991-018434 REPRESENTA O NÚMERO DE GORJETAS NUMA HORA MAS ISSO PODE NÃO FAZER MUITO SENTIDO 
A621-000042_018434-018803 ESPERO QUE ISSO TE DÊ UMA IDEIA GERAL DO QUE REALMENTE É UMA VARIÁVEL 
A621-000043_018803-019242 TUDO É SÍMBOLO TUDO É SÍMBOLO QUE REPRESENTA DIFERENTES VALORES 
A621-000044_019242-020013 SÍMBOLO QUE REPRESENTA VALORES VARIÁVEIS SÍMBOLO QUE REPRESENTA VALORES VARIÁVEIS 
