A622-000000_000171-000464 WHEN WE PERFORM CALCULATIONS WITH A PEN AND PAPER 
A622-000001_000464-000780 WE OFTEN NEED TO SAVE INTERMEDIATE RESULTS 
A622-000002_000780-001090 AND WE MAY DO THIS WITH SAY SCRAP PAPER 
A622-000003_001090-001558 AND IN THIS CASE THE PAPER IS ACTING AS A FORM OF EXTERNAL MEMORY 
A622-000004_001558-001985 AND MEMORY NO MATTER THE FORM TAKES UP PHYSICAL SPACE 
A622-000005_002087-002645 COMPUTERS CONTAIN MEMORY WE CAN THINK OF IT AS THE SCRAP PAPER FOR THE COMPUTER 
A622-000006_002645-003148 AND SAY WHEN YOU CONSTRUCT AN ARRAY TO STORE VALUES IN YOUR PROGRAM 
A622-000007_003148-003302 YOU REQUIRE MEMORY 
A622-000008_003522-003828 AND AT THE LOWEST LEVEL COMPUTERS READ AND 
A622-000009_003828-004201 STORE ALL INSTRUCTIONS AS A STRING OF NUMBERS 
A622-000010_004201-004499 BUT HOW DO YOU STORE NUMBERS IN A MACHINE 
A622-000011_004499-004990 THIS WAS A VERY DIFFICULT PROBLEM ORIGINALLY ESPECIALLY WHEN YOU NEED 
A622-000012_004990-005486 COMPUTERS TO HOLD THEIR MEMORY AFTER THE ACCESS TO POWER IS LOST 
A622-000013_005486-005848 THIS IS KNOWN AS NONVOLATILE MEMORY 
A622-000014_005848-005956 THE EASIEST DIFFERENCE FOR 
A622-000015_005956-006392 A MACHINE TO DETECT IS SIMPLY A PRESENCE VERSUS AN ABSENCE OF SOMETHING 
A622-000016_006392-006644 AND THIS IS HOW OLD PUNCH CARDS WOULD WORK 
A622-000017_006644-007127 ALONG THE TOP WE HAVE SOME DATA AND THE VERTICAL COLUMNS CONTAIN 
A622-000018_007127-007585 A SERIES OF PUNCHED HOLES WHICH REPRESENT EACH CHARACTER 
A622-000019_008039-008443 SO COMPUTERS REALLY HAVE TWO FINGERS BASE TWO 
A622-000020_008443-008970 SAME AS A LIGHT SWITCH BEING ON FOR ONE AND OFF FOR ZERO 
A622-000021_008970-009208 THIS IS THE SMALLEST AMOUNT OF INFORMATION 
A622-000022_009208-009454 A SINGLE DIFFERENCE WHICH WE CALL A BIT 
A622-000023_009666-010005 BUT BITS ARE POWERFUL FOR STORAGE BECAUSE THE AMOUNT OF UNIQUE 
A622-000024_010005-010417 STATES GROWS EXPONENTIALLY AS WE ADD BITS TOGETHER 
A622-000025_010417-010929 REMEMBER ONE LIGHT SWITCH IS ONE BIT AND IT CAN STORE TWO STATES 
A622-000026_010929-011359 BUT TWO LIGHT SWITCHES CAN STORE FOUR UNIQUE STATES 
A622-000027_011619-012141 AND EIGHT LIGHT SWITCHES OR EIGHT BITS CAN STORE  UNIQUE STATES 
A622-000028_012382-012739 AND SPACE IS MEASURED IN BITS 
A622-000029_012739-013164 BUT THE PHYSICAL SIZE OF A BIT DEPENDS ON YOUR METHOD OF STORAGE 
A622-000030_013292-013755 SO HOW DO COMPUTERS STORE ZEROS AND ONES INTERNALLY 
A622-000031_013755-014329  MODERN DATA PROCESSING SYSTEMS LIKE THESE USE THOUSANDS OF MAGNETIC CORES 
A622-000032_014441-014622 WHAT ARE MAGNETIC CORES 
A622-000033_014830-015310 THEY ARE TINY RINGS OF NICKEL ALLOY OR OTHER MAGNETIC MATERIALS 
A622-000034_015310-015588 THEY HAVE REPLACED VACUUM TUBES FOR 
A622-000035_015588-015929 MANY IMPORTANT FUNCTIONS IN DATA PROCESSING SYSTEMS 
A622-000036_015929-016431  AND IT ALLOWED COMPUTERS TO STORE BITS AS CLOCKWISE VERSUS COUNTERCLOCKWISE 
A622-000037_016431-016901 MAGNETIZATION DIRECTION BECAUSE EACH CORE COULD BE MAGNETIZED IN TWO 
A622-000038_016901-017350 DIFFERENT WAYS DEPENDING WHICH DIRECTION THE CURRENT WAS APPLIED 
A622-000039_018778-019289  BECAUSE A BIT CAN BE REPRESENTED BY ANY BISTABLE DEVICE AND 
A622-000040_019289-019631 A MAGNETIC CORE IS A BISTABLE DEVICE 
A622-000041_019739-020196  LATER ON THIS WAS DONE USING THIN FILM MAGNETIC DISCS 
A622-000042_020196-020665 WHERE WE CAN THINK OF EACH BIT AS A TINY MAGNETIC CELL 
A622-000043_020665-021066 WHICH CAN BE CHARGED TO STORE EITHER A ONE OR A ZERO 
A622-000044_021066-021212 SO LONG STORY SHORT 
A622-000045_021212-021747 THE SIZE OF A BIT HAS BEEN RAPIDLY SHRINKING SINCE THE DAYS OF PUNCH CARDS 
A622-000046_021747-022005 A HARD DRIVE IN A MODERN COMPUTER 
A622-000047_022005-022481 CAN BE THOUGHT OF AS BILLIONS OF TINY MAGNETIC CELLS 
A622-000048_022481-022964 NOW YOU MAY WONDER WELL HOW SMALL CAN THESE LITTLE MAGNETIC CELLS BE 
A622-000049_023079-023530 AND CURRENT RESEARCH AT IBM IS PUSHING THIS TO THE ATOMIC LEVEL 


