A623-000000_000157-000642 A FUNCTION IS PRETTY MUCH A SEQUENCE OF INSTRUCTIONS TO PERFORM A SPECIFIC TASK 
A623-000001_000642-000861 BASICALLY IF YOU'RE BUILDING A CAR 
A623-000002_000861-001139 WHAT YOU WANT THE CAR TO DO IS WHAT A FUNCTION IS 
A623-000003_001139-001294 TURN RIGHT YOU WANNA TURN LEFT 
A623-000004_001294-001726 YOU WANT IT TO DRIVE YOU WANT IT TO STOP ALL THOSE COULD BE FUNCTIONS 
A623-000005_001726-001845 NOW THAT WE'RE BACK WITH OUR FARMER 
A623-000006_001845-002134 WE'RE GOING TO START LEARNING HOW TO DEFINE FUNCTIONS 
A623-000007_002134-002293 YOU'LL NOTICE IN YOUR WORKSPACE THAT THERE'S 
A623-000008_002293-002526 A BLOCK THAT HAS A STAR IN THE CORNER 
A623-000009_002526-002737 THIS IS A FUNCTION DEFINITION 
A623-000010_002737-003055 AT THE TOP PART OF THE BLOCK IT TELLS US THE NAME IN THE FUNCTION 
A623-000011_003055-003336 THE BLOCKS INSIDE OF IT TELLS WHAT IT DOES 
A623-000012_003336-003596 THIS DEFINITION SITS IN THE WORKSPACE BUT OUR FARMER 
A623-000013_003596-004056 WON'T DO THE ACTIONS INSIDE THE FUNCTION UNTIL WE DRAG OUT THE FUNCTION BLOCK 
A623-000014_004056-004418 TO DO THAT YOU NEED TO CLICK ON THE FUNCTIONS CATEGORY IN THE MENU AND 
A623-000015_004418-004665 DRAG OUT THE FILL  FUNCTION 


